








¨³mtglob¡è¨}jaìåwªc`iv¤iððî












¨³@lo
menu




ªêô¨··ß·é¨³
¨³lo
sýxì¨³


rsswçtcg}bv







¨³mtglob¡è¨}jaìåwªc`iv¤iððî










tcgåíatbgcglðpµä¢ü·

umtqvì¨³iñì|cg


±ñé¿íiíalé¡è¨ð·éìªåd«èa²­êìåwumtqvå·bumtqvª·n¡è¨ðiñåí©á½a¨³ìmtgiñì|cgð¨bµü·ëb
 
¨³ía{éèªìôàìðiñ½¢àìå·b¨qlì¢éæëé¡é¨³èçamùqâ[[aw[xèçªìñå¢½¾¯ü·µa¨ðªd«èçr[âú{ðèçªåk¾aæ¢¦ü·b¨³år[íèô¾aæ¢áäàa¨ðªùßè¢èé¡éí¯éís«ü¹ñb
 
¨³é½ð¡éì©aæ¢¤±æía¡éèìnîaæ°\¬ad«èàìèçðl¦ä¢­æa©¦ä­éàìª èü·b
 
¨³ílbgå¶á­èt·ìªö

mtqàa¨³ì½ßéasýxésáäi¨ðiô±æª èü·båàçêði×îæ¢©àáäµü¤µaå¨ìlª¢ä¶ðò½³ê½è·é±æª½­äaóoæåïå·b»êæä×äac^[lbgå¨³ð¶·éêèça©îå¶á­èæôð©¯äèéá½mtgðiô±æªå«ü·bµ©àa¶íò½³êé±æè­a·®é®¹µü·b¾©çamtqí¸áælbgå¨³ð¡áä¢ü·æb
 

mtqc`ivì¨³mtg
ái¼ãâüæbyä³z¼ã@ä«µáôp400g


ä«µáôíay­¡t¯ðµ½øèì÷ðy­ä¢äa||èçåh×ü·b¼ãìåàaêôåãnxìa5n¾¯ð·×äì¤iågáä¢éâüæèça¡üå¡íá½±æìè¢öaw[v[å÷{ì¨¢µ³ª¬ãáiælüáä¢ü·båìu¼ãvå¢½¾­uä«µáôvèça è½ì^sªâîé`íèü·æi
 
ìüê÷b}xn ñ1.3kgèã~2êüè


p{ìøépâìà¾¯ðâ¯äçäé©ça¨¢µ³ªãk³êä¢äaì¤læ¢íêä¢éaua[xtf{bgv}xnqêzbgå·bæë¯éæ¤èa¶ãí[áæìw[xª óêo·¨¢µ³i±ì¨¢µ³ía±ì}xnåµ©¡í¦ü¹ñb
 
åøèûöì¨³éºðb



¨³é¡éæìîêémtglo

¨³å¡çêé±æª½¢lcìmtgíaâíè¢äìúaæ¢¤±æà áäar[âäìâ½¢¨ùqa»¤ßñât[cèçªèôå·ëbü½ax^~iðâ¯éaæ¢¤ó¡åàa¨÷ânèçàlcª èü·b±±©çía¨³åàç¤æ¤êµ¢alcìmtgðlo`®å²ðîµü·blo`®éíèáä¢ü·ªa¨³éòá½èè¨î©èðwßä¢éìåaçêðiîêäàa«áæìñåàç¦ü·æb
¨³lcmtglo
ne¨÷

 


tc{nn


tc{nnìá¥
nì{êhccåsíê½rexgåaèñæpoooâèãàìà_ðóüµä¢ü·b
{êàfß½âiìnða¨¢béèá½ ìûésð±ßä¡áäýü¹ñ©b

ö®y[wí±¿ç



 


 


yän


yänìá¥
ú{ìhcc®n»@ð¡åàçáä¢ü·b
hccì`iè»@åìçê½{êì¡ð¨³éºðç¤¼b

ö®y[wí±¿ç



 


 


ái¼ãâüæ


ái¼ãâüæìá¥
¼ãæ¢áäàa·×äªa5iånjæíàèü¹ñbâüæì¼ãíaa5é±¾íáäìµä¢ü·b{¨ì¼âì¡ða¡á½èé¬\µä¢½¾¯ü·b

ö®y[wí±¿ç



 

t[c

 


ìüê÷


ìüê÷ìá¥
ý©ñì{êu¤qv©çavnèý©ñðyn¼µä¢éñå·b
»ê©ça¢¿îñh×²ëìý©ñð©éßao×ðµä¢éìåa{é¨¢µ¢ý©ñð¡é±æªå«ü·æb
¤êµ¢±æéaìµabz[wj[hª³¿èñå·b¨³éa¨¢µ¢ý©ñð¡áäýäí¢©ªåµå¤©b

ö®y[wí±¿ç



 


 


®


®ìá¥
ç±åà¿³¿ì®ì¨³éíaú{s©çiñ²©ê½t[cª»ëáä¢ü·b
±êð©ä¢éæaà~µ­èáäµü¢üµ½i
®ìoc[ªú{ðì¯ñáäa{é¨¢µ¢t[c¾¯ðµiµ½aæ¢¤¾¯ áäa»ì¡anxíûáâ«å·ëb

ö®y[wí±¿ç



 

¨ùqexc[c

 


é¡veqå


é¡veqåìá¥
àíâmçè¢lí¢è¢asìvü¨®ué¡veqåvíaf¡`r[gðí¶ßaf¡ ñýâaf¡¾¢ó­æ¢á½xc[cª¨¼ë¢µä¢ü·æb
f¡ìã¿ètðµiµäg¢aîpåooéð¢½að«½äìvnèðgá½âixc[cía¨³ésb^å·æb

ö®y[wí±¿ç



 


 


¬mmùqü^i


¬mmùqü^iìá¥
^iæ¢¦îhd[ut}[wªlcå·ëb
ú{enåsíêékc¹¨ywåàaßoéí®µäµü¤ùçèñå·æëb
kc¹a¬m©ça{é¨¢µ¢xc[cð¡áäýü¹ñ©b

ö®y[wí±¿ç



 

r[

 


®


®ìá¥
atqatg[alatb|ìú{ìr[låá¿ìlßí¹©çanxé±¾íáä»¢ãrúèàìr[ð¨í¯·éux[p[hcå«½ähê¼mtgvèçar[d«ªàçáä¤êµ¢iª»ëáä¢ü·bà¿ëñ·×ä¿³¿å·æi

ö®y[wí±¿ç



 

»¤ßñ

 


oö»¤ßñr{


oö»¤ßñr{ìá¥
300nàìðjðâa»¤ßñìvüuoö»¤ßñr{vb
¢¿îñìixxíau´vå·i
æ¢fþðg¢anûìeléæéè×»¤ßñíaçè½éààsµä¡é±æªå«é»¤ßñå·ëb

ö®y[wí±¿ç



 

r[q[

 


x^[obnx ik~hbvr[q[b®


x^[obnx ik~hbvr[q[b®ìá¥
¡alcìx^[obnxìhbvr[q[å·b
ptª²æéüêé©çar[q[ìò«½äì¡æèªùþ½ñé¡í¦ü·æb

ö®y[wí±¿ç



 

¤è¬

 


êfy@éãaie¤è¬(ä)bühs


êfy@éãaie¤è¬(ä)bühsìá¥
¤è¬elìôåuaievæäîêéaqocépcµ©è¢mdèå¤è¬ðiêµäí¯äàç¦éñå·b
ù©åíèéüçè¢aéãì¤è¬ì¨¢µ³ðaºð¡áäýü¹ñ©b

ö®y[wí±¿ç



 


¨³ì¡èû


{ì¨³íaèæüå¡è¨ðqµäa¼ú´óìc¿ð`¦éaæ¢¤àìý½¢å·ëb
 
½¾a»ãåísýxafp[gèç©çz·éaæ¢¤ù¤ªa¡éèécðgí¹é±æàè­äaµ©àöaæ¢¤±æåaå¬éèáä¢ü·b
 
mtqàasýx©ç¨³ð¡áä¢ü·ªa»ìæ«àsýxés©¸éa©îå¶á­èæ¤iðßé±æªå«éasýxìlbgêìðpµä¢ü·æb


sýxì¨³

¨³ð¡éêauç±©ç¡éì©væ¢¤±æàaå¾á½èµü·b½æ¦îasýxèçå¡éêa»ìsýxìïåïüêä¢é±æª½­amå«ésýxìïåí­æaàçá½¤ªu¢¢àìªí¢½væv¤©çå·b
 
±ì_©çasýxå¨³ð\µþûª½¢æ¤å·æb
sýxìlbg¶åêô¨¾è¨³íh
sýxìlbgêìå¨³ð¶·éæ«éaçì¨xði×îêô¨¾èñåµå¤©h¨xéæáäa¿³¿âaúøª á½èav[gly[ðµä¢½èaá¢ª èü·b
 
»±åaåè¨³ìêìì¨xìêðìèüµ½b±ì\éía¿í¢­çèì©aúøí éì©aúv[gí éì©aæ¢á½ðêéµä èü·b
 
uúøåà­¶µ½¢vu¿³¿å¨¾é\µý½¢vèça è½ª]þêô¨¾èû@åa¨³ð¶å«ü·b



sýxex[p[ì¼o
¿
úøav[gèç


®
ú{s¿³¿
thvobov[gly[


oz
ú{s¿³¿
ozuiwi2a|[`vv[g


é¨o
ú{s¿³¿
é¨oiwi¿z_uwbv|[`v[g


åû
ú{s¿³¿
10%itúø¤i è


ci
2500~èãìiís¿³¿
10%itivvúüåì¨\µýåj




xvð(2019/03/02)¨³ð¡éúí¢â?ðxvµüµ½
(2018/06/11)é¨oðxvµüµ½
(2018/06/06)cg[[jh[ðxvµüµ½
(2015/06/09)oö»¤ßñr{bã¿è{¨ì¡í¨³éòá½èðxvµüµ½
(2015/05/28)¨³ìðjéâ¢äv¤±æðxvµüµ½






sýxì¨³

®
åû
oz
é¨o

x[p[

ci
cg[[jh[

j^omtg

¨³ðj^omtgå¡éèçvfbªc`ivi»ìríh

ne¨÷

ái¼ãâüæbå`tnì¨¢µ³í¡è¨éåk

¨ùqexc[c

é¡veqåì¨³åa¢äéáµ¢ðæð¡èüµå¤

»¤ßñ

oö»¤ßñr{bã¿è{¨ì¡í¨³éòá½è

¨³ìîbm¯

}i[
¨³ìðjéâ¢äv¤±æ
¨³ð¡éúí¢â?




y[wìæªéßé




tcg}bv
copyright (c) 2023 ¨³mtglob¡è¨}jaìåwªc`iv¤iððîall rights reserved.




