


















amada global







   







































































 










europe / africa


u.k.

amada united kingdom ltd.


amada weld tech limited

germany

amada gmbh

amada machinery europe gmbh(head office)
amada weld tech gmbh

france

amada s.a.
amada europe s.a.

amada outillage s.a.
amada service europe s.a.s

italy

amada italia s.r.l.
amada engineering europe s.r.l.
amada innovative software europe s.r.l.

spain

amada maquinaria iberica s.l.u.

switzerland

amada swiss gmbh

denmark

amada denmark a/s

netherlands

amada weld tech b.v.





norway

amada norway as

sweden

amada scandinavia ab

austria

amada austria gmbh

finland

amada automation europe ltd.

russia

amada o.o.o.

turkey

amada turkey makina teknoloji sanayi ve ticaret ltd. sti.

poland

amada sp. z o.o

hungary

amada weld tech kft.

south africa

amada johannesburg branch





asia / oceania


china

amada (china) co., ltd.


beijing amada machine & tooling co., ltd.
amada lianyungang machinery co.,ltd.
amada lianyungang machine tool co.,ltd.
amada lianyungang machine tech co.,ltd.
amada international industry & trading (shanghai) co., ltd.
amada weld tech shanghai co., ltd.

amada press system shanghai co., ltd.
amada international trading (shenzhen) co., ltd.
amada shanghai machine tech co., ltd.

amada press system guangzhou co., ltd.


taiwan

amada taiwan inc
amada weld tech taiwan co., ltd.





korea

amada korea co., ltd.
amada weld tech korea co., ltd.

thailand


amada (thailand) co., ltd.
amada orii (thailand) co., ltd.
amada press system (thailand) co., ltd.

singapore

amada singapore (1989) pte ltd.
amada orii singapore pte. ltd.

malaysia

amada (malaysia) sdn.bhd.

vietnam

amada vietnam co., ltd.

india

amada soft (india)pvt., ltd.
amada (india) pvt., ltd.
amada weld tech india pvt., ltd. h
				
indonesia

pt. amada machinery indonesia
pt. amada press system indonesia

australia

amada oceania pty ltd.

u.a.e

amada middle east fzco





japan



amada co.,ltd.
micro welding division


amada machinery co., ltd.
amada press system co., ltd.




north and south america

u.s.a.

amada north america, inc.
amada america, inc.
amada machinery america, inc.
amada tool america, inc.

amada marvel, inc.
amada weld tech, inc.
amada press system america, inc.

canada

amada canada ltd.

mexico

amada de mexico, s. de r.l. de c.v.
amada orii de mexico, s.a. de c.v.

brasil

amada do brasil ltda.





 
  
   


経営理念

1. お客さまとともに発展する。
私たちは、この理念を創業時から現在にいたるまで、すべての事業活動の原点として共有しています。お客さま視点に基づいた新たな価値の創造とその提供が、お客さま・アマダグループ相互の信頼関係をより強固にし、双方発展の源泉になると考えます。 
2. 事業を通じた国際社会への貢献。
世界のお客さまの『モノづくり』に貢献することは、地域社会さらには国際社会の発展にもつながるものと認識し、グループの経営資源を最適配置し世界の各市場で最高のソリューションを提供すべく事業活動を展開します。 
3. 創造と挑戦を実践する人づくり。
私たちは、常に現状をベストとせずさらに良い方法がないかを考え行動し、事業活動の改善・向上を図ります。これは、アマダグループの人材育成の基本理念であり、その実践の積み上げがアマダ独自の企業風土を醸成していくものと考えます。
4. 高い倫理観と公正性に基づいた健全な企業活動を行う。
アマダグループの経営および業務全般にわたって、透明性の確保と法令遵守の徹底を図り、健全な企業活動の上で、より一層の企業価値向上を目指します。
5. 人と地球環境を大切にする。
アマダグループにかかわるすべての人（株主、顧客、取引先、従業員、地域住民など）、および地球環境を大切にし、人と地球にとって良い企業であり続けます。 



经营理念

1. 与顾客共同发展。
从公司成立一直到今天，我们始终将这一理念作为所有事业活动的出发点加以共享。 我们认为站在顾客的角度创造和提供新的价值，将使顾客与amada集团的相互信赖关系 更加牢固，并成为双方共同发展的源泉。

						
2. 通过事业为国际社会做贡献。
我们意识到为全球顾客的“制造”做贡献有助于地域社会乃至国际社会的发展， 并对集团的经营资源进行最佳配置，在全球各市场积极开展事业活动，提供最佳 解决方案。

						
3. 造就勇于创造与挑战的人才。
 我们始终认为现状并非最好，总在思考更好的方法，并努力付诸行动，积极改善与 提高事业活动。这就是amada集团的人才培养基本理念，通过不断的实践积累培育amada独特的企业文化 
4. 开展基于高度伦理观和公正性的健全企业活动。
 在amada集团的整个经营和业务中，力求确保透明性以及彻底遵纪守法，在开展健全的企业 活动基础上，进一步提高企业价值。 
5. 珍惜人与地球环境。
 珍惜与amada集团相关的所有人们（股东、顾客、交易方、员工、地域居民等）以及 地球环境，继续成为对人类与地球友好的企业。 



our management philosophy

1. growing together with our customers.
 our company has been sharing this philosophy as a starting point for all of our business activities since its formation. we believe that the creation and provision of new values based on customers’ perspectives will strengthen the
							relationship of
							mutual trust between our customers and the amada group, and become a source of mutual development. 
2. contribute to the international community through our business.
 our company recognizes that contributing to “manufacturing” conducted by our customers throughout the world leads to the development not only of local communities, but also the international community as a whole, and we conduct our
							business activities
							with the aim of providing the highest quality of solutions in each market around the world by optimally distributing our group’s management resources. 
3. develop human resources who pursue creative and challenging activities.
 rather than being content with the present situation, we are constantly in search of new and better ideas to put into action in order to improve and enhance our business activities. this is the amada group’s basic philosophy of human
							resources development,
							and we believe that amada’s unique corporate culture will be further developed by continuing to practice this philosophy. 
4. conduct sound corporate activities based on high ethics and fairness.
 we promote transparency and we comply with regulations in the amada group’s management and in all aspects of its business activities, and strive to further enhance its corporate value while conducting sound activities. 
5. take good care of people and the earth’s environment.
 by treating the amada group’s stakeholders (such as shareholders, customers, business partners, employees and local residents) and the global environment with respect, we strive to continue to be a good company for both people and the
							earth. 





アマダグループ「行動規範」
アマダグループすべての役員および従業員は、事業活動のすべての範囲において以下の 10項目を行動規範として行動します。

1. お客さまの信頼の獲得
 私たちは、「お客さまとともに発展する」ことが事業活動の原点であると認識し、常にお客さまの声に耳を傾け、新たな価値を創造し、多くのお客さまにご満足いただける商品とサービスの提供に努めます。
2. 地域との共存
 私たちは、豊かな社会、健全な社会の維持発展に貢献することが「良き企業市民」としての役割であると自覚し、地域との共存を図ります
3. 国際社会への貢献
 私たちは、国際的な事業活動において国際ルールや現地の法規制を遵守するとともに、現地の文化や慣習を尊重し、国際社会に貢献できるよう努めます。 
4. 法令の遵守
 私たちは、アマダグループの一員としての誇りと自覚を持ち、あらゆる活動において関係法令、ルールや社会的規範、社内規程を遵守し良識を持った行動をとり、社会からの信頼を得られるよう努めます。
5. 取引先との信頼関係の確立
 私たちは、公正、透明、自由な競争を尊重し、適正なルールに則った取引関係を築くことにより取引先との信頼関係を確立し、相互の発展を図ります。
6. 政治・行政との健全な関係
 私たちは、政治・行政とは健全かつ透明な関係を維持し、不当な癒着や公正さを欠く活動は行いません。
7. 反社会的勢力への対処
 私たちは、市民社会の秩序や安全に脅威を与える反社会的勢力および団体とは一切の関係を持たないとともに、不当な要求にも、妥協せず毅然とした態度で対処します。
8. 社会とのコミュニケーションの促進
 私たちは、株主はもとより広く社会とのコミュニケーションを図り、自社に対する期待や要請を十分に把握し、それらの声を反映した事業活動を行います。また、「開かれた企業」として適時、適切に必要な企業情報を開示します。
9. 従業員の自己実現への環境づくり
 私たちは、常に自己研鑽に励むとともに、自らの能力を最大限発揮して、職場が自己実現の場となるよう努めます。
10. 環境保全への寄与(アマダグループ環境方針より抜粋)
 私たちは、地球環境保全、資源保護ならびに環境汚染防止を推進し、子子孫孫に美しい環境とともに住みよい地球を伝えるため環境保全活動と地域社会との調和を追求します。



amada集团"企业行动规范"
amada集团的所有干部及员工在所有的事业活动中，将以下10项作为企业行动规范加以遵守。

1. 赢得顾客信赖
我们认识到“与顾客共同发展”是我们事业活动的出发点，随时倾听顾客的心声，创造新的价值，努力提供顾客满意的商品和服务。
2. 与地域共存
我们意识到为持续发展富足、健全社会做贡献是“优秀企业市民”的职责，力求与地域共存。
3. 为国际社会做贡献
在从事国际性事业活动时，我们遵守国际规则及当地的法律法规，同时尊重当地的文化及习惯，努力为国际社会做贡献。
4. 遵纪守法
作为amada集团的一员，我们拥有自豪感和自觉性，在所有活动中遵守相关法令、规则及社会规范、公司内部规程，采取富有良知的行动，努力赢得社会的信赖。
5. 与交易方确立信赖关系
我们尊重公正、透明、自由的竞争，通过构筑遵循合理规则的交易关系，与交易方确立信赖关系，谋求双方共同发展。
6. 与政治及行政保持健全关系
我们与政治及行政保持健全且透明的关系，不进行非法的勾当及缺乏公正的活动。
7. 对反社会势力的态度
我们不与威胁市民社会秩序及安全的反社会势力与团体发生任何关系，并且对非法的要求不予妥协，以毅然决然的态度应对。
8. 促进与社会的交流
我们积极与股东及社会开展交流，充分把握他们对本公司的期待和要求，并将这些心声反映到事业活动中去。同时，作为“开放的企业”，我们适时、适当地公开必要的企业信息。
9. 为员工创造自我实现的环境
我们始终鼓励员工自我钻研，同时，努力把工作岗位建成员工能够最大限度地发挥自己的能力、自我实现的平台。
10. 为环保做贡献（摘自amada集团环境方针）
我们推进地球环境保护、资源保护和防止环境污染，为给子孙后代留下美丽的环境与适合居住的地球，积极参与环境保护活动、追求与地域社会保持协调。



amada group's "corporate code of conduct"
all board members and employees of the amada group practice the following 10 articles, defined as corporate code of conduct, in all aspects of their business activities.

1. develop customers' trust
recognizing that growth with our customers is the starting point for our business activities, we make sure that we constantly listen to our customers' comments and create new values in order to provide products and services that satisfy
							the changing
							needs of our customers.
2. interact with local communities
we promote awareness of our role as a good corporate citizen in contributing to the maintenance and development of a rich and wholesome society, and aim to interact with local communities.
3. contribution to the international community
we respect local cultures and customs, and abide by international rules and local regulations when conducting our business activities overseas, and endeavor to contribute to the international community.
4. compliance with regulations
with pride and self-awareness of our position as a member of the amada group, we comply with all relevant laws and regulations, social rules and norms, and internal regulations, and conduct ourselves with sound common sense in all aspects
							of our
							business activities in order to gain the communities' trust.
5. establishing a relationship of mutual trust with our business partners
while respecting fair, transparent and free competition, we work to strengthen the relationship of trust we share with our business partners by establishing business relations based on proper rules, and strive for the development of mutual
							growth.
6. sound relationships with government and administrations
we maintain sound and transparent relationships with government and administrations, and do not and will not conduct any unjust collusion or fraudulent activity.
7. response to antisocial forces
we do not and will not have any connection with antisocial forces or organizations, which threaten the order and safety of civil societies, and deal with unreasonable demands with a resolute attitude and without making compromises.
8. promotion of communication with communities
we communicate with our shareholders as well as communities extensively in order to fully understand their needs and expectations of our company, and conduct our activities to reflect their opinions. additionally, as an “open company”, we
							disclose
							the required corporate information appropriately and without delay.
9. creation of an environment in which employees can achieve personal development and satisfaction
we continuously make efforts to improve ourselves and to achieve personal development at our workplace by demonstrating our abilities to our full potential.
10. contribution to environmental protection (excerpt from the amada group environmental policy)
we promote global environment protection, resource preservation and environmental pollution prevention, and conduct its business while pursuing harmony between environmental protection activities and local communities in order to hand down
							a beautiful,
							easy-to-live-in environment to our children and grandchildren.









