



è¶åã¬ãéè²©ãå©ç¨ãã¦ãå­ä¾ã«æ¬ç©ã®ã«ããããè¦ãã¾ããã






crab walking
è¶åã¬ãéè²©ãå©ç¨ãã¦ãå­ä¾ã«æ¬ç©ã®ã«ããããè¦ãã¾ããã
a child is childlike and raises with love perfectly. 



home
è²ã¡æ¹
å®å®äºº
å­¦æ ¡
å¥å­¦å¼



ã«ãããæ­©ããâª


ã«ãããã£ã¦ãæ¨ªåãã§æ­©ãã¦ã¤ãããã
ã§ããã«ããæ¨ªã«æ­©ãã®ã¯ããããä¸çªæ¥½ãªç§»åæ¹æ³ãªãã ã¨ãã
ä»äººããã¯ã¤ãããã«è¦ãã¦ããæ¬äººã«ã¯ä¸çªé©ããããæ¹ã ã£ããããããã§ãã
å­ä¾ãå¹¼ç¨åã®çºè¡¨ä¼ã§ç¿ã«ãåæ¦ã®ã«ãã®å½¹ã«ãªã£ãã®ã§ãä¸»äººãèªåãã«ããé£ã¹ããã®ãå­ä¾ã«ä¾¿ä¹ãã¦ãè¶åã¬ãéè²©ã§è¶åã¬ããæ³¨æãã¾ãããå­ä¾ãå¤§åã³ã§è¶åã¬ãã®ç®ããè¹ãè¶³ãªã©ããã¡ãã¡ããèå³å¿èº«ã§è¦³å¯ãã¦ã¾ãããéè²©ã§è³¼å¥ãã¦ããã®ã§ãçãã¦ã¯ããªããã§ããããã¯ãæ¬ç©ãå®éã«è§¦ã£ã¦ã¿ãã¨ãããªãµãã«ãªã£ã¦ãããã ã£ã¦åå¼·ã«ãªãã¾ãã­ãéè²©ãé¦¬é¹¿ã«ãªãã¾ããã
âè¹ã®æ¨ªéãâã¨ãããã¨ããã¯ããããããã¦ããããã§ãã
        ãã®æå³ã¯ããããªãã¨ãããç©äºãæ¬ç­ããå¾®å¦ã«ããã¦ããæ§ãè¨ãè¡¨ãã¦ããã®ã§ãã
ããã¯ä½è«ãªã®ã§ãããããããè¨ãããã®ã¯ããã¨ããã®ãã¨ã§ã¯ããã¾ããã
å­è²ã¦ã
ä»äººãããã©ãè¦ããããããå­ã©ãã¯å­ã©ãããããã¡ããã¨ææãæã£ã¦è²ã¦ãã®ãä¸çªã ã¨æãã¾ãã
ãã¨ããä»ã®å­ãã¾ã£ããåãè¦ã¦ããã£ããé²ãã§è¡ã£ã¦ããããå­ãããããããããè¦ãããªããæ¨ªã«é²ãã§ãã
ãã®å­ã®ãã¼ã¹ãå¤§åã«ãã¦ããã®å­ã®åæ§ãä¼¸ã°ãã¦ããããã¨ãå¤§åãªãã ã¨æãã¾ãã

éæ®µãä¸ãã®ã«ãå±ãªããããã¨ããã£ã¨æãã¤ãªãã§ä¸ãã£ã¦ããã¨ãèªåä¸äººã§ã¯éæ®µãç»ããªãå­ã©ãã«ãªã£ã¦ãã¾ãã¾ãã
        èªåã§æ°ãã¤ããªããã°å±ãªãã¨èªè­åºæ¥ããããæãã¤ãªãã ãã§ãªãããããã®ã¨ãã«å¾ãã§æ¯ããæºåããããã¨ãå¤§åãªã®ã§ãã
        éæ®µããè½ã¡ããã«ãªã£ã¦ãæãæãããã¦ãããã§ãéæ®µã¯å±ãªãã£ã¦èªåã§æ°ãã¤ãã®ã§ãããã
ããã¦ãå­è²ã¦ã¯èªåèªèº«ãæ¥½ãããã¨ã
        ã ã£ã¦ãè¦çã ã£ã¦æã£ã¦ãã¾ãã¨ãããã¯ææãªå­ã©ãã«å¿ãä¼ããã¾ãã
        éã«ãèªåãæ¥½ãããã°ãå­ã©ããä¸ç·ã«ç¬ã£ã¦ããã¾ãã
        ãããªãå­è²ã¦ãç¶ãã¦ããããã
        ããæãã¾ãã








è²ã¡æ¹
ææ°ãã¥ã¼ã¹

åµ
ç£åµ
å­è²ã¦
æé·

ã«ãã¡ãã¥ã¼

ã«ãåºã
è¹ã§ã¬ã
ã«ãé
ã«ãå¤©ã·ã




ãã¡ãã
æµ·å¥³ãã


æ¥æ¬ã®å¥³æ§ãé å¼µã£ã¦ããã£ã¦æè¿åãä¸ãããã¾ãããµãã«ã¼ã®ãªã§ããã«ã¯ãã¾ããç·æ§ã®ä»äºã«ãå¥³æ§ãã©ãã©ãå¥ã£ã¦ãã¦ãã¾ããããã¦ãæããå¥³æ§ã®ä»äºã¨ãããã¦ããä»äºã§ãéå´åãªä»äºãè¥ãå¥³æ§ã®æ¹ãé å¼µã£ã¦ããå§¿ãè¦ããã¾ããããããæµ·å¥³ãããæµ·å¥³ããã£ã¦èºæ´»éããããã§ããã­ãããã¦ãæ°´ã®ä¸­ã«ããã£ã¦ä½æ¥­ãããããç­èãä»ãã¦ãã¾ããä¼å¢å¿æ©åå³¶ã®æµ·å¥³ããã£ã¦ãæåã§ãããä½ã§ãããªéå´åãªã®ã«ãå¥³æ§ããã¦ãããã ããã£ã¦æã£ã¦ãã¾ãããããã³ éè²©ã§è¦ãæã«ããããã³ã£ã¦ç¢ºãããµã¶ã¨ã¨ãã¨ä¸ç·ã«åããã£ã¦èããäºããããã ãã©ãçµæ§ãªéé¡ã ããä½ã§ãããªã«é«ããã ããã£ã¦æãã¾ããããã£ã¨åç©«ã§ããæ°ãå§åçã«å°ãªããããä¾¡å¤ããã£ã¦é«ãã®ããªã£ã¦æãã¾ãããããã«ãã¦ããæµ·ã®ä¸­ã£ã¦å±éºã§ãããã«ãä½ã§å¥³æ§ããããªä½æ¥­ãããããã«ãªã£ã¦ãç·æ§ã§ããäººã¯ããªããã ããã»ã»ã»ããã³ãä¸æè­°ã§ãèå³ãæã¡ã¾ãããããããããã¸ï½ã£ã¦æã£ãã®ã§ç´¹ä»ãã¾ãã­ã ç·æ§ã¯æµ·ã«è¹ã§åºã¦è¡ã£ã¦ãæ¼ãè¡ããå¥³æ§ã¯å®¶äºããã¤ã¤ãçä»äºãããæ²ã§ãæµ·èãåã£ãããè²ãæ¡ã£ãããæãããã¦ããããã§ããå¥³æ§ã¯ãç®ä¸èèªãå¤ãã®ã§ãæ½æ°´ã«é©ãã¦ãã¦ãèªåã®æ¯ãã©ããããææ¢ã§ããããä½è£ããã£ã¦çè§£ãã¦ãããããæ½æ°´ãã¦äºæãèµ·ããã«ããããã§ãã
    








ãªãããããã¨ãâª


åå¥æå°ããã¦ããå­¦ç¿å¡¾ã£ã¦ãè¬å¸«ãä¸çæ¸å½ã§ããã­ãå¡¾ã®è¬å¸«ã«ãªãã«ã¯ã©ãããããããã§ãããã­ããªã«ãè³æ ¼ã£ã¦å¿è¦ãªãã§ãããããããããæ¡ä»¶ã£ã¦ããã®ããªãããã§ãã¡ãã£ã¨èª¿ã¹ã¦ã¿ããã§ãããããããè³æ ¼ã¯ãªãããã§ãããã ãå¡¾ã®æ¡ç¨è©¦é¨ã«ã¡ããã¨åæ ¼ããªãã¨ãããªãã®ã§ãã¡ããã¨åºæºãããã¨ããã°ãããã§ãã­ããã åå¼·ãã§ããã ãã§ã¯ãè¬å¸«ã«ã¯åãã¦ãã¾ãããè¬å¸«ã«ã¯ã³ãã¥ãã±ã¼ã·ã§ã³è½åãã¨ã¦ãæ±ãããã¾ãããåãããããæããã£ã¦è¨ãã®ããããããå¾æä¸å¾æãããã¾ãã­ãçå¾ã«èå³ãæã£ã¦ããããªããã°ããã®è¬å¸«ã®ææ¥­ã¯åããããªãã£ã¦ãã¨ã«ãªããæç¸¾ãè½ã¡ã¦ãã¾ãã¾ããããè¬å¸«ãæ¥ãè¬å¸«ã¨ãã¦ããç£¨ãããããããåå¼·ãªãã§ãããããã ãè³æ ¼ãæã£ã¦ããã¨æå©ãªã®ã¯æå©ã§ããããä¾ãã°è±èªãæãããã¨ããå ´åãä½ã®è³æ ¼ãæã£ã¦ããªãã®ã§ã¯èª¬å¾åã«ããã¾ãããªã®ã§ãå¡¾ ä»å°ã§ã®å¡¾ã®è¬å¸«æ¡ç¨ã®éã«ãå®ç¨è±èªæè½æ¤å®ï¼è±æ¤ï¼ï¼ç´ãæã£ã¦ããããtoeicï¼ãã¤ãã¯ï¼ã§é«å¾ç¹ãæã£ã¦ããããè©ä¾¡ããã¾ããäººã«æããã£ã¦è¨ãã®ã¯ã²ã¨ã¤ã®æè¡ã§ãã­ãããããã°ãåçã£ã¦ç¬ç¹ã®ããã¹ãæ¹ããã¦ãã¾ãããï¼ãã£ããè©±ããããèªå°¾ãä¸ãã¦å¼·èª¿ããè©±ãæ¹ããããããã£ããã¨ç¸æã«ä¼ãããã¨ããã¨ããããè©±ãæ¹ã«ãªã£ã¦ãã¾ãã®ããªãåéã«åçããã¾ããããã®åçããè©±ãæ¹ãåçã§ããã©ã¤ãã¼ãã§ãç´ããªãã®ããåçåãããã¦ãã¾ããæ¬äººã¯æ°ãã¤ãã¦ãã¾ãããããã¡ã®å­ã«ããå¡¾ã¯ãªããã®ããªã£ã¦èª¿ã¹ã¦ããããæ°ã«ãªãå¡¾ãããã¾ãããåå¥æå°ã®å¡¾ã§ããããã®å¡¾ã®ãããã¯ã¹ã«ãã¢ã¡ãªã«å¤§ãªã¼ã°ï½¥ã¤ã³ã­ã¼ã¹ã®æ¾äºç§æ¨¹é¸æãé«æ ¡ã®æ©å¸«ããéãããè¨èãç´¹ä»ãã¾ããå¿ãå¤ããã°ãè¡åãå¤ãããè¡åãå¤ããã°ãç¿æ£ãå¤ãããã¨ããã¾ããããªãã»ã©ï¼æ¬å½ã«ãããªãã§ããããã®å¿ããããã£ã¦ãããè¦ªãé å¼µã£ã¦ãã§ããªããã§ããã­ãæ¬äººãå¤ãããªããã°ããã®å¡¾ã®åçã¯ãã©ãçå¾ã®å¿ãå¤ãããã«ãã£ã¬ã³ã¸ãã¦ãããã ãªã£ã¦æå¿ãã¾ããã


æ®æ®µãããªé«ããã®ãè²·ãäºããªãã¨ãããé«ç´ãªãã®ãæã«å¥ããã¨å¤§åã«ãããã¦ããã»ã©ã®ã¨ãã§ãªãã¨ä½¿ããªãã£ã¦äºããã¾ãããï¼ã§ãåéã«ææããã¦ãªãã»ã©ã£ã¦æã£ããã¨ãããã®ã§ãã¡ãã£ã¨èãã¦ãã ããã­ãã¤ã¾ããé«ä¾¡ãªãã®ã»ã©ä½¿ããªãã¨ãæå³ããªããã ããã§ããé«ä¾¡ã ãããããä½¿ã£ã¦ããæå³ãããããã§ããã¾ã£ã¦ããã¦ã¯ãããã¨ããæã«ä¸åä½¿ã£ãçµè²»ï¼ãå¤§ãããªã£ã¦ãã¾ããèãæ¹ã§ãããå¦ã«ç´å¾ãã¦ãã¾ãã¾ããããããã®ãå°ãæã£ã¦å¤§åã«ãããå½¼å¥³ã¯ããããèãæ¹ã ããã§ãããããã®ãæã£ãããæ®æ®µããä½¿ã£ãæ¹ããããã§ãã­ãããã¯è¨ããã¦ããã¨ã«ã¡ã¹ ãã¼ã­ã³ã£ã¦ããã¯ã¯ãä¸è¬åº¶æ°ã§ã¯ãæ®æ®µããä½¿ãã£ã¦ãã«ãããããªæ°ããã¾ããå¥³æ§ã§ãããªããªåãã¦ããã¨åå¥ãããã¾ãããè³¼å¥ãããã¨ãã§ãããã§ããããå­ä¾ãæã£ã¦è²ã¦ã¦ããã¨ãããªãã¨ãããªãããããªãããªãå­è²ã¦ãçµãã£ã¦ãçµæ¸çã«ãæéçã«ããã¨ããåºã¦ããããããããããã¦åºãããã¨ãã«æã£ã¦æ­©ããã¨ãåºæ¥ãããªæãããã¾ãããã ããã¡ãã·ã§ã³ãã¡ãã£ã¨ãããããã¦ããªãã¨ãåãä¸ãã£ã¦ãã¾ãããªãåã¨ããã°ããåç²§ãåããããªãã£ã¦ããã¾ããã­ãåã®ãªããåç²§ã®ä»æ¹ããã¦ããã¨ãè¦ã¦ãã¦ã¡ãã£ã¨ã»ã»ã»ãå¥³æ§ã®ãåç²§ã¯ãç´ èãç¶ºéºã«è¦ãããããªä»æ¹ãä¸çªç¶ºéºã§ãããåç²§ãã¦ããã®ã«ã¹ããã³ã¿ãããªç¶ºéºãªèã«è¦ãããããæé«ããããã¾ããã­ãç´ èç¾ã£ã¦è¨ãã°ãç§ã¯ãå¤©æµ·ç¥å¸ããã®èã£ã¦ã©ããã£ãããããªç¶ºéºãªã¾ã¾ãããããã ããã£ã¦æãã¾ããå½¼å¥³45æ­³ãªãã§ãããå½¼å¥³ã®ç¾ããã®ç§è¨£ã¯ãããé£ã¹ãããç¬ããããå¯ããã¨ãã ããã§ãã



è¿æã®å®¶ããªã«ãããªãã©ã¼ã ãå§ããããã§ããã©ããç´ãã®ããªã£ã¦æã£ã¦ããããã¨ã£ã¦ãå¤§æãããªè¶³å ´ãå®¶ã®åãå¨ä½ã«çµãã§ãããã§ãããã©ãã©ãé²ãã§ãã£ãããã©ãããå¹³å±ãäºéå»ºã¦ã«ããããã§ããé¨å±ãç­ããªã£ãã®ã¨å¤ããªã£ãã®ã§ãäºéãä½ã£ã¦å­ä¾éã¯äºéã«é¨å±ãæããããããã§ããããã£ã¦ãäºéå»ºã¦ã®æ°ç¯ã®å®¶ãå»ºã¦ãããé£ããããããªãè²·ã£ã¦æãã¾ããã ã£ã¦å¹³å±ã®æã¯ããã®ã¤ããã§ä½ã£ã¦ããã§ãããï¼ã£ã¦äºã¯å¼·åº¦ããã®æ§ã«èãã¦ä½ã£ã¦ãã£ãã¨æããã§ããããã«å±æ ¹ãå£ãã¦ç¶ãè¶³ãã£ã¦ã ãã¸ã§ããªã®ããªã£ã¦æã£ããããã£ããå¹³å±ãäºéå»ºã¦ã«ãªãã©ã¼ã  åå¤å±ã§ä½ãå¤ãããå®ãããããã§ããã¡ããã©ãæ¨é ã§ç«ã¦ãæã®å®¶ããªãã©ã¼ã ããæã«ãããã£ãäºéå»ºã¦ã«ãã¦ãã¾ããã£ã¦æãããæ¹ã ããã§ããå·¥äºããã¦è¦ãããªãã©ã¼ã æ¥­èã®æ¹ã¨æ¯æ¥æ¨æ¶ããããã¡ã«ã¡ãã£ã¨è©±ããã¨ããã³ãã³ãã£ã¦ããã®æã«ä¸éå»ºã¦ãäºéå»ºã¦ã«ããäºãåºæ¥ããã§ãã­ï¼ã£ã¦è©±ããããéãããã¾ããã£ã¦ãã£ããã£ã¦ãã¦ããã£ï¼ï¼ã£ã¦ããã¯ãªãã¦ãã¾ãã¾ããããããæ¸ç¯ã¨ããããã§ããæ¸ããããã§ãã­ãäºéå»ºã¦ã®äºéé¨åãåã£æã£ã¦ãä¸éå»ºã¦ã«ãããã§ãã£ã¦ãä½ã§ãããªãã¨ããããã ããã£ã¦æã£ããã§ãããå­ä¾éãå·£ç«ã£ã¦ãå¤«å©¦äºäººã ãã«ãªã£ã¦ãã ãã ãèåãã¦ããã¨ã²ããçãããã«ãªã£ããä½åããªããªã£ãããã¦ãäºéã«ç»ã£ã¦ãããã¨ãã¤ãããªã£ã¦ãã¾ããããäºéã¯ä½¿ããªããªã£ã¦ãã¾ãã ãããã ã£ããããã¹ã¦å¹³å±ã§ä½ããããªã¢ã¼ããªã¼ã®å®¶ã®æ¹ããããªã£ã¦äºã§ãã



æ¸è³ã«å¿åããããä¿¡ããããªãå¹¸éãï¼ã«ãä¸æ§ã³ã¼ã¹ã®æç³æçé£äºå¸ãå½ãã£ã¡ããã¾ããããããäºäººåã§ï¼ã§ãè¦äºãªã»ã©ããã«ã°ã£ããï¼ãã¡ãããè¶åãã«ãå¥ã£ã¦ãã¾ãããã«ãã¯å¤§å¥½ãã§ãããããã§ããã£ã¦ãããããã«ã°ã£ããã®æçã§ãããï½ãã§ãè¶åãã«ãã¾ãã¾ãä¸å¹ãã¤ã«ããããã®ãä»ãã¦æ¥ã¾ãããããã¯é£ã¹ãããã«ãåç£ã«æã£ã¦å¸°ãã¾ãããã ã£ã¦æ¬å½ã«é£ã¹ãããªããããã®æçã ã£ããã§ããï½ãã§ããã¤ã¨ããä¸­ã ã£ãç§ã¯ãã«ã­ãªã¼ãæ°ã«ãªã£ã¦æ°ã«ãªã£ã¦ããããªã«é£ã¹ãããããã«ã­ãªã¼ãªãã ãããªã£ã¦æã£ã¦ããããä»²å±ããããã«ã¯ã«ã­ãªã¼ãå°ãªãã®ã«æ é¤ãè±å¯ã§ãèåé²æ­¢ã«ãªãæåãå«ã¾ãã¦ããã®ã§ãå¥³æ§ã®æ¹ã«ã¯ãè¦ããªãã§ããï½ã£ã¦ãããã¦ããã®ã§ãä½è¨ã«ãããããªã£ã¡ããã¾ããï¼ã§ããã®ç¾å³ãããã¨ãç¾å³ãããã¨ï¼ããã ãã«ããå ªè½ããã¦ããã£ãã®ã¯çã¾ãã¦åãã¦ã§ããæ¸è³ã£ã¦å¿åãã¦ã¿ããã®ã§ãã­ããã£ã50åã¯ããã§ããããªè±ªå¢ãªæçãããã ãããªãã¦ãå®ããã«å½ããã®ããããããã©ããããããå¹çããããããããªãããã§ãæã£ã¦å¸°ã£ããã¤ã«ã®è¶åã«ãã«ãæ¦é£ããã«å¤é£ã®æåºãã¦ããéã®ã¤ã¾ã¿ã«åºãã®ã§ãããããããªç«æ´¾ãªè¶åãã«ãéè²©ã§ããã£ãããï¼ãã£ã¦ãããã¾ããããããããï½ã£ã¦è¨ã£ã¦ããã¾ãããæ¼éã«ãããªè±ªå¢ãªæçãé£ã¹ã¦ããäºã¯åç·ã«ãã¦ããã¾ããæ¬å½ã¯éè²©ã§è²·ã£ãã®ã§ã¯ãªãæ¸è³ã§å½ãã£ãã¨ããäºã¯ãç§ã¨å¨ã®ã²ãããªç§å¯ã§ããã§ãæ¦é£ã¯ãæ©å«ï¼ãã¤ããä»äºãããã¨ãããã¾ã«ã¯ãç¾å³ãããã®ãé£ã¹ã¦ã­ï¼ã£ã¦ç¬é¡ã§è¨ã£ãããä¿ºã®ããã«ããããã¨ããªã£ã¦ãã¨ã£ã¦ãç¾å³ãããã«é£ã¹ã¦é£²ãã§ãå®¶åå®å¨ãå¤«å©¦åæºã§ããéè²©ã§è²·ã£ãã¨è¨ã£ã¦ããæ¸è³ã§å½ãã£ãã¨ãã£ã¦ãå¤ããã¯ç¡ãã£ãããç¥ãã¾ããããéè²©ã§è¶åãã«ãè²·ã£ãã¨ãã£ãæ¹ãããããã¿ããããããªæ°ããã¦ã



åæµ·éã«è¡ã£ããã«ãããããµãé£ã¹ããï¼ï¼ã£ã¦æã£ã¦ã¾ããåæµ·éã®äººã«ãããããåæµ·éã®æ¯ãã«ã¯æé«ï¼ï¼ã£ã¦è¨ã£ã¦ã¾ããããã«ã®é£ã¹æ¾é¡ï¼é£²ã¿æ¾é¡ã³ã¼ã¹ãã¯ã¼ãã³å²å¼5,250åã£ã¦ã®ãè¦ã¦ãã¾ãã¾ãããã¡ãã£ã¨ãæ±æµ·å°æ¹ã§ã¯ã«ãå°è»ããã«ãéæ¥½ããç²ç¾ãªãã¦ãããã«å°éåºãããã¾ããããã®ãããã®ä¾¡æ ¼ã®ã³ã¼ã¹æçã¯ããã¾ãããé£ã¹æ¾é¡ãªãã¦èãããã¨ãªãã§ãããããªãã¨ããããç ´ç£ãã¡ããããããªãããªãè¶åã¬ãã¯ããã§ã¯é£ã¹ããã¾ãããä½ã§è²·ã£ã¦è¨ãã¨ãè¶åã¬ãã¯è¶åã§ç²ãããºã¯ã¤ã¬ãã ããã§ããåæµ·éã®ãºã¯ã¤ã¬ãã¯ããã©ã³ããã¤ãã¦ããªãã®ã¯ä½ã§ã§ãããã­ãä»ã®ãºã¯ã¤ã¬ãã¯ç²ããæã«ãã£ã¦ãã©ã³ãåãä»ãã¦ããç©ãä¾¡æ ¼ãé«ããªã£ã¦ãã¦åç©ã¨ãªã£ã¦ããã®ã«ãåæµ·éã®ãºã¯ã¤ã¬ããç¾å³ããã®ã«ããã©ã³ãåããã¦ãªãã§ããæ¶è²»èã¨ãã¦ã¯ãããããã§ããããã©ã³ãã ã¨å¤æ®µãé«ããªã£ã¦ãã¾ãã®ã§ãåããã®ãªãå®ãã»ããããã§ãããããã©ã³ãåã¨ã¯éããã§ãããé¢ç½ãååã®ã«ãããã¾ããã¨ããã¬äºããªãã§ï¼ï¼ç²ç¾ã®çãä¸­ã«ç½ããã¼ã¿ããã£ã¦ãhã®å½¢ã ããã§ããã¹ãã¹ããã³ã¸ã¥ã¦ã¬ãã¨ããååã®è¹ããã¾ããæ¬å½ã«ãããã§ãããç²ç¾ãæå½¢ã§è¦ãç®ããã®ååã®éãã®å½¢ããã¦ãã¾ãããã ãï¼ï¼é£ã¹ã¡ãé§ç®ã§ãï¼ï¼ãã®ã«ããå®ã¯çæ¯ãªãã§ãï¼ãæã®ã¹ãã¹ããã³ã¸ã¥ã¦ã¬ããã£ã¦æ­ããããã§ãããã¿ããªã®ããã§ã¤ãã¯ã?ãæ­ã£ã¦ã¾ãããã©ã¤ãã«ã¯ã±ãã«ã¬ãã ããã§ããï¼ç¬ï¼åçã§è¦ãããããã£ãæ¯æ·±ãï¼ã£ã¦æããè¨ã£ã¦ãã¾ããããæ¯æ·±ãã£ãã§ããï¼ç¬ï¼



ãã¼ããã¼ãä¸å«ããã¦ãããããããªãã¨ããé»é²ãè¦ããã¶ãã£ã¦ãããããªä¸å®æã¯ããã¾ããªãã§ããã­ãã¯ã£ããã¨åãã£ã¦ãã¾ãã°ãããã«å¯¾ãã¦å¯¾å¦ãåºæ¥ããã§ãããæ¼ ç¶ã¨ããä¸å®æã£ã¦ä¸çªç²¾ç¥çã«ãããªãã§ããä¸å«ããã¦ããããã ã¨æ°ä»ããããæ¦é£ããã¯ãèª°ã«ãç¸è«ã§ããªãã§ãæ¬å½ã«æ©ãã§ãã¾ãããããã§ãæ¢åµã«ç¸è«ããããããè©±ãèãã¦ãããå¿ã®æ´çãåºæ¥ãããã§ããæµ®æ°ã®è¨¼æ ãæ¼ãããããã«ãåºæ¥ãéããå¦»ã®è¡åãææ¡ãã¦ããã®æ¥ã¯ããã¶ãæµ®æ°ç¸æã¨ä¼ãæ¥ã ã¨ãããã¼ããã¤ãã¦ãããæ¢åµã«ä¾é ¼ããã¨ãã³ãã¤ã³ãã§è¨¼æ ãã¤ããã¾ããå¥¥ããã«é½åã®æªãæ¥ãåãã£ã¦èããã¨ã§ãç¨äºãããæ¥ãç¹å®ãã¦ã¿ãã¨ããã§ãããã®æ¦é£ããã¯ãå¥¥ããã«ããå¤åºããããæ¥ã¯åãã£ã¦è¨ã£ã¦ãããããä»äºã®é½åãä»ãã¦ãå­ä¾ã®é¢åãè¦ãããè¨ã£ã¦ã­ãã¨è¨ã£ãããã§ããæ¦é£ããã«ç¥ããã¦ããªãã¨æã£ãå¥¥ããã¯ãä¸å«ç¸æã¨ä¼ãããã«ãæ¦é£ããã«å­ä¾é¢åãè¦ããã¦å¤åºãããã ããã§ããããã§ãä¸å«èª¿æ» åå¤å±ã®åºçªã§ããå¥¥ããã¯æ¦é£ããã®ç¥ãåãã®ç·æ§ã¨ããã«ã«å¥ã£ãããã§ãããã®äºå®ãåãå¥ããã®ã«ã©ãã ãè¾ããåããã¾ããããè¾ãã®ã¯ãã®å¾ãä½ãç¥ããªããµãããã¦ãããã«ã¾ãæµ®æ°ãéã­ãããã«ä»åããäºã§ããè¨¼æ ãä½éã«ãåã£ã¦ç½®ãäºããå¼·ãè¨¼æ ã«ãªãããã§ããæµ®æ°ã®ä»£åã¯å¤§ããã§ãããã¹ã¦ãå¤±ãè¦æããªããã°ããªããããã¨ãããããªæ°æã¡ã§ãã¦ããã¨ãèªåã®å­ä¾ãå·»ãè¾¼ãã§å¤§å¤ãªãã¨ã«ãªãã¾ããï¼



ææ©éèãèªç¶è¾²æ³ã®éèãè³¼å¥ããå ´åãå®éãé¸æããæ¹ãå¢ãã¦ãã¾ããå®éãå©ç¨ããã¡ãªããã¯ãæ°é®®ãªãã®ãæã«å¥ããã¨ãåæã«æ¾å°è½æ¤æ»ãå®æ½ãã¦ãããã¨ãå¤ããã¨ãèªå®ã§è²·ãç©ãã§ãããã¨ãææ©éèãèªç¶è¾²æ³ã®çç£èã®æå ±ãæ¥­èã®ãã¼ã ãã¼ã¸ãªã©ã§ç¢ºèªã§ãããã¨ãã¬ã·ããªã©ãã©ã¹ã¢ã«ãã¡ã®æå ±ãå¾ããããããã¨ãªã©ãæãããã¾ããèªç¶è¾²æ³ã§è²ã¦ãããéèã¯ãå¥åº·å¿åã®äººã«äººæ°ã¨ãªã£ã¦ãã¾ããéã«ãã¡ãªããã¨ãã¦ã¯ãééã³ã¹ããè·é ãææ°æãªã©ãååä»¥å¤ã®ã³ã¹ããããããã¨ãééæéã«èªå®ã«å¿ãããªããã°ãªããªããã¨ãªã©ãèãããã¾ãããã ãééã³ã¹ããè·é ãææ°æã«é¢ãã¦ã¯ãä¸å®é¡ä»¥ä¸è³¼å¥ããã°ç¡æã«ãªããµã¼ãã¹ãã¤ãã¦ããæ¥­èãããã®ã§ãã¾ã¨ãè²·ãããããå ´åã«ã¯æ°ã«ãªããªããªãã¾ããã¾ããèªç¶è¾²æ³ã®éèãè³¼å¥ããã«ããããå®éæ¥æã«ã¤ãã¦ãæå®ã§ããã³ã¼ã¹ãè¨­å®ããã¦ãããã¨ãå¤ãã®ã§ãå©ç¨ããããã¨æãã¾ããã¡ãªã¿ã«ããã³ã·ã§ã³ãªã©ã«è¨­ç½®ããã¦ããå®éããã¯ã¹ã¯é£åã«ã¯å©ç¨ã§ããªãã®ã§æ³¨æãå¿è¦ã§ããã¹ã¼ãã¼ã§è³¼å¥ããå ´åã¯ãéèã®ç¨®é¡ãéãããè¡ã£ã¦ã¿ãªãã¨è³¼å¥ã§ãããããããªããä»å¥ãæ¥ãä¸æãªãããé®®åº¦ãè½ã¡ãéèãè²©å£²ããã¦ããå¯è½æ§ããããæ¾å°è½æ¤æ»ããªããã¦ãããä¸æãç£å°ãé¸ã¹ãªãã¨ããç¹ãæ°ã«ãªãã¨ããã§ããèªèº«ã®ç®ã§ç¢ºèªãã¦è³¼å¥ã§ããã¨ããã®ã¯ã¡ãªããã§ãã­ãæã«ã¨ã£ã¦ç´å¾ã§ããååãè³¼å¥ãäºãã§ããã®ã¯ããã§ãã­ããèªèº«ã®çæ´»ã«ãã£ãé¸æããã¦ãç¾å³ããææ©éèãèªç¶è¾²æ³ã®éèãè³¼å¥ãã¦ãã ããã­ã





ã¼ãªã¼ã¨ããã°ãç°¡åã«åºæ¥ããèå­ã®ä¸ã¤ã§ããå­¦æ ¡ã®èª¿çå®ç¿ãªã©ã§ä½ã£ãäºãããã¨ããäººãå¤ãã§ããããã§ãããç°¡åã ãã©ãæå¤ã¨é£ãããèå­ã§ãããã®ã§ããããã«ã¯ãã¼ã©ãã³ã®æ§è³ªãããã¾ããå°ãåã¾ã§ã¯ãæ¿ç¶ã®ç©ã§ããç²ç¶ã®ç©ã§ããæ°´ãã¬ãã¾æ¹¯ã§ãµãããå¿è¦ãããã¾ããããã®å·¥ç¨ã§ãç²ã£ã½ããæ®ã£ããããã¨ãå¾ã§ããã«ãªãåå ã¨ãªããæ´ã«ã¯ç¶ºéºã«æº¶ããããã«ã¨ãã®å·¥ç¨ã§ç±ããæ¹¯ãä½¿ãã¨åºã¾ããªãåå ã«ãªã£ãããã¾ãããã§ããããã¼ãªã¼ä½ãã¯æå¤ã¨ç¹ç´°ãªç©ã§ãããã¾ãããã§ãããæè¿ã§ã¯æ¯è¼çæ±ããããã¼ã©ãã³ãåºã¦ãã¦ãã¾ãããããããããµããããªãã§è¯ãç©ãé¸ãã§ããã¨å¤±æãå°ãªããªãã¾ããã¨ã¯ãããæåã«ã¼ã©ãã³ã®ç®±ãªã©ã«æ¸ãããä½ãæ¹ãä½¿ãæ¹ããã£ããèª­ãã§ããäºãå¤§åã«ãªã£ã¦ãã¾ããããã¦ãã¼ãªã¼ ä½ãæ¹ ç­æéã§æ°ãã¤ããã®ã¯ãã¸ã¥ã¼ã¹ã«ãã¦ããã³ã¼ãã¼ãç´è¶ã«ãã¦ããã¼ã©ãã³ããã£ããæº¶ããæ¸©åº¦ã¾ã§æ¸©ãã¦ãããã¨ã§ããæ´ã«ãæ··ããéã«å°ãã§ããã£ããæº¶ããããã¨ãæ¿ããæ··ããã¨æ°æ³¡ãªã©ã®åå ã¨ãªãã®ã§æ³¨æãå¿è¦ã§ããå¨ã«æ³¨ãè¾¼ãéãè¶ãããªã©ãä½¿ãã¨ãæº¶ãæ®ããåãé¤ãã¦ãããç¶ºéºãªã¼ãªã¼ãä½ãã¾ãã




ã«ã¦ã³ã»ãªã³ã°ã«å¿è¦ãªäºã¯ããã®äººãå¦å®ãããããªãã¨ã¯è¨ããªããã¢ããã¤ã¹ã¯ããªããã¨ãããã¨ããããå§ãä½æã ãã«ã¦ã³ã»ãªã³ã°ã®è¬ç¿ã«åºããã¦ããã®ã ãå§ã¯ãèªåã®è©±ãèãã¦ã»ããã¿ã¤ãã§ãä½ãã¨ä¸è©±ãç¼ãããå§å¾¡èãªã®ã ãè©±ããªãã¨ãã¹ãã¬ã¹ãæºã¾ãã¨å¬è¨ããã»ã©ãªã®ã§ãããã®ãå§ãäººã®ã«ã¦ã³ã»ãªã³ã° åå¤å±ãåºæ¥ãã®ã ãããâ¦ã¨å°ãæ°ã«ãªã£ãã®ã§ãããä½æ­³ã«ãªã£ã¦ãå­¦ãã§ã¿ããã¨æã£ãååããªå§¿å¢ã¯ã¹ã´ã¤ãªã¨æãæå¿ãã¦ãã¾ãã¾ãããä»åå­¦ãã ãã¨ããå®çæ´»ã«ã©ãæ´»ãããã¦ããã®ããè¦å®ãããã¨ããã§ã¯ãããè¯ãèãã¦ã¿ãã°ãèªåã®è©±ãèãã¦ã»ããã¨è¨ãæ°æã¡ããè¯ãåããã®ã¯ããããã¿ã¤ãã®äººãªã®ããâ¦ï¼ã©ãèãã¦ã»ããã®ãï¼èªåããã¦ã»ãããã¨ãèããã°åãããããªæ°ããã¾ããã®ã­ãã«ã¦ã³ã»ãªã³ã°http://www.you-gokiso.jp/ã§æ©ãã§ããäººãå°ãã§ãè§£æ±ºã®æ¹åã«å°ãã¦ããã°ãããªã£ã¦æãã¾ããä»ã¯å­ä¾ã®ã«ã¦ã³ã»ãªã³ã°ã«éãäººæ°ãå¢ãã¦ãã¦ããã¨èãã®ã§å¿éã§ãã­ãå¿ã®æ ãæã£ã¦æ¬å½ã«å¤§åã ãªã£ã¦å¤§äººã«ãªã£ã¦ã¾ãã¾ãæãã¾ãã






copyright © crab , all rights reserved.



