








hoovers homepage | hoovers home on the web
































hoovers homepage
hoovers home on the web


menu
skip to content

homebirding

(00090) haubentaucher / great crested grebe
(00999) zwergsäger / smew
(01220) graureiher / grey heron
(01470) rosaflamingo / greater flamingo
(01540) singschwan / whooper swan
(01571) tundrasaatgans / tundra bean goose
(01590) blässgans / greater white-fronted goose
(01610) graugans / greylag goose
(01660) kanadagans / canada goose
(01670) weißwangengans / barnacle goose
(01700) nilgans / egyptian goose
(01840) krickente / eurasian teal
(01860) stockente / mallard
(01910) knäkente / garganey
(01940) löffelente / northern shoveller
(01960) kolbenente / red-crested pochard
(01980) tafelente / common pochard
(02030) reiherente / tufted duck
(02180) schellente / common goldeneye
(02230) gänsesäger / common merganser
(03940) jagdfasan / common pheasant
(04240) teichhuhn / common moorhen
(04290) blässhuhn / eurasian coot
(04330) kranich / common crane
(04960) knutt / knot
(05190) bekassine / common snipe
(05470) teichwasserläufer / marsh sandpiper
(05670) schmarotzerraubmöwe / arctic skua
(05682) sepiasturmtaucher / cory’s shearwater
(05820) lachmöwe / black-headed gull
(05900) sturmmöwe / mew gull
(05920) silbermöwe / european herring gull
(05926) mittelmeermöwe / yellow-legged gull
(05927) steppenmöwe / caspian gull
(06650) straßentaube / common dove
(06700) ringeltaube / common wood pidgeon
(06840) türkentaube / collared dove
(08560) grünspecht / european green woodpecker
(08760) buntspecht / greater spotted woodpecker
(09760) feldlerche / eurasian skylark
(10990) rotkehlchen / european robin
(11210)  hausrotschwanz / black redstart
(11870) amsel / blackbird
(11980) wacholderdrossel / fieldfare
(12010) rotdrossel / redwing
(12020) misteldrossel / mistle trush
(12430) schilfrohrsänger / sedge warbler
(12600) orpheusspötter / melodious warbler
(12770) seidenschwanz / waxwing
(13140) wintergoldhähnchen / goldcrest
(14370) schwanzmeise / long-tailed tit
(14400) sumpfmeise / marsh tit
(14420) weidenmeise / willow tit
(14540) haubenmeise / crested tit
(14640) kohlmeise / great tit
(14641) blaumeise / blue tit
(14790) kleiber / eurasian nuthatch
(15200) raubwürger / great grey shrike
(15390) eichelhäher / eurasian jay
(15490) elster / eurasian magpie
(15600) dohle / western jackdaw
(15630) saatkrähe / rook
(15670) rabenkrähe / carrion crow
(15820) star / common starling
(15910) haussperling / house sparrow
(15980) feldsperling / eurasian tree sparrow
(16360) buchfink / common chaffinch
(16490) grünfink / european greenfinch
(16540) erlenzeisig / eurasian siskin
(17100) gimpel / eurasian bullfinch
(18570) goldammer / yellowhammer
(00070) rothalstaucher / red-necked grebe
(00070) zwergtaucher / little grebe
(0082) eistaucher / common loon
(00100) prachttaucher
(00000) wasserralle
(00800) krähenscharbe / european shag
(00950) rohrdommel / eurasian bittern
(01040) nachtreiher / black crowned night heron
(01190) seidenreiher / little egret
(01195) kuhreiher / cattle egret
(01200) kormoran / cormorant
(12000) singdrossel / song trush
(01210) silberreiher / silver heron
(01340) weißstorch / white stork
(01440) löffler / eurasian spoonbill
(01520) höckerschwan / mute swan
(01560) schwanengans / swan goose
(01620) streifengans / bar-headed goose
(16600) bluthänfling / common linnet
(01680) ringelgans / brant goose
(01710) rostgans / ruddy shelduck
(01730) brandgans / common shelduck
(01750) moschusente / muscovy duck
(01790) pfeifente / eurasian wigeon
(01795) gelbbrust-pfeifgans / vulvous whistling duck
(01820) schnatterente / gadwall
(01890) spießente / northern pintail
(01985) bergente
(02020) moorente / ferrunginous duck
(02025) ringschnabelente
(02060) eiderente / common eider
(02150) samtente / velvet scoter
(2210) mittelsäger / red-breasted merganser
(02380) schwarzmilan / black kite
(02390) rotmilan / red kite
(02395) gleitaar / black-winged kite
(02430) seeadler / white-tailed eagle
(02600) rohrweihe / marsh harrier
(02605) steppenweihe / pallid harrier
(02610) kornweihe / northern harrier
(02670) habicht / northern goshawk
(02690) sperber / eurasian sparrowhawk
(02800) gänsegeier / griffon vulture
(02870) mäusebussard / common buzzard
(03010) fischadler / western osprey
(03040) turmfalke / kestrel
(03095) merlin / merlin
(04080) tüpfelsumpfhuhn / spotted crake
(04450) stelzenläufer / black-winged stilt
(04500) austernfischer / oystercatcher
(04560) säbelschnäbler / pied avocet
(04690) flussregenpfeifer / little ringed plover
(04700) sandregenpfeifer / ringed plover
(04770) seeregenpfeifer / kentish plover
(04850) goldregenpfeifer / european golden plover
(04930) kiebitz / northern lapwing
(04965) meerstrandläufer / purple sandpiper
(05010) zwergstrandläufer / little stint
(05120) alpenstrandläufer / dunlin
(05130) temminckstrandläufer / temminck’s stint
(05170) kampfläufer / ruff
(05320) uferschnepfe / black-tailed godwit
(05340) pfuhlschnepfe / bar-tailed godwit
(05410) großer brachvogel / curlew
(05420) regenbrachvogel / whimbrel
(05460) rotschenkel / common redshank
(05480) grünschenkel / common greenshank
(05485) dunkler wasserläufer
(05530) waldwasserläufer / green sendpiper
(05540) bruchwasserläufer / wood sandpiper
(05560) flussuferläufer / common sandpiper
(05610) steinwälzer / ruddy turnstone
(05780) zwergmöwe / little gull
(05825) schwarzkopfmöwe / mediterranean gull
(05910) heringsmöwe / lesser black-backed gull
(05925) polarmöwe / iceland gull
(08080) raubseeschwalbe / caspian tern
(06110) brandseeschwalbe / sandwich tern
(06150) flussseeschwalbe / common tern
(06160) küstenseeschwalbe / arctic tern
(06240) zwergseeschwalbe / little tern
(06680) hohltaube / stock dove
(06681) felsentaube / rock dove
(06840) kiebitzregenpfeifer / grey plover
(07240) kuckuck / cuckoo
(07570) steinkauz / little owl
(07680) sumpfohreule / short-eared owl
(07950) mauersegler / common swift
(08310) eisvogel / common kingfisher
(08415) steinrötel / rock thrush
(08830) mittelspecht / middle spotted woodpecker
(09810) uferschwalbe / sand martin
(09910) felsenschwalbe / crag martin
(09920) rauchschwalbe / barn swallow
(10010) mehlschwalbe / house martin
(10110) wiesenpieper / meadow pipit
(10141) bergpieper / water pipit
(10200) bachstelze / white wagtail
(10500) wasseramsel / white-throated dipper
(10660) zaunkönig / winter wren
(10840) heckenbraunelle / dunnock
(11040) nachtigall / nightingale
(11220) gartenrotschwanz / common redstart
(11370) braunkehlchen / winchat
(11390) schwarzkehlchen / european stonechat
(11460) steinschmätzer / northern wheatear
(11860) ringdrossel / ring ouzel
(11871) blaumerle / blue rock thrush
(12500) sumpfrohrsänger / marsh warbler
(12510) teichrohrsänger / reed warbler
(12740) klappergrasmücke / lesser whitethroat
(12750) dorngrasmücke / common whitethroat
(12770) mönchsgrasmücke / eurasian blackcap
(13080) waldlaubsänger / wood warbler
(13110) zilpzalp / chiffchaff
(13120) fitis / willow warbler
(13152) goldhähnchen-laubsänger / pallas’ leaf warbler
(13350) grauschnäpper / spotted flycatcher
(13490) trauerschnäpper / pied flycatcher
(13640) bartmeise / bearded tit
(14870) gartenbaumläufer / short-toed treecreeper
(15150) neuntöter / red-backed shrike
(16530) stieglitz / goldfinch
(15670) nebelkrähe / hooded crow
(15720) kolkrabe / northern raven
(15911) italiensperling / italian sparrow
(16380) bergfink / brambling
(16631) alpenbirkenzeisig / lesser redpoll
(17170) kernbeißer / hawfinch
(18770) rohrammer / common reed bunting
(19190) gebirgsstelze / grey wagtail











welcome


hi folks,
welcome to hoover’s new home on the web. after nearly 17 years (i kid you not, at least not in any major way, as i’m writing this at the end of 2009 ;-)) of maintaining a web page, i thought it was high time to move to something new. while my own zope based custom solution still fit the bill, it was severely lacking in doing a quick update, new page and what have you, so for now, i’ve decided to give wordpress a try which seems to have all the features i require for easy maintenance and quick “updateability” (please note that by no means does this choice indicate i endorse php for web development…).
i’m currently in the process of moving over the old content to the new location, so you may run into some rough spots here and there. the old site will remain up for the time being, so all the links should work but you may end up in an even stranger place than you were before! older articles (or “blog entries”, as they’re called now) will be marked by a date of their original publication in the title whenever it can be determined.
all the best & i hope you enjoy your stay,
uwe







			2 thoughts on “welcome”		




ulli december 31, 2012 at 4:48 pm 

ich suche den uwe schürkamp, der eine petition an den goldmann verlag zugunsten einer neuauflage von »ismaels geheimnis« ins inet gestellt hat …








brian bowles june 20, 2020 at 12:31 am 

hi uwe,
are you still sim racing? i hope all is going well with you and your family. i did not know about daver purdy. that is too bad. at 71 he was not that old.
brian







leave a replyyour email address will not be published. required fields are marked *comment * name * 
email * 
website 
 

 




searchsearch

what’s new


erbsenbeilage


greek meatballs / κεφτεδες


vu+ zero & unicable-setup


wordpress: new editor “invalid json response” on ubuntu 22.04 — what it means and how to fix it.


curry china-style


pages with recent updates 
erbsenbeilagegreek meatballs / κεφτεδεςvu+ zero & unicable-setuppeking-gulasch-suppe (sauer & scharf)wordpress: new editor "invalid json response" on ubuntu 22.04 --- what it means and how to fix it. 
categories

astronomy (11)

birding (25)

brewing (2)

endurance fun 2010 (3)

flight sims (2)

general (23)

it & tech (54)

karate (1)

motor sports (7)

music (10)

pastimes (26)

racing (10)

rants (14)

rezepte (26)

simracing (16)


searchsearch 




				proudly powered by wordpress			





