ï»¿


é£é è¦³åï¾ï¾ï½°ï¾ï½¬ï¾ï¾ï½±ï½°ï½½ï¾ in japan


















é£é è¦³åï¾ï¾ï½°ï¾ï½¬ï¾ï¾ï½±ï½°ï½½ï¾ in japan





 language > 








home








letâs enjoy nasu with kaori!











      ããã«ã¡ã¯ããã®ãµã¤ãã¯ "ç§ï¼ã«ãªãªï¼ãå®éã«é£é ã§è¦³åãæ¥½ããã§ã¿ã" ä½é¨ãç®çå¥ã«åé¡ãã¦ãç´¹ä»ãã¦ãããµã¤ãã§ã

é£é ã«ã¤ãã¦
          - é£é ã¨ããååã®ç±æ¥ã¨å°åã®ç¹å¾´ 
é£é ã¸ã®äº¤éææ®µ
          - ãããããªäº¤éææ®µã§è¡ãã¾ã
ãã®ãµã¤ãã«ã¤ãã¦
          - ãã®ãµã¤ããå§ãããã£ãããªã©

ãã®ãµã¤ãã®æ´»ç¨æ¹æ³
          - ã¾ãã§ä¸ç´èã¿ããã«è¦³åãæ¥½ããã
é£é è¦³åã¢ãã«ã³ã¼ã¹
            - ãè¦ãã®è¦³åã¢ãã«ã³ã¼ã¹
é£é ã«å¥èãæ°ç¯ãã¦ã¿ã
          - å¥èãå»ºç¯ããéã®ãªã¢ã«ãªä½é¨è«
ç§ã®é£é ã®æ¥½ãã¿æ¹
          - åªéã«é£é ã§éãããã 
ããã¬ã¹ãªããªã¼ã¸ã¥ã¨é£é 
          - ææ²»æä»£ã®è¯æã®å¤¢ãå½¢ã¨ãªã£ãé£é 





â¼ããªãã®ããããã¨ã¯ï¼

é£ã¹ã(eat) moreâ¼ (66)
          - ç¾å³ãããã®ãé£ã¹ãã 
éã¶(play) moreâ¼ (44)
          - æ¥½ããéã³ãã 
ã«ãã§(cafe) moreâ¼ (24)
          - ã»ã£ã¨ããæéãéãããã 
è¦ã(see) moreâ¼ (50)
          - é£é ãªãã§ã¯ã®ãã®ãè¦ãã 
è²·ã(buy) moreâ¼ (44)
          - é£é ã§ã·ã§ããã³ã°ãæ¥½ãã¿ãã 
å®¿æ³(stay) moreâ¼ (3)
          - ãã£ããæ³ã¾ã£ã¦ãã¤ãããã 
ä¾¿å©(useful) moreâ¼ (18)
          - ç¥ã£ã¦ããã¨ä¾¿å©ãªæå ± 
ãã®ä»(etc.) moreâ¼ 
          - ãï½ããããããµã¤ãç´¹ä»ãªã© 








â¼1.é£ã¹ã (66)







              "ä½ãé£ã¹ããããªï½ãã©ããç¾å³ããã"
      "èªç¶ãè±ãã§ç©ºæ°ã¨æ°´ãã­ã¬ã¤"ãªãã¨ã«é¢é£ãããã®ããã¨ã«ããé£ã¹ç©ãç¾å³ããã§ã


topâ²






â¼é£é çº é£ã¹ã (48)








ã¢ãµã¢
ãæ´è½ãªéå½å®¶åº­æçåº




ã¢ã¯ã¼ãºãã¤ãã³ã°
å­£ç¯ãæããèªç¶é£ãå¬ãã




ã´ã£ã¢ã©ããã§ã¢
æ°è»½ã«é£ã¹ãã¤ã¿ãªã¢ã³ã®é£å 




å¯ä¸é
ããããç¾å³ãã




ãã©ãå äºº å²¡æ¬
ç¾å³ããã¨è©±é¡ã®ãã©ã




unicoï¼ã¦ãã³ï¼embrace olive
nasuãã¼ã¬ã¼ããªã¹ã¹ã¡




ã¨ã«ã»ãã­ã¼ã­
ã«ã¸ã¥ã¢ã«ãªã¤ã¿ãªã¢ã³




å°æ¤
é¦ãé«ãèéº¦




ã«ãã§ã­ã«ã¢
ç³çª¯ç¼ãã®ãã¶




ä¸å·ã®é
ç½ããèéº¦ãé£ã¹ãã




æ®»ãå·¥æ¿
ã¸ã£ãºãå¿å°ãããã¼




ãããã
ééãªå¥èå°åã®æ´é£ã¬ã¹ãã©ã³




ã¯ã¼ã·
ãããããå¢¨ä»ãã®ãã¹ã¿å°éåº




ã¯ãã¼ã ãã»ã¬ã¯
ã¤ã¿ãªã¢æçã®ãåº




ããªã(konasu)
æ£®æã®ä¸­ã®å¯ãããªèéº¦å¦




ãã¾ã¤ã
ã¾ãè¡ããããªãæ´é£æçåº




æ¡(sakura)
è±ªè¯ãªæ°åãå³ãããã¹ãã¼ã­åº




ä¸å¹ã®ç«
a5ã©ã³ã¯ã®ç­ç«ç¼ã¹ãã¼ã­




ã¸ã§ã¤ã¢ã»ãã¼ã¢
è¶ãªã¹ã¹ã¡ã®ãã¶å±ãã




æ°é´(shinsuzu)
ææã¡èéº¦ãç¾å³




æ°´è»é¤¨(suishakan)
ææã¡èéº¦ãç¾å³ã¨è©å¤




ãããã®ãå®¿(suzume no oyado)
ããã¦ãªãã®å¿ãæããæ´é£å±ãã




ã¹ãã¼ã­ãã¦ã¹å¯¿æ¥½
ç¾å³ããã¹ãã¼ã­ã®äººæ°åº




èè±å®¿ï¼ããããããï¼
éèæçããªã©ãã¯ã¹ãã¦å³ããã




ã¿ã©ã´ã³
çµ¶åãã¤ã®ãåº




ã¿ã©ã´ã³ ãã¹2
æä½ããã¤ã®å°éåº




ä¸å­å±ï¼ã¡ããããï¼
300å¹´ç¶ãããªãæçå±ãã




å³ ã®è¶å±
ãã®ãæ±ãç¾å³ããè¶å±




é£é ã¤ã¼ãã¤ããåç
æé«ç´ã®åçãå ªè½




é£é é«åãã¼ã«
æ°ãã®è³ãåè³ãã¦ããå°ãã¼ã«




ãªãã¹ã
å¯ããå°ããªãå¯¿å¸å±ãã




ãã¼ãã­ã¥ã¼ã¬ã¼ãã³
ã©ãã¶ã¤çå½ã®ãã¼ãã­ã¥ã¼å¦




ããã¼ã¬ã¤ã³
ç¼ããã¦ãã³ãå ªè½ã§ããæ´é£å±ãã




ã»ã(hoshi)
æã¥ããèéº¦ã®ãåº




æ¾ãã
ãèãä½¿ããªãéèæçã§ãããã¯ã¹




ã¾ãã¯ã¡
æä½æçã«æ¸©ãããæããå®¶åº­æçå±ãã




çç©èµï¼é£äºå¦ï¼
ç´ æ´ãªå³ã«çãããç°èæçå±ãã




ã¿ã®ã
ä¼å¡å¶ãªã¾ã¼ãã®ã¬ã¹ãã©ã³




ã¡ãªã¡ã©ã³ã¸ã¥
ããã«ã®æä¸éã§æ¥½ãããã©ã³ã¹æç




æ£®ã®voivoi
è¶äººæ°ã®ãã³ã±ã¼ã­å°éåº




å±±ã¼ãã
ãã«ã·ã¼ãªãµã©ããã©ããè©å¤




ãã¾å
é£é ã©ã¼ã¡ã³ãæå




ã©ã»ã«ã³ãã¼ãã¥
æ´é£ã¬ã¹ãã©ã³




ï¼²ï¼¡ï¼«ï¼µï¼´ï¼¡ï¼æ¥½å¤ã¼
ã¤ã³ãã«ã¬ã¼ã®ååº




ã©ã»ã´ã£ã¼ã¿ã»ã¨ã»ããã©
å¥ä¸çãæ¥½ããã¬ã¹ãã©ã³




la terraï¼ã¤ã¿ãªã¢ã³ãã¶ï¼
è´æ²¢ãªå³ãªã®ã«ãªã¼ãºããã«ãªãã¶å±ãã




é´ï¼rinãä¸­å½ã»åå·æçï¼
æ¬æ ¼åå·æçãç¾å³ãã




ã­ãã·
ã¤ã¿ãªã¢ã³ã¸ã§ã©ã¼ããäººæ°




topâ²














â¼é£é å¡©åå¸ é£ã¹ã (15)








æå±
åå²ç³è¼æ½ããã°ãç¾å³




ãã©çª
ç½æ²³ã©ã¼ã¡ã³ã®ãåº




ãã­ãã¾
ãé­æçãè¶ç¾å³




éå½¦
çããã¹ã¼ãå¥ç¼ããã°




å±±æ°´ï¼sansuiï¼
æ¸æµãå¿å°ããèéº¦å¦




ããã¿ï¼takemiï¼
ãæ´è½ãªãéå¦




chusï¼ãã£ã¦ã¹ï¼
è¥èãéãæ´é£ã¬ã¹ãã©ã³




ã¤ãé
ãã£ã±ãããæé«




ãã³ã«ã©
å²çè£ã§æ¥½ããç©´å ´ã®ç°èæçåº




ã¨ããååº
ææã¡ã©ã¼ã¡ã³ãç¾å³ãããåº




è¾²åã¬ã¹ãã©ã³
ã·ã¥ã¿ã¤ãã¼å»ºç¯ã®éç©æçã¬ã¹ãã©ã³




å¹³æ
é£é å¡©åé§åã®èéº¦å±ãã




ä¸¸ä¿¡ã©ã¼ã¡ã³
ãã£ã¼ã·ã¥ã¼éººãç¾å³ã®ã©ã¼ã¡ã³å±ãã




ããã
ã¸ã£ãºãæµããèéº¦å¦




ã©ããªã¨ã»ã ãã·ã¥ã¼
è³ç¦ã®ãã©ã³ã¹æç




topâ²














â¼å¤§ç°åå¸ é£ã¹ã (2)








é¿ï¼±ï¼akyuuï¼
ç¾å³ããä¸­è¯ã§ãè¹ä¸æ¯




èè¡éå®¶ï¼nagoyakaï¼
ã·ãã¥ã¼ãã³ãã¼ã°ãç¾å³




topâ²











â¼é£çå·çº é£ã¹ã (1)








å¹¸å¯¿å¸ ç·æ¬åº
ãã£ã·ããå¯¿å¸ãé£ã¹ããã




topâ²














season's menu






ã»æ¥ã®é£é 
                        ã- æ¨¹ãã®è½å¹ããç¾ããå­£ç¯
ã»å¤ã®é£é 
                        ã- æ¶¼ããé¢¨ãå¿å°ããå­£ç¯
ã»ç§ã®é£é 
                        ã- èµ¤ãé»è²ã®ç´èãç¾ããå­£ç¯
ã»å¬ã®é£é 
                        ã- æ·±ãã¨éããªéªãéãå­£ç¯












pick up menu






ã»ãå®ä½é¨
                        ã- "ãå®ä½é¨"ãå¾ã£ã¦ãã
ã»ã°ã«ã¡ä½é¨
                        ã- ãµãã©ã¤ãºãª"ã°ã«ã¡ä½é¨"
ã»ãå¾ãªå²å¼å¸æå ±
                        ã- è³¢ãé£é ãæ¥½ããã
ã»ç¡æã¹ããã
                        ã- ãéããããªãã¦ãæ¥½ããã
ã»é£é ã®ãåç£
                        ã- é£é ã¨è¨ãã°ãã
ã»é£é ã®æ¸©æ³
                        ã- æ¥é ã®ç²ããçãã
                        ã»å­ä¾é£ãã§æ¥½ãã
                        ã- å®¶æã¿ããªã§æ¥½ããã
                        ã»å³è¦ç©ãï¼ãã«ã¼ãç©ãï¼
                        ã- èªåã§åç©«ãã¦é£ã¹ãã
                        ã»é¨å¤©æã®æ¥½ãã¿æ¹
                        ã- é¨ã§ãæ¥½ãã¾ããï½
                        ã»é£é é«åã¦ã§ãã£ã³ã°
                        ã- ç±ãã«ããã«ã«









































































































â¼2.éã¶ (44)







              "ãããããã¯æãåã£ã¦ããã©ã¤ãã¼ã§æ»ãã¡ããã¾" 
      ã¾ã ä½é¨ãããã¨ããªããã®ãããã°ããããè¯ãæ©ä¼ã¨æãææ¦ãã¦ã¿ãã¨é¢ç½ãã§ã


 topâ²







â¼é£é çº éã¶ (29)








ãã¡ãã®æ£®
é£é é«åã§ãã¡ãç©ããæ¥½ãã¿ã¾ããã




å ãé£é ã®æ¯
ä»ãè©±é¡ã®å ãå¸«ãé£é ã®æ¯ã«å ã£ã¦ãããã¾ããã




å¤§éãããå
é£é é«åã§ãããç©ã




å¤§ä¸¸(ããã¾ã)æ¸©æ³æé¤¨
å·ã®æ¹¯ãæåã§ã




äºå·¥æ¿
ãããã§ä½ããç¿ãã³ãã




ã­ã£ã³ãã«ãã¦ã¹ã·ã¥ã·ã¥(ä½é¨æå®¤)
ã­ã£ã³ãã«ä½ãä½é¨




ä¸æå°å±æ¸©æ³
ãã¬ãã­ã³ã°ãã¦æ¸©æ³ã¸è¡ãã




é¹¿ã®æ¹¯
æ­´å²ããæ¸©æ³ãç¡«é»ã®åããããã




ã¨ãããããç©ãï¼èå°ããï¼
çã§ã¨ããããããget




ãã¬ã¸ã£ã¼ã¹ãã¼ã³ãã¼ã¯
å®ç³æ¢ãã«åºçº




é£é ãªã«ã´ã¼ã«ç¾è¡é¤¨ï¼æä½ããªã«ã´ã¼ã«ä½é¨ï¼
æ³ãåºã®ãªã«ã´ã¼ã«ä½ã




é£é ã«ã³ããªã¼ã¯ã©ã
é£é ã«ã¨ã¦ãè¿ãã´ã«ãå ´




é£é é«å æ¸æµã®é
é­é£ããæ¥½ããã




é£é é«åã´ã«ãç·´ç¿å ´
ç½å¿«ãªæ°åã§ãã¤ã¹ã·ã§ãã




é£é ãµãã¡ãªãã¼ã¯
ãµãã¡ãªã®çç£ãã­ãªã³ãã·ãã¦ãã«ä¼ãã




é£é ã¹ã¤ãã³ã°ãã¼ã 
æ¸©ããå®¤åãã¼ã«ãå¬ãã




é£é é«åã´ã«ãç·´ç¿å ´ã®ã·ã§ã¼ãã³ã¼ã¹
èµ·ä¼ã®ããã·ã§ã¼ãã³ã¼ã¹ãæ»ç¥




é£é å¹³æã®æ£®
é£é å¾¡ç¨é¸ã®æ£®ãæ£ç­




é£é ã©ãã¶ã¤çå½
åºå¤§ãªçå½ã§å¯æãã©ãã¶ã¤éã¨è§¦ãåã




é£é ãã¤ã©ã³ããã¼ã¯
åºå¤§ãªéåå°ã¯å±ãã ãã§é¢ç½ã




é£é ãã®ã¼ãã¼ã¯
ãã®ã¼ã§ãã¤ãã¤éè»¢ä½é¨




é£é é«åããã©ãæ¹ãã¡ããªã¼ç§å ´
éã¹ãç§å ´ãæ¥½ãã




ï¼ï¼é£é ã´ã«ãã¬ã¼ãã³
è¦³åã®åéã«ããã´ã«ã




nozaruï¼é£é ã®æ£®ã®ç©ºä¸­ã¢ã¹ã¬ããã¯ï¼
éæ¥å¸¸æãæãåãå³ããã




è±ã¨ä½é¨ã®æ£®ï¼æ£®ã®å·éã³ï¼
ç¾ããã¬ã¼ãã³ã¨å·éã³ä½é¨




ãããã¤ã­ã³ã°ã³ã¼ã¹
æ®ºçç³ï½å¼å¤©æ¸©æ³ï½å¤§ä¸¸ã®ãã¬ãã­ã³ã°ã³ã¼ã¹




åã±ä¸ç§å ´
å¥å ´æç¡æã§å¤§äººæ°ã®ç§å ´




æ£®æãç§å ´ é£é 
å¥åç¡æã®æ£®ã®ä¸­ã®ç§å ´




topâ²














â¼é£é å¡©åå¸ éã¶ (11)








éæ¨ã´ã«ããã¼ã¯
ãå¾ãªç©´å ´ç·´ç¿å ´




å¤§é·¹ã®æ¹¯
ç©´å ´çæ¸©æ³ã§ã®ãã³ã




æ¸ç°ã´ã«ãç·´ç¿å ´
åºãç·´ç¿å ´ãæ°æã¡ãã




é£é éãåå¬å
åºå¤§ãªæ·å°ãæã¤å¬åã§ãå®ãï¼æ¥éã¹ã¾ã




é£é éãåå¬åãã¡ããªã¼ãã¼ã«
å·¨å¤§ãªå±å¤ãã¼ã«ã§æ¥½ããã¾ã




é£é ãã£ãã·ã¥ã©ã³ã
æ£®ã®ä¸­ã§é£ãä½é¨ãæºå«




ãã³ã¿ã¼ãã¦ã³ãã³å¡©åã¹ã­ã¼å ´
åå¿èã³ã¼ã¹ãåå®ã§å®å¿




ãã©ãããåæ°£æ¸©æ³
ãã©ãããåæ¸©æ³




ãã©ã¼ã©ã é£é å¡©å
é£é ã§æ ç»ãæ¥½ããã




ãã¦ã©ã¤ã®åæ¬æ¾ç§å ´
ï¼æ¥ä¸­éã¹ãç§å ´




ææ¹¯(finger bath)
å¡©åæ¸©æ³ã«æã®æ¸©æ³ãç»å ´




topâ²














â¼å¤§ç°åå¸ éã¶ (1)








é»ç¾½è¦³åããª
æ¥æ¬ã®é¢¨æã¨é®æçãå ªè½




topâ²











â¼é»ç¾½çº  éã¶ (3)








äºä¹è¦³åææ¨¹å
ç§ã®ãããç©ããã¶ã©ãç©ã




é£é é»ç¾½ã´ã«ãã¯ã©ã
å¯¾å¿ãæ°æã¡ããã´ã«ãå ´




ãããè¾²åï¼ã¤ã¢æãï¼
ãµããã¤ã¢ãæãã




topâ²















â¼3.ã«ãã§ (24)







              "ãªã·ã£ã¬ãªã«ãã§ã ã­ãä½ãé ¼ããããªï¼" 
      è¦³åã§å°ãç²ãããç´ æµãªã«ãã§ã§ã»ã£ã¨ä¸ä¼ã¿ãã¾ã£ããã¨ããæéãéããã¾ã



topâ²







â¼é£é çº ã«ãã§ (16)








ã¢ã³ãã£ã¼ãº
è±å½ã®ä¼çµ±ç´è¶ãæ¥½ãã




ãããªã³ã¨
ç³è¼ã§æ½ãçç²ãé¢ç½ã




suda coffee
ã¸ã£ãºãå¿å°ããç©ºéãç´ æµ




ããããé¸
å¤§äººã®é°å²æ°ã®ã«ãã§




è¶å²å¸
ã¢ãããã¼ã ãªã«ãã§




ããã£ãºã¬ã¼ãã³
ããã£ã¨ä¸ç·ã«ãã£ã¼ã¿ã¤ã 




é£é é«åherb'sï¼ã«ãã§ï¼
ç¼ãç«ã¦ã¹ã³ã¼ã³ãè¶ç¾å³




nasu shozo cafe
é½ä¼çãªã¢ãã³ãªé°å²æ°ã®ã«ãã§




é£é å¶æ¥½é¨
ãæ´è½ã§ã»ã£ã¨ã§ããè¶ç©´å ´ã«ãã§




natureï¼ããã¥ã¼ã«ï¼
ã«ãã§é£¯ãç¾å³




pino cafe&meal
ããã¥ã©ã«ã¢ã¼ãã³ã°ãäººæ°




ã·ã¼ãï¼ã·ã¼ã°
çµµæ¬å±ãã«ãã§ãå¿å°ãã




é¢¨å¤¢é¢¨å¤¢ï¼ãã ãã ï¼
ã³ã³ã¢ãæé«ã«ãããã




borage(ããªã¸)
ãã£ããã¨ããã«ãã§




ã¿ã¡ã®ãæ°è¸åº
æ¸ãï¼ãã¹ã¿ã«ã¸ãã¯ãªå«è¶




yumeya
å¤ãæ°å®¶ãç§»ç¯ãããã ããã«ãã§




topâ²














â¼é£é å¡©åå¸ ã«ãã§ (7)








1988 ï¼£ï¼¡ï¼¦ï¼¥ ï¼³ï¼¨ï¼¯ï¼ºï¼¯
ã¢ãã¼ããæ¹é ãã¦é ã£ãè©±é¡ã®ã«ãã§




æ å¤ªæ¨(ããããã)
æ¸©æ³ã¾ãã¢ããã»ãããç¾å³




ã«ãã§æ¥
ã»ã£ã¨ãããã¼ã ã«ãã§




ã«ãã§ã»ãã»ã°ã©ã³ãã¯
åºåã®çãä»²éã«æãã




ï½ï½ï½ï½ ï¼®ï¼¯ï¼¶ï¼©ï¼²ï¼¯
æ¿å®¤è¡éæ²¿ãã®ã«ãã§




ææ²»å±
æ¸©æ³é¥é ­ãç¾å³ãã




ããããã
å¿è½ã¡çãç´åé¢¨å«è¶




topâ²











â¼é»ç¾½çº ã«ãã§ (1)








è¶æ¿ åå±±
æç·ããµããè¶æ¿ã§ã




topâ²















â¼4.è¦ã (50)







              "é£é ã¯ãã³ã¤ãªã¨ããç©ºæ°ãæ°æã¡ããã­" 
      è±ããªèªç¶ãç¾è¡é¤¨ãªã©ããã£ããã ããè¦ã¦ããããã¨ããããã£ã±ãããã¾ã



topâ²







â¼é£é çº è¦ã (27)








ç³ã®ç¾è¡é¤¨
ç³ã®è³ªæãå¿å°ãã




ä¸ä¸æ­©ã®æ£® æ£®ææµ´ã³ã¼ã¹
é£é ã«æ¥ããªãã¨æããåæ




ã¨ãã¼ã«ã¬ã¬ç¾è¡é¤¨
å¹»æ³çãªã¬ã©ã¹è¸è¡ä½åã¯å¿è¦




ç´èãæ¥½ãã
é£é ã®ç´èã¯ç´ æ´ãããã­ã¬ã¤ã§ã




ä¸å¹ã®ç«(ã®ã£ã©ãªã¼)
ã¬ã¹ãã©ã³ã®ã£ã©ãªã¼ã§ã




äººåè»ï¼æ­åã¬ãã­é¤¨
âä¸ä¸ç®ã®å¤æ¥âæ°åãå³ããã




æ®ºçç³
ä¼èª¬ã¨å ç¿ãæãã




ãã¤ã¢ãã¬ã¼ãã³ ã¨ã³ã¸ã§ã«ç¾è¡é¤¨
ç¾ããã¬ã¼ãã³




è¶è¼å²³
ãã£ã±ãããã¯æ¼ããã¦ããã§ãã




ã¤ã¤ãåæ©
ç¡æã§æ¸¡ããããããåæ©




é£é ãªã«ã´ã¼ã«ç¾è¡é¤¨
ãªã«ã´ã¼ã«ã®é³è²ãèããªãã




é£é æ¸©æ³ç¥ç¤¾
ä¸ä¸ãç¥é¡ããå¿åã®ç¥




é£é é«åãã¸ã¿ã¼ã»ã³ã¿ã¼
é£é ã«ã¤ãã¦å­¦ã¼ã




é£é ã¯ã©ã·ãã¯ã«ã¼åç©é¤¨
åªéãªæ°åãå³ããã




é£é é«åããã©ãæ¹ãã¡ããªã¼ç§å ´(è±ç«)
8æåæ¬ã«ç´2é±éãæ¯æ¥éå¬




é£é æè«ã¯ã¼ã«ã
æè«å¥½ãã«ã¯ã¿ãã©ãã¤å ´æ




é£é ã¹ãã³ãã°ã©ã¹ç¾è¡é¤¨
ã¢ã³ãã£ã¼ã¯ã¹ãã³ãã°ã©ã¹ãç´ æµ




é£é ããã£ãã¢ã»ãã¥ã¼ã¸ã¢ã ãã¸ããªå¬èªãã¨ãªãã®ããã­ã®ã¬ãããã¿å±
ããã£ãã¢ã¨ããã­ã«ä¼ãã¾ã




é£é ã¨ãã£ããã¼ã¨ã´ã
ä¸æè­°ãªã ã¾ãçµµã®ä¸ç




é£é ãã©ã¯ã¼ã¯ã¼ã«ã
éå¤§ãªãè±çãæ£ç­




é£é æ­´å²æ¢è¨ªé¤¨
éç å¾è¨­è¨ã®å»ºç¯




é£é ã­ã¼ãã¦ã§ã¤
111äººä¹ãã«ãªã£ã¦ã¾ãã¾ãä¾¿å©




é£é ã¯ã¼ã«ãã¢ã³ã­ã¼ãã¼ã¯
ä¸çã®çãããµã«




æ¥¸ï¼ã²ããï¼
ç©´å ´ã®ã£ã©ãªã¼




è¤åæ¸æ²»ç¾è¡é¤¨
å¹»æ³çãªå½±çµµã®ä¸çã«æå




å«å¹¡ã®ããã¸
ï¼æä¸æ¬ããï¼æä¸æ¬ã®ããã¸ç¥­ãã¯å¿è¦




éè¡æ³
å¾äºã®é¢¨æãæãã¾ã




topâ²














â¼é£é å¡©åå¸ è¦ã (12)








ä¹å¥³ã®æ»
ç¾ããæ»ã§ã




ã®ã£ã©ãªã¼é
ç´ æµãªä½åã«å¿å¥ªããã




é»ç£¯æ¶é²å£ã®åºåãå¼
æ¶é²è»ã®ãã¬ã¼ããæ¥½ãã




é»ç£¯ç¥ç¤¾
é»ç£¯ã§è¦ªãã¾ãã¦ããç¥ç¤¾




æºä¸çª(ãããããã¤)
ã¡ãã£ã¨ããæ´çªæ¢æ¤




æ¨ã®èåç³å
æ ä¹ã®æéã®æµããæãã




å¤©çã®éè¨å¿µå¬å
æããé¦³ãããã¾ã




é£çå·æ²³çå¬å
æ¡ãã¨ã¦ãã­ã¬ã¤ã§ã




æ²¼ãåæ¹¿å
æç«ãåºã¦ãããã§ã




ä¹æ¨ç¥ç¤¾
æé¦¬æ®¿å·ããã¾ã




éã®é§ ææ²»ã®æ£®ã»é»ç£¯
éæ¨å¨èµå¥é¸ã¯å¿è¦




æ·±å±±ãã 
ç¾ããæ¹é¢ã«å¿æ´ããã¾ã




topâ²











â¼å¤§ç°åå¸ è¦ã (4)








ãããèç¾¤çå°
çããã¦å¯æãæ¤ç©ã§ã




çè»ç¨²è·ç¥ç¤¾
çè»ã®åï¼ä¹å°¾ã®çï¼ãç¥ãç¨æãªç¥ç¤¾




é£é ç¥ç¤¾
æ±å¡ãã®æ¥¼éãç´ æµ




ç¾½ç°æ²¼(ã¯ãã ã¬ã¾)éé³¥å¬å
ãã¯ãã§ã¦ã«ä¼ãã«è¡ãã¾ããã




topâ²











â¼é»ç¾½çº ã§è¦ã (2)








é²å·å¯º
åãæ©ã¨ç³æ®µã¨å±±éãè¦äº




é»ç¾½ååå¬å
ãããããã­ã¬ã¤ã§ã




topâ²











â¼æ¹¯æ´¥ä¸æ è¦ã (4)








åä¸¸å±±æ³è¼ªå¯º
å¤§å¤©çé¢ã¨è¥¿è¡æ¡ãè¦ã©ãã




ä¸ä¾å¡å¤å¢³
ç¾ããå½¢ã®åæ¹å¾æ¹å¢³




ãªãããæ°´éå
é£çå·ããã¼ãã®æ°´éå




é£é å½é ç¢(ç¬ ç³ç¥ç¤¾)
æ¥æ¬æå¤ã®ç¢ã¯å¿è¦ã®å½å®




topâ²











â¼é£çå·çº è¦ã (1)








ãããããããçµµæ¬ã®ä¸ç¾è¡é¤¨
çµµæ¬ã«åºã¦ããéå±±ãåç¾




topâ²















â¼5.è²·ã (44)







              "ãããæãããããªã«è²·ã£ã¡ãã£ãã" 
      é å¼µã£ã¦ããèªåã¸ã®ãè¤ç¾ãã²ããããããããªã·ã§ããã³ã°ãæ¥½ãã¿ã®ä¸ã¤ã§ã



topâ²







â¼é£é çº è²·ã (37)








ã¢ã¸ã¢ã³ãªã¼ã«ããã¶ã¼ã«
é£é ã«ããªå³¶ãåºç¾




ãã¾ãã«ãã¼ãºå·¥æ¿
ãã ããã®æä½ããã¼ãº




ä»ç§å ´ ãã¼ãºå·¥æ¿
ãã¬ãã·ã¥ãã¼ãºãç¾å³




ncacaoï¼ã¨ãã«ã«ãªï¼
ãªãªã¸ãã«ãã§ã³ãç´ æµ




å¤§æ¥åãã«ã·ã§
ãã¬ãã·ã¥ãªé«åéèããè²·ãå¾




ãèå­ã®å é£é ãã¼ãã©ã³ã
é£é ã®ãåç£ã¯ããã§å¿ããã«è³¼å¥




é¢¨å¸ï¼kazafuï¼
èæãã®ç´ æµãªä½å




ããããã¼ç§
ä½é¨é¶è¸æå®¤ãã




ã­ã£ã³ãã«ãã¦ã¹ã·ã¥ã·ã¥
ã¢ã­ãã­ã£ã³ãã«




ã¯ã¼ã­ã³ã ãªãã¢
æ£®ã®ä¸­ã«ããç¾å³ãããã³ã§äººæ°ã®ãåº




good news
æ£®ã¨ã®å±çãå½¢ã«ããå±å¿å°ã®è¯ãç©ºé




ã³ãã¹ã¬ã¼ãã³
å¾æã®ã¬ã¼ããã³ã°ã·ã§ãã




ï¼§ï¼ï¼³ ï¼­ï¼©ï¼¹ï¼¡ï¼£ï¼¨ï¼©
çºè¦ã§ããããªï¼




è±èè·
ãã¼ãã®é¦ããå¿å°è¯ã




ãã£ã³ã©ã³ãã®æ£®
ã ã¼ãã³ã°ããºããã




ãã«ã»ãã«ã¼ã«
å¥èæå¾¡ç¨éã®ãã³é¦æ¿




çç©èµ
ãããããç±³ãè²·ãã




ãã¼ãºã¬ã¼ãã³é£é æ¬åº
ãã¼ãºã±ã¼ã­ãå¤§äººæ°




æäºéåº
ã³ã³ã¯ã¤ã³ãå¥æã§ãã




ã¨ãã¼çé¤¨
ãã¼ãºãã¡ã³å¿è¦




nasu 661 wine hills
é£é é«åã«èªçããå·¨å¤§ãªã¯ã¤ããªã¼ãç´ æµ





é£é é«åæå±
ãæ¥æ¬ä¸å¤§é¥é ­ãã®ä¸ã¤èç®é¥é ­
            




é£é é«åherb's
ç´ æµãªãã¼ãå°éåº




é£é å¤§ä¸¸ã¬ã¼ãã³
ã»ã£ã¨ä¸æ¯




é£é ãã©ãã¹ãä¿®éé¢
ãã©ãã¹ãã¬ã¬ãããå¤§äººæ°




ã¾ãããååº
æ¬ãã°ã­ãè¶ç¾å³ãªãã¾ããå±ããã




ãã³ ãã¥ ã«ã¢ã³
ç¼ããã¦ãã³ã®å·¥æ¿




ãã¥ãã°ãªã¼
åæ¬§éè²¨ã®ãåº




fouet(ãã¨)
ãµããµãã·ãã©ã³ã±ã¼ã­




bagel que-veau(ãã¼ã°ã« ã¯ã¼ãã¼)
ãã£ã¡ããã¼ã°ã«ãå¤§äººæ°




flange
æ¸©ãããæããæ¨å·¥éè²¨




maniwa farmï¼ãã¼ãºã±ã¼ã­å·¥æ¿ï¼
ç§å ´ã®ãã¼ãºã±ã¼ã­å·¥æ¿




ãã¼ãã·ã§ããé¶æ¥
é³¥ã®ä¸¸ç¼ããçµ¶å




éã¯ã©ãã
ãæ´è½ãªé¶å¨ããã£ã±ã




661streetï¼é£é ãªã¾ã¼ãã·ã§ããã³ã°ãã¼ã¯ï¼
ããããé¢ç½ãã




ã«ã»ã·ã§ã¼ã´ã«ãã¤ã¦
ãã£ã¨ãã¨ãããèå­ãç¾å³




topâ²











â¼é£é å¡©åå¸ è²·ã (6)








ï¼ªï¼¡ï¼§ï¼¯ ï¼£ï¼¥ï¼²ï¼¡ï¼­ï¼©ï¼£ï¼³
æ°ãããªã¸ã§ã¤ã´ããã«ä¼ãã«è¡ãã




naozo
ç³éãã³ã®ãåº




é£é ã¬ã¼ãã³ã¢ã¦ãã¬ãã
æ¬ç©ã®é«ç´ãã©ã³ããå®ãè²·ãã




é£é ã¯ã¤ã³ï¼æ¸¡éè¡èåé¸é ï¼
ã¯ã¤ã³éãªãä¸åº¦ã¯




èã®éæ¾¤
å°åã§æåãªèèã®ãèå±ãã




ã­ãã®æ¨¹
ç¾å³ããèªçæ¥ã±ã¼ã­ãè³¼å¥ã§ãã




topâ²











â¼æ¹¯æ´¥ä¸æ è²·ã (1)








å¤©é·¹éé 
é£é ã®æåãªå°é




topâ²















â¼6.å®¿æ³ (3)







              "ã¾ãã¯ãæ¸©æ³ã«å¥ã£ã¦ã»ã£ãããããããª" 
      æ¥å¸°ãã§ã¯ãªãã©ããã«æ³ã¾ãã¨ãå¤ãéãã¾ã§ç®ä¸æ¯ã«æ¥½ãããã®ãã¦ã¬ã·ã¤ã§ã



topâ²







â¼é£é çº æ³ã¾ã (3)








ã¦ã§ã«ãã¹ã®æ£® é£é 
è´æ²¢ãªç©ºéã«éããããåã³




ã¨ããã¼ã«é£é 
å°åã§è¦ªãã¾ãã¦ããããã«




ãã³ã·ãªã¼ã åä¾(ãµã©ã¤)
"å¿«é©ç©ºé"ã§æé«ã®ããã¦ãªã




topâ²















â¼7.ä¾¿å©(useful) (18)







              "ãªãã»ã©ãããã¯ä¾¿å©ã ã­"
      ãã¬ã¯ã¼ã¯ãäºæ ç¹çæ´»ï¼ãã¥ã¢ã«ã©ã¤ãï¼ããããªããç¥ã£ã¦ããããä¾¿å©ãªæå ±ã§ã



topâ²







â¼é£é çº ä¾¿å© (7)








ã¤ãªã³ã¿ã¦ã³é£é 
ä¾¿å©ãªå¤§åã¹ã¼ãã¼




æ¨ã®æ¨ï¼ãã®ãï¼
ãæé ä¾¡æ ¼ãªéèãè²·ãã




ã¯ãªã¼ã³ã¹ãã¼ã·ã§ã³é£é 
é·ææ»å¨æã®ã´ãåºãã«ã




ã³ã³ã¹é£é é«ååº
ãã¡ããªã¼ã¬ã¹ãã©ã³




é£é é«åè¦³åæ¡åã»ã³ã¿ã¼
å²å¼å¸ãã¾ã¨ãã¦å¥æã§ãã




yuaino moriï¼éã®é§ é£é é«ååæã®æ£®ï¼
è»ã§ã®å¾ã¡åãããè»ä¸­æ³ã«ãä½¿ãã




ãªã¾ã¼ããã¦ã¹
é£é ã®ä¸åç£å±ãã




topâ²











â¼é£é å¡©åå¸ ä¾¿å© (10)








ããã®
éèãå®ã




ã¹ã¼ãã¼æ± ä¸
é£æèª¿éåºå°




ã¨ããªã¹é£é å¡©åé§è¥¿å£ss
æ³¡ã ã¼ãã³æ´è»ãã¦ã¬ã·ã¤




jré»ç£¯é§
ééå¥½ããªããã²




jré£é å¡©åé§
ããããä¾¿å©ã§é¢ç½ã




ã»ã³ã 
å¿å¼·ãå³æ¹ã§ã




ï¼´ï¼³ï¼µï¼´ï¼¡ï¼¹ï¼¡é»ç£¯åº
æ¸åºï¼ãããªã·ã§ãã




åè°·ç·åä½ç 
é ¼ãã«ãªãä¸ç´å»ºç¯å£«




é£é å¡©åé§ã®ã¬ã³ã¿ã«ã¼å±ãã
ã¬ã³ã¿ã«ã¼å©ç¨ã®åºå°




ãã¹ã¿ã¼ã¿ã¤ã¤ãã³é»ç£¯åº
ã¹ã¿ããã¬ã¹ã¿ã¤ã¤äº¤æã«




topâ²











â¼å¤§ç°åå¸ ä¾¿å© (1)








ã¿ã¯ã·ã¼è¦³å
ã¿ã¯ã·ã¼ã§å¿«é©ã«è¦³å




topâ²















â¼8.ãã®ä»(etc.)







                "é£é ã§ã©ããªé¢¨ã«éããããï¼"
                "ï½ããã"ããæ¢ãã³ã¼ãã¼ã¨ããã®ä»ã®æå ±ã§ã








â¼ãããï¼ç¬ï¼é£ãã§éã³ãã




          ãããï¼ç¬ï¼é£ãã§éã¶
        - ãããï¼ç¬ï¼ã¨ä¸ç·ã«æ¥½ãããå ´æãããããããã¾ã




â¼ç¡æã§æ¥½ãã¿ãã




          ç¡æã¹ããã
        - å¥å ´æç¡æã§æ¥½ãããäººæ°ã¹ããããããããããã¾ã




â¼é¨ã§ãé£é è¦³åãããã




          é¨ã®é£é è¦³å 
        - é¨ã§ãè¦³åãæ¥½ãããå ´æãããããããã¾ãã®ã§ãå®å¿ãã¦ãã ãã




â¼å­ä¾é£ãã§é£é è¦³åãããã




          å­ä¾é£ãã§é£é è¦³åãæ¥½ãã
        - ã©ãã¶ã¤ã¨æ¯ããå°ããªå­ä¾ã®å¯æãå§¿ãåçã«æ®ã£ã¦æ¥½ãã¿ã¾ããã




â¼é£é è¦³åã§ä½é¨ããã




          é£é ã§ä½é¨
        - é£é ãªãã§ã¯ã®ä½é¨ãæ¥½ãã¿ã¾ããã




â¼é£é è¦³åããããã»ãã




          é£é è¦³åããã
        - åºãé£é ã«ç¹å¨ãã¦ããè¦³åã¹ããããä¸è¦§ã§ããæä½ããããã§ã




â¼é£é è¦³åã®å²å¼å¸ãã»ãã




          å²å¼å¸æå ±
        - å²å¼å¸ãã²ãããã¦è³¢ãæ¥½ãã¿ã¾ããã




â¼é£é è¦³åã®ç¡æåçãã»ãã




          é£é ã®ç¡æåçåº«
        - ä»ã¾ã§æ®ããããé£é ã®åçãã¼ã¿ãå¬éãã¦ãã¾ã




â¼é£é ã®æ¸©æ³




æ¸©æ³ã§ãªã©ãã¯ã¹
            - è¯è³ªãªæ¸©æ³ãå¬ãã 
æ¥å¸°ãæ¸©æ³
            - æ¥å¸°ãã§ãæ¸©æ³ãæ¥½ããã 





â¼ç¹é




ã·ãã¢ã«ããããã®ã¹ãã¼ã­åº
            - æãããã¦å³ã®ãããèãå³ãã 
é£é ã°ã«ã¡ä½é¨
            - é£é ã®ã¨ã£ã¦ããã°ã«ã¡ 
ã«ããã«ã§æ¥½ãã
            - ç±ãã®äºäººã§é£é è¦³åãæºå« 
é£é ã®ãåç£
            - å®çªã®ãåç£ã¨è¨ãã°ã³ã¬ 
å³è¦ç©ãï¼ãã«ã¼ãç©ãï¼
            - åç©«ä½é¨ãæ¥½ãã 





â¼å­£ç¯ã®ãªã¹ã¹ã¡




æ¥ã®é£é è¦³å
            - æ°ç·ã¨ãããããªé¢¨ãå¿å°ãã 
å¤ã®é£é è¦³å
            - é¿æå°ã®æ¬é ãçºæ®ããå­£ç¯ 
ç§ã®é£é è¦³å
            - æ¨¹ãã®ç´èãç¾ããå­£ç¯ 
å¬ã®é£é è¦³å
            - éããªé°å²æ°ãæé« 





â¼ãã®ä»ã®æå ±




é£é é«åã¦ã§ãã£ã³ã°
            - ãªã¾ã¼ãã¦ã§ãã£ã³ã°ããæ´è½ 
é£é ã§ãªããªã¼ã
            - å¿èº«ã¨ãã«ãªãã¬ãã·ã¥ 
é£é è¦³åãã­ã°
            - ãã­ã°ãæ¸ãã¦ãã¾ã 
ã«ãªãªã®ãã¤ãã¿ã¼
            - ãã¤ãã¿ã¼ããã¦ãã¾ã 
éåºã»ä¼æ¥­æå ±ãªã©
            - ãã®ãåºã¯ã©ãã«ï¼ 
ãªã³ã¯ã«ã¤ãã¦
            - ãªã³ã¯ãã¦ããã ãã¨ãã¯ 
æ±äº¬ã§é£é ãæ¥½ãã
            - æ±äº¬ã§é£é ãæããããªã£ãã 
é£é çºã«ãµããã¨ç´ç¨
            - ãèãå¿æ´å¸ãã²ãã
ãåãåããã«ã¤ãã¦
            - èãã¦ã¿ãããã¨ãããã° 






topâ²







ããã¬ã¹ãªããªã¼ã¸ã¥ã¨é£é 

              ããã«ã¡ã¯ãã«ãªãªã§ãã
              ãé£é è¦³åï¾ï¾ï½°ï¾ï½¬ï¾ï¾ï½±ï½°ï½½ï¾ãã®ãµã¤ãã¸ããããã

              é£é ã¨è¨ãã°ãnasu imperial villa ï¼é£é å¾¡ç¨é¸ï¼ãæãæµ®ãã¹ãæ¹ãå¤ãã®ã§ã¯ãªãã§ããããã
              1926å¹´ã«å»ºç¯ãããé£é å¾¡ç¨é¸ã«ã¯ãæ¯å¹´å¤ã«ãªãã¨å¤©çéä¸ãä¸å®¶ï¼ã­ã¤ã¤ã«ãã¡ããªã¼ï¼ããéé¤ã«è¨ªãã¾ãã
              ã­ã¤ã¤ã«ãã¡ããªã¼ã¯ãéé¤ä¸­ã«ãé£é ã®è¦³ååæãæ¬¡ãã¨ãè¨ªã­ã«ãªãæ¥½ãã¾ãã¾ãã
              åè¦³åæ½è¨­ã®æ¹ãã¯ãã­ã¤ã¤ã«ãã¡ããªã¼ããè¿ããã¦ãæ½è¨­åããæ¡åãã¾ãã
            ãã®ãããªäºæãããé£é ã¯ãã­ã¤ã¤ã«ãªã¾ã¼ããã¨å¼ã°ãã¦ãã¾ãã
            é£é ãè¦³åãã¦ããã¨ãã¾ã«ããã®åããå¿ã³ã§ã­ã¤ã¤ã«ãã¡ããªã¼ã®æ¹ãæ¥ããããã§ãããã¨ãããããªãè©±ãä¼ºããããã¦ããããªã¨ãã¯ãé£é ã¯ã­ã¤ã¤ã«ãã¡ããªã¼ã®æ¹ããèº«è¿ã«æããããæ¬å½ã«ä¸è³ªãªãªã¾ã¼ãå°ãªã®ã ãªãã¨æãã¾ãã


              ãã©ã³ã¹ã®ãã¨ããã«noblesse obligeï¼ããã¬ã¹ãªããªã¼ã¸ã¥ï¼é«è²´ãªå°ä½ã«ä¼´ã£ã¦çºçããéå¾³çç¾©åãä½é«ããã°å¾³é«ããè¦ãï¼ã¨ããè¨èãããã¾ãã
              ãè²¡ç£ãæ¨©åãç¤¾ä¼çå°ä½ããæã¤èã¯ããããã¯èªåã®ææç©ã§ã¯ãªããç¤¾ä¼ããå¶ç¶ä¸ããããé ãããã®ã§ãããã¨ãèªè¦ãã¦ãèªåãæã£ã¦ãããã®ãä½¿ãèª°ãã®ããã«ç¤¾ä¼ã®ããã«å½¹ç«ã¤ãã¨ãããç¾©åãããã¨ããèãæ¹ã§ãã
              ä¾ãã°ãä¸çãã¾ãå¤©çéä¸ã§ãããã2011å¹´ã«ãé£é å¾¡ç¨é¸ã®ç¨å°ã®ååï¼560ãã¯ã¿ã¼ã«ï¼ãä¸è¬ã«å¬éããããé£é å¹³æã®æ£®ãã¯ããã®ãç«å ´ã§ããã§ããªãããã¬ã¹ãªããªã¼ã¸ã¥ã®è³ç©ã§ãã£ãã¨è¨ããã§ãããã


              ã¾ããç¾å¨ã®é£é å°åå¨ä½ã®ç¹æ ã¯ãææ²»æ¿åºã®nobleï¼ãã¼ãã«ï¼è¯æï¼ãã¡ããæ¥æ¬ãæ¬§ç±³è«¸å½ã«è² ããªãè±ããªå½ã¨ãããã¨ããèªåãã¡ã«ããã§ããªãå½¹å²ã§ããã¨èªè¦ãã¦ãç§è²¡ãæãã¦æ¥æ¬æå¤§ã®æç¶å°ã§ä¸æ¯ã®åéãåºãã£ã¦ããé£é å°åãéæãããã¨ã«ã«ã¼ããããã¾ãã
              æç¶å°ç¹æã®ç³ããã ããã®èéã ã£ãé£é å°åã®éæã«ãè¯æãã¡ãææ²»æ¿åºã®å½å®¶ãã­ã¸ã§ã¯ãã¨ä½ç½®ä»ãã¦ä¸ä¸¸ã¨ãªã£ã¦åãçµãã çµæãé£é çæ°´ãå®æããé£é å°åã¯ä¸å¤ãã¦è±é¥ã®å°ã¸ã¨çã¾ãå¤ãã£ãã®ã§ãã
              ããã¦ãææ²»æ¿åºã§2åº¦ã®åé£ç·çå¤§è£ãåããæ¾æ¹æ­£ç¾©ï¼çµä½ï¼å¬çµï¼ãå§ããåããåé£ç·çå¤§è£ãåããå±±ç¸£ææï¼çµä½ï¼å¬çµï¼ãæ¥è±éåèªæµ·æ¡ç´ãç· çµããå¤äº¤å®ã®éæ¨å¨èµï¼çµä½ï¼å­çµï¼ãªã©ãææ²»æ¿åºã®è¦äººãã¡ããæ¬§ç±³ãè¦ç¿ã£ãå¤§è¦æ¨¡ãªè¾²å ´çµå¶ã«ä¹ãåºãã¨ã¨ãã«å¥èãæ§ãã¾ããã
              ãããã¦é£é å°åã¯ãææ²»æä»£ã®ãã¤ã½ãµã¨ãã£ï¼ä¸æµéç´ï¼ãéãå°åã¨ãªãã¾ããã
              è¯æãã¡ã«ãããããã®å¤§è¦æ¨¡ãªéæãã¾ãã«ãããã¬ã¹ãªããªã¼ã¸ã¥ã®ãã¤ã³ãï¼ç²¾ç¥ï¼ã«ãããã®ã ã£ãã¨èããããã§ãããã


              é£é ã«ã¯ä»ã§ããææ²»æä»£ã«è¯æãã¡ãæ³ãæããæ¬§ç±³ã¸ã®æ·±ããªã¹ãã¯ãï¼æ¬æï¼ãæ ããã®ããã«ãã©ãã¨ãªãæ¥æ¬é¢ãããåºå¤§ã§åªç¾ãªç§å ´é¢¨æ¯ãã²ãããããã®ä¸è³ªãªéæ¾æãäººããæ¹ãã¤ããé­åã®ä¸ã¤ã¨ãªã£ã¦ãã¾ãã


              ãwe believe people with passion can change the world for the better.ãï¼æç±ãçããäººã¯ãä¸çãããè¯ãæ¹åã«å°ããã¨ãã§ããã¨ä¿¡ãã¦ãã¾ãï¼
              ä¸è¨ã¯ãæã¹ãã£ã¼ãã»ã¸ã§ãã¹ããã1997å¹´ã«åç£å¯¸åã ã£ãappleã«æ»ããthink differentãã¨ããèµ·æ­»åçã®åºåã­ã£ã³ãã¼ã³ãæã£ãã¨ãã«èªã£ãè¨èã§ãããæ¥æ¬ã§ã¯ãããããé¥ãä»¥åã®ææ²»æä»£ã«ãæç±ã«æºã¡ãéæã§ãé£é ãããè¯ãæ¹åã«å°ããè¯æãã¡ãããã®ã§ãã 

              ç§ã¯ããã®ãããªä»ã®è¦³åå°ã«ã¯ãªãnoblesseï¼ãã¼ãã¬ã¹ï¼é«è²´ï¼ãªé­åã«æºã¡ãé£é ããããããã®æ¹ãã«ä½é¨ãã¦ããã ãããã¨æãã¾ããã
é£é ã«æ¥ãã°ããããªã«ç´ æµãªã¨ããããã£ã±ããã£ã¦ãluxuryï¼ã©ã°ã¸ã¥ã¢ãªã¼ï¼è´æ²¢ï¼ãªæè¦ã§ãpreciousï¼ãã¬ã·ã£ã¹ï¼è²´éï¼ãªæéãæ¥½ããããã ããã¨ãããã¨ããä¼ããããã¨æã£ã¦ãã¾ãã






topâ²











copyright â© 2001  kaori







