




ãã¼ã¬ã¼











ãã¼ã¬ã¼



home


sidebar




ãã¼ã¬ã¼ã¨ã¯

ãã¼ã¬ã¼ã¯ããã¼ã¬ã¼ããããã½ã³ã§ãã
		1903å¹´ã«ããããã½ã³ã¨ããåå¼ãä½ã£ãä¼ç¤¾ã§ãã
		ãã¼ã¬ã¼ããããã½ã³ã®è£½åã¯ä»ã®ãã¤ã¯ã«æ¯ã¹ãã¨ææ°éãå¤ãã§ãããç¬èªã§ç ç©¶ãã¦éçºãã¦ããvåãã¤ã³ã¨ã³ã¸ã³ãã¨ã¦ãç´ æ´ãããããã¼ã¬ã¼ãã¡ã³ãã¨ããã«ãã¦ãã¾ãã
		ãã¼ã¬ã¼ã«ã¯ç¨®é¡ãè²ãã¨ãã£ã¦ãããªãé«ç´ãªã¿ã¤ãããæè»½ã«ä¹ããã¿ã¤ãã¾ã§æã£ã¦ãã¾ãã
		è»ç¨®ãè±å¯ãªã®ãä»ã®ãªã¼ããã¤ã¨ã®éãã§ãããã
		ã¢ã¡ãªã«ãæ¬å ´ã§ããããã¡ãã§ãäººæ°ã®ãã¤ã¯ã§ã¯ããã¾ãããããä»¥å¤ã«ãæ¥æ¬ã§ããã¼ã¬ã¼ãæãã¦ããäººã¯ã¨ã¦ãå¤ãããã¼ã¬ã¼ã®ä¼ã¨åã¥ãã¦ãã¼ã¬ã¼ã«ä¹ã£ã¦ããäººã ããéã¾ã£ã¦ã¿ããªã§ï¾ï½°ï¾ï¾ï½¸ï¾ãæ¥½ãããªã©ã®ã¤ãã³ããéå¬ããã¦ããã»ã©ã§ããããããªããã¡ã³ã¯å¥¥æ·±ãã®ãç¹å¾´ã§ãã
	  ãããããèªåã®ãã ãããæã£ã¦ããã©ã¼äº¤æãªã©ãã¼ã¬ã¼ã®ã«ã¹ã¿ã ããã¦ããã®ã§ãã¼ã¬ã¼è²ããã¨ã¦ãå¼·ããã¤ã¯ã¨ãã£ã¦ãããã®ããããã¾ããã­ã


ãã¼ã¬ã¼ã®ç¨®é¡
ãã¼ã¬ã¼ã¨ããã°è»ç¨®ãè±å¯ãªã®ãç¹å¾´ã¨ããã®ã§ãããä»ã®ãã¤ã¯ã«ããã ãã®è»ç¨®ãããã§ããããã
		ä»ããè»ç¨®ã¯37ç¨®é¡ã§å¤§ããªã¸ã£ã³ã«ã«åãã¦ã¿ãã¨5ã¸ã£ã³ã«ã«åãããã¾ããããããããããé¸ã¶ãªããã¨ãããã5ã¸ã£ã³ã«ã®ä¸­ããé¸ã¶ãã¨ãå¤§äºã§ãã
		ãã¼ã¬ã¼ã§ã¯ãã®ã¸ã£ã³ã«ã®ãã¨ããã¡ããªã¼ã¨å¼ã³ã¾ããã5ãã¡ããªã¼ã®ä¸­ããé¸ã¶ãã¨ã«ãªãã¾ãã
		ãã¼ã¬ã¼ã«ã¯ãã®ããã«ããããã¸ã£ã³ã«ãããã¾ãããè¦ãç®ã§ã¤ã³ã¹ãã¬ã¼ã·ã§ã³ã§é¸ãã§ãããã§ãããã¨ããããã¯ã©ã®ãã¡ããªã¼ã§è³¼å¥ããããããããé¸ã¶äººãå¥ãã§ãããã
		ã¹ãã¼ãã¿ã¤ããã¢ãã¤ããã½ããã¤ã«ããã¼ãªã³ã°ãããã¦vrsã¨ãã£ãã¸ã£ã³ã«ã«åãããã¾ãã
		ã¨ã³ã¸ã³ææ°éãéã£ã¦ãã¦6ç¨®é¡ã®ä¸­ããé¸ã¶ãã¨ã«ãªãã®ã§ãè¦ãç®ã§é¸ãã§ãããã§ãããã¨ã³ã¸ã³ææ°éãªã©ã§é¸ãã§ãããããããã¾ããã­ã
		èªåãã©ããªãã¼ã¬ã¼ã«ä¹ãããã®ãããã®ã¤ã¡ã¼ã¸ãã¾ãã¯åºãã¦ããã¨é¸ã³ãããã¨æãã¾ãã/





èªçç§è©±
ãã¼ã¬ã¼ã®æå
ã¨ã³ã¸ã³ã«ã¤ãã¦
ç¹å¾´
ãã¡ããªã¼
ãã¡ãã·ã§ã³
ã¢ãã¬ã«
ã¨ã³ã¸ã³
ã·ã£ã·ã¼
ãã¬ã¼ã­
ããã©ã¼
çã¾ããªãããã«
ã·ã§ããé¸ã³
ã½ããã¤ã«ãã¡ããªã¼
ãã¤ããã¡ããªã¼
ãã¼ãªã³ã°ãã¡ããªã¼
è³¼å¥ï¼
é©ã¸ã£ã³çã¦ãã¼ã¬ã¼ã«ä¹ã






copyright ©ãã¼ã¬ã¼.  all rights reserved.


