





music video codes for myspace, facebook, friendster and more! | music video zone |
















music video zone
music video codes for myspace, facebook, friendster and more!














home


yahoo group


myspace page


requests / comments









artist browse   

0-9 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z  


















 
information and instructions
here on music video zone we have tens of thousands of music video codes that you can use to add music videos to your personal pages on myspace, facebook, friendster or any other web page such as your blog or personal web site.

just click on a letter under artist browse to find the band or artist that you're looking for.   then choose a music video by clicking on one of the links available under media formats.   a pop-up screen will appear previewing the music video for you and displaying the music video code that you can use to add the music video to your personal web page or blog.   it's that simple!









 
recently added music video codes


1. akon "locked up" (2008)
2. akon "number one fan (live at pepsi smash)" (2008)
3. akon "right now (na na na)" (2008)
4. akon "so paid" (2009)
5. akon "so paid (revised network version)" (2009)
6. cat power "lived in bars" (2006)
7. eagle-eye cherry "save tonight" (2005)
8. europe "cherokee" (2004)
9. europe "final countdown, the" (1986)
10. europe "let the good times rock" (1989)
11. europe "open your heart" (1988)
12. europe "prisoners in paradise" (1991)
13. europe "superstitious" (1988)
14. fall out boy "america's suitehearts" (2009)
15. fall out boy "beat it" (2008)
16. fall out boy "i don't care" (2008)
17. fall out boy "sugar, we're goin' down" (2008)
18. fall out boy "sugar, we're goin' down (live from phoenix)" (2008)
19. fixx, the "are we ourselves?" (1984)
20. fixx, the "driven out" (1989)
21. fixx, the "how much is enough" (1991)
22. fixx, the "less cities" (1990)
23. fixx, the "one thing leads to another" (1984)
24. fixx, the "precious stone" (1988)
25. fixx, the "red skies at night" (1987)
26. fixx, the "saved by zero" (1985)
27. fixx, the "secret separation" (1986)
28. fixx, the "sign of fire, the" (1983)
29. fixx, the "sunshine in the shade" (1984)
30. hollywood undead "interview (live at yahoo)" (2008)
31. hollywood undead "no. 5" (2008)
32. hollywood undead "undead" (2008)
33. hollywood undead "undead (live at yahoo)" (2008)
34. kanye west "all falls down" (2008)
35. kanye west "flashing lights" (2008)
36. kanye west "good morning" (2008)
37. kanye west "heartless" (2008)
38. kanye west "homecoming" (2008)
39. kanye west "jesus walks" (2008)
40. kanye west "love lockdown" (2008)
41. kanye west "touch the sky" (2008)
42. katy perry "thinking of you" (2008)
43. miley cyrus "fly on the wall" (2008)
44. miley cyrus "rock star" (2008)
45. ne-yo "mad" (2008)
46. ne-yo "she got her own" (2008)
47. ne-yo "she got her own" (2008)
48. nickelback "gotta be somebody" (2008)
49. outfield, the "since you've been gone" (1986)
50. outfield, the "your love" (1985)
51. paramore "crushcrushcrush" (2007)
52. paramore "decode" (2008)
53. paramore "misery business" (2007)
54. paramore "that's what you get" (2007)
55. pink "sober" (2008)
56. presidents of the usa, the "dune buggy" (1996)
57. presidents of the usa, the "kitty" (1995)
58. presidents of the usa, the "lump" (1995)
59. presidents of the usa, the "lump (version a)" (1995)
60. presidents of the usa, the "lump (version b)" (1995)
61. presidents of the usa, the "mach 5" (1996)
62. presidents of the usa, the "mixed-up s.o.b." (2008)
63. presidents of the usa, the "peaches" (1996)
64. presidents of the usa, the "tiny explosions" (2000)
65. presidents of the usa, the "volcano" (1997)
66. psychedelic furs, the "alive" (2001)
67. psychedelic furs, the "all that money wants" (1988)
68. psychedelic furs, the "don't be a girl" (1991)
69. psychedelic furs, the "ghost in you" (1990)
70. psychedelic furs, the "heaven" (1984)
71. psychedelic furs, the "house" (2007)
72. psychedelic furs, the "pretty in pink" (2001)
73. psychedelic furs, the "until she comes" (2004)
74. pussycat dolls "i don't need a man" (2007)
75. pussycat dolls "i don't need a man" (2007)
76. pussycat dolls "i hate this part" (2008)
77. pussycat dolls "i hate this part" (2008)
78. pussycat dolls "number one fan (live at pepsi smash)" (2008)
79. pussycat dolls "whatcha think about that" (2008)
80. pussycat dolls "when i grow up" (2008)
81. pussycat dolls "when i grow up" (2008)
82. rihanna "rehab" (2008)
83. robert palmer "addicted to love" (1986)
84. robert palmer "bad case of loving you (doctor, doctor)" (1979)
85. robert palmer "discipline of love" (1985)
86. robert palmer "every kinda people" (1992)
87. robert palmer "i didn't mean to turn you on" (1986)
88. robert palmer "johnny and mary" (1980)
89. robert palmer "looking for clues" (1980)
90. robert palmer "man smart, woman smarter" (1976)
91. robert palmer "pride" (1983)
92. robert palmer "riptide" (1986)
93. robert palmer "simply irresistible" (1988)
94. robert palmer "some guys have all the luck" (1982)
95. robert palmer "which one of us is the fool?" (1975)
96. robert palmer "why get up" (2003)
97. shawn mullins "all in my head (live)" (2008)
98. shawn mullins "beautiful wreck" (2006)
99. shawn mullins "everything i go" (2000)
100. shawn mullins "lullaby" (1998)
101. shawn mullins "shimmer" (1999)
102. shawn mullins "what is life" (1999)
103. snow patrol "chasing cars (live at pepsi smash)" (2008)
104. snow patrol "crack the shutters" (2008)
105. snow patrol "crack the shutters (live at pepsi smash)" (2008)
106. snow patrol "interview (live at pepsi smash)" (2008)
107. snow patrol "shut your eyes" (2007)
108. snow patrol "take back the city" (2008)
109. snow patrol "take back the city (live at pepsi smash)" (2008)
110. soulja boy tell 'em "bird walk" (2008)
111. soulja boy tell 'em "donk" (2008)
112. soulja boy tell 'em "kiss me thru the phone" (2008)
113. soulja boy tell 'em "turn my swag on" (2008)
114. spandau ballet "communication" (1983)
115. spandau ballet "freeze, the" (1981)
116. spandau ballet "gold" (1983)
117. spandau ballet "highly strung" (1984)
118. spandau ballet "i'll fly for you" (1984)
119. spandau ballet "instinction" (1982)
120. spandau ballet "lifeline" (1982)
121. spandau ballet "musclebound" (1981)
122. spandau ballet "only when you leave" (1984)
123. spandau ballet "paint me down" (1982)
124. spandau ballet "round and round" (1985)
125. spandau ballet "she loved like diamond" (1982)
126. spandau ballet "through the barricades" (1986)
127. spandau ballet "to cut a long story short" (1980)
128. spandau ballet "true" (1983)
129. sundays, the "can't be sure" (1990)
130. sundays, the "here's where the story ends" (1990)
131. sundays, the "joy" (1990)
132. sundays, the "love" (1992)
133. sundays, the "summertime" (1997)
134. sundays, the "wild horses" (1996)
135. susanna hoffs "my side of the bed" (1990)
136. susanna hoffs "unconditional love" (1991)
137. susanna hoffs "unconditional love (international version)" (1991)
138. travis "12 memories" (2003)
139. travis "all i want to do is rock" (1997)
140. travis "beautiful occupation" (2004)
141. travis "closer" (2007)
142. travis "driftwood (live)" (2005)
143. travis "epk" (2008)
144. travis "love will come through" (2004)
145. travis "my eyes" (2007)
146. travis "re-offender" (2003)
147. travis "side" (2001)
148. travis "sing" (2001)
149. travis "something anything" (2008)
150. travis "song to self" (2008)
151. travis "turn" (2000)
152. travis "walking in the sun" (2004)
153. travis "why does it always rain on me?" (2000)
154. tv on the radio "dancing choose" (2008)
155. tv on the radio "golden age" (2008)
156. tv on the radio "interview (live at yahoo)" (2006)
157. tv on the radio "province" (2007)
158. tv on the radio "staring at the sun" (2004)
159. tv on the radio "wolf like me" (2006)
160. tv on the radio "wolf like me (live at yahoo)" (2006)
161. we are scientists "after hours" (2008)
162. we are scientists "chick lit" (2008)
163. we are scientists "great escape" (2005)
164. we are scientists "impatience" (2008)
165. we are scientists "interview (live at yahoo)" (2006)
166. we are scientists "it's a hit" (2006)
167. we are scientists "it's a hit (live at yahoo)" (2006)
168. we are scientists "nobody move, nobody get hurt" (2005)
169. whitesnake "ain't no love in the heart of the city" (1980)
170. whitesnake "bloody mary" (2006)
171. whitesnake "come on" (2006)
172. whitesnake "don't break my heart again" (1981)
173. whitesnake "here i go again" (1987)
174. whitesnake "lay down your love" (2008)
175. whitesnake "long way from home" (1979)
176. whitesnake "love ain't no stranger" (1984)
177. whitesnake "now you're gone" (1990)
178. whitesnake "still of the night" (1987)
179. whitesnake "would i lie to you" (1981)




 
top 100 music video codes


1. beyonce "single ladies (put a ring on it)" (2008)
2. taylor swift "love story" (2008)
3. t.i. "live your life" (2008)
4. britney spears "circus" (2008)
5. kanye west "heartless" (2008)
6. akon "right now (na na na)" (2008)
7. rihanna "rehab" (2008)
8. katy perry "hot n cold" (2008)
9. lady gaga "just dance" (2008)
10. soulja boy tell 'em "bird walk" (2008)
11. t.i. "whatever you like" (2008)
12. nickelback "gotta be somebody" (2008)
13. ne-yo "miss independent" (2008)
14. pink "sober" (2008)
15. paramore "decode" (2008)
16. pussycat dolls "i hate this part" (2008)
17. britney spears "womanizer" (2008)
18. miley cyrus "fly on the wall" (2008)
19. fall out boy "america's suitehearts" (2009)
20. beyonce "if i were a boy" (2008)
21. beyonce "diva" (2008)
22. jonas brothers "burnin' up" (2008)
23. pink "so what" (2008)
24. t-pain "can't believe it" (2008)
25. miley cyrus "7 things" (2008)
26. rihanna "disturbia" (2008)
27. lil' wayne "got money" (2008)
28. three 6 mafia "lolli lolli (pop that body)" (2008)
29. coldplay "viva la vida" (2008)
30. jesse mccartney "leavin' (live at pepsi smash)" (2008)
31. danity kane "bad girl (w/ missy elliott)" (2008)
32. miranda cosgrove "stay my baby" (2008)
33. katy perry "i kissed a girl" (2008)
34. nelly "body on me" (2008)
35. keith urban "you look good in my shirt" (2008)
36. soulja boy tell 'em "donk" (2008)
37. mariah carey "i'll be lovin' u long time" (2008)
38. kid rock "all summer long" (2008)
39. young jeezy "put on" (2008)
40. brad paisley "waiting on a woman" (2008)
41. metro station "shake it" (2008)
42. jazmine sullivan "need u bad" (2008)
43. disturbed "inside the fire (no blood)" (2008)
44. shwayze "corona and lime" (2008)
45. ll cool j "baby" (2008)
46. gym class heroes "peace sign / index down" (2008)
47. flo rida "in the ayer (w/ will.i.am)" (2008)
48. mariah carey "bye bye" (2008)
49. rihanna "take a bow" (2008)
50. lil' wayne "lollipop" (2008)
51. enrique iglesias "hero" (2001)
52. jesse mccartney "leavin'" (2008)
53. leona lewis "bleeding love" (2008)
54. jabbawockeez "on location (live at pepsi smash)" (2008)
55. chris brown "forever" (2008)
56. mariah carey "touch my body" (2008)
57. jordin sparks "no air" (2008)
58. jordin sparks "tattoo" (2007)
59. alicia keys "teenage love affair" (2008)
60. ray j "sexy can i" (2008)
61. rihanna "don't stop the music" (2007)
62. kelly clarkson "never again" (2007)
63. panic! at the disco "i write sins not tragedies" (2006)
64. ne-yo "closer" (2008)
65. miley cyrus "best of both worlds" (2006)
66. elliott yamin "wait for you" (2007)
67. taylor swift "teardrops on my guitar" (2007)
68. taylor swift "our song" (2007)
69. natasha bedingfield "pocketful of sunshine" (2008)
70. beyonce "irreplaceable" (2006)
71. pussycat dolls "buttons" (2006)
72. natasha bedingfield "unwritten (live at pepsi smash)" (2008)
73. kanye west "stronger" (2007)
74. flyleaf "all around me" (2007)
75. avril lavigne "when you're gone" (2007)
76. natasha bedingfield "love like this" (2007)
77. rihanna "hate that i love you" (2007)
78. alicia keys "superwoman" (2008)
79. onerepublic "apologize" (2007)
80. colbie caillat "bubbly" (2007)
81. chris brown "with you" (2007)
82. britney spears "piece of me" (2007)
83. fergie "clumsy" (2007)
84. alicia keys "no one" (2007)
85. miley cyrus "start all over" (2007)
86. chris brown "kiss kiss" (2007)
87. fergie "big girls don't cry" (2007)
88. alicia keys "like you'll never see me again" (2007)
89. aly & aj "potential breakup song" (2007)
90. rihanna "umbrella" (2007)
91. britney spears "gimme more" (2007)
92. sean kingston "beautiful girls" (2007)
93. t-pain "bartender" (2007)
94. avril lavigne "girlfriend" (2007)
95. lil mama "lip gloss (clean)" (2007)
96. ciara "like a boy" (2007)
97. fergie "glamorous (w/ ludacris)" (2007)
98. akon "smack that (w/ eminem)" (2006)
99. nelly furtado "say it right" (2006)
100. ludacris "runaway love" (2006)































 
	    















artist browse   

0-9 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z  











copyright © 2004-2009 music video zone









