



български футбол | bulgarian-football.com


































начало


първа лига


втора лига


трета лига


североизточна група
северозападна група
югозападна група
югоизточна група




областни групи


ог варна
ог добрич
ог шумен
ог търговище
ог русе
ог силистра
ог разград


ог велико търново
ог габрово
ог плевен
ог ловеч
ог враца
ог монтана
ог видин


ог софия (столица)
ог софия
ог перник
ог благоевград
ог кюстендил
ог пазарджик


ог пловдив
ог хасково
мог кърджали/смолян
ог стара загора
ог сливен
ог бургас
ог ямбол




купа на българия


други


купа на аматьорската лига
суперкупа на българия
 
евротурнири
 
женски футбол
 
национални отбори


детско-юношески футбол
републиканско първенство
юсв: купа на бфс
елитна група (u-17)
елитна група (u-16) елитна група (u-15)
деца: купа на бфс




архив

















 трансфери    14.02.2025 оливие камдем      в левски (софия)      от локомотив 1926 (пловдив)     13.02.2025 гашпер търдин      в левски (софия)      от браво (любляна)     11.02.2025 клемент икена      в кривбас (кривой рог) под наем      от левски (софия)     07.02.2025 ерик маркус      в лудогорец 1945 (разград)      от васко да гама (рио де жанейро)     07.02.2025 руан круз      в ботафого (рио де жанейро)        от лудогорец 1945 (разград)     06.02.2025 ерик маркус   след наем      от лудогорец 1945 (разград)     05.02.2025 патрик стемпински      в локомотив 1926 (пловдив) свободен     04.02.2025 георги костадинов      в левски (софия) свободен      от апоел (никозия)     03.02.2025 александър георгиев      в спартак 1918 (варна) свободен      от крумовград (крумовград)     02.02.2025 йоанис питас      в цска (софия)      от аик (солна)     01.02.2025 адриан лапеня      в цска (софия)      от кордоба (кордоба)     01.02.2025 едгар пашеко   свободен      от черно море (варна)     31.01.2025 моисес пара      в септември (софия) свободен     30.01.2025 боян милосавлевич      в локомотив 1926 (пловдив) свободен     27.01.2025 тиерно бари      в черно море (варна) под наем      от енп (паралимни)     27.01.2025 димитър евтимов      в ботев (враца) под наем      от цска (софия)     27.01.2025 милош петрович      в хебър 1918 (пазарджик) свободен      от локомотив 1926 (пловдив)     27.01.2025 неделко пишчевич   свободен      от фк цска 1948 (софия)     26.01.2025 феликс щраус      в спартак 1918 (варна) свободен     24.01.2025 илкер будинов      в хебър 1918 (пазарджик) свободен      от лудогорец 1945 (разград)     24.01.2025 данийл кондраков      в хебър 1918 (пазарджик) свободен      от ботев (враца)     24.01.2025 максим ковальов      в спартак 1918 (варна) свободен      от оцелул (галац)     23.01.2025 фьодор лапоухов      в цска (софия)      от динамо (минск)     23.01.2025 антоан конте      в ъгдър (ъгдър)        от ботев (пловдив)     22.01.2025 йозгюр аксака      в галатасарай (истанбул) след наем      от арда 1924 (кърджали)     22.01.2025 том рапнуил   свободен      от фк цска 1948 (софия)     21.01.2025 кристиян йовов      в ботев (враца) под наем      от левски (софия)     20.01.2025 парвизджон умарбаев      в локомотив 1926 (пловдив) под наем      от фк цска 1948 (софия)     18.01.2025 валентин доцев      в струмска слава 1927 (радомир) под наем      от септември (софия)     18.01.2025 рик лима      в тайерес (кордоба)        от лудогорец 1945 (разград)     17.01.2025 куфре ета      във фк цска 1948 (софия) свободен      от беласица (петрич)     17.01.2025 галин иванов      в септември (софия) свободен      от славия 1913 (софия)     16.01.2025 чавдар ивайлов      в беласица (петрич) под наем      от ботев (враца)     16.01.2025 стефан велев      в ботев 1937 (ихтиман) свободен      от ботев (враца)     16.01.2025 франьо пърце   свободен      от спартак 1918 (варна)     15.01.2025 димитър аврамов      в ботев (пловдив) свободен      от миньор (перник)     15.01.2025 марио топузов      в пирин 22 (благоевград) свободен      от фк цска 1948 (софия)     15.01.2025 даниел кайзер   свободен      от ботев (пловдив)     13.01.2025 евертон бала      в левски (софия)      от мирасол (мирасол, сао пауло)     13.01.2025 франк риволие   свободен      от спартак 1918 (варна)     13.01.2025 емануел шакич   свободен      от цска (софия)     12.01.2025 евертон бала   след наем      от левски (софия)     12.01.2025 меси биатумусока   свободен      от ботев (враца)     11.01.2025 уерик каетано      в берое (стара загора) след наем      от да нанг (да нанг)     11.01.2025 илия русинов      в хебър 1918 (пазарджик) свободен      от монтана 1921 (монтана)     11.01.2025 роберт мазан      в хебър 1918 (пазарджик) свободен      от паневежис (паневежис)     10.01.2025 валънтайн озорнуафор      в септември (софия) свободен     10.01.2025 мартин георгиев      в берое (стара загора) свободен      от пирин 22 (благоевград)     10.01.2025 архан исуф      в крумовград (крумовград) свободен      от кф тирана (тирана)     10.01.2025 георги търтов      в крумовград (крумовград) свободен      от хебър 1918 (пазарджик)    


« сезон 2024/25
 
сезони
2024/25
2023/24
2022/23
2021/22
2020/21
2019/20
2018/19
2017/18
2016/17
2015/16
2014/15
2013/14
2012/13
2011/12
2010/11
2009/10
2008/09
2007/08
2006/07
2005/06
2004/05
2003/04
2002/03
2001/02
2000/01
1999/00
1998/99
1997/98
1996/97
1995/96
1994/95
1993/94
1992/93
1991/92
1990/91
1989/90
1988/89
1987/88
1986/87
1985/86
1984/85
1983/84
1982/83
1981/82
1980/81
1979/80
1978/79
1977/78
1976/77
1975/76
1974/75
1973/74
1972/73
1971/72
1970/71
1969/70
1968/69
1967/68
1966/67
1965/66
1964/65
1963/64
1962/63
1961/62
1960/61
1959/60
1958/59
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949/50
1948/49
1947/48
1946/47
1945/46
1944/45
1943/44
1942/43
1941/42
1940/41
1939/40
1938/39
1937/38




месечна ранглиста |
 игра с прогнози | 
 мобилна версия | 
 уиджети




                           « мачовете днес (37 мача) »

е17  11:00  левски (софия) - ботев (пловдив)                           - 
е17  11:00  септември (софия) - локомотив 1926 (пловдив)               - 
е17  11:00  етър вт (велико търново) - хебър 1918 (пазарджик)          - 
е16  11:00  лудогорец 1945 (разград) - цска (софия)                    - 
е16  11:00  дунав от русе (русе) - пловдив 2015 (пловдив)              - 
е15  11:00  академик (пловдив) - спартак 1918 (варна)                  - 
е15  11:00  национал (софия) - дунав от русе (русе)                    - 
е15  11:30  ботев (пловдив) - звезденбург (бургас)                     - 
 1л  12:30  локомотив 1926 (пловдив) - септември (софия)               -  /диема спорт/ 
е15  13:30  левски (софия) - локомотив 1926 (пловдив)                  - 
е15  13:30  цска (софия) - берое (стара загора)                        -  /sportbg/ 
е15  13:30  черно море (варна) - фа добруджа 1919 (добрич)             - 
 2л  14:00  ботев ii (пловдив) - струмска слава 1927 (радомир)         - 
3си  14:00  ботев (нови пазар) - черноломец 1919 (попово)              - 
3юз  14:00  фк цска 1948 iii (софия) - пирин 22 ii (благоевград)       - 
е16  14:00  етър вт (велико търново) - спартак (плевен)                - 
 1л  15:00  лудогорец 1945 (разград) - берое (стара загора)            -  /диема спорт/ 
 1л  17:30  цска (софия) - арда 1924 (кърджали)                        -  /диема спорт/ 





първа професионална лига
втора професионална лига
трета лига - 
  североизточна група | 
  северозападна група | 
  югозападна група | 
  югоизточна група

областни групи

квалификации за трета лига
североизточна българия: 
    варна |
    добрич |
    шумен |
    търговище |
    русе |
    силистра |
    разград

северозападна българия: 
    велико търново |
    габрово |
    плевен |
    ловеч |
    враца |
    монтана |
    видин

югозападна българия: 
    софия (столица) |
    софия |
    перник |
    благоевград |
    кюстендил |
    пазарджик

югоизточна българия: 
    пловдив |
    хасково |
    кърджали/смолян |
    стара загора |
    сливен |
    бургас |
    ямбол





купа на българия
купа на аматьорската футболна лига
суперкупа на българия


евротурнири


подготвителни лагери и приятелски срещи: лято-есен | зима-пролет


детско-юношески футбол

юноши старша възраст (род.2006-07): републиканско първенство
юноши младша възраст (род.2008-09): елитна група (u-17)
юноши младша възраст (род.2009): елитна група (u-16)
деца (род.2010-11): елитна група (u-15)




женски футбол 
държавно първенство за девойки u16




списък на активните клубове


национални отбори

лига на нациите на уефа 2025
квалификации за световно първенство 2026
квалификации за европейско първенство за младежи (до 21 г.) 2025
квалификации за европейско първенство за юноши (до 19 г.) 2025
квалификации за европейско първенство за юноши (до 17 г.) 2025
лига на нациите на уефа за жени 2025
квалификации за европейско първенство за девойки (до 19 г.) 2025
квалификации за европейско първенство за девойки (до 17 г.) 2025
квалификации за купа на регионите (аматьори) 2025
приятелски срещи: 
    

мъже |
      младежи (до 21 г.) |
      юноши (до 19 г.) |
      юноши (до 18 г.) |
      юноши (до 17 г.) |
      юноши (до 16 г.) |
      деца (до 15 г.)


жени |
      девойки (до 19 г.) |
      девойки (до 18 г.) |
      девойки (до 17 г.) |
      девойки (до 16 г.) |
      прекадетки (до 15 г.)







връзки към полезни сайтове
връзки към полезни сайтове за чуждестранен футбол




партньори:
goal.bg |
  bgclubs.eu |
  levskisofia.info |
  levskiacademy.com |
  bgsupporters.net |
  pzsport.info |
  soccerway |
  rsssf

редакционна политика:
базова футболна пирамида |
  именуване на отборите |
  онаследяване и приемственост











e-mail: editors@bulgarian-football.com

1992-2025 / bulgarian-football.com















