




the highway star  

















































































































































































































































































"good evening!"
eeeeaaaooouuwww!
saturday, february 15th, 2025






what’s happening

 upcoming events

feb 15: 
				ian paice + purpendicular - bergen op zoom			
feb 16: 
				ian paice + purpendicular - leverkusen			
feb 18: 
				glenn hughes - sofia			
feb 22: 
				ian paice + purpendicular - skælskør			
feb 23: 
				ian paice + purpendicular - greve			
feb 25: 
				ian paice + purpendicular - nordhavn			
feb 26: 
				ian paice + purpendicular - kolding			
feb 27: 
				rock for responders - san pedro, ca			
feb 28: 
				ian paice + purpendicular - århus			
mar 14: 
				simon mcbride - recordings 2020-2025 


news in brief

chopin's story revisited 
it's a nightmare 
then we started to get restless 
alive at sea 
grit, edge, and balls 
solo album from simon 
too mellow and too muted 
trapped in undesirable circumstance 
a little gillan and a little lord 
a day in history 
barely made a dollar 
celebrating bernie marsden 
two colours of the rainbow 
sea glass 
live archive 1974 
sarabande in athens 
no, not swimming 
the frank sinatra of rock´n´roll 
ще не вмерла україна 
john sykes r.i.p. 
line of struggle 
she's anarchy and treason 
pushed to the edge it is 
unpretentious and clear-eyed 
if it could, it would 
before there was evh 
allegro und blues 
substitute things 
how on earth 
unfascinating rhythm 
the post-season post 
more than we asked for 
touring in 2025 
bewitches all you gaze upon 
still equals one 
the one with smoke on the water 
having a sip 
just to keep things interesting 
pedal to the metal 
the bouffant haired mtv mainstays 

purple calendar news

2025-06-15 - deep purple - são paulo 
2025-03-14 - simon mcbride - recordings 2020-2025 
2025-07-06 - simon mcbride - klam 
2025-06-06 - black country communion - frederiksberg 
2025-04-26 - glenn hughes - santa cruz de tenerife 
2025-02-27 - rock for responders - san pedro, ca 
2025-03-28 - don airey - pushed to the edge 
2025-11-16 - glenn hughes - são paulo 
2025-06-02 - ian paice - bergamo 
2025-04-02 - simon mcbride - sint-niklaas 
2025-03-28 - simon mcbride - paris 
2025-10-04 - glenn hughes - oulu 
2025-10-03 - glenn hughes - helsinki 
2025-10-01 - glenn hughes - tampere 
2025-09-30 - glenn hughes - hyvinkää 
2025-09-28 - glenn hughes - trondheim 
2025-09-26 - glenn hughes - hamar 
2025-06-21 - black country communion - clisson 
2025-06-19 - black country communion - köln 
2025-06-17 - black country communion - wien 
2025-04-20 - rock meets classic - berlin 
2025-04-19 - rock meets classic - hannover 
2025-04-17 - rock meets classic - halle, westfalen 
2025-04-15 - rock meets classic - passau 
2025-04-13 - rock meets classic - würzburg 
2025-04-12 - rock meets classic - nürnberg 
2025-04-11 - rock meets classic - kempten 
2025-04-10 - rock meets classic - ludwigsburg 
2025-04-09 - rock meets classic - düsseldorf 
2025-04-06 - rock meets classic - münchen 
2025-04-05 - rock meets classic - ingolstadt 
2025-04-04 - rock meets classic - frankfurt am main 
2025-04-03 - rock meets classic - regensburg 
2025-02-18 - glenn hughes - sofia 
2025-05-30 - ian paice - klagenfurt am wörthersee 
2025-04-01 - simon mcbride - münchen 
2025-03-31 - simon mcbride - hamburg 
2025-03-30 - simon mcbride - berlin 
2025-03-26 - simon mcbride - london 
2025-03-25 - simon mcbride - manchester 


 


poke around
poke around
select category
blog
events
news
tour reviews
   2005 and before
   2006 tours
      2006 down under
      2006 europe 1
      2006 europe 2
      2006 fall over europe
      2006 germany
      2006 south america 1
      2006 south america 2
      2006 summer in europe
   2007 tours
      2007 europe 2
   2008 europe
   2008 south america
   2009 tours
   2010-2012 tours
   2013-2014 tours
   2015 tours
   2024 usa w/yes
   dp related reviews
   write your own review





tour dates
video list
shop
about us

follow us

facebook
twitter


previously on ths
previously on ths

select month
 february 2025  (10)
 january 2025  (21)
 december 2024  (14)
 november 2024  (27)
 october 2024  (29)
 september 2024  (35)
 august 2024  (31)
 july 2024  (56)
 june 2024  (29)
 may 2024  (26)
 april 2024  (30)
 march 2024  (27)
 february 2024  (13)
 january 2024  (13)
 december 2023  (16)
 november 2023  (14)
 october 2023  (18)
 september 2023  (11)
 august 2023  (15)
 july 2023  (12)
 june 2023  (17)
 may 2023  (17)
 april 2023  (10)
 march 2023  (11)
 february 2023  (19)
 january 2023  (11)
 december 2022  (7)
 november 2022  (20)
 october 2022  (17)
 september 2022  (14)
 august 2022  (14)
 july 2022  (19)
 june 2022  (15)
 may 2022  (19)
 april 2022  (14)
 march 2022  (17)
 february 2022  (15)
 january 2022  (15)
 december 2021  (34)
 november 2021  (26)
 october 2021  (20)
 september 2021  (10)
 august 2021  (10)
 july 2021  (13)
 june 2021  (18)
 may 2021  (16)
 april 2021  (9)
 march 2021  (22)
 february 2021  (12)
 january 2021  (14)
 december 2020  (25)
 november 2020  (18)
 october 2020  (28)
 september 2020  (20)
 august 2020  (51)
 july 2020  (22)
 june 2020  (20)
 may 2020  (21)
 april 2020  (13)
 march 2020  (14)
 february 2020  (8)
 january 2020  (13)
 december 2019  (9)
 november 2019  (10)
 october 2019  (17)
 september 2019  (5)
 august 2019  (10)
 july 2019  (9)
 june 2019  (6)
 may 2019  (26)
 april 2019  (12)
 march 2019  (8)
 february 2019  (10)
 january 2019  (6)
 december 2018  (8)
 november 2018  (12)
 october 2018  (14)
 september 2018  (9)
 august 2018  (11)
 july 2018  (6)
 june 2018  (9)
 may 2018  (4)
 april 2018  (8)
 march 2018  (8)
 february 2018  (4)
 january 2018  (4)
 december 2017  (5)
 november 2017  (8)
 october 2017  (10)
 september 2017  (6)
 august 2017  (7)
 july 2017  (8)
 june 2017  (10)
 may 2017  (22)
 april 2017  (52)
 march 2017  (42)
 february 2017  (23)
 january 2017  (16)
 december 2016  (15)
 november 2016  (23)
 october 2016  (28)
 september 2016  (21)
 august 2016  (10)
 july 2016  (5)
 june 2016  (13)
 may 2016  (10)
 april 2016  (22)
 march 2016  (16)
 february 2016  (14)
 january 2016  (4)
 december 2015  (20)
 november 2015  (13)
 october 2015  (20)
 september 2015  (11)
 august 2015  (21)
 july 2015  (28)
 june 2015  (11)
 may 2015  (18)
 april 2015  (17)
 march 2015  (14)
 february 2015  (11)
 january 2015  (11)
 december 2014  (16)
 november 2014  (19)
 october 2014  (14)
 september 2014  (16)
 august 2014  (37)
 july 2014  (17)
 june 2014  (16)
 may 2014  (25)
 april 2014  (24)
 march 2014  (17)
 february 2014  (19)
 january 2014  (14)
 december 2013  (19)
 november 2013  (19)
 october 2013  (30)
 september 2013  (10)
 august 2013  (19)
 july 2013  (17)
 june 2013  (22)
 may 2013  (38)
 april 2013  (50)
 march 2013  (26)
 february 2013  (18)
 january 2013  (11)
 december 2012  (21)
 november 2012  (18)
 october 2012  (30)
 september 2012  (31)
 august 2012  (17)
 july 2012  (21)
 june 2012  (10)
 may 2012  (13)
 april 2012  (12)
 march 2012  (15)
 february 2012  (18)
 january 2012  (16)
 december 2011  (17)
 november 2011  (13)
 october 2011  (12)
 september 2011  (15)
 august 2011  (19)
 july 2011  (25)
 june 2011  (37)
 may 2011  (26)
 april 2011  (19)
 march 2011  (18)
 february 2011  (16)
 january 2011  (19)
 december 2010  (16)
 november 2010  (19)
 october 2010  (18)
 september 2010  (11)
 august 2010  (22)
 july 2010  (26)
 june 2010  (12)
 may 2010  (27)
 april 2010  (12)
 march 2010  (15)
 february 2010  (16)
 january 2010  (18)
 december 2009  (8)
 november 2009  (21)
 october 2009  (25)
 september 2009  (15)
 august 2009  (23)
 july 2009  (17)
 june 2009  (2)
 may 2009  (25)
 april 2009  (29)
 march 2009  (39)
 february 2009  (39)
 january 2009  (27)
 december 2008  (23)
 november 2008  (34)
 october 2008  (9)
 september 2008  (19)
 august 2008  (33)
 july 2008  (21)
 june 2008  (7)
 may 2008  (13)
 april 2008  (14)
 march 2008  (20)
 february 2008  (23)
 january 2008  (42)
 december 2007  (22)
 november 2007  (15)
 october 2007  (20)
 september 2007  (25)
 august 2007  (93)
 july 2007  (50)
 june 2007  (21)
 may 2007  (57)
 april 2007  (46)
 march 2007  (29)
 february 2007  (18)
 january 2007  (18)
 december 2006  (35)
 november 2006  (38)
 october 2006  (3)
 september 2006  (5)
 august 2006  (7)
 july 2006  (20)
 june 2006  (10)
 may 2006  (59)
 april 2006  (13)
 march 2006  (19)
 february 2006  (34)
 january 2006  (35)
 november 2005  (5)
 october 2005  (8)
 september 2005  (9)


 

reference

discographies
lyrics / tabs
sound archives
midi archives
frequently asked q's
image gallery
purple contributions
interviews
editorials
bios / family tree
newsgroup / irc
joanna's gossip
links


your comments
dilligaf 775 on alive at seadilligaf 775 on barely made a dollardilligaf 775 on a day in historykarin verndal on it’s a nightmaremacgregor on chopin’s story revisiteduwe hornung on grit, edge, and ballskarin verndal on chopin’s story revisiteduwe hornung on it’s a nightmareuwe hornung on chopin’s story revisitedmacgregor on alive at sea
keyword cloud
=1
appearances
australia
black country communion
blackmore's night
books
charity
classic rock
cover
david coverdale
deep purple
don airey
europe
family tree
germany
glenn hughes
history
ian gillan
ian paice
infinite
interviews
in their own words
japan
joe lynn turner
jon lord
mark 3
now what?!
press
rainbow
releases
remaster
rip
ritchie blackmore
roger glover
smoke on the water
special guest
steve morse
tour news
tour reviews
trainspotting
tv
uk
usa
video
whitesnake


 


chopin’s story revisited

continuing with the tidal wave of gillan news, the 2011 documentary about frédéric chopin narrated by big ian has been recently posted on ’em intertubes. due to the scarcity of archival footage of mr. chopin, we get to see a lot of the narrator, riding horse carriages and tractors, and even partaking in a village […]
blog | 
			read more »
 
 

it’s a nightmare

it’s that time of the week — time for another freshly restored classic gillan video
blog | 
			read more »
 
 

alive at sea

black country communion has posted a video of he band’s past live performances, including one in march 2024 on board of the keeping the blues alive at sea cruise.
news | 
			read more »
 
 

grit, edge, and balls

louder sound teases gillan’s interview appearing in the current (#337) issue of the classic rock magazine. the interview largely deals with gillan the band years, and the teaser is the story that most of us have heard before — of blackmore trying to recruit gillan to sing for rainbow. the reason i had left deep […]
news | 
			read more »
 
 

then we started to get restless

release of restored gillan promo videos continues on what looks like a weekly schedule. this week, it is restless
blog | 
			read more »
 
 

solo album from simon

simon mcbride’s new album is due to be released on march 14 via edel/earmusic. it is called recordings 2020-2025, but contrary to what it may seem, does not include any of the tracks already released during these years (such as on his 2020 trouble ep, or 2022 the fighter album). track listing: uniform of youth […]
news | 
			read more »
 
 

too mellow and too muted

guitar player reprints online a story of how ritchie blackmore got the “loudest amp marshall ever made”. in his deep purple days, ritchie blackmore was known for two things: his habit of torturing his fender stratocasters and his love of volume. but getting an amp as loud as he wanted took particular skills and talents. […]
news | 
			read more »
 
 

trapped in undesirable circumstance

louder sound reprints online a feature on gillan’s magic, arguing it is a conceptual album of sorts in nature. of the three major offshoots that emerged after the break-up of deep purple in 1976, gillan (the band, not the man) was certainly the most musically daring. and gillan’s most daring album just might be their […]
news | 
			read more »
 
 

a little gillan and a little lord

the latest issue (february-march 2025) of the rock candy magazine has a feature on the “deep purple maestro’s other band” gillan. we have no idea on the details, so please report if there’s something interesting in there. in other unrelated news, dear mr fantasy – a celebration for jim capaldi featuring the music of jim […]
news | 
			read more »
 
 

a day in history

city of münster, germany, publishes this historic photo. deep purple in the window of city history the deep purple concert on december 4, 1970 in the halle münsterland was completely sold out. numerous disappointed fans without tickets then tried to storm the entrance to the hall. only a massive police operation prevented them from entering. […]
blog | 
			read more »
 
 

barely made a dollar

you guessed it right — yet another classic gillan video has been restored and posted to the intertubes. living for the city
blog | 
			read more »
 
 

celebrating bernie marsden

rufus publications is taking pre-orders on their new book celebrating bernie marsden. the promo blurb reads: with the kind permission of his family we have been working on a new book to celebrate the career of the amazing bernie marsden. this new, 300mm square book with over 300 pages includes written contributions from david coverdale, […]
news | 
			read more »
 
 

two colours of the rainbow

a couple of recent interviews with ex-rainbow people. ronnie romero talks to barstools & bandtalk: bob daisley has appeared on the talk louder podcast, and it was a protracted conversation, so buckle up! despite repeated efforts to scrub his name from the history books, bassist, composer and lyricist bob daisley is universally celebrated (and rightfully […]
news | 
			read more »
 
 

sea glass

candice night’s new solo album sea glass will be released on april 25, 2025, vie edel/earmusic. it will be a family affair, with her hubby guesting on one track (the last goodbye), and their children appearing on another (promise me). track list: sea glass unsung hero (she’ll never tell) the line between angel and jezebel […]
news | 
			read more »
 
 

live archive 1974

another batch of vintage deep purple bootlegs has been released on streaming platforms. these are the live archive 1974 vol. 1 and vol. 2. the sets include: manchester-belle vue, king’s hall, may 15, 1974 new york city, madison square garden, march 13, 1974 sheffield, city hall, oval hall, may 6, 1974 uniondale, long island, new […]
news | 
			read more »
 
 

sarabande in athens

jon lord’s sarabande will receive a rare live outing in february in greece. it will be a one off performance by the camerata friends of music orchestra, conducted by george petrou, with special guest gus g on guitar. other memebers of the band include giorgos fakanas on bass, stefanos dimitriou on drums, and the conductor […]
news | 
			read more »
 
 

no, not swimming

another classic gillan video has been restored and posted.
blog | 
			read more »
 
 

the frank sinatra of rock´n´roll

a 1981 vintage jon lord interview, where he talks about the bogus purple, gillan’s departure from the band, tommy bolin, prospects for a reunion, tony ashton, an upcoming solo album, and the frank sinatra of rock´n´roll. the interview is published with a warning that no part can be quoted without permission, so we can’t offer […]
blog | 
			read more »
 
 

ще не вмерла україна

ian gillan’s autobiography has been published in ukraine. it was translated by gennady shpak (text) and julia vrotna (lyrics), and edited by volodymyr drybushchak, who himself is a well published author of quite a few books on deep purple and family. with ian’s blessings, volodymyr corrected several factual inaccuracies that sneaked into the original. sounds […]
news | 
			read more »
 
 

john sykes r.i.p.

john sykes, guitar player with tygers of pan tang, thin lizzy, whitesnake, and his own band blue murder, has died, having lost a protracted battle with cancer. the following message has appeared on his website yesterday, january 20, 2025: it is with great sorrow we share that john sykes has passed away after a hard […]
news | 
			read more »
 
 



unauthorized copying, while sometimes necessary, is never as good as the real thing
© 1993-2025 the highway star and contributors
posts, calendar and comments rss feeds for the highway star







