


	daewoo, machines, lathes, machining centers | machine tools 24-7| cleveland, ohio







used daewoo machines - machine tools 24/7 - 352-799-8398

	all used daewoo machine tools available - click here to return to machine tools 24/7 site -> 
	www.machinetools247.com 
	- click here to request quote
used machine tool quick links below -
	full machine list click here
used haas cnc   
	used mazak   
	used doosan   
	used daewoo   
	used okuma   
	used 
	mori-seiki   
	used fadal   
	used makino

	click on invid number to view more machine info



machine idyearmanufacturermodelcontroldescriptionlist

daewoo-puma-8hc_id-155431995daewoopuma-8hcfanuc otlathes, cnc, 2-axis, universal 

daewoo-puma-200 lb_id-163561999daewoopuma-200 lbfanuc 21tlathes, cnc, 2-axis, universal20.1" swing, 13.7' ocs, 13.8 max, turn dia., 11.8" max turn length, 4,500 rpm, 20 hp, 12 sta. turret, parts catcher, tool presetter, programmable tailstock body & quill, chip conveyor

daewoo-puma-230 c_id-166872001daewoopuma-230 cfanuc 21tlathes, cnc, 2-axis, universal21" swing, 13' ocs, 13.8 max, turn dia., 21.1" max turn length, 3,500 rpm, 25 hp, 10 sta. turret, programmable tailstock, parts catcher, auto tool presetter, under 8,500 hours cutting mostly plastic

daewoo-puma-240 b_id-163192004daewoopuma-240 bfanuc i serieslathes, cnc, 2-axis, universal 

daewoo-lynx-210 a_id-160972004daewoolynx-210 afanuc ilathes, cnc, 2-axis, universal 

daewoo-puma-240 b_id-163202005daewoopuma-240 bfanuc 21itlathes, cnc, 2-axis, universal 

daewoo-puma-240 ma_id-161012005daewoopuma-240 mafanuc 18italathes, cnc, 3-axis, universal w-milling21.65" swing, 15.4" soc, 11.4" turn dia., 32.3" turn length, 6,000 rpm, 1.81" bar cap., 15 hp, 6.5" 3- jaw chuck, live milling, more…

daewoo-puma-2000 sy_id-166922002daewoopuma-2000 syfanuc 18itblathes, cnc, 3-axis, w-milling and sub-spindle 

daewoo-puma-1500 sy_id-164442005daewoopuma-1500 syfanuc 18itblathes, cnc, 3-axis, w-milling and sub-spindle23.6"" swing, 12.9" turn dia., 33.8" centers, 6,000 rpm, 20 hp, 12 sta. turret, collet chuck on main and sub-spindle, chip conveyor, tool presetter, part catcher, parts conveyor, more

daewoo-ace-50s_id-140851995daewooace-50sfanuc 15mmachining centers, horizontal cnc19.7" x 19.7" pallets, 31.5" x 25.6" 25.6" x 25.6" travels, 5,000 rpm, 50 taper, 40 atc, 20 hp, 1° indexing, three (3) speed geared head, helical interpolation, heavy duty box ways, turbo chip conveyor, more...

daewoo-dmh-400_id-162232000daewoodmh-400fanuc 16mmachining centers, horizontal cnc15.7" x 15.7" pallets, 1° indexing, 23.6" x 22" x 22" travels, 12,000 rpm, 30 hp, 40 taper, 60 atc, chip conveyor, remote pulse generator, coolant through spindle, rigid tapping, chip conveyor

daewoo-ace h-100_id-164962006daewooace h-100fanuc 18imbmachining centers, horizontal cnc39.4" pallets, 1° pallet indexing, 78.70" x 49.2" x 49.2" travels, 4,500 rpm, 50 taper, 35 hp, 90 atc, coolant through spindle (300 psi), chip conveyor, rigid tapping, remote jog handle, two speed geared headstock, more

daewoo-dmv-500_id-155541999daewoodmv-500mitsubishi meldas 64machining centers, vertical, cnc 

daewoo-dmv-4020_id-165562002daewoodmv-4020fanuc 21immachining centers, vertical, cnc 

daewoo-dmv-3016 d_id-163092004daewoodmv-3016 dfanuc imachining centers, vertical, cnc39.3" x 16.7" table, 32.2" x 16.1" x 20.1" travels, 8,000 rpm, 40 taper, 15 hp, 20 atc, remote jog handle, spindle chiller, more..

daewoo-dmv-5025_id-165452006daewoodmv-5025fanuc 21imbmachining centers, vertical, cnc55.1" x 25.6" table, 51" x 26.1" x 26.6" travels, 12,000 rpm, 20 hp, 40 taper, 24 atc, rigid tapping, spindle chiller, remote jog handle, coolant through spindle, more.






