











































topher tune's times





















   


               




   









www.flickr.com






















del.icio.us/toph


my del.icio.us











2018/02/26






autocad cheat sheet 


autocad cheat sheet


command
action


l
line


m
move


s
stretch


ro
rotate


ddatte
edit text block


ed
edit text


mtext
make text


z
zoom (extents, window, etc.)


e
erase


ex
extend


lts
line type scale (1/4"=48, 1/8"=96, etc.)


mv
make viewport (to see into model space from paper space)


ch
change properties


ms
model space


ps
paper space


p
pan


o
offset


u
undo


r
redo (can only redo one command)


f
fillet


tr
trim


di
distance (measure)


x
explode


pl
create polyline


pe
polyline edit


mi
mirror


co
copy


li
list


look at the prompt line when learning the commands to see what they want you to do.

posted by tt  11:24 am add a comment





2017/09/12






found fragment president ford interview at 3 ready at noon

five french chairs for reporters

coffee tables

pictures

screen?

wing back

macarthur suite, a problem in masking white


posted by tt  9:54 am add a comment





2014/09/30






follow 3 






posted by tt  10:20 pm add a comment









brownian motion 






posted by tt  9:53 pm add a comment





2014/09/29






more bubbles 
more processing bubles than earlier post, a variation of this example by keith peters.  does it settle a lot faster?





posted by tt  1:28 pm add a comment









bouncing bubbles 
more processing, an example i wildly mistook for bouncing balls, by keith peters.





posted by tt  11:31 am add a comment





2014/09/23






processing test this processing sketch is just one of the examples, follow 2 rendered in processing.js on an old template according to this approach on open source art for tumblr, which actually neither worked for me nor could i find a working example when i tried it.  i noticed the canvas tag was wiped out and the processing script was wrapped in cdata tag, but most of all, saw no output.




posted by tt  9:42 am add a comment





2011/07/10






meditation on the runesthe grass whispers in the breeze and the fog hangs low, blowing the wrong way.the birds chatter in their social whirl, heedless of silence and happy.the dog decides to come along, not linger and sniff so.the messages in the grass are many, full, resplendent.they are purple and pink, nearly waist high, each little field nearly impassable for all the abundance brought by many days of rain.i aspire to see, but without much luck.  it doesn't matter.  the trees will grow and eventually all will be forested.  the history of the vast field of 1943 will disappear into pine, cypress, eucalyptus and cotoneaster.  what isn't forest will be chaparral, mostly baccharis and artemisia.  the dark soil will lighten again to rocky light beige hues of granite.the being alone in this space, the solitude, the ritual will pass.

posted by tt  8:34 am add a comment





2010/11/14






when do you suppose a good day is for global pride march?  march for pride.  in all humility, pride.  no money raised.  no donation bucket.  just pride.  you, me.  anyone at all.  lesbian, gay, transgender, intersex, queer, questioning, straight allies if any of these or any other arbitrary divisions make sense, which they don't, but pride for everyone sure does.  what day is it though.  all i know is it's one full day, 24 hours long, march any time that day for however long to wherever with whomever.

posted by tt  3:27 pm add a comment










javascript is required to view this email address














atom feed
    comments by: yaccs

creative commons, some rights reserved

chris

slower

vianya
lightningfield
photo-blogg

evhead



malorama
xblog
textism
lauraholder
ericalba

minimalist
kaliber10000

pallalink

mirror
new art














05/27/2001 - 06/03/2001
06/03/2001 - 06/10/2001
06/10/2001 - 06/17/2001
06/17/2001 - 06/24/2001
06/24/2001 - 07/01/2001
07/01/2001 - 07/08/2001
07/08/2001 - 07/15/2001
07/15/2001 - 07/22/2001
07/22/2001 - 07/29/2001
07/29/2001 - 08/05/2001
08/05/2001 - 08/12/2001
08/19/2001 - 08/26/2001
08/26/2001 - 09/02/2001
09/02/2001 - 09/09/2001
09/09/2001 - 09/16/2001
09/16/2001 - 09/23/2001
09/23/2001 - 09/30/2001
09/30/2001 - 10/07/2001
10/07/2001 - 10/14/2001
10/14/2001 - 10/21/2001
10/21/2001 - 10/28/2001
10/28/2001 - 11/04/2001
11/04/2001 - 11/11/2001
11/11/2001 - 11/18/2001
11/18/2001 - 11/25/2001
11/25/2001 - 12/02/2001
12/02/2001 - 12/09/2001
12/09/2001 - 12/16/2001
12/16/2001 - 12/23/2001
12/23/2001 - 12/30/2001
12/30/2001 - 01/06/2002
01/06/2002 - 01/13/2002
01/20/2002 - 01/27/2002
01/27/2002 - 02/03/2002
02/03/2002 - 02/10/2002
02/10/2002 - 02/17/2002
02/17/2002 - 02/24/2002
02/24/2002 - 03/03/2002
03/03/2002 - 03/10/2002
03/10/2002 - 03/17/2002
03/17/2002 - 03/24/2002
03/24/2002 - 03/31/2002
03/31/2002 - 04/07/2002
04/07/2002 - 04/14/2002
04/14/2002 - 04/21/2002
04/21/2002 - 04/28/2002
04/28/2002 - 05/05/2002
05/05/2002 - 05/12/2002
05/12/2002 - 05/19/2002
05/19/2002 - 05/26/2002
05/26/2002 - 06/02/2002
06/02/2002 - 06/09/2002
06/09/2002 - 06/16/2002
06/16/2002 - 06/23/2002
06/23/2002 - 06/30/2002
06/30/2002 - 07/07/2002
07/07/2002 - 07/14/2002
07/14/2002 - 07/21/2002
07/21/2002 - 07/28/2002
07/28/2002 - 08/04/2002
08/04/2002 - 08/11/2002
08/11/2002 - 08/18/2002
08/18/2002 - 08/25/2002
08/25/2002 - 09/01/2002
09/01/2002 - 09/08/2002
09/08/2002 - 09/15/2002
09/15/2002 - 09/22/2002
09/22/2002 - 09/29/2002
09/29/2002 - 10/06/2002
10/06/2002 - 10/13/2002
10/13/2002 - 10/20/2002
10/20/2002 - 10/27/2002
10/27/2002 - 11/03/2002
11/03/2002 - 11/10/2002
11/10/2002 - 11/17/2002
11/17/2002 - 11/24/2002
11/24/2002 - 12/01/2002
12/01/2002 - 12/08/2002
12/08/2002 - 12/15/2002
12/15/2002 - 12/22/2002
12/22/2002 - 12/29/2002
12/29/2002 - 01/05/2003
01/05/2003 - 01/12/2003
01/12/2003 - 01/19/2003
01/19/2003 - 01/26/2003
01/26/2003 - 02/02/2003
02/02/2003 - 02/09/2003
02/09/2003 - 02/16/2003
02/16/2003 - 02/23/2003
02/23/2003 - 03/02/2003
03/02/2003 - 03/09/2003
03/09/2003 - 03/16/2003
03/16/2003 - 03/23/2003
03/23/2003 - 03/30/2003
03/30/2003 - 04/06/2003
04/06/2003 - 04/13/2003
04/13/2003 - 04/20/2003
04/20/2003 - 04/27/2003
04/27/2003 - 05/04/2003
05/04/2003 - 05/11/2003
05/11/2003 - 05/18/2003
05/18/2003 - 05/25/2003
05/25/2003 - 06/01/2003
06/01/2003 - 06/08/2003
06/08/2003 - 06/15/2003
06/15/2003 - 06/22/2003
06/22/2003 - 06/29/2003
06/29/2003 - 07/06/2003
07/06/2003 - 07/13/2003
07/13/2003 - 07/20/2003
07/20/2003 - 07/27/2003
07/27/2003 - 08/03/2003
08/03/2003 - 08/10/2003
08/10/2003 - 08/17/2003
08/17/2003 - 08/24/2003
08/24/2003 - 08/31/2003
08/31/2003 - 09/07/2003
09/07/2003 - 09/14/2003
09/14/2003 - 09/21/2003
09/21/2003 - 09/28/2003
09/28/2003 - 10/05/2003
10/05/2003 - 10/12/2003
10/12/2003 - 10/19/2003
10/19/2003 - 10/26/2003
10/26/2003 - 11/02/2003
11/02/2003 - 11/09/2003
11/09/2003 - 11/16/2003
11/16/2003 - 11/23/2003
11/23/2003 - 11/30/2003
11/30/2003 - 12/07/2003
12/07/2003 - 12/14/2003
12/14/2003 - 12/21/2003
12/21/2003 - 12/28/2003
12/28/2003 - 01/04/2004
01/04/2004 - 01/11/2004
01/11/2004 - 01/18/2004
01/18/2004 - 01/25/2004
01/25/2004 - 02/01/2004
02/01/2004 - 02/08/2004
02/08/2004 - 02/15/2004
02/15/2004 - 02/22/2004
02/22/2004 - 02/29/2004
02/29/2004 - 03/07/2004
03/07/2004 - 03/14/2004
03/14/2004 - 03/21/2004
03/21/2004 - 03/28/2004
03/28/2004 - 04/04/2004
04/04/2004 - 04/11/2004
04/11/2004 - 04/18/2004
04/18/2004 - 04/25/2004
04/25/2004 - 05/02/2004
05/02/2004 - 05/09/2004
05/09/2004 - 05/16/2004
05/16/2004 - 05/23/2004
05/23/2004 - 05/30/2004
05/30/2004 - 06/06/2004
06/06/2004 - 06/13/2004
06/13/2004 - 06/20/2004
06/20/2004 - 06/27/2004
06/27/2004 - 07/04/2004
07/04/2004 - 07/11/2004
07/11/2004 - 07/18/2004
07/18/2004 - 07/25/2004
07/25/2004 - 08/01/2004
08/01/2004 - 08/08/2004
08/08/2004 - 08/15/2004
08/15/2004 - 08/22/2004
08/22/2004 - 08/29/2004
08/29/2004 - 09/05/2004
09/05/2004 - 09/12/2004
09/12/2004 - 09/19/2004
09/19/2004 - 09/26/2004
09/26/2004 - 10/03/2004
10/03/2004 - 10/10/2004
10/10/2004 - 10/17/2004
10/17/2004 - 10/24/2004
10/24/2004 - 10/31/2004
10/31/2004 - 11/07/2004
11/07/2004 - 11/14/2004
11/14/2004 - 11/21/2004
11/21/2004 - 11/28/2004
11/28/2004 - 12/05/2004
12/05/2004 - 12/12/2004
12/19/2004 - 12/26/2004
12/26/2004 - 01/02/2005
01/02/2005 - 01/09/2005
01/09/2005 - 01/16/2005
01/16/2005 - 01/23/2005
01/23/2005 - 01/30/2005
01/30/2005 - 02/06/2005
02/06/2005 - 02/13/2005
02/20/2005 - 02/27/2005
03/06/2005 - 03/13/2005
03/13/2005 - 03/20/2005
03/20/2005 - 03/27/2005
03/27/2005 - 04/03/2005
04/10/2005 - 04/17/2005
05/01/2005 - 05/08/2005
05/22/2005 - 05/29/2005
05/29/2005 - 06/05/2005
06/05/2005 - 06/12/2005
06/12/2005 - 06/19/2005
06/19/2005 - 06/26/2005
06/26/2005 - 07/03/2005
07/10/2005 - 07/17/2005
07/17/2005 - 07/24/2005
07/31/2005 - 08/07/2005
08/21/2005 - 08/28/2005
08/28/2005 - 09/04/2005
09/04/2005 - 09/11/2005
09/11/2005 - 09/18/2005
10/02/2005 - 10/09/2005
10/16/2005 - 10/23/2005
10/23/2005 - 10/30/2005
10/30/2005 - 11/06/2005
11/06/2005 - 11/13/2005
11/20/2005 - 11/27/2005
11/27/2005 - 12/04/2005
12/04/2005 - 12/11/2005
12/11/2005 - 12/18/2005
12/18/2005 - 12/25/2005
12/25/2005 - 01/01/2006
01/01/2006 - 01/08/2006
01/15/2006 - 01/22/2006
01/22/2006 - 01/29/2006
02/19/2006 - 02/26/2006
03/19/2006 - 03/26/2006
03/26/2006 - 04/02/2006
04/02/2006 - 04/09/2006
04/09/2006 - 04/16/2006
04/16/2006 - 04/23/2006
04/30/2006 - 05/07/2006
05/14/2006 - 05/21/2006
05/21/2006 - 05/28/2006
05/28/2006 - 06/04/2006
06/04/2006 - 06/11/2006
06/11/2006 - 06/18/2006
06/18/2006 - 06/25/2006
06/25/2006 - 07/02/2006
07/02/2006 - 07/09/2006
07/09/2006 - 07/16/2006
07/16/2006 - 07/23/2006
07/30/2006 - 08/06/2006
08/13/2006 - 08/20/2006
08/20/2006 - 08/27/2006
09/03/2006 - 09/10/2006
09/10/2006 - 09/17/2006
09/17/2006 - 09/24/2006
10/01/2006 - 10/08/2006
10/08/2006 - 10/15/2006
11/19/2006 - 11/26/2006
12/24/2006 - 12/31/2006
12/31/2006 - 01/07/2007
01/07/2007 - 01/14/2007
01/14/2007 - 01/21/2007
01/28/2007 - 02/04/2007
02/04/2007 - 02/11/2007
03/25/2007 - 04/01/2007
04/15/2007 - 04/22/2007
04/29/2007 - 05/06/2007
05/13/2007 - 05/20/2007
05/20/2007 - 05/27/2007
05/27/2007 - 06/03/2007
06/03/2007 - 06/10/2007
06/10/2007 - 06/17/2007
06/17/2007 - 06/24/2007
07/01/2007 - 07/08/2007
07/15/2007 - 07/22/2007
09/16/2007 - 09/23/2007
11/11/2007 - 11/18/2007
05/18/2008 - 05/25/2008
05/25/2008 - 06/01/2008
08/03/2008 - 08/10/2008
12/14/2008 - 12/21/2008
01/18/2009 - 01/25/2009
02/22/2009 - 03/01/2009
03/08/2009 - 03/15/2009
04/26/2009 - 05/03/2009
05/10/2009 - 05/17/2009
06/21/2009 - 06/28/2009
08/02/2009 - 08/09/2009
08/16/2009 - 08/23/2009
12/27/2009 - 01/03/2010
03/14/2010 - 03/21/2010
11/14/2010 - 11/21/2010
07/10/2011 - 07/17/2011
09/21/2014 - 09/28/2014
09/28/2014 - 10/05/2014
09/10/2017 - 09/17/2017
02/25/2018 - 03/04/2018

