





american chute: americas preferred supplier of trash and linen chute systems






















  
 




home
systems
sorters
doors
parts
docs
videos
contact













americas preferred supplier of trash and linen chutes and chute systems



why choose american chute?

 the best quality, delivery, and service.
 over 75 years manufacturing experience.
 we focus on the needs of our customers.
 world class quality and competitive pricing.
 call us today to speak with an expert.

pdf download of our completed projects:  american chute project portfolio




\
                 





our mission statement
american chute, llc. will consistently exceed our customer’s expectations by providing innovative
                	  design solutions and manufacturing the highest quality chute systems available. we deliver our products
                	  where and when promised, and are always available to service our customer’s needs.
















easy-wave® interlock system
benefits of the easy-wave® electric interlock
        - lock down feature for maintenance – safety
        - low voltage plug and play – for easy installation
        - sensor based one hand operation – increases reliability
        - capable of combining electric interlocks with pneumatic interlocks
        - monitoring system – real-time chute status, streamlines maintenance
        - building automation system (bas) compatible
benefits of the easy-wave® pneumatic interlock
        - hands free – ada compliant
        - lock down feature for maintenance – safety
        - sensor based operation – increases reliability
        - low voltage plug and play – for easy installation
        - monitoring system – streamlines maintenance, real-time chute status
        - building automation system (bas) compatible






click here to read more







easy-wave® & easy-push®the only ul® listed electric interlocking chute system in the industry.

















bi-sorter and tri-sorter systems
 

















the umt™ 200 & 300 series 24” diameter bi-sorter & tri sorter was designed for
    multi-story buildings that wish to sort recyclables away from the buildings trash
    with a single chute system.
the umt™ 200 & 300 series 24” diameter bi-sorter & tri-sorter is installed below the buildings
    trash chute which will then allow the sorting mechanism to divert trash to a compactor or container
    and recyclables to a dedicated container. the diverter is controlled at each intake floor. the
    user selects the desired sorting type with the push button. if the sorter system is installed
    with our easy-wave® interlock system the selection buttons will be integral with the system.
click here to read more















easy-wave® doors
below are detailed specifications of our available easy-wave® doors.contact us for detailed specifications.










trash chute intake doors: actual door dimensions


bh manual doors


item id
nominal
chute opening
wall opening
trim


1215bh1518bh1818bh2118bh2121bh2424bh
12" x 15"15" x 18"18" x 18"21" x 18"21" x 21"24" x 24"
121⁄4" x 161⁄2"
                            151⁄4" x 191⁄2"
                            181⁄4" x 191⁄2"
                            211⁄4" x 191⁄2"
                            211⁄4" x 221⁄2"
                            241⁄4" x 251⁄2"
121⁄2" x 163⁄4"
                            151⁄2" x 193⁄4"
                            181⁄2" x 193⁄4"
                            211⁄2" x 193⁄4"
                            211⁄2" x 223⁄4"
                            241⁄2" x 253⁄4"
16" x 19"19" x 22"22" x 22"25" x 22"25" x 25"28" x 28"


bh il doors


item id
nominal
chute opening
wall opening
trim


1215bei1518bei1818bei2118bei2121bei2424bei
12" x 15"15" x 18"18" x 18"21" x 18"21" x 21"24" x 24"
121⁄4" x 161⁄2"
                            151⁄4" x 191⁄2"
                            181⁄4" x 191⁄2"
                            211⁄4" x 191⁄2"
                            211⁄4" x 221⁄2"
                            241⁄4" x 251⁄2"
121⁄2" x 231⁄4"
                            151⁄2" x 261⁄4"
                            181⁄2" x 261⁄4"
                            211⁄2" x 261⁄4"
                            211⁄2" x 291⁄4"
                            241⁄2" x 321⁄4"
16" x 245⁄8"
                            19" x 275⁄8"
                            22" x 275⁄8"
                            25" x 275⁄8"
                            25" x 305⁄8"
                            28" x 335⁄8"


bh pneumatic doors


item id
nominal
chute opening
wall opening
trim


1518bpei1818bpei2118bpei2121bpei
15" x 18"18" x 18"21" x 18"21" x 21"
151⁄4" x 191⁄2"
                            181⁄4" x 191⁄2"
                            211⁄4" x 191⁄2"
                            211⁄4" x 221⁄2"
151⁄2" x 273⁄8"
                            181⁄2" x 273⁄8"
                            211⁄2" x 273⁄8"
                            211⁄2" x 303⁄8"
19" x 275⁄8"
                            22" x 275⁄8"
                            25" x 275⁄8"
                            25" x 305⁄8"






linen chute intake doors: actual door dimensions


sh manual doors


item id
nominal
chute opening
wall opening
trim


1515s1519s1818s2121s2424s
15" x 151⁄4"
                            15" x 191⁄4"
                            18" x 181⁄4"
                            21" x 211⁄4"
                            24" x 241⁄4"
151⁄4" x 151⁄4"
                            151⁄4" x 191⁄4"
                            181⁄4" x 181⁄4"
                            211⁄4" x 211⁄4"
                            241⁄4" x 241⁄4"
151⁄2" x 151⁄2"
                            151⁄2" x 191⁄2"
                            181⁄2" x 181⁄2"
                            211⁄2" x 211⁄2"
                            241⁄2" x 241⁄2"
19" x 19"19" x 23"22" x 22"25" x 25"28" x 28"


sh il doors


item id
nominal
chute opening
wall opening
trim


1515sei rh1519sei rh1818sei rh2121sei rh2424sei rh
15" x 15"15" x 19"18" x 18"21" x 21"24" x 24"
151⁄4" x 151⁄4"
                            151⁄4" x 191⁄4"
                            181⁄4" x 181⁄4"
                            211⁄4" x 211⁄4"
                            241⁄4" x 241⁄4"
151⁄2" x 211⁄4"
                            151⁄2" x 251⁄4"
                            181⁄2" x 241⁄4"
                            211⁄2" x 271⁄4"
                            241⁄2" x 301⁄4"
19" x 251⁄4"
                            19" x 291⁄4"
                            22" x 281⁄4"
                            25" x 311⁄4"
                            28" x 341⁄4"


1515sei lh1519sei lh1818sei lh2121sei lh2424sei lh
15" x 15"15" x 19"18" x 18"21" x 21"24" x 24"
151⁄4" x 151⁄4"
                            151⁄4" x 191⁄4"
                            181⁄4" x 181⁄4"
                            211⁄4" x 211⁄4"
                            241⁄4" x 241⁄4"
151⁄2" x 211⁄4"
                            151⁄2" x 251⁄4"
                            181⁄2" x 241⁄4"
                            211⁄2" x 271⁄4"
                            241⁄2" x 301⁄4"
19" x 251⁄4"
                            19" x 291⁄4"
                            22" x 281⁄4"
                            25" x 311⁄4"
                            28" x 341⁄4"











replacement doors
below are detailed specifications of our available replacement doors.contacts us for detailed specifications.










trash chute intake doors: actual door dimensions


american chute, llc. series


item id
chute opening
wall opening
trim (outside)


bh1518bh1818bh2118
151⁄4" x 191⁄2"
      			    181⁄4" x 191⁄2"
      			    211⁄4" x 191⁄2"
151⁄2" x 193⁄4"
      			    181⁄2" x 193⁄4"
      			    211⁄2" x 193⁄4"
19" x 22"22" x 22"25" x 22"


universal series


item id
chute opening
wall opening
trim (outside)


bhu1518bhu1818bhu2118
141⁄2" x 171⁄2"
      			    171⁄2" x 171⁄2"
      			    201⁄2" x 171⁄2"
143⁄4" x 173⁄4"
      			    173⁄4" x 173⁄4"
      			    203⁄4" x 173⁄4"
181⁄4" x 20"
      			    211⁄4" x 20"
      			    241⁄4" x 20"


signature series


item id
chute opening
wall opening
trim (outside)


wbh1518wbh1818wbh2118
151⁄2" x 193⁄4"
      			    181⁄2" x 193⁄4"
      			    211⁄2" x 193⁄4"
171⁄4" x 197⁄8"
      			    201⁄4" x 197⁄8"
      			    211⁄4" x 197⁄8"
19" x 22"22" x 22"25" x 22"






linen chute intake doors: actual door dimensions


american chute, llc. series


item id
chute opening
wall opening
trim (outside)


bh1518bh1818bh2118
151⁄4" x 191⁄2"
      			    181⁄4" x 191⁄2"
      			    211⁄4" x 191⁄2"
151⁄2" x 193⁄4"
      			    181⁄2" x 193⁄4"
      			    211⁄2" x 193⁄4"
19" x 22"22" x 22"25" x 22"


universal series


item id
chute opening
wall opening
trim (outside)


lsu1818lsu2121lsu2424
171⁄2" x 171⁄2"
      			    201⁄2" x 201⁄2"
      			    231⁄2" x 231⁄2"
173⁄4" x 173⁄4"
      			    203⁄4" x 203⁄4"
      			    233⁄4" x 233⁄4"
211⁄8" x 211⁄8"
      			    241⁄8" x 241⁄8"
      			    261⁄8" x 261⁄8"


signature series


item id
chute opening
wall opening
trim (outside)


wls1818wls2121wls2424
181⁄4" x 181⁄4"
      			    211⁄4" x 211⁄4"
      			    241⁄4" x 241⁄4"
181⁄2" x 181⁄2"
      			    181⁄2" x 181⁄2"
      			    181⁄2" x 181⁄2"
22" x 22"25" x 25"27" x 27"
















replacement parts






previous



next



 









c1620
pneumatic cylinder
read more







bpei-kit-1
pneumatic cylinder
read more







c1623
pneumatic cylinder
read more







30059
replacement parts
read more







30045
easy-wave 
read more







c1681
replacement parts
read more







30055
easy wave hrd magnet connector kit
read more







30056
easy wave smoke detector connector kit
read more







30171
wiring
read more







pl-0001-f
parts
read more









30057
replacement parts
read more







c4009
replacement parts
read more







25490
replacement parts
read more







30061
replacement parts
read more







san-kit
replacement parts
read more







solenoid
replacement parts
read more







1518-bei-ada
chute doors
read more







cp-24-f
replacement parts
read more







ada-lever-handle
replacement parts
read more







tee-handle
replacement parts
read more









28lb-closer
replacement parts
read more







ada-closer
replacement parts
read more







roto-closer
replacement parts
read more







30092
easy wave hrd magnet connector kit
read more







iso-pad-neopr
1/4" neoprene iso pad
read more







mason bra red isol
mason br-a red isolator
read more







neopr-cork-pad
korfund iso pad
read more







mason nd b red iso
mason nd-b red iso
read more







ac-222g-isol
ac-222g iso pad
read more







door-latch
replacement parts
read more









mason-waffle-pad
mason super-w iso pad
read more







mason nd a red isol
mason nd-a red iso pad
read more







easy-wave-ht-snsr
replacement parts
read more







easy-wave-maghold
easy wave magnetic hold open
read more







easy-wave-smdet
easy wave smoke detector  
read more







120v-smdet
120v smoke detector  
read more







hopper-door-latch
replacement parts
read more







120v-smdet-relay
120v smoke detector relay
read more







tyco-sprnklr-head
tyco sprinkler (1/2 inch)
read more







halfinch-br-fl-head
brass flush head -1/2"
read more









34inch-br-fl-head
brass flush head - 3/4"
read more



 














download specifications
click the specification you would like to download, the specs are pdf files.










all (
                )
documents (
                )
waste (
                )
linen (
                )






 



download pdf file




easy wave® installation manual




 



download pdf file




easy wave® operation manual




 



download pdf




bi-sorter manual




 



download pdf




easy-wave® automated washdown system




 



download pdf




preventative maintenance




 



download spec




waste chute specification




 



download spec




linen chute specification

















instructional videos








pneumatic door chute system - features and functions

the century chute "pneumatic door chute system - features and functions" training video, provides an overview of trash chute operations,
              describes the intake door user interface and recommends waste disposal guidelines to keep your chute system operating smoothly.


click here to view more



easy wave pneumatic door - user interface and operations

the century chute "easy wave pneumatic door - user interface and operations" training video, describes the intake door user interface
              and provides instructions to open an easy wave pneumatic door.















contact american chute, llc
american chute will consistently exceed our customer’s expectations by providing innovative
                design solutions by manufacturing the highest quality chute systems available. we deliver our
                products where and when promised, and by being available anytime to service our customer’s needs.
























headquarters
american chute, llc600 twin rail driveminooka, il 60447






general inquiries 

 


info@american-chute.com
 


(815) 723-7632







replacement doors/parts

 


sales@american-chute.com
 


(815) 723-7632












©copyright - american chute, llc . all rights reserved.




























