






satellite dish 1.8 meter and 2.4 meter offset 12 foot cband



























































 











satellitedish.com – the largest selection.












new york –      los angeles –      london –      africa –      tokyo –  

















 

















 






















about satellite
|
custom built
|
government
|
rxtx
|
about us
|
contact us
small satellite
|
large satellite
|
catalog
|
news
|
iptv
|
cart
|
checkout
|
home



menu

about satellite
|
custom built
|
government
|
rxtx
|
about us
|
contact us
small satellite
|
large satellite
|
catalog
|
news
|
iptv
|
cart
|
checkout
|
home
















search













$0.00 



									cart								













































1.8 meter dish 2.4 offset c band 3.7 and 3.8 meter 12 foot – satellite satcom equipment for sale. south florida mesh dish actuator arm and motor. 













welcome to satellitedish.com  >>  new overstock / surplus satellite satcom equipment for sale 

















>>  overstock / surplus earth station satellite satcom equipment for sale:  




















please visit our shop page for up-to-date products and availability
click here

 
band new overstock and surplus satellite equipment–wikipedia
satcom equipment, surplus, satellite, communications, antennas, dish, meter, 7, 11 meter, vsat, station, overstock, broadcast, teleport, telecommunication, satellites, vsat and earth station satellite parts.fixed dish, antenna, mobile dish, portable, mcd-4800, bgan, m2m, 5 meter, ka, 4 port. rectifiers – digital satellite receivers – dsr –
satellite communications equipment–wikipedia


we have the following equipment in stock and ready to ship!!

cisco ubr-mc20x20v-20d qty (4)
technicolor isb7150 set top boxes qty (200)
calix 721ge onts qty (45)
amino a550 qty (37)



i have 5,500 adtran wireless residential gateway ont’s (model 424rg) part # 12877881 available for sale and currently taking offers on.  these are brand new in box units with no logos on them.

visit our shop page
 





16w, 25w and 40w ku-band bucs in stock and available for quick delivery. customization available. premium performance bucs. full monitor and control. quick turn around time. 3 year warranty. models: 3200-sbpf, 3200-bpf, ebpf-c, bpf-cyou have found our overstock and surplus satellite equipment page.  





newtec ntc/2142 comtech ut-4514 ku upconverter frequency converter combiner–wikipedia(buc or block up converters) and receivers (lnb or low noise) idirect, broad range of c, x, ku and ka-band bucs and lnbs that are high-performance, reliable, and cost-effective. am-9334/5/6/8 series c-band buc is a high performance transmitter designed for use in scpc, dama and tdma vsat satellite earth stations. block up-converters (buc) and low noise block down-converters (lnb)  
































			14 thoughts on “1.8 meter dish 2.4 offset c band 3.7 and 3.8 meter 12 foot – satellite satcom equipment for sale. south florida mesh dish actuator arm and motor.”		





satellitedish.com 

june 15, 2021 



https://satellitedish.com/2021/06/15/cisco-pn-1120841013100000-gmsa-40-52-870-trunk-amps/
cisco pn- 1120841013100000      gmsa 40/52-870 trunk amps
do you want mods only with 547.25 agc ?
gmsa 40/52-870 trunk amp
hgd, ubt, or hbt and what frequency agc is needed ?
cisco pn- 1120841013100000      gmsa 40/52-870 trunk amp


log in to reply 







satellitedish.com 

march 5, 2021 



https://satellitedish.com/2021/03/05/for-sale-satellite-network-parts/
 
for sale: 
 occam:6256 x 6
6316 x 1
6314 x 4
5312 x 2
6640 x 2
 arris:apex1000  x 3 fully loaded (three 2 x 8’s) ac power apex 3000 x 1
dsr-7401   x 2dsr-7403 x 1
dsr-6401 x3
dsr-4440   x 6  dsr-4410md    x 2dsr-6100 x 4
  
 
 
 
 
turin:905-0160-05  oc-3/stm-1 4 port905-0226-04  4-port oc-12/stm-4, lr-2 1550n905-0389-03  2-port 1000base-tx + 2-port 1000base-lx + 16-port905-0388-03 gbe-tx-2p-gbe-sx-2p-10/100tx-16p
 adtran:1187040f1  ta5000 sm40 4-10g no rg   1187020g1 ta 5000 ethrnt swg engine1187502g1 ta5000 gpon olt module with 4 pon sfp-ba
187552g1 gigabit ethernet 8-port line module 1187001f2 ta5000 chassis 23 in
1187150l1  ta5000 rpots 24port am1287702g1 ta352 ont1187503f1  ta5k gpon olt 8-port gen 11187503f2  ta5k gpon olt 8-port gen 21287704g1  ta354e  
 
bti:ti7060 6 service slots (expandable up to 24), 2ru 7060 shelf      7060 cooling unit      7060 main shelf interface    7060 expansion shelf interface       7060 system control processor      24-port pacetvx (w/4 xfp ports)       32 channel dwdm mux/demux (8ch module)        4-port 2.5g wavelength regenerator         dwdm er channel 1 (1559.79nm)       1310nm sr       xfp: dwdm lr channel 4 (1557.36nm)             xfp: 1310nm sr            fiber slack trays         shelf connecting fibers       fiber organizer that attaches to shelf (3 per shelf)      sets  
 
zhone:znid-ge-2728a1 indoor gpon ont, 1xge x 100
 znid-gpon-2301 indoor gpon ont, 1xge, x 100  
 
 infinera: tam-8-2.5gm   tam 8 port 2.5gm network800-0134-001 card bmm-8 cxh2 bmm-8-cxh2-ms
130-0280-003 card routing module
800-0146-001 switching line module c-band ocg1 type 3
130-0253-001 refurb tributary optical module hot-plug
  
tellabs: ont714g (81.16g-714g00px-r6)  
 allied telesis: at-tn-253-a
at-tn-409-a
at-tn-m000-a
at-tn-301-c
at-tn-m000-c
at-tn-e012-a
at-tn-e013-a   at-tn-119-bat-tn-119-a
at-tn-310-a     at-tn-144-aat-tn-144-a
at-tn-117-b
at-tn-146-a
at-tn-130-a
sr506n
at-rps3000
at-pwr250
at-x610-48ts/x-poe+
at-rps-cbl1.0
 allied continued:  totalat-img1525
1gig fiber 2pots 4 data refurbished
100
at-img2426f
1gig fiber 2pots 6data refurbished10
at-img2524h
1 gig 2pot 4data refurbished30
at-img646 bd
100m fiber 2pots 4 data refurbished
100
at-img646bd-on
100m 4pot 6data refurbished
20
at-img646mod-mn
100m 4pot 6data refurbished
100
at-img726bd-on
1 gig 2pot 4data 10/100m 2data 1000m refurbished
100
at-sbx31cfc
3112 cfc 200 processor blade new in box
2
at-sbx31gc40
40 1gig port card blade new in box
2
at-sbx8112
switchblace x3112 chasis new in box
1
at-sbxpwrsys1-80
3112 power card new in box
2
at-tn-102-a
10 100m port card sc fiber refurbished
1
at-tn-109-a
refurbished
3
at-tn-109-a
9810 processor cfc 100 refurbished
6
at-tn-112-a
24 port adsl refurbished4
at-tn-113-a
24 port pots card refurbished
28
at-tn-113-b
24 port pots card refurbished
18
at-tn-117-a
8 port ge8 card refurbished
1
at-tn-117-b
8 port ge8 card refurbished
3
at-tn-118-a
epon 2 port card refurbished
1
at-tn-118-b
epon 2 port card refurbished
2
at-tn-119-a
8 port t1 card refurbished
28
 at-tn-121-a24 port adsl2+ card refurbished
1
at-tn-123-a
24 port combo card refurbished
2
at-tn-123-b
24 port combo card refurbished
14
at-tn-123-c
24 port combo card refurbished
12
at-tn-125-a
8 port t1 card refurbished
3
at-tn-127-a
24 port shdsl card refurbished
1
at-tn-129-a
24 port adsl splitter card refurbished
20
at-tn-129-c
24 port adsl splitter card refurbished
1
at-tn-130-a
24 port vdsl card new in box
1
at-tn-139-a
24 port i gig lc fiber fx20 card refurbished
120
at-tn-139-b
24 port i gig lc fiber fx20 card refurbished refurbished
40
at-tn-143-a
24 port pots card refurbished
9
at-tn-144-a
24 1 gig ports 24bx card refurbished
3
at-tn-145-a
24 port combo card refurbished
4
at-tn-250-a
9700 chasis refurbished
10
at-tn-251-a
9400 chasis refurbished
8
at-tn-253-a
9810 chasis refurbished
1
at-tn-253-a
9810 chasis new in box
1
at-tn-301-a
3 port 1 gig card refurbished
8
at-tn-301-c
3 port 1 gig card refurbished
19
at-tn-309-a
6-10gig ports card refurbished
3
at-tn-310-a
1 10gig port xe1 card refurbished16
at-tn-401-c
9400 or 9700 processor card cfc 24 refurbished
2
at-tn-408-a
9100 processor card refurbished
7
at-tn-408-b
9100 processor card refurbished
3
at-tn-9102-a
9102 chasis refurbished
2
at-tn-e001
9700 fan refurbished
5
at-tn-e001-f
9700 fan refurbished
1
at-tn-e002
9700 power card refurbished1
at-tn-e002-a
9700 power card refurbished
1
at-tn-e002-b
9700 power card refurbished
4
at-tn-e003-a
9400 fan refurbished1
at-tn-e004-b
9400 alarm refurbished
4
at-tn-e005-a
9400 power card refurbished
5
at-tn-e012-a
9810 power card refurbished
2
at-tn-e013-a
9810 fan refurbished
1
at-tn-m000-a
blanks refurbished
80
at-tn-s004-a
chasis for pots splitter card refurbished
2
at-tn-s101-a
pots splitter card refurbished
4


log in to reply 







satellitedish.com 

march 4, 2021 



https://satellitedish.com/2021/03/04/smartbox-streaming-blade-evolve-software-prostream-prostarx-psx/
smartbox streaming blade  – evolve software – prostream-prostarx (psx)
•	smartbox streaming blade software v1.0.0
•	equipment order shutdown
•	new evolve software v1.1.1.10a
•	dish business mpeg-2 receiver upgrade program
•	prostream-prostarx (psx) upgrades – phase 1 cutover channels
•	dma migrations
•	onstream web apk
•	dish business updates new smartbox® extended warranty
•	new dish portal has launched
•	antenna upgrades and migrations
•	channel launch and channel change information, including international


log in to reply 







satellitedish.com 

march 2, 2021 



https://satellitedish.com/2021/03/02/i-have-the-following-occam-and-adtran-cards/
i have the following occam and adtran cards.
occam:
6316 x 1
6314 x 3
adtran:
1187040f1  ta5000 sm40 4-10g no rg  
1187130f1 ta5000 combo v2 48-port
1187160f1 c-pots, 24-port
1187120l1 combo v2, 24-port
1187025g2 sm2-10g
motorola:
dsr-7401
dsr- 6401 x 2
dsr-6404
dsr-4460
cisco:
d9800
adtran:
1187160f1 c-pots, 24-port
1187120l1 combo v2, 24-port
1187025g2 sm2-10g
turin/force-10
905-0245-01  gcm oc12 ir1 stm4 sh vtx 1344 p
calix:
100-01451         e7-2 fan tray
100-01773         e7-2 gpon-4


log in to reply 







satellitedish.com 

march 2, 2021 



adi, trinquint ,qorvo.toshiba & sumitomo devices instock:  for your reference:
adi, trinquint ,qorvo.toshiba & sumitomo devices instock:  for your reference:
model no.	quantity	description
tga4030-sm	18	17-37 ghz mpa/multiplier
tga2579-2-fl	1	13.75-15.3ghz,gan gain 32db,rf amplifier
tga2503-sm	230	32 dbm ku-band amplifier
tga2502	49	13-15 ghz 4w power amplifier
tgf2023-20	50	dc-18ghz 100w,rf transistors
tgf2023-10	3895	dc-18ghz 50w,rf transistors
tgf2023-05	247	dc-18ghz 25w,rf transistors
tga4705-fc	1560	77 ghz flip-chip low noise amplifier
tga4031-sm	49	17-40 ghz mpa/multiplier
tga2576	110	2.5-6.0ghz 30w gn=25dbm,rf amplifier
tga2572-fl	300	2.5-6ghz gan hemt power amplifier
tga2526-sm	1357	 2 20 ghz low noise amplifier with agc
tga2508-sm	200	12-19ghz 29dbm rf amplifier
tga2508-scc-2-sm	1495	12 19 ghz vsat amplifier
tga2503-xcc-7-sm	1430	32 dbm ku-band amplifier
tga2503-sm-xcc-6	500	32 dbm ku-band amplifier
tga1342-xcc	333	2-20 ghz wideband agc amplifier
t2g4005528-fs	5254	55w, 28v, dc-3.5 ghz
tgv2562-sm	459	9.5–10.3ghz，vco
tgv2529-sm	333	12.5–13.5ghz，vco
tgv2204-fc	3013	19 ghz vco
tgs4306-fc	24634	70-90ghz,switch flip chip
tgs4305-fc	3022	60-90ghz,switch flip chip
tgf4230-scc	4700	dc-12ghz 0.7w,rf transistors
tgf2021-12-xcc-2	20	dc-12ghz discrete power phemt
tgc4610-sm	7640	17-27ghz up-down converters


log in to reply 







satellitedish.com 

february 18, 2021 



mfg	part #	description
nokia	1ab379240001	xfp cwdm-sh 1471nm
nokia	1ab379240002	xfp cwdm-sh 1491nm
nokia	1ab379240003	xfp cwdm-sh 1511nm
nokia	1ab379240004	xfp cwdm-sh 1531nm
nokia	1ab379240005	xfp cwdm-sh 1551nm
nokia	1ab379240006	xfp cwdm-sh 1571nm
nokia	1ab379240007	xfp cwdm-sh 1591nm
nokia	1ab379240008	xfp cwdm-sh 1611nm
nokia	3al82066ak	sfp+ cwdm gbe/cpri 2-8/10gbe (1451 nm)
nokia	3al82066al	sfp+ cwdm gbe/cpri 2-8/10gbe (1471 nm)
nokia	3al82066am	sfp+ cwdm gbe/cpri 2-8/10gbe (1491 nm)
nokia	3al82066an	sfp+ cwdm gbe/cpri 2-8/10gbe (1511 nm)
nokia	3al82066ap	sfp+ cwdm gbe/cpri 2-8/10gbe (1531 nm)
nokia	3al82066aq	sfp+ cwdm gbe/cpri 2-8/10gbe (1551 nm)
nokia	3al82066ar	sfp+ cwdm gbe/cpri 2-8/10gbe (1571 nm)
nokia	3al82066as	sfp+ cwdm gbe/cpri 2-8/10gbe (1591 nm)
nokia	3al82066at	sfp+ cwdm gbe/cpri 2-8/10gbe (1611 nm)
nokia	3he04939ca	1000base cwdm ex lc, 40 km, 1471 nm sfp transceiver
nokia	3he04939cb	1000base cwdm ex lc, 40 km, 1491 nm sfp transceiver
nokia	3he04939cc	1000base cwdm ex lc, 40 km, 1511 nm sfp transceiver
nokia	3he04939cd	1000base cwdm ex lc, 40 km, 1531 nm sfp transceiver
nokia	3he04939ce	1000base cwdm ex lc, 40 km, 1551 nm sfp transceiver
nokia	3he04939cf	1000base cwdm ex lc, 40 km, 1571 nm sfp transceiver
nokia	3he04939cg	1000base cwdm ex lc, 40 km, 1591 nm sfp transceiver
nokia	3he04939ch	1000base cwdm ex lc, 40 km, 1611 nm sfp transceiver
nokia	3he06310ca	10gbe cwdm xfp trcvr
nokia	3he07161ca	10gbase cwdm er, lc, 40 km, 1471 nm sfp+
fujitsu	fc9573360a	10gbase-cwdm xfp transceiver (smf, 1610nm, 80km, lc, dom)
fujitsu	fc9573360b	10 ge, cwdm, 1591 nm, zr, 80 km xfp module (i-temp)
mfg	part #	description
nokia	3he00028ca	sfp – gige lx – lc rohs 6/6 ddm -40/85c
nokia	3he00062cb	pic sfp ge base-t rj45 r6/6 ddm -40/85c
nokia	3he00868ca	sfp – gige bx10-u – lc r6/6 ddm -40/85c
nokia	3he00868cb	sfp – gige bx10-d – lc r6/6 ddm -40/85c
nokia	3he04823aa	10gbase-lr/lw sm sfp+ 3he11216aa (3he11216aa)
nokia	3he04824aa	sfp+ 10ge sr-lc sm rohs6/6 0/70c (3he11023aa)
nokia	3he11904aa	pic sfp ge base-t rj45 r6/6 ddm -40/85c (3he12115ab)
nokia	3he12111ab	sfp+ 10ge bx-20d lc rohs6/5 -40/85
nokia	473543b	forub optical sfp 1330/1270nm 9.8gb 30km
nokia	473544b	forvb optical sfp 1270/1330nm 9.8gb 30km
nokia	474902a.101	aosd sfp28 10km sm i-temp rs
nokia	474938a	airscale optical qsfp adapter
cisco	glc-ex-smd	ge sfp, lc connector, ex transceiver
cisco	glc-lh-smd	1000base-lx/lh sfp transceiver module, mmf/smf
ericsson	rdh10247/2	optical transceiver/trx sm cpri 614.4-24
ericsson	rdh10247/4	sfp 40km, 2.5g cpri smf 25db
ericsson	rdh10248/2	optical transceiver
ericsson	rdh10265/1	sfp+ mm 10gbase-sr & cpri
ericsson	rdh10265/3	sfp+ 10g lr/cpri trs5021ev-sb01
ericsson	rdh10270/1	10gbase-bx20-u cpri bidi sfp+
ericsson	rdh10270/2	10gbase-bx20-d cpri bidi sfp+


log in to reply 







satellitedish.com 

february 18, 2021 



i have the following  set tops available.  please call or email me for pricing.  if there is something not on the list that you need please ask and i will check for availability.  
i look forward to your response. 
amulet 505- refurb      99-805000-11
amulet 7xm-new           99-88030065
kamai 650m- new            99-880300-07b   
kamai 650m- new            95-880300-07
kamai 651-new                99-880900-06u
kamai 7xm 1tb-new     99-806300-72
isb 7150-new                   technicolor 
amino 140’s
amino 540’s
adb 2721w’s
adb 3721wn’s
adb 3800’s
adb 5721’s
adb 5810’s
vip 2262 v1
vap 2500’s
dcx 3400m’s
comtrend wap 5836


log in to reply 







satellitedish.com 

february 18, 2021 



i have the following cisco equipment available.  all units come with a lifetime warranty!  please call or reply to the email for quantities and pricing.  if there is something that is not on the list that you need please ask and i will check for availability.    
we also sell juniper, brocade, ciena, hp, dell, nokia, ericsson, extreme networks and many more manufacturers, contact me today for your quote. 
c9200l-48p-4x-e
c9200l-48p-4g-e
c9200-nm-4x
c9300-24t-e
c9300-24p-e
c9300-24ux-a
c9300-48p-a
c9300-48-pe
c9300-48u-a
  c9500-16x-a
  c9500-24y4c-a
  c9500-40x-e
  c9500-48x-e
  n3k-c3172tq-32t
  n3k-c3172tq
  n3k-c3048-fa-l3
n3k-c3064tq-10gt
n3k-c3524p-10gx
  n9k-c93180lc-ex
  n9k-c9372tx-e
  n9k-c9372px-e
  n9k-c9372tx
  n9k-c9372px
  n9k-c9332pq
  n9k-c93180yc-fx
  n9k-c93108tc-ex
  n9k-c9336c-fx2
  n9k-c9364c
  n9k-c9504
  n3k-c3064-x-fa-l3
  n9k-c9236c  
a9k-40ge-l
a9k-4t16ge-se
a9k-8t-l
a9k-8x100ge-se
a9k-8x100ge-tr
a9k-8x100ge-tr
a9k-mod160-se
a9k-mod160-tr
a9k-mod200-tr
a9k-mod400-se
a9k-mod400-tr
check out our website and let me know if you have any questions that i can answer for you.


log in to reply 







satellitedish.com 

february 18, 2021 



we support cisco ons, ncs 2k & 5k, asr, crs, and other platforms are available as well.   we deal with nearly on every type of optical transport and / or core routing platforms that you may run in within your network.    we are asking for a shot at your business, and have a 5 year warranty/ 2 year advanced replacement for cisco.   we obviously can provide refurbished equipment as well if you are not needing clean serials and just want to drive down cost.
cisco a9k specials!  ( quantity discount)
a9k-mod160-tr           qty 1    @$5,200 ea            (cisco refresh and clean serials)
a9k-mod200-tr           qty 2     @$12,500 ea          (cisco refresh and clean serials)
a9k-mpa-2x40ge         qty 4    @$3750 ea              (cisco refresh and clean serials)
a9k-rsp880-tr             qty 5      @$12,500 ea         (cisco refresh and clean serials)
a9k-rsp880-lt-tr       qty 1      @$14,000             (cisco refresh and clean serials)
asr-9006-fan-v2        qty 8      @$1,800   ea         (cisco refresh and clean serials)
a9k-mod400-tr          qty  4     @ taking offers      (cisco refresh and clean serials)
a9k-48x10ge-1g-tr   qty 6       @                          (cisco refresh and clean serials)
asr-9006-dc-v2          qty 1        @$9,500   includes   (2) 9006-fan-v2, (2)pwr-2kw-dc-v2 and (1) asr9k-dc-pem-v2
ncs2k-200g-ck-lic     qty 1        @$11,150 ea      (cisco refresh and clean serials)
ncs2k-mr-mxp-lic     qty 3        @$3,250 ea        (cisco refresh and clean serials)
inquire for pricing:       ( lifetime warranty on all cisco original or 3rd party logic network branded transceivers, 10 gig uplinks, or optics)
a9k-mod80-se         qty: 2
a9k-mod80-tr         qty: 50+
a9k-mpa-20x1ge     qty: 5
a9k-mpa-2x40ge     qty: 4
a9k-rsp440-tr         qty: 50+
a9k-2x100ge-tr       qty: 4
please let us help with any of your core or transport requirements! all gear is fully tested in house and we have the ability to repair cisco as well!


log in to reply 







satellitedish.com 

january 21, 2021 



set tops available
i have the following set tops available.  please call or email me for pricing/qty.  if there is something not on the list that you need please ask and i will check for availability.  
i look forward to your response. 
amulet 505- refurb      99-805000-11
amulet 7xm-new           99-88030065
kamai 650m- new            99-880300-07b   
kamai 650m- new            95-880300-07
kamai 651-new                99-880900-06u
kamai 7xm 1tb-new     99-806300-72
isb 7150-new                   technicolor 
amino 140’s
amino 540’s
adb 2721w’s
adb 3721wn’s
adb 3800’s
adb 5721’s
adb 5810’s
vip 2262 v1
vap 2500’s
dcx 3400m’s
comtrend wap 5836


log in to reply 







satellitedish.com 

january 7, 2021 



power amp & lna  sspa twta buc – device – satellite dish
model no.	our alternative model	technical features of our models
hmc1132lp5de	yc3106q6(power amplifier)	➢ frequency：27ghz～33ghz
➢ gain：17db
➢ output p -1 db：31.5dbm
➢ output ip 3 ：36dbm
➢ supplying：+6v
➢ pae：20%
➢ packaged size：6mm×6mm×1.1mm
hmc1131lc4	yc3910(drive amplifier)	➢ frequency：22ghz～38ghz
➢ gain：15db
➢ output p -1 db：24dbm
➢ supplying：+5～+6v
➢ chip size：2mm×1.25mm×0.1mm
hmc788alp2e	ytpa-0020-23(mmic power amplifier)	frequency ：dc ～20ghz
small signal ：16db
flatness: ≤±0.5db@dc-20ghz
noise figure: ≤4db
p-1db ：22dbm
psat ：23dbm
supplying:+8v/100ma
pi.po.:50ohm
chip size ：2.94 x 1.35 x 0.1mm
ammc5618	ytpa-0620c(mmic power amplifier)	frequency ：6-18ghz
small signal ：15db
flatness: ≤±0.2db
noise figure:3.8db
p-1db ：19dbm
psat: 20dbm
supplying:+5v/107ma
pi.po.:50ohm
chip size ：1.025 x 1.05 x 0.1mm
hmc464、ammc5025	ytpa-0030-27(gaas uwb distributed amplifier)	frequency: dc-30ghz
small singal gain:  16db
flatness:≤±0.2db@dc-26ghz
noise figure:≤4db
p-1db: 26dbm
psat:27dbm
supplying: +8v/180ma
50ohm input/output
100% in-situ testing
chip size: 2.94 x 1.35 x 0.1mm
hmc460	ytla-0020-2.0a(lna)	frequency ：dc ～20ghz
small signal ：18db
noise figure:2.0db typ./3.5db max.
p-1db ：16dbm
supplying:+8v/80ma
pi.po.:50ohm
chip size ：3.3 x 1.3 x 0.1mm
hmc462(hmc463)	ytla-0220-2.0(lna)	frequency：2～20ghz
small signal ：19.5db
flatness:≤± 1.0db.
p-1db：21dbm
psat: 22dbm
supplying:+5v/130ma
pi.po.:50ohm
chip size：1.65 x 1.15 x 0.1mm
hmc-alh445	ytla-1840g(lna)	frequency: 18-40ghz
small singal gain:  11db
noise figure:2.9db typ. /3.3db max..
p-1db: 15dbm
supplying: +5v/52ma
50ohm input/output
100% in-situ testing
chip size: 1.85 x 1.6 x 0.9 mm
hmc347	ytsw-0020dt9(gaas fet switch)	frequency：dc～20ghz
insertion loss ：2.0db
isolation: 35db.
on swr:1.4/1.4@20ghz
pi.po.:50ohm
chip size：1.6x 1.4 x 0.1mm
hmc624lp4e_2	yc3402aq4(attenuator)	➢ frequency：dc～6ghz
➢ attenuation accuracy：0.8db
➢ insert loss：2.6db
➢ positive voltage control
➢ packaged size：4mm×4mm×1.2mm


log in to reply 







satellitedish.com 

january 5, 2021 



are there any items i can help with this week?
email are call with any requests.
optical products from aurora
nodes, edfa’s, transmitters, receivers, splitters, mux, dmux 
hardline & rf connectors   (gilbert, belden, ppc)
(long pin, short pin, splices, baff, couplers, terminators, rg6, rg59, etc.)
headend receivers (arris, motorola, cisco)
dsr4410md, dsr4440 ref, dsr6100 ref, dsr6401, dsr7401
d9800’s, d9858’s, d9859’s
taps
(arris, regal, cisco, sa,  taikan)
pads, eq’s, splitters, combiners


log in to reply 







satellitedish.com 

december 11, 2020 



i have the following  set tops available.  please call or email me for pricing.  if there is something not on the list that you need please ask and i will check for availability.  
amulet 505- refurb      99-805000-11   qty (200) 
amulet 7xm-new           99-88030065   qty (500) 
kamai 650- new            99-880300-07b   qty (500) 
kamai 651-new                99-880900-06u   qty (600) 
kamai 7xm 1tb-new     99-806300-72   qty (500) 
isb 7150-new                   technicolor    qty (200)


log in to reply 







satellitedish.com 

december 9, 2020 



head end hardware in stock and ready to ship: (one year warranty on all head end equipment)
part number manufacturer description balance
dsr-6401 motorola (motorola) single channel commercial integrated receiver/transcoders 3
d9854-gen-asi-1ru cisco (cisco) 1ru with gen-ise, asi & mpegoip out 1
d9854-nap-asi-1ru cisco (cisco) receiver, 1ru with napise asi & mpegoip out 1
d9859-gen-1ru cisco (cisco) 1ru w/ gen-ise 1 hd & 1 sd channel 3
6460/750-transmitter scientific atlanta (scientific atlanta) 6460 / 750 optoelectronic fiber transmitter 1
av-mini-comb idea/onics (idea/onics) 70x10 rack mountable emergency alert system w/ ac power cord av-70x10 1
bt-ad-1 blonder tongue (blonder tongue) ad series agile demodulator model ad-1 2
cem5o800b altronix systems (altronix systems) eas override controller and cg 1
d92232u scientific atlanta (scientific atlanta) d92232u commercial digital satellite receiver 2u rackmount 1
d9834 scientific atlanta (scientific atlanta) powervu d9834 satellite receiver 1
d9850 motorola powervu model d9850 program receiver 18
d9852 sa sa power vu receiver 1
dap-6290 blonder tongue (blonder tongue) laboratories digital to analog processor dap-6290. 2
drake-ps-8 drake (drake) digital power supply with chassis 1
dsr-4400md motorola (motorola) satellite multiplex decrypter 1
dsr-4400x motorola (motorola) pro sat rec 1
dsr-4402x motorola motorola digital satelite receiver p/n:510997-001 green display dsr4402xplus 9
dsr-4410 motorola (motorola) digital satellite receiver 12
dsr-4440 motorola (motorola) commercial integrated receiver/decoder 1
dsr-4460 motorola (motorola) single channel decoder with hd/sd sdi output 1
dsr-4500x motorola (motorola) commercial satellite receiver 1
dsr-6000 motorola (motorola) satellite receiver for fox green clips p/n #:557449-001-00 a 6
dsr-6100 motorola (motorola) dsr-6100 integrated receiver/transcoder 2
duc-550 drake (drake) duc550 digital up-converter 1
hcg-12 holland electronics (holland electronics) head end passive combiner 2
hdd-atsc/qam holland electronics (holland electronics) atsc/qam digital demodulator – model hdd 2
hdv420 zenith (zenith) hdv420 hdtv digital video tuner/receiver 1
hm-55 holland electronics (holland electronics) hm-55 commercial modulator 2
hmma holland electronics (holland electronics) hmma video audio input modulator catv television module card 1
hmms holland electronics (holland electronics) hmms micro modulator 35
hmps holland electronics (holland electronics) power supply module with chassie 2
ls12-2150 quintech (quintech) ls042150p2fna000 passive l-band splitter 3
mip-921e hollyanne (hollyanne) mip-921e safety alert monitor 1
oc-12d blonder tongue (blonder tongue) oc series output combiner amp 5953 12 port! 4
psm121 drake (drake) minirack power supply with drake chassis 3
r189se monroe electronics (monroe electronics) dasdec one-net analog digital eas digital alert system r189se 2
rmm4 drake (drake rmm4a) headend chassis w/built in power supply 1
tmqamasi drake (drake) tmaqmasi digital qam modulator is capable of providing a qam output with 16, 32, 64, 128,or 256 constellation points. 1
vm-2310 drake (drake) vm2310 video modulator 3
vm-2410a drake (drake) agile modulators 6
vm-2862 drake (drake) agile stereo video modulator 5
vmm600 drake (drake) vmm600 video modulator 26
please contact me if you have any interest or if there is anything else i could assist you with.


log in to reply 





leave a reply cancel replyyou must be logged in to post a comment. 




  











 



















antennas








wifi – bluetooth

cell / mobile phone

special application

satellite / parabolic

 – small dish

 – medium dish

 – large dish

 – portable dish

dish cover / snow-ice

custom built

uhf / vhf / fm 







amplifier








wifi – bluetooth

cell / mobile phone

satellite / parabolic

custom built

uhf/vhf – catv – rf 







receivers








rf / broadband fiber

av / baseband fiber

if / l-band fiber

ird / fta and stb 







transmitters








rf / broadband fiber

av / baseband fiber

if / l-band fiber

misc. 







feedhorn








tx/rx transmit receive

custom built

wave guides

satellite / parabolic 







lnb's








tx/rx transmit receive

dbs / fta / tvro

pll – commercial

lnb – bracket / adaptor 







network








iptv

modems

routers / switches

hubs / controllers

usb

serial – rs232

pci – com

wireless

ethernet

other ip devices

drivers 







accessories








enclosures

ac / dc

engineering

splitters / dividers

mounts & hardware

connectors / fittings

terminator / attenuator

meters & scopes

tools

combiners / joiners

cable & wire

modulators

covers & heaters

power inserters

multiswitches

motors & positioners

ir – infrared

cctv / dvr’s

grounding / surge

rack mount

channel filter

wall plates

satellite telephone

misc. products








helpful links








footprints

what frequency

latitude – longitude

phone test mode

channels transponders

wifi scanner

drivers

satellite chart

dish pointer

satcalculator

goodies 







general info








about satellite

archives

storecam

home 




















my account 

search 

search for:

search


 


cart				0







 











 


















 
















about satellite
|
custom built
|
government
|
rxtx
|
about us
|
contact us
small satellite
|
large satellite
|
catalog
|
news
|
iptv
|
cart
|
checkout
|
home













call today:  (954) 941-8883 

















copyright © 1995-2021 satellitedish.com all rights reserved. 











 

 


































