








tein usa home - the official tein site - coilovers, lowering springs, performance suspension parts, and more




















  










                    www
                    
                    tein.com 








all about tein | fun & forum | classroom | gallery | events | sponsorship | company profile | global site





tein products>>

s.tech
high.tech
oe.tech
endurapro
endurapro plus
endurapro hc plus
street basis z
street advance z
street advance z4
flex z
flex a
rx1
flex avs
mono sport
mono racing
super drift
fs2 <new>
super racing
type n1
type ht
type gravel
type hg
type gr.n
4x4 damper sport
specialized damper
edfc5 <new>
edfc active pro
pillowball upper mounts
standard spring
racing spring
adjust wrench
silencer rubber
tein original goods
shock absorber protector
flexible controller
adjustable sway bar link rod
adjustable lateral rod


distribution products>>

fujitsubo
superpro
carbing
defi
ati
takata


















 

















































feb 01, 2025

tein usa is seeking warehouse staff.
      please click here to view details.

jan 29, 2025

tein usa is seeking customer/operation staff.
      please click here to view details.

december 11, 2024
now available



tein reversible bucket hat
- online shop
- tein original goods


s.tech kit for nissan maxima (a33) 2000-2003
s.tech kit for subaru legacy (bm9) 2010-2014 4dr, 2.5gt/2.5i
s.tech kit for subaru legacy b4 (bm9) 2009.05-2013.05 4dr, 2.5gt/2.5i, jp
s.tech kit for subaru legacy touring wagon (br9) 2009.05-2013.05 5dr, 2.5gt/2.5i, jp
s.tech kit for subaru wrx (vag) 2015-2021 wrx
s.tech kit for subaru wrx sti (vaf) 2015-2021 sti
s.tech kit for subaru wrx (vag) 2015-2021 wrx
s.tech kit for subaru wrx sti (vaf) 2015-2021 sti
endurapro plus kit for nissan murano (z52) 2015-2024 ff
endurapro plus kit for honda s2000 (ap1/2) 2000-2009
endurapro kit for toyota corolla (zre172l) 2014-2019 ff
endurapro plus kit for subaru brz (zd8) 2022+
endurapro plus kit for toyota gr86 (zn8) 2022+
endurapro plus kit for honda civic (fe1) 2022+ non si, 4dr
endurapro plus kit for honda civic (fl1) 2022+ 5dr
endurapro kit for toyota prius v (zvw41w) 2012-2017 5dr
endurapro plus kit for mitsubishi outlander (gf) 2015-2020 ff/4wd
endurapro plus kit for mitsubishi eclipse cross (gk) 2018-2020 ff/4wd
endurapro plus kit for subaru impreza (gdf (d/e)) 2005-2007 wrx sti (p.c.d.=114.3)
endurapro kit for subaru impreza (gdf (d/e)) 2005-2007 wrx sti (p.c.d.=114.3)
street advance z kit for nissan 240sx (s14) 1995-1998
flex z kit for scion tc (ant10l) 2005-2010

december 10, 2024
now available

endurapro kit for honda civic (fe1/fl1) 2022+ not si, 4dr/5dr
endurapro plus kit for smart eq fortwo (453) 2019 coupe/cabriolet
endurapro plus kit for smart fortwo (453) 2016-2018 coupe/cabriolet
endurapro plus kit for toyota tundra (xk70) 2022+
endurapro plus kit for lexus es300h (axzh10l) 2019-2023
endurapro plus kit for infiniti g35 coupe (v35) 2003-2007 2dr, with std suspension/exc 4wd
endurapro plus kit for infiniti g35 sedan (v35) 2003-2006 4dr, exc 4wd
endurapro kit for subaru legacy (bl#/bp#) 2005-2009 2.5/3.0l, 4/5dr, incl turbo
endurapro plus kit for toyota avalon (gsx50l) 2019-2022 6cyl 4dr, fwd
endurapro plus kit for toyota camry (axva70l) 2018-2024 se/xse, 4cyl 4dr, fwd
endurapro plus kit for toyota camry (gsv70l) 2018-2024 xle/xse/trd, 6cyl 4dr, fwd
endurapro plus kit for toyota camry hybrid (axvh70l) 2018-2024 hybrid se/xse, 4cyl 4dr, fwd

december 9, 2024
now available

endurapro kit for honda cr-v (re3/4) 2007-2011 ff/4wd
endurapro plus kit for acura el (mb4) 1997-2000
endurapro plus kit for honda civic (ek2/3/4) 1995.09-2000.08 jdm, incl. sir
endurapro plus kit for honda civic (ej6/7/8) 1996-2000
endurapro plus kit for honda civic (em1) 1996-2000 si
endurapro plus kit for volkswagen new beetle 1999-2005 1.8/2.0l
endurapro plus kit for volkswagen new beetle 1999-2005 1.9/2.5l
endurapro plus kit for volkswagen golf iv (1j) 1999-2005 gti
endurapro plus kit for volkswagen golf iv (1j) 2004 r32
endurapro plus kit for volkswagen jetta iv (1mx) 1999-2005 gli/gl
s.tech kit for honda civic (em2) 2001-2005 2dr/4cyl
s.tech kit for honda civic (em2) 2001-2005 2dr/4cyl
s.tech kit for nissan cube (z12) 2009-2014
street advance z kit for acura integra (da9/db1) 1990-1993 3/4dr
street basis z kit for acura integra (da9/db1) 1990-1993 3/4dr
street advance z kit for honda civic (fk7) 2017-2021 5dr hatch
street basis z kit for honda civic (fk7) 2017-2021 5dr hatch

september 25, 2024
now available



dampachi & dampatty keychain
- online shop
- tein original goods


s.tech kit for honda civic (ep3) 2002-2005 3dr/4cyl si
s.tech kit for acura tl (ua8/ua9) 2009-2014 ff/4wd
s.tech kit for dodge magnum r/t 2005-2008 v8
s.tech kit for lexus gs300/350 (grs190l/191l) 2006-2012 2wd
s.tech kit for lexus gs430/460 (uzs190l/191l) 2006-2012 2wd
s.tech kit for mazda mazda3 (bk3p) 2004-2009 5dr
s.tech kit for mazda mazda3 (bk3p) 2004-2009 4dr
s.tech kit for mazda mazdaspeed3 (bk3p) 2007-2009 5dr
s.tech kit for nissan versa (c11) 2007-2011 5dr hatchback
s.tech kit for subaru brz (zd8) 2022+
s.tech kit for toyota gr86 (zn8) 2022+
s.tech kit for toyota prius (zvw30l) 2010-2015 2wd
s.tech kit for scion fr-s (zna) 2012-2016 2dr/4cyl
s.tech kit for toyota 86 (zna) 2017-2021 2dr/4cyl
s.tech kit for subaru brz (zca) 2013-2021 2dr/4cyl
s.tech kit for scion fr-s (zna) 2012-2016 2dr/4cyl
s.tech kit for toyota 86 (zna) 2017-2021 2dr/4cyl
s.tech kit for subaru brz (zca) 2013-2021 2dr/4cyl
endurapro kit for mazda miata 1999-2005 nb8c
endurapro plus kit for mazda miata 1999-2005 nb8c
endurapro kit for mini clubman 2008-2012 r55 clubman
endurapro kit for mini 2007-2012 r56 hatchback (mf16)
endurapro kit for mini convertible 2007-2012 r57 convertible
endurapro plus kit for mini clubman 2008-2012 r55 clubman
endurapro plus kit for mini 2007-2012 r56 hatchback (mf16)
endurapro plus kit for mini convertible 2007-2012 r57 convertible

september 20, 2024
now available



tein reverse umbrella
- online shop
- tein original goods


s.tech kit for honda cr-z (zf1/2) 2011-2016
s.tech kit for lexus gs f (url10l) 2016-2020
s.tech kit for lexus rc f (usc10l) 2015+
s.tech kit for acura cl (ya4) 2000-2003 ff
s.tech kit for acura tl (ua5) 1999-2003 ff
s.tech kit for honda accord (cm5/7) 2003-2007 ff, l4 4dr/2dr
s.tech kit for lexus is250/350 (gse20l/21l) 2006-2013 v6 2.5l/3.5l
flex z kit for toyota c-hr (zgx10l) 2018â2022 ff/4wd
flex z kit for toyota mark ii/chaser/cresta (jzx90) 1992.10-1996.08 tourer s/v grande, avante
flex z kit for toyota mark ii/chaser/cresta (jzx100) 1996.09-2000.09 tourer s/v grande, avante
flex z kit for nissan skyline (bnr32) 1989-1994 gt-r, gt-r v-spec
flex z kit for nissan skyline (ecr33) 1993.08-1998.04 non gt-r, gts-25t
flex z kit for nissan skyline (bcnr33) 1995.01-1998.12 gt-r, gt-r v-spec
flex z kit for nissan skyline (er34) 1998.05-2001.05 non gt-r, 25gt (super hicas equipped car)
flex z kit for nissan skyline (bnr34) 1999.01-2002.01 gt-r, gt-r v-spec
endurapro kit for acura tl (ua8/9) 2009-2014 ff/4wd
endurapro kit for honda accord (cp2/3,cs1/2) 2008-2012 l4, v6
endurapro plus kit for acura tl (ua8/9) 2009-2014 ff/4wd
endurapro plus kit for honda accord (cp2/3,cs1/2) 2008-2012 l4, v6
endurapro kit for mitsubishi lancer (cy4a/cx4a) 2008-2017 de/es/gt
endurapro plus kit for mitsubishi lancer (cy4a/cx4a) 2008-2017 de/es/gt
endurapro plus kit for ford mustang (s550) 2015-2023 l4/v6/v8
endurapro kit for honda cr-z (zf1/2) 2011-2016
endurapro plus kit for honda cr-z (zf1/2) 2011-2016
endurapro plus kit for subaru impreza (gee/ghe) 2008-2010 wrx (4/5dr)
endurapro plus kit for subaru impreza (ge6/gh6) 2008-2011 non wrx (4/5dr), incl. outback
endurapro plus kit for lexus is300 (jce10l) 2000-2005 incl. sports cross (5dr)
endurapro kit for lexus is300 (jce10l) 2000-2005 incl. sports cross (5dr)
endurapro plus kit for toyota tundra (xk50) 2007-2021 fr/4wd
endurapro plus kit for toyota tacoma (n220) 2005-2015 2nd gen, fr/4wd
endurapro plus kit for toyota tacoma (n300) 2016-2023 3rd gen, fr/4wd
endurapro plus kit for bmw 1series (e82/e88) 2008-2013 2wd, coupe/convertible
endurapro plus kit for bmw 3series (e90) 2006-2011 2wd, 325i/328i/330i/335i sedan
endurapro plus kit for bmw 3series (e91) 2006-2012 2wd, 328i wagon
endurapro plus kit for bmw 3series (e92) 2007-2013 2wd, 328i/335i coupe
endurapro plus kit for scion fr-s/86 (zna) 2012-2021 2dr/4cyl
endurapro plus kit for subaru brz (zca) 2013-2021 2dr/4cyl

september 11, 2024
now available

endurapro plus kit for toyota 4runner (#n210/215l) 2003-2009 v6/v8, 2/4wd
endurapro plus kit for toyota fj cruiser (gsj10/15l) 2007-2009 2/4wd
endurapro kit for lexus gx470 (uzj120l) 2003-2009
endurapro kit for toyota 4runner (#n210/215l) 2003-2009 v6/v8, 2/4wd
endurapro kit for toyota fj cruiser (gsj10/15l) 2007-2009 2/4wd
endurapro kit for lexus gx470 (uzj120l) 2003-2009
endurapro plus kit for honda insight (ze4) 2019-2022
endurapro plus kit for honda civic (fc1/2/3/4) 2016-2021 exc. si
endurapro plus kit for lexus is250/350 (gse20/21l) 2006-2013 2wd
endurapro plus kit for subaru impreza (gdf) 2004 wrx sti (p.c.d.=100)
endurapro plus kit for toyota celica (zzt231l) 2000-2006
flex z kit for toyota rav4 prime (axap54l) 2021+ 4wd
flex z kit for toyota venza (axuh85l) 2021-2024 hybrid 4wd
s.tech kit for nissan sentra (b15) q2002-2006 se-r / se-r spec v
4x4 damper sport kit for lexus gx470 (uzl120l) 2003-2009
4x4 damper sport kit for toyota fj cruiser (gsj10/15l) 2007-2009 v6, 2/4wd
4x4 damper sport kit for toyota 4runner (grn210/215l) 2003-2009 v6/v8, 2/4wd

september 4, 2024
now available

endurapro kit for bmw x1 (e84) 2013-2015 sdrive28i
endurapro plus kit for bmw x1 (e84) (e84) 2013-2015 xdrive28i/35i
endurapro plus kit for mini mini clubman (r55) 2008-2012 clubman
endurapro plus kit for mini mini convertible (r57) 2007-2012 convertible
endurapro plus kit for mini mini (r56) (mf16) 2007-2012 hatchback
endurapro plus kit for ford mustang (s197) 2005-2014 v6/v8 gt
endurapro kit for ford mustang (s197) 2005-2014 v6/v8 gt
endurapro plus kit for volkswagen golf vi (5k) 2010-2014 50mm ft oe strut
endurapro plus kit for volkswagen jetta vi (5k) 2011-2014 50mm ft oe strut
endurapro kit for volkswagen golf vi (5k) 2010-2014 50mm ft oe strut
endurapro kit for volkswagen jetta vi (5k) 2011-2014 50mm ft oe strut
endurapro plus kit for acura rsx (dc5) 2005-2006
endurapro plus kit for honda cr-v (rw1/2/5/6) 2017-2022 ff/4wd
endurapro plus kit for toyota camry (acv/gsl40l) 2007-2011 l4/v6
endurapro kit for toyota corolla (mzea18l) 2023+ gas le 4dr
endurapro kit for toyota prius (zvw30l) 2010-2015
endurapro kit for toyota prius plug-in (zvw35l) 2012-2015
endurapro plus kit for lexus is300 (jce10l) 2000-2005 incl. sports cross (5dr) 
endurapro plus kit for endurapro plus kit subaru impresza (grf) 2009-2014 *1
      *1 does not fit for rear damper stroke 145mm (5.7 inch) model (some 08 sti).
endurapro plus kit for subaru impreza (gvf) 2011-2014 wrx sti (4dr)
endurapro plus kit for subaru forester (sk9) 2022
endurapro plus kit for subaru forester (sk9) 2019-2021
endurapro kit for subaru forester (sk9) 2019-2021
flex z kit for infiniti m37/q70 (ky51) 2011-2019 
flex z kit for infiniti m35 (y50) 2006-2010 v6/v8
flex z kit for toyota gr corolla (gzea14l) 2023+ 1.6l tb
flex z kit for toyota rav4/ hybrid (mxaa52/54, axah54) 2019+ fwd/awd
flex z kit for toyota harrier (mxua80/85) 2021+ gas ff/awd
street advance z kit for subaru impreza (gee/ghe, gre/gve) 2008-2014 wrx (4dr/5dr)
street advance z kit for subaru wrx/wrx sti (vag/vaf) 2015-2021 wrx/sti
street advance z kit for toyota corolla (aze/zre141l, zre172l) 2009-2019 incl. xrs
street advance z kit for toyota celica (zzt231l) 2000-2006
s.tech kit for mini mini r53 (re16) 2002.03-2006 cooper s
s.tech kit for mini mini r53 (re16) 2002.03-2006 cooper s
s.tech kit for mitsubishi eclipse (dk2a/4a) 2006-2012 l4/v6
s.tech kit for mitsubishi eclipse (dk2a/4a) 2006-2012 l4/v6
s.tech kit for toyota celica (at200) 1994-1999
s.tech kit for subaru legacy (bl9) 2005-2009 2.5gt (4dr sedan/4cyl/turbo)
s.tech kit for subaru legacy (bl9) 2005-2009 2.5gt (4dr sedan/4cyl/turbo)

august 15, 2024
now available

endurapro plus kit for subaru xv / crosstrek (gp7) 2013
endurapro plus kit for subaru xv / crosstrek (gpe) 2014-2017 hybrid
endurapro plus kit for subaru xv / crosstrek (gp7) 2014-2017
endurapro kit for acura tlx (ub1) 2015-2020 4dr/4cyl
endurapro kit for honda accord (cr2) 2013-2017 4dr/2dr, 4/6cyl
endurapro kit for honda cr-v (rw1/2/5/6) 2017-2022 1.5/2.4l, 2/4wd
endurapro plus kit for honda cr-v (rw1/2/5/6) 2017-2022 1.5/2.4l, 2/4wd
endurapro plus kit for lexus nx200t/300 (agz10/15) 2015-2021 2wd/4wd
endurapro plus kit for lexus nx300h (ayz10/15) 2015-2021 hybrid, 2wd/4wd
endurapro plus kit for toyota rav4 (xa40) 2013-2018 2wd/4wd
endurapro kit for lexus nx200t/300 (agz10/15) 2015-2021 2wd/4wd
endurapro kit for lexus nx300h (ayz10/15) 2015-2021 hybrid, 2wd/4wd
endurapro kit for toyota rav4 (xa40) 2013-2018 2wd/4wd
endurapro kit for subaru wrx (vag) 2015-2021 wrx
endurapro kit for subaru wrx sti (vaf) 2015-2021 sti
endurapro plus kit for subaru wrx (vag) 2015-2021 wrx
endurapro plus kit for subaru wrx sti (vaf) 2015-2021 sti
s.tech kit for bmw 3series (e46) 2000-2005 4dr/2dr
s.tech kit for pontiac gto 2004-2006
s.tech kit for nissan maxima (a33) 2000-2003
s.tech kit for nissan altima (l31) 2002-2006
s.tech kit for nissan 300zx (z32) 1990-1996
s.tech kit for mitsubishi eclipse (d27a) 1989-1994 4cyl/turbo

august 1, 2024
now available

endurapro kit for acura tsx (cl9) 2004-2008
endurapro plus kit for acura tl (ua8/ua9) 2009-2014 ff/4wd
endurapro plus kit for honda accord (cp2/2,cs1/2) 2008-2012 l4,v6/2dr, 4dr
endurapro kit for bmw 2series coupe (f22) 2014-2016
endurapro kit for bmw 2series convertible (f23) 2017-2021
endurapro kit for bmw 3series (f30) 2013-2018
endurapro kit for bmw 4series coupe (f32) 2014-2016 428i/435i
endurapro kit for bmw 4series coupe (f32) 2017-2020 430i/440i
endurapro kit for bmw 4series convertible (f33) 2014-2016 428i/435i
endurapro kit for bmw 4series convertible (f33) 2017-2020 430i/440i
endurapro kit for bmw 4series gran coupe (f32) 2014-2016 428i/435i
endurapro kit for bmw 4series gran coupe (f32) 2017-2020 430i/440i
s.tech kit for volkswagen  jetta iv (1mx) 1999-2005 gli/gl
s.tech kit for bmw m3 (e46) 2001-2005
s.tech kit for tesla model 3 2018+ long range/performance
s.tech kit for volkswagen jetta v (1k) 2006-2011
s.tech kit for infiniti g20 (p11)
s.tech kit for nissan 200sx/sentra (b14) 1995-1999 2dr/4dr
street advance z kit for mitsubishi lancer (cy4a) 2008-2017 ff/awd
street advance z kit for mitsubishi lancer (cx4a) 2010-2011 sportback ff/awd
street advance z kit for mazda rx-8 (se3p) 2004-2011

july 17, 2024
now available

endurapro kit for subaru brz (zd8) 2022+ 2dr/4cyl
endurapro kit for toyota gr86 (zn8) 2022+ 2dr/4cyl
endurapro plus kit for bmw x5 (e70) 2007-2010 xdrive 30i/35d/48i/50i
endurapro plus kit for bmw x6 (e71) 2008-2014 xdrive 35i/50i
endurapro kit for scion/toyota fr-s/86 (zna) 2012-2021 2dr/4cyl
s.tech kit for infiniti g35/g37/q40 (v36) 2007-2015 4dr, exc 4wd
s.tech kit for toyota yaris (ncp131l) 2012-2019
s.tech kit for toyota prius c (nhp10) 2012-2019
s.tech kit for subaru impreza (gda/gga) 2002-2003 wrx (4/5dr)
s.tech kit for mazda mazda3 (bp#p) 2019+ 4dr sedan
s.tech kit for mazda mazda3 (bp#p) 2019+ 5dr hatchback
s.tech kit for scion xb (aze151l) 2008-2015
street advance z kit for hyundai genesis coupe (bk14) 2010-2016 l4/v6
street advance z kit for infiniti  g35 coupe (v35) 2003-2007 with standard suspension exc 4wd
street advance z kit for infiniti g35 sedan (v35) 2003-2006 exc 4wd
street advance z kit for nissan 350z (z33) 2003-2008
street advance z kit for nissan 350z roadster (z33) 2003-2008 convertible
street advance z kit for infiniti g35 sedan (v36) 2007-2008 exc 4wd
street advance z kit for infiniti g37 coupe (v36) 2008-2013 exc 4wd & convertible
street advance z kit for infiniti g37 sedan (v36) 2009-2015 exc 4wd
street advance z kit for infiniti q40 (v36) 2014-2015 4dr/6cyl exc 4wd
street advance z kit for infiniti q60 (v36) 2013-2015 exc 4wd

april 08, 2024

tein usa is seeking outside sales representative.
      please click here to view details.
tein usa is seeking customer/operation staff.
      please click here to view details.

july 1, 2024
now available

tein original goods for tein limited edition hoodie
https://www.tein.com/products/goods.html
https://www.tein.com/online_shop/apparel.html

may 1, 2024
now available

endurapro kit for honda fit (ge8) 2009-2014 2wd
s.tech kit for honda prelude (bb1/2) 1992-1996 2wd
s.tech kit for honda fit (ge8) 2009-2014 2wd
s.tech kit for honda civic (fc1/2/3/4, fk7) 2016-2021 3/4/5dr, incl si
s.tech kit for infiniti q50 (v37) 2014+ exc 4wd
s.tech kit for infiniti m37/q70 (y51) 2011-2019 v6, exc 4wd
s.tech kit for nissan sentra (b16) 2007-2012 se-r/se-r spec v
endurapro plus kit for bmw 5 series (f10) 2011-2016 528i.535i, 2wd
endurapro plus kit for mazda mazda3 (bm#) 2014-2018 4/5dr, 2wd
s.tech kit for audi s4 (b6s/b7s) 2004-2008 4wd
s.tech kit for mitsubishi galant (ea3a) 1999-2003 2wd
endurapro plus kit for toyota camry (asv50l) 2012-2017 se/xse, 2wd
endurapro kit for toyota camry (asv50l) 2012-2017 se/xse, 2wd
endurapro plus kit for toyota rav4 (xa30w) 2006-2012 2/4wd
s.tech kit for toyota corolla (zze130l) 2003-2008 2wd
s.tech kit for scion tc (agt20l) 2011-2016 2wd
s.tech kit for lexus is300 (jce10l) 2000-2005 2wd
s.tech kit for lexus gs300/400/430 (jzs/uza160l) 1998-2005 2wd

april 1, 2024
now available

s.tech kit for honda civic (eh2/3) 1992-1995
s.tech kit for honda delsol (eg1) 1993-1997
s.tech kit for honda civic (em1/ej6,7,8) 1996-2000
s.tech kit for honda accord (cg3/5) 1998-2002
s.tech kit for acura tsx (cl9) 2004-2008
s.tech kit for honda civic (fa1/5,fg1/2) 2006-2011 4dr/2dr, incl si
s.tech kit for infiniti g35 coupe (v35) 2003-2007 exc 4wd
s.tech kit for infiniti g37 coupe (v36) 2008-2013 exc 4wd & convertible
s.tech kit for infiniti q60 (v36) 2013-2015 exc 4wd
s.tech kit for toyota matrix (zze132/133l) 2003-2008 5dr
s.tech kit for scion xb (ncp31l) 2004-2007
s.tech kit for lexus is300 (jce10l) 2000-2005
endurapro plus kit for volkswagen golf (golf vii) 2015-2020
endurapro plus kit for volkswagen golf sportwagen (golf vii) 2015-2020
endurapro kit for volkswagen golf (golf vii) 2015-2020
endurapro kit for volkswagen golf sportwagen (golf vii) 2015-2020
s.tech kit for pontiac vibe 2003-2008 5dr
endurapro plus kit for saab 9-2x (gga/gge) 2005-2007 aero
endurapro plus kit for subaru impreza (gga/gge) 2002-2007 wrx 5dr

march 1, 2024
now available

rx1 kit for honda civic type r (fk8) 2017-2021 
rx1 kit for honda civic type r (fl5) 2023+
rx1 kit for subaru brz (zca,zd8) 2013-2021,2022+
rx1 kit for subaru wrx/sti (vag/vaf) 2015-2021 awd
rx1 kit for lexus ct200h (zwa10l) 2011-2017 fwd
rx1 kit for lexus gs300/350/430/450h (uzs/g#s190) 2006-2012 rwd
rx1 kit for lexus is f (use20l) 2008-2014 rwd
rx1 kit for lexus is250/350 (gse20/21l) 2006-2013 rwd
rx1 kit for scion/toyota fr-s/86/gr86 (zna,zn8) 2012-2021, 2022+ 2dr/4cyl
rx1 kit for toyota sienna (a/gsl30l) 2011-2020 2wd
rx1 kit for toyota prius (zvw30l) 2010-2015 2wd
rx1 kit for toyota prius prime (zvw52) 2018-2022
rx1 kit for toyota prius v (zvw41w) 2012-2017
mono racing kit for nissan 350z (z33) 2003-2008 incl. convertible
mono racing kit for infiniti g35 coupe/sedan (v35) 2003-2007 exc 4wd

february 1 1, 2024
now available

s.tech kit for audi a4 quattro (b6) 2002-2005 quattro
endurapro kit for subaru impreza (gda) 2002-2003 wrx(4dr)
endurapro kit for subaru impreza (gd#) 2002-2007 non turbo(4dr)
endurapro kit for subaru impreza (gd6) 2002-2007 2.5rs, 2.5i(4dr)
endurapro kit for subaru impreza (gda) 2004-2007 wrx(4dr)
endurapro kit for lexus lx450 1996-1997
endurapro kit for toyota land cruiser(hzj80) 1989-1997
endurapro plus kit for lexus lx450 1996-1997
endurapro plus kit for toyota land cruiser(hzj80) 1989-1997
endurapro kit for nissan sentra (b15) 2002-2006 se-r/se-r spec v
endurapro kit for mercedes-benz glk-class (x204)2010-2015
endurapro kit for mercedes-benz glk-class (x204)2010-2015 350 4-matic
endurapro kit for mercedes-benz glk-class (x204) 2013-2015 250 4-matic

janurary 1, 2024
now available

endurapro kit for mercedes-benz gle-class(w166) 2016-2017
endurapro kit for mercedes-benz gle-class(w166) 2016-2018
endurapro kit for mercedes-benz m-class(w166) 2015
endurapro kit for mercedes-benz m-class(w166) 2012-2015
endurapro kit for mercedes-benz m-class (w166) 2012
s.tech kit for mercedes-benz c-class sedan (w205) 2015-2020
s.tech kit for mercedes-benz e-class sedan (w213) 2017-2023
s.tech kit for infiniti g35x (nv35) 2004-2006 4dr
s.tech kit for mini cooper hatchback (f56) 2013+ 2dr cooper
s.tech kit for bmw m3 (f80) 2015-2020
s.tech kit for ford focus rs (mk3) 2016-2019 rs
endurapro plus kit for toyota highlander (asu/gsu45) 2011-2013
endurapro plus kit for toyota sienna (gsl30l) 2011-2020
endurapro kit for toyota sienna (gsl30l) 2011-2020
endurapro plus kit for toyota sienna (gsl30l) 2011-2020
endurapro plus kit for lexus is300/350 (ase/gse30l) 2021+

october 5, 2023
now available

endurapro kit for scion tc (ant10l) 2005-2010
endurapro plus kit for scion tc (ant10l) 2005-2010
endurapro plus kit for toyota sienna (asl30l) 2011-2013
endurapro plus kit for toyota sienna (asl35l) 2011-2013
endurapro plus kit for toyota sienna (gsl35l) 2011-2020
endurapro plus kit for toyota corolla (aze141l/zre142l) 2009-2013
endurapro plus kit for scion xb (aze151l) 2008-2015
endurapro kit for lexus nx200t/300/300h(a#z1#) 2015-2021 fwd/awd
endurapro kit for toyota rav4 (xa40) 2013-2018 fwd/awd
endurapro plus kit for lexus rx350/350l/450h/450hl (g#l2#l) 2019-2021 fwd/awd, front lowered by approx 1/2in(13mm)
endurapro kit for lexus gx460 (urj150l) 2010-2023
endurapro kit for toyota fj cruiser (gsj#l) 2010-2014 rwd/awd
endurapro kit for toyota 4runner (n280) 2010-2023 rwd/awd

october 4, 2023
now available

endurapro kit for acura rsx (dc5) 2002-2004
endurapro plus kit for acura tsx (cl9) 2004-2008
endurapro kit for acura cl (ya4) 2000-2003
endurapro kit for acura tl (ua5) 1999-2003
endurapro kit for honda accord (cg1/2/3/5/6) 1998-2002
endurapro kit for honda accord (cv1/cv2) 2018+ w/o touring
endurapro plus kit for honda accord (cv1/cv2) 2018+ w/o touring
endurapro plus kit for honda fit (ge8) 2009-2014
endurapro kit for honda s2000 (ap1/ap2) 2000-2009

september 29, 2023
now available

endurapro plus kit for audi a3 (8p)2006-2013
endurapro plus kit for volkswagen cc 2009-2014
endurapro plus kit for volkswagen rabbit 2006-2009
endurapro plus kit for volkswagen golf v (1k) 2006-2009
endurapro plus kit for volkswagen jetta v (1k) 2006-2011
endurapro plus kit for volkswagen jetta vi (5k) 2011-2018
endurapro plus kit for volkswagen passat (b6) 2006-2010
endurapro plus kit for volkswagen passat (b7) 2012-2015
endurapro plus kit for volkswagen passat (b8) 2016-2019
endurapro plus kit for audi a4/a4 quattro (b9) 2017-2020 ff/awd
endurapro plus kit for audi a5/a5 sportback quattro (f5) 2018-2021 quattro
endurapro plus kit for volkswagen touareg (7l) 2004-2010 v6/v8
endurapro plus kit for volkswagen touareg (7p) 2011-2017 v6/tdi
endurapro kit for ford mustang (sn95) 1994-2004 v6/v8
endurapro kit for nissan 350z (z33) 2003-2008
endurapro kit for infiniti g35 coupe (v35) 2003-2007 with sport suspension/exc 4wd
endurapro plus kit for infiniti g37 coupe (v36) 2008-2013 exc 4wd & convertible
endurapro kit for infiniti q50 (v37) 2016-2019 front fork, exc 4wd
endurapro kit for mazda cx-5 (ke##w) 2013-2016 fwd/awd
endurapro plus kit for mazda cx-5 (ke##w) 2013-2016 fwd/awd

september 27, 2023
now available

endurapro kit for bmw x1(f48) 2016-2021 2wd/awd
endurapro kit for bmw 3 series (f30) 2013-2018 4/6cyl awd
endurapro kit for bmw 4 series (f32/f36) 2014-2020 4/6cyl awd
endurapro plus kit for bmw 2 series (f22/f23) 2014-2016 coupe/convertible
endurapro plus kit for bmw 3 series (f30) 2013-2018 sedan
endurapro plus kit for bmw 4 series (f32/f33) 2014-2020 coupe/convertible
endurapro plus kit for porsche boxster (986) 1997-2004 base/s
endurapro plus kit for porsche boxster (987) 2005-2012 base/s
endurapro plus kit for porsche cayman (987) 2006-2012 base/s
endurapro plus kit for porsche cayenne (9pa) 2003-2010 awd
endurapro plus kit for mitsubishi lancer evolution x (cz4a) 2008-2016 gsr
endurapro plus kit for mitsubishi eclipse/eclipse spyder (dk2a/dk4a) 2006-2012 l$/v6
endurapro kit for subaru impreza (gdf(d/e) 2005-2007 wrx sti(rim p.c.d = 114.3)
endurapro plus kit for subaru forester (sh6) 2009-2013 2.5l
endurapro plus kit for subaru forester (sk9) 2022
endurapro plus kit for subaru legacy (bl#/bp#) 2005-2009 4dr/5dr

september 22, 2023
now available

endurapro kit for toyota rav4(xa30w) 2006-2012 ff/4wd
endurapro kit for toyota camry(acv/gsv40l) 2007-2011 ff
endurapro plus kit for pontiac vibe 2003-2008 5dr/4cvl
s.tech kit for volkswagen golf(golf vii)2015-2018 hatchback
s.tech kit for bmw 3 series (f30) 2013-2018
s.tech kit for bmw 4 series coupe(f32) 2014-2016 428i coupe
s.tech kit for mini mini(f56) 2013+ 2dr cooper
mono racing kit for nissan z (rz34) 2023+ 2dr
rx1 kit for toyota sienna (asl30l) 2011-2013
rx1 kit for toyota sienna (gsl30l) 2011-2020 w/o mobility auto access package additional componets

september 22, 2023
now available

edfc5

september 12, 2023
now available

endurapro plus kit for lexus gs350(grl15l/16l) 2014-2020 4wd
endurapro plus kit for lexus gs300(grs195l/196l) 2006-2011 4wd
endurapro plus kit for lexus is250/300/350(gse35l/36l/37l) 2014-2018 4wd
endurapro plus kit for lexus is200t/250/350(ase30l,gse30l/31l) 2014-2017 fr
endurapro kit for lexus ct200h(zwa10l) 2011-2017 ff
endurapro plus kit for lexus ct200h(zwa10l) 2011-2017 ff
endurapro plus kit for toyota 4runner(n210) 2003-2009 fr/4wd
endurapro plus kit for lexus gx470(uzj120l) 2003-2009 4wd
endurapro plus kit for toyota fj cruiser(gsj10l/15l) 2007-2009 fr/4wd
endurapro plus kit for lexus rx330(mcu38l) 2004-2006 4wd
endurapro plus kit for lexus rx350(gsu35l) 2007 4wd
endurapro plus kit for toyota highlander 2004-2007 l4/v6, 4wd

september 11, 2023
now available

endurapro kit for infiniti q60(v36) 2013-2015 exc 4wd
endurapro kit for nissan 370z(z34) 2009-2021
endurapro plus kit for infiniti q60(v36) 2013-2015 exc 4wd
endurapro plus kit for nissan 370z(z34) 2009-2021
endurapro plus kit for nissan 370z nismo(z34) 2009-2021 nismo coupe
endurapro kit for nissan juke(f15) 2011-2017
endurapro plus kit for infiniti q50(v37) 2014+ 4dr/6cyl exc 4wd, ft bottom eye
endurapro plus kit for infiniti q50 hybrid(hv37) 2014-2018 4dr/6cyl exc 4wd, ft bottom eye
endurapro plus kit for infiniti  g35 coupe(v35) 2003-2007 with sport suspension/exc 4wd
endurapro plus kit for nissan 350z(z33) 2003-2008
endurapro plus kit for infiniti m35/45(y50) 2006-2007
endurapro plus kit for infiniti g25 sedan(v36) 2011-2012 exc 4wd
endurapro plus kit for infiniti g35(v36) 2007-2008 exc 4wd
endurapro plus kit for infiniti g37 sedan(v36) 2009-2015 exc 4wd
endurapro plus kit for infiniti q40(v36) 2014-2015 4dr/6cyl exc 4wd
endurapro kit for subaru legacy(be5/bh5) 2000-2004 4dr/wagon
endurapro plus kit for subaru legacy(bm#) 2010-2014 4dr/wagon
endurapro kit for subaru forester(sjg) 2014-2018
endurapro plus kit for subaru forester(sjg) 2014-2018
endurapro plus kit for subaru wrx(vag/vaf) 2015-2021 wrx/sti

september 8, 2023
now available

endurapro plus kit for bmw 4series coupe(g22) 2021 4wd
endurapro kit for mazda mazda6 2003-2008
endurapro plus kit for mazda mx-5 miata/rf(nderc) 2016+
endurapro kit for mazda mazda3(bp#p) 2019+ 4/5dr, ff/4wd
endurapro plus kit for mazda mazda3(bp#p) 2019+ 4/5dr, ff/4wd
endurapro kit for mitsubishi lancer evolution x(cz4a) 2008-2016
endurapro kit for mitsubishi eclipse(dk2a/4a) 2006-2012 4/6cyl
endurapro kit for mitsubishi eclipse spyder(dk2a/4a) 2007-2010 4/6cyl
endurapro plus kit for acura rsx(dc5) 2002-2004
endurapro kit for acura tl(ua6) 2004-2008 v6
endurapro kit for honda accord(cm5/6/7/8) 2003-2007 l4/v6
endurapro plus kit for acura tl(ua6) 2004-2008 v6
endurapro plus kit for honda accord(cm5/6/7/8) 2003-2007 l4/v6
endurapro kit for honda element(yh1/2) 2003-2006 ff/awd
endurapro plus kit for honda element(yh1/2) 2003-2006 ff/awd
endurapro kit for acura tsx(cu2/4) 2009-2014 l4/v6
endurapro kit for acura tsx wagon(cw2) 2011-2014 l4
endurapro plus kit for acura tsx(cu2/4) 2009-2014 l4/v6
endurapro plus kit for acura tsx wagon(cw2) 2011-2014 l4
endurapro plus kit for acura tlx(ub1) 2015-2020 l4/v6
endurapro plus kit for honda accord/accord coupe(ct1/2, cr2/3) 2013-2017 l4/v6
endurapro kit for honda hr-v(ru5/6) 2016-2022 ff/awd
endurapro plus kit for honda hr-v(ru5/6) 2016-2022 ff/awd
endurapro kit for honda civic (fc1/2/3/4) 2016-2021 not for si model, 2dr/4dr
endurapro kit for honda civic(fk7) 2017-2021 5dr hatchback
endurapro kit for honda civic(fb6/fg4) 2021-2013 4dr/2dr si
endurapro plus kit for honda civic(fb6/fg4) 2012-2013 4dr/2dr si

september 7, 2023
now available

endurapro kit for ford escape 2016-2019
endurapro plus kit for ford focus(mk3) 2014-2018 sedan, hatchback(not for st rs)
endurapro plus kit for volvo s60(224) 2019 t5/t6, ff/4wd
endurapro plus kit for volvo v60(225) 2019 t5/t6, ff/4wd
endurapro plus kit for volvo s90(234) 2017 4wd
endurapro plus kit for porsche macan(95b) 2015-2022 4wd
endurapro plus kit for land rover discovery sport(l550) 2015-2019 4wd
endurapro kit for tesla modey 3/y 2018+ 4wd
endurapro plus kit for tesla model 3/y 2018+ 4wd
endurapro kit for tesla model 3/y 2017+ rr
endurapro plus kit for mercedes-benz e-class sedan(w212)2010-2016 e350/e550 4-matic
endurapro plus kit for mercedes-benz c-class sedan(w204) 2008-2015 c300/c350 4matic
endurapro plus kit for mercedes-benz e-claass coupe(c207) 2012-2016 e350/e400 4matic
endurapro kit for mercedes-benz c-class coupe(c204) 2012-2014 c250
endurapro kit for mercedes-benz c-class sedan(w204) 2008-2014 c250/c300/c350
endurapro plus kit for mercedes-benz c-class coupe(c204) 2012-2014 c250
endurapro plus kit for mercedes-benz c-class sedan(w204) 2008-2014 c250/c300/c350
endurapro plus kit for mercedes-benz metris 2016-2021
endurapro kit for mercedes-benz cla-class(c117) 2014-2019 cla250/cla250 4matic
endurapro plus kit for mercedes-benz cla-class(c117) 2014-2019 cla250/cla250 4matic
endurapro kit for audi a3(8p) 2006-2013
endurapro kit for volkswagen cc 2009-2014
endurapro kit for volkswagen rabbit 2006-2009
endurapro kit for volkswagen golf vi(5k) 2010-2014 55mm oe strut
endurapro kit for volkswagen golf v(1k) 2006-2009 gti
endurapro kit for volkswagen jetta v(5k) 2006-2011
endurapro kit for volkswagen jetta vi(5k) 2006-2010 55mm oe strut
endurapro kit for volkswagen passat(b6) 2006-2010
endurapro kit for passat(b7) 2012-2015
endurapro kit for volkswagen passat(b8) 2016-2019
endurapro plus kit for audi a3(8v) 2015-2020
endurapro plus kit for audi a3(8y) 2022-2023
endurapro plus kit for audi a3 e-tron 2016-2018 sportback
endurapro plus kit for audi s3 2015-2020
endurapro plus kit for volkswagen arteon 2019-2021
endurapro plus kit for volkswagen golf vii(auchh) 2015-2021 gti
endurapro plus kit for volkswagen jetta 2019-2021
endurapro plus kit for audi a4(b8) 2009-2016 ff/quattro
endurapro plus kit for audi a5(8t) 2010-2014
endurapro plus kit for audi a5(8t) 2008-2017 quattro
endurapro plus kit for audi q5(8r) 2009-2017 quattro
endurapro plus kit for audi q5/q5 phev(fy)
endurapro plus kit for audi q7(4m) 2017-2021

september 6, 2023
now available

flex z kit for acura ilx(de2) 2016-2022
flex z kit for honda civic(fb6/fg4) 2014-2015 2/4dr si
street basis z kit for honda fit(ge8) 2009-2014
street advance z kit for honda fit(ge8) 2009-2014
flex z kit for honda fit(ge8) 2009-2014
street basis z kit for honda civic(fl1) 2022+ 5dr
street advance z kit for honda civic(fl1) 2022+ 5dr
flex z kit for honda civic(fl1) 2022+ 5dr
s.tech spring kit for infiniti g35x(nv35) 2004-2006 4wd
s.tech spring kit for infiniti q50 hybrid(hnv37) 2014-2018 4wd hybrid
s.tech spring kit for mercedes-benz c-class sedan(w205) 2015-2020 c300 2wd
s.tech spring kit for volkswagen golf vii 2015-2018 hatchback 2wd, not for gti
s.tech spring kit for lexus is250/350(gse25l/26l) 2006-2013 4wd
s.tech spring kit for lexus is250/350(gse35l/36l) 2014-2018 4wd
s.tech spring kit for lexus gs350(grl15l) 2014-2016 4wd
s.tech spring kit for lexus gs350(grs196l) 2007-2011 4wd

august 31, 2023
now available

endurapro kit for lexus gs200t/300/350/450h 2013-2020 (arl/grl/gwl10l)
endurapro kit for lexus rc200t/350 2015-2018 (asc/gsc10l)
endurapro kit for infiniti q50(v37) 2014+ 4dr/6cyl exc 4wd
endurapro kit for infiniti q50 hybrid(hv37) 2014-2018 4dr/6cyl exc 4wd
endurapro kit for infiniti g35 coupe(v35) 2003-2007 w/ standard suspension/exc 4wd
endurapro kit for infiniti g35 sedan(v35) 2003-2006 exc 4wd
endurapro plus kit for toyota prius v(zvw41w) 2012-2017
endurapro plus kit for bmw 3 series(e46) 2000-2005 4dr/2dr 2wd

august 29, 2023

tein usa is seeking outside sales representative.
      please click here to view details.

march 06, 2023

ãã¤ã³usaã§ã¯ãrï¼dã¹ã¿ãã/ã¨ã³ã¸ãã¢ãåéãã¦ãã¾ãã
      è©³ç´°ã¯ ãã¡ããã¯ãªãã¯ ãã¦ä¸ãã





 

























company profile

tein worldwide
history of tein
about tein usa


|
contact info
|
faq
|
site map
|
copy rights
|
human resources






copyright tein u.s.a. all rights reserved.




