








indo.to






























コンテンツへスキップ



indo.to
﻿メニューとウィジェット







	indo.to
おしらせサーバー移設につき、16年分の記事を調整中です。(2020/01/10)  最近の投稿 

訪問客急増のワーラーナスィー (バナーラス)


ガートの更衣室


素性の良さそうなお寺


バナーラスあれこれ


インド最長の汽車旅


ジャムーン


素性の良さは隠せない


なんでもハーンディー


お客の無茶ぶり


非居住の外国人でも使えるupi payment interface (unified payments interface) ③


非居住の外国人でも使えるupi payment interface (unified payments interface) ②


非居住の外国人でも使えるupi payment interface (unified payments interface) ①


アーカイブ アーカイブ

月を選択
 2025年2月  (6)
 2025年1月  (10)
 2024年12月  (9)
 2024年11月  (10)
 2024年10月  (9)
 2024年9月  (9)
 2024年8月  (8)
 2024年7月  (9)
 2024年6月  (11)
 2024年5月  (10)
 2024年4月  (9)
 2024年3月  (12)
 2024年2月  (10)
 2024年1月  (11)
 2023年12月  (11)
 2023年11月  (10)
 2023年10月  (11)
 2023年9月  (9)
 2023年8月  (10)
 2023年7月  (10)
 2023年6月  (11)
 2023年5月  (9)
 2023年4月  (10)
 2023年3月  (10)
 2023年2月  (10)
 2023年1月  (13)
 2022年12月  (13)
 2022年11月  (14)
 2022年10月  (16)
 2022年9月  (17)
 2022年8月  (10)
 2022年7月  (10)
 2022年6月  (13)
 2022年5月  (12)
 2022年4月  (8)
 2022年3月  (11)
 2022年2月  (9)
 2022年1月  (12)
 2021年12月  (10)
 2021年11月  (10)
 2021年10月  (11)
 2021年9月  (12)
 2021年8月  (11)
 2021年7月  (14)
 2021年6月  (9)
 2021年5月  (10)
 2021年4月  (10)
 2021年3月  (9)
 2021年2月  (10)
 2021年1月  (10)
 2020年12月  (8)
 2020年11月  (8)
 2020年10月  (11)
 2020年9月  (10)
 2020年8月  (10)
 2020年7月  (13)
 2020年6月  (13)
 2020年5月  (15)
 2020年4月  (12)
 2020年3月  (13)
 2020年2月  (11)
 2020年1月  (12)
 2019年12月  (11)
 2019年11月  (13)
 2019年10月  (11)
 2019年9月  (10)
 2019年8月  (9)
 2019年7月  (9)
 2019年6月  (12)
 2019年5月  (12)
 2019年4月  (13)
 2019年3月  (19)
 2019年2月  (16)
 2019年1月  (16)
 2018年12月  (11)
 2018年11月  (13)
 2018年10月  (13)
 2018年9月  (11)
 2018年8月  (11)
 2018年7月  (11)
 2018年6月  (11)
 2018年5月  (10)
 2018年4月  (8)
 2018年3月  (10)
 2018年2月  (11)
 2018年1月  (10)
 2017年12月  (6)
 2017年11月  (10)
 2017年10月  (11)
 2017年9月  (15)
 2017年8月  (12)
 2017年7月  (9)
 2017年6月  (15)
 2017年5月  (12)
 2017年4月  (13)
 2017年3月  (20)
 2017年2月  (14)
 2017年1月  (15)
 2016年12月  (8)
 2016年11月  (11)
 2016年10月  (15)
 2016年9月  (10)
 2016年8月  (13)
 2016年7月  (7)
 2016年6月  (10)
 2016年5月  (11)
 2016年4月  (12)
 2016年3月  (16)
 2016年2月  (15)
 2016年1月  (19)
 2015年12月  (9)
 2015年11月  (11)
 2015年10月  (12)
 2015年9月  (9)
 2015年8月  (12)
 2015年7月  (11)
 2015年6月  (14)
 2015年5月  (10)
 2015年4月  (11)
 2015年3月  (13)
 2015年2月  (14)
 2015年1月  (13)
 2014年12月  (9)
 2014年11月  (10)
 2014年10月  (11)
 2014年9月  (16)
 2014年8月  (14)
 2014年7月  (8)
 2014年6月  (10)
 2014年5月  (12)
 2014年4月  (10)
 2014年3月  (11)
 2014年2月  (11)
 2014年1月  (11)
 2013年12月  (8)
 2013年11月  (10)
 2013年10月  (10)
 2013年9月  (13)
 2013年8月  (13)
 2013年7月  (7)
 2013年6月  (11)
 2013年5月  (11)
 2013年4月  (9)
 2013年3月  (13)
 2013年2月  (12)
 2013年1月  (9)
 2012年12月  (8)
 2012年11月  (10)
 2012年10月  (13)
 2012年9月  (15)
 2012年8月  (11)
 2012年7月  (9)
 2012年6月  (9)
 2012年5月  (12)
 2012年4月  (11)
 2012年3月  (11)
 2012年2月  (15)
 2012年1月  (13)
 2011年12月  (11)
 2011年11月  (11)
 2011年10月  (13)
 2011年9月  (12)
 2011年8月  (14)
 2011年7月  (8)
 2011年6月  (10)
 2011年5月  (10)
 2011年4月  (10)
 2011年3月  (16)
 2011年2月  (18)
 2011年1月  (11)
 2010年12月  (8)
 2010年11月  (10)
 2010年10月  (12)
 2010年9月  (13)
 2010年8月  (12)
 2010年7月  (8)
 2010年6月  (12)
 2010年5月  (16)
 2010年4月  (10)
 2010年3月  (11)
 2010年2月  (13)
 2010年1月  (15)
 2009年12月  (9)
 2009年11月  (8)
 2009年10月  (12)
 2009年9月  (18)
 2009年8月  (22)
 2009年7月  (6)
 2009年6月  (12)
 2009年5月  (15)
 2009年4月  (11)
 2009年3月  (17)
 2009年2月  (13)
 2009年1月  (17)
 2008年12月  (7)
 2008年11月  (16)
 2008年10月  (13)
 2008年9月  (18)
 2008年8月  (13)
 2008年7月  (9)
 2008年6月  (12)
 2008年5月  (12)
 2008年4月  (14)
 2008年3月  (14)
 2008年2月  (14)
 2008年1月  (10)
 2007年12月  (20)
 2007年11月  (20)
 2007年10月  (14)
 2007年9月  (14)
 2007年8月  (13)
 2007年7月  (8)
 2007年6月  (11)
 2007年5月  (13)
 2007年4月  (13)
 2007年3月  (20)
 2007年2月  (22)
 2007年1月  (13)
 2006年12月  (11)
 2006年11月  (12)
 2006年10月  (14)
 2006年9月  (16)
 2006年8月  (19)
 2006年7月  (11)
 2006年6月  (13)
 2006年5月  (9)
 2006年4月  (9)
 2006年3月  (16)
 2006年2月  (13)
 2006年1月  (8)
 2005年12月  (9)
 2005年11月  (10)
 2005年10月  (14)
 2005年9月  (12)
 2005年8月  (14)
 2005年7月  (8)
 2005年6月  (13)
 2005年5月  (12)
 2005年4月  (12)
 2005年3月  (14)
 2005年2月  (13)
 2005年1月  (7)
 2004年12月  (7)
 2004年11月  (9)
 2004年10月  (10)
 2004年9月  (10)
 2004年8月  (10)
 2004年7月  (4)
 2004年6月  (11)
 2004年5月  (10)
 2004年4月  (14)
 2004年3月  (11)
 2004年2月  (12)
 2004年1月  (9)


ジャンルジャンル
カテゴリーを選択
academic  (22)
adventure  (9)
airlines  (119)
camera  (100)
cinema  (126)
column  (2,932)
disaster  (102)
economy  (356)
environment  (174)
event  (163)
food & drink  (362)
greater india  (513)
health  (158)
heritage  (1,014)
it  (183)
language  (105)
life  (1,668)
music  (21)
nature  (140)
news & media  (326)
notice  (1)
pickup  (26)
politics  (374)
railway  (145)
reading  (174)
security  (288)
society  (1,762)
sports  (103)
travel  (1,589)
未分類  (1)



(c) indo.to / ogata akihiko / all rights reserved. 







訪問客急増のワーラーナスィー (バナーラス) 

インドにおける国内観光客の大幅な増加もあるが、ワーラーナスィーにおいては「カーシー・ヴィシュワナート・コリドール」の完成もまた、訪問客の急増の要因となっているという話を耳にする。
ランチにしてはあまりに遅くて、さりとて夕飯にはあまりに早過ぎる、そんな時間帯に訪れたダシャーシュワメード・ガート近くの路地で食堂のご主人が、コリドール完成後の日々について話してくれた。
私の体感では、コリドールが出来てから、このあたりでは訪問者が4倍くらいになっていると思いますね。4割増ではありません、4倍です。大変なことです。
そんな具合なので、皆さんとても収入が増えていますよ。観光客相手の店だけじゃありません。雑貨屋さんなどもそうです。
たとえばこの路地なのですが、ここを進んだ先には南インドの人たちがよくお参りする寺があるんです。南由来の神様が祀られているからなのですが、もう朝３時くらいからかなり人が通るようになりました。うちも正直なところお客さんとても増えましたよ。
でもいいことばかりでもないのです。とにかく未明から深夜過ぎまでうるさい、トラブルも起きる、あまりの混雑で、私たちここの住民の往来にも四苦八苦。子供を毎日学校まで送り迎えするんですが、渋滞がひどくなって身動きが取れない。
以前は私も家族もガートで散歩したり、私はヨーガもやってましたが、今はそういう気にはなれない。とにかく人が多いからですよ。
それに私たちが行っても、あれ買えこれ買え、写真撮らないか、ボートに乗らないかとつきまとわれる。ああいう人たちはよそから来ているでしょう。私たちと繋がりもないから、観光客と地元の路地の私たちの区別もつかないんですよ。
急に仕事が増えたり、売り上げが上がったりするのもいいけど、どこかでコントロールが必要です。お金はあるに越したことないけど、まともな暮らしが出来なくなるようでは困りますから。
ところで、ワーラーナスィーのよく知られた４つの名前を知ってますか？
そう、ワーラーナスィー、カーシー、バナーラス、あとは何でしょう？
アーナンド・ワン（anand van＝平安の森）です。昔はここには森があったのですね。のんびりした土地だったようです。とんでもなく大昔のことですけど。
でも今の時代、ここにはもう平安なんてありません。次から次へと押し寄せる人の洪水、ひどい騒音、ケンカ、忙しくて気の休まらない毎日・・・。
コリドールがもたらした功罪いろいろありますよ。
20年ぶりくらいに訪れたワーラーナスィー。昔から人は多かったような気がするが、それでも現在の混雑ぶりは確かに尋常ではない。生まれも育ちもバナーラスという店主が言うのだから、この状態はまったくもって、いかんともしがたいという具合なのだろう。


投稿日: 2025/02/142025/02/04カテゴリー column, economy, heritage, life, society, travel訪問客急増のワーラーナスィー (バナーラス) にコメントを残す 



ガートの更衣室 

今どきはワーラーナスィーのガートでは、更衣室が用意されている。もっと昔からあればよかったのだが、現在はいくつもそうしたものがあるのは幸いなことである。ちょうど日本の海水浴場の簡易更衣室のような具合だ。


 


投稿日: 2025/02/112025/02/04カテゴリー column, heritage, life, society, travelガートの更衣室 にコメントを残す 



素性の良さそうなお寺 

マニカルニカーガートからしばらく上がると、素性の良さそうな洒落たお寺があった。
ビハールの人が寄進した寺とのことで、建てたのはまだ100年ほど前とのこと。お寺と植民地建築が合体したかのようで、背丈の高さの部分はいかにもお寺だが、上階は往時に流行った印洋折衷のハヴェーリーにしか見えない。
不思議なお寺があるものだ。ここでは祭司としての若い見習いの者たちもいたが、お坊さんになるにも、小洒落たところに住むことが出来るのは、なかなかいいなぁと思う。







投稿日: 2025/02/112025/02/04カテゴリー column, environment, heritage, life, society, travel素性の良さそうなお寺 にコメントを残す 



バナーラスあれこれ 

旧市街の路地で学生たちが、モデルの女性を伝統的な扉の前に座らせて写真を撮影していた。こういう場所は素晴らしく映える。


路地裏から「イチ、ニー、サン、ㇱ」という声が聞こえてきた。空手教室でこどもたちが習っている。こういうところで日本の文化に関心を持ってくれている人たちがいるのはうれしい。


渋い茶葉の店があった。茶葉は要らないけど、赤い「tea」と書かれた缶が欲しくなる。年季の入りぶりは、さすが「私で4代目」という店主の自信にもあらわれている。
 
祠マニアには嬉しいバナーラスの街角だが、扉マニアにも嬉しいバナーラスの街角である。いずれも面白い造形が見られるとともに、仏教系のものがないことをのぞけばカトマンズをほうふつさせるものがある。



バナーラスは世界遺産にふさわしいと思う。2021に登録申請がなされているが、どうなるのか。世界遺産に登録されると、いろいろ面倒な事はあるが。たとえ登録されなくてもバナーラスの旧市街は、すでに素晴らしい世界的な遺産である。


投稿日: 2025/02/082025/02/03カテゴリー column, heritage, life, society, travelバナーラスあれこれ にコメントを残す 



インド最長の汽車旅 

全行程4,188km、59駅を巡る80時間近い「dbrg vivek exp」による汽車旅。これがインド最長らしい。最南端のカニャクマリから東海岸部を経て、ベンガルからアッサムのディブルーガルまで。
昔々にトリバンドラムからデリーのニザームッディーンまでの汽車に乗ったことがあったが、あれとて50時間くらいだった。
冬季に乗るととりわけ楽しそうだ。常夏の南インドから涼しい中部インド、さらに北上すると霧の出る冬らしい寒さとなり、街なかにバーザールとともに存在する茶園という稀有な眺めのディブルーガルで終点。気候や風景の変化が感じられて面白いだろう。
しかしあまりに長過ぎる。足掛け4日間の列車内で過ごすというのはちょっと大変。この列車の起点から乗車して終点まで行くという乗客はどれほどいるのだろうか。
景色を楽しむにはノンacのスリーパーが良いが、暑さ寒さからは逃れられない。また混雑区間では予約はあったもないような具合に。さりとてこうしたエクスプレスのac車両はたいていスモークガラスになり、ガラス自体も汚れてよく見えないため景色はあまり楽しめない。悩ましいところである。
ひとつ良いことを思いついた。毎日運航している列車なので、降りた場所から再開できる。列車の行程表をみると、路線上に面白そうなところがたくさんある。この列車が通るルートそのものを旅程として、同じ列車の途中下車を繰り返して移動する「22503 dbrg vivek exp沿線旅行」というのはどうだろうか。
   


投稿日: 2025/02/052025/01/21カテゴリー column, heritage, life, railway, society, travelインド最長の汽車旅 にコメントを残す 


投稿ナビゲーション
ページ 1
ページ 2
…
ページ 593
次ページ







				proudly powered by wordpress			










