 




salvage cars for sale and repairable car auctions | erepairables
































































buy vehicles


advanced search
browse
map search
today's auctions
upcoming auctions



sell vehicles

service plans

help


common questions
proxy bid simulator
contact us
video
(888) 204-5650












 








search vehicles
advanced search
browse
map search
today's auctions
upcoming auctions

sell vehicles
sell vehicles

service plans
service plans

help
support
contact us
common questions
proxy bid simulator
video







my account
dashboard
user profile
identification
login credentials
security questions
two-factor authentication
logout

vehicles
bids and offers status
selling
watchlist
saved searches
vehicle history reports

communication
communication preferences
messages

financial
payment methods
service activation
subscription management
deposit balance
verified bank accounts
purchasing power
account history
discount program

partners
developer api
affiliate marketing













salvage cars for sale
✓ search thousands of wrecked cars.
✓ visit hundreds of junk car sellers.
✓ trusted by over 500,000 users.
✓ no dealership license is required.
join the #1 site for buying junk cars



get started now ▶








dodge charger
gastonia, north carolina
bid: 5,100.00 usd

 outbid


infiniti g37
los angeles, california
bid: 75.00 usd

 outbid


chevrolet silverado
bismarck, north dakota
bid: 10,000.00 usd

 won


lexus gs
san francisco, california
bid: 1,850.00 usd

 outbid


ford f-250
rice, minnesota
bid: 550.00 usd

 outbid


honda crosstour
rice, minnesota
bid: 25.00 usd

 winning


lamborghini huracan
miami, florida
bid: 41,500.00 usd

 outbid


harley-davidson xl1200 ns
albuquerque, new mexico
bid: 60.00 usd

 winning


nissan altima
san francisco, california
bid: 1,550.00 usd

 won


ford f-350
baton rouge, louisiana
bid: 250.00 usd

 winning


equi trailer
wichita, kansas
bid: 3,300.00 usd

 won


ford explorer
greensboro, north carolina
bid: 25.00 usd

 winning


lamborghini huracan ev
miami, florida
bid: 90,000.00 usd

 outbid


toyota camry
washington dc, maryland
bid: 3,600.00 usd

 won


dodge charger
indianapolis, indiana
bid: 25.00 usd

 winning


lexus gs
san francisco, california
bid: 25.00 usd

 winning


chevrolet suburban
cartersville, georgia
bid: 250.00 usd

 outbid


hyundai venue
pensacola, florida
bid: 25.00 usd

 winning


lexus gs
los angeles, california
bid: 25.00 usd

 winning
















 







makes
locations
types





acura  (2175)acura  (2175)alfa romeo  (132)alfa romeo  (132)american general  (4)american general  (4)aprilia  (9)aprilia  (9)arctic cat  (11)arctic cat  (11)aston martin  (16)aston martin  (16)audi  (2805)audi  (2805)austin  (4)austin  (4)bentley  (44)bentley  (44)bmw  (4592)bmw  (4592)bombardier  (3)bombardier  (3)buick  (2900)buick  (2900)cadillac  (2244)cadillac  (2244)can-am  (156)can-am  (156)chevrolet  (23651)chevrolet  (23651)chrysler  (3221)chrysler  (3221)dodge  (7695)dodge  (7695)ferrari  (7)ferrari  (7)fiat  (256)fiat  (256)ford  (25754)ford  (25754)freightliner  (640)freightliner  (640)general motors  (51)general motors  (51)genesis  (200)genesis  (200)gmc  (5553)gmc  (5553)harley-davidson  (616)harley-davidson  (616)hino  (60)hino  (60)honda  (19455)honda  (19455)hummer  (85)hummer  (85)husqvarna  (6)husqvarna  (6)hyundai  (11112)hyundai  (11112)indian motorcycle co  (50)indian motorcycle co  (50)infiniti  (2318)infiniti  (2318)international  (246)international  (246)isuzu  (150)isuzu  (150)jaguar  (449)jaguar  (449)jayco  (79)jayco  (79)jeep  (7866)jeep  (7866)kawasaki  (315)kawasaki  (315)kenworth  (137)kenworth  (137)keystone  (135)keystone  (135)kia  (9099)kia  (9099)ktm  (18)ktm  (18)lamborghini  (17)lamborghini  (17)land rover  (981)land rover  (981)lexus  (3847)lexus  (3847)lincoln  (1437)lincoln  (1437)lotus  (2)lotus  (2)mack  (59)mack  (59)maserati  (159)maserati  (159)mazda  (3636)mazda  (3636)mclaren  (4)mclaren  (4)mercedes-benz  (4325)mercedes-benz  (4325)mercury  (438)mercury  (438)mini  (645)mini  (645)mitsubishi  (1547)mitsubishi  (1547)nissan  (18444)nissan  (18444)oldsmobile  (77)oldsmobile  (77)other  (246)other  (246)peterbilt  (137)peterbilt  (137)polaris  (256)polaris  (256)pontiac  (630)pontiac  (630)porsche  (504)porsche  (504)ram  (3100)ram  (3100)rolls-royce  (13)rolls-royce  (13)saturn  (307)saturn  (307)scion  (202)scion  (202)sea-doo  (37)sea-doo  (37)ski-doo  (32)ski-doo  (32)smart  (59)smart  (59)subaru  (5294)subaru  (5294)suzuki  (288)suzuki  (288)tesla  (1256)tesla  (1256)toyota  (26417)toyota  (26417)triumph  (1)triumph  (1)utility  (107)utility  (107)volkswagen  (4549)volkswagen  (4549)volvo  (1287)volvo  (1287)wabash  (53)wabash  (53)wildwood  (243)wildwood  (243)yamaha  (255)yamaha  (255) 




alabama  (5657)alabama  (5657)alaska  (66)alaska  (66)arizona  (4521)arizona  (4521)arkansas  (2217)arkansas  (2217)california  (14108)california  (14108)colorado  (4314)colorado  (4314)connecticut  (2032)connecticut  (2032)delaware  (821)delaware  (821)florida  (7868)florida  (7868)georgia  (12181)georgia  (12181)hawaii  (793)hawaii  (793)idaho  (962)idaho  (962)illinois  (12956)illinois  (12956)indiana  (4673)indiana  (4673)iowa  (2313)iowa  (2313)kansas  (4893)kansas  (4893)kentucky  (5444)kentucky  (5444)louisiana  (2994)louisiana  (2994)maine  (1849)maine  (1849)maryland  (4307)maryland  (4307)massachusetts  (4682)massachusetts  (4682)michigan  (5546)michigan  (5546)minnesota  (3690)minnesota  (3690)mississippi  (1857)mississippi  (1857)missouri  (3881)missouri  (3881)montana  (1247)montana  (1247)nebraska  (959)nebraska  (959)nevada  (3920)nevada  (3920)new brunswick  (1)new brunswick  (1)new hampshire  (2568)new hampshire  (2568)new jersey  (7763)new jersey  (7763)new mexico  (2152)new mexico  (2152)new york  (3948)new york  (3948)north carolina  (10050)north carolina  (10050)north dakota  (353)north dakota  (353)ohio  (4655)ohio  (4655)oklahoma  (3151)oklahoma  (3151)oregon  (4480)oregon  (4480)pennsylvania  (5793)pennsylvania  (5793)rhode island  (1227)rhode island  (1227)south carolina  (12406)south carolina  (12406)south dakota  (898)south dakota  (898)tennessee  (6693)tennessee  (6693)texas  (19862)texas  (19862)utah  (3084)utah  (3084)vermont  (273)vermont  (273)virginia  (4274)virginia  (4274)washington  (1227)washington  (1227)west virginia  (1059)west virginia  (1059)wisconsin  (1344)wisconsin  (1344)wyoming  (12)wyoming  (12) 





atv  (424)atv  (424)boat  (388)boat  (388)car  (181958)car  (181958)classic  (1)classic  (1)farm equipment  (1)farm equipment  (1)heavy duty truck  (4540)heavy duty truck  (4540)jet ski  (66)jet ski  (66)motorcycle  (1978)motorcycle  (1978)other  (122)other  (122)recreational vehicle  (1626)recreational vehicle  (1626)snowmobile  (67)snowmobile  (67)sport utility  (14368)sport utility  (14368)trailer  (1243)trailer  (1243)truck  (11199)truck  (11199)van  (32)van  (32) 





popular salvage vehicles:
 

2019 lamborghini urus


							sun valley california						

 

2017 lamborghini huracan


							miami florida						

 

2010 chevrolet camaro


							st. paul minnesota						

 

2021 lamborghini urus


							boston massachusetts						

 

2011 ford fusion


							minneapolis minnesota						

 

2013 chevrolet camaro


							tampa florida						

 

2007 lexus es


							atlanta georgia						

 

2008 mercedes-benz clk-class


							hartford connecticut						

 

2008 suzuki sx4


							st. louis missouri						

 

2020 ford f-150


							memphis tennessee						

 

2017 ford f-150


							memphis tennessee						

 

2016 ford f-150


							harrisburg pennsylvania						

 

2012 ford f-150


							memphis tennessee						

 

2011 ford f-150


							nashville tennessee						

 

2015 ford f-150


							philadelphia pennsylvania						

 

2010 lotus evora


							baltimore maryland						

 

2018 lamborghini aventador


							las vegas nevada						

 

2016 jaguar xj


							west palm beach florida						

 

2021 ford bronco


							boston massachusetts						

 

2016 lamborghini huracan


							los angeles california						


search all vehicles ▶




looking for salvage trucks, motorcycles, and cars?
if you’re looking for quality, wholesale salvage trucks, cars, or motorcycles that you can buy in seconds, you’re in the right place! by pooling the inventory of salvage car dealers and salvage auctions (selling damaged cars across the country), we make finding auto salvage for sale extremely easy!

rather than spending countless hours searching auction websites, babysitting your bids to make sure you win, and trying to put all the pieces together yourself, you can locate those lucrative salvage cars, trucks, motorcycles, and other damaged vehicles quickly in the click of a button! for more than 11 years, we’ve been the premier choice for buyers of damaged vehicles to quickly find, purchase, and cash-in on damaged vehicles.

even if you don’t have a license, our unique proxy bidding system allows both licensed salvage dealers and non-licensed the opportunity to secure deals on valuable damaged vehicles without wasting your time finding all the vehicles on your own! you won’t have to place multiple bids or keep an eye on the auctions, just place your max bid and our system bids on your behalf!

to start your search for salvage auction cars and vehicles for sale, simply click on a vehicle make below and you’ll gain instant access to our huge selection of quality, wholesale salvage vehicles!
get started now



erepairables.com makes finding damaged salvage cars for sale and auction easy!
erepairables.com makes finding auto salvage for sale easy. now you can locate salvage cars, trucks, motorcycles, and other damaged vehicles quickly in one directory! to begin your search for salvage auction cars and vehicles for sale, click on a vehicle make above.

by bringing the damaged vehicle inventory from dealers and auctions in to one website, erepairables.com informational services allows buyers of salvage vehicles to no longer need to navigate multiple sites endlessly. our listings include wrecked cars from auto recyclers, insurance auctions, ebay, and other sources.

salvage title vehicles and damaged clear title cars are frequently repairable. often, buyers can buy and rebuild salvage cars at a total cost well below the used car market, saving money as well as recycling to protect the environment.

local governments may regulate activities with salvage and damaged cars. be sure to understand relevant laws before purchasing damaged vehicles for any purpose.

please register to gain preferred access to vehicle listings and streamlined experience with site functions. 
get started now













huge selection of salvage cars
you will gain access to an extraordinary inventory of salvage cars for sale at hundreds of salvage yards and auto salvage auctions throughout the country.









recycle
you will be able to locate high quality used car parts from our global network of recyclers and recieve special discounted pricing.









save big
you will be able to purchase vehicles at some of the lowest possible costs. most vehicles sell at pennies on the dollar of retail value.











no license required
you will be granted exclusive access to otherwise private auctions where you may find the best deals.









unprecedented support
you will be assigned a dedicated customer support representative to assist in every step of your efforts.









professional buying & selling tools
you will get professional-grade auction tools to streamline the bidding and selling processes.


















company


support
common questions
careers
locations

news and information
video
reviews



buying vehicles


auction services


vehicle history


vehicle shipping


car parts




selling vehicles


auto salvage classifieds


dealership services




follow us

 
							facebook
 
							youtube

 x						


 linkedin						






 english
 español
 français
 deutsche
 italiano
 pусский
 polski
 português
 عربى
 中国語
 日本語


© 2002-2025 erepairables | erepairables.com salvage cars | site map |
			terms of use | privacy policy |
			cookie policy





we use cookies to offer you a better browsing experience, analyse site traffic, personalise content, and serve targeted ads. by using our site, you consent to our use of cookies. read how we use cookies and how you can control them in the  cookie policy.
accept all cookies




session expiration warning
your session is about to expire, and any unsaved changes will be lost. do you want to stay logged in?

log out stay logged in






		loading...
	








