


w o t - w h a t































sunday, february 12, 2006



	 
	 wot-what is moving
	 
    


i'm moving my blog to my own site, antoinewilson.com, and i'm switching things over to wordpress.  please be patient with these growing pains.  and please update your bookmarks/feeds.i'll see you at the new w o t - w h a t



posted by antoine at 11:35 am
0 comments











about me

name:  antoine 
location:  la, ca 
antoinewilson.com is my site.


wot-what is my blog.
view my complete profile


my first novel is forthcoming in 2007 from handsel books / other press


where to find my stories

'in boca.' a public space, issue #1, 2006.

'everyone else.' the paris review, issue #171, fall 2004.

'alva oak, 1959.'  blue mesa review, issue #16, 2004.

'sentimental recollection.' gutcult, issue #3 winter/spring 2003/2004.

'ground control to magic town.' quarterly west, issue #56 spring/summer 2003.

'home, james, and don't spare the horses.' best new american voices 2001, guest editor, charles baxter, 2001.

'photog!' storyquarterly, issue #37, 2001.

'it is the business of the future to be dangerous/' madison review, v. 23 n. 1, fall 2001.

'found on ground at l.a. zoo.' iowa journal of cultural studies, volume 18, 1999.



googlebation

i am a literary crusher.
i was a fellow in wisconsin.
dirty dancing, salon link.  you'll have to watch a little ad to read the whole article, which is worth it, considering i'm quoted in it.  or click on this no ad version.
here i pop in at mcsweeney's to dispense more wisdom.
i share design advice as well.
i wrote some strange books for kids about capitalism, 
coping with death, 
se hinton, 
and william mckinley's assassination 
i used to drive an ambulance.
i am not a jumper, 
running back, 
account executive, 
convenience store entrepeneur, 
hazee, 
murderer (see bottom of column),  
or a real estate agent.
did i miss anything?
(googling yourself is fun, but amazoning yourself is even better.)




previous posts

wot-what is moving
crappy surf, blogger *doppelganger sighting
seriously, what happened to gm quinte is weird...
a public space: hitting the streets
in search of lost time
potpourri
you have to love despair.com
real simple tv
c i c o
bangkok, oriental city...




theroll/frenz



archives

03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
10/01/2004 - 11/01/2004
11/01/2004 - 12/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
04/01/2005 - 05/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006


















 



