
vice squad














explorations of public policy concerning alcohol, nicotine, other drugs, prostitution, gambling, pornography, ....

book, concepts in law and economics
book, regulating vice
tedx talk, re-legalizing drugs
article, alcohol, tobacco, and gambling in russia
article, the parthenon marbles in the british museum
article, toward drug control: exclusion and buyer licensing
article, regulating vice
regulating cocaine
russian alcohol control
self-exclusion
regulating commercial sex
audio, mj legalization; for the purposes of the debate i presented the anti-legalization case, though i support legalization
farewell but not final post
successor blog, self-exclusion
behavioral economics outlines
links
reality-based community
crescat sententia
marginal revolution
drug warrant
the intercept
market design
cultural cognition
noahpinion
overlawyered
last one speaks
drug policy alliance
volokh conspiracy
dani rodrik
andrew sullivan
squad founder
jim leitzel
vicesquad_at_gmail.com
squad members
nikkie
bernard
michael
ryan ("vicewire")
post notables
zero tolerance
addiction as disease
time inconsistency
harm principle
mill on gambling
standard vice concerns
drugs and lawrence v. texas
jake leg
underage drinking
smoking bans
vice tax revenues
internet gambling
safer smokes?
harm reduction and teens
harm reduction and vice benefits
mann act
drug war dynamics
the washingtonians
saloons
advertising vice
regulating indecency
library smut (cipa)
alco-bracelet
crack babies
nude dancing
absinthe
obesity
jail for drug possession?
free trade and vice
snus
internet drug policy
why are drugs illegal?
the robustness principle
initial post, 9/18/2003
more links
newmark's door
chase me ladies
adam smith institute
the agitator
grits for breakfast
becker-posner
freakonomics
talking drugs
alcohol and drugs history blog
transform
uofc law blog
leap
media awareness project
archives

								09/01/2003 - 10/01/2003 

								10/01/2003 - 11/01/2003 

								11/01/2003 - 12/01/2003 

								12/01/2003 - 01/01/2004 

								01/01/2004 - 02/01/2004 

								02/01/2004 - 03/01/2004 

								03/01/2004 - 04/01/2004 

								04/01/2004 - 05/01/2004 

								05/01/2004 - 06/01/2004 

								06/01/2004 - 07/01/2004 

								07/01/2004 - 08/01/2004 

								08/01/2004 - 09/01/2004 

								09/01/2004 - 10/01/2004 

								10/01/2004 - 11/01/2004 

								11/01/2004 - 12/01/2004 

								12/01/2004 - 01/01/2005 

								01/01/2005 - 02/01/2005 

								02/01/2005 - 03/01/2005 

								03/01/2005 - 04/01/2005 

								04/01/2005 - 05/01/2005 

								05/01/2005 - 06/01/2005 

								06/01/2005 - 07/01/2005 

								07/01/2005 - 08/01/2005 

								08/01/2005 - 09/01/2005 

								09/01/2005 - 10/01/2005 

								10/01/2005 - 11/01/2005 

								11/01/2005 - 12/01/2005 

								01/01/2006 - 02/01/2006 

								02/01/2006 - 03/01/2006 

								03/01/2006 - 04/01/2006 

								07/01/2006 - 08/01/2006 

								08/01/2006 - 09/01/2006 

								09/01/2006 - 10/01/2006 

								10/01/2006 - 11/01/2006 

								11/01/2006 - 12/01/2006 

								12/01/2006 - 01/01/2007 

								01/01/2007 - 02/01/2007 

								02/01/2007 - 03/01/2007 

								03/01/2007 - 04/01/2007 

								04/01/2007 - 05/01/2007 

								05/01/2007 - 06/01/2007 

								06/01/2007 - 07/01/2007 

								07/01/2007 - 08/01/2007 

								08/01/2007 - 09/01/2007 

								09/01/2007 - 10/01/2007 

								10/01/2007 - 11/01/2007 

								11/01/2007 - 12/01/2007 

								12/01/2007 - 01/01/2008 

								01/01/2008 - 02/01/2008 

								02/01/2008 - 03/01/2008 

								03/01/2008 - 04/01/2008 

								04/01/2008 - 05/01/2008 

								05/01/2008 - 06/01/2008 

								07/01/2008 - 08/01/2008 

								03/01/2010 - 04/01/2010 

								05/01/2011 - 06/01/2011 

								08/01/2011 - 09/01/2011 

								08/01/2012 - 09/01/2012 

								02/01/2016 - 03/01/2016 







vice squad
wednesday, february 24, 2016

 

      regulating cocaine

     - posted by jim leitzel @ 4:41 pm

here's a short paper on regulating cocaine through a behavioral economics lens, employing the double default approach.labels: cocaine, drugs, licensing

monday, august 06, 2012

 

      the double default approach to re-legalizing drugs

     - posted by jim leitzel @ 7:28 pm


      in my previous post i mentioned, somewhat enigmatically, my double default approach to re-legalizing drugs. i suspect that i will have more to say later, but a short, ungated description can be found here.labels: drugs, licensing

sunday, august 05, 2012

 

      low-risk legalization experiments

     - posted by jim leitzel @ 10:32 am


      one of the main anti-legalization arguments mustered by drug prohibitionists is that any legalization experiment is so fraught with the prospect of producing huge numbers of new addicts that legalization cannot safely be tried. here is my response to one such claim, that appearing in drugs and drug policy: what everyone needs to know, by mark a.r. kleiman, jonathan p. caulkins, and angela hawken. this response does not spell out my full "double default" model of drug re-legalization, but is consistent with it.


low-coercion, low-risk drug policy experiments

in their recent book, drugs and drug policy, mark a. r. kleiman, jonathan p. caulkins, and angela hawken (oxford university press, 2011) examine what they call (pages 18-21) a “no coercion” drug policy. their description of such a policy is that drug buying and selling would generally be left unencumbered, though there would be dissuasion from immoderate use of drugs and help for people seeking to limit consumption that had spiraled out of control. “no coercion,” then, is a fairly full-bore legalization policy: presumably drug sales to children would remain proscribed. kleiman, caulkins, and hawken (henceforth kch) note that a no coercion policy might – or might not – be preferable to the current prohibition. they warn against undertaking a no coercion experiment, however, because either the experiment would have to be so limited in scope that it would not provide good evidence of what would be wrought by a full-scale legalization, or because a broad experiment might lead to a substantial increase in the number of heavy users, such that the compelled cessation of the experiment would result not in the status quo ante, but in a prohibition with many times the addicted users, and many times the social costs, as we have now with our current drug ban.

there’s an air of futility about the kch analysis, a feeling that we are more-or-less stuck with drug prohibition, even though it might be a lot worse than feasible alternatives. but all is not futile. there are experiments that can offer evidence on whether some forms of legalization might dominate prohibition, and that do not run serious risks of inciting huge increases in addiction. these might not be “no” coercion experiments, but they are nearly-no-coercion, at least for users.

even if drug prohibition did not entail so many baleful consequences – half a million prisoners, more than a million and a half arrests annually (mostly for small-scale drug possession), violent black markets – a workable low-coercion drug policy would be desirable, for many reasons. first, you don’t have to be some evil, alien being to be interested in taking drugs. many reasonable adults want to use the currently illegal drugs, and are willing to pay high prices and run not-insignificant risks to do so. second, most use of drugs, even under the adverse conditions fostered by prohibition and even for harder drugs, is not particularly detrimental, either personally or socially. third, people have a strong incentive to avoid or end addictions, which are terribly costly. these three observations suggest that appropriate policy regimes can harness self-interest to do most of the work in controlling drugs, while saving coercive measures for socially harmful elements of drug consumption, and focusing treatment resources on those with the greatest medical needs.

what might a low-risk, low-coercion experiment look like? sellers would still be licensed and regulated, as they currently are for alcohol or for prescription drugs. the low risk comes from the fact that drugs would not be available for purchase by every adult (unlike alcohol or tobacco). rather, adults would apply for a license that would allow them to acquire their drug of choice through legal, regulated channels.
read more »labels: drugs, kleiman, licensing

wednesday, august 10, 2011

 

      toward drug control

     - posted by jim leitzel @ 5:48 pm


      a new working paper, related to my tedx talk, is now available on ssrn. it's "toward drug control: exclusion and buyer licensing." the abstract is below, and the paper can be downloaded here: here's the abstract:

the  uncertainties associated with the precise nature of legalization regimes  and with their expected outcomes sometimes are used to justify the  maintenance of drug prohibition. this paper details the role that buyer  licensing and exclusion might play in implementing a low-risk,  post-prohibition drug regulatory regime. buyer licensing and exclusion  provide assistance to those who exhibit or are worried about  self-control problems with drugs, while not being significantly  constraining upon those who are informed and satisfied drug consumers.  relative to prohibition, licensing and self-exclusion can be part of a  drug regulatory structure that is much more finely tuned to the risks of  harms stemming from drug use. 

update, august 2012: the revised, published version is available (for those with access to springerlink) here. the revisions are meaningful, in that a "double default" system of legal access to currently illegal drugs is developed; i will post more about this system on vice squad soon, i hope.labels: drugs, licensing, self-exclusion, solipsism

monday, may 23, 2011

 

      "re-legalizing drugs"

     - posted by jim leitzel @ 7:50 am


      on april 17, 2011, i gave a talk (yes, "re-legalizing drugs") as part of the tedxuchicago festivities. the whole 17-minute ordeal is viewable here.labels: drugs, licensing, prohibition, self-exclusion

monday, march 01, 2010

 

      "...their ends, none of our own"

     - posted by jim leitzel @ 12:34 pm


      of 1,577 posts, this, the poor last, we make from your pixels.



the plan was to continue to blog a sort of summary of surprise bestseller regulating vice, and then to fade away. alas, "our wills and fates do so contrary run..." that events have taken a different turn, and we exited the blogostage in silence and without conscious intent. apologies for this neglect.

but while vice squad lasted, it was exhilarating for me. thanks to all of you who made it so. yesterday i launched a successor blog of sorts, though one much more limited in scope: self-exclusion, a vice squad obsession. "now bless thyself: thou mettest with things dying, i with things newborn."

[update: ok, this proved to be not quite the last post....]
labels: shakespeare

monday, july 14, 2008

 

      self-exclusion litigants

     - posted by jim leitzel @ 6:29 am


      having self-excluded from blogging while abroad, vice squad is behind in all our standard obsessions, including self-exclusion. people who joined self-exclusion lists for casinos in ontario have filed a class action suit. their gripe is that the casino regulators were not assiduous in keeping the excluded gamblers away. if the authorities in ontario catch a self-excluded individual trying to sneak into a casino, that person can be charged with trespassing.compulsive gambling experts tend to emphasize the personal responsibility of the gamblers themselves to overcome their addiction, and many self-exclusion programs declare that ultimately, it is the bettor's responsibility to keep away. nevertheless, successful self-exclusion programs do require a credible threat of enforcement, and casinos may well have to be monitored to ensure that they put some effort into erecting and maintaining entry barriers aimed at those on the excluded list. self-excluded individuals tend to be heavy gamblers, of course, and hence a very profitable clientèle for the casinos. so gambling establishments might have a financial interest in looking the other way when a self-excluded (former) patron walks in the door.in other self-exclusion news, remember that fellow who wanted a self-exclusion litigant's name revealed? the court had only released the litigant's initials, and this other guy had the same initials, so people too lazy to look deeply into the matter kept thinking that the other dude was the self-exclusion litigant. (i can sympathize, being frequently confused by the unwashed masses with japan airlines.) the court rendered a solomonic decision: the name of the original litigant would not be revealed (in keeping with the anonymity promised to those who place themselves on new jersey's self-exclusion list), but the court officially affirmed that the "initial" gambler  was someone other than the later complainant.labels: canada, casino, gambling, self-exclusion

sunday, july 13, 2008

 

      the mosley case

     - posted by jim leitzel @ 10:02 am


      repugnance is a funny thing. many things that were widely viewed as repugnant years ago, such as blood transfusions or charging interest for loans, are widely accepted today. and other practices that used to be common and accepted -- indentured servitude, say -- have come to be viewed with repugnance. (see economist alvin roth's paper for more on repugnance.) out-of-the mainstream sexual behaviors seem to be losing their repugnance for many people; there was no hint of residual repugnance in the supreme court's 2003 overturning of anti-sodomy statutes. and now, in britain, there is a trial that holds the prospect of reducing the repugnance that sometimes is induced by or aimed at sadomasochism. the case involves a claim of invasion of privacy.the basic story is that a british tabloid solicited some footage of a sadomasochistic afternoon involving 5 prostitutes and a prominent 68-year old motor-sport and married man, max mosley, whose father oswald was a leading british fascist of the 1930s. [oswald and his second wife, max's mother, were interred by the british during the war, around the time that max was born and toddling through his early years.] the sadomasochistic scene involved some german authoritarian role play, which the tabloid deemed to be nazi-themed; the not-safe-for-work footage is you-tubeable. (the dominatrix who recorded the activities, slated to be a chief witness for the newspaper, has been dropped from testifying.) max is contending that the s&m session was a private matter of no public interest. the newspaper's best defence, i suppose, is that the session involved illegal s&m, and the fact that the behavior was criminal provides a public interest. (prostitution per se is not illegal in britain, and that angle does not appear to be helpful to the newspaper. some of the prostitutes have testified for mosley, and there is no whiff of coercion in the pricey five hour affair, which ended with a cup of tea, of course.)is s&m illegal in britain? yes, if the practice involves lasting bodily damage -- though there is some dispute over how lasting that damage has to be. the legal standard dates from a 1980's case (the spanner case) arising out of consensual homosexual s&m activities.but win or lose, the mosley case might be reducing the repugnance that is sometimes felt towards sadomasochism. seemingly normal people enjoy it and practice it -- why should others care? mosley claims that he has been an s&m enthusiast for 45 years, and he defended the behavior in court:impassive in a charcoal suit and sober tie he [mosley] told the court: “i definitely disagree with the suggestion that any of this is depraved or immoral” adding that it was a “perfectly harmless act between consenting adults.”mosley's position has been gaining broad support -- and perhaps increasing the acceptance of s&m by non-practitioners.vice squad, now back in chicago after a (masochistic?) couple of months abroad, proposes some regulation of adult extreme s&m (6-page pdf here).labels: britain, litigation, prostitution, sex

saturday, may 24, 2008

 

      briar patch justice

     - posted by jim leitzel @ 9:08 am


      apologies for bloggish neglect of late -- tbilisi does not believe in blogging. but i have pried a  moment away from my khachapuri to send along an update on those federal obscenity charges aimed at a woman who placed sexually violent stories on the internet. among the unusual features of this prosecution is that the charges -- which concerned adult obscenity only, even though some of the characters in her fictional tales were minors -- were aimed at text, mere words: there were no drawings or photos. a second unusual feature is that the defendant, who seems to have had a hard life, suffers from agoraphobia. this latter feature played a role in the resolution of the case, because she was in no condition to be coming to a courtroom for weeks on end. the woman has agreed to a settlement in which she pleads guilty and is sentenced to --- home confinement, to which her medical condition had essentially sentenced her long ago. a sad story all around, though not as sad as what might have happened with a full blown trial. and federal prosecutors have succeeded in cleaning up the internet through this fiendishly clever legal maneuvering. of course, it has come at some cost: they may have momentarily averted their gaze from that dastardly tommy chong.labels: internet, litigation, obscenity

tuesday, may 20, 2008

 

      making self-exclusion work better

     - posted by jim leitzel @ 2:40 am


      while vice squad is a big proponent of the principle of vice self-exclusion programs, the practice in us casinos leaves much to be desired. it seems to be relatively easy, for instance, for some self-excluded gamblers to return to a casino without much hindrance. a check of ids for all gamblers, or a more universal use of smart cards that hook into gambling machines, might help to make self-exclusion programs more reliable.one of the standard features of a self-exclusion program is that someone who has volunteered to join the excluded ranks is removed from the list of those who are sent promotional material. this is another area of slippage between theory and practice, apparently. the illinois gaming board is fining a casino $800,000 for not sealing off the self-excluded from marketing appeals. the same casino received a $600,000 fine for similar activities two years ago. i would think that these significant fines will concentrate casino minds on providing a more effective barrier between their promotions and self-excluded gamblers.labels: gambling, illinois, self-exclusion

saturday, may 17, 2008

 

      hey, i am not that self-exclusion guy...

     - posted by jim leitzel @ 7:19 am


      ...i am a different self-exclusion guy. recently, a man from delaware wanted to remove himself from atlantic city's gambling self-exclusion list, in part because he found that the privately-owned ac casinos also barred him from their establishments in other locales. there was a fair amount of media (and vice squad?) coverage of his case, which he lost, but the excluded gambler was identified only by his initials. it turns out that initials are not like fingerprints, one unique set per person. (maybe fingerprints are not like fingerprints, either.) a man in florida has same the initials as the fellow excluded from atlantic city casinos -- and the floridian is none too pleased about the publicity surrounding the case. seems that people keep suspecting that he (the florida man) is the current litigant -- though he is not. those folks might be confused because, in addition to the eerie initial coincidence, the florida man is a known gambler and a former self-excluder, having signed up for a one-year ban in 2003. how to end the confusion? the florida man wants the court to release the full name of the litigant. but full names are not unique, either....i like to think of myself as the self-exclusion guy.sorry for disappearing under the blogoscope. my temporary relocation has made it hard to participate in web 2.0.labels: gambling, litigation, self-exclusion

monday, may 12, 2008

 

      vice squad returns

     - posted by jim leitzel @ 11:16 am


      well, sort of returns. vice squad is now firmly settled in tbilisi, after passing through the uk. the vice news there was that yet another head of government, this time gordon brown, joined a long, distinguished list of past potentates who made the mistake of convening an expert panel on marijuana policy. as usual, the experts reported back that mj should be essentially decriminalised, and as usual, the government immediately ignored the report -- this time even moving to increase penalties for marijuana possession. (that two years you could get for possession of a joint just wasn't sufficient, so class b status was necessary to put potheads away for five years.)london has a new mayor, and a new policy on its underground and bus system -- as of june 1, no more (legal) drinking on the tube. americans can file this one under "what, you mean you used to be able to drink openly on the tube?" speaking of the new mayor, he celebrated his swearing in by going to a casino. during the campaign, he was a bit wobbly on britain's smoking ban, too.labels: alcohol, britain, casino, marijuana

saturday, may 03, 2008

 

      beijing bans public smoking

     - posted by jim leitzel @ 11:29 pm


      the ban applies to public buildings, but not to bars and restaurants -- those establishments must have no-smoking sections, however. there are apparently 100,000 current government employees who will be enlisted as enforcers, according to this bbc report, which also provides an interesting factoid: "for every three cigarettes lit worldwide, one is smoked in china." (i just lighted three cigarettes -- how does china know to have someone take a smoke?)vice squad, indolent of late, is taking to the road for a couple of months. for the next week or so, blogging will be minimal, i fear. perhaps i will light three more cigarettes to deal with my apprehension.labels: china, smoking ban, tobacco

thursday, may 01, 2008

 

      the poisoned fruits of comstockery

     - posted by jim leitzel @ 1:03 pm

anthony comstock, licensed vice suppressor, would brag of the people he drove to suicide by prosecuting them for their first amendment-protected activity. (though it took a long time and much persecution for their activity to receive first amendment protection.) comstock's victims included ida craddock, whom he pursued javert-like.our current comstockery has claimed another victim, it seems, today. comstock would be proud. this victim even was convicted in comstock-fashion, for misusing the mails. hers is the second needless death from this pointless prosecution of voluntary adult behavior. madness envelops us.labels: policing, prostitution







