







sega | ã½ããã¯ãã¼ã 










ä¼ç¤¾æå ±
ãåãåãã
ãµã¤ãããã



















playstation®4 å°ç¨ã½ãã
playstation®3 å°ç¨ã½ãã
playstation®2 å°ç¨ã½ãã
playstation®vita å°ç¨ã½ãã
playstation®portable å°ç¨ã½ãã
wii u å°ç¨ã½ãã
wii å°ç¨ã½ãã
ãã³ãã³ãã¼ã²ã¼ã ã­ã¥ã¼ã å°ç¨ã½ãã
ãã³ãã³ãã¼3ds å°ç¨ã½ãã
ãã³ãã³ãã¼ds å°ç¨ã½ãã
ã²ã¼ã ãã¼ã¤ã¢ããã³ã¹ å°ç¨ã½ãã
xbox one å°ç¨ã½ãã
xbox 360 å°ç¨ã½ãã
xbox å°ç¨ã½ãã
ããªã¼ã ã­ã£ã¹ã å°ç¨ã½ãã
ã»ã¬ãµã¿ã¼ã³ å°ç¨ã½ãã
ã±ã¼ã¿ã¤ã¢ããª å°ç¨ã½ãã
ãã®ä»




©sega
ã½ããã¯ãã¼ã å¬å¼ãµã¤ãã¯ãæ ªå¼ä¼ç¤¾ã»ã¬ãéå¶ãã¦ããã¾ãã
[åãåããã¯ãã¡ã]



