







mathematische basteleien



 






 



mathematische
basteleien



 


<paper foldings>
flexagons
tetraflexagons...05/2006
flexatube
magic card...02/2009
froebel
star
bascetta
star...11/2021
sonobe
star...01/2022
kusudama
star...05/2022
kaleidocycles...06/2005
a strip of paper only
monogram
origami cube...extended
3/2024
paper
pigeon
paper
boat...extended 6/2024
fortune
teller
paper purse
paper cup
magic bag
paper basket
paper banger...06/2004
origami frog...05/2011
heart
basket...02/2005
handkerchief
mouse...04/2008
---------
<writing games>
house of santa
claus
spirograph
---------
<cube puzzles>
soma cube
pentominos
tetracube
hexominos
happy cube
rubik's
cube
snake cube
magic cube
picture
cube puzzle...02/2006
classic
puzzle cube
dice
mac mahon's
coloured cubes
cube one...04/2006
---------
<more puzzles>
tangram
rubik's magic
jacob's ladder
burr puzzle
15 puzzle
domino puzzles
peg solitaire
polyiamonds
polyhexes-
-----------------
<playing with numbers>
chronograms
numeric
palindromes
magic square
magic
hexagon...08/2006
kaprekar
number
multiplication
roman
numerals..11/2004
triangular
numbers
square
numbers...06/2009
cube numbers...06/2009
---------
<computing>
mandelbrot
set
stereogram
---------
<regular polygons>
square...02/2004
---------
<more polygons>
taxicab
geometry...09/2009
---------
<more plane figures>
egg curves
spirals
heart curves...07/2004
arc figures
illustrations
of formulas
stars
geographic
centre...05/2005
---------
regular solids
tetrahedron
cube...02/2004
cuboctahedron
---------
<more 3d/4d figures>
hypercube
hypertetrahedron
pyramid
figures made
of 24 bar magnets...08/2021
---------
<different topics>
ladder problems...12/2004
oscillation
by friction
willow whistle
string
game for two...06/2014
kolams and sona...03/2023
links
gdansk-ujescisko...08/2013
homepage
1999 - how it started...10/2021
imprint
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

<papierarbeiten>
flexagons ...05/1999
tetraflexagon...05/2006
hexahexaflexagon...06/2002 
flexatube...06/2005
magische
karte...02/2008
fröbelstern...05/1999
bascetta-stern...12/2012
sonobe-stern...09/2015
kusudama-stern...05/2022
kaleidozyklen...05/2005
nur ein streifen papier...09/1999 
monogramm...erweitert
05/2006
origami-würfel...12/1999...erweitert
3/2024
papiertaube...01/2001
papierschiff...02/2001...erweitert
6/2024
himmel
und hölle...11/2002
papier-portmonee...04/2003 
papierbecher...05/2003 
zaubertüte...06/2003 
pulverbriefchen...07/2003
körbchen...06/2003 
knalltüte...06/2004
teufelskopf...09/2004
origami-frosch...05/2011
herzkörbchen...02/2005
kasten...11/2005
körper
flechten...07/2007
taschentuchmaus...04/2008
gefalteter
fünfeckstern...12/2022
---------
<schreibspiele>
haus des nikolaus ...05/1999 
tic-tac-toe...4/2012
spirograph...12/2000
sudoku...11/2005
str8ts...01/2009
vereinfachtes
käsekästchen...08/2007
---------
<würfelpuzzles>
somawürfel...07/1999 
pentominos...06/1999 
tetrawürfel...08/1999 
hexominos...01/2002
happy cube...05/1999 
zauberwürfel...08/1999 
rubiks
miniwürfel...01/2007
schlangenwürfel...11/1999 
magischer
würfel ...09/2000
bilderwürfel...02/2006
zerlegbarer würfel...08/2001
spielwürfel...12/2001 
macmahons
farbwürfel...02/2002
the shinsei
miracle...11/2004
the shinsei
mystery...01/2005
cube one...03/2006
---------
<weitere puzzles>
tangram...06/1999 
tetragon...03/2014
magisches
ei...04/2010
rubik's magic...10/1999
jakobsleiter...10/1999 
teufelsknoten...11/1999 
fünfzehnerspiel...02/2000 
domino puzzles...08/2000 
triominos...08/2012
solitär...08/2000 
turm von hanoi...04/2002 
polyiamonds...03/2003 
polyabolos...06/2003 
polywaben...12/2003 
zerlegbare
kugeln...11/2003
quadrate
legen...01/2004
stern-puzzle...07/2004
elefanten-puzzle...10/2004
irrgarten
und labyrinth...07/2006
tetra one...04/2007
tetraeder-puzzles...04/2007
kreuz-puzzles...08/2017
bellmans problem
verirrt im wald...12/2021
---------
<zahlenspielereien>
chronogramme...05/1999 
zahlen-palindrome...07/1999 
magisches quadrat...
4/2011 
magisches
sechseck...07/2006
kaprekarzahl...02/2000 
symbolrätsel...08/2001
multiplikation...01/2002
römische
ziffern...07/2003 
tetraden...07/2003
dreieckszahlen...12/2003
quadratzahlen...12/2005
kubikzahlen...06/2009
potenzzahlen...02/2017
primzahlen...07/2009
fakultäten...10/2009
geometrische
folgen und reihen...07/2009
tetraederzahlen...10/2006
zweiersystem...02/2006
trio und weitere
zahlenspiele...07/2009
binomische
formeln...02/2007
goldener schnitt...04/2008
13 983 816...04/2009
pascalsches
dreieck...06/2010
klassische
mittelwerte...08/2011
figurierte
zahlen...07/2012
quersumme...12/2012
kehrwert...10/2014
körper
in der algebra...02/2015
kettenbruch...04/2015
verhältnisse
und proportionen...05/2015
chinesischer
abakus...08/2018
---------
<computern>
apfelmännchen...
7/2014
hüpfer...7/2014
game of
life...11/2000 
stereogramm...12/2000
langton-ameisen...02/2004
alter
berechnen...02/2005
---------
<regelmäßige vielecke>
dreieck...01/2003
quadrat...11/2002
fünfeck...09/2010
sechseck...10/2010
siebeneck...03/2005
achteck...10/2010
neuneck...05/2005
zehneck...06/2005
elfeck...07/2005
zwölfeck...08/2005
30-eck...06/2006
vieleck...08/2005
pentagramm...11/2023
hexagramm...11/2023
heptagramm...01/2024
oktagramm...12/2023
nonagramm...01/2024
polygramm...04/2024
---------
<weitere vielecke> 
allgemeines
dreieck...08/2010
> rechtwinkliges
dreieck...02/2010
> gleichschenkliges
dreieck...03/2010
> gleichsch.-rechtw.
dreieck...04/2003 
> 30-60-90-dreieck...4/2003 
> 3-4-5-dreieck..11/2013
allgemeines
viereck...11/2010
> höhen
im dreieck...04/2010
> parallelogramm...11/2008
> rechteck...09/2014
> raute...05/2004
> drachenviereck...09/2004
> trapez...erweitert
12/2010
> sehnenviereck...01/2006
> tangentenviereck...01/2006
> doppelquadrat...06/2003
> hierarchie
der vierecke...08/2007
papierformat
a4...03/2004
figuren
in einer figur zählen...03/2003
homogene
parkettierungen...04/2004 
parkettierung
mit vielecken...06/2004
begegnungen
mit parkettierungen...05/2005
asymmetrischer
propeller...05/2009
dreiteilung
eines winkels...08/2009
taxi-geometrie...09/2009
geradengleichungen...12/2009
geobrett...02/2010
---------
<weitere figuren>
kreisteile...04/2001 
kreise
im kreis...08/2003
kreise
in einer figur...11/2013
kreisausschnitt...12/2016
arbelos...09/2003 
salinon...09/2011
kreis...10/2006
ellipse...12/2007
parabel...07/2007
hyperbel...11/2007
halbkreis...05/2003
zweikreisfiguren...04/2007
formeln im
bild...04/2002
kreisring...12/2002
sterne...03/2003
geographischer
mittelpunkt...04/2005
gleichdick...12/2005
achsen-
und punktsymmetrische figuren...08/2008
dreistrahlige
figuren...11/2006
vierstrahlige
figuren...05/2008
fünfstrahlige
figuren...05/2016
sechsstrahlige
figuren...06/2016
siebenstrahlige
figuren...11/2024
achtstrahlige
figuren...01/2023
schwerpunkt
von figuren...06/2007
sangaku...11/2013
kolams und
sona...03/2023
---------
<weitere kurven>
ei-linien...11/2000
spiralen...6/2002
archimedische
spirale...08/2018
herzkurve...07/2004
achtkurve...01/2005
glockenkurven...05/2013
kurven
im polarkoordinatensystem...07/2008
kettenlinie...01/2009
gerade
strophoide...11/2009
einfach geschlossene
kurven...01/2010
sinusfunktion...03/2011
tangensfunktion...12/2011
exponentialfunktion...09/2012
logarithmusfunktion...10/2012
sinus hyperbolicus...7/2018
epizykloide...06/2011
lissajous-figur...07/2011
viviani-kurve...01/2012
betragsfunktion...7/2014
kubische
parabel...8/2014
fußpunktkurven...01/2016
evolute...04/2016
---------
<regelmäßige körper>
platonische
körper...01/2005
> tetraeder...erweitert
3/2012
> würfel...09/2002
> oktaeder...erweitert
3/2012
> pentagondodekaeder...erweitert
5/2012
> ikosaeder...
6/2012
kepler-poinsot-körper...07/2008
archimedische
körper...01/2008
> abgestumpftes
tetraeder...1/2013
> abgestumpftes
oktaeder... 1/2013
> abgestumpfter
würfel...1/2013
> kuboktaeder...1/2013
> abgestumpftes
ikosaeder...1/2013
> abgestumpftes
dodekaeder...1/2013
> ikosidodekaeder...1/2013
> kleines
rhombenkuboktaeder...1/2013
> großes
rhombenkuboktaeder...1/2013
> kleines
rhombenikosidodekaeder...1/2013
> großes
rhombenikosidodekaeder....1/2014
> abgeschrägter
würfel...01/2008
> abgeschrägtes
dodekaeder...01/2008
triakistetraeder...02/2012
johnson-körper..10/2015
---------
<weitere körper>
hyperkubus...04/2001
hypertetraeder...11/2001 
quader...05/2010
parallelepiped...03/2013
quadratische
pyramide....erweitert 10/2011
dreiseitige
pyramide...08/2015
pyramidenstumpf...06/2008
deltaeder...8/2015
oktaederstern...12/2015
prisma...erweitert
09/2009 
rhombendodekaeder...08/2004
halbwürfel
zylinder...03/2006
halbzylinder...04/2012
kegel...05/2006
kugel...09/2006
kugelteile_11_2016
halbkugel...09/2007
ellipsoid...03/2009
paraboloid...01/2011
hyperboloid...01/2011
torus...09/2010
geodätische
linien...05/2007
bipyramide...03/2008
quadratisches
antiprisma...04/2009
körper
aus 24 stabmagneten...08/2021
--------
<verschiedene themen>
leiter-aufgaben...12/2004
uhren-aufgaben...02/2008
flussüberquerungen...09/2008
extremwertaufgaben...11/2011
zufluss-
und abfluss-aufgaben..10/2015
schwingung
durch reibung...01/2000 
weidenflöte...05/2001 
kaleidoskop..11/2014
fadenspiel
zu zweit...04/2014
schattenbilder...08/2016
stereobildpaare
zeichnen...10/2016
mühlespiel...05/2002 
kartoffelaufgabe...12/2003
wörter
der schulmathematik d/e...05/2003
gardners
bücher in deutsch...04/2005
links...05/2003 
danzig-wonneberg..08/2013
homepage
1999 - wie sie entstand...04/2021
impressum...05/2003






url dieser
homepage: https://www.mathematische-basteleien.de/
© 
1999...2024    jürgen köller 









