





bartz studios - the online gallery of diane clapp bartz
















diane clapp bartz


bartz studiosc/o bradley bartz24454 hawthorne blvd., torrance, ca 905051-310-373-3169studio@bartz.com

home  -  lighthouses   -  european scenes   -  nature scenes  -  originals







essentials
published in 1991
hand enhanced giclee
39 1/2"	x 28" 
limited edition of 20
price: $14,000.00




forum i
published in 1989
serigraph
37 1/4" x 31 1/2" 
limited edition of 300
price: $7,500.00





memories
published in 1994
watercolor
36 3/4" x 22"
limited edition of 500
price: $1,950.00





rhapsodies
original from 1995
watercolor
25" x 40"
price: sold




mystic hues
published in 1991
watercolor
36 1/2" x 22"
limited edition of 500
price: $3,000.00




new york
poster 1989
watercolor
price: $250.00
original available: $50,000.00




prelude
published in 1990
watercolor
29 1/4" x 22"
limited edition of 500
price: $1,650.00




serendipity
pubslshed in 1992
hand enhanced giclee
limited edition of 20
price: $10,000.00




sunday afternoon
published in 1990
serigraph
29 3/4" x 37 1/4"
limited edition of 300
price: $7,500.00




majesty
bridal veil falls, yosemite
original from 1991
watercolor
29" x 41"
price: $32,000.00




arabesque
published in 1988
watercolor
23 1/2"	19 5/8"
price: $1,250.00
original available: $35,000.00




casa de vida
published in 1984
watercolor 
10 1/2" x	16" image size
12 1/2" x	18" print size
edition size of 445
$650.00





golden treasures
published in 1984
watercolor
15" x 20 1/2"
limited edition of 245
price: $5,000.00






guardian
published in 1984
watercolor
10 1/2" x 16"
limited edition of 445
price: $650.00






point vicente lighthouse
original from 2001
oil painting
24" x 36" canvas
price: $35,000.00





inspiration
published in 1984
watercolor
15 x 20 1/2"
limited edition of 245
price: $5,000.00






point fermin lighthouse
original from 2001
oil painting
16" x 20" canvas
price: $18,000.00





golden treasures
published in 1984
watercolor
15" x 20 1/2"
limited edition of 245
price: $5,000.00





palos verdes goldpt. vicente lighthouse
original from 
watercolor
29" x 41"
price: sold





new beginnings
published in 1984
watercolor
10 1/2" x 16"
limited edition of 445
price: $650.00






golden unrest
original 1969
oil painting
20" x 24" canvas
price: $22,000.00





bluff cove
original from 2001
graphite / ink
5" x 7" 
price: sold





a moment in time
original from 1998
watercolor
22" x 30"
price: sold





amalfi coast, italy
original from 2000
watercolor
16" x 20"
price: $15,000.00





free spirit
original 1972
oil painting
30" x 30" canvas
price: $22,000.00





dreamtime
original from 2000
watercolor
18" x 24"
price: $22,000.00





potrait of yellow balls
original from 1994
watercolor
22" x 28"
price: sold





catalina pavilion
original from 2001
oil painting
16" x 20" canvas
price: $15,000.00






pacific ease
original from 2001
watercolor
18" x 24"
price: $18,000.00





venice treasures
original from 2001
charcoal / pastels
16" x 18"
price: $18,000.00







deja vu
published 1991
watercolor
17 1/4" x 22" image size
19 3/4" x 25" print size
edition size of 500
price: $1,250.00





baiser de soleil
published in 1991
watercolor
16 1/2" x 22"
limited edition of 500
price: $1,250.00
original available: $40,000.00





autumn comes
published 1987
watercolor
18" x 23 1/4"
limited edition of 500
price: $5,000.00





venice curve
original from 2001
watercolor / ink
14" x 17"
price: $7,500.00





venice
original from 2000
oil painting
30" x 40" canvas
price: $784,000.00





venice waterway
original from 2001
watercolor and ink
18" x 24"
price: $15,000.00






venice in waiting
original from 2001
charcoal / pastels
16" x 20"
price: $18,000.00






ah, romance
published in 1993
watercolor
10 3/8" x 21 3/4"
limited edition of 500
price: $950.00





images
published in 1988
watercolor
7 1/2" x 22 1/2"
limited edition of 600
price: $1,500.00





venice towers
original from 2001
watercolor
8" x 30"
price: $9,500.00






venice passage
original from 2001
watercolor
8" x 30"
price: $9,500.00





venice treasure
original from 2001
oil
30" x 40" canvas
price: $86,000.00





interlude
published in 1991
watercolor
29 1/2" x 22"
limited edition of 500
price: $1,650.00





the patriot
published in 1993
watercolor
10 3/4" x 7"
limited edition of 500
price: $500.00






patterns
published in 1987
watercolor
22" x 29"
limited edition of 500
price $1,650.00





smooth journey
published in 1991
watercolor
29 1/2" x 22"
limited edition of 500
price: $1,650.00






mirror mirrorbrugge, belgium
original from 1990
watercolor
22" x 30"
price: sold





lake tahoe passage
original from 1992
watercolor
22" x 30"
price: $28,000.00 sold





accapriccio
original from 1992
watercolor
40" x 60"
price: $50,000.00





arabesque
published in 1988
watercolor
23 1/2" x 19 5/8"
limited edition of 500
price: $1,250.00
original available: $42,000.00





autumn sky
original from 1993
watercolor
18" x 24"
price: $22,000.00





midas touch
original from 1995
watercolor
22" x 30"
price: $32,000.00





golden afternoon
original from 2000
watercolor mixed media
18" x 24"
price: $28,000.00






misty lake
original from 1991
watercolor
22" x 30"
price: $22,000.00






hush
original from 2001
watercolor
22" x 30"
price: $28,000.00





la rosa
original from 1991
watercolor
22" x 30"
price: $22,000.00






blue mood
original from 1998
drawing with w/c
22" x 30"
price: $25,000.00





new york
poster 1989
watercolor
price: $250.00
original available: $50,000.00





majestybridal veil falls, yosemite
original from 1991
watercolor
29" x 41"
price: $32,000.00





arabesque
published in 1988
watercolor
23 1/2"	19 5/8"
price: $1,250.00
original available: $35,000.00





spring dance
original from 1996
oil painting
36" x 48" canvas
price: $42,000.00





golden kisses
original from 1989
watercolor
32" x 40"
price: $28,000.00






point vicente lighthouse
original from 2001
oil painting
24" x 36" canvas
price: $35,000.00





point fermin lighthouse
original from 2001
oil painting
16" x 20" canvas
price: $18,000.00





palos verdes goldpt. vicente lighthouse
original from 
watercolor
29" x 41"
price: sold




ocean blues
original 1969
oil painting
20" x 24" canvas
price: $22,000.00





bluff cove
original from 2001
graphite / ink
5" x 7" 
price: sold





a moment in time
original from 1998
watercolor
22" x 30"
price: sold




amalfi coast, italy
original from 2000
watercolor
16" x 20"
price: $15,000.00






free spirit
original 1972
oil painting
30" x 30" canvas
price: $22,000.00






dreamtime
original from 2000
watercolor
18" x 24"
price: $22,000.00






potrait of yellow balls
original from 1994
watercolor
22" x 28"
price: sold




catalina pavilion
original from 2001
oil painting
16" x 20" canvas
price: $15,000.00






pacific ease
original from 2001
watercolor
18" x 24"
price: $18,000.00





venice treasures
original from 2001
charcoal / pastels
16" x 18"
price: $18,000.00





italian windows
original from 2000
oil painting
16 x 20 canvas
price: $15,000.00




portofino
original from 2000
oil painting
16" x 20" canvas
price: $15,000.00





venice curve
original from 2001
watercolor / ink
14" x 17"
price: $7,500.00





venice
original from 2000
oil painting
30" x 40" canvas
price: $84,000.00





venice waterway
original from 2001
watercolor and ink
18" x 24"
price: $15,000.00






venice in waiting
original from 2001
charcoal / pastels
16" x 20"
price: $18,000.00





venice towers
original from 2001
watercolor
8" x 30"
price: $9,500.00





venice passage
original from 2001
watercolor
8" x 30"
price: $9,500.00





venice treasure
original from 2001
oil
30" x 40" canvas
price: $86,000.00





mirror mirrorbrugge, belgium
original from 1990
watercolor
22" x 30"
price: sold







diane clapp bartz

individuals possess a natural desire for beauty and connection with nature, and my artwork consistently fulfills this longing. furthermore, my aim is to elicit emotional reactions from viewers and elevate their awareness to a heightened state.  to learn more, please contact the studio.


discover the artist: diane clapp bartz

diane clapp bartz is an accomplished artist who has found personal satisfaction and widespread recognition through her emotive, imaginative artwork, characterized by its masterful fusion of colors. her diverse range of subjects, including tranquil landscapes, expressive abstracts, and awe-inspiring waterfalls, offers her artistic liberation and presents admirers with a remarkable collection of pieces.

recently, newspaper columnist verne palmer described her work as ranging from breathtaking depictions of yosemite's bridal veil falls to bold, vibrant abstracts and pristine winter scenes to a new york skyline obscured by bare tree branches. each painting bearing the unique bartz signature embodies a soothing and evocative sense of beauty reflecting nature's essence. diane strives to create peaceful and calming atmospheres in her artwork.

diane believes that her paintings respond to people's innate desire for beauty and connection to nature, while also eliciting an emotional reaction and raising their consciousness. her art's patrons appreciate the emotional depth and immersive experience her paintings offer. they are particularly impressed by her seasonal approach and skillful blending of colors, which evoke powerful emotions akin to witnessing the scene firsthand.

drawing inspiration from personal experiences and travels, diane captures nature's subtle intricacies in her artwork. instead of replicating a scene, she conveys the emotions and feelings it evokes, utilizing thumbnail sketches and photographs for architectural reference.

beyond her passion for nature, diane's work reflects her compassion for others. she has generously donated to charities supporting children with deformities or abuse, the homeless, educational foundations, and local churches. her charitable endeavors have led her to meet first lady barbara bush, cher, and dick clark in support of the international craniofacial foundation and affected children.

as a member of an artistically gifted family, diane began painting earnestly at the age of 12. born in new orleans and raised in the vibrant desert landscape of southwest texas and the high mountains of new mexico, she has traveled and lived in various regions, providing a vast array of subjects and inspirations. currently, diane resides and creates in her home-based studio in southern california's palos verdes peninsula.

diane clapp bartz continues to develop her talent and gain acclaim in a world increasingly appreciative of art that allows for momentary escapes and reflections on serene beauty.

collector highlights (partial list):

bank of america
mobil oil
citicorp
radio city music hall
trw
muncicorp
at & t
beverly hills savings & loan

featured in:

the daily breeze
the peninsula news
collector's mart
art today
the highland park profile
art business news
decor
art & antiques
who's who among young american professionals
artist's of southern california
peopleplus
park cities people - society pages

publishers:

bartz studios: limited editions, lithographs, and serigraphs
pictura graphia - sweden: greeting cards, open editions
dimensions: needlework designs
portal publications: posters
quality artworks: bookmarks

charitable involvement:

children's cancer society
international craniofacial foundation
help the homeless help themselves
lighthouse preservation society
national museum of women in the arts
children's memorial hospital
peninsula education foundation
richstone foundation
spastic children's foundation
st. john fischer church
rolling hills covenant church
star program
the wellness community
dick clark's rock ball for facially deformed kids

bartz studios online shopping:

all orders are shipped within 2-3 days f.o.b. palos verdes, california.

shipping:

flat - (unframed artwork) is securely packaged in a heavy-duty 5", 6", or 8" tube. packing and shipping in the continental united states costs $200.00.

shipping charges for other locations and framed pieces are quoted on a per-piece basis.

international orders are gladly accepted.

our guarantee:

your satisfaction with your new art is our priority. for prints, notify us of any damage or returns within 5 days of receipt. for original pieces, we allow a 2-week return window.

order process:

we accept visa, mastercard, american express, bank transfers, and checks. for secure transactions, please call or fax your credit card information to fx: 310-541-7848.

we are more than happy to answer questions and take orders by email. contact us at studio@bartz.com or call:

ph: 866-407-6527
ph: 310-541-4453

about the printing process:

offset lithograph - all pieces are printed on a two-color press on uncoated rag archival paper. the artist is involved in every stage of the printing process, and each piece is registered and numbered with the studio.

serigraph - our hand-pulled serigraphs are printed on coventry paper using the highest quality eco-friendly inks available.

giclee - our hand-enhanced giclees are printed on watercolor paper using the best quality environmentally friendly inks available.

 

home  -  lighthouses   -  european scenes   -  nature scenes  -  originals



diane clapp bartzartist
bartz studiosc/o bradley bartz24454 hawthorne blvd., torrance, ca 905051-310-373-3169studio@bartz.com




all rights reserved 2023






