




just plain folks music organization message boards - forums powered by ubb.threads




























 register
 log in


jpf home page
 forums






forums
calendar
active threads
















who's online now



13 members (david gill, gary e. andrews, bennash, rpirone, roy cooper, e swartz, fdemetrio, guy e. trepanier, everett adams, 4 invisible),

3,406
guests, and 
431
robots.




key:
admin,
	global mod,
	mod













register today!




welcome to the just plain folks forums!  you are currently viewing our forums as a guest which gives you limited access to most of our discussions and to other features.

by joining our free community you will have access to post and respond to topics, communicate privately with our users (pm), respond to polls, upload content, and access many other features. registration is fast, simple, and absolutely free; so please join our community today!















shoutchat




comment guidelines: do post respectful and insightful comments. don't flame, hate, spam.














sending...


















what's going on





simply broke me in two


by marilyn oakley - 02/17/25 12:56 pm







gulf of mexico america says google (4 me)


by japov - 02/17/25 11:04 am







prophecy anyone?


by fdemetrio - 02/17/25 09:47 am







screaming orphans


by gary e. andrews - 02/17/25 01:22 am







swearingen and kelli


by gary e. andrews - 02/16/25 11:42 pm







swearingen and kelli


by gary e. andrews - 02/16/25 11:41 pm







on the internet


by fdemetrio - 02/16/25 07:36 pm







in love (a)


by rob b. - 02/16/25 04:45 pm







the world we know


by ironknee - 02/16/25 01:10 pm







love's a scam


by bennash - 02/16/25 11:56 am







it was all so nice


by bennash - 02/16/25 10:02 am







trump will attend


by japov - 02/15/25 10:06 pm







the passing of bill scull jr


by bennash - 02/15/25 02:49 pm







mary dear - 70's pop


by e swartz - 02/15/25 08:29 am







my gun


by japov - 02/14/25 10:53 pm







take on the fire


by ironknee - 02/14/25 10:34 pm







blown away


by irwin - 02/14/25 07:35 pm







ai challenge 2


by bill draper - 02/14/25 03:58 pm







blacklite district


by gary e. andrews - 02/14/25 03:24 pm







i didn't hear you come in


by bill draper - 02/14/25 03:13 pm







side menu?


by japov - 02/13/25 12:51 am







samantha said...


by bennash - 02/12/25 06:17 pm







fort worth music festival


by gary e. andrews - 02/12/25 05:30 pm







tampa bary blues festival


by gary e. andrews - 02/12/25 04:55 pm







i hate chip gaines


by david gill - 02/12/25 08:08 am







let’s make america great again


by japov - 02/11/25 03:48 pm







idiot proof


by couchgrouch - 02/11/25 10:06 am







new hope winery, new hope pa


by gary e. andrews - 02/11/25 01:02 am







smoke justis, covington, ky


by gary e. andrews - 02/10/25 10:04 pm







ndichu


by gary e. andrews - 02/10/25 09:52 pm













top posters




"tampa stan" good (d)
29,275


calvin
19,858


brian austin whitney
19,838


graham henderson (d)
13,618


michael leblanc
13,325


travis david
12,279


scott campbell
12,082


bobbie gallup (d)
11,806


john voorpostel
11,719


kevin emmrich
10,943


richard g blum (d)
10,690


john lawrence schick
10,407


jean bullock
10,330


kaley willow
10,240


two singers
9,649


joice marie
9,186


mackie h.
9,003


glynda
8,688


mike dunbar
8,574


lisa gundling
8,490


big jim merrilees
8,463


corky bernard (d)
8,389


tricia baker
8,318


couchgrouch
8,210


johnny daubert
8,102


mike caro substudio
7,997


colin ward
7,911


dave rice (d)
7,831


jim colyer (d)
7,712


ray e. strode (d)
7,412


beth g. williams
7,386


corey
7,357


everett adams
7,090


vicarn
6,916


ricki e. bellos
6,895


fdemetrio
6,757


mark kaufman
6,589


wyman lloyd (d)
6,578


joe wrabek (d)
6,403


bill robinson
6,343


douglas murphy
6,339


ben willis
6,114


gary e. andrews
6,086


niteshift (d)
5,827


lynn orloff
5,788


michael zaneski
5,771


louis
5,725


linda sings
5,608


little_stevie_b
5,581


marc barnette
5,427


japov
5,314


kimberlyinnc
5,210


robert pickens
4,998


sunset poet
4,974


neil cotton
4,909


derek hines
4,893


janice hopkins
4,697


donnamarilyn
4,670


emily sanders
4,657


blake hill
4,528


moker jarrett
4,507


anthony torres
4,430


john w. selleck
4,400


bob cushing
4,389


bob young (d)
4,372


roy cooper
4,303


michael borges (d)
4,297


mfb iii
4,237


bill osofsky
4,199


tom shea
4,195


bailey bridges
4,192


cindy miller
4,178


tamsnumber4
4,171


nightengale
4,096


joanne lurgio
4,037


jody whitesides
4,001


e swartz
3,996


beechnut79
3,878


caroline
3,865


kolstad
3,845


kristi mckeever
3,831


dan sullivan
3,710


writertomyeager
3,650


samuel harris
3,639


michele howlett (d)
3,541


dottie
3,427


joewatt
3,411


paul t wentworth
3,299


bill cooper
3,279


barry david butler (d)
3,259


greg c. brown
3,256


john hoffman
3,199


david fontaine
3,072


michael james moore
3,065


skip johnson
3,027


pam hurley
3,007


terry g
3,005


sharon longworth
2,918


richard scott
2,899


nigel quin
2,891


poptodd
2,890


harriet ames
2,870


herbie gaines
2,814


midnitebob
2,761


dan windowman
2,654


nelson
2,616


tom tracy
2,558


polly hager (d)
2,526


jerry jakala
2,524


al alvarez
2,499


eric thome
2,448


ande rasmussen
2,448


hummingbird
2,401


sharon i. wells
2,290


stan loh
2,263


sam wilson
2,247


wendy d
2,235


judy hollier
2,232


gavin sinclair
2,229


erica ellis
2,202


shayne vaughan
2,177


maccharles
2,134


idamarie naelitz (d)
2,125


annie tennisco
2,117


mary lou sudkamp (d)
2,116


bennash
2,108


trumancoyote
2,096


r. shayne vaughan
2,067


marty helly
2,041


gregory watton
2,025


dukewill
2,002


ria (elizabeth)
1,997


floyd jane
1,985


charlann shepherd
1,963


ray thyer (d)
1,929


dan o'connell
1,910


clint anglin
1,904


cindyrella
1,888


heidi thompson
1,867


david wright
1,866


michael w. brown
1,859


clairejeanne
1,851


cindy larosa
1,824


larry williams
1,822


steven august rieck
1,706


ronald boyt
1,675


iggy
1,653


noel downs
1,633


rick heenan
1,608


ashleigh wehmeyer
1,605


linda anthony
1,589


vnorth2
1,581


cal
1,574


gocartmoz
1,559


jack swain
1,554


kay-lynn carew
1,550


pete larsen
1,537


ann tygart
1,529


janice_and_bud
1,521


janice messer
1,512


tom breshers
1,487


rogers
1,481


kevin edward rose
1,478


tom franz
1,473


chuck crowe
1,441


ralph blight
1,440


sofa king bixby
1,438


rick norton
1,429


kenneth cade
1,429


deej56
1,419


bholt
1,411


letha allen
1,409


in2piano
1,404


stan simons
1,402


mattbanx
1,384


ironknee
1,376


jen shaner
1,373


charlie wong
1,347


randall baker
1,332


james b. mitchell
1,327


kevinp
1,324


vondelle
1,316


tom w.
1,313


jan petter
1,301


scottandrew
1,294


david gill
1,285


lane1777
1,280


gerry
1,280


daklander
1,265


jeff van devender
1,249


peteg
1,242


ian ferrin
1,235


christine ledford
1,223


lynman bacolor
1,222


glen king
1,214


ideaguy
1,209


aaronauthier
1,177


summeoyo
1,174


kathy bampfield
1,172


diane ewing
1,162


ckiphen
1,161


michelle chapman
1,139


joro
1,082


bobbyjoe
1,075


bree griffith
1,041


s.dee
1,040


yann
1,037


9ne
1,035


tony a
1,016


jeannette desnoyers
1,014


tony whitehead
988


argo
986


peaden
984


doug/liszt laughing
983


wesley ryan
971


clark dickinson (d)
971


trudi southerland
969


90 db
964


wolvman
960


my stunt brain
957


patrick bryant
947


jen warner
945


paul h. gaines
938


bill draper
932


john inglett
927


l. james tanner
924


jak kelly
912


steve west
906


krtinberg
890


drifter (d)
886


petra
883


doug buche
880


michael thomas ellis
874


barkin'  barney
863


curtis cameron
853


brandon kilgore
852


rjc
845


steve altonian
844


unwanted_guitarist
842


brenda152
840


todd strachan
838


nadia
829


frank n furter
823


jean larson
823


johannasvision
822


susan lainey
813


ant
798


juan
797


tko
784


dayson
781


rob b.
781


frahmes
781


ms.goody haines
779


christine mascott
776


steve dockendorf
775


ozone pete
774


andrew aversa
772


doug healey
763


shirley e   matthews
762


teletwang
762


accelerator
756


andy k
750


andy kemp
749


irwin
741


tbryson
737


kaboombahchuck
737


jackie444
731


cowboyslim
721


sausagelink
706


bobdobbins
704


3daveyo3
704


dixie
701


pat hardy
696


joy boy
695


jim offerman
694


terry moore
691


ricky layne
690


knute
686


steve vaclavik
679


lee arten
678


mark schuessler
672


moosesong
672


katziis
652


r.t.moore
638


quality
637


dave whitehead
630


diana tyler
628


bobby wayne
623


cg king
622


douglas
621


r&m
614


mel
614


richard maclemale
613


terrill coggins
610


naomisue
601


doc lovett
598


roy m. schnug
592


heathermorris
590


shandy
590


marvin adcock
587


ria
587


leanne marchand
586


tamera64
583


meg engell
576


bobbyearlray
572


qbaum
570


pamela bowne
570


nitepiano
566


janvaljohansen
561


michael meal
559


michael hollomon
558


priscilla
556


mikal hartley
556


cozmicslop
555


tink2
553


taggy lee (d)
551


marlene palmer
549


sharpe lurker
541


musica
539


theciscokid
539


sharon irene wells
530


deanbell
528


robertk
527


bonzaiwag
523


roderic
522


perfectpitch
515


puddleglum
514


bb wilbur
514


tc perkins
513


king song o' man
512


craig allen
510


jody k smith
510


duncan wells
509


dan tindall
508


terrilynnblues
501


goodfolks
499


paul churchfield
498


doug heard
497


melissa evans
489


zeek
487


rick maines
487


stu
486


steve p.
481


doug barnett
480


van borden
469


robert d. gann
465


kathyw
462


allenb
459


maxg
458


jimmy fleming
457


jeff epstein
457


aaron johnson
454


philjo
454


michael downing
453


mark cockerill
451


les_paul_gurl
450


mike parrish
449


fanito
448


trush48
448


dmk
442


tobias b white
440


rob l
439


arealrush
437


eaglesdreams2
437


dgr
436


avweek
435


janet snow
433


stephen d
433


emmy
431


steve cooke
424


marquez
422


kit
419


softkrome
417


kyrksongs
415


bernd harmsen
413


nikkigal201
413


uncle steve
413


randy p. gendron
411


russ clayton
411


rron
408


laura g.
407


vnorth
407


debra
407


eb
406


strcountry1
403


midnite bob
401


barry crannell
399


cuebald
399


edperrone
399


dannyk1
395


hobart
395


mary gardner
394


bluelitenin
394


davyboy49
393


anne meredith-will
392


gt acoustic
391


smile
389


steve humes
387


brenda lowry
387


gjshades
387


alek
386


ezt
384


stevens119
382


a gun called maria
382


beancounter
382


tone
380


marla
380


ann_f
379


iggyiggy
378


bob_leslie
378


coalminer
377


teddie cochran music
376


nightingale
374


java
374


nitetrapper
372


ddreuter
371


spidey
371


sue rarick
370


dak lander
370


richard murrey
370


sweetsong
370


danny
367


tracy harris
366


thetuneman
362


jim ryan
360


ronniedean
359


kennan zishka
356


nathan baker
356


papag
353


mike siegel
351


z - man
350


jamesdf5
348


john k
348


nick holbrook
346


jaden
344


mary lemanski
344


thebaz
340


latteta theresa
340


simplesimon
340


ronald boyte
340


steggy
339


leif
339


andy dinnell
336


tonedeaf
336


don martin (d)
336


rickwork
334


cher klosner
332


eddie ray
332


kevin miller
331


wayne brown
329


john paragreen
329


johnboy
328


bob lever
328


helicon1
327


lucian
326


richard stringfellow
325


charles kirkland
322


muskie
321


kmaquilan2000
321


summer rose
319


txbrowneyedblond
319


kc
319


z. mulls
318


doug spears
318


redlady8029
315


brokenwing
315


april johns
313


ptondreau
313


teri foreman-black
313


onoffon
312


songwriterdemos
311


chris b.
310


dennis h. harbour
308


canislupus
306


stephen john (singch
306


frankwilliamson
305


trush
304


guildslinger
304


eric baker
301


billrocker
301


anna marie
301


bill assumpcao
299


stefan des lauriers
299


pete evanson
299


johnfindlay
298


mike worrall
298


twisted texan
297


ed323
297


abraham is burning
295


ellen m
294


markus-ky
293


pafaustine
292


lizzorn
291


nicnac49
290


pomeranj (d)
289


heather n. orwig
288


marilyn oakley
286


char
286


ktunes
285


jan johansen
284












top likes received





japov
134


bennash
86


vnorth2
67


bill draper
56


john lawrence schick
56


sunset poet
55


gary e. andrews
51


fdemetrio
46


rob b.
38


john voorpostel
36
















general messages





 
forums
threads
posts
last post






new member introductions & helping hands
(17 viewing)

this is a place for any new or returning member to introduce yourself, ask questions, read helpful tips on how to benefit most from the site and the jpf community at large and get a helping hand if needed. 


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, roy cooper


 02/13/25 05:51 am
 japov
 side menu?



421




3,955






side menu?
02/13/25 05:51 am
by japov







general message forum
(923 viewing)

please post anything music related here. please share web links, advice, or ask questions for anyone in the group to respond to.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 6 minutes ago
 fdemetrio
 gulf of mexico america says google (4 me)



16,337




186,947






gulf of mexico america says google (4 me)
6 minutes ago
by fdemetrio







musician message forum
(59 viewing)

feel free to post looking for musicians or advertise your own services available here


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/03/25 04:39 pm
 john voorpostel
 best halftime show ever



2,552




14,047






best halftime show ever
02/03/25 04:39 pm
by john voorpostel







songwriter message forum
(154 viewing)

post any songwriter oriented notes here you want. if you are looking for a co-writer, a lyricist, a composer etc, please post here! = )


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/04/25 10:17 pm
 john lawrence schick
 songwriter payouts - vanity article



5,052




56,357






songwriter payouts - vanity article
02/04/25 10:17 pm
by john lawrence schick







industry message forum
(68 viewing)

if you have questions, comments or discussion issues about the industry, including talk about current events, or questions about various professions like producers, publishers, managers, labels and other music professionals, please post them here!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/30/24 08:58 am
 gary e. andrews
 ohio university music industry summit, athens ohio



1,497




14,757






ohio university music industry summit, athens ohio
12/30/24 08:58 am
by gary e. andrews







mentor questions forum
(247 viewing)

this message board is for posting any music or business questions you'd like to ask our expert mentor staff. it is now moderated by just plain folks mentor mike dunbar, attorney stu shapiro and jpf founder brian austin whitney as well as other mentors and peers to check in. ask away and we'll find an answer or a resource that can help you.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, stu


 10/22/24 09:02 pm
 bennash
 what now?-got the demo done what do i do next?



1,249




12,686






what now?-got the demo done what do i do next?
10/22/24 09:02 pm
by bennash







success stories forum 
(35 viewing)

this message board is for any member to post their success stories. it could include publishing or recording deals, awards won, cool opening gigs or other accomplishments you'd like to share with the group. we may use some of the success stories posted to create a new column for the newsletter.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/13/25 04:23 am
 gary e. andrews
 world5´salbum “3” featured in tjpl news magazine



1,374




11,996






world5´salbum “3” featured in tjpl news magazine
01/13/25 04:23 am
by gary e. andrews







music awards discussion
(16 viewing)

this is a place to post comments, questions, feedback and any other positive or constructive discussions relating to our just plain folks music awards program.


moderated by: e swartz, gary e. andrews, john lawrence schick


 09/05/22 12:28 pm
 brian austin whitney
 2020 music awards show livestream videos



203




1,293






2020 music awards show livestream videos
09/05/22 12:28 pm
by brian austin whitney







brian austin whitney blog
(13 viewing)

after over 30 years of running just plain folks, i figured it was time to have an official blog. i plan to use this to post thoughts on things both music and non music related. i welcome anyone to respond with any thoughts, agreements or disagreements you might have.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick


 02/29/24 04:01 pm
 japov
 how to best search this message board



522




3,578






how to best search this message board
02/29/24 04:01 pm
by japov







photo gallery


this is a test of our gallery ability.  i have no idea how it works, but i know that you can upload 1 photo up to 32mb.  if this is successful, we can expand it.  if it works, we can also enable file upload and downloads also for up to 32mb for an mp# file!!!!!  





 new forum
 



0




0







new forum















lyric and mp3 feedback





 
forums
threads
posts
last post






mp3 feedback forum
(667 viewing)

this is the place to link your mp3 file to get feedback and opinions from our members. please be sure to only link the mp3 file itself and not just a website where people may not want to sift through many pages.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, mike caro substudio


 45 minutes ago
 marilyn oakley
 simply broke me in two



20,996




281,663






simply broke me in two
45 minutes ago
by marilyn oakley







a.i. assisted music forum
(30 viewing)

this is for any music using new technologies, including a.i,chapt gpt, suno, udio and any other ne sites offering computer generated voices or music or both.  please post links to song, videos (if you have them), and post the lyrics.  also please explain the process you used to create the work, including which company or companies you used to assist.  also indicate if who wrote the music and who wrote the lyric.  always include copyright date, and all writers involved.


moderated by: e swartz, gary e. andrews, john lawrence schick


 yesterday at 09:45 pm
 rob b.
 in love (a)



78




645






in love (a)
yesterday at 09:45 pm
by rob b.







lyric feedback forum
(201 viewing)

this is a place to post and re-write lyrics with the help of others. please post as much as you like and please respond to others lyric needs. this is the original lyric board and all are welcome to post here!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 yesterday at 04:56 pm
 bennash
 love's a scam



17,970




148,752






love's a scam
yesterday at 04:56 pm
by bennash







lyric feedback forum 2
(66 viewing)

this is an additional place to post and re-write lyrics with the help of others. please post as much as you like and please respond to others lyric needs. this new lyric board is simply a supplement to keep up with the traffic from the original. all are welcome to post on either or both, but don't post the exact same lyrics to both. have fun!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/04/25 10:45 pm
 moosesong
 the old familiar road



11,610




113,621






the old familiar road
02/04/25 10:45 pm
by moosesong







lyric feedback forum 3
(236 viewing)

this is a new forum to take some of the burden off of lyric 1 and 2 boards. eventually we will transition all the traffic over to this board, so feel free to jump in and start posting. please do not post duplicate lyrics on more than 1 board. all members are welcome to use this and all the other boards!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/14/25 08:13 pm
 bill draper
 i didn't hear you come in



22,625




217,784






i didn't hear you come in
02/14/25 08:13 pm
by bill draper







music video feedback forum
(50 viewing)

this is a new forum we are testing for folks to post links to any type of music related video they want to share and get feedback on.  to post something for feedback, you'll need to link it to an outside file (we don't host files here).  many people use youtube, but you can link to any outside source that you want.  please direct link rather than link to a page where people have to search for the link.  you'll get more feedback that way.  so let's see what you have!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/27/25 04:02 am
 gavin sinclair
 we touched your world



845




4,639






we touched your world
01/27/25 04:02 am
by gavin sinclair







creative challenge forum
(25 viewing)

this is a new forum for members to post and participate in all types of creative challenges.  to make sure that challenges are spread out and have coherant rules, we'll use moderators to filter and refine the rules and guildelines so they work well for everyone involved.  if you'd like to be added as a moderator, make sure you've participated in previous challenges and then email the current moderators with your interest.  everyone is welcome to participate in any challenge that is posted as long as you follow the rules as stated.  have fun! 


moderated by: brian austin whitney, e swartz, gary e. andrews, jean bullock, john lawrence schick, kevin emmrich, mark kaufman, nigel quin


 02/14/25 08:58 pm
 bill draper
 ai challenge 2



113




3,097






ai challenge 2
02/14/25 08:58 pm
by bill draper















creative arts forums





 
forums
threads
posts
last post






creative writing forum
(27 viewing)

this is a new board for members to post short stories, poetry or other original creative writing. you can also post educational information for creative writing like we have for songwriting.  


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/06/24 11:21 pm
 gary e. andrews
 "the timely death of black joe" story in progress



1,145




5,469






"the timely death of black joe" story in progress
11/06/24 11:21 pm
by gary e. andrews







visual arts and photography forum
(33 viewing)

this is a message board to discuss all types of visual arts and photography.  if you're a painter or photographer, feel free to link images here.  if you have expertise in graphic design or any other similar skills, please share your knowledge.  if you are willing to work with musicians on projects, here's a good place to post your offer. 


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, scott campbell


 11/04/24 08:22 pm
 david gill
 the owl of athena



837




6,638






the owl of athena
11/04/24 08:22 pm
by david gill







acting, theater, film and tv forum
(12 viewing)

this is a place to discuss anything related to acting, theater, film or tv.  we are looking for educational info on making videos, ways to integrate music into film and theater projects and we welcome educational exchanges on acting, filmaking, playwrighting and anything else appropriate. 


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/21/25 10:06 pm
 john lawrence schick
 licensing music for tv/film placement?



298




1,605






licensing music for tv/film placement?
01/21/25 10:06 pm
by john lawrence schick







cooking, crafting, hobbies and other creative pursuits
(7 viewing)

this is a forum for other creative pursuits that you may be interested in.  this could include cooking or hobbies or anything else you want to share or discuss that doesn't fit elsewhere. 


moderated by: brian austin whitney, e swartz, gary e. andrews, jean bullock, john lawrence schick, kevin emmrich


 03/02/24 04:41 pm
 bennash
 rice diet



40




598






rice diet
03/02/24 04:41 pm
by bennash















musician gear and techniques





 
forums
threads
posts
last post






jpf trading post
(9 viewing)

this is a board for people to post items which they'd like to trade for other items, or items they want to buy or sell.  jpf and our staff can't verify any items nor do we take responsibility for any transactions that take place.  this is simply a good faith effort to help folks find what they need or trade and sell what they have. if anyone has a problem with a listing, please notify us asap.  also, we reserve the right to delete any inappropriate listings for any reason. 


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 03/23/23 04:38 am
 brian austin whitney
 looking for an ovation nylon string guitar



138




445






looking for an ovation nylon string guitar
03/23/23 04:38 am
by brian austin whitney







general technical forum
(15 viewing)

please post any general information or questions in the technology dept. of the music industry.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, patrick bryant


 01/06/25 06:09 pm
 john voorpostel
 computers, interfaces, daws....



516




4,032






computers, interfaces, daws....
01/06/25 06:09 pm
by john voorpostel







guitars and guitarist forum
(69 viewing)

this is a message board for all things related to buying, owning and playing guitars.


moderated by: brian austin whitney, colin ward, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, larry williams


 01/17/25 06:24 am
 japov
 how do you get your pick out of your guitar?



650




6,974






how do you get your pick out of your guitar?
01/17/25 06:24 am
by japov







keyboard and piano forum
(13 viewing)

this is the place to discuss anything related to buying, owning or playing keyboards, midi devices or pianos.


moderated by: brian austin whitney, e swartz, gary e. andrews, jeff van devender, john lawrence schick, kevin emmrich


 01/04/25 08:07 pm
 brian austin whitney
 my daw/plug in set up



203




1,178






my daw/plug in set up
01/04/25 08:07 pm
by brian austin whitney







bass and drum forum
(20 viewing)

this is the place to post any info related to buying, owning and playing the bass or drums.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/11/24 01:00 am
 japov
 here's a great resource



307




1,876






here's a great resource
02/11/24 01:00 am
by japov







recording studio and gear forum
(32 viewing)

this is the place to post any info relating to your studio and recording gear or techniques. it's also the place to post info on any recording studios you'd like to recommend or let our members know about.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, larry williams


 02/05/24 05:48 am
 brian austin whitney
 my recording set up



764




6,367






my recording set up
02/05/24 05:48 am
by brian austin whitney







microphone and vocalist forum
(20 viewing)

this is a place to post messages about microphones, vocal issues, techniques and questions.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/06/23 09:33 pm
 bennash
 anyone doing a youtube channel?



238




2,585






anyone doing a youtube channel?
11/06/23 09:33 pm
by bennash







music theory and education
(20 viewing)

this is a new message board for all topics relating to music theory, charts, education and teaching. if you give lessons, please post here as well!


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 10/29/24 01:50 pm
 gary e. andrews
 donna schwartz music, saxophone



370




4,331






donna schwartz music, saxophone
10/29/24 01:50 pm
by gary e. andrews















promotional message boards





 
forums
threads
posts
last post






member press release forum
(4 viewing)

please post upcoming events, showcases, radio spots, and anything else that might help let others know where they can hear your music.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/12/24 03:19 pm
 world5 music
 world5 - review upcoming album "3" by viriaor



1,368




1,825






world5 - review upcoming album "3" by viriaor
04/12/24 03:19 pm
by world5 music







just plain notes newsletter forum
(4 viewing)

this forum is for members to post information they would like to be considered for the just plain notes newsletter. these can include articles, press releases, awards, opportunities, blurbs or anything else you would like us to consider posting in the newsletter.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 09/23/19 04:07 pm
 oralhistorywsu
 rock and roll research study



268




375






rock and roll research study
09/23/19 04:07 pm
by oralhistorywsu















just plain folks roadtrips





 
forums
threads
posts
last post






roadtrip forum
(2 viewing)

this forum is for posting questions, information and details or discussion about any just plain folks roadtrip.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/03/24 10:53 pm
 brian austin whitney
 road trip schedule.



158




526






road trip schedule.
12/03/24 10:53 pm
by brian austin whitney







music venue forum
(9 viewing)

this is a brand new message board for members to post info on local live music venues. please include location, contact info, size, music genres supported, your feedback on the venue, and anything else relating to places our members might want to perform.


moderated by: brian austin whitney, e swartz, gary e. andrews, jody whitesides, john lawrence schick, kevin emmrich


 09/12/24 09:33 pm
 brian austin whitney
 discuss: are agents locking up venues in your town



252




572






discuss: are agents locking up venues in your town
09/12/24 09:33 pm
by brian austin whitney















northwest us chapter message boards





 
forums
threads
posts
last post






northwest us chapters
(2 viewing)

this is a collective message board for chapters in seattle, portland, boise, spokane, omaha as well as montana, wyoming, north dakota, south dakota and alaska.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/09/25 05:17 am
 gary e. andrews
 jeremiah jams band, wisconsin



93




147






jeremiah jams band, wisconsin
02/09/25 05:17 am
by gary e. andrews







twin cities chapter message board
(1 viewing)

this board is for any messages relating to members in the twin cities area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in minneapolis/st. paul and minnesota at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/23/24 05:40 pm
 gary e. andrews
 sunshapes



328




553






sunshapes
12/23/24 05:40 pm
by gary e. andrews







seattle chapter message boards
(2 viewing)

this board is for any messages relating to members in the seattle area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in seattle and washington state at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, scottandrew


 01/19/25 12:20 am
 gary e. andrews
 paths band



203




541






paths band
01/19/25 12:20 am
by gary e. andrews







portland, or chapter message board


this board is for any messages relating to members in the portland, or area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in portland, or and oregon at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/13/23 03:42 pm
 gary e. andrews
 nw songwriter soiree retreat, rockaway, or



75




124






nw songwriter soiree retreat, rockaway, or
12/13/23 03:42 pm
by gary e. andrews







denver chapter message board
(2 viewing)

this board is for any messages relating to members in the denver area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in denver and colorado at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/14/25 06:16 pm
 gary e. andrews
 warrior poet



98




138






warrior poet
01/14/25 06:16 pm
by gary e. andrews







eugene & springfield oregon chapter message board
(4 viewing)

this is the new chapter bulletin board for the eugene, springfield and central oregon areas at large. feel free to post anything going on with the local chapter or music communities in the area.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/07/23 08:25 am
 gary e. andrews
 ross ragland theater



31




74






ross ragland theater
11/07/23 08:25 am
by gary e. andrews







omaha chapter message board
(6 viewing)

this board is for any messages relating to members in the omaha area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in omaha and it's nebraska at large.


moderated by: brian austin whitney, cher klosner, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/04/24 03:44 pm
 gary e. andrews
 virgin mary pistol grip



55




88






virgin mary pistol grip
04/04/24 03:44 pm
by gary e. andrews







salt lake city chapter message board
(2 viewing)

this board is for any messages relating to members in the salt lake city area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in salt lake city the metro areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/18/25 12:06 am
 gary e. andrews
 kilby block party



46




69






kilby block party
01/18/25 12:06 am
by gary e. andrews







boise chapter message board
(1 viewing)

this board is for any messages relating to members in the boise area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in boise and idaho at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, just plain steve, kevin emmrich


 02/04/25 08:12 pm
 gary e. andrews
 boise state public radio



32




50






boise state public radio
02/04/25 08:12 pm
by gary e. andrews







sioux falls, sd chapter message board
(1 viewing)

this board is for any messages relating to members in the sioux falls, sd area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the sioux falls, sd area at large


moderated by: bige-sd, brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/29/23 05:36 pm
 gary e. andrews
 bigs bar



18




33






bigs bar
12/29/23 05:36 pm
by gary e. andrews







anchorage, ak chapter message board
(3 viewing)

this board is for any messages relating to members in the anchorage, alaska area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the anchorage area and alaska at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/13/24 12:11 am
 gary e. andrews
 parlor in the round concert tour songwriter



23




40






parlor in the round concert tour songwriter
12/13/24 12:11 am
by gary e. andrews







billings & montana chapter message board


this board is for any messages relating to members in the billings area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in billings and montana at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 10/31/23 01:13 am
 gary e. andrews
 mike eldred, whitefish, mt,



28




37






mike eldred, whitefish, mt,
10/31/23 01:13 am
by gary e. andrews















southwest us chapter message boards





 
forums
threads
posts
last post






southwest us chapters
(6 viewing)

this is a collective message board for chapters in sacramento, san francisco, san jose, fresno, orange county, san diego, las vegas, phoenix, albuquerque, denver and hawaii.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/06/23 08:40 am
 gary e. andrews
 maui arts & cultural center



196




245






maui arts & cultural center
04/06/23 08:40 am
by gary e. andrews







los angeles chapter message board
(13 viewing)

this board is for any messages relating to members in the los angeles area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in los angeles and southern california at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, lilgirlfaith, randall tobin


 01/14/25 04:47 am
 gary e. andrews
 featured



762




1,228






featured
01/14/25 04:47 am
by gary e. andrews







phoenix chapter message board
(7 viewing)

this board is for any messages relating to members in the phoenix area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in phoenix and arizona at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/11/24 07:59 pm
 gary e. andrews
 dynamominmusic, litchfield park



174




271






dynamominmusic, litchfield park
12/11/24 07:59 pm
by gary e. andrews







san diego chapter message board
(3 viewing)

this board is for any messages relating to members in the san diego area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in san diego and southern california at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/08/25 02:33 pm
 gary e. andrews
 musician's club san diego



95




120






musician's club san diego
02/08/25 02:33 pm
by gary e. andrews







san francisco chapter message board
(4 viewing)

this board is for any messages relating to members in the san francisco/oakland area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in san francisco, oakland and northern california at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/05/25 12:43 pm
 gary e. andrews
 leafs



225




419






leafs
02/05/25 12:43 pm
by gary e. andrews







orange county, california
(7 viewing)

this board is for any messages relating to members in the orange county area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in orange county and southern california at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, jean bullock, john lawrence schick, kevin emmrich, lindak, niteshift (d)


 01/30/24 09:41 pm
 gary e. andrews
 palm springs international jazz festival



364




703






palm springs international jazz festival
01/30/24 09:41 pm
by gary e. andrews







las vegas chapter message board
(1 viewing)

this board is for any messages relating to members in the las vegas area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in las vegas and southern nevada areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/13/25 04:18 am
 gary e. andrews
 world5, reno



33




66






world5, reno
01/13/25 04:18 am
by gary e. andrews







albuquerque & santa fe chapter message board
(1 viewing)

this board is for any messages relating to members in the albuquerque and santa fe areas including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the albuquerque and santa fe, nm metro areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, tedsingingfox


 01/18/25 10:47 pm
 gary e. andrews
 lightning hall, rio rancho, nm



38




47






lightning hall, rio rancho, nm
01/18/25 10:47 pm
by gary e. andrews







hawaii chapter message board
(5 viewing)

this board is for any messages relating to members in the hawaii including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the hawaiian islands at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/27/23 02:35 pm
 gary e. andrews
 scott carey - musician & entertainer



21




34






scott carey - musician & entertainer
11/27/23 02:35 pm
by gary e. andrews















mid north us chapter message boards





 
forums
threads
posts
last post






mid north us chapters
(4 viewing)

this is the collective chapter message board for the eau claire, des moines, branson, st. louis, chicago, louisville, cleveland, detroit and southern illinois chapters.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/30/25 12:04 am
 gary e. andrews
 the loud, huntington, west virginia



139




257






the loud, huntington, west virginia
01/30/25 12:04 am
by gary e. andrews







indianapolis chapter message board
(1 viewing)

this board is for any messages relating to members in the indianapolis area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in indianapolis and indiana at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, raven, tonedeaf


 02/14/25 08:24 pm
 gary e. andrews
 blacklite district



233




540






blacklite district
02/14/25 08:24 pm
by gary e. andrews







chicago chapter message board
(7 viewing)

this board is for any messages relating to members in the chicago area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in chicago and northern illinois at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, sandy andina


 02/03/25 05:10 am
 gary e. andrews
 outfit



358




1,437






outfit
02/03/25 05:10 am
by gary e. andrews







detroit chapter message board
(1 viewing)

this board is for any messages relating to members in the detroit area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in detroit and michagan at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 14 hours  ago
 gary e. andrews
 swearingen and kelli



153




267






swearingen and kelli
14 hours  ago
by gary e. andrews







cleveland chapter message board
(4 viewing)

this board is for any messages relating to members in the cleveland area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in cleveland and northern ohio at large.


moderated by: brian austin whitney, diana tyler, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, tracy marie


 01/28/25 04:14 am
 gary e. andrews
 valentine lovejam



254




525






valentine lovejam
01/28/25 04:14 am
by gary e. andrews







columbus, oh chapter message board
(11 viewing)

this board is for any messages relating to members in the columbus, ohio area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in columbus and central ohio at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/09/25 10:47 pm
 gary e. andrews
 david mayfield parade, lancaster



386




511






david mayfield parade, lancaster
02/09/25 10:47 pm
by gary e. andrews







milwaukee chapter message board


this board is for any messages relating to members in the milwaukee area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in milwaukee and wisconsin at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/02/25 04:54 am
 gary e. andrews
 stephen cooper and the nobody famous



61




69






stephen cooper and the nobody famous
02/02/25 04:54 am
by gary e. andrews







kansas city chapter message board
(5 viewing)

this board is for any messages relating to members in the kansas city area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in kansas city and western mo at large


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/03/25 01:28 pm
 gary e. andrews
 nathan bryce & loaded dice



65




106






nathan bryce & loaded dice
01/03/25 01:28 pm
by gary e. andrews







st. louis chapter message board
(5 viewing)

this board is for any messages relating to members in the st. louis area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in st. louis and eastern mo at large


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/17/24 02:31 am
 gary e. andrews
 factory



45




53






factory
11/17/24 02:31 am
by gary e. andrews







cincinnati chapter message board
(15 viewing)

this board is for any messages relating to members in the cincinnati area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in cincinnati and southern ohio at large


moderated by: bob cushing, brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, lizzorn


 12 hours  ago
 gary e. andrews
 screaming orphans



293




520






screaming orphans
12 hours  ago
by gary e. andrews







lexington, ky chapter message board
(12 viewing)

this board is for any messages relating to members in the lexington area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in lexinton and eastern kentucky at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/05/25 11:44 pm
 gary e. andrews
 summit giovanni's, ashland, ky



183




266






summit giovanni's, ashland, ky
02/05/25 11:44 pm
by gary e. andrews







louisville chapter message board
(2 viewing)

this board is for any messages relating to members in the louisville area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in louisville and western kentucky at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 08/01/24 12:38 pm
 gary e. andrews
 stolen guitar, 10 hrs ago, 12:10 est



62




135






stolen guitar, 10 hrs ago, 12:10 est
08/01/24 12:38 pm
by gary e. andrews







des moines chapter message board
(1 viewing)

this board is for any messages relating to members in the des moines area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in des moines and iowa at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 05/28/23 03:01 pm
 gary e. andrews
 lani's music



25




38






lani's music
05/28/23 03:01 pm
by gary e. andrews







grand rapids chapter message board
(1 viewing)

this board is for any messages relating to members in the grand rapids area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in grand rapids and western michigan at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/19/25 06:58 pm
 gary e. andrews
 sean anthony sullivan



22




48






sean anthony sullivan
01/19/25 06:58 pm
by gary e. andrews















mid south us chapter message boards





 
forums
threads
posts
last post






mid south us chapters
(6 viewing)

this is the collective chapter message board for the dallas, san antonio, austin, houston, oklahoma city, little rock, wichita, topeka, and new orleans chapters.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/20/25 09:30 pm
 gary e. andrews
 saint social



103




184






saint social
01/20/25 09:30 pm
by gary e. andrews







houston chapter message board
(6 viewing)

this board is for any messages relating to members in the houston area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in houston and it's metro area at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/12/24 08:52 pm
 gary e. andrews
 mark winters music



76




101






mark winters music
12/12/24 08:52 pm
by gary e. andrews







dallas chapter message board
(3 viewing)

this board is for any messages relating to members in the dallas/ft. worth area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in dallas and fort worth metro areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/12/25 10:30 pm
 gary e. andrews
 fort worth music festival



142




267






fort worth music festival
02/12/25 10:30 pm
by gary e. andrews







san antonio chapter message board
(7 viewing)

this board is for any messages relating to members in the san antonio area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in san antonio and the metro area at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 09/06/23 04:32 pm
 gary e. andrews
 gringos icehouse, kingsbury, tx



32




50






gringos icehouse, kingsbury, tx
09/06/23 04:32 pm
by gary e. andrews







memphis chapter message board
(4 viewing)

this board is for any messages relating to members in the memphis area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in memphis and western tennessee at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/03/24 01:08 pm
 gary e. andrews
 sister lucille band



137




313






sister lucille band
02/03/24 01:08 pm
by gary e. andrews







new orleans chapter message board
(1 viewing)

this board is for any messages relating to members in the new orleans area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in new orleans and louisiana at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/20/25 07:39 pm
 gary e. andrews
 kyle a. roussel



53




65






kyle a. roussel
01/20/25 07:39 pm
by gary e. andrews







austin chapter message board
(6 viewing)

this is a place to post anything relating to the austin chapter and music scene. we welcome info from all the austin area music groups and organizations.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/13/24 12:31 am
 gary e. andrews
 sound unseen,



91




146






sound unseen,
12/13/24 12:31 am
by gary e. andrews







el paso chapter message board


this board is for any messages relating to members in the el paso, texas area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in el paso and western texas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 06/09/23 03:22 pm
 gary e. andrews
 laura tate



8




8






laura tate
06/09/23 03:22 pm
by gary e. andrews







oklahoma city chapter message board


this board is for any messages relating to members in the oklahoma city area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in oklahoma city and western oklahoma at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 11/16/24 10:08 pm
 gary e. andrews
 big train and the loco motives



34




47






big train and the loco motives
11/16/24 10:08 pm
by gary e. andrews







tulsa chapter message board


this board is for any messages relating to members in the tulsa area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in tulsa and eastern oklahoma at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/14/25 05:09 pm
 gary e. andrews
 imaginaries, smithville ok



41




53






imaginaries, smithville ok
01/14/25 05:09 pm
by gary e. andrews







corpus christi chapter message board


this board is for any messages relating to members in the corpus christi, texas area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in corpus christi and south texas at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 07/11/09 12:38 am
 michsongs
 contest welcomes texas songwriters



5




5






contest welcomes texas songwriters
07/11/09 12:38 am
by michsongs







baton rouge chapter message board
(2 viewing)

this board is for any messages relating to members in the baton rouge area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in baton rouge and southwestern louisiana at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 06/18/23 10:47 am
 gary e. andrews
 eric the rev, slidell, la



10




10






eric the rev, slidell, la
06/18/23 10:47 am
by gary e. andrews















northeast us chapter message boards





 
forums
threads
posts
last post






northeast us chapters
(4 viewing)

this is the collective chapter message board for the west virginia, pittsburgh, buffalo, roanoke, norfolk, arlington/washington, dc, baltimore, wilmington,(de), new jersey, adirondak, (ny), hartford, rhode island, white mountains, (nh), portland, (me), western ma and boston chapters.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/10/25 05:06 am
 gary e. andrews
 stone mountain arts center, maine



308




493






stone mountain arts center, maine
02/10/25 05:06 am
by gary e. andrews







philadelphia chapter message board
(8 viewing)

this board is for any messages relating to members in the philadelphia area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in philadelphia and pennsylvania at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 13 hours  ago
 gary e. andrews
 swearingen and kelli



260




442






swearingen and kelli
13 hours  ago
by gary e. andrews







new york city chapter message board
(8 viewing)

this board is for any messages relating to members in the new york city area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in new york city and new york at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, rocgae


 02/05/25 01:06 am
 gary e. andrews
 davide pannozzo



539




685






davide pannozzo
02/05/25 01:06 am
by gary e. andrews







baltimore chapter message board
(4 viewing)

this board is for any messages relating to members in the baltimore area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in baltimore and maryland at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/05/24 05:19 am
 gary e. andrews
 tracking studio



130




165






tracking studio
02/05/24 05:19 am
by gary e. andrews







boston chapter message board
(7 viewing)

this board is for any messages relating to members in the boston area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in boston and ma at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/26/24 07:52 pm
 gary e. andrews
 keith crocker music, haverhill, ma



197




367






keith crocker music, haverhill, ma
02/26/24 07:52 pm
by gary e. andrews







washington, dc/arlington, va chapter message board
(5 viewing)

this board is for any messages relating to members in the washington, dc/arlington, va area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in washington, dc and arlington, va metro area at large.


moderated by: brian austin whitney, e swartz, fanito, gary e. andrews, john lawrence schick, kevin emmrich


 02/03/25 06:05 pm
 gary e. andrews
 bob margolin



270




596






bob margolin
02/03/25 06:05 pm
by gary e. andrews







albany chapter message board
(5 viewing)

this board is for any messages relating to members in the albany area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in albany and upstate new york at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/07/24 07:45 pm
 gary e. andrews
 tame the rooster, albany region



286




473






tame the rooster, albany region
02/07/24 07:45 pm
by gary e. andrews







buffalo/niagara chapter message board
(11 viewing)

this board is for any messages relating to members in the buffalo/niagara area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in bufflo/niagara and northwest new york state at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john k, john lawrence schick, kevin emmrich, rick heenan, stu


 02/04/25 05:49 am
 gary e. andrews
 town ballroom



1,157




4,105






town ballroom
02/04/25 05:49 am
by gary e. andrews







western ma chapter message board
(2 viewing)

this is the new chapter bulletin board for the western mass area. feel free to post anything going on with the local chapter or music communities in the area.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, marty helly


 11/30/23 02:17 am
 gary e. andrews
 deep stream records, berkshire woods



173




420






deep stream records, berkshire woods
11/30/23 02:17 am
by gary e. andrews







pittsburgh chapter message board
(4 viewing)

this board is for any messages relating to members in the pittsburgh area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in pittsburgh and western pennsylvania at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, mark hensel


 01/20/25 09:46 pm
 gary e. andrews
 charity nuse music, warren pa



87




118






charity nuse music, warren pa
01/20/25 09:46 pm
by gary e. andrews







newark, jersey city, morristown chapter message board


this board is for any messages relating to members in the newark and jersey city area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in newark, jersey city and the northern new jersey area at at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/30/24 08:06 am
 gary e. andrews
 njcu symphony of winds & percussion



83




166






njcu symphony of winds & percussion
12/30/24 08:06 am
by gary e. andrews







syracuse chapter message board
(4 viewing)

this board is for any messages relating to members in the syracuse area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in syracuse and central new york at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/02/25 02:34 pm
 gary e. andrews
 anton silv



36




45






anton silv
01/02/25 02:34 pm
by gary e. andrews







cape cod and se ma chapter message board


this is the new chapter bulletin board for the cape cod and se ma areas at large. feel free to post anything going on with the local chapter or music communities in the area.


moderated by: brian austin whitney, christine mascott, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, kim mcdonough


 01/20/25 08:00 pm
 gary e. andrews
 stone mountain arts center



82




158






stone mountain arts center
01/20/25 08:00 pm
by gary e. andrews







york & harrisburg, pa chapter message board
(1 viewing)

this board is for any messages relating to members in the york & harrisburg, pa area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the york & harrisburg, pa area at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/04/23 06:10 pm
 gary e. andrews
 xl live, harrisburg, pennsylvania



27




47






xl live, harrisburg, pennsylvania
04/04/23 06:10 pm
by gary e. andrews







brattleboro & vermont chapter message board
(3 viewing)

this board is for any messages relating to members in the brattleboro, vt area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the brattleboro, vt area at large.


moderated by: brian austin whitney, derrik jordan, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/11/25 01:25 am
 gary e. andrews
 jenna's promise, johnson, vt



53




89






jenna's promise, johnson, vt
02/11/25 01:25 am
by gary e. andrews







woodstock, ny and hudson valley chapter message board
(4 viewing)

this board is for any messages relating to members in the woodstock, ny area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in woodstock, ny and hudson valley areas at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 06/21/23 06:20 pm
 gary e. andrews
 big sister



32




46






big sister
06/21/23 06:20 pm
by gary e. andrews







hartford and bridgeport, ct chapter message board
(2 viewing)

this board is for any messages relating to members in the hartford and bridgeport area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in hartford, bridgeport and connecticut at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/30/24 09:16 am
 gary e. andrews
 bill ludwig



52




68






bill ludwig
12/30/24 09:16 am
by gary e. andrews







providence, ri chapter message board
(2 viewing)

this board is for any messages relating to members in the providence area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in providence and rhode island areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/22/24 01:37 pm
 gary e. andrews
 big lonesome



39




59






big lonesome
04/22/24 01:37 pm
by gary e. andrews















southeast us chapter message boards





 
forums
threads
posts
last post






southeast us chapters
(2 viewing)

this is the collective chapter message board for the triad cities, (nc), wilmington, (nc), south carolina, atlanta, alabama, tupelo, jacksonville, orlando, tampa, miami and south florida chapters.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, nick edelstein


 11/03/24 02:06 am
 gary e. andrews
 bearhead music



225




489






bearhead music
11/03/24 02:06 am
by gary e. andrews







nashville chapter message board
(8 viewing)

this board is for any messages relating to members in the nashville area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in nashville and tennesee at large.


moderated by: bill robinson, brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/30/24 08:08 am
 gary e. andrews
 jared a peavler



578




1,918






jared a peavler
12/30/24 08:08 am
by gary e. andrews







atlanta chapter message board
(5 viewing)

this board is for any messages relating to members in the atlanta area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in atlanta and georgia at large.


moderated by: amberbrooke, brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/19/25 04:38 am
 gary e. andrews
 rider, brunswick ga



220




424






rider, brunswick ga
01/19/25 04:38 am
by gary e. andrews







tampa chapter message board
(21 viewing)

this board is for any messages relating to members in the tampa area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in tampa and west central flodia at large.


moderated by: al alvarez, brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/12/25 09:55 pm
 gary e. andrews
 tampa bary blues festival



2,902




15,632






tampa bary blues festival
02/12/25 09:55 pm
by gary e. andrews







gainesville chapter message board
(1 viewing)

this board is for any messages relating to members in the gainesville, fl area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the gainesville area at large


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 04/23/24 02:57 am
 gary e. andrews
 jack and gin



33




44






jack and gin
04/23/24 02:57 am
by gary e. andrews







jacksonville chapter message board
(3 viewing)

this board is for any messages relating to members in the jacksonville area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in jacksonville, fl and it's metro area at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/06/24 12:03 pm
 gary e. andrews
 rider



45




56






rider
01/06/24 12:03 pm
by gary e. andrews







charlotte chapter message board
(2 viewing)

this board is for any messages relating to members in the charlotte area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in charlotte, nc and it's metro area at large.


moderated by: brian austin whitney, charlottejpf, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 02/03/25 05:39 am
 gary e. andrews
 shakori hills grassroots festival of music & dance



78




108






shakori hills grassroots festival of music & dance
02/03/25 05:39 am
by gary e. andrews







virginia beach & norfolk chapter message board
(2 viewing)

this board is for any messages relating to members in the virginia beach and norfolk area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in virginia beach, norfolk and their metro areas at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 06/28/23 12:05 pm
 gary e. andrews
 shattersound productions



34




60






shattersound productions
06/28/23 12:05 pm
by gary e. andrews







columbia, sc chapter message board
(2 viewing)

this board is for any messages relating to members in the columbia, sc area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in columbia and south carolina at large


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, mtezzybear


 12/27/24 01:13 am
 gary e. andrews
 chris hardy world, edgefield



54




96






chris hardy world, edgefield
12/27/24 01:13 am
by gary e. andrews







wilmington, nc chapter message board


this board is for any messages relating to members in the wilmington, nc area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in the wilmington, nc area at large.


moderated by: e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/29/25 04:23 am
 gary e. andrews
 jason & the bohemians



37




50






jason & the bohemians
01/29/25 04:23 am
by gary e. andrews







miami, fl chapter message board
(1 viewing)

this board is for any messages relating to members in the miami area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in miami and it's metro area at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/04/25 12:07 am
 gary e. andrews
 existential threat, pompano beach



50




62






existential threat, pompano beach
01/04/25 12:07 am
by gary e. andrews







orlando, fl chapter message board
(7 viewing)

this board is for any messages relating to members in the orlando area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in orlando and it's metro area at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/20/25 06:02 pm
 gary e. andrews
 zora neale hurston festival of the arts and humani



73




105






zora neale hurston festival of the arts and humani
01/20/25 06:02 pm
by gary e. andrews















international chapter message boards





 
forums
threads
posts
last post






asian chapter message board


this is a board for our members in all asian countries to share info and tips.  if you'd like to start a chapter is a specific asian country or city, you only need 10 interested musicians to do so. 


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 12/29/24 07:29 pm
 gary e. andrews
 enamour, india



31




45






enamour, india
12/29/24 07:29 pm
by gary e. andrews







philippines chapter message board
(4 viewing)

this is a place for our new philippine chapter and members to discuss activities and their music scene.  


moderated by: e swartz, gary e. andrews, john lawrence schick, lynman bacolor


 10/08/23 02:06 pm
 gary e. andrews
 ese kevas



26




188






ese kevas
10/08/23 02:06 pm
by gary e. andrews







canada chapter message board
(5 viewing)

this board is for any messages relating to members in canada including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in all of canada. we will add canadian city chapters soon!


moderated by: brian austin whitney, e swartz, gary e. andrews, hummingbird, john lawrence schick, kevin emmrich


 01/20/25 09:02 pm
 gary e. andrews
 natalie macmaster, donnell leahy, barre, vermont



368




869






natalie macmaster, donnell leahy, barre, vermont
01/20/25 09:02 pm
by gary e. andrews







uk chapter message board
(5 viewing)

this board is for any messages relating to members in the uk area including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in england, ireland, scotland and wales.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich, nigel quin


 01/19/25 03:10 am
 gary e. andrews
 ela minus



211




444






ela minus
01/19/25 03:10 am
by gary e. andrews







australia chapter message board
(2 viewing)

this board is for any messages relating to members in the country of australia and surrounding countries including gigs, opportunities, seminars, questions, networking, co-writer searches or band member searches or anything else related to activities in australia, new zealand and the surrounding countries at large.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/17/25 11:38 pm
 gary e. andrews
 sawtooth valley gathering, stanley, idaho



229




617






sawtooth valley gathering, stanley, idaho
01/17/25 11:38 pm
by gary e. andrews







european chapter message board
(7 viewing)

this is a place for all our members in europe to post info, meet and greet and work together to start local city and country chapters across europe.


moderated by: brian austin whitney, e swartz, gary e. andrews, john lawrence schick, kevin emmrich


 01/10/25 08:58 pm
 gary e. andrews
 raul midon, hamburg



296




542






raul midon, hamburg
01/10/25 08:58 pm
by gary e. andrews














support just plain folks




we would like to keep the membership in just plain folks free!  your donation helps support the many programs we offer including road trips and the music awards.























newest members




swami, chriscastle, yasir252, cathennashira, samwise
21,471 registered users










forum statistics



forums118
topics126,530
posts1,169,808
members21,471

most online37,523jan 25th, 2020












just plain quotes




"do not endeavor to be the smartest kid in a dumb class. instead, you are better off being the dumbest kid in the smartest class, where you will be challenged and you will learn. if you aren't growing, you are dying." -brian austin whitney












today's birthdays



oriel (39)










popular topics(views)






6,778,645

so where does your song rank on ourstage?







3,656,954

what's in your music player ?







2,477,320

new members check here







2,465,909

open mic/karaoke party! come jam with us!







1,427,294

are you on social media?







1,358,801

our stage - new jpf community partner (feedback!)







1,303,078

most under  appreciated guitarists







1,174,102

ande's lyric writing tips







1,047,966

official american idol discussion







1,014,653

christianity question...













february




s

m

t

w

t

f

s















1




2


 3


 4


 5


6


7


 8




 9


10


 11


 12


13


 14


 15




 16


 17


 18


19


20


21


 22




 23


24


 25


 26


 27


28





















default style
jpfolks
jpfolks 2009
ubb.threads
ubb.threads - dark
ubb.threads - light
ubbcentral
ubbcentral - crimson
ubbcentral - lime
ubbcentral - marshmallow
ubbcentral - mocha
ubbcentral - zen
ubbt77
ubbt77 - dark














forum rules ·
mark all read


contact us
·
forum help
·
jpf home page

















powered by ubb.threads™ php forum software 7.7.5


