



	frost cutlery co. dealer portal
















log in






home













 
















 
recent news

								no news is good news, eh?
								














latest products



item# 16-695ss




3" mercury rising stainless
3" closed length 

retail $19.73





item# 15-483ss




3" stainless steel silver hawk
3" closed length 

retail $16.40





item# 5km34-3pca




39.4" carbon steel daisho w/scabard
39 2/5" overall length 

retail $232.00





item# shp-814




12" pakkawood folding hunter w/sheath
12" overall length 

retail $56.88





item# sw-113rwj




buck skiner redwalnut jig w/sh8"
8" overall length 

retail $48.93





item# ws-10




15.5" wood stand w/magnet
15 1/2" overall length 

retail $33.68





item# sw-108gba




4.25" red/white/blue synthetic trapper
4 1/4" closed length 

retail $35.47





item# sw-108gsb




4.25" green smoothbone trapper
4 1/4" closed length 

retail $35.47





item# sw-108rbr




4.25" ram buffalo ram horn  trapper
4 1/4" closed length 

retail $35.47





item# hri313-blpb




4" h&r blue pick bone stockman
4" closed length 

retail $74.05
















©2025 frost cutlery co. all rights reserved.
					frost cutlery co. | p.o. box 22636 | chattanooga, tn 37422
1-800-251-7768 - voice | 1-423-894-9576 - fax
active login:  - 0 | pricing tier: rt | active users: 7
 







