






ãéã®å¿çå­¦










å½ãµã¤ãã§ã¯ãéã«é¢ããå¿çå­¦ã«ã¤ãã¦ç ç©¶ãã¦ãã¾ãã


ãéã«å¯¾ããæè­ã§çããçµæ¸æ ¼å·®
ãå¿çå­¦çã«ããã°ãå¹¼å°æã®ãã©ã¦ããªã©ããã®å¾ã®äººçã«å¤§ããå½±é¿ãä¸ããã¨ãããã¦ãã¾ããä¾ãã°ãå°ããããããéã®äºããçµ¶ããªãå®¶åº­ã«è²ã£ãå ´åãæäººãã¦ãããéãæãã ãããããã¯å¤§åã«æ±ããªãã£ãããã¦ãã¾ãå¾åãåºã¦ãã¦ãã¾ãã¾ãã
ãçµæã¨ãã¦ãåãã¦å¾ãçµ¦æããã¹ã¦é£²ã¿ä»£ã«æµªè²»ãã¦ãã¾ã£ããããããã¯ã®ã£ã³ãã«ãªã©ã§ãéãæ¨ã¦ãããã«ä½¿ã£ã¦ãã¾ããã®ã§ããã¾ãã¯ãå°ããããã«æºããããªãã£ãå®¶åº­ã®ææãå¤§éãå¾ããã¨ã§æºãããã¨ããããæ¶è²»èéèãªã©ã®åéã«æãåºããããã¦ãã¾ãã±ã¼ã¹ãå¤ãè¦åãããã¾ãããç§ãå­¦çã®é ãåäººã«ãã®ãããªäººãããã®ã§ãããå®¶åº­åç°å¢ãèãã¦ããããããå¤§å­¦ã«é²å­¦ãã¦ãå­¦æ¥­ã«å°å¿µãããã¢ã«ãã¤ãã°ããããã¦ã¯å­¦çã­ã¼ã³ãå©ç¨ãã¦åå¥ãããã¿ããã®è¿æ¸ã®ããã«ã¾ãåå¥ãããã¨ããäººããã¾ãããç¡æè­ã®ãã¡ã«æ±ãã¦ãããéã«å¯¾ããã¤ã¡ã¼ã¸ã«ãã£ã¦ãèªåã§ãç¥ããªããã¡ã«çµæ¸çãªè±ãããæå¦ãã¦ãã¾ã£ã¦ããäººãããããã§ãã
ãããã¯è¥ãä¸ä»£ã«éã£ããã¨ã§ã¯ãªããæäººãã¦ç¤¾ä¼ã«åºã¦ããããã®ãããªæããæ±ãã¦çæ´»ãã¦ããäººãå®ã«å¤ãã§ããããã¯éå¸¸ã«ãã£ãããªããã¨ã§ãããéãæªããã®ã§ã¯ãªããè±ãã«ãªãããã®ä¾¿å©ãªéå·ã¨ãã¦å¤§åã«æ±ãæ°æã¡ã§çæ´»ãã¦ããã°ãçµæ¸çã«ãå¤§ããéã£ã¦ãããã¨ã§ãããããå½ãµã¤ãã¯å¿çå­¦ã«ã¤ãã¦ã®ãµã¤ãã§ã¯ããã¾ããããããè±ãã«çããããã®ãã³ãã¨ãªãæå ±ããç´¹ä»ãã¦ãã¾ãã
è²¡å¸ã§åãããéã¸ã®æè­
ãäººã®ãéã¸ã®æè­ã«ã¤ãã¦ã¯ãè²¡å¸ãè¦ãã°ã ããããããã¨è¨ããã¦ãã¾ããçµæ¸çã«è±ããªäººã®è²¡å¸ã¨è²§ä¹ãªäººã®è²¡å¸ã®éãã«ã¤ãã¦ã§ãããè±ããªäººã¯ã¹ãã­ãªã¨ããé·è²¡å¸ãä½¿ããæ­ãæ²ãããã¨ãªããä½åãªã¬ã·ã¼ããã­ã£ãã·ã¥ã«ã¼ãããªãã¹ãã¼ããªç¶æã§ä¿æãã¦ããäººãå¤ãã§ãããä¸æ¹ãè²§ä¹ãªäººã®è²¡å¸ã¯æãç³ã¿ã§ããã±ã¼ã¹ãå¤ããå¿è¦ã®ãªããã®ããã¡ããã¡ãã¨å¥ã£ã¦ãããæ´çæ´é ãããã¦ãã¾ãããã¤ã¾ãããéã«å¯¾ããæè­ããã¿ãã¿ã¾ã§è¡ãå±ãã¦ããããå¤§åãªå­å¨ã¨ãã¦æ±ããã¦ã¯ããªãã®ã§ããããè²¡å¸ã®éãã ãã§çµæ¸çãªéããåºããªãè¦å´ããªããããã¨ããæ¹ãããã£ãããããããã¾ããããå¤§ã¾ãã«ã¿ãã°ãå¤§ãªãå°ãªããã®ãããªå¾åãããããã§ããã¾ããããã¨é£åããå½¢ã§é¨å±ã®æ´çããã¤ã¬ã®æ¸æ½ããªã©ãåããããªå¾åãããã¾ãããããã¯ä½äºã«ããã¦ãç®¡çåã®ãªãäººãè²§ä¹ã«ãªãã¨ããæå³ã§ã¯ãªãããã¯ãããéãå¤§åãªãã®ã¨èªè­ãã¦ãããã©ããã®æè­ã®éãã¨ãã¦ããããã¦ããã¨ãã£ã¦ãããã§ããããéé­ãå¤§åã«æ±ã£ã¦ãããã¨ããã«ã¯èªç¶ã¨ãéãéã¾ã£ã¦ãããæ¯å«ãããã¦ããäººã®ã¨ããã¸ã¯éã¾ã£ã¦ããªãã®ã¯äººéã¨åããã¨ã§ãããã¾ãã¯ãï¼åã100åãå¤§åã«æ±ãã¨ããããã¯ããã¦ã¿ã¦ã¯ãããã§ããããããã®ããã«ãè¯è³ªãªè²¡å¸ãè³¼å¥ããã®ã¯éè¦ãªãã¨ãªã®ããããã¾ããã

â ï¼åãå¤§åã«æ±ããã¨ã®éè¦æ§â è´ãç©ããããã¨ã®å¹ç¨â å¯ä»ããã¦ãéãæå¹ã«æ´»ç¨ããâ 100ä¸åãå¸¯ä»ãã®æ°æ­ã«ãããã«ã¯ï¼
â ãéã®ç¡å¿ã«ä¼´ãå¿ççãªè² æãã¹ãã¬ã¹â é¨å±ããããã«ããã¨ééãä¸ããï¼
â ãéãå¦å®ããå£ããã¯ãããªã
â ãéãæµªè²»ãã¦ãå¿ã®æºã¯åã¾ãã¾ãã
â æ ªå¼æè³ã¨ãé
â ç¨éã¨ãéã®å¿çå­¦
â æéä¸»ç¾©ã¯ãéã®çå£åº¦ãé«ã
â è¤å©ã®å¹æã§ãéã®å¢ããã®ãæ©ã
â ãéãä½¿ãç®çãäºãèãã¦ããå¿è¦æ§
â å®¶ææ§æãè³ç£å½¢æã«ä¸ããå½±é¿
â å¨åã§è¿æ¸ããã¨è¿æ¸ã®éåº¦ãå éãã
â ãéãè²¯ããããªãäººã®å¿ç


ãtopã
© 2018 www.aacop.net ãããéè¡ / ã°ã«ã¡



