





ä¸­å½é¶è¡ç½ç«_å¨çé¨æ·é¦é¡µ
















ç®ä½ä¸­æ
ç¹ä½ä¸­æ
english
æ éç¢æµè§
å³æç


æ¬ç½ç«æ¯æipv6

å¨çæå¡


æºæç½ç¹
å¨çº¿å®¢æ








æå¡ç­çº¿ï¼95566ä¿¡ç¨å¡ç­çº¿ï¼40066 95566












é¦é¡µ
å¬å¸éè
ä¸ªäººéè
é¶è¡å¡
éèå¸åº
çµå­é¶è¡
æèµèå³ç³»
å³äºä¸­è¡








å¬å¸èèµæå¡
è´¸æéèæå¡
å¬å¸éèå¸åºæå¡
äººæ°å¸ç»ç®æå¡




æºæç»ææ§å­æ¬¾
è´¦æ·ä¸å­æ¬¾
æå¡ç¬¬ä¸å±æ¶åä¼
æå¡ç¬¬äºå±è¿åä¼




æ®æ éè
å»èéæå¡
å¨çç°éç®¡ç
å¬åä¿¡æ¯















å­æ¬¾ä¸è´¦æ·
ä¸ªäººè´·æ¬¾
æèµçè´¢
ä¸ªäººæ±å




ä¸ªäººç»ææ§å­æ¬¾
ä¸ªäººäº¤æ
åºå½éè
æ æ°éè




ç§äººé¶è¡
ä¸ªäººé¶è¡
å¬åä¿¡æ¯
ä¼æ æ´»å¨















ä¿¡ç¨å¡äº§å
åè®°å¡äº§å
æå¡æå
ä¼æ æ´»å¨




å¬åä¿¡æ¯
ç¹è²æå¡
ç²¾å½©æµ·æ·















èªè¥çè´¢äº§å
å­å¬å¸çè´¢äº§å
æç®¡çè´¢äº§å
ä»£éçè´¢äº§å




æç®¡åºéäº§å
æå°åºå¸äº§å
ä»£éåºéäº§å
ä»£çä¿é©äº§å




å¤æ±å¸åºåæ
åºå¸å¸åºåæ
é»éå¸åºåæ
è¯å¸å¸åºåæ




å®è§ç»æµç ç©¶
ä¸­å½é¶è¡äººæ°å¸å½éåææ°
cfets-bocäº¤æååºå¸ææ°
å¢åå¤åºå¸æèèµæ¯è¾ææ°











ä¸ªäººç½ä¸é¶è¡
ä¼ä¸ç½ä¸é¶è¡
ææºé¶è¡
çµè¯é¶è¡




æå¡èµæ
å®å¨é²æ¤
ä¼æ æ´»å¨
å¬åä¿¡æ¯




ä¾¿æ·æå¡
ç»å½ä¸­è¡ç½é¶













å¬å¸æç¥åæèµä»·å¼

äº¤ææå¬åï¼hè¡ãaè¡ï¼

è´¢å¡æ¥å
çç®¡èµæ¬




å¬å¸æ²»ç
å¬å¸èµæ
èµæ¬å¸åºè£èª
æèµèæå¡




å¯æç»­åå±ç±»åºå¸
å³èäº¤æå¬å















ä¸­è¡å¨æ
åªä½çä¸­è¡
ä¸­è¡è£èª
ä¼ä¸ç¤¾ä¼è´£ä»»




ä¸­è¡æ¦åµ
ä¸­è¡æºæ
ä¸­è¡åç¨
æ¶è´¹èæçä¿æ¤




æºæåäº¬å¬å¥¥ä¼
æèå¬å























 

 







        æèµçåä¸éå½å®ä½é±è¢è¦ç¨³å½
         

        æ¶ä¿ç¥è¯è¿å¤§å¹´æ¬èå©èæå¿é´
          
        æ¯ä»ä¾¿å©è°¨é²é£é©
          
        æ®æ å¨çº¿èèµä¸­é¶ä¼eè´·
         
















ä¸ªäººå®¢æ·ç½é¶ç»å½


ä¸ªäººè´µå®¾ç½é¶ç»å½


ä¼ä¸å®¢æ·ç½é¶ç»å½


igtbä¼ä¸ç½é¶ç»å½


ä¸­è¡æµ·å¤ç½é¶ç»å½













ä¸­è¡å¨æ




                  å±åæ¨å¨âæè²å´æ¾³ãäººæå»ºæ¾³â èæµ·èä¸...
                  

                  ä¸­å½é¶è¡ç§æéèæå¡æ¡ä¾å¥éäººæ°ç½å»ºè®¾...
                  

                  èæµ·èï¼æ·±å¥å­¦ä¹ è´¯å½»ä¹ è¿å¹³æåææ³ å å¿«...
                  

æ´å¤>







éè¦å¬å




                  å³äºä»£çä¸ªäººä¸éæä¸å¡è°æ´é»éå»¶æåçº¦...
                  

                  å³äºè°æ´ç§¯å­éäº§åæéé¢è´­ä¹°èµ·ç¹çå¬å(...
                  

                  å³äºä»£çä¸ªäººä¸éæä¸å¡è°æ´ç½é¶å»¶æåçº¦...
                  

æ´å¤>







æå¡ä»·ç®å¬ç¤º




                  å³äºæè¡ä¿¡ç¨å¡2025å¹´é¨åæå¡æ¶è´¹ååçå¬å
                  

                  2025å¹´ä¿¡ç¨å¡å¹´è´¹ååæ¿ç­
                  

                  å³äºå¯¹å°å¾®ä¼ä¸åä¸ªä½å·¥åæ·æ¯ä»æç»­è´¹ç»§...
                  

æ´å¤>










ä¾¿æ·æå¡










		                      ææºé¶è¡å®¢æ·ç«¯
		                      



		                      ä¸­é¶æºé
		                      



		                      å¯¹å¬å¨çº¿é¢çº¦å¼æ·
		                      



		                      åè®®é¡»ç¥
		                      



		                      å¨çº¿ç³è¯·ä¿¡ç¨å¡
		                      



		                      æç®¡æå¡å¹³å°
		                      



		                      å»èéæå¡
		                      



		                      æèµçè´¢äº§åæ¥è¯¢
		                      



		                      ä¸å¡éªè¯ååéªè¯
		                      



		                      âåeèµ¢âå¹³å°
		                      
















 éèæ°æ® 


            ä¸­å½é¶è¡å¤æ±çä»·
            



 
              ä¸­å½é¶è¡å¢å¤æºæå¤æ±çä»·
               
 
              ä¸­å½é¶è¡è¿æå¤æ±çä»·
               
 
              å­/è´·æ¬¾å©ç
               
 
              cfets-bocäº¤æååºå¸ææ°
               
 
              ä»£éåºéåå¼
               
 
              èµç®¡äº§ååå¼
               
 
              çè´¢äº§ååå¼
               
 
              èªè¥çè´¢äº§ååå¼
               
 
              å­å¬å¸çè´¢äº§ååå¼
               
 
              ä¸­å½é¶è¡äººæ°å¸å½éåææ°
               
 
              å¢åå¤åºå¸æèèµæ¯è¾ææ°
               




éèå¸åºåæ

 
	          å®è§ç»æµç ç©¶
	         



	            ã2025å¹´ç»æµéèå±ææ¥åã
	            



	            ãå®è§è§å¯ã2025å¹´ç¬¬4æï¼æ¶è´¹åä»¥æ§æ¢æ°...
	             
	            ãå®è§è§å¯ã2025å¹´ç¬¬3æï¼å»èéèæ°æ¿ç­...
	             
	            ãå®è§è§å¯ã2025å¹´ç¬¬2æï¼æé æèèµåè½...
	            


 
          å¤æ±å¸åºåæ
          

            æ±å¸è§å¯2025å¹´2æ17æ¥
             
            æ±å¸è§å¯2025å¹´2æ14æ¥
             
            æ±å¸è§å¯2025å¹´2æ13æ¥
             
            æ±å¸è§å¯2025å¹´2æ12æ¥
            

 
          é»éå¸åºåæ
          

            éå¸è§å¯2025å¹´2æ17æ¥
             
            éå¸è§å¯2025å¹´2æ14æ¥
            

 
          åºå¸å¸åºåæ
          

            åºå®æ¶çæ¥æ¥2024å¹´11æ7æ¥
             
            åºå®æ¶çæ¥æ¥2024å¹´11æ5æ¥
            









ç¹è²æå¡
æèµçè´¢





 

                èå¹´ç2025ç¤¼ä»ªå­åãç¤¼ä»ªå­æ
                


äºè§£è¯¦æ

 

                ä¸­å½é¶è¡å¢å¤æ¥å®¾æ¯ä»æå¡æå
                


äºè§£è¯¦æ



 

                ä¸­é¶eè´·â¢äºèç½ä¸ªäººä¿¡ç¨å¾ªç¯æ¶è´¹è´·æ¬¾
                


äºè§£è¯¦æ

 

                ä¸­é¶è·¨å¢çè´¢é
                

                ç²¤æ¸¯æ¾³å¤§æ¹¾åºä¸å±
              
äºè§£è¯¦æ




 
	          	èªè¥çè´¢
	          

	            âä¸­é¶å¹³ç¨³çè´¢è®¡å-æºèâç³»åäº§åå°æå¬å(2025å¹´2æ13æ¥æ´æ°)
	             
	            âä¸­é¶å¹³ç¨³çè´¢è®¡å-æºèâç³»åäº§ååè¡å¬å(2025å¹´2æ13æ¥æ´æ°)
	            

 
	          	å­å¬å¸çè´¢
	          

	            âä¸­é¶çè´¢âç¨³å¯âåºæ¶å¢å¼º(åæå¼)0107...
	             
	            âä¸­é¶çè´¢-ç¨³å¯(å­£å¢ç)009âäº§åbä»½é¢å¼...
	             
	            âä¸­é¶çè´¢-ç¨³å¯(åæå¼)005âäº§åaä»½é¢å¼...
	             
	            å³äºâä¸­é¶çè´¢-ç¨³å¯(å­£å¢ç)009âäº§åbä»½...
	            















 ä¼ä¸ç¤¾ä¼è´£ä»»  
 åªä½çä¸­è¡  






ä¸­å½é¶è¡å¥éäººæ°ç½ä¼ä¸ç¤¾ä¼è´£ä»»æ¡ä¾



 
              ä¸åå¥½äº å¼å¹´çä¸­ââä¸­å½é¶è¡113å²çæ¥...
               

æ´å¤>



 
                      ä¸­å½é¶è¡ï¼å½å¥½éèä½¿è æ¨å¨ä¸­è±äºå©å...
                       
 
                      ä¸­å½é¶è¡æç»­æå¡æ¾³é¨åå± åæ¾³é¨å±æ°å¯...
                       
 
                      ç²¾åå¯¹æ¥ä¼ä¸ å®åéèæ¨¡å¼ââé¶è¡ç§¯æ...
                       
 
                      ä¸­å½é¶è¡è¿ç»­ä¸å¹´æå¡ä¸­å½å½éè¿å£åè§...
                       
 
                      ä¸­è¡ä¸è¿åçâèåè®°âï¼ä¸è½½åè¡ å±å...
                       
 
                      è®°å½ä¸­å½é¶è¡ä¸å½åè¡åè¾åç¨ãä¸­å½æ¥æ¥ã
                       

æ´å¤>







 æèå¬å  
 éè´­å¬å  



 
                      ä¸­å½é¶è¡è¡ä»½æéå¬å¸2025å¹´åº¦ææ¥æ¶å¢...
                       
 
                      ä¸­å½é¶è¡ä¸æµ·æ»é¨ç¤¾ä¼æèå¬å
                       
 
                      ä¸­å½é¶è¡è¡ä»½æéå¬å¸2025å¹´å¨çæ ¡å­æ...
                       

æ´å¤>



 
                      å³äºä¸­é¶æºéå¹³å°äº2024å¹´1æ1æ¥æå¥...
                       
 
                      ä¸­å½é¶è¡è¡ä»½æéå¬å¸è½¯ä»¶ä¸­å¿2024å¹´...
                       
 
                      ä¸­å½é¶è¡è¡ä»½æéå¬å¸è½¯ä»¶ä¸­å¿2024å¹´...
                       

æ´å¤>









æèµèå³ç³»

 
                æµ·å¤çç®¡å¬å-ä¸­å½é¶è¡è¡ä»½æéå¬å¸è£äºä¼å³...
                 
 
                ä¸­å½é¶è¡è¡ä»½æéå¬å¸è£äºä¼å³è®®å¬å
                 
 
                æµ·å¤çç®¡å¬å-ä¸­å½é¶è¡è¡ä»½æéå¬å¸å³äºæ±é...
                 
 
                ä¸­å½é¶è¡è¡ä»½æéå¬å¸å³äºæ±éå¬å¸æææ¬è¡a...
                 
 
                æªè³äºé¶äºäºå¹´ä¸æä¸åä¸æ¥æ­¢ä¹è¡ä»½åè¡äºº...
                 
 
                å¢å¤ä¼åè¡è¡æ¯æ´¾åå®æ½å¬å
                 
 
                èµåéå
                 
 
                å¬å-è£äºä¼å³è®®
                 

æ´å¤>







 æ¶è´¹èæçä¿æ¤  



 
                      2025å¹´âæèµçåâä¸éå½â å®ä½é±è¢è¦ç¨³å½âä¸é¡¹æ´»å¨ï¼éèæ¶è´¹åºéå½
                       
 
                      å¹´å³æµæµãæ¶ä¿æå¿ï¼ä¸­å½é¶è¡ç§¯æå¼å±âæ¶ä¿ç¥è¯è¿å¤§å¹´âä¸é¡¹æè²å®£ä¼ æ´»å¨
                       
 
                      2025å¹´âæ¶ä¿ç¥è¯è¿å¤§å¹´ æ¬èå©èæå¿é´âä¸é¡¹æ´»å¨ï¼å®æ¤å¹´å³éçèµéå®å¨
                       

æ´å¤>






æè¯åçæ¸ é
éè®¯å°åï¼åäº¬å¸è¥¿ååºå¤å´é¨åå¤§è¡1å·
å®¢æçµè¯ï¼å®¢æ·æå¡ç­çº¿95566 ä¿¡ç¨å¡å®¢æç­çº¿4006695566
å®æ¹ç½ç«ï¼www.boc.cnï¼å³ä¸è§âå¨çº¿å®¢æâ->âæè¦çè¨â
ææºé¶è¡ï¼ä¸­å½é¶è¡appï¼å³ä¸è§âå®¢æâ->ä¸æ¹èè²æé® 
ç½ç¹ç°åºï¼åå¤§å ç»çãç½ç¹è´è´£äººåæ æå¨å®¢æ·æè§ç°¿çè¨
è¯·ç¹å»âå®¢æ·æè¯æ¸ éåæè¯å¤çæµç¨âäºè§£è¯¦æ>











å¨çæå¡




                      æ¾³é¨å°åº
                     


                      å°æ¹¾å°åº
                     


                      æ°å å¡
                     


                      æ¥æ¬
                     


                      æ³°å½
                     


                      è¶å
                     


                      é©¬æ¥è¥¿äº
                     


                      å°åº¦å°¼è¥¿äº
                     


                      æ¬åå¯¨
                     


                      ä¿ç½æ¯
                     


                      è±å½
                     


                      æ³å½
                     


                      å¢æ£®å ¡
                     


                      æ¯å©æ¶
                     


                      è·å°
                     


                      æ³¢å°
                     


                      çå¸
                     


                      å¾·å½
                     


                      æå¤§å©
                     


                      åçå©
                     


                      èµæ¯äº
                     


                      ç¾å½
                     


                      å æ¿å¤§
                     


                      å·´æ¿é©¬
                     


                      å·´è¥¿
                     


                      æ°è¥¿å°
                     


                      æ¾³å¤§å©äº
                     


                      é©å½
                     


                      å¡å°ç»´äº
                     


                      æ¯éæ±æ¯
                     


                      åè³å¶
                     


                      å¢¨è¥¿å¥
                     


                      å¥¥å°å©
                     


                      è¡èç
                     


                      åé
                     


                      æ·å
                     


                      æºå©
                     


                      èæ
                     


                      å®å¥æ
                     


                      å¡å¡å°
                     


                      æ¯éå°å¡
                     


                      å·´åºæ¯å¦
                     


                      å°åº¦
                     


                      ç§é²
                     


                      å¸è
                     


                      ç½é©¬å°¼äº
                     


                      çå£«
                     


                      ç±å°å°
                     




 ç»¼åç»è¥å¬å¸ç½ç«


ä¸­å½é¶è¡ï¼é¦æ¸¯ï¼æéå¬å¸
ä¸­é¶å½éæ§è¡æéå¬å¸
ä¸­é¶å½éè¯å¸è¡ä»½æéå¬å¸
ä¸­é¶éå¢ä¿é©æéå¬å¸
ä¸­é¶éå¢æèµæéå¬å¸
ä¸­é¶éå¢äººå¯¿ä¿é©æéå¬å¸
ä¸­é¶ä¿é©æéå¬å¸
ä¸­é¶èªç©ºç§èµæéå¬å¸
ä¸­é¶åºéç®¡çæéå¬å¸
ä¸­é¶æ¶è´¹éèæéå¬å¸
ä¸­é¶éèåå¡æéå¬å¸
ä¸­é¶éèç§ææéå¬å¸
ä¸­é¶éèç§èµæéå¬å¸









å®¢æ·æå¡ä¸æè¯ç­çº¿ï¼95566(ä¸­å½å¢å)ï¼+86(åºå·)95566(ä¸­å½å¢å¤) ä¿¡ç¨å¡å®¢æä¸æè¯ç­çº¿ï¼40066-95566(ä¸­å½å¢å)ï¼ +86-10-66085566(ä¸­å½å¢å¤)






						ç½ç«å°å¾
					|

						çæå£°æ
					|

						ä½¿ç¨æ¡æ¬¾
					|

						èç³»æä»¬
					|
äº¬icpå¤10052455å·-1 äº¬å¬ç½å®å¤110102002036å· 
            
copyright© bank of china(boc) all rights reserved. 















