 












yappi sports
an online community for ohio high school sports







welcome to yappi sports - a site dedicated to bringing you news, information, and forums for high school sports in ohio.
check out the message boards for online discussion of your favorite high school teams, players, games, and scores.
anyone can read the forums but in order to post, you must register a nickname. this is to ensure that these boards can remain at a mature level of discussion.

friday updates (week 15)
friday finals (week 15)

2024 yappi challenge (pick'em) week 16
2024 ohio hs football tv, radio internet streaming broadcasts week 15

boys basketball recaps (12/2-12/3) (12/4/24)
boys basketball recaps (11/27-12/1) (12/1/24)

2024 weekly football polls (final week)
division i poll (discuss)
1	archbishop moeller (cincinnati) (9-1) (217) [19]
2	lakota west (west chester) (9-1) (186)
3	mentor (mentor) (10-0) (158) [1]
4	olentangy liberty (powell) (8-2) (107) [1]
5	st edward (lakewood) (5-5) (84) [1]
6	winton woods (cincinnati) (9-1) (77)
7	st xavier (cincinnati) (7-3) (73)
8	gahanna lincoln (gahanna) (8-2) (64)
9	hamilton (hamilton) (8-2) (32)
10	princeton (cincinnati) (8-2) (30)
others - olentangy orange (lewis center) (8-2), upper arlington (upper arlington) (8-2), lorain (lorain) (9-1), kettering fairmont (kettering) (8-2), whitmer (toledo) (8-2)

division ii poll (discuss)
1	avon (avon) (10-0) (216) [10]
2	walsh jesuit (cuyahoga falls) (10-0) (214) [5]
3	massillon washington (massillon) (8-2) (192) [9]
4	archbishop hoban (akron) (8-2) (182)
5	anderson (cincinnati) (10-0) (179) [2]
6	highland (medina) (10-0) (143) [2]
7	anthony wayne (whitehouse) (10-0) (111)
8	la salle (cincinnati) (8-2) (67)
9	walnut ridge (columbus) (10-0) (52)
10	ashland (ashland) (10-0) (48)
others - wadsworth (wadsworth) (9-1), big walnut (sunbury) (9-1), xenia (xenia) (9-1), lima senior (lima) (9-1), kings (kings mills) (8-2)


division iii poll (discuss)
1	bishop watterson (columbus) (10-0) (256) [17]
2	central catholic (toledo) (9-1) (219) [6]
3	ursuline (youngstown) (9-1) (192) [2]
4	steubenville (steubenville) (10-0) (165)
5	tippecanoe (tipp city) (10-0) (130) [2]
6	london (london) (10-0) (109)
7	wapakoneta (wapakoneta) (10-0) (107)
8	tri-valley (dresden) (10-0) (79)
9	benedictine (cleveland) (8-2) (74) [1]
10	villa angela-st joseph (cleveland) (7-2) (63)
others - aurora (aurora) (9-1), granville (granville) (9-1), bellbrook (bellbrook) (9-1), chardon (chardon) (7-2), licking valley (newark) (9-1)

division iv poll (discuss)
1	glenville (cleveland) (7-3) (129) [5]
2	perkins (sandusky) (9-1) (126) [3]
3	lake catholic (mentor) (10-0) (123) [4]
4	perry (perry) (9-1) (121) [2]
5	wyoming (cincinnati) (10-0) (78)
6	indian valley (gnadenhutten) (10-0) (68)
7	shelby (shelby) (10-0) (62) [1]
8	streetsboro (streetsboro) (10-0) (53)
9	west branch (beloit) (10-0) (49)
10	clinton-massie (clarksville) (8-2) (43)
others - st clairsville (st clairsville) (10-0), valley view (germantown) (8-2), cincinnati hills christian academy (cincinnati) (9-1), new lexington (new lexington) (9-1), unioto (chillicothe) (9-1)


division v poll (discuss)
1	liberty center (liberty center) (10-0) (178) [7]
2	ironton (ironton) (9-1) (166) [8]
3	south range (canfield) (10-0) (152) [4]
4	edison (milan) (10-0) (136) [1]
5	barnesville (barnesville) (10-0) (118) [2]
6	oak harbor (oak harbor) (10-0) (104)
7	harvest prep (canal winchester) (7-2) (103) [1]
8	greeneview (jamestown) (10-0) (54)
9	norwayne (creston) (9-1) (38)
10	eastwood (pemberville) (9-1) (34)
others - liberty-benton (findlay) (9-1), columbus academy (gahanna) (9-1), poland seminary (poland) (8-2), johnstown (johnstown) (9-1), garfield (garrettsville) (9-1)

division vi poll (discuss)
1	kirtland (kirtland) (10-0) (182) [15]
2	coldwater (coldwater) (9-1) (156) [2]
3	hopewell-loudon (bascom) (9-0) (117)
4	bluffton (bluffton) (9-1) (101) [1]
5	anna (anna) (7-3) (95)
6	northmor (galion) (10-0) (72)
7	ridgewood (west lafayette) (9-1) (68) [1]
8	grandview heights (columbus) (9-0) (63)
9	patrick henry (hamler) (8-2) (57)
10	dalton (dalton) (7-3) (29)
others - monroe central (woodsfield) (9-1), ottawa hills (toledo) (8-1), united (hanoverton) (9-1), pymatuning valley (andover) (9-1), springfield (new middletown) (8-2)

division vii poll (discuss)
1	marion local (maria stein) (10-0) (198) [17]
2	columbus grove (columbus grove) (10-0) (187) [4]
3	minster (minster) (8-2) (150)
4	hillsdale (jeromesville) (9-1) (84)
5	ansonia (ansonia) (9-1) (76)
6	lima central catholic (lima) (7-3) (63)
7	st henry (st henry) (6-4) (61)
8	danville (danville) (8-2) (47)
9	monroeville (monroeville) (9-1) (40)
10	edon (edon) (9-1) (37)
others - gibsonburg (gibsonburg) (8-2), western reserve (berlin center) (9-1), eastern (beaver) (10-0), new bremen (new bremen) (5-5), malvern (malvern) (9-1)


tallmadge gets the shutout in a dominating performance over copley
(10/26/24)
tallmadge scored on its first drive when ricky maclean rushed 1 yard up the middle for a touchdown. extra point kick was good. tallmadge's lead was 7-0 with 6:07 left in the 1st quarter.

teays valley vikings clinch sixth win, secure home playoff berth with 24-3 victory over the logan chieftains
(10/26/24)
the game began with both teams punting on their opening drives, ending the first quarter tied 0-0. logan threatened, but teays valley's defense held strong, setting the stage for a decisive victory.

aurora dominates tallmadge in suburban league american showdown
(10/04/24)
aurora's greenmen secured a resounding victory over tallmadge on friday night, winning 45-14 in a suburban league american division game. the greenmen's dominant performance was highlighted by a strong offensive showing and a stifling defense.

canal winchester rolls past teays valley, 30-10
(10/04/24)
due in large part to quarterback quinton mcghee's impressive performance, the canal winchester indians defeat the teays valley vikings 30-10.

week 6 football recap
(10/03/24)
another week of ohio high school football down, another week of surprising results. it feels like each week gets more exciting to watch as the anticipation for the playoffs grows more and more, here are some of the best moments from the week around the state.

teays valley boys golf makes history with first occ golf championship in inaugural season
(10/03/24)
in a remarkable debut, teays valley secured its first occ buckeye division golf championship, sharing the title with reynoldsburg. this achievement marks a monumental milestone in the vikings' inaugural season in the league.

teays valley vikings host groveport cruisers in occ buckeye showdown
(09/26/24)
this friday, the vikings welcome groveport to their homecoming game, seeking to extend their unbeaten occ buckeye division streak. both teams hold 4-1 overall and 2-0 division records.

teays valley football mid-season review 9/25
(09/26/24)
as the week 5 halfway point approaches, the teays valley vikings hold a promising 4-1 record overall, and after two occ buckeye games, they hold a 2-0 division record, showing their resilience and physicality.

week 5 football recap
(09/22/24)
we have reached the halfway point of the high school football regular season, as the great teams cement themselves, showing themselves evident in dominant performances. here are some of major events that happened this past weekend of football.

week 3 game preview: milford eagles vs. winton woods warriors
(09/06/24)
milford eagles vs. winton woods warriors location: winton woods high school previous year’s matchup: milford 3, winton woods 0 milford eagles (2-0, 1-0 ecc) 

week 3 game preview: kings knights vs. loveland tigers
(09/06/24)
kings knights vs. loveland tigers location: loveland high school previous year’s matchup: kings 38, loveland 17 kings knights (1-1, 0-1 ecc) 

week 3 game preview: turpin spartans vs. walnut hills eagles
(09/06/24)
turpin spartans vs. walnut hills eagles location: walnut hills high school previous year’s matchup: turpin 34, walnut hills 19 turpin spartans (1-1, 1-0 ecc)

week 3 game preview: lebanon warriors vs. west clermont wolves
(09/06/24)
lebanon warriors vs. west clermont wolves location: west clermont high school previous year’s matchup: lebanon 21, west clermont 14 lebanon warriors (2-0, 1-0 ecc)

week 3 game preview: little miami panthers vs. anderson raptors
(09/06/24)
little miami panthers vs. anderson raptors location: anderson high school previous year’s result: anderson won 46-20 anderson raptors (2-0, 1-0 ecc)

trail blazers outpace tri-county north
(09/03/24)
national trail used a solid running game to control the ball and outscore the panthers. on the otherside of the ball, the blazers defense did a good job of frustrating the panther offense. particularly in the 2nd half whenthe panthers were trying to pass the ball to get back in the game. at games end trail would win 26-12 for their 1st win of the season.

carlisle overwhelms twin valley south
(08/24/24)
the first friday night of the season was off to a promising start for the tvs panthers as they found themselves ahead of the carlisle indians 7-6 at the end of the 1st quarter of play. but the indians adjusted on both offense and defense to move ahead in the 2nd quarter and quickly putthe game out of reach. it was 52-7 at the final whistle.





boys high school sports
baseball forum
basketball forum
football forum
national football board
tennis forum
cross country forum
track & field forum
wrestling forum
lacrosse forum
golf forum
hockey forum
soccer forum
swim/dive forum
boys volleyball

girls high school sports
softball forum
girls wrestling forum
basketball forum
volleyball forum
tennis forum
cross country forum
track & field forum
field hockey forum
golf forum
gymnastics forum
soccer forum
swim/dive forum

general sports and info
general/fun
college football
college basketball
professional football
professional basketball
professional baseball






football state championships
softball state championships
baseball state championships







2024 yappi.com, all rights reserved.
privacy statement
contact us:







