


å¨å½ã®åºèï¼å¥ç´ã³ã¼ãã¼ï¼ ã¢ã¤ãã«ã»ã­ã£ãã·ã³ã°ç³è¾¼ã¿
















ã¢ã¤ãã«ã»ã­ã£ãã·ã³ã°ç³è¾¼ã¿










ããã²ã¼ã·ã§ã³ãã¼









home
åå¥æé 
è²¸ä»æ¡ä»¶
é½å¸å¥
é§å¥
















ã¢ã¤ãã«ã»ã­ã£ãã·ã³ã°ç³è¾¼ã¿
å¨å½ã®ã¢ã¤ãã«åºèï¼å¥ç´ã³ã¼ãã¼æå ±
                                åãã¦ã®æ¹ã«ããå§ãã®ã­ã£ãã·ã³ã°ã»ã¢ã¤ãã«ã«ã¤ãã¦ã®æå ±ãç´¹ä»ä¸­ï¼
ç³è¾¼ã¿ï¼è©³ç´°ã¯ã³ãã©






ã¢ã¤ãã«
ã¢ã¤ãã«ã®ã­ã£ãã·ã³ã°ã¯ãããããã24æéç³è¾¼okï¼ãè¿ãã®ææºatmãããã¤ã§ãåå¥å¯è½ï¼
ç³è¾¼ã¿ï¼è©³ç´°ã¯ã³ãã©






ã¢ã¤ãã«
webã§ç³ãè¾¼ã¿ãã¦ããã°ãå¯©æ»çµæã¯ã¡ã¼ã«ã§ãç¥ããï¼ãã¦ã¾ããããç¡äººå¥ç´ã«ã¼ã ã§å¤22æã¾ã§ã«ã¼ãçºè¡ï¼â»1é¨åºèã§å¶æ¥­æéãç°ãªãå ´åãããã¾ãã
ç³è¾¼ã¿ï¼è©³ç´°ã¯ã³ãã©










å½ãµã¤ãã§ã¯ã¢ãã£ãªã¨ã¤ãåºåãå©ç¨ãã¦ãã¾ãã

å¨å½ã®åºèï¼å¥ç´ã³ã¼ãã¼å¸åºçºæå¥ï¼é§å¥æå ±ã¢ã¤ãã«ã»ã­ã£ãã·ã³ã°ç³è¾¼ã¿
åãã¦ã®æ¹ã§ãå®å¿ãã¦ã­ã£ãã·ã³ã°ãå©ç¨ã§ãããã¢ã¤ãã«ãå¸åºçºæå¥ã»é§ï¼ã©ã³ããã¼ã¯å¨è¾ºå¥ã«åºèï¼å¥ç´ã³ã¼ãã¼ããæ¡åãã¦ãã¾ãã





ç³è¾¼ã¿ããå¥ç´ã¾ã§ã®æé 







1.ç³è¾¼ã¿

ã¢ã¤ãã«ã¯ãpcã»ã¹ããã»æºå¸¯ãã24æéç³è¾¼å¯è½ã¢ã¤ãã«ã®æå½èããç³ãè¾¼ã¿åå®¹ã®ç¢ºèªãè¡ãã¾ããã¤ã³ã¿ã¼ãããä¸ã§å¥ç´æç¶ãè¿å®äºãããã¨ãå¯è½








2.å¯©æ»

ç³è¾¼ã¿åå®¹ã®ç¢ºèªãè¡ã£ãå¾ãæå½èã«ããå¯©æ»ãè¡ããã¾ãããã®å¾ãã¡ã¼ã«ãé»è©±ç­ã§çµæåå®¹ã®é£çµ¡ãå¥ãã¾ããâ»æç­18åã»ã©ã§ç¢ºèªå¯è½ã§ããããç³è¾¼ã¿æéãå¯©æ»ç¶æ³ã«ãããå¸æã«æ·»ããªãå ´åãããã¾ãã







3.æ¸é¡æåº

ã¡ã¼ã«æ·»ä»ã»ãããä¸ã®ãã¼ã«ã«ã¦æ¬äººç¢ºèªæ¸é¡ãªã©ã®æåºãè¡ãã¾ããå¯©æ»çµæãåå¥éé¡ã«ãã£ã¦ã¯ãåå¥è¨¼ææ¸é¡ãªã©ãå¿è¦ã«ãªãã¾ããã¡ã¼ã«æ·»ä»ç­ãå°é£ãªå ´åããä½ã¾ãã®è¿ãã«ããç¡äººå¥ç´æ©ã«ã¦ãæ¸é¡ã®æåºãå¯è½ã§ãã







4.å¥ç´ï¼åå¥

æ¸é¡æåºå¾ãåå®¹ãç¢ºèªãå¥ç´ãå®äºã§ãã¾ãããããã§å¨ã¦ãå®äºããå ´åãéå¸¸ååã®åå¥ã¯æ¯è¾¼ã«ãªããã«ã¼ãã¯ãèªå®ã¸éµéããã¾ãããä½ã¾ãè¿ãã®å¥ç´æ©ã§å¥ç´å®äºããå ´åããã®å ´ã§ã«ã¼ãçºè¡ï¼åå¥ãå¯è½ã«ãªãã¾ããâ»åä»æéã«ãã£ã¦ã¯ãæ¯ãè¾¼ã¿ãç¿å¶æ¥­æ¥ã¨ãªãå ´åãããã¾ãã




ãä½ããå¤ååå¨è¾ºã§ã®ã¢ã¤ãã«ã­ã£ãã·ã³ã°ç³è¾¼ã¿

ãéã®åå¥ãèãã¦ããæ¹ããã¢ã¤ãã«ã§ã­ã£ãã·ã³ã°ãè¡ãå ´åãpcãã¹ãããªã©ã®ãããä¸ãã24æéç³ãè¾¼ã¿ãè¡ããã¨ãåºæ¥ã¾ãã
                    ç³è¾¼ã¿ããåå¥ã¾ã§ã®å¤§ã¾ããªæµãã¯ãä¸è¨ã®ãããªæé ã«ãªãã¾ãã
ããã¦ãã­ã£ãã·ã³ã°ã®ç³è¾¼ã®éã«å¿ãå¿è¦ã«ãªã£ã¦ããã®ããæ¬äººç¢ºèªç¨æ¸é¡ã®æåºã§ãã
æ¬äººç¢ºèªç¨æ¸é¡ã¨ãã¦æ±ããããã®ã¯ä¸»ã«éè»¢åè¨±è¨¼ã§ãããéè»¢åè¨±è¨¼ããæã¡ã§ãªãå ´åããã¹ãã¼ãã»ä½å®åºæ¬å°å¸³ã«ã¼ãã»å¨çã«ã¼ãã»ç¹å¥æ°¸ä½èè¨¼ææ¸ãªã©ãå¯è½ã«ãªãã¾ãã
                    è©³ç´°ã¯ã¢ã¤ãã«ã®å¬å¼ãµã¤ãã«ã¦ãç¢ºèªä¸ããã
éå¸¸ãæ¬äººç¢ºèªç¨æ¸é¡ç­ã¯ã¢ããªãã¡ã¼ã«æ·»ä»ã»faxãªã©ã«ã¦æåºãè¡ãã®ã§ãããä¸­ã«ã¯ãèªèº«ã®ç½®ãããç°å¢ã«ãã£ã¦ãã®ãããªå¯¾å¿ãã§ããªãå ´åãããã¾ãã
                    ã¾ããã«ã¼ãããèªå®ã¸éµéãã¦ããããããªãæ¹ãããã£ãããã¾ãã
ãã®ããã«ãèªå®ã¸ã®éµéãé¿ãããæ¹ããã¡ã¼ã«ãã¢ããªã§ã®æ¸é¡æåºãå°é£ãªæ¹ã«ãå§ããªã®ãããèªå®ãå¤ååè¿ãã®ã¢ã¤ãã«åºèãå¥ç´ã³ã¼ãã¼ã«ããç¡äººå¥ç´æ©ã«ã¦ãä¸è¨ã®ç¢ºèªæ¸é¡æåºä»¥éã®æé ãè¡ãæ¹æ³ã§ãã
                    å¯©æ»ã®ç¶æ³ãå¥ç´å®äºã®æéã«ãããã¾ãããå¥ç´ãå®äºãããå¾ãã«ã¼ãã¯ãã®å ´ã§çºè¡ãããå¨è¾ºã«ããã»ãã³ã¤ã¬ãã³è¨­ç½®ã®ã»ãã³éè¡atmãªã©ã®ææºatmã§ã®åå¥ãå¯è½ã«ãªãã¾ãã
                    ç¾å¨ãã¢ã¤ãã«ã§ã­ã£ãã·ã³ã°ããèãã®æ¹ã®åèã«ãªãã°å¹¸ãã§ãã
 
ç³è¾¼ã¿ï¼è©³ç´°ã¯ã³ãã©
 
åå¸åºçºæå¥ã®å¥ç´ã³ã¼ãã¼æå ±
åé§ï¼ã©ã³ããã¼ã¯å¥ã®å¥ç´ã³ã¼ãã¼æå ±









è²¸ä»ï¼åå¥æ¡ä»¶




 
 
ã¢ã¤ãã«ã®è²¸ä»ï¼åå¥æå ±ã¯ä¸è¨ã®éãã§ãã
éåº¦é¡ï¼800ä¸åä»¥åâ»å½ç¤¾ãå©ç¨éåº¦é¡ã50ä¸åè¶ï½¤ã¾ãã¯ä»ç¤¾ãå«ããåå¥ç·é¡ã100ä¸åè¶ã®å ´åã¯ æºæ³å¾´åç¥¨ãªã©åå¥ãè¨¼æãããã®ãå¿è¦(æéå¯©æ»)
å®è³ªå¹´çï¼3.0ï¼ï½18.0ï¼
éå»¶å©çï¼20.0ï¼ï¼å®è³ªå¹´çï¼
è¿æ¸æ¹å¼ï¼åå¥å¾æ®é«ã¹ã©ã¤ãåå©å®é¡ãªãã«ãã³ã°è¿æ¸æ¹å¼
è¿æ¸æéã»åæ°ï¼åå¥ç´å¾æé·14å¹´6ã¶æ(1ã¼151å)
â»500ä¸åã12.0%(å®è³ªå¹´ç)ã§åå¥ããå ´å
ç³è¾¼è³æ ¼ï¼æº20æ­³ä»¥ä¸ã®å®æçãªåå¥ã¨è¿æ¸è½åãæããæ¹ã§ï½¤å½ç¤¾åºæºãæºããæ¹
â»ãªãï½¤ãåå¼æéä¸­ã«æº70æ­³ã«ãªãããæç¹ã§æ°ããªãèè³ãåæ­¢ããã¦ããã ãã¾ãï½¡
å¿è¦æ¸é¡ï¼â»æ¬äººç¢ºèªæ¸é¡
éè»¢åè¨±è¨¼ï¼äº¤ä»ãåãã¦ããªãæ¹ã¯ãã®ä»èº«åè¨¼ææ¸ç­ï¼
â»åå¥è¨¼ææ¸é¡
æºæ³å¾´åç¥¨ã»ç¢ºå®ç³åæ¸ã»æå¾è¨¼ææ¸ã»çµ¦ä¸æç´°æ¸ï¼ç´è¿2ã¶æåï¼ãªã©
[å½ç¤¾ãå©ç¨éåº¦é¡ã50ä¸åè¶ãã¾ãã¯ä»ç¤¾ãå«ããåå¥ç·é¡ã100ä¸åè¶ã®å ´åã¯ãåå¥ãè¨¼æãããã®ãå¿è¦ï¼æéå¯©æ»ï¼
æä¿ã»ä¿è¨¼äººï¼ååä¸è¦
ä¸»ãªææºatmï¼ãåå¥ã»è¿æ¸ãå¯è½ãªææºatmãå¨å½ã®ã»ãã³ã¤ã¬ãã³ç­ã«è¨­ç½®ã®ã»ãã³éè¡atmä¸è±ufjéè¡ã®atmã¤ãªã³éè¡atmã­ã¼ã½ã³atmã¤ã¼ãããatm[ãã¡ããªã¼ãã¼ã/ã¹ãªã¼ã¨ã/ãã¤ãªã¼ã¤ãã¶ã­ç­ã«è¨­ç½®ã®atm](ã¤ã¼ãããatmã®è¨­ç½®ããªãåºèãããã¾ã)â»ææºåatmç­ãå©ç¨ããéã¯ææ°æãå¿è¦ã§ãã
æ³¨æç¹ç­ï¼â»ä¸è¨ã®æå ±ã¯ã2025å¹´1æ1æ¥æç¹ã®æå ±ã§ãã
â»è²¸ä»/åå¥æ¡ä»¶ãææºatmç­ã®è©³ç´°ã«ã¤ãã¦ã¯ãå¿ãã¢ã¤ãã«ã®å¬å¼ãã¼ã ãã¼ã¸ã§ãç¢ºèªä¸ããã
å°ãæå ±ç­ã®å¤æ´ããã£ãå ´åããäºæ¿ä¸ããã
 
ç³è¾¼ã¿ï¼è©³ç´°ã¯ã³ãã©







 



å¸åºçºæå¥













åæµ·éã»æ±åå°æ¹

 

åæµ·é
éæ£®ç
å²©æç
å®®åç
ç§ç°ç
å±±å½¢ç
ç¦å³¶ç











åé¸ã»ç²ä¿¡è¶å°æ¹
 

æ°æ½ç
é·éç
ç¦äºç
ç³å·ç
å¯å±±ç
å±±æ¢¨ç












é¢æ±å°æ¹

 

è¨åç
æ æ¨ç
ç¾¤é¦¬ç
å¼çç
åèç
æ±äº¬(23åºå)
æ±äº¬(23åºå¤)
ç¥å¥å·ç











æ±æµ·å°æ¹

 

éå²¡ç
æç¥ç
å²éç
ä¸éç












é¢è¥¿å°æ¹

 

å¤§éªåº
åµåº«ç
äº¬é½åº
æ»è³ç
å¥è¯ç
åæ­å±±ç











ä¸­å½å°æ¹

 

é³¥åç
å³¶æ ¹ç
å²¡å±±ç
åºå³¶ç
å±±å£ç












åå½å°æ¹

 

å¾³å³¶ç
é¦å·ç
æåªç
é«ç¥ç











ä¹å·ã»æ²ç¸å°æ¹

 

ç¦å²¡ç
ä½è³ç
é·å´ç
çæ¬ç
å¤§åç
å®®å´ç
é¹¿åå³¶ç
æ²ç¸ç










 



é§ï¼ã©ã³ããã¼ã¯å¥













åæµ·éã»æ±åå°æ¹

 

åæµ·é
éæ£®ç
å²©æç
å®®åç
ç§ç°ç
å±±å½¢ç
ç¦å³¶ç











åé¸ã»ç²ä¿¡è¶å°æ¹
 

æ°æ½ç
é·éç
ç¦äºç
ç³å·ç
å¯å±±ç
å±±æ¢¨ç












é¢æ±å°æ¹

 

è¨åç
æ æ¨ç
ç¾¤é¦¬ç
å¼çç
åèç
æ±äº¬(23åºå)
æ±äº¬(23åºå¤)
ç¥å¥å·ç











æ±æµ·å°æ¹

 

éå²¡ç
æç¥ç
å²éç
ä¸éç












é¢è¥¿å°æ¹

 

å¤§éªåº
åµåº«ç
äº¬é½åº
æ»è³ç
å¥è¯ç
åæ­å±±ç











ä¸­å½å°æ¹

 

é³¥åç
å³¶æ ¹ç
å²¡å±±ç
åºå³¶ç
å±±å£ç












åå½å°æ¹

 

å¾³å³¶ç
é¦å·ç
æåªç
é«ç¥ç











ä¹å·ã»æ²ç¸å°æ¹

 

ç¦å²¡ç
ä½è³ç
é·å´ç
çæ¬ç
å¤§åç
å®®å´ç
é¹¿åå³¶ç
æ²ç¸ç













back to top

éå¶èæå ±ã»ãã©ã¤ãã·ã¼ããªã·ã¼
                   			copyright c 2015å¨å½ã®åºèï¼å¥ç´ã³ã¼ãã¼ï¼ ã¢ã¤ãã«ã»ã­ã£ãã·ã³ã°ç³è¾¼ã¿













