


index of /


index of /

namelast modifiedsizedescription

!2003-01-17 15:45    0  
01acs2009_pums_readme.pdf2010-12-17 15:59   71k 
50k.save2024-05-30 10:36   22m 
1000007142818.swf2010-07-10 13:11   40k 
1000007142918.swf2010-09-08 13:48   38k 
ap.png2018-07-24 14:24  7.7k 
aseeslides.aux2016-02-12 08:05  5.7k 
aseeslides.log2016-02-12 08:05   36k 
aseeslides.nav2016-02-12 08:05  3.5k 
aseeslides.out2016-02-12 08:05  352  
aseeslides.pdf2016-02-12 08:05  287k 
aseeslides.snm2016-02-12 08:05    0  
aseeslides.tex2016-02-12 08:05   12k 
aseeslides.toc2016-02-12 08:05  418  
av/2020-04-21 20:35    -  
adjrcpp.cpp2015-01-16 23:25  3.2k 
adjsnow.r2015-01-18 16:22  1.3k 
afrsoil.rdata2024-05-30 10:35   22m 
annbib.pdf2014-10-15 23:23  215k 
archive/2021-01-01 09:38    -  
barug.pdf2023-07-18 16:55  289k 
barug.pdf.old2013-11-11 23:13  601k 
barug.polyanna.pdf2018-11-14 20:48  147k 
barugdouble.pdf2020-12-19 13:43  306k 
barugunbal.pdf2020-09-08 16:48  327k 
bdgraphs/2020-04-21 20:35    -  
bdvis/2020-04-21 20:35    -  
bgit.html2010-11-22 22:44  413  
bgit/2020-04-21 20:35    -  
barrons.txt2013-06-11 23:38  5.8k 
bayarear.pdf2011-05-31 10:14  460k 
berkslides.pdf2005-11-20 09:59  622k 
berkeleyrgrp.pdf2014-05-20 16:39  1.2m 
bigdatavis.html2013-04-11 13:32  112  
binhan.pdf2003-05-09 16:04   27k 
bloombergintelscicontest.txt2024-04-14 08:48  4.6k 
bloombergmoocs.pdf2019-03-19 14:38   54k 
cacm.pdf2004-11-01 18:17   68k 
camath.html2021-09-08 21:45   28k 
ciipslides.pdf2012-09-05 12:54  1.2m 
cis.pdf2006-05-06 10:57  133k 
cis2008.pdf2008-04-24 10:18  107k 
cler.pdf2006-08-10 22:59  1.8m 
cler.txt2011-05-04 11:02  170k 
cmf.pdf2022-04-27 08:48   91k 
cmfdatasci.pdf2022-05-07 21:27   91k 
cmm.pdf2004-02-19 22:38   94k 
cra.eps1999-07-22 22:13  6.6k 
cra.gif1999-07-22 22:13  1.6k 
cra.jg1999-07-21 22:31  345  
craworkershortage.pdf2003-09-13 14:03  591k 
calmathframe.html2021-12-11 09:56   15k 
califmathframework.txt2023-07-11 13:58  5.4k 
ch2.pdf2002-02-27 10:45   82k 
chron2000.html2022-07-22 20:05  3.9k 
chronnm.html2022-07-22 20:03  4.0k 
ciscotechtalkflyer.pdf2010-11-15 14:37  319k 
clairbrown.html1999-09-19 17:29  6.2k 
cmds.r2015-06-04 23:30  2.6k 
cover.png2018-07-24 14:08   71k 
cover132.png2018-09-01 10:46   71k 
des.r2012-02-13 15:54  3.6k 
dsi.pdf2020-01-23 10:18  261k 
dataanalysisr/2013-11-11 14:59    -  
datamining.pdf2013-11-14 16:10  1.0m 
debugkludge.r2009-10-13 16:34  1.6k 
debugsnow_1.0.0.tar.gz2014-02-17 10:57  2.8k 
diversitystmt.pdf2022-06-07 17:04   59k 
eeoc.pdf2017-07-01 14:32  855k 
epi.xls2003-01-24 10:32   19k 
experiencepoll.eps1999-07-22 22:13  6.3k 
experiencepoll.gif1999-07-22 22:13  1.4k 
fairmlcourse.html2023-01-22 16:30  772  
fashionsave2018-09-01 21:23   50m 
fastlanepython.pdf2014-05-22 14:10  680k 
faster/2020-04-21 20:35    -  
fig1.pdf2006-09-14 13:02  4.7k 
fig2.pdf2006-09-14 13:02  4.9k 
final2.ppt2008-12-25 13:00  6.7m 
forbesnm.html2000-09-30 21:04  4.5k 
fromnk.zip2020-07-11 18:25   59k 
fudan.nav2010-12-25 18:19  5.1k 
fudan.out2010-12-25 18:19  605  
fudan.pdf2010-12-26 20:16  395k 
fudan.snm2010-12-25 18:19    0  
fudan.tex2010-12-25 18:19   23k 
fudan.vrb2010-12-25 18:19  506  
furor.html2022-07-22 20:03   27k 
gtc.pdf2016-04-07 20:38  527k 
gtc.tex2016-04-11 16:39   13k 
gabbay_poster.pdf2011-11-28 18:58   95k 
grassleysmith.pdf2007-06-21 09:55  239k 
h1b10x.eps1999-07-22 22:13  8.4k 
h1b10x.gif1999-07-22 22:13  1.6k 
h1b10x.jg1999-07-22 21:48  509  
h1bcongstaffbriefing.pdf2015-04-24 13:58  375k 
h1bsummary.pdf2003-04-26 15:48   31k 
harvard-college-emblems.jpg2018-07-24 14:05  343k 
harvard.png2018-07-24 14:06  217k 
iab.pdf2005-12-08 13:59  194k 
iap.html2000-05-18 22:48  5.9k 
icdm02.html2002-11-08 10:56   32k 
icdm02.pdf2002-11-08 12:50   78k 
ieeecomputer.pdf2016-07-09 10:11  653k 
itaa.tex2003-01-04 14:12  426k 
itpro.pdf2005-09-23 14:06  705k 
indaffs.pdf2005-12-08 12:26  187k 
intern.html2022-06-15 16:59  2.2k 
iowa.pdf2016-04-28 17:20  434k 
jintmigr.pdf2009-03-18 10:33   64k 
jsm2016.pdf2016-07-31 08:51  463k 
japan/2014-11-01 20:49    -  
javaintro.pdf2004-03-17 16:02   60k 
kaplan.png2018-07-24 14:33  3.5k 
lausdpublicrecordsds.pdf2024-03-22 19:41  708k 
mle.pdf2020-04-27 17:59  268k 
mlerr.txt2013-03-25 20:20  397  
makeitaa2002-04-19 22:09  377  
makefile2016-02-11 18:08   90  
matloff3x5.tif2002-10-30 12:18  4.8m 
matlofflge.jpg2002-12-24 12:48   18k 
matloffpic2021.jpg2022-03-31 17:05  6.6m 
may18talk.pdf2009-08-28 21:59  306k 
menloatherton.pdf2016-05-24 09:06  661k 
mich.pdf2004-08-04 15:58  675k 
michjlawreform.out2004-09-13 21:43    0  
michjlawreform.pdf2004-09-13 21:43  4.6k 
michjlawreform.tex2006-03-12 21:46  899  
michtc.out2004-09-13 22:38    0  
michtc.pdf2004-09-13 22:38  7.3k 
michtc.tex2004-09-13 22:38  5.3k 
migltrs.pdf2013-03-25 20:31  548k 
missing.pdf2015-09-16 12:28  186k 
missionbeatslowell.txt2019-01-05 13:06  4.0k 
mtrush.pgm2016-03-07 10:29   49k 
mult.pdf2003-10-15 17:23   26k 
multipleintegrals.jpg2022-09-26 20:50  3.5m 
mutin.cu2015-01-24 10:59  2.7k 
my2cents.txt2011-11-21 21:03  3.5k 
nm.rprofile2020-08-21 12:58  3.1k 
nmfcdp.pdf2016-03-30 21:12  256k 
nmftutorial.pdf2016-03-31 17:43  394k 
nmftutorial.tex2016-04-11 16:39   15k 
nmhk.jpg2009-12-31 16:00   87k 
nmhighdef.jpg2021-02-19 20:41  6.6m 
nmwechat.jpg2018-07-24 14:59   28k 
nmdir.html2022-01-05 10:49  136  
nsfpra.pdf2016-02-13 14:30  255k 
nsfphdinternalmemo.pdf2020-05-10 15:31  4.1m 
nsfwolpermemo.pdf2018-07-04 19:55  4.1m 
natreview072897.html2017-02-16 11:22  7.2k 
networld.eps1999-07-22 22:13  7.5k 
networld.gif1999-07-22 22:13  1.3k 
networld.jg1999-07-21 20:08  309  
nwswkspiesinclass.jpg2020-05-31 11:58  118k 
ofccp.pdf2016-08-31 21:08  723k 
omsirules.html2021-01-04 19:13  2.8k 
oldecs132quizzes/2023-04-04 12:23    -  
openaccdir/2020-04-21 20:35    -  
pbsplayer.swf?184512010-08-31 13:10  450k 
psds/2020-06-04 13:44    -  
pvals.pdf2020-10-11 23:46   60k 
paper.pdf2010-12-24 10:34  179k 
parcompdatasci/2020-04-21 20:35    -  
parallelr.pdf2014-02-17 23:16  1.0m 
parissae.pdf2021-06-03 09:35  871k 
pelosi.txt2004-12-24 17:29  5.4k 
photoon030314.gif2014-06-22 12:39  550k 
photoon030314.jpg2014-06-22 12:39  221k 
poissonreg.pdf2021-02-22 18:14  161k 
princetonreview.png2018-07-24 14:20   14k 
probstatbook.pdf2024-09-14 19:41  7.8m 
probstatdsbook/2023-08-15 09:17    -  
pythonlogo.png2017-09-17 20:58   82k 
rfin2019.pdf2019-05-16 09:20  332k 
risc.pdf2002-02-27 13:51   50k 
rlogo.png2017-09-17 20:54   32k 
rparbook.jpg2015-06-24 17:23   15k 
rplot.html2016-04-02 14:57  1.3k 
rstutorial.pdf2016-12-03 23:06  230k 
rspecialeventslides.pdf2011-11-23 23:08  361k 
rwndataprivacy.pdf2022-09-01 15:07  424k 
randgdb.pdf2020-02-01 19:52   24k 
rcpp.pdf2016-02-22 21:50  292k 
rd.tar2009-12-29 15:30   20k 
rdsm-package.rd2009-12-29 15:29  6.6k 
rdsm_2.1.1.tar.gz2014-02-16 17:42   97k 
re2021-10-11 09:48  314  
regbooktocpref.pdf2017-04-29 10:34  153k 
regclassbook/2022-09-20 09:17    -  
riceslides.pdf2012-05-14 23:49  799k 
rvspythonfords.pdf2020-06-05 11:08  375k 
sat.jpg2018-07-24 14:16   20k 
sat.png2018-07-23 06:00  322k 
sdss.pdf2019-06-22 17:08  784k 
sdssslidesknn.pdf2020-06-04 08:27  706k 
seastat.eps1999-07-22 22:13  6.2k 
seastat.gif1999-07-22 22:13  1.4k 
seastat.jg1999-07-20 22:05  446  
selabor.pdf2011-07-19 15:24  202k 
selaborslides.pdf2011-07-19 12:57  601k 
sfchron.txt2007-05-31 13:42  5.2k 
sftalk.pdf2009-10-13 16:47  341k 
sfusd/2021-09-06 16:17    -  
svwithtitle.pdf2006-05-03 23:30  196k 
seattleslides.pdf2015-08-06 22:35  652k 
simpy.html2017-02-12 21:15  671  
simsym.pdf2011-09-24 11:06  334k 
slides.pdf2019-10-23 12:31  251k 
sloandcpaper.pdf2011-07-19 15:24  202k 
stanfordr.pdf2017-11-07 23:25  517k 
tomacs.pdf2015-10-03 10:57  261k 
thinning.r2014-08-01 19:45  1.1k 
timeseries.pdf2019-06-11 16:35  3.1m 
topsites2011-01-25 19:24  1.6k 
ucb2011slides.pdf2011-11-16 11:42  1.0m 
ucbslides.pdf2015-05-22 17:14  356k 
ucd.pdf2016-11-15 23:54  535k 
ucdslides.pdf2008-03-12 12:25  916k 
user2012.pdf2012-06-14 09:31  1.5m 
veneri.pdf2003-09-13 13:39  191k 
vimrcs/2023-04-27 16:36    -  
vita.pdf2002-12-07 20:21   14k 
wf_guarantee1_160x600.swf2010-07-12 13:20   24k 
wf_purple_160x600.swf2010-09-01 13:47   13k 
wechatnm.jpg2017-01-24 23:00   22k 
a.r2019-03-06 20:38    9  
abc2020-05-11 13:40    4  
artofml/2023-11-04 21:18    -  
artofr_code.zip2012-02-16 12:35   34k 
artofr_data.zip2012-04-17 12:47   72k 
ascii2003-04-09 16:53  4.0k 
b.html2003-01-17 16:15  1.3k 
b.tex2003-01-17 16:15  572  
back506.pdf2006-05-05 11:22  131k 
bailout_irstdraft.pdf2008-09-28 19:57  160k 
barr.rd2009-12-29 15:29  429  
barug0917.pdf2017-09-18 23:18  294k 
bd2016-03-12 13:01  1.2k 
bdgraphs.html2013-09-27 23:13  2.7k 
bf102020-12-23 18:24  1.8k 
bf252020-12-23 17:06  1.8k 
bf25002020-12-23 18:21  1.9k 
bigngraphs.html2013-09-27 23:13  2.7k 
bugsbegone.html2017-10-10 23:18  5.7k 
bwzkfros.csv.html2010-09-20 13:11  6.7k 
careers.html2007-02-27 09:56  1.7k 
chamafl.doc2004-10-06 16:09  348k 
chamieee.doc2004-10-06 16:07   89k 
chinese.html2001-11-06 16:11  2.9k 
ckeditor/2020-04-21 20:35    -  
commmanager.swf?184512010-08-31 13:10   36k 
conf.doc2004-02-06 16:47   22k 
crrc.html2000-11-18 20:45   16k 
cspa.html1997-08-22 10:47  549  
db/2020-04-21 20:35    -  
de/2020-05-11 13:42    -  
debugr.html2017-10-10 15:13  1.9k 
debugr.py2012-02-12 19:02   24k 
debugr.py.old2012-01-21 13:33   23k 
debugrcartoon.png2017-10-10 15:08   77k 
debugrcartoon.png.save2017-10-10 15:07   83k 
dev/2020-04-21 20:35    -  
draftregclass.pdf2016-03-01 17:28  1.9m 
dsmexit.rd2009-12-29 15:29  473  
ecs2232013-04-10 11:06  120k 
epi.odt2011-05-07 13:09   80k 
f.2016-05-02 13:11    0  
f.r2016-05-02 13:12   43  
f17ugproject.html2017-09-17 21:09  1.1k 
fa.rd2009-12-29 15:29  492  
faraway/2020-04-21 20:35    -  
faraway_1.0.7.tar.gz2016-02-15 06:07  440k 
farewelladdress.html2023-05-21 21:46   22k 
farewelladdress.pdf2023-05-21 21:37  110k 
feb25.jpg2015-02-27 11:13  3.1m 
feb27.jpg2015-02-27 11:13  3.0m 
fl.c2002-10-11 10:36  525  
focisim.r2020-06-23 23:03  360  
fremont2010-09-19 12:51    2  
freqparcoord/2020-04-21 20:35    -  
ftwedafternoon2020-05-20 20:20  2.2k 
ftouttoplot2020-05-20 22:52  1.0k 
ftouttueseve2020-05-20 08:31  1.1k 
full5.csv2017-08-22 08:25   43m 
fw.html2023-05-21 21:41   22k 
georgetown.pdf2011-03-18 08:48  1.0m 
glut.html2004-02-09 18:08  1.8k 
h1b2015-08-19 11:00  5.7k 
h1b.html2014-05-14 15:27  5.7k 
h1b.html.save2009-07-19 14:15  5.4k 
h1b.txt2009-03-27 14:06  2.5k 
h1b10min.html2015-07-20 10:59   16k 
h1bquotes.html2014-10-18 21:44   25k 
h1breform.pdf2015-03-17 08:30  211k 
h1bsearchsuggs.html2009-03-23 22:55  3.7k 
h1bwritings.html2017-07-23 11:42  3.1k 
hangzhou/2017-09-17 09:56    -  
i2020-12-23 09:56  1.8k 
image.jpeg2016-11-14 19:28  1.9m 
image1.jpeg2016-11-14 19:28  580k 
imm.html1998-06-28 17:38  286  
index.html.12011-05-16 21:55  9.7k 
index.html.22011-05-16 21:56   11k 
index.html.32011-05-16 21:58   56k 
index.html.save2020-04-21 20:38   52k 
index.html.save2020-04-22 23:33   46  
init.rd2009-12-29 15:29  463  
itaa.html2023-10-07 10:17   14k 
japan/2014-11-01 20:49    -  
jk1.pdf2019-03-05 10:38   98k 
kidsclass.html2002-01-15 21:27  1.7k 
latex.pdf2003-07-25 15:22  8.3k 
leq.html2003-01-17 14:10   29  
linux.html2000-11-04 09:17  121  
linux.pdf2003-07-25 15:27  8.3k 
lock.rd2009-12-29 15:29  1.1k 
matloff.html2023-10-07 10:17   14k 
matloff.txt2021-06-26 09:06   12k 
matloff/2020-04-21 20:35    -  
matloffshortbio.html2016-03-12 08:52  2.4k 
mecan/2020-04-21 20:35    -  
mercltrs.html1998-02-27 13:16  7.6k 
mich/2020-04-21 20:35    -  
min.html1998-07-10 12:00  165  
minimaloutline2013-03-30 21:51   56  
minimaloutline.html2013-07-03 20:29  7.7k 
mlb.rdata2022-09-20 13:08   17k 
mn70.csv2020-03-24 20:57  122m 
mnist.csv2020-01-16 16:09  122m 
net252020-12-23 10:56  2.4k 
net25a2020-12-23 16:09  2.4k 
net25002020-12-23 12:18  2.4k 
newcrc.pdf2019-03-05 09:04  206k 
newdsm.rd2009-12-29 15:29  898  
newedtdbg.tar2010-12-09 09:06   40k 
ningbo/2023-05-28 09:28    -  
nls.pdf2019-08-09 20:54   39k 
nm.html2009-12-15 11:22   89  
nm.html.save2006-10-16 20:26  3.3k 
nmhi.jpg2009-05-03 13:14  180k 
nsb.doc2003-06-12 16:36  396k 
nsf2.doc2002-02-01 09:59  101k 
nsf3.doc2002-02-01 10:30   99k 
nsp.jpg2011-04-27 11:07  101k 
oes.xls2004-03-17 10:12  185k 
oldcamath.html2021-09-04 10:04   16k 
openacc.html2016-08-09 09:53  2.0k 
parallelr.html2016-07-20 00:14  4.6k 
parallelr/2020-04-21 20:35    -  
parcoord.html2013-11-17 18:12  1.1k 
pardatasci.html2015-07-17 12:39  1.6k 
parprocbook2012-06-19 11:25  3.7k 
partools_1.0.0.tar.gz2014-12-18 22:51  8.5k 
partools_1.0.1.tar.gz2015-01-02 16:44  155k 
phdeducation.html2022-09-26 12:09   15k 
phdeducation.orig2022-09-22 08:27   14k 
photo_67801_wide_large.jpg2015-04-07 21:29   35k 
pi.c2016-08-10 10:47  336  
polygrail.pdf2018-06-20 09:26  356k 
pr2file.r2019-01-11 11:26  548  
probstatbook2017-02-09 22:55  4.7k 
psaward.html2002-06-12 12:42  6.1k 
pub/1996-04-23 09:11    -  
pyfast.pdf2021-12-01 19:45  508k 
qualtrics.html2020-05-14 23:29  2.5k 
r.html2015-07-02 11:11  6.8k 
race.html1997-08-22 10:47   97  
rd.tar2009-06-19 12:11   30k 
readme.md2019-06-19 20:34   10k 
realstat.pdf2011-04-26 18:17  2.1m 
regclass.html2021-12-28 19:58  936  
regclass/2021-12-28 19:14    -  
revisit/2020-04-21 20:35    -  
rifinance2018.pdf2018-06-05 16:09  416k 
rparbookch2.pdf2017-07-29 17:52  154k 
rstatsforyou/2020-04-21 20:35    -  
s2020-04-21 20:16    2  
sae2017.pdf2017-07-12 07:19  871k 
satrday.pdf2019-04-03 22:46  3.2m 
search.html2009-06-30 14:44   92  
sf01.php.html2007-08-25 09:00  6.6k 
srvrinit.rd2009-12-29 15:29  556  
srvrloop.rd2009-12-29 15:29  1.1k 
ssi.html1999-07-21 11:39  1.0k 
stataffaction.html2021-12-09 23:15   42k 
statbio.html2018-07-30 21:27  4.0k 
stations_stw1.swf2010-09-01 13:37   64k 
statml.pdf2020-02-05 17:54   29k 
summary.html2003-10-01 13:28   53k 
svforum.html1997-08-22 10:47  149  
svreport.html1999-07-21 11:35  802  
testdir.zip2020-03-12 21:10  920  
testdir/2020-04-21 20:35    -  
tkindex.html2011-05-16 21:55   29k 
tmp/2020-04-22 23:38    -  
tomacs_265.pdf2015-10-03 10:55  747k 
toonsmall.png2017-10-10 15:11   77k 
toulouse/2019-07-22 11:01    -  
typescript2016-01-29 22:17  1.1k 
u2025-01-03 13:28  159  
user2017.pdf2017-08-10 16:14  630k 
user2017keynote/2020-04-21 20:35    -  
vdare.html2000-10-21 12:50  8.6k 
vita.html2024-11-21 19:53   23k 
w.html2020-04-22 23:33   17k 
webbrowser2017-05-11 13:49  6.0m 
weird.html2016-08-10 10:52  802  
weirdminusg.txt2016-10-06 13:46  4.1k 
wel.html2000-05-18 21:54  7.3k 
welcome.msg1997-09-04 08:23  158  
wolper/2020-05-11 21:54    -  
works/2020-05-11 13:42    -  
x2021-09-04 15:58    7  
x.pdf2010-11-20 12:57    0  
xyz/2020-05-11 13:45    -  
y2014-03-02 21:15  453  
y.html2015-09-11 13:55  275  
y.pdf2010-11-20 12:57    0  
z2024-12-25 14:34   25k 
z.html2015-09-10 14:02  143  
z.md2017-12-09 15:03  317  
zhang.html2012-07-31 13:14  117k 
zz2017-07-06 13:33    3  
zzx2020-04-22 23:35  599  
zzz2010-11-20 12:53  9.9k 


apache/2.4.52 (ubuntu) server at heather.cs.ucdavis.edu port 80

