






hastings hot line tools & equipment


























call 269.945.9541


getting lineworkers home safely since 1959.


type the text to search for and press 'enter'

search




home


about

careers
faq



resources

videos
safety data sheets
instruction booklets
publications



updates & events

enewsletters
events
social media



contact




request information
find a distributor
call
login
menu







hard working. uncompromising. no shortcuts.
only hastings
when it comes to making safe, dependable hot line tools and equipment, hastings is the number one choice for lineworkers around the world. check out our interactive catalog, resources, and updates and events to learn more about hastings and how we have helped get lineworkers home safely since 1959.
join the hastings team!
we are always looking for hard working, no shortcut, uncompromising people to join our team. 

online catalog

hot sticks & cutters
hot stick accessories
conductor & personnel support
grounding & jumper equipment
instruments
cover up
truck accessories
rigging & lifting equipment
care & maintenance















find a distributor

select a location to find a distributor


alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
district of columbia
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
new hampshire
new jersey
new mexico
new york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming

argentina
australia
bahamas
bolivia
botswana
brazil
colombia
czech republic
dominican republic
germany
guatemala
ireland
israel
jamaica
mexico
mozambique
nambia
new zealand
peru
south africa
spain
swaziland
switzerland
taiwan
trinidad and tobago
united kingdom
vietnam
zimbabwe




southconalabama sales rep(205) 324-8656(205) 328-2292 fax

grescodothan, alabama(334) 673-9307(334) 673-9207 fax
mayer electricdothan, alabama(205) 583-3500(205) 322-2625 fax


dewart representativesalaska sales rep(425) 485-6545(425) 486-8442 fax

potelcom supplyanchorage, alaska(907) 274-8525(907) 276-1939 fax


mcavoy & markham engineering & salesarizona sales rep(949) 727-3966(949) 727-3910 fax

advance technology salestempe, arizona(480) 921-2282(480) 921-2284 fax
anixterphoenix, arizona(602) 438-1200(602) 438-1207 fax


ghmr company arkansas sales rep (501) 223-3557

swain distribution searcy, arkansas (501) 268-5440 (501) 279-2551 fax
arkansas electric cooperatives little rock, arkansas (501) 570-2323 (501) 570-2337 fax


mcavoy & markham engineering & salessouthern california sales rep(949) 727-3966(949) 727-3910 fax
stephens, mccarthy, lancaster northern california sales rep (707) 769-2670 (707) 769-2675 fax

burlington safety laboratory westminster, california (714) 373-2801 (714) 373-2805 fax
one source distributors oceanside, california (760) 966-4500 (760) 966-4599 fax
s&s supplies & solutions fairfield, california (925) 313-0360 (925) 228-3668 fax
shamrock supply anaheim, california (714) 547-4422
we-do equipment repair & supply corona, california (951) 808-9167
wesco cerritos, california (503) 512-6690 (503) 221-4424 fax


utility sales agents of north texas colorado sales rep (972) 243-0977 (972) 243-4579 fax

r&m sales denver, colorado (303) 937-0574 (303) 937-0577 fax
quest, inc. brighton, colorado (720) 685-9091 (303) 655-8143 fax
wesco denver, colorado (503) 412-6690
western united electric supply brighton, colorado (303) 659-2356 (303) 659-8598 fax


shamrock power sales connecticut sales rep (860) 487-3810 (860) 487-3813 fax

graybar wallingford, connecticut (203) 284-4500 (203) 284-4550 fax
wesco orange, connecticut (203) 784-7700 (203) 784-7799 fax


d&d electrical sales delaware sales rep (908) 879-3230 (908) 879-3235 fax

choctaw-kaul distribution newark, delaware (302) 292-2660 (313) 894-7977 fax
anixter new castle, delaware (302) 325-2590 (866) 250-5099 fax


d&d electrical sales dc sales rep (908) 879-3230 (908) 879-3235 fax


utility service agency florida sales rep (919) 556-6131(919) 556-7984 fax
southcon florida panhandle sales rep (205) 324-8656 (205) 328-2292 fax

anixter orlando, florida (407) 841-4710 (407) 893-7382 fax
gresco wildwood, florida (352) 748-9550 (352) 748-9333 fax
electric supply tampa bay, florida (813) 872-1894 (813) 316-4215 fax
stuart irby company lake mary, florida (800) 844-1811
stuart irby company pensacola, florida (850) 476-5580 (850) 478-3926 fax
thomas electric system jacksonville, florida (904) 923-3421
wesco orlando, florida (407) 292-4100 (407) 292-4190 fax


southcon georgia sales rep (770) 242-8222 (770) 242-6612 fax

anixter atlanta, georgia (404) 223-1800 (404) 691-4736 fax
georgia underground & supply forest park, georgia (404) 675-7999 (404) 675-7998 fax
gresco forsyth, georgia (800) 329-3421 (770) 427-2939 fax
southeastern testing lab, inc. bishop, georgia  (800) 368-8029 (706) 769-6647 fax
stuart irby company kennesaw, georgia (800) 282-9695 (770) 427-8455 fax


wesco honolulu, hawaii (808) 877-5528 (808) 871-9052 fax


dewart representatives idaho sales rep (425) 485-6545 (425) 486-8442 fax

anixter boise, idaho (208) 362-7850 (208) 362-7511 fax


get utility sales northern illinois sales rep (630) 751-9460 (630) 751-9460 fax
powertel & associates  southern illinois sales rep (816) 364-3101 (816) 364-4869 fax

anixter matton, illinois (217) 235-0546 (217) 235-0024 fax
choctaw-kaul distribution bloomington, illinois (309) 829-4400 (313) 829-8440 fax
choctaw-kaul distribution chicago, illinois (773) 640-5031 (773) 640-5018 fax
hi-line gilberts, illinois (847) 488-1200 (847) 488-1285 fax
stuart irby company shelbyville, illinois (217) 774-4600 (217) 774-4609 fax
tallman equipment addison, illinois (630) 860-5666 (630) 860-5669 fax


midwest utility sales indiana sales rep (excluding nipsco) (812) 323-3506 (888) 824-8767 fax

brownstown electric supply brownstown, indiana (812) 358-4555 (812) 358-2484 fax
gray company inc. albion, indiana (260) 636-6375 (260) 636-6375 fax
power line supply mooresville, indiana (317) 831-7800 (317) 831-8699 fax
nesco sales & rentals bluffton, indiana (260) 824-6340 (260) 824-7251 fax
tallman equipment columbus, indiana (812) 342-1666
wesco daleville, indiana (765) 378-8030


cahoon sales iowa sales rep (319) 351-4989 (319) 351-8520 fax

skarshaug testing laboratory ames, iowa (515) 292-1422 (515) 292-5122 fax
resco ankeny, iowa (515) 964-7664 (515) 964-5618 fax
wesco des moines, iowa (515) 244-8611 (515) 244-9727 fax


powertel & associates kansas sales rep (816) 364-3101 (816) 364-4869 fax

border states kansas (785) 827-4497 (784) 827-8166 fax


power service agency kentucky sales rep (615) 885-6362 (615) 885-1261 fax

brownstown electric lawrenceburg, kentucky (800) 950-9931 (502) 859-5842 fax
cape electrical supply bowling green, kentucky (270) 843-1188 (270) 842-5378 fax
williams e. groves construction madisonville, kentucky (270) 825-1525 (270) 825-1147 fax


ghmr company louisiana sales rep (504) 737-8407 (504) 737-8444 fax

jm test systems baton rouge, louisiana (800) 353-3411 (225) 927-0036 fax
stuart irby company baton rouge, louisiana (225) 927-0500 (225) 927-0399 fax
reulet baton rouge, louisiana (225) 325-0334 (225) 755-7901 fax
wesco lafayette, louisiana (337) 232-9164 (337) 235-9210 fax


shamrock power sales maine sales rep (860) 487-3810 (860) 487-3813 fax


d&d electrical sales maryland sales rep (908) 879-3230 (908) 879-3235 fax

hds white cap construction supply baltimore, maryland (410) 483-4300 (410) 325-3866 fax


shamrock power sales massachusetts sales rep (860) 487-3810 (860) 487-3813 fax

graybar taunton, massachusetts (508) 967-177 (508) 821-3876 fax


ben thomas sales co. lower peninsula & eastern upper peninsula of mi sales rep (810) 653-7497 (810) 653-7543 fax
cornell & associates western upper peninsula of mi sales rep (708) 535-9841 (708) 535-9872 fax

marshall campbell co. port huron, michigan (810) 985-7106 (810) 985-5410 fax
mj electric iron mountain, michigan (906) 774-8000
power line supply co. reed city, michigan (231) 832-2297 (231) 832-2490 fax


american power & communications  minnesota sales rep (262) 474-0022 (262) 474-0034 fax

border states  albertville, minnesota (877) 301-1925 (763) 497-6838 fax
resco  moorhead, minnesota (800) 346-3330 (218) 233-0695 fax
stuart irby company eagan, minnesota (601) 960-7243 (601) 960-4268 fax
total tool supply st paul, minnesota (800) 444-4899 (651) 646-8610 fax


ghmr company mississippi sales rep (excluding ms power) (504) 737-8407 (504) 737-8444 fax
southcon mississippi power sales rep (205) 324-8656 (205) 328-2292 fax

forestry suppliers, inc. jackson, mississippi (800) 647-5368 (800) 543-4203 fax
stuart irby company jackson, mississippi (601) 969-1811 (601) 960-7272 fax


powertel & associates missouri sales rep (816) 364-3101 (816) 364-4869 fax

anixter north kansas city, missouri (816) 536-8950 (816) 472-5059 fax
altec industries st. joseph, missouri (877) 462-5832
fletcher-reinhardt bridgeton, missouri (314) 506-0700 (314) 506-0705 fax
graybar kansas city, missouri (816) 221-1644 (816) 221-3510 fax
mid america testing & supply tipton, missouri (660) 433-5400 (660) 433-2448 fax


dewart representativesmontana sales rep(425) 485-6545(425) 486-8442 fax

border states billings, montana (406) 256-6266 406-256-9891 fax
anixter billings, montana (406) 252-0528 406-252-2696  fax


cahoon sales nebraska sales rep (319) 351-4989 (319) 351-8520 fax

dutton-lainson co. hastings, nebraska (402) 462-4141 (402) 460-4612 fax
border states electric fremont, nebraska (402) 727-1700 (402) 727-1708 fax


mcavoy & markham engineering & saleslas vegas, nevada area sales rep(949) 727-3966(949) 727-3910 fax
stephens, mccarthy, lancaster nevada sales rep (excluding nye, lincoln & clark counties) (707) 769-2670 (707) 769-2675 fax


shamrock power sales new hampshire sales rep (860) 487-3810 (860) 487-3813 fax

wesco manchester, new hampshire (603) 391-3118 (603) 391-3126 fax


d&d electrical sales new jersey sales rep (908) 879-3230 (908) 879-3235 fax

burlington safety laboratory burlington, new jersey (609) 387-3404
graybar carteret, new jersey (314) 573-3652 (314) 573-0080 fax
turtle & hughes linden, new jersey (732) 574-3600
wesco dayton, new jersey (610) 695-8186 (610) 695-8186 fax


utility sales agents of north texas new mexico sales rep (972) 243-0977 (972) 243-4579 fax

municipal & industrial supply milan, new mexico (505) 287-8824 (505) 287-2444 fax


d&d electrical sales metro new york & staten island sales rep (908) 879-3230 (908) 879-3235 fax
shamrock power sales new york sales rep (excluding staten island) (860) 487-3810 (860) 487-3813 fax

dival safety equipment buffalo, new york (716) 874-9060 (716) 874-4686 fax
f&f industrial equipment middletown, new york (845) 692-5877 (845) 692-4141 fax
lineman's supply binghamton, new york (607) 773-2405 (607) 773-2414 fax
mohawk ltd. chadwicks, new york (315) 737-7328 (315) 737-7347 fax
stuart irby co. liverpool, new york (315) 622-0020 (315) 622-0025 fax


utility service agency north carolina sales rep (919) 556-6131 (919) 556-7984 fax

consolidated electrical distributors greensboro, north carolina (336) 378-0044 (336) 378-1077 fax
j harlen co. raleigh, north carolina (888) 878-5480 (888) 878-2259 fax
safety test & equip shelby, north carolina (800) 438-0671 (704) 482-7349 fax
tema  raleigh, nc (800) 662-7598 (919) 790-8298 fax
wesco raleigh, north carolina (800) 662-7613 (919) 839-7611 fax


american power & communications north dakota sales rep (262) 474-0022 (262) 474-0034 fax

border states electric supply fargo, north dakota (800) 676-5834 (701) 237-9811 fax
resco  moorhead, minnesota (800) 346-3330 (218) 233-0695 fax
wesco fargo, north dakota (763) 528-9713


midwest utility sales duke sales rep (812) 323-3506 (888) 820-8767 fax
stenger & associates ohio sales rep (excluding duke) (330) 655-3920 (330) 655-3921 fax

pepco willoughby, ohio (440) 946-3790 (440) 946-7547 fax
power line supply lima, ohio (231) 832-2297 (231) 832-2490 fax


oberlender company oklahoma sales rep (214) 343-1946 (214) 349-2373 fax

anixter oklahoma city, oklahoma (940) 553-4975 (940) 313-8298 fax
stuart irby company tulsa, oklahoma (918) 294-7339 (918) 252-4900 fax
wesco tulsa, oklahoma (918) 251-5668 (918) 251-3992 fax


dewart representativesoregon sales rep(425) 485-6545(425) 486-8442 fax

hj arnett industries tualatin, oregon (503) 692-4600 (503) 692-4661 fax
platt electric supply portland, oregon (503) 526-7591
wagner smith equipment tualatin, oregon (503) 692-0979 (503) 692-0474 fax


d&d electrical sales eastern pennsylvania sales rep (908) 879-3230 (908) 879-3235 fax
stenger & associates western pennsylvania sales rep (330) 655-3920 (330) 655-3921 fax

reliable equipment ivyland, pennsylvania (215) 357-3500 (215) 357-9193 fax


shamrock power sales rhode island sales rep (860) 487-3810 (860) 487-3813 fax


utility service agency south carolina sales rep (919) 556-6131 (919) 556-7984 fax

co-op elec energy west columbia, south carolina (803) 978-6034 (803) 978-6035 fax


american power & communications south dakota sales rep (262) 474-0022 (262) 474-0034 fax

border states electric sioux falls, south dakota (605) 336-5712 (605) 331-4471 fax
dakota riggers & tools sioux falls, south dakota (800) 888-1612 (605) 335-8033 fax
resco  pierre, south dakota (800) 346-3330
stuart irby company rapid city, south dakota (866) 928-9953 (605) 348-3111 fax


power service agency tennessee sales rep (615) 885-6362 (615) 885-1261 fax

anixter knoxville, tennessee (865) 584-0101 (865) 588-8885 fax
stuart irby company lavergne, tennessee (800) 489-3004 (615) 287-9508 fax


utility sales agents of north texas northern texas sales rep (972) 243-0977 (972) 243-4579 fax
wiltex electrical sales houston, texas area sales rep (713) 464-4817 (713) 465-4360 fax
jm line tools & equipment southern texas sales rep (361) 779-9435

anixter corinth, texas (940) 270-7200 (940) 270-7250 fax
border states electric odessa, texas (701) 239-7406 (701) 239-9488 fax
hi-line tool company haltom city, texas (817) 439-8616
jl matthews company fort worth, texas (800) 421-3360 (817) 923-0248 fax
kbs electric distribution bryan, texas (979) 778-3200 (979) 778-3211 fax
kbs electric distribution itasca, texas (254) 687-9090 (254) 687-9098 fax
stuart irby company houston, texas (346) 201-7800 (713) 733-0430 fax
stuart irby company fort worth, texas (817) 284-0806 (817) 284-7743 fax
techline amarillo, texas (806) 655-2299 (806) 655-7700 fax
techline austin, texas (512) 833-5401 (512) 655-7700 fax
texas electric cooperatives austin, texas (512) 930-4644 (512) 868-8620 fax
texas meter & device waco, texas (254) 799-0261 254-799-0266 fax
ultimate tools & safety fort worth, texas (817) 246-2048
wagner-smith equip co. burleson, texas (800) 666-6567
wesco amarillo, texas (806) 379-8117 (806) 374-3597 fax
wesco san antonio, texas (210) 225-0492 (210) 225-6758 fax


dewart representativesutah sales rep(425) 485-6545(425) 486-8442 fax

codale electric supply salt lake city, utah rep (801) 975-7300 (801) 975-2879 fax


shamrock power sales vermont sales rep (860) 487-3810 (860) 487-3813 fax

consolidated electric distributors south burlington, vermont (802) 864-0186 (802) 865-2035 fax


utility service agency virginia sales rep (919) 556-6131 (919) 556-7984 fax

anixter richmond, virginia (804) 226-8232 (804) 226-8234 fax
special fleet service, inc. harrisonburg, virginia (540) 434-4488 (540) 434-2244 fax
united central industrial supply bristol, virginia (423) 573-7300 (423) 573-8397 fax
wesco richmond, virginia (804) 353-7353 (804) 359-8397 fax


dewart representativeswashington sales rep(425) 485-6545(425) 486-8442 fax

anixter spokane, washington (509) 928-8292 (509) 922-3736 fax
nesco poulsbo, washington (360) 626-9028
rohlinger enterprise suquamish, washington (206) 232-5485 (360) 598-6166 fax


d&d electrical sales west virginia sales rep (908) 879-3230 (908) 879-3235 fax
stenger & associates northern west virginia sales rep (330) 655-3920 (330) 655-3921 fax

state electric supply huntington, west virginia (304) 523-7491 (304) 525-8917 fax


cornell & associates wisconsin sales rep (708) 535-9841 (708) 535-9872 fax

border states pewaukee, wisconsin (262) 347-2105 (262) 347-0550 fax
c&m hydraulic tool cambridge, wisconsin (608) 423-3507 (608) 423-4618 fax
resco madison, wisconsin (608) 831-2600 (608) 831-7294 fax


utility sales agents of north texas wyoming sales rep (972) 243-0977 (972) 243-4579 fax
dewart representativeswestern wyoming sales rep(425) 485-6545(425) 486-8442 fax

anixter gillette, wyoming (307) 237-4719 (307) 473-8732 fax


tyrco buenos aires, argentina 5-411-322-1729


the energy network banyo, australia 6-173-212-8999


jeremy daniel enterprises bahamas 1-678-393-2060


energy technologies trading santa cruz de la sierra, bolivia 5-913-355-3505


eberhardt martin botswana 2-711-288-0000


idustria e comercio leal sao paulo, brazil 55-11-2189-5300


inverdron jgw sas bogotá, colombia 57-300-576-1607 l.segura@inverdronjgw.com
electricas bogota ltda bogotá, colombia 57-317-430-7166 proyectosind@electricasbogota.com
perdomo business group s.a.s bogotá, colombia 57-601-580-2543 comprasinternacionales@pbg.com.co


horizon utility supplies czech republic 44-1275-342700


logikos santo domingo, dominican republic 809-537-3898


horizon utility supplies germany 44-157-534-2700


impelsa guatemala city, guatemala 5-411-322-1729


horizon utility supplies ireland 4-127-534-2700


safe t.c. israel 9-724-633-6530


jeremy daniel enterprises jamaica 1-678-393-2060


eepat tampico, mexico 800-711-3815


eberhardt martin mozambique 2-711-288-0000


eberhardt martin nambia 2-711-288-0000


cuthbert stewart limited auckland, new zealand 080-028-8423


promotores electricos s.a. lima, peru 511-712-5500


eberhardt martin randberg, south africa 2-711-288-0000


tranluz sevilla, spain 954-36-72-90


eberhardt martin swaziland 2-711-288-0000


bugnard s.a. lausanne, switzerland 4-121-624-0054


chung tie engineering co. new taipei city, taiwan 02-2218-1207


jeremy daniel enterprises trinidad and tobago 1-678-393-2060


horizon utility supplies clevedon, united kingdom 44-127-534-2700


steveco international vietnam 1-626-914-3008


eberhardt martin zimbabwe 2-711-288-0000



latest videos
learn more about hastings' products, view demonstrations, and more!













see all videos





request information






name *
company *
industrydistributorinvestor owned utilityreamunicipalcontractorindustrialother
positionsalessupervisor/managerpurchasing directorlinemanengineerother
email *
phone


address
city
state / province
country
zip / postal code


send me

hastings printed catalog
hastings enewsletter
comments (no url's allowed)
this form collects your name, address, phone, and email so we may contact you about your request. please read our privacy policy to learn how we protect and manage your data.

grant consent *


i grant hastings consent to collect my name, address, phone, and email.

please clear this field




submit request








      © 2025 hastings hot line tools & equipment
      1301 west green street  |  po box 218  | hastings, mi 49058-0218
      phone 269.945.9541  |  fax 269.945.4623
      

follow us on facebook
connect with us on linkedin
follow up on youtube


email hastings  | 
      sitemap  | 
      privacy policy





i accept
 hastings is a u.s.-based, private company manufacturing hot line tools and equipment. we use cookies to capture information such as ip addresses and tailor the website to our clients' needs. we also use this information to target and measure promotional material. please see our privacy policy for more information.







