



waterhouse gallery, a santa barbara fine art gallery, santa barbara art district, california landscape paintings, santa barbara paintings, figurative paintings, california impressionist paintings, landscape paintings, still life paintings, santa barbara artists, santa barbara art dealers association














email
                        us
collectors estate

 events
 
about us
directions





 




 celebrating
                  40 years of fine art in santa barbara





 click
                  on images to view paintings










rebecca arguello
aldo
                  balding
ovanes
                  berberian
ann
                  shelton beth


 
 
 
 








george bodine
john
                  cosby
steven
                  curry
nancy
                  davidson


 
 
 
 








rick delanty
ellie
                  freudenstein 
rick
                  garcia
gregory
                  frank harris


 
 
 
 








derek harrison
wyllis
                  heaton
ray
                  hunter
mark
                  laguë


 
 
 
 








jim mcvicker
stan
                  moeller
craig
                  nelson 
michael
                  obermeyer



 
 
 








 dakota pitts
jesse
                  powell 
pauline
                  roche
ann
                  sanders


 


 








frank serrano
eric
                  slayton
matt
                  smith
ezra
                  suko


 
 
 
 








hsin-yao tseng
thomas
                  van stein
jove
                  wang
 ralph
                  waterhouse


 
 
 
 





guest
                  artists





 



 vincent giarrano
 
micheal malm
 
 susan hoehn sold


 
 
 
 
 





________________________________________________________________________________________________


             also
            representing










 peter adams
 bela bacsi 
suchitra bhosle
gerard boersma 
giner bueneo


 
 
  

 









 eli cedrone
chris chapman
casey childs
cm cooper   
camille dellar 


 
 
 
 
 









gil dicicco 
 kevin gleason  
 douglas gray 
trent gudmundsen
quang ho 
















 john iwerks
sung eun kim
chuck kovacic
irene kovalic
 beverly lazor


 
 
 
 
 









jean legassick 
erik linton 
jeremy lipking
kyle
                  ma
john modesitt


 
 
 
 
 









 scott w prior
tad retz   
michael siegel
albin veselka  
nina warner


 
 
 
 
 











 zhaoming wu 








________________________________________________________________________________________________





paintings
                  from collector's estates




 

 

 



 
 
 
 
 
 
 


 
 

 

 
 





________________________________________________________________________________________________





waterhouse gallery-santa
                        barbara
la arcada,1114
                        state st. #9, santa barbara, ca 93101
ralph @ 805-452-1062









gallery
                              hours 
                              mon-sat noon to 5pm - closed sunday








______________________________________________________________________________________




waterhouse gallery-montecito
1187
                        coast village road 3b, montecito, ca 93108
diane @ 805-886-2988






 gallery
                        hours 
mon-sat noon to
                        5pm - closed sunday





______________________________________________________________________________________









email:
                  art@waterhousegallery.com

for information
                  or to purchase a painting call 
montecito
                  diane 805-886-2988 - santa barbara ralph 805-452-1062





email
current events


 events

  
about us
directions













