


journal of pervasive 64 bit computing






























	journal of pervasive 64 bit computing
	

main blog page



site feed: sharikou.blogspot.com/atom.xml

blog roll


dr. max fomitchev
anti pervasive64
scientia's blog
tracking amd
inside intel

hot pages

price war strategic analysis
 amd and intel performance
intel's false performance claims
amd's architecture lead persists
 amd and intel performance
 amd and intel architecture
 bensley/woodcrest and athlon mp
 bensley/woodcrest is 2p only
 64bit core performance!
 conroe busted
 capacity: amd vs intel
 conroe's impact
 amd and intel in china
 a beautiful picture!
 temperature and system reliability
 google and amd
amd's grand masters
intel's predicament
amd and dell
ngma core and colwell 6th gen arch
 amd and intel history
the tale of intel and anand


analysis on it trends and competitive strategies, with emphasis on micro processors, computer systems and networks. based on latest news, backed up with real data, this site intends to provide a true and realtime picture of the fast changing it landscape. this journal strives to be accurate on facts and sharp on criticisms. you may email your opinion to sharikou@yahoo.com or post comments here, be cool and intelligent.

about me

name:  sharikou, ph. d. 

freelance journalist on it matters. some of my writings have been published on online it journals. any original content on this journal is copyrighted, but it's free for non-commercial use. any trademarks used on this site belong to their respective owners. some of the pictures are links. if there is any issue with the content of this site, please email sharikou@yahoo.com .
view my complete profile

previous posts

thoughts on amd's rembrandt laptop benchmarks
the amd64 revolution is almost accomplished, but n...
reflections on the amd revolution
amd winning in mobile space
intel meltdown reshapes the x64 computing landscape
hackers can remotely control intel servers -- even...
tensorflow for amd radeon will break nvidia monopoly
can intel price war with amd's epyc ryzen
comment on mantle boost
amd 1q04 guidance up 25% yoy

archives

10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
02/01/2007 - 03/01/2007
03/01/2007 - 04/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
06/01/2007 - 07/01/2007
07/01/2007 - 08/01/2007
08/01/2007 - 09/01/2007
09/01/2007 - 10/01/2007
10/01/2007 - 11/01/2007
11/01/2007 - 12/01/2007
12/01/2007 - 01/01/2008
01/01/2008 - 02/01/2008
03/01/2008 - 04/01/2008
04/01/2008 - 05/01/2008
05/01/2008 - 06/01/2008
06/01/2008 - 07/01/2008
07/01/2008 - 08/01/2008
08/01/2008 - 09/01/2008
09/01/2008 - 10/01/2008
10/01/2008 - 11/01/2008
11/01/2008 - 12/01/2008
02/01/2009 - 03/01/2009
03/01/2009 - 04/01/2009
04/01/2009 - 05/01/2009
05/01/2009 - 06/01/2009
06/01/2009 - 07/01/2009
07/01/2009 - 08/01/2009
08/01/2009 - 09/01/2009
09/01/2009 - 10/01/2009
10/01/2009 - 11/01/2009
11/01/2009 - 12/01/2009
12/01/2009 - 01/01/2010
01/01/2010 - 02/01/2010
03/01/2010 - 04/01/2010
06/01/2010 - 07/01/2010
07/01/2010 - 08/01/2010
11/01/2010 - 12/01/2010
01/01/2011 - 02/01/2011
02/01/2011 - 03/01/2011
05/01/2011 - 06/01/2011
06/01/2011 - 07/01/2011
07/01/2011 - 08/01/2011
10/01/2011 - 11/01/2011
11/01/2011 - 12/01/2011
12/01/2011 - 01/01/2012
01/01/2012 - 02/01/2012
02/01/2012 - 03/01/2012
03/01/2012 - 04/01/2012
04/01/2012 - 05/01/2012
05/01/2012 - 06/01/2012
10/01/2012 - 11/01/2012
05/01/2013 - 06/01/2013
06/01/2013 - 07/01/2013
09/01/2013 - 10/01/2013
10/01/2013 - 11/01/2013
11/01/2013 - 12/01/2013
12/01/2013 - 01/01/2014
01/01/2014 - 02/01/2014
05/01/2017 - 06/01/2017
11/01/2017 - 12/01/2017
01/01/2018 - 02/01/2018
06/01/2018 - 07/01/2018
11/01/2018 - 12/01/2018
08/01/2021 - 09/01/2021
02/01/2022 - 03/01/2022











thursday, february 17, 2022



	 
	 thoughts on amd's rembrandt laptop benchmarks
	 
    


 amd is doing so well on all fronts. epyc is killing xeon in datacenter.amd's more 50% share of the fpga market will surely generate a multiplicative expansion of its products and market share.but i am noticing a trend by the reviewers and wondering whether they are being paid by team blue.in the rembrandt laptop reviews, those 3 lb amd laptops are compared to 6.4 pound intel alder lake ones, as if they belong to the same catgeory. this is totally unacceptable. in any laptop, the cpu+ram+nvme storage has about the same small weight. that 3 pounds of extra weight in the intel machine is largely for handling the excessive heat and larger battery.  the 6.x pound intel laptop is heavier than some desktop pcs. anyone carrying such a bulky machine in starbucks will surely draw some scornful looks from the civilized coffee drinkers, and will probably be pushed outside when its loud fans starts emitting shrieking noises.why are reviewers doing such invalid benchmark comparisons? they can't fool their readers, they most likely offend their readers.



posted by sharikou, ph. d. @ 2/17/2022 09:29:00 am 

      
         3 comments






friday, august 20, 2021



	 
	 the amd64 revolution is almost accomplished, but not yet
	 
    


 i haven't posted for a while. because my posts were forward-looking, to tell you what was to come, not to state the obvious. amd is winning, there is no need for me to repeat that fact.but i must now state the obvious."the revolution has yet to be completed, comarades must still work hard." those were the words told by dr. sun yatsien. and dr. lisa su must have heard of those words.amd must make decisive and forceful moves to finish the job.



posted by sharikou, ph. d. @ 8/20/2021 10:12:00 am 

      
         1 comments






friday, november 09, 2018



	 
	 reflections on the amd revolution
	 
    


the amd-intel struggle is nothing short of biblical in the world of computing.

ever since the athlon days, amd has always been the innovator and intel has always been the follower.

in 2001, amd moved from shared front bus to point-to-point interconnect, the hypertransport. intel followed in 2008, with its quickpath interconnect. numa became the norm.

in 2003, amd launched the first amd64 processor, the opteron server chip with 64-bit extensions to x86. intel eventually abandoned its dear-to-heart itanium plans to followed suit. nowadays, intel xeon and core chips are all based on amd64.

similarly, intel followed amd's footsteps on other technological advances, such as imc (embedded memory controller) and multi-core.

it would seem that intel simply waited for amd the innovator, and then moved up to copy and eat amd's lunch. intel was able to thrive on such parasitic strategy due to its size and monopolistic control of the market. it used to take amd three to four years to gain meaningful market share, while intel leisurely and unabashedly copy-catted the true innovator. when benchmark manipulation was no longer viable, intel simply paid oems not to use amd.

history seems to repeat itself. when amd unleashed the epyc zen architecture with four 8-core chips forming a massive 32-core/64 thread server cpu laden with advanced security features and vast i/o bandwidth in 2017, intel ridiculed amd for gluing four desktop chips into a server chip. the it press was not amused. intel's arrogant ignorance was universally condemned.

now, epyc rome's revolutionary zen 2 architecture has been partially unveiled.  with eight 7nm 8-core zen core chiplets embracing a central i/o chip, amd once again thought out of the box. it moved away from numa (at least in 1p) and achieved something beyond the imagination of the intel engineers. amd never ceases to amaze us,  so little resource, yet so much innovation.

the unimaginative intel engineers are now being commanded by former amd architects, with jim keller and raja koduri being the more notable ones. to counter the onslaught of the mighty rome, a rash plan was hatched to glue two massive 700 mm^2 old xeon dies to compose the so called cascade lake cpu. essentially, intel is cramping a 2-p server into a 1p socket, without the forethought of the chiplet technology. unfortunately for intel, it does not enjoy the power and density advantage of a 7nm process. the truly glued together cascade lake will have a heat production of over 350 watts, sufficient to fry your breakfast egg in minutes. intel is desperate. firing its veteran ceo doesn't seem to help. the old intel machine with its internal bureaucracy and internal politics would resist any infusion of external blood. the situation spells doom for the blue team.

but if history repeats itself, would intel suppress amd again to buy time like it did in the opteron days?

the current situation is different because of three reasons.

first, the anti-trust lawsuit launched by hector ruiz has constrained intel's unlawful tactics. intel was convicted and fined by the u.s. and eu governments. dell was chastised for taking the bribes. amd gained the right to outsource its wafer fabrication. if intel were to do something naughty, it would have to be more subtle, such as hiding a weighty water chiller under the table for its 5ghz 28-core demo.

second, intel has lost the process lead as we approach the physical limits of optical wavelength and atomic radius. tsmc is moving towards 5nm and 3nm. intel is still struggling with 10nm.

third, amd has learned its lessons. in the opteron days, henri richard bragged about his fancy new car afforded by the elevated amd stock price and boasted that intel would never catch up. amd was cocky those days. but bulldozer was a disaster. intel overtook amd with raw instructions per clock. now, dr. lisa su is not letting up her feet on the engine paddle. amd fellow mike clark revealed in an interview that he was working on zen 5. people conjectured that amd skipped zen 4 because of a chinese superstition. untrue! amd is near completion on zen 3. zen 4 is underway. and we knew months ago, zen 5 had been started.

hail caeser! hail amd!








posted by sharikou, ph. d. @ 11/09/2018 11:23:00 am 

      
         3 comments






thursday, june 14, 2018



	 
	 amd winning in mobile space
	 
    


amd is grabbing mobile big time. susquehanna is misinformed or misinforming. amd's presence in the laptop market has never been stronger. there are now many premium consumer and commercial laptop designs from hp, dell and lenovo. just search for ryzen on their websites. on hp.com alone, you find the following amd ryzen notebooks: hp elitebook 735 (13.3"), hp elitebook 745, elitebook 755, hp probook 645, hp envy x360 15 (15.6"), hp envy x360 13 (13.3").... dell has a slew of 13, 15, 17 notebooks powered by amd ryzen . lenovo has the 2.5 lb 720s with ryzen and is launching more. we have never seen amd with such strong presence in the premium highend notebook space.  amd was previously only in the lowest end. notebook is more than half of client computing. amd will make much bigger profit in this sector.



posted by sharikou, ph. d. @ 6/14/2018 01:29:00 pm 

      
         5 comments






thursday, january 04, 2018



	 
	 intel meltdown reshapes the x64 computing landscape
	 
    


finally, the picture has been set straight. let me summarize.

1) the intel meltdown hole is on the galactic scale. you didn't see me jumping up about the intel trust management bug, because that can be fixed in software. this intel meltdown hole is in the silicon logic. the meltdown flaw is fatal, as it enables a small user application to silently read all system memory, including kernel memory and even kernel memory of another virtual machine, all without leaving any trace.

2) the os fix for meltdown is very costly, up to 50% performance hit. worse, the hit increases with higher end hardware. if you use super expensive nvme drives, the percentage loss in performance will be bigger, as more context switches are need to trap into the kernel, where the intel meltdown flaw necessitates flush of the cache on xeon and i7 cpus. moreover, i am not sure that the os fix such as kpti completely solves the problem.

3) the future fix in the silicon will take intel about a year. when that happens, i project that intel's ipc (instructions per clock) be lower by about as much as 15%. intel has taken all sorts of unsound shortcuts to get higher ipc, relying on the naive assumption that code behaves nicely. the intel core now has about 5% ipc advantage over the amd zen architecture. that advantage will vaporize when intel performs proper checks before speculative execution.

4) amd has done a very good job in implementing valid execution logic and in security. most signicantly, amd is immune from the meltdown, the most serious flaw that can be easily exploited by any script kiddie. amd led the industry into x64 computing with its rock solid opteron. with the disgraceful demise of the xeon, the amd epyc stands to be the only enterprise worthy x64 chip for a long time. the ryzen desktop cpu is in fact an epyc server cpu with enterprise features disabled. amd means reliability, quality and security.

5) financial projection: intel's damages can hardly be underestimated, as class action lawsuits are looming from all angles from shareholder derivative, consumer, enterprise customer to indemnification. sec may look into some of the insider trades. in addition to the loss of reputation and market share, how intel compensates for the defective cpus and loss of performance is unclear. since the intel meltdown is a design flaw that can be avoided (as amd did), intel may be strictly liable for all damages caused by meltdown.



posted by sharikou, ph. d. @ 1/04/2018 10:55:00 am 

      
         1 comments






tuesday, november 21, 2017



	 
	 hackers can remotely control intel servers -- even if they are turned off
	 
    


according to the hacker news, there are massive security flaws in the management engine of intel servers. one of the security hole is cve-2017-5705). it has multiple buffer overflow issues in the operating system kernel for intel me firmware that could allow attackers to "load and execute code outside the visibility of the user and operating system."

the piece states that "as long as the system is connected to a line power and a network cable, these remote functions can be performed out of band even when the computer is turned off as it operates independently of the operating system."

the worst thing is that such security breaches can be done without the knowledge of system administrators, because they execute in the firmware that manages and controls the server hardware and software.

read more at https://thehackernews.com/2017/11/intel-chipset-flaws.html?utm_source=feedburner&utm_medium=feed&utm_campaign=feed:+thehackersnews+




posted by sharikou, ph. d. @ 11/21/2017 12:51:00 pm 

      
         2 comments






monday, november 13, 2017



	 
	 tensorflow for amd radeon will break nvidia monopoly
	 
    


nvdia has established a virtual monopoly in the artificial intelligence and machine learning arena through its cuda. jensen huang openly acknowledged this. when asked by analysts what nvidia's advantages are in the ai/ml world, huang said it's about cuda. indeed, the most popular ml framework, tensorflow, supports cuda and thus nvidia gpus only. even if you are an amd loyalist and have bought an amd vega gpu, if you want to do some tensorflow or keras work today, you need a nvidia gpu. a gtx 1060 seems to be the minimum requirement for ai. but things are changing.

the lack of ml software support in amd gpus has attracted attention. a company named vertex.ai has released an open source machine learning engine called plaidml. it is based on opencl and its initial benchmarks show great promise for amd radeon, which has superior compute performance. unfortunately, plaidml is still in development and lacks support for recurrent neural networks.

today, amd announced that its new rocm 1.7 and miopen library will have tensorflow support. since keras runs on top of tensorflow, radeon owners can also enjoy their gpu's ai power with a much nicer and easier to use programming interface.

what does this mean for nvidia? its near monopoly in ai/ml will be broken. nvidia will have to share the fledgling ai market with amd.

this is no less than a sea change. coupled with intel's adoption of amd gpu technology in its mobile platforms, nvidia's revenue will suffer intolerance decline and its lebensraum will see rapid shrinking.




posted by sharikou, ph. d. @ 11/13/2017 01:01:00 pm 

      
         0 comments






wednesday, may 17, 2017



	 
	 can intel price war with amd's epyc ryzen
	 
    



a common and naive misconception of the intel and amd rivalry is that intel can always conduct a price war against amd. macquarie research's srini pajjuri asserts that "[a]ny share gains by amd will likely be met with aggressive pricing actions by intel, which could severely limit amd's margin expansion hopes." such view is way too simplistic. intel does not have the freedom to arbitrarily lower prices. in fact, since the ryzen launch, we have not seen any major price reduction by intel. why?

the reason is simple. doing so would lead to the implosion of intel's revenue and profits, something intel can't do and will not do.

consider the limit in which intel lowered all of its product prices to $0 and gave away its products for free for a year for the purpose of limiting amd's market expansion (assuming no regulatory restraints and shareholders are silent). intel's revenue would be $0 for a year, and suffers billions of dollars in losses. amd's ryzen 7 1800x would have to surrender to the now free i7 6950k. but still, there would be people willing to pay amd a hefty premium for the 32 core epyc and threadripper 16 core cpus that intel can't offer. and the xbox and ps4 game console business will continue to maintain a lower level survival for amd.

as you can see from this extreme scenario, when amd commands the top tier, intel's price war will hurt itself more. a reasonable assumption is that any pricing action by intel will tend to maintain its own revenue and profitability levels.

in his amd may 16, 2017 financial analyst day presentation, jim anderson showed the key statistics that can provide analytical insight into the competitive landscape: 45% of the pc units are in the mainstream and below market, but generate only 21% of the revenue; 55% of the pc units are in the premium segment, but generate 79% of the revenue.

let aspm be to the average selling price (nyse:asp) of a mainstream & below cpu, and aspp be the asp of a premium cpu, u being the total units, and rev be to total revenue. we have:

rev = ( 45% * aspm + 55% * aspp) * u

now, assuming intel performs a price adjument in the premium segment by a factor of f, the total revenue will be (assuming the ratio of premiumum pces stay the same):

rev = ( 45% * aspm + 55% * f* aspp) * u

thus, the change in revenue will be:

drev/rev = 0.55*(f-1)*aspp/[ 45% * aspm + 55% * aspp]

currently,

aspm * 45% * u = 0.21 * rev

aspp * 55% * u = 0.79 * rev

therefore, aspp = 45/55 * 79/21 * aspm = 3.07 aspm. in other words, the asp of premium cpu is 3x of the mainstream/below cpus. and,

drev/rev = 0.79* (f-1)

assmuning intel cuts its premium cpu prices by 20%, i.e., f = 0.8, then the change in total revenue will be

drev/rev = 0.79 * (0.8 -1) = -15.8 %.

in other words, if intel cut its premium product asp by 20%, intel's total revenue will fall 15.8%.

you may ask, what happened in the past? there were two scenarios.

when amd could only compete in the mainstream/below market, intel could cut prices in the lower end to limit amd, while slightly increasing asp in the premium segment to maintain its own revenue/profits.

when amd commanded the premium segment with the amd64 and opteron, intel resorted to anti-competitive means to limit amd's access to the market. intel was later fined over a billion dollars and paid amd roughly a billion dollars in settlement, but the damage had been done.

today, the situation is different. amd commands the price/performance in the premium market, and intel's anti-competition practices are more or less under control.

for intel, market share loss is inevitable. what can intel do?

to maintain its revenue level, intel will have to increase prices.

it is simple math.


disclosure: i am/we are long amd.





posted by sharikou, ph. d. @ 5/17/2017 03:24:00 pm 

      
         6 comments






thursday, january 30, 2014



	 
	 comment on mantle boost
	 
    


joel ,

you ought to take a lesson in logical reasoning.

mantle mostly 
helps in "cpu bound" situation does lead to a conclusion that "it’s 
actually for boosting low-end cpus."

cpu-bound vs. gpu-bound is a 
relative comparison of a gpu and a cpu. while low-end cpu is the result of a
 comparison between cpus. one measure (cpu/gpu) simply cannot lead to 
another (cpu/cpu).

you could have a pc with the highest end cpu 
currently available, but still being cpu-bound due to the gpu being even
 more powerful. in such a case, mantle will offer big gains. similarly, 
you could have a low-end celeron paired with a even lower gpu, and 
mantle will help a bit but not much.



posted by sharikou, ph. d. @ 1/30/2014 10:24:00 am 

      
         4 comments






wednesday, january 22, 2014



	 
	 amd 1q04 guidance up 25% yoy
	 
    


amd had the great 4q03, which showed a 9% sequential growth from 3q03.
1q04 will be down sequentially, but is guided up 25% from 1q03, from 1.09 billion of revenue in 1q 2013 to 1.36 billion in 1q 2014.

amd put the 8-core jaguar amd64 apus used in xb1 and ps4 into the graphics category. if you count the xb1 and ps4 as cpus, you see amd cpu business increasing at a 40% rate. this is amd's way of getting more business without alerting intel, which is a one-trick-pony, but has the resources to acquire the necessary ip. pc business is in perpetual decline. amd's strategy is to become an chip solutions provider, not a pc component maker.

amd is no longer endangered by intel's price wars and illegal marketing ploys. with 55% of its revenue from the non-computing solutions group, amd has disengaged from intel's claws. 

amd's marketing cap is 50% of its revenue. nvda has less revenue than amd, but its market cap is 3x of amd. if amd can distance itself from the declining pc market, its valuation should be at the same level of nvidia or more. the shorts of amd like you to treat amd as a dying company. but amd has stabilized on its own turf, and is thriving on its broad ip portfolio, which can't be matched by intel.



posted by sharikou, ph. d. @ 1/22/2014 09:05:00 am 

      
         1 comments






friday, january 17, 2014



	 
	 now intel is fragged 
	 
    


extremetech  shows hsa enabled amd kaveri frags intel haswell i5-4670s by being almost 500% faster in a libreoffice calc test







posted by sharikou, ph. d. @ 1/17/2014 11:18:00 pm 

      
         0 comments






thursday, january 09, 2014



	 
	 amd is no longer just a chips provider
	 
    


it has become a solutions provider.

it is on a different level from one-trick-ponies such as intel and nvidia.

nvda is dead man walking. it lost the gaming market, as the gaming industry standardizing around amd hardware and apis; it lost a major chunk of the pro graphics market; it is far behind in opencl performance; and it is the hopeless underdog in cryptocurrency mining.once hsa gets more software support, intel will also find its x86 cores no match to amd apus.



posted by sharikou, ph. d. @ 1/09/2014 09:17:00 am 

      
         0 comments






tuesday, december 24, 2013



	 
	 the genie is now out of the bottle
	 
    


"the shorts are playing with fire," says one seeking alpha reader. yes. they totally misunderstood and underestimated amd, which has the broadest and greatest ip assets in the whole semiconductor industry. no other company on the planet can match amd in terms of ip wealth and innovation. for years, intel spent huge amounts of cash to suppress to contain amd. intel paid billions of dollars to the vendors for not using amd, while copycatting all the amd innovations-- from x64 to multi-core. containment failed. the genie is now out of the bottle. in the new chip-convergence era, the world finds that amd and only amd has all the necessary ip blocks by itself. 64 bit server strength compute (amd64, ccht, imc), gpgpu, fabric and the architecture to link these together. micorosoft and sony chose amd not because they love intel+nvidia less, but because only amd has the technologies. both intel and nvidia are essentially on-trick-ponies in a convergence world.amd's wins in the ps4 and xb1 are just the beginning.

shorts@amd can expect to lose a usd$5.5 billion total.



posted by sharikou, ph. d. @ 12/24/2013 12:16:00 pm 

      
         0 comments






friday, december 20, 2013



	 
	 amd mantle is gonna smother intel haswell
	 
    


oxide says




see https://www.youtube.com/watch?feature=player_embedded&v=qiwyf8hyjbg




posted by sharikou, ph. d. @ 12/20/2013 05:47:00 pm 

      
         0 comments






wednesday, december 11, 2013



	 
	 litecoin millionaires-to-be are flocking to the mine
	 
    


ordered four amd r9 290s last night, there were five in stock, quickly made an order, and got the following message in the morning:

****************************************************************an important message about your orderwe're sorry, but although your order was in stock at the time it was placed, it is now out of stock and cannot be shipped at this time.  we regret any inconvenience.****************************************************************----------------------------------------------------------------order was entered on wednesday, december 11, 2013items ordered---------------r9 290 4gd5 msi video card r9 290 4gd5 hawaii pro 4gb ddr5 pcie3.0 retail [msti0j1] - (qty 4)- was originally in stock, but is now out of stock.----------------------------------------------------------------

why?

you could get rich quick by mining litecoins. an amd r9 290 can mine 15 litecoins in a month, that's over 600 usd of value, minus 100 or so electricity cost, the profit is about $500/month. with 20 such gpus, the profit becomes $10,000/month.

quick road to six figure income without any education requirement.

both xbox one and ps4 should be very good mining rigs if software is available. i wonder amd mantle could improve mining power. 

ps: on ebay the r9 290 sells for $1000 




posted by sharikou, ph. d. @ 12/11/2013 09:10:00 am 

      
         1 comments






friday, december 06, 2013



	 
	 the new compute metric: price-per-coin
	 
    


the new performance metric for the compute world is now price-per-coin.

in case you haven't noticed, high end amd radeon gpus are getting increasingly hard to find and ever more expensive. i just found this out this hard fact this morning when trying to gather the parts for a litecoin miner. a single litecoin is worth about $40 right now, and the litecoin market is more than one billion dollars.

my old amd 6770 gpu can only mine one coin in 15 days or so. i need something powerful.

go to https://litecoin.info/mining_hardware_comparison, and you will see the relative performance of gpu miners. you buy hardware based on the price-per-coin metric if you want to have a good profit margin as a miner. amd is more than 2x faster than nvidia. intel haswell is about 10% of amd and can be totally ignored.

btw, litecoin is designed to be prohibitively expensive to mine with asic.



posted by sharikou, ph. d. @ 12/06/2013 10:52:00 am 

      
         0 comments






tuesday, december 03, 2013



	 
	 ps4 and xbox one sales may reach 30 million in 2014
	 
    


sony announced that it had sold 2.1 million ps4 in just two weeks. this was better than ps2, which had sold over 150 million units in the first 5 years.

microsoft sold over 1  million units and xbox one within the first 24 hours of its launch.

based on these numbers, i project that ps4 and xbox one will have a combined sale of more than 30 million units in 2014.

amd will rake in more than 3 billion in revenue and over 500 million in profits from these future-proof consoles.

also, amd mantle is being adopted by more and more game developers; hsa is bringing the true integration of massively parallel gpgpu compute to frag intel's haswell cores.

intel and nvidia are out of game.




posted by sharikou, ph. d. @ 12/03/2013 10:00:00 am 

      
         0 comments






thursday, november 07, 2013



	 
	 anandtech benchmark shows gtx 780ti slower
	 
    


anandtech has a nvidia geforce gtx 780 ti review by ryan smith, where he claimed to show the nvidia card 11% faster than amd's r9 290x. i didn't read how he did his arithmetic, but reading the graphs, it appears that amd won most of the time.

so i did an exercise of calculating the performance ratios of the two cards based on mr. smith's numbers of gaming performance. the result clearly shows that the amd r9 290x (running at the 55% fan speed mode) is faster than the gtx 780 ti by at least 1.4%.

see the excel table below. i checked the data entry twice, correct me if you find any errors.







posted by sharikou, ph. d. @ 11/07/2013 10:45:00 pm 

      
         1 comments






sunday, october 20, 2013



	 
	 commentary on ashraf eassa's tragedy
	 
    


mr. eassa at sa wrote the this sentimental piece:  http://seekingalpha.com/article/1755942-the-tragedy-of-amd

and below is my response:


amd failure to dethrone intel last time was not solely due to its own fault. amd's success was then based on major innovation in cpu, namely amd64 coupled with hypertransport, imc and multi-core.

the problem was, intel secretly copied the amd64 instruction set into its netburst architecture. intel's illegal monopoly also thwarted amd's market effort. many companies had been paid by intel not to use amd. this gave intel the time to copycat amd in all aspects. intel even used multi-chip shared on an fsb to fake multi-core. although intel later had to pay billions of dollars for its illegal moves, the damage to amd was done.

this time is different.

amd is integrating three pieces of intellectual property: amd64, gpgpu and fabric. 

amd64+gpgpu leads to ps4, xbox one and more visual computing client deals.

amd64+fabric will grab a major chunk of the cloud data center.

yet another weapon amd has is the ability to do arm64. 
arm64+gpgpu and arm64+fabric will be equally potent.

according to some rumors, the next gen amd chips will have fabric built-in.

the new amd is about system level integration on a single piece of silicon. 

where does intel stand?

in the apu front, intel tries to copycat amd by integrating 3rd party graphics with its x86 cores, but its reliance on third party technology is a major obstacle to its journey to the other bank where amd is leaping ahead. a plausible proposal for ps4 and xb1 would be an intel cpu+nvidia gpu, but both sony and microsoft chose the 8-core jaguar. microsoft and sony chose amd not because they loved intel less, but because they loved amd technology more.

with its heavy investment, intel has always been ahead on fab process. but that advantage has not stopped arm from taking over the mobile world nor provided intel significant performance or efficiency lead over the 28nm process used by the rest of the chip industry. according to intel, 14nm is going to provide a 30% boost to power efficiency, but that's hardly earth shattering.

more importantly, intel lacks system level integration.



posted by sharikou, ph. d. @ 10/20/2013 11:52:00 pm 

      
         1 comments






friday, october 18, 2013



	 
	 amd's transitioning to profitability and beyond
	 
    


pc will continue to decline.

30% of amd's revenue now comes from socs.

50% of amd's business will be in new high growth product segments. 

more soc deals to come besides xbox one and ps4.

more cloud server deals to come.





posted by sharikou, ph. d. @ 10/18/2013 10:05:00 am 

      
         0 comments






friday, october 11, 2013



	 
	 intel is a one-trick pony and is very afraid
	 
    


according to this report,    after the amd-verizon cloud deal, intel "call[ed] in some of their pro-intel media to write ..  fud piece" against amd.

 intel is very afraid.

why?

a convergence is going on in chips, but intel is a one trick pony caught off guard. intel is missing two major paradigm shifts. one on the client, and one on the server.

on the client front, microsoft and sony chose amd not because they love intel less, but because only amd has the solution.

intelers can brag that their haswell chips are faster than the 8-core jaguar in serialized compute load. that is probably true.

but "so what?" is the response from the engineering departments of microsoft and sony.


the future is about visual and parallel computing on a single die. no intel chip can match the 5tflops commanded by gcn 2.0. and with hsa and opencl, applications can fully exploit the massive prowess of the apu (accelerated processing unit). 

the situation is hopeless for both intel and nvidia.

stranded in the intellectual property wasteland of gpgpu world, intel has only one possible way out: getting help from nvidia.

but even assuming that haughty mr. huang agrees to take over intel's helm, an intel +nvidia combination will be too little too late. if you look at the recent benchmarks of amd gcn 2.0 and nvidia gtx 7xx, you note that the amd chips is 2x faster than nvidia in compute. that is a huge gap and that gap is enlarging.

on the server front, intel is also missing a major piece of intellectual know-how. the seamicro fabric is indeed revolutionary. the interconnects predating amd fabric bridged cpus and memory banks, and the cloud was based on software virtualization of cpus. 

but the amd fabric changed the game, it virtualizes networks and hard drives in hardware, and share them among cpus. such technology should be the prerequisite for real cloud computing. 

the employment of fabric technology will soon be written into the definition of cloud compute. real cloud has fabric. cloud without fabric is an emperor with no clothes.

now you understand, amd has intellectual property assets in (1) cpu; (2) gpgpu; (3) cloud fabric, and intel only has 1.

amd has the complete set of dna to father all kinds of custom products. eager partners, such as sony, microsoft and verizon, all contributed their own genes into their own brain children. and people generally love their own children more than adoptive kids.

intel may tried to copycat the amd model, but there is a problem: its only relative strength is in linear computing. 

 intel is thus a one-trick pony, and it is afraid.

 














posted by sharikou, ph. d. @ 10/11/2013 09:47:00 am 

      
         0 comments






monday, october 07, 2013



	 
	 amd is smart to let vendors design their own machines
	 
    


people are usually more emotionally attached to their biological children than adopted kids.

amd is fathering a lot of brain children, xbox one, ps4, and now verizon cloud compute. the most notable pattern is that amd provides the core genes, but lets its customer design the final product.

both xbox one and ps4 have the same core amd intellectual traits, but they differ quite a bit in the selections. microsoft and sony injected their own genes into the boxes.

verizon did not just buy finished amd micro-servers, it co-designed the system with amd with hardware modification to suit its software needs.

i predict that amd's smart strategy will be copycatted by intel soon. 








posted by sharikou, ph. d. @ 10/07/2013 09:28:00 am 

      
         0 comments






thursday, september 12, 2013



	 
	 intel bay trail has weak visual performance
	 
    


even anand can't deny the numbers.








btw, i predict that amd will enter mobile markets with its own 64-bit arm based apus. phones and tablets need more the 4gb memory soon.




posted by sharikou, ph. d. @ 9/12/2013 09:32:00 am 

      
         1 comments






friday, september 06, 2013



	 
	 amd's arm based opteron will hurt intel real bad
	 
    


the main thing intel uses to hold the industry back is the x86 instruction set.

amd's arm based opteron will have no competition, unless intel decides to also  contribute to the death of intel instruction set.

in either case, amd will be in a much better position.

very smart move by amd.





posted by sharikou, ph. d. @ 9/06/2013 12:05:00 am 

      
         1 comments






sunday, june 02, 2013



	 
	 intel haswell peformance -- lol anand is such an intel pumper boy
	 
    


anand at anandtech.com just published a review of intel's haswell cpus. he started by worshiping intel haswell with words like "the most amazing thing",  "the single largest improvement",  "completely redefines the expectations", "the epitome of
 polish and evolution".

then it comes with the his benchmark numbers. when operating with load, the haswell i7-4770k(3.5ghz) consumes 113.2 watts, while the older i7-3770k (3.5ghz) consumes 101.1 watts.

anand obviously noted that the haswell consumes 11.968% ~ 12% more power than the ivy bridge (well anand's number was 11.8%, i guess he might have run into one of those fdiv errors, but this minor error does not affect our general conclusion and we should not hold anyone liable). but anand was quick to direct our attention to the very fact that haswell i7-4770k is 13% faster than the previous generation.

so, haswell is 13% faster but consumes 12% more electricity. what about performance-per-watt improvement?

ppw = performance/heat

ppw1/ppw2 = p1/h1 / (p2/h2) = p1/p2 * h2/h1 = 1.13/ 1.12   = 1.0089 = 100.89%.

in other words, haswell's performance-per-watt is only 0.9% better than ivy bridge. folks, that's less than 1%.

 moreover, 0.89% is definitely within the margin of error and sample deviations, and it is safe to conclude that haswell is no better than ivy bridge in terms of performance per watt.

anand, though probably not a ph.d.,  is certainly an intelligent person. so, the question is, why was anand so high on so small an improvement?? where did all those hyper words come from?







posted by sharikou, ph. d. @ 6/02/2013 12:48:00 pm 

      
         2 comments






monday, may 20, 2013



	 
	 refuting arnold frisch's article at seekingalpha
	 
    



the arrogant tone in mr. frisch's article is typical of intel. but face the reality.

in the past decade, intel has become a simple copycat of amd technologies. amd invented amd64 (x64), multi-core x64, hypertransport, ccht, emc (embedded memory controller), to name a few. intel copycatted each and every one of these amd innovations, without even acknowledge amd's technological leadership. intel can do this with impunity because of the cross-licensing agreements with amd.

but amd innovation in the apu arena finally leaves intel in the dust.

amd's control of the 3 gaming consoles is testimony to the apu paradigm shift. anyone who failed to realize the importance of these developments have very little understanding of the ongoing convergence in computing. any inteler who fails to acknowledge the significance of this watershed development is in denial.

intel has very little left technology wise, though it can still exercise monopoly power in x86, the industry is shifting away from that market.

intel can still brag about its process technology, but even in this area, intel's lead is shrinking. the finfet mr. frisch mentioned is not invented or owned by intel, it's done by university researchers. other fabs are rolling out finfet faster than mr. frisch claimed. tsmc will start 16nm finfet chips in late 2013. globalfoundries will start 14nm finfet production in late 2013 in their state of the art fab8.


the author is naive to assume a faster processor must take over the slower one. not so. measure arm against atom, even though the atom is slower than amd brazos, the atom is faster than arm. why people are buying apple ipads with arm inside? people buy systems, not cpus. an slower arm cpu plus fast apple ios is much better than a faster atom cpu plus crashing, bloating ms windows.

what intel lacks over the past decade is system level innovation. the stuff intel is bragging about, the finfet implementation, is indeed physics. but everyone else is using the same tools made by applied material and the like, intel has no inherent advantage in using someone else's machinery. tsmc and glofo are buying the same tools. google tsmc finfet, and globalfoundries finfet 14xm, and enlighten yourself on the world out there. glofo has the brain power of ibm research behind it, superior to anything intel.

right now, amd is leading one of the convergence trend: gpgpu+cpu. intel is at least two generations behind amd in that regard. that's why both xbox 720 and ps4 will be on amd, with eight amd64 cores and a supercomputer strength gpgpu, interconnected with huma.

what's more important is that microsoft operating system and application software are being written specifically for amd huma, which means intel is out of the game.



ref: http://seekingalpha.com/article/1447081-structural-change-in-the-mobile-processor-marketplace-intel-wins-arm-amd-lose?source=yahoo





posted by sharikou, ph. d. @ 5/20/2013 12:51:00 pm 

      
         4 comments






friday, may 03, 2013



	 
	 amd apu for apple -- 
	 
    


in the past decade, every time amd innovated, intel copycatted  amd's innovation, while suppressing amd's market expansion with its monopoly power.

amd invented amd64 (x64), multi-core x64, hypertransport, ccht, emc (embedded memory controller), to name a few. intel shamelessly copycatted each and every one of these amd innovations, without even acknowledge amd's technological leadership.

intel can do this with impunity because of the cross-licensing agreements with amd.

but amd innovation in the apu arena finally leaves intel in the dust.

why? hasn't intel copycatted the apu concept from amd also?

it is true intel has also copycatted the apu design from amd by integrating cpu and gpu. but amd has acquired all of ati's assets, and there is no cross-licensing of core ati technologies with intel. furthermore, nvidia has no interest in lending intel a helping hand. as a result, intel can only license second class graphics cores from obscure sources.

with amd's control of the next gen game consoles, including ps4 and the rumored xbox 720, and with the ability to custom design apus equipped with high performance gpgpus, intel is playing a hopeless game of catch-up. only nvidia can help intel, but even if mr. huang is willing to, it is probably too late.

don't be surprised if the next gen apple ipad runs on an amd designed apu integrating arm cpu cores and amd vision cores.



posted by sharikou, ph. d. @ 5/03/2013 09:57:00 am 

      
         1 comments






tuesday, october 30, 2012



	 
	 amd may bring the end to x86
	 
    


amd's arm based opteron will cause a major plate tectonic shift in computing.

amd is enslaved by the x86 instruction set controlled by intel's licensing restrictions. with arm, amd can finally break free and dominate.

amd has everything in its own sleeves: cpu, ccht (cache coherent hypertransport), embedded memory controller, gpgpu and the fabric. with the advent of windows for arm, the world can finally live without x86.

in five years, x86's share on desktop and mobile will be substantially reduced. in ten years, x86 will be almost gone.







posted by sharikou, ph. d. @ 10/30/2012 11:21:00 am 

      
         12 comments






sunday, may 27, 2012



	 
	 amd trinity beats intel i7 in compute performance
	 
    


we know that trinity destroys intel i7 in 3d visual performance. if you look closer, trinity is faster than intel in many other areas. check out the pcmark 7 benchmark scores below. trinity soundly beats intel i7+ nvidia gpu in both creativity and computation.







posted by sharikou, ph. d. @ 5/27/2012 09:43:00 am 

      
         3 comments






thursday, may 17, 2012



	 
	 rory read can think outside the box
	 
    


finally, amd found someone who can do it. 




posted by sharikou, ph. d. @ 5/17/2012 04:48:00 pm 

      
         1 comments






wednesday, may 16, 2012



	 
	 trinity destroys intel i7-3920xm extreme edition
	 
    




amd's trinity is 48% faster than intel's ivy bridge extreme i7-3920xm
intel i7-3920xm specs:


essentials

status
launched

launch date
q2'12

processor number
i7-3920xm

# of cores
4

# of threads
8

clock speed
2.9 ghz

max turbo frequency
3.8 ghz

intel® smart cache
8 mb






lithography
22 nm

max tdp
55 w

recommended customer price
$1096




posted by sharikou, ph. d. @ 5/16/2012 06:19:00 pm 

      
         0 comments






tuesday, may 15, 2012



	 
	 amd trinity battery life 44% longer  than intel ivy bridge
	 
    
















according to anandtech. also, the trinity has 31.4% longer battery life than ivy bridge.



posted by sharikou, ph. d. @ 5/15/2012 03:48:00 pm 

      
         0 comments






monday, may 14, 2012



	 
	 amd says intel ivy bridge having trouble doing 1080p
	 
    


http://www.slashgear.com/amd-trinity-official-hands-on-14228174/

amd’s head of desktop and software product 
marketing sasa marinkovic:

“30fps at 1080p is not something [intel] can do easily with ivy bridge” 
marinkovic says, but trinity can.



posted by sharikou, ph. d. @ 5/14/2012 09:51:00 pm 

      
         0 comments






sunday, may 13, 2012



	 
	 intel ceo sounds very irritated at apple
	 
    


hmm.... why?



posted by sharikou, ph. d. @ 5/13/2012 12:36:00 pm 

      
         0 comments






wednesday, may 02, 2012



	 
	 review: intel cpu plays hd better than a slideshow
	 
    


very interesting review here: http://uk.hardware.info/reviews/2700/18/cpu-shoot-out-intel-atom-d2700-vs-amd-e-450-video-compatibility

as expected, the amd e450 smashes the atom d2700 in performance. in 3dmark the amd chip gets a score of 2430, while the intel achieves a pitiful 500!!

the intel d2700 can't even play hd video continuously, though the reviewer says it's better than a slide show.

but, what is more surprising is the fact that the e450 built with tsmc's bulk 40nm process consumes less electricity than the intel d2700 under load.



posted by sharikou, ph. d. @ 5/02/2012 11:31:00 am 

      
         0 comments






tuesday, may 01, 2012



	 
	 intel ivy bridge fragged by old amd a8 3870k
	 
    


the old llano 3870k frags intel ivy bridge i7 3770k by a healthy 40% in 3dmark 2011.


http://www.theinquirer.net/inquirer/review/2171317/intel-ivy-bridge-hd-graphics-4000-review/page/2







posted by sharikou, ph. d. @ 5/01/2012 05:08:00 pm 

      
         1 comments






monday, april 16, 2012



	 
	 seamicro fabric + mips64 low power core?
	 
    


that combination seems to be a good one. current x64 cpus are still much more power hungry than the simple risc chips.



posted by sharikou, ph. d. @ 4/16/2012 10:19:00 am 

      
         4 comments






wednesday, march 21, 2012



	 
	 gf yields doubled for amd
	 
    


amd and globalfoundries made a major announcement today. amd's roy read commended gf for "doubling of yields on 32nm".  amd will also use gf's 28nm hkmg processes, which "are qualified and ready for design-in        today."gf's fab1 (former dresden fab of amd) can now output 80,000 wafers per month.that kind of capacity ought to be enough quench the apu thirst of apple, hp, lenovo, hp, acer and others.



posted by sharikou, ph. d. @ 3/21/2012 09:30:00 pm 

      
         2 comments






thursday, march 08, 2012



	 
	 intel's sour grapes untruth exposed
	 
    


in the past few days, we heard intel execs saying that seamicro begged for intel's acquisition, and intel was unimpressed. the press, always ignorant, was thrown into confusion and doubt.now, seamicro's fred weber, former cto of amd, politely pointed out the truth without directly accusing intel of lying.according to a seamicro spokesperson, intel "incorporated features into its roadmap at  seamicro's request ... organized and facilitated numerous meetings with  [seamicro] senior executives and participation in its own events,  including a joint press conference just over a month ago ... "but, "at no  time did a seamicro executive, employee, agent, banker, approach intel  about selling seamicro to [intel]."it is ironic that amd is gonna frag intel with stacks of tightly packed atoms.no wonder roy read is laughing out loud.but, if fred weber is telling the truth, the way to prove it is to sue intel for defamation.



posted by sharikou, ph. d. @ 3/08/2012 05:50:00 pm 

      
         4 comments






tuesday, march 06, 2012



	 
	 the world's first 4ghz x64 cpu now available
	 
    


4.2ghzhttp://www.newegg.com/product/product.aspx?item=n82e16819106009&tpk=fx-4170



posted by sharikou, ph. d. @ 3/06/2012 11:31:00 pm 

      
         1 comments










 










