






äªæìåøè|¯v






äªæìåøè|¯v




















@@home




@@¢­â éì



@@±æí´



@@rv



@@»v



@@dgv



@@u«v



@@ã¹v




 










@äªæìåøè|¯v











 


qì aìæì_cjolb`éíçé±°ì|¯vª èüµ½b 
  uèqìgj`j`hªsécáä¢ü·b 
¿å¤çìôéíaôì¾¯h{[a{[hæ·±¦ä«üµ½b 
    1lå¯çôìèçíahj`j`hæh{[{[hªaâµ³ðêw­ßä¢üµ½b 
    ­êâzªaáä±è¢©è[æa¶áæ©âßä¢üµ½µa·jª­µ®­æsà¿åáæ¾¯g©­èáä«½ìðv¢oµü·b 
·jªuìüåéæ¨z¿áñªaáä­éb 
    12ìüåéæ¨ê³ñªaáä­éæaqèªçéò¿µ©á½å·ëb 
ü½aäxýìwiììàa|¯vì¹ªêââá½çwêéì¯oµä¢«üµ½b 
©²ñàa¨²ñàa[ñàa·×ä±ìvªäªæìwöòå·b 
    ¨ââía«á¿è3å·b 
ªêé­¨ââª~µ¢æ¢¤æak¸êíaàªrââá½çëæa¾áä¢üµ½b 
ü½a±êåôðçþûkðµ½ìào¦ä¢ü·b 
    z¢ja·¢jì®«ª¤ü­ðå«è­äêjµüµ½ªao¦äµü¦îå¾óå·b 
±êíaªzéiw·éüålb`é èüµ½ªa éúëra¨­è|¯véïáä¢üµ½b 
    à¤a©ª©gà¬·µä¢üµ½ìå»¡àè­a ì[}c®ªç¤èá½ì©à·«ü¹ñåµ½b 
¡v¦îa ìù©µ¢¨ªæé êîaçñèðµäàcðµäa ìq ìæ¤éæì_cjoé|¯vðu¢½æv¢ü·b 
ìqéíaµvì|¯vðwüµüµ½b 
    ð°ééµªòñoµäâ­lqíaqìséíçñè´¶å¤âáä¢½ìèìåµå¤b 
­µï­´¶½±æà èüµ½ªa ìâ«ºª·éæaqí¶áæ©âßä¢üµ½©çarææ¢¤àìðmènß½©àµêü¹ñb 
ìqàaç¤àôðçþìªêèåµ½b 
    ìc­úæèðç¢lå·b 
    ½x³¦äàðå«¸aìûªª¯µäµü¢muabvæèèüµ½b 
±ìqíê¶ôªçßè¢©àæaêæµäßïµüµ½ªaª³¦éìð«ßä©ç·®é©réð·éæ¤éèèüµ½b 
    ³¦ékvªè©á½æ¢¤±æå·ii 
víaäªæéæáäfñèó¡åv¢o[­a»µäqì¬·é©©¹è¢åøè¨åµ½b
  vàfucdìàì©ça©â·³dìàìüålx èü·æëb
®ìµícé¤àìª¢¢ìå·ªaáéï²èfucåè¯êîa¸«àìåôéí¹éêà èü·ëb©ªåiôêí½ðîéiô©èc»¤¾¦îváäá½±æè¢©àcbæ¢¤±æéa¡xèªçcªt­b«áæaêléçµðnßéæ«æ©a¥µävézþéiôì©àmêü¹ñb
©â·³©èhfuc©èh
u­êéæé©ècbroæ©aôðcé·éêéí¶õªíá«èª©éàìª¢¢¯ça¨q³üàüéæl¦éæa¿åáæïíá½fucìàìðiñ½¢cà·éb
¢âàv¤ì¾ªaqºìvé¢éì¾bj`j`¹ªèéæcéèáä°êè¢cb æa¶ª¬³¢æúª«¢ìå©½èì©ªn«½uôéª©çè¢bá¾©¯éoé©½¢ìå·ªcbè©è©tµäà³¢àìå·båßaçéfðf·æ¤èvwfn^[ìæ¤èvà éý½¢åa»êèçôà©õ¢ì©ècæv¢ü·b
flì¨îévñésá½éùá±èµ½c¿éèá½ìªaroéù©µ¢µvª|¯ä á½ìð©½å·b
xìôéíðmç¹éangªçðoµâ«a30ªéíêângªçðoµâ­æ¢¤vb»ìangìâ«ºªç±©ù©µ­adq¹æá¤ê­àèì éâ«ºæ¾á½ç`íéì©ècb
  o¤íngválìøì¤ª³êä¢äatheµvæ¢¤©½úbåàafªgáäè­äaøìf»ìüüåa¢¢´¶åµ½æbµvà è¾èáäv¢üµ½b



 

 








@vµ¢îñ










åßa¤¿ìºªåìwzìàkåêtô²æéá¤a@é¢áä¢éñå·ªaåïý½¢åaaáä­éæ|[gðjjæ¸¢ôñx­üå¢ä¢ü·båañô­ç¢qäü½n«äa©ì6­ç¢üå²×¨ðµ½èµèªçm[géüæßä¢ü·b{éåï»¤å·b êð©ä¢éæµ½¢ìæaszèìæ¼ûå·båa»ìºªæúàkés­ìérvªè¢è¢áä¬oµatµäàè¢ìåaßìûé¨è¢µäýµäàçáä}¢ås«a½æ©èá½ñå·ªa{éèñåoìúéõµä¨©è¢ì©æ¶èüµ½bàkéxðµäàyê¨ðµäàaàkæí»ìúó¯êä­êè¢©çcðâ¯éæ¤éáäæ¶©ç êùçó³êä¢½ìéa{éaç¤¢¤âàèèñåµå¤båa©¦áä·®é¨øèµ½ví¨çð¾áäôµatµäàè¢ìåavµ¢rvð¢és«üµ½bv®³ñåºªarvðiñå¢é¤¿éíxàé éù©ìvð©ä¢üµ½b|¯vàæäà¨µáêèàìª½­äa±ê~µ¢èáä¢¤¨ª¢ë¢ë áäúúèµäµü¢üµ½b¡ñíºìrvð¢é½¾¯èìåaxépµüµ½ªaü½¿åáæ|¯và©é½¢èáä¨xåµ½bfg¾èáävá½ìªafbyj[ì|¯v¾á½ìå·ªa»ìvª¿å¤ça¹yæ¯éé¢é~bl[~j[ª­é­éæñáäßã¢älxð·éæ±ë¾á½ìåa©æêäµü¢üµ½b ìvðv[gµ½ç«áæìô¾ë¤èáäv¢üµ½båaiíéæaèoì¶åªãº©ç~èä«äaêìvéßá½ñå·b±ì©ç­èê¢iáävá¿á¢üµ½b

2013n327úaâàìtìp[hwginza@ô¹xéqñµäaìêàvjêlop[hªâàåsíêajìåµ½ªawüá½¹ìïqéèðuésìcv ³ñasìv³ña»ì¼a¨63lììêodðüþöwòªïqéèðuáäëèà«üµ½bsìcv ³ñíèì¬ñ³ñª22úéñlúì¨q³ñajìqðoy³êäü·bêlúªìq¾á½ìåaò¿]ñå¢½õp¬àoaàså·ëbìêodìnûáäçì­ç¢èñåµå¤b¿åáæ¿åáæa·²¢å·æiinû4000~`9000~å·áäi¿åáæt[}æíá¢·¬å·bsìcv ³ñí¡üå½©á½nåaû2000~anû2­~àò¢å¢½ª éæ¤å·æb»ñèéò¢å¢½ça³ñíagx o[l¾áääéóå·æb¶üêèªçìtubgáä¢éñå·ëbåaçà[³èìåaeroàøá£è¾±b±ñè­^hð¶üêèªçéµäáä¢éláä¢éñå·ëb»êéµäàaðæßå¢¢©çð¢«ìà¨ììêod³ñð©½¢áävíêä¢éûì½³érbnå·bìêodéèééíaìêðòìænåè¢æèêè¢ìåaìêðòìåéèéæ¢¤ìêôå«èdíajìqðoy·éæ¢¤±æ¾»¤å·bõp¬ðc·ªåøèðúéèáä­éí¯å·bìêæ¢¦îú{ãì|å·ªaáêèdì¹¢©aûüà½­aêê¯ì¶æísrááä«äµü¢ü·ëbbµqª­oµ½àaâáïèzþ¢eªá¤èáäv¢üµ½b½¾aàûéäé§áäzðµä¢épía¶ý´ª éçµ¢å·b½©ðæâ·îçµ¢àìðáä¢éæaãìåïìí³êäµü¤àìèñåµå¤©b

flìæ°ª»¢æìïððocµä¢éý½¢åa¨³ñæ¨ê³ñª¡xeg qéðäé©ç¤©áä¢¤bðæåµä¢½ý½¢èñå·æëbïðìocòåà èaeêåà éæ°èñå·ëb½åàa¡gáä¢éhêaqéåíè·éèáä«½ý½¢èñå·¯ça»±åü½hêðvýæèéæahúôà©©éµïpìêåàcæ¢¤±æåa×¨¾¯ðegqéé¢êéæ¤éµ½ça¡ìxy[xåà\ªìæíoé¾ë¤©çcæ¢¤çµ¢ìå·ªaflí»ìïðéüáä¢è¢ìåa»ìegqéìvæìbíç±­cæ¢á½´¶çµ¢ìå·bm©éadìbðaæåµä­êéèiáäv¤ìàª©èü·¯çaeêìlà­¢ä¢éµaïðåíbãç¢à éì©àmêü¹ñæëbµ©µa¢´egqéðìééèá½æ±ëåaç±éëµä¢¢àì©cæabðißêîißéùçïìièª©çè¢±æàoä­éý½¢å·ëbegqééöµäa²×ä °é±æ­ç¢íå«éñ¶áè¢hæ¢çè¢¨¹á©¢è±æð¾áäµü¢aª¾¤åíè©á½©ècæa­µã÷µ½ìå·ªcb
ïððocµä¢éæaþâþ¿ðç±éu­ì©æ©aìæø¦æ©c¢ëñèðl¦ä¢©è­äíèçè­äa{ýïé©©éoïì±æàaõkèìæð·é½ßékvsâèñ¾ècáä´¶üµ½b×¨ðûç·éìéèpél¦½çahêðâ·±æðl¦»¤å·ªaqéegðg¤æ¢¤a»ìl¦ª á½©iæ¢¤éívµ¢­©ìæ¤åa»ìïðìegqéïcéqáµ½­èá½­ç¢å·¯çëb


_cgbgöaìêìáä«èçêx­ç¢ípµ½±æ é©àbáéervbsoáä½å ñèé~µ¢æví¹éñ¾ë¤bàí êéíañal[[hðaä·é½ßéamàéüèüêéý½¢å·båé©½íat[æváä¢äàaññúía©½±æª éèáäváä©äaoñúéía~µ¢©àáäváäafbâ²ßìbèéèá½è·éñå·b»µäak¸¤iðæäàyµ»¤égáä¢ü·bclclæµ½\îå±êªl¶ðæèyµ¢àìéµä­ê½®ç¢ì¨¢å·b@\ðas[·éæèa±ñèyµ¢ªoéæ¤éèá½ñå·æáäðas[µü·bp êìíl¼èx[j[vbvåeråæèã°çêä¢éàìð¨xüåêè¢léàí¯ä­êéìåa èª½¢å·bêx_ëìü¡µ¢péaíüáä©çía¼éà±±ìpíü¡µ¢æ·¢äêìåáä¢éæ·­æaêxáäýéæ¤éèèüµ½b½æèqbªîzöìpðyµýéµä¢ü·brèpâapxràv~apìêìðâáäéñå·æbàèåëb©mª é©ça¿iía©ñåµüá½®ç¢©á½å·bx[p[åáä¢éxªìhpæíá¢ü·bsrb½©ªpæ¾áäàa»ì[³ðméæaá«ü·b»µäa{é¨¢µ¢pð¸­æaèìæ¤éü½ôª½âæh×½­èáä­éñå·bvryêåfþé±¾íá½píah×äýè¢æ»ìü¡µ³í¾tåí\»µ«êü¹ñbhp¾áäaµáæèæµäã¡ª áä½àâ¯è­äàa\ªh×¦ª éñå·byêáä¶«¨åapªä« ªáäà¶«ä¢éñå·æb­yôía3.4ôå·ªa¶á­èæ­y³¹ä¢­±æåa|ýªø«o³êä¢«ü·b±¾íáäìáä¢éx[j[vbvåí20ôà©¯äpðìáä¢é»¤å·æb¿iª¿åáæ¢ìà¤è¸¯ü·b¤îð±ßäìáä éx[j[vbvìpí{é¨¢µ¢å·ëb

@¥nìïöæ±ìêâå éi@míaiðæ¾·é±æåæ§jæªâ\å èa½­ìlªnpñsíêéi@m±ðó±µä¢ü·bi@m±ì±èúí¯@â@aïð@èçîbiè@¥èúâs®yol@â¤æol@èçìà±ièèú©ç\¬³êalq®±âûq®±èçàsíêéñíéïõxì¢±æèáä¢ü·bi@m±ìåèæ±æµäís®yðwüµ½és¤s®yìl ú]ol\¿âïðý§é@±çéolðsá½èµä¢ü·bµ©µai@m±ìéà³ü´üèæ±ðsáä¢é±ª èa£¥ìguéö·é@¥ièkðsáä¢é±à èü·b£¥ìguªi×é­wµäµüá½êaèõi×ìãæ±èçàsáä¢é±ª éìåaguéíé±æªoéåµå¤bi@m±íå¬³ü´üè±ªsié éìåa{éåguðø¦ä¢élèçíi@m {éì±ék·é±æªoü·bmè¢ìæ¶ª¢è¢æ¤èlåàc^[lbgðpµä±ðtµä³®èëoé³¿åké¶äàç¤±æªoéêà èü·b


mè¢é®ìtìlªäaª«ì±æðyýnßä¢½æ«é®ìtéèçè¢©æ¾íêüµ½b¢ëñèðl¦½êaâáäýééµ½ìå·bàæàæíléìñåàç¤ªd«ågìªyéèá½æ©¾íê½ç¦­ðµ¢èáäváälé´óð³êédéa«½¢æa¸áæváä¢½©çå·bíaàæàæ®ìéæ­sáä¢½ìåa±±íãèæ©a±±íc}c`¾èbæ©\aª©éûåb®ìáäêéæáäaâèûàsrá¤µ÷­èí{é÷­èñå·æëbôááäïèésá½ça]vé«»µäµüá½èb®ììïµ³íæ­ª©áä¢üµ½ìåk¤èça¿áñæµ½®ìwzå×­µ½¢æv¢üµ½b®ìíká½©çæ¢áäa·®éêloéå«é±æåíè¢æv¢ü·blìgìáäl»ê¼ê÷­éááäçóàl»ê¼êk¸á¤æv¤ìåwzð²æµä©çàúxa×­¾æv¢ü·bèñslæ¢¤³ò³ñìgìðgáäßäª©é±ææ©à éê¾æv¢ü·bå·©çèé×­îbm¯íâ¯ä¨¢½ûªç¢æv¢ü·b®ìtáäaæ¶báääîêéìàèñ¾©ðµ¢ñå·æëbíªêèèìåãòæ©åìtáäoè¢ñå·æëb


¨ê³ñªsné¢¢¨å³ñí¢è¢©èc
l¦ä¢½bêíauc_¦ïìlåà½åàè¢bêìåwå·b
eêìsnæía¨ê³ñæ¢æ±èìå·ªa½nàoé¨³ñª¼ebðn¨ê³ñà¼e³êüµ½b¡íal¢æéplåéçµä¢ü·b
»ìasnì±ìæðszµä¢éìå·b
toß­éèáäaægbm©észéèèü·båàa{lªoï¢ðtµä¢è¢èça¨ê³ñªszµè­äà¢¢ìåíh
µ©àa{[oªï¡åxýéío|¯éæ¾áä¢½æ¾¤©ça»¤¢¤lèça¥µè¢éµäà¢¢lª¢éì©àæh
æ¾¢üµ½b»¤¾ë¤©cb
{céèêîa¥k åäå¢¢oï¢ª é©àmêè¢µb
¨ê³ñª»±üåszµè­äàç¢ñ¶áè¢©ècævá½ìåµ½b



 







 




 











copyright(c) important clock all rights reserved.

 





