





industrial power supplies | xeal home | istarusa group




































xeal

istarusa


claytek

raidage

anhsin

claypower

rodaled

factorysmith

acentsys
















tech support








company


support


oem/odm


press room


datasheet










































product

new products

mini redundant


ipc 80 plus power

ipc server power


ipc ul 62368 power




dc series


1u redundant


1u/2u narrow redundant

ipc ul 62368 power



2u redundant

ipc 80 plus power
ipc server power

ipc ul 62368 power



crps


3u redundant


redundant module


1u flex

ipc ul 62368 power



1u/2u/3u single

tc power
is 80 plus server power
ipc ul 62368 power




ps2/ps3 single

ipc 80 plus power
ipc server power
ipc ul 62368 power



sfx single


raid storage


power cable

atx converter
molex converter
pcie converter
fan & other cable





oem / odm services
oem/odm solution
oem/odm services
current applications
get started





product selector


power supply type:single psuredundant psu
form factor:1u flex1u/2u/3u singlepico itxps2 80 plus singleps2/ps3 single
wattage:180w220w270w300w

  







product news
2023-01-15tc-2u70pd8uc
700w 2u high efficiency switching power supply

xeal 2u power sup...read more2022-12-15is-600r8puc
600w ps2 mini high efficiency redundant power supply
xeal dual ac i...read more


 





xeal

xeal - powered by istarusa group. xeal is your source for industrial power supplies. at xeal, we research and innovate to provide the best power supplies for the industry. we have a large selection of power supply solutions -- 1u, 2u, or 3u; 100 watts to 2000 watts; switching or redundant. our efficient power supplies result in lower energy usage, which saves your company money and is good for the environment. 80-plus-rated switching power supplies not only support the latest components, they save our clients on electricity bills and cooling equipment. we stand behind our line of power supplies built with rohs-compliant materials. these power supplies also carry certifications for passing environmental and safety requirements from the ce, fcc, and tuv. our customers are satisfied not only with the performance of our power supplies, but the attention to detail that our team of experts has put into each and every product. finally, we offer custom and oem/odm solutions for power supplies.



industrial power supply division product spotlight

 
new products

ix-1600r2upd8wattage: 1600wvoltage:• 3.3v : 20a• 5v : 20a• 12v : 132/82a• 2.99 x 3.28 x 9.84 inches• 75.9 x 83.3 x 249.9 mmix-1300r2upd8wattage: 1300wvoltage:• 3.3v : 20a• 5v : 20a• 12v : 106.6/75a• 2.99 x 3.28 x 9.84 inches• 75.9 x 83.3 x 249.9 mmix-600r8pd8wattage: 600wvoltage:• 5.91 x 3.35 x 7.48 inches• 150.1 x 85.1 x 190.0 mmix-550r2upd8wattage: 550wvoltage:• 3.3v : 20a• 5v : 20a• 12v : 45a• 3.45 x 3.31 x 8.54 inches• 87.6 x 84.1 x 216.9 mmis-900r2upd8gwattage: 900wvoltage:• 3.3v : 25a• 5v : 25a• 12v : 75a• 3.23 x 3.31 x 8.54 inches• 82.0 x 84.1 x 216.9 mmtc-500r8pd2wattage: 500wvoltage:• 3.3v : 20a• 5v : 20a• 12v : 16a• 12v2 : 16a• 12v3 : 16a• 5.91 x 3.39 x 7.48 inches• 150.1 x 86.1 x 190.0 mmtc-600pd8g-sfxwattage: 600wvoltage:• 3.3v : 20a• 5v : 15a• 12v : 50a• 4.92 x 2.50 x 3.94 inches• 125.0 x 63.5 x 100.1 mmix-800s2upd8wattage: 800wvoltage:• 3.3v : 25a• 5v : 25a• 12v : 65a• 4.00 x 3.28 x 11.02 inches• 101.6 x 83.3 x 279.9 mmix-650rsh1up8gwattage: 650wvoltage:• 3.3v : 24a• 5v : 24a• 12v : 53a• 4.17 x 1.63 x 13.98 inches• 105.9 x 41.4 x 355.1 mmix-750s2upd8gwattage: 750wvoltage:• 3.3v : 25a• 5v : 25a• 12v : 62a• 4.00 x 3.28 x 11.02 inches• 101.6 x 83.3 x 279.9 mmis-960s2upd8wattage: 960wvoltage:• 3.3v : 32a• 5v : 32a• 12v : 78a• 3.98 x 3.31 x 11.81 inches• 101.1 x 84.1 x 300.0 mmtc-700pd8bwattage: 700wvoltage:• 3.3v : 24a• 5v : 30a• 12v : 16a• 12v2 : 16a• 12v3 : 16a• 12v4 : 16a• 5.91 x 3.39 x 5.51 inches• 150.1 x 86.1 x 140.0 mm




more videos




        				video not supported
    			




















about istarusa

company information
milestones
technology partners
job opportunities



press room

press release
newsletters
reviews & articles
products flyers
tradeshow media
video media
newsletter subscription



istarusacare services

repair and return request
check rma status
tech support request



business product builder

where to buy
become a reseller
start your project today






 
 
 
 
 




istarusa group, 3500 e. francis st. ontario, ca 91761, usa. telephone: 1-888-989-1189 (toll-free).

â© 2002-2025 istarusa inc., all rights reserved.     customer satisfaction survey | privacy statement | feedback

product specifications subject to change without notice. pictures and drawings may include optional components.


























