



enlight project. ðð°ð¼ðµñðºð¸ ð¸ ñññð»ðºð¸ ð¾ð± it, ð½ð°ñðºðµ, ð°ð²ð¸ð°ñð¸ð¸ ð¸ ðºð¾ñð¼ð¾ð½ð°ð²ñð¸ðºðµ, ð¾ð±ñðµññð²ðµ















ðð±ñð°ñð¸ñðµ ð²ð½ð¸ð¼ð°ð½ð¸ðµ, ññð¾ ð½ð¾ð²ð¾ññð¸ ð¼ð¾ð¶ð½ð¾ ð¿ð¾ð»ññð°ññ ð¿ð¾ rss.x

-












-
-








ð³ð»ð°ð²ð½ð°ñ
ðºð¾ñð¼ð¾ñ/ð°ð²ð¸ð°
ð½ð°ñðºð°
it
ð¸ññð¾ñð¸ñ ðð¢
ð´ðµð¼ð¾ññðµð½ð°
cc
ð¿ð¾ñð¸ñð°ññ
ð¿ð¾ñð¼ð¾ññðµññ
ð¾ð±ñðµññð²ð¾
ñð°ð·ð½ð¾ðµ








ðð¾ñð»ðµð´ð½ð¸ðµ ð·ð°ð¼ðµñðºð¸ ð¿ð¾ ð²ñðµð¼ ññð±ñð¸ðºð°ð¼

2275 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 21:1727 ð½ð¾ñð±ññ 2018
ðð° ðð°ññ ð¿ñð¸ð·ðµð¼ð»ð¸ð»ññ ð¾ñðµñðµð´ð½ð¾ð¹ ð°ð¿ð¿ð°ñð°ñ - insight. ðð¾ð»ññ ñ ð½ðµð³ð¾ ð½ðµñ, ñð°ðº ññð¾ ð½ð¸ðºð°ðºð¾ð³ð¾ ñð°ð·ð½ð¾ð¾ð±ñð°ð·ð¸ñ ð¿ðµð¹ð·ð°ð¶ðµð¹ ð½ðµ ð±ñð´ðµñ (ð¿ð¾ ñññð»ðºðµ ñð¾ñð¾, ñð´ðµð»ð°ð½ð½ð¾ðµ ð¿ð¾ñð»ðµ ñð°ñðºñññð¸ñ ñð¾ð»ð½ðµñð½ññ ð±ð°ñð°ñðµð¹). ðñð´ðµñ ññð¾ñññ ð½ð° ð¼ðµññðµ ð¸ ð¸ð·ð¼ðµññññ ñðµð¼ð¿ðµñð°ññññ ð¿ð¾ñð²ñ ð½ð° ð³ð»ñð±ð¸ð½ðµ ð´ð¾ ð½ðµñðºð¾ð»ñðºð¸ñ ð¼ðµññð¾ð² (ðµñññ ð±ññ) ð¸ ð²ññðºññ ñðµð¹ñð¼ð¸ñðµñðºññ ð°ðºñð¸ð²ð½ð¾ñññ. ñññð»ðºð° ...ð´ð°ð»ðµðµ insight is catching rays on mars â nasa's insight mars lander: «the lander has sent data indicating its solar panels are open and receiving sunlight to power its surface operations.» aerospace  
2275 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 02:2727 ð½ð¾ñð±ññ 2018
ðñð¾ð²ðµñðºð° ñð°ð±ð¾ñð¾ñð¿ð¾ñð¾ð±ð½ð¾ññð¸ ð¾ñð¸ð³ð¸ð½ð°ð»ñð½ð¾ð³ð¾ apple i (ð²ð²ð¾ð´ ð¸ ð²ñð¿ð¾ð»ð½ðµð½ð¸ðµ ð¼ð°ñð¸ð½ð½ð¾ð³ð¾ ðºð¾ð´ð°, ð·ð°ð³ññð·ðºð° ððµð¹ñð¸ðºð° ñ ðºð°ññðµññ). ðð°ð±ð°ð²ð½ð¾, ññð¾ ð¼ð½ð¾ð³ð¸ðµ ð¸ð·ð¾ð±ñðµñðµð½ð¸ñ, ð¿ð¾ð²ð»ð¸ñð²ñð¸ðµ ð½ð° ñðµð»ð¾ð²ðµñðµññð²ð¾, ðºð°ðº ñð°ðºð¾ð²ñðµ ð½ð¸ñðµð³ð¾ ð¾ñð¾ð±ðµð½ð½ð¾ð³ð¾ ñð¾ð±ð¾ð¹ ð½ðµ ð¿ñðµð´ññð°ð²ð»ñññ. ðð·ñññ ð²ð¾ñ ññð¾ñ apple i - ð²ñðµ ðºð¾ð¼ð¿ð¾ð½ðµð½ññ ð¾ð±ñðµð´ð¾ñññð¿ð½ñ, ð¿ñð¾ð³ñð°ð¼ð¼ñ ñð¾ð¶ðµ ð½ð° ñð¾ñ ð¼ð¾ð¼ðµð½ñ ð·ð°ð¼ðµñð°ñðµð»ñð½ð¾ ð¿ð¸ñð°ññ  ...ð´ð°ð»ðµðµ original â»apple 1 computerâ«, 1976; 24 november 2012 - auction: «specialty auction on 24 november 2012 at auction team breker, koeln/cologne, germany (www.breker.com) original â»apple 1 computerâ«, 1976 this is the sensation...» it oldcomps  1c
2276 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 21:5526 ð½ð¾ñð±ññ 2018
ðð²ð°ð½ ð¢ññð³ðµð½ðµð² ð¸ ñð¾ð¶ð´ðµð½ð¸ðµ ð½ð¸ð³ð¸ð»ð¸ð·ð¼ð° â ðð¾ñð¸ñ ðñð¾ðºñð´ð¸ð½: «ð ð¿ñð¸ñð¸ð½ðµ ð¿ð¾ñð²ð»ðµð½ð¸ñ ñð¾ð¼ð°ð½ð° â«ðñññ ð¸ ð´ðµñð¸â» , ð¿ñð¾ñð¾ñð¸ð¿ðµ ðð°ð·ð°ñð¾ð²ð° ð¸ ð¿ñð¾ð³ñð°ð¼ð¼ðµ ð¿ñðµð¾ð±ñð°ð·ð¾ð²ð°ð½ð¸ñ ñð¾ññð¸ð¹ñðºð¾ð³ð¾ ð¾ð±ñðµññð²ð° ñð°ññðºð°ð·ñð²ð°ðµñ ð¿ð¾ð»ð¸ñð¾ð»ð¾ð³ ðð¾ñð¸ñ ðñð¾ðºñð´ð¸ð½ ð ð°ññð¸ññð¾ð²...» society  
2277 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 05:1225 ð½ð¾ñð±ññ 2018
ðð½ð¸ð³ð° ðð¸ð»ð¾ð²ð°ð½ð° ðð¶ð¸ð»ð°ñð° - "ðð¾ð²ñð¹ ðºð»ð°ññ" (1961 ð³.).  ðð¶ð¸ð»ð°ñ ð±ñð» ñð³ð¾ñð»ð°ð²ñðºð¸ð¼ ðºð¾ð¼ð¼ñð½ð¸ññð¾ð¼ (ñ ñð°ð¼ð¾ð³ð¾ ð½ð°ñð°ð»ð° ð¸ñ ðºð¾ð¼ð¼ñð½ð¸ññð¸ñðµñðºð¾ð³ð¾ ð´ð²ð¸ð¶ðµð½ð¸ñ). ðð¾ð·ð´ð½ðµðµ ññð°ð» ñð»ðµð½ð¾ð¼ ðð¾ð»ð¸ñð±ññð¾ ð¦ð ððð® ð¸ ð¿ñðµð´ñðµð´ð°ñðµð»ðµð¼ ðð°ñð¾ð´ð½ð¾ð³ð¾ ð¡ð¾ð±ñð°ð½ð¸ñ ð®ð³ð¾ñð»ð°ð²ð¸ð¸. ð¡ 1950-ñ, ð¾ð´ð½ð°ðºð¾, ð¾ð½ ññð°ð» ð¿ð¾ð´ð²ðµñð³ð°ññ ð¿ñð±ð»ð¸ñð½ð¾ð¹ ðºñð¸ñð¸ðºðµ ñðµð¶ð¸ð¼ ð¢ð¸ñð¾, ñð°ññññ ðºð¾ñð¾ñð¾ð³ð¾ ñð²ð»ñð»ññ. ðññð¸ð´ðµð» ð½ðµñðºð¾ð»ñðºð¾ ð»ðµñ ð²  ...ð´ð°ð»ðµðµ vtoraya-literatura.com society  
2278 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 22:1824 ð½ð¾ñð±ññ 2018
ð ð°ð±ð¾ñð° trick and treat by fairlight & offence. ð¢ñðµññðµ ð¼ðµññð¾ ð½ð° x'2012 ð² ð½ð¾ð¼ð¸ð½ð°ñð¸ð¸ c64 demo. ðð»ð°ññð¾ñð¼ð° - commodore 64. ð§ñð¾-ñð¾ ñ ðµñ ñð¾ð³ð´ð° ð¿ñð¾ð¿ñññð¸ð», ð° ñðµð¹ñð°ñ ñð»ññð°ð¹ð½ð¾ ð½ð°ñðºð½ñð»ññ.trick and treat by fairlight , offence & prosonix (c64): «released at : x'2012 achievements : c64 demo competition at x'2012 : #3 release date : 28 october 2012 *recording hardware infos:* commodore c64c hb4 052414 ...» demoscene it oldcomps  
2278 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 20:0324 ð½ð¾ñð±ññ 2018
ðð°ðº ð¾ð±ññð½ð¾, ð½ð° ð·ð°ð³ð¾ð»ð¾ð²ð¾ðº ð¾ð±ñð°ñð°ññ ð²ð½ð¸ð¼ð°ð½ð¸ðµ ð½ðµ ð½ñð¶ð½ð¾ - ð¸ð½ñðµñð²ññ, ð² ð¾ñð½ð¾ð²ð½ð¾ð¼, ð½ðµ ð¾ð± ññð¾ð¼.ðð½ñðµñð²ññ. ð®ñð¸ð¹ ðð¾ð¿ñðµð²: ñð°ð±ð¾ññ ððð¡ ð½ñð¶ð½ð¾ ð¿ñð¾ð´ð»ðµð²ð°ññ, ð½ð°ñðºð¾ð»ñðºð¾ ññð¾ ð²ð¾ð·ð¼ð¾ð¶ð½ð¾: «ðñðµð´ñðµð´ð°ñðµð»ñ ð½ð°ññð½ð¾-ñðµñð½ð¸ñðµñðºð¾ð³ð¾ ñð¾ð²ðµñð° (ðð¢ð¡) ð ð¾ñðºð¾ñð¼ð¾ñð° ð®ñð¸ð¹ ðð¾ð¿ñðµð², ð·ð°ð½ð¸ð¼ð°ð²ñð¸ð¹ ð² 1998 ð³ð¾ð´ñ ð¿ð¾ññ ð³ð»ð°ð²ñ ð ð¾ññð¸ð¹ñðºð¾ð³ð¾ ðºð¾ñð¼ð¸ñðµñðºð¾ð³ð¾ ð°ð³ðµð½ñññð²ð°, ñð°ññðºð°ð·ð°ð» ð² ð¸ð½ñðµñð²ññ ðºð¾ñ...» aerospace  
2280 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 16:0122 ð½ð¾ñð±ññ 2018
ðññðº "ðñð¾ð³ñðµññð°", ðºð°ðº ð¾ð½ ð²ñð³ð»ñð´ð¸ñ ñ ððð¡iss timelapse - progress ms 10 launch (16 novembre 2018): «original timelapse by riccardo rossi (isaa) - attribution-noncommercial-sharealike 4.0 international license - raw photos courtesy of ñññð»ðºð°...» aerospace  
2281 ð´ðµð½ñ ð½ð°ð·ð°ð´, 19:1521 ð½ð¾ñð±ññ 2018
ðð»-76ð£ð½ð¸ðºð°ð»ñð½ñðµ ññðµð¼ðºð¸ ð²ð¾ðµð½ð½ð¾-ññð°ð½ñð¿ð¾ññð½ññ ñð°ð¼ð¾ð»ðµñð¾ð² ðð» ð² ðð²ð°ð½ð¾ð²ð¾: «ð£ð½ð¸ðºð°ð»ñð½ñðµ ññðµð¼ðºð¸ ñð°ð¼ð¾ð»ðµñð¾ð² ðð¾ðµð½ð½ð¾-ññð°ð½ñð¿ð¾ññð½ð¾ð¹ ð°ð²ð¸ð°ñð¸ð¸ ððð¡ ð ð¤ ð±ñð»ð¸ ñð´ðµð»ð°ð½ñ ð² ðð²ð°ð½ð¾ð²ð¾. ðð¸ð´ðµð¾ð³ñð°ñ ððð â«ðð»â» ðññññ ð¡ð°ñðºð¸ññð½ ñ ð¿ð¾ð¼ð¾ñññ ðºð²ð°ð´ñð¾ðºð¾ð¿ñðµñð° ñð½ñð» ð²ð·ð»ðµññ ...» aerospace  
2284 ð´ð½ñ ð½ð°ð·ð°ð´, 19:3918 ð½ð¾ñð±ññ 2018
ðð°ðº ð¾ñð·ñð²ð°ññññ ñð°ð±ð¾ñð½ð¸ðºð¸ ñð°ð¼ð°ññðºð¾ð³ð¾ "ðñð¾ð³ñðµññð°" ð¾ ñð²ð¾ñð¼ ð¿ñðµð´ð¿ñð¸ññð¸ð¸."ðñ â ð²ð¾ð´ð¸ñðµð»ð¸ ð³ð°ð·ðµð»ðµðº ð´ð¾ ððð¡". ðð°ðº ñð°ð±ð¾ñð°ññ ñð¾ð·ð´ð°ñðµð»ð¸ ñð¾ññð¸ð¹ñðºð¸ñ ñð°ðºðµñ: «ð ð¾ññð¸ñ ð¿ðµñðµññð°ð½ðµñ ð¸ñð¿ð¾ð»ñð·ð¾ð²ð°ññ ñð°ðºðµññ "ð¡ð¾ñð·-ð¤ð" ð¸ ð¿ðµñðµð¹ð´ðµñ ð½ð° ð´ññð³ññ ð¼ð¾ð´ð¸ñð¸ðºð°ñð¸ñ ð½ð¾ñð¸ñðµð»ðµð¹ ñ 2019 ð³ð¾ð´ð°. ðñðºð°ð· ð¿ñð¾ð¸ð·ð¾ñðµð» ð¿ð¾ñð»ðµ ð°ð²ð°ñð¸ð¸, ðºð¾ñð¾ñð°ñ ñð»ññð¸ð»ð°ññ 11 ð¾ðºññð±ññ 2018 ð³...» aerospace  
2285 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 02:3317 ð½ð¾ñð±ññ 2018
ðð½ñðµñðµñð½ñð¹ ð¿ð»ð¾ð´ ññð¼ñð°ñð½ð¾ð³ð¾ ð³ðµð½ð¸ñ - ð¼ð¸ð½ð¸-ð°ñðºð°ð´ð° zaxxon 1982 ð³ð¾ð´ð°. 3d ð³ñð°ñð¸ðºð° ð±ðµð· ð³ñð°ñð¸ðºð¸ - ð½ð° ñð²ðµñð½ð¾ð¼ ð»ñð¼ð¸ð½ðµññðµð½ñð½ð¾ð¼ ñðµð³ð¼ðµð½ñð½ð¾ð¼ ð¸ð½ð´ð¸ðºð°ñð¾ñðµ. 
ðð° ð¿ñð¸ð»ð°ð³ð°ðµð¼ð¾ð¹ ðºð°ññð¸ð½ðºðµ ð²ðºð»ññðµð½ñ ð²ñðµ ñðµð³ð¼ðµð½ññ, ññð¾ ð´ð°ññ ð¿ñðµð´ññð°ð²ð»ðµð½ð¸ðµ ð¾ ñð¾ð¼, ðºð°ðº ññð¾ ñð°ð±ð¾ñð°ðµñ. 
ð ð²ð¾ñ ñññ ð²ð½ðµñð½ð¸ð¹ ð²ð¸ð´ ð¸ ð³ðµð¹ð¼ð¿ð»ðµð¹: 
ñññð»ðºð° it oldcomps  1c

ðµññ




ðð¾ñð»ðµð´ð½ð¸ðµ ðºññð¿ð½ñðµ ð·ð°ð¼ðµñðºð¸ ð¿ð¾ ð²ñðµð¼ ññð±ñð¸ðºð°ð¼

2277 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 05:1225 ð½ð¾ñð±ññ 2018
ðð½ð¸ð³ð° ðð¸ð»ð¾ð²ð°ð½ð° ðð¶ð¸ð»ð°ñð° - "ðð¾ð²ñð¹ ðºð»ð°ññ" (1961 ð³.).  ðð¶ð¸ð»ð°ñ ð±ñð» ñð³ð¾ñð»ð°ð²ñðºð¸ð¼ ðºð¾ð¼ð¼ñð½ð¸ññð¾ð¼ (ñ ñð°ð¼ð¾ð³ð¾ ð½ð°ñð°ð»ð° ð¸ñ ðºð¾ð¼ð¼ñð½ð¸ññð¸ñðµñðºð¾ð³ð¾ ð´ð²ð¸ð¶ðµð½ð¸ñ). ðð¾ð·ð´ð½ðµðµ ññð°ð» ñð»ðµð½ð¾ð¼ ðð¾ð»ð¸ñð±ññð¾ ð¦ð ððð® ð¸ ð¿ñðµð´ñðµð´ð°ñðµð»ðµð¼ ðð°ñð¾ð´ð½ð¾ð³ð¾ ð¡ð¾ð±ñð°ð½ð¸ñ ð®ð³ð¾ñð»ð°ð²ð¸ð¸. ð¡ 1950-ñ, ð¾ð´ð½ð°ðºð¾, ð¾ð½ ññð°ð» ð¿ð¾ð´ð²ðµñð³ð°ññ ð¿ñð±ð»ð¸ñð½ð¾ð¹ ðºñð¸ñð¸ðºðµ ñðµð¶ð¸ð¼ ð¢ð¸ñð¾, ñð°ññññ ðºð¾ñð¾ñð¾ð³ð¾ ñð²ð»ñð»ññ. ðññð¸ð´ðµð» ð½ðµñðºð¾ð»ñðºð¾ ð»ðµñ ð²  ...ð´ð°ð»ðµðµ vtoraya-literatura.com society  
2358 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 20:305 ñðµð½ññð±ññ 2018
"finally, we come to the instruction we've all been waiting for â sex!"  / ð¸ð· ññð°ññð¸ ð¿ñð¾ ð¼ð¸ðºñð¾ð¿ñð¾ñðµññð¾ñ cdp1802 /          ð ð½ð°ñð°ð»ðµ 1970-ñ ð² ð¡ð¨ð ð±ñð»ð¸ ð²ðµññð¼ð° ð¿ð¾ð¿ñð»ññð½ñ ð¿ñð¾ñññðµ ñð»ðµðºññð¾ð½ð½ñðµ ð¸ð³ññ ñð¸ð¿ð° pong (ð² ð¡ð¡ð¡ð  ð¸ñ ð°ð½ð°ð»ð¾ð³ð¸ ð¿ð¾ñð²ð¸ð»ð¸ññ ð² ð¿ñð¾ð´ð°ð¶ðµ ñðµñðµð· 5-10 ð»ðµñ). ðð°ðº ð¿ñð°ð²ð¸ð»ð¾, ñð°ðºð¸ðµ ð¸ð³ññ ð½ðµ ð¸ð¼ðµð»ð¸ ð¼ð¸ðºñð¾ð¿ñð¾ñðµññð¾ñð° ð¸ ð¿ð°ð¼ññð¸ ð² ñð¾ð²ñðµð¼ðµð½ð½ð¾ð¼ ð¿ð¾ð½ð¸ð¼ð°ð½ð¸ð¸ ññð¸ñ ñð»ð¾ð², ð° ñññð¾ð¸ð»ð¸ññ ð½ð° ð¶ñññðºð¾ð¹  ...ð´ð°ð»ðµðµ  demoscene it oldcomps  
2364 ð´ð½ñ ð½ð°ð·ð°ð´, 02:2330 ð°ð²ð³ñññð° 2018
ð¢ññ, ð² ð¿ñð¾ñðµññðµ ð¾ñðµñðµð´ð½ð¾ð³ð¾ ð¾ð±ð½ð¾ð²ð»ðµð½ð¸ñ, ð² ð½ð¾ññðµ ñð¼ðµñð»ð¸ win 7 (ðº ñð»ð¾ð²ñ - ð¿ññð¼ð¾ ð¿ð¾ññðµð´ð¸ ð¼ð¾ðµð³ð¾ ð´ð¾ðºð»ð°ð´ð° ð½ð° cc'2018). ðð¾ñðºð¾ð»ñðºñ ð¿ð¾ð¿ññðºð¸ ð¸ñ ð¾ð¶ð¸ð²ð¸ññ ð½ð¸ñðµð³ð¾ ð½ðµ ð´ð°ð»ð¸, ñ ñðµñð¸ð» ð²ð¾ñññð°ð½ð¾ð²ð¸ññññ ñ ð±ñðºð°ð¿ð° (rdr ð¾ð±ñð°ð· ð´ð¸ñðºð° ð¾ñ ñð½ð²ð°ññ ð¼ðµñññð°), ð¸, ññð¾ð±ñ ð´ð²ð° ñð°ð·ð° ð½ðµ ð²ññð°ð²ð°ññ, ð·ð°ð¾ð´ð½ð¾ ð¿ð¾ð¼ðµð½ñññ ssd (ð±ñð» intel 167gb, ðºñð¿ð¸ð» intel 512gb).  ð§ñð¾, ðºð°ð·ð°ð»ð¾ññ ð±ñ, ð¼ð¾ð¶ðµñ ð±ñññ ð¿ñð¾ñðµ? ðð¾  ...ð´ð°ð»ðµðµ ðð¸ð³ñð°ñð¸ñ ð¸ ð¿ðµñðµð½ð¾ñ windows 8 ñ hdd ð½ð° ssd ð½ð° ð½ð¾ññð±ñðºðµ: «ðñð¸ð²ðµñ, ð´ññð·ññ. ð¡ðµð³ð¾ð´ð½ñ ð½ðµ ñð¾ð²ñðµð¼ ñð¸ð¿ð¸ñð½ñð¹ ð¿ð¾ññ ð´ð»ñ ð¼ð¾ðµð³ð¾ ð±ð»ð¾ð³ð°, ð½ð¾ ñ ðºð°ðº ð½ð¸ðºð¾ð³ð´ð° ð·ð°ñð¾ñðµð» ð¿ð¾ð´ðµð»ð¸ññññ ñð²ð¾ð¸ð¼ ð¾ð¿ññð¾ð¼ ð½ðµ ð² ð¾ð±ð»ð°ññð¸ seo. ððµð»ð¾ ð² ñð¾ð¼, ññð¾ ñð¾ð²ñðµð¼ ð½ðµð´ð°ð²ð½ð¾ ñ ñðµñ....» it  1c
2372 ð´ð½ñ ð½ð°ð·ð°ð´, 04:1922 ð°ð²ð³ñññð° 2018
ðð° ð¿ñð¾ñð»ð¾ð¹ ð½ðµð´ðµð»ðµ ð¿ð¾ñðµñð¸ð» ðð°ð³ðµññð°ð½ (ð¿ðµñð²ñð¹ ñð°ð·). ðð¾ð½ñð°ð²ð¸ð»ð¾ññ. ðñð¸ñð¾ð´ð°, ñð°ð¼ð¾ ñð¾ð±ð¾ð¹ -  ð³ð¾ññ-ðºð°ð½ñð¾ð½ñ-ð²ð¾ð´ð¾ñð¼ñ, ð½ð°ñð¾ð´ ð³ð¾ññðµð¿ñð¸ð¸ð¼ð½ñð¹, ð´ð¾ð±ñð¾ð¶ðµð»ð°ñðµð»ñð½ñð¹. ð¢ññð¸ð·ð¼ ð¿ð¾ðºð° ð½ðµ ð¾ñð¾ð±ð¾ ñð°ð·ð²ð¸ñ (ñð¾ññ ð¸ ð¸ð½ñðµð½ñð¸ð²ð½ð¾ ñð°ð·ð²ð¸ð²ð°ðµñññ) - ð¿ð¾-ð¼ð¾ðµð¼ñ, ð¾ð½ð¸ ð½ðµ ð¾ñðµð½ñ ð¿ð¾ð½ð¸ð¼ð°ññ, ññð¾ ð¼ð¾ð¶ðµñ ð±ñññ ð¸ð½ñðµñðµñð½ð¾ð³ð¾ ð²ð¾ ð²ñðµñ ññð¸ñ ð³ð¾ñð°ñ ð¸ ð²ð¸ð´ð°ñ.  ðð¾ð·ð°ð±ð°ð²ð¸ð»ð¾ ð¾ð³ñð¾ð¼ð½ð¾ðµ ðºð¾ð»ð¸ñðµññð²ð¾  ...ð´ð°ð»ðµðµ wandering camera: «by peter sobolev» misc  
2389 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 20:325 ð°ð²ð³ñññð° 2018
ð ð°ññðºð°ð· ð¾ ñð²ð¾ðµð¹ ð¶ð¸ð·ð½ð¸ ð² ð¡ð¡ð¡ð  ð°ð¼ðµñð¸ðºð°ð½ñðºð¾ð³ð¾ ð½ðµð³ñð° ð ð¾ð±ðµññð° ð ð¾ð±ð¸ð½ñð¾ð½ð°. ð 1930 ð³ð¾ð´ñ ð¾ð½ ñðµñð°ð» ð¸ð· ð¡ð¨ð ð² ð¡ð¡ð¡ð , ñð°ð±ð¾ñð°ð» ð½ð° ð·ð°ð²ð¾ð´ðµ ñð»ðµñð°ñðµð¼-ð¸ð½ññññð¼ðµð½ñð°ð»ññð¸ðºð¾ð¼, ð´ð²ð°ð¶ð´ñ ð¿ñð¾ð´ð»ðµð²ð°ð» ðºð¾ð½ññð°ðºñ, ð¿ð¾ð»ññð¸ð» ñð¾ð²ðµññðºð¾ðµ ð³ñð°ð¶ð´ð°ð½ññð²ð¾ ð¸ ð±ð¾ð»ññðµ 40 ð»ðµñ ð¿ñð¾ð¶ð¸ð» ðºð°ðº ð¾ð±ññð½ñð¹ ñð¾ð²ðµññðºð¸ð¹ ñðµð»ð¾ð²ðµðº. ðññð°ð»ññ ð²ñðµñð°ññ ð¸ð· ð¡ð¡ð¡ð , ññð¾ ðµð¼ñ ñð´ð°ð»ð¾ññ ð»ð¸ññ ð² 1974 ð³ð¾ð´ñ.  ...ð´ð°ð»ðµðµ robinson robert - ð§ññð½ñð¹ ð¾ ðºñð°ñð½ññ: 44 ð³ð¾ð´ð° ð² ð¡ð¾ð²ðµññðºð¾ð¼ ð¡ð¾ñð·ðµ, ñðºð°ñð°ññ ð±ðµñð¿ð»ð°ñð½ð¾ ðºð½ð¸ð³ñ ð² ñð¾ñð¼ð°ñðµ fb2, doc, rtf, html, txt: «robinson robert - ð§ññð½ñð¹ ð¾ ðºñð°ñð½ññ: 44 ð³ð¾ð´ð° ð² ð¡ð¾ð²ðµññðºð¾ð¼ ð¡ð¾ñð·ðµ, ñðºð°ñð°ññ ð±ðµñð¿ð»ð°ñð½ð¾ ðºð½ð¸ð³ñ ð² ñð¾ñð¼ð°ñðµ fb2, doc, rtf, html, txt :: ð­ð»ðµðºññð¾ð½ð½ð°ñ ð±ð¸ð±ð»ð¸ð¾ñðµðºð° royallib.com» books society  1c
2397 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 00:1028 ð¸ñð»ñ 2018
ðð½ð¸ð¶ðºð° ð¿ð¾ ð¸ññð¾ñð¸ð¸ ð ð¾ññð¸ð¸/ð¡ð¡ð¡ð  ññð°ð½ññð·ñðºð¾ð³ð¾ ð¸ññð¾ñð¸ðºð°. ð¥ð¾ñð¾ñð¸ð¹ ð²ð·ð³ð»ñð´ ñð¾ ññð¾ñð¾ð½ñ, ñ ð½ðµ ð²ñðµð³ð´ð° ð¾ñðµð²ð¸ð´ð½ð¾ð¹ ð¸ð½ñðµñð¿ñðµñð°ñð¸ðµð¹ ð¸ð·ð²ðµññð½ññ ñð¾ð±ññð¸ð¹. ðð°ð¿ñð¸ð¼ðµñ, ð¾ ð²ñð¾ñð¶ðµð½ð¸ð¸ ð² ðñð³ð°ð½ð¸ññð°ð½ (ð¿ñð¾ ñðµð°ðºñð¸ñ ð¡ð¨ð): ".... ð¡ð¼ðµññðµð»ñð½ñð¹ ñð´ð°ñ â«ñð°ð·ññð´ðºðµâ» ð±ñð» ð½ð°ð½ðµñðµð½ ñð¾ð²ðµññðºð¾ð¹ ð¸ð½ñðµñð²ðµð½ñð¸ðµð¹ ð² ðñð³ð°ð½ð¸ññð°ð½ðµ ð² ð´ðµðºð°ð±ñðµ 1979 ð³. ðð¾ð³ð´ð° ñð¾ð²ðµññðºð¸ðµ ññðºð¾ð²ð¾ð´ð¸ñðµð»ð¸ ð¿ñð¸ð½ð¸ð¼ð°ð»ð¸  ...ð´ð°ð»ðµðµ ðññð¾ñð¸ñ ð¡ð¾ð²ðµññðºð¾ð³ð¾ ð³ð¾ññð´ð°ñññð²ð°. 1900-1991 - ððµññ ðð¸ðºð¾ð»ñ: «ð ðºð½ð¸ð³ðµ ð¸ð·ð²ðµññð½ð¾ð³ð¾ ññð°ð½ññð·ñðºð¾ð³ð¾ ð¸ññð¾ñð¸ðºð°, ñð¿ðµñð¸ð°ð»ð¸ññð° ð¿ð¾ ññññðºð¾-ñð¾ð²ðµññðºð¸ð¼ ð¸ññð»ðµð´ð¾ð²ð°ð½ð¸ñð¼, ð¸ð·ð»ð°ð³ð°ðµñññ ð¸ññð¾ñð¸ñ ð½ð°ñðµð¹ ñññð°ð½ñ ñ 1900 ð¿ð¾ 1991 ð³ð¾ð´ ð²ðºð»ññð¸ñðµð»ñð½ð¾.ðð´ñðµñð¾ð²ð°ð½...» books society  
2452 ð´ð½ñ ð½ð°ð·ð°ð´, 14:073 ð¸ñð½ñ 2018
ðð½ð¸ð³ð° ðð°ð¹ðºð° ðð°ð»ð»ðµð¹ð½ð° "ððµññð¾ð¼ ð½ð° ñð°ðºðµñðµ. ðð¾ð·ð¼ññð¸ñðµð»ñð½ñðµ ð¸ññð¾ñð¸ð¸ ð°ñññð¾ð½ð°ð²ñð° ñð°ññð»ð°". ðñðµð´ññð°ð²ð»ñðµñ ñð¾ð±ð¾ð¹ ð²ð¾ñð¿ð¾ð¼ð¸ð½ð°ð½ð¸ñ ð°ñññð¾ð½ð°ð²ñð° ðð°ð¹ðºð° ðð°ð»ð»ðµð¹ð½ð°, ññð¸ ñð°ð·ð° ð»ðµñð°ð²ñðµð³ð¾ ð½ð° ð¨ð°ññð»ðµ - ð² 1984, 88, 90 ð³ð³. ð¢ðµñð½ð¸ñðµñðºð¸ñ ð´ðµñð°ð»ðµð¹ ð½ðµð¼ð½ð¾ð³ð¾ (ñð¾ññ ñð°ð·ñð¼ðµðµñññ ðµñññ) - ðºð½ð¸ð³ð° ð±ð¾ð»ññðµ ð¿ñð¾ ð¶ð¸ð·ð½ñ, ð¿ñð¾ ð²ð·ð°ð¸ð¼ð¾ð¾ñð½ð¾ñðµð½ð¸ñ ñ ð»ñð´ñð¼ð¸, ð¿ñð¾ ð¿ðµñðµð¶ð¸ð²ð°ð½ð¸ñ ð¸ ñ.ð¿. ðð¾ ð½ð°ð¿ð¸ñð°ð½ð°,  ...ð´ð°ð»ðµðµ ð¡ðºð°ñð°ññ ð¸ ñð¸ñð°ññ ðºð½ð¸ð³ñ ððµññð¾ð¼ ð½ð° ñð°ðºðµñðµ. ðð¾ð·ð¼ññð¸ñðµð»ñð½ñðµ ð¸ññð¾ñð¸ð¸ ð°ñññð¾ð½ð°ð²ñð° ñð°ññð»ð° â» (ðð°ð¹ðº ðð°ð»ð»ðµð¹ð½)â fb2, epub, mobi, pdf, txt ð±ðµñð¿ð»ð°ñð½ð¾ aerospace  
2465 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 21:4921 ð¼ð°ñ 2018
ððµðºð¾ñð¾ñð¾ðµ ð²ñðµð¼ñ ð½ð°ð·ð°ð´ ð¾ð´ð¸ð½ ð·ð½ð°ðºð¾ð¼ñð¹ ( ñññð»ðºð° ) ñðµñð¸ð» ð¿ñð¾ð²ðµññð¸ ñðºñð¿ðµñð¸ð¼ðµð½ñ ñ ðð½ññð°ð³ñð°ð¼ð¾ð¼ - ð¾ð½ ð¿ð¾ññðµð¿ðµð½ð½ð¾ ð·ð°ð¿ð¾ññð¸ð» ð² ñð²ð¾ð¹ ð¿ñññð¾ð¹ ð°ðºðºð°ñð½ñ ñð¾ð²ð½ð¾ 256 (ðºññð³ð»ð¾ðµ ñð¸ñð»ð¾!) ñð¾ñð¾ð³ñð°ñð¸ð¹. ðñð¸ ññð¾ð¼ ðð½ññð°ð³ñð°ð¼ ð¸ð¼ðµðµñ ññ ñð¿ðµñð¸ñð¸ðºñ, ññð¾ ññð¾ ð¿ñðµð¸ð¼ññðµññð²ðµð½ð½ð¾ ñð¿ð°ð¼ðµññðºð°ñ ñðµññ - ñ.ðµ., ñð°ð¼ ð´ð¾ð±ð°ð²ð»ñññ ð² ð´ññð·ññ (followers) ð¾ð±ññð½ð¾ ñð¾ð»ñðºð¾ ð² ð¾ð±ð¼ðµð½ ð½ð°  ...ð´ð°ð»ðµðµ peter sobolev (@sobolevpeter) â¢ instagram photos and videos: «213 followers, 52 following, 421 posts - see instagram photos and videos from peter sobolev (@sobolevpeter)» it society  3c
2494 ð´ð½ñ ð½ð°ð·ð°ð´, 00:1122 ð°ð¿ñðµð»ñ 2018
ðñðµð´ñññð¾ñð¸ñ (ðºñð¾ ð½ðµ ð² ñðµð¼ðµ) - ðºð¾ð³ð´ð°-ñð¾ ð´ð°ð²ð½ð¾, ðµññ ðºð¾ð³ð´ð° ð¿ñðµð·ð¸ð´ðµð½ñð¾ð¼ ð¡ð¨ð ð±ñð» ðññ ð¼ð»ð°ð´ñð¸ð¹, ð¨ñð°ññ ñð¾ð±ñð°ð»ð¸ññ ð´ðµð»ð°ññ ñð²ðµññññð¶ñð»ñð¹ ñð°ðºðµñð°-ð½ð¾ñð¸ñðµð»ñ (ññð¾ð±ñ ð²ðµñð½ñññññ ð½ð° ðñð½ñ, ð¿ð¾ð»ðµñðµññ ð½ð° ðð°ññ, ð½ñ ð¸ ð²ññ ð¿ñð¾ñðµðµ). ðð¾ð³ð´ð° ð¿ñð¸ññð» ðð±ð°ð¼ð°, ññ ð¿ñð¾ð³ñð°ð¼ð¼ñ (constellation)  ñð¾ñðµð»ð¸ ð¾ñð¼ðµð½ð¸ññ (ð¿ð¾ñð¾ð¼ñ ññð¾ ð´ð¾ñð¾ð³ð¾), ð½ð¾ ð½ðµ ð¾ñð¼ðµð½ð¸ð»ð¸ (ð¿ð¾ñð¾ð¼ñ ññð¾ ð¿ñðµð´ð¿ñð¸ññð¸ñ ð¸ñ ð¾ð±ð¾ñð¾ð½ðºð¸  ...ð´ð°ð»ðµðµ how well do you know nasa's space launch system?: «join host kevin o'brien for the first installment of sls trivia with three questions about the "l" in sls -- launch. make sure you let us know how you do in ...» aerospace  8c
2544 ð´ð½ñ ð½ð°ð·ð°ð´, 03:363 ð¼ð°ññð° 2018
ðð°ðºð°ð·ñð¸ðº ð±ñð» ð·ð°ð¸ð½ñðµñðµñð¾ð²ð°ð½ ð² ñð¸ññðµð¼ðµ, ðºð¾ñð¾ñð°ñ ñð¿ñð¾ñð°ð»ð° ð±ñ ðºð¾ð½ññð¾ð»ñ ð·ð° ñð¾ññð¾ñð½ð¸ðµð¼ ð¾ð±ð¾ññð´ð¾ð²ð°ð½ð¸ñ ð½ð° ð¿ñðµð´ð¿ñð¸ññð¸ññ ð¾ññð°ñð»ð¸. ð¡ññðµññð²ñññð°ñ ð¿ñð¾ñðµð´ññð° ðºð¾ð½ññð¾ð»ñ ð¿ñðµð´ññð°ð²ð»ñðµñ ñð¾ð±ð¾ð¹ ñðµð³ñð»ññð½ñðµ ð¾ð±ñð¾ð´ñ ð¾ð±ð¾ññð´ð¾ð²ð°ð½ð¸ñ ñññð°ð½ð¾ð²ð»ðµð½ð½ð¾ð³ð¾ ð² ñðµñð°ñ (ð¿ð¾ ð¼ð°ñññññð°ð¼) ð¸ ð·ð°ð¿ð¾ð»ð½ðµð½ð¸ðµ ð±ñð¼ð°ð¶ð½ññ ð±ð»ð°ð½ðºð¾ð², ñ ñðºð°ð·ð°ð½ð¸ðµð¼ ð² ð½ð¸ñ ð¿ð¾ðºð°ð·ð°ð½ð¸ð¹ ð¿ñð¸ð±ð¾ñð¾ð² ð¸ ð²ð½ðµñð½ð¸ñ  ...ð´ð°ð»ðµðµ  it  

ðµññ












ð¡ð»ññð°ð¹ð½ð°ñ ð·ð°ð¼ðµñðºð°
9293 ð´ð½ñ ð½ð°ð·ð°ð´, 16:1610 ñðµð½ññð±ññ 1999
	pleb - ðñðµñðµð´ð½ð¾ð¹ ð¿ñð¾ðµðºñ ð¿ð¾ ñð¾ð·ð´ð°ð½ð¸ñ pda ð½ð° ðºð¾ñð¾ñð¾ð¼ ð±ñ ñðµð» linux.. ðð°ñð¸ð½ðºð° ñð¶ðµ ñðµð°ð»ð¸ð·ð¾ð²ð°ð½ð° ð² ð¶ðµð»ðµð·ðµ, ð¿ð¾ ñð°ñð°ðºñðµñð¸ññð¸ðºð°ð¼ ð¿ñðµð´ññð°ð²ð»ñðµñ ñð¾ð±ð¾ð¹ ñð»ðµð´ñññðµðµ: - ð¿ñð¾ñðµññð¾ñ: strongarm - ð¿ð°ð¼ñññ: 256k-4mb flash + 256k-4mb flash ð»ð¸ð±ð¾ sram. ðñð¾ dram ðºð°ðº-ñð¾ ð²ñðºð¾ð»ñð·ñ ð·ð°ð¼ðµñðµð½ð¾.. - ð´ð¾ð¿ð¾ð»ð½ð¸ñðµð»ñð½ð¾: ð¾ð´ð½ð¾ðºñð¸ññð°ð»ðºð° (avr - 4mhz, 8bit, 8kb flash, 512eeprom, 512sram) ð² ðºð°ñðµññð²ðµ ðºð¾ð½ññð¾ð»ð»ðµñð° ð¿ðµñð¸ñðµñð¸ð¸. - 16 bit mono  ...ð´ð°ð»ðµðµ  it ibnews 


ðð·ð±ñð°ð½ð½ð¾ðµ
2846 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 01:575 ð¼ð°ñ 2017
	ð§ð°ñññ 1: ðñ ñðµñññññ ð´ð¾ ð²ð¾ññð¼ð¸      ð¯ ð»ñð±ð»ñ ñð¸ñð°ññ ð²ð¾ñð¿ð¾ð¼ð¸ð½ð°ð½ð¸ñ ð»ñð´ðµð¹, ð·ð°ññð°ð²ñð¸ñ ð¿ðµñð²ñðµ ñð°ð³ð¸ ð²ññð¸ñð»ð¸ñðµð»ñð½ð¾ð¹ ñðµñð½ð¸ðºð¸ ð² ð¸ñ ñññð°ð½ðµ. ð ð½ð¸ñ ð²ñðµð³ð´ð° ðµñññ ðºð°ðºð°ñ-ñð¾ ñð¾ð¼ð°ð½ñð¸ðºð°, ð¿ñð¸ññð¼ ðºð°ðºð¾ð³ð¾ ð¾ð½ð° ñð¾ð´ð° â ñð¸ð»ñð½ð¾ ð·ð°ð²ð¸ñð¸ñ ð¾ñ ñð¾ð³ð¾, ñ ðºð°ðºð¸ñ ðºð¾ð¼ð¿ñññðµñð¾ð² ð»ñð´ð¸ ð½ð°ñð°ð»ð¸. ðð±ññð½ð¾ ññð¾ ð¾ð¿ñðµð´ðµð»ñðµñññ ð¾ð±ññð¾ññðµð»ñññð²ð°ð¼ð¸ â ð¼ðµññð¾ð¼ ñð°ð±ð¾ññ, ñññð±ñ, ð° ð¸ð½ð¾ð³ð´ð° ð¸ ð²ð¾ð²ñðµ â  ...ð´ð°ð»ðµðµ  demoscene it oldcomps 
2358 ð´ð½ðµð¹ ð½ð°ð·ð°ð´, 20:305 ñðµð½ññð±ññ 2018
"finally, we come to the instruction we've all been waiting for â sex!"  / ð¸ð· ññð°ññð¸ ð¿ñð¾ ð¼ð¸ðºñð¾ð¿ñð¾ñðµññð¾ñ cdp1802 /          ð ð½ð°ñð°ð»ðµ 1970-ñ ð² ð¡ð¨ð ð±ñð»ð¸ ð²ðµññð¼ð° ð¿ð¾ð¿ñð»ññð½ñ ð¿ñð¾ñññðµ ñð»ðµðºññð¾ð½ð½ñðµ ð¸ð³ññ ñð¸ð¿ð° pong (ð² ð¡ð¡ð¡ð  ð¸ñ ð°ð½ð°ð»ð¾ð³ð¸ ð¿ð¾ñð²ð¸ð»ð¸ññ ð² ð¿ñð¾ð´ð°ð¶ðµ ñðµñðµð· 5-10 ð»ðµñ). ðð°ðº ð¿ñð°ð²ð¸ð»ð¾, ñð°ðºð¸ðµ ð¸ð³ññ ð½ðµ ð¸ð¼ðµð»ð¸ ð¼ð¸ðºñð¾ð¿ñð¾ñðµññð¾ñð° ð¸ ð¿ð°ð¼ññð¸ ð² ñð¾ð²ñðµð¼ðµð½ð½ð¾ð¼ ð¿ð¾ð½ð¸ð¼ð°ð½ð¸ð¸ ññð¸ñ ñð»ð¾ð², ð° ñññð¾ð¸ð»ð¸ññ ð½ð° ð¶ñññðºð¾ð¹  ...ð´ð°ð»ðµðµ  demoscene it oldcomps 











tweet











ðññð¸ð²:
    ðñð¾ð´ññð°ñ ðð°ð¼ðµñð°
demo.design faq
demo.design 3d faq
infused bytes online
chaos constructions
enlight
realm of illusion
palm faq


copyright (c) ðñññ ð¡ð¾ð±ð¾ð»ðµð² 1997-2018
enlight project



