

ps2 hard drive compatibility chart




















navigation:
drive list
submit your drive
installation tips statistics
feedback
help
privacy
about



 















pay per click advertising

this list is created by those who submitted their information to this 
page. you cannot expect 100% accuracy, but if there's many entries of the same drive chances 
are the majority is correct. if the drive you want to submit is already in the list, don't 
hasitate to submit since you are only confirming that the particular drive work/doesn't work.
recommended screen resolution: 1024x768 or higher.
2005-12-06: if you have a slimline pstwo and want to connect a hard drive but don't want the hard drive to 
lay unprotected ontop of the console, there's a new producted called hd combo that helps exactly that. hd combo 
is essentially a whole new bottom replacement case that let you slip in a hard drive with the ide connector and 
power internally connected (external power adaptor) and protected from external abuse. it's also compatible with 
the modified hdloader / hd advance so you don't have to move the hard drive to the computer anymore and there's 
two fans keeping the hd cool. the installation is a bit tidious and currently only pstwo v12 and v13 is supported, 
not the new v14.

2006-05-28: it's been a while since the last news update. whenever i see a bug or error i
update the codebase, and in the last month i've fixed some submission errors, edit auth faults and
recently made the sorting and filtering system the way it should be. there is still a problem with
invalid submissions in the database and i encourage you to report them so i can remove the entries.
thanks to those who've submitted to the database.

 -



total entries: 3273
fitting: 2779 (84%)not fitting: 493 (15%)
working: 2605 (79%)not working: 604 (18%)
most working brand: maxtormost working drive serie: seagate 
most working drive: maxtor 6y120p0most popular working drive size: 80 gb
most popular working drive speed: 7200 rpmmost popular program: hdloader







search bar

anyacerbarracudabarracudabarracutabelkinbuffalobuttoxcompaqconner techcrucialdekstardesktardiamond (maxtor generic)excelstorfirecudafujitsugoodramhewlett packardhgsthitachiibminlandiomegalaciemana ku taumaxtormaxtormaxtormdtmedalistmediamaxonedriverplatinumplaystationpuskillquantaquantumranxianasamsungsandiskseseagateseagateseagate desktop hddsiemenssilicon powersonyspinpointoshibatrigemu.s. logicwdwd bluewd bluewd caviarwd caviarwd caviar bluewd caviar sewd red nas hard drivewestern digitalwestern digitalwestern digital greenpower




any121414000320042004504500500000520054005700590072008704


any.1 mb.2 mb0 mb0.1 mb0.12 mb0.13 mb0.2 mb0.4 mb0.5 mb1 mb1.5 mb1.82 mb100 mb100. mb1024 mb12 mb123 mb128 mb16 mb2 mb2. mb2.0 mb2000 mb256 mb32 mb4 mb450 mb4800 mb512 mb64 mb65 mb7 mb7200 mb8 mb8.19 mb80 mb8192 mb8455 mb99 mb




anyyesno


anyyesno



any10k-118kv1v10v11v12v13v14v15v16v2v3v4v5v6v7v8v9


anyethethmod


show all 



added 
brand 
model no. 
size 
rpm 
buffer 

fitting 
working 
program
ps2 
adaptor 
posted by 
comment
#


1.
 2004-06-08
seagate
st310014ace
10 gb
5400
2 mb

yes
yes
dms for...
v3
eth
ivc
kinda ir...
21


2.
 2004-06-08
hitachi
ic35l040avva07-0
40 gb
7200
2 mb

yes
yes
dms for...
v3
eth
ivc
works pe...
5


3.
 2004-06-08
western digital
wd200bb
20 gb
7200
2 mb

no
no
n/a
v3
eth
ivc
the netw...
13


4.
 2004-06-08
fujitsu
mpf3102at
10 gb
5400
0.5 mb

yes
no
dms for...
v3
eth
ivc
ps2ownz ...
6


5.
 2004-06-08
quantum
kx20a011
20 gb
7200
n/a

yes
no
dms for...
v3
eth
ivc
while fo...
1


6.
 2004-06-08
maxtor
91366u4
13 gb
7200
2 mb

yes
yes
dms hdd...
v7
eth&mod
raptorzx3
-ata66-w...
8


7.
 2004-06-08
western digital
33100
3.1 gb
5400
0.13 mb

yes
no
dms3 hd...
v7
eth&mod
raptorzx3
-show th...
4


8.
 2004-06-09
mdt
oeb 00cpf0
37.3 gb
5400
2 mb

no
no
none
v7
eth&mod
raptorzx3
the hdd ...
4


9.
 2004-06-09
maxtor
cant be arsed
80 gb
7200
2 mb

yes
yes
dms3 hd...
v9
eth&mod
ztc
tested w...
11


10.
 2004-06-09
hitachi
hds722580vlat2
80 gb
7200
2 mb

yes
yes
dms hdd...
v9
eth
menschmasc...
none
3


11.
 2004-06-09
maxtor
6y080p0
80 gb
7200
8 mb

yes
yes
dms exp...
v10
eth
bumba
none
2


12.
 2004-06-09
ibm
dtla-305040
40 gb
5400
n/a

yes
yes
dms hdd...
v10
eth&mod
ps2haxor
i have t...
3


13.
 2004-06-09
maxtor
6y080l0
80 gb
7200
2 mb

yes
yes
dms3 hd...
v9
eth
brs dev st...
none
3


14.
 2004-06-09
maxtor
6y040l0
40 gb
7200
2 mb

yes
no
dms3 hd...
v9
eth
brs dev st...
no error...
4


15.
 2004-06-10
maxtor
6y080p0
80 gb
7200
8 mb

yes
yes
ps2ownz...
v7
eth&mod
rydawg2k1
pinnacle...
5


16.
 2004-06-10
western digital
wd102aa-00aaa4
10 gb
5400
2 mb

no
no
n/a
v7
eth&mod
tannah
none
1


17.
 2004-06-10
western digital
wd1200bb
120 gb
7200
2 mb

no
no
n/a
v7
eth&mod
gpomp
ide and ...
13


18.
 2004-06-10
maxtor
4d040h2
40 gb
5400
2 mb

yes
yes
dms hdd...
v9
eth
luksy
same mod...
6


19.
 2004-06-10
seagate
st340015a
40 gb
5400
2 mb

yes
yes
all
v7
eth
fresh
none
3


20.
 2004-06-10
ibm
ic35l040aver07-0
40 gb
7200
2 mb

yes
yes
dms hdd...
v7
eth
lufcfan
drive fo...
1


21.
 2004-06-11
maxtor
300j
300 gb
5400
8 mb

yes
yes
hdloade...
unk.
eth
l8rzboi
works ok...
35


22.
 2004-06-11
samsung
sv4084d
40 gb
5400
n/a

yes
yes
dms hdd...
v9
eth
weeb
none
1


23.
 2004-06-12
ibm
dlta-307045
46.1 gb
7200
n/a

yes
yes
dms3
unk.
eth
darklord
none
2


24.
 2004-06-14
maxtor
4w060h4
60 gb
5400
2 mb

yes
yes
all wor...
v7
eth&mod
huh
everythi...
1


25.
 2004-06-14
western digital
wd200eb
20 gb
5400
2 mb

yes
no
all
v7
eth
-=[dfa]=- ...
nothing ...
4


26.
 2004-06-15
western digital
wd80eb
8 gb
5400
2 mb

no
no
n/a
v3
eth
ivc
this is ...
2


27.
 2004-06-16
samsung
sv0844d
40 gb
5400
n/a

yes
yes
all
v10
eth
frankie o\...
i hope t...
1


28.
 2004-06-16
maxtor
l01p120
120 gb
7200
8 mb

yes
yes
dms3 hd...
v4
eth
substance
none
4


29.
 2004-06-16
ibm
ic35l060avva07-0
61.4 gb
7200
n/a

yes
yes
dms3 hd...
v8
eth&mod
daveb
seems to...
3


30.
 2004-06-16
quantum
ex64a02g
6 gb
5400
0.5 mb

yes
yes
dms exp...
unk.
eth
smudge
original...
0


31.
 2004-06-18
seagate
st33223a
3,25 gb
5400
n/a

yes
no
ps2ownz...
v7
eth
mdock
invalid ...
1


32.
 2004-06-18
samsung
sv0432a
4.3 gb
5400
0.5 mb

yes
no
ps2ownz...
v7
eth
mdock
fatal er...
3


33.
 2004-06-18
samsung
wu33205a
3.24 gb
n/a
n/a

yes
no
ps2ownz...
v7
eth
mdock
fatal er...
3


34.
 2004-06-18
western digital
wdcac32500-ooh
2.6 gb
n/a
n/a

yes
no
ps2ownz...
v7
eth
mdock
fatal er...
3


35.
 2004-06-19
maxtor
6y120po
120 gb
7200
8 mb

yes
yes
hdloade...
v9
eth&mod
maomaomao
my ps2 i...
14


36.
 2004-06-19
seagate
st3120022a
120 gb
7200
n/a

yes
yes
hdloade...
v9
eth
shutruk
none
4


37.
 2004-06-19
seagate
st380021a
80 gb
7200
n/a

yes
yes
hdloade...
unk.
eth
shutruk
none
7


38.
 2004-06-20
maxtor
6y120l0
120 gb
7200
2 mb

yes
yes
hd load...
unk.
eth
sayuri
works fi...
8


39.
 2004-06-21
maxtor
6y120lo
120 gb
5400
2 mb

yes
yes
hdloade...
unk.
eth&mod
evvil
none
2


40.
 2004-06-22
maxtor
2f040l0
40 gb
5400
2 mb

yes
yes
hdloade...
unk.
eth&mod
pki
my maxto...
6


41.
 2004-06-22
seagate
st340810a
40 gb
n/a
2 mb

yes
yes
hd load...
v9
eth
fx0day
none
1


42.
 2004-06-22
maxtor
l01p120
120 gb
7200
8 mb

yes
yes
cracked...
v7
eth&mod
yugioh2me
first, u...
8


43.
 2004-06-22
sony
ps2hdd
40 gb
n/a
n/a

yes
yes
all
unk.
eth&mod
blackice
linux ki...
17


44.
 2004-06-23
maxtor
5t020h2
20 gb
7200
n/a

yes
yes
dms hdd...
unk.
eth
yuyu
none
3


45.
 2004-06-23
maxtor
6y080p0
80 gb
7200
8 mb

yes
yes
hdloade...
v7
eth&mod
dna
perfect!...
5


46.
 2004-06-23
maxtor
6y080p0
80 gb
7200
8 mb

yes
yes
hdloade...
v7
eth
aps
none
2


47.
 2004-06-23
seagate
st340014a
40 gb
7200
n/a

no
no
hdloade...
unk.
eth&mod
shinn
works pe...
12


48.
 2004-06-23
maxtor
90432d3
4.3 gb
5400
n/a

yes
yes
hdloade...
v1
eth&mod
katalyst
works ju...
4


49.
 2004-06-23
maxtor
d540x-4k
40 gb
5400
2 mb

yes
yes
hdloade...
v7
eth&mod
neptune/ma...
none
4


50.
 2004-06-23
maxtor
6y200p0
200 gb
7200
8 mb

yes
yes
hdloade...
unk.
eth&mod
lebowsky
hdloader...
18


 page 1 of 66
entries returned: 3273    1 2 3 4 5 6 next > last >> 







 



click on the particular brand, model number, size or status to filter out all drives that has the same data.
				sort the columns by clicking on the labels on the top grey bar, a second click descends the list.
				use the search bar to make specific searches, i.e. show all seagate disks that's 120 gb and has 8 mb cache.
				


 















submit your hard drive
read this before you post


 



brand

select...acerbaracudabarracudabarracudabarracudabarracudabarracutabelkinbuffalobuttoxcompaqconner techcrucialdekstardeskstardeskstardesktardiamond (maxtor generic)diamondmaxexcelstorfirecudafitwokfujitsugoodramhewlett packardhgsthitachihynixibmide festplatteinitioinlandiomegalacielimitedmagnetic data technologiesmana ku taumaxtormaxtormaxtormdtmedalistmediamaxmicrosoftmomentus  thinonedriverpackard bellplatinumplaystationpuskillquantaquantumranxianasamsungsandiskseseagateseagateseagate desktop hddseagate technologiesseagate technology llc.siemenssilicon powersilversonyspinpointeamgrouptoshibatrigemu.s. logicwdwd blackwd bluewd bluewd caviarwd caviarwd caviar bluewd caviar sewd red nas hard drivewestern digitalwestern digitalwestern digitalwestern digital greenpower




other brand: 


model number



model name / serie



drive size
 gb


rpm

unknown
4500
5400
7200




other rpm: 


buffersize (in mb)
 mb (0.1/0.2/0.5/1/2/8/16 mb)


firmware version



manufacture date
 yyyy-mm-dd


fitting (on the adaptor)

select...
yes
no



working (on the ps2)

select...
yes
no



program(s)



ps2 version

unknown
jap 10000-15000
jap 18000
v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16



adaptor

select...
ethernet only
ethernet and modem



your name/nick



your e-mail




show e-mail publicly 


verification code
 code: 


additional comments / error messages / problems





* bold = required












 


help
get help about a specific field by moving the mouse pointer over the field name to the left.
					

brand (required)
manufacturer of the drive, usually marked on top of the drive or on the package.






all the trademarks mentioned on this web site are properties of their respective owners.
					

model number (required)
the model number is usally printed on top of the drive, or on the box if it's a retail kit. if you own a retail kit hard drive please post the retail number as the model number and put the model number printed on the hard drive as a comment.
						if connected to a pc the model number can bee seened in the...
					bios startup screen
					device manager in windows
					cat /proc/ide/hdx/model in linux

fujitsu
seagate
western digital
maxtor
samsung

click for larger pictures


model name
the model name is the retail or casual name for the drive without the brand name.
 for example: caviar for western digital drivesdiamondmax and maxline ii for maxtor drivesbarracuda for seagate drives.
use google and your model number to find this data.
					

size (required)
this is the advertised drive size, not what the operation system detects.
sometimes there are two different sized listed on the drive, i.e 10.2 gb and 10 gb. the first is the actual data size, and the latter is the advertised size of the drive. enter the advertised size.
					

rpm
rotations per minute. higher rpm normally equals to lower accesstime, but when used in the ps2 overheating can be a problem.
use google and your model number to find this data.
					

buffersize
lot of new hard drives come with a large buffers, usual 8 mb. regular/older drives got a buffer of 2 mb or 512 kb.
use google and your model number to find this data.
					

firmware
the firmware is a microprogram stored in the rom on the hard drive, and tells the host operation system what the drive is capable of. if there are reported lots problems with a specific model, supplying the firmware may filter out any firmware specific problems. 
you can find the firmware either printed on top of the drive, or use software to extract it, such as atapwd.
					

manufacture date
the manufacture date is printed on top of the drive, usually it's pretty easy to spot. don't post date codes thats hard to figure out.
use this format: yyyy-mm-dd (year-month-day)
					

lockable (required)
this indicates if the drive has "ata security mode", or if you prefer the casual "lockability". configmagic, evox, eepromer, unlockx, hdlock, are some of the programs able to lock or unlock a drive.
evox: in the "settings / info" menu you can check just right above the drive space if your drive is locked.configmagic: on the main screen, at the bottom you can check if you drive is locked.
please don't make assumptions, unless you have tried atleast two different methods.
					

fitting (required)
make sure the network adapter fits/aligns to the ide interface. here are the two possible situations:
not fitting/aligning correctly:

fitting/aligning correctly:

i've seen reports that it's possible to modify the network adaptor but don't select 'yes' if you have done such modification. comment it instead.
					

working (required)
if the hard drive is successfully installed and formatted on the ps2, and you are able to copy things to and from the hard drive, then i would consider that it works.
note: using hdd tool on drives smaller than 40 gb usially report &quotinvalid argument", try dms hdd format tool instead.
installation, foratting, and testing guide


program (required if the drive fits)
program(s) used to format and install the drive.
ps2ownz hdd tool, dms hdd format tool (yes, it works without the chip), and hdloader are the most used programs. also include any games you successfully did a hdd install of. please comment if the game is hdd-enabled but the hdd install option wasn't available (the drive wasn't detected).separate with commas.
					

ps2 version
version of the ps2 version used to test the drive. you can probe your ps2 version here [psxservices.co.uk] and here [chipzone.com].
the ps2 version may help finding any console specific conflicts.
					

network adaptor (required)
you either have the ethernet only adaptor or the ethernet and modem adaptor.
credit to hdloader.com for the picture


your name/nick (required)
this is used to distinguish between identical enteries by different contributors.
					

your email
enter your e-mail address if you want to be able to edit your post later on, or want to be available for other people to contact you.
you can check the "show publicly" box if don't want show your e-mail address publicly on the drive's profile.
note: i will never publish your e-mail address if you don't agree to do so, never give your e-mail address to other parties, or spam your e-mail address with junk.
anti-spam-spiders techniques are in use if you show the e-mail address publicly.
					

extra comments
any additional comments that's related to the installation of the drive or may help other people.
why didn't the drive format?
						any know problems with the drive, bad clusters?
						what is the noise level of the drive?
						does the drive generate a lot of heat?
						did a 'hdd install' of a hdd-enabled game succeed?
						how fast are the transfer speeds and installation times of hdd-enabled games?
thanks to xbox-linux for inspiring me to use this brilliant menu system.
					









<!--
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);





    custom search
search profiles:
        <input type="hidden" name="cx" value="<br />
fatal error:  call to a member function getcseid() on null in /usr/home/ivc/public_html/sites/xboxdrives/index.php on line 194
