






thecubsfan.com – ????





























			skip to content		



thecubsfan.com
????








joe versus the world #91: wwf 1997, part 4 (04/22/2021) 

joe vs. the world returns to celebrate it’s 15th anniversary! joe and justin shapiro reunite to finish looking back at 1997 wwf, which means we cover…[checks notes]…montreal. yikes. still, we also look at the first hell in a cell, it’s gotta be the debut of kane, vince hassles a widow, the formation of the new age outlaws, rick rude making the rounds, and oh so much more. two plus hours of info and laughs! whether you listened 15 years ago or this is your first episode, thank you!

http://media.blubrry.com/joeversustheworld/thecubsfan.com/jvstw/jvstw91.mp3
to listen to this show, right-click to download the mp3 file here, subscribe to the rss feed @ http://thecubsfan.com/joe.xml, or add it to your apple podcasts by clicking here.
previous editions:
91: wwf 1997, part 4 (04/22/2021)
90: 2019 predictions (12/31/2018)
89: 2018 predictions (01/08/2018)
88: wwf 1997, part 3 (12/13/2017)
87: we heart pro wrestling, part 2 (04/29/2016)
86: we heart pro wrestling, part 1 (04/28/2016)
85: more gwf (04/27/2016)
84: wrestlemania xxvi (04/26/2015)
83: wwf 1997, part 2 (04/25/2015)
82: wwf 1997, part 1 (12/11/2015)
81: wwf 1996, part 4 (09/23/2015)
80: eddie gilbert & uswa 1980 (07/03/2015)
79: wwf 1996, part 3 (04/15/2015)
78: wwf 1996, part 2 (12/04/2014)
77: thecubsfan [mexico 2014] (09/30/2014)
76: won hof (09/10/2014)
75: nxt roster (07/31/2014)
74: wwf 1996, january to march (05/08/2014)
73: wwf 1995, part 2 (11/22/2013)
72: wwf 1995, part 1 (10/11/2013)
71: thecubsfan [mexico] (10/03/2013)
70: wwf 1994 (11/19/2012)
69: no holds barred: the movie (08/09/2012)
68: wrestlemanias xxii to xxviii (04/07/2012)
67: wwf 1993 (12/21/2011)
66: wwf 1992 (06/29/2011)
65: wwf 1991 (03/05/2011)
64: wwf 1990 (11/25/2010)
63b: the end [part 2] (09/07)
63a: the end [part 1] (09/07)
62: justin shapiro [summerslam, part 2] (08/21)
61: justin shapiro [summerslam, part 1] (08/15)
60: naylor and bix [icw/iwccw] (07/27)
59: mike quackenbush [chikara] (07/17)
58: bryan alvarez [f4w] (07/14)
57: tanvir raquib [rap & wrestling] (06/21)
56: rob naylor [everything] (06/14)
55: mike sempervive [japan] (05/30)
54: matt foy [roh] (05/16)
53: alex koslov & thecubsfan [lucha] (05/13)
52: justin shapiro [the condemned] (05/06)
51: dr. keith lipinski [everything] (05/02)
50: party time (04/22)
49: rob naylor & bix [gwf] (04/11)
48: dean rasmussen [everything] (03/31)
47: phil schneider [best of japan indies results and more] (03/26)
46: justin shapiro & matt foy [wrestlemania, xi-xxiii] (03/22)
45: justin shapiro & matt foy [wrestlemania, i-x] (03/17)
44: chris mcleod, chris dempsey, alan counihan, kelvin cabrerra, llakor, kid zombie and hobbes [potpourri!] (03/14)
43: rob naylor [everything] (03/07)
42: mike coughlin [mma] (02/27)
41: matt foy [roh] (02/21)
40: mike quackenbush [chikara] (02/14)
39: tanvir raquib [wsx] (01/31)
38: mark coale [dvds] (01/24)
37: christopher robin zimmerman [a little bit of everything] (01/17)
36: dr. keith [a little bit of everything] (01/06)
35: matt foy & rob naylor [year in review, roh] (12/27)
34: justin shapiro [year in review, wwe] (12/23)
33: adam & mike [year in review, japan] (12/14)
32: thecubsfan [year in review, lucha] (12/07)
31: sven mascarenhas [wrestling video games] (11/27)
30: american balloon (2) [wrestling in japan] (11/23)
29: scott christ [tna] (11/21)
28: tom feely [survivor series] (11/19)
27: rob naylor (2) [indy] (11/12)
26: matt foy (4) [roh] (11/07)
25: vince verhei (2) [comebacks] (10/27)
24: justin shapiro (4) [the marine] (10/21)
23: bryan alvarez (2) [everything] (10/10)
22: ken dreiling and jesse “j-tron” irwin [iwa-ms tpi] (10/05)
21: matt foy [roh] (09/20)
20: tanvir raquib [09/11 raw] (09/16)
19: rob naylor [news and tangents] (09/09)
18: dean rasmussen [dvdvr, life] (08/31)
17: phil schneider [best of the 80’s japan indies dvd] (08/26)
16: crz [being crz] (08/17)
15: justin shapiro and thecubsfan [won hof, us, mexico] (08/10)
14: dr. keith lipinski and mike sempervive [won hof, japan] (08/04)
13: thecubsfan [lucha] (07/24)
12: matt foy [roh] (07/17)
11: bryan alvarez [being bryan alvarez] (07/12)
10: mike coughlin [mma] (07/01)
9: dr. keith lipinski [japan, general wackiness] (06/27)
8: tanvir raquib [ecw, parallel dimensions] (06/17)
7: american balloon [his career] (06/10)
6: justin shapiro [raw, roh] (06/03)
5: albert ching [judgement day, ecw] (05/28)
4: vince verhei [everything] (05/21)
3: matt foy [roh] (05/14)
bonus: hogan knows best recap (05/08)
2: justin shapiro [wwe] (04/29)
1: thecubsfan [lucha] (04/22)


author thecubsfanposted on april 22, 2021april 22, 2021categories joe vs the worldtags joe gagne, justin shapiro, jvstw, podcast 



joe versus the world #90: a predilection for predictions 2: the predictioning (12/31/18) 

joe gagne finally returns with the second annual prediction show. this year we not only look into the future but also the past as we see who was right about 2018. then we have a bunch of predictions about 2019 from you, the listener. does ronda rousey retire? does all elite wrestling get off the ground? does linda mcmahon become president? tune in and find out!
to listen to this show, right click to download the mp3 file here, subscribe to the rss feed @ http://thecubsfan.com/joe.xml, or add it to your itunes podcasts by clicking here.
previous editions:
90: 2019 predictions (12/31/2018)
89: 2018 predictions (01/08/2018)
88: wwf 1997, part 3 (12/13/2017)
87: we heart pro wrestling, part 2 (04/29/2016)
86: we heart pro wrestling, part 1 (04/28/2016)
85: more gwf (04/27/2016)
84: wrestlemania xxvi (04/26/2015)
83: wwf 1997, part 2 (04/25/2015)
82: wwf 1997, part 1 (12/11/2015)
81: wwf 1996, part 4 (09/23/2015)
80: eddie gilbert & uswa 1980 (07/03/2015)
79: wwf 1996, part 3 (04/15/2015)
78: wwf 1996, part 2 (12/04/2014)
77: thecubsfan [mexico 2014] (09/30/2014)
76: won hof (09/10/2014)
75: nxt roster (07/31/2014)
74: wwf 1996, january to march (05/08/2014)
73: wwf 1995, part 2 (11/22/2013)
72: wwf 1995, part 1 (10/11/2013)
71: thecubsfan [mexico] (10/03/2013)
70: wwf 1994 (11/19/2012)
69: no holds barred: the movie (08/09/2012)
68: wrestlemanias xxii to xxviii (04/07/2012)
67: wwf 1993 (12/21/2011)
66: wwf 1992 (06/29/2011)
65: wwf 1991 (03/05/2011)
64: wwf 1990 (11/25/2010)
63b: the end [part 2] (09/07)
63a: the end [part 1] (09/07)
62: justin shapiro [summerslam, part 2] (08/21)
61: justin shapiro [summerslam, part 1] (08/15)
60: naylor and bix [icw/iwccw] (07/27)
59: mike quackenbush [chikara] (07/17)
58: bryan alvarez [f4w] (07/14)
57: tanvir raquib [rap & wrestling] (06/21)
56: rob naylor [everything] (06/14)
55: mike sempervive [japan] (05/30)
54: matt foy [roh] (05/16)
53: alex koslov & thecubsfan [lucha] (05/13)
52: justin shapiro [the condemned] (05/06)
51: dr. keith lipinski [everything] (05/02)
50: party time (04/22)
49: rob naylor & bix [gwf] (04/11)
48: dean rasmussen [everything] (03/31)
47: phil schneider [best of japan indies results and more] (03/26)
46: justin shapiro & matt foy [wrestlemania, xi-xxiii] (03/22)
45: justin shapiro & matt foy [wrestlemania, i-x] (03/17)
44: chris mcleod, chris dempsey, alan counihan, kelvin cabrerra, llakor, kid zombie and hobbes [potpourri!] (03/14)
43: rob naylor [everything] (03/07)
42: mike coughlin [mma] (02/27)
41: matt foy [roh] (02/21)
40: mike quackenbush [chikara] (02/14)
39: tanvir raquib [wsx] (01/31)
38: mark coale [dvds] (01/24)
37: christopher robin zimmerman [a little bit of everything] (01/17)
36: dr. keith [a little bit of everything] (01/06)
35: matt foy & rob naylor [year in review, roh] (12/27)
34: justin shapiro [year in review, wwe] (12/23)
33: adam & mike [year in review, japan] (12/14)
32: thecubsfan [year in review, lucha] (12/07)
31: sven mascarenhas [wrestling video games] (11/27)
30: american balloon (2) [wrestling in japan] (11/23)
29: scott christ [tna] (11/21)
28: tom feely [survivor series] (11/19)
27: rob naylor (2) [indy] (11/12)
26: matt foy (4) [roh] (11/07)
25: vince verhei (2) [comebacks] (10/27)
24: justin shapiro (4) [the marine] (10/21)
23: bryan alvarez (2) [everything] (10/10)
22: ken dreiling and jesse “j-tron” irwin [iwa-ms tpi] (10/05)
21: matt foy [roh] (09/20)
20: tanvir raquib [09/11 raw] (09/16)
19: rob naylor [news and tangents] (09/09)
18: dean rasmussen [dvdvr, life] (08/31)
17: phil schneider [best of the 80’s japan indies dvd] (08/26)
16: crz [being crz] (08/17)
15: justin shapiro and thecubsfan [won hof, us, mexico] (08/10)
14: dr. keith lipinski and mike sempervive [won hof, japan] (08/04)
13: thecubsfan [lucha] (07/24)
12: matt foy [roh] (07/17)
11: bryan alvarez [being bryan alvarez] (07/12)
10: mike coughlin [mma] (07/01)
9: dr. keith lipinski [japan, general wackiness] (06/27)
8: tanvir raquib [ecw, parallel dimensions] (06/17)
7: american balloon [his career] (06/10)
6: justin shapiro [raw, roh] (06/03)
5: albert ching [judgement day, ecw] (05/28)
4: vince verhei [everything] (05/21)
3: matt foy [roh] (05/14)
bonus: hogan knows best recap (05/08)
2: justin shapiro [wwe] (04/29)
1: thecubsfan [lucha] (04/22)


author thecubsfanposted on december 31, 2018april 21, 2021categories uncategorizedtags joe gagne, jvstw, predictions 



joe gagne’s funtime pro wrestling arcade #67 – muscle (tag team match) (nintendo)) 




author thecubsfanposted on january 29, 2018categories uncategorizedtags fta, joe gagne 



joe versus the world #89: a predilection for predictions! (01/08/2018) 

[powerpress]
joe is back for a very special solo show, as he reads off predictions for 2018 submitted by listeners and some of the biggest pundits out there. will daniel bryan wrestle again? will the bullet club show happen? will joe bring the podmass back (no). and joe gets in on the fun with 5 big predictions of his own. 50 minutes of futuristic fun!
to listen to this show, right click to download the mp3 file here, subscribe to the rss feed @ http://thecubsfan.com/joe.xml, or add it to your itunes podcasts by clicking here.
previous editions:
90: 2018 predictions (01/08/2018)
88: wwf 1997, part 3 (12/13/2017)
87: we heart pro wrestling, part 2 (04/29/2016)
86: we heart pro wrestling, part 1 (04/28/2016)
85: more gwf (04/27/2016)
84: wrestlemania xxvi (04/26/2015)
83: wwf 1997, part 2 (04/25/2015)
82: wwf 1997, part 1 (12/11/2015)
81: wwf 1996, part 4 (09/23/2015)
80: eddie gilbert & uswa 1980 (07/03/2015)
79: wwf 1996, part 3 (04/15/2015)
78: wwf 1996, part 2 (12/04/2014)
77: thecubsfan [mexico 2014] (09/30/2014)
76: won hof (09/10/2014)
75: nxt roster (07/31/2014)
74: wwf 1996, january to march (05/08/2014)
73: wwf 1995, part 2 (11/22/2013)
72: wwf 1995, part 1 (10/11/2013)
71: thecubsfan [mexico] (10/03/2013)
70: wwf 1994 (11/19/2012)
69: no holds barred: the movie (08/09/2012)
68: wrestlemanias xxii to xxviii (04/07/2012)
67: wwf 1993 (12/21/2011)
66: wwf 1992 (06/29/2011)
65: wwf 1991 (03/05/2011)
64: wwf 1990 (11/25/2010)
63b: the end [part 2] (09/07)
63a: the end [part 1] (09/07)
62: justin shapiro [summerslam, part 2] (08/21)
61: justin shapiro [summerslam, part 1] (08/15)
60: naylor and bix [icw/iwccw] (07/27)
59: mike quackenbush [chikara] (07/17)
58: bryan alvarez [f4w] (07/14)
57: tanvir raquib [rap & wrestling] (06/21)
56: rob naylor [everything] (06/14)
55: mike sempervive [japan] (05/30)
54: matt foy [roh] (05/16)
53: alex koslov & thecubsfan [lucha] (05/13)
52: justin shapiro [the condemned] (05/06)
51: dr. keith lipinski [everything] (05/02)
50: party time (04/22)
49: rob naylor & bix [gwf] (04/11)
48: dean rasmussen [everything] (03/31)
47: phil schneider [best of japan indies results and more] (03/26)
46: justin shapiro & matt foy [wrestlemania, xi-xxiii] (03/22)
45: justin shapiro & matt foy [wrestlemania, i-x] (03/17)
44: chris mcleod, chris dempsey, alan counihan, kelvin cabrerra, llakor, kid zombie and hobbes [potpourri!] (03/14)
43: rob naylor [everything] (03/07)
42: mike coughlin [mma] (02/27)
41: matt foy [roh] (02/21)
40: mike quackenbush [chikara] (02/14)
39: tanvir raquib [wsx] (01/31)
38: mark coale [dvds] (01/24)
37: christopher robin zimmerman [a little bit of everything] (01/17)
36: dr. keith [a little bit of everything] (01/06)
35: matt foy & rob naylor [year in review, roh] (12/27)
34: justin shapiro [year in review, wwe] (12/23)
33: adam & mike [year in review, japan] (12/14)
32: thecubsfan [year in review, lucha] (12/07)
31: sven mascarenhas [wrestling video games] (11/27)
30: american balloon (2) [wrestling in japan] (11/23)
29: scott christ [tna] (11/21)
28: tom feely [survivor series] (11/19)
27: rob naylor (2) [indy] (11/12)
26: matt foy (4) [roh] (11/07)
25: vince verhei (2) [comebacks] (10/27)
24: justin shapiro (4) [the marine] (10/21)
23: bryan alvarez (2) [everything] (10/10)
22: ken dreiling and jesse “j-tron” irwin [iwa-ms tpi] (10/05)
21: matt foy [roh] (09/20)
20: tanvir raquib [09/11 raw] (09/16)
19: rob naylor [news and tangents] (09/09)
18: dean rasmussen [dvdvr, life] (08/31)
17: phil schneider [best of the 80’s japan indies dvd] (08/26)
16: crz [being crz] (08/17)
15: justin shapiro and thecubsfan [won hof, us, mexico] (08/10)
14: dr. keith lipinski and mike sempervive [won hof, japan] (08/04)
13: thecubsfan [lucha] (07/24)
12: matt foy [roh] (07/17)
11: bryan alvarez [being bryan alvarez] (07/12)
10: mike coughlin [mma] (07/01)
9: dr. keith lipinski [japan, general wackiness] (06/27)
8: tanvir raquib [ecw, parallel dimensions] (06/17)
7: american balloon [his career] (06/10)
6: justin shapiro [raw, roh] (06/03)
5: albert ching [judgement day, ecw] (05/28)
4: vince verhei [everything] (05/21)
3: matt foy [roh] (05/14)
bonus: hogan knows best recap (05/08)
2: justin shapiro [wwe] (04/29)
1: thecubsfan [lucha] (04/22)


author thecubsfanposted on january 8, 2018categories joe vs the worldtags joe gagne, joe versus the world, jvstw, predicitons 



joe versus the world #88: wwf 1997, part 3 (12/13/2017) 

[powerpress]
it’s a christmas miracle! joe gagne and justin shapiro return to recap some 1997 wwf (well, once justin remembers who joe is). a lot to cover in this episode, including backstage fights, steve austin gets crippled, kane is (eventually) coming, a sid eulogy, michael cole: voice of a generation, light heavyweight inaction, gang warz, failed contests, and much much more! 90 minutes of pulse pounding audio
to listen to this show, right click to download the mp3 file here, subscribe to the rss feed @ http://thecubsfan.com/joe.xml, or add it to your itunes podcasts by clicking here.
previous editions:
88: wwf 1997, part 3 (12/13/2017)
87: we heart pro wrestling, part 2 (04/29/2016)
86: we heart pro wrestling, part 1 (04/28/2016)
85: more gwf (04/27/2016)
84: wrestlemania xxvi (04/26/2015)
83: wwf 1997, part 2 (04/25/2015)
82: wwf 1997, part 1 (12/11/2015)
81: wwf 1996, part 4 (09/23/2015)
80: eddie gilbert & uswa 1980 (07/03/2015)
79: wwf 1996, part 3 (04/15/2015)
78: wwf 1996, part 2 (12/04/2014)
77: thecubsfan [mexico 2014] (09/30/2014)
76: won hof (09/10/2014)
75: nxt roster (07/31/2014)
74: wwf 1996, january to march (05/08/2014)
73: wwf 1995, part 2 (11/22/2013)
72: wwf 1995, part 1 (10/11/2013)
71: thecubsfan [mexico] (10/03/2013)
70: wwf 1994 (11/19/2012)
69: no holds barred: the movie (08/09/2012)
68: wrestlemanias xxii to xxviii (04/07/2012)
67: wwf 1993 (12/21/2011)
66: wwf 1992 (06/29/2011)
65: wwf 1991 (03/05/2011)
64: wwf 1990 (11/25/2010)
63b: the end [part 2] (09/07)
63a: the end [part 1] (09/07)
62: justin shapiro [summerslam, part 2] (08/21)
61: justin shapiro [summerslam, part 1] (08/15)
60: naylor and bix [icw/iwccw] (07/27)
59: mike quackenbush [chikara] (07/17)
58: bryan alvarez [f4w] (07/14)
57: tanvir raquib [rap & wrestling] (06/21)
56: rob naylor [everything] (06/14)
55: mike sempervive [japan] (05/30)
54: matt foy [roh] (05/16)
53: alex koslov & thecubsfan [lucha] (05/13)
52: justin shapiro [the condemned] (05/06)
51: dr. keith lipinski [everything] (05/02)
50: party time (04/22)
49: rob naylor & bix [gwf] (04/11)
48: dean rasmussen [everything] (03/31)
47: phil schneider [best of japan indies results and more] (03/26)
46: justin shapiro & matt foy [wrestlemania, xi-xxiii] (03/22)
45: justin shapiro & matt foy [wrestlemania, i-x] (03/17)
44: chris mcleod, chris dempsey, alan counihan, kelvin cabrerra, llakor, kid zombie and hobbes [potpourri!] (03/14)
43: rob naylor [everything] (03/07)
42: mike coughlin [mma] (02/27)
41: matt foy [roh] (02/21)
40: mike quackenbush [chikara] (02/14)
39: tanvir raquib [wsx] (01/31)
38: mark coale [dvds] (01/24)
37: christopher robin zimmerman [a little bit of everything] (01/17)
36: dr. keith [a little bit of everything] (01/06)
35: matt foy & rob naylor [year in review, roh] (12/27)
34: justin shapiro [year in review, wwe] (12/23)
33: adam & mike [year in review, japan] (12/14)
32: thecubsfan [year in review, lucha] (12/07)
31: sven mascarenhas [wrestling video games] (11/27)
30: american balloon (2) [wrestling in japan] (11/23)
29: scott christ [tna] (11/21)
28: tom feely [survivor series] (11/19)
27: rob naylor (2) [indy] (11/12)
26: matt foy (4) [roh] (11/07)
25: vince verhei (2) [comebacks] (10/27)
24: justin shapiro (4) [the marine] (10/21)
23: bryan alvarez (2) [everything] (10/10)
22: ken dreiling and jesse “j-tron” irwin [iwa-ms tpi] (10/05)
21: matt foy [roh] (09/20)
20: tanvir raquib [09/11 raw] (09/16)
19: rob naylor [news and tangents] (09/09)
18: dean rasmussen [dvdvr, life] (08/31)
17: phil schneider [best of the 80’s japan indies dvd] (08/26)
16: crz [being crz] (08/17)
15: justin shapiro and thecubsfan [won hof, us, mexico] (08/10)
14: dr. keith lipinski and mike sempervive [won hof, japan] (08/04)
13: thecubsfan [lucha] (07/24)
12: matt foy [roh] (07/17)
11: bryan alvarez [being bryan alvarez] (07/12)
10: mike coughlin [mma] (07/01)
9: dr. keith lipinski [japan, general wackiness] (06/27)
8: tanvir raquib [ecw, parallel dimensions] (06/17)
7: american balloon [his career] (06/10)
6: justin shapiro [raw, roh] (06/03)
5: albert ching [judgement day, ecw] (05/28)
4: vince verhei [everything] (05/21)
3: matt foy [roh] (05/14)
bonus: hogan knows best recap (05/08)
2: justin shapiro [wwe] (04/29)
1: thecubsfan [lucha] (04/22)


author thecubsfanposted on december 14, 2017december 13, 2017categories joe vs the worldtags joe gagne, justin shapiro, jvstw, podcast 



nlds 2017: cubs 3 – nationals 2 

(it is very hard to restart things when i break the habit.) continue reading “nlds 2017: cubs 3 – nationals 2”


author thecubsfanposted on october 14, 2017categories chicago national league ball club 



wwe main event #261 

last week: heath slater defeated dash wilder and lince dorada & mustafa ali defeated tony nese & ariya daivari continue reading “wwe main event #261”


author thecubsfanposted on october 2, 2017categories uncategorizedtags bad ideas, one offs, wwe main event 



joe gagne’s funtime pro wrestling arcade #66 – fire pro wrestling returns 




author thecubsfanposted on july 7, 2017categories joe vs the worldtags fta, joe gagne 



throh the years has a new home 

matt and hobbes podcast reviewing every roh show from the beginning can now be found on place 2 be nation. episode 5 is up now. you can find now every episode on their soundcloud playlist or as part of the pro wrestling only itunes and rss feeds.
i hope you’ll continue to follow them in their location. i enjoyed helping them get started and i know they’ll continue to do good work.


author thecubsfanposted on may 27, 2017may 27, 2017categories uncategorizedtags hobbes, matt foy, throh the years 



throh the years episode 4: road to the title 

matt and trevor return to review roh’s road to the title! the best show so far? the funniest show so far? we revisit one of the more famous single minutes of indie wrestling in fifteen years! we get invaded by the british! why would you make out next to a dumpster? all is explained on the fourth episode of throh the years!
to listen to this show, right click to download. you can find the show on both the listen and learn feed and on it’s own dedicated feed, which is also is on itunes.
you can find matt and hobbes on twitter.
4: road to the title
3: night of appreciation
2: the round robin challenge
1: the era of honor begins


author thecubsfanposted on may 5, 2017categories list 'em and learn, throh the yearstags hobbes, list 'em and learn, matt foy, podcast, throh the years, trevor dame 


posts pagination
page 1
page 2
…
page 195
next page






thecubsfan.com

					proudly powered by wordpress				













