


ððµñðµð½ð°ð¿ñð°ð²ð»ðµð½ð¸ðµ ð´ð¾ð¼ðµð½ð° ð½ðµ ð¾ñññðµññð²ð»ñðµñññ














ð¦ðµð½ññð ðµð³ð¸ñññð°ñð¸ð¸ðð¾ð¼ðµð½ð¾ð²




 

ððµñðµð½ð°ð¿ñð°ð²ð»ðµð½ð¸ðµ ð´ð¾ð¼ðµð½ð° ð½ðµ ð¾ñññðµññð²ð»ñðµñññ
ð£ñð»ñð³ð° «ððµñðµð½ð°ð¿ñð°ð²ð»ðµð½ð¸ðµ ð´ð¾ð¼ðµð½ð°» ð¿ð¾ð·ð²ð¾ð»ñðµñ ð°ð²ñð¾ð¼ð°ñð¸ñðµñðºð¸ ð¿ðµñðµð½ð°ð¿ñð°ð²ð»ñññ ð¿ð¾ñðµñð¸ñðµð»ñ, 
ð¾ð±ñð°ñð¸ð²ñðµð³ð¾ññ ðº ð´ð¾ð¼ðµð½ð½ð¾ð¼ñ ð¸ð¼ðµð½ð¸, ð½ð° ñðºð°ð·ð°ð½ð½ñð¹ ð²ð°ð¼ð¸ ð¸ð½ñðµñð½ðµñ-ð°ð´ñðµñ.
ðð°ðºð°ð·ð°ññ, ð½ð°ñññð¾ð¸ññ ð¸ð»ð¸ ð¿ñð¾ð´ð»ð¸ññ ññð»ñð³ñ ð¼ð¾ð¶ð½ð¾ ð² ñð°ð·ð´ðµð»ðµ «ðð»ñ ðºð»ð¸ðµð½ñð¾ð²».



ðð¾ð¼ðµð½ñ
ð ðµð³ð¸ñññð°ñð¸ñð´ð¾ð¼ðµð½ð¾ð²ðñð²ð¾ð±ð¾ð¶ð´ð°ññð¸ðµññð´ð¾ð¼ðµð½ñðñðºñð¸ð¾ð½ ð´ð¾ð¼ðµð½ð¾ð²ðð°ð¿ñð°ð²ð»ðµð½ð½ð°ñð¿ñð¾ð´ð°ð¶ð°ðð°ñðºð¸ð½ð³ ð´ð¾ð¼ðµð½ð¾ð²




© ð ðµð³ð¸ð¾ð½ð°ð»ñð½ñð¹ ð¡ðµñðµð²ð¾ð¹ ðð½ñð¾ñð¼ð°ñð¸ð¾ð½ð½ñð¹ ð¦ðµð½ññ, 2001-


