
food timeline: food history research service







ever wonder how the ancient romans fed their armies? 
what the pioneers cooked along the oregon trail? who invented the potato chip...and why? 
so do we!!! food history presents a fascinating buffet of popular lore and contradictory facts. some experts say it's impossible
to express this topic in exact timeline format. they are correct. most foods are not invented; they evolve. 
we make food history fun. 
new updates: august 2024

as of earlier this year, all of the books from lynne olver's collection have now been cataloged! you can view the list of materials, including donated books and periodicals, as well as the procssed collection of her research files, in this list. we are so grateful for the work of our colleagues in metadata services, who have been instrumental in making this happen!
you can also view a longer list of donated materials plus scholarship by olver. in other words, this is all the lynne olver related reources accessible through virginia tech university libraries.
the manuscript materials and research files from lynne olver are processed and the finding aid is online.
this summer, we've been working on some major broken link repair on the site! we're grateful for people who have reported issues. the main index page should be in full working order and we're going to start working through subpages next.
however, due to significant amounts of spam, we are turning off the reporting form while we have a chance to sort through everything that has been submitted and while we find a better alternative for reporting issues. 

want to know more about the site's creation and history? see the "about this site" section at the bottom of this page. want to submit a broken link, offer a link suggestion, and/or offer a topic suggestion? see the bottom of the food timeline homepage.
food timeline index...alpha, subject & site search
_______________________________________________________________________________________________
 

water & ice----------------
salt----------------
oysters, scallops,
mussels &
 mollusks----------------
squid, calamari & octopus----------------
insects----------------
fish & frogs----------------
mushrooms & greens----------------
bear, venison & horsemeat
----------------
eggs & marrow bones----------------
rice & 
millet----------------
emmer grain--17,000bc---
einkorn grain--16,000bc---
almonds--10,000bc---
cherries---10,000bc---
wheat ---8,000bc---
american bison---8,000bc---
wine & beer---7,000bc---
pigs,   
goats & sheep---7,000bc---
lard---7,000bc---
pistachios---7,000bc---
new world beans---7,000bc---
black walnuts---7,000bc---
cattle domestication---6,500bc---
apples & crab apples
---6500bc---
spelt
---6000bc---
maize & tortillas---6000bc---

dates---6000bc---
honey &
chickpeas---5000bc---
arugula, chicory & 
lettuce
---5000bc---
ginger & galangal---5000bc---
buckwheat & 
quinoa---5000bc---
cucumbers & squash & chayote---5000bc---
chili peppers, avocados & taro---5000bc---
potatoes---5000bc---
milk & yogurt, & sour cream---5000bc---
pigeons---4600bc---
grapes, watermelons &
 sorghum---4000bc---

oranges citrons & buddha's hand ---4000bc---
pomegranates
---4000bc---
popcorn---3600bc---
chicken domestication---3200bc---
butter & palm oil---3000bc---barley
 & cassava (manioc)---3000bc---
peas & carrots
---3000bc---
onions & garlic---3000bc---
apricots & spices
---3000bc--- soybeans i---2838bc---
tea---2737bc---
olive oil---2500bc---
seaweed & duck
---2500bc---
muskmelon
---2400bc---
saffron & peach palm (page 211)
---2300bc---
mustard, pasta & noodles---2000bc---
radishes,
purslane &
carob ---2000bc---
peaches---2000bc---
marshmallows, liquorice & jujubes ---2000bc---
ham & 
sesame seeds & 
cultivated rye
---2000bc---
chocolate & vanilla---1500bc---
horseradish---1500bc---
sugar---1200bc---
 pickles & mangoes---1000bc---
oats & bean sprouts---1000bc---
pears---900bc---
tomatoes & tomatillos---900bc---
celery---850bc---
cinnamon---700bc---
bananas, 
poppy seeds & 
cabbage
---600bc---

guinea fowl in greece---500bc---
italian sausages & artichokes---500bc---
pastries & appetizers---400bc---
vinegar---400bc---
peppercorns, cardoons & garden cress (page 307)---400bc---
parsley
---300bc---
turkeys, asparagus & rhubarb
---200bc---

quinces---65bc---
chestnuts & horehound---1st century---
lobster, crab & shrimp---1st
century---
truffles, dill & dormice ---1st century---
blueberries  & raspberries---1st century---
capers, turnips & kale
---1st century---
costmary & blood as food---1st century---

lemons ---3rd century---
pretzels---5th century---
eggplant---6th century---
spinach & sago---7th century---
coffee, 
cod & nutmeg---9th century---
loquats & flower waters---10th century---

corned beef & cider---11th century---
lychees, seitan & fu
---11th century---
breadfruit, & okra & artichokes
---12th century---

gooseberries---12th century---

walden saffron & 
mexican
limes---14th
 
century---

maslin---1303---
coconuts & rutabagas---15th
century---
japanese sushi & sashimi---15th
century---

pork & beans---1475---
pineapples---1493---
marmelade ---1495---
pecans,  

papayas & cauliflower---16th century---
turkeys in europe---16th century---
cashews in india---16th century---
japanese tempura---16th century---
texas

longhorns---16th century---
vanilla in europe---16th century---

tomatoes in europe---1544---
fruit leather---1587---
brussels sprouts & 

 target="new"kohlrabi---1587---
skim milk---1596---
yams & sweet potatoes---17th century---
treacle---17th century---
pralines  & coffee
cake---17th century---

modern ice cream & maple sugar---17th century---
cranberries in america---17th century---
jerusalem artichokes---1605---

coffee in europe---1615---

rum---1650---

kosher food in the u.s.---1654---
blackeyed peas in america---1675---
grapefruit in barbados---1683---
broccoli in england---1699---

coffee in america---18th century---
root beer & tapioca
---18th
century---
french fries & ketchup---18th century---
hardtack & ship's biscuit ---18th century---
---18th century---
montelimar nougat---1701---
casseroles---1708---

commerical foods-1740-1820---
sugar
beets---1747---

commercial gelatin---1754---
mayonnaise & 
tartar sauce---1756---

egg nog---1760---

soda water---1767---

new zealand
spinach---1771---

tomatoes in america---1781---
lollipops---1784---
new zealand mutton birds------1788---


switchel---1790---
squirrel---19th century--

mandarin

oranges/europe---1805---

ice cream cones & sandwich
bread---1807---
corn syrup & mcintosh

apples---1811---
taffy, toffee &
butterscotch---1817---
new potatoes---1817---

lady fingers---1820---

cocoa---1828---
soft drinks in america---1830---
turkish delight & 
worcestershire sauce---1830---
gibraltar rock---1831---

iodized salt---1833---
worcestershire sauce & 
 michigan

mint---1835---
idaho
potatoes & custard 
powder---1837---
key limes---1839---
corn starch---1842---
chinese food in
america---1847---
vanilla extract---1847---
concord grapes---1849---
modern marshmallows
--1850---
cherries in

michigan---1852---
potato chips---1853---
condensed milk ---1856---
peek freans---1857---
fish &
chips---1860---
garibaldi biscuits---1860s---

vernor's
ginger ale---1862---
breakfast cereal---1863---
conversation
hearts---1866---
synthetic baby food---1867---
tabasco sauce---1868---
fleischmann's
yeast & kobe beef---1868---
welch's grape juice---1869---
margarine & unsalted butter---1870s---
california
raisins---1870s--
philadelphia cream cheese---1872---

graham crackers
---1872---


heinz ketchup---1876---
fondant---1877---
blood oranges in usa & thompson seedless grapes---1878---
wheatena & 
saccharin---1879---
passion fruit, 
desiccated eggs & crosnes
---1880s--
salt water taffy &
french dressing---1880s--
armour's 'simon pure'leaf lard---1884--

milk shakes & dr pepper---1885---
educator crackers, salisbury steak & evaporated


milk---1885---
coca cola---1886---
malted milk & georgia pecans---1887---
pancake syrups---1887---

pizza---1889---
fig newtons
---1891---
cracker

jacks---1893---
minute tapioca---1894---
peanut butter & tea bags
---1895---
chop
suey & 

corsicana fruitcake---1896---
oatmeal cookies---1896---
jell-o & campbell's tomato soup
---1897---
cotton candy & tangelos---1897---
jelly beans & candy corn
---1898---
texas

sweet onions ---1898---

cottolene & plasmon
---1900---
elbow macaroni & ice cream sandwiches---1900---

peanut butter & jelly---1901---
animal crackers & 
black & whites---1902---karo syrup---1902---
canned tuna---1903---
banana splits & 
ovaltine---1904---
new zealand kiwi ---1904---

new york pizza
---1905---
taylor pork roll---1906--- 
meyer lemons---1908---
monosodium glutamate (msg)
---1909---
orange juice---1910s--
crisco ---1911---
junket & 
olivenaise---1911---
oreos & maraschino cherries
---1912---
fortune cookies
---1912---
mallomars---1913---

pan-pak---1915---
american shark & 
australian copha---1916---

moon pies & marshmallow fluff---1917---
chase's cherry mash---1918---

hostess cup cakes---1919---

eskimo pie & good humor---1920---
yoo-hoo & cube steak---1920s--
wonder bread &  
zucchini
---1921---
vegemite & 
girl scout cookies---1922---
popsicles
---1923---
frozen
foods & texas hot
weiners---1924---
ready-to-spread frostings &
jujyfruit candy---1925---
orange julius
---1926---
kool-aid, pez, pepperoni rolls, & bridge mix
---1927---
gerber's baby food & it's it---1928---
twizzlers & 
karmelkorn---1929---
po'boy & hot italian sandwiches--1929---
twinkies & 
jiffy biscuit mix--1930---
heinz 57 product line---1930---
sliced bread & dry soup mix---1930s---
spiral carved hams & cheese puffs---1930s---
vidalia onions &
frisbie pies---1930s---
tacos in la---1931---
london broil & tri-tip steak
---1931---
refrigerator biscuits---1931---
fritos & pablum
---1932---
marshmallow sandwich cookies---1932---

chocolate covered pretzels ---1933---
hawaiian
punch & rutgers tomatoes ---1934---
nabisco's ritz crackers---1934---
campbell's cream of mushroom soup & 
tex-mex burritos
---1934---
sloppy joes---1935---
py-o-my & dagwood
sandwiches---1936---
spam, krispy kreme & hippodromes---1937---
hollywood bread & 
chicken & waffles---1938---
cho cho ice cream treats---1939---

ugli fruit & seedless

watermelon---1939---
milk sold by the gallon---1939---
york peppermint
patties & sponge candy---1940---
m & ms & cheerios
---1941---
corn dogs/pronto pups
& blackout cakes---1942---
chicago-style pizza---1943---
frozen orange juice & 
nutella---1946---
gourmet (magazine) food ads---1946---
betty crocker's cake mix---1947---
frozen french fries & sau sea shrimp cocktail--1948---jolly
ranchers ---1949---
instant pudding & high altitude cake mix---1949---
parbaked bread & friday franks---1949---
american tex-mex---1950s--
irish coffee, cappuccino & 
smoothies---1950s--
frozen pizza---1950---
chickenfurters---1951---
diet soda & cheez whiz
---1952---
duncan hines cake mixes---1952---
maypo
---1953---
marshmallow
peeps ---1953---
tv dinners---1953---
ranch dressing & tracklements---1954---

frozen pie crust---1955---
chocolate covered ants---1956---
tang & 
pam---1957---
rice-a-roni & instant ramen noodles ---1958---
brown rice
in usa---1960s---
fruit stripe gum---1960---
life
cereal---1961---
instant
mashed potatoes & pdq---1962---
round sandwich bread---1963---
brown & serve bacon---1963---
carnation instant breakfast & 
belgian waffles & pop tarts---1964---
buffalo wings
---1964---
fast food chicken sandwiches---1964---
gatorade & slurpees---1965---
high fructose corn syrup---1967---


ramapo tomatoes---1968---
snack pack & space food sticks
---1968---
snackin cake---1971---
beefalo&& flame seedless grapes---1973---
lactaid---1974---

pop rocks & 
jelly bellies
---1976---
orange cauliflower---1976---
pulled pork & generic foods---1977---
panko & portobello mushrooms
---1980s---
bubble tea, chicken nuggets & sriracha sauce ---1980s---
yukon gold
potatoes---1980---
gardenburgers---1982---
orangetti spaghetti
squash---1986---
red bull energy drink---1984---
everything bagels & garlic knots
---1988---
artisan breads & 
greenhouse tomatoes---1990s---
edamame in the usa---1990s---
turkey bacon---1991---
pretzel bread---1992---
broccolini---1993---
flavr savr tomatoes i (launch) & ii (shelved in 1997)---1994---
tofurkey---1995---
grape tomatoes---1997---
omega 3 eggs---2001---
flat iron steak & tear-free onions---2002---
mexican funnel cake---2008---
what's hot?---2013---
cronuts & 
test tube 
burgers---2013---


























































---10,000bc---flour, bread & soup


---4000bc---yeast breads: pitta & focaccia

---3000bc---ice cream 
---2300bc---ancient
egypt
---1700bc---mesopotamia
banquets & recipes

---900bc---polenta
---350bc---dolma
---1st century---bible era foods
---1st century---ancient rome
---1st century---fried
chicken, foie
gras
---1st century--- french toast & omlettes 
---1st century---italian wedding
soup & rice pudding
---1st century---flan &
cheesecake
---1st century---the
haggis, stuffed dates & pears in syrup 
---1st century---challah & 
parthian
breads
---3rd century---de re
culinaria (in latin) & de opsoniis et
condimentis, apicius
---4th century---byzantine bread
---5th-9th century---anglo-saxon foods
---7th century---kimchi
---8th century---ancient
maya
---8th-12th century---viking foods
---9th century---halva & goulash
---10th-15th century---medieval food & menus


---10th century---peking
duck & shark's fin soup
---11th century---baklava & bannock

---13th century---ravioli, 
lasagne & mozzarella cheese
---13th century---pancakes & waffles
---13th century---brawn, 
salsify & couscous
---14th century---
kebabs & moon cakes
---14th century---scrambled eggs & 
guacamole
---14th century---escabeche & verjuice 
---14th century---pie &  
humble pie
---14th century---
kolache, trenchers, frumenty &  
blancmanger
---14th century---viandier de taillevent & 


le menagier de paris
---1381---apple pie & 
crumpets
---1386---chaucerian cookery,

feasts!
---1390---
the forme of cury
---1390---applesauce
---1393---fried cheese sticks
---1395---gingerbread
---15th century---jelly, jams & preserves
---15th century---stracciatelle & zanzarelli, 
risotto
---15th century--- borscht & marzipan
---15th century--sauce robert
---15th century--- doughnuts & 
hot dogs 
---1475--- wassail
---1492---christopher columbus old world cuisine

---16th century---sweetbreads & salsa
---16th century---quiche & puff paste
---16th century---teriyaki chicken & cornish pastys & polish bigos

---16th century---english snow eggs & syllabub
---1514---een notabel boecxken van
cokeryen, in dutch
---1545---a proper newe booke of
cokerye
---1590---shakepeare's food
---1593---cocboeck, carolus battus (in
dutch)
---1596---english
trifle
---1597---potato salad
---1598---cock-a-leekie
---1599---hasty pudding
---17th century---
corn bread, hoe cakes, spoonbread & hominy
---17th century---chess pie & shortbread
---17th century---french
onion soup, pea soup & cream puffs

---17th century--- salad 
 i  & ii
---17th century hodge podge & olla
podria
---1604---raspberry jelly & modern
version
---1607--jamestown settlers ate pottage (p. 20)
---1610---bagels 
---1612---koocboec
oft familieren keukenboec, magirus (in dutch)
---1615---a new booke of
cookerie
---1616---koge-bog (first printed
nordic cookbook)
---1621---
pilgrim thanksgiving
---1638---mobby
---1653---pumpkin
pie &  lemonade
---1662---boston brown bread (aka ryaninjun)
---1664---potato bread
---1669---de verstandige kock, in
dutch
---1672---queen-like closet,
hannah wooley
---1683---de verstandige

kock, colonial dutch recipes
---1685---accomplisht cook,
 robert may
---1686---croissants
---1691---lemon meringue
pie
---1694---portable soup
---1698---punch
---1699---john evelyn's 
acetaria: discourse of sallets
---18th century ---colonial & early american fare

---18th century ---crab cakes, ratafia & 
sangria
---18th century--- muffins & crackers
---18th century---
chowder & beef tea
---18th century---cinnimon
buns & english muffins

---1702---pepper pot soup
---1706---croquettes
---1720---receipts of pastry and cookery for the use of his scholars, ed. kidder
---1725---welsh rabbit
---1727---hasty pudding, the
compleat housewife e. smith
---1728---
mushroom ketchup
---1736---scottish tablet
---1740---pound cake & cupcakes
---1744---espagnole sauce
---1747---floating island
---1747---yorkshire
pudding & sweet potato pie
---1747---
salmagundi & 
mashed potatoes
---1753---diet bread
---1754---colonial williamsburg
food
---1754--- swedish meatballs 
---1755--- turtle soup
---1762---sandwiches 
---1764---english houswifery,
elizabeth moxon
---1765---apple butter

---1769---beef
a la mode , experienced english housekeeper
---1769---eccles
cakes
---1770---colonial wedding
cakes & crab soup
---1771--- election cake
---1775---dried apples from  paul revere's kitchen
---july 4, 1776---american independence day menus 1776--present
---1780s---martha
washington's
great cake 
---1780s---thomas jefferson's

ice cream (manuscript) &  muffins 
---1780s---martha jefferson's cream cheese
---1782---souffle
---1784---mulligatawny soup
---1785---kokebok, from norway
---1786---deviled eggs
---1787---toad-in-a-hole
---1789---aspic & moravian sugar cakes
---1790---pasta & tomato sauce
---1790s---california mission foodwasy
---1792---english art of cookery, 
richard briggs
---1792--- mock turtle soup
---1796---pompkin pudding & 
federal pancakes,

amelia simmon's

american
cookery
---1796---charlotte &
charlotte russe
---1798---american
cookery, amelia simmons
---1798---turnovers

---19th century---frontier american fare & 
victorian era foodways
---19th century---chile con carne & fondue
---19th century--wedding cake, sally lunn & 
salt rising bread
---19th century--napoleons, linzertortes & ammonia cookies

---19th century--
shepherd's pie & 
cape breton pork pie
---19th century--
american mangoes & pickled peppers
---19th century--
canapes & timbales 
---19th century--fines herbes
---1800---regency english menus & recipes [jane
austen]
---1800---napoleon's chicken marengo
---1802---fried ice cream
---1803---mint julep & gumbo
---1803---frugal
housewife, susannah carter
---1804---pemmican
---1805---white pudding & pot pie
---1807---a new
system of domestic cookery, mrs. rundell
---1808---lucy emerson's new england
cookery
---1810---brunswick stew & 
kentucky burgoo
---1817---remoulade
---1820---ginger ale
---1821---tomata catsup &
orange marmelade, frederick accum's culinary chemistry
---1824---chicken-fried
steak, oyster ice cream & gazpacho in
america
---1826---jean anthelme brillat-savarin's physiologie du gout (note: this is the 1848 edition; the 1826 is no longer available online)
---1826---
cook and housewife's manual, margaret dods (scotland)
---1827---lemon drops & 
carrot ale
---1828---duck a
l'orange
---1828---
vermont common
crackers & philadelphia apee cookies
---1828---sauce allemande & 
cabinet pudding
---1830---frugal
housewife/child & cooks oracle/kitchiner
---1830---reform club chef alex soyer's dessert

gelatin
---1830---carrot cake,
 hopping john, 
& bouillabaisse 
---1831--- the cook
not mad, watertown ny
---1832---seventy-five
receipts for pastry, cakes and sweetmeats, eliza leslie
---1832---the cook's
own book, n.k.m. lee
---1834---palestine soup
---1838---the virginia
housewife, mary randolph
---1839---the good
housekeeper, sarah josepha hale
---1839---cobbler
---1840---directions
for cookery, eliza leslie
---1840---
cuisiniere canadienne, l. perrault, montreal
---1840s--oregon trail foods
---1840s--irish soda
bread & french savarin
---1840s--pork steaks & 
head cheese
---1844--- cornish pastys in up
---1845---roly-poly
pudding & bakewell pudding & fines herbes
---1845---tipsy parson & 
chicken salad
---1846---jewish manual, judith
montefiore & domestic receipt book/
catharine beecher
---1847---utah bound!
---1847---peanut
brittle
---1848---pesto
---1849---eliza cookees, mrs. hubbell
---1849---california sourdough bread & hangtown fry 
---1850s--western sandwiches
---1850s--mock apple pie

---1850---anadama bread
---1851---great
western cook book, anna collins
---1852---handbook of invalid
cooking/mary boland
---1853---maryland
beaten biscuits
---1855---boston
cream
pie
---1856---navy bean soup
---1857---hanna winsnes' cookbook
(in norwegian)
---1857---country
captain chicken & iced coffee
---1857---eliza acton's 
english bread book
---1859---the
curiosities of food/simmonds (extreme cuisine)
---1860---cakes &  plum puddings, godey's

lady's book
---1860s---baked
alaska & ice tea
---1861---mrs. beeton's book of household management
---1861---beef stroganoff &  

popcorn balls 
---1861-1865---civil war foods
---1863---confederate receipt book,
richmond va
---1863---fruit
salad 
---1864---sanderson's complete
confectioner & complete
cook
---1864---apple
brown betty
---1865---mrs. goodfellow's 
cookery as it should be
---1866---the national cookbook, hannah peterson
---1868---the dominion home cookbook, toronto
---1869---parfaits, pickled
limes & bordelaise sauce
 & chateaubriand
---1869---wright's book of
3000 practical receipts
---1870s--
american pot roast & parker house
rolls

---1870s---neapolitan
ice cream & caramel cake
---1870s---cowboy cooking
---1870---jennie june's
american cookbook, jane cunningham croly
---1870---new orleans  king cakes
---1871---groom's
cake & marble cake
---1871---
wild turkey & 
cheese straws
---1872---jambalaya
---1873---american

cuisine, from miss beecher's housekeeper and healthkeeper cookbook
---1874---mrs. winslow's domestic receipt book
---1875---breakfast,
luncheon, and tea, marion harland
---1875---young housewife's counsellor
and friend, mary ann mason
---1876---practical
cooking and dinner giving, henderson

---1876---popovers, 
ground nut cakes & 
lobster
newburg
---1877---
ambrosia & vinegar pie
---1877---
wilcox's buckeye
cookery & kettner's 
book of the table
---1878---hermit cookies
---1878---directions
diverses, montreal
---1879---

mrs. porter's new southern cookery book, mrs. m. e. porter
---1879---funnel
cakes
---1880---miss parloa's
new cookbook, maria parloa
---1880s---angel food & chocolate pie 
---1880s---baked alaska & american meatloaf
---1881---what mrs.
fisher knows about old southern cooking, abby fisher
---1882---chicken tartare
---1883---christmas
pudding
---1884---mrs.
lincoln's boston cook book
---1884---porcupines & 
angels on horseback
---1885---la cuisine
creole, lafcadio hearn
---1886---woman's
suffrage cook book, mrs. hattie a. burr
---1886---miss corson's
practical american cookery, juliet corson
---1886---pecan pie
---1887---cherries jubilee & heavenly hash
---1887---white
house cook book, f.l. gillette
---1887---canning & preserving, mrs. rorer
---1889---aunt
babette's cook book: foreign and domestic receipts
---1889---bundt cake
---1890s---corn oysters & 
ice cream sundaes 
---1890s---chicken cacciatora & 
picnic ham
---1892---science in
the kitchen, ella eaton kellogg
---1893---art of living in
australia, philip muskett
---1893---la cuisine
francaise: french cooking for every home... 
---1893---favorite
dishes, carrie v. shuman
---1893---ice cream a la mode 
& fudge
---1894---ranhofer's the
epicurean
---1894---terrapin, from delmonico's in
nyc
---1894---eggs benedict

---1894---recipes tried and
true, marion ohio
---1896---waldorf
salad
---1896---boston
cooking school cook book, fannie merritt farmer
---1896---
the cook book, oscar tschirky (of the waldorf)
---1896---military field
bread, u.s. manual for

army cooks
---1896---henriette
davidis' practical cookbook, 35th german edition (in english)
---1897---swedish-american
cookbook (swedish and english)
---1897---steiger's deutsch-amerikaniches
kochbuch (in german)
---1897---nantua sauce
---1898---lane cake & shrimp wiggle
---1899---oysters rockefeller
---1900s--popular usa foods & menus
---1900s--cioppino, oysters kirkpatrick & 
swiss steak
---1900s--culinary wrinkles,
or how to use armour's extract of beef
---1900---morristown cook book (nj)
---1900---my pet
recipes..., st. andrews church, quebec
---1900---banbury tarts, the stonington
cookbook, ct
---1900---
food for the sick and how to prepare it, edwin french
---1901---settlement
cook book, mrs. simon kander
---1901---eggs in a basket & clams casino

---1902---usa devil's food
cake & australian lamingtons
---1902---mrs. rorer's
new cook book, sarah tyson rorer
---1903---cranberry bread
---1903---u.s. senate bean
soup & club sandwiches
---1904---dr. price's delicious
desserts
---1904---cooking in
old creole days, celestine eustis
---1904---blue grass
cook book, minnie fox [kentucky cookery] 
---1904---good housekeeping hostess
---1905--- los angeles
times cook book
---1905---lady baltimore & checkerboard cakes
---1905---submarine sandwiches, 
tomato gravy &
tamale pie
---1905---
finnish-american cookbook, kaleva michigan (with english translation)
---1906---brownies & banana cream pie 
---1906---onion rings, harvard beets & 
muffoletta sandwiches

---1906---refugee's cook book, 
(san francisco earthquake)
---1906---one hundred and one
mexican dishes, may e. southworth
---1907---le guide culinaire/escoffer (english)
---1907---gastronomy practique, ali-bab (french)
---1907--- divinity fudge, 
sauerkraut candy & aioli 
---1908---steak diane & lobster fra diavolo
---1908---buttercream frosting
---1909---tetrazzini & 
kaiser pudding
---1909---good
housekeeping woman's home cookbook, isabel gordon curtis
---1909---washington
woman's cook book (seattle)
---1909---reform cookery book,
mrs. mill
---1909---shrimp
cocktail
---1910s--popular u.s. 
foods & menus
---1910--jell-o: america's
most famous dessert
---1910---home helps: a
pure
food cook book
---1910---charles fellows' 
menu maker & horace kephart's 
camp cookery
---1910---
practical west african cookery/leith-ross & ruxton
---1911---apple sauce cake
---1911---good things
to eat, rufus estes
---1911---laurel health cookery, elvora bucknum perkins (vegetarian)
---1911---catering for special
occasions, fannie merritt farmer
---1911---kitchen encyclopedia, swift & company
---1912---chicken a
la king & chop suey cake
---1912---thousand island dressing & 
tomato pie
---1912---mary
frances cook book, jane eayre fryer
---1912---standard paper-bag
cookery, emma paddock telford
---1912---war time
cooking, lydia e. pinkham
---1912---
dromedary cook book
---1912---golden rule cook book,sharpe (vegetarian)
---1913---chinese cook book, chong jan co.
& japanese fruitcake
---1913---choice recipes:
chocolate and cocoa, walter baker & co.
---1913---dishes and
beverages of the old south, martha williams
---1913---coq au
vin & clover leaf rolls
---1913---italian cream cake & clafoutis
---1914---chinese-japanese cook book, sara bosse
---1914---chicken fried steak
---1914---neighborhood
cook book, council of jewish women
---1914---anzac biscuits i & ii
---1914---fettuccine alfredo 
---1915---hush puppies
 & peanut butter cookies
---1915---dainty desserts for
dainty people, knox gelatin co.
---1915---healthy life cook book,
florence daniel
---1915---pan-pacific
cookbook, exposition fare
---1916---apple crisp & 
sunkist oranges-lemons
---1916---field bread,

manual for army bakers
---1916---
allied cookery, grace clergue harrison
---1917---icebox cake & black cow
---1917---vichyssoise & american cocktail parties

---1917---55 ways to save
eggs & best war time
recipes
---1917---
buffalo bird woman's garden
---1918---world war i recipes from the doughboy cookbook
---1918---fannie farmer's boston cooking school cook book
---1919---sturtevant's notes on edible plants/e. lewis
sturtevant [1919]
---1919---international
jewish cook
book, florence kreisler greenbaum
---1919---the hotel
st. francis cookbook, victor hirtzler
---1919---italian cook
book, maria gentile
---1919---chocolate
truffles
---1920s--popular u.s. 
foods & menus
---1920s--egg
creams & french 75 cocktail
---1920---fleischmann's
recipes
---1920---school and home
cooking, carlotta c. greer
---1921---
chiffon pie, mary ann cakes & candle salad
---1921---story of crisco (with recipes)---1922---
aunt caroline's dixieland recipes, emma & william mckinney
---1922---jell-o recipes
---1923---
food for the diabetic, mary huddleson
---1923---svensk-amerikansk kokbok (wisconsin)
---1924---pineapple upside-down
cake & caesar salad
---1924---
chocolate covered potato chips
---1925---george washington carver's peanut

recipes
---1925---lemon sponge cake

from 800 proved

pecan recipes
---1927---electric refrigerator recipes, general electric 
---1927---here's how (prohibition cocktails)
---1927---s'mores & 
mayonnaise cake
---1928---horseshoe sandwiches &
black bottom pie & cold shape
---1930s--popular u.s. foods & menus
---1930s--lady baltimore & 
pavlova
cakes
---1930s--philly cheese steak & 
pigs in blankets & margaritas
---1930s--banana
bread & tomato soup cake
---1930s--cajun
fried turkey & purple cows
---1931---souffle,
joy of cooking
---1931---
refrigerator pie & city chicken
---1933---lindy's cheese cake
---1935---breadless sandwiches
---1936---
chef's
salad, chinese chicken salad & 
no-bake cookies
---1936---burke's complete cocktails & drinking recipes
---1937---reubens & chicken kiev

---1937---specialita culinarie 
italiane, boston ma
---1937---green goddess dressing & 
cobb salad
---1939---new york world's fair 
cook book/crosby gaige
---1939---colonel sanders' secret recipe & george jessel's 
bloody mary

---1940s--popular u.s. foods & menus
---1940---ruth wakefield's toll house chocolate chip 
cookies & 
johnny marzetti casserole
---1940---recipes,
britain's ministry of food

---1941---lord
woolton

pie & sugarless sponge cake 
---1941---rice
krispies treats &  monte cristo
sandwiches & carpetbag
steak
---1942---mfk fisher's tomato & war

cakes
---1943---99 ways to share the
meat, usda
---1943---nachos
---1944---tortilla soup
---1945---monkey bread,  
city chicken & rum balls
---1946---chicken burgers, 
tuna melts &
potato chip cookies
---1946---stork club (nyc) &
trader vic cocktails
---1947---chiffon
cake 
---1948---chicken vesuvio & 
finger steaks
---1948---mr. truman's recipes i
---1949---wacky
cake
---1949---pillsbury bake off
---1950s--popular u.s. foods &
menus
---1950s-- chicken parm & 
chicken francese

---1950s-- mexican wedding cakes & nesselrode pie

---1950s--modern american honey mustard
---1951---bananas foster
---1952---chex mix
---1953---coronation chicken
---1954---california
onion dip & nanaimo bars
---1955---green bean casserole & 
chicken wellington
---1956---german chocolate cake &
chocolate beet cake
---1956---panini
---1956---thumbprint cookies & rolled rondant
---1957---
italian-american spaghetti carbonara & quebec 
poutine
---1958---crab rangoon & 
lemon bars

---1960s--popular foods &
menus
---1960s--beef
wellington, grasshopper pie, 
digger bread & cocoa fudge
---1960---
green eggs & ham & 
red velvet cake
---1961---billy bi
---1962---cream cheese brownies
---1963---black forest cake &  
texas sheet cake
---1963---
ladybird johnson's recipes
---1964---ants on a log
---1964---hot

dutch tuna buns & pita bread, nyc
world's fair
---1965---crudites & hello dolly bars
---1966---tunnel of fudge cake, 
chocolate fondue & 
king ranch chicken
---1968---taco
salad, 
astronaut fruitcake & impossible pie
---1969---richard nixon's favorite meatloaf
---1969---flower pot bread
& hummingbird
cake
---1970's--popular u.s. foods & menus
---1970's--california
rolls, pasta primavera &  
tiramisu
---1971---fajitas
---1972---general tso's chicken
---1973---zucchini bread & 
harvey wallbanger cake

---1975---black & blue steak & 
chicken tikka masala
---1976---american bicentennial menus

---1978---consumer reports rates chicken soup
---1980's--popular u.s. foods & menus
---1980s--mud pie & dirt dessert
---1980s--panzanella & 
mesclun
---1980s--
pasta salad & oriental noodle salad
---1980---turducken
---1981---watergate
salad & watergate cake
---1983---penne alla
vodka & harvard beet cake
---1987---banh mi & 
tortilla pinwheels
---1990's--popular u.s. foods & menus
---1990s---stromboli, 
jamaican jerk & tall food
---1991---chocolate molten lava cake &
earthquake cake
---2000s---popular u.s. foods & trends
---2007---kool-aid pickles & 
cake pops
---2009---
twecipes & 
recessipes 

________________________________________________________________________________________________________ 
 hungry for more? check our faqs

looking for something not yet on our menu? let us know !














 www https://www.foodtimeline.org






food allergy alert
recreating historic recipes can be fun and educational but for
people who have food allergies this activity can pose a serious
health threat. always supply your child's teacher with a list of ingredients before
you send any food to class, especially peanuts. 
the food allergy network...faqs, special alerts  & resources
food safety...safe food preparation & proper storage procedures
food allergies/adam

when in doubt, throw it out





about this site
lynne olver created the food timeline in 1999 (see the "about this site" below). in 2020, virginia tech university libraries and the college of liberal arts and human sciences (clahs) collaborated on a plan to offer virginia tech as a new home for the physical book collection and the web resource. we are beginning to plan for some future development on the site, but in the meantime, we have a few pieces of information to share about food timeline:

lynne olver's book collection is joining the more than 5,000 volumes that virginia tech special collections and university archives (scua) has relating to food and drink history. we now have more than 7,500 books and 125 manuscripts on aspects of cooking, food, drink, and agricultural history!
we have a new email address for food timeline (foodtimeline-g@vt.edu). if you'd like to learn more about this collection or our other materials, are interested in collaborating, or need some reference help, you can reach us there. (we are still checking the existing email, but we will be phasing it out going forward.) 
 scua already does virtual and in-person reference as part of our mission and services, and we are happy to try and help you with questions now! we are currently open under mostly normal operations and at this time we are able to offer some reference support. we appreciate your patience as we ramp up this service (garlic pun intended?). if you are local and want to visit us, we are open monday-friday from 8a-5p (appointments are encouraged, but not required).
the olver book collection is currently being cataloged, so it is not immediately available for use. we'll share more information as that effort progresses. if you are local or want to visit virginia tech specifically to work with these materials, please contact us first so we can discuss the options. otherwise, we are open by-appointment to work with our other food and drink history materials.
scua is now managing @foodtimeline on twitter, where we'll post updates about the collection, food history news, info from the food studies program at virginia tech, and more! 

the food timeline was created and maintained solely by lynne olver (1958-2015, her obituary), reference librarian with a passion for food history. about it she originally said "information is checked against standard reference tools for accuracy. all sources are cited for research purposes. as with most historical topics, there are some conflicting stories in the field of food history. we
do our best to select and present the information with the most documented support.  heritage radio interviews food timeline editor (2013).


since we launched in march 1999, the food timeline's scope has grown from a single page with a sprinkling of links to 70 web pages offering a wealth of historic information, primary documents, and original research. as of march, 2014 we served 35 million readers and answered 25 thousand questions. compare today's site with the original food timeline, circa 1999. our notes on the art of culinary esearch with a side order of popular requests. the food timeline was awarded saveur 100 (2004).
it is recognized by the american library association as a  great website for kids and was reviewed in ala's academic publication choice, july 2009.

the recipes featured on our site are selected from a variety of sources including old cook books, newspapers, magazines,
national historic parks, government agencies, universities, cultural organizations, culinary historians, and company/restaurant web sites. we have not cooked them in our own kitchens and cannot vouch for their results in yours. if you have any questions regarding the ingredients, instructions or safety of these recipes please forward them directly to the webmaster of the site hosting that recipe. recipes from primary documents are linked for historical purposes only. if you plan to cook one of these, they need to be  examined very carefully for unsafe practices (such as the eating of raw eggs). 

about copyright
food timeline provides full citations for all materials quoted on the site. copyright belongs to those authors, publishers,
and heirs. the u.s. copyright office offers information regarding determining 
owners and obtaining permission. most countries, and the european union, have separate copyright (of intellectual property)
organizations. text not cited to outside sources is copyright lynne olver, editor, the food timeline. entries created after november 2021 are copyright of special collections and university archives/the food timeline. 


food timeline library owned 2300+ books, hundreds of 20th century usa food company brochures, & dozens of vintage magazines (good housekeeping, american cookery, ladies home journal &c.)





about culinary research



 









https://www.foodtimeline.org
© lynne olver
1999

last updated: 2024 august 26

