









golfito real estate and san vito real estate by rain forest properties, real estate southern costa rica












rainforest and remote land
rural mountain towns
golfo dulce
golfito
the osa peninsula region
pavones region
zancudo beach
san vito highlands














































home
listings
regional info

rainforest and remote land
rural mountain towns
golfo dulce
golfito
the osa peninsula region
pavones region
zancudo beach
san vito highlands


agents bio
contact us

















property type



houses for saleland and farmslots for salesustainablewaterfallsrentalcommercialdevelopmentocean viewbeachfrontoff-gridportal property





bathsall1 (14)18 (1)2 (14)2.5 (2)3 (6)3.5 (1)4 (4)4.5 (1)5 (1)6.5 (1)7 (3)

bedsall1 (7)14 (1)16 (1)2 (8)3 (13)4 (7)5 (1)5 doubles 1 king (1)6 (5)7 (2)8 (1)9 (1)

price
all
$32,000$71,000$111,000$151,000$190,000$230,000$270,000$309,000$349,000$389,000$428,000$468,000$508,000$547,000$587,000$627,000$666,000$706,000$746,000$785,000$825,000$865,000$904,000$944,000$984,000$1,024,000$1,063,000$1,103,000$1,143,000$1,182,000$1,222,000$1,262,000$1,301,000$1,341,000$1,381,000$1,420,000$1,460,000$1,500,000$1,539,000$1,579,000$1,619,000$1,658,000$1,698,000$1,738,000$1,777,000$1,817,000$1,857,000$1,896,000$1,936,000$1,976,000$2,016,000$2,055,000$2,095,000$2,135,000$2,174,000$2,214,000$2,254,000$2,293,000$2,333,000$2,373,000$2,412,000$2,452,000$2,492,000$2,531,000$2,571,000$2,611,000$2,650,000$2,690,000$2,730,000$2,769,000$2,809,000$2,849,000$2,888,000$2,928,000$2,968,000$3,008,000$3,047,000$3,087,000$3,127,000$3,166,000$3,206,000$3,246,000$3,285,000$3,325,000$3,365,000$3,404,000$3,444,000$3,484,000$3,523,000$3,563,000$3,603,000$3,642,000$3,682,000$3,722,000$3,761,000$3,801,000$3,841,000$3,880,000$3,920,000$3,960,000$4,000,000 to all
$32,000$71,000$111,000$151,000$190,000$230,000$270,000$309,000$349,000$389,000$428,000$468,000$508,000$547,000$587,000$627,000$666,000$706,000$746,000$785,000$825,000$865,000$904,000$944,000$984,000$1,024,000$1,063,000$1,103,000$1,143,000$1,182,000$1,222,000$1,262,000$1,301,000$1,341,000$1,381,000$1,420,000$1,460,000$1,500,000$1,539,000$1,579,000$1,619,000$1,658,000$1,698,000$1,738,000$1,777,000$1,817,000$1,857,000$1,896,000$1,936,000$1,976,000$2,016,000$2,055,000$2,095,000$2,135,000$2,174,000$2,214,000$2,254,000$2,293,000$2,333,000$2,373,000$2,412,000$2,452,000$2,492,000$2,531,000$2,571,000$2,611,000$2,650,000$2,690,000$2,730,000$2,769,000$2,809,000$2,849,000$2,888,000$2,928,000$2,968,000$3,008,000$3,047,000$3,087,000$3,127,000$3,166,000$3,206,000$3,246,000$3,285,000$3,325,000$3,365,000$3,404,000$3,444,000$3,484,000$3,523,000$3,563,000$3,603,000$3,642,000$3,682,000$3,722,000$3,761,000$3,801,000$3,841,000$3,880,000$3,920,000$3,960,000$4,000,000

locationallagua buena (2)amistad national park (1)coastanera (3)golfito (6)gutierrez braun (2)osa peninsula (1)paso canoas  (1)pavones (1)rio claro of golfito (3)sabalito (4)san isidro (1)san vito (21)zancudo beach (3)




















golfito real estate and san vito real estate
												with offices based in golfito and san vito, our property listings cover a wide range of terrain in southern costa rica, including the golfito, the osa peninsula, playa pavones, playa zancudo and the mountainous rural inland areas of agua buena and san vito. 
												
												the terrain varies from rainforest and mountains to beaches and bay. some areas have a well developed infrastructure; others are remote and accessible only by 4 wd or boat. 
												
												the southern coastal area: nestled between the osa peninsula and costa rica's southern pacific coast is golfo dulce (sweet gulf), a large bay ringed by rivers. this area features secluded beaches, the golfo dulce forest reserve, and piedras blancas national park. 
												
												the southern mountainous region of san vito offers incredible views of the distant talamanca mountains to the north and panama's volcano baru to the southeast. it encompasses vast rural landscape mixed with old coffee plantations and small manageable farms, a myriad collage of sustainable farmland possibilities.
											
























costa rica real estate agent dave corella
after traveling extensively with my cameras throughout south and central america, i settled in costa rica 22 years ago. i lived off grid for over nine years; no roads, no electricity on 800 acres on a marvelous beach in the jungle, 45 minutes to the nearest town by boat only! now that’s what they call pura vida!.. 

            i know what it takes to live here in harmony with the land. working side by side with the locals i learned to build in the jungle using basic skills and hand tools, adapting to local customs and doing things the hard way. this was before cell phones and computers………we used cb radios and all building materials were brought in by dugout canoes and carried on shoulders. ...read more




 





the southern pacific coast of costa rica
the southern pacific coast of costa rica is for the adventurous, the nature lovers, and the peace seekers. read more on this site about the variety of life styles and communities you will find in the golfito and golfo dulce region. 

            see my costa rica real estate listings for houses, lots, land and businesses for sale in southern costa rica. commercial real estate, beachfront lots, ocean view properties, in town or remote, farms and fincas, with mountains, rainforests, and waterfalls are all available. 

            with more than 20 years experience living and working in costa rica, real estate agent dave corella can help you find the property that is right for you.

golfito real estate
golfito has a few large towns with unique neighborhoods, and many small rural towns and villages. each of them has an identity and character of their own depending on the terrain and the people who live there. 

            conveniences and amenities vary widely throughout costa rica. properties may or may not have paved or dirt roads, utilities, hospitals, banks, supermarkets and gas stations. when searching for costa rica real estate, you need facts and advice from an experienced agent who is knowledgeable about the region and the differing amenities available to each costa rica property. 

            search through my costa rica real estate listings to find land, ocean view lots, beach front houses, farms, and commercial business property as well as rental houses throughout the golfito and san vito region and the osa peninsula of costa rica. many listings are less than $100,000, and real estate information covering beach lots, maritime zone concessions, permiso de uso leases and waterfront marina land is available. 

within the golfo dulce is the smaller golfito bay where you will find the waterfront and port town of golfito, and the location of my real estate offices. golfito serves as the focal point for most of the services and amenities of the southern pacific region of costa rica, providing marina and customs, as well as business and government services, banking and medical care. 

            frequent ferry boats cross the golfo dulce from golfito to puerto jimenez, the primary access point for the osa peninsula and corcovado national park region. there are airports at both golfito and puerto jimenez, served by charter flights and two domestic costa rica airlines, sansa and nature air. 

            rainforest facts: most of the lowlands surrounding the golfo dulce are characterized by tall evergreen forest. the area near golfito costa rica includes some of the highest storied (100 - 140 feet ) rainforests in central america. one of the wettest places in the world, the region receives an average annual rainfall of 150 - 200 inches.

















property type



houses for saleland and farmslots for salesustainablewaterfallsrentalcommercialdevelopmentocean viewbeachfrontoff-gridportal property





bathsall1 (14)18 (1)2 (14)2.5 (2)3 (6)3.5 (1)4 (4)4.5 (1)5 (1)6.5 (1)7 (3)

bedsall1 (7)14 (1)16 (1)2 (8)3 (13)4 (7)5 (1)5 doubles 1 king (1)6 (5)7 (2)8 (1)9 (1)

price
all
$32,000$71,000$111,000$151,000$190,000$230,000$270,000$309,000$349,000$389,000$428,000$468,000$508,000$547,000$587,000$627,000$666,000$706,000$746,000$785,000$825,000$865,000$904,000$944,000$984,000$1,024,000$1,063,000$1,103,000$1,143,000$1,182,000$1,222,000$1,262,000$1,301,000$1,341,000$1,381,000$1,420,000$1,460,000$1,500,000$1,539,000$1,579,000$1,619,000$1,658,000$1,698,000$1,738,000$1,777,000$1,817,000$1,857,000$1,896,000$1,936,000$1,976,000$2,016,000$2,055,000$2,095,000$2,135,000$2,174,000$2,214,000$2,254,000$2,293,000$2,333,000$2,373,000$2,412,000$2,452,000$2,492,000$2,531,000$2,571,000$2,611,000$2,650,000$2,690,000$2,730,000$2,769,000$2,809,000$2,849,000$2,888,000$2,928,000$2,968,000$3,008,000$3,047,000$3,087,000$3,127,000$3,166,000$3,206,000$3,246,000$3,285,000$3,325,000$3,365,000$3,404,000$3,444,000$3,484,000$3,523,000$3,563,000$3,603,000$3,642,000$3,682,000$3,722,000$3,761,000$3,801,000$3,841,000$3,880,000$3,920,000$3,960,000$4,000,000 to all
$32,000$71,000$111,000$151,000$190,000$230,000$270,000$309,000$349,000$389,000$428,000$468,000$508,000$547,000$587,000$627,000$666,000$706,000$746,000$785,000$825,000$865,000$904,000$944,000$984,000$1,024,000$1,063,000$1,103,000$1,143,000$1,182,000$1,222,000$1,262,000$1,301,000$1,341,000$1,381,000$1,420,000$1,460,000$1,500,000$1,539,000$1,579,000$1,619,000$1,658,000$1,698,000$1,738,000$1,777,000$1,817,000$1,857,000$1,896,000$1,936,000$1,976,000$2,016,000$2,055,000$2,095,000$2,135,000$2,174,000$2,214,000$2,254,000$2,293,000$2,333,000$2,373,000$2,412,000$2,452,000$2,492,000$2,531,000$2,571,000$2,611,000$2,650,000$2,690,000$2,730,000$2,769,000$2,809,000$2,849,000$2,888,000$2,928,000$2,968,000$3,008,000$3,047,000$3,087,000$3,127,000$3,166,000$3,206,000$3,246,000$3,285,000$3,325,000$3,365,000$3,404,000$3,444,000$3,484,000$3,523,000$3,563,000$3,603,000$3,642,000$3,682,000$3,722,000$3,761,000$3,801,000$3,841,000$3,880,000$3,920,000$3,960,000$4,000,000

locationallagua buena (2)amistad national park (1)coastanera (3)golfito (6)gutierrez braun (2)osa peninsula (1)paso canoas  (1)pavones (1)rio claro of golfito (3)sabalito (4)san isidro (1)san vito (21)zancudo beach (3)



















coastal towns and beaches 
															golfito, costa rica
															•  playa zancudo
															•  playa pavones
mountains and rainforests

															• the golfo dulce 
															• the osa peninsula 
															• rural mountain towns 
															• rainforests and remote land
















featured listings


serene casa celeste on playa zancudowon’t last long! 



san vito 67 acres chocolate farmoff-grid sustainable primary forest 



marina property titled waterfront reduced...... golfito



dominical 17 a private estate two homes  panoramic views



 most unique golfito, 6bdrm,7bath, pool, income producing 5 kitchens



























home    |    listings    |    regional info    |   agent bio    |    contact us   |   site map
							rainforest properties real estate, apartado 34, golfito, costa rica
cel: (506) 8820-4628   tel:  (506) 2775-0518
						











