






semblog.org











semblog.org


















february 24, 2006

ã¢ãã£ãªã¨ã¤ããã¹ãä¸­


[glucose]
 ãããªãã¯ã¹ ã¬ããªã¥ã¼ã·ã§ã³ãº
ã¢ãã£ãªã¨ã¤ãã®ãã¹ãã§ãã

posted by i2k at 04:31 am
 | permalink
 | comments (0)

 
 | trackback (0)



january 13, 2005

æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã®ãã­ã°ãsemantic high!ã


[official]
ããããã¨ãç¸ãããã¾ãã¦ï¼gooãã­ã°ã®ãªãã£ã·ã£ã«ãã­ã°ã¨ãã¦ãsemantic high!ãã¨ããé£è¼ãå§ãããã¨ã«ãªãã¾ããï¼blogãrssã®è©±ã¯ããããããã§æ¸ããã¨ã«ãªãã¾ãï¼ã©ããããããï¼ãªãã£ã·ã£ã«ãã­ã°ã®å·ç­é£ããããè±ªè¯ãªã®ããããããã¦ï¼ã¡ãã£ã¨åã¾ã§ã¯æ¾å²¡æ­£åå¾¡å¤§ã¾ã§ãããããï¼ï¼ï¼ãã®ä¸­ã§é¶ç´°ä¼æ¥­ã°ã«ã³ã¼ã¹ãã©ãã¾ã§æãä¸ãããã®ãï¼ä¹ããæå¾ï¼

posted by i2k at 06:20 pm
 | permalink
 | comments (0)

 
 | trackback (234)



november 10, 2004

glucose: internet watchã«æ²è¼


[public relations]
æ²è¼ãã¿ã°ããã§ç³ãè¨³ãªãã§ããï¼internet watchã®ç¹éãå¾¹åºç´¹ä»ï¼ãã­ã°å°éãã¼ã¿ã«ãµã¤ãã»rssãªã¼ãã¼ãã«glucoseã¨goo rssãªã¼ãã¼ãæ²è¼ããã¦ãã¾ãï¼glucoseã®èª¬æã®ã¨ããã§ã°ã«ã³ã¼ã¹ç¤¾ã®ãã¨ãè©³ããã«æ¸ãã¦ããï¼ã³ã£ãããã¾ããï¼ï¼ï¼ã¨ã«ãããã«ãï¼é¢ä¿èã®ã¿ãªãã¾ãããã¨ããããã¾ããï¼

posted by i2k at 02:18 am
 | permalink
 | comments (0)

 
 | trackback (240)



november 03, 2004

goo rssãªã¼ãã¼: hanakoã«æ²è¼


[public relations]
ãã¬ã¸ã³ãã¦ã¹ãçºè¡ãã¦ãããhanakoãã«ï¼ãgoo rssãªã¼ãã¼ããæ²è¼ãããããã§ãï¼å½æ¹ã¯ã¾ã ç¢ºèªãã¦ããªãã®ã§ããï¼ãã¶ããã®å·ï¼10æ27æ¥çºå£²ï¼ã§ãï¼ã¾ã ã¾ã ç¥ååº¦ã®ä½ãrssãªã¼ãã¼ï¼ãã®ã®èª¿æ»ã«ããã°4.7%ï¼ã¨ãããã®ãåºãããã¨æ¥ãããã°ã£ã¦ã¯ããã®ã§ããï¼çªç¶ãã®æã®éèªã«æ²è¼ããã¦ãã¾ãã¨ã³ã£ãããã¦ãã¾ãã¾ãï¼ï¼ï¼ä½ã¯ã¨ãããé¢ä¿èã®ã¿ãªãã¾ãããã¨ããããã¾ããï¼

posted by i2k at 02:17 am
 | permalink
 | comments (0)

 
 | trackback (216)



october 26, 2004

rnaã®å©ç¨äºä¾ãåéãã¦ãã¾ã


[rna]
semblogãã­ã¸ã§ã¯ãã§ã¯ï¼rnaãå©ç¨ãããµã¤ãã®æ§ç¯äºä¾ãåéãã¦ãã¾ãï¼ããã©ããã§rnaãè¦ããã¾ãããï¼ã³ã¡ã³ããtrackbackã§ãç¥ãããã¦ããã ããã¨ããããã§ãï¼åç¨ã»éåç¨ã¯åãã¾ããï¼ã¾ãã«ã¹ã¿ãã¤ãºã®æç¡ãåãã¾ããï¼ä»å¾ã®rnaã®éçºã«éãã¦åèã«ããã¦ããã ããã¨æã£ã¦ãã¾ãï¼
ã¡ãªã¿ã«å½æ¹ãç¥ã£ã¦ããäºä¾ã¯ã¨ããã¨ï¼ï¼ï¼
ã»triggers! sfc blog antenna æ¶æsfcã®å­¦çãã­ã¸ã§ã¯ãï¼1.0ããªãªã¼ã¹ãããç´å¾ããä½¿ã£ã¦ããã ãã¦ã¾ãï¼
ã»jba japan bloggers associationï¼ãã¾ã¨ãªã£ã¦ã¯æãããã§ãã­ï¼
ã»it@rieti çµæ¸ç£æ¥­ç ç©¶æï¼go.jpãã¡ã¤ã³ã§ä½¿ãããã¨ã¯æã£ã¦ãã¿ã¾ããã§ããï¼
ã»blogåå¼·ä¼ ããã¯èªåã§è¨­ç½®ãããã®ã§ããï¼æå ±ç³»ã®è¥æç ç©¶èãéã¾ã£ã¦ãã¾ãï¼
ã»ãã®ä»åç¨ãµã¤ãã§ã¼ã¡ã¼ã¡ã¨ï¼
ã¨ãããã¨ã§ï¼ãååãããããé¡ããã¾ãï¼

posted by i2k at 06:51 am
 | permalink
 | comments (0)

 
 | trackback (221)




rna 2.0 beta1


[rna]
webãµã¼ãç¨rssãªã¼ãã¼ãrnaãã®æ°ãã¼ã¸ã§ã³2.0ãå¬éãã¾ããï¼ãã¦ã³ã­ã¼ãã¯ãã¡ãï¼ãã¡ã¤ã«ç´ãªã³ã¯ï¼ããï¼ãã¼ã¿çãåä¹ã£ã¦ãã¾ããï¼æ©è½çã«ã¯æ­£å¼çã¨ä½ãå¤ããã¾ããï¼æ¬å½ã¯ãã³ãã¬ã¼ããcssããªãã¶ã¤ã³ãã¦å¬éããã¤ããã§ãããï¼ãã®ããã®æéãåããªãã®ã§1.xç³»ã¨åããã¶ã¤ã³ã§éå¸ãããã¨ã«ãã¾ããï¼
1.9.2ããã®å¤æ´ã¯ä»¥ä¸ã®éãã§ãï¼
ã»bulkfeedsã»feedbackã¨ã®é£æºã«ããã­ã¼ã¯ã¼ãç»é²
ã»ã³ã¡ã³ãã¤ãã¯ãªããã³ã°
ã»rna allianceï¼ãã¨ãªãrnaï¼ã«æ°ããæ¨è¦æ©è½ãå°å¥
ã»javascriptçæã¤ã³ã¿ã¼ãã§ã¤ã¹ã®æ¹è¯
ã»ãã®ä»ç´°ããªãã°ãã£ãã¯ã¹
rnaã®è©³ç´°ã«ã¤ãã¦ã¯semblog wikiããè¦§ãã ããï¼å®é¨çãªæ©è½ãããã¤ãå¥ãã¦ãããã¨ãããï¼ã¤ã³ã¿ã¼ãã§ã¤ã¹ãæ´ç·´ããã¦ããªãé¨åãããã¾ãããäºæ¿ãã ããï¼èã«è¦ãã®ããæ¹ã¯ï¼ãã³ãã¬ã¼ãã»cssãªã©ããã¡ãã«éã£ã¦ããã ããã°ä»å¾ã®ãã¼ã¸ã§ã³ã§ãã¼ã¸ããã¦ããã ãã¾ãã®ã§ãã£ã¬ã³ã¸ãã¦ã¿ã¦ãã ããï¼ããã§ã¯ããããããããããé¡ããã¾ãï¼

posted by i2k at 06:27 am
 | permalink
 | comments (0)

 
 | trackback (67)



october 23, 2004

rna: network magazineã«æ²è¼


[public relations]
ã¢ã¹ã­ã¼ãçºè¡ãããnetwork magazineã2004å¹´12æå·ã«rnaãæ²è¼ããã¾ããï¼é£è¼ããã­ã¼ããã³ããã©ãã·ã¥ãã®ï¼ããã³ãã«ä½¿ããrssãªã¼ããæ¢ãï¼ãã¨ããè¨äºã§åãä¸ãããã¦ãã¾ãï¼åãè¨äºã§ã¯goo rssãªã¼ãã¼ãç´¹ä»ããããï¼å³ãããsemblogé¢é£ã®ãã­ãã¯ãã2æ¬è¼ã£ã¦ãã¾ãï¼ï¼ï¼é¢ä¿èã®ã¿ãªãã¾ï¼ã©ãããããã¨ããããã¾ããï¼

posted by i2k at 01:57 am
 | permalink
 | comments (0)

 
 | trackback (51)




glucose: ãããã©ã³ãã¼ã«æ²è¼


[public relations]
ã½ãããã³ã¯ãããªãã·ã³ã°ãçºè¡ããããããã©ã³ãã¼ã2004å¹´11æå·ã«glucoseãæ²è¼ããã¾ããï¼ç¹é1ã®ãã­ã¨ããéééãã¼ã«2004ãã®ããã®ä»é¨éãã«ãããã¼ãããï¼ãããªãè½é¸ããããã§ã:-) rssãªã¼ãã¼é¢é£ã§ã¯å¯ä¸ã®ãããã¼ãã¨ãããã¨ã§ï¼operaãfirefoxãªã©rssãªã¼ãã¼ã¨å¼ã¹ãªãããªããã®ã¯ããã¾ãããï¼ï¼åæ ã«æã£ã¦ãã¾ãï¼é¢ä¿èã®ã¿ãªãã¾ãããã¨ããããã¾ããï¼

posted by i2k at 01:47 am
 | permalink
 | comments (0)

 
 | trackback (215)




semblogãã­ã¸ã§ã¯ãã®æ´»å#3ãrssã»ã¡ã¿ãã¼ã¿ç ç©¶ã


[rss]
semblogãã­ã¸ã§ã¯ãã®ã¡ã³ãã¼ã¯å½ç«æå ±å­¦ç ç©¶æã»æ©ç¨²ç°å¤§å­¦ã®å­¦çãªã©ããæ§æããã¦ãã¾ãï¼semblogãã­ã¸ã§ã¯ãã§ã¯ï¼rssã«é¢ããã½ããã¦ã§ã¢éçºã®ä¸æ¹ã§ï¼rssèªä½ã®è¦æ ¼ãéç¨ï¼ããã³å¿ç¨ã«é¢ããç ç©¶æ´»åãè¡ã£ã¦ãã¾ãï¼ãããã®ææã¯international world wide web conference 2004 (www2004)ãinternational semantic web conference 2004 (iswc2004)ãªã©ã®å½éå­¦ä¼ã§çºè¡¨ãè¡ã£ã¦ãã¾ãï¼è«æã¯ãã®ãã¼ã¸ã§å¬éãã¦ããäºå®ã§ãï¼

posted by i2k at 01:23 am
 | permalink
 | comments (0)

 
 | trackback (211)




semblogãã­ã¸ã§ã¯ãã®æ´»å#2ãrnaã


[rna]
semblogãã­ã¸ã§ã¯ãããªãªã¼ã¹ãã¦ãã2ã¤ãã®ã½ããã¦ã§ã¢ããrnaãã§ãï¼
rnaã¯ãææã¡ã®ãµã¼ãã§cgiã¨ãã¦åä½ããrssã¢ã°ãªã²ã¼ã¿ã»ã¢ã³ããã§ãï¼perlã§è¨è¿°ããã¦ããï¼ã¬ã³ã¿ã«ãµã¼ããªã©ã®ç°å¢ã§ãåä½ããããã«è¨­è¨ããã¦ãã¾ãï¼rnaã¯ç»é²ãããblogï¼ãã­ã°ï¼ã»ãã¥ã¼ã¹ãµã¤ãããrssãåéãï¼ã¨ã³ããªã®æ´æ°é ã«ä¸¦ã¹æ¿ãï¼ãã®çµæãhtmlã»rssã»javascriptã¨ãã¦éä¿¡ãããã¨ãã§ãã¾ãï¼ä»ã«ãåã¨ã³ããªã®trackbackã®æ½åºã»è¡¨ç¤ºæ©è½ãï¼æ°ã«å¥ã£ãè¨äºãã¯ãªãããã¦åå½¢å¼ã§å¬éããæ©è½ï¼foafã®çæã¨ç®¡çï¼è¤æ°ã®rnaéã§ã®é£æºã«ãããµã¤ãã®æ¨è¦ãªã©ï¼å¤å½©ãªæ©è½ãæä¾ãã¦ãã¾ãï¼è¡¨ç¤ºã¯ãã³ãã¬ã¼ãã¨cssã«ãã£ã¦èªç±ã«ãã¶ã¤ã³ãããã¨ãã§ãã¾ãï¼
è©³ç´°ããã³ãã¦ã³ã­ã¼ãã¯semblog wikiãããé¡ããã¾ãï¼

posted by i2k at 12:57 am
 | permalink
 | comments (0)

 
 | trackback (53)




semblogãã­ã¸ã§ã¯ãã®æ´»å#1ãglucoseã


[glucose]
semblogãã­ã¸ã§ã¯ãã§ã¯2ç¨®é¡ã®rssãªã¼ãã¼ãéçºã»éå¸ãã¦ãã¾ãï¼ãã®ãã¡ã®1ã¤ããã®ã¨ã³ããªã§ç´¹ä»ãããglucoseãï¼ã°ã«ã³ã¼ã¹ï¼ã§ãï¼
glucoseã¯windows2000/xpã§åä½ããããªã¼ã®rssãªã¼ãã¼ã§ãï¼glucoseã¯éå¸¸ã®webãã©ã¦ã¶ã¨ãã¦æ©è½ããã ãã§ãªãï¼blogï¼ãã­ã°ï¼ãä¸é¨ã®ãã¥ã¼ã¹ãµã¤ããéä¿¡ãã¦ããrssãèª­ã¿è¾¼ããã¨ã§ï¼ãããã®ãµã¤ãã®ææ°è¨äºã®ä¸è¦§ãè¡¨ç¤ºããããã¨ãã§ãã¾ãï¼ã¾ãï¼blogã¨ãã£ã¿ãåèµãï¼ä»£è¡¨çãªblogãã¼ã«ã«å¯¾ãã¦ã¯ç´æ¥ã¨ã³ããªãæç¨¿ãããã¨ãå¯è½ã§ãï¼ä»ã«ãï¼åã¨ã³ããªã«å¯¾ããtrackbackã®æ½åºã»è¡¨ç¤ºãï¼é»åæ²ç¤ºæ¿ï¼ãã£ãã«ã¼ï¼ãªã©ï¼blogã»ãã¥ã¼ã¹ã®é²è¦§ããµãã¼ãããããã®ãã¾ãã¾ãªæ©è½ãæä¾ãã¦ãã¾ãï¼è©³ç´°ããã³ãã¦ã³ã­ã¼ãã¯ãªãã£ã·ã£ã«ãµã¤ããglucose.jpãã«ã¦ï¼
ãªãï¼glucoseã®å¿ç¨ã¨ãã¦ï¼ãgoo rssãªã¼ãã¼ããnttã¬ã¾ãã³ãæ§ã«æä¾ãã¦ãã¾ãï¼

posted by i2k at 12:35 am
 | permalink
 | comments (0)

 
 | trackback (226)



september 29, 2004

ãgoo rssãªã¼ãã¼ãã®æä¾ãéå§


[release]
2004å¹´9æ28æ¥ããï¼nttã¬ã¾ãã³ãæ ªå¼ä¼ç¤¾ãéå¶ãããã¼ã¿ã«ãµã¤ããgooãã«ããã¦ãgoo rssãªã¼ãã¼ãã®éå¸ãéå§ããã¾ããï¼ãã¬ã¹ãªãªã¼ã¹ï¼ï¼ãgoo rssãªã¼ãã¼ãã¯nttã¬ã¾ãã³ãæ ªå¼ä¼ç¤¾ã¨æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã®ææºã«ããï¼semblogãã­ã¸ã§ã¯ãããã³æéä¼ç¤¾ã°ã«ã³ã¼ã¹ãç ç©¶éçºãè¡ã£ã¦ãããglucose coreããgooåãã«ã«ã¹ã¿ãã¤ãºãããã®ã§ãï¼ä»åã®ãªãªã¼ã¹ã¯å½ååã®å¤§æãã¼ã¿ã«ã«ããã¯ã©ã¤ã¢ã³ãç¨rssãªã¼ãã¼ã®æä¾ã¨ãã¦æ³¨ç®ããã¦ãã¾ãï¼internet watchï¼itmediaï¼ï¼æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã§ã¯ä»å¾ã¨ãã½ããã¦ã§ã¢ã®åè³ªåä¸ã¨æ©è½å¼·åãè¡ã£ã¦ããäºå®ã§ãï¼

posted by i2k at 08:58 am
 | permalink
 | comments (0)

 
 | trackback (233)




æéä¼ç¤¾ã°ã«ã³ã¼ã¹è¨­ç«


[official]
semblogãã­ã¸ã§ã¯ãï¼ä»£è¡¨ï¼å¤§åä¸è¼ï¼ã«ãããç ç©¶éçºææã®æ®åãç®çã¨ãã¦ï¼2004å¹´8æ16æ¥ã«æéä¼ç¤¾ã°ã«ã³ã¼ã¹ï¼è±èªåï¼glucose inc. ä»£è¡¨åç· å½¹ï¼å®éçï¼ãè¨­ç«ããã¾ããï¼æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã®ä¸»ãªæ¥­åã¯blog/rssãã©ãããã©ã¼ã ãglucoseãã®éå¸ãã«ã¹ã¿ãã¤ãºï¼webé¢é£ä¼æ¥­ã«å¯¾ããæè¡ãµãã¼ãã»ã³ã³ãµã«ãã£ã³ã°ï¼ããã³çµç¹åãã¬ãã¸ããã¸ã¡ã³ãã«é¢ããã½ãªã¥ã¼ã·ã§ã³ã®æä¾ã¨ãªã£ã¦ãã¾ãï¼æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã®ä¼ç¤¾æ¦è¦ã¯ãã¡ãããè¦§ãã ããï¼ããã§ã¯ä»å¾ã¨ããããããé¡ããããã¾ãï¼

posted by i2k at 08:46 am
 | permalink
 | comments (0)

 
 | trackback (99)




hello world!


[official]
semblogãã­ã¸ã§ã¯ãã®å¬å¼ãµã¤ã"semblog.org"ã¸ããããï¼semblogãã­ã¸ã§ã¯ãã¯ï¼è¿å¹´æ³¨ç®ããã¦ããweblog(blog)ï¼semantic webï¼community informaticsã®è«¸æè¡ãå©ç¨ããï¼æ°ããªæå ±å±æãã©ãããã©ã¼ã ã®æ§ç¯ãç®æãã¦ãã¾ãï¼
ãªãï¼éå»ã®ã³ã³ãã³ãã¯semblog-devã«çµ±åããã¾ããï¼

posted by i2k at 08:40 am
 | permalink
 | comments (0)

 
 | trackback (70)





- profile


+ profile










- recent entries


+ recent entries






ã¢ãã£ãªã¨ã¤ããã¹ãä¸­


æéä¼ç¤¾ã°ã«ã³ã¼ã¹ã®ãã­ã°ãsemantic high!ã


glucose: internet watchã«æ²è¼


goo rssãªã¼ãã¼: hanakoã«æ²è¼


rnaã®å©ç¨äºä¾ãåéãã¦ãã¾ã


rna 2.0 beta1


rna: network magazineã«æ²è¼


glucose: ãããã©ã³ãã¼ã«æ²è¼


semblogãã­ã¸ã§ã¯ãã®æ´»å#3ãrssã»ã¡ã¿ãã¼ã¿ç ç©¶ã


semblogãã­ã¸ã§ã¯ãã®æ´»å#2ãrnaã







- archives


+ archives






glucose(2)


official(3)


public relations(4)


release(1)


rna(3)


rss(1)



february 2006(1)
january 2005(1)
november 2004(2)
october 2004(7)
september 2004(3)






- recent feedback


+ recent feedback









free credit check (07/30)



debt consolidation (07/30)



home loan (07/30)



home loan (07/30)



credit cards (07/30)






glucoseï¼ã°ã«ã³ã¼ã¹ï¼
windowsç¨rssã»blogãªã¼ãã¼

rna
ãµã¼ãç¨rssã¢ã°ãªã²ã¼ã¿

goo rssãªã¼ãã¼
windowsç¨rssã»blogãªã¼ãã¼


project member
ikki ohmukai
shin adachi
masahiro hamasaki
...








 
semblog project
info@semblog.org







copyright © semblog.org all rights reserved.




