

all the things that are ... (and some that will be).



_____________________________________________________"sleep late, have fun, get wild, drink whiskey and drive fast on empty streets with nothing in mind but falling in love and not getting arrested."- hunter s. thompson_______________________________________________________________________________________________________________________________________________________________     ___________________________________________________________________________________________________



area of interest



		last updated

		 



area description

podfasterjune 20, 2015the official podcast of goingfaster.com


american angst
january 18, 
		2016


harleys aren't real motorcycles and the people who ride them aren't real bikers.  i've been making fun of 
		these flag-slathered, trend humping, fashion lemmings since 1987 and for good reason, too ... they're a bunch of ignorant posers.



black vault
november 18, 2021
 
a 
		collection of original fiction novelettes, award winning short stories, 
		haiku, partial fragments and dark poetry 
		spanning several decades.




dark thoughts

december 23, 2008
 
an optipessimistic view of 
		life in general ... 
	i look forward to seeing the  dumb
in people.  pretty much never updated anymore because while i was
making fun of the world the world just went and got weird in a pro kind
of way.



datapulse
february 02, 2024
 
 fast 
		and furious 
	21st 
		century 
tactical ground combat in the world of metagaming and 
		later steve 
		jacksons games' ogre and gev microgames  ... circa 1977.

deviantart!! frequently !!a
direct link to my amateur artwork. a lot of people seem to like what i
do, which surprises and amazes me since, like i said, what i create is
amateur artwork but then there's no accounting for taste. updated every
few days so check back often. the house of joy september 13, 2019my blog: updated semi-infrequently and nearly sometimes.  deal with it.

the last flight of the icarus
may 4, 2016

america's first 
		interstellar mission and its remarkable failure.  
		studying and extrapolating the spaceflight technology behind the classic
		planet of the apes movies.

the library of the imaginationa
more than three decade long personal quest now to track down and
reacquire all the science fiction novels, art books, etc. of my youth.
 my personal library from when i was a kid, the books and
magazines that lit my imagination on fire and shaped who i am.the march of the twelve backsa
long time ago, in a childhood far, far away ... star wars toys!
 from 1977 to 1980 star wars ruled my life as a kid.  i've
still got a lot of my star wars toys ... do you?

"a sliver 
		of childhood remembered" may 11, 
		2013

		 
a  
		decade long personal quest to track down, learn about, meet the artists 
		of and acquire 
		several vintage 
		pieces of 1970's iconic science fiction art.



		"stereodessy - tales 
		from the
		driver's seat"
november 18, 2017


real life tales, humor and stories from the street and from my life, 
		submitted for your entertainment.  i've had a very, very 
		interesting life so far. 



terminator : 
		2029 ad - rage against the machines
march 19, 2022
 
"the machines rose from 
		the ashes of the nuclear fire ... 
		"   continuing james cameron's epic tale of man vs. machine as 
		originally told in his 1984 blockbuster movie "the terminator" 
		and the 1991 sequel "terminator 2".
"what's the story, mother?"newapril 13, 2024additional
and optional rules, gear, equipment, tech, fiction, art, weapons,
vehicles, spaceships and starships for free league publishing's "alien"
the role-playing game as well as gale force 9's "another glorious day
in the corps" aliens / uscmc tabletop miniatures game. oorah! get some
today!
___________________________________________________________________________________________________ "being shot out of a cannon will always be better than being squeezed out of a tube. that is why god made fast motorcycles ..."- hunter s. thompson 
	_____________________________________________________________________________________


"faster!  faster!  until the thrill of speed overcomes the fear of 
death!"  - hunter s. thompson _____________________________________________________________________________________
domain, websites 
and blogs created, hosted 
and maintained
by : christopher t. shieldssera nimis vita est crastina ... vive hodie![black echo]online in one form or another since 1992 !you may follow me 
	as well as my many hobbies and intellectual pursuits on the following social media websites:


                     _________________________________the fine print

	____________________________________________________________________________________
"you can't stopor i might pass yaif you slow downi will out last yabut when you're downyou won't find me laughingjust one question i might ask yait might sound like a disastercan you make this thing go faster?"- the black crowes - "go faster____________________________________________________________________________________