


flying scot racing making your sailing experience more enjoyable























___________________________________________________________________________________________________________



flying scot racing

[ buy a scot ] [ products & parts ] [ fleets and clubs ] [ about ] [ search web ]
____________________________________________________________________________________________________________




contact us


home buy a scot products & parts fleets and clubs about search web




 
  



        


our
        shopping is powered paypal so your transaction is safe and secure. your
        checkout will be processed on a secure site. click
        here for more information. each item is added to a secure shopping
        cart and check out is done on paypal's site for your protection. 
due to increasing shipping cost and surcharges on
        oversized items we have
        to add a surcharge to the masterhelper. we hope this is temporary. 
        if you order direct from flying scot racing we will pay 50% of the
        surcharge.
 thank you and smooth sailing!!! 



 


 


 
 





original masterhelper.
            save on shipping ordering direct!now $150.00
mast raising system
flying scot mast raising / stepping
            device
            * $18ea. shipping and handling.plus$20 surcharge (50% off by
            ordering direct)
click here for more info








new!
            standard aluminum winch crank w/handle
            now in 5 colors!!!
green, yellow, red, white, blue



indicate colors

 $12.95*no
  lanyard        
  
  you can increase qty. after adding to cart.
 $14.95*with
  lanyard        
  
  you can increase qty. after adding to cart.

makes raising the sails easy and
            comfortable.
            * $5.00 shipping, $1.00 for each additional crank.
       




new
            stainless winch crank w/handle

 $40.00*        
  

makes raising the sails easy and
            comfortable.
            * $6.50 shipping, plus$20 surcharge (50% off by
            ordering direct)  



always ready boarding ladder

$35.00        
   

attaches to the bolt that holds on the rudder blade, and is always ready with you need to climb into the boat.*$5.00 shipping and handling.click here for more info 

  
 
 
 













 ___________________________________________________________________________________________________________[
      contact us
      ] [ home ] [ buy a scot ] [ products & parts ] [ fleets and clubs ] [ about ] [ search web ]
      sailboats
for everyone!





flying scot ® and the fs logo are registered trademarks of flying scot ® , inc.all content in this site is copyright
2021 - no reuse of content without written permission from flying scot, inc.last revised:
august 27,2021___________________________________________________________________________________________________________


