














specialtauto: your cis german fuel distributor and warmup regulator supplier | specialtauto.com



























skip to main content








 a division of delorean auto parts 


specialtauto.com



 

main menu
homeall cis fuel distributorsall warmup regulatorsmercedes cisporsche ciscontact informationshopping cart










specialtauto: your cis german fuel distributor and warmup regulator supplier










bosch cis fuel injection

fuel distributor - bosch cis 
cis fuel distributors by bosch. rebuilt, remanufactured fuel distributors. mercedes-benz fuel distributor, porsche fuel distributor, delorean fuel 
distributor, volvo fuel distributor &  saab.  
 
your fuel distributor source.
 
we work with bosch 10 digit part numbers not by cars, so when you communicate what you need please do so with the bosch 10 digit part number and not the car.
 
international customers, we have to have the old units first and payment by pay pal or postal money order.
all parts are in order of the last 3 numbers in the bosch oe number > 0 438 100 / 101 ???. 





core policy

core policy

cores must be in re-buildable condition and of the same item , part number as you ordered and received.
we can not take a substitute unit unless cleared in writing from special t first.
if the cases are broken or cracked, parts missing and extra labor would have to be added to repair the unit, then they are not considered a re-buildable core and the core charge is not refundable or it will be applied.
$500.00 minimum on warm up regulators and fuel distributors.  
core charge is applied to new units if they are out of production.
core charge is based on my replacement cost.






cis fuel distributors







 porsche  bosch cis fuel distributor 
 0-438-100-004 bosch fuel distributor. porsche 911 & 911s 9-73 to 8 - 75 $525.00
 
 price:  $525.00 
 


 
  
 sku:  0438100004   

 mercedes-benz  cis fuel distributor 
 #0-438-101-004 / 003 84-85-86- mercedes 190e series
 
 price:  $425.00 
 


 
  
 sku:  0438101004  

  porsche cis fuel distributor 
 0-438-100-005 bosch fuel distributor fd10x porsche 924 5-76 to 7-79 us 1-76 to 8-85 euro.
 
 price:  $425.00 
 


 
  
 sku:  0438100005  



 porsche  bosch cis fuel distributor 
 0-438-100-006 bosch fuel distributor fd11x porsche 911-2.7 9-73 to 8-75 euro 9-75 to 6-77 euro porsche 911 2.7s 9-75 to 8-77 us 9-73 to 8-75 euro. volvo 260 76-77
 
 price:  $525.00 
 


 
  
 sku:  0438100006  

 porsche  bosch cis fuel distributor 
 0 438 100 010 bosch fuel distributor. fd13x porsche 911 3.0 carrera 9-75 to 6-77.
 
 price:  $525.00 
 


 
  
 sku:   0438100010  

 mercedes-benz german  bosch cis fuel distributor 
 0 438 100 011 bosch fuel distributor fd26x mercedes 77-79 280e,ce,se 03-77 to 11-85 euro
 
 price:  $525.00 
 


 
  
 sku:  0438100011  



 mercedes-benz  cis fuel distributor 11a 
 0-438-101-011/ 012 mercedes 190e 87-93 260e, 87-90 300ce, 88 - 89 300e, 86-93 300se & sel 88-89 300sel, 90-91 300te, 88-93 86-93 fd59x
 
 price:  $525.00 
 


 
  
 sku:  0438101011  

 mercedes-benz  cis fuel distributor 11b 
 0-438-101-011/ 012 mercedes 190e 87-93 260e, 87-90 300ce, 88 - 89 300e, 86-93 300se & sel 88-89 300sel, 90-91 300te, 88-93 86-93 fd59x
 
 price:  $525.00 
 


 
  
 sku:  0438101011  

 mercedes-benz german  bosch cis fuel distributor 12 
 0 438 100 012 fd29x mercedes 450se,sl,sel,slc, from 76-79
 
 price:  $525.00 
 


 
  
 sku:  0438100012   



 mercedes-benz cis fuel distributor 15 
 0-438-101-015/016 fd71x mercedes 500sl 89-92 500sec & sel 85-87
 
 price:  $525.00 
 


 
  
 sku:  0438101015  

 porsche  bosch cis fuel distributor 16 
 0-438-100-016 fd27x fit's 911 3. 0 turbo 1-75 to 9-77 euro. 911 3.0 turbo carrera 1-75 to 9-77 usa.
 
 price:  $525.00 
 


 
  
 sku:  0438100016  

 porsche  bosch cis fuel distributor 17 
 0 438 100 017 fits 911 911-110-935-02 72 73 2.4
 
 price:  $525.00 
 


 
  
 sku:  0438100017  



 mercedes-benz  cis fuel distributor 
 0-438-101-018 / 017 fd60x,, 86-87-88-89 560sl,sec,sel 86-87-88-89 420sel, mercedes-benz $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438101018  

 ferrari cis bosch  fuel distributor 
 0 438 101 024 ferrari from 08-086 to 10-91 normally rebuilt in pairs. are also balanced for fuel flow + /- 2%. $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438101024  

 porsche bosch cis  fuel distributor 
 0 438 100 027 fd20x fit's 928 4.5 9-77 to 7-79 us 4.5 5-77 to 7-82 euro 928 4.7s 9-82 to 7-83 euro
 
 price:  $520.00 
 


 
  
 sku:  0438100027  



  audi cis fuel distributor.  
 0-438-101-029 bosch fd61x, audi 87-92, $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438101029  

 porsche  bosch cis fuel distributor 
 0-438-100-031 bosch fuel distributor fd22x porsche 911, 78-79. 2994cc engine exchange re manufactured $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100031  

 saab & volvo  bosch cis fuel distributor 
 0-438-100-032 bosch fuel distributor fd23x saab 900 79-81 saab 99 78-80 99 volvo 240,dl,gl 78-79 $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100032  



 volvo  bosch cis fuel distributor 
 0-438-100-033 bosch fuel distributor fd24x volvo, 260 series. 78-79. exchange re manufactured $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100033  

 ferrari  bosch cis fuel distributo 
 0-438-100-034 fd68x ferrari from 80-85 308 gti,,gtsi,, mondial $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100034  

 porsche  bosch cis fuel distributor 
 0-438-100-037 bosch fuel distributor fd27x, porsche 930 76-79 or 911,76-79 $520.00
 
 price:  $520.00 
 


 
  
 sku:   0438100037  



 porsche  bosch cis fuel distributor 
 0-438-100-039 bosch fuel distributor fd28x porsche 924, re manufactured $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100039  

 mercedes & lamborghini bosch  cis fuel distributor 
 0-438-100-040 bosch cis fuel distributor. fd47x mercedes 280e, 280ce 1980-81 lamborghini countach 89 $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100040  

 mercedes-benz german  bosch cis fuel distributor 
 0-438-100-041 bosch cis fuel distributor fd43x. fd38x mercedes 1980,,450 se,sl,sec,sel $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100041  



 porsche  cis fuel  distributor 
 0-438-100-048 bosch cis fuel distributor fd73x porsche 924 80-81 1983cc engine $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100048  

 ferrari  cis fuel distributor 
 0-438-100-055 bosch cis fuel distributor 400, 412i, 512i 1979 - 85 $620.00
 
 price:  $620.00 
 


 
  
 sku:  0438100055  

 saab, audi, volkswagen cis fuel distributor 
 0-438-100-058 bosch fuel distributor fd30x 79-80 audi 82-88 saab 900 80 volkswagen dasher, rabbit, sciro.
 
 price:  $425.00 
 


 
  
 sku:  0438100058  



 audi  cis fuel distributor 
 0-438-100-061 bosch fuel distributor fd21x, 80 audi 4000 77-79 fox 78-80 volkswagen $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100061  

 peugeot  cis fuel distributor 
 0-438-100-064 bosch fuel distributor fd45x peugeot 505i 1980-86 $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100064  

 porsche  cis fuel distributor 
 0-438-100-065 bosch fuel distributor fd39x, porsche non turbo. 924, 80-81, 1983cc eng. also fits volvo, 81,2,3,&4 2127cc glt turbo. exchange re manufactured $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100065  



 mercedes-benz german  cis fuel distributor 
 0-438-100-068 bosch fuel distributor fd29x mercedes 450se, sl,sel,slc, from 76-79 $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100068  

 mercedes-benz fuel distributor 
 0-438-100-069 all euro 280 ce, e, te turbo 2-76 to 11-85 280 ge 11-79 to 8-89 280 se, sel 10-79 to 7-85 280 sl 6-76 to 7-85 slc 6-76 to 9-81
 
 price:  $520.00 
 


 
  
 sku:  0438100069  

 volvo  cis fuel distributor 
 0-438-100-073 bosch fuel distributor fd33x volvo 240 series 1980-82 260, dl, gl. $449.95
 
 price:  $449.95 
 


 
  
 sku:  0438100073  



 volvo  cis fuel distributor 
 0-438-100-076 bosch fuel distributor fd35x volvo 260, gle . 80-82. $449.95
 
 price:  $449.95 
 


 
  
 sku:  0438100076  

 porsche  cis fuel distributor 
 0-438-100-077 bosch fuel distributor fd36x, porsche 911 80-83 $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100077  

 mercedes cis fuel  distributor 
 0-438-100-084 bosch fuel distributor fd26x, mercedes 280 euro varies from 77- 89  $520.00 re-buildable exchange is required.
 
 price:  $520.00 
 


 
  
 sku:  0438100084  



 mercedes  cis fuel distributor 
 0-438-100-086 bosch fuel distributor. fd38x mercedes 1980 450 se,sl,sel,sec fd43x bolt on repl.
 
 price:  $519.95 
 


 
  
 sku:  0438100086  

  mercedes-benz  cis fuel distributor 
 0-438-100-087/088 bosch fuel distributor fd43x mercedes 81-85 any 380 & 500 us ver. exchange re manufactured ship weight 5lb's
 
 price:  $520.00 
 


 
  
 sku:  0438100087  

 rolls royce & bentley cis fuel distributor 
 0-438-100-090 bosch fuel distributor fd64x rolls royce& bentley 1980's exchange re-man unit $620.00
 
 price:  $620.00 
 


 
  
 sku:  0-438-100-090  



 volvo  cis bosch fuel distributor  
 0-438-100-094 0-438-100-114 bosch fuel distributor fd49x,, volvo 81-85 glt exchange re man $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100094  

 porsche bosch cis fuel  distributor 
 b438-108-095 bosch fuel distributor. no fd # porsche 928 4.7s euro 1980 $520.00
 
 price:  $520.00 
 


 
  
 sku:  b438108095  

 porsche cis fuel distributor 
 0-438-100-097 bosch fuel distributor. no fd# porsche 911 3.0 sc 7/80 to 7/83 euro exchange rebuilt $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100097  



 mercedes & lamborghini 
 0-438-100-99 fd47x mercedes 280e,ce 80-81 lamborghini coun 89 $640.00
 
 price:  $640.00 
 


 
  
 sku:  043810099  

 volvo cis fuel distributor 
 0-438-100-105 bosch fuel distributor fd48x volvo, 760. 83-86. external adjustable exchange re manufactured $420.00
 
 price:  $420.00 
 


 
  
 sku:  0438100105  

 delorean cis fuel distributor 
 0-438-100-109 bosch fuel distributor fd46x de lorean, 81-83 exchange re-manufactured $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100109  



 delorean cis fuel  distributor  adjustable 
 0-438-100-109a bosch fuel distributor rare adjustable on top fd46x delorean
 
 price:  $620.00 
 


 
  
 sku:  0438100109a  

 mercedes & ferrari bosch cis fuel distributor 
 0-438-100-111 bosch fuel distributor ferrari 208 turbo 82-89 ferrari 208 turbo gtb, gts, 86-90 mercedes 83, 380's & 500's exchange reman $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100111  

 volvo  cis bosch fuel distributor 
 0-438-100-114 0-438-100-094 bosch fuel distributor fd49x,, volvo 81-85 glt exchange re man $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438100114  



 ferrari cis bosch fuel distributor 
 0-438-100-139 bosch fuel distributor fd65x ferrari 86-89 328 gtb 86-89 gts 84-89 mondial $620.00
 
 price:  $620.00 
 


 
  
 sku:  0438100139  

 lotus esprit  cis bosch fuel distributor 
 0-438-100-144 what we have determined with bosch help is that this fuel distributor was used on a lotus esprit turbo from about 2/80 to 7/92. $535.00
 
 price:  $535.00 
 


 
  
 sku:  0438100144  

 porsche  cis fuel distributor 
 0-438-100-145 bosch fuel distributor fd67x porsche 911 and 930. 86-89, 91-94, 93-94t $540.00
 
 price:  $540.00 
 


 
  
 sku:  0438100145  



 mercedes cis bosch fuel  distributor 
 0-438-101-043 bosch fd74x mercedes 300ce 90-92 300sl 90-93 $520.00
 
 price:  $520.00 
 


 
  
 sku:  0438101043  








 







 

 

 


search form

search 







navigation
bosch cis fuel distributorsbosch warm-up regulatorsmercedes cisporsche cisdelorean productsshopping cart

user login

username *



password *


request new password




 




phone: 972-552-5104 9 am - 5 pm cst
email: sales@specialtauto.com
contact information



prices are subject to change without notice. part substitutions are subject to change of equal or better quality.


copyright © 2018 specialtauto, inc.
972-564-9321 or 1-888-278-1629
 


 
 


