



1000 arten ein bier zu öffnen
















1000 arten ein bier zu öffnen
ohne flaschenöffner im grossstadtdschungel überleben


   
  


anmelden.registrieren.
    









 
    




english translation
traduction française



          kürzlich geändert
        

in good hands
the opener is also available at the mother-in-law -...
boluwa1 - 11. jul, 12:33
stuff - 31.03 15:33
002: mixer
sobald die flasche geöffnet ...rahomil - 31.03 15:33
schnuller
hans schreibt uns, dass ...stuff - 31.03 15:33
106: kreditkarte
in zeiten wie diesen, ...stuff - 31.03 15:33
112: ring
ein ring sie zu oeffnen, ...




          suchen
        






          methoden
        

stuff.twoday.net

000: das problem

* gastbeiträge *

* umfrage *

1001: faßbier
1000: brot
  999: prosecco
  998: walzenspieldose
  997: flaschenhalter
  996: keyboard
  995: entfernungstafel
  994: benzinzapfhahn
  993: flagge
  992: tischfussballtisch
  991: zeitungskasten
  990: nummerator
  989: elvis
  988: silbertablett
  987: flaschenausgiesser
  986: rohrabdeckung
  985: reflektor
  984: talisman
  983: dynamo
  982: leitpfosten
  981: stegleiter
  980: steg
  979: busplan
  978: rabe
  977: handtuchhalter
  976: stummer diener
  975: schatztruhe
  974: schildkröte
  973: drogentest
  972: button
  971: babypuder
  970: visitenkartenetui
  969: toyrunanhänger
  968: espressoportionierer
  967: schutzbrille
  966: trittstange
  965: brotbackmaschine
  964: sodaflasche
  963: elektrozahnbürste
  962: tip-kick
  961: autoradio
  960: fahrradschlauch
  959: tischtennisschläger
  958: handschellen
  957: seychellen
  956: stützrad
  955: crimpzange
  954: fensterkurbel
  953: gurt
  952: wäschespinne
  951: hängematte
  950: gartenzwerg
  949: bierkrug
  948: autotür
  947: kindersitz
  946: solettidose
  945: orangenpresse
  944: gartenschaufel
  943: amazonpaket
  942: reisswolf
  941: blumenkistl
  940: brausemundstück
  939: duschkorb
  938: rainbird
  937: kulturbeutel
  936: parktor
  935: kieselstein
  934: curver box
  933: klimbim
  932: staubsaugerfilter
  931: waschmaschine
  930: lampenöl
  929: begrenzungsband
  928: reisestecker
  927: gürtel
  926: lötkolben
  925: zylinderschloss
  924: tamarind
  923: milchschaumdüse
  922: wimpel
  921: dreiecklineal
  920: dartscheibe
  919: filmdose
  918: komm-wirf-wirf
  917: kettensäge
  916: einschlaghülse
  915: trommel
  914: hangarstange
  913: perl-brause
  912: schuber
  911: triangel
  910: ziegelstein
  909: erdbohrer
  908: schrittzähler
  907: plaka
  906: gitarre
  905: schlüsselanhänger
  904: cowboystiefel
  903: oberschenkel
  902: leuchtpuppe
  901: powerpack
  900: spielfigur
  899: fischertechnik
  898: eiswürfelkübel
  897: geschirrspüler
  896: knochenschraube
  895: kupferschüssel
  894: ipod
  893: chinaschüssel
  892: taschenuhr
  891: ast
  890: botanik skriptum
  889: informationstafel
  888: radkranz
  887: becherhalter
  886: bierwärmer
  885: fußmassagegerät
  884: butterform
  883: hand
  882: fahrradtacho
  881: eiszapfen
  880: schnapsglas
  879: stichsäge
  878: wattestäbchen
  877: tool-stativ
  876: bugspitz
  875: flexible welle
  874: mr. tool
  873: sechsertragerl
  872: gewindeschneider
  871: honigkanne
  870: pois
  869: honig
  868: dominostein
  867: akkupack
  866: discman
  865: kärcher
  864: didgeridoo
  863: klopapierrolle
  862: senf
  861: blaspistole
  860: sensenwetzstein
  859: gyrotwister
  858: flüssigdünger
  857: tortenheber
  856: kfz-sprecheinrichtung
  855: lichtmaschine
  854: webcam
  853: minifrisbee
  852: kabelbinder
  851: zungenschaber
  850: reiskocher
  849: marmorplatte
  848: schnitzset
  847: muschel
  846: küchenuhr
  845: notebook festplatte
  844: johnnie walker
  843: brillenetui
  842: pfeife
  841: schaltuhr
  840: lehrerhandbuch
  839: fleischwolf
  838: planrolle
  837: kontaktlinsenbehälter
  836: vitamin c
  835: hardboot
  834: kugelmagnet
  833: käsemesser
  832: busschild
  831: sprücheheft
  830: nagelbürste
  829: silbermünze
  828: maurerhammer
  827: pokerbrett
  826: rumbank
  825: koralle
  824: palme
  823: coconut
  822: cranium
  821: gripzange
  820: flaschenreiniger
  819: signalleuchte
  818: möbeltresor
  817: zipferschluss
  816: scart/cinch adapter
  815: blechente
  814: sesselleiste
  813: multimeter
  812: spannungsprüfer
  811: steckbrett
  810: schmalztopf
  809: badezusatz
  808: glücksbringer
  807: mehrfachsteckdose
  806: sortierkasten
  805: bulli
  804: winkelmass
  803: reduzierstück
  802: zahnputzbecher
  801: longdrinkstick
  800: haiku
  799: sonnenbrille
  798: brotdose
  797: rückspiegel
  796: anhänger
  795: feuchtigkeitstücher
  794: weihnachtspackerl
  793: halber meter schnaps
  792: spülaufsatz
  791: kaugummispender
  790: pringles
  789: montageleiste
  788: flexibler schlauch
  787: samowar
  786: abflußfrei
  785: wachsabzieher
  784: hotelschlüssel
  783: bussitz
  782: sackrodel
  781: blopper
  780: fernsteuerung
  779: gashahn
  778: usb kartenleser
  777: afrikanische holzfigur
  776: fliesenschneider
  775: spritze
  774: hohlraumdübel
  773: t-stück
  772: schachbrett
  771: videoband
  770: handicam
  769: minidiscplayer
  768: trillerpfeife
  767: pokerwürfel
  766: topfdeckel
  765: notizblock
  764: sicherungskasten
  763: waffeldose
  762: pflanzenuntersetzer
  761: blutdruckmesser
  760: klapphund
  759: wettkampfbogen
  758: mundharmonika
  757: wegwerfkamera
  756: quirl
  755: tic tac
  754: zierblume
  753: fleischgabel
  752: stiefelknecht
  751: tennisschläger
  750: stanleymesser
  749: kessel
  748: ziehmesser
  747: fischrost
  746: signalstift
  745: pokal
  744: spielebox
  743: quickshot
  742: diskettenlaufwerk
  741: final cartridge
  740: c 64
  739: rohrklemme
  738: relais
  737: seitenschneider
  736: key tracer
  735: baggerarm
  734: bilderrahmen
  733: matador
  732: hackstock
  731: münzetui
  730: baggerschaufel
  729: keil
  728: plastikeimer
  727: gartensäge
  726: ausstechwalze
  725: fahrradträger
  724: spielzeuglaster
  723: silikon
  722: kühltruhe
  721: hacke
  720: malpinsel
  719: rasenmäher
  718: scheibtruhengriffe
  717: palette
  716: turbinenregner
  715: bogensäge
  714: baggernummernschild
  713: containertüre
  712: haarreifen
  711: mauerstein
  710: kanalöffner
  709: kanalgitter
  708: wasserpumpe
  707: kugelhahn
  706: schlauchanschluss
  705: steckschlüssel
  704: maurerlatte
  703: pflasterstein
  702: kabelrolle
  701: säbel
  700: scheibtruhe
  699: baggerstandfuss
  698: spannschloss
  697: drahtbürste
  696: müllgreifer
  695: kabeltrommel
  694: hobel
  693: rollwagerl
  692: münztelefon
  691: vorratsglas
  690: boomerang
  689: feuerlöscher
  688: lötlampe
  687: bonsai
  686: baggerdach
  685: schuhband
  684: mausefalle
  683: blumenkralle
  682: handventilator
  681: see-umkleidekabine
  680: jalousie
  679: garagentor
  678: fenster
  677: strassenschild
  676: baggerhydraulik
  675: gurtschnalle
  674: tapeziererbock
  673: campingtisch
  672: maschendrahtzaun
  671: waschbürste
  670: dachrinne
  669: teichpumpe
  668: baggerlicht
  667: baggerfelge
  666: grampen
  665: zierkappe
  664: rauchfang
  663: luftbefeuchter
  662: orangenschäler
  661: schweizermesser
  660: lautsprecherhalterung
  659: gartensessel
  658: fort
  657: bongas
  656: buchregal
  655: nudelholz
  654: uno karten
  653: mikrofon
  652: schaukel
  651: brunnen
  650: baustelle
  649: fahrradständer
  648: fahrradklingel
  647: schiller denkmal
  646: bello-automat
  645: g-shock
  644: cd-box
  643: plätteisen
  642: kehrschaufel
  641: ascheschaufel
  640: bootspumpe
  639: mastermind
  638: swimmingpool
  637: pool-kescher
  636: lochziegel
  635: pergula
  634: türbeschlag
  633: bobinenadel
  632: bobine
  631: feuerkorb
  630: grillmotor
  629: schwedenfeuer
  628: regalstange
  627: ripperl
  626: cover stick
  625: jenga
  624: schminkpinsel
  623: ballpumpe
  622: thermofor
  621: staubsaugerdüse
  620: öamtc clubkarte
  619: fhm magazin
  618: fahrradpedal
  617: usb-stick
  616: brieföffner
  615: holzverschlag
  614: carcassonne
  613: blechverkleidung
  612: gelbe seiten
  611: duschwand
  610: fleckenroller
  609: perlweiss
  608: haarfärbezupfnadel
  607: rasierklinge
  606: schreibtischlampe
  605: föhnschaum
  604: eiswürfelform
  603: wohnungsschlüssel
  602: jausensackerl
  601: laufleiste
  600: armreif
  599: strassenabfalleimer
  598: benco
  597: geldklammer
  596: spielplatzturm
  595: hori-hori
  594: campingkühlschrank
  593: aufzug
  592: recyclingstation
  591: doppel-laterne
  590: strassenlaterne
  589: büste
  588: rutsche
  587: tuschefeder
  586: spiegellicht
  585: baumscheibe
  584: hydrant
  583: wipp-moped
  582: minikarussell
  581: türhaken
  580: router
  579: wasserkanister
  578: vase
  577: schuhspanner
  576: tischtuchklammer
  575: türkeil
  574: maglite
  573: packband
  572: schnittwerkzeug
  571: minischlagzeug
  570: stiletto
  569: parkettlegeeisen
  568: kuh
  567: minigriller
  566: siebträger
  565: boule
  564: wasserfarben
  563: stowasser
  562: seifenblasen
  561: schmetterling
  560: mülltonne
  559: brücke
  558: ölkreide
  557: adolorin
  556: zollstock
  555: gaskartusche
  554: kette
  553: 2-stufen leiter
  552: katzenbaum
  551: kakadu
  550: hocker
  549: clog
  548: gewandschere
  547: bambusrollo
  546: gelsenstecker
  545: baugerüst
  544: backrohr
  543: ferrari
  542: heizlüfter
  541: heizkörperregler
  540: bügelbrett
  539: einfüllhilfe
  538: bügelleiste
  537: schokostreuer
  536: datenkabel
  535: schlaflicht
  534: friedenspfeife
  533: diskettenbox
  532: katzenbürste
  531: staubsaugerautomat
  530: campingkocher
  529: fusselroller
  528: rohr
  527: schreibmaschine
  526: dartpfeil
  525: pistenmarkierung
  524: diktiergerät
  523: absynthlöffel
  522: alte kamera
  521: freitag tasche
  520: zurrgurt
  519: reiserechner
  518: fächer
  517: stets bereit orden
  516: schraubenzieherset
  515: ölbild
  514: discokugel
  513: duschstange
  512: stirnlampe
  511: windspiel
  510: lattenrost
  509: thermobecher
  508: weinständer
  507: starterkabel
  506: pannendreieck
  505: vignettenschaber
  504: rosenquarz
  503: zahnseide
  502: hygrometer
  501: tischaufsteller
  500: hattori hanzo
  499: pfefferstreuer
  498: hängelampe
  497: plattengrill
  496: feldstecher
  495: bohrhammer
  494: suppenwürze
  493: lonely planet india
  492: feldflasche
  491: blockflöte
  490: spiegelfliese
  489: minischlitten
  488: steinholz
  487: motorradbatterie
  486: kleiderbuerste
  485: reisethermoskanne
  484: aerobic hantel
  483: katzenkloschaufel
  482: lipbalm
  481: zippotasche
  480: gin
  479: taschenaschenbecher
  478: skibindung
  477: hackmesser
  476: heckklappe
  475: opinel
  474: portionierer
  473: sitzhängematte
  472: holzauto
  471: holzkiste
  470: globus
  469: pez-spender
  468: polfett
  467: raumsparschlitz
  466: freisprecheinrichtung
  465: funkwecker
  464: handyhalterung
  463: taschenstativ
  462: modem
  461: holzdübel
  460: koffer
  459: schnitzwerk
  458: handstaubsauger
  457: schneekanone
  456: marmelade
  455: trinkflasche
  454: stabmixer
  453: zahnstocherpackung
  452: nivea
  451: red bull
  450: napsdose
  449: bygel
  448: besteckständer
  447: bambussprossen
  446: frischhaltefolie
  445: kühlschrankmagnet
  444: kartonsteige
  443: klappbox
  442: fonduetopf
  441: fonduekocher
  440: dekobox
  439: nussknacker
  438: digitalkamera
  437: gutscheinheft
  436: keksdose
  435: sortierkoffer
  434: knicklicht
  433: fonduespiess
  432: ventilatorspray
  431: stopfmaschine
  430: klappsessel
  429: eieruhr
  428: keychain
  427: chin. kalender
  426: dekostreusel
  425: ledlampe
  424: keksform
  423: bodenreiniger
  422: zitronat
  421: fenstergitter
  420: etikettenrolle
  419: metallkanne
  418: fensterhaken
  417: staubzuckerstreuer
  416: küchenwaage
  415: abflussrohr
  414: schneidemaschine
  413: geflügelschere
  412: thermoskanne
  411: doppler
  410: milchkanne
  409: herdsicherung
  408: zigarettenetui
  407: aktenkoffer
  406: schaffel
  405: gaskocher
  404: gulaschkanone
  403: campingstuhl
  402: käsehobel
  401: ukulele
  400: gürtelschlaufe
  399: tequila
  398: delphin
  397: zuckerldose
  396: tabasco
  395: erkältungsbalsam
  394: räucherstäbchen
  393: hüpfmaus
  392: obstschale
  391: perlvorhang
  390: pc blende
  389: popcornbecher
  388: vanish oxi
  387: besteckkorb
  386: abwasch
  385: badezimmerlampe
  384: die ärzte becher
  383: handkassa
  382: bundesheermarke
  381: bitsatz
  380: worm
  379: kabelmodem
  378: geschirrtuchstange
  377: notebook
  376: codegenerator
  375: leukoplast
  374: korken
  373: fahrradrücklicht
  372: fahrradlampe
  371: frisbee
  370: kickboard
  369: bootsmannpfeife
  368: hirschfänger
  367: bambusrohr
  366: tresor
  365: thermosflasche
  364: tarnstift
  363: aquariumnetz
  362: batterie
  361: litfaßsäule
  360: angelspule
  359: aufbewahrungsbox
  358: haarfärbepinsel
  357: eiszange
  356: wandgarderobe
  355: kompressor
  354: scharnier
  353: nagelzwicker
  352: bücherboard
  351: av-stecker
  350: zimmerantenne
  349: alufolie
  348: farbrührstab
  347: stecknuss
  346: mauernutfräse
  345: stemmeisen
  344: schnorchel
  343: kaiser franz joseph
  342: spotleiste
  341: zitronenpresse
  340: mr. proper
  339: nassrasierer
  338: videokassette
  337: wiegemesser
  336: schlüsselring
  335: essstäbchen
  334: chin. suppenlöffel
  333: kühlbox
  332: regalkreuz
  331: krücke
  330: benzinkanister
  329: silikonpresse
  328: rollschuh
  327: taschenrechner
  326: pritschenwagen
  325: wäschekorb
  324: letterbox
  323: heizkörper
  322: akkuschrauber
  321: kabelkanal
  320: photoplay
  319: wischmopp
  318: motorradhelm
  317: trolley
  316: eisensäge
  315: winkel
  314: nagel
  313: farbrolle
  312: farbgitter
  311: stahlstift
  310: puk
  309: staubsauger
  308: spielkarten
  307: fleischhammer
  306: staubwedel
  305: olio di olivia
  304: zapfhahn
  303: schachpferd
  302: ventilator
  301: fahrradpumpe
  300: supersoaker
  299: going
  298: federballschläger
  297: gewürzregal
  296: türriegel
  295: shampoo
  294: ofen
  293: gepäckspinne
  292: fahrradschloss
  291: fensterbrett
  290: schleifstein
  289: blumendings
  288: sonnenschirmständer
  287: bohrer
  286: holztreppe
  285: lineal
  284: mörser
  283: staubsaugeraufsatz
  282: zaun
  281: erdgabel
  280: astschere
  279: dosenquetscher
  278: ersatzreifen
  277: blechkübel
  276: schäufelchen
  275: leiter
  274: spielzeugauto
  273: ladegerät
  272: kugelschreiber
  271: handsäge
  270: rasensprenger
  269: puukot
  268: winterpflege
  267: stössel
  266: holzfass
  265: sturzhelm
  264: wagenheber
  263: taschenlampe
  262: kinderschuh
  261: grillspiess
  260: laterne
  259: kühlakku
  258: taucherbrille
  257: anhängerkupplung
  256: piezoanzünder
  255: backform
  254: flip-flop
  253: hundeleine
  252: spaten
  251: gartenschere
  250: kühlergrill
  249: standtafel
  248: sattelklammer
  247: parkbank
  246: holzblock
  245: standaschenbecher
  244: sessel
  243: duftöl
  242: süssstoff
  241: platzschild
  240: warnleuchte
  239: ofenreiniger
  238: vorhängeschloss
  237: advil
  236: türgriff
  235: tisch
  234: eiskratzer
  233: sunblocker
  232: strandbett
  231: haken
  230: stoppelzieher
  229: martiniglas
  228: pfeffermühle
  227: kassette
  226: sonnencreme
  225: boccia
  224: kopfhörer
  223: nockerlreibe
  222: tee-ei
  221: schuhregal
  220: schöpflöffel
  219: bussole
  218: stativ
  217: marionette
  216: regalboden
  215: jeansjacke
  214: hautcreme
  213: bus hinweis
  212: zigarillo
  211: pfanne
  210: curry
  209: tischlampe
  208: kartoffelpresse
  207: gameboy
  206: xbox-controller
  205: bierdose
  204: karabiner
  203: verbandkasten
  202: stecker
  201: metaxa
  200: golfball
  199: golf-tee
  198: gabelschlüssel
  197: wäscheklammer
  196: mikrowelle
  195: lautsprecher
  194: griller
  193: autoschlüssel
  192: wurstzange
  191: stiefel
  190: kübel
  189: whiskey
  188: ketchup
  187: klobürste
  186: harfenspielerin
  185: handtrainer
  184: inbus
  183: senftube
  182: dosenöffner
  181: tacker
  180: hammer
  179: feuerzeugbenzin
  178: dat-band
  177: pizzaroller
  176: bandabroller
  175: schwan
  174: joystick
  173: pinsel
  172: nutella
  171: rohrverbindung
  170: regenschirm
  169: cola
  168: schublade
  167: espresso
  166: sparschaeler
  165: passhülle
  164: gorm
  163: hausantenne
  162: geburtstagstorte
  161: blatt papier
  160: leuchtstift
  159: radiowecker
  158: rollmass
  157: cd
  156: cd-ständer
  155: sparschwein
  154: becher
  153: labello
  152: rose
  151: wandspiegel
  150: einkaufswagenclip
  149: lipgloss
  148: ofenrost
  147: tee
  146: toaster
  145: wasserkocher
  144: zahnpastatube
  143: zahnbuerste
  142: eisportionierer
  141: palm
  140: steckdose
  139: geburtstagströte
  138: kaffeekanne
  137: brotmesser
  136: gegensprechanlage
  135: holzleiste
  134: sicherheitsschloss
  133: bottleclip
  132: laufwerk
  131: lüfter
  130: kühlschrank
  129: handbesen
  128: pumpe
  127: kleiderbügel
  126: altoids
  125: kappe
  124: gurkenzange
  123: nagelschere
  122: hantelhalterung
  121: kescher
  120: hantel
  119: thermometer
  118: wok
  117: uhr
  116: parfüm
  115: flaschenstoppel
  114: einmachglas
  113: netzwerkkarte
  112: ring
  111: haarspange
  110: zipfer
  109: kreuzschlitz
  108: tixo
  107: schwiegermutter
  106: kreditkarte
  105: draht
  104: skateboard
  103: beißzange
  102: kennzeichen
  101: zippo
  100: kronenkorken
  099: spiegel
  098: brille
  097: fön
  096: fernbedienung
  095: diskette
  094: sicherungsband
  093: zuckerstreuer
  092: klammermaschine
  091: mistkuebel
  090: nudelzange
  089: kelle
  088: knoblauchpresse
  087: kabel
  086: pc-gehaeuse
  085: milchschaeumer
  084: handtasche
  083: medaille
  082: messbecher
  081: cocktailshaker
  080: schneekehrer
  079: häferl
  078: blumentopf
  077: hupe
  076: schneeschaufel
  075: weihrauch
  074: wasserwaage
  073: hering
  072: sekt
  071: 2-euro-münze
  070: münzrolle
  069: wasserhahn
  068: türschloss
  067: skistock
  066: schischuh
  065: heizung
  064: christbaumschmuck
  063: christbaum-kreuz
  062: türkante
  061: wecker
  060: rohrzange
  059: salzstreuer
  058: schraubenzieher
  057: wörterbuch
  056: fähre
  055: zimmerschlüssel
  054: gabel
  053: duftspender
  052: cocktailding
  051: festplatte
  050: zündholzschachtel
  049: plastikflasche
  048: erdnussdose
  047: aschenbecher
  046: locher
  045: handy
  044: bügeleisen
  043: kerzenhalter
  042: maus
  041: teelichthalter
  040: leatherman
  039: gürtelschnalle
  038: dvd
  037: zeitung
  036: flaschenöffner
  035: drehstuhl
  034: franzose
  033: feuerzeug
  032: 350w netzteil
  031: zähne
  030: bierkiste
  029: fernseher
  028: snowboard
  027: zwinge
  026: wäscheständer
  025: tuerstock
  024: tuerangel
  023: stift
  022: nudelsieb
  021: schuhlöffel
  020: schlauch
  019: schere
  018: metallsäge
  017: reindl
  016: multireibe
  015: buttermesser
  014: kochloeffel
  013: holzteller
  012: schnitzaxt
  011: gulasch
  010: giesskanne
  009: garderobenhaken
  008: maurer-methode
  007: feile
  006: zwara-bock
  005: abfluss-stoppel
  004: klorollenhalter
  003: seifenhalter
  002: mixer
  001: trichter






 







 





 
    





in eigener sache 
morgen abend ist euer lieblings-bieröffner-team im fernsehen.

also schaltet ein: pro7 - galileo

prost,
stuff

update 22.02.2008:
beitrag ist online
schaut auf die pro7 homepage: http://www.prosieben.at/wissen/multimedia/videos/videoplayer/48945/

prost,
stuff
stuff - am sonntag, 17. februar 2008, 17:45
5 kommentare - 0 trackbacks - kommentar verfassen1001: faßbier 
bevor wir in die besprochene sommerpause gehen, genehmigen wir uns beim wirten unseres vertrauens ein frisch gezapftes, kühles bier vom faß!

wir wünschen euch und uns einen exzellenten sommer und bedanken uns für die vielen, vielen positiven reaktionen auf unser projekt!

ansatz:



vorher:

resultat:


ein herzliches prost,
die bieröffnungscrew.


we also want to thank our international non-german-speaking fans who come to us from all over the world (spain, japan, mexiko, russia, hungary, belgium, france, usa, uk, korea, ...).


hier gehts zu unserer umfrage!
rahomil - am mittwoch, 19. juli 2006, 09:58
9 kommentare - 0 trackbacks - kommentar verfassen1000: brot 
die 1000 ist vollbracht... 3 jahre lang bier öffnen als berufung...

wir nehmen eine wohlverdiente auszeit. ab morgen gibts nur noch wasser... 
und brot!


ansatz:

vorher:

nachher:

stuff - am dienstag, 18. juli 2006, 08:02
46 kommentare - 0 trackbacks - kommentar verfassen999: prosecco 
nur noch ein tag !

für die vorfeier nehmen wir den prosecco zur hand.

ansatz:

vorher:

nachher:

stuff - am montag, 17. juli 2006, 07:28
23 kommentare - 0 trackbacks - kommentar verfassen998: walzenspieldose 
wir bereiten schon mal die schlussmelodie vor.

ansatz:

vorher:

nachher:

stuff - am sonntag, 16. juli 2006, 10:21
2 kommentare - 0 trackbacks - kommentar verfassen997: flaschenhalter 
am weg zum see benoetigen wir doch viel fluessigkeit. bei dieser hitze muss man wirklich aufpassen um nicht zu dehydrieren.

ansatz:

vorher:

nachher:

stuff - am samstag, 15. juli 2006, 11:33
noch kein kommentar - 0 trackbacks - kommentar verfassen996: keyboard 
unsere tastatur hilft uns immer wieder um diese seite aktuell zu halten.

ansatz:

vorher:

nachher:

stuff - am freitag, 14. juli 2006, 06:52
noch kein kommentar - 0 trackbacks - kommentar verfassen995: entfernungstafel 
1,2 ist nicht die zu erreichende promille-anzahl, sondern die zahl der biere die man geniessen kann.

darüberhinaus ist nur noch von "saufen wie a kuh" zu sprechen.

ansatz:

vorher:

nachher:

stuff - am donnerstag, 13. juli 2006, 09:05
2 kommentare - 0 trackbacks - kommentar verfassen994: benzinzapfhahn 
nach dem volltanken unbedingt öl kontrollieren!

ansatz:

vorher:

nachher:

rahomil - am mittwoch, 12. juli 2006, 09:39
9 kommentare - 0 trackbacks - kommentar verfassen993: flagge 
flagge zeigen, statt fahne haben, das ist die grosse kunst.

ansatz:

vorher:

nachher:

stuff - am dienstag, 11. juli 2006, 06:09
2 kommentare - 0 trackbacks - kommentar verfassen992: tischfussballtisch 
egal wie man zum ausgang der fifa wm 2006 steht, ab heute muss wieder selbst gespielt werden... und wenn es nur der gute, alte wutzler ist... 

ansatz:

vorher:

nachher:

rahomil - am montag, 10. juli 2006, 06:21
6 kommentare - 0 trackbacks - kommentar verfassen991: zeitungskasten 
wie wahr, wie wahr... da können wir als österreicher nur neidlos zum 3. platz gratulieren! tolle vorstellung!

ansatz:

vorher:

nachher:

rahomil - am sonntag, 9. juli 2006, 10:05
3 kommentare - 0 trackbacks - kommentar verfassen990: nummerator 
der nummerator hat uns stets begleitet, um den überblick nicht zu verlieren... einmal kurz den kopf schief gehalten - hat es auch schon gezischt!

ansatz:

vorher:

nachher:

rahomil - am samstag, 8. juli 2006, 10:15
2 kommentare - 0 trackbacks - kommentar verfassen989: elvis 
elvis has just left the building!

ansatz:

vorher:

nachher:


nicht ohne uns mit hüftschwung ein bier zu öffnen!
rahomil - am freitag, 7. juli 2006, 08:42
10 kommentare - 0 trackbacks - kommentar verfassen
ältere beiträge










 





