


best of the bunch!!




















    
	best of the bunch!!
	
  

"bunch of betty's" mp3 blog
-featuring mp3s and music info about the best betty's of the bunch! -





monday, november 05, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************in-studio performance with nellie mckay! quirky pop with sweet sarcasm. (source: npr)*********************************************************************in-studio performance with over the rhine! smooth folk rock with honey-tinged vocals...gorgeous. (source: npr)*********************************************************************two in-studio performance tracks from jesca hoop! eclectic pop-rock with an alternative weirdo vibe. :) love her! (source: npr)*********************************************************************nine free tracks from blueberry!  yummy. (source: homepage)*********************************************************************three free tracks from seasick!  (source: homepage)********************************************************************* three free tracks from lisa hannigan!  formerly with damien rice...magnificent on her own!  absolute loveliness...beyond words.(source: myspace)********************************************************************* three free tracks from ora cogan!  lovely loveliness. (source: homepage) *********************************************************************remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 6:17 pm
0 comments






monday, october 08, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************in-studio performance and interview with joni mitchell! classic-folkster meets modern sensibilities - as gorgeous as ever. (source: npr)*********************************************************************three free tracks from the black kites! female-led jangly pop. (source: filthy little angels)*********************************************************************k.t. tunstall's live video performance at sessions! it's kt - 'nough said. (source: spinner)*********************************************************************free 7 song ep + 2 from the bosch! male/female alt-rock a la the white stripes. (source: homepage)*********************************************************************live in-studio performance from the greencards! modern, magnificent "newgrass" with attitude! (source: npr)*********************************************************************live in-studio performance from uncle earl! nice alt-country sound with great vox. (source: npr)********************************************************************* amazing live video performances from ane brun and anna ternheim. absolute loveliness...beyond words.(source: la blogotheque)********************************************************************* remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 6:57 pm
0 comments






monday, september 24, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************nineteen free demos from milla jovovich! cha-ching...resident evil gets all folky and what-not. (source: homepage)*********************************************************************three free tracks from sarah macdougall! alt-country with a folk sensibility. (source: myspace)*********************************************************************six free tracks from coco love alcorn! (select the audio option.) soulful pop with a retro-feel. (source: supersonic epk)*********************************************************************live in-studio performance with grace potter and the nocturnals! fun, gritty rock with attitude. (source: npr)*********************************************************************a free album from deerhoof! amazing selection of eclectic-electric prog-pop! (source: kill rock stars)*********************************************************************three free tracks from taken by trees! the concretes' vocalist's solo effort. (source: indie surfer blog)********************************************************************* tons of free tracks (including cover songs like london calling) from gabriela kulka. piano-pop with an experimental artistic flair.(source: homepage)********************************************************************* remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 6:38 pm
1 comments






sunday, september 23, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************two free cover tracks from susheela raman! smooth versions with groove. (source: sixeyes)*********************************************************************tons of free tracks from the amazing elastica! the classic female-led alt-rock...rareties, live and more. (source: elasticized.org)*********************************************************************in-studio performance from lori mckenna! lovely modern folk with a country flair.(source: npr)*********************************************************************three free tracks from aurora jane & massive change! alt-rock with amazing female vox. (source: triple j unearthed)*********************************************************************fifteen free tracks from nicole gordon! (source: beam homepage)*********************************************************************great female artist mix from music is art. including tracks from pj harvey, blonde redhead, cocorosie and more! (source: music is art)*********************************************************************in-studio performance from jesca hoop! quirky-eclectic pop. (source: mpr)********************************************************************* four free tracks from judith and the holofernes. "female fronted goodness". (source: homepage)*********************************************************************three free tracks from sharron kraus. old-timey folk. (source: myspace)********************************************************************* remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 7:26 pm
1 comments






saturday, august 25, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************ten free tracks from brand new heavies! soul-rock with groove. (source: traxsource)*********************************************************************six free tracks from jenny lundmark! swedish folk with gentle vocals. (source: block44)*********************************************************************in-studio performance mp3s from linda thompson! lovely modern folk with a classic vibe.(source: npr)*********************************************************************six free tracks from rachel taylor brown! piano-pop with artful air! (source: homepage)*********************************************************************twelve free tracks featuring vocalist helene renaut in bands beam and perfection! gorgeous! (source: beam homepage)*********************************************************************nine free tracks from clare burson. melancholy singer-songwriter! (source: homepage)*********************************************************************in-studio performance from jenny dalton! lovely piano-pop. (source: mpr)********************************************************************* six free tracks from charming. "female fronted goodness". (source: homepage)*********************************************************************four free tracks from sophe lux. quirky pop with flair. (source: myspace)********************************************************************* remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 2:49 pm
2 comments






tuesday, august 21, 2007



	 
	 "bee"-yond the bunch: "what's the buzz, betty?"
	 
    


check out these links for some great websites featuring free and legal music by women!!!(above artwork by cassandra christensen barney)*********************************************************************lots of free tracks from pieta brown! click on cd artwork for a selection of mp3s from that album! nice gentle, intelligent folk music. (source: homepage)*********************************************************************eight free remixes from feist! gorgeous silky dark chocolate-yummy vocals. (source: sixeyes)*********************************************************************in-studio performance mp3s from dolores o'riordan! former cranberries frontwoman features new solo material.(source: npr) *********************************************************************in-studio performance from st. vincent! quirky-pop wonderful! (source: mpr)*********************************************************************four free tracks from the flir! amazing cocteau-twins shoegaze sound! (source: download.com)*********************************************************************four free tracks from ali bartlett. mellow indie-folk! (source: myspace)*********************************************************************in-store performance from meg & dia! energetic pop with an edge. (source: lullabyes.net)********************************************************************* live session with wussy.  nice alt-country with smarts. (source: woxy)*********************************************************************remember to check out my weekly bunch of betty's podcast!! you won't be disappointed with the tunes...and there's very little talk, so you can enjoy the music. tune in and listen! 



posted by serafinafly at 6:08 pm
2 comments














 looking for the podcast??
 link here



about me

name:  serafinafly 
location:  st. louis, missouri, united states 
i am a hipster wreck of a bachelorette who lives in a house of dogs and books, fairies and swans, apples, ipods and yarn.
view my complete profile

betty's "out there"...

















betty's favorite "chick singer" mp3 blogs... 

blow up doll
buscate un novio
filles sourires
international house of pussy
schlocker
spiked candy
this woman coil blog
womenfolk
betty's women in music links... 

church of girl
celestial voices
cha cha charming magazine
collected sounds:a guide to women in music
dirrrty pop
gogirlsmusic
great albums: women in rock pt. one
great albums: women in rock pt. two
gyrls rock
indiegrrl
lillith's child webzine
musicmoz: women in music
venus magazine
woman rock magazine
web directory: women in music
so musical directory
music outfitters directory
wears the trousers
women in music with laney goodman
betty's links to more mp3s...

insound mp3 search
cc yahoo search
download.com
irate radio
odeo.com
donewaiting
elbows
paste music
sixeyes mp3 blog
turquoise days blog
tofu hut blog
aeki tuesday
subpop records
amazon free downloads
some depression
betty's music info links...

all music guide
ice music magazine
npr all songs considered
morning becomes eclectic
betty's podcasting links...

podcasting news
podcast alley
podcast directory
coverville podcast

previous posts

"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"bee"-yond the bunch: "what's the buzz, betty?"
"b - neath the cover" - joni mitchell's "ladies of...
"b - low the radio" - secret garden selections

archives

october 2005
november 2005
december 2005
january 2006
february 2006
march 2006
april 2006
november 2006
december 2006
january 2007
april 2007
may 2007
june 2007
july 2007
august 2007
september 2007
october 2007
november 2007


















