






æ°åè»ããnã²ã¼ã¸ééæ¨¡åã










æ°åè» ééæ¨¡åã¨nã²ã¼ã¸















ã¡ãã¥ã¼
æ°åè»ã¨ã¯
æ­´å²

ç¾ç¶

éç¨ç¹æ§
èµ°è¡æ§è½
ã¡ã¼ã«ã¼
è»ä¸¡ç´¹ä»

jråæµ·éã­ã281ç³»æ°åè»
jrè¥¿æ¥æ¬ã­ã120å½¢æ°åè»
jræ±æµ·ã­ã85ç³»æ°åè»
å½éã­ã20ç³»æ°åè»
å½éã­ã40ç³»æ°åè»(2ä»£)

æ°åè»ã³ã©ã 

æ°åè»ãã¡ã³


ãµã¤ãããã







æ°åè»ã«ã¤ãã¦

					ç¾å¨ã®æ°åè»ã§ã¯ãä¸è¬ã«åçæ©é¢ã®ä¸­ã§ãç±å¹çã¨å®å¨æ§ã«åªãããã£ã¼ã¼ã«ã¨ã³ã¸ã³ãååã¨ãã¦ç¨ãããã¦ãã¾ãã
					ãã®ããæ¥æ¬ã§ã¯ããã£ã¼ã¼ã«åè»ã¾ãã¯ãã£ã¼ã¼ã«ã«ã¼ãæ±½è»ãªã©ã¨å¼ã¶ãã¨ãå¤ãã§ãã
					æ¬§å·ã§ã¯åååæ£æ¹å¼ã®è»ä¸¡ããã«ããã«ã¦ãããã¨å¼ã¶ãã¨ãããæ°åè»ãdmuã¨å¼ã³ã¾ãã 
					ã¾ããã¬ã¼ã«ã«ã¼ã¨ãå¼ã°ãã¾ãã

æ°åè»ã®çæ




					ç¾ä»£ã®ãã£ã¼ã¼ã«åè»ã§ã¯è»½æ²¹ãç¨ãããã¦ãã¾ããã¾ããä¸é¨ã®ééä¼ç¤¾ã«ããã¦ãã¤ãªãã£ã¼ã¼ã«çæãè©¦é¨çã«å°å¥ããã¦ãã¾ãã
					ã¬ã½ãªã³åè»ã¯ã¬ã½ãªã³ãä½¿ç¨ãã¦ãã¾ããã
				  æ¦äºã®å½±é¿ã«ããç³æ²¹ã®ä¸è¶³ã«ããç³æ²¹çæã«çµ±å¶ããããã¦ãã1940å¹´ä»£ã«ã¯ãã¬ã½ãªã³æ©é¢ãæ¹é ãã¦æ¨ç­ã¬ã¹ãå¤©ç¶ã¬ã¹ãçæã«ä½¿ç¨ããä¾ãããã¾ãã
				è¸æ°åè»ã¯è¸æ°æ©é¢è»ã¨åæ§ã«ç³ç­ãä½¿ç¨ãã¦ãæ©é¢å©æã«ããæç­ä½æ¥­ãå¿è¦ã¨ãã¾ããã

ç¾ä»£ã®æ°åè»ãé«æ§è½åã¨ã¬ã¼ã«ãã¹




					ã¨ã³ã¸ã³ã®é«åºååã¨å¤éæ©ã®æ§è½æ¹åã¯èããé²å±ãã¾ããã
					ç¾å¨ã§ã¯ã11ï½15ãªãã¿ã¼ã¯ã©ã¹ã®6æ°ç­ã¨ã³ã¸ã³ã§å®æ ¼460psãçºçããä¾ããããåç¤¾ãæ°è£½ãã2åºã¨ã³ã¸ã³æ­è¼åæ°åè»ï¼å¤ãã¯ç¹æ¥åè»ç¨ï¼ã¯é»è»ã¨éè²ãªãèµ°è¡æ§è½æ°´æºã«å°éãã¾ããã
					jråæµ·éã®éå¤å½¢æ°åè»ã­ã201ç³»ã®ããã«ãé»è»ã¨ä½µçµãã¦åèª¿éè»¢ãè¡ãæ©è½ãåããæ°åè»ãåºç¾ãã¾ããã
					ã«ã¼ããé«éã§ééã§ããæ©è½ãè»ä½ãå¾æããããæ¯ãå­å¼è»ä¸¡ãã¯ããã­ãã©ã·ã£ããã®å¶ç´ããæ°åè»ã§ã¯ä¸å¯è½ã¨ããã¦ãã¾ãããã1990å¹´é ãããã¼ã«å¼ä¼¸ç¸®æ©æ§ã®æ¡ç¨ã«ããå¶ç´ãåæãããæ¯ãå­å¼æ°åè»ããå®ç¨åããã¾ãããéé»åå¹¹ç·ã§ã®å¤§å¹ãªé«éåã«è²¢ç®ãã¦ãã¾ãã
					jræ±æ¥æ¬ã§ã¯ãæ¥æ¬åã®å¶æ¥­ç¨ã®ãã¤ããªããæ°åè»ã§ããã­ãe200å½¢ãéçºããéè¡ãéå§ãã¦ãã¾ãã


é½å¸åã«ãããæ°åè»ã®èªè­




					æ¥æ¬ã®é½å¸åã«ããã¦ã¯é»è»ã«ããéè¡ãæ¯è¼çæ©æã«åºãçºéãããã¨ãããé½å¸åã®ä½æ°ã®éã§ã¯ééè»ä¸¡ã»åè»ã¯ããã¹ã¦é»è»ã§ãããã¨ããèª¤è§£ãå®çãã¦ãã¾ãã
					ä¸è¬å©ç¨èã®ç«å ´ããã¯ãé»è»ã¨æ°åè»ã®éããåºå¥ããå¿è¦èªä½ããªããã¨ããããã£ã¼ã¼ã«ã¨ã³ã¸ã³ã«ãã£ã¦èµ°è¡ããæ°åè»ããé»è»ãã¨å¼ã°ãã¦ãã¾ããã¨ãå¤ãã§ãã


æ°åè»ã®ï¼®ã²ã¼ã¸ééæ¨¡å

					ã»ã­ã201ç³» 3ä¸¡ã»ããï¼katoï¼
					å¹³æ9å¹´ï¼1997ï¼ã«ç»å ´ãããjråæµ·éã®ã­ã201ç³»æ°å½¢è¿éå½¢ãã£ã¼ã¼ã«ã«ã¼ã§ãã

					ã»ã­ã52 ä¸è¬è²ï¼katoï¼
					ã­ã52ç³»ã¯ãã­ã20ç³»ã2åºã¨ã³ã¸ã³ã«ããå¼·åå½¢ã¨ãã¦æ­å33å¹´ï¼1958ï¼ã«ç»å ´ãã¾ããã
				119çªä»¥éã®è»ä¸¡ããã­ãã¿ã¤ãã«å½éæä»£ã®å½¢æãåç¾ããã¦ãã¾ãã









top | æ°åè»ã¨ã¯ | æ­´å² | éç¨ç¹æ§ | èµ°è¡æ§è½ | ã¡ã¼ã«ã¼ | è»ä¸¡ç´¹ä» | ãµã¤ãããã


copyright© ctchevelle.net all rights reserved.




