



wikipedia






















wikipedia

the free encyclopedia






english
6,952,000+ articles





æ¥æ¬èª
1,448,000+ è¨äº





ð ñññðºð¸ð¹
2â 024â 000+ ññð°ñðµð¹





deutsch
2.986.000+ artikel





espaã±ol
2.008.000+ artã­culos





franã§ais
2â¯663â¯000+ articles





italiano
1.903.000+ voci





ä¸­æ
1,462,000+ æ¡ç® / æ¢ç®





ùø§ø±ø³û
û±ù¬û°û²û·ù¬û°û°û°+ ùùø§ùù





polski
1â 647â 000+ haseå









search wikipedia




afrikaans
ø§ùø¹ø±ø¨ùø©
asturianu
azérbaycanca
ðñð»ð³ð°ññðºð¸
é©åèª / bã¢n-lã¢m-gãº
à¦¬à¦¾à¦à¦²à¦¾
ððµð»ð°ñññðºð°ñ
catalã 
äeå¡tina
cymraeg
dansk
deutsch
eesti
îî»î»î·î½î¹îºî¬
english
espaã±ol
esperanto
euskara
ùø§ø±ø³û
franã§ais
galego
íêµ­ì´
õõ¡õµõ¥öõ¥õ¶
à¤¹à¤¿à¤¨à¥à¤¦à¥
hrvatski
bahasa indonesia
italiano
×¢××¨××ª
á¥áá áá£áá
ladin
latina
latvieå¡u
lietuviå³
magyar
ðð°ðºðµð´ð¾ð½ñðºð¸
ùøµø±ù
bahasa melayu
bahaso minangkabau
áá¼ááºáá¬áá¬áá¬
nederlands
æ¥æ¬èª
norsk (bokmã¥l)
norsk (nynorsk)
ðð¾ññð¸ð¹ð½
oê»zbekcha / ðð·ð±ðµðºñð°
polski
portuguãªs
òð°ð·ð°òñð° / qazaqåa / ùø§ø²ø§ùø´ø§
romã¢nä
shqip
simple english
sinugboanong binisaya
slovenäina
slovenå¡äina
ð¡ñð¿ñðºð¸ / srpski
srpskohrvatski / ð¡ñð¿ñðºð¾ññð²ð°ññðºð¸
suomi
svenska
à®¤à®®à®¿à®´à¯
ð¢ð°ñð°ññð° / tatarã§a
à°¤à±à°²à±à°à±
à¸ à¸²à¸©à¸²à¹à¸à¸¢
ð¢ð¾ò·ð¸ðºó£
øªûø±ú©ø¬ù
tã¼rkã§e
ð£ðºñð°ñð½ññðºð°
ø§ø±ø¯ù
tiáº¿ng viá»t
winaray
ä¸­æ
ð ñññðºð¸ð¹
ç²µèª







search









read wikipedia in your language 










1,000,000+


articles






ø§ùø¹ø±ø¨ùø©
deutsch
english
espaã±ol
ùø§ø±ø³û
franã§ais
italiano
ùøµø±ù
nederlands
æ¥æ¬èª
polski
portuguãªs
sinugboanong binisaya
svenska
ð£ðºñð°ñð½ññðºð°
tiáº¿ng viá»t
winaray
ä¸­æ
ð ñññðºð¸ð¹






100,000+


articles






afrikaans
asturianu
azérbaycanca
ðñð»ð³ð°ññðºð¸
é©åèª / bã¢n-lã¢m-gãº
à¦¬à¦¾à¦à¦²à¦¾
ððµð»ð°ñññðºð°ñ
catalã 
äeå¡tina
cymraeg
dansk
eesti
îî»î»î·î½î¹îºî¬
esperanto
euskara
galego
íêµ­ì´
õõ¡õµõ¥öõ¥õ¶
à¤¹à¤¿à¤¨à¥à¤¦à¥
hrvatski
bahasa indonesia
×¢××¨××ª
á¥áá áá£áá
ladin
latina
latvieå¡u
lietuviå³
magyar
ðð°ðºðµð´ð¾ð½ñðºð¸
bahasa melayu
bahaso minangkabau
áá¼ááºáá¬áá¬áá¬
norskbokmã¥lnynorsk
ðð¾ññð¸ð¹ð½
oê»zbekcha / ðð·ð±ðµðºñð°
òð°ð·ð°òñð° / qazaqåa / ùø§ø²ø§ùø´ø§
romã¢nä
shqip
simple english
slovenäina
slovenå¡äina
ð¡ñð¿ñðºð¸ / srpski
srpskohrvatski / ð¡ñð¿ñðºð¾ññð²ð°ññðºð¸
suomi
à®¤à®®à®¿à®´à¯
ð¢ð°ñð°ññð° / tatarã§a
à°¤à±à°²à±à°à±
à¸ à¸²à¸©à¸²à¹à¸à¸¢
ð¢ð¾ò·ð¸ðºó£
øªûø±ú©ø¬ù
tã¼rkã§e
ø§ø±ø¯ù
ç²µèª






10,000+


articles






bahsa acã¨h
alemannisch
á áá­á
aragonã©s
ô±öõ¥öõ´õ¿õ¡õ°õ¡õµõ¥öõ§õ¶
bahasa hulontalo
basa bali
bahasa banjar
basa banyumasan
ðð°ñò¡ð¾ñññð°
ððµð»ð°ñññðºð°ñ (ñð°ñð°ñðºðµð²ññð°)
bikol central
à¦¬à¦¿à¦·à§à¦£à§à¦ªà§à¦°à¦¿à¦¯à¦¼à¦¾ à¦®à¦£à¦¿à¦ªà§à¦°à§
boarisch
bosanski
brezhoneg
ð§óð²ð°ñð»ð°
dagbanli
ø§ùø¯ø§ø±ø¬ø©
dinã© bizaad
emigliã nârumagnã²l
fiji hindi
fã¸royskt
frysk
gaeilge
gã idhlig
ú¯ûùú©û
àªà«àªàª°àª¾àª¤à«
hak-kã¢-ngã® / å®¢å®¶èª
hausa
hornjoserbsce
ido
igbo
ilokano
interlingua
interlingue
ðñð¾ð½
ãslenska
jawa
à²à²¨à³à²¨à²¡
kapampangan
áá¶áá¶ááááá
kotava
kreyã²l ayisyen
kurdã® / ùùø±ø¯û
ú©ùø±ø¯ûû ùø§ùûùø¯û
ðññð³ñð·ñð°
ðñññðº ð¼ð°ññ
lã«tzebuergesch
lã¬gure
limburgs
lombard
à¤®à¥à¤¥à¤¿à¤²à¥
malagasy
à´®à´²à´¯à´¾à´³à´
à¤®à¤°à¤¾à¤ à¥
ááá áááá£á á
ùø§ø²ùø±ùùû
mã¬ng-däì¤ng-ngá¹³ì / é©æ±èª
ðð¾ð½ð³ð¾ð»
napulitano
à¤¨à¥à¤ªà¤¾à¤² à¤­à¤¾à¤·à¤¾
à¤¨à¥à¤ªà¤¾à¤²à¥
nordfriisk
occitan
ðð»ñðº ð¼ð°ñð¸ð¹
à¬à¬¡à¬¿à¬¼à¬
à¦à¦¸à¦®à§à¦¯à¦¾à¦¼
à¨ªà©°à¨à¨¾à¨¬à©
ù¾ùø¬ø§ø¨û (ø´ø§û ùú©ú¾û)
ù¾úøªù
piemontã¨is
plattdã¼ã¼tsch
qä±rä±mtatarca
runa simi
à¤¸à¤à¤¸à¥à¤à¥à¤¤à¤®à¥
á±¥á±á±±á±á±á±²á±¤
ð¡ð°ñð° ð¢ñð»ð°
scots
chishona
sicilianu
à·à·à¶à·à¶½
ø³ùúù
ålå¯nski
basa sunda
kiswahili
tagalog
á½áááááááá¸
âµâ´°âµâ´°âµ£âµâµâµ âµâ´°âµâ´°âµ¡â´°âµ¢âµ
chitumbuka
basa ugi
vã¨neto
volapã¼k
walon
æè¨
å´è¯­
××ö´×××©
yorã¹bã¡
zazaki
å¾emaitäå¡ka
isizulu
ê¯ê¯¤ê¯ê¯© ê¯ê¯£ê¯






1,000+


articles






dzhudezmo / ××××× ×
ðð´ñð³ñð±ð·ñ
ãnglisc
anarã¢å¡kielã¢
à¤à¤à¤à¤¿à¤à¤¾
ðô¥ññóð°
armã£neashti
arpitan
atikamekw
üü¬üüªüü
avaã±eâáº½
ðð²ð°ñ
aymar
betawi
à¤­à¥à¤à¤ªà¥à¤°à¥
bislama
à½à½¼à½à¼à½¡à½²à½
ðñññð°ð´
chavacano de zamboanga
chichewa
corsu
vahcuengh / è©±å®
dagaare
davvisã¡megiella
deitsch
þþ¨þþ¬þþ¨þþ¦þþ°
dolnoserbski
dusun bundu-liwan
ð­ñð·ñð½ñ
estremeã±u
féìngbã¨
fulfulde
furlan
gaelg
gagauz
ðóð°ð»ð³óð°ð¹
ghanaian pidgin
gä©kå©yå©
èµ£è¯­ / è´èª
gungbe
ð¥ð°ð»ñð¼ð³
ê»ålelo hawaiê»i
ikinyarwanda
jaku iban
kabé©yé
kaszã«bsczi
kernewek
ðð¾ð¼ð¸
ððµñðµð¼ ðºð¾ð¼ð¸
kongo
à¤à¥à¤à¤à¤£à¥ / konknni
ùù²ø´ùø±
kriyã²l gwiyannen
kumoring
kêsaal
àºàº²àºªàº²àº¥àº²àº§
ðð°ðºðºñ
latgaä¼u
ððµð·ð³ð¸
li niha
lingã¡la
lingua franca nova
livvinkarjala
lojban
luganda
madhurã¢
malti
mandailing
mäori
mirandã©s
ðð¾ðºñðµð½ñ
áá¬áá¬ áááº
moore
ßßß
na vosa vaka-viti
nähuatlahtålli
naijã¡
nedersaksisch
nouormand / normaund
novial
afaan oromoo
áá¡á­á¯ááºááá¬ááá¬á
à¤ªà¤¾à¤²à¤¿
pangasinã¡n
pangcah
papiamentu
patois
pfã¤lzisch
picard
ðñð°ñð°ñð°ð¹âð¼ð°ð»ðºñð°ñ
qaraqalpaqsha
ripoarisch
rumantsch
ð ññð¸ð½ññðºñð¹
sakizaya
gagana sämoa
ø³ø±ø§ø¦ûú©û
sardu
seediq
seeltersk
sesotho
sesotho sa leboa
setswana
ð¡ð»ð¾ð²ñ£ìð½ññðºñ / â°â°â°â°â°¡â°â° â°â°â°
soomaaliga
sranantongo
siswati
taclá¸¥it
reo tahiti
taqbaylit
tarandã­ne
tayal
tetun
tok pisin
tolä±åi
faka tonga
á£á³á©
tã¼rkmenã§e
twi
tyap
ð¢ñð²ð° ð´ñð»
ð£ð´ð¼ñññ
ø¦ûùøºûø±úù
vepsã¤n
vãµro
west-vlams
wolof
isixhosa
zeãªuws
ð°ð»ñð°ð¹ ñð¸ð»
à¤à¤µà¤§à¥
à¤¡à¥à¤à¥à¤²à¥
à²¤à³à²³à³






100+


articles






bajau sama
bamanankan
batak toba
chamoru
à½¢à¾«à½¼à½à¼à½
eêegbe
farefare
ð²ð¿ðð¹ððº
igala
áááááá¦ / inuktitut
iã±upiak
isindebele sesewula
kalaallisut
mfantse
norfuk / pitkern
obolo
pinayuanan
î î¿î½ïî¹î±îºî¬
romani ähib
ikirundi
ñññðºð¸
sã¤ngã¶
á¥á¥­á¥°á¥á¥¬á¥³á¥á¥¨á¥á¥°
áµáá­á
thuéåjã¤å
tsähesenästsestotse
xitsonga
tshivená¸a
wayuunaiki
ð°ð´ñð³ð°ð±ð·ñ



other languages











wikipedia is hosted by the wikimedia foundation, a non-profit organization that also hosts a range of other projects.



you can support our work with a donation.










download wikipedia for android or ios



save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official wikipedia app.




google play store




apple app store













commons
free media collection









wikivoyage
free travel guide









wiktionary
free dictionary









wikibooks
free textbooks









wikinews
free news source









wikidata
free knowledge base









wikiversity
free learning resources









wikiquote
free quote compendium









mediawiki
free & open wiki software









wikisource
free content library









wikispecies
free species directory









wikifunctions
free function library









meta-wiki
community coordination & documentation






this page is available under the creative commons attribution-sharealike license
terms of use
privacy policy








