ï»¿







æ±é½ç¶ åæéå¬å¸


















 







chinese
english






é¦é 

            éæ¼æå
            

            ç¢åä¸­å¿
            

            æ°èä¸­å¿
            

            è¡æ¥­æç¨
            

            è³æä¸è¼
            

            è¯ç¹«æå
            



















éæ¼æå/about


 
	æ±é½ç¶ åæéå¬å¸


	æ±é½ç¶ åæéå¬å¸æç«æ¼1980å¹´ï¼æ¯æ¿åºèªå¯çæ°´åæ­ç¨®ååèå·¥ç¨çå°æ¥­æ¿è¾¦åï¼å®å¨äººäºæ¿åºåå»ºå·¥ç¨ä¸­æèè±å¯çæ¶²å£å´æ­ååèæè¡çç¶é©ã      çºäºé²ä¸æ­¥æé«?ååæåçè³ªéï¼æ±é½å¨æ°æè¡åæ°´åä¿ææè¡ä¸æå¥äºå¤§éçç²¾åèè³æºãæ±é½æå¼é²çç¾å¤æè¡ä¸­ï¼ ç¶åæ°´åä¿æç¶²-è¢é¼ ç¶²æè¡åæ±é½æ¤çå´æè¡è¢«èªçºæ¯ä¿ææå¡è¡¨é¢æ°´ååå¨æå¡ç¨®æ¤èªç¶æ¤ç©çä¸ç¨®ææ      æªæ½ãè¢å­é¼ ç¶²èå´æ­ãè¦ååä¾µèæ§å¶åè½æ¼ä¸é«ãé¡å³­æå¡æ»çµé¢ä¸æç¨çæææå¥½ãæ±é½æ¤çå´æ­æè¡æ¯ä¸ç¨®è½è®æ¤ç©è¦æ¤æ¼ç¡å      è¡¨é¢ï¼å¦æ··ååæå²©ç³æé¢ï¼çä¸ç¨®æè¡ï¼å®è¢«èªçºæ¯æ¤çæè¡è½å¾çéå¤§çªç ´ãä»¥ä¸æè¡å·²å¨æ¥æ¬åèºç£å»£æ³æ¡ç¨20å¤å¹´ï¼ç¾éæ­¥è¢«æ¹      é²æçºé©åæç¨æ¼é¦æ¸¯èªç¶ç°å¢åæ°£åçæ³çæè¡ã
 äºè§£æ´å¤






ç¢åä¸­å¿/product


        ç¢åä¸­å¿
        


ç¹æ®æå¡ç¶ å
æ¨¹æä¿è­·
åè
æ°´åå´æ­
å±é ç¶ å
çæ°´ç³»çµ±
ç¡¬ä»¶å·¥ç¨
æ§å¶æ°´åä¾µèç©æ











åºè³ªå´èæè¡





æ¨¹æ¨ä¿è­·





extensive green roof system





bonded fiber matrix





green roof system





è¢é¼ ç¶²ä¸å













è¡æ¥­æç¨/application




æ¸¯å³¶hååé´¨è·æ´²å·¥ç¨


æµ·æ´å¬å


æ²ç°æ±¡æ°´èçå» æ¬é·è³æº¶æ´å ´å°æºåååºå¥é§éèæ½å·¥


é¦æ¸¯å¹²å¾·é55èä½å®ç¼å±é ç®


è½é¦¬æ´²å´èå·¥ç¨


å°è»æ¾³æ±¡æ°´èçå» 


èä¿ç¥¿å­¸æ ¡


ç¾åè·¯ä¼æ©å¬å









æ°èä¸­å¿/news





07/ 2024-02
            æ±é½ç¶ åæå®´



æ±é½ç¶ åå¬å¸å¬é·


2024-02-07


èååè§


2024-02-07












é»è©±ï¼26399312
å³çï¼23772150
éµç®±ï¼danielho@toyogreen.com
å°åï¼no. 14 north section, wa shan tsuen, sheung shui, n.t. æ°çä¸æ°´è¯å±±æåæ®µ14è




          æ³å¾è²æ
          
          åæéæ¥
          
          ç¶²ç«å°å
          

          copyright â© 2021 æ±é½ç¶ åæéå¬å¸çæææ  all rights reserved.
          








