


walking in place








just space(s) (2007)



re-collecting black hawk (2007)



racialized and militarized fish and wildlife (2007)



temporary centers (2006)



driving east through indian country (2006)



chief pontiac (2006)



jeep / cherokee / indian (2006)



marching to the arch on the trail of death (2006)



urban / rural / wild (2005) 



north carolina 75 / illinois 70 (2005)



llinois 72 / louisville 57 (2005) 



walking as knowing as making (2005) 



bison 02 / traces (2004) 



circumambulating  r11e (2004) 



bison 01 / fords (2004) 



ponds / extinct & extant (2004) 



perimeters + parameters (2004) 



an informal film series about place (2004) 



grid tours (2003) 



one square mile (2003)



walk to walk (2003)



misc




 



