tom g. palmer | libertarian author, thinker, & scholar   
         













tom g. palmer




tom g. palmer
homeaboutblogpublicationsvideoscontact
homeaboutblogpublicationsvideoscontact











  



buy nowwhy liberty: your life, your choices, your future



buy nowself-control or state control? you decide



buy nowrealizing freedom: libertarian theory, history, and practice



buy nowthe morality of capitalism: what your professors won't tell you



buy nowafter the welfare state: politicians stole your future, you can get it back



buy nowpeace, love & liberty
  
recent posts

another big problem with piketty’s approach: indiaoctober 14, 2017 this analysis is from a very insightful analyst, chandra bhan prasad, and it deals with the impact of free-market reforms on dalit people, who have suffered at the very bottom…
read more

populist anti-libertarian politics risingoctober 14, 2017 “the rise of the illiberal international is only just beginning. so is the long and arduous fight against it.” http://www.slate.com/articles/news_and_politics/the_good_fight/2017/10/andrej_babis_the_czech_republic_has_a_trump_of_its_own.html
read more

the case for footballoctober 8, 2017 i don’t follow football or other sports, but this is a really fine essay. it’s even numerate and full of sound statistical inferences. http://nymag.com/daily/intelligencer/2014/10/what-liberals-get-wrong-about-football.html
read more

an insidious threat to liberty: right-wing collectivismoctober 6, 2017 for anyone who still believes that elements of the pro-trump american right were not advancing “white nationalists” — and being infiltrated by them, read this. you may feel like you…
read more

gun control and magicoctober 3, 2017 when you discover there is no santa clause. (it turns out that mom and dad worked hard to earn money for presents…and food and a home and everything else.) https://www.washingtonpost.com/opinions/i-used-to-think-gun-control-was-the-answer-my-research-told-me-otherwise/2017/10/03/d33edca6-a851-11e7-92d1-58c702d2d975_story.html
read more

the demonization of sorosseptember 30, 2017 this essay in the financial times is spot on. well put. i do not always agree with him and frequently robustly disagree, but the global assault on him by authoritarian…
read more  read more posts
want me to speak toâ your group?request dr. palmer
at an event




categoriesbooks (226)cats (6)collectivism (2)cool news (47)crazy public policies (45)cronyism (6)economic insights (425)fascism and national socialism (1)films (26)food (6)foreign affairs (257)free trade vs. "protectionism" (31)freedom of speech (13)friends (4)history (61)inequality (1)interesting products (70)law (24)libertarian miscellany (393)libertarianism (129)media (7)misleading statistics (6)people (92)personal musings (152)philanthropy (22)philosophy (11)plays (2)political theory (507)politics (386)political satire (9)populism (3)property (7)public policy (1)right to keep and bear arms (9)sports (1)tea party (1)technology (2)the fever swamp (131)the morality of capitalism (8)the odd and miscellaneous (127)the rule of law (43)toleration (10)travel (387)uncategorized (544)useful info (3)victims of rights violations (295)war on drugs (5)war, peace, and terrorism (294)
archives archives
select month october 2017  (5) september 2017  (6) february 2016  (2) january 2016  (3) november 2015  (2) october 2015  (2) september 2015  (1) july 2015  (5) june 2015  (6) may 2015  (4) april 2015  (3) march 2015  (2) february 2015  (1) january 2015  (3) december 2014  (4) november 2014  (10) october 2014  (10) june 2012  (5) january 2012  (9) october 2011  (3) september 2011  (2) august 2011  (8) july 2011  (6) june 2011  (2) may 2011  (4) april 2011  (6) march 2011  (5) february 2011  (1) january 2011  (19) december 2010  (3) august 2010  (3) july 2010  (17) june 2010  (24) may 2010  (30) april 2010  (27) march 2010  (42) february 2010  (50) january 2010  (51) december 2009  (34) november 2009  (38) october 2009  (23) september 2009  (51) august 2009  (22) july 2009  (22) june 2009  (31) may 2009  (22) april 2009  (24) march 2009  (47) february 2009  (34) january 2009  (45) december 2008  (20) november 2008  (24) october 2008  (22) september 2008  (43) august 2008  (31) july 2008  (34) june 2008  (29) may 2008  (25) april 2008  (24) march 2008  (41) february 2008  (45) january 2008  (40) december 2007  (28) november 2007  (31) october 2007  (24) september 2007  (35) august 2007  (23) july 2007  (31) june 2007  (33) may 2007  (46) april 2007  (33) march 2007  (50) february 2007  (26) january 2007  (39) december 2006  (42) november 2006  (42) october 2006  (28) september 2006  (28) august 2006  (18) july 2006  (25) june 2006  (34) may 2006  (37) april 2006  (38) march 2006  (23) february 2006  (39) january 2006  (47) december 2005  (38) november 2005  (24) october 2005  (20) september 2005  (41) august 2005  (69) july 2005  (58) june 2005  (69) may 2005  (60) april 2005  (42) march 2005  (81) february 2005  (72) january 2005  (100) december 2004  (74) november 2004  (76) october 2004  (54) september 2004  (35) august 2004  (9) july 2004  (2) june 2004  (10) may 2004  (29) april 2004  (19) march 2004  (19) february 2004  (14) january 2004  (11) december 2003  (13) november 2003  (2) october 2003  (8) september 2003  (4) august 2003  (4) july 2003  (4) june 2003  (19) may 2003  (3) april 2003  (11) march 2003  (33) february 2003  (11) january 2003  (12) december 2002  (9) november 2002  (17) october 2002  (5) september 2002  (11) august 2002  (23) july 2002  (7) june 2002  (10) may 2002  (7) april 2002  (29) august 2000  (1)   
copyright © 2019 tom g. palmer











amazon and the amazon logo are trademarks of amazon.com, inc. or its affiliates.
   