


pillsbury tax page • applicable federal rates






tax  page
applicable federal rates



current applicablefederal rates
irs revenueruling archive
pillsbury'sprimary website



pillsbury
winthrop shaw pittman llp is an international law
firm with offices in san francisco, new
york, washington, d.c., los angeles, london,
beijing, shanghai, hong kong, tokyo, and taipei, as
well as northern virginia,
miami and palm beach, florida, houston and austin, texas,
san diego, sacramento and palo alto, california, and nashville, tennessee.

we've revised our tax page to focus on our applicable federal rates material:
a direct listing of the four most recent short, mid, and long term
	applicable federal and adjusted long term rates, and the two most recent section
	7520 rates, and
our irs afr revenue rulings archive.


short term afrs(term
	3 years or less)
compounding period
annualsemi-annualquarterlymonthly

february 2025rev.rul. 2025-5
4.34%4.29%4.27%4.25%
january 2025rev.rul. 2025-1
4.33%4.28%4.26%4.24%
december 2024rev.rul. 2024-26
4.30%4.25%4.23%4.21%
november 2024rev.rul. 2024-24
4.00%3.96%3.94%3.93%



mid term afrs(term more
	than 3 years and 9 years or less)
compounding period
annualsemi-annualquarterlymonthly

february 2025rev.rul. 2025-5
4.52%4.47%4.45%4.43%
january 2025rev.rul. 2025-1
4.24%4.20%4.18%4.16%
december 2024rev.rul. 2024-26
4.18%4.14%4.12%4.10%
november 2024rev.rul. 2024-24
3.70%3.67%3.65%3.64%



long term afrs(term
	more than 9 years)
compounding period
annualsemi-annualquarterlymonthly

february 2025rev.rul. 2025-5
4.86%4.80%4.77%4.75%
january 2025rev.rul. 2025-1
4.53%4.48%4.46%4.44%
december 2024rev.rul. 2024-26
4.53%4.48%4.46%4.44%
november 2024rev.rul. 2024-24
4.15%4.11%4.09%4.08%



adjusted long term rates 

february 2025rev.rul. 2025-5
3.67%
january 2025rev.rul. 2025-1
3.43%
december 2024rev.rul. 2024-26
3.43%
november 2024rev.rul. 2024-24
3.14%



section 7520 rates 

february 2025rev.rul. 2025-5
5.4%
january 2025rev.rul. 2025-1
5.2%






© 2025 pillsbury winthrop shaw pittman llp. all rights
reserved.31 west 52nd street, new york, ny 10019. telephone: 877.323.4171.
attorney advertising.  results
depend on a number of factors  unique to each matter.prior results do not guarantee a similar outcome.




