

hong kong cinema. for the best in news and reviews of classic hong kong titles


















 












home
reviews
articles
shaw brothers history
shaw brothers  dvd guide
shopping
top 10
links

 faqs
 











recent   reviews:

detective dee

ong bak 3

d13-u

ong bak 2

chocolate

mad detective

pulse

typhoon

divergence

premonition

exiled

dead or alive

fifteen (15)

election

election 2 

ptu

one armed swordsman

the young hero of shaolin 

golgo 13 

the protector

dragon tiger gate 

memories of murder 

city of violence 




loading






---------------------------------------------------------------------------------------------------------------------


dvd review - tsui hark's detective dee: mystery of the phantom flame

28 aug 2013



sweet lord, it has been some time since i last posted a review on this site!
the period mystery action movie detective dee has the fortune of being my first review and much of the credit must go to tsui hark for producing a surprisingly engaging and coherent suspense story. this can be largely attributed to excellent performances from the cast and top quality action choreography by samm hung
detective dee: mystery of the phantom flame- click here




---------------------------------------------------------------------------------------------------------------------


kung fu sale - vhs job lot!!!

20 mar 2011



anyone fancy a rare collection of 38 vhs titles of classic hong kong  martial arts movies? my collection is online until 30th march. low starting bid and collection only
enjoy bidding!!! - click here
 



---------------------------------------------------------------------------------------------------------------------


dvd review - tony jaa in ong bak 3

29 dec 2010



it was no surprise when ong-bak 2 failed to reach the dizzy heights of the original, but was ong-bak 3 a fitting conclusion to the trilogy or an anti-climax?....
ong bak 3 - click here
ong bak 2 - click here
ong bak  (the original) - click here



---------------------------------------------------------------------------------------------------------------------


dvd review - luc besson's district 13 ultimatum

29 dec 2010



district 13 (2004) was one of the surprise hits of the decade and it is no surprise to see a seqel emerge. given it was produced five years after the original, could cyril raffaelli and david belle reproduce their magic from the original?
district 13 ultimatum - click here
district 13 (the original) - click here



---------------------------------------------------------------------------------------------------------------------


dvd collection - cdwow's wong kar wai collection

16 march 10



wong kar wai is one of hong kong's most internationally acclaimed directors and for those keen to complete their collection, cdwow have pulled together a set of dvds on their site - wong kar wai collection
recommendations include; in the mood for love, as tears go by and chungking express
wong kar wai collection - click here



---------------------------------------------------------------------------------------------------------------------


dvd release - ong bak 2: the beginning (released 15th feb)

09 march 10



was ong bak 2 (ob2) the most anticipated martial arts  movie in the last decade? – almost certainly yes! 
the original ong bak was a  genre defining launch-pad for martial artist tony jaa and the thai action-movie  scene. it gained worldwide distribution and remains a hugely successful dvd release. ob2 was an even more ambitious project  both in terms of scale and for tony jaa in particular, who took on the  directing reins in this period epic. before ob2 reached the studio there had  been several years of delay, confusion, breakdowns on tv (by tony) and rumours  of triad meddling; so it came as a relief to everyone when it eventually hit  the screens in the latter part of 2009. 
ong bak 2: the beginning   review - click here



---------------------------------------------------------------------------------------------------------------------


dvd release - ashes of time redux (released 3rd march)

02 march 09



from director wong   kar wai comes ashes of time redux, the definitive, re-stored version with score   by yo-yo ma, on dvd march 3rd!
ashes of time, is an epic martial arts   masterpiece of larger-than-life characters, breathtaking landscapes and   exquisite fight scenes. the story centers on a   heartbroken and cynical man who spends his days alone in the desert, connecting   expert swordsmen with those seeking revenge and willing to pay for it. as ouyang   narrates his tale, interweaving the stories of his unusual clients, old friends   and future foes, he begins to realize the mistakes of his own past, and how his   fear of rejection may have led him to a life of   exile.
special   features: born from the ashes:   the making of ashes of time redux
view trailer - click here



---------------------------------------------------------------------------------------------------------------------


dvd release - shaw brothers back in the uk! - released on 23rd march

27 feb 09



after a period of several years with no  shaw brothers releases from momentum pictures they are now in the process of introducing dragon dynasty discs to the uk. the first two titles from the legendary shaw brothers stable are obvious choices, both 36th chamber of shaolin and king boxer are genre classics that will no doubt sell like hot cakes!

both will be part of the fantastically remastered celestial collection and packed with loads of extras (including a tarantino commentary on king boxer). these titles are not to be missed.
to see some clips of the picture quality - check out the dragon dynasty promo



---------------------------------------------------------------------------------------------------------------------


dvd release - sukiyaki western django (released 2nd feb)

22 jan 09



fancy something a bit crazy - well takashi miike's lastest film "sukiyaki western django" may just do the trick!!!
sukiyaki western django (cert. 15) will be released on dvd by  contender home entertainment on 2nd february 2009. special features  include: deleted scenes; q&a with quentin tarantino; english 5.1,  stereo and dts audio options.
view trailer - click here



---------------------------------------------------------------------------------------------------------------------


website resource- shaw brothers resource

03 jan 09



happy new year to everyone! to the observant people among us, you will notice some degree of a facelift for the site. we have now plenty more news, essays and resources on the legendary shaw brothers - enjoy!!!
shaw brothers history / dvd guide / release schedule



---------------------------------------------------------------------------------------------------------------------


film preview - the warlords (2008) - jet li and andy lau

11 nov 08



featuring a stellar cast (jet li, andy lau and takeshi kaneshiro), peter chan's epic is a big budget remake of chang cheh's classic feature - blood brothers:
the warlords is in uk cinemas from 07 november 2008
trailers  - windows media player - quick time



---------------------------------------------------------------------------------------------------------------------


dvd review - chocolate (2007) - thai martial arts

09 nov 08



what better way to finish off the weekend, than by read up on one of the most talked about thai films since tom yum goong (warrior king). 
showcasing the talents of emerging martial arts heroine jeeja yanin!
paul takes a look at the cine asia single disc region 2 dvd (3rd nov 2008)
chocolate   review - click here



---------------------------------------------------------------------------------------------------------------------


dvd review - mad detective (2007) - more modern johnnie to!

28 0ct 08



johnnie to remains the most exciting hong kong action director of the modern era. mad detective is his latest work, with many familiar faces featuring in this predictably stylish production
ross takes a look at the masters of cinema theatrical release and single disc region 2 dvd (out of november 3rd 2008)
mad detective   review - click here



---------------------------------------------------------------------------------------------------------------------


cd review - kung fu super sounds (2008) - shaw brothers soundtracks!

28 0ct 08



compiled and produced joel martin (dawn of the dead, quiet village), lovely jon (jigoku) and cherrystones (cherrystones rocks, jigoku and more), kung  fu super sounds: unreleased soundtracks from the de wolfe music library  as featured in the shaw brothers martial arts movies 1976-1984 brings together for the very first time a wild selection of music as  used in those classic 70s and 80s shaw brothers martial arts movies -  all of which originated from the de wolfe music library. 
out on cd in november - more info here



---------------------------------------------------------------------------------------------------------------------


dvd review - pulse (2001) - modern japanese horror!

 21 jun 08



japanese horror is currently hot property on the film market after the success of the ring, the eye and the grudge series (both japanese versions and international remakes). pulse is another entry in this genre from 2001, the big question is whether this horror is good enought to set the pulse racing!!!
ross takes a look at the optimum asia single disc region 2 dvd 
pulse  dvd review - click here



---------------------------------------------------------------------------------------------------------------------


dvd review - typhoon (2005) - modern korean action!

 13 jun 08



mention the latest korean hit and you'll have an international dvd distributor go weak at the knees. the land that brought us brotherhood, old boy and arahan continues to impress at the box office. typhoon represents an ambitious action fest (somewhere between bourne series and john woo), but does it really take off?
paul takes a look at the premier asia (hkl) doulbe disc region 2 dvd 
typhoon  dvd review - click here



---------------------------------------------------------------------------------------------------------------------


book release - hong kong new wave cinema (1978–2000)

 05 may 08



hong kong new wave cinema by pak tong cheuk maps the birth and eventual decline  of celebrated 'new wave' hong kong cinema. tong  relates the movement to a wider historical context of the developing  society and culture of hong kong at that time. his study of the  celebrated golden age of hong kong film contextualises 'new wave' and  describes its wide-reaching effects upon contemporary cinema in hong  kong, the greater china region and far beyond.
this title has been recently published by intellect in the uk
hong kong new wave cinema (1978–2000) - click here



---------------------------------------------------------------------------------------------------------------------


jet li biography - the last great martial arts hero?

 03 may 08



jet li's performances over the past three decades have left an impact on the genre that  is beyond question. even though his career has stalled on several occasions jet  has successfully reinvented himself in a number of guises. whilst shunning the  media spotlight when others have embraced it, he has still developed a legacy  as the last great martial arts movie star!
paul provides a career retrospective on jet li
jet li biography - click here



---------------------------------------------------------------------------------------------------------------------


dvd review - divergence (2005) - modern hong kong action!

 26 apr 08



divergence is another outing for some of hong kong's most ubiquitous pin-ups of the past decade, starring the  trinity of aaron kwok, ekin cheng and daniel wu. directed by family friendly action man benny chan, divergence is a modern hong kong 'action-drama' trying to deliver more than just bullets and bloodshed!
ross takes a look at the momentum pictures single disc region 2 dvd 
divergence  dvd review - click here










 

 




 







