








täbypressen oil press, screw press for vegetable seed. gps leica. make
your own biodiesel, rapsolja.

















 www.oilpress.com




home i site map i
    contact  i
history of tabypressen i  dealers   i price list oil press
  i
  gps i 
lagerrensning skeppsta maskin ab.htm                          workshop
  verkstad skeppsta maskin ab 



welcome to   täbypressen

   
oil seed press, screw press, spindle press.
for
cold press oil, 91f (33c) to 116f (47c). extraction
manufacture and
sale of oil presses for oil seeds.  
 

oil press from skeppsta maskin ab, made in
sweden
technical details:     
oil press: 
type 70 how to
build up a press facility drying sedimentation oil & meal extraction
etc
                                
youtube type 90
from customer in usa 
youtube from
oilpress.com
youtube 
video on youtube täbypressen service and info 
 
the oil which is extracted are
characterised for their exceptional quality.
rape
seed, lin seed, flax seed, sunflower seed, sesame seed, peanut, ground-nuts,
mustard seed, poppy, cotton seed, jojoba, hemp, rapssaat, senf, moutarde,
graines de tournesol, colza, sonnenblumenkerne, chanvre, arachide, copra,
pomegranate  moringa , jatropha algae, etc.
manufacture of oil press since 1987
 
our oil press is made out of hardened steel not stainless steel components for the health and good
quality material of feed and oil. stainless
steel is dangerous in an oil press. because of the wear on the press screw and
the press pipe will toxic chromium and nickel in the oil and  the cake
contact of
information         mobil: 0731 542941

skeppsta machine ab  has sold oil
presses to every continent on earth. production began in 1987    asia,
europe, north america, central america and the caribbean,south america,
sub-saharan africa australia and oceania, middle east, north africa, and
greater arabia.

double, new oilpress and kits for older täbypress 
to get 2 screw press
 zones   in the same oil press and many other new develop.
some types of oilpress with new developed
inside tube in screw inlet house.
    world
pat:                                       

to pressing big seeds. or very light seeds in
m3.                
press screw part 2002 low cost. you can change 180 angle and to wear again. 
 more space around press screw.animation  video       
reversible press screw for the best wear economy. animation video
youtube   algae jatropha
pressing.  good
video farmer john williamson stateline farm vermont
type 70 
vermont john williamson good information to build up bio fuel  
oilpress facility 
greeting/hälsning bengt jonsson  
skeppsta
maskin ab
täby skeppsta 336
705 94 örebro 
sweden
tel o fax  +46 19
228005 019-228005 sales@oilpress.com     
mobil och sms: 0731-542941
, skype  : oilpress
 
 
 
 
 
 
 
 
 
swedish



rapsoljepress oilpress flis,
pellets, spannmål, sågspån med mera.           rapstherm4

 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gps lantbruk
olika modeller  guidning surfplatta autostyrning 
prislista gps 
 
 
gps hexagon ti5 new  en
produkt från svenska hexagon

 


------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
leica mojo3d 
gps autostyrning traktor tröska 
  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
gps
efarmer navi i en surfplatta , tablet  den nya tekniken .  
efarmer navi gps guidning app program att ladda ned
i en  i läsplatta tablet android.
man kör på en google eart karta och kan spara fält
och ta fram dessa vid senare tillfälle . skrica information om fältet mm
 
 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------------------------------------------------------------------
     
beg maskiner  fynda.  used workshop machines


bränslepris
idag  + rapsfröpris +
rapsoljeleverantörer mm.
fuel price today. ,  '
att köra en dieselmotor på rå kallpressad
rapsolja direkt från en täbypress utan omförestring till rme.
körschema för att göra rme hemma i en vanlig tank . 
staffan söderberg på hälleby gård, hölö kör på rå kallpressad
rapsolja (ej rme) direkt i sin traktor med  en uppvärmning med "rapstherm4" staffan hänvisar till
tester som gjorts av motoroljan från sin traktor
 
tillverka din egen
havremjölk med rapsolja som du tillverkar själv. allt att veta om tillverkning
av havremjölk 
närkes energiförening   sanningen
-om-lrf-lrf-konsult.html
motioner  till lantmännen     
hemsidaommotionrakorafvagrobot2024.html
https://www.lantmannen.se/siteassets/documents/04-vara-agare/distriktsstammor/distriktsstammor-2024/motion-till-distriktsstamma-orebro--varmland-2024-robotanalystagning.pdf
https://www.lantmannen.se/siteassets/documents/04-vara-agare/distriktsstammor/distriktsstammor-2024/motion-till-distriktsstamma-orebro--varmland-2024.-.-utrustningen-rakoraf-ar-inte-funktionsduglig.pdf
https://www.lantmannen.se/siteassets/documents/04-vara-agare/distriktsstammor/distriktsstammor-2024/motion-till-distriktstyrelsen--2024--vagen-kumla-silo-att-gora-hojdskillnad-mot-markniva.pdf      


 
  
kumla silon med rakoraf 
     bild på raka slangar där frön  sugs in 
för analys, inte i böjar som det är i verkligheten   
      rakorafskiss.jpg   

rakoraf
slangar som hänger. kondens och dagg samlas som en efterbörd från en födande ko
.jpg


 
slangar
som hänger lodrätt lägg märke på slsarvigt lagad slang med rör som det samlas
damm och mögel kondens.och bsakterier salmonella    
        rakorafslangarsomhanger.jpg  
 
johndeere
traktor stor och bred med  tung metsjö
kärra  totalvikt   nära 70 ton 
som står fel  med  tyngdöverföring från  framvagn till vågen    
 
   rakorafjdtraktorutanorvagen.jpg
svar
på min motion  rakoraf 2024-03-05  distriktstamma  orebro video.mp4
motion
lantmännen 2018 dålig analystagnig i vagn     test av rakoraf
hur det bör gå till 
 convert     vegetarianmat
ljushållare
"topp 90"
grafisk bild sidkarta
bryan ferry   
little ritchard 
boney m belfast 
bee gees 
tina turner the best the beatels she loves you
hälsning bengt jonsson  
skeppsta
maskin ab
täby skeppsta 336
705 94 örebro 
sweden
tel o fax  019
228005  sales@oilpress.com     
mobil och sms:    
073 1542941 , skype  : oilpress     

 





















