




         postcard.org sfbapcc san francisco bay area postcard club @
         postcard.org – postcard questions collecting postcards vintage
         postcards antique postcards old postcards photo postcards
      













 









 









 


  

 
 postcard question? ask us:   
          

q&a_forum or email at  
   question 
  postcard.org   
  


  postcard club meeting:


saturday, feb. 22, 2025


11 am to 3 pm


building c, room c-205 


 fort mason, san francisco


 *  *  *     

more...    *  *  * 


2 speakers: sf's ppie 1915;
































 vax proof or mask required










 san francisco bay area post card club 
  

@postcard.org
  
 the 
                              mission of our club is to foster and promote postcard collecting in the greater san francisco bay area and the world.   watch club video.
 
 
 1906 sf earthquake centennial book 
 slide show - sf celebrates: * 
  
                                    

  
 

facing disaster, a 102-page postcard book  chronicling the great san francisco earthquake and fire events of april 1906:
ordering information 
 
 
 postcard dealers and visitors welcome
 
  club meetings are usually held on the 4th saturday of every month except dec. from 
                              11 am to 3 pm at fort mason center, san francisco.   visitors and dealers are always welcome. 
 
 
 free postcard appraisals at meetings 
  
 free postcard appraisals are available at any of our monthly club meetings. if you plan to attend a club meeting for an appraisal, please alert us by email at  alerts   
 postcard.org, so you and the appraiser(s) won't miss each other.  
 
 _______________________________________________________________
 



 

 membership by paypal 
* 


 
 
join or renew membership 

online with paypal 
   
basic annual dues are $20 
              individual or family; newsletter included.    
   


 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 
 | 


  membership by postal mail 
  * 
 print 
              and complete the pdf 
              membership form  
              on paper, and   remit dues to the 
              u.s. mail address on form.
  
 
basic annual dues are $20 individual or 
              family; newsletter included.
     



 _______________________________________________________________
 




 like us on  facebook         post  card  or  postcard?
  
 for some enthusiasts it is postcard, postcard, postcard. in dictionaries postcard appears as both one and two words, though it does seem that postcard predominates on contemporary cards and in postcard literature, and if you favor the one word postcard we welcome you to our site. nevertheless our club has chosen to use the original two word term in our club name in order to honor the golden age of post cards, the era that ended with the first world war.  see postcard:  

01-20
08-19
06-19
03-19
01-19
10-18
08-18
01-18
10-17
07-17
04-17
01-17
12-16
10-16
07-16
04-16
01-16
11-15
09-15
06-15
05-15
04-15
03-15
02-15
01-15
10-14
09-14
08-14
07-14
05-14
04-14
02-14
01-14
10-13
09-13
07-13  06-13  05-13  03-13  02-13  01-13  11-12  10-12  09-12  07-12  06-12  05-12  04-12  03-12  02-12  01-12  11-11  10-11  08-11  07-11  06-11  05-11  04-11  01-11  11-10  09-10  08-10  07-10  05-10  04-10  03-10  02-10  01-10  11-09  10-09  09-09  08-09  07-09  05-09  04-09  03-09  02-09  01-09  11-08  10-08  08-08  07-08  06-08  05-08  04-08  03-08  02-08  01-08  11-07  10-07  09-07  07-07  06-07  05-07  04-07  03-07  01-07  11-06  10-06  09-06  07-06  06-06  05-06  04-06  03-06  02-06  11-05  10-05  09-05  08-05  07-05  05-05  04-05  03-05  01-05  11-04  10-04  09-04  08-04  07-04  06-04  05-04  04-04  03-04  02-04  01-04  11-03  10-03  09-03  08-03  06-03  04-03
 
03-03





 
                 
  
      started may 17, 2003


  jack daley, webmaster 
   webmaster
  postcard.org
     

 last updated: 
                      02/12/2025 01:03:30 am -0500




    



 




 








