






æ±æ¥é»éãééæ¨¡å










æ±æ¥é»éãééæ¨¡å











ã¡ãã¥ã¼
è·¯ç·

æ±æ¨ªç·
ç®é»ç·
ç°åé½å¸ç·
å¤§äºçºç·
æ± ä¸ç·
æ±æ¥å¤æ©å·ç·
ãã©ãã®å½ç·ï¼ç¬¬2ç¨®ééäºæ¥­ï¼

è»ä¸¡

7000ç³»
6000ç³»
5000ç³»
3000ç³»

æ±æ¥ã³ã©ã 

æ±æ¥é»éã®æ­´å²

ãµã¤ãããã




æ±æ¥ã¨ã¯

æ±æ¥ï¼æ­£å¼åç§°ï¼æ±äº¬æ¥è¡é»éæ ªå¼ä¼ç¤¾ï¼ã¯ãæ±æ¨ªç·ï½¥ç®é»ç·ï½¥ç°åé½å¸ç·ï½¥å¤§äºçºç·ï½¥æ± ä¸ç·ï½¥æ±æ¥å¤æ©å·ç·ï½¥ãã©ãã®å½ç·ã®éé7è·¯ç·ã«ãè»éç·ã®ä¸ç°è°·ç·ãå ããå¨8è·¯ç·ãå¶æ¥­ã­ã­ã¯104.9kmã§éå¶ãã¦ããå¤§æç§éã§ãã
				å¨ç·ãåãããè¼¸éäººå¡ã¯å¹´ãå°ããã¤å¢å ãã¦ããã2006å¹´åº¦ã«ã¯10åäººãçªç ´ã1æ¥ãããã«æç®ããã¨ã292ä¸äººã®å©ç¨ãããã¾ãã

âæ±æ¥ã®ç¹å¾´



ã»æ±æ¥ã¨ããã¨é«ç´ä½å®è¡ãææ°æè¡ã®é»è»ã¨ããã¤ã¡ã¼ã¸ãããã¾ãããæ± ä¸ç·ãå¤æ©å·ç·ãªã©ã¯ãå¤ãããã®çºä¸¦ã¿ãæ®ããã¦ãã¾ãã
				ããããæ²¿ç·ã§ã¯ä¹å®¢ããã¾ãå¢ããªãããã«ãè¿å¹´ã¾ã§æ±æ¨ªç·ãç°åé½å¸ç·ã»ã©æ°ããé»è»ã¯å°å¥ããããæ§åé»è»ãä»ç¤¾ã¨æ¯ã¹ã¦å¾ä¸ã¾ã§çµæ§æ®ã£ã¦ãã¾ããã

				ã»ç·è·¯ã®ç«ä½åã«ç©æ¥µçã§ãããããããé«æ¶ç·ã«ããã®ã§ãªãç¾å¨ã®å°ä¸ç·ã®çä¸ã«æµããã³ãã«ãæããç´ä¸å°ä¸å·¥æ³ããæè¿ã¯å¤ãä½¿ã£ã¦ãã¾ãã
				ç°åé½å¸ç·ã¨ãã©ãã®å½ç·ä»¥å¤ã«ã¯ãã¹ã¦ç´ä¸å°ä¸åºéãå­å¨ããã¨ãã«ç®é»ç·ã¯å°ä¸éååç·ã¨ã®ç´ééè»¢ã«ããªãã¦å·¥äºããããããå¨åºéã®ååè¿ããç´ä¸å°ä¸åºéã¨ãªã£ã¦ãã¾ãã
âãå¾ãªã­ãã



â ä¹ãæ¾é¡ï¼ã¿ãªã¨ã¿ãããã±ããâ 
				æ¨ªæµã®ã°ã«ã¡ããç°å½æç·ããå¤æ¯ãããä¸æã§æ¥½ãããï¼
				æ±æ¥ç·åé§ããæ¨ªæµé§ã¾ã§ã®å¾å¾©å¸ï¼ã¿ãªã¨ã¿ããç·ä¸æ¥ä¹è»å¸ã
				å¤©æ°ã®ããä¼æ¥ãç¹å¥ãªãã¼ãã®æ¥ããã¤ã¨ãªã¢ã§æãåºãã¤ããã«æé©ã§ãã

				â ä¹ãæ¾é¡ï¼æ±æ¥æ±äº¬ã¡ãã­ãã¹â 
				æ±æ¥ç·åé§ããæ±äº¬ã¡ãã­ç·æ¥ç¶é§ã¾ã§ã®å¾å¾©å¸ï¼æ±äº¬ã¡ãã­ç·ä¸æ¥ä¹è»å¸ã
				æ±äº¬ã¡ãã­ç·åã¸ã®ãããããããããã¯æ±æ¨ªç·æ¸è°·ãç°åé½å¸ç·æ¸è°·ãä¸­ç®é»ãç®é»ãã©ãã®é§ããã§ãokã
				ããä¸æã§æ±äº¬èªç±èªå¨ãå²å¼ãªã©ã®åªå¾ãåãããã¾ãã

				â ä¹ãæ¾é¡ï¼æ±æ¥ãå°å ´ãã¹â 
				ããããç·ãããä¸æã§æ¥½ãããï¼
				æ±æ¥ç·åé§ ããå¤§äºçºé§ã¾ã§ã®å¾å¾©å¸ï¼ããããç·ä¸æ¥ä¹è»å¸ï¼å¤§å´é§ãã®ããï¼ã
				ãã¼ãã®ã¨ããå®¶æã¨ãä¸ç·ã«ãã¤ã¨ãªã¢ã¸ãå½éå±ç¤ºå ´ã§è¡ãããã¤ãã³ãã®ã¨ãã«ããå¾ã§ä¾¿å©ã§ãã

				â ä¹ãæ¾é¡ï¼ä¸ç°è°·ç·æ£ç­ãã£ã·â 
				é¢¨æããµããç¥ç¤¾ããå¯ºãäººæããµããååºè¡ãè¡è§ãã¾ã«ã¯ãããªå ´æã«èº«ãç½®ãã®ãæ°æã¡ããããããã¾ããã
				ä¸ç°è°·ç·ä¹ãæ¾é¡ã®ããã£ã·ããçæã«ãã®ãã³ãæ¥½ããé½å¿ã¿ã¤ã ã¹ãªããï¼

âæ±æ¥ã®ééæ¨¡å
  
ééæ¨¡åã¡ã¼ã«ã¼greenmaxããçºå£²ããã¦ããæ±æ¥9000ç³»ã¯ã1986å¹´ã«å°å¥ãããvvvfã¤ã³ãã¼ã¿å¶å¾¡è»è¼ã§ãæ±æ¥é»éã§ã¯ããã¦äº¤æµã¢ã¼ã¿ã¼ãæ¡ç¨ããç»æçãªè»è¼ã®nã²ã¼ã¸ééæ¨¡åã§ãã

				ã»æ±æ¥9000ç³»5è¼ç·¨æãã¼ã¿ã«ã»ããï¼ååã¦ãããä»ï¼
			  ã»æ±æ¥9000ç³»å¢çµç¨ä¸­éè»3è¼ã»ããï¼ååã¦ãããç¡ï¼




âãã¡ãããè¦§ãã ããâ
				 ã»ã»ã«ã·ãª








home | è·¯ç· | è»ä¸¡ | ãµã¤ãããã

copyright© æ±æ¥ all rights reserved.




