




hoshinogakki | top






























 english site  



























news


 2025.1.30 2026年度新卒採用の会社説明会予約受付を開始しました。 more  


 2025.1.30 2026年度新卒採用のエントリー受付を開始しました。 more  


 2024.9.11 2025年度新卒採用の追加募集を行います。 more  


 2024.6.13 経理スタッフを募集します。more 


 2024.2.8 2025年度新卒採用の会社説明会予約受付を開始しました。 more  


 2024.1.30 会社概要を更新しました。 more  


 2024.1.30 会社案内ダウンロードを更新しました。 more  


 2024.1.16 2025年度新卒採用のエントリー受付を開始しました。 more  

 2023.3.23 入出庫業務スタッフを募集します。［終了］ 

 2023.2.17 会社概要を更新しました。 more  


 2023.2.17 会社案内ダウンロードを更新しました。 more  


過去のニュース一覧へ



information



  

 




  

 






 
 

 





tweets by hoshinogakki  

 











企業案内
ご挨拶
会社沿革
会社概要
会社案内ダウンロード
アクセスマップ


商品情報
商品情報トップ
ibanez
tama


採用情報
採用情報トピックス
採用担当メッセージ
新卒者募集要項
3分でわかる星野楽器
各部署の紹介
先輩社員の紹介
エントリー
会社説明会案内
中途採用募集要項


お知らせ
イベント
トピックス


english site










コンテンツに関する著作権について 
リンクについて 
プライバシーポリシー 





 








