


victory library, the leader in side-valve technology











v   i   c   t   o   r   y

the 
leading 
edge in 
side-
valve 
technology
for the harley-davidson 45 & u-series models
13 irwin ct.lynbrook, new york11563-2511, u.s.a.
1/4-24, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, '30, '31, '32, '33, '34, '35, '36, '37, '38, '39, '40, '41, '42, '43, '44, '45, '46, '47, '48, '49, 45, 45 power, 45 speed equipment, 45", 5/16 stem, '50, '51, '52, '53, '54, '55, '56, '57, '58, '59, '60, 74, 74", 80, 80 power, 80 speed equipment, 80", antique, backing plate, barrel, barrels, bars, basket case, basket motors, big valve, big valves, bore, bottom end, bracket, brake cylinder, breaker, breather, bulb, cage, cages, cam, cam cover, cams, carburetor, carburetter, case, case half, cases, chassis, clamp, clutch, clutches, clutch disc, clutch plate, connecting rod, connecting rods, counter shaft, countershaft sprocket, cover, covers, crank-case, crankcase, crankcases, crank-pin, cylinder, cylinders, damper, disc, distributor, donovan valves, drive gear, drum, drums, dual carb, dual carbs, dual carburetor, dual manifold, faster, feed, fender, fix, flat-head, flathead, flathead 45, flathead 80, fly-wheel, flywheel, flywheels, fork, forks, frame, frames, front, g, ga, gasket, gaskets, ge, generator, guide, guides, handlebar, harley, harley-davidson, h-d, head, head-lamp, heads, heavy-duty, hog, hot cam, hot cams, how to, hub, ignition, improve, increase, intake manifold, k, k model, k-model, k-model, kh, khk, kk, kr, lamp, linkert, linkert carb, linkerts, linkert carburetor, lower-end, m-51, m-74b, m-88, manifold, manual, manuals, mikuni, mikuni kit, motor, motor projects, motor sprocket, motorcycle, mr, mr-3, mr-4, mr-4a, new, nipple, nipples, obsolete, oil pump, old, over-size, oversize, parts manual, performance, pinion, piston, pistons, points, pop-up pistons, pressure, primary, primary cover, primary chain, pump, racer, racing, rear, rebuild, rebuilt, relief, relieve, relieving, renew, repair, restoration, restore, return, ricardo, ride control, rim, rims, rod, rods, roller, rollers, s&s, seat post, servi-car, servi-car, servicar, service manual, shaft, shafts, shoe, shoes, shop dope, side-valve, sidevalve, special guides, special taps, speed, speed equipment, spoke, spring collar, springs, sprocket, stem, stroke, stroker, stroker flywheel, stroker flywheels, stroker piston, stroker pistons, tap, tappet, tappet block, tappet guide, tappets, taps, timer, tire, top-end, transmission, trike, truett & osborn, u, uh, ul, ulh, u-series, valve, valve cover, valve guide, valve spring, valve spring collar, valve spring kits, valves, vl, w, wld, web-cam, webcam, wheel, wheels, wl, wla, wlc, wldd, wldr, wr

