









´{yê yuichi hashimoto










kc¹åwåw@¶w¤@@´{yê¤º









´{ yê@miwj
hashimoto yuichi@ph.d. (science)
kc¹åw åw@¶w¤@e³ö
            professor, faculty of humanities and human sciences, hokkaido university
kc¹åw åw@¶w@e³ö
            professor, graduate school of humanities and human sciences, hokkaido university
®@affiliation

åw@ ¶w¤@ lôèwå næèwªì næèw¤º 
              faculty: division of human sciences, research group of regional science,
              laboratory of regional science
åw@ ¶w@ lôèwêu næèwuà næèw¤º 
              graduate school: division of human sciences, department of regional science,
              laboratory of regional science
¶w l¶èwè lôèwr[x næèw¤º 
              school: division of humanities and human sciences, course of human sciences, laboratory of regional science

¤ªì@research fields

ssnw@ urban geography
nîñèw@geographical information science (gis)

vtb[@profile

vtb[@profile
t[`}bv@researchmap
wp_¶èç@academic papers and notes
@aooks

vå@ìawaìoï­wæ¢eàzë@|awaêýë@©çrivbnüå
unvægis³ç|îbeàhe]¿|
zùå gisænóôîñ|arcgis pro 3.0ìp|
üùå gisænóôîñ|arcgis 10.7æarcgis pro 2.3ìp|
ñùå qgisìî{æhðp
ìawaìoï­wæ¢eàzë@

èw¤ï@ grants-in-aid for scientific research(kaken)

åiwð@academic history

1993n630ú@}gåwåw@mûö nèw¤ènwe¶wêu pêæ¾þw 
              june 30, 1993: completed the doctoral program without a doctoral degree of the department of geography and hydrology, graduate school of earth sciences, university of tsukuba
wêfmiwj1995n1130ú }gåw 
              degree: ph.d. (science) november 30, 1995 (university of tsukuba)
wê_¶¼@dissertation title:@the transformation of central place system in
              tokyo metropolitan area

eð@work history

1993n71ú@kc¹åw¶weè
1996n41ú@kc¹åw¶we³ö
2000n41ú@åw@d_»éº¢kc¹åw@¶w¤èe³ö
2007n41ú@§xïxéº¢kc¹åw@¶w¤èey³ö
2011n41ú@kc¹åw@¶w¤èe³ö

®wï affiliated academic society
ú{nwï@/@l¶nwï@/@oïnwï@/@nóôwï@/@knwï@/@kc¹nwï@/@nîñvxewï
n@link

ðqìy¸év£·é½ßìnkîrïª¤væiæ3jìiéâ¢äicji2023nj
ðqìy¸év£·é½ßìnkîrïª¤væiæ2jìiéâ¢äicji2019nj
ðqìy¸év£·é½ßìnkîrïª¤væìiéâ¢äicji2013nj
cih26nx-h30nxjåwnk¤ nkeîr¬î\m¤¦cï


ú{wpïc
ñ¾uunvåïíévµ¢n³çì[àéü¯ä\±â\èðïã­èév£·éni¿\íìç¬\v
ñ¾uy\¢ì«ð¥ü¦½æqúnûn¶{ôìà{éü¯äv
ñ¾u±â\èðïã­èéü¯½n³çì[àv


yn@kc¹nûªê
kc¹±ë@îôû
kc¹åw læ¡ðq¤z^[icnhrj
nûæ§s­@l kc¹§¤@\ z¤{
esriwp®ïð
®ïðh[r
®ïðvzprt
áèñc®@l digitalkc¹¤ï
dyskæykær¬àï

gisav@gis applications

n@n}
yn@@n³çì¹ï 
dëénu[h}bv`©réxnîñð²×é`
google maps
google earth
¡ì}bv
qgis
mandara
jv~[3d
arn`í^

gisf[^@gis data

îõn}îñ
e-stat ­{vìû
ylîñ
resas næoïªívxe
kc¹ãgzzè
csvahx}b`ot[rx











copyright©2021 hashimoto yuichi lab.



