



spike's rig sales - we buy drill rigs & sell drill rigs - rotary, auger, cable, bucket rig, water truck, parts and more!


















login 




 








home 
testimonials 

review testimonials 
submit testimonial 


what's new 
what's hot 
equipment wanted 
rotary 

a - b 
c 
d 
e - f 
g 
h - i 
j - l 
m 
n - o 
p - q 
r 
s 
t - z 


seismic 
bucket rig 
auger 
cable 
pump hoist 
water truck 
mud & grout pumps 
boosters 
compressors 
steel 
miscellaneous 

parts & tooling 
trucks & trailers 


contact us 
to buy 
to sell 


your email: 
 

 


search: 

srs#: 


 
category: 
augerboostersbucket rigcablecompressorshmcmiscellaneousmud grout pumpsparts toolingpump hoistrotaryrotary a-brotary crotary drotary e-frotary grotary h-irotary j-lrotary mrotary p-qrotary rrotary srotary t-zseismicservice rigssoldsteeltruckwater truck

 
keyword: 






we sell drill rigs, not just list themcall  toll free at 1-888-204-3907     pennsylvania & florida  814-676-1963 
         spike@spikesrigs.com                  text 814-758-0874
          let us connect you with your buyer !!  no fee to advertise
         home page - see all lisitngs under rig types to left
             looking for:   dr-24's,  gefco/speedstar 30k - 50k, ir t2w's & versa drills.  
                               newer topheads    newer pump hoists   buyers waiting
           financing available
staff has years of experience in the drilling industry. spike owned and operated drilling companies and has over 45 years of experience in the drilling industry.  if we don't have it we will find it.  




price reduced!!  1000/350 air, centerline high pressure mud, cummins isx 15 engine.  low hours & miles
 
4381-4400/4400-1tn.jpg 2022, gefco;  40k 
rotary g - srs #4400



price reduced 
4401-20/4416-1tn.jpg 2007, smeal;  6t 
pump hoist - srs #4416






4431-50/4434-1tn.jpg 2014, geoprobe;  7822dt 
rotary g - srs #4434




4431-50/4433-1tn.jpg 2016, gefco;  ss-22 rc hd 
rotary g - srs #4433





lots of rebuilds, very good condition, includes rod
4381-4400/4398-17tn.jpg 2004, schramm;  t555 
rotary s - srs #4398




3981-4000/3998-6tn.jpg 1996, diedrich;  d50 
auger - srs #3998






4421-30/4428-1tn.jpg 1980, badger;  1250 
rotary a-b - srs #4428




4421-30/4427-1tn.jpg 2005, case trencher;  660  
miscellaneous - srs #4427






4421-30/4426-3tn.jpg 2006, diedrich;  d50 
auger - srs #4426




4421-30/4423-1tn.jpgchallenger;  320 
rotary c - srs #4423






4421-30/4422-1tn.jpgchallenger;  360 
rotary c - srs #4422




4421-30/4421-1tn.jpg 2001, cme;  75 
auger - srs #4421





50k pullback, well maintained, deck engine & compressor rebuilt.
 1990, ingersoll rand;  t4 
rotary h-i - srs #4419




4381-4400/4393-11tn.jpg 2018, gefco;  40k 
rotary g - srs #4393





price reduced
5x6 duplex & mission 3x4x13 
4361-80/4368-1tn.jpg 2009, versa drill;  100ng 
rotary t-z - srs #4368



price reduced !!
4381-4400/4394-1tn.jpg 2002, mobile;  b61hdx 
auger - srs #4394





rebuilt compressor & tophead, rod included
 2006, schramm;  t450ws 
rotary s - srs #4412




4401-20/4410-1tn.jpg 1984, speedstar;  ss 15 iii 
rotary s - srs #4410





price reduced!  rebuilt deck engine & compressor
4361-80/4374-1tn.jpg 1989, reichdrill;  t-650-w 
rotary r - srs #4374



70k pullback, holte casing hammer, 600 hp engine
4401-20/4406-1tn.jpg 2021, atlas copco  epiroc;  th-60 deephole 
rotary a-b - srs #4406





price reduced !!
4381-4400/4386-1tn.jpg 2011, versa drill;  v50gtrx 
rotary t-z - srs #4386




 2006, versa drill;  v-100 
rotary t-z - srs #4404





price reduced !!
4161-80/4161-1_newtn.jpg 2003, versa-drill;  v-2000 
rotary t-z - srs #4161



mint condition, 5-1/2" mud pump, leroi 256 air, 8-1/2" retractable table, mast extension, 2014 kw with 600 hp cummins, 288 miles.
4381-4400/4399-1tn.jpg 1981, midway ;  1500 
rotary m - srs #4399





2013 ihc 7300 4wd trcuk, mud & air
4381-4400/4397-1tn.jpg 1989, speedstar;  mini star 
rotary s - srs #4397



price reduced casing hammer set up, lots of rebuilt and new components
4081-4100/4100-1_newtn.jpg 1994, reichdrill;  t-650w 
rotary r - srs #4100





price is make offer !!
2561-80/2565-1_newtn.jpg 2008, boart longyear;  db 430 
rotary a-b - srs #2565



auto rod handler, low miles, includes rod
4381-4400/4387-1tn.jpg 2011, deeprock;  150 
rotary d - srs #4387






 2000, driltech;  d25 
sold - srs #4385



price reduced !!    newer 1070/350 compressor & rebuilt cummins engine
4361-80/4367-1tn.jpg 2004, ingersoll rand;  th-60 
rotary h-i - srs #4367





      price reduced!
40k pullback, 09 mack with a 485 hp engine
4361-80/4366-1tn.jpg 1989, schramm;  t660-h 
rotary s - srs #4366



price reduced & open to reasonable offers.
newer doosan compressor, rebuilt deck engine, new 565 hp cummins under the hood
4361-80/4365-1btn.jpg 1999, ingersoll rand;  t3 
rotary h-i - srs #4365





refurbished buggy, capable of spt, cpt, rock & wireline coring, sampling, auger
4361-80/4379-1tn.jpg 2015, diedrich ;  d50 turbo 
auger - srs #4379



price reduced 
 2023, reichdrill;  rtd 69 
rotary r - srs #4363






4261-80/4264-1_newtn.jpg 2014, atlas copco;  t3w 
rotary a-b - srs #4264



low hours & miles, 55k pullback, rod & hammers included
 2006, atlas copco;  t3w dh   55k pullback 
rotary a-b - srs #4377





tophead drive/drawworks combo, 70k pullback
4361-80/4376-1tn.jpgdresser;  t70w 
rotary d - srs #4376



price reduced 
4341-60/4346-1tn.jpgsmeal;  5t 
pump hoist - srs #4346





price reduced !!!
4221-40/4234-1tn.jpgfailing;  1500 
rotary e-f - srs #4234



650/250 air compressor & duplex piston mud pump
4341-60/4360-1tn.jpg 1979, failing;  1250 holemaster 
rotary e-f - srs #4360






4341-60/4357-1tn.jpg
truck - srs #4357




4341-60/4356-1tn.jpgspeedstar;  ss 55 
cable - srs #4356





price reduced !!
4301-20/4309-1tn.jpg water truck 
water truck - srs #4309




4341-60/4348-1tn.jpg 1978, driltech;  d40k 
rotary d - srs #4348





schramm aluminum drill steel
4321-40/4324-1tn.jpgschramm; 
steel - srs #4324




4301-20/4320-1tn.jpg 1978 or 1979 to be confirmed, ingersoll rand;  th-60 
rotary h-i - srs #4320





1998 single axle truck, open to offers !!
 1978 or 1979, simco;  5000 
rotary s - srs #4295




4301-20/4314-1tn.jpggeo-loop;  50-500 
mud grout pumps - srs #4314





parts rig, any offer may be accepted !!
4161-80/4164-1tn.jpg 1962, mobile;  b61 
auger - srs #4164



price reduced - lots of tooling included or will sell without tooling
3881-3900/3899-1_newtn.jpg 1989, mobile;  b47 
auger - srs #3899




12next >>items 1-50 of 68  



southern office:
1485 desoto blvd n
naples fl 34120
phone: 239.774.1939

northern office:
oil city pa  16301
phone toll free: 1.888.204.3907




hits on spike's rigs: 



  spike's rigs call toll free: 1.888.204.3907 or email us today!

copyright © 2011 spike's rig sales 
    






