







lorne lofsky – jazz guitarist













































































home
about
recordings

this song is new
lorne lofsky: approaches to jazz guitar (dvd)
lorne lofsky – a new standard (dvd)
inside out
bill, please
all of you
full discography


gigs

upcoming events
past events


news
cd reviews
photos
videos
press kit





menu


menu

 






legendary canadian guitarist lorne lofsky announces this song is new, new album due out april 2, 2021 on modica musicthe former oscar peterson quartet member presents his first studio album in nearly 25 years
find out morefind out morepreviousnext123

aboutvideosgigs

guitar workshop plusgeneral 

https://lornelofsky.com/wp-content/uploads/2023/04/gwp_logo.jpg
543
900


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2023-04-11 16:35:172023-04-11 16:35:52guitar workshop plusdownbeat review – this song is newcd reviews 

https://lornelofsky.com/wp-content/uploads/2021/03/this_song_is_new.jpg
967
1000


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2021-05-05 18:45:002021-05-05 18:45:00downbeat review – this song is newlondon jazz news review – this song is newcd reviews 

https://lornelofsky.com/wp-content/uploads/2021/03/this_song_is_new.jpg
967
1000


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2021-03-15 20:25:222021-03-15 20:38:02london jazz news review – this song is newlorne lofsky quartet with lauren bush (2019 efg ljf)concert reviews 

https://lornelofsky.com/wp-content/uploads/2019/11/lauren-and-lorne-ljf-2019.jpg
426
639


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2019-11-26 18:01:242019-11-26 18:02:02lorne lofsky quartet with lauren bush (2019 efg ljf)a letter from oscar petersongeneral 

https://lornelofsky.com/wp-content/uploads/2016/04/lorne_oscar.jpg
351
500


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2016-04-12 13:16:462018-04-27 22:07:00a letter from oscar petersonall music review – bill, pleasecd reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/lofsky_bill_please.jpg
296
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2016-03-14 15:36:132018-04-27 22:07:00all music review – bill, pleaseinside out lures audience into shadowsconcert reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/inside_out.jpg
297
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2014-07-16 14:33:052018-04-27 22:07:00inside out lures audience into shadowskw guitar society – ten questions for lorne lofskyinterviews 

https://lornelofsky.com/wp-content/uploads/2013/05/kw_jazz_society.jpg
301
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2013-05-29 13:08:532018-04-27 22:07:00kw guitar society – ten questions for lorne lofskyjazz blues review – bill, pleasecd reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/lofsky_bill_please.jpg
296
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2013-05-04 15:44:462018-04-27 22:07:00jazz blues review – bill, pleasezama.co.uk interviewinterviews 

https://lornelofsky.com/wp-content/uploads/2016/03/zama.jpg
300
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2013-03-14 14:05:402018-04-27 22:07:00zama.co.uk interviewtd toronto jazz festival interviewinterviews 

https://lornelofsky.com/wp-content/uploads/2012/06/toronto_jazz_fest_2012.jpg
220
240


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2012-06-12 12:51:242018-04-27 22:07:00td toronto jazz festival interviewwhistler jazz fest lesson – lorne lofsky on the power of fourthsarticles 

https://lornelofsky.com/wp-content/uploads/2016/03/guitar_player_2012.jpg
270
350


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2012-02-08 14:58:222018-04-27 22:07:00whistler jazz fest lesson – lorne lofsky on the power of fourthslorne lofsky – kind of blueinterviews 

https://lornelofsky.com/wp-content/uploads/2011/01/bill_king_interveiw.jpg
320
318


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2011-01-30 12:40:222018-04-27 22:07:00lorne lofsky – kind of bluejoey defrancesco, guido basso, lorne lofsky, vito rezza: one take, volume onecd reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/one_take.jpg
300
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2008-08-15 15:18:082018-04-27 22:07:00joey defrancesco, guido basso, lorne lofsky, vito rezza: one take, volume onekirk macdonald & lorne lofsky at the toronto jazz festivalconcert reviews 

https://lornelofsky.com/wp-content/uploads/2016/03/toronto_jazz_fest_2006.png
270
308


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2006-07-02 16:32:012018-04-27 22:07:00kirk macdonald & lorne lofsky at the toronto jazz festivaljazztimes – inside outcd reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/inside_out.jpg
297
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2006-05-07 00:22:432018-04-27 22:07:00jazztimes – inside outstraight-ahead – cd reviews bill, pleasecd reviews 

https://lornelofsky.com/wp-content/uploads/2013/04/lofsky_bill_please.jpg
296
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2001-11-29 15:40:352018-04-27 22:07:00straight-ahead – cd reviews bill, pleaseprotein-rich jazz hot off the grillconcert reviews 

https://lornelofsky.com/wp-content/uploads/2000/04/chronicle_herald.jpg
210
210


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie2000-04-06 23:41:412018-04-27 22:07:00protein-rich jazz hot off the grilljazzviewinterviews 

https://lornelofsky.com/wp-content/uploads/1995/03/jazzview.jpg
300
337


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie1995-03-13 22:55:292018-04-27 22:07:00jazzviewcd lorne lofsky reviewcd reviews 

https://lornelofsky.com/wp-content/uploads/2016/03/allthings-mp3-image.jpg
300
300


loucie

https://lornelofsky.com/wp-content/uploads/2016/03/lorne_lofsky_logo_blue.png

loucie1992-10-19 20:54:052018-04-27 22:07:00cd lorne lofsky reviewpreviousnext
   

linksmike’s master classes
melbay – purchase lorne’s dvds
wholenote online guitar
jazz guitar online
just jazz guitar
jazzreview
guitar
canadian jazz collective
latest newsguitar workshop plusapril 11, 2023 - 4:35 pmdownbeat review – this song is newmay 5, 2021 - 6:45 pmlondon jazz news review – this song is newmarch 15, 2021 - 8:25 pmlorne lofsky quartet with lauren bush (2019 efg ljf)november 26, 2019 - 6:01 pma letter from oscar petersonapril 12, 2016 - 1:16 pmfollow lorne




facebook





twitter





instagram





spotify





lorne lofsky bandcamp





canadian jazz collective bandcamp



contact available for private lessons, masterclasses, gigs, & concerts
email: lorne@lornelofsky.com
booking judith humenick productions
judith@jhumenickproductions.com
office: 613-721-6157
cell: 613-859-8438
www.jhumenickproductions.com







© 2016 copyright - lorne lofsky  - site by lucie
facebookhome
about
full discography
upcoming events
videos
news
photos
videos
press kit







scroll to top

this site uses cookies. by continuing to browse the site, you are agreeing to our use of cookies.ok

cookie and privacy settings

how we use cookieswe may request cookies to be set on your device. we use cookies to let us know when you visit our websites, how you interact with us, to enrich your user experience, and to customize your relationship with our website. 
click on the different category headings to find out more. you can also change some of your preferences. note that blocking some types of cookies may impact your experience on our websites and the services we are able to offer.
essential website cookiesthese cookies are strictly necessary to provide you with services available through our website and to use some of its features.
because these cookies are strictly necessary to deliver the website, refusing them will have impact how our site functions. you always can block or delete cookies by changing your browser settings and force blocking all cookies on this website. but this will always prompt you to accept/refuse cookies when revisiting our site.
we fully respect if you want to refuse cookies but to avoid asking you again and again kindly allow us to store a cookie for that. you are free to opt out any time or opt in for other cookies to get a better experience. if you refuse cookies we will remove all set cookies in our domain.
we provide you with a list of stored cookies on your computer in our domain so you can check what we stored. due to security reasons we are not able to show or modify cookies from other domains. you can check these in your browser security settings.
check to enable permanent hiding of message bar and refuse all cookies if you do not opt in. we need 2 cookies to store this setting. otherwise you will be prompted again when opening a new browser window or new a tab.
click to enable/disable essential site cookies.
other external serviceswe also use different external services like google webfonts, google maps, and external video providers. since these providers may collect personal data like your ip address we allow you to block them here. please be aware that this might heavily reduce the functionality and appearance of our site. changes will take effect once you reload the page.
google webfont settings:
click to enable/disable google webfonts.
google map settings:
click to enable/disable google maps.
google recaptcha settings:
click to enable/disable google recaptcha.
vimeo and youtube video embeds:
click to enable/disable video embeds.
privacy policyyou can read about our cookies and privacy settings in detail on our privacy policy page. 
privacy policy
accept settingshide notification only 





































