





ä½åéæ©æ¢°å·¥æ¥­æ ªå¼ä¼ç¤¾

































è£½åã»ã½ãªã¥ã¼ã·ã§ã³




è£½åã»ã½ãªã¥ã¼ã·ã§ã³ top

éãã



ã¡ã«ãã­ãã¯ã¹
ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼
ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³
ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³
ãã®ä»
ç¨èªé





æè¡æå ±




æè¡æå ± top

éãã



ç ç©¶éçºã«ã¤ãã¦
æè¡ç´¹ä»
æè¡è«æç¤¾å¤çºè¡¨
ä½åéæ©æ¢°æå ±
ä½åéæ©æ¢°ã®ã¢ãã¥ãã
ãã¯ãã­ã¸ã¼æåç· ï½ä¸çã«èªãæè¡ï½





ä¼æ¥­æå ±




ä¼æ¥­æå ± top

éãã



ä½åéæ©æ¢°ã®ãªã¢ã¤
ããããã¤
ä¼ç¤¾æ¦è¦
ãã¼ãã¹ï¼å­å¨æç¾©ï¼
çµå¶çå¿µ
æ²¿é©
å½¹å¡æå ±
çµç¹
å½åã»æµ·å¤æ ç¹
è³æèª¿é
åè³æ­´
ç¤¾ä¼ãæ¯ããä½åéæ©æ¢°ã°ã«ã¼ãã®è£½å
è¦ç¨ã»æ¹é





æ ªä¸»ã»æè³å®¶ã®çæ§ã¸




æ ªä¸»ã»æè³å®¶ã®çæ§ã¸ top

éãã



æè³å®¶ã®çæ§ã¸
çµå¶æ¹é
irã©ã¤ãã©ãª
æ ªå¼æå ±
irã«é¢ãããããããè³ªå
irãµã¤ãããã





ãµã¹ããããªãã£




ãµã¹ããããªãã£ top

éãã



ç¤¾é·ã¡ãã»ã¼ã¸
ä½åéæ©æ¢°ã°ã«ã¼ãã®ãµã¹ããããªãã£
éè¦èª²é¡ã®ç¹å®
sdgséæã«åããåãçµã¿
ç°å¢
ç¤¾ä¼
ã¬ããã³ã¹
å¾æ¥­å¡
ç¤¾ä¼ããã®è©ä¾¡
ä¸»è¦ãµã¹ããããªãã£ãã¼ã¿
griã¹ã¿ã³ãã¼ãå¯¾ç§è¡¨
ãµã¹ããããªãã£ã©ã¤ãã©ãª









æ¡ç¨æå ±
ãç¥ãã





è¨èª




æ¥æ¬èª
english
ä¸­æ
indonesian







ãåãåãã





åæ±äºæ¥­é¨ã»é¢ä¿ä¼ç¤¾



ã¡ã«ãã­ãã¯ã¹

ãã¯ã¼ãã©ã³ã¹ããã·ã§ã³ã»ã³ã³ãã­ã¼ã«äºæ¥­é¨
ç²¾å¯æ©å¨äºæ¥­é¨
ã¡ã«ãã­ãã¯ã¹äºæ¥­é¨



ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼

ãã©ã¹ããã¯æ©æ¢°äºæ¥­é¨
ä½åéæ©æ¢°ã¤ãªã³ãã¯ãã­ã¸ã¼æ ªå¼ä¼ç¤¾
ç£æ¥­æ©å¨äºæ¥­é¨
ä½éã¢ããã¯ã¹æ ªå¼ä¼ç¤¾
æ¥æ¬ã¹ãã³ãã«è£½é æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¤ãããã¯ã¹æ ªå¼ä¼ç¤¾
ä½éãã©ã¼ã¸ã³ã°æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¡ã¤ã³ããã¯æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ã¢ãã³æ ªå¼ä¼ç¤¾



ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³

ã¨ãã«ã®ã¼ç°å¢äºæ¥­é¨sumitomo shi fw
ä½åéæ©æ¢°ãã­ã»ã¹æ©å¨æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ã¨ã³ãã¤ã­ã¡ã³ãæ ªå¼ä¼ç¤¾
æ ªå¼ä¼ç¤¾ã¤ãºããã¼ããã·ããª
æ°æ¥æ¬é æ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ããªã³ã¨ã³ã¸ãã¢ãªã³ã°æ ªå¼ä¼ç¤¾





ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³

ä½åå»ºæ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°å»ºæ©ã¯ã¬ã¼ã³æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°æ¬éã·ã¹ãã æ ªå¼ä¼ç¤¾
ä½åãã³ ãã©ã¼ã¯ãªããæ ªå¼ä¼ç¤¾



ãã®ä»

æ ªå¼ä¼ç¤¾ã©ã¤ãã¦ã§ã«
ããã¿ãµãã¼ãæ ªå¼ä¼ç¤¾











ãµã¤ãåæ¤ç´¢

















ã¡ãã¥ã¼






è£½åã»ã½ãªã¥ã¼ã·ã§ã³


ã¡ã«ãã­ãã¯ã¹

ã¡ã«ãã­ãã¯ã¹ top
ã®ã¤ã¢ã¼ã¿
å¤§åã®ã¤ããã¯ã¹
ç²¾å¯å¶å¾¡ç¨æ¸éæ©
ã¢ã¼ã¿ã»ã¤ã³ãã¼ã¿
ãã©ã¤ãã½ãªã¥ã¼ã·ã§ã³
èªå¾ç§»åã­ããã
æ¥µä½æ¸©å·åæ©
ã¯ã©ã¤ãªãã³ã
ç²¾å¯ä½ç½®æ±ºãè£ç½®
å¶å¾¡ã·ã¹ãã 
ã¢ã¼ã·ã§ã³ã³ã³ãã¼ãã³ã


ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼

ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼ top
å°åºæå½¢æ©
å°æ­¢ãã¬ã¹
ã¤ãªã³æ³¨å¥è£ç½®
ã¬ã¼ã¶é¢é£è£ç½®
petç¨ãµã¤ã¯ã­ãã­ã³ã·ã¹ãã 
petç¨è¬å¤åæã·ã¹ãã 
é½å­ç·æ²»çã·ã¹ãã 
çç©ºæèè£ç½®
éé ãã¬ã¹
stafï¼steel tube air formingï¼
ãªããã£ã³ã°ãã°ããã
éç ´å£æ¤æ»
ã¹ããã³ã°ãã·ã³
ã¯ãªã¼ã³ã«ã¼ã ã·ã¹ãã 
éå¡µè£ç½®
å§å»¶ç¨ã­ã¼ã«
å¹³é¢ç åç¤
ã¯ã¼ã©ã³ãå¦çè£ç½®
ã©ããã¼ã¿è£ç½®


ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³

ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³ top
æ²¹å§ã·ã§ãã«
éè·¯æ©æ¢°
ã¯ã­ã¼ã©ã¯ã¬ã¼ã³
åºç¤å·¥äºç¨æ©æ¢°ï¼ã¢ã¼ã¹ããªã«ãå°ç¤æ¹è¯æ©ãªã©ï¼
éæ¬è·å½¹æ©æ¢°
ç©æµã·ã¹ãã 
æ©æ¢°å¼é§è»å ´
ãã©ã¼ã¯ãªãã


ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³

å¾ªç°æµåå±¤ï¼cfbï¼ãã¤ã©
ãããªã³ã°æµååºï¼bfbï¼ãã¤ã©
æ¶²åç©ºæ°ã¨ãã«ã®ã¼è²¯èµï¼laesï¼
ã­ã¼ã¿ãªã¼ã­ã«ã³å¼åè³æºåè¨­å
é»æ°éããæ©
ç°å¦çè¨­å
è¸çºã»æ¶æè£ç½®
æµååºã¬ã¹åç
å»ç±ãã¤ã©
å»æ£ç©çºé»ãã©ã³ã
cfbã¹ã¯ã©ã
ãã°ãã£ã«ã¿å¼æã¬ã¹å¦çè£ç½®
æçè±ç¡è£ç½®
ãã¸ã¿ã«ãµã¼ãã¹ï¼ãã©ã³ãéç¨æ¯æ´ã·ã¹ãã ï¼
ç£æ¥­ææ°´å¦çæ½è¨­
ä¸æ°´å¦çæ½è¨­
è¸æ°ã¿ã¼ãã³
ãã­ã»ã¹ãã³ã
è¸çã»æ½åºè¨­å
åå¿å®¹å¨
æ¹ææ§½
ã³ã¼ã¯ã¹çæ©æ¢°
é£åã»é£²æè£½é è¨­å
ãªã¤ã«ã¿ã³ã«ã¼
æ´ä¸é¢¨åäºæ¥­


ãã®ä»

ãã®ä» top
itã½ãªã¥ã¼ã·ã§ã³
è­¦åæ¥­å


ç¨èªé




æè¡æå ±


ç ç©¶éçºã«ã¤ãã¦
æè¡ç´¹ä»

æè¡ç´¹ä» top
æ©æ¢°æ§é æè¡
æ©æ¢°ã·ã¹ãã æè¡
çç£ã»ãã­ã»ã¹æè¡
éå­æ¥µä½æ¸©æè¡
ç°å¢ã»ã¨ãã«ã®ã¼æè¡
æææè¡
caeã»ã·ãã¥ã¬ã¼ã·ã§ã³æè¡
è¨æ¸¬ã»æå ±å¦çæè¡
ã·ã¹ãã å¶å¾¡æè¡


æè¡è«æç¤¾å¤çºè¡¨
ä½åéæ©æ¢°æå ±
ä½åéæ©æ¢°ã®ã¢ãã¥ãã
ãã¯ãã­ã¸ã¼æåç· ï½ä¸çã«èªãæè¡ï½




ä¼æ¥­æå ±


ä½åéæ©æ¢°ã®ãªã¢ã¤
ããããã¤
ä¼ç¤¾æ¦è¦
ãã¼ãã¹ï¼å­å¨æç¾©ï¼
çµå¶çå¿µ
æ²¿é©
å½¹å¡æå ±
çµç¹
å½åã»æµ·å¤æ ç¹

å½åã»æµ·å¤æ ç¹ top
å½åæ ç¹
æµ·å¤æ ç¹


è³æèª¿é
åè³æ­´
ç¤¾ä¼ãæ¯ããä½åéæ©æ¢°ã°ã«ã¼ãã®è£½å
è¦ç¨ã»æ¹é

è¦ç¨ã»æ¹é top
éææ§ã«é¢ããæé






æ ªä¸»ã»æè³å®¶ã®çæ§ã¸


æè³å®¶ã®çæ§ã¸
çµå¶æ¹é

çµå¶æ¹é top
çµå¶è¨ç»
ã³ã¼ãã¬ã¼ãã¬ããã³ã¹


irã©ã¤ãã©ãª

irã©ã¤ãã©ãª top
æ±ºç®ç­ä¿¡ã»é©æéç¤ºæ¸é¡
æä¾¡è¨¼å¸å ±åæ¸
èª¬æä¼è³æ
çµ±åå ±åæ¸
è²¡åæå ±
å®æ¬¾ã»æ ªå¼åæ±è¦å
irã«ã¬ã³ãã¼
ã¬ã¤ãããã¯


æ ªå¼æå ±

æ ªå¼æå ± top
æ ªå¼ã®ç¶æ³
æ ªä¸»ç·ä¼
ä¸­éå ±åæ¸
éå½é
æ ¼ä»æå ±
æ ªå¼è«¸æç¶


irã«é¢ãããããããè³ªå
irãµã¤ãããã




ãµã¹ããããªãã£


ç¤¾é·ã¡ãã»ã¼ã¸
ä½åéæ©æ¢°ã°ã«ã¼ãã®ãµã¹ããããªãã£
éè¦èª²é¡ã®ç¹å®
sdgséæã«åããåãçµã¿
ç°å¢

ç°å¢ top
ç°å¢çµå¶
æ°åå¤åã¸ã®å¯¾å¿
co2åæ¸æ½ç­
æ°´è³æºã®ä¿å¨
å»æ£ç©ã»ç°å¢æ±æäºé²
è£½åã®ç°å¢éæ®
çç©å¤æ§æ§


ç¤¾ä¼

ç¤¾ä¼ top
è£½ååè³ªã»å®å¨
å¸å ´ã¨ã®å¯¾è©±
è²¬ä»»ããèª¿é
å°åã¨ã®å±å­ã»å±æ 
äººæ¨©å°é


ã¬ããã³ã¹

ã¬ããã³ã¹ top
ã³ã¼ãã¬ã¼ãã¬ããã³ã¹
åé¨çµ±å¶


å¾æ¥­å¡

å¾æ¥­å¡ top
äººæè²æ
ãã¤ãã¼ã·ãã£
å¥åº·çµå¶
å®å¨è¡ç


ç¤¾ä¼ããã®è©ä¾¡
ä¸»è¦ãµã¹ããããªãã£ãã¼ã¿
griã¹ã¿ã³ãã¼ãå¯¾ç§è¡¨
ãµã¹ããããªãã£ã©ã¤ãã©ãª




æ¡ç¨æå ±


ãç¥ãã


ãåãåãã


ãµã¤ãããã




ã
								

åæ±äºæ¥­é¨ã»é¢ä¿ä¼ç¤¾



ã¡ã«ãã­ãã¯ã¹

ãã¯ã¼ãã©ã³ã¹ããã·ã§ã³ã»ã³ã³ãã­ã¼ã«äºæ¥­é¨
ç²¾å¯æ©å¨äºæ¥­é¨
ã¡ã«ãã­ãã¯ã¹äºæ¥­é¨



ã¤ã³ãã¹ããªã¢ã«ãã·ããªã¼

ãã©ã¹ããã¯æ©æ¢°äºæ¥­é¨
ä½åéæ©æ¢°ã¤ãªã³ãã¯ãã­ã¸ã¼æ ªå¼ä¼ç¤¾
ç£æ¥­æ©å¨äºæ¥­é¨
ä½éã¢ããã¯ã¹æ ªå¼ä¼ç¤¾
æ¥æ¬ã¹ãã³ãã«è£½é æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¤ãããã¯ã¹æ ªå¼ä¼ç¤¾
ä½éãã©ã¼ã¸ã³ã°æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¡ã¤ã³ããã¯æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ã¢ãã³æ ªå¼ä¼ç¤¾





ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³

ä½åå»ºæ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°å»ºæ©ã¯ã¬ã¼ã³æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°æ¬éã·ã¹ãã æ ªå¼ä¼ç¤¾
ä½åãã³ ãã©ã¼ã¯ãªããæ ªå¼ä¼ç¤¾



ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³

ã¨ãã«ã®ã¼ç°å¢äºæ¥­é¨sumitomo shi fw 
ä½åéæ©æ¢°ã¨ã³ãã¤ã­ã¡ã³ãæ ªå¼ä¼ç¤¾
æ°æ¥æ¬é æ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã­ã»ã¹æ©å¨æ ªå¼ä¼ç¤¾
æ ªå¼ä¼ç¤¾ã¤ãºããã¼ããã·ããª
ä½åéæ©æ¢°ããªã³ã¨ã³ã¸ãã¢ãªã³ã°æ ªå¼ä¼ç¤¾



ãã®ä»

æ ªå¼ä¼ç¤¾ã©ã¤ãã¦ã§ã«
ããã¿ãµãã¼ãæ ªå¼ä¼ç¤¾




































supporting society & infrastructure
ç¤¾ä¼ã»ã¤ã³ãã©ãæ¯ããã


ä½åéæ©æ¢°ãæä¾ããè£½åã»ã½ãªã¥ã¼ã·ã§ã³











ä¸æµããä¸çã¸ã
ä¸çãå¿è¦ã¨ãããç§ãã¡ã«ããã§ããªããã¨ãã


æ¡ç¨ãµã¤ã






















ã¡ã«ãã­ãã¯ã¹
ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼
ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³
ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³






éè¦ãªãç¥ãã

ä½åéæ©æ¢°ã°ã«ã¼ãã¯ãæ¬ç¤¾ããã³ä¸é¨äºæ¥­æã«ããã¦ãå¨å®å¤åãå®æ½ãã¦ããã¾ããé»è©±ãã¤ãªãããªãå ´åã¯ããã¡ãã®ããåãåãããããå©ç¨ããã ãã¾ããããé¡ãããã¾ãã
						





2025å¹´02æ17æ¥


å½ç¤¾åãé¨ã£ãããªããã¾ãã¡ã¼ã«ãã«ãæ³¨æãã ãã










excellent products and services
ã¢ãã¥ãããæ¯ããç¢ºããªæè¡ã§ãä¸çããã£ã¨è±ãã«ã




ä½åéæ©æ¢°ã®ãªã¢ã¤






our technology






ãã¯ãã­ã¸ã¼æåç·ï½ä¸çã«èªãæè¡ï½

#05
é½å­ç·ããæ²»çç¨ä¸çæå¤§åºåã®å éå¨ãçãã éçºã®èå°è£ï½ãã§ãããããªããã¨è¨ããã¦ãï½





æè¡æå ±










news

ä¸è¦§







2025å¹´02æ19æ¥


										ãç¥ãã

											


ä½åéæ©æ¢° æå ± no.215 æ¬éç©æµè¨­åç¹éãçºè¡ãã¾ãã








2025å¹´02æ17æ¥


										ãç¥ãã

											


å½ç¤¾åãé¨ã£ãããªããã¾ãã¡ã¼ã«ãã«ãæ³¨æãã ãã








2025å¹´02æ14æ¥


										ir

											


2024å¹´12ææãæ±ºç®ç­ä¿¡








2025å¹´02æ14æ¥


										ir

											


2024å¹´12ææãæ±ºç®èª¬æä¼è³æï¼pdf)ãå¬éãã¾ãããâ»2025å¹´02æ17æ¥è¿½è¨ãèª¬æä¼è³æï¼åç»ï¼ãå¬éãã¾ãã








2025å¹´02æ14æ¥


										ir

											


ä¸­æçµå¶è¨ç»ã®ç®æ¨è¦ç´ãã«é¢ãããç¥ãã










event

ä¸è¦§












2025å¹´02æ12æ¥

													å±ç¤ºä¼
													


grinding technology japan2025ã«åºå±ãã¾ã













2025å¹´01æ24æ¥

													å±ç¤ºä¼
													


ãã¹ãã¼ãã¨ãã«ã®ã¼weekãã«åºå±ãã¾ã













2025å¹´01æ17æ¥

													å±ç¤ºä¼
													


ãbattery japanãæ¥ãï½ç¬¬18å å½é äºæ¬¡é»æ± å±ï½ãã«åºå±ãã¾ã













2024å¹´12æ02æ¥

													å±ç¤ºä¼
													


ãsemicon japan 2024ãã«åºå±ãã¾ããâ»çµäºãã¾ãã










ä¸æåæ­¢
åç










sustainability-ãµã¹ããããªãã£-









about us

ä¸æµã®ååã¨ãµã¼ãã¹ãä¸çã«æä¾ãç¶ããæ©æ¢°ã¡ã¼ã«ã¼


åµæ¥­
1888å¹´


å£²ä¸é«
10,815åå
ï¼2023å¹´åº¦ï¼


æµ·å¤ä¸»è¦è£½é å­ä¼ç¤¾
28ç¤¾

ãçµ±åå ±åæ¸2024ã













ä¼æ¥­æå ±









äºæ¥­ä½è³ªãå¼·åããçã«å¼·ãä½åéæ©æ¢°ã®æ§ç¯ãç®æãã¾ãã
ä»£è¡¨åç· å½¹ç¤¾é· ceo ä¸æ çå¸





æ ªä¸»ã»æè³å®¶ã®çæ§ã¸











æ¡ç¨æå ±






























































ãã¼ã¸ä¸é¨ã¸








è£½åã»ã½ãªã¥ã¼ã·ã§ã³


è£½åã»ã½ãªã¥ã¼ã·ã§ã³ top


ã¡ã«ãã­ãã¯ã¹

ã®ã¤ã¢ã¼ã¿
å¤§åã®ã¤ããã¯ã¹
ç²¾å¯å¶å¾¡ç¨æ¸éæ©
ã¢ã¼ã¿ã»ã¤ã³ãã¼ã¿
ãã©ã¤ãã½ãªã¥ã¼ã·ã§ã³
èªå¾ç§»åã­ããã
æ¥µä½æ¸©å·åæ©
ã¯ã©ã¤ãªãã³ã
ç²¾å¯ä½ç½®æ±ºãè£ç½®
å¶å¾¡ã·ã¹ãã 
ã¢ã¼ã·ã§ã³ã³ã³ãã¼ãã³ã






ã¤ã³ãã¹ããªã¢ã«ããã·ããªã¼

å°åºæå½¢æ©
å°æ­¢ãã¬ã¹
ã¤ãªã³æ³¨å¥è£ç½®
ã¬ã¼ã¶é¢é£è£ç½®
petç¨ãµã¤ã¯ã­ãã­ã³ã·ã¹ãã 
petç¨è¬å¤åæã·ã¹ãã 
é½å­ç·æ²»çã·ã¹ãã 
çç©ºæèè£ç½®
éé ãã¬ã¹
stafï¼steel tube air formingï¼
ãªããã£ã³ã°ãã°ããã
éç ´å£æ¤æ»
ã¹ããã³ã°ãã·ã³
ã¯ãªã¼ã³ã«ã¼ã ã·ã¹ãã 
éå¡µè£ç½®
å§å»¶ç¨ã­ã¼ã«
å¹³é¢ç åç¤
ã¯ã¼ã©ã³ãå¦çè£ç½®
ã©ããã¼ã¿è£ç½®


ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³

æ²¹å§ã·ã§ãã«
éè·¯æ©æ¢°
ã¯ã­ã¼ã©ã¯ã¬ã¼ã³
åºç¤å·¥äºç¨æ©æ¢°ï¼ã¢ã¼ã¹ããªã«ãå°ç¤æ¹è¯æ©ãªã©ï¼
éæ¬è·å½¹æ©æ¢°
ç©æµã·ã¹ãã 
æ©æ¢°å¼é§è»å ´
ãã©ã¼ã¯ãªãã






ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³

å¾ªç°æµåå±¤ï¼cfbï¼ãã¤ã©
ãããªã³ã°æµååºï¼bfbï¼ãã¤ã©
æ¶²åç©ºæ°ã¨ãã«ã®ã¼è²¯èµï¼laesï¼
ã­ã¼ã¿ãªã¼ã­ã«ã³å¼åè³æºåè¨­å
é»æ°éããæ©
ç°å¦çè¨­å
è¸çºã»æ¶æè£ç½®
æµååºã¬ã¹åç
å»ç±ãã¤ã©
å»æ£ç©çºé»ãã©ã³ã
cfbã¹ã¯ã©ã
ãã°ãã£ã«ã¿å¼æã¬ã¹å¦çè£ç½®
æçè±ç¡è£ç½®
ãã¸ã¿ã«ãµã¼ãã¹ï¼ãã©ã³ãéç¨æ¯æ´ã·ã¹ãã ï¼
ç£æ¥­ææ°´å¦çæ½è¨­
ä¸æ°´å¦çæ½è¨­
è¸æ°ã¿ã¼ãã³
ãã­ã»ã¹ãã³ã
è¸çã»æ½åºè¨­å
åå¿å®¹å¨
æ¹ææ§½
ã³ã¼ã¯ã¹çæ©æ¢°
é£åã»é£²æè£½é è¨­å
ãªã¤ã«ã¿ã³ã«ã¼
æ´ä¸é¢¨åäºæ¥­






ãã®ä»

itã½ãªã¥ã¼ã·ã§ã³
è­¦åæ¥­å


ç¨èªé







æè¡æå ±


æè¡æå ± top
ç ç©¶éçºã«ã¤ãã¦
æè¡ç´¹ä»

æè¡ç´¹ä» top
æ©æ¢°æ§é æè¡
æ©æ¢°ã·ã¹ãã æè¡
çç£ã»ãã­ã»ã¹æè¡
éå­æ¥µä½æ¸©æè¡
ç°å¢ã»ã¨ãã«ã®ã¼æè¡
æææè¡
caeã»ã·ãã¥ã¬ã¼ã·ã§ã³æè¡
è¨æ¸¬ã»æå ±å¦çæè¡
ã·ã¹ãã å¶å¾¡æè¡


æè¡è«æç¤¾å¤çºè¡¨
ä½åéæ©æ¢°æå ±
ä½åéæ©æ¢°ã®ã¢ãã¥ãã
ãã¯ãã­ã¸ã¼æåç· ï½ä¸çã«èªãæè¡ï½




ä¼æ¥­æå ±


ä¼æ¥­æå ± top
ä½åéæ©æ¢°ã®ãªã¢ã¤
ããããã¤
ä¼ç¤¾æ¦è¦
ãã¼ãã¹ï¼å­å¨æç¾©ï¼
çµå¶çå¿µ
æ²¿é©
å½¹å¡æå ±
çµç¹
å½åã»æµ·å¤æ ç¹

å½åã»æµ·å¤æ ç¹ top
å½åæ ç¹
æµ·å¤æ ç¹


è³æèª¿é
åè³æ­´
ç¤¾ä¼ãæ¯ããä½åéæ©æ¢°ã°ã«ã¼ãã®è£½å
è¦ç¨ã»æ¹é

è¦ç¨ã»æ¹é top
éææ§ã«é¢ããæé






æ ªä¸»ã»æè³å®¶ã®çæ§ã¸


æ ªä¸»ã»æè³å®¶ã®çæ§ã¸ top
æè³å®¶ã®çæ§ã¸
çµå¶æ¹é

çµå¶æ¹é top
çµå¶è¨ç»
ã³ã¼ãã¬ã¼ãã¬ããã³ã¹


irã©ã¤ãã©ãª

irã©ã¤ãã©ãª top
æ±ºç®ç­ä¿¡ã»é©æéç¤ºæ¸é¡
æä¾¡è¨¼å¸å ±åæ¸
èª¬æä¼è³æ
çµ±åå ±åæ¸
è²¡åæå ±
å®æ¬¾ã»æ ªå¼åæ±è¦å
irã«ã¬ã³ãã¼
ã¬ã¤ãããã¯


æ ªå¼æå ±

æ ªå¼æå ± top
æ ªå¼ã®ç¶æ³
æ ªä¸»ç·ä¼
ä¸­éå ±åæ¸
éå½é
æ ¼ä»æå ±
æ ªå¼è«¸æç¶


irã«é¢ãããããããè³ªå
irãµã¤ãããã




ãµã¹ããããªãã£


ãµã¹ããããªãã£ top
ç¤¾é·ã¡ãã»ã¼ã¸
ä½åéæ©æ¢°ã°ã«ã¼ãã®ãµã¹ããããªãã£
éè¦èª²é¡ã®ç¹å®
sdgséæã«åããåãçµã¿
ç°å¢

ç°å¢ top
ç°å¢çµå¶
æ°åå¤åã¸ã®å¯¾å¿
co2åæ¸æ½ç­
æ°´è³æºã®ä¿å¨
å»æ£ç©ã»ç°å¢æ±æäºé²
è£½åã®ç°å¢éæ®
çç©å¤æ§æ§


ç¤¾ä¼

ç¤¾ä¼ top
è£½ååè³ªã»å®å¨
å¸å ´ã¨ã®å¯¾è©±
è²¬ä»»ããèª¿é
å°åã¨ã®å±å­ã»å±æ 
äººæ¨©å°é


ã¬ããã³ã¹

ã¬ããã³ã¹ top
ã³ã¼ãã¬ã¼ãã¬ããã³ã¹
åé¨çµ±å¶


å¾æ¥­å¡

å¾æ¥­å¡ top
äººæè²æ
ãã¤ãã¼ã·ãã£
å¥åº·çµå¶
å®å¨è¡ç


ç¤¾ä¼ããã®è©ä¾¡
ä¸»è¦ãµã¹ããããªãã£ãã¼ã¿
griã¹ã¿ã³ãã¼ãå¯¾ç§è¡¨
ãµã¹ããããªãã£ã©ã¤ãã©ãª




æ¡ç¨æå ±


ãç¥ãã


ãåãåãã


ãµã¤ãããã









åæ±äºæ¥­é¨ã»é¢ä¿ä¼ç¤¾



ã¡ã«ãã­ãã¯ã¹

ãã¯ã¼ãã©ã³ã¹ããã·ã§ã³ã»ã³ã³ãã­ã¼ã«äºæ¥­é¨
ç²¾å¯æ©å¨äºæ¥­é¨
ã¡ã«ãã­ãã¯ã¹äºæ¥­é¨



ã¤ã³ãã¹ããªã¢ã«ãã·ããªã¼

ãã©ã¹ããã¯æ©æ¢°äºæ¥­é¨
ä½åéæ©æ¢°ã¤ãªã³ãã¯ãã­ã¸ã¼æ ªå¼ä¼ç¤¾
ç£æ¥­æ©å¨äºæ¥­é¨
ä½éã¢ããã¯ã¹æ ªå¼ä¼ç¤¾
æ¥æ¬ã¹ãã³ãã«è£½é æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¤ãããã¯ã¹æ ªå¼ä¼ç¤¾
ä½éãã©ã¼ã¸ã³ã°æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã¡ã¤ã³ããã¯æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ã¢ãã³æ ªå¼ä¼ç¤¾





ã­ã¸ã¹ãã£ãã¯ã¹ï¼ã³ã³ã¹ãã©ã¯ã·ã§ã³

ä½åå»ºæ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°å»ºæ©ã¯ã¬ã¼ã³æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°æ¬éã·ã¹ãã æ ªå¼ä¼ç¤¾
ä½åãã³ ãã©ã¼ã¯ãªããæ ªå¼ä¼ç¤¾



ã¨ãã«ã®ã¼ï¼ã©ã¤ãã©ã¤ã³

ã¨ãã«ã®ã¼ç°å¢äºæ¥­é¨sumitomo shi fw
ä½åéæ©æ¢°ã¨ã³ãã¤ã­ã¡ã³ãæ ªå¼ä¼ç¤¾
æ°æ¥æ¬é æ©æ ªå¼ä¼ç¤¾
ä½åéæ©æ¢°ãã­ã»ã¹æ©å¨æ ªå¼ä¼ç¤¾
æ ªå¼ä¼ç¤¾ã¤ãºããã¼ããã·ããª
ä½åéæ©æ¢°ããªã³ã¨ã³ã¸ãã¢ãªã³ã°æ ªå¼ä¼ç¤¾



ãã®ä»

æ ªå¼ä¼ç¤¾ã©ã¤ãã¦ã§ã«
ããã¿ãµãã¼ãæ ªå¼ä¼ç¤¾













å¬å¼sns





























ãµã¤ãããã
ãµã¤ãã®ãå©ç¨ã«ããã£ã¦
åäººæå ±ä¿è­·ã«ã¤ãã¦



copyright© sumitomo heavy industries, ltd. all rights reserved.













