






galileo academy – galileo academy of science and technology








































 























home
staff directory
sfusd email
teacher synergy
studentvue
parentvue
 


galileo academy
galileo academy of science and technology





search for:












about

administrative team
alumni association
bell schedules
bulletins, minutes, schedules
employment opportunities
future students
galileo history


academics

arts
college/career & health
english
english language development
library
mathematics
physical education
science
social studies
special education
world language


academies & pathways

avid
biotechnology
computer science
digital communication
environmental science
health academy
startup! academy


counseling
students

associated student body
clubs
futurama
peer resources
sri link
student and family handbook
student survey
wellness


parents

attendance office
galileo tours & shadows
parentvue
ptsa
school lunch application


athletics
staff
wellness
 









galileo has six different academies & pathways

read more »





computer science academy

read more »





digital communication pathway

read more »





 health science academy

read more »





biotech pathway

read more »





environmental science pathway

read more »





start up academy

read more »







 
important messages




bell schedule 2024-25






for an excused absence…


how to fill out a form for attendance office.






parentvue accounts for families


if you have not activated a parentvue account yet, here are new helpful resources to get you started (in english, spanish and chinese).





 
announcements




synergy guides & gradebook for all






digital citizenship in homeroom!







 
videos from digital communication students



g-house tv, 2/12/25


g-house tv 2/12/25






g-house tv 1/29/25 





g-house tv 1/15/25 





g-house tv, 11/20/24 









translate 
g-house online & newspaper



g-house tv, 2/12/25


g-house tv 2/12/25
» read more




arts classes at galileo


» read more




pathways & academies at galileo


» read more




pendulum online


» read more




calendar – galileo academycalendarsgalileo main calendar
athletics calendar
college & career calendar








about galileo academy the galileo academy of science and technology provides students with career pathways in biotechnology, environmental science, health, hospitality and tourism, computer science, and creative media technology.  
a san francisco public high school, galileo academy is part of the san francisco unified school district  - sfusd.

 

location & phone1150 francisco street san francisco, ca 941091-415-749-3430 



bulletins & minutesbulletins and minutesweekly bulletin – marcy 9 – 13, 2020 weekly bulletin – march 2 – 6, 2020  title ix: non discrimination policy 

 

stay in touch 
@galileolions
facebook – galileo asb
galileo art on tumblr
@galconnection
galileoconnection


 


recent archives meta 

g-house tv, 2/12/25february 11, 2025g-house tv 1/29/25january 28, 2025g-house tv 1/15/25january 15, 2025  february 2025 (1)
january 2025 (3)
december 2024 (1)
september 2023 (4)
august 2023 (1)
may 2023 (3)
april 2023 (4)
march 2023 (4)
february 2023 (5)
january 2023 (5)
december 2022 (1)
november 2022 (5)
october 2022 (4)
september 2022 (8)
august 2022 (6)
may 2022 (4)
april 2022 (4)
march 2022 (5)
february 2022 (4)
january 2022 (3)
december 2021 (2)
november 2021 (3)
october 2021 (5)
september 2021 (7)
august 2021 (1)
may 2021 (1)
april 2021 (1)
march 2021 (3)
february 2021 (2)
january 2021 (1)
december 2020 (2)
november 2020 (4)
october 2020 (3)
september 2020 (5)
august 2020 (6)
june 2020 (1)
may 2020 (6)
april 2020 (8)
march 2020 (11)
february 2020 (12)
january 2020 (8)
december 2019 (5)
november 2019 (7)
october 2019 (11)
september 2019 (14)
august 2019 (5)
june 2019 (7)
may 2019 (12)
april 2019 (10)
march 2019 (12)
february 2019 (15)
january 2019 (11)
december 2018 (9)
november 2018 (12)
october 2018 (30)
september 2018 (13)
august 2018 (9)
june 2018 (3)
may 2018 (13)
april 2018 (15)
march 2018 (9)
february 2018 (19)
january 2018 (9)
december 2017 (12)
november 2017 (15)
october 2017 (18)
september 2017 (21)
august 2017 (13)
june 2017 (1)
may 2017 (11)
april 2017 (36)
march 2017 (11)
february 2017 (13)
january 2017 (19)
december 2016 (18)
november 2016 (22)
october 2016 (31)
september 2016 (20)
august 2016 (11)
june 2016 (1)
may 2016 (12)
april 2016 (10)
march 2016 (8)
february 2016 (10)
january 2016 (13)
december 2015 (7)
october 2015 (10)
september 2015 (9)
august 2015 (12)
july 2015 (4)
june 2015 (4)
may 2015 (13)
april 2015 (7)
march 2015 (5)
february 2015 (7)
january 2015 (9)
december 2014 (6)
november 2014 (7)
october 2014 (10)
september 2014 (11)
august 2014 (10)
may 2014 (7)
april 2014 (8)
march 2014 (7)
february 2014 (9)
january 2014 (13)
december 2013 (8)
november 2013 (12)
october 2013 (10)
september 2013 (9)
august 2013 (6)
may 2013 (8)
april 2013 (8)
march 2013 (5)
february 2013 (7)
january 2013 (11)
december 2012 (5)
november 2012 (13)
october 2012 (12)
september 2012 (15)
august 2012 (16)
may 2012 (14)
april 2012 (21)
march 2012 (18)
february 2012 (16)
january 2012 (27)
december 2011 (2)
october 2011 (1)
september 2011 (2)
may 2011 (1)
june 2009 (2)
 log inentries rsscomments rsswordpress.org

 






home
staff directory
sfusd email
teacher synergy
studentvue
parentvue
 


			

non-discrimination policy: san francisco unified school district programs, activities, and practices shall be free from unlawful discrimination, harassment, intimidation, and bullying based on actual or perceived race, color, ancestry, national origin, ethnic group identification, age, religion, marital or parental status, physical or mental disability, sex, sexual orientation, gender, gender identity, or gender expression; or on the basis of a person’s association with a person or group with one or more of these actual or perceived characteristics.
if you believe you have been subjected to discrimination, harassment, intimidation, or bullying, you should immediately contact the school site principal and/or director of the office of equity (ccr title 5 and title ix officer), keasara (kiki) williams, at 415-355-7334 or equity@sfusd.edu. a copy of sfusd’s uniform complaint policy and sfusd’s non-discrimination policy are available upon request.
		






 english


 العربية 简体中文 繁體中文 english filipino français עִבְרִית हिन्दी 日本語 한국어 русский español українська tiếng việt






 



















