





lightningfield.com — david f. gallagher









lightningfield.com  david f. gallagher


from 2000 to 2006 i published a blog of photos taken around new york city and elsewhere. it's still here.




me


home
instagram
 bluesky

email



hype


petapixel ny times the guardiansalon slateev



links


slower
rion
990000
joe's nyc
lauraholder
infrangible
kottke




march 2007
november 2006
october 2006
september 2006
august 2006
july 2006
june 2006
may 2006
april 2006
march 2006
february 2006
january 2006
december 2005
november 2005
october 2005
september 2005
august 2005
july 2005
june 2005
may 2005
april 2005
march 2005
february 2005
january 2005
december 2004
november 2004
october 2004
september 2004
august 2004
july 2004
june 2004
may 2004
april 2004
march 2004
february 2004
january 2004
december 2003
november 2003
october 2003
september 2003
august 2003
july 2003
june 2003
may 2003
april 2003
march 2003
february 2003
january 2003
december 2002
november 2002
october 2002
september 2002
august 2002
july 2002
june 2002
may 2002
april 2002
march 2002
february 2002
january 2002
december 2001
november 2001
october 2001
september 2001
august 2001
july 2001
june 2001
may 2001
april 2001
march 2001
february 2001
january 2001
december 2000
november 2000











