

accelerated motion performance camshafts








sorry, accelerated motion has closed.





welcome to the home of accelerated motion camshafts.

	accelerated motion was delivering proven quality camshafts and performance engine parts from 1977-2007, with only limited activity after that.  

	now it's time to do the final clear-out of remaining inventory.  
	there are over 120 camshafts still in stock; more items will be added to the list as time allows.





clearance parts list
	this is organized by engine manufacturer and engine families.  these will take you to the begining lifter 
	type (hydraulic flat, hydraulic roller or solid flat), and from mild to wild within the lifter type.

amc and jeep w/gm 4 cyl. 1980-83 151(2.5)
amc and jeep v8 1966-91 290, 304, 343, 360, 390, 401
buick v8 1967-76 400, 430, 455
cadillac v8 1968-84 368, 425, 472, 500
chev and gm 4 cyl. 1977-92 151(2.5): see pontiac 4 cyl.
chevrolet small block v8 1956-88 262, 267, 283, 302, 305(5.0), 307, 327, 350(5.7), 400
chevrolet and gmc truck v8 1969-95 305(5.0), 350(5.7)gas
chevrolet big block v8 1958-65 348, 409, 427(z11)
chevrolet and gmc big block v8 1965-66 grooved cam 366, 396, 427
chevrolet and gmc big block v8 1967-97 366(6.0), 396, 402, 427(7.0), 454(7.4)
chrysler corp. small block poly v8 1956-67 277, 301, 303, 318a, 326
chrysler corp. small block v8 1965-91 273, 318la(5.2), 340, 360(5.9)
chrysler corp. hemi v8 1970-71 426
ford small block v8 1963-94 289, 302(5.0)
ford small block and windsor v8 1969-94 302h.o.(5.0), 351w(5.8)
ford cleveland and modified v8 1970-82 351c, 351m, 400
ford fe v8 1963-78 360, 390, 406, 427, 428
ford big block v8 1968-94 370(6.1), 429(7.0), 460(7.5)
international v8 1961-80 266, 304, 345, 392
oldsmobile v8 42(39) degree 1967-85 260gas(4.3), 307(5.0), 350(5.7), 400, 403, 425, 455
pontiac and gm corporate 4 cyl. 1979-86 151(2.5) with cross flow head
pontiac and gm corporate 4 cyl. 1984-92 151(2.5) hydraulic roller
pontiac and gm corporate 4 cyl. 1985-89 151(2.5) vin u hydraulic roller
pontiac v8 1959-79 326, 350(5.7), 389, 400(6.6), 421, 428, 455



local automotive and racing links:


 harrison's auto event list  www.autoeventlist.com 
 greater vancouver street machines assn.  www.gvsm.ca 
 mopars unlimited car club www.moparsunlimited.net 
 specialty vehicle association of b.c.  www.sva.bc.ca 
 agassiz speedway, agassiz b.c.  www.agassizspeedway.com 
 mission raceway park, mission city b.c.  www.missionraceway.com 
 north west mud racing association, b.c.  www.nwmra.com 
 saratoga speedway, vancouver island b.c.  www.saratogaspeedway.bc.ca 
 western speedway, victoria b.c.  www.westernspeedway.net 









last updated july 4, 2018.
    (c) copyright 1996-2018 by doug friesen, all rights reserved.
	the accelerated motion name and logo is a registered trademark of 
	doug friesen.  all other marks, names and part numbers are the 
	property of their respective owners and are used for the sole 
	purpose of promoting sales and proper use of their products.  the 
	information contained at this site is accurate to the best of my 
	abilities and is subject to change without notice.








