
mick's mountain page





welcome to my page.  this page is devoted to my hikes and climbs over the years, mostly in the wasatch
mountains of northern utah.  i'm certain no other place in the united states offers the variety
of hiking and climbing opportunities so close to a major city.  the scenery in the wasatch is equal to that
found in the tetons, sierras, or colorado rockies.  move the mouse over pictures for descriptions.  dates next
to the peak are my first ascent.  a plus indicates multiple ascents.  this page is best viewed at 800x600 pixels.
latest update: 7/31/08 - posted some videos from 2005 climbs.


wasatch summits

video - pfeifferhorn 2005
video - un 11,033 north and east 2005
video - un 11,033 south and west 2005
spring 2005 6/1/05
fall 2004 6/1/05
mt. nebo 11,928 ft.  8/6/94+ 
mt. timpanogos 11,750 ft. 8/20/93+ 
am. fork twin peaks 11,489 ft. 8/13/96+ 
br. fork twin peaks 11,330 ft. 10/3/93+ **2005 update**
pfeifferhorn 11,326 ft. 10/1/95+ **2005 update**
white baldy 11,321 ft. 8/24/02 
sunrise peak 11,275 ft. 9/19/98
lone peak 11,253 ft. 8/7/93
red baldy 11,171 ft. 9/14/02+ 
thunder mountain 11,154 ft. 8/10/02 
mt. superior 11,132 ft. 7/13/96+ **2005 update**
dromedary peak 11,107 ft. 8/3/96
box elder peak 11,101 ft. 7/22/00
mt. baldy 11,068 ft. 8/10/93+ 
provo peak 11,068 ft. 6/27/99
sugarloaf peak 11,051 ft. 8/15/95+
robert's horn 10,993 ft. 9/7/98
hidden peak 10,992 ft. 8/84+ 
devils castle 10,930 ft. 8/16/97+ 
bald mountain 10,913 ft. 9/1/01 
mt. wolverine 10,795 ft. 7/11/94+ 
clayton peak 10,721 ft. 9/1/94+ 
santaquin peak 10,685 ft. 9/5/99
sunset peak 10,648 ft. 9/15/93+
flagstaff mountain 10,530 ft. 7/1/94+ 
honeycomb cliffs 10,480 ft. 8/13/95+ 
mt. millicent 10,452 ft. 8/1/97+ 
pioneer peak 10,440 ft. 8/23/97
kessler peak 10,403 ft. 8/22/94+
mill canyon peak 10,349 ft. 9/29/01 
sundial peak 10,320 ft. 7/15/01 
gobblers knob 10,246 ft. 7/8/93+ 
mt. raymond 10,241 ft. 7/21/94+ 
spanish fork peak 10,192 ft. 6/17/00
willard peak 9,764 ft. 7/5/98 
ben lomond peak 9,712 ft. 6/18/94+ 
thurston peak 9,706 ft. 6/14/96 
little water peak 9,605 ft. 5/27/01 
murdock peak 9,602 ft. 10/5/99
mt. ogden 9,572 ft. 9/7/96+ 
storm mountain 9,524 ft. 7/4/95
francis peak 9,515 ft. 5/18/99+ 
reynolds peak 9,422 ft. 6/29/95
grandview peak 9,410 ft. 8/5/00
bountiful peak 9,259 ft. 6/14/98+ 
sessions mountain 9,248 ft. 8/25/01 
mt. olympus 9,026 ft. 5/28/90+
lesser summits - north
lewis, little black, lookout, big beacon
lesser summits - central
grandeur, aire, circle-all 
lesser summits - south
big baldy, squaw, y mountain


other attempts

cascade mountain 10,908 ft. 6/30/02 
wildcat ridge (east half) 9,750 ft. 7/3/04 


other summits

mt. whitney(ca) 14,496 ft. 8/3/99
mt. elbert(co) 14,433 ft. 7/4/97
mt. massive(co) 14,421 ft. 7/5/00
mt. evans(co) 14,264 ft. 8/7/98
kings peak(ut) 13,528 ft. 8/26/95
wheeler peak(nv) 13,063 ft. 10/10/98
mt. starr(ca) 12,835 ft. 9/15/00
mt. peale(ut) 12,721 ft. 7/6/02 
hayden peak(ut) 12,479 ft. 8/19/01  
medicine bow peak(wy) 12,013 ft. 7/2/00
bald mountain(ut) 11,943 ft. 7/19/97
mt. watson(ut) 11,521 ft. 8/29/98
deseret peak(ut) 11,031 ft. 8/1/95+
lewiston peak(ut) 10,411 ft. 7/2/05 **2005 update**
naomi peak(ut) 9,979 ft. 7/23/99
notch peak(ut) 9,655 ft. 10/7/00  
clipper peak(ut) 9,207 ft. 8/29/99
frary peak(ut) 6,596 ft. 4/4/04 



misc. trips

yankee boy basin(co) san juan mountains 7/22/01 
dream lakes(co) rocky mountain n.p. 7/3/00
amethyst lake(ut) uinta mountains 9/22/99
lake solitude, cascade canyon(wy) grand teton n.p. 7/10/99
upper muley twist(ut) capitol reef n.p. 6/99
bryce canyon rim(ut) bryce canyon n.p. 4/10/99
angels landing, emerald pools(ut) zion n.p. 4/98
delicate arch(ut) arches n.p. 2/16/96



other stuff

highest in wasatch list of peaks over 11,000 feet in wasatch.
my family my wife's website with pictures of my two sons.
books   guide books that i highly reccomend.
links   links related to the wasatch mountains.
e-mail   e-mail me with questions or comments.



