





åå®ããã¹ã­ã¼ãã¢ã¼ãæ¥½ããããã«ï¼äººæ°ã®ã¹ããããç´¹ä»



























ã¹ã­ãºã­ï¼
ã¹ã­ã¼ãã¢ã¼ã§å¬ãæ¥½ãããï¼











åå®ããã¹ã­ã¼ãã¢ã¼ãæ¥½ããããã«ï¼äººæ°ã®ã¹ããããç´¹ä»


2019-03-27





ã¹ã­ã¼ãã¢ã¼ã«åå ããæã¯ããã¢ã¼ãä¼ç»ããä¼ç¤¾ãæéãè¡ãããå ´æãèª¿ã¹ãªãããåè£ãçµã£ã¦ããäºãå¤ãã§ãããããããããã¡ãã¨æ±ºããçºã«ã¯ãã¹ã­ã¼å ´ã®ã³ã¼ã¹ã®ç¨®é¡ãç¹å¾´ã«ãæ³¨ç®ããå¿è¦ãããã¾ãã
ãã¢ã¼ã§å¤ãã®äººãæ¥½ããããããªå ´æã¯ã©ããªæããç¥ã£ã¦ããäºã¨ãåè£ãæ±ºãã¦ããæã®åèã«ã§ãã¾ããäººæ°ã®ã¹ããããç¥ãããã¨ããäººã¯ããã®è¨äºãèª­ãã§ã¿ã¦ãã ããã
é¢é£ï¼ã¹ã­ã¼ãã¢ã¼ãªãä¸è¶å½éã¹ã­ã¼å ´ããããã
é·ãæ»ã£ã¦ãããäººã«ããããã®éæ²¢æ¸©æ³ã¹ã­ã¼å ´
éæ²¢æ¸©æ³ã¹ã­ã¼å ´ã¯ãé·éçä¸é«äºé¡ã«å­å¨ãã¦ãã¾ããæ¥æ¬å½åã«ããä»ã®ã¹ã­ã¼å ´ã¨æ¯ã¹ãã¨è¦æ¨¡ãå¤§ãããããªãã®é¢ç©ãããã¾ãããã¤ã³ãã¯ãåºãã¨ããã¹ã­ã¼å ´ã®ä¸­ãèªç±ã«æ»ãäºãã§ããã¨ããç¹ã§ããããæé·æ»èµ°è·é¢ã¯ä¸ä¸ã¡ã¼ãã«ã¨ãªããããéä¸­ã§æ°ãããããäºããªããå¤¢ä¸­ã§ãã¤ã¾ã§ãæ»ãç¶ãããã¾ãã
èªç¶ã«éãç©ãã£ãå¤©ç¶ã®éªã®ä¸ãæ»ãäºãã§ããã®ãé­åã§ãããããããã¨ãããã¦ãã¼ã¹ãã¼ãç©ããäºã§æåã§ããäººå·¥éªã§ã¯æºè¶³ã§ããªãäººã«ããã£ã¦ã¤ãã®ã¹ãããã¨ãªãã§ããããé·éçä¸é«äºç¾¤ã«ãããã®ã¹ã­ã¼å ´ã¯ãæ¨é«1650ã¡ã¼ãã«ã®ä½ç½®ã«å­å¨ãã¦ãã¦ãç©éªã®å¤ãå°åã¨ãªã£ã¦ãã¾ãã
ãã®ãããä»ã®ã¨ãªã¢ã¨æ¯ã¹ã¦éªä¸è¶³ã«æ©ãäºãå°ãªããå±±é è¿ãã§ã¯äºæåæ¬é ã¾ã§ã¹ã­ã¼å ´ã§æ»ããã¨ãã§ãã¾ããã¾ããå°ããªå­ä¾ã§ãæ¥½ãããç°¡åãªã³ã¼ã¹ããããããå®¶æä¸ç·ã«ã¹ã­ã¼ãããäºãå¯è½ã§ããä¸æ¹ã§ãçµé¨ã®ããä¸ç´èåãã®ã³ã¼ã¹ãå¤ãæã£ã¦ããã®ããå¤§ããªãã¤ã³ãã¨ãªãã¾ãã
ããã«ãä»è¿ã«ã¯éæ²¢æ¸©æ³æãããããã¾ãã¾ãªæ¸©æ³ã«æµ¸ãã£ã¦å·ããä½ãæ¸©ããäºãã§ããã®ãé­åçã§ããç²å´ãå¾ã«æ®ããããªãäººããéåå¾ã«ãã£ã±ããããäººã«ãããããã¨è¨ããã§ããããä»ã«ããæ¥æ¬ã¹ã­ã¼åç©é¤¨ããããã¹ã­ã¼ã¹ãã¼ãã«èå³ãããäººã«ã¯æé©ã®æ½è¨­ã§ãã
æ­´å²ã®é·ãèæ´¥æ¸©æ³ã¹ã­ã¼å ´
ç¾¤é¦¬çå¾å¦»é¡ã«ã¯ã¹ã­ã¼å¥½ãã®éã§ã¯æåãªæ­´å²ããèæ´¥æ¸©æ³ã¹ã­ã¼å ´ãããã¾ããå¤§æ­£æä»£ããç¶ãã¦ãããããæ­´å²ã®æµããæä»£ã®å¤åã«æããã¯ããªããæ»ãããäººã«ã¨ã£ã¦ã¯ãã´ã£ããã®å ´æã¨è¨ããã§ããããã¾ããæ¥æ¬ã§åãã¦ãªãããè¨­ç½®ãããã¹ã­ã¼å ´ã¨ãã¦ãæåãªå ´æã§ãã
å¥¥è¡ããæããããç¸¦é·ã®ã²ã¬ã³ããç¹çãªã¹ã­ã¼å ´ã§ãããã¹ã­ã¼ä»¥å¤ã®ã¦ã£ã³ã¿ã¼ã¹ãã¼ããæ¥½ãã¿ããã¨ããäººã«ããããå©ç¨ããã¦ãã¾ããä¸­ã§ããè¦ªå­ãä¸ç·ã«æ¥½ãããããã«ãæ§ããªå±¤ã«åããã³ã¼ã¹ãç¨æããã¦ããã®ãè¯ãç¹ã¨ãªããããã
ããã«ãæ°è»½ã«å©ç¨ã§ãããããªå·¥å¤«ãæ½ããã¦ãã¦ãä¾ãã°ã¹ã­ã¼ã°ããºã®ã¬ã³ã¿ã«ãµã¼ãã¹ãåå®ãã¦ããç¹ãå¤§ããªé­åã§ããã¹ã­ã¼å ´ã®è¿ãã«ã¯ãæåãªèæ´¥æ¸©æ³ãããã¾ããæ¯åã®èªç¶æ¹§åºéãç´3ä¸2åãªããã«ã§ããäºãããæ¹¯éã«æµã¾ãã¦ããã®ãç¹å¾´ã§ãã
æ¥æ¬ä¸å¤§åæ³ã®ä¸ã¤ã¨ãã¦æ°ãããã¦ããæåã¹ãããã¨ãªããããå¸°å®å¾ã«ãåç£è©±ãããããã§ããããè©±é¡ã®ãåç£ãè²·ã£ã¦ãå®¶æãè¿æã®äººã«åãã§ãããããå ´åã«ããããã®å ´æã§ãããªãã2018å¹´ã«èæ´¥å½éã¹ã­ã¼å ´ã¨ãã¦ãã¾ããããç¾å¨ã®ååã«å¤æ´ã«ãªã£ãããæ³¨æãå¿è¦ã§ãã
ãã®ä»ã«ããæ§ããªæ¤ç©ãè¦³å¯ããäºãã§ããèæ´¥ç±å¸¯åãä»è¿ã«ããã¾ãã15ã¡ã¼ãã«ã»ã©ã®åºãã¨ãããã¼ã ã®ä¸­ã§ãæ¸©ããæ°åã®ä¸­ã§è²ã¤æ¤ç©ããã£ããè¦ãäºãã§ãããããã¹ã­ã¼ã ãã§ã¯ç©è¶³ããªãã¨ããäººã«ããããã®å ´æã§ãããã
å¤åã®ããã³ã¼ã¹ã§ã¹ã­ã¼ãæ¥½ããäºãã§ããæ± ã®å¹³ã¹ãã¼ãã¼ã¯

æ± ã®å¹³ã¹ãã¼ãã¼ã¯ã¯ãé·éçåä½ä¹é¡ã«ããã¹ã­ã¼å ´ã§ããç½æ¨ºãªã¾ã¼ã æ± ã®å¹³ããã«ãéå¶ãã¦ããã¹ã­ã¼å ´ã§ãåºå¤§ãªé¢¨æ¯ãæ¥½ãã¿ãªããã¹ã­ã¼ãã§ããã®ãå¤§ããªé­åã§ããç¬ç¹ã®å°å½¢ãçãããã³ã¼ã¹ãå¤ããè±å¯ãªæ¥½ãã¿æ¹ãã§ããã¹ã­ã¼å ´ã¨ãªã£ã¦ãã¾ãã
ä¾ãã°ãã·ã£ã³ãã»ãã¤ã³ãã®å¤ãã³ã¼ã¹ã§ã¯ãã¹ã­ã¼æè¡ã®è¯ãç·´ç¿ãã§ããã§ããããã¾ããéå·ã®æã£ãã­ããºãã¼ã¯ãªã©ãå°ããªå­ä¾ã§ãæ¥½ããäºãã§ããã²ã¬ã³ããããããããã¡ããªã¼ã«ããã£ã¦ã¤ãã®ã¹ã­ã¼å ´ã«ãªãã¾ãã
ããã«ãè¿ãã®ããã«ã«ã¯ãå®¿æ³å®¢ä»¥å¤ã§ãå©ç¨ã§ããæ¸©æ³ããããããã¹ã­ã¼å¾ã«å·ããä½ãæ¸©ããäºãå¯è½ã§ããä¸­ã§ããæ°´çã§å¥ããæ··æµ´ã¨ãªã¢ãããã®ãå¤§ããªãã¤ã³ãã§ãå®¶æã§ä¸ç·ã«åãæéãæ¥½ãã¿ããäººã«ã¯æé©ã¨è¨ãã¾ãã
ã¹ã­ã¼å ´ã®å¨è¾ºã«ã¯ãã®ä»ã«ããè¼ç§æ±æ¥ã¹ããªã¾ã¼ããè¼ç§è¦ªæ¹¯æ¸©æ³ãè¼ç§æ¸©æ³å±åæµ´å ´ãªã©ã®æ¸©æ³ããããæ°è»½ã«æ¥å¸°ãã§æ¥½ããäºãã§ãã¾ããç­èçãé¢ç¯çã«å¹æãããã¨ãããæ¸©æ³ãå¤ããããç²ããæ®ããããªãäººã«ã¯ç¹ã«ããããã§ãã
éªè³ªã«ãã ãããããªãã°ã©ã³ãã³ã¹ãã¼ãªã¾ã¼ã

ã°ã©ã³ãã³ã¹ãã¼ãªã¾ã¼ãã¯ãç¦å³¶çè¶éº»é¡ã«ããã¹ã­ã¼å ´ã§ãããã¦ãã¼ã¹ãã¼ãå¤§ããªé­åã§ãããããã¨ããéªã®ä¸ã§ã¹ã­ã¼ãæ¥½ããäºãã§ãã¾ããéªè³ªã«ãã ãããããäººã«ãããããã®ã¹ãããã¨è¨ããã§ãããã
ãã¹ãå¿å°ãè¯ããå¿«é©ãªæéãéããäºãã§ãã¾ããã¾ããç·©æé¢ãå¤ãããåå¿èã§ãæ°è»½ã«ã¹ã­ã¼ã«ææ¦ããããã®ãç¹å¾´çã§ãããã®ãããçµé¨ããªãã®ã§ç°¡åãªæããå§ãã¦ãããããé°å²æ°ã ãã§ãæ¥½ãã¿ããã¨ããäººã«ãã£ã¦ã¤ãã®ã¹ã­ã¼å ´ã«ãªãã¾ãã
ä¸æ¹ã§ãã¹ã­ã¼ã«æ£ããä¸ç´èã§ãéå±ã¯ãã¾ãããç¨æããã¦ããã³ã¼ã¹ã¯é·ãã¨ãªã£ã¦ãããããä¸æ¥ä¸­æ¥½ããã§éããäºãå¯è½ã§ããããã«ãã°ã©ã³ãã³ã¹ãã¼ãªã¾ã¼ãä»è¿ã«ã¯ãç£æ¢¯å±±ã®å´ç«ããã£ããã¨ãªã£ã¦ä½ãããèªç¶è±ããªäºè²æ²¼ããéãè¼ãäºã§æåãªãã«ã¼ãã©ã¼ã«ãªã©ãããã¾ãã
èªç¶ãä½ãåºããç¾ããæ¯è²ãçºãã¦æ¥½ãããã¨ãã§ããã¹ã­ã¼ã ãã§ãªãç®ã®ä¿é¤ã«ããªãã®ãå¤§ããªã¡ãªããã§ãããããã®ä»ã«ããã²ã¬ã³ãã°ã«ã¡ãå¥½è©ã¨ãªã£ã¦ãããæååºãç£ä¿®ããç¾å³ããã°ã«ã¡ãå³ããäºãã§ãã¾ãã
é£äºã®é¢ã§ãæºè¶³ã§ããã®ãã°ã©ã³ãã³ã¹ãã¼ãªã¾ã¼ãè¯ãã¨ããã§ãã
èªç¶ãä½ãåºããè¸è¡ä½åãè¦ãããã®ããå±±å½¢èµçæ¸©æ³ã¹ã­ã¼å ´
å±±å½¢èµçæ¸©æ³ã¹ã­ã¼å ´ã¯ãå±±å½¢çå±±å½¢å¸ã«ãããæ±åã®å°åã§æå¤§ç´ã®è¦æ¨¡ãèªãã¹ã­ã¼å ´ã®ãããåºå¤§ãªæ·å°ã®ä¸­ãããããã¨æ»ãäºãã§ãã¾ããèµçé£é¦ãè¦æ¸¡ããæ¯è²ãå¤§ããªç¹å¾´ã§ãã¹ã­ã¼å ´ããã®çºãã¯æç¾¤ã§ãã
ã¾ããéªè³ªãè¯ãããµã©ãµã©ã®ãã¦ãã¼ã¹ãã¼ã®ä¸ã§æ»ãäºãã§ããã®ãé­åçã§ããããè±å¯ãªã²ã¬ã³ããã³ã¼ã¹ãããã®ã§ãåå¿èããä¸ç´èã¾ã§ã®ãã¾ãã¾ãªäººãæ¥½ãããã¹ã­ã¼å ´ã¨ãªã£ã¦ãã¾ããããã«ãã¹ã­ã¼å ´ä»è¿ã§ã¯ãã¬ã³ã¿ã«å¨å·ãæ±ã£ã¦ããåºãè±å¯ã«å­å¨ãã¦ãããããæã¶ãã®ç¶æã§ã²ã¬ã³ãã«åããäºãå¯è½ã§ãã
ãã®ãããæ°è»½ã«ã¹ã­ã¼ãæ¥½ãããã¨ããã¡ãªãããããã ãã§ãªããã¹ã­ã¼ã°ããºã®æºåã«æéãæéããããããªãã¨ããäººã«ã¯ãããããã®å ´æã¨ãªãã¾ãããã®ä»ã«ããä»è¿ã«ã¯ãã¹ãã¼ã¢ã³ã¹ã¿ã¼ã¨è¨ããã¦ããæ¨¹æ°·ããããèµçã­ã¼ãã¦ã§ã¤ãå©ç¨ããã°è¿«åã®ããæ¯è²ãæ¥½ããäºãåºæ¥ã¾ãã
ã´ã³ãã©åããã¯ã360åº¦ã©ã®æ¹è§ã§ãæ¯è²ãæ¥½ããããããããããã®è¦³å¯ãã¤ã³ãã§ããç¹å¥ãªæ¡ä»¶ãåããã£ã¦çã¿åºãããæ°·ã®è¸è¡ã¯ãå±±å½¢èµçæ¸©æ³ã¹ã­ã¼å ´ãªãã§ã¯ã®æ¯è²ã§ãããè¦ãäººã®å¿ãæããã¦é¢ããªãã§ãããã
æ¬æ ¼çãªã¹ã­ã¼ãæ¥½ãã¿ãããä»ã®äººãè¦ãäºãç¡ãæ§ãªæ¯è²ãç®ã«å¥ãããã¨ããäººã«ããã£ã¦ã¤ãã®ã¹ã­ã¼å ´ã§ãã
åèãµã¤ãï¼ã¹ã­ã¼ãã¢ã¼










æ¤ç´¢:






é¢é£è¨äº


ã¹ã­ã¼ãã¢ã¼ãªãä¸è¶å½éã¹ã­ã¼å ´ããããã


ã¹ã­ã¼ãã¢ã¼ã«æã£ã¦è¡ãããï¼amazonã§è²·ããããããã®ããã±ã«











						© copyright 2019
						ã¹ã­ãºã­ï¼.

						rara academic by rara
							theme.
						powered by wordpress. 









