














anachronista





















anachronista



born 400 years too late. or maybe too early...













fyne goods - bad humor
darbukagirl videos
lol medieval















browse my archives




browse my archives
may 2015 (1)
jan 2011 (2)
oct 2010 (2)
sep 2010 (2)
aug 2010 (1)
jul 2010 (16)
jun 2010 (1)
may 2010 (1)
mar 2010 (1)
jan 2010 (1)
dec 2009 (2)
oct 2009 (1)
sep 2009 (2)
aug 2009 (4)
jul 2009 (1)
jun 2009 (3)
may 2009 (5)
apr 2009 (2)
mar 2009 (6)
feb 2009 (9)
jan 2009 (7)
dec 2008 (3)
nov 2008 (3)
oct 2008 (4)
sep 2008 (2)
aug 2008 (4)
jul 2008 (4)
jun 2008 (4)
may 2008 (4)
apr 2008 (8)
mar 2008 (12)
feb 2008 (10)
jan 2008 (11)
dec 2007 (11)
nov 2007 (11)
oct 2007 (12)
sep 2007 (5)
aug 2007 (8)
jul 2007 (14)
jun 2007 (8)
may 2007 (9)
apr 2007 (11)
mar 2007 (31)
feb 2007 (12)
jan 2007 (14)
dec 2006 (10)
nov 2006 (5)
oct 2006 (8)
sep 2006 (8)
aug 2006 (6)
jul 2006 (3)
jun 2006 (3)
may 2006 (7)
apr 2006 (5)
mar 2006 (7)
feb 2006 (11)
jan 2006 (10)
dec 2005 (10)
nov 2005 (6)
oct 2005 (20)
sep 2005 (17)
aug 2005 (11)
jul 2005 (4)
jun 2005 (1)
may 2005 (12)
apr 2005 (15)
mar 2005 (16)
feb 2005 (10)
jan 2005 (11)
dec 2004 (3)
nov 2004 (5)
oct 2004 (5)






a lyst of blogges


geoffrey chaucer hath a blog
got medieval?
greet's middle ages
medieval cookery
medieval historical fiction
modern medieval
news for medievalists
sca life
unlocked wordhoard







tweets, for your perusal...


twitter updates

follow me on twitter






like this blog? help support it!

ginger is the new black by anachronistastart making t-shirts on zazzle



things i like on etsy









monday, may 18, 2015





not really an update



haven't blogged in some time, as i'm not much involved with the sca anymore. some people have even messaged asking if i were dead. 


no, i just pulled away from blogging when my sca life also ground to a halt. i've reoriented my life a bit, and not sure when i might change my course again. you know how it goes; i got interested in different things, and life happens.



to those of you who cared enough to inquire of my health and safety, thank you, and a kick in the pants to those of you who wished me dead.

 ;)












0
comments













tuesday, january 04, 2011





starz is going medieval too, with camelot this spring!



i loved starz' treatment of gladiators in spartacus - i hope they do even half as well with the arthurian story! with this and the sims medieval, it looks like this spring will have lots of medieval goodness to talk about.     posted via email  from anachronista  







0
comments















older posts

home




subscribe to:
posts (atom)





the last word

well, i'm impressed that you've scrolled this far down. really! i appreciate that you read the fine print, too. while i try very hard to keep my personal views on this site around pg-13, please don't try and hold me responsible for any content, images or advertising present on any other website that i may link to.




this work is licensed under a creative commons attribution-noncommercial-no derivative works 2.5  license.







