sudoku kingdom - free web sudoku puzzles online









 

       
sudoku
kingdom
   hello, guest!     
    classic sudoku in 4 difficulty levels       home - classic sudoku daily sudoku beginner - very easy sudoku feedback - comments downloads puzzle and solution rules tutorial faq puzzles of last week register - create an account login  



undo 
restart 
print  save  restore  
jan 2025 winners:jessehl       united states (usa)uzsi       hungarysakeba       bangladeshmyint       myanmar (burma)necrajumishra       nepallist of all winners 



 level: 
 

time: 
   00:00
     




  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔  123456789 ⛔ 


please enter a number

123456789 x  


candidates








selection mode:

cell
   

number




highlights









  new game  easy
medium
hard
very hard 
 
 cells to go  
play and win!at the end of each month, five lucky players who score 100 points or more will be randomly selected to win the exclusive sudoku kingdom ebook. this ebook features 48 challenging sudoku puzzles along with their solutions and will be delivered straight to your email. don’t miss your chance—join now!to ensure fairness, players with the same score are displayed in random order. the ranking table resets at the start of each month, giving everyone a fresh opportunity to climb to the top.player rankings - february 2025 - top 10





solved puzzles





 # 
login name

easy


med.


hard


v.hard

score
last played
1          pachunguito   0  0  0  1396  11168  feb 17, 20252          nedu   0  0  0  997  7976  feb 18, 20253          norulesyt   22  0  0  915  7342  feb 18, 20254          liuchiu   0  0  0  787  6296  feb 18, 20255          koftis   9  0  0  630  5049  feb 18, 20256          camid   0  0  0  581  4648  feb 18, 20257          aspark0530   0  0  0  572  4576  feb 17, 20258          bast   0  0  0  570  4560  feb 17, 20259          nony   0  0  0  545  4360  feb 17, 202510          vangeorg   0  0  0  538  4304  feb 18, 2025solved puzzle score:
 easy=1 point    medium=2 points
hard=4 points    very hard=8 points ***   show full player ranking table   *** 
  
 
 
 
 

web games    privacy policy    terms of use
