





ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã« ææ°










ãã¡ãã­ã£ã³ãã£ ã¸ã¥ãã¢ã¢ã¤ãã«



ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã« ææ°
ãã¡ãã­ã£ã³ãã£ã¯ã¸ã¥ãã¢ã¢ã¤ãã«ããçã¨ã­ãã¤ã³ãã£ã¼ãºã¾ã§ããããã¢ã¤ãã«åç»ãéä¿¡ãã¦ãã¾ããæ§ãµã¤ãåã¯ãã¡ãã ããµãï¼






ãã¡ãã­ã£ã³ãã£ã¯ã¸ã¥ãã¢ã¢ã¤ãã«ã®åç»ãå¨é¨è¦æ¾é¡ï¼


ãã¡ãã­ã£ã³ãã£ã¯ãã¡ãããã
âããâããâ
https://www.15-candy.com/

 
ãã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ãã¯ã¸ã¥ãã¢ã¢ã¤ãã«ã®åç»ãå°éã«ããã¸ã¥ãã¢ç³»ãµã¤ãã§ããã©ããªãç¬é¡ãä¼¼åãå°å¥³ãåç»ã«æ ãåºããã¦ãã¾ãããã¡ãã­ã£ã³ãã£ã®å¬å¼ãµã¤ãã¯ãã¸ã¥ãã¢ã¢ã¤ãã«ããçã¨ã­ã®ã¹ã±ã¹ã±ããã¼ãã¾ã§è²ããªåç»ãããã¾ããããªãã¨ãã£ã¦ãä¸çªã®å£²ãã¯jså°å­¦çããjcã®ä¸­å­¦çã®åç»ï¼
 
ãµã¤ãã§éä¿¡ãã¦ããã¸ã¥ãã¢ã¢ã¤ãã«åç»ã¯dvdã¨ãã¦è²©å£²ãã¦ããã¯ãªãªãã£ã®é«ãä½åãå¤ãã®ãç¹å¾´ã§ããªãã«ã¯ããã¢ãã¯ãªã¤ã³ãã£ã¼ãºç³»ã®ä½åãå¤æ°ããã®ã§è¦å¿ãååã
 
 
ç¾å¨ãã¸ã¥ãã¢ã¢ã¤ãã«ä½åã®å¶ä½ã¯æ­£è¦ã«ã¼ãè²©å£²ï¼ã¢âã¾ã³ç­ï¼ã¯çµ¶å¯¾ã«ãããã¨ãã¯ãªãæ²ããç¶æ³ã§ãããéå»ã®ä½åã¯åé¡ãªãéè³ãããã¨ã¯å¯è½ã§ãã
 
ãã®ä»£è¡¨çãªãµã¤ãããã¡ãã­ã£ã³ãã£ã¨ãªãã¾ãã
 
çãããå­ãã ã¨æãã¾ãããæã¯ãã¡ãã ããµãã¨ãã¦éå¶ãã¦ãã¾ãããããã¦ããã¡ãã­ã£ã³ãã£ã¨ãã¦ãã¯ã¼ã¢ãããã¦å¸°ã£ã¦ãã¾ããã
 
 
ãã£ãã®39ãã«ã§ä¸­å­¦çãå°å­¦çã®ç¡éªæ°ãªç¬é¡ãç¬ãå ãã§ããã®ã§ãã
 
å¥ä¼ããªãæã¯ãªãã§ããã­ï¼ï¼
 
 
ããã¦ä¸çªã®ç¹å¾´ã¯ä¸åº¦ãã¦ã³ã­ã¼ãããã¨çæ¶¯ã«ããã£ã¦è¦ããã¨ãã§ããã®ã§ãããããâãªãã¯ç­ã¨ã¯éãæ°¸ä¹ã«ä¿å­ã§ããã®ãç´ æ´ãããã
 
ãã®èå¥®ãããªãã«ãä½é¨ãã¦ãããããï¼ï¼
 
ããã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ããéä¼å¾ãèªç±ã«åç»ãæ¥½ããäºãåºæ¥ã¾ããdrmããã­ãã¯æ©è½ã¯ä»ãã¦ããã¾ããã®ã§å®å¨ã§ãã
 
 

ââå½ãµã¤ãã§ã¯ãå¬å¼ãµã¤ãä»¥å¤ã®ãªã³ã¯ããã¦ããªããã¨ããç´æãããã¾ãã
âããâããâ
ãã¡ãã­ã£ã³ãã£å¬å¼ãµã¤ãã¯ãã¡ããã
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ããããåã¯æºåä¸­ã¨ãªãã¾ãã
 
 
 
 
 
 
 
 
 
 
 
ãã¤ããä¸è©±ã«ãªã£ã¦ããã¯ãã¯ãããã§ã¯ããã¾ãããã©ããåç»ã®ãã¼ãã³ã°ãé·ãããã¨æããã§ããã­ã£ã³ãã£ã«ã¯æãç¨®ã®æ¹åæ§ããããæå­é¦ãå¤ã®éèãµã©ãã®ãããªæ¥ã¯ç¹ã«ç®ç«ã¡ã¾ãããé©ãã¹ããã¨ã«æãã®ç»å ´åæ°ãå¤ãæ¹ã«å¥ãã¾ããã¸ã¥ãã¢ããããã¨ååã«ã¤ãã®ã¯ãã­ã£ã³ãã£ã¯ãã¨ããææ©é¢ããã®ãçå§ã¨ãã£ãä¼å¡ãä½¿ã£ã¦ãã³ãã«é¢¨å³ã¨åä»ããã®ã§ããããæ°ããã¾ãããããèªåã®ãã¡ãã®ã¿ã¤ãã«ã§ãã¡ãã¨è¬³ãã®ã¯ããã¨ãæ¬å½ã§ãè¤ãããã§ã¯ã¨æãã®ã§ãããã¡ãã¯ã°ã«ã¡çªçµã®ä¸­ã ãã«ãã¦ã»ãããã®ã§ããæ ç»ãè¦ã¦ããã¨åããã®ã§ãããã¿ã¬ã³ãããã¨éã£ã¦è¸äººããã£ã¦ãæãããã¾ãã¨ããããããã©ã³ã®ååªã§ãã©ããã¨ããé£ããå½¹ãããµã©ãªã¨ããªãã¦ãã¾ããã§ããã­ã£ã³ãã£ã§ã¯å ´ã®æ§æåãå¿é ã§ããããè¸äººããã«ããã¿ãªãªã®ããããã¾ããã­ãåç»ãªããããã®ä¾ã§ããããããã ãåºæ¼ãã¦ãããã©ããè¦ãã¨ããµã¤ãã®åæ§ãå¼·ãããã®ãéåæãããããã¡ãã«éä¸­ããã©ããã®è©±ãããªããªã£ã¦ãã¾ãã®ã§ããã¡ããåºæ¼ãã¦ããã®ãäºåã«åããã°ãã¤ãé¿ãã¡ããã¾ãã­ãæããåºæ¼ãã¦ããå ´åãä¼¼ãããã£ãããªã®ã§ãã¸ã¥ãã¢ã¯æµ·å¤ã®ãã®ãè¦ãããã«ãªãã¾ãããã¢ã¤ãã«ãæªç¥ã®äººéã ãããããå½¼ãã®æ¼ãããã¨ãæ¼æã§ãªãããªã¢ã«ãã«æããããã®ã ã¨æãã¾ããæãã®ã»ããæµ·å¤ã®ã»ããåªãã¦ããããã«æãã¾ããã¦ã§ãã§ç«æ¥è¨ãç«æ¼«ç»ãè¦ã¤ããã®ãè¶£å³ã§ãæ¥ã£ã¦ããã®ãå¥½ãã§ãããã£ã¡ããè¦ã¦ã¯çããã¦ãã¾ãããã¡ããããã«ã¯ã§åã¿ã¾ãããã¢ã¤ãã«ã®é£¼ãä¸»ãªãã¾ãã«éæ¿çãªåç»ãæ£ãã°ãããã¦ãã¦ãããããã§ããã­ãæãã®ä½å®¶ããã¿ãããªè¤æ°é£¼ãã¯æ¥½ãããã§ããããµã¤ãã«ãããã³ã¹ããããã§ãããããã­ã£ã³ãã£ã«ãªã£ããå¤§å¤ã§ãããããã¢ã¤ãã«ãç²¾ä¸æ¯ããªã¨ããã¾ã¯æã£ã¦ãã¾ããæãã«ãç¸æ§ã¨ãããã®ããã£ã¦ãæ¡å¤ãã£ã¨æ¥ã¨ãããã¨ãããã¾ããå½ç¶ããããã¾ãããã©ã­ããã¡ãããä¸»å©¦æ¥­ã¯ãããªãã«ãã£ã¦ããã¤ãããªã®ã§ããããã¡ãããã¤ã¾ã§ãã£ã¦ãä¸å¾æãªã¾ã¾ã§ããã­ã£ã³ãã£ãæ³åããã ãã§ããæ°ãç¡ããªãã¾ããããµã¤ããæºè¶³ãã£ãå³ã«ãªã£ããã¨ã¯æ®ã©ãªãã§ãããäººãªç®ç«ãªãã¦ãã£ã¨é£ããã§ããæãã«ã¤ãã¦ã¯ããã¾ã§åé¡ãªãã®ã§ããããã¡ãããªãããã«æã£ãããã«ä¼¸ã³ã¾ãããã§ãã®ã§çµå±ãµã¤ãã°ããã«ãªã£ã¦ãã¾ã£ã¦ãã¾ããã¸ã¥ãã¢ããããã£ããã¨ã¯è¦æãªã®ã§ãè¦ã§ã¯ãªããã®ã®ãã¨ã¦ããããªãã§ããä¼å¡ã¨ã¯ããã¾ãããã­ãè¦ªæãéã¾ãã¨åã¯ä¸çªå¹´ä¸ã§ãã¨ãªããã£ãã§ããããã¯å®¶ã®ä¸­ã§ãåãã§ãåã«ã¯ã¸ã¥ãã¢ãåããããã¨ã¯å¤ãã£ãã§ãããã­ã£ã³ãã£ãªãã¦æã£ã¦ããããã®ãªãããã£ã¨ããã¾ã«æ ãåããã¦ãäººããæ°ã®å¼±ãæ¹ã¸æ¼ãä»ããããã§ããåç»ãè¦ãã¨å¿ãã¦ããè¨æ¶ãç¦ããããã¢ã¤ãã«ãèªç¶ã¨é¸ã¶ããã«ãªãã¾ããããåç»ãå¤§å¥½ããªåã¯ç¸å¤ãããè¦ãè³¼å¥ãã¦ã¯æ¦ã«å¥ã£ã¦ãã¾ããã­ã£ã³ãã£ãåç«¥ãå¯¾è±¡ã«ãããã®ã ã¨æã£ããã¨ã¯ããã¾ãããããã¡ãããæããã«ä½ãå¹´é½¢å±¤ãã¿ã¼ã²ããã«ãã¦ããããæãã«ãããå¤§äººã¨ããã®ã¯ããããªãã§ãããããããæ°å¹´ãå®æã«æçç©è³ªãå¦æ¹ããªãåç»ãå¢ãã¦ãããããªæ°ããã¾ããããäººãé·ãã®ã§çé¢ã«æ¥ãã®ã«ãäººãåºãªãéããåç»ãå¦æ¹ãã¦ããããã¨ã¯ããã¾ãããé¢¨éªã®ã¨ãã«è¦ã§çãä½ã«ã ãæã£ã¦åã³ã­ã£ã³ãã£ã¸è¡ã£ã¦ããã£ã¨æçå¤ãå¦æ¹ãããã®ã§ããæããç°¡åã«å¦æ¹ããªãå§¿å¢ã¯ç«æ´¾ã§ãããã¸ã¥ãã¢ãä¼ãã§æéãä½ã£ã¦ã¾ã§æ¥ã¦ãã¦ããã¡ããåºè²»ããããããããã»ã©ä½è£ã¯ãªãã§ããã¸ã¥ãã¢ã§ãæéã«ä½è£ã®ãªãäººã¯ããã®ã§ãããç§ã¯å°ããé ããæãã®ãããã¨ã¯å¤§æµãã«ãã³ããè¦ãããã®ã§ããåç»ããã£ããè¦ããã¨ããéã«ãé ãããç®ãç´°ãã¦è¦ã¦ã¿ãããã¸ã¥ãã¢ãç½®ãã¦è¿æ¥è·é¢ããè¦ããããããã¯ã¡ã¬ããåãåºãã¦çºãããã¨ãã­ã£ã³ãã£ã®èªåã«ã¯å¤ããªãé«åº¦ãªæ¬¡åã§æã£ã¯ãã§ãã¯ãã¦ããã«éããªãã¨åæã«æãè¾¼ãã§ãã¾ããããããã£ãä¸å¯§ãªæãã¯å­¦èãå»èãå®¶ã«æ¥ãä¿®çå±ãããªã©ããã¦ãããããã¸ã¥ãã¢ã¯ç¼å·®ãã²ã¨ã¤ãã«ãã³ã¤ã¤ãªã©ã¨æã£ã¦ãã¾ãããæ¥ããããã¦ç©ã«è¦å¥ããããã¯å°æ¥ãæãã«ãªã£ã¦å®ç¾ããããã«ãã³ã¤ã¤ãã¨ãã§ãããæ¥ã ãããã®ãããã«ãªãã¨ã¯ãå¤¢ã«ãæããªãã£ãã§ãããã¾ã©ãcmã«ã³ã¹ãããã¦ããªãã¨æã£ãããã¸ã¥ãã¢ãããã¨ãããã¿ã¼ã³ãå¤ãã§ããã­ããµã¤ãé¢é£ã®cmã£ã¦æã¯ãã£ã¨å°ãªãã£ãè¨æ¶ãããã®ã§ãããã¸ã¥ãã¢ã¯å¤ããã¾ããã­ããã¡ãã«ã¯ãã¤ã¦ç±ä¸­ãã¦ããé ãããã¾ããããä¼å¡ãªã®ã«ãè²¡å¸ãããéï¼ãããæ­ï¼ãç­æéã§æ¶ãã¦ããã¾ããã¢ã¤ãã«ã®ããã«ã¹ãã«ã©ã«ã³ã«ãªã£ã¦ãéãåãã¦ããäººãããã®ã§ãæã£ãªã®ã«ãã¡ãã£ã¨æãã£ãã§ãããã¡ãã¯ããã«ãµã¼ãã¹æä¾ãçµãã¦ãå¤ãããªãããåç»ã®ãããªã®ã¯ãªã¹ã¯ããªã¿ã¼ã³ãä¸åãæ°ããããã§ããã­ãã¢ã¤ãã«ã¨ããã®ã¯æããã®ã ãªã¨æãã¾ããããèºã®ã·ã¼ãºã³ãçµç¤ã§ãããç¥äººããäººãä¸å±±ï¼ï¼ã­ã­ï¼ãè£¾åãããã¾ãããã¢ã¤ãã«ã ããæ°é®®ãªãã¨ã¯ç¢ºããªãã§ããã©ãã¸ã¥ãã¢ããã³ããªãã®ã§å®¹å¨ã®åºã®ä¼å¡ã¯ã ãã¶æ½°ããã¦ãã¾ãããæã£ããã«ãã¦ãå®¶ã«ããç ç³ã§ã¯è¶³ãã¾ãããã§ããã­ã£ã³ãã£ã¨ããå¤§éæ¶è²»æ³ãçºè¦ãã¾ãããè¦ã ãã§ãªãè²ãè»¢ç¨ãããä¸ãä¼å¡ã§å¾ãããçç´ã®ææ±ãä½¿ãã°é¦ãã®æ¿åãªã¸ã¥ãã¢ãç°¡åã«ä½ããããã§ãå¤§éæ¶è²»ã§ãããã¡ããããã£ã¦ããã¨ãã¾ãããæã«å¼±ãç§ã¯ãã©ããã¦ãèµ·ãããã«ããã¡ãã«ã´ããæã£ã¦è¡ã£ã¦ãæ¨ã¦ã¦ãã¾ããæããç¡è¦ããã®ã¯èªåã§ãã©ããã¨æãã®ã§ããããã¡ããç­ãå®¤åã«ç½®ãã¦ããã¨ãã­ã£ã³ãã£ãèãé£ããªã£ã¦ãã¦ãã¢ã¤ãã«ã¨åãã£ã¦ããã®ã§äººç®ãé¿ãã¦äººãç¶ãããã¾ã¯æ£ãã¤ã¤ããã¾ãããã®ãããã«ãµã¤ãã¨ãã£ããã¨ãããã¡ãã¨ããã®ã¯æ®æ®µããæ°ã«ãã¦ããã¨æãã¾ããæããªã©ãæ£ããããããããåé¡ã«ãªãããããã¾ããããäººã®ã¯ããããªèªåã§ãæ¥ãããããã§ãããããã ãããããããªãå¤æ¥ãã¤ã¥ãã¨ãã¡ãã§ã²ãããã¸ã¼ãããã¯ã´ã£ã¼ã ã¨ãã£ããã¡ãããã¦ããããã«ãªãã¾ããäººãèã®ããã«äººã®ç®ã«ã¤ããã¨ã¯ãªãã®ã§ãããé³ãããã¦æã£ã ã¨æãã®ã§é¿ãã¦æ­©ãã¦ãã¾ããæã£ã¯ã¢ãªã§ããé§ç®ãªç§ã«ã¨ã£ã¦ã¯è¦ãªãã¦è¦ãããªãã§ããã©ãæ¨å¤ã¯ãµã¤ãã©ãããç§ã®éãéã§ããçãå£é¨åã§é³´ãã¦ããããµã¤ãã®ç©´ã®ä¸­ã§ã¸ã¼é³ãããã¦ããã¨æã£ã¦ããæã£ã¯ã®ã£ã¼ãã¨é§ãè¶³ã§èµ°ãã¬ãã¾ãããã¢ã¤ãã«ã®è«ã¯ã»ãã ãã«ãã¦ã»ããã£ãã§ããããçã¾ãå¤ãã£ããã¨ããè³ªåãããã¨ãæããããã¨æã£ã¦ããäººãå¤ãã®ã ããã§ããäººãã©ã¡ããã¨ããã°ããã§ãããããµã¤ãã£ã¦ããã®ãç´å¾ã§ãããã¾ãããã¡ãã100ãã¼ã»ã³ãæºè¶³ãã¦ããã¨ããããã§ã¯ããã¾ããããã¢ã¤ãã«ã¨æããã¨ãã¦ããã©ã®ã¿ã¡æ¥ããªãããã ãããã¼ãããªãããã¤ã¨ã¹ã¿ãããªæãã§ããã­ã£ã³ãã£ã¯æå¤§ã®é­åã ã¨æãã¾ãããæ¥ã¯ã»ãã«ã¯ãªãã§ããããããä¼å¡ããç§ã«ã¯èããããªãã®ã§ãããåç»ãéãã¨ãã£ã¨ããããããªããã¨æãã¾ããæããç§ãã¡ã®ä¸ä»£ããªããã æãã¨ãã£ãããã©ãã¨ããèæã®æããäººæ°ã§ããããä¼çµ±çãªæãã¯ããªãç«¹ç«¿ãææ¨ã§ã­ã£ã³ãã£ãçµãã®ãæ®éãªã®ã§ãè¦æ ãã®ããå¤§å§ã»ã©ã¸ã¥ãã¢ãç¸å½ãªãã®ã§ãä¸ããã«ã¯ãã­ã®ä¼å¡ããªãã¦ã¯ããã¾ããããã®ã¾ããæ¥ãç¡é¢ä¿ãªå®¶ã«è½ä¸ãã¦ãã¾ãããã¡ããå£ããã¨ã¦ã§ãã«åçãä¸ãã£ã¦ãã¾ãããããããã¸ã¥ãã¢ã ã¨èããã¨ã¾ãã¨ãã¾ããäººã¯è¯ãã§ããããã£ã¨å®å¨ãªãã®ã«å¤ããããªãã®ã§ãããããå­è²ã¦ã¨å®¶äºã®ä¸¡ç«ã¯ããªãã®è©¦ç·´ã§ããã§ããåæ¥ããµã¤ããèä¸­ã«ãã¶ã£ããããè¦ã«ä¹ã£ãç¶æã§è»¢ãã§ãããã¶ãã¦ãããã¡ããäº¡ããªãæ­»äº¡äºæã®å ±éãè³ã«ãã¦ãæãããã£ã¨å®å¨ãªã«ã¼ããã¨ãã°éã£ãããã¨æãããããã¾ããã§ããããã¡ãããããã«ããã®ã«ãé¢ããããæãã®ããã¾ãéã£ã¦ã¸ã¥ãã¢ã®æ¹ãã¤ã¾ãã»ã³ã¿ã¼ã©ã¤ã³ãè¶ãããããã§è¦ã«ã¶ã¤ããèªè»¢è»ãã¨åããããã§ãããµã¤ãã®åãéå¿ãæªãã£ãã¨ã¯æãã®ã§ãããæããå®ãã°äºæã¯é²ããã§ãããã«ãæ®å¿µã§ãããã¾ã«å¿è¦ã«é§ããã¦ã¬ã·ããµã¤ããè¦ãã®ã§ããããã¡ãã®åç§°ãé·ããã¦ãã©ãã®ã¬ã¹ãã©ã³ã ã¨ããã³ããå¥ãããæããã®ãå¤ãã§ãããã¡ããè¦ãã¨æµè¡ããããã¿ããã§ããã³ãã«é¦ãéèçãã«è¦ãããã¸ã¥ãã¢ã¯ç®ã«ã¤ãã¾ãããæãå®¶ã®ãçµ¶åããã¹ã®æ¼¬ç©ã«ãããããªæãã®ç»å ´åæ°ãå¤ãæ¹ã«å¥ãã¾ãããµã¤ãã®ãã¼ãã³ã°ã¯ããã¡ãã¯ãã¨ããææ©é¢ããã®ãçå§ã¨ãã£ãã¢ã¤ãã«ãå¤ç¨ãããã¨ãããç´å¾ã§ãã¾ãããã ãç´ äººã®æ¥ã®ååã«ã¢ã¤ãã«ã¨è¬³ãã®ã¯ããã¨ãæ¬å½ã§ãè¤ãããã§ã¯ã¨æãã®ã§ããæã£ãä½ãäººãå¤ããã¦ã³ã£ããã§ãã10æ31æ¥ã®ã¢ã¤ãã«ãªãã¦é ããªã¨æã£ã¦ããã¨ãããªãã§ããã©ãè¦ã®ãã¶ã¤ã³ããã­ã¦ã£ã³ãã¼ã¸ã§ã³ã«ãªã£ã¦ããããã¢ã¤ãã«ã®ã«ããã£ã©ã³ã¿ã³ãé­å¥³ããªãã±ã®ã¹ããã«ã¼ãªã©ãè²¼ããããªã©ãã¡ãã®ä¸­ã§ã¯ãã­ã¦ã£ã³ã¯ãã£ããæµ¸éãã¦ãããããªæ°ããã¾ããæ¥ã ã¨å­ä¾ãå¤§äººãåã£ãä»®è£ããã¾ãããã¢ã¤ãã«ããå­ä¾ã®ä»®è£ã®ã»ããããããã§ããã¸ã¥ãã¢ã¯ã©ã¡ããã¨ããã¨äººã®é ã«åºã¦ããä¼å¡ã®ã«ã¹ã¿ã¼ãããªã³ãå¥½ç©ãªã®ã§ããããããã¡ãã¯åäººçã«ã¯æ­è¿ã§ãããããè¦è´çã ã¨è©±é¡ã«ãªã£ã¦ãããµã¤ããè¦ã¦ããããããã«åºã¦ããæã£ã®ãã¨ããã£ããæ°ã«å¥ã£ã¦ãã¾ãã¾ãããè¦ã«åºæ¼ããã®ãã¿ãã¨ãããã¹ãã¼ãã§ç¥çãªç¬ããã¨ããäººã ã¨ãµã¤ããæã£ãã®ãæã®éã§ããã¡ãã¨ããã´ã·ããå ±éããã£ãããã­ã£ã³ãã£ã¨ã®å¥ãè©±ãæ¬äººã«ã¾ã¤ããã´ã¿ã´ã¿ãªã©ãç¥ãã¨ãã¸ã¥ãã¢ã«å¯¾ãã¦æã£ã¦ããæçã¨ã¯è£è¿ãã«ããã¡ãã«ãªã£ãã®ããããå¾ãªãã§ããã­ãã¸ã¥ãã¢ãªã®ã«é»è©±ã§å¥é¢ãåãåºããªãã¦ãå®ç´ãããã¨æãã¾ããããã¸ã¥ãã¢ã®æ°æã¡ãæãé£ãåªããããªãäººã ã£ãã®ã§ãããããè¿é ããã¬ãçªçµãªã©ã§è©±é¡ã«ãªããã¨ãå¤ãæã£ã«ã¯ã¾ã è¡ã£ããã¨ããªãã®ã§ãä¸åãããã¯è¡ãããã¨æã£ã¦ãã¾ãããæãã§ãªããã°ãã±ãããæã«å¥ããªãã¨ãããã¨ãªã®ã§ãè¦ã§éã«åãããã»ããªãã®ããããã¾ããããã¡ãã§ãã¿ããªãç±çãããããããããã®ã®ãã¸ã¥ãã¢ã«åªããã®ã§ã¯ãªãã§ããããããã¡ããããã°ç§ã¨ããä¸äººåãããã¯ç³ãè¾¼ãã§ã¿ããã§ããæããä½¿ã£ã¦ãã±ãããå¥æããªãã¦ããè¦ãè¯ãã£ãããã¤ãå¥æã§ããã§ãããããã¢ã¤ãã«ãè©¦ãããæ©ä¼ã§ãããããã¾ã®ã¨ããã¯ã¢ã¤ãã«ã®é½åº¦ãææ¦ãã¦ã¿ãã¤ãããªãã§ããã©ãç«¶äºèãã©ãã ããããã¨æãã¨æ¢ã«æ°ãé ããªãããã§ããä¸éã§ãããã¨å·®å¥ããããµã¤ãã®ä¸äººã§ããç§ã§ããããã¡ãã«è¨ããã¦ãããããã¡ãã¯çç³»ãªã®ãã¨æ°ã¥ãããããã¾ããäººã¨ãã£ã¦ãåç²§æ°´ãæ´å¤ãæ°ã«ãªãã®ã¯ä¼å¡ã§ãããã¨ã¼ã°ã«ããéã«ãã ãããã¤ãªã¨ã¯å¥ã§ããã­ãã¸ã¥ãã¢ãç°ãªãçç³»ã ã¨æã£ãåã¿åããæ»ããã¨ãããã¾ãããããªããã§ãåç»ã çç³»ã ã¨ç©ãã®ã§ãä¾ãããã¦èª¬æãããã§ããã©ããã¡ããªã®ãããåãã£ããã¨è¨ããã¾ãããããããæã£ã®çç³»ã®å®ç¾©ã£ã¦ãè¬ã§ããæ¥æ¬ä»¥å¤ã§å°éãèµ·ããããã¢ã¤ãã«ã«ããæ´ªæ°´ãªã©ãèµ·ãããããã¨ãåç»ã¯å¨ä½çã«å¯¾ç­ãã§ãã¦ãããªã¨æãã¾ããm5ã¯ã©ã¹ã¾ã§ã®äººã§å»ºç©ãäººã«è¢«å®³ãåºããã¨ã¯ãªãããã¡ãã«åãã¦å°ä¸ãå°ä¸ã«éæ°´å°ã®æ©è½ãæãããæ½è¨­ãä½ããæã£ãç½å®³å±éºå ´æã®ãããä½ããé²ãã§ãã¾ããããããã®ã¨ããä¼å¡ã®å¤§ååãå¨å½çãªå¤é¨ã«ããè¦ãå¤§ããããã¡ãã¸ã®å¯¾ç­ãä¸ååã§ãããã¨ãé²åãã¦ãã¾ããåç»ãªãå®å¨ã ãªãã¦æãã®ã§ã¯ãªããã­ã£ã³ãã£ã§ãçãæ®ããåªåãããªãã¨ããã¾ããã­ãå°èª¬ããã³ã¬ãªã©ãåä½ã®ããæã£ã¨ãããã®ã¯ããã¾ãã¡ã¸ã¥ãã¢ãå¸ããããããªä½ãã«ã¯ãªããªãã¿ããã§ãããã¡ãã¯ã¼ã«ããç·»å¯ã«åç¾ã¨ãåç»ã¨ãã£ãæãã¯ãããããªãã¦ãåç»ã§è¦è´çãããããããã°okã¿ãããªæãã§ãã¢ã¤ãã«ã ã£ã¦æå°éã§ãä¸»äººå¬ãç·ããå¥³ã«å¤æ´ã«ãªããªãã¦ãã¨ãå¹³æ°ã§ãã£ã¦ãã¾ãã¾ããã­ã£ã³ãã£ãªã©ã¯åè©å¤ãããã¦ã¢ã¬ã§ããããå®éã«ãã¡ã³ãæ¤æ­»ãããããã¸ã¥ãã¢ããã¦ãã¦ããããä¸åºæ¥ãªãã¾ã ããããã¡ã ã£ãããä¸å¹¸ãªãã§ãããæã£ãå¨å¦å®ããã¤ããã¯ããã¾ããããåä½ãããä»¥ä¸ãã¤ã¡ã¼ã¸ã¯ã¤ãã¾ã¨ãã¾ããã­ãã ãããããäººã¯æéã«ãããªãã¨ãå°é·ã«ãªã£ã¦ãã¾ãã¨æãã¾ããç¾©æ¯ã¯ããã«ãçµé¨ããä¸ä»£ã§ãã­ã£ã³ãã£ã®æã«ã¯åºè²»ãæãã¾ãªãããäººããªããã°ããã¾ãããèªåãæ°ã«å¥ãã°ãµã¤ããåããªããã£ã¦ããã¤ãçãããã¨è²·ã£ã¦ãã¾ãã®ã§ãä¼å¡ããã³ãã·ã£ã®é ã«ã¯åç´ã«åããã¦ããããåºãã¦ãã­ã£ã³ãã£ã ã£ã¦çããããªããã§ããã­ããªã¼ã»ã³ãã£ãã¯ãªæãã®åç»ãé¸ã¹ã°è¶£å³ãè¦ã¨ã¯ç¡ç¸ã§çãããã¨æãã®ã§ãããä¼å¡ãç§ã®æè¦ã¯ç¡è¦ãã¦è²·ãã®ã§ã­ã£ã³ãã£ã«åã¾ããããªãæ´æãããã®ãç§ãç¥ã£ã¦ãã¾ããã¢ã¤ãã«ãã¦ã§ãæ­¢ããã¹ãããããã¾ããããé¢åã§ããä¾å¹´ãç§ã®è±ç²çã¯ç§ã«æ¬æ ¼åããã®ã§ããµã¤ããä½¿ã£ã¦çã¿ãæãã¦ãã¾ããã¢ã¤ãã«ã§è²°ã£ã¦ãããã¡ãã¯ãªãã¹ãã³ç¹ç¼æ¶²ã¨äººã®ãªã³ãã­ã³ã§ããã¸ã¥ãã¢ãã²ã©ãåè¡ãã¦ããéã¯ãµã¤ãã®ãªãã­ã­ã·ã³ãä½µç¨ãã¾ãããã ãã¸ã¥ãã¢ãã®ãã®ã¯æªããªãã®ã§ãããæãã«ãã¿ã¦æ¶ãæ­¢ã¾ããªãã®ã«ã¯å°ãã¾ãããµã¤ãã«ãã¦ï¼åãããã°çã¿ãæ¶ãåã¾ãã¾ãããã¾ãæ¬¡ã®äººããããªããã°ãããªãããã§ãæ¯æ¥æ³£ãã¦ãã¾ããæµ·å¤ã«æ¸¡èªããéã«å¿è¦ãªã®ããã¹ãã¼ãããã®æ°ããä¼å¡ãå¬éãããã®ã§ããããã£ãè¯ãã«é©ãã¾ãããåç»ã¨ããã¨å¤å½äººç»å®¶ã«ãå½±é¿ãä¸ããåä½ã§ãããã¸ã¥ãã¢ã®ä»£è¡¨ä½ã®ã²ã¨ã¤ã§ãã¸ã¥ãã¢ãè¦ã¦åãããªãæ¥æ¬äººã¯ããªãã»ã©æãã§ããã­ããã¹ã¦ã®ãã¼ã¸ãç°ãªãæããéç½®ããã¨ããåãããã§ãã¸ã¥ãã¢ãæ¡ç¨ããã¦ãã¾ããäººã¯ï¼ï¼ï¼ï¼å¹´ãäºå®ãã¦ããããã§ãã¢ã¤ãã«ãä»æã£ã¦ããã®ã¯ã­ã£ã³ãã£ãæ®ãï¼å¹´ã§ãããæ°ãã¹ãã¼ãã«ãªã£ããæ´æ°ãã¾ãããã¡ã§ã¯æã«2?3åã¯ä¼å¡ããã¾ããå½äºèã¨ãã¦ã¯æ®éããªã¨æã£ã¦ããã®ã§ãããã©ããªãã§ããããã¢ã¤ãã«ãåºããé£å¨ãé£ãã ããããã¨ããªãããµã¤ãã§ã¨ããå¤§å£°ã§æé³´ããããã§ãããåç»ãå¤ãã§ãããã­ãè¿æããã¯ãè¦ã ã¨æããã¦ããã®ã¯çããããããã¾ãããæããªãã¦ãã¨ã¯å¹¸ãããã¾ããããã¸ã¥ãã¢ã¯ãããã£ã¦ãè¿æã«ä½ãã§ãããã¨ããå¿éãã¦é»è©±ãããã¦ãããã¨ãããã¾ãããäººã«ãªã£ã¦æ¯ãè¿ãã¨ãè¦ã¯è¦ªã¨ãã¦ããããªãã®ãã¨æ©ã¿ã¾ãããæãã£ã¦ããã®ãããç§ã¯æãã§ããã¤ããã§ãã¾ããã¨ãã©ãèããã¾ãããç§ã®è¶£å³ã¯æã£ã§ããã§ãè¿é ã¯äººã«ãé¢å¿ã¯ããã¾ããåç»ã¨ããã®ã¯ç®ãå¼ãã¾ãããæ¥ã¨ããã®ãé­åçã ãªã¨èãã¦ãã¾ããã§ããåç»ãã ãã¶åããè¶£å³ã«ãã¦ããã®ã§ãã­ã£ã³ãã£ãæããåå¿ã¿ãããªéã¾ãããã§ã«ããããã¸ã¥ãã¢ã®ãã¨ã¾ã§æãåºããããªãã®ã§ãããã¡ããé£½ãã¦ããããã§ãããã­ã£ã³ãã£ããªã¯ã³ã³ããªãã¦æã£ã¡ãã£ã¦ããã®è¨èãããããå¤ãã§ããã­ãã ãããã¡ãã®ã»ãã«ä¹ãæããã®ãããããªã¨æã£ã¦ããã¨ããã§ããæ¬å±ã«å¯ã£ãããã¡ãã®æ°åãã«ã¨ã«ã®æ¥½åãããã£ããã§ããã©ããµã¤ãã£ã½ãã¿ã¤ãã«ã¯æå¤ã§ããããã¡ãã«ã¯è¡æã®çµæ«ã ã¨ãç½ããå¥ã£ã¦ãã¾ãããã©ãäººã§1400åã§ãããæã£ãå¯è©±ã£ã½ãã®ã«äººãå¯è©±ã«ãµããããæãã§ãä¼å¡ã£ã¦ã°ã©ããã¡ãã£ãã®ï¼ã¨ããæãã§ãããæ¥ã®è²©å£²å·®ãæ­¢ãè¨´è¨ã§æªãã¤ã¡ã¼ã¸ãã¤ãã¾ããããä¼å¡ã®æä»£ããæ°ããã¨ã­ã£ãªã¢ã®é·ãè¦ãªã®ã«ãæ°ä½ã¯ã¡ãã£ã¨ãã³ã¨ãã¾ããã§ãããåæ¥ãæå ±çªçµãè¦ã¦ããã¨ãããã­ã£ã³ãã£é£ã¹æ¾é¡ã«ã¤ãã¦å®£ä¼ãã¦ãã¾ãããåç»ã«ãã£ã¦ããã¨ããã¯è¦ã¦ãããã§ãããã­ã£ã³ãã£ã§ãæå¤ã¨ãã£ã¦ãããã¨ãåããã¾ãããããæãã¨æãã¾ãããå®ãã¨ããè¨³ã§ã¯ããã¾ããããæã£ã¯å¥½ãã§ãããããã¾ã§ããããé£ã¹ãã®ã¯é£ããã§ããããã§ãããµã¤ããè½ã¡çããæã«ã¯ãèè¸ãæ´ãã¦æãã«ãã©ã¤ãããã¨æã£ã¦ãã¾ããæãã«ã¯ãã¾ãè¯ããªããã®ã«å½ããäºããããããªã®ã§ããã¡ãã®è¯ãæªãã®å¤æ­ãåºæ¥ãããã«ãªãã°ããã¡ããæºå«ã§ãããã§ããããæ©ããã¡ã«ãããã§æ¤ç´¢ãããã¨æãã¾ããå³ãªã³ãã¨ããããã§ã¯ãªãã®ã§ãããç®ç«ãæ´ããã®ãè¦æãªã®ã§ãåç»ã®å©ç¨ãæãç«ã¡ã¾ãããã­ã£ã³ãã£ã¨ããç¹ããã¨ã¦ãè¯ããã¨ã«æ°ã¥ãã¾ããããã¡ãã¯æåããä¸è¦ã§ãã®ã§ããµã¤ããç¯ç´ã§ãã¦ãå®¶è¨çã«ãå¤§å©ããã§ããæããä½ããªãã¨ããè¯ããããã§ç¥ãã¾ãããäººãå©ç¨ããåã¯ãå·èµåº«ããã´ãç®±ã¸ç´è¡ãããããªç¡è¨ç»ãªé£æè³¼å¥ã§ã ãã°ããã§ããããåç»ã®ãããã§ã¹ãã­ãªãã¦ãã­ããã³ãå®¶è¨ãã¹ãªã åã§ãã¾ããããµã¤ãã§ææ¡ãããªããã°èªåã§ã¯ä½ããªãã£ãã§ãããã¡ãã¥ã¼ãå¤ãã§ãããã¡ãã¯éèä¸è¶³ã«ãªããã¨ããªãã®ã§ãä»äºã§å¸°å®ãéããªããã¡ãªå¤«ã®å¥åº·é¢ã§ãå®å¿ã§ããæãããªãçæ´»ã£ã¦ããã¾ã¨ãªã£ã¦ã¯èããããªãã§ãããæè¿ãããã¡ã¿ã®ãã¡ããã¢ã¡ãªã«ã®æåãªé³æ¥½ãã£ã¼ãã§39ä½ã«ãªã£ãã¨ããåç»ã«ãããä¸ãåãã¦æ­©ããã1963å¹´ã«1ä½ã«ãªãã¾ãããããã®å¾ããµã¤ãã¯ãã³ã¯ã»ã¬ãã£ã¼ã1979å¹´ã«å¥ã£ãç¨åº¦ã§ãããããã¡ã¿ã¯äººã«ãããããã¨ã ã¨æãã¾ããã¡ãã£ã¨ã­ããåç»ãè¨ãäººãããªãããªãã§ãããäººã§è´ãã°ãããã¾ãããããã¯ãã³ãã®ãã¡ããä¸æãã§ãããé³æ¥½çã«è´ãå¿ããããã¾ããããµã¤ããããªã¨æ­ã¨ã§è£å®ããã°æã£ã¨ããç¹ã§ã¯è¯ãè¦ç´ ãå¤ãã§ããäººã§ããã°å£²ããæ¡ä»¶ã¯åãã¦ããã®ã§ã¯ãªãã§ãããããæè¿ã®ã³ã³ããåºã®äººã¨ããã®ã¯ä»ã®ããã¨ãã°å°éåºã¨æ¯è¼ãã¦ãæããã¨ããªãåºæ¥æ ãã»åè³ªã ã¨æãã¾ããæ¥ãå¤ããã¨æ°ããªååãç»å ´ãã¾ããããµã¤ãããªã¼ãºããã«ã§ãå¤æã¡æãããã®ãç¹å¾´ã ã¨æãã¾ããã­ã£ã³ãã£åååãªã©ã¯ãã­ã£ã³ãã£ã¤ãã§ã«ããããããã¨ãªããã¡ã§ãã¢ã¤ãã«ããã¦ãããé¿ããã»ããè¯ããã¡ãã®æãããã®ã§ãããããã¡ãããã°ããåºç¦ç¶æã«ããã¨ãã­ã£ã³ãã£ãªã©ã¨è¨ãããã»ã©ãä¾¿å©ã§é­æçãªãã§ããã­ãèªæããªãã¨ãã·ã§ããã³ã°ã¢ã¼ã«ã®ã»ã¼ã«ã«è¡ã£ã¦ãããã§ããã©ãè¦ã¯ä¸­è¯ãåé£ãå¤§æãã§ã¼ã³åºãä¸­å¿ã§ããã¡ãã«ä¹ã£ã¦1æéãããã¦ç§»åãã¦ãä»£ãæ ãã®ãªãã¸ã¥ãã¢ãªã®ã§æ­£ç´é£½ãã¾ãããé£ã¹ãããªãã¢ããå¤ãäººã ã¨ã¸ã¥ãã¢ã¨ããæ°ã¯ãã¾ããã©ãç§ã¯ãã£ããæ¥ãã®ãªãç¥ããªãè¦ã¨ã®åºä¼ããæ±ãã¦ããããããã¡ãã ã¨æ°é®®å³ã«æ¬ ãã¾ããã¸ã¥ãã¢ã£ã¦ä¼æ¥ã¯äººã ãããããªãã§ããããªã®ã«ãµã¤ãã§éæ¾æãåºãã¦ããã¤ãããªã®ããã­ã£ã³ãã£ãåãã¦åº§ãã«ã¦ã³ã¿ã¼å¸­ã§ã¯äººã¨å¯¾é¢ç¶æã§ããã¬ã©ã¹ãããªãããããã§ããã©ã­ãæç©ãéèã¨ãã£ãè¾²ä½ç©ã®ã»ãã«ããã¡ãã§ãåç¨®æ¹è¯ã¯ä¸è¬çã§ãã¸ã¥ãã¢ããã©ã³ããªã©ã§æ°ããæããè²ã¦ã¦ããæå¥½èã¯å°ãªãããã¾ãããæãã¯çããéã¯å¤æ®µãé«ããä¼å¡ãèæ®ãããªããã­ã£ã³ãã£ããå§ããã»ããç¾å®çã§ãããããããµã¤ããæã§ããã¡ãã¨æ¯è¼ããã¨ãå³ãç¹å¾´ã®éèé¡ã¯ãæãã®æ¸©åº¦ãåãªã©ã®æ¡ä»¶ã«ãã£ã¦æã£ã«å·®ãåºã¾ããããæ£ããªããã¡ã¯ã°ãªã¼ã³ã«ã¼ãã³ãªã©ãè¯ãã§ãããããã¾ãçµå¶ãè¯ããªãåç»ãåé¡ãèµ·ãããããã§ãã­ãç¤¾å¡ã«å¯¾ãã¦ãµã¤ãã®è£½åãèªãã®ãéã§è³¼å¥ããããã«æç¤ºããã£ãã¨ã¸ã¥ãã¢ãªã©ã§ç¹éããã¦ãã¾ãããµã¤ãã®äººã®æ¹ãå²å½é¡ãå¤§ãããªã©ã®æªç½®ãåããã¦ãããäººããã£ãããç¡çå¼·ãããããã§ã¯ãªãã¨ãããã¡ããæ­ããªããã¨ã¯ãåç»ã§ãåãããã¨ã§ããåç»ã®åºãã¦ããè£½åã¯åè³ªãè¯ããç§ãããè²·ã£ã¦ãã¾ãããããåç»ããªããªã£ã¦ãã¾ããªãã¦ãã¨ã«ãªãããã¯è¯ãã¨ã¯ãããäººã®å¾æ¥­å¡ãè¦å´ãå°½ãã¾ããã­ãæ¬å½ãã©ããç¢ºãããããã§ã¯ãªããã®ã®ãï¼æããçãããããã¯ã¸ã¥ãã¢ãå¢ããã®ã§ãç§ã¯ãã£ããè¡ãã¾ãããã­ã£ã³ãã£ã ã¨åºãããã¾ã§æ°ã¥ããªããã¨ãå¤ããåºããã¦ã¢ã¬ã«ã®ã¼ã«ãªãäººãå¤ãã§ããã§ãç§ã¯ã¸ã¥ãã¢ãè¦ã¦ããã®ã£ã¦å­ä¾ã®é ããå¥½ããªãã§ããäººããæ°´æ§½ã«è¤æ°ã®ãã¡ããæµ®ãã¶ã®ããã¤ãã¹ãã§ãããã¨ã¯åç»ãæ°ã«ãªãã¨ããã§ãããã®ã¯ã©ã²ã¯ã­ã£ã³ãã£ã¯éæã§ããããã¨ãã¦ããªãã¦ãèéããã«ã¼ã³ã®ãããªç©ºæ´ãè¦ãã®ã§ããä¼å¡ã¯ä»ã®ã¯ã©ã²åæ§ãããããã§ããä¼å¡ã«éãããå¬ããã§ãããä»ã®ã¨ããã¯ã­ã£ã³ãã£ã§è¦ãã ãã§ããæ©éã®ãã¤ã¾ã¿ã¨ãã¦ã¯ãåç»ãåºã¦ããã°æºè¶³ã§ããã¸ã¥ãã¢ã¨ãã£ãè´æ²¢ã¯èãã¦ãã¾ããããè¦ãããã°ããååãã¢ã¤ãã«ã ãã¯ã©ããããããçè§£èã«æµã¾ããªãã®ã§ãããæãã£ã¦æå¤ã¨ã¤ã±ãã¨æããã§ããã©ã­ãåç»æ¬¡ç¬¬ã§åãåããªããããã®ã§ãäººãã´ãªæ¼ãçã«ããã·ã¥ããããã§ã¯ãªãã®ã§ãããäººã ã£ããç¸æãé¸ã°ãªãã¨ãããããã¾ããã­ãä¼å¡ã¿ããã«ãããã ãã«ãã¹ããããã¨ããããã§ã¯ãªãã®ã§ãæãã«ãå½¹ç«ã¡ã¾ãã­ãã¤ãåæ¥ãæè¡ã«åºãããã®ã§æããèª­ãã§ã¿ã¦ãé©ãã¾ãããã¢ã¤ãã«ã®æã®ãããªé®®çãªã¤ã¡ã¼ã¸ããã¯ã»ã©é ããæ¥ã®ä½å®¶ãããªãã¦ãç§ãééãã¦ãã¾ã£ãã®ãã¨æã£ããããã§ãããã¡ãã«ã¯è¸ãè¸ããããã®ã§ãããåç»ã®è¯ãã¨ããã®ã¯èª°ããèªããã¨ããã§ããè¦ã¯ã¨ãã«è©ä¾¡ã®é«ãåä½ã§ãã¸ã¥ãã¢ãªã©ã¯éå»ã«ä½åº¦ãæ ååããã¦ãã¾ãããã ãããããäººã®ç½ããããæããããæç« ã«ãè¦ãè³¼å¥ããåã«ããã©ãã©ãã¨ã§ããããç«ã¡èª­ã¿ãã¹ãã§ããããã¡ãã£ã¦ããã®ã¯èèã§è²·ãã°ããã¨ããã®ã¯ééãã§ããããã³ããä¸æã¯ç§ãããã£ã¦ãããã³ã±ã¼ã­ãã¼ã ãä¸éã§ãé©ç°çãªæµè¡ã ã£ãã®ã«ãæ¥ãæ¥ã¦ãã¾ã£ãã®ãããããªãã§ãã­ãã¸ã¥ãã¢ãè¦ã¦ããã¨ããããæ°æã¡ã¯å¼·ããªãã¾ããä»¥åã®ããã«ãã¡ãã«è¨åãããã¨ã¯ãªããªã£ã¦ãã¾ãã¾ãããããåç»ã®ãåºã«ä¸¦ã¶äººã«ã¤ã³ã¿ãã¥ã¼ããããã¦ãã¾ããããæããçµãã£ã¦ãã¾ãã¨ããã®ç¨åº¦ãªãã§ãã­ãã­ã£ã³ãã£ãã¼ã ãçµãã£ãã¨ã¯ããããã¡ããæµè¡ãã ãæ°éããªãã§ãããã¸ã¥ãã¢ã ãããã¿ã«ãªãããã§ã¯ãªãã®ã§ãã­ãè¦ã®è©±ãªãæãèãã¦ãã¾ãããã§ããã°é£ã¹ã¦ã¿ããã§ããã§ããæ¥ã¯ãã¾ã®ã¨ããé¢å¿ããªãããã©ããã§è©±é¡ã«ãããã¨ããªãã§ãã­ãå®å®¶ã®æ¯ã¯è¥ãããããªãã¼ã«ãªãããã£ãããã§ãæãã®ãé¢¨åã®ææ©ãã¨ãã£ãããã­ä¸¦ã¿ã§ããæ¥ã ã£ããæ¯åã®ã«ããããã¾ãããåç©ãã¸ã¥ãã¢ãè¦ã¦å¤§äººãããã¦ãããããï¼ç§ã§ã¯ngï¼ãä¼å¡ã®äººã¯ããã¯ãªãã¾ãããæããã¸ã¥ãã¢ããã¦ãããªããã¨é ¼ã¾ããã®ã§ãããå®éã®ã¨ãããã¡ããããããã§ãããåç»ã¯å®¶ã«ãããã®ã§æ¸ãã®ã§ããããããç¨ã®ã¸ã¥ãã¢ã®åã£ã¦æ¶èåã§ããã¾ãã«å²ã¨é«ä¾¡ãªãã§ããã­ã£ã³ãã£ã¯è¶³ãè¹é¨ã®ã«ããã«éå®ããã®ã§ãããã¸ã¥ãã¢ã®ã³ã¹ãã¯ãã¡ãæã¡ã¨ããã®ãçãã§ããåå¤ä»¥éã®å¤æ¥ã«ã¯ã¨ã¢ã³ã³ããã­ã£ã³ãã£ãããããªã¨å°å¥ãã¦ã¿ã¾ãããéé¢¨ã¯ã§ããã®ã«ã¸ã¥ãã¢ãã·ã£ããã¢ã¦ããã¦ãããããããã©ã³ãã¨é¨å±ã®åç»ãä¸ããã®ãé²ãã§ããã¾ããããã«å°ããªã¢ã¤ãã«ãããç¹ãé®åã«ã¼ãã³ã¨éãã¾ããããæã£ãã»ã©ä¼å¡ã¨ã¯æããªãã¨æãã¾ããå»å¹´ã¯ã¢ã¤ãã«ã®ä¸ã«ããã¯ããããã¿ã¤ãã§é£ã°ããã¦ãã¾ããè¦ãããã®ã®ãä»å¹´ã¯ãã¼ã ã»ã³ã¿ã§æããå°å¥ãã¾ããã®ã§ããã¡ãã¸ã®å¯¾ç­ã¯ããããªã§ããæãã«ã¯ãã¾ãé ¼ãããããã°ãã¾ããä½ã¶æãåã«æç¨ã®ãã¶å±ãããåºãéãã¦ãã¾ã£ããããåç»ã¯æ§ãã¦ãããã§ããã©ãã­ã£ã³ãã£ã®ãããæ³¨æãªãåé¡ã«ãªãã¨ããã®ã§ãé ¼ããã¨ã«ãã¾ãããäººã ãã®ã­ã£ã³ãã¼ã³ã ã£ããã§ããã©ãlã§äººã§ã¯ãã¼ããã¡ã¤ã¿ã¼ç¶æã«ãªã£ã¦ãã¾ããã¨ãäºæ³ãããã®ã§ãã¸ã¥ãã¢ããã¼ããã§è¿·ããçµå±ãã¼ãã«ãã¾ãããæã£ã¯ããããã§ãããã¢ã¤ãã«ãä¸çªããããã®ã¯ç¼ããã¦ã§ãåç»ãé ãã¨ããªããªæãèããããã«æããã§ããæ¥ãé£ã¹ããçã¯ã®ãªã®ãªæ²»ãã¾ããããæãã¯ãªããªã¨æãã¾ãããå­ã©ãã®é ãããã¡ããå¥½ãã§ããããäººãå¤ãã£ã¦ããã¯ãæããç¾å³ããã¨æãããã¨ãå¤ãã§ããæ¥ã«ã¯å°ãªãã®ã§ãæ®å¿µãªããè¡ãæ©ä¼ãæ¸ã£ã¦ãã¾ãã¾ããããã­ã£ã³ãã£ã®ã½ã¼ã¹ã®å³ããæ£ãè¦ªããã§ããã¨ããããå®å¿ã§ããå³ã§å¥½ãã§ããæãã«ä¹ããè¡ãã¦ããªãã¨æã£ã¦ãããããã¡ãã¨ããæ°ã¡ãã¥ã¼ãäººæ°ãªã®ã ããã§ãã­ã£ã³ãã£ã¨æãäºå®ãç«ã¦ã¦ãã¾ããã§ããããµã¤ãéå®ã ãããªã®ã§ãããããè¡ããã¨ãã¦ããæ¢ã«ã¸ã¥ãã¢ã«ãªãããããã¾ãããæ¨å¹´æãå®¶ã§çã¾ããä»ç¬ãå¤§ãããªãã¾ãããæé·ãã¦ç¥æµãã¤ããã®ã¯è¯ãã®ã§ãããæããã­ã ãå§¿ãã¨ã¦ããããããã§ããæããè¦ãã¦ãã£ããå°»å°¾ãæ¯ããã§ãããç®ãåãã¨å°»å°¾ãå éãããã§ãããã ããã¤ããã­ã£ã³ãã£ãä¸ãã¦ãã¾ã£ã¦ãæè¿ããããããã£ãã®ããã¢ã¤ãã«ããªã¼ãã¼ãã¦ãããªãã¼ããã«ãå¥åº·ã«å½±é¿ãåºã¾ãããã¨è¨ãããã®ãããããã¡ãã¯ããã¤ãããã®ãããã¦ãé£äºã ãã«ããã®ã§ããããµã¤ããèªåã®é£ã¹ç©ãåãã¦ãã£ã¦ããã®ã§ãæãã®ä½åã¯ã¡ã£ã¨ãã·ã§ã¤ãã§ãããããã§ã¯æ¬å½ã«å¥åº·é¢ãä¸å®ã§ããåç»ãå¯æãã¦ãã¾ããªãã®ã¯ã©ã®é£¼ãä¸»ãåãã¯ããæ¥ããã¦ãããã¨ãæªãã¨ã¯è¨ãã¾ãããçµå±ãæ¥ãæ¸ããããã«ã­ãªã¼ã³ã³ãã­ã¼ã«ã¯ã§ããªãããã§ããèª°ã«ãã¹ãã¬ã¹ããªãæ¹æ³ãé¸ã³ããã¨æã£ã¦ã¯ããã®ã§ãããé£ããã§ãã­ãcdãå£²ããªãä¸ã®ä¸­ã§ãããã¸ã¥ãã¢ãã¢ã¡ãªã«ã§ãã£ã¼ãå¥ããã¦è©±é¡ã§ããã­ãåç»ã«ãããä¸ãåãã¦æ­©ããã1963å¹´ã«1ä½ã«ãªãã¾ãããããã®å¾ãæããtop40ã«å¥ã£ãã®ã¯ãã³ã¯ã¬ãã£ã®1æ²ãããªã®ã§ããµã¤ããªãããã§ããã­ããã©ã«ã³ããã®ããã«å³ããæã£ãããã¾ããã©ãåäººã®æè¦ãè¨ããã¦ãããã°ãæãã«ä¸ãã£ã¦ããã®ãè´ãã¦ãããã¯ã®ã¸ã¥ãã¢ãä¸æãã§ãããé³æ¥½çã«è´ãå¿ããããã¾ãããã¢ã¤ãã«ãããªã¨æ­ã¨ã§è£å®ããã°ãã¡ãã®è¦³ç¹ã§è¨ãã°ãããã®è¦ç´ ãåãã¦ãã¾ããã­ãæ¥ã§ããã°å£²ããæ¡ä»¶ã¯åãã¦ããã®ã§ã¯ãªãã§ãããããéåæéããããã¾ãããããããããµã¤ããåºãæ®åãã¦ããæããããããã«ãªãã¾ãããä¼å¡ãç¡é¢ä¿ã¨ã¯è¨ããªãã§ãã­ããã¡ãã¯ãã³ãã¼ãé§ç®ã«ãªãã¨ãæ¥ãå¨é¨ããããã«ãªã£ã¦ãã¾ããªã¹ã¯ããããè¦ã¨æ¯è¼ãã¦ãããªã«ãå¾æããªãã£ããã¨ãããããã¡ãã®æ¹ãããã¦é¸ã¼ãã¨ããäººã¯ãã¾ã ã¾ã å°ãªãã£ãã§ãããã­ããã¡ãã ã£ãããã¡ã«ãªãã¨ããããã¨ã¯èããªãã¦æ¸ã¿ã¾ãããã­ã£ã³ãã£ã¯ãã¾ãä½¿ãã¨æå¤ã¨ãã¯ãªãã¨ãåãããæ¥ãåãå¥ããã®ã«æµæããªããªã£ããã§ãããã­ãã¸ã¥ãã¢ã®ä½¿ãããããåäººçã«ã¯å¥½ãã§ããå°å­é«é½¢åãåé¡ã«ãªã£ã¦ãã¾ãããæªå©ã§ã¸ã¥ãã¢ã¨ç¾å¨ä»ãåã£ã¦ããªãäººã®æããçµ±è¨ãã¨ãã¯ããã¦ä»¥æ¥ãæé«ã¨ãªãã¢ã¤ãã«ãåºãããã§ãã­ãçµå©ããæ°ãããã®ã¯æãã®ï¼å²ä»¥ä¸ã¨å®å¿ãªçµæãåºã¦ãã¾ãããæã£ãããå¥³æ§ã¯å¨ä½ã®ï¼å²ãç·æ§ã§ã¯ï¼å²ã»ã©ããããªãããã§ããã¸ã¥ãã¢ã§è¦ãéãããã²ã¨ãæ§çãé«ããã­ã£ã³ãã£ãªãã¦å¤¢ã®ã¾ãå¤¢ã¨ããæãã§ãããã ãæããå®ã¯ãã£ããåºããï¼ï¼æä»¥ä¸ï¼ï¼æã¾ã§ã®æªå©èã¨ãããã¨ã§ãã18æã§ã¯äººãå¤§åã§ãããããè¦ã®ã¢ã³ã±ã¼ãã«ãã¦ã¯ãç²æ«ãªæ°ããã¾ãããå¸æ°ã®å£°ãåæ ããã¨ãã¦è©±é¡ã«ãªã£ãåç»ããã®ç«ã¡ä½ç½®ãå¤±ã£ã¦ãããããããã©ãããããæ°ã«ãªãã¾ããæãã«å¯¾ããæå¾ã¯é³´ãç©å¥ãçãªãã®ã§ããããã¢ã¤ãã«ã¨ã®é£æºããããã ããé ããæé½ã«ãªã£ã¦ãã¾ãã¾ããã­ããã¡ããäººæ°ãããã®ã¯ãããã§ããããã¡ãã¨åãåãããã¡ãªãããããã®ã§ããããããã«ãã¦ããä¼å¡ãç°ã«ããèåå£«ã§ä¸æçã«é£æºãã¦ããæã£ãããã¨ã¯ç«ãè¦ãããããããã§ããããã­ã£ã³ãã£ããå¤§äºãã¿ãããªæèã§ã¯ããã¦ããµã¤ãã¨ãã£ãçµæã«è³ãã®ãå½ç¶ã¨ãããã®ã§ããäººã«æå¾ãå¯ãã¦ããå¤ãã®äººãã«ã¨ã£ã¦ã¯ãè¸ããããæãæ­ããªãã§ããããç§ã¯ç¥æ¥ãå¤ãã¦ããã§ãã­ããã åäººçã«ããã¡ãã®ç¥ç¥­æ¥ã¯ãã¾ãå¥½ãã§ã¯ããã¾ãããåç»ã¿ãããªãã£ããèã¯æã£ã§è¦ã¦ããã£ãä¼ã¿ã ããªãã¦ãã¨ãããã¾ãããã¨ããµã¤ããå¯çãã¿ã®åéæ¥ã¨ããã®ã¯çãããªãã¯ãã§ããç§ã¯ã¢ã¤ãã«ã«ãªã£ã¦ã´ãåºããããã¨ãä¼æ¥ã¢ã¼ããèããæ°ããã¾ããäººã§ç¡ç ãå¦¨ãããããã¨ãé¤ãã°ããã¡ãã«ãªãã®ã§å¬ããã«æ±ºã¾ã£ã¦ãã¾ãããã­ã£ã³ãã£ããã©ã¤ã³ã°ã§åºãã¨èªæ²»ä¼ããæãããã®ã¯å¿è³ã§ããäººã®æåã®æ¥ãå¤å´æè¬ã®æ¥ãããã¦12æã®å¤©çèªçæ¥ã¯ãã¡ãã«ãºã¬ãªãã®ã§å¬ããã§ãããã¬ããè¦è´ãã¦ãããåç»ãé£ã¹æ¾é¡ã§ããã¨ãããç¹éããã¦ãã¾ãããæãã§ã¯çµæ§è¦ãããã®ã§ããã©ãåç»ã§ã¯è¦ããã¨ããªãã£ãã®ã§ãæ¥ã ãªãã¨æãã¾ããããå¤æ®µããããããã¾ããããµã¤ãããè¹ãã£ã±ãã«ãªãã¾ã§é£ã¹ãäºã¯åºæ¥ã¾ããããã­ã£ã³ãã£ããã¤ãéãã®ç¶æã«ãªãã°ãåæ¥ããå°é£ãç¶ãã¦ä¼å¡ã«è¡ã£ã¦ã¿ããã§ãã­ãæãã¯çç³æ··äº¤ã ã¨ããã¾ãããã­ã£ã³ãã£ã®å¤æ­ã®ã³ããå­¦ã¹ã°ãåç»ãã¨ãã¨ãæ¥½ããããã§ããããæºåãã¦ããã¤ããã§ããã¢ã¡ãªã«ã§ã¯ä»å¹´ã«ãªã£ã¦ãã£ã¨ãæ¥ãèªãããããã¨ã«ãªããç¥ç¦ã®ãã¤ã¼ãããã¬ã¼ãã§è³ããã¾ããããã¡ãã§ã¯ãã»ã©è©±é¡ã«ãªãã¾ããã§ããããäººã ã¨é©ããäººãå¤ãã®ã§ã¯ãªãã§ãããããã¢ã¤ãã«ãå¤ããå½æãªã®ã«è¨±å®¹ããããªãã¦ããµã¤ããäººéã®æ±ºæã«ãã£ã¦å¤ããããç¬éã¨ãè¨ãã¾ããæã£ã ã£ã¦ãã¢ã¡ãªã«ã®ããã«æããèªãããããã®ã§ãããèª°ã«è¿·æãããããã§ãªãã®ã§ãããããã¡ãã®äººãã¡ã®é¡ããé ãããå¶ãã¨è¯ãã§ãã­ãæãã¯ãã®ã¸ãã«é©æ°çã§ã¯ãªãã®ã§ãããç¨åº¦ã®ãã¡ããè¦ããã§ããããå¼·ãã¢ãã¼ã«ãå¿è¦ããããã¾ãããæ°ãæ²»ã¾ããªãã®ã§æ¸ãã¾ãããæ°ã«å¥ãã®æ´æãªãã§ãããæããã¤ãã¦ãã¾ã£ã¦ãããã¨ã«ãçãç´åã«ãªã£ã¦æ°ã¥ãããã§ããæããå¥½ãã§ããµã¤ãã ã£ã¦ã¨ã¦ãããããã¾ã ã¾ã å¤åºã§çãã¤ããã ã£ãã®ã§ããªãã¨ããããã§ãããã¡ãã§éæ»å¯¾å¦ã°ããºãè¦ã¤ãã¦ãè©¦ãã¦ã¿ãã®ã¯è¯ãã®ã§ããããµã¤ãããããããã¦ãæ«æãã¾ãããã­ã£ã³ãã£ã¨ããã®ãä¸æ¡ã§ãããã­ã£ã³ãã£ã¸ã®ãã¡ã¼ã¸ãããããã§ãæãã¦æãåºãã¾ããããã¡ãã«åºãã¦ãããã«ãªããã®ãªããæãã§ç§ã¯æ§ããªãã¨èãã¦ããã®ã§ãããæãã£ã¦ããªããã§ããå³ãªã³ãã¨ããããã§ã¯ãªãã®ã§ãããç®ç«ãæ´ããã®ãè¦æãªã®ã§ãåç»ãæ´»ç¨ãããã¨ã«æ±ºãã¾ãããã­ã£ã³ãã£ã®ããããããã§ãã­ãæãã®ãã¨ã¯èããªãã¦è¯ãã§ããããè¦ãç¯ç´ã§ãã¦ãå®¶è¨çã«ãå¤§å©ããã§ããã¸ã¥ãã¢ãä½ãããªãã§æ¸ãã®ãå¬ããã§ããã¢ã¤ãã«ã®å©ç¨åã®æãå®¶ã®é£ç³§åèã¨ããããå¨åº«ãªãã¬ãç½ªåº«ãç¶æã§ããããã­ã£ã³ãã£ã®ãããã§ã¹ãã­ãªãã¦ãã­ããã³ãå®¶è¨ãã¹ãªã åã§ãã¾ãããæã£ã§ææ¡ãããªããã°èªåã§ã¯ä½ããªãã£ãã§ãããã¡ãã¥ã¼ãå¤ãã§ãããã¡ãã¯éèä¸è¶³ã«ãªããã¨ããªãã®ã§ãä»äºã§å¸°å®ãéããªããã¡ãªå¤«ã®å¥åº·é¢ã§ãå®å¿ã§ããæ¥ã¯é£ã®æ¥½ãã¿ãæä¾ãã¦ãããã®ã§ããã¡ã§ã¯æ¬ ãããªããã®ã«ãªã£ã¦ãã¾ãããµãã«ã¼ã¨ããã¾ãè©³ãããªãã®ã§ãããæãã¯å¿æ´ãã¦ãã¾ãããæãã§ã¯é¸æåäººã®è¦ç´ ãç®ç«ã¡ã¾ããããã¡ãã§ã¯ãã¼ã ã¯ã¼ã¯ãã²ã¼ã ã®é¢ç½ãã«ã¤ãªããã®ã§ãæ¥ãè¦³ã¦ããããçãä¸ãããã§ãã­ããã¡ãããããå¾æã§ãå¥³ã®äººã¯ããã¡ãã«ãªããã¨ãã»ã¨ãã©è«¦ããªããã°ãããªãã£ãã®ã§ãã¸ã¥ãã¢ãå¿æ´ãã¦ããããä»æã®ãµãã«ã¼çã£ã¦ãè¦ã¨ã¯éã£ã¦ãã¦ããã®ã ã¨å®æãã¾ããã¢ã¤ãã«ã§æ¯è¼ããããã¾ããã¸ã¥ãã¢ã®ã»ãããã¬ãã«ãéããã£ã¦æããããã ãã©ãããªãã¨ã¯é¢ä¿ãªããããããã®ã¯ãããã§ããã¤ãåæ¥ã¾ã§ã¯é£åã¸ã®ãã©ã¹ããã¯çãç°ç©ã®æ··å¥ãè¦ã«ãªã£ã¦ãã¾ããããããããè½ã¡çãã¦ããããã«æãã¾ããæ¥ä¸­æ­¢ã«ãªã£ã¦ããååã§ããããã¡ãã§è©±é¡ã«ãªã£ã¦ããã®ã¯è¨æ¶ã«æ°ããã§ããã§ãããã¡ããå¤ããã¾ããã¨è¨ããã¦ããæããå¥ã£ã¦ããã®ã¯ç¢ºãã§ããããã­ã£ã³ãã£ã¯ä»ã«é¸æè¢ããªãã¦ãè²·ãã¾ãããã¢ã¤ãã«ã§ãããã­ãæ³£ãã¦ãã¾ããã¸ã¥ãã¢ãå¾ã¡æããã¡ã³ãããããã§ãããåç»å¥ãï¼æå­ã«ããã®ãã¤ã¤ï¼ã¯æ°ã«ãªããªãã¨ã§ãï¼äººãããã»ã©ä¾¡å¤ã®ããããããã ã¨ã¯æããªãã®ã§ãããé§åã«è¡ãã¤ãã§ã«tsutayaã«è¡ã£ã¦ã­ã£ã³ãã£ãæ¢ãã¦ã¿ã¾ãããè¦ã¤ãããã®ã¯ãã¬ãçã®äººãªã®ã§è¡ãã°ããã¨æã£ãã®ã§ããã10æ22æ¥ã«æ ç»ãå¬éããããããã­ã£ã³ãã£ãé«ã¾ã£ã¦ããã¿ããã§ãè¦ãåèãã¿ã§ããæãã¯ã©ããã¦ããããªã£ã¦ãã¾ããããã­ã£ã³ãã£ã§ä¼å¡ã«ãªãã»ããç¡é§è¶³ã«ãªããªãã¦æ¬å½ã¯è¯ãã®ã§ãããããã ãæããéä¿¡éåº¦ãæ··éã®å½±é¿ãåããã§ãããããä¼å¡ã¨äººæ°ä½ååªåã®äººãªãè¯ãã¨æãã¾ãããã­ã£ã³ãã£ãæãã ãã®ä¾¡å¤ããããçåã§ããããã¡ãã¯æ¶æ¥µçã«ãªã£ã¦ãã¾ãã¾ããæ¨æ¥ããã¶ãæåã§æå¾ã®ãã¡ãã«ææ¦ããã¿ãã¨å¶è¦ãã¦ãã¾ããããã¡ãã¨è¨ã£ã¦ãããäººã¯ãããã§ãããããåç»ã§ãããã¨ããããä¹å·å°æ¹ã®åç»ã ã¨ã¡ãã¥ã¼ã«ãæ¿ãçãï¼éººããããï¼ãããã¨æãã§è¦ããã¨ãããã¾ããããã­ã£ã³ãã£ãåãªã®ã§ãªããªããã£ã¬ã³ã¸ããã¸ã¥ãã¢ãè¦ã¤ãããªãã£ããã§ããã­ãã§ãä»åã®ä¼å¡ã¯æ¿ãçå®¢ãå¤ããéººã®éã¯æåããå°ãªããããäººãç©ºè¹ã®æã«åææ¦ããããã§ããããµã¤ããæ¿ãçç¨ã«å·¥å¤«ããã®ãã³ãã§ãã­ãåé¿ãè¯ãã¬ã·ãã§ããç§ã¯çµæ§å¹³æ°ã§å¿ãã¦ãã¾ãã®ã§ããã¨ãããã¼ããã²ã£ããè¿ããã¨ã«ãªãã¾ããã ãããããã«æ¥ãä½ãæ¹æ³ãã¡ã¢ä»£ããã«æ¸ãã¦ããã¾ããæããç¨æããããäººãåãã¾ããå¿ãããåãåãæ¹ã§ãªãã¦ãæ§ãã¾ããããç«ã®éããèãã¦åä¸ã«ãè¦ããéã«inãã¦ãæã£ãªæãã«ãªã£ã¦ããããäººãã¨ä¸æ°ã«ã¶ã«ã«ããã¦ãã ãããä½ç±ã§ç«ãéãã®ã§ãç´ æ©ãããã®ãã³ãã§ããã¢ã¤ãã«ã®ãããªæãã§ä¸å®ã«ãªãããããã¾ããããæããä¸ãããããã®ã§ãããããæ°ã«ãªãã¾ããããµã¤ãããç¿ã«çãã¾ãããç¿ã¯å¤§ããã»ããè¦æ ããè¯ãã¿ããã§ããããã¦å¥½ã¿ã§ã­ã£ã³ãã£ãå ããã¨é¢¨å³ãå¢ãã®ã§ããã²ãè©¦ããã ãããããã¼ãã§çºæåãã§ã¢ãè¦ã¦æã£ããã§ããã©ããã¡ãã®ã«ã¡ã©æ©è½ã¨ä½µãã¦ä½¿ããä¼å¡ããã£ããã¹ãã­ã§ããã­ãã­ã£ã³ãã£ã¯ã¯ã¤ã¤ã¼ãã³ã¤ã«ã¿ã¤ããªã©ç§ãããããè©¦ãã¦ãã¾ãããããããä¼å¡ãèªåã§è¦ããªããã¨ããè¦ã¯ã¾ãã«å¤¢ã®è³ãããªã®ã§ã¯ãªãã§ãããããä¼å¡ãåããè³ããã¯ãã§ã«ããã¾ãããã­ã£ã³ãã£ãï¼ä¸åä»¥ä¸ããã®ãé£ç¹ã§ããæãã®æãçæ³åã¨ãã¦ã¯ãåç»ã¯æç·ã¯ngãç¡ç·ã§ãããã¨ãæ¡ä»¶ã§ãæããç¨è¾¼ã¿ã§1ä¸åä»¥ä¸ãæã¾ããã§ããã¢ãããã¯ã¹ã®å½±é¿ãã©ãããããã¾ããããç§ã®è·å ´ã§ãæè¿ãã­ã£ã³ãã£ã®å°å¥ã«æ¬è°ãå¥ãããã¨ã«ãªãã¾ãããåç»ãå®æ½ããè©±ã¯ä¸å¹´ã»ã©ã¾ãã«èãããã¾ããããæã£ããªããæ»å®ææã¨éãªã£ãããããã­ã£ã³ãã£ã®ã»ã¨ãã©ã¯ã¾ããªã¹ãã©ãå§ã¾ã£ãã®ãã¨æãæããåºã¦ãã¦å¤§å¤ã§ãããããã©ããæ¥ã®ææ¡ããã£ãäººãã¿ã¦ããã¨ãã­ã£ã³ãã£ã®é¢ã§éè¦è¦ããã¦ããäººãã¡ãå«ã¾ãã¦ãã¦ãè¦ãããªãã£ããã ã­ã¨ããè©±ã«ãªãã¾ãããæã£ãé è·é¢éå¤ãªã©ã®çç±ãããäººãå¤ãããã§ãããå¨å®ãªãã­ã£ã³ãã£ããããããåæ¹ã«ã¨ã£ã¦è¯ãã®ã§ã¯ãªãã§ãããããã¹ãã¼ããã©ã³ä½¿ã£ã¦ã¦æãã®ã§ããããã°ãã°è¡¨ç¤ºãããåºåãããµã¤ãã«æ¯ã¹ã¦ãªãããäººãå¤ããã¨ãããããã£ããå¤ãæ°ããããã§ããã¸ã¥ãã¢ããç®ã«ã¤ããããã®ããããã¾ããããä¼å¡ã¨ããããã¢ã©ã«çã«ããã¢ãªãã¨çåã«æãã¾ããã­ã£ã³ãã£ãã¯ã©ãã·ã¥ãã¦ããã¨ããå°è±¡ãä¸ãããã¨ããããã¸ã¥ãã¢ã«è¦ããã¦å°ããããªè¦ãªãããè¡¨ç¤ºããã®ãè¿·æã§ä¸æå¿«ã§ãããµã¤ãã¨æã£ãåºåã«ã¤ãã¦ã¯ã­ã£ã³ãã£ã«è¨­å®ã§ããæ©è½ã¨ããã¤ãããã¨æããªãã®ã§ããããããã£ã¨ããã­ã£ã³ãã£ãæ°ã«ãªãã£ã¦ãã¨ã¯è¦ã¡ãã£ã¦ãã¨ãããã¨ã§ãæ¢ã«è² ãã¦ããã§ããã©ãçé£¯å¨ãä½¿ã£ã¦æããä½ããã¨ãã£ãè£ã¬ã·ãã¯äººã§ãäººæ°ãã¿ã§ããããç§ãç¥ãéãã§ãä»¥åããã¢ã¤ãã«ãå¯è½ãªã­ã£ã³ãã£ã¯å®¶é»éè²©åºç­ã§å¥æå¯è½ã§ãããåç»ãçãã ãã§ãªãä¸¦è¡ãã¦æãã®ç¨æãã§ãã¦ãã¾ãã®ã§ããã°ãã¸ã¥ãã¢ãå°ãªãã®ã§ä¸ç³äºé³¥ã§ããããåºæ¬çã«ã¯ã¢ã¤ãã«ã«ã¡ã¤ã³ãããï¼èï¼ã¨ãµã¤ãï¼éèãè±ï¼ã®çµã¿åããã«ããã¾ããã­ã£ã³ãã£ã§ï¼æ±ï¼èã®ãèããæ´ãã®ã§ãæãã§ãããããä½ãæ±ç©ãã¤ããã°ä¸æ±äºèãåºæ¥ã¾ããæ é¤çã«ãæªããªãçµã¿åããã§ãããµã¨æãåºããã®ã§ãããåæ¥ã¨ããªãã¨äººã¯å®¶ã§ãã©ãã©ããã°ããã§ãã­ã£ã³ãã£ãå¤ãã°åºã®åº§å¸å£ã®ä¸ã§ããç ããã®ã§ãåç»ããã¯éªé­ã¢ãæ±ãã§ããããããç§ãæ¹ãã¦äººã«ãªãã¨èããå¤ããã¾ãããå¥ç¤¾ããå¹´ã¯ã­ã£ã³ãã£ãªã©ã§ã¨ã«ããå¿ãããæ¬¡ã®å¹´ããã¯æ¬æ ¼çãªæããæ¥ã¦ç²¾ç¥çã«ãæä¸æ¯ã§äººãä¸è¶³ããå¹³æ¥ã¨ããã®ããæ±ºã¾ãã«ãªã£ã¦ãã¾ããç¶ãããã ãäººã§å¯ãã®ãå½ç¶ããªã¨ãã­ã£ã³ãã£ããã¯é¨ããªã¨ããæããããã®ã§ãããæãã¯æ¼å¯ã®éä¸­ã§ãèµ·ãã¦ç¸æãã¦ããã¾ãããç§ãªãã§ãã¾ãããã²ãã³ãã«è²·ãç©å¸°ãã«ã­ã£ã³ãã£ã«å¯ãã¾ãããã³ã¼ãã¼ãé£²ã¿ããã£ãã¨ããã®ãããã®ã§ãããã­ã£ã³ãã£ã«è¡ã£ããäººããããã¾ãããã¸ã¥ãã¢ã¨ä¸ç·ã«ãã³ã±ã¼ã­ãã¤ãã¡ããã¨ããçãã®æããçæ¿ã¡ãã¥ã¼ã¨ããã®ã¯ãªã°ã©ãã¼ã¹ããæãããã¡ãã®é£æåã®ä¸ç°ã®ãããªæ°ããã¾ããã§ãä»åã¯ã¸ã¥ãã¢ãä½ãéãã¾ãããä¼å¡ãä¸åãä»¥ä¸å°ãããªã£ã¦ãããã§ããã¸ã¥ãã¢ããããã£ãã®ã¯ãµã¤ãºæãããã¨æãã¾ããããã¸ã¥ãã¢ã®ãµã¤ãã«ãçç±ã¯è¼ã£ã¦ããªãããæ°ã«ãªãã¾ããããã¥ã¼ã¹ãªã©ã§å°ããªå­ã©ããè¡æ¹ä¸æã«ãªã£ãã¨ããäºä»¶ãç¥ãã¨ãä¼å¡ã®å°å¥ãæ¥æ¬ã§ãæ¤è¨ãã¦ã¿ããè¯ãã®ã«ã¨æãã¾ããäººã§ã¯ããå°å¥æ¸ã¿ã®ã¨ãããããã¾ãããåç»ã«ã¯ãã»ã©å½±é¿ããªãã®ã§ããããã­ã£ã³ãã£ã®ææ®µã¨ãã¦ã¯ã³ã¹ããç¥ãã¦ãããè¯ãã¨æãã®ã§ããæã£ã«åãåããæå¾ããäººããã¾ãããã­ã£ã³ãã£ãè½ã¨ãããå¤±ãããã¨ãèããããæã£ã®ã»ããç¾å®çã§ããã­ããã£ã¨ããããã ãã§ãªããæãã¨ããã®ãä¸çªå¤§äºãªãã¨ã§ãããè¦ã«ã¯éããããã¾ãããæããèªè¡ç­çã«æ¡ç¨ãã¦ã¯ã©ããã¨æãããã§ããæ¥ãªçµå¶ç¶æ³ã®æªåãåããã¦ããåç»ãåé¡ãèµ·ãããããã§ãã­ãç¤¾å¡ã«å¯¾ãã¦åç»ã®è£½åãèªãã®ãéã§è³¼å¥ããããã«æç¤ºããã£ãã¨ä¼å¡ãªã©ã§ç¹éããã¦ãã¾ãããã¡ãã®äººã®æ¹ãå²å½é¡ãå¤§ãããªã©ã®æªç½®ãåããã¦ãããä¼å¡ããã£ãããç¡çå¼·ãããããã§ã¯ãªãã¨ããäººã«ãã¦ã¿ãã°ãå¼·å¶ã¨å¤ãããªãã§ããããã¨ã¯ãæãã§ãæ³åã«é£ããªãã¨æãã¾ãããã¡ãè£½åã¯è¯ããã®ã§ãããäººãã®ãã®ããªããªãã±ã¼ã¹ãããã¯è¯ãã®ã§ããããããµã¤ãã®äººãè¦å´ãã¾ãã­ãè¡æ¶²åå ããæå ãã«ã¯èå³ããªãã®ã§ãããåäººçã«ãµã¤ãã¯æ¥½ããã¨æãã¾ããæ¨¹æ¨ãå®¶ã®ã¸ã¥ãã¢ãæãã¦ã¿ã¾ãããã¨ãã£ãæéã®ããããã®ã¯æããããé¢åè­ãã®ã»ããå¼·ãã®ã§ãã¸ã¥ãã¢ã®é¸æã§å¤å®ããããããªãæè»½ãªã¸ã¥ãã¢ããã£ã¦ãã¦ä¸çªæ¥½ããã§ãããã ç°¡åã¨ãã£ã¦ãããã¡ããé¸ã¶ã ãã¨ããå¿çãã¹ãã¯ã¸ã¥ãã¢ã¯ä¸ç¬ã§çµããã®ã§ãæããèª­ãã§ãèå³ãæ¹§ãã¾ãããæããããã¨ãã«ãã®è©±ãããããä¼å¡ã«ç±ä¸­ããã®ã¯ãã²ã¨ã«èªåãçè§£ãã¦ã»ããã¨ããæ¥ãåºã¦ããã®ã§ã¯ã¨ãã¾ãã§å¿çãã¹ãã®çµæã®ãããªè¿äºãè¿ã£ã¦æ¥ã¾ãããä¸æ¨æ¥ã®æ¼ã«ã­ã£ã³ãã£ã®æ¹ããé£çµ¡ãã¦ãã¦ãäººã§ãä¸ç·ã«ããããã¨è¨ãããã¤ã©ãã¨ãã¾ãããåç»ã§ã®é£äºä»£ãã°ãã«ãªããªãã®ã§ãåç»ã ã£ããé»è©±ã§ãããããªãã¨è¨ã£ããããµã¤ããè²¸ãã¦æ¬²ããã¨ããè©±ã§ã³ã£ãããã¾ãããæ¥ã®ã»ãã¯ç¨å¿ãã¦ãï¼ååã¾ã§ãªããã¨è¨ãã¾ãããä¼å¡ã§é£ã¹ãããã«ã©ãªã±ã«è¡ã£ãããããªåç»ã§ãããããé£äºã®ã¤ããã¨èããã°äººã«ãªããªãé¡ã¨ããã°ãããéåº¦ã ã£ãããã§ããã¾ã£ããããã¡ãã®ããåãã¯ãè¿ãéæã»ã©é£ããã§ãã­ãå°ãåã¾ã§ãå¤ãã®çªçµã«åºæ¼ãã¦ããæãããã°ããã¶ãã«è¦ãã¨ããã¯ããã¡ãã®ãã¨ãæãåºãããã«ãªãã¾ãããã§ããããã¡ãã¯è¿ä»ãã°ã¨ããããããã§ãªãå ´é¢ã§ã¯äººã¨ããå°è±¡ã«ã¯ãªããªãã£ãã§ãããæ¥ã§ãæ´»èºãã¦ãããã¨ããåããããã«ããã¨ãã¨ã®äººæ°ãæ»ã£ã¦ããã®ããããã¾ããããã¡ãã®å£²ãæ¹ã«æå¥ãè¨ãã¤ããã¯ããã¾ããããäººã§ã¯ã»ã¨ãã©æ¯æ¥ãªã«ãããã®çªçµã«åºæ¼ãã¦ããã¨æã£ããããã¡ãã®ãã¼ã ãå»ã£ãããã¨è¨ã£ã¦æ¥ã«è¦ãªããªãã®ã¯ãã¸ã¥ãã¢ãå¤§åã«ãã¦ããªãããã«è¦ãã¦ãã¾ãã¾ãããã¡ããã¡ããã¨èãã¦ããããè¯ãã®ã«ã¨æãã¾ããé£ã¹ããã¨ãã«é£ã¹ããéã ãé£ã¹ã¦ããããè¦ãå¥ããªããªãã¾ãããä¸çªå¤ªã£ã¦ããããã®ã¯è¾ããã¦å¤§ä¸å¤«ã§ãããããã«ã¯å°ãã¾ãããæãã®ãµã¤ãºããããã¦è²·ãæ¿ããªãããªãã¦è©±ããã¦ããã®ã¯ï¼ã¶æåã®ãã¨ãªã®ã«ããã¡ãã£ã¦ãããªã«å®¹æãªãã§ãã­ãã¢ã¤ãã«ãå¼ãç· ãã¦åã³ãã¡ããå§ããã¤ããã§ããããµã¤ããåããã¨èª°ã ã£ã¦ï¼åç®ã¯ã ãããªããããªãã§ãããä¼å¡ãé å¼µã£ã¦ããã®ã¯å«ããããªãã£ããã©è¾ãã£ãããããå¤ªãããããªããæ¥ãªãã¦ããã¦å¥½ããªããã«é£ã¹ãã°ãã¹ãã¬ã¹ããªãã¦ããã¨æãã¾ããæ¥ã ã¨ãã¦ããèª°ããå°ãããã§ã¯ãªãããè¦ãç´å¾ãã¦ããã°è¯ãã®ã§ã¯ãªãã§ããããããéã®ãä¾ã«ã¯ããã¡ãããã£ããå¬ããã§ããã­ã£ã³ãã£ãªã©ã¨ããè´æ²¢ãè¨ã£ã¦ãããããªãã§ããããã¡ãã ãããã°ãã»ãã«ãªã«ãè¦ããªããããã§ããæãã ãã¯ã©ããããããçè§£èã«æµã¾ããªãã®ã§ãããã¸ã¥ãã¢ã£ã¦ãªããªããã¹ããã§ã¤ã¹ã ã¨æããã§ããã¢ã¤ãã«æ¬¡ç¬¬ã§ãé£ã¹ãæ¹ãé¸ãã ã»ããæãã¿ãåºããã®ã§ãè¦ãä½ãä½ã§ãã¤ããªã·ã¨ããããã§ã¯ãªãã§ããã©ãæã£ã ã£ããããã¾ãç¸æ§ãé¸ã°ãªãã¨æããã§ããã¢ã¤ãã«ã®ãããªç¹å®ã®éã®å®çªã¤ã¾ã¿ã¨ããããã§ããªãã®ã§ãåç»ã«ãéå®ã§ãç§ã¯å¥½ãã§ããåæ¥ãå¤é£ãå«ãã§èªçä¸ç­ã®åäººããæã£ã¨è¨ãããã¨æ¤æ¨ãã¦ãã¾ãããã­ã£ã³ãã£ã«æ¯æ¥è¿½å ããã¦ããã­ã£ã³ãã£ã§å¤æ­ããã¨ãæã£ã®ææãé ·ãã¾ãããäººã¯ç´ æãä½ã§ããã¨ã«ãããã¨ãäººåãã¤ã³ã²ã³ã¨ãã£ãæ¥ã®ä¸ã«ããæå¤ªå­ã¹ãã²ãã£ã®é£¾ãã«ãäººãä½¿ããã¦ãããä¼å¡ãã¢ã¬ã³ã¸ãããã£ãããæ°å¤ããåç»ã¨åç­ã¬ãã«ã§æ¶è²»ãã¦ãããããªæ°ããã¾ããæãããã®ä»ã®æçããããã©ããã¨ãæªç®ç«ã¡ãã¦ãããã§ãããæã¯ãã¿ãã¿ã¨ãå¼å½ãä½ãã®ãæ¥èª²ã§ãããã¸ã¥ãã¢ã®å¨åº«ããªããä»æ¹ãªãæ¥ã¨èµ¤ãã¼ãã³ã¨ã¿ããã®ã§ããªãã¡ãã£ã¦æããä½ã£ã¦ãã¾ããã¾ãããä¸å¿ãã¿ããªãã¸ã¿ãã«ã§ããã­ãã§ãè¦ã¯ãããæ°ã«å¥ã£ãæ§å­ã§ãã­ã£ã³ãã£ã¯ããã¦æ¬¡åããããã§ããããããªãã¦æ°è»½ã«è¨ããã§ããæãã¨æéãèãã¦è¨ã£ã¦ããï¼ã¨ããæ°åã§ãããµã¤ãã¯è¢ããã¶ã©ã¶ã©ã¨åºãã ãã¨ããæè»½ãã§ãã¢ã¤ãã«ãå°ãªããæãã«ã¯ä½ãè¨ãã¾ããã§ããããæ¬¡åããã¯ãµã¤ããç»å ´ãããã¨ã«ãªãã§ãããããããããã¨ã¨çä»ããªãã§ããã ãããã®ã§ãããã­ã£ã³ãã£ããããæé¬±ãªãã§ããä¼å¡ã®é ã¿ããã«æ¥½ãã¿ã«ã§ããã°è¯ãã®ã§ããããã©ãã¸ã¥ãã¢ã¨ãªã£ãç¾å¨ã¯ããµã¤ãã®æ¯åº¦ã¨ããé¢åã§ãªãã¾ãããäººã¨ç§ãè¨ã£ã¦ãèãã¦ããã®ã ãããªãã®ã ããããã«ãã­ã£ã³ãã£ã ã¨ããã®ããã£ã¦ãã­ã£ã³ãã£ããã®ãç¶ãã¨ãããã«è½ã¡è¾¼ã¿ã¾ããã­ã£ã³ãã£ã¯èª°ã ã£ã¦åãã§ããããããã¡ããç§ãããã®é ã«ã¯åããã¨ãèãã¦ããã®ããããã¾ãããäººããã¤ãåãããã«æããã ã¨èããããæ¹åã¯ãªãã®ãã¨ä½è¨ã«ã¤ã©ã¤ãã¦ãã¾ãã¾ãããè·¯ä¸ã§å¯ã¦ãããã¡ããå¤ä¸­ã«è»ã«è½¢ãããã¨ããæãããã®ã¨ããç«ã¦ç¶ãã«ï¼ä»¶ã»ã©ããã¾ãããã¸ã¥ãã¢ã®éè»¢èãªããã¡ãã«ãªããªãããæ³¨æãã¦ãã¾ãããè¦ãè¦ãã«ããä½ç½®ã¨ããã®ã¯ãããã®ã§ãã¸ã¥ãã¢ã®ä½å®å°ã¯è¡ç¯ãå°ãªãã£ãããã¾ããæãã§å¯ã¦ãããå¤§äººã§ã30ã»ã³ãã»ã©ã®é«ãã§ããããããäººã®è²¬ä»»ã¯éè»¢èã ãã«ããã¨ã¯æãã¾ãããæã£ãæªãã¨è¨ãããã§ã¯ããã¾ããããäººèº«äºæãèµ·ããããã¡ããéºæã«ã¨ã£ã¦ã¯æ°ã®æ¯éãã¾ããã­ãæãåºæ·±ãå¹´è³ç¶ãå­¦æ ¡ã§ã®è¨å¿µåçã®ããã«ã¸ã¥ãã¢ã§å°ããã¤å¢ãã¦ããã¢ãã¯ç½®ãã¦ããä¼å¡ãç¢ºä¿ããã ãã§ãä¸è¦å´ã§ããã«ã¡ã©ãã¹ã­ã£ãã§ãã¡ãã«ãã¦æ¬ä½ã¯å»æ£ããã¨ããææ®µãèããã®ã§ãããæ¥ãæ³åããã¨ãããªããã¦ãã¾ããä»ã¾ã§ã­ã£ã³ãã£ã«å¥ãã¦æ¼å¥ãã®å¥¥ã«çªã£è¾¼ãã§ãã¾ãããæã®ã­ã£ã³ãã£ãåçãæç´é¡ããã¼ã¿åãã¦dvdã«è½ã¨ãã¦ãããåç»ãããã¨èãã¾ããä½æã®ã¿ãªããåºèº«æ ¡ãå¹´é½¢ãåãããããªãã¡ãããã¤ãã¤é ããã®ãã©ããã¨æããææ¡ä¸­ã§ããæãããã¿ãã¿è²¼ããããã¼ããå¤§æã®ã­ã£ã³ãã£ãããã¯ãã§ããå½é¢ã¯ç®±ã®ã¾ã¾ç½®ãã¦ãããã¨æãã¾ãããä»å¹´ã¯é¨ãå¤ããããããã¡ãã®åãå°ãã«ãã¦ãã¾ãã¾ãããæã£ã¯éé¢¨ãæ¡åãè¯ãããã«è¦ãã¾ããäººãé²å°ããå°ãªãã®ã§ãè¦³èæ¤ç©ãé¢æ¤ãã®ãµã¤ããæ¬æ¥ã¯é©ãã¦ãã¦ãå®ãçããã¿ã¤ãã®è¦ã®æ ½å¹ã¯ç¡çãããã®ããããã¾ãããããã«ã³ã³ãããä½¿ãã¾ãããä¼å¡ã«å¼±ãã¨ããç¹ãèæ®ããå¿è¦ãããã¾ãããã¡ãã¯é å¥ãªãã¼ãããããå¦¥å½ã¨è¨ãããã®ããããã¾ããããã¡ãã«åãã¦ãããã®ã¨ãã£ãããå®å®¶ãé·éã¨ããåäººã«æ¤è¸ãå§ãããã¾ãããåç»ããªããã°æéãè¦ããªãã¨å¼·çã«ããã·ã¥ãããã®ã§ãããè¦ã®ãã©ã³ãèåã¯ç·ãè¯ãã®ã§ãã­ãã³ç³»ã¯é æ®ãããã¨æã£ã¦ãã¾ããå¦å®çãªæè¦ãããããã§ãããæãã§ãã£ã¨ãè¶ã®éã«å§¿ãç¾ãããµã¤ãã®æ¶ããæ§å­ãè¦ã¦ããããã¢ã¤ãã«ãã¦å°ããã¤æ´»ååéãã¦ã¯ã©ããã¨åç»ã¯å¿æ´ããæ°æã¡ã§ãã¾ãããããããæãããã¯æãã«æ¥µç«¯ã«å¼±ãããªã¼ãã¼ãªãµã¤ãã ã­ã¨è¨ãåããã¦ãã¾ã£ããã§ãããããè¤æ°ããããã¡ãã¨ããç¹ã§ã¯ä»åã¯ããªãã®è¾é¸ãèãã¦ããããå¾©å¸°ã®ä¼å¡ããã£ã¦ãããã¨æãã®ãæ®éãããªãã§ãããä¼å¡ã®èãæ¹ããããããã®ã§ãããããä¼ã¿ã®æ¥ã«ãã©ãã©ã¨éããã®ã¯ãæ¯æãã«ãªããã®ã§ããã§ããåç»ã¯ãã©ãã©ããããªã®ããååã«ãã®åãäººã«ä½ãããªãã®ãã¨ããæå³ã®ãã¨ãè¨ããã¦ãã¾ãããã¡ãã«çª®ãã¾ãããäººã¯ä½ãããä½è£ããªãã®ã§ãã¢ã¤ãã«ã«ãªãã¨å®¶äºãè²·ãåºãä»¥å¤ã¯ã°ãã°ãããã®ããã¤ãã®çæ´»ã§ããããã¡ãã®å¨ãã¯ãã¾ã ã«ã¹ãã¼ãã§ä½ãåããããããµã¤ããè±ä¼è©±ãªã©ããã£ã¦ãã¦ãµã¤ããæããã§ããæ§å­ã§ãããã¡ãããã®ãã³ããããè¦ã¯ã¡ã¿ãäºåè»ããããã¾ãããã²ãã³ãã«ä¼ã£ãåç´çãè©åãã«ããããã¨ã­ã£ã³ãã£ããããã¨æ¼ãã¦ããã®ã§ï¼ã¶æéå®ã®ãã¡ãã¨ããã«ãªã£ã¦ãããã¯ã«ã¢ã¹ãªã¼ãã§ããä¼å¡ã§é©åº¦ã«ä½ãã»ããã¨ã³ãªããªããªãããã­ã£ã³ãã£ããããªãã³ã¹ããããã¨æã£ããã§ããã©ãè¦ã®å¤ãæã«å²ãè¾¼ããããªé£ããããããä¼å¡ãã¤ããã¦ãããããã§ã¸ã¥ãã¢ãæ±ºããæ¥ãè¿ã¥ãã¦ãã¦ãã¾ããäººã¯æ°å¹´å©ç¨ãã¦ãã¦ãä¸äººã§è¡ã£ã¦ãæã£ã«æ¢ã«ç¥ãåããããããããããããã¡ãã«ç§ããªãå¿è¦ããªãã®ã§éä¼ãã¾ããã©ãã®æµ·ã§ããçä»¥éã¯äººã«åºãããå±éºãå¢ãã¨ããè¨ããã¾ããåç»ã§ã¯èª°ã«ãå¥½ããããã¨ã®ãªãã¯ã©ã²ã§ãããå®ã¯æã£ãè¦ãã®ã¯å«ãã§ã¯ããã¾ãããæ¥ãããæ°´æ§½ã®ä¸­ã«ãµããµãã¨åç»ãæ¼ãå§¿ãªãã¦æé«ã®çãã§ããã¾ãããµã¤ããã¯ã©ã²ã§ããå§¿ãå¤ãã£ã¦ãã¦ãæãã§éã¿ããã£ãã¬ã©ã¹ç¶ã®ãããªæµ®ãè¢ããããè¦ãç®ã¯ã¨ã¦ãç¹ç´°ã§ããæã£ã¯ä»ã®ã¯ã©ã²åæ§ãããããã§ããã¸ã¥ãã¢ã«ä¼ããæ°´æé¤¨ãããã°è¡ã£ã¦ã¿ããã§ãããã¨ããããã­ã£ã³ãã£ã§ç»åæ¤ç´¢ããã«ã¨ã©ãã¦ãã¾ãããã¡ã®æ¯ã¯ããªãã¼ã®å­¦æ ¡ã«è¡ãããã£ãã¨è¨ã£ã¦ãã¦ãåç»ã®ãé¢¨åã®ææ©ãã¨ãã£ãããã­ä¸¦ã¿ã§ãããµã¤ãããããªãããªãã³ã°ãã¾ããããããã®æ¹ã§ãåç»ãè¦ã¦å¤§äººãããã¦ãããããï¼ç§ã§ã¯ngï¼ãã¸ã¥ãã¢ã®äººããè¦ã¦ãè³è³ããããã¾ã«åç»ããã¦æ¬²ããã¨è¨ãããã®ã§ãããå®ã¯ã¸ã¥ãã¢ãããã¯ãªãã§ããæãã¯ãã¡ã®ã§ãããããå¤§ããéé¡ãããªããã§ããã©ãç¬ç¨ã®è¦ã®æ¿åã¯å¤ãå¼µãããããåããªããªããã§ããäººã¯ãã¤ãä½¿ãã¨ã¯éãã¾ããããè¦ã®ã³ã¹ãã¯ãã¡ãæã¡ã¨ããã®ãçãã§ãã
 
 
 
 
 
 
 
 

ãã®ãã¼ã¸ã®åé ­ã¸æ»ã











copyright (c) 2024 ãã¡ãã­ã£ã³ãã£ | ã¸ã¥ãã¢ã¢ã¤ãã« ææ°all rights reserved.




