




iphoneã±ã¼ã¹ã®ãã¬ã¼ã³ã















home
æããããªã
å°ã£ã
æ°æã¡æªã
ãã¡ã®å¦¹
ããããã£ããã¬ã¼ã³ã


æ¬²ããç©
ã±ã¼ã¹ã¨ããã°















home
      







present







 


              åã°ãããã¨æã£ã¦ãããæ°æã¡ã¯ã¨ã£ã¦ããããããã©ããããã»ã»ã»ã


























home
iphoneã±ã¼ã¹ã®ãã¬ã¼ã³ã












ã¿ã¤ãã³ã°



åæ¥ãiphoneã±ã¼ã¹ããã¬ã¼ã³ããã¦ããã£ã¡ãã£ãã®ã§ããã»ã»ã»ã
                              
                                å°ã£ã¦ã¾ãã
                                åå¹´åã«ã§ããå½¼æ°ãããããã®èªçæ¥ã«ããããã®iphoneãè²·ã£ã¦ãããç´æãããã¨ããã ã£ãã®ã§ãã
                                
                                ã§ããä»ãããããªãã¨ã¯è¨ãã¾ããã»ã»ã»ã
                                ã ã£ã¦ãããã¯ãããããâæ¬²ããæ¬²ããâã¨é£å¼ãã¦ããã«ãã¼ã ã£ãã®ã§ãã
                                
                                ä»ä½¿ã£ã¦ããã®ã¯ããããããã®ã±ã¼ã¹ã
                                ã¤ã³ã¿ã¼ãããã§è¦ã¤ãã¦ãä¸ç®ã¼ããã¦ãã¾ã£ããã§ãã­ã¼ã
                                
                                ãã®ã¨ãã¯ãâãã£ããã¼ã£ã£âã¦ãªæãã§ãå¤æ®µãæ°ã«ãããã¨ãªãè³¼å¥æç¶ãã
                                åãã¿ã¤ãã§ãããããããã¦ããªããã®ã¯ãããå°ãå®ããã®ããã£ããã§ããã©ã­ã
                                ããããé¸ãã ãã®ã¯ãé»ã®ã·ãªã³ã³ã«ãã¼ã«ãè³ãã¤ãã¦ãã¦ãè¦ãç®ã«ã¨ã£ã¦ããããããã®ã
                                è³ã®åå´ã¨ãã«ãã¼è£ã«ã¹ã¯ã­ãã¹ã­ã¼ããããããã¦ãã¾ãã
                                ããããè¶è²ã®ãã£ã½ã¤ãã
                                ãããåãå¤ããã§ãããã§ããã
                                
                                ãã£ã½ãã¤ãã¦ããã°ãç¸¦ã§ãæ¨ªã§ãç«ã¦ããããã¨ãã§ããã®ã§ãåéã¨ä¸ç·ã«åçãåç»ãè¦ããããã®ã«ä¾¿å©ã§ãã
                                ããªãæ°ã«å¥ã£ã¦ä½¿ã£ã¦ã¾ãã
                                
                                ããã¾ã§ä½¿ã£ã¦ãããã¼ãã±ã¼ã¹ã
                                åç©ãããããã¦ãæ°ã«è¡ã£ã¦ããã®ã§ããããã®ããããããè¦ã¤ãã¦ãããåºçªãå¨ããªããªã£ã¦ãã¾ãã¾ããã
                                ãã¨ãã¨é£½ãæ§ã ãããä»æ¹ãªãã®ã§ããã»ã»ã»ã
                                ã§ãã¿ããªã§å¥³å­ä¼ã¨ç§°ããæ ç»ãè¦ãããã·ã§ããã³ã°ãããã
                                
                                ãã®ã¨ããè¦ã¤ãã¦ãã¾ã£ãã®ã§ãã
                                ã¹ã¯ã­ãã¹ã­ã¼ã®ãã³ã±ã¼ã¹ã
                                ä»ã®ããããããæ°ã«å¥ããªãããã§ã¯ããã¾ãããã
                                å¤§äººã£ã½ããã®ãã¶ã¤ã³ã¨ãã­ã©ã­ã©ã«ã©ããã¦ãé­ããã¦ãã¾ã£ãã®ã§ããã
                                
                                ãã®æ¥ãå¸°ã£ã¦ããããããæ¤ç´¢ããã¨ãã¹ã¯ã­ãã¹ã­ã¼ã®ã·ãªã¼ãºãããããåºã¦ããã®ã§ãã
                                åºé ­ã§ã¿ãã®ã¯ï¼ååç¨åº¦ã§ãããããããã®ä¸çªã®ãæ°ã«å¥ãã¯14,800åã
                                æ¬²ãããªãã
                                ãããªä¾¡æ ¼ã§ã¯è²·ããªãã¨ãèªåã§ãããã£ã¦ãã¾ããããå¿è¦ä»¥ä¸ã«é¨ãã§ãã¾ã£ã¦ãããã§ãã­ï½ã
                                ãããããå½¼æ°ãiphone5ã«è²·ãæ¿ããã¨ããè©±ããèãã¦ããããããããæ¬²ãããªã£ã¡ãã£ããã§ããã
                                
                                ä»åº¦ã¯ãå½¼æ°ã«æ¬²ããæ¬²ããã®é£å¼ã³ã¼ã«ã
                                ã¾ããè²·ã£ã¦ããããã¨ã¯æã£ã¦ããªãã£ããã§ãããå½¼æ°ãæ ¹è² ããã¡ãã£ãã¿ããã§ãã
                                å®éã«ããèªçæ¥ï¼ã¯ãªã¹ãã¹ã®ãã¬ã¼ã³ããåããã¦ããããªãè²·ã£ã¦ããããã¨è¨ãããã¨ãããªãã²ããã§ãã¾ãã¾ããã­ã
                                ãã¡ãããå¤§åã«ãããã¨ããæ¡ä»¶ã§ããããªãã¨ãªããã¼ããå¤§åã«ãã¦ã­ãã¨è¨ããã¦ãæ°ããã¾ãã
                                æ°ãä½¿ã£ã¦ããµãã©ã¤ãºãªãã¬ã¼ã³ããããèªåã®ä¸çªæ¬²ãããã®ããããæ¹ãããããªãã¨æã£ã¦ãç´æãã¡ããã¾ããã
                                
                                ãªã®ã§ããèªçæ¥ã¯é£äºã ãã§ããã¬ã¼ã³ãå¾ã¡ã
                                ã¯ãªã¹ãã¹ãã¨ã¾ã§ã¯è¡ããªãããã©ããã®åãããã«ä¸ç·ã«è¦ã«è¡ããã¨ã«ãªã£ã¦ããã®ã§ãã
                                
                                ãããªã¨ãã»ã»ã»ã
                                åéãããããã«åç·ã§ããã¬ã¼ã³ãè¨ç»ããã¦ããã¦ãããã§ãã­ã
                                ãã®æ¥ä¸ç·ã«å¥³å­ä¼ããã¡ã³ãã¼ãã©ã¹ï¼äººã§ã
                                èªåãã¡ã§ç¶ºéºã«ã©ããã³ã°ãã¦ãããããã§ãä¸­èº«ãå¨ãæ³åã§ããããã­ãã­ãã¦ã©ããã³ã°ãã»ã©ãã¨ãä¸­ããã§ã¦ããiphoneã±ã¼ã¹ã
                                
                                ã»ãã®ä¸ç¬ã
                                çµ¶å¥ãã¦ãã¾ãã¾ããã
                                
                                ãã¨ï¼ã¶æãããªããã¡ã«ãiphone 5ã«æ¿ããäºå®ãªãã§ãããã»ã»ã»ã

                                
                                ã§ãããã¬ã¼ã³ããããã£ã¦å¬ãããªãäººã¯ããªãã¯ãã§ããã­ï¼ï¼ãããããããµãã©ã¤ãºã§ãããããæé«ã§ãããµãã©ã¤ãºã¨è¨ãã°ç§ãæãæµ®ãã¶ã®ã¯ããã­ãã¼ãºã§ãã
è¡ä¸­ã§ã¿ããªãå·»ãè¾¼ãã§æ­ãæ­ã£ã¦ãã³ã¹ãè¸ã£ã¦âªããã®ãã­ãã¼ãºãã¡ãã£ã¨æ¥ãããããã©ç§ãªãããªããªã§è¸ã£ã¡ããã¾ãããããªç§ã¯å®ã¯ãã­ãã¼ãºãç¡ãã£ããã§ãâ¦ããäºãä½ã¨ãªãçµå©ã ã­ï½å¼ã¯ãã¤ã«ããï¼ãªãã¦è¨ã£ã¦çµå©ãã¾ãããå¥³ã¨ãã¦ã¯ãã£ã±ãä¸è¨ã§ãããããã­ãã¼ãºã®è¨èãæ¬²ããã£ããªâ¦ã

                              

ãããã¤ã¶ãã


                              
ä¸æ®µã¨å¯ããå¢ãã¦ãã¾ããã­ãè¶åãã«ã¯ããºã¯ã¤ã¬ãã®ãã©ã³ãã§ãå¤æ®µããã£ã¨ã¢ãããã¾ãããæ°é®®ã§èº«ãããããè©°ã¾ã£ã¦ãã¦ãä¸åº¦é£ã¹ããçã¿ä»ãã«ãªãã¾ããå¾ã¡ã«å¾ã£ããã«ã®å­£ç¯ã«ãªããè¶åãã« éè²©ã§ããå®ãã¦ç¾å³ãããã«ãããå£²ãã¦ãã¾ãããã®è¶åã¬ããããããåããã¨ãã«ã¯ãããã§ããã¨ãã¼ã³ã¯ã©ã²ãå¤§éçºçããããã§ãããã ããã®ã¨ãã¼ã³ã¯ã©ã²ã¯ãæ¼æ¥­ã®å¦¨ãã¨ãªãã®ã§ãå¤éçºçããã¨æ¼å¸«ããã¯å°ãã¾ããã¨ãã¼ã³ã¯ã©ã²ã¯å¤§ãããããåçµ1ï½ç¨ã®åä½ãæ°åãæ¼ç¶²ã«å¥ããç¶²ããããéã«å¤§ããªæ¯éããããããã§ããæ¼ç¶²ã®ç ´æããä¸ç·ã«ç²ããé­ä»é¡ãçããã¨ã«ãªããååä¾¡å¤ããã¡ããããä½ä¸ãã¦ãã¾ãã¾ãããã®ã¨ãã¼ã³ã¯ã©ã²ãä½ã¨ãæ´»ç¨ã§ããªããã¨æçã«ä½¿ã£ã¦ã¿ãã¨ãããããã¾ããå±±å½¢çé¶´å²¡å¸ç«å èæ°´æé¤¨ã®ã¬ã¹ãã©ã³ã§ãããå±±å½¢çé¶´å²¡å¸ç«å èæ°´æé¤¨ã®ã¬ã¹ãã©ã³ã§ã¯ãçæ¥å·»ãã®ç®ããèåãã®ã¨ãã¼ã³ã¯ã©ã²ãä½¿ã£ãæ¥å·»ããããã ãããã§ãããããããé£æãã³ãªã³ãªã¨ãã¦ãã¦ãè©å¤ãããããã§ãããã¯ã©ã²ãããããã¾è±èããã¯ã©ã²ãã¾ã¼ãããã¯ã©ã²ã³ã¼ãã¼ã¼ãªã¼ããªãã¦ãããã¯ã©ã²ã®é£æãæ´»ãããæçãåºã¦ãã¦ãä¸åº¦ãè©¦ãã«é£ã¹ã¦ã¿ããã§ãã­ãã¨ãã¼ã³ã¯ã©ã²ã®æééå®ã¢ã¤ã¹ã¯ãªã¼ã ãåºã¦ããã¨ããã¦ããããé£ã¹ã¦ã¿ããã§ããã¯ã©ã²ãç´°ããã«ãããã¦æ··ãã£ã¦ããã¢ã¤ã¹ã ããã§ããã¯ã©ã²ã®ä½ã¯ãç´95ï¼ãæ°´åãæ®ãã®5ï¼ã®ãã¡2ï¼ãã³ã©ã¼ã²ã³ãªãã ããã§ããï¼ï¼ã³ã©ã¼ã²ã³ï¼ãã®ã³ã©ã¼ã²ã³ãã£ã·ãã®ã¯ã©ã²ãçããããµããªã¡ã³ãã¨ãéçºãã¦ã»ããã§ãã­ã


ãµã¨æãåºãããã§ãããæºå¸¯ã®ã¹ãã©ããã«ã¨åäººããã¨ã«ã¡ã¹ã¹ãã©ãããããã£ãäºãããã¾ããã·ã³ãã«ãªã¹ãã©ããã ã£ãã®ã§ããã©ã³ãç©ã«è©³ãããªãç§ã¯ããããã¨ãã£ã¦ããã£ããã§ãããããããæè¿ã¨ã£ã¦ãé«ãããã ã£ã¦ç¥ãã¾ããããï¼ãããªã«ãããã ï¼ï¼ã¨ã«ã¡ã¹ã£ã¦ãã©ã³ãã¯å¨è¬ã«é«ããã§ãã­ãããããã°ããã®æºå¸¯ã¹ãã©ããã¯ã©ããªã£ããã ããï¼çµå±ãä»ã®ã¹ãã©ãããããã£ãæã«ä»ãæ¿ããã¾ã¾ã©ã£ãã«ãã¾ã£ãã¯ãã§ãããããããã©ãã«ãã¾ã£ãã®ãå¿ãã¦ãã¾ã£ã¦ãã¾ã æ°ããã£ãã¯ããªã®ã«ãæè¿è¦ã¤ãã£ããä½¿ããããªã£ã¦æã£ã¦ãã¾ããã¨ã«ã¡ã¹ã£ã¦ã¨ã£ã¦ãä¸åã§ä½¿ã£ã¦ããã¨ãã£ã¨ä¸åã«ãªã£ã¦ããããããªãããªã£ã¦æ°ããã¾ãããã©ããªãã§ããããã¨ã«ã¡ã¹ ãã¼ã­ã³ã¿ããã«é«ããã®ã¯æã«å¥ãããã¨ã¯åºæ¥ãªãããã©ããã°ã«ããããããªãè²·ã£ã¡ãããããªã£ã¦æãã¾ããé«ç´ãªåããã£ã¨å¤§åã«å¤§åã«åºæ¥ããã§ããããèããã¨ãã¨ã«ã¡ã¹ã®ãã¼ã­ã³ã¿ããã«çµæ§ãªãå¤æ®µããããã°ãããããªãæã£ã¦ããäººã£ã¦ããããªã£ã¦æã£ã¡ããã¾ããã¨ã«ã¡ã¹ã®ãã¼ã­ã³ãè²·ã£ãããå¤§äºéãã¦ä½¿ããããä¿ç®¡ãã¡ãããããªæ°ããã¾ãããããããã¨ã«ã¡ã¹ã®ãã¼ã­ã³ã¯ä½¿ã£ã¦ãªãã¼ã§ãã!!??
ä¿ç®¡ç¨ã¨ãå®éã«ããã¯ã¨ãã¦ä½¿ãç¨ã£ã¦æã¡ãããªãæ°æã¡ãåãã¾ããã©ãã ããã¨ãã£ã¦ãã¨ã«ã¡ã¹ã®ãã¼ã­ã³ããä¿ç®¡ç¨ã¨ä½¿ç¨ãããã®ã¨ãè²·ããéã®ä½è£ãªãã¦ãªãã§ããã
								  
				



èæè¨ã¯æºå¸¯é»è©±ã®æ®åã§ã¤ãã¦ããäººãå°ãªããªã£ã¦ãããããã§ãã¬ã¹ã¬ããä»£ããã§ã¤ãã¦ããäººãå¤ãã§ãã­ãä»äºã§æºå¸¯é»è©±ãæã¡æ­©ããªããã©ãæéã§åãã¦ããäººãªããã¯ãèæè¨ãå¿è¦ããããã¾ããããæè¿ã¯ã¯ãªããå¼ã®æè¨ãã¤ãã¦ããï¼¯ï¼¬ãããè¦ãããã®ã§ãèãã¦ã¿ãããããã¯ãã¼ã¹ã¦ã©ããã¨ãããã®ã§ãçè­·å¸«ãããã¤ãã¦ãããã®ã¨åããªãã ã£ã¦æãã¦ããã¾ããããã©ãã¨ã¿ããæã«ãã£ã¨ã¿ãã¦ã©ãã«ã§ãä»ããããããæ¥½ã ã£ã¦è¨ã£ã¦ã¾ãããç§ã®å ´åãä»äºããã½ã³ã³ã®åã®ä»äºãªã®ã§ãæè¨ã¯ããã½ã³ã³ã®å¢¨ã«ãã¸ã¿ã«ã§å¸¸ã«åºã¦ããã®ã§ãä¾¿å©ã§ãããå£æãæè¨ãã©ãããã§ãè¦ãã¾ããããä¾¿å©ã§ãããä»ä½æã ããã£ã¦æã£ã¦ããã«è¦ãããªãã¨æéãæ°ã«ãªã£ã¦ä»æ¹ãªããªã£ã¦ãã¾ããªãã­ãæºå¸¯é»è©±ã®é»æ± ãåãã¦ãæéãæ°ã«ãªã£ã¦ä»æ¹ãªãã£ãæã«ãããããã¨ãåºã®å¤ããæãæè¨ãè¦ãããã¦ãã¾ããããã©ãã«è¡ã£ã¦ãæéã¯ã¡ãã£ã¨æ¢ãã°ã©ããã«æè¨ãããæä»£ã«ãªã£ãã®ã§ä¾¿å©ã§ãã­ãæè¨ãæåã«ãªãã¨ãæè¨ã®ããããã¿ãããåããã¾ããæéãåãããªãã£ã¦ãã£ããä¸å®ã«ãªããã®ã§ãããæ°ã«ãã¡ããã¨ã§ãããæ°ã«ããªãã¦ããä¼ã¿ã®æ¥ãªããã ã¨ãããï¼æããªã£ã¦ãããã©ãä»ãä½æããããªãã ããã£ã¦æãã§ãããã§ããã©ã­ãããããã¿ã¨ããã°ãããããæ¯ã®æ¥ã§ãããæ¯è¦ªã®ããããã¿ãé¢ããªãã¨åãããªããã®ã§ãã­ãä¸äººæ®ããããã¦ãä½ã§ãèªåã§ãã£ã¦ãããªããã°ãªããªãã¦ããããªãã¨ãä½ã«ãè¨ããªãã¦ããå¨é¨æ¯ããã£ã¦ããã¦ãããã ã£ã¦æãã¨æè¬ã®æ°æã¡ãæ¹§ãã¦ãã¾ããå¥åº·ã®ããããã¿ããçæ°ã«ãªã£ã¦åãã¦å®æãã¾ãããç©ºæ°ã®ããããã¿ã ã£ã¦ãå½ããåã«ããã¨ãã«ã¯åãããªããã®ã§ãã­ããã¾ãã«èº«è¿ã«ãããã®ã»ã©ãæ¬å½ã¯ä¸çªå¤§åãªã®ãããããªãã§ãã



ãããããªãã©ã¼ã ãããï¼ãªããªãå«ã«ãããªããã¡ã®å¨ããããªãã¨ãããã¾ããæ¬å½ã«ã©ãããã¤ãããªãã§ãããã­ãã¨ã£ã¨ã¨ãçµå©ãã¦ãå®å¿ããã¦ãããªãã¨èå¾ãã¡ã®æ¦é£ã¨æ®ããã¦ããããã®ãªãã©ã¼ã ãã§ããªãã­ã£ã¦æ¦é£ã¨æ©è½ã¯ãªããã°ãããªãã§ãããã¾ããããã®ã¾ã¾ããã®å®¶ã§çµå©ãããªãã§èªç±ã«æ®ããã¦ããããªãã¦äºããã¦ããããã£ã¦ãä¸å®ã«ãªãã¾ããå¨ã«èãã¨ãçµå©ã¯ããããã©ãçµå©ãããã£ã¦æãããããªäººããªããªãããªãã®ã£ã¦ãéåãããã¦ãã¾ãã¾ããããªããªãåºä¼ãå ´ããªãããã§ãããããããªããããããå¥³å­ä¼ã ã®æè¡ã ã®ã¨åæ§ã®åéã°ã£ããã¨éãã§ãããã¡ã®å¨ãæ¬å½ã«çµå©ããæ°ãããã®ã§ãããããããã¯ããã¨ãå¨ãçµå©ãã¦ããã®å®¶ãåºã¦è¡ã£ãå¾ã®äºãæ¬å½ã«ããããèãã¦ãããªãããããªããªã¨ã¯æã£ã¦ãã¾ãããã¡ã®æ¦é£ã¨äºäººæ®ããã«ãªããªããä»ããé¨å±ã®ç¥æ¸ ãªãã©ã¼ã ããã°ãé½ä¼æ®ããæ®ããã¯è»ããªãã¦ãäº¤éã®ä¾¿ããããããåºãã¡ãã£ã¨è¡ãã°ãä½ã§ãããã®ã§ãå¤«å©¦äºäººæ®ãããç¡çã¯ãªããã§ããå¨ã«ã¯ãªãã¹ãè² æããããããªãã®ã§ãå¤«å©¦äºäººã§ãã¦åæ°ãªãã¡ã¯ãå©ãåã£ã¦ãããã¨æãã¾ããé¨å±ã5äººã®è¦ªå­ã§æ®ããã¦ããã®ããç·ã®å­éã¯ã¨ãã«çµå©ããããä¸äººæ®ãããããããã¦ãå®¶ããåºã¦ãã£ãã®ã§ãäºäººã§æ®ããã¦ããé ã«æ¯ã¹ãã¨ããããã¨åºãå¯ããæããããã«ãªã£ã¦ãã¾ãã¾ãããå¨ãåºã¦è¡ã£ãããã£ã¨ããããã¨ãã¦å¯ãããªã£ã¦ãã¾ããããªæ°ãããã®ã§ããã£ããä¸åå»ºã¦ã®å¹³å±ã«ãªãã©ã¼ã ãã¦ãæ®µå·®ããªããããããã¤ã¬ãè»æ¤å­ã§å¥ããããªåºããåã£ãããã¦ãä½ãä¸èªç±ã§ããªãã¹ãèªåã®äºã¯èªåã§ã§ãããããäºãã«ä»è­·ããã£ããåºæ¥ããããªç©ºéã§å±å¿å°ããæ®ããããã§ãã



å°å­¦æ ¡ã®ãã¼ã«ã§æ³³ãã¨å­ä¾éã£ã¦çã£é»ã«ãªãã¾ããã­ãæ°´çã®å¾ããã£ããã¨ä½ã«ã¤ãã¦ãã¾ãããããªãããã¼ãããæã¯ãããããã¾ãããä»ã®ã²ã¼ã ã®ããã«æ¶¼ããæ¥½ã«éã¶ãã®ããªãã£ãããã§ãããããä»ã¯ãã¿ããªå¤å ´ã§ãç½ãã§ãããã¹ãã¼ãããã¦ããå­ä¾ã¯æã¨å¤ãããæ¥ç¼ããã¦ã¾ããããããªåä¸»é ­ã«é»ãæ¥ç¼ããããå­ã£ã¦ç®ãã­ã©ã­ã©ãã¦ãã¾ããããã¦åæ°ã§ããåè¦ãããããªãã§ããç½ãã¦ã²ã¼ã ã°ãããã¦ããå­ä¾ã®æ¹ããç¡æ°åã§åãããããªãæ°ããã¾ããæã¨ã¬ã©ãã¨å¤ãã£ã¦ãç´«å¤ç·ã¯ç®èããã«ãªãããã¨ãæ¥ç¼ããã¨ã¦ãæ°ã«ããããã«ãªãã¾ãããå­¦æ ¡ã§ããã¼ã«ã®å¤©äºããã³ã ååº«ã®ããã«ãã³ãã§è¦ã£ã¦ãç´«å¤ç·ããå®ãããã«ãªã£ã¦ãã¾ããããï½ããå¤§äººã®å¥³æ§ã«ã¨ã£ã¦ã¯ã¨ã£ã¦ããããããã©ãªãå­ä¾ã£ã¦ãã£ã¨æ¥ãæµ´ã³ã¦åæ°ã«éãã§ãã¦ãããããããªãããªã£ã¦æ°ããã¾ããã ã£ã¦ãç§ãã¡è¦ªä¸ä»£ã¯ãå­ä¾ã®é ãæ¬å½ã«ç¦ããããã«çã£é»ã«ãªã£ã¦ã¾ãããããã®å¹´ä»£ã®äººãç¹å¥ç®èãããå¤ãã£ã¦ãããªãã§ããã®ãèª°ããããªãã¨ãè¨ãå§ãããã§ãããã­ãç¢ºãã«æã¯ã¹ãã¼ããããä½è²ä¼ç³»ã®ããæ¹ããæ°´ãé£²ããªã¨ãæ ¹æ§ã¨ãã§ã¹ãã³ã³ç²¾ç¥ãæ±ãããã¦ãããã¯ããã§ãã¹ã¦ãæªãã¨ã¯æããªããã©ãæ°´ã¯åã£ãã»ããããã¨ããã£ããããã¨ããã¯ããã¾ãããææ¢ã£ã¦ãã¨ãæãã£ãäºã¯ç¡é§ã§ã¯ãªãã¨æã£ã¦ãã¾ããä»ã®å­éã¯ææ¢ã£ã¦ãã¨ãã¡ããã¨å­¦ãã§ããã®ããªããããããå¤§äººã®äººã«å¯¾ããæ¬æã£ã¦ãããã®ãèããªã£ã¦ãã¦ããæ°ããã¾ããåçãè¦ªãç¹å¥ã§è¨ããã¨ãèããªãã¦ã¯ãªããªãå­å¨ã§ã¯ãªããªã£ã¦ãã¾ã£ã¦ãã¾ããæ¬å½ã«ããã§ãããã§ãããããä½ããéã£ã¦ãããæ°ãããä»æ¥ãã®é ã§ãã


ä»ãåã£ã¦éããªã2äººã«ã¨ã£ã¦ãæµ®æ°ã ã®ä¸å«ã ã®ã£ã¦ãã¾ã£ããé ­ã«ãªãã¨æããã§ãããããããããç¨åº¦é·ãä¸ç·ã«éããã¦ããå½¼æ°å½¼å¥³ããå¤«å©¦ã«ã¨ã£ã¦ã¯æµ®æ°ãä¸å«ãå¿éã«ãªã£ã¦ããã®ã§ã¯ãªãã§ãããããäºå®ãç§ã®ç¥ãåãã®è©±ã§ãããçµå©ãã¦ããã®ã«ãåå¤å±ã§æªå©ã®å¥³æ§ã¨ãã¼ããã¦ããã¨ããããè³è¿è·é¢ã§ããéã£ã¦ããã£ã¡ãç§ã®å­å¨ã«æ°ãä»ããæ°ã¾ããé¡ããããã§ããã­ããã®æã»ã©ãç·ã£ã¦ã©ããªã£ã¦ããã ãâ¦ã£ã¦ãä¸ä¿¡æãè¨ããã äºã¯ãªãã£ãã£ã¦è¨ã£ã¦ãã¾ãããåæã§ã!!ç§ãããã®åå¤å±ã§ããéã£ãç·ã®äººãç¥ã£ã¦ããã®ã§ãä½è¨ã«æãã¾ããã­ãåå¤å±ã ããã°ããªãã£ã¦æã£ãã®ãï¼ã¾ã ãå­ä¾ãå°ããªé ã ã£ããã§ãããå¥¥ããã»ãããããé°å²æ°ã§ããããäººãªã®ãç¥ã£ã¦ããããä½è¨ã«ãè¹ãç«ã¡ã¾ãããä»äººã®äºãªããï¼åå¤å±ã«ã¯ããããªé¢ä¿ã®äººãã¡ãã©ãã ããããã ã!!ã£ã¦ãåæã«ãæãå¿é ­ã§ããã­ã
ä¸å«èª¿æ»ã£ã¦ãã©ã®ãããã®äººãäººçã®ä¸­ã§ãä¾é ¼ãããã¨ã«ãªããã§ããããæµ®æ°ãããæ¦é£ãããè¨±ãã¦ãã¾ãä¸ç·ã«çãã¦ãããã¨ããå¥³æ§ã£ã¦å¼·ããªã£ã¦æãã¾ããä¸å«èª¿æ»ãä¾é ¼ããæã®æ°æã¡ãããªããã°ã©ãã«ããªããªãã®ãï¼ã¨ããèè¤ãä¹ãè¶ãã¦ãèªåãä¸å©ã«ãªããªãããã«ãèªåã®ããããã®äººçãããæ¹åã¸åããããã«ä¸å«èª¿æ»ãä¾é ¼ãããã ã¨æããã§ããç¸å½ãªè¦æãæã£ã¦ãä¸å«èª¿æ»ãä¾é ¼ããã ãããªã¨ããªãã ãåãªãæ°æã¡ã«ãããªãã¾ããé¢å©ããäºã«ãªã£ã¦ããããã¨ã®è¦æãæ±ºããä¸ã§ä¸å«èª¿æ»ãä¾é ¼ããæ¹ãããã§ãããããã¾ã ãèªåãã©ããããã®ãåãããªãã¦ããã¨ã«ããäºå®ãçªãæ­¢ãããã¨ãä¸å«èª¿æ»ãä¾é ¼ããäºãããã¨æãã¾ããä¸åº¦è£åããããããã®å·ãä¿¡é ¼é¢ä¿ã£ã¦ãããªç°¡åã«ã¯æ»ããã®ã§ã¯ãªãã§ãããä½ãããåº¦ã«ãæãåºãã¦ãã¾ãã¨æããã§ããããã£ã¦ãã¼ã­ããã®ã¹ã¿ã¼ãã§ã¯ãªãããã¤ãã¹ããã®ã¹ã¿ã¼ãã«ãªãã£ã¦äºã§ããããããç·ã®æµ®æ°ã¯ãéã³ã§ãå¥³ã®æµ®æ°ã¯æ¬æ°ã£ã¦è¨ãã¾ããããã¯ãããããäººããããããããªããã©ãããã§ãªãäººãããã¨æãã¾ããç·æ§ã§ãæµ®æ°ãæ¬æ°ã ã£ãããå¥³æ§ã§ãé¢å©ããã¤ããã¯ãªãã¦ãã§ãæããããã£ã¦æã£ã¦ããäººã ã£ã¦ããã§ããããä¸å«èª¿æ» åå¤å±ã§ãã¦ã¿ãã¨ãæ¬å½ã«ãã¾ãã¾ã ããã§ãããå®¶åº­ãããããã«ãã¦æµ®æ°ç¸æã«ã»ãè¾¼ãã§ãã¾ã£ã¦ãå¦»ã«åããã¦ã»ãããã¨ãã®æµ®æ°ç¸æã®å­å¨ãé ãã¦è¨´ããäººããã¾ããã­ãããããã°ãå¹´åãé«ããã°ãæµ®æ°ããã¦ãéã³ã§ãããããªãããã«ãã¦ãå®¶åº­ãå¤§åã«ãã¦ããããªããæ¦é£ããã®æµ®æ°ã¯ç®ãã¤ã¶ãã£ã¦ããèã®æ®ãã£ãäººããã¾ããããããå¥³æ§ã¯ãç¸æãæµ®æ°ããããé¢å©ãããã£ã¦é ­ã¯ãªããã§ããã­ãéã£ãæå³ã§ã¡ãã£ã¨æãæ°ããã¾ãããçµå©ã¨ã¯ãããããéãæå³ããããã ã£ã¦ãç·æ§å´ã¯ãå¾ã«ãªã£ã¦åããããããªãããªã











 



 











copyrightï¼cï¼eyephone case





