



the trivia hound

















the trivia hound



1,064. bombay, 1971jim got #1,063!next we have a simple banker who's getting pulled into the indo-pakistani conflict.
    	| posted by john, 12:33 am
    	
    		
				| 2 comments
		
		| 



1,063. china, 1971jim got #1,062!ok, then... let's start with a young lady with a taste for french literature.
    	| posted by john, 7:59 pm
    	
    		
				| 1 comments
		
		| 



1,062. california, dec. 1971jim got #1,060!let's have an easy one. jim and amy, since you're the only ones playing lately, would you like some foreign films set in 1971, or just move on to '72? cast your vote!
    	| posted by john, 10:21 pm
    	
    		
				| 3 comments
		
		| 



1,061. california, dec. 1971jim got #1,060!he makes wednesday look like a cheerleader.
    	| posted by john, 8:01 pm
    	
    		
				| 2 comments
		
		| 



1,060. nevada, dec. 1971jim got #1,059!a bodyguard, of sorts.
    	| posted by john, 9:27 am
    	
    		
				| 2 comments
		
		| 







thanks to the wayback machine, we're currently working our way through "hollywood history" from the stone age to the modern era--and beyond. i remembered to bring my camera, but i need your help identifying the people we meet and from what context they came (i.e., what show or movie they appeared in). everyone is encouraged to participate.

archive by year

65mbc - 1179bc
1151bc - 1429
1451 - 1692
1713 - 1867
1867 - 1894
1895 - 1923
1924 - 1933
1933 - 1937
1937 - 1940
1940 - 1943
1943 - 1946
1947 - 1950
1950 - 1952
1953 - 1955
1955 - 1957
1958 - 1959
1960 - 1961
1962 - 1963
1963 - 1964
1965 - 1966

other topics

halloween
christmas
miscellaneous

archive by post

august 2004
october 2004
december 2004
august 2005
september 2005
october 2005
november 2005
december 2005
january 2006
february 2006
march 2006
april 2006
may 2006
june 2006
july 2006
august 2006
september 2006
october 2006
november 2006
december 2006
january 2007
february 2007
march 2007
april 2007
may 2007
june 2007
july 2007
august 2007
september 2007
october 2007



expedia travel discount deals











