




colts neck high school






colts neck 
		high school 
cougars
cross country  
		    
		track & field
colts neck high 
		school opened in the fall of 1998 with just sophomore and freshmen 
		classes.  since then we have competed in sixteen states (nh, ma, 
		ri, ct, ny, nj, pa, de, md, va, nc, in, or, ca, wa and al).  




colts neck 
		all-americans  (how many times)



craig forys (11), ashley higginson (7), 
		allison linnell (5), kevin o'dowd (4), lilly shapiro (4), ryan jagielski 
		(3), zach tedoff (3), chris clark (3), brenden krewer (3), briana 
		jackucewicz (3), mike o'dowd (3), kristen o'dowd (2), evan stivala (2), 
		allie flott (2), mark leininger (2), jordan brannan (2), kylie jacoutot 
		(2), shane hart, andrew sobieski, jason weiner, morgan clark, vilius 
		komskis, anthony russo, kevin berry, matt schaefer, delia russo, natalie 
		shapiro, catie anderson, cole tucker, matt bogdan, grace suhocki, isabella marcinkiewicz, 
		ava wilmot, olivia petschauer, jay adimala, john shapiro, jacob 
		mcnamara, hunter celkupa .  82 total times and counting...  


national & 
		state champions/record holders




boys;  
girls
cross country
winter track
spring track





national champions (8)
 click for 
				stories

ashley higginson ntn champion 
				2006.

distance medley relay 2005, craig forys 2 mile 
				2007;  girls 4 x 1 mile relay 2006 & 2007, 
				ashley higginson 2 mile 2007.

matt 
				bogdan 2000m steeplechase 2021; ashley higginson 2 mile 
				2007.






meet of champion winners (21, 1 team) 
				click for stories

craig forys 2005, 2006;  
girls team 2006.

craig forys 1600m/3200m 
				2006, 3200m 2007; jordan brannan 3200 2016, 2017, 4 x 800 2024;  
ashley higginson 
				3200m 2005, 2006, 2007; lilly shapiro 1600/800 2022.


craig forys 1600m 2005, 3200m 2006, 1600/3200 
				2007; cole tucker shot put 2021;  ashley higginson 3200m 2007, allison 
				linnell 1600m 2008; lilly shapiro 800m 2021.






state champions 
click for stories(48 individual, 
				20 relays, 
				13 teams)


craig forys 2005, 2006, jay 
				adimala/hunter celkupa 2024; 
briana 
				jackucewicz 2005, lilly shapiro 2021.  boys team 2016, 
				2024;  

				girls team 2000, 2005, 2006, 2016, 2017, 2018, 2021, 2024.


jorge ventura 1600m 2001, dave gaines 800m 
				2003, 4 x 800my 2003, distance medley 2006, craig forys 
				1600m/3200m 2006, 1600m/3200m 2007, mark leininger 3200m 2009, 
				jordan brannan 3200m 2016, 2017, ryan tompkins high jump 2016, 
				2017, distance medley 2024, 4 x 800 2024, hunter celkupa 
				1600m/3200m 2024, boys 
				team 2016, 2017;
				
pole vault relay 2005, high jump relay 
				2005, ashley higginson  
3200m 2005, 2007, distance medley  
				2006, 4 x 800 2007, allison linnell 3200m 2008, briana 
				jackucewicz 3200m 2009, 4 x 800  2018, 2019, 2020, distance medley 2019, 2020, lilly shapiro 1600m, 
				800m 2020, natalie shapiro 3200m 2020, distance medley  
				2022, 4 x 800  2022, lilly shapiro 1600m, 800m 2022, sprint 
				medley 2024

jorge ventura 1600m 2000, 2001;  ryan jagielski 
				800m 2005; craig forys 1600/3200 2005, 1600/3200 2006, 1600/3200 
				2007, matt bogdan 1600/3200 2021, cole tucker shot put 2021, 
				hunter celkupa 1600/3200;  
				ashley higginson 3200m 2005, 2006, 2007, 4 x 800m relay 2018, 2019, 
				2021, lilly shapiro 1600/800 2021, 4 x 400m relay 2021, kylie 
				jacoutot 400m hurdles 2022, ava wilmot 3200m 2022




state record holders 
* now broken

craig forys van cortland park 2.5 
				mile & 3.1 mile course 2006*, holmdel park 3.1 mile course 2006*.

ashley higginson 3000m*, 2 mile* 
				2007, briana jackucewiz 5000m 2007*, 
				4 x 1 mile relay 2007*.

boys 4 x 800 relay 2005*, 
				craig forys 3000m*, 3200m*, 
				2 mile 2007*; 
		 
ashley higginson 2 mile*, 
				5000m*, 

2000m steeplechase 2007; .lilly shapiro 1600m,
				2000m steeplechase 2022.



state class record holders

craig forys 
 frosh 
				holmdel park 2003, senior holmdel park*, van cortland park 2.5 
				mile* & 3.1 mile course 2006;  
briana 
				jackucewicz frosh holmdel park* 2005.

craig forys
 frosh 1 
				mile & 3200m 2004, junior 1 mile, 3000m & 2 mile 2006;
				
ashley higginson frosh 1 mile* 2004, senior 
				3000m & 2 mile 2007; briana jackucewicz frosh 1600m*
& 3200m 2006, junior 2 mile 2008*.

craig forys soph 1600* 
				& 3000 2005, junior 1500, 3000* & 3200* 2006, senior 3000, 3200 & 
				2 mile 2007;  ashley higginson senior 2 
				mile, 5000 & 2000m steeplechase 2007, lilly shapiro 
				junior 1600m.



national ranking

girls team - 4th in ntn nationals 
				2006, ranked 17th us 2005. 

craig forys - national freshman 2 mile record 
				2004*

boys team - dyestat web nationals northeast 
				regional champs 2007.



misc.
footlocker finalists
northeast footlocker champions
nike cross 
		nationals finalists



				 

craig forys 2006;  
briana 
				jackucewicz 2005, ashley higginson 2006, lilly shapiro 2021.


craig forys 2006.


girls team 2006, jordan brannan 2016



				 

gatorade nj track & field 
				athletes of the year

olympic trials qualifiers (alumni women)

olympic trials qualifiers (alumni men)



				 

craig forys 2006, 2007
lilly shapiro 2021

ashley higginson (steeplechase) 2012, 2016, (marathon) 
				2020


craig forys (steeplechase) 2012, 2016
mark leininger 
				(marathon) 2016, 2020







latest news/important stuff


			christmas vacation training schedule
when/where is practice - 
			what to do if away
			distance workouts up, others coming soon







		the boys and girls win the 2024 group iii state cross country titles.  
		it was the 8th state title for the girls and 2nd for the boys.







hunter 
				celkupa and jay adimala tie for the group iii state 
				championship.














instagram
follow the team on twitter 
		at cnhs_xc_track or click the twitter logo on left. 
		this is the new twitter address.


		instagram is 
left

alumni news: (alumni 
		college results pages)
links for the alumni pages are just below the records
 2024-25 new college changes: frosh - 
		jacob mcnamara (cornell), iyu franklyn (lafayette)
still competing: matt bogdan (nc state), cole tucker (boston u), ashley cataneo (rider), lilly shapiro (unc), ryan johnson 
		(cornell), christian mariner (charlston southern), joe allegro (moravian),
		kylie jacoutot (penn state),
		ava wilmot (rutgers), olivia petschauer (holy cross), catherine vota 
		(army)






		upcoming meets

		latest
results





upcoming winter track meets




			group iii state champs @ toms river bubble, 2/22  9:00 am

			meet of champions @ ocean breeze, 3/2  10:00 am

			eastern states champs @ nyc armory, 3/4  4:30 pm

			national champs @ nyc armory, 3/14-3/16

full winter track schedule






recent winter track results
the circuit - trials of miles @ nyc 
			armory, 2/15
			boys: 

			adimala 9:06.41, celkupa 9:08.29 2 miles

			garden state inv @ ocean breeze, 2/14
			girls: 
school record 
			4 x 400;
			boys

			central jersey group iii champs @ tr bubble, 2/6  4:30 pm
			boys: 

			win 3rd straight title, celkupa/adimala tie for 1st 1600/3200, 
			burgess 1st pv, 4 x 400 1st, park 3rd 55, louro 4th 400,marino 4th 
			3200, guindi 5th pv, mcquagge 6th hj, ; girls: 

			finish 3rd, o'connor 2nd in 800, van mater 2nd sp, 4 x 400 3rd, 
			scarpa 3rd, bereznitski 5th 3200,reucroft 4th 400, walsh 4th pv


all 2024 cross country results  
		boys  
		girls








schedule/current results 

coaching 
		staff

records/lists





2024-25 winter track 
		schedule upd 
		2/5/25

past results  


school and class records,
		top ten lists and 
		all-time depth /lists
updated 2/7/25



		 winter track results  
		boys  
		girls

new!
 winter track bests  
		boys  
		girls upd 
		2/16/25

2024 cross country  
		
boys  
		girls



freehold 
		district records/all-time lists  

		upd 2/2/25






 2025 tentative spring track schedule  
		upd 1/31/25

2023-24 winter track  
		boys  
		girls


cn alumni records
 

		upd 5/12/24    



misc   


2024 spring track  
		boys  
		girls
colts neck all-team   
boys 
		girls upd 
		12/24/24  



		 
		team store (for buying cn track clothes)
open until sept 9



all previous seasons - results


cn champions  
boys 
		girls
 upd 
		2/7/25 



core workouts for sprinters/distance/throws
past cn sponsored meets 



		history of nj cross country  



  directions 
		- to meets & practices     
		 



freehold district xc champs  past 
		results 
videos



   forms    
		articles on iron     course 
		maps   
		 

cougar xc inv  
				


all 
				past results 

		 




current colts neck sponsored meets







 

13th
				six flags wild 
				safari 
cross country inv

sept 28, 2024, featuring .8 miles 
				through the animal safari and discounted admission ticket to six 
				flags great adventure park. 




cn & friends invite @ toms river bubble   


next:

			monday, jan 6, 2025


colts neck 
		spring inv
		(individual events + 
		a couple of relays)

		sat, april 20, 2024

 





includes high school & 
		middle school races
				 
 
				results 
		boys /
		girls


2023 
				results 

main cn inv page 
.






club east  

the freehold-based racing 
		team for elite women's distance runners.





to contact this website or
		
coach 
		schlentz, send an email to jschlentz@frhsd.com. 
		other coaches, kevin hein at 
		khein@frhsd.com and dennis bruck at dbruck@frhsd.com. 
		 click the coach's name to see high school pictures. 




this website is a private effort and is not 
directly associated with the freehold high school district and colts neck high 
school. the pictures on this website are copyrighted and should not be used in 
any public manner without the webmaster's approval.  __




