




raffle ticket printing | custom raffle tickets - haring printing & art



















        raffle tickets custom printed in 48 hours!






 raffle 
				  tickets


silent 
	        auction tickets



sheet tickets


carbonless forms






         
        























                 

                 
                




				 

producing prize winning tickets since 1973


 
                


















 




        
    our products are
    professionally printed and numbered by our highly skilled craftsmen
    utilizing the most modern printing technology.
our tickets are 



 produced with
	red numbers 
	which are not easily reproduced.

















your 
        choice of papers:

colored

      card stock:
 gray,
      white, ivory, pink, cream, green, gold, tan, blue, canary.

neon65
premium 
          vellum card stock: 
neon 
          pink, neon yellow, neon green, neon fuchsia, neon orange, cobalt blue, 
          deep purple, holly green, red.  






click
          here to see card stock colors





        
       
      




        
       
      




        
       












★  price list    ★




regular card stock and 20 lb. bond




prices includesetup, 
		  proof, printing, perforation & numbering






					 



regular

size

5½ x 2 1/8



					 



wide

size

5½ x 2 7/8



					 



jumbo

size

8½ x 2 5/8


					 





quantity

 black printing


color
printing

black printing

 color

printing


 black printing




color
printing


printing

2nd side

					black printing


250
$54.45
$63.40
$93.95
$111.80
$106.95
$131.25
$62.95



500


$56.65

$77.45

$97.80

$126.80

$108.80

$149.95

$63.10




1000


$58.80

$96.20

$101.95

$154.40

$110.95

$185.90

$63.10



1500
$75.50
$132.10
$124.65
$199.85
$132.95
$244.75
$68.45



2000


$93.90

$168.95

$145.95

$245.95

$152.85

$299.95

$70.30




3000


$126.15

$236.85

$182.15

$329.15

$196.90

$415.75

$94.65




4000


$157.15

$303.70

$215.20

$408.90

$246.70

$536.95

$101.70




5000


$183.95

$367.95

$246.20

$493.15

$303.55

$671.60

$108.75




6000


$199.85

$417.70

$283.25

$573.95

$322.30

$755.55

$110.80




7000


$219.50

$495.35

$288.70

$632.70

$353.20

$850.95

$114.20




8000


$223.95

$528.30

$294.15

$654.95

$348.95

$951.75

$116.20




9000


$258.45

$583.60

$325.40

$759.35

$404.95

$1052.55

$122.55




10,000


$269.95

$638.90

$350.90

$831.95

$431.15

$1144.10

$134.80





price per additional 1000's


  call for pricing


call for pricing

  
            		call for pricing


call for pricing

  
            		call for pricing


call for pricing


  
            		call for pricing









neon65



card stock colors



regular size
add $18.85per 1000



wide size
add $24.70per 1000




jumbo size

add $36.70per 1000










			 

			 








additional 
                charges


stapling into books - 
			    8 cents per book ($8.95 minimum) 
padding into books - 45 cents per book ($8.95 minimum)
blank covers - 6 cents per book










orders 
            shipped via 


ups ground-track anywhere in the continental 
		u.s.




we will email you a proof and then ship in less than 48 hours
		after receipt of proof approval!


















 

.
"give us a call, we'd 
        love to chat with you regarding your ticket requirements!"
 


haring
          printing & art co.


kutztown, pa 19530                                
          
phone 
          610-683-3074 

 
           
 










.



































		 



         


























-
      s i t e   i n d e x - 







general
      info   
      

order
      raffle tickets    
      

silent
      auction tickets   
      

contact
      us    ups
      delivery guide








faq 
        
      

read our mail     
      

ticket
      templates     


price 
            list    
	   

card 
            stock colors


  
      
      















©  1992-2024      haring printing 
          & art co.     
          all rights
      reserved









 


