@

hip hop sta.






















 top


 web 

master



link 

us


 message 

board


 photo board


 mail


 
link me
mail/message
boadåñãa
ºì¢ãê©ð
»²äéíßà¯âæ
¨è¢µü·


bo$$ pimp  ver.




queen b   ver.













 























































******¢âà±¸¾½ èªæ¤²´¢ü·******
±ìhpåírapperâsingerìfunnyèæðupµä¢«ü·!
message boadéø¸´½äor´zåäþ¨è¢µü·!
ýlinkåw
×¯êß°¥¼ý¶þ°ìê¢æª á½çmail¶×áäº³¢ëô


**********************************************
z[y[wàìæ¥¶íì]ú¥¼únö~
**********************************************
³fåa¼tcgöæìñíµè¢åº³¢!!
**********************************************
]úðó]ìû¨ú×¾lìãmailormessage boad
**********************************************





*:kshoppingk:b*



















.¡*ß+.*.¡hip hop sta.ß+..¡*ß+




















 








flé¨è¢
æèàªòr è·¬äµioü¹ñb¢ºélª²²!£æ¢¤ìª²´¢üµ½çø¸´½ä¨è¢µü·^^





2/8 update!
¡ñ¥ñ¥ñ¥ñæñ¹[!! ìç¥¥¥½éñåé!ìoiiªicx


¡beyonceìnb`pôèí¢â©äàå_\îàicx


¡±á¿í¢âàìrzbì\wægot milk

1/10update!

¡¨ßåæ¤!2006nx¢pcovíremyma³ñéèá
±ìpc¶áw[yàj¯éíèæìfj³à³é±æèªçdê´^bvô



¡jay-zìcué¢êbp[!(e)



¡åàwª×¢µ¥¥¥}jla?!
àímox^é¯µ½beyonceáä¢¤



¡³vccgìcoco(ice-tì³ñå·ë`)d»¤èpcô



¡fargie³ñìçjå·è



¡±¢ä¢à­èªì²web±±üåðí·éæí¥¥¥



¡§¯`nå·á·bjôìêuié`nrêu¨©µ¢è



¡xn[!!«áæ¢uh¨èñåµå¤¯ç
ú{léí±êµ©v¢©ñü¹ñè



¡mariah()xl[åd«èìíª©é¯ç±ê¶áì¦½etm¾æ
â© oµä¦¢¾ë



11/17@update!
beyonceáw+üjqusher!
¡jay-zík¹¾è¥¥¥


¡²áâ¢pc©¦äü·áäô


¡dôììr½ñbeì¨o³ñ|¢áäi


¡¢âàæè¨áï¢¿á³­è¢©h


¡eìr½ñívxéú¹çêè¢åµå¤¥¥¥


¡ñvxçå©¢å·è


¡k[uh¿ã­ñoäü·ª


¡¿ã­ñhré éñåµå¤h©èèlc»¤¾¯ç¥¥¥


¡üjqåyæ«üµå©b









ªim¦up!!èñæim¦1/2
2lé1låvmixcdðìßú¾þýä!5lé1ldvd!

ªö¤¥ffã½äðåãüåüí³ê½ûì
©ç½æ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥2lé1l½é!!
hiphop/r&b/reggaeìmixcdðìßú¾þýäµü·
mixcdúäé¥ñiã½äµäýäº³¢ô
ã½äãì²åíºá×





10/30update!

¡ç[µäàòôªb


¡à¤¢á¿å"§¿"åbbeyonceìdýèì©?


¡wlbg?}cr[?ç¿çåà èü¹ñ¥¥¥¨ñûì¨o³ñå·á


¡íé»[èdiddyì}}abeyonceaüµ¢r}}b


¡fx`ì~bvf³ñybrp®æ¼o[íðêçåì¢nßéô
rz©ç®séîçªá¦äü·
ºëßíßå¨http://www.videotiger.com/vids/destinychildfall.wmv





9/20 update!

¡¿á³¢¿á³¢bowwowå·iå·


¡ciaraædadôdaddyìòôéúªsáäµü¢ü·ª¥¥¥v[v[â¤¢


¡oxpbg{[?ciaraå·bajlíê^d«å·æëi


9/6 update!

¡ì²ê¾á½janetì¹å·bü½`¬µ½ûªç³»¤å·ë


¡nellyévîêémarioa÷îüµ¢`


¡chingyt@ébadnewså·


¡ ìfabolouséµ¢ì©îý?!!


¡o¾á½ñå·ë`aì©îýªµ¢ì©æv¢üµ½b
¿èýélbnxíchingyæ¨»ë¢ìàæ¤b



«50centåá®¯äxeµüµå¤«

¡±ì\îí?!ºé±­!


¡50centªamìx|[casté§í!


¡ç¢xcoèìåí?


¡ç¤¾á½ìåµå¤bæé©­îáäü·ë


¡à¤1x¥¥¥


¡±ñèé{[póµä á½ñå·ë


8/30 hp renewal!

7/29 update!

¡tatooáwô50centìr¾·¬`!!tatooüêéxy[xªòr áäç¢å·ëô


¡5éupdateµä¢½rég[ªo½ìå¨`¦å«ä¢ü¹ñåµ½!
the game vs@daddy vìgstraight outta compton"!ì1ôì¨céüèía
2èúìcee_loìi'll be aroundðgá½}cn[
50centì¬c¡æ¢e|ånüég-unitì­óèbvªàyôµäü·!


5/10 update!

¡510úég^n³ñì[xtha shiznit©çthe game vs@daddy vì
gstraight outta compton"ª­³êü·!!snoop doggâ50centíà¿ëñg-unit
o[àqááärgå±êí}xgocåµå```!!
ßúé¹¹ì´zupµü·!!


¡ne-yoáä±ñèçåµ½á¯?tc3zíé¬¶áä»¤å·


¡w~[å¼³ñéµ©©¦ü¹ñªne-yo³ñ¥¥¥


¡ïçµ©µè¢ñåµå¤©


¡¢¢á¸ð©ê¿ááäü·ô»êåàstay!(d}¡!!)


¡ne-yoí¨á³ñèñå·©?nuí³¼°³ìqéµ©©¦ü¹ñ


¡omarionn¿áñý½¢`(mailå¸«üµ½ô)


¡çbv¢áärgå(mailå¸«üµ½ô èªæ¤²´¢ü·)


¡child magazine fall 2006 fashion showå`rb±fð±ß½a
50centìâ¤¢a§qamarquis jacksonnå·zgää©í¢¢å·!!!


3/27 update!

¡hiphopr[h[xð^cµä¢ég^nìû©ç4/5é­ìpublic enemy
ìåvìaogrebirth@of a nation"ìtvð¸«üµ½b¡ìíl a
lôìelèçìæßaeèçðïâèöì½_ªcb¿ií\2,100-


3/6 update!

¡lil'johnìpfb!"yeahhhh!""okaaay!"hn^[ðrbn³¹¿á¢ü·



¡jucíoohxogrihanna¿áñæa¨á³ñé©¦äµü¤eve³ñå·


¡úloê^bf³ñuáêv«ªfjcñåµå¤ë¥¥¥
¨à¢á«µöêµäü·bkelly³ñìñèñäâ£zéb


¡bp[åàvk[åà èü¹ñªadave chappelleì
" á½çç¢è"inbvå·b



11/25 update!

¡nelly³ñyµ»¤èñå·¯ç¨ca·á²­÷áäü·!!


10/7 update!

¡íomarionnæbomarionnªr.kellyéä«½±æª­oc!


¡æ­íñå¢émarques houstonå·


¡¯éµ½ciara³ñå·


9/2 update!

¡snoop doggìvmaat^[p[ebéoêµ½thegameå·blj[v?


¡injvx©¦©¦ìkelly³ñåµ½b


¡dmxæa³ñìtashera simmons³ñå·b


5/27 update!
¡snoopæthe gameªêéca[·é»¤å·b»êéµäàgameíùñæéô¥¥¥


¡izoéë¯


¡sean johnªv½ézc[åðý§ ü½ðæ×¯¥¥¥


¡lincoln continentaléæèñ¾3lå·b


¡æ­©½ç¶ì¨o³ñ¿áá©èíñåü·  chingyàçª


¡chingyìxe[w·²¢±æéèáäü·


¡lx³êä¾á½ì©¼úìcamronå·


¡³·ªcamrongñàsn


¡nbaïíf[g½¢å·ë`


¡uº¯ñé©¦ä«½



4/6 update!

¡¢âàº°ýû³ªfg¾á½young³ñbb


¡ì§úùª¿ñáqéý¦ü·


¡vxé©½niveaì´zíulil'kim?våµ½


¡ludaíæà©­ú§¿·¬å·©ç!snoopm­èáäü·


¡²ßñë[ìá­°


¡³¯!ª¥¥¥ìîß°½þ


¡½èæá½èµäµü¤ìàµå¤ªè¢


4/5 update!

¡ìåßìhitå·!! in da white house!


¡²ßñè³¢ªìá½ñ¶áè¢å·¥¥


¡äáawª¥¥¥¥¥


«little-black³ñ©ç¸«üµ½50sent3a`å·
¡êôeèñäodý½¢å·æë



¦¨mç¹¦
æupå«éf¦âðýuµü·bê¢æ&ºòýäòáäü·ô
 
4/2 update!

¡¬king(j«ü¯ìhèg)ì\ðüá½oliviaìå·


«yuui³ñ©ç¸«üµ½ô

¡ü³©beyonce?çªá¤æ¤è¥¥?

¡xbjæç¢´¶ìbeyonceå·bjay-zæíüæìb¥¥


3/5 update!

¡ßñå·!!the gameªg-unitðnréèáäµü¢üµ½b
@åathe game¤ìæèª«ª50¤ìlôðeµ½çµ¢å·b
@(ú×ªí©él³¦ä­¾³¢b)
@gameèç50ªè­äàç[áä±æè³»¤å·ë`b


¡g-unit6lúìo[oliviaì(candyshopìlë)å·
@ladysðúòµä¢½éí éó¡ßñå·b


3/4 update!

¡fx`ìpvéàoäéiécuteèlil'wayneå·ªaíbêçµ¢¥¥


¡nûds­ìlå·


¡mtvì"pimp my ride"æèì¨céüè


¡50ì2ndaoìwàcxgæ¢¤©a¼i}áä´¶å·
@introìßâæeºª|¢¥¥¥


¡¡nìgrammyå·b~aì¹ªýèãáäé


2/16 update!

¡¨kª¥¥¥»µäueqá?v


¡±ä±äì¨dýä«ý½¢¥¥¥


2/15 update!

¡nellyæashantijç
@amåashantiìk`fbnb(2005n15ú)


¡janetìñìéèçè¢æ¤éb


¡@ªþ¸ªä»¤¥¥¥


¡snoopìûªd«èñå·¯çaì¾á½çp.diddyìûªjoå·ë


¡qg²èsnoop³ñå·


¡"blender"ì\àüèüµ½


happy new year 2005

1/17 update
¡gßoê¾¯çâ¤¢t^³ñ


¡±áí[!½âáäéñåµå¤êlå¥¥


12/13 update@ginuwineáw

¡ïèohå­©bginuwineì¥®å·


¡ginuwineªdíêé``


¡|[yí©á±¢¢¯çæáäà°»¤@tcï


12/4 update

¡ludacrisáä|pcèñå·bchingyndtpeþícoå·b


10/31 update

¡yuui³ñ©ç[å¸«üµ½anaså·b ­ñæv¤æ
ùìúìµü·ªam&m©½©ðh×äéuôæv¤æ|¢å·b


¡¢âìôé©êñèå«­èáäédabratå·bêôeæ¯êl¨!!


¡snoop doggª¿µ­ô¢¨¢µ¨ðµäçáµá¢üµ½b


¡¢áâàv¤ñå·¯çaç¤âáäçé\èâ¢ä¢éñåµå¤


9/21 update
¡peachcream³ñ©ç[å¸«üµ½ôcpäè¢chingynå·


¡â¢åécé©çoä«½îá©å®src¡èchingyn


¡å½éîíè¢nate³ñædmxìîç­@µä«üµ½



9/09 update
¡ice-t(44)ì³ñcoco(fåa{¼nicole austin³ñ

(23))å·b


¡v[éòñþbeyonce!åçø«¹áäü·


¡ñ??pfb??æ­ª©èü¹ñ


9/07 update

¡usherob`å·¥¥¥balicia keysícª«[åµ½b


¡jay-z 4¥!!!
best rap video, 
best direction in a video, 
best editing
best cinematography


¡christina aguileraínellyæpth[}xðµüµ½b


¡best male videoì­\µ½2lå·


¡lloyd banksª?!½äwp¾!!!
radio  face off w/bonus cd 
featuring new jadakiss, lloyd banks, mobb deep and more 



8/30 update!

¡2004 mtv vma@p.diddyínyc}\èqjª¨céüèìæ¤b


¡ejejcc


¡n©í©èü·æë!?


¡213 "groupie luv"ìvideoå·bß¿á­¿áê¢!!i`àå!!
http://azul.streamguys.com/tvtrecords/video/2673/v2673_1_06_320x240.wmv
"groupie luv"t®í«
http://azul.streamguys.com/tvtrecords2/audio/2673/a2673_1_06_full_high.wma



8/17 update!

¡snoopª¥µ½æ«ìê^å·b5é£¥ð\¿µ½lå·b


¡»µä±êí³ñæ¨q³ñª`©ê½snoopì¤ôå·
@ßx213ìaoªoü·ë


¡ü½kelis!!è©è©âèå·ë


¡zcbgj[¥¥¥



7/2 update!

¡±ñè´îl©èio¿áñæ­©©¯ü·b


¡50centªg-unitìôésá½ì±¨30ªôjoar§ä

¹20ñbóoédµ¢50b


¡xqæ¹äé¾¯b


¡¢¿b


¡èðpkµ½v[ybsnoopítpxý½¢èì\áäü·


¡kellyìr[gìt@[ªh×çêäü·


¡p³ñíê·åíè¢æv¢ü·


¡p³ñìxú


¡m¶½­è¢¯çv[y@beyonce@@cì¹¢©ashanti¥¥¥


¡m¶½­è¢¯çv[yakelis@@@±ê¶á ¨¥¥¥


¡m¶½­è¢¯çaøý½¢èbeyonce


6/21 update!

¡snoopìàèxj[j[uthe one and onlyvª¡h11©çoê

i
  snoopàìatbg{[ðvc·éé¢ä¢½avüu

hì|j[iponyj©çb

¡twistaìukamkazevwbhoh¥¥¢ân`}lpå·


¡væeéioµ½elªaícæeöqüµ½¢»¤å

·b


¡britneyªbeéå¯ª·éoa±ñèv[ðsnoopæ¥¥¥



¡ii~¥lxbb


¡æúìcfcda[héä


¡eìlaajéoä«»¤è¥¥¥¥»µäeveìe¹éísaxb


¡j-kwonnªbowwowæ·sö?!áä¢¤ìíçkåaxe[wå·b
½å±ñèå«èbnð???


¡åßìeveå·!!©í¢¢!


¡±ìlà¯äü¹ñ!!


6/19 update!

¡snoop doggªlv`[yì[xæ_ñ

¡snoop doggª5/21ét[xãù»ö£¥\¿ðño
\¿éæêîa£¥ìrðuaðsâ\èávæµä¢éb
»µäa'97né¥µ½xk[véíasîavîaxîìrlì

qª¨èa
£¥ãí¼eì¤¯e ðó]µä¢éb

6/16 update!

¡p.diddyªuvúééj[[ns§}ùéäjã³ê½a

jet@bvefuc
i[ïõï]cïéæécfcda[håaådgyefaefu

ci[éiîêüµ½b
p.fbfbíóü­\ìûéxèèªç\²äéãèauía

jeh[ðàh
µ½væêèaü½te[éîµäu è½íü¾¢eå

åàznv[èl¾v
æbz[wðá½b
[l¨r] eve,beyonce,jay-z,ralph lauren


¡2004 mtv movie awards[610ú]éoèµ½snoop dogg
é`éaåfæ"soul plane"ìê^üèìðäü·b
¿èýé"captain mack"æ¢¤¼oì@·ðb


6/15 update

¡«á`!!©í¢¢!!!n©ª©èü·©?êe èü·b¦í

nellyå·b


¡u¢çáµá¢ü¹`loonfxv±ñèlæ­ü·b


¡missyo³ñìutf[¥xbhvbgnéíxj[j[û

[b
@±ìåq½±æè¢¾ë!!áäcbr~½­èèü·b
@o³ñìi¾utf[áäsexyåµå?v


¡lil'romeonáxcå·`!!öæìpà©í¢¢!


¡p.diddyì§qajustinnå·b»êæaá¢ìp³ñbkobeå

·


¡50centì§qamarquiesnáwå·(î)1ôºíyayo³ñéøá±

³êäü·b


6/13 update
ð³µôèìxvéèèüµ½

¡©îìk[wåyêäé¶oì2pac


@oéú¹½a±±å·


¡â¢åé50centì¤ôíô¢{m[j¾»¤b(æí)
  missyâswizz beatsàlµäü·bmissyìíjkgý½¢è

îfåa
 ujwe^[gxý½¢åµå?váä¾áäüµ½b


¡foxåredman&methodmanrrìtvôgªx^[g!!
http://www.fox.com/methodandred/
»µä¢âìôé©âéâééèá½redman


¡la[hìbirthdaypartyéäb}caìfd|¯éahå

nvm


6/4 update

¡shaqáäùñæfjcå·ë[a¿åáæïlèüæìbå·ë


6/3 update

¡j!!nellyìsvew[xª¢e­
@­³ìfillmore street breweryéæéæasvew[xí

»

ýa
cmxajraalvråàì³êä¨èa
³çéüåéíi[xgaaú{(!)a
acxg(!?)a»µä¡nhéíaawaa[b

påì­ð\è!!
@êìfucíóoævvåagíîf¾»¤å·b


6.1 update

¡}[tb[âç©µ½è¥¥¥


5.26 update

¡âéâéãìtrick daddyætrinaå·b


¡âáïètrinaì¨káä¦¢!!


¡¨ú|[yìiyàìöl!!


¡»µäwfc\!!slo down³ñå·b


¡æ£áäg·ð­©¹ä¢énelly³ñ


¡x boxìr}[vìæ¤å·


¡ì»ïp[ðà´


¡ifif³êäðµ»¤ènelly


5.20 update
¡snoop doggæcameron diazª¯¶zð²æµä¢üµ½b
@jthjabor[`ìor[` |enjbnzå·b

¡eveìuhfetishívµ¢p[gi[æµäeckoæ_ñµüµ½b
eveí±êüåìfetishì¤iðu©ªìó©ª½f³êä¢è¢væµäa
séváä¢½æì±æb
»êåà50­~(!)ìèã°¾á½»¤å·b


¡g-unitìvo[the gameídr.dreægìbeðs¢üµ½b


¡â¢åélil'jon³ñæ!!lil'jonªtoxð|¯ä¢ü¹ñ!!!


¡fonzworthbentley³ñå·b


¡snoop doggª}wbnw\îàéqáµüµ½b


5.15 update
¡newsáü!!


¡50centar[o[ý½¢å©í¢¢å·b


¡beyonceì{fbk[h¥¥¥±±üåfjcæ|¢!!!


¡j-kwonn!!n³¥zgcxìwiçéso so defn[æcyéoê!!
j-kwonugbaê^béì`?¯òñå¨­ñ¾á½!v


¡eeìvlªwüèüµ½!!!!¦f»á­è³ñå·b


¡nellyª¦¢¨¢ådeionsanders³ñðøá£áäü·b


5.11 update
¡g~lì{cxuojiv
g~li32jªaú{ìt@ì½ßégñdbpìum{cx

vð³¿åv[g!!!
d12ìo[òóædlíru[akas[^[es.ru[ð1
tôàèåt[rxb
_e[híhttp://www.eminem.jp(gñå)
»¡{êå_e[hµäýüµ½¥¥¥b¢ºåuêþ¶ôû¯!våµ½b


¡missyìâ¢åé¥¥¥¥5ôªdýå·(î)


¡b2ks®å·á©èibtìôüèðê½µ½omarionn(18)å·b


¡\êè©ªåìáäýüµ½bmissy²ßñ¥¥¥¥


¡daichi³ñ©ç¸¢½jay-záwðòwµüµ½b
beyonceàw¢ìéjay-zíàáæ¢ñå·ë¥bbeyonceïç!!


5/9 update  daichi³ñ©ç¸«üµ½bthanx!

missyªpcibvý½¢éèèüµ½b


³c¢áï¢èkrs-one³ñ


{æ{³ìûx


lloyd³ññåü·b½zì×?


û èü¹ñ


r.kellyª!!­ñtbj[éoä«»¤!!


ê¯¸¼®°²!÷îüµ¢å·ëb

5/7 update
lil'kimäoê!!½åjvxªyäéì©¥¥¥b


incib§åwìw[wðä¢élil'bowwow
  (»:bowwow)å·b¡í3­ç¢?

nellyªl.a.ìmoclipsìlèidðµäü·b
@nelly¶áè¢ævá½ç|¢å·b


5/6 update

2pacìæìk[wé á½ôå·b
@zfxxcæxg[ìæ¤å·b



snoop doggªa¡nà"·ê`ï`ú¤é"ð
@@@jãµüµ½bwarren gàoê?»êéµäà×á!!!

lil'kimäpbchanelìtoxbà¾éíueb^[x|[céåkvæ©êä¢ü·b
~íñçìr[gìérljèìåµå¤(î)






 

z[y[wàìæ¥¶íì]ú¥¼únðö~µü·b
tcgfúìæíâlìï¡ìííågp³êä¨èa
cúiâì eñ ðnq·é±æªúiåí èü¹ñ

b
½©âèª éæ¤åµ½çmailå¨è¢µü·b
copyright 2004 webmaster kaori@hip hop sta. all rights 

reserved.








seo
 

f¦â

[pr] ¬!³¿uo ³¿z[y[wjý ³¿cuú




