






mulsanne's corner, technical analysis of contemporary sports prototype racing cars
























answering the questions that no one else is asking...





"design,
engineering and aerodynamics are covered in depth to bring a level of
knowledge
to the reader that we have never before seen on the web"---le
mans series & sportscar racer magazine, september 2001























>>news, lm, plm, & sebring archives



>>links
updated 2.15.19


>>youtube
channel




>>facebook group--don't forget to join the
fb group!




>>about




>>contact--interested
in advertising?  contact me here.












mulsanne's
shops





>>mulsanne's
corner book store
updated 5.1.22


>>mulsanne's
corner merchandise




>>mulsanne's
corner shapeways store














race
car tech


chassis:


>>acura/hpd
arx-01a, b, & c, d, e, & g


>>acura
arx-02a


>>allard
j2x, '92-'93


>>aston-martin
amr-1, '89


>>audi
r8c, '99


>>audi
r8r, '99


>>audi
r8, '00


>>audi
r8, '01-'05


>>audi
r10, '06-'08


>>bentley
exp speed 8, '01-02


>>bentley
speed 8, '03


>>bmw
lmr, '99-'00


>>cadillac
northstar lmp, '00


>>cadillac
lmp01, '01


>>cadillac
lmp02, '02


>>courage
c41, '96-'97


>>courage
c60, '00


>>courage
c60 evo, '02


>>courage
c60, '03-'04


>>courage
(pescarolo) c60 hybrid, '05


>>courage
c65, '03-'05


>>crawford
ssc2k, '01-'02


>>dallara
sp1 lmp, '01-'05


>>dome
s101, '01-'04


>>dome
s101 hb, '05


>>dome-goh
bmw v12 lm, '00


>>ferrari
333 sp, '94-'03


>>hutnick
jh-530, '93


>>jaguar
xjr-14, '91-'92


>>kudzu
dly, '00


>>kudzu
archives


>>lister
storm lmp, '03-'04


>>lola
b98/10, '98-'00


>>lola
b2k/40, '00-'05


>>lola
b2k/42, '01-'02


>>lola
b2k/10, '00


>>lola
b01/60 (mg ex257), '01-'04


>>lola
lmp2 '05-'09


>>lola
lmp1 '06-'09


>>march
92s, '92


>>mazda
rx-792p, '92


>>mercedes-benz
clr, '99


>>nasamax
dm139, '04


>>nissan
p35, '93


>>nissan
gtp zx-t, '88-'90


>>panoz
lmp-1 roadster s, '99-'02


>>panoz
lmp07, '01-'02


>>peugeot
908 hdi fap, '07-'09


>>pilbeam
mp91, '03


>>pilbeam
mp93, '05


>>porsche
rs spyder '06-'08


>>porsche
9r3 lmp1, '99-'00


>>porsche
962 and 962c


>>reynard
2kq debut variant, '00


>>reynard
2kqlm (01q), '00-'06


>>reynard
02s derived lmp (zytek/creation) '02-'05


>>riley
& scott mkiii series c, '01-'04


>>rafanelli-riley
& scott mkiii, '99


>>snobeck
lm 01, '01

>>spice "f-15" concept, '90
>>toyota
gt-one, '98-'99


>>toyota
lmp (toms), '96


>>toyota
eagle mkiii, '91-'93


>>wr
lm2001, '02-'03


>>wr
lm2003, '03


>>wr
lmp2, '04-'05










history


>>chaparral
2j, '70


>>can-am,
mid-ohio, august 11, 1974






>>1992 imsa fuel row


>>road atlanta 1992, rough
and tumble














engines


>>aer
mazda mzr-r


>>aer
p32 t v8


>>aer
p07 i4


>>judd
gv5 v10


>>judd
gv4 v10


>>judd db
v8


>>judd hk
v8


>>ricardo-judd
diesel v10


>>mazda
r26b


>>mopar
v8


>>mugen
mf408s v8


>>panoz-zytek
v8


>>toyota rv8klm v8









people


>>lola's
julian cooper talks about the b06/10


>>alan
mcnish on the audi r8 and r10


>>david
brabham on the panoz lmp07


>>peter
elleray and the new lmp regulations


>>peter
elleray and the development of the bentley lmgtp


>>andy
thorby discusses the lmp07


>>john
ward on the toyota eagle mkiii gtp


>>hiro
fujimori on the toyota eagle mkiii gtp


>>bill
riley on the r&s mkiiic


>>yoshi
suzuka and the p35


>>johnny
o'connell on driving the nissan p35


>>an
interview with jim downing







scale
modeling

>>1/24
scale hasegawa nissan r91cp & r92cp
>>1/24
scale tamiya
porsche 962c photo etch set



>>1/24
scale m&s hobbies 1993 toyota
eagle mkiii


>>1/24
scale revell 2006 audi
r10


>>m&s hobbies' 1/24 scale 1989 porsche
962 transkit, the daytona 24 winner


>>studio
27's 1/24 scale 1993 nissan p35, imsa version 


>>studio
27's 1/24 scale 1988
porsche 962c le mans longtail transkit 







guest
articles


>>kieron
salter discusses the new lmp1/2 regs.


>>cfd
analysis of wing endplate effect


>>juha
kivekas' le mans 2004 technical overview


>>juha
kivekas' le mans 2003 technical overview


>>juha
kivekas' le mans 2002 technical overview


>>juha
kivekas' le mans 2001 technical overview


>>juha
kivekas' le mans 2000 technical overview









technical



>>race
car aerodynamics data base
updated 4.7.19

>>why did the mercedes benz clr flip at le mans in 1999?
>>rise
of the swan necks



>>a
brief history of sports car racing




>>the
2004 lmp1/2 rules explained




>>toyota
gt-one 101?  a re-think of vortex lift




>>the
effects of wing endplate depth




>>what
is a diffuser?




>>le
mans trap speeds 2003




>>le
mans trap speeds 2002




>>le
mans trap speeds 2001




>>le
mans trap speeds 2000




>>le
mans trap speeds 1999




>>le
mans trap speeds 1990




>>le
mans trap speeds 1961-1990




>>essential
reading

















chassis
rules

>>2017 aco chassis rules lmp1>>2017 aco chassis rules lmp2>>2016 aco chassis rules lmp1>>2015 aco chassis rules lmp1>>2015 aco chassis rules lmp2
>>2014 aco chassis rules lmp1


>>2014 aco chassis rules lmp2


>>2013 aco chassis rules lmp1 & lmp2


>>2012 aco chassis rules lmp1 & lmp2


>>2011 aco chassis rules lmp1 & lmp2


>>2010
aco chassis rules lmp1 & lmp2










>>2009
aco chassis rules lmp1 & lmp2






>>2008
aco chassis rules lmp1 & lmp2


>>2007
aco chassis rules lmp1 & lmp2


>>2006
aco chassis rules lmp1 & lmp2


>>2005
aco chassis rules lmp1 & lmp2


>>2005
aco chassis rules lmp900, lmgtp900, lmp675


>>2004
aco chassis rules lmp1 & lmp2


>>2004
fia chassis rules lmp1 & lmp2


>>2004
aco chassis rules lmp(900 & 675)/lmgtp


>>2003
aco chassis rules lmp1 & lmp2


>>2003
aco rules appendix lmp(900 & 675)/lmgtp


>>2002
aco chassis rules lmp(900 & 675)/lmgtp


>>2001
aco chassis rules lmp(900 & 675)/lmgtp


>>2001
fiascc chassis rules


>>2001
grand-am chassis rules srp


>>2000 fia srwc sr1 chassis rules

>>1994
imsa wsc chassis rules
>>1993
imsa gtp chassis rules


>>1992
imsa gtp chassis rules

>>1991 group c chassis rules>>1990
imsa gtp chassis rules>>1988
imsa gtp chassis rules
>>1987
imsa gtp chassis rules


>>1986
imsa gtp chassis rules


>>1985
imsa gtp chassis rules

>>1984
imsa gtp chassis rules
>>1981
imsa gtp chassis rules








site
created august 1, 1998

this
site best viewed at 800 x 600 screen resolution

all
content ©copyright, michael j. fuller 1998-2024 unless otherwise noted













>>4.24.24











>>site
updates: hasegawa's 1/24 scale nissan r91cp & r92cp, new audi r8c photos, more updates to the aerodynamics database, the 1990 spice "f-15" concept, aerodynamics data base entries added:
 toyota ts010,  corvette gtp, and toyota 91c-v, imsa gtp chassis rules: 1984, 1988, 1990, 1994,  the porsche 9r3 lmp page updated with images and new text,  more reynard 02s images added, le mans 2016 page updated, 1991 group c chassis rules added,  why did the mercedes benz clr flip at le mans in 1999? updates to aerodynamics data base, new
images and information added to the porsche 962 dr2 page,
toms
toyota lmp1 lumpy new pictures and belated post-script, studio
27 porsche 962 transkit review,  rise
of the swan necks





search
the site here:












check
out our friends and sponsors, click them often!

interested
in advertising on mulsanne's corner? >>contact me<<

morlind engineering
>>mulsanne's corner shapeways store<<
>>owen art studio>>clay models--1/24 scale porsche 956 resin upgrade kits

>>roger
warrick's motorsports art


>>motostuka;
custom handmade moto-accessories


>>robin
thompson's art
& racing photograghy 


>>don't
forget your mulsanne's
corner merchandise!  classic
t-shirt and more!


>>mulsanne's
corner book
store


>>williams
racing development, for all your gearbox needs.


>>icon
automotive miniatures, your source for 1/20 and 1/12 scale
accurate-to-period rain tires!


>>ddp models kits, 1/24 scale resin ferrari can-am and world championship cars.

>>online high school diploma programs at excel>>online paralegal certificate at wti




























questions,
comments, or glaring typo? contact me here, donations welcome!


©copyright 1998-2024
michael j. fuller


war eagle!

the
data, text, and images contained within this website are protected by
copyright law and cannot be used without permission.
 additionally, the images on these pages are the
property of
the original photographers and have been provided to mulsanne's corner
for the sole use on this website.  it is forbidden to
post
these images elsewhere without the prior written permission of
mulsanne's corner and
the original copyright holder.







