








mortal-kombat.org - noticias, guías, trucos de mortal kombat




























































inicio
guías de trucos y fatalities
videojuegos

mortal kombat 1 (2023)
mortal kombat onslaught (2023)
mortal kombat 11 (2019)
mortal kombat x (2015)
mortal kombat (2011)
época midway

mortal kombat (1992)
mortal kombat ii (1993)
mortal kombat 3 (1995)
ultimate mk 3 (1995)
mk trilogy (1996)
mortal kombat 4 (1997)
mk gold (1999)
mk deadly alliance (2002)
mk deception (2004)
mk armageddon (2006)
mk vs dc universe (2008)


spinoff / aventura

mk mythologies: sub-zero (1997)
mk special forces (1999)
mk shaolin monks (2005)


portátiles

mk tournament edition (2003)
mortal kombat unchained (2006)
ultimate mortal kombat (2007)
mortal kombat mobile (2015)




cine y series

mortal kombat ii (2025)
mortal kombat legends: cage match (2023)
mortal kombat legends: snow blind (2022)
mortal kombat legends: battle of the realms (2021)
mortal kombat (2021)
mortal kombat legends: scorpion’s revenge (2020)
mortal kombat x generations (2015)
mortal kombat legacy ii (2013)
mortal kombat legacy (2011)
mortal kombat conquest (1999)
mortal kombat aniquilación (1997)
mortal kombat defenders of the realm (1995 – 1996)
mortal kombat: la película (1995)
mortal kombat: the journey begins (1995)


kontenido

archivo de noticias
introducción a mortal kombat
la historia de mortal kombat en infografías
entrevistas a netherrealm studios

entrevista a netherrealm studios – enero 2019
entrevista a netherrealm studios – marzo 2011
entrevista al mk team – septiembre 2008
entrevista al mk team – noviembre 2007


los creadores de mortal kombat
hechos y rumores
torneo y exposición fnac de mortal kombat (2011)
campeonato fnac mk deception (2004)
pregunta a johnny
acerca de esta página web


artículos
foro
 




 





					poster de johnny cage en la película mkii				


11 febrero, 2025
carlos cage
0



hoy nos llevamos una sorpresa y es que hemos podido ver a karl urban como johnny cage por primera vez. el personaje será presentado en […]
 



 





					me llamo floyd, pink floyd				


24 enero, 2025
carlos cage
0



¡hola kombatientes! con la última actualización de mortal kombat 1 que incluye a conan el bárbaro, se ha desatado la locura por encontrar a un […]
 



 





					conan el bárbaro llega a tu consola en mk1				


16 enero, 2025
carlos cage
0



se ha publicado un nuevo trailer de mortal kombat 1: el reinado del kaos en el que se muestra al luchador invitado del próximo contenido […]
 



 





					mortal kombat 1 pro kompetition: temporada 2				


16 enero, 2025
carlos cage
0



warner bros. games, netherrealm studios y rts han anunciado el horario y los detalles de programa de la mortal kombat 1 pro kompetition: temporada 2, […]
 



 





					se filtra el kontenido de mortal kombat 1: black dragon				


28 diciembre, 2024
carlos cage
0



esto es una broma del día de los santos inocentes no os creáis una sola palabra ——————–   ¡hola kombatientes! recientemente ha sido filtrado en […]
 



paginación de entradas
1
2
…
244
»
 
social 

 

krónikas de kombatepelea contra floyd en mk1fatalities y animalities mk1pistas modo invasiones mk1 
lucifer's pit © 2001 - 2025
      mortal kombat © warner bros interactive
archivo de noticias archivo de noticias

elegir el mes
 febrero 2025  (1)
 enero 2025  (3)
 diciembre 2024  (3)
 noviembre 2024  (3)
 octubre 2024  (1)
 septiembre 2024  (6)
 agosto 2024  (3)
 julio 2024  (7)
 junio 2024  (2)
 mayo 2024  (4)
 abril 2024  (2)
 marzo 2024  (2)
 febrero 2024  (3)
 enero 2024  (2)
 diciembre 2023  (3)
 noviembre 2023  (4)
 octubre 2023  (7)
 septiembre 2023  (6)
 agosto 2023  (12)
 julio 2023  (12)
 junio 2023  (6)
 mayo 2023  (11)
 abril 2023  (3)
 marzo 2023  (2)
 febrero 2023  (4)
 enero 2023  (4)
 diciembre 2022  (5)
 noviembre 2022  (1)
 octubre 2022  (6)
 septiembre 2022  (2)
 agosto 2022  (9)
 julio 2022  (7)
 junio 2022  (1)
 mayo 2022  (3)
 abril 2022  (2)
 marzo 2022  (2)
 febrero 2022  (6)
 enero 2022  (5)
 diciembre 2021  (1)
 noviembre 2021  (5)
 octubre 2021  (1)
 septiembre 2021  (6)
 agosto 2021  (1)
 julio 2021  (4)
 junio 2021  (5)
 mayo 2021  (2)
 abril 2021  (7)
 marzo 2021  (2)
 febrero 2021  (7)
 enero 2021  (5)
 diciembre 2020  (10)
 noviembre 2020  (8)
 octubre 2020  (8)
 septiembre 2020  (9)
 agosto 2020  (4)
 julio 2020  (2)
 junio 2020  (7)
 mayo 2020  (9)
 abril 2020  (5)
 marzo 2020  (5)
 febrero 2020  (5)
 enero 2020  (7)
 diciembre 2019  (8)
 noviembre 2019  (2)
 octubre 2019  (5)
 septiembre 2019  (6)
 agosto 2019  (5)
 julio 2019  (4)
 junio 2019  (3)
 mayo 2019  (2)
 abril 2019  (19)
 marzo 2019  (15)
 febrero 2019  (14)
 enero 2019  (9)
 diciembre 2018  (18)
 noviembre 2018  (2)
 octubre 2018  (1)
 agosto 2018  (1)
 julio 2018  (2)
 junio 2018  (3)
 mayo 2018  (6)
 marzo 2018  (1)
 febrero 2018  (5)
 enero 2018  (1)
 diciembre 2017  (2)
 noviembre 2017  (2)
 octubre 2017  (3)
 septiembre 2017  (4)
 agosto 2017  (4)
 julio 2017  (3)
 junio 2017  (4)
 mayo 2017  (11)
 abril 2017  (4)
 marzo 2017  (4)
 febrero 2017  (2)
 diciembre 2016  (1)
 junio 2016  (2)
 marzo 2016  (1)
 enero 2016  (2)
 diciembre 2015  (2)
 septiembre 2015  (1)
 agosto 2015  (2)
 julio 2015  (2)
 junio 2015  (1)
 mayo 2015  (1)
 abril 2015  (4)
 marzo 2015  (10)
 febrero 2015  (7)
 enero 2015  (9)
 diciembre 2014  (3)
 noviembre 2014  (2)
 octubre 2014  (6)
 septiembre 2014  (1)
 agosto 2014  (5)
 julio 2014  (3)
 junio 2014  (8)
 mayo 2014  (3)
 abril 2014  (3)
 febrero 2014  (1)
 noviembre 2013  (1)
 octubre 2013  (2)
 septiembre 2013  (2)
 junio 2013  (2)
 abril 2013  (1)
 febrero 2013  (1)
 enero 2013  (1)
 diciembre 2012  (1)
 noviembre 2012  (1)
 septiembre 2012  (1)
 julio 2012  (2)
 junio 2012  (2)
 mayo 2012  (2)
 abril 2012  (3)
 marzo 2012  (2)
 febrero 2012  (1)
 enero 2012  (2)
 diciembre 2011  (1)
 noviembre 2011  (1)
 octubre 2011  (1)
 septiembre 2011  (2)
 agosto 2011  (3)
 julio 2011  (3)
 junio 2011  (5)
 mayo 2011  (3)
 abril 2011  (8)
 marzo 2011  (10)
 febrero 2011  (8)
 enero 2011  (6)
 diciembre 2010  (9)
 noviembre 2010  (5)
 octubre 2010  (6)
 septiembre 2010  (1)
 agosto 2010  (6)
 junio 2010  (6)
 abril 2010  (2)
 febrero 2010  (2)
 enero 2010  (2)
 diciembre 2009  (2)
 noviembre 2009  (1)
 octubre 2009  (1)
 septiembre 2009  (1)
 agosto 2009  (2)
 julio 2009  (4)
 junio 2009  (1)
 mayo 2009  (3)
 abril 2009  (3)
 marzo 2009  (3)
 febrero 2009  (1)
 enero 2009  (4)
 diciembre 2008  (3)
 noviembre 2008  (4)
 octubre 2008  (19)
 septiembre 2008  (7)
 agosto 2008  (7)
 julio 2008  (21)
 junio 2008  (6)
 mayo 2008  (5)
 abril 2008  (9)
 marzo 2008  (4)
 febrero 2008  (4)
 enero 2008  (2)
 diciembre 2007  (2)
 noviembre 2007  (6)
 octubre 2007  (5)
 septiembre 2007  (3)
 agosto 2007  (4)
 julio 2007  (1)
 junio 2007  (5)
 mayo 2007  (3)
 abril 2007  (8)
 marzo 2007  (4)
 febrero 2007  (5)
 enero 2007  (11)
 diciembre 2006  (4)
 noviembre 2006  (3)
 octubre 2006  (7)
 septiembre 2006  (16)
 agosto 2006  (12)
 julio 2006  (7)
 junio 2006  (2)
 mayo 2006  (7)
 abril 2006  (1)
 marzo 2006  (4)
 febrero 2006  (4)
 enero 2006  (9)
 diciembre 2005  (2)
 noviembre 2005  (1)
 octubre 2005  (5)
 septiembre 2005  (6)
 agosto 2005  (9)
 julio 2005  (2)
 junio 2005  (3)
 mayo 2005  (5)
 abril 2005  (4)
 marzo 2005  (3)
 febrero 2005  (8)
 enero 2005  (8)
 diciembre 2004  (6)
 noviembre 2004  (6)
 octubre 2004  (10)
 septiembre 2004  (14)
 agosto 2004  (12)
 julio 2004  (9)
 junio 2004  (9)
 mayo 2004  (16)
 abril 2004  (12)
 marzo 2004  (10)
 febrero 2004  (7)
 enero 2004  (1)
 diciembre 2003  (1)
 noviembre 2003  (1)
 octubre 2003  (3)
 agosto 2003  (2)
 julio 2003  (3)
 junio 2003  (2)
 mayo 2003  (7)
 abril 2003  (4)
 marzo 2003  (3)
 febrero 2003  (4)
 enero 2003  (4)
 diciembre 2002  (6)
 noviembre 2002  (8)
 octubre 2002  (13)
 septiembre 2002  (7)
 agosto 2002  (9)
 julio 2002  (5)
 junio 2002  (4)
 mayo 2002  (12)
 abril 2002  (6)
 marzo 2002  (8)
 febrero 2002  (7)
 enero 2002  (6)
 diciembre 2001  (5)
 noviembre 2001  (3)
 octubre 2001  (3)
 septiembre 2001  (2)
 agosto 2001  (1)






archivo de noticias archivo de noticias

elegir el mes
 febrero 2025  (1)
 enero 2025  (3)
 diciembre 2024  (3)
 noviembre 2024  (3)
 octubre 2024  (1)
 septiembre 2024  (6)
 agosto 2024  (3)
 julio 2024  (7)
 junio 2024  (2)
 mayo 2024  (4)
 abril 2024  (2)
 marzo 2024  (2)
 febrero 2024  (3)
 enero 2024  (2)
 diciembre 2023  (3)
 noviembre 2023  (4)
 octubre 2023  (7)
 septiembre 2023  (6)
 agosto 2023  (12)
 julio 2023  (12)
 junio 2023  (6)
 mayo 2023  (11)
 abril 2023  (3)
 marzo 2023  (2)
 febrero 2023  (4)
 enero 2023  (4)
 diciembre 2022  (5)
 noviembre 2022  (1)
 octubre 2022  (6)
 septiembre 2022  (2)
 agosto 2022  (9)
 julio 2022  (7)
 junio 2022  (1)
 mayo 2022  (3)
 abril 2022  (2)
 marzo 2022  (2)
 febrero 2022  (6)
 enero 2022  (5)
 diciembre 2021  (1)
 noviembre 2021  (5)
 octubre 2021  (1)
 septiembre 2021  (6)
 agosto 2021  (1)
 julio 2021  (4)
 junio 2021  (5)
 mayo 2021  (2)
 abril 2021  (7)
 marzo 2021  (2)
 febrero 2021  (7)
 enero 2021  (5)
 diciembre 2020  (10)
 noviembre 2020  (8)
 octubre 2020  (8)
 septiembre 2020  (9)
 agosto 2020  (4)
 julio 2020  (2)
 junio 2020  (7)
 mayo 2020  (9)
 abril 2020  (5)
 marzo 2020  (5)
 febrero 2020  (5)
 enero 2020  (7)
 diciembre 2019  (8)
 noviembre 2019  (2)
 octubre 2019  (5)
 septiembre 2019  (6)
 agosto 2019  (5)
 julio 2019  (4)
 junio 2019  (3)
 mayo 2019  (2)
 abril 2019  (19)
 marzo 2019  (15)
 febrero 2019  (14)
 enero 2019  (9)
 diciembre 2018  (18)
 noviembre 2018  (2)
 octubre 2018  (1)
 agosto 2018  (1)
 julio 2018  (2)
 junio 2018  (3)
 mayo 2018  (6)
 marzo 2018  (1)
 febrero 2018  (5)
 enero 2018  (1)
 diciembre 2017  (2)
 noviembre 2017  (2)
 octubre 2017  (3)
 septiembre 2017  (4)
 agosto 2017  (4)
 julio 2017  (3)
 junio 2017  (4)
 mayo 2017  (11)
 abril 2017  (4)
 marzo 2017  (4)
 febrero 2017  (2)
 diciembre 2016  (1)
 junio 2016  (2)
 marzo 2016  (1)
 enero 2016  (2)
 diciembre 2015  (2)
 septiembre 2015  (1)
 agosto 2015  (2)
 julio 2015  (2)
 junio 2015  (1)
 mayo 2015  (1)
 abril 2015  (4)
 marzo 2015  (10)
 febrero 2015  (7)
 enero 2015  (9)
 diciembre 2014  (3)
 noviembre 2014  (2)
 octubre 2014  (6)
 septiembre 2014  (1)
 agosto 2014  (5)
 julio 2014  (3)
 junio 2014  (8)
 mayo 2014  (3)
 abril 2014  (3)
 febrero 2014  (1)
 noviembre 2013  (1)
 octubre 2013  (2)
 septiembre 2013  (2)
 junio 2013  (2)
 abril 2013  (1)
 febrero 2013  (1)
 enero 2013  (1)
 diciembre 2012  (1)
 noviembre 2012  (1)
 septiembre 2012  (1)
 julio 2012  (2)
 junio 2012  (2)
 mayo 2012  (2)
 abril 2012  (3)
 marzo 2012  (2)
 febrero 2012  (1)
 enero 2012  (2)
 diciembre 2011  (1)
 noviembre 2011  (1)
 octubre 2011  (1)
 septiembre 2011  (2)
 agosto 2011  (3)
 julio 2011  (3)
 junio 2011  (5)
 mayo 2011  (3)
 abril 2011  (8)
 marzo 2011  (10)
 febrero 2011  (8)
 enero 2011  (6)
 diciembre 2010  (9)
 noviembre 2010  (5)
 octubre 2010  (6)
 septiembre 2010  (1)
 agosto 2010  (6)
 junio 2010  (6)
 abril 2010  (2)
 febrero 2010  (2)
 enero 2010  (2)
 diciembre 2009  (2)
 noviembre 2009  (1)
 octubre 2009  (1)
 septiembre 2009  (1)
 agosto 2009  (2)
 julio 2009  (4)
 junio 2009  (1)
 mayo 2009  (3)
 abril 2009  (3)
 marzo 2009  (3)
 febrero 2009  (1)
 enero 2009  (4)
 diciembre 2008  (3)
 noviembre 2008  (4)
 octubre 2008  (19)
 septiembre 2008  (7)
 agosto 2008  (7)
 julio 2008  (21)
 junio 2008  (6)
 mayo 2008  (5)
 abril 2008  (9)
 marzo 2008  (4)
 febrero 2008  (4)
 enero 2008  (2)
 diciembre 2007  (2)
 noviembre 2007  (6)
 octubre 2007  (5)
 septiembre 2007  (3)
 agosto 2007  (4)
 julio 2007  (1)
 junio 2007  (5)
 mayo 2007  (3)
 abril 2007  (8)
 marzo 2007  (4)
 febrero 2007  (5)
 enero 2007  (11)
 diciembre 2006  (4)
 noviembre 2006  (3)
 octubre 2006  (7)
 septiembre 2006  (16)
 agosto 2006  (12)
 julio 2006  (7)
 junio 2006  (2)
 mayo 2006  (7)
 abril 2006  (1)
 marzo 2006  (4)
 febrero 2006  (4)
 enero 2006  (9)
 diciembre 2005  (2)
 noviembre 2005  (1)
 octubre 2005  (5)
 septiembre 2005  (6)
 agosto 2005  (9)
 julio 2005  (2)
 junio 2005  (3)
 mayo 2005  (5)
 abril 2005  (4)
 marzo 2005  (3)
 febrero 2005  (8)
 enero 2005  (8)
 diciembre 2004  (6)
 noviembre 2004  (6)
 octubre 2004  (10)
 septiembre 2004  (14)
 agosto 2004  (12)
 julio 2004  (9)
 junio 2004  (9)
 mayo 2004  (16)
 abril 2004  (12)
 marzo 2004  (10)
 febrero 2004  (7)
 enero 2004  (1)
 diciembre 2003  (1)
 noviembre 2003  (1)
 octubre 2003  (3)
 agosto 2003  (2)
 julio 2003  (3)
 junio 2003  (2)
 mayo 2003  (7)
 abril 2003  (4)
 marzo 2003  (3)
 febrero 2003  (4)
 enero 2003  (4)
 diciembre 2002  (6)
 noviembre 2002  (8)
 octubre 2002  (13)
 septiembre 2002  (7)
 agosto 2002  (9)
 julio 2002  (5)
 junio 2002  (4)
 mayo 2002  (12)
 abril 2002  (6)
 marzo 2002  (8)
 febrero 2002  (7)
 enero 2002  (6)
 diciembre 2001  (5)
 noviembre 2001  (3)
 octubre 2001  (3)
 septiembre 2001  (2)
 agosto 2001  (1)




webs amigas wiki inmortal kombat
kombat pavilion
mk warehouse
mk nexus online

¿cómo afiliarse?


búsquedas

buscar:








copyright © 2025 | tema para wordpress de mh themes













