






¼ã®ö¦°½tã³ñ
















¼ã®ö¦°½tã³ñ














home


²êä


¨bµ


¿µ¢p[x


fb


öµ¢s®


»ìã
























@home








©ìtãb 
  í½µì³jªaeæítã¾æ¸áæuáä¢½ñå·b 
  ü³©a½¾ì`vzèìaocg¾á½æía±êáû¿àv¢ü¹ñåµ½iii 





¢âëa`vzèæ¾áäàaêíös²¸èñ©ì¨è`¢öxíµä¢½ý½¢èñå·b 
   æåmá½bµèñå·ªa{é½¾ì¨è`¢öxåa»êùçdvè²¸éíáíáäè©á½ý½¢åb 
  åàa»ìa¿åáæµ½o±ªabµðaéµä½ñå·ëb
  ·á©èéx³êäüµ½æb 
  qnß­ìnb 
ja¢âà¾áä¢½ñå·b 
    g¼ã®åtãæµäæ§·éháäb 
    ½ìé¼ã®h 
    »ìràaîáäµü¢üµ½b 
æ éacha¼ã®ìhð_éôµä¢éìq½¿ìt@¾á½ñå·ëb 
    à¤ac¿«¢á½çb
    ¢¢îµäa»ñèìi²ßñè³¢iiijðçá©¯äa©ªìl¶ðiñå¢­èñäb 
¡v¦îa¼ã®ös­±æðréa¨êêµäç©á½èáäaváäü·b 
    eæàçááä¢½µb 
    
    í½µªjæt«á½ràatãæ¢¤àìé²êäa¾©ça üèlì±æa¾¦½àìåàè¢ìå·ªeeeb 
    åàa»¤¢¤eæìláäagßé¢è¢àì¾©çaidç­ý¦äµüá½èµü¹ñ©h 
    fbìuß³üàx@¯åa¥®å©½æ«ía»êíidæ­©¦üµ½æb 
    áhm³ñèñ©à»ìþå·ëb 
üatã³ñía¿áñæµ½¨d¶áè¢áä¾¦î¸ç©àµêü¹ñªaáéæâiªkvåè¢©çaö±õìx@¯âáhm³ñæíêéå«è¢ì©àµêü¹ñ¯êçeeeb 
    æé©­aí½µéí»êªö±õìýè³ñæ¯¶æ¤ép¢ä©¦äµüá½ìå·b 
oéaeråà©½±æª èü·ªax@ékésáäàaåíè¢©çaææèáäàç¦¸a»êðæ étã±ìlªãíèéìqµ½èa»êéâ¢ä²×½èaêéæáäíèæbµðâ¯½èa»ñèôgð©éæa¯¶æ¤èeæé©¦äµüá½ì©àµêü¹ñb 
³j©çatãæµä¼ã®åæ§µ½¢ñ¾aæ·¢½æ«íü¾¨t«¢µä¢è©á½ìå·ªaí½µí±±ëìê©çµ½­èáäµü¢üµ½b 
    àûìdæµäíaeæ¼ìé½éì©àµêü¹ñb 
    cíaúa½¾`vðzáä¢½¾¯èìå·©çb 
åàa©ªå±ðj¢äaæ¢¤²üåíråíè©á½©àµêü¹ñëb 
  æa¾¤©a»¤è¢½¢àìå·b
   








@åvì¨mç¹







ußìaèªx­äåßæäàszå·bußíêxdååöäðáä¨èe¨ª üè¤ü­®©¹è­èáäµüá½ìå·bdâ¶éxáð«½µä¢éí¯åí èü¹ñªa»êåàdìàeªodèìåszéíèèü·b±êèãöäâacðµäùµ­è¢å·µa½æèàæ°ìåª¢è­èáäµü¤ìèñäzªâ«ü¹ñb³çéí¡ìdªè­èá½çußís­ äªè¢ææ­bµä¢ü·b¡ìãií©ªìðæäàcé¾áä­êä¢äaììæ«àêúués®ðn±µä~}ôðæñå­¾³á½»¤å·b»ìoíóü åäìæ¤èóüïðåt[}ðâáä¢½ìå·ªußéí»¤¢á½±ièìæª íè©á½ý½¢åæ­]eðµ½¢aãiª¢¾èçæðsî©è±úµä¢üµ½b±á¿àêæåwð³¹äàçáä¢éìå¶åí¾¦ü¹ñåµ½ªaâíèðsî©è¾¤ußª üèd«éèêü¹ñåµ½b»µäqnoé¡ìïðé]eµ½ìå·ªa»êªå³ðbåípîéèéqçàª¢é©ç¡]eé¸sµäàçáäí¢é©ç]eíâßäùµ¢æ¾¢·©¹ä¢üµ½b»êðµøáä¡ìïðé«½ìå·ªaìæ¾¤nfð¨¢èªçà¯áµäðsð±ú³è¢ußéê¼µüµ½b¡ìïðíoìïðæsrá¤æ°ê°êæµ½çåébµä«ü·b»ñèußðx¦éìªåì±ß¾æváä¢éìå·ªa üèæ£è·¬ä~µ­à³¢å·ëâáïèbxßéíµá©èxñå~µ¢å·b




m¢{iièòªâáä«üµ½b2013n78új[xð©ä¢½ça ¿±¿åòúæèéæóðäñ©¯ä¢üµ½b35xìå\zc·¾»¤å·boådìûamçéèçè¢æ¤éóµädðµäùµ¢å·ëb±ñè¢åàaoådð³êéûª¢ä­¾³é©çaðïªñáä¢­ñ¾æ´¶éæa´óìc¿æaìðó³êè¢æ¤éµäùµ¢æv¢ü·b»êéµäàa¡néüáä©çatèìéar[gª¢é©æv¢«âaü¾a7.éüáä»ñèé½áäè¢ìéaò¾á½èac··ªµ­èáäaì²ðöµâ·­èáänìâ«ª¶áä«ä¢éìåíæcé©©èü·bàûéíç¤èñåµå¤©bvcâcóéq´éèáä«½ìíîðæá½©çh»êæàìæècóìï®ªµ­èáä«½©çh»¤¾áä¢äàa±ìâ«åné¶µä©è«á¢¯è¢ìåaía[¤ðúh×äa[¤ûì¯ð©èä¢ü·b[¤ðúh×é±æånéèá½áäb«¢½±æè¢å·©h¢[¤åãòvç¸£_cgbgéà¢¢æ¢¤ìà{å·bafbl|ln`b±ì¬ªªbräð£iµarä³êâ·¢ì¿ðìáä­êé»¤å·bç¿½ñï­¿ínèìðìéìéaæäàåøèh{få·bø÷ðæ³¸ìbðæµäìðø«÷ßé_cgbgð¯ä­êü·bå¤t|jæ¢¤¬ªía¬°ìãoñðk¬·é­«ª èü·bsvcè±æéaìbªá·éùça¬°ìãoñíå«­èèa¿â¿ðzûµâ·­èé»¤å·æbkvèãìh{ðæçè¢æ¤é·éìªa_cgbgéâèªèü·©çaå¤c\t{ð[¤©çúæéíaß¹éèèü·b§xðßér^~j2à¼hiéè¢h{få·bú[¤ð1pbnb±êð±¯äí¡nìòðæèøë¤æváäü·b



 ¸«ì¨ùqåã[¤áä èü·ëbåßíßá«èh×éªè­èèüµ½bqì í¨î ¿áñ©çàçáäìñåh×ä¢½ñå·ªaåléèáäa üèãá½é¢¨ªd«åè­èá½ý½¢å·b¨ðùýèªça±¸­ìíü¡µ¢ñå·ªadñåh×½¢æív¢ü¹ñëbqì évá½ñå·ªa½å[¤¶áè¢ìé[¤èìh[¤é»ð©¯½ý½¢è¼oáäa¨©µ­è¢áäêésá½ª è èüµ½ªaèñå¾ë¤ëeeeiîjåiíáäµü¢üµ½b»êá«èyêäµüáä¢½ñå·ªaæ¤©ñål¼èvûc»ùìã[¤ð¸¢ä¢ééóæü½»ì^âªn¢ä«äêéh×ä¢½fbé·¢½çaüæàè¦ª©¦áä«üµ½b»êéæéæå·ëa[¤æí¤åo½áhhiðó¡µä¢é»¤å·b½ü½üa[¤ìåaðø­ ì[¤ªòñ²¯äl¼éèáäµü¢a[¤æ¢¦î ìø­­y¤¾æ¢¤lcµéèáäµüá½¾¯èñå·b¾©çaã[¤áäsá½çaã­¤ðáhµ½hiáäó¡èñå·áäbã[¤æhct[cáäsrá¤àìèñ¾ë¤¯çaèñ¾©¯¶þì¨ùqìæ¤ècªµü¹ñ©bsììhct[cáäìéæ«éhgª½­³ñgáä áäfðæ­©¹ä¢½èahpyüªgáä á½èa»ªt¯á¦ä á½è·éìåaà­áä¢éæh×½¢èáäv¤½êaë¯èñ¶áè¢©áäa¤iélîµ½èª~üèü·bhct[cð©îåìê½çaàsåü¡µ­h×éªåü·ëbìèûáäóoæèpý½¢å·bú½èì¢¢êéä÷ìàôìãéà×ä¨­ñå·bi[uðgáäz¢ôåìé±æàå«ü·ªaåíavú±µéµäýéù¤ª¨eßå·b¾áäaúéäé±æå³çéh{ªæ­èéñå·æb



¦­èáä­éæh×éàìàïíáä«ü·æëbäüåíâ½­äazµªæ­ã¡·á«èèàìªh×½¢æìª~·éìå·ªa¦­èáä­éæixæé©­ìð·ßæ¤æ·éìåg©¢àìðh×½­èèü·bá¦îrrjåàwje^[ìüèéíøüñâ¨åñèçªoä«ü·brrjáäóævá½éóç`áæüêéìåh×â·¢øüñíâ¢â¢áäµü¤ñå·æëbí~ìh×¨sêåd«èìå·ª»ìåàáézokj êìðgá½¨çªåd«èìå·ijjívnåõèáõèµä¢äü¡µ¢å·µajjìo`ªúêtæêéìàðµ¢å·æëiçìêôìyµýæ¾á½çâíè÷ßåíè¢åµå¤©bìæåí÷ßíüáägèìå·ªa¨xèçåí÷ßìhþði×éªùæñçå·æëbá¦îu¤çñv±êíæ¤¹ìæ¤ècªµü·ëbçñèoµ`åà¤æv¢ü·béu[v±êà¯¶ëþèìå üè¡ðiñü¹ñªç¿ç©æ¢¦î±áäèæµ½¡ìz¢o`ìûªü¡µ¢©àµêü¹ñbåßípx^èñäìà éæ·¢äá¢ä¢ü·b³·ªé»êííè¢ñ¶áè¢`hæváä½çug}gçvæ¢¤àìéí¹éæ²qçµ¢å·bg}gçéí¼éà²ñðüêä`[yðüôµä]bgéµäh×½èaóñíèðá¦äicxæµäh×éû@à éý½¢å·bnxü¡µ¢çì³ªoä¢ü·ªâíèjjçªìåíêôå·ëô



cðjèôµä¯ñ©ð½x©µ½ª éèçêê½ù¤ª¢¢å·b¼èü¹ñbü¾¥µè¢¤¿écªâ¢äæ©á½æváäaêêüµå¤bcéî·él¦ªá¢©ç½xàjèô·ñå·b»µäa©ªìêôåøèí¸ìp[gi[ðêµßäàcéµä¢è¢áäå·bcµâ·¢úæð©ª¯ééíç¤µ½ç¢¢©áä¾¤æasï²¸ ¼ã®åµä¢éxe³ñª©ª¯é|cgð³¦ä­êüµ½b»êªandiâ¿¨ªvµ¢àìé½xàïíélå·bgñdbðµåá¿ã¤@íîµä¢élívµàìd«æ¢¤±æåaë¯å·bo«áû¢làmµâ·­ «â·¢ìía«ìdýé¥µäàêå·b©è°¦~ª­­aú§¿½ªèæåa¿âùâ³êéìªd«èlbmâüið½­³ñ¤làë¯å·bp[gi[æêé¢äàµåá¿ã¤ù«ðúåçáä¢élb}ß¬äa¢ëñèù«éa¶ú[ðá½èa¯`âð_ßélb³ñµªèæåûª¤ü¢líaèìxúsðð¢äaúß·éìª¢å·buféã©á½èadïsª ·èlb±¤¢á½êª½­³ñ élí¿åáæcðâ¯ä©ä¢½ûª¢¢å·b¥ía¿åáæaszå·ëb


cnûðã\·éssu¼ã®své¨¢äàa¸îè¾áäµü¦îuth[hvéö·éïpía¼ìnææ»êùçìá¢íè¢ìå·b¾¢½¢sìêæ¯lå·b½¾µa¼næéä×äàarwlxévraèlª½¢ö£nûæ¢¤±æà áäaàzìdðµá©èæµä­êéæòª½¢±æåàmçêä¢éìå·bèºèça¯æòéæ¤æ¢¤óuª­¢ïðª½¢ìå·©çb»µäü½aëò¤àvraéæòìièð¨±è¤ìå·bå·©ça½æ¦îi[\hbnxèth[hé©©éïpiox[agcýõìð·açæ°þì\èö¦aõõíïìð·èçja±±åí¼é\zª300~¾æµü·b»ì\zæv]ðàáäµäaêð¾¯åíè­a¡ìïðéuth[hvìbðàáä¢­±æía½èoì±ææ¾¦éùçéaµá©èæóæìièð¨±è¤ìå·bå·©ç±»ath[ ¼ã® }vìïp©ìíêàýåí éìå·ªaàeðmfµäýéæaàí©èè¨¾å á½èaâíè¼ìnææèàââà©á½èà·éìå·bµ©µa¼ã®lìc¿æµäa¨àð©¯éíµá©èæ©¯ü·ìåa³êèßñí¨±èí¸éa¥¤æ±ëåíµá©èæ¥áä­êé±æàá¥å·b



û³ìóûðßéåøèvfæ¾¦îâáïèå·æëbãyíé®á½àñíâáïèüµ¢å·µaû³éà©mªäéæ¤éèéàìå·båàaìeixða©é·ééæáäàñª«­èáäµüá½èaå«ìêéíª²¯äµüá½æ¢¤ûà½¢ìåíè¢åµå¤©báéª²¯é´öæµäl¼èüaéí½­ìûª|©áä¢ü·µact¢½éí·åé¡ãðµäàèxê¾á½æ¢¤ûà­è­ èü¹ñbàñª«­èá½êå·æ¡ãð·ééæáäãyíèóôéå«éà èü·ªaª²¯äµü¤æç¤µæ¤à èü¹ñìåa{é¢áäµü¢ü·æëbª²¯äµüá½éíâíè©½úªåªïíáäµü¢ü·ìåa¹µ½ªöì¡ãªkvéèèü·ªaèôì¡ãû@æ¾¦îâáïèüêå·æëbüêæ¢¤æ üèç¢óûðáä¢è¢ûà½¢æv¢ü·ªa¡ìüê ¼ã® èúfæ¢¤ìívrììæ¤è©½úæèáä¢ü·ìåaäoáa´è­p·éªå«ü·æb»ì×aàµ¹éèáäµüá½ûéíoü«é¢µäýéìàç¢ìåíè¢åµå¤©bàûé¼ã®ìãòå¡ãðó¯äý½¢æ¢¤éí«¿ñæãòiñðµäýéð¨©ßµü·bâáïè»ê¼êåzpíªá¢ü·µaèãtæì«à èü·ìåaàsìå«é¡ãðó¯é×éà«¿ñæá¡µä©çpæðiñ¾ûªç¢å·æb½¾a¼ã®éíòrìãòª èü·ìåaç±ªç¢ì©àáäµü¤áä èü·æëb»ñèéíâáïèûr~ªöå·æbûr~éípòì´zªú¹çêä¢éæ¢¤à èaàûé¼ã®ìãòðp³ê½ûì´zðmf·éªå«ü·bâáïè¶ì´zæ¢¤ìíqléèèü·ìåaü¸í`fbnµäýéìàç¢ìåíè¢åµå¤©bü½a¯léloà`fbnµä¨«½¢æ±ëå·ëbloð©êîlcïªª©èü·ìåaûr~æêé`fbnµäýéìà¨··ßå·æb½¾aûr~æ¢¤ìíâlâlì´zéèèü·ìåa]»ªç¢êåààûépµäý½çvá½æèàç­è¢áä èü·æëb]»ªç¢©çæ¢áääµäp³êéûà¢ü·ªa»êåí«ì¢­¡ãðó¯éíå«ü¹ñìåaå©ç¡ãðó¯éìåíè­aü¸íkâjezoðó¯açµ«µð©éßä©çp·éãòðßéìàç¢©àµêü¹ñëb

­èáä­éæw[xâacxn[èçaû½èìæ¢àìª~µ­èáä«ü·æëb¤¿ìq½¿í¬wz©çaáä­éæâ éðj¯äaâ½¢¨ââª½©è¢©tµä¢ü·bålàc¿íí©èü·ªaã¢àìðh×ß¬è¢æ¤éaìéç¢àìðæváäsª¯ä¢ü·boí[[èçàx[p[åáä«ä¢½ìå·ªaúh×ä¢éìåáïª­äb[[­ç¢èçæèìèåìáäýæ¤æv¢üµ½báéèpè[[ ìèû fu[gìfíafu[gìfª êîæäàãèéå«ah´àæ¢´¶éå«ü·bq½¿©çà]»ªæ­axìéæ¤éèèüµ½bh¨@û¢áï¢åaålàh×éææ¢å·ëbá¢ í½àcé¹¸a©ªìd«èàìî©èh×½èaùñ¾èµäàìéxáªè©á½ìå·ªaîðæééâêä­µ¸âìéç¢àìðh×½èµè¯êî¢¯è¢©àæ¢¤v¢ª­­èáä«üµ½bh×¨í©ªìììéüêéàìèìåaç¢àìðæèüêä¢«½¢àìå·ëb

åßíåï½­ì~leh[^[ª èaêìåàåïlcì¤iæèáä¢ü·b·òéµäàay_éµäàaù¿áä^ôìªåï¾©çaêì¾æ^ôèôªè¢ìª¢¢å·æëbð¤x¹©ç~leh[^[ªå½èa·òªoä«½ç¢¢ìéáäbàûéaãª§ì éwzåíöû©ç¨ªoä¢âåàùßéì¾»¤å·ëbsìf¡éàà¶ªoéöûª éwzª éì¾»¤å·æb¨ìyn¾©ç±»èì©aqðv¤©ç±»aç¿çà¾¦éæv¢ü·b
»ñè´¶åa·òàå½ç¢¢ìéècb
·ònèçæà©­a»¤¢á½ªsâ\èìåaâíèwüµä­éæ¢¤±æéèéìå·ëb
ìíþà½­aîedæ¢á½ªþì¼éàa·òefay_èçæ¢¤àìí èü·báéüeöaéøêiè·ò ëßí«ðsélcðwßä¨èa·òàlxèíþì¨ªì³êä¢ü·bùþ±æåvp¨ðrµâ·¢ìéå«a§é¼út¯é±æåüð£·¨à èü·b»ïiìæ¤é§éíè¢æ¾¤±æà­è¢½ßaàsµäå«éüe@æµäàú³êââ èü·båà½­³ñì¤iª é½ßaçì¤iðiô×«©ªí©èé­¢ìªï_å·bêìtcgì¤iú×ðmf·éìíkvè±æåí èü·ªa½­ é¤iðêâêâ²×äs­éíåïèôæjíðvµü·b»ìæ¤èûéíc^[lbgðpµäärtcgâûr~uoèçðqlé·éæaæèí©èâ·­iô±æªå«ü·blxèúåär·é±æªå«é½ßa©ªìîåiô±æªå«éù©aàûé·òðwüµ½±æì éû©çìó©ðqlé·é±æàå«éìåa·òðiôìéa¸sð·éxnà­è­æèç¢¤iðiô±æªå«ü·bøêiéüå«é·òí½­³ñ éìåa©ªìßéøêìúòå«é·òì¤iðiô±æàaæäàåøè±ææèèü·b©ªéíç±ì·òª¤©è`b

åßåíaáò¾¯åè­nè~åà¨­éc­¤j«ª¦ä¨èaxðà¢ä¢éæa¨­èéidç¢xqð©ôá½j«æ¢¤ìðç­©|¯émå·bµ©àlbv¾¯åè­ajbgxân`oxéaüêxaj«ª©ôémíàélxå èaéí¹äxqàãè­ï¦ä¢½èµü·bèìå©ªàaidç­¨­é©ôáäý½¢æl¦éj«ªçñçñ¦ä¢ü·b»ñèypìxqìwüû@å·ªaî{iéímæ¯¶­avbvésáä©ªªcéüá½mðwü·éæ¢¤ìªêêièâèûå·bå·ªàûévbvésáätµäýéæaypìmí]èu©êä¨ç¸aª áäàfá¢å½æ¤èfucìm¾á½èµäóoéiðªè©á½èµü·bµ©à¨­èfucìmª áäàatcyªíè©á½èa½¢íliªß¬é½äà á½èµü·b¾©ç±»axq yhttp://www.boushiya-gosaburo.com/íalbgêìåwü·éìð¨··ßµü·blbgvbvèçîaàxüæá¢acyéíµ²oéìålxèíþì©ça¨céüèìxqðiño·ªoü·bµ©ààxüæèàtcyªlxèêàa­è­è¢å·bxélbgvbví¿i£ªµ¢ìåa¯¶xqåààxüåwü·éæèàaàåèéüêçêéà½¢å·b

xnåd«
í½µaqçà ©çxnåd«¾á½èbèñå±ñèéà¬³¢ ©çd«èì©î¿åáæl¦äý½b
êìe¿ìæ¤å·èbêítxpd«åc ìtxpd«áä¡©çv¤æ©èè­äé´¶
¾á½©èæ´sµââatxpå¡a¿ü½åbèìxné½hi¨ââðìáä­êä¢½©ç¾æb
åßd«èxní±¿çhttp://www.ruskfrance.net/ìxnía
âáïèv[xníèôavvèàìíâíèü¡µ¢i»µäêì¨céüèíabvvib
qçàì ìáä­ê½xnì¨ââéàa»¤¾¦îviª©©áä¢½èæü½l¯ªæýª¦áä«½b
ì©çviàd«¾á½ñ¾è[bíåléèéüå³¼vií©©áäè­ä¢¢ææváä¢½¯çîb
êíì©çd«èàìíêñµä¡àd«èñ¾båßík[bnxnðcì¨éµä¢ü·ªcî@±êí
ª³¦ä °½gýí¹bªêé¨xxµ½åa¡ìæ±ëbêcéüáäæèüêä­ê½àìb
êºåd«èàìªä¢éìí½èo©àmêè¢¯êça»ì¼ìh×¨éâ¢äí üèdýíä¢è¢©àµêè¢b
xn¾¯åí©èèêé·èãªáä¢éêºèìåµ½i


nex[j[æááäah±xìbgía¬³èhåàbª`íèõ­aâáäàç¢â·¢æ±ëå·ëb
nex[j[å·æaàûé{h·éæ±ëíêìïðå á½èµäa±¤µäùµ¢a  µäùµ¢æ¢á½æ¤èbª½ikìhöðêáäbµðißè¯êîèçè¢ìå·ªah±x¾æàûé{hµä­êéæ¨bªoéìåa©ªªó]µä¢éc[wª`íèõ¢æ¢¤±æªàséàqªèü·b±ìoaflªæìcéèéâª áäah±xìhttp://www.watanabesouken.co.jp/³ñéâ¢í¹äý½çaúµ¢bª·¯äa¸áæyñå¢½êªxblµ»¤¾æaìñå¢üµ½b
æìíª©èh¢å·©çavìh±x³ñìó©ª·­éàèü·ë`b































copyright(c) mr.detective who escaped to nagoya all rights reserved.





