





ð¡ð°ñð°ð»ð¸ð½ ð¸ ðññð¸ð»ñ






















ð¡ð°ñð°ð»ð¸ð½ ð¸ ðññð¸ð»ñ






22 ððºññð±ññ 2012



main navigation


ð ðµð³ð¸ð¾ð½

ððµð¾ð³ñð°ñð¸ñ
ðð¾ñð¾ð´ð°
ðð·ð³ð»ñð´ ð¸ð· ðºð¾ñð¼ð¾ñð°
ðð´ð¼ð¸ð½ð¸ñññð°ñð¸ð²ð½ð¾ðµ ñð¿ñð°ð²ð»ðµð½ð¸ðµ


ðð· ð¸ññð¾ñð¸ð¸


ð¡ññð°ð½ð¸ññ ð¸ññð¾ñð¸ð¸
ðð¼ðµð½ð° ð¼ð¾ñðµð¿ð»ð°ð²ð°ñðµð»ðµð¹
ð®ð¶ð½ð¾-ð¡ð°ñð°ð»ð¸ð½ñðº: ð¸ññð¾ñð¸ñ
ðð°ñðºð¸ ð¡ð°ñð°ð»ð¸ð½ð°
ðñð¾ñð°ñ ð¼ð¸ñð¾ð²ð°ñ ð²ð¾ð¹ð½ð°
ð¡ññð¾ð¸ñðµð»ñññð²ð¾ â506


ðð¾ñð¸ñð°ññ, ð¿ð¾ñð¼ð¾ññðµññ


ðñðºñññðºð¸
ð¤ð¾ñð¾ñññð°ð½ð¸ññ
ð¡ññð´ð¸ñ ññð´ð¾ð¶ð½ð¸ðºð¾ð²
ðð½ð¸ð¶ð½ð¾ðµ ð¸ð·ð´ð°ñðµð»ñññð²ð¾
ðð°ñð¾ð´ð½ñðµ ñðºð°ð·ðºð¸


 














ðð¾ð¼ð°ñð½ð¸ð¹ ñðµð»ðµñð¾ð½
ðð¾ð¼ð°ñð½ð¸ð¹ ðð½ñðµñð½ðµñ
ðð¾ð¼ð°ñð½ðµðµ ð¢ð
ðð»ñ ð±ð¸ð·ð½ðµñð°
ðð»ñ ð¿ð°ññð½ðµñð¾ð²


 










 





ð ðµð³ð¸ð¾ð½



ððµð¾ð³ñð°ñð¸ñ
ðð·ð³ð»ñð´ ð¸ð· ðºð¾ñð¼ð¾ñð°
ðð¾ñð¾ð´ð°
ðð´ð¼ð¸ð½ð¸ñññð°ñð¸ð²ð½ð¾ðµ ñð¿ñð°ð²ð»ðµð½ð¸ðµ
ðð¾ð³ð¾ð´ð°. ð¡ð°ñð°ð»ð¸ð½ñðºð°ñ ð³ð¸ð´ñð¾ð¼ðµñðµð¾ñð»ñð¶ð±ð°
ðññð¾ð¿ð¾ññ ð®ð¶ð½ð¾-ð¡ð°ñð°ð»ð¸ð½ñðº
ðð´ð¼ð¸ð½ð¸ñññð°ñð¸ñ ð®ð¶ð½ð¾-ð¡ð°ñð°ð»ð¸ð½ñðºð°
ðñð°ð²ð¸ñðµð»ñññð²ð¾ ð¡ð°ñð°ð»ð¸ð½ñðºð¾ð¹ ð¾ð±ð»ð°ññð¸





ðð· ð¸ññð¾ñð¸ð¸


ð¡ñð°ñð¸ð½ð½ð°ñ ðºð°ññð°
ð¡ññð°ð½ð¸ññ ð¸ññð¾ñð¸ð¸
ðð¼ðµð½ð° ð¼ð¾ñðµð¿ð»ð°ð²ð°ñðµð»ðµð¹ ð½ð° ðºð°ññðµ
ð®ð¶ð½ð¾-ð¡ð°ñð°ð»ð¸ð½ñðº: ð¸ññð¾ñð¸ñ ð² ð°ññð¸ñðµðºñññðµ
ðð°ñðºð¸ ð¡ð°ñð°ð»ð¸ð½ð°
ðñð¾ñð°ñ ð¼ð¸ñð¾ð²ð°ñ ð²ð¾ð¹ð½ð°
ð¡ññð¾ð¸ñðµð»ñññð²ð¾ â506 - ññð½ð½ðµð»ñ ð¿ð¾ð´ ð¿ñð¾ð»ð¸ð²ð¾ð¼ 
ð¦ñð½ð°ð¼ð¸ 1952 ð³ð¾ð´ð°, ð¡ðµð²ðµñð¾-ðññð¸ð»ññðº







ðð¾ñð¸ñð°ññ, ð¿ð¾ñð¼ð¾ññðµññ


ðñðºñññðºð¸
ð¤ð¾ñð¾ñññð°ð½ð¸ññ
ð ð¾ð¼ð°ð½ ð¥ðµ. ðð¾ññð¸ñðµñðºð¸ð¹ ñð±ð¾ñð½ð¸ðº "ðð¾ ñð¾ñð¾ññðµð¼ñ ð¼ð¾ñññ"
ð¡ññð´ð¸ñ ññð´ð¾ð¶ð½ð¸ðºð¾ð²
ððµñðºð¾ð»ñðºð¾ ðºð½ð¸ð³ ð¾ñ ð¡ð°ñð°ð»ð¸ð½ñðºð¾ð³ð¾ ðºð½ð¸ð¶ð½ð¾ð³ð¾ ð¸ð·ð´ð°ñðµð»ñññð²ð°
ð¡ðºð°ð·ðºð¸ ð½ð°ñð¾ð´ð¾ð² ð¡ð°ñð°ð»ð¸ð½ð°





ðð½ñðµñðµñð½ñðµ ñññð»ðºð¸


ðð½ññð¸ñññ ð¼ð¾ññðºð¾ð¹ ð³ðµð¾ð»ð¾ð³ð¸ð¸ ð¸ ð³ðµð¾ñð¸ð·ð¸ðºð¸ (ðððð¸ð)
ð¡ð°ñð°ð»ð¸ð½ñðºð¸ð¹ ð³ð¾ññð´ð°ñññð²ðµð½ð½ñð¹ ñð½ð¸ð²ðµññð¸ñðµñ (ð¡ð°ñðð£)










































â© 1998-2014



