






user interface research group - igarashi laboratory









user interface research group igarashi laboratory



english

admission




members



projects



publications



access









五十嵐研究室とは？

            五十嵐研究室では、計算機を使いやすくするためのユーザインタフェース、および形状モデリングを中心としたcadやコンピュータグラフィクスの研究を行っています。大学院は情報理工学系研究科 コンピュータ科学専攻、学部は理学部 情報科学科に属しています。
          


news

2015年11月2日

dollhouse
                vrのプレスリリースを産総研と共同で行いました（pdfファイル）。





projects


an interactive tool for feature analysis of outliers in
                    multi-dimensional data


回答における偏りを考慮したクラウドソーシングの早期終了手法


plotshop :
                    散布図上で２次元データ分布を作成及び編集するための対話的なシステム




publications


an interactive tool for feature analysis of outliers in
                  multi-dimensional data


回答における偏りを考慮したクラウドソーシングの早期終了手法


plotshop :
                  散布図上で２次元データ分布を作成及び編集するための対話的なシステム






go to intranet site (members only).







