






trd site -top page- | trd





















































リコール情報


english


							　


















製品情報

trdの歴史


trdファクトリー

公式sns



トヨタ


レクサス


ダイハツ


モータースポーツ競技部品


ウェアグッズコレクション




































































トヨタ86（zn6系）専用 “ダイレクトブレーキライン”、“モノブロックブレーキキット”自主改善に関する大切なお知らせ



重要なお知らせ


 date
information


new 2024.6.14
取付・取扱説明書のweb化(紙廃止)について


2023.2.1
レクサスrx450h（ハイブリッド仕様車）用”スポーツマフラー”に関わる自主改善のお知らせ


2022.3.23
トヨタ86及びgr86用”モノブロックブレーキキット”に関わる自主改善のお知らせ


2022.2.16
トヨタgr86用“grメンバーブレースセット”に関わる自主回収のお知らせ


2021.1.28
trdのロゴ・標章を不正利用した模倣品にご注意ください


2012.11.7
 ＴＲＤ商品の偽物に対するご協力のお願い






what's new


 date
information


new 12.16
年末年始休業のご案内


10.28
「コールセンターの利用方法」の変更（2024/10/31～）のご案内


7.25
『夏季休業』のご案内


4.19
『ゴールデンウィーク休業』のご案内


3.21
「新型grヤリス」用　grパーツ発売のご案内 （grヤリスページはこちら）


12.11
年末年始休業のご案内


10.19
新型 lm“performance parts”発売のご案内（lmページはこちら）


9.1
gr86用「grリヤウイング」発売のご案内（gr86ページはこちら）


7.21
『夏季休業』のご案内


過去のリリースページ




event information


 date
information


new 2.28
gr garage 沖縄　オープニングフェアについて


4.22
ワークスチューニンググループ4社(trd・sti・無限・nismo)による「ワークスチューニング・サーキットデイ2021」開催のご案内


7.23
ワークスチューニンググループ4社(nismo・sti・無限・trd)による「ワークスチューニング・サーキットデイ2020」開催のご案内


1.21
ダイハツ広島販売株式会社 「ダイハツカーシェア スポーツ」にtrd仕様のgrコペンが登場


8.28
ワークスチューニンググループ4社(無限・trd・nismo・sti)による 「ワークスチューニング・サーキットデイ2019　rd4」開催のご案内


過去のイベントページ





　wrc　
                               　wec　
                               　ニュルブルクリンク24時間レース　
                               　nascar　
                               　super gt　
                               　super formula　
                               　f3/f4　
                               　
全日本ラリー選手権　
                               　スーパー耐久　
                               　86/brz race　
                               　vitz race　
                             　ラリーチャレンジ



















 
yokohama japan
                            since 1976



 
 





trd商品に関するお電話でのお問い合わせは「trdコールセンター」へ

050-3161-2121
オープン時間：10:00～18:00 除く指定定休日
コールセンターのご利用方法






製品情報

トヨタ
レクサス
ダイハツ
ウェア＆グッズコレクション
保証について




trdの歴史
モータースポーツ競技部品
trdファクトリー
会社案内
当サイト使用方法
模倣品にご注意ください




プライバシーポリシー
免責事項
サイトマップ
お問合わせ先



copyright(c) toyota customizing & development co., ltd. all rights reserved.













ホーム
トヨタ
レクサス
ダイハツ
モータースポーツ競技部品
ウェアグッズコレクション
trdの歴史
trdファクトリー
会社概要
お問い合わせ先
リコール情報
english











