


i am a friend of the squirrels























"daytime friends and nighttime lovers hoping no one else discovers where they go what they do in their secret hideaway."
– k. rogers
links
chewy baby
babelfish translation
mine is not a holy war
buked & scorned
strange reaction
something i learned today
lostbandsofthenewwaveera
comics curmudgeon
14 places to eat
blather:
bloggy bloggy dew
a sampler of things
stewf
ward-o-matic
ticky tacky
baked ziti
cityrag
dinner diary
lost in texas
overheard in ny
watashi to tokyo
yuebing: cookie-hat bunny
square up your squirrel
scary squirrel world
the family circus
personal ponies
miles kimball
forgotten ny
trouser press
google news
pika works
mark trail
art frahm
pitchfork
found
blogwise
reinvigorate
technorati profile
iaafots author profile
iaafots tipline





www.flickr.com

this is a flickr badge showing photos in a set called badge shuffle. make you own badge here.




iaafots gold
merry xmas
dippinkind
the mexican
jasmine
16 goats of glory
dutchess county fair
workplace signage #1
workplace signage #2
workplace signage #3
workplace signage #4
mcelvaine
ptv/pwd
techtelmechtel
translation how-to
senor ziggy
el gato gigante
local watering hole
joy boys
manatees
rabbit fact
steve perry #1
steve perry #2
steve perry #3
steve perry #4
steve perry #5
steve perry #6
steve perry #7
steve perry special edition
filbert brown

archives

03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
10/01/2004 - 11/01/2004
11/01/2004 - 12/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
04/01/2005 - 05/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
05/01/2007 - 06/01/2007
09/01/2007 - 10/01/2007
11/01/2007 - 12/01/2007
12/01/2007 - 01/01/2008
04/01/2008 - 05/01/2008
07/01/2008 - 08/01/2008
10/01/2008 - 11/01/2008
12/01/2008 - 01/01/2009
02/01/2009 - 03/01/2009
05/01/2009 - 06/01/2009
06/01/2009 - 07/01/2009
08/01/2009 - 09/01/2009
09/01/2009 - 10/01/2009
11/01/2009 - 12/01/2009
12/01/2009 - 01/01/2010
10/01/2010 - 11/01/2010
11/01/2010 - 12/01/2010
12/01/2010 - 01/01/2011
02/01/2011 - 03/01/2011
10/01/2011 - 11/01/2011
11/01/2011 - 12/01/2011
12/01/2011 - 01/01/2012






thursday, december 22, 2011




  creche in miniature, originally uploaded by iaafots.  



posted by scooter @ 9:29 pm 

      
         1 comments






saturday, december 03, 2011



	 
	 get thee behind me, santa!
	 
    


  get thee behind me, santa!, originally uploaded by iaafots.  



posted by scooter @ 3:55 pm 

      
         0 comments






saturday, november 26, 2011




  a hi-standard for christmas, originally uploaded by iaafots.  



posted by scooter @ 11:55 am 

      
         0 comments






wednesday, october 19, 2011




  i feel like cinderella already, originally uploaded by iaafots.  



posted by scooter @ 2:35 pm 

      
         1 comments






sunday, february 27, 2011




  outdoor comfort!, originally uploaded by iaafots.  



posted by scooter @ 3:57 pm 

      
         1 comments






monday, december 20, 2010




  give a june tan for christmas, originally uploaded by iaafots.  



posted by scooter @ 7:01 pm 

      
         1 comments






friday, november 12, 2010




  love finds a way, originally uploaded by iaafots.  



posted by scooter @ 4:06 pm 

      
         0 comments


























