


±ðªª»p±ð¨|¤p¯¸¡@church ministry, education and theology








³]¬°­º­¶ 
    | ¥[¤j³ì·r 
    


¡@
¡@





¡@


youtube

â²©ú¸t¸gµùäà¦³án®ñ

°ò·þ®{¦r¦r¯]¿y¶°





¹q¤l¹ï®ñ¸ê°t¯îºz¥ì¬u
¬û«h§a¬o­ó¹ïªº¤h
¬û«h§a¬o­ó­«­nªº¤h
¶ç¹d¤hªº­ó¤h¥í¬¡
¶ç¹d¤hªº©d¤l
¼g§@»p½s¿èªì¶¥
±ð·|±r«ô¤î¬¡°ê³]­p

¸t¸gµu¼@
±ð·|¥í¬¡µu¼@
¸t½ïµu¼@
½s¼g¸ñ¸g¦¡á¿³¹
ãöãh¨æ¤uá¿¸q
¦¨¤h¥d¤é¾ç½òµ{ 
°ò·þ®{¥í¬¡¤â¥u 
­^¤å±ð·|±ð¨|¸ê°t
¦p¦ó«ø¥ßªa¨æªº±ð·|
¸t¸g¡b¬g¨æ»p§þ¥©
àr­×

¸u¦³·½ày
¥j±ð¤÷¿ï¶°
¤p¯¸¹q¸£±ð«ç
±ðªª¸ê°t

§ó¬üªº·q«ô - ¤½¦@±r«ô¾ç±´°q  
	©ö±ò¦~ªª®v¿ò§@°ò·þ®{±bâ§µ{§ç
±b¬ù»}µü·sââ¬ù¥þ®ñâ²ºõ
¶g³ø¤î¨ä¥lµ{§çªí
ªª·|¸ê°t
¤p¦ï¤¤¤å¸öºq¸ê°tºô
church leadership
pastoral resources, 
	ministry articles, sermons, illustrations, outlines, pastors, preachers, 
	ministers preaching magazine preaching

blue bible letter  
	§ú³ì±`¥îªº¬d¸gºô¯¸

bible commentaries 
	¦¬¶°¤f§¹¾ãªº¸t¸gµùäà

¡@
	¡@
	¡@¡@
á¿³¹¸ê°t¤¤¤å¤t¥n¸g¤åá¿³¹
the text this week
á¿³¹ºõ­n  
¼¯¦è¤­¸g
¾ú¥v®ñ
¸öºq®ñ
¥ýª¾®ñ
ºö­µ®ñ
«oã¹®ñ«h
¤@¯ë®ñ«h

¯]¿yµu¤å
    ¡@
­y±æ«o¸s¤g¥@³àâ§ãò¹dµü 
      ­^¤å½z
¡@


continual 
    cheerfulness is a sign of wisdom.¸g±`°ª°ª¿³¿³¡a¬o´¼¼zªº¤@ºø¶h¼x¡c


«h¸q©v¸ê°t«â¤b³ù­pµe¡]pw¡^
½u¤w¾ú¥v°¨¤b¸ô¼w
660­º«h¸q©v¸t¸ö¶°

°¨¤b¸ô¼w¿ï¶°
°¨¤b¸ô¼w¸ê°tºô
    ¡@
921ªf¶õ³ø¾é
921®½´ú¦w¿ý
±ð¨|¸ê°t½u¤w¦r¨å¡bãã¨å¸ê°tºô
¤¤¤å¦râà«÷­µ
¥jäë³ù­p¹º ¡]pg etext¡^ 
°êºa¾ú¥vºô
mba´¼¼z¦ê¬ì
coloring 
	pages ¾a¦x¨àµ£¥d¤é¾çªº¸t¸g¬g¨æµû¦â¹ï¡@
±ð·|ºô­¶¸ê°t
¬ù®³ªº®a
°ò·þ®{¥í¬¡ºô
°ò·þ±ðºö­µºô¯¸
¼ð¬ñâø»x
®a®x¥í¬¡


if you have no joy in your religion, there's a leak in your 
    christianity somewhere. - billy graham¦pªg§a¦b«h¥õ¤¤¨s¦³³ß¼ö¡a¨º§aªº°ò·þ±ð¤@©w¦b­þ¸ì¥x¤f°ýãd¡c


½u¤w±ð¨|½òµ{á¿¸q
½u¤w±ð¾çªº´xâi²z©à
»·¶z±ð¾ç¤¤ªººô¸ô±ð¾ç
¤@¯ë¸ê°tºôurmap§aªº¦a¹ï
google¥þ²y¦a¹ï
­ó¤hºô»xºô­¶xuite¬ûã¯
shutterfly¬ûã¯
youtube 
    video¡@

e&j ±bâ§¼v¤ù¡]wedding 
	film¡^
e&j
	±bâ§¬û¤ù¡]wedding album)
e&j ±bâ§³ø¡]wedding 
	post¡^



¤p¯¸¸ê®æ¨ó·½¬°¦û¤v¼¶¼g¡bàò­ì§@ªì¦p·nâà¸ü¡bâ½ä¶¡c
    ±z­y±ý¨ï¥î¥»¯¸¸ê®æ¡a½ð¥ý¨ó«h½t©wª©åv¬ûãö¨æ©y¡c
ãö©ó¥»¯¸  
¦¿­zªq
maosung_chiang@yahoo.com.tw





«øä³¨ï¥îâsäý¾¹ microsoft ie4.01 
    ©î¬o¥h¤wªºª©¥»
    ¿ã¹õ¸ñªr«×³]©w¦b 800x600






