





zokjðêìåaá½±æ èü·©h









hiìêìaá½±æ èü·©h




















@home


@±¨


@jl


@s


@¨


@¡è¨


tãédbk










 
ýè³ñaêìåzokjðá½±æ èü·©h 
coèªçaíêxà èü¹ñb 
êììûªà¢ìåµå¤©h 
k¤©çaáä¢½¾¢½í èü·ªaêmìåawüµæ¤ævá½±æí èü¹ñb 
    èñ¾©a­µszå·ëb 
ç±ìììzokjðawü·êîæ¢©æ¢¤ªí©èü¹ñb 
    ¿èjjå·©çaçñèóôåáäé©àí©çè¢ìåañ¾±æªè¢ìª{¹å·b 
åßåía«áælbgìyåa»næ¯¶æ¤èiåµå¤©ampå«è¢å·b 
    ­µlbgå©äýüµ½b 
    1,4l®ç¢åar~ãå·b 
    500oì¬³¢¨å·æavç~êìliªt¢ä¨èüµ½b 
    ±êªaà¢©¢©ªí©èü¹ñb 
    ³¼aêxà©ªå±ìzokjðá½±æª èü¹ñb 
fp[gèçåía¢­çªê½åµå¤©h 
    x[p[åàa üè¢jjð©½±æª èü¹ñ©ça±ìuhkjªç¤µäàh×½¢ìèçaêìåæ¢¤±æéèèü·ëb 
    ìxæåa¢¢¨ðèéüêéªå«é©aoè¢©æ¢¤±æéèèü·b 
l¦êîa»nésáäh×éæèía¨à­ûé·éªoü·©çalbgåµiµä¢¢xðiñåwü·éða¢µ½ûª¢¢©àµêü¹ñb 
    àak¤ìeêðç¸éêxêìðpµä©æ¤©è[æav¤æ¤éèáä«ä¨èü·b 
êìåàa¼dìt¢½åìàìî©èåè­a«ªüêä¢½èµä¢éa©©¯ì«¢àìðiàéìµä¢éxüà èü·b 
    æ°åh×éìèç[ªì¤i¾æv¢ü·b 
    à­ä¨¢µ¢ìèçaå½}å·ëb 
ß¢¤¿éaì±µä©æ¤©èb 
    ü¡µ¢¨ªèéí¢êîaèéèèü·b 
    ½xåàaêìå¢½­èè»¤å·b 
çéa|ì¨éa¤`ñaü¡µ»¤å·ëb 
    l¦é¾¯åaæ¾êªo»¤å·b(î)@ 
ìmlíanazokjðh×ék¤és­»¤å·ªa¡níaü¾sáäè¢»¤å·b 
    s±¤ævá½éactgué©©èa»ìãaü½a×ðø­ìåíè¢©æszåa¦¢é«ªü©è¢æabµä¢üµ½ìåa±êðp·êîag©¢äªæå¸­±æªoéìåap·éæ¢¢å·æëb 
³á»­amlébµäýæáæii 
    ü[aª©áä¢é©èb 
    æé©­¶àìía©gíhµª¿å·ªalbgð©ä¢éæ\¢¢´¶åµ½ìåañåýäàa¢¢©èæv¤æ¤éèèüµ½b 
  öå é±æím©å·b
 ±ìoaçªh×½­èá½ñå·ªaçìoµìfªè­áäaç¤·é©æl¦ä¢½éaâ éél`ìfª á½ìðv¢oµäagáäýüµ½bl`ìàæèñåajjðüêécéíèêè­äal`ìfèçu^¾ë¤æ¾¤±æåaøo÷ðg¤±æéµüµ½bl`éí¡xðí¹½ç¢¢©àcæ¢¤céèèa¡xàüb¶iâaýûå¡ð²¦äo ªèüµ½ªsìì^éà¯è¢­ç¢ü¡µ¢´¶éoãªáäagüåyµýüµ½bjjìçàü¡µ¢å·¯çal`çà¢¢àì¾è`b©îåçì¡ªìê½çaçìfíè­ä¢¢¶áè¢å·©hsìiíyå·¯ça©ªåìá½ç èí¹ì²¡¿åoéìéaêé©©èü·©çëb
¡n±»aêìåzokjðáäýæ¤©è`i¨íµå·àìëbâáäýè¯êîª©çè¢bzokjðwüµ½ça{cìàìðwüµ½ça»ìüüh×éªà~µ¢å·æëb æía¨çéüêé¶ì¨à¢¢©èbçézokjð¢êéáäaîðüêß¬éæagªd­èáäµüáäaü¡µ­è­èé©ça·ßéöxå¢¢ñå·¯çëbo`ðæéèçazokjì«ì×¢ªæ©aüæhìóèìªåo`ðæéæa¢¢©àbzokjåà¢åo¹è¢ùç×¢ªáä èü·æëb
  	
  



 













¼ã®éíxì¢sï²¸ðµä¢étã±ª èü·bsï²¸åi¿ìzpæøðñoµä¨èa¼ðå¸sµ½o±ì éëòà«µä¢ü·b©ªìp[gi[ìs®ªæ»æ»µ¢aöµ¢æ´¶½çü¸íasï²¸ð·é©µè¢©üçè¢¤¿©çak·éìàècæv¤©àmêü¹ñªa³¿kðµäýäíç¤åµå¤©b
»ì³¿kìêå¼ã®ìsï²¸ðµä¢étãìµícð§å´¶éªoéæv¤ìå·bz[y[wâadbìâ¢í¹åíª©çè¢ªðc¬å«éìåíè¢åµå¤©bàµa»±åèñ©á¤©ècæ´¶½ça¼ìóâð ½áäà¢¢óå·µcbcâsï²¸ìàñà½­asï²¸é¢äào±lxètã±ìx^btªîµä¢éìåàså·bsï²¸ ¼ã®ðµäcª»¾µ½êa£¥âbµ¢åð·é±æéµäàtã±ìx^btªahocxðµä­êéæ±ëª éý½¢å·æbl¯måíâíè´îªæé§áäµüáäabµ ¢æ¢¤ìíïµ¢ý½¢å·ëbsï²¸ìêasïðµä¢½æ¾¤ªµá©èª©á½æµü·b»ìæç¤µäs«½¢ì©æ©ªìå¡ª èèæì«ìðl¦éåµå¤bsï²¸ìêa»ìæaêééç·±æéµä¢«½¢æµäàa£¥µäêxì¹ðcæl¦éêåàa³ü´üèè±«ªüáä¢éý½¢å·ëbü¸a£¥µäôó¿ð¿·éêacìøªkvå·bxì¢sï²¸ðµä¢étã±ía«\èbeðµä¢éìåaflªbeµ½æ¤éúâ¯än©ª©çè¢æ¢¤±æà èü¹ñbéâ­©çåàµá©èçð³¦çêü·bbe·éoéµá©èæbeå«éêðiñå½ûü©çøðbé±æªå«éìåaèé¾¢ó³êészà èü¹ñbèª¾¢óå«è¢æ¤è¢beåê^â®æðbáä¢ü·b©ªåøð¨¦æ¤æaæ£áäàavìsï²¸ìlìæ¤èaèièøê^íè©è©ïµ¢¨å·µaàåµè­äí¢¯è¢ìéaøð¨¦½uôéa«æ©çµ¢c¿æ©eeefñè´îªqª¢äaâãåí¢çêè­èáäa½àè©á½æ¤éúíðß²·èñäo»¤à èü¹ñæëbsï²¸ìvª¨¦½øíà¿ëñaútâôàcéìåëòéà[¾å«éæv¢ü·bxì¢sï²¸ðµä¢étã±ía©réûr~ålªèa¼ã®èo©çëªé±æà èü·ªa¼ã®¾¯åíè­l­îµä¢éìå¼ìnæézñå¢éûéàkª¨··ßå·b

  

¼ã®åí½­³ñìtã±ª èü·bå·ªa¼ìnææär·éæá±ßì¿àýèæèáä¢éæ±ëª½­èáä¢äaë·ééíµá©èæiñå¢­kvª èü·bsììxüæµäâlå^cµä¢étã±ªàßì¿àýèåixxå·ªaå«èæ±ëæä×ämªá­èáäµü¤±æà­è­í èü¹ñb»ìæ¤èêíakðµäë·é©ç¤©ðl¦äýéìªæ¢æv¢ü·bå·ªa»ìoéçì±ªçìæ¤è±æégåä¢éì©ð²×ékvà èü·bßìàñð©é±æªå«êîiðàµâ·¢ìå·ªa»¤èpéà¢«ü¹ñb»ìûíc^[lbgðpµäärtcgâûr~uoðqlé·éæaärií©èâ·­èèü·b±ìæ¤ètcgåílxèúåär·é±æªå«é¾¯åè­aàûépµ½ûìó©àq©·é±æàå«éæ¤éèáä¢ü·b©ªªëµ½àeéß¢àìðtµäaç¢]¿ðó¯ä¢é±ðiô±æªå«ü·b±¤¢á½èiå êîâlìtã±ðiôîð¾méâ±æªå«ü·btã ¼ã®ðt·ûéí±ìæ¤ètcgðp·éìàç¢æv¢ü·b ¼ã®åtãðpµ½ìè¢léæáäatãiñíåïév¤©àµêü¹ñªaåßåílbgåìûr~èçàqléoü·bûr~íàûépµ½lìºðmé±æªå«ü·bäriqïièó©ðméìéð§¿ü·ªa´¶ûíl»ê¼êèìåa ­üåàqléæ¢¤±æéèèü·ªas­¼ã®ìtãðmçè¢lªtã±ìx^btìûìîâaµícðméìéð§¿ü·b¿àª­µßåàa©ªª[¾å«éæ¤è²¸ðµäàç¦½ça¢¢å·æëb
½ðiôéµäàaà¢ìéí½©µçrª éì¾æ¢¤±æðmáä¢äa»ìré©ªª[¾oä¢½ç¢¢ìå·ªaà©á½¯ç±ñèí¸åíè©á½æváäµü¤æ¤èiñûíð¯½¢å·æëbtãtµàaa@tµà½æ±ëª èü·ëb
ìèèasèèªãáä¢éét·æ¢¤_åb
a@tµåà»¤å·ªaßä¢­a@áäµícâaæ¶ìl¿èñä¾¤ìàª©çè­äasàå·æëbáéaøázµ½î©èåeà¶àª©çè¢ìa@tµb·²­sàåµ½bàøázµo±ðµä¢ü·ªaw¶ììøázµæåa½ðdµ½©æ¢¤±æðuèôáäýéæa©ªìs®ííààçêä¢é½ßéwìß­arrjâx[p[ªß¢aa@àöç­wß­é éxªð¾á½æ¤ècªµü·bèìåaàûézþ±æéèáäao|¯éæ±ëí©]ôås¯éxâa@aàµ¼ã®åtãéë·é±æéèá½çðíß¢éèéæ¤ècªµü·bìígñìx}zån}ðõèñäàoè©á½ìåaz¯o^µ½éàçá½æ¤èanæìn}åtµäasá½l¯ª èü·b¡íaöéèá½è`b©ªìêuüåc¬å«éì¾©çcb
áé¼ã®æ¢¤éòr é©çi×éêìíç±ªç¤¢¤´¶èñ¾ë¤áäaª©èü¹ñàìëb
µ©µa¢ôìªª©áä«äa©ªìo±à¦äas®ííàlªáä­éæaà³aß³¾¯åè­x^btìz¶âal¿½©ðd·éæ¤éèáäa½­lª­äà«¿ñ^éîµä­êéé©ræä©êä¢­æ¤éèéìåíè¢åµå¤©b
ß­äa¨lå¿åat[rxà[¾å«éª©â©êî\µªè­åèìå·¯çëb
tãà»¤å·bl¶éêxà¢béèéª³¢©àmêè¢là¢éåµå¤µavµ¢¼ã®ìynåtãðt³è­äíèçè­èéà éåµå¤b»ñèåa¼ã®åtãðt·éèá½êé½ðd·éì©a©ªèèìðª éöxüáä¢éìèçbtµõ­èéìåíè¢åµå¤©b


 

gxí¢eiéxðwßä¢äa½­ìzu½¿é¤p³êä¢éuhå·bgxì éìåào[líáélcª¢å·bviìgx o[lía¼cxâ³kãxåwü·éæñíé¿å èa100~oã©ç¿iýè³êä¨èaféæáäíç~·é¨üålxå·bgxìj[nèíaåìlòâ­ðsá½lì¼oð¤i¼éüêéæ¢¤±æå·bo[là«ìèì¼o©çt¯çê½æ¢¤íbª¶ýµä¢ü·biàåwü·ééíà¿iéãuhxåãiðwü·éµ©û@ª èü¹ñb100~èãìlå¿ì éð¤ìå êîavið¼cxåá½ûª«xª¢åµå¤bzuívfª­³êéæxæwüµü·ªa[u[ìùæñçíúíiéæ­g¢ü·bèüêªµá©èæ³êä¢êîa·úôìgpéà\ªéï¦aû[íª¢ìåa½­ì×¨ð^ô±æªâ\å·bo[lì£ííacn¹ïâàzâþèç×¨ª½¢«ª½­ì×¨ðüêä¿^ôæ¢¤préåkèïv«ðáä¢é±æå·bïv«ª­a@\«ª¢ãéagkg³ð´¶³¹éfucà£íìêâæ¾¦éåµå¤b 
  
  


iõi
äé·séo©¯éæk¸aiõiæäiõið¨yyéµäaèü·b¼ã®ìfp[gåáä¢éìà
à¿ëñü¡µ¢ìå·ªaäìiõiaäiõiíâiå·b
¨`³ña¨`ê³ñéàd]åa©ªìàæìêéàh×äàç¢üµ½bçê¾¯iõiaäiõiìt@ð
âµ½±æåµå¤©bíäiõiìîµ­±ñªèä¯½çªü¡µ¢äiõiàd«èìå·ªa
âáïèiõiìyiå÷úè´¶ì©zæ²ñìox¢¢iõiéoïáäµüá½çaäiõià¢¢¯ç
iõiàùñæéü¡µ¢ñ¾ææmð`¦é±æéµä¢ü·i
åßìç¢iiiõiía
r[ðùýèªçåàæµaà¿ëñ¡x`æì«æà²qå·ªa­µoécæì«àè©è©«­è¢±æª
ª©èaü·ü·iõiìt@è¡ú±ì å·b



éì´öìåªíª©çè¢æ¢¤±æamáä¢ü·©h
éýª éìéa´öªª©çè¢áäasàå·æëb
¼ééýèì©aêß«ì¨åàãéµä¢½ç¡áä­éì©cb¸áæ¿±¯ééýèì©cb
a@ösáäaø÷âìóôðf@ðµäàçáäàaéýì´öªª©çè¢cbíìéýåè­äa éª áäaàí¸~}é©©éùçìéýåµ½ªa´öªª©ç¸¶ü¢åasàév¢èªçß²µä¢ü·bü½a ìéýª¢â©éì©chiæb
ýj¸àµüµ½µa°ìóôà©äàç¢üµ½bt¸àµüµ½b·±µ ª½üáä¢é¯êçaéðn±·ùç©æ¢¤æ»¤åàè¢b°ª­µþ­ñå©¦ü·ªaacìííåíè¢b¶á a½èñ¾!!
ââ¾ªoéùçaé­ä§ªµãç­èéùçaé¢ìéa½æàè¢±æª éàì©cb
åàa»¤¢á½éýåêµñå¢élíòr¢éì©æv¤æaããå½àoé±æªè¢áäah¢å·béýªá¦½ççñèék¹¾ë¤cáäv¢ü·b

ðåáæµ½ça¸_iéhæ©al¦äàýüµ½bcªt©è¢¤¿éxgxð½ßñå¢½ì©àcb
´öíª©çè¢éýª®ìèçåaüpµ½æ¢¤bíç­·«ü·b
ìð®¦é±æåa©¥_oª®áäanèóôé±¢ä­êéìåµå¤©b
m¯ªè¢ìåanblµ½±æªª©èü¹ñªa®ìwzåawñ¾ça­µíììs²ì´öªª©éìåíè¢©æaváä¿ðæèñ¹æ¤æváä¢ü·b


¢ìéí¢ëñè»iª èü·ªaá½ãìat^[th[ª éàìáäçì­ç¢ éìåµå¤©h
ìflíædª\d«åaxúéík¸æ¾áä¢¢ùçaædêìxé«ð^ñå¢éæ¤å·b ê§ézñå¢éìå·ªa3`4ìædêìxªß­é é»¤åaçìxå½ªà¢©hv»iðàûéèéæáäm©ßäýéìªyµ¢çµ¢å·b
èçalì`våmf·é¾¯åa[¾µäµü¢ü·¯çal¾æ¯¶^ìàìªfú³êä¢è­äaä×æ¤ªè¢cáä¾¤±æà éñå·¯çëb
êêìæd»iåµ½ç[j[ìûøí6ìàì©ç1nìàìª½¢©æv¢ü·bêìxìûøåa¢­ç©nïïðx¥áäûøúôð3nèèa5nèè··éæ¢¤æ¤èûøà èü·ëbá½í¢¢¯çagáä¢­¤¿éïª«­èéáä¢¤±æáä\ éñå·bsvcèàìåaûáúôìàíìáª­è¢ìéaûøúôªøê½r[ïª«­èéáä¾¤±æà½¢cªµü·b»ñèàìèìåµå¤©b
±êíêêæëåìbå·ªaïðåg¤¸@íèçáêè@íìêåíç¤èìåµå¤bâíèaãxìeixèçìat^[t[rxðsáä­êéæ±ëå¨è¢µ½¢æ±ëå·æëb
»ìaædd«ìflíaç±ìædêìxìt[rxª¢¢©èñäàêáä­êéìå·ªa ê§àìïðìàêáä­êüµ½b±ìïðíç¤¢¤@bðµáä¢éïðæ©aç¤¢á½æðµä¢éì©æ¢¤±æéàúµ¢ìå·ªakvæµä¢éáêè@bàdléí¹ä»¢µä­êéj[[yría[iãìat^[th[àµá©èµä­êäaµ©àaj[[yråí@bð±üµ½æå­­x^bt³ñég¢ûìà¾üåµä­êé¾æáäa³¦ä­êüµ½b»á©a[j[³ñ¾æ»±üåúµ¢à¾íïµ¢©cbåàa»¢³¾©çª©é±æáä éñ¾ë¤èbèoaerå©½±æªdc®³ñåaêìxéí©èíè¢¯ça×â©èt[rxå¨q³ñìsðâ©þ¬ìdc®³ñìðv¢oµüµ½bj[[yrìæ¤éa@bð»¢·éïðåà»¤¢á½«ß×â©èat^[th[ílï¢àì¾ë¤èb»¢µä¢é©ç±»a×©¢ªüåª©éæ¾¤ìªaj[[yrì­ýèì©èeeeæàv¢üµ½b


¡nì~í½nàýì¦³¾æ¾¢ü·ªa½ïµ½ça½ïàýæ¾¤±æèìå·ªa¦cª­éæaàì·²¢¦¢å·b¢âàæè¦¢~èñ¶áè¢©áäaöoµ»¤å·b³ä³äappì{éðöæèézokjå·ªa¡ní½nàýéæêéìåµå¤©bü¾apqìã{èìéüåpox¢©è¢áäa¦¢å·æb±ñèa¦³ªµµ¢ízokjªæêéêíaç¤¢¤àìèìåµå¤©bzokjí¦­äòræêéì©a¦·¬äòræêè­äa¿éèáäµü¤ì©cbáïò¤æµäíaòræêäa¨lå¿éh×çêéûªlï¢ìå·ªaìøæêåavóâcóeªì¬êé¶e³êäa¬·æ©êæ©àïíáääµü¤©çadûè¢å·¯çb éîñéæêîazokjí½nàýì´¶¾»¤å·bæ©á½`bhì¡oì³ñüàa}c^pàæª­è­äalªâ¢äh×é±æªoè©á½©çazokjíh×é±æªå«»¤å·ë`b







 


































copyright(c) nêì


 








