






sam's riverside, in des moines, iowa, buys and sells repairable cars, suvs, light trucks, motorcycles and heavy trucks. 










































  3900 vandalia road
des moines, ia 50317 


  sales@samsriverside.com


  800-383-2163












toggle navigation








home
search
show all inventory

rebuilders


cars

trucks

motorcycles

show all inventory


ready to go

heavy trucks/commercial vans


heavy trucks/commercial vans

heavy truck parts

equipment



parts


automotive

heavy truck parts

equipment


buy wheels/tires
air cleaners
contact





 



choose one below
latest inventory






 

rebuildable cars




 

rebuildable trucks




 

ready to drive




 

trucks & trailers

















2024 chevrolet
blazer rs awd
                    mileage: 7,834                    
 $27,900


  car details






2023 nissan
frontier pro-4x crew cab 4x4
                    mileage: 59,805                    
 $17,900


  car details






2019 chevrolet
tahoe premium 4x4
                    mileage: 64,656                    
 $26,900


  car details






2012 nissan
maxima sv premium
                    mileage: 48,052                    
 $6,950


  car details






2006 honda
element ex-p awd
                    mileage: 83,865                    
 $8,950


  car details






2022 chevrolet
silverado 2500 hd lt crew...
                    mileage: 33,304                    
 $36,900


  car details






2011 dodge
dakota big horn crew cab 4x4
                    mileage: 39,696                    
 $10,900


  car details






2021 gmc
savana g2500 diesel ext...
                    mileage: 58,762                    
 $28,900


  car details






2017 acura
rdx awd
                    mileage: 85,110                    
 $15,900


  car details



















all types
rebuildables
ready to drive






min year
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003




max year
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003






min price
$ 0
$ 10,000
$ 20,000
$ 30,000
$ 40,000
$ 50,000
$ 60,000
$ 70,000
$ 80,000
$ 90,000
$ 100,000
$ 120,000
$ 150,000




max price
$ 0
$ 10,000
$ 20,000
$ 30,000
$ 40,000
$ 50,000
$ 60,000
$ 70,000
$ 80,000
$ 90,000
$ 100,000
$ 120,000
$ 150,000






all styles
car
truck
suv
van
motorcycle
atv
recreational
heavy truck
tractor
trailer
equipment























featured




inventory updates














welcome to sam's riverside

at sam’s riverside in des moines, iowa, it is our experience that makes the difference. we know what to buy and where so that you will end up with the ability to profit. our hundreds of years in staff expertise allow sam’s to offer not only great pricing, but a terrific selection of vehicles that the public wants. rebuildables, repairables, wrecks or salvage autos and trucks, whatever you call them, we have them in abundance. if you can’t find what you need, call us, we’ll get it!
sam’s riverside also provides a large inventory of engines, heavy truck parts and wheels for any vehicle along with replacement glass, body cuts, transmissions and a monstrous inventory of truck and car parts.







financing









sell your vehicle









cut sheets









legal















inventory changes daily
see all inventory










hours of operation



 repairables
 
m-f: 8am - 5pm
sat: 8am - 4pm



 parts
 
m-f: 8am - 5pm
sat: 8am - 12pm
sun: closed  




 heavy trucks
 
m-f: 8am - 5pm
sat: 8am - 12pm
sun: closed


 wheels/glass 
 
m-f: 8am - 5pm
sat: 8am - 12pm
sun: closed




contact us



3900 vandalia road des moines, ia 50317



515-265-8044
800-383-2163



sales@samsriverside.com







our location










recent cars




vehicle sales
  phone: 515-265-1212
  toll free: 800-383-2163
  email us


wheels & glass
  phone: 515-265-2997
  toll free: 800-383-2163
  email us


heavy truck sales & parts
  phone: 515-265-1656
  toll free: 800-383-2163
  email us




recent trucks










itpa • iowa auto recyclers • sell your vehicle • financing • cut sheets • legal • privacy policy • email login • login • contact us


designed & hosted by  &nbspcreative design group






top














