


boats for sale canada, used boats, new boat sales, free photo ads - apollo duck    








 




















boats for sale:
                international >
                north america >
                canada


view 3 boats for sale in pakistan 









 advanced search








canada

☰


place an advert | my account | register










×
all boats for saleprivate boats for saletrade boats for salepopular boat brandsnew boat rangesboat archiveboat auctionsyacht broker directoryregional boats for salebarges 1boat exchange 1boat trailers 1chandlery 44classic boats 1commercial vessels 73engines 49fishing boats 6house boats 2inflatable boats 2marinas & moorings 1motor boats 14sailing yachts 4sport boats 4tall ships 1popular brandsmore >>british columbia 10manitoba 2new brunswick 5newfoundland 1nova scotia 13nunavut 1ontario 135prince edward is 1quebec 21featured companiesarya shipyardblue sea brokersclipper marinepopscruton marine servicesseaboatstheriault international marine 
rss feedscustomer serviceabout apollo duckfaquser agreementcopyright noticeprivacy policy 
                © 1998 - 2025
                apollo duck media ltd
                all rights reserved






8′  chromed brass da...$400 canada



robertson and caine leopar...$849,000 canada



1984 50' x 24' x...$58,000 canada



43'9 x 24' 2-sec...$95,000 canada



1959 54′ x 27.5&prim...$140,000 canada



1913 106′ x 21&prime... canada



1956 26' x 10' x...$5,000 canada



1998 220′ x 60&prime...$975,000 canada



1998 192.9′ x 60&pri...$800,000 canada



71' x 18.5' x 6&...$65,000 canada



colvin square-rigged steel...$199,000 canada



caterpillar 3408$15,500 canada



bow thruster$2,000 canada



1939 98’7 x 22&prime...$250,000 canada



lh, 34 x 30, 3-blade, 2 3/... canada



lh, 24 x 24, 4-blade, 2&qu... canada



rh, 30 x 20, hyle, 3-blade... canada



lh, 26 x 20, 4-blade, bras... canada



rh, 26 x 19, 3-blade, 2&qu... canada



100' self propelled l... canada



1986 90’4′ x 2...$995,000 canada



cummins 6bt$50,000 canada



1980 19.05m steel ex ccg b...$499,000 canada



(6) new sectional barges s...$26,000 canada



1978/2000 14.39m x 4.82m x...$550,000 canada



1983 30′ x 9′ ...$9,500 canada



kohler $8,500 canada



2023 30′ x 10′...$208,000 canada



1995 17′ x 6.5&prime...$3,500 canada



2010 portable suction dredge$147,000 canada



5 drum timberland mechanic...$15,000 canada



detroit 8v92$7,500 canada



203' x 30' x 13' steel tal... canada



solid red brass portholes$3,500 canada



twin disc mg 509$8,500 canada



caterpillar 3304$18,000 canada



solid brass portholes$1,000 canada



29.8m x 9m x 4m tug - clas...$650,000 canada



1990 85' x 37' x...$199,000 canada



16.3m patrol boat canada



robertson and caine leopar...$849,000 canada



101 ft herring purse seiner canada



twin disc mg 509$11,550 canada



cummins nh 250$3,675 canada



lh & rh, 22′ x 2... canada



1980 26' x 10.5'...$25,000 canada



westerbeke 4.4kw diesel ma...$3,500 canada



48' twin screw steel ...$100,000 canada



detroit 4-53$850 canada



detroit 4-71$2,200 canada



kato 300 kw$2,500 canada



detroit 2-71$3,200 canada



g50f3 natural gas gen set$14,500 canada



208 volt, 60 hz volvo stam...$8,000 canada



hurth hsw 800a$1,900 canada



(2) 66′ x 68′,...$4,500 canada



locking cast aluminum deck...$900 canada



1965 105' x 24' ... canada



antique kedge anchor &ndas...$950 canada



6′ gorman rupp diese...$4,000 canada



timberland ellicott single...$7,000 canada



42â” x 38â” 3 bladeb... canada



timberland hr100-1-300 winch$6,500 canada



52' steel landing craft$89,000 canada



70’ x 30’ x 7&...$57,750 canada



1964 66′ x 23.5&prim...$399,000 canada



merc cruiser package deal ...$12,000 canada



mudcat mc-915$132,500 canada



baldt 29 stockless anchor ...$7,000 canada



40 kw martin diesel generator$8,500 canada



john deere $16,000 canada



2022 40' x 18'  ...$199,000 canada



56.7m supply support vesse... canada



rh/lh  23.5′x 17&pri...$3,500 canada



tonanco marine gear, tm828...$10,000 canada



cummins $8,000 canada



2021 27′ x 8’6...$87,000 canada



electrical cable - various... canada



2023 45' x 11.5'...$75,000 canada



cat 3508/stamford marine g...$25,000 canada



twin disc mg 509$3,500 canada



30 kg new danforth anchors$75 canada



detroit 16v71t$4,000 canada



metalcraft 28 work boat$60,000 canada



rh, 26.5′ diameter x...$6,500 canada



250 ft new floating drydoc... canada



kanter 66$450,000 canada



stamford/detroit diesel 60...$5,500 canada



new fernstrum keel coolers canada



2006 offshore - supply sup... canada



500 ft new floating drydoc... canada



1983 kirby 30 performance ...$10,500 canada



2021 25' x 6’8 ...$50,000 canada



zodiac hurricane 700$20,000 canada



hydraulic generator &ndash...$10,000 canada



chris-craft 20 runabout$72,500 canada



caterpillar 3406 dita canada



2022 21? x 7? aluminum wor...$45,000 canada



12-71 or 12-92 tanks and r...$6,000 canada



(2) new jabsco water pump ...$600 canada



6 cyl marine perkins diese...$4,000 canada



21' x 8' aluminu... canada



perkins m35$4,000 canada



caterpillar c18 canada



caterpillar 3412 dita canada



caterpillar 3408 dita canada



200 ft new floating drydoc... canada



2008 47' x 14.6'...$400,000 canada



mudcat $315,000 canada



(2) timberland 10,000 kg h... canada



1982 78' x 23' &...$840,000 canada 











boats for sale  by continentafricaasiaeuropenorth americaoceaniaboats for sale by countryaustraliabelgiumcanadachinacroatiafrancegermanygreeceinternationalirelanditalyjapanmalaysiamaltanetherlandsnew zealandnorwayportugalsingaporesouth africasouth koreaspainswedenthailandturkeyuaeukusa 


place an advert | my account | register



caveat emptor. verify before you buy.
your use of this website constitutes your acceptance of the apollo duck user
                    agreement
we use cookies to enhance the functionality of this service. read more in our  privacy & cookie policy.
apollo duck is a registered trademark | copyright
                    notice | advertising terms & conditions
101.53.234.133








