﻿西安交通大学研究生院




















english











首页



部门概况


部门简介


部门领导


岗位职责


挂靠单位





党建工作


支部简介


支部生活


学习园地





招生工作



培养工作


培养方案


教务管理


课程推荐


教学改革


实践竞赛


创新创业


国际交流


质量评价


课程思政


教材建设


体美劳育人


综合事务


线上教学q&a





国际交流


国际化指南


国家留学基金委项目


高水平国际学术会议


短期出国（境）访学项目


联合培养双学位项目


一流学者讲学计划


其他项目





学位工作


学位授予


学位点建设


导师队伍建设





思政工作


研究生党建


思政教育


队伍建设


表彰奖励





学籍奖助


学籍学历


国家助学金


学业奖学金


三助一辅


国家奖学金





制度与流程


规章制度


工作流程


资料下载





 















1
2
3
4






通知公告 
查看更多+ 


全部公告 
招生工作 
培养工作 
国际交流 
学位工作 
研工工作 




2025-02-12
研工工作|[置顶]关于做好2025年春季学期研究生报到注册有关工作的通知


2025-02-05
培养工作|[置顶]关于启动2025年春季学期研究生体育、美育、劳动教育研修...


2025-02-13
培养工作|[置顶]关于做好2025年春季学期开学教学检查工作的通知


2025-02-10
培养工作|[置顶]关于公布2024年陕西省专业学位研究生教学案例入库名单的...


2025-01-23
培养工作|[置顶]关于开展在校研究生学业生涯预警自查的通知


2025-01-15
培养工作|[置顶]关于公布2025年春季学期停开课程的通知


2025-01-09
综合工作|[置顶]研究生院（研工部）关于2025年寒假期间业务办理的通知


2025-01-09
培养工作|[置顶]2025年全国大学生英语竞赛报名通知


2025-02-17
国际交流|【c6俄乌白项目】丨通知：关于做好2025年促进与俄乌白国...


2025-02-17
校内公告|关于2024年度研究生辅导员考评结果的公示


2025-02-10
培养工作|关于做好2024-2025学年第二学期研究生助教工作的通知


2025-01-10
培养工作|2025年西安交通大学-阿里云人工智能课程建设项目（第一批...


2025-01-06
校内公告|【u2-2香港理工大学】丨公示：2025年与香港理工大学联合...


2025-01-03
学位工作|2024年研究生教育青年优秀导师候选名单公示






2024-10-07
招生工作|​2025年全国硕士研究生招生考试西安交通大学考点（考点...


2024-10-07
招生工作|2025年全国硕士研究生招生考试西安交通大学（学校代码:10...


2024-07-05
招生工作|西安交通大学2024年博士研究生录取通知书发放通知


2024-02-24
招生工作|西安交通大学关于2024年硕士研究生招生考试初试成绩查询...


2023-10-26
招生工作|西安交通大学考点（6111）2024年全国硕士研究生招生考试...


2023-09-29
招生工作|能动学院2024年工程硕博士专项推荐免试招生通知(第二轮)


2023-09-11
招生工作|西安交通大学各学院（部、中心）2024年招收推荐免试研究...


2023-02-19
招生工作|西安交通大学关于2023年硕士研究生招生考试初试成绩查询...


2022-12-23
招生工作|【考场查询】西安交通大学考点2023年全国硕士研究生招生...


2022-12-19
招生工作|2023年西安交通大学考点（6111）硕士研究生招生考试考生...


2022-10-18
招生工作|2023年两课教师攻读马克思主义理论博士学位专项计划招生...


2022-10-18
招生工作|2023年两课教师攻读马克思主义理论博士学位专项计划招生...


2022-10-18
招生工作|西安交通大学2023年博士研究生招生申请-考核报名


2022-10-14
招生工作|西安交通大学2023年各学院（部、中心）博士招生申请-考核...






2025-02-05
培养工作|[置顶]关于启动2025年春季学期研究生体育、美育、劳动教育研修...


2025-02-13
培养工作|[置顶]关于做好2025年春季学期开学教学检查工作的通知


2025-02-10
培养工作|[置顶]关于公布2024年陕西省专业学位研究生教学案例入库名单的...


2025-01-23
培养工作|[置顶]关于开展在校研究生学业生涯预警自查的通知


2025-01-15
培养工作|[置顶]关于公布2025年春季学期停开课程的通知


2025-01-09
培养工作|[置顶]2025年全国大学生英语竞赛报名通知


2025-02-10
培养工作|关于做好2024-2025学年第二学期研究生助教工作的通知


2025-01-10
培养工作|2025年西安交通大学-阿里云人工智能课程建设项目（第一批...


2024-12-30
培养工作|关于申报2024年课程思政专项研究项目的通知


2024-12-27
培养工作|关于2025年春季学期本科生选修研究生课程的通知


2024-12-27
培养工作|西安交通大学2025年春季学期研究生选课通知


2024-12-24
培养工作|关于2024秋美育线上课程期末考试的通知


2024-12-24
培养工作|关于开展2024-2025学年春季学期研究生教材选用审查工作的...


2024-12-19
培养工作|关于2025年元旦放假及停课的通知






2025-02-17
国际交流|【c6俄乌白项目】丨通知：关于做好2025年促进与俄乌白国...


2024-12-26
国际交流|【c1高水平项目】丨通知：关于做好2025年国家建设高水平...


2024-12-23
国际交流|【c3创新型项目】丨通知：关于做好2025年创新型人才国际...


2024-12-07
国际交流|【宣讲会】丨通知：关于举办2025年研究生国际化项目宣讲...


2024-12-06
国际交流|【u2-1香港城市大学】丨公示：西安交通大学-香港城市大学...


2024-12-02
国际交流|【西浦论坛】丨资讯：首届中英三校博士生联合论坛暨2025...


2024-11-21
国际交流|【一流学者】丨公示：关于公布“海外一流学者讲学计划”2...


2024-11-13
国际交流|【u2-1香港城市大学】丨通知：西安交通大学-香港城市大学...


2024-10-24
国际交流|【u2-2香港理工大学】丨通知：关于做好2025年香港理工大...


2024-10-11
国际交流|【创新型项目】丨通知:关于做好2024年创新型人才国际合作...


2024-09-13
国际交流|[资讯]“博士生国际招生面试交流会（phd workshop china ...


2024-09-09
国际交流|【mit】丨通知：关于开展“mit混合式学习项目”的通知


2024-06-28
国际交流|关于申报2024年广州市“菁英计划”留学项目的通知


2024-05-07
国际交流|【回国报告】丨通知：关于进一步规范研究生参加国际化项...






2025-01-03
学位工作|2024年研究生教育青年优秀导师候选名单公示


2024-11-19
学位工作|关于2024年新增研究生指导教师培训情况及brt测评后续安排...


2024-11-11
学位工作|关于开展新增研究生指导教师培训工作的通知


2024-07-24
学位工作|关于开展西安交通大学2024年度“四有导师学院”在线研修...


2024-05-16
学位工作|关于做好2024年西安交通大学优秀硕士学位论文评选工作的...


2024-05-08
学位工作|关于开展研究生导师资格、招生资格审核、认定工作的通知


2024-04-02
学位工作|关于做好2024年省级、校级优秀博士学位论文评选工作的通...


2024-03-25
学位工作|2024年在职攻读专业学位论文匿名评审工作安排


2023-12-15
学位工作|2024年校学位评定委员会审议批准学位工作时间安排


2023-10-23
学位工作|关于2023年新增研究生指导教师培训情况及brt测评后续安排...


2023-10-10
学位工作|关于开展新增研究生指导教师培训工作的通知


2023-05-08
学位工作|关于做好2023年西安交通大学优秀硕士学位论文评选工作的...


2023-04-19
学位工作|关于2023年研究生指导教师培训情况及brt测评后续安排的通...


2023-04-10
学位工作|关于开展新增研究生指导教师培训工作的通知






2025-02-12
研工工作|[置顶]关于做好2025年春季学期研究生报到注册有关工作的通知


2024-12-25
研工工作|关于2025年预毕业研究生信息核对的通知


2024-11-13
研工工作|关于做好2023-2024学年研究生公寓“文明示范户”“文明示...


2024-10-30
研工工作|关于做好2024-2025学年“优本计划”学生创新港临时住宿安...


2024-10-21
研工工作|关于2025年预毕业研究生毕业图像信息补采集的温馨提示


2024-07-22
研工工作|研究生院（党委研工部）2024年中秋月饼院处磋商采购公告


2024-07-12
研工工作|2024年创新港南区住宿研究生搬迁工作实施细则


2024-07-11
研工工作|关于做好2024年创新港南区研究生网上选宿工作的通知


2024-03-14
研工工作|关于做好2024年“优本计划”学生及其他本科生创新港临时...


2024-02-28
研工工作|关于2024年预毕业研究生信息核对的通知


2023-08-28
研工工作|西安交通大学研究生院（研工部）中秋月饼采购遴选供应商...


2023-08-22
研工工作|关于2023年秋季全日制研究生新生网上选宿工作的通知


2023-03-02
研工工作|关于做好2023年“优本计划”学生及其他本科生创新港临时...


2022-09-26
研工工作|关于2023年毕业研究生图像信息采集的温馨提示





新闻动态 
查看更多+ 









1234








西安交大召开2024年研究生教育年终总结交流会


党委研工部组织召开2024年研究生辅导员年终述职评...


【中国科学报】西安交通大学研究生院：打造高层次...


西安交大举办2024年研究生教育青年优秀导师评选答...


西安交通大学举行2024年冬季研究生学位授予仪式


西安交大26篇博士学位论文获选2024年陕西省优秀博...


西安交大全力保障2025年硕士研究生招生考试顺利进...


西安交大举办2024级研究生新生党支部书记培训





快速导航 


研究生教育相关系统入口
        
 



研究生院信息管理系统
考勤系统
学科基础文献集系统


迎新，注册，离校系统
评教系统
一站式服务大厅


奖助金发放管理系统
思源学习空间
外事服务系统







学术不端行为举报


立德树人专栏


研究生创新实践


线上教学q&a


课程思政


新港报告




友情链接： 
 西安交通大学
西安交通大学邮件系统
中华人民共和国教育部
陕西省教育厅
中国学位与研究生教育信息网
教育部学位管理与研究生教育司




地址：陕西省西安市咸宁西路28号 邮编：710049版权所有：西安交通大学 站点建设与维护： 网络信息中心 陕icp备06008037号
 


西安交通大学研究生教育（微信）



西安交通大学研招办（微信）



西安交通大学研究生会（微信）




