





thehorseracingsource.com - horse racing picks













  
 

get sam's picks 
      horse racing picks only $6.00 per track!  
 
 



 
 

 classifieds
 
  




sam's picksthe best in horse racing picks!

...horse racing picks at sam's picks and or the horse racing source offers horse racing picks for only $6.00 per track with picks for all races at that track!...sam's picks results now include boxing pick three's, four's, five's and six's as well as the usual exacta's, triples and daily doubles!
		





  
 





  
 
sam's picks:  
            horse racing picks only $6.00 per track!
 ·join 
            now
            ·picks archives
  classifieds:
  ·post 
            ad
            ·boarding
            ·services
            ·marketplace
            ·thoro. for sale
            ·thoro. breeding
            ·standard. for sale
            ·standard. breeding
  online 
            store

 

  chat
site info
advertising rates
contact us
what's new
sam's system
email us
results/entries:
  ·harness 
            entries
            ·harness results
            ·harness websites
            ·thoro. entries
            ·thoro. results
            ·thoro. websites
 





 

      


sam's picks for saturday february 15, 2025 are now up!

sam's winners on february 14, 2025

 gulfstream park, tampa bay downs, fair grounds and aqueduct were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...7 winners, 5 places, 2 shows, $7.20, $6.10, $11.60, $49.00, $18.20 exacta's, $7.40, $15.80, $41.20, $55.00, $19.20, $11.20 daily double's, $29.80, $99.50, $205.50, $145.00, $65.00 pick three's, $361.50 pick four and $1,583.00 pick five.
at fair grounds
...7 winners, 4 places, 2 shows, $8.40, $118.40, $30.00, $14.80 exacta's, $16.00, $24.20, $180.80, $153.60, $13.20, $51.40 daily double's, $44.60, $667.40, $623.60, $260.00, $110.20 pick three's, $1,884.20 pick four and $2,344.40 pick five.
at gulfstream park
...8 winners, 6 places, 3 shows, $11.60, $6.20, $28.40, $13.60, $14.40, $65.00 exacta's, $32.40, $12.00, $278.80 triple's, $24.40, $25.40, $19.80, $32.80, $17.60, $30.20, $93.60 daily double's, $49.40, $98.80, $85.80, $114.00, $92.00, $298.80 pick three's, $277.60, $1,168.00 pick four's, $7,540.60 pick five and $11,824.80 pick six.
at laurel park
...7 winners, 4 places, 3 shows, $78.00, $30.20, $9.80, $12.60 exacta's, $42.60 triple, $76.80, $46.40, $15.00, $21.20 daily double's and $273.60, $46.80 pick three's.
at oaklawn park
...7 winners, 2 places, 2 shows, $77.00 exacta, $26.60, $22.20, $19.40, $38.00, $75.60 daily double's and $69.00, $65.40, $370.40 pick three's.
at santa anita
...7 winners, 3 places, 2 shows, $11.40, $9.40 exacta's, $38.00 triple, $5.60, $4.00, $6.80, $11.00, $23.60, $24.60 daily double's, $8.80, $5.80, $11.60, $27.00, $62.20 pick three's, $18.80 pick four and $67.20 pick five.
at tampa bay downs
...8 winners, 6 places, 7 shows, $120.60, $88.40, $45.00, $17.20, $60.60 exacta'c, $415.40, $313.40, $91.00, $54.40, $141.20 triple's, $155.80, $142.60, $50.60, $19.20, $21.00, $8.40, $21.40 daily double's, $2,248.60, $442.20, $387.80, $35.40, $45.20, $54.80 pick three's, $5,651.20, $3,997.80, $363.40 pick four's, $611.60 pick five and $6,115.60 pick six.
at turfway park
...8 winners, 4 places, 3 shows, $4.48, $34.08, 15.02 exacta's, $293.20 triple, $32.40, $82.54, $96.42, $79.52 daily double's, $163.12, $790.28 pick three's and $253.56 pick four of five.

 sam's picks harness horse racing results


at the meadowlands
...8 winners, 9 places, 7 shows, $17.80, $14.40, $11.00, $14.80 exacta's, $43.00, $29.20 triple, $22.40, $11.80 daily double and $64.20, $63.00 pick three's.

sam's winners on february 13, 2025

 aqueduct was hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...8 winners, 6 places, 3 shows, $53.50, $15.00, $8.90, $26.20, $53.00, $20.00 exacta's, $112.00, $38.60 triple's, $34.40, $13.20, $42.80, $70.00, $51.00, $33.00, $11.40 daily double's, $105.00, $89.50, $183.00, $319.50, $133.00, $50.50 pick three's, $498.00, $250.50 pick four's, $4,232.00, $2,858.00 pick five's and $3,749.00 pick six.
at fair grounds
...4 winners, 3 places, 2 shows, $19.80 daily double.
at gulfstream park
...8 winners, 6 places, 6 shows, $5.60, $86.00, $7.20, $6.20, $28.80, $75.60 exacta's, $12.60, $205.80 triple's, $20.00, $67.80, $6.60, $17.40, $28.80, $51.40, $24.80 daily double's, $77.80, $93.20, $31.00, $49.40, $184.20, $108.40 pick three's, $419.60 pick four and $671.60 pick five.
at turfway park
...3 winners, 1 places, 5 shows, $231.22 daily double.

 sam's picks harness horse racing results


at monticello raceway
...5 winners, 4 places, 7 shows, $12.80, $14.00 exacta's, $34.60 triple, $13.20 daily double's and $34.60 pick three.

sam's winners on february 12, 2025

 tampa bay downs was hot!
 sam's picks thoroughbred horse racing results


at gulfstream park
...6 winners, 5 places, 4 shows, $38.00, $27.20, $12.20 exacta's, $77.60 triple, $15.40, $17.40, $29.00 daily double's and $43.80 pick three.
at mahoning valley
...6 winners, 4 places, 5 shows, $21.20, $18.20 exacta's, $48.60 triple, $36.80, $9.40, $11.60, $71.80, $95.60 daily double's and $60.00, $28.40, $165.60, $333.40 pick three's.
at parx racing
...6 winners, 3 places, 3 shows, $11.00, $33.20 exacta's, $88.80 triple, $120.60, $19.20, $60.60 daily double's and $247.40, $175.40 pick three's.
at tampa bay downs
...8 winners, 5 places, 4 shows, $39.60, $16.60, $52.00, $13.60 exacta's, $74.40, $309.80 triple's, $42.80, $37.40, $10.40, $19.20, $9.40, $25.80 daily double's, $175.80, $118.40, $58.40, $81.40 pick three's and $557.60 pick four.
at turfway park
...5 winners, 5 places, 1 shows, $19.42 exacta, $17.58, $56.98 daily double's and $169.56 pick three.

 sam's picks harness horse racing results


at monticello raceway
...6 winners, 4 places, 6 shows, $12.80 exacta, $13.80 daily double and $18.60 pick three.

sam's winners on february 11, 2025

 parx racing was hot!
 sam's picks thoroughbred horse racing results


at mahoning valley
...5 winners, 7 places, 2 shows, $18.20, $35.20, $65.40, $21.60 exacta's and $45.20, $19.60 daily double's.
at parx racing
...6 winners, 5 places, 7 shows, $33.60, $33.00 exacta's, $161.80 triple, $27.00, $21.20 daily double's and $158.20, $147.00 pick three's.

 sam's picks harness horse racing results


at monticello raceway
...9 winners, 7 places, 8 shows, $18.80, $5.30, $17.00 exacta's, $35.60 triple, $41.40, $54.00 daily double's and $74.50, $180.00 pick three's.

sam's winners on february 10, 2025

 parx racing was hot!
 sam's picks thoroughbred horse racing results


at mahoning valley
...7 winners, 4 places, 2 shows, $22.00, $33.20, $12.40 exacta's and $67.40 triple, $54.00, $52.60, $17.00, $38.60, $21.40 daily double's, $287.20, $176.80, $110.00 pick three's.
at parx racing
...6 winners, 6 places, 3 shows, $22.60, $26.00, $33.20, $37.80 exacta's, $34.00, $19.20, $37.60, $31.80 daily double's, $128.40, $77.80, $117.60 pick three's, $323.60 pick four and $703.80 pick five.

sam's winners on february 9, 2025

 santa anita and aqueduct were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...7 winners, 5 places, 3 shows, $22.20, $13.20, $16.80, $38.20 exacta's, $24.80 triple, $12.80, $13.40, $49.40, $55.50, $14.40, $14.80 daily double's, $34.00, $120.50, $241.00, $99.00, $47.00 pick three's, $463.50 pick four, $1,262.00 pick five and $407.50 pick five of six.
at gulfstream park
...6 winners, 6 places, 6 shows, $21.40, $18.40 exacta's, $57.20, $22.40, $46.00 daily double's, $304.80 pick three.
at laurel park
...7 winners, 4 places, 3 shows, $20.20, $16.00, $34.00, $12.40 exacta's, $50.20, $218.40 triple, $18.80, $22.40, $31.60, $36.20, $16.80 daily double's and $56.20, $48.00, $47.40 pick three's.
at santa anita
...8 winners, 6 places, 1 shows, $26.60, $16.20, $59.00, $14.00, $38.40 exacta's, $43.00 triple, $35.60, $38.60, $30.40, $20.80, $14.20, $7.20, $62.00 daily double's, $170.60, $119.40, $123.20, $54.80, $33.40, $50.40 pick three's, $574.40, $140.60 pick four's and $2,721.80 pick five.
at tampa bay downs
...6 winners, 5 places, 4 shows, $26.20, $9.00 exacta, $39.20 triple and $38.20, $52.40 daily double's.

sam's winners on february 8, 2025

 aqueduct and gulfstream were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...8 winners, 6 places, 6 shows, $10.80, $4.70, $86.00, $37.20, $10.00, $26.20 exacta's, $77.50, $5.70, $234.00, $93.50 triple's, $7.40, $12.40, $49.40, $82.00, $49.60, $12.60 daily double's, $52.50, $96.50, $595.00, $261.00, $113.00 pick three's, $703.00, $1,859.00 pick four's, $2,786.00 pick five and $1,513.00 pick five of six.
at fair grounds
...5 winners, 4 places, 5 shows, $13.00 exacta, $22.80 triple and $56.00, $8.60 daily double's.
at gulfstream park
...9 winners, 10 places, 8 shows, $47.40, $99.00, $33.80, $62.80, $98.60, $6.20, $26.60 exacta's, $390.00, $1,833.80, $179.80, $418.80, $89.20 triple's, $136.40, $30.20, $50.80, $45.40, $47.00, $20.60, $23.20 daily double's and $302.20, $193.40, $639.60, $61.40, $160.40 pick three's.
at laurel park
...8 winners, 4 places, 4 shows, $20.20, $28.40, $19.20 exacta's, $57.40 triple, $52.00, $44.40, $16.80, $7.00, $9.00, $53.80, $39.60 daily double's, $131.60, $77.00, $21.00, $14.00, $91.60, $84.00 pick three's, $152.20, $150.20 pick four's and $461.40 pick five.
at mahoning valley
...4 winners, 5 places, 4 shows, $25.80, $21.80, $27.80 exacta's, $78.60, $77.80, $86.40 triple's and $20.80 daily double.
at oaklawn park
...7 winners, 8 places, 2 shows, $31.00, $31.60, $22.20, $39.60, $39.20 exacta's, $10.40, $22.20, $44.60 daily double's and $43.80, $119.60 pick three's.
at santa anita
...4 winners, 7 places, 2 shows, $8.80, $10.60, $43.00 exacta's, $361.40 triple, $20.60, $19.80 daily double's and $61.60 pick three.
at tampa bay downs
...8 winners, 9 places, 6 shows, $217.60, $41.00, $11.60, $8.20, $30.00, $17.20, $27.00, $30.20 exacta's, $115.80, $34.20, $113.00 triple's, $18.20, $6.00, $36.20, $31.60, $22.00 daily double's, $29.80, $117.80, $106.60 pick three's and $779.60 pick four.
at turfway park
...9 winners, 5 places, 2 shows, $25.10, $31.08, $27.20, $27.54 exacta, $55.52 triple, $41.44, $40.42, $20.34, $25.84, $30.76, $63.90, $30.70 daily double's, $93.24, $140.06, $78.00, $179.60 , $268.00  pick three's, $402.32, $1,194.36  pick four's, $140.80 pick four of five and $1,140.00 pick five.

sam's winners on february 7, 2025

 tampa bay downs, oaklawn park and fair grounds were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...8 winners, 6 places, 5 shows, $12.60, $24.40, $12.00, $31.00, $19.00, $8.30 exacta's, $50.50, $22.20, $51.50, $26.20 triple's, $10.80, $11.60, $13.40, $17.60, $27.00, $17.80, $8.50 daily double's, $25.00, $29.20, $39.40, $139.00, $58.00, $36.80 pick three's, $59.50, $111.50 pick four's, $205.50, $729.00 pick five's and $604.00 pick six.
at fair grounds
...6 winners, 2 places, 5 shows, $23.00, $52.00 exacta's, $113.80, $212.00 triple's, $83.20, $41.40, $38.80, $13.60 daily double's, $453.40, $170.20, $34.80 pick three's, $301.40 pick four and $1,688.60 pick five.
at gulfstream park
...7 winners, 8 places, 5 shows, $163.00, $22.00, $5.40, $13.40, $23.40, $20.00, $66.20 exacta's, $417.40, $61.40, $43.80, $61.20 triple's, $34.40, $11.60, $5.60, $9.20, $25.00 daily double's, $38.00, $26.60, $15.00, $57.00 pick three's, $58.20 pick four and $280.40 pick five.
at laurel park
...4 winners, 7 places, 6 shows, $41.60, $19.40, $10.40, $10.40 exacta's, $173.60, $20.80 triple's, $21.60, $15.80 daily double's and $47.80 pick three.
at oaklawn park
...8 winners, 5 places, 3 shows, $90.80, $10.20, $47.20, $28.80 exacta's, $78.00 triple, $27.20, $44.00, $91.00, $53.40, $59.40, $45.40, $34.00 daily double's, $329.40, $307.00, $525.00, $373.20, $230.20, $212.40 pick three's and $2,451.20 pick four.
at santa anita
...8 winners, 4 places, 5 shows, $10.40, $13.20, $15.00 exacta's, $38.80, $11.60, $9.00, $24.80, $34.00, $38.50 daily double's, $89.40, $34.80, $32.40, $71.20, $82.20 pick three's, $131.60 pick four, $294.80 pick five and $601.40 pick six.
at tampa bay downs
...6 winners, 7 places, 6 shows, $194.20, $69.20, $65.40, $53.40, $33.40 exacta's, $545.20, $196.20, $192.80, $153.60 triple's, $223.20, $136.40, $79.20, $85.80 daily double's, $1,839.40, $877.80, $527.40 pick three's, $7,134.40 pick four and $132,361.80 pick five.
at turfway park
...7 winners, 3 places, 5 shows, $42.24, $45.00 exacta's, $72.32, $17.46, $6.48, $20.00, $33.80, $33.52 daily double's, $116.12, $25.82, $31.08, $106.80 pick three's, $143.76 pick four and $743.32 pick five.

 sam's picks harness horse racing results


at the meadowlands
...9 winners, 7 places, 8 shows, $16.40, $21.40, $16.20 exacta's and $41.40 pick three.

sam's winners on february 6, 2025

 aqueduct, mahoning valley, gulfstream park and turfway park were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...7 winners, 4 places, 4 shows, $54.00, $128.50, $16.80 exacta's, $30.60, $121.50, $94.50, $9.40, $21.80, $77.50 daily double's, $646.00, $410.50, $259.50, $54.00, $112.00 pick three's, $358.50 pick four and $8,963.00 pick five.
at fair grounds
...4 winners, 6 places, 4 shows, $54.60, $25.40, $227.40 exacta's, $219.80 triple and $202.40 daily double.
at gulfstream park
...7 winners, 6 places, 5 shows, $39.80, $70.20, $19.60, $14.60, $27.40 exacta's, $331.00, $281.80 triple's, $21.40, $44.00, $87.80, $30.00, $14.60 daily double's, $211.80, $166.80, $259.40, $69.60 pick three's, $596.40 pick four and $3,774.20 pick five.
at mahoning valley
...8 winners, 5 places, 3 shows, $9.40, $14.80, $7.60, $63.20, $17.80 exacta's, $16.60, $58.20 triple's, $17.00, $34.20, $35.40, $33.40, $16.00, $26.20, $39.60 daily double's, $121.20, $188.20, $150.40, $114.60, $111.00, $124.60 pick three's, $404.80 pick four, $1,374.80 pick five and $4,782.00 pick six.
at turfway park
...7 winners, 5 places, 4 shows, $10.20, $43.96, $33.72, $48.48 exacta's, $161.96 triple, $21.58, $50.06, $55.74, $58.26, $65.70 daily double's, $123.34, $332.48, $405.94, $413.48 pick three's, $2,030.32 pick four and $2,974.62 pick five.

sam's winners on february 5, 2025

 gulfstream park was hot!
 sam's picks thoroughbred horse racing results


at gulfstream park
...7 winners, 5 places, 4 shows, $12.60, $23.80, $16.60 exacta's, $28.60, $36.00 triple's, $69.00, $22.00, $22.00, $21.40 daily double's, $246.40, $123.00, $73.60 pick three's, $297.20 pick four and $3,245.20 pick five.
at mahoning valley
...6 winners, 5 places, 3 shows, $14.80, $29.80, $18.40 exacta's, $39.60, $17.00, $16.20 daily double's and $125.60, $101.00 pick three's.
at parx racing
...7 winners, 5 places, 2 shows, $31.40, $17.60, $9.20, $27.20 exacta's, $29.20, $27.60, $10.80, $7.20, $31.20 daily double's, $87.60, $32.40, $29.20, $24.00 pick three's, $99.60 pick four and $432.20 pick five.
at tampa bay downs
...6 winners, 3 places, 2 shows, $84.20 exacta, $11.80, $106.60, $13.00, $142.80 daily double's and $367.80, $376.20 pick three's.
at turfway park
...3 winners, 3 places, 3 shows.

sam's winners on february 4, 2025

 parx racing was hot!
 sam's picks thoroughbred horse racing results


at mahoning valley
...7 winners, 4 places, 5 shows, $21.80, $12.80, $54.20, $55.40 exacta's, $179.20, $43.40, $191.80, $144.40 triple's, $32.20, $18.00, $10.80, $35.80, $135.20, $69.00 daily double's, $84.80, $64.60, $65.60, $410.00, $429.20 pick three's and $1,170.00 pick five.
at parx racing
...5 winners, 6 places, 3 shows, $10.40, $15.40, $150.00 exacta's, $27.20 triple and $16.00 daily double.

sam's winners on february 3, 2025

 parx racing was hot!
 sam's picks thoroughbred horse racing results


at mahoning valley
...5 winners, 1 places, 6 shows, $8.60, $10.60, $39.20 daily double's and $24.40 pick three.
at oaklawn park
...5 winners, 6 places, 5 shows, $25.20, $28.20, $16.20 exacta's, $99.20 triple, $68.80, $57.00 daily double's and $212.00 pick three.
at parx racing
...8 winners, 7 places, 3 shows, $26.60, $27.00, $13.00, $33.80, $39.60, $53.00, $17.60 exacta's, $487.40 triple, $47.00, $41.80, $16.20, $7.80, $70.20, $91.00 daily double's, $200.80, $125.80, $24.40, $283.60 pick three's, $188.00 pick four and $1,040.80 pick five.

 sam's picks harness horse racing results


at saratoga harness
...6 winners, 6 places, 4 shows, $23.60, $31.80, $26.60 exacta's, $107.50 triple, $14.80 daily double, $20.80 pick three and $267.00 pick five.

sam's winners on february 2, 2025

 laurel park was hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...5 winners, 3 places, 4 shows, $8.00, $9.20 exacta's and $6.50 daily double.
at fair grounds
...5 winners, 4 places, 3 shows, $12.60, $30.60, $20.60 exacta's, $21.80, $13.80, $30.40 daily double's, $100.60, $53.80 pick three's and $253.80 pick four.
at gulfstream park
...6 winners, 5 places, 3 shows, $10.40, $34.80 exacta's, $14.20, $13.80, $17.40, $33.80 daily double's, $20.00, $59.00 pick three's and $129.20 pick four.
at laurel park
...7 winners, 5 places, 3 shows, $10.40, $18.80, $119.00, $12.20 exacta's, $207.60 triple, $22.20, $18.00, $52.00, $65.80, $13.60 daily double's, $179.60, $156.80, $183.40 pick three's, $440.00 pick four and $2,012.60 pick five.
at oaklawn park
...5 winners, 5 places, 3 shows, $25.20, $20.20, $41.80 exacta's, $25.20, $32.40, $103.40, $31.60 daily double's and $135.20, $238.00, $334.00 pick three's.
at santa anita
...5 winners, 5 places, 3 shows, $5.20 exacta and $6.20 triple.
at tampa bay downs
...2 winners, 5 places, 4 shows.

sam's winners on february 1, 2025

 tampa bay downs and santa anita were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...3 winners, 3 places, 5 shows, $24.60 exacta.
at fair grounds
...6 winners, 2 places, 4 shows, $28.80, $17.40 exacta's, $59.00, $49.60 triple's, $49.80, $23.40 daily double's and $135.00, $103.00 pick three's.
at gulfstream park
...7 winners, 5 places, 6 shows, $131.20, $13.40, $43.00 exacta's, $25.20, $39.20, $47.80, $12.00 daily double's, $88.60, $105.00 pick three's and $185.60 pick four.
at laurel park
...8 winners, 4 places, 7 shows, $12.00, $21.60, $7.80 exacta's, $34.60, $48.20 triple's, $17.40, $57.40, $26.80, $11.40, $9.20, $5.00 daily double's, $157.00, $73.80, $23.00, $16.80 pick three's, $481.40, $34.60 pick four's, $239.40 pick five and $245.40 pick six.
at oaklawn park
...6 winners, 2 places, 5 shows, $12.80 exacta, $30.60 triple, $52.80, $29.00, $5.60, $24.00 daily double's and $268.40, $27.80 pick three's.
at santa anita
...9 winners, 4 places, 6 shows, $13.40, $7.00, $51.40, $14.80 exacta's, $20.20, $10.40, $68.80 triple's, $6.80, $10.40, $27.80, $34.20, $7.00, $8.20, $12.00, $92.50 daily double's, $13.80, $92.00, $112.20, $60.40, $19.40, $18.20, $227.40 pick three's, $162.40, $103.00, $234.60 pick four's, $857.40 pick five and $4,936.40 pick six.
at tampa bay downs
...9 winners, 8 places, 4 shows, $51.00, $61.00, $73.40, $8.40, $120.40, $46.40, $22.20 exacta's, $116.60 triple, $95.00, $168.00, $22.80, $37.60, $62.60, $50.20, $7.20 daily double's, $1,308.20, $254.20, $280.80, $141.60, $359.80 pick three's, $2,873.40, $778.60 pick four's and $28,832.80 pick five.
at turfway park
...7 winners, 6 places, 2 shows, $33.26, $72.90, $136.42, $22.02 exacta's, $107.64, $89.96, $93.80, $48.24 daily double's and $441.08, $839.64 pick three's.

sam's winners on january 31, 2025

 tampa bay downs was hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...6 winners, 7 places, 3 shows, $7.70, $8.20, $33.00, $16.00, $13.80 exacta's, $12.60 triple, $9.90, $47.00, $44.20 daily double's and $70.00, $108.00 pick three's.
at fair grounds
...5 winners, 5 places, 2 shows, $16.20, $39.40, $12.60, $12.40 exacta's, $43.60 triple, $42.20, $53.80, $17.60, $19.20 daily double's and $104.20, $96.80, $44.40 pick three's.
at gulfstream park
...6 winners, 4 places, 3 shows, $36.40, $27.80, $7.60 exacta's, $34.80, $86.60 daily double's and $184.20 pick three.
at laurel park
...6 winners, 2 places, 3 shows, $8.80, $13.20 exacta's, $14.80, $27.60, $17.00, $4.40 daily double's, $68.80, $42.80, $18.40 pick three's, $66.00 pick four and $128.00 pick five.
at oaklawn park
...5 winners, 3 places, 5 shows, $80.60, $14.40 exacta and $50.00, $39.80 daily double's.
at santa anita
...7 winners, 7 places, 5 shows, $24.20, $4.40, $10.80, $71.80, $13.80 exacta's, $49.00, $191.20, $37.80 triple's, $21.00, $9.60, $10.40, $15.00, $211.50 daily double's, $33.20, $46.00, $31.60 pick three's, $115.80 pick four and $376.60 pick five.
at tampa bay downs
...7 winners, 5 places, 6 shows, $14.40, $14.60, $31.00 exacta's, $27.20, $61.00 triple's, $10.40, $16.40, $11.60, $20.00, $77.40 daily double's, $35.60, $122.60, $145.20 pick three's, $493.40 pick four and $1,440.40 pick five.
at turfway park
...7 winners, 2 places, 1 shows, $41.12 exacta, $69.82, $59.96, $16.20, $16.66 daily double's and $30.04 pick three.

sam's winners on january 30, 2025

 gulfstream park and fair grounds were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...5 winners, 6 places, 5 shows, $13.20, $38.60, $19.60, $9.80 exacta's, $24.80, $91.50, $34.00 triple's, $31.20, $38.80 daily double's and $77.50 pick three.
at fair grounds
...7 winners, 6 places, 4 shows, $9.60, $24.60, $27.20, $14.40 exacta's, $58.60, $97.20 triple's, $21.40, $42.00, $27.40, $18.80 daily double's, $75.80, $135.60, $84.60 pick three's, $1,388.80 pick four and $1,997.40 pick five.
at gulfstream park
...7 winners, 5 places, 5 shows, $150.20, $30.00, $21.00, $14.00 exacta's, $726.20, $67.20 triple's, $104.80, $41.80, $83.40, $74.00, $16.00 daily double's, $961.60, $361.20, $513.00, $101.60 pick three's and $6,743.00 pick four.
at mahoning valley
...1 winners, 2 places, 1 shows, $217.80 exacta.
at parx racing
...4 winners, 5 places, 5 shows, $32.80, $17.40 exacta's, $76.80, $18.20, $14.00 daily double's, $169.40, $41.00 pick three's and $473.00 pick four.
at turfway park
...5 winners, 3 places, 3 shows, $80.52, $21.90 exacta's.

sam's winners on january 29, 2025

 gulfstream park was hot!
 sam's picks thoroughbred horse racing results


at gulfstream park
...9 winners, 4 places, 2 shows, $4.60, $12.60, $40.60, $20.60 exacta's, $166.60 triple, $11.00, $7.60, $6.00, $16.80, $21.80, $37.20, $28.20 daily double's, $19.40, $12.40, $12.60, $39.20, $103.20, $102.00, $128.00 pick three's, $31.20, $474.20 pick four's, $91.00, $1,458.40 pick five's and $2,086.80 pick six.
at mahoning valley
...6 winners, 7 places, 3 shows, $23.40, $6.80, $12.20, $21.80, $43.20 exacta's, $14.80 triple, $5.80, $13.80, $24.00, $69.20 daily double's, $29.00, $81.40, $256.80 pick three's and $915.80 pick four.
at parx racing
...6 winners, 6 places, 2 shows, $46.20, $16.00, $86.80, $44.60 exacta's, $408.00, $164.80 triple's, $22.40, $7.00, $17.00, $31.60 daily double's, $38.40, $25.80, $59.40 pick three's and $183.20 pick four.
at tampa bay downs
...6 winners, 5 places, 4 shows, $66.60, $21.80, $16.20 exacta's, $271.60, $47.00 triple's, $44.00, $18.40, $20.40 daily double's and $197.00, $67.40 pick three's.
at turfway park
...3 winners, 3 places, 6 shows, $46.74 exacta's, $141.36 triple and $37.60 daily double.

sam's winners on january 28, 2025

 mahoning valley was hot!
 sam's picks thoroughbred horse racing results


at mahoning valley
...6 winners, 3 places, 7 shows, $38.80, $6.40 exacta's, $105.00 triple and $49.20, $25.40 daily double.
at parx racing
...6 winners, 2 places, 5 shows, $35.40 exacta, $39.60, $26.20, $10.60 daily double's and $97.40, $43.60 pick three's.

sam's winners on january 27, 2025

 fair grounds and mahoning valley were hot!
 sam's picks thoroughbred horse racing results


at fair grounds
...9 winners, 4 places, 3 shows, $48.00, $6.80, $60.40, $12.40 exacta's, $71.00 triple, $24.60, $47.40, $151.00, $43.00, $32.40, $17.20, $51.00, $48.00 daily double's, $332.20, $167.00, $485.40, $159.00, $68.40, $97.00, $141.20 pick three's, $577.60, $478.60 pick four's, $8,940.80, $2,178.40 pick five's and $3,398.00 pick six.
at mahoning valley
...7 winners, 3 places, 5 shows, $19.60, $22.40, $49.60 exacta's, $48.20 triple, $18.40, $40.40, $34.60, $41.60 daily double's, $102.60, $191.60, $150.40 pick three's and $2,227.00 pick five.
at parx racing
...7 winners, 4 places, 4 shows, $27.20, $56.00, $12.20, $15.80 exacta's, $228.80 triple, $18.00, $19.20, $19.20, $13.60 daily double's and $31.20, $42.60 pick three's.

sam's winners on january 26, 2025

 aqueduct was hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...6 winners, 4 places, 4 shows, $5.90, $51.50, $83.50 exacta's, $459.50 triple, $3.90, $30.40, $75.50, $27.40 daily double's, $52.00, $117.00, $242.00 pick three's, $498.50 pick four and $841.00 pick five.
at fair grounds
...8 winners, 3 places, 1 shows, $34.60, $10.20, $24.80 exacta's, $50.80, $31.20, $5.00, $4.20, $8.40, $12.80, $33.20 daily double's, $123.40, $42.20, $8.80, $7.00, $23.20, $57.60 pick three's, $74.20, $78.00 pick four's, $268.40, $141.80 pick five's and $442.40 pick six.
at gulfstream park
...7 winners, 6 places, 2 shows, $157.60, $47.20, $37.20 exacta's, $114.20 triple, $91.00, $57.40, $21.20 daily double's and $203.20 pick three.
at oaklawn park
...4 winners, 4 places, 3 shows, $65.80 exacta and $74.60 daily double.
at santa anita
...6 winners, 8 places, 2 shows, $25.00, $10.60, $39.60, $9.80, $18.20, $21.20 exacta's and $14.40, $40.50 daily double.
at tampa bay downs
...6 winners, 5 places, 5 shows, $7.80, $5.80, $62.60, $39.80, $16.00 exacta's, $13.20, $310.00, $97.00 triple's, $6.20, $31.80, $35.60, $27.80 daily double's, $40.20, $46.80, $196.40 pick three's, $221.00 pick four and $443.20 pick five.

sam's winners on january 25, 2025

 aqueduct and santa anita were hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...5 winners, 4 places, 5 shows, $41.40, $117.50, $34.80 exacta's, $83.50, $97.00 triple, $67.00, $155.50, $26.80 daily double's, $751.00, $1,006.00, $567.00 pick three's and $3,294.00, $4,282.00 pick four's.
at fair grounds
...4 winners, 5 places, 2 shows, $15.20, $10.40 exacta's, $55.40 triple, $49.60, $9.00 daily double's.
at gulfstream park
...6 winners, 6 places, 5 shows, $91.40, $12.00, $25.80 exacta's and $66.80, $59.00 daily double's.
at oaklawn park
...9 winners, 6 places, 2 shows, $19.80, $6.00, $6.60, $10.20 exacta's, $9.40 triple, $19.00, $13.40, $15.40, $6.80, $5.20, $14.60 daily double's, $101.60, $40.40, $30.00, $10.20, $34.60 pick three's, $80.60 pick four and $320.20 pick five.
at santa anita
...9 winners, 6 places, 4 shows, $10.60, $14.20, $43.40, $32.20, $74.20 exacta's, $52.40, $131.60 triple, $18.40, $19.80, $17.40, $70.00, $36.80, $13.00, $56.40, $249.50 daily double's, $40.60, $49.00, $289.40, $159.40, $180.60, $134.80, $536.10 pick three's, $228.40, $702.80 pick four's, $2,161.00 pick five and $1,008.20 pick five of six.
at tampa bay downs
...6 winners, 5 places, 4 shows, $10.00, $36.80, $9.60, $13.60 exacta's, $25.20, $107.60 triple's, $10.40, $17.40, $19.80, $25.00 daily double's, $37.80, $40.00, $104.20 pick three's and $91.40, $179.80 pick four's.

sam's winners on january 24, 2025

 gulfstream park was hot!
 sam's picks thoroughbred horse racing results


at aqueduct
...7 winners, 4 places, 2 shows, $11.60, $33.60, $13.20 exacta's, $17.40, $113.50 triple's, $13.40, $16.60, $13.00, $13.00 daily double's, $38.40, $50.00, $42.80 pick three's, $121.00 pick four and $246.50 pick five.
at fair grounds
...7 winners, 3 places, 1 shows, $9.40, $54.00, $15.40 exacta's, $26.20 triple, $10.80, $35.80, $22.60, $12.20, $13.20 daily double's and $54.80, $88.40, $50.20 pick three's.
at gulfstream park
...8 winners, 5 places, 4 shows, $32.80, $32.80, $18.60, $60.40, $393.60, $27.00 exacta's, $69.00, $113.80 triple's, $14.80, $36.00, $224.00, $204.80, $23.60, $21.80, $25.00 daily double's, $250.20, $1,030.80, $1,300.60, $1,149.00, $96.00, $78.60 pick three's and $7,047.00 pick four.
at laurel park
...4 winners, 3 places, 6 shows, $9.00 exacta and $11.80 daily double.
at mahoning valley
...6 winners, 4 places, 6 shows, $49.20, $20.20, $14.00 exacta's, $88.60, $84.20, $89.20 triple's, $10.00, $16.00, $13.60 daily double's and $51.60 pick three.
at oaklawn park
...5 winners, 6 places, 3 shows, $14.00, $59.00 exacta's and $24.60 daily double.
at santa anita
...8 winners, 3 places, 2 shows, $33.40, $41.00 exacta's, $270.60, $153.00 triple's, $35.60, $13.80, $9.80, $23.00, $7.60, $11.60 daily double's, $27.40, $36.00, $58.00, $38.80 pick three's and $155.20 pick four.
at tampa bay downs
...7 winners, 5 places, 3 shows, $18.20, $10.20, $23.40, $20.80 exacta's, $14.80, $7.60, $14.60, $25.80, $15.40 daily double's, $34.60, $27.40, $37.60, $67.60 pick three's, $111.00, $101.40 pick four's and $378.80 pick five.
at turfway park
...4 winners, 4 places, 5 shows, $110.76, $34.06 exacta's and $408.88 triple.

 
all results are based on boxing sam's picks!...for older sam's picks results select picks archives!


      




sam's 
              picks members login:


username:





password:





 


                 
              




click 
            here to sign up now!
            only $6.00 per track!


forgot 
            your password? type your email address below and we'll remind you.





                 
              








 
 
                  featured ad: this could be you...we are now accepting advertising! 
 
                  click here for more info...  



 


 welcome back to the horse racing source.com, 
              home of sam's picks since march of 2000!  join us on facebook at www.facebook.com/thehorseracingsource now our homepage is more 
              user-friendly with easier navigation, quick login to sam's picks, 
              daily handicapping results, featured items for sale in the classifieds 
              section, and much more! get thoroughbred racing picks, harness racing 
              picks, quarter horse picks, sams picks tips, information on wagering, betting and how 
              to bet. get sam's picks for the triple crown races, the kentucky 
              derby, the preakness, the belmont. the pegasus world cup the breeders cup picks! sam's 
              picks also give you daily thoroughbred racing picks and harness 
              racing picks and quarter horse picks. our site has information for thoroughbreds, pacers, 
              trotters, quarter horses, veterinarians, breeders and all equine related products. 
              discover how fun and easy it is to get sam's 
              picks! 



 
  


  
      other sponsors:
 








		© 2000-2025 thehorseracingsource.com, all rights reserved.
		





