







deer isle-stonington maine chamber of commerce | visitor info

























































































































0shopping cartexplore

four seasons
lighthouse trail
nature trails
di village walking tour
eat + stay + play + shop

dining & food
accommodations
art & activities
shopping
services




island maps
calendar

view calendar
add your event


members directory

dining & food

groceries – seafood markets
restaurants – coffee bars – catering
specialty foods – farmers markets


accommodations

all accommodations
camping
lodging
vacation rentals
real estate – rental agencies


deer isle art & activities

artists – galleries – artisans
education – libraries
performing arts – entertainment
recreation
transportation


shopping

antiques
artists – galleries – artisans
retail – gift shops
wholesale


services

automotive
banking – financial services
building – home services – supplies
gardening – landscaping
health & wellness – fitness
heating oil – propane – gas & diesel
marine services – supplies
media – marketing – communications
professional services
transportation
weddings – special event services


community

community organizations – worship
municipalities


all members


contact
join

business membership
associate membership
volunteer
donate
privacy policy


about
search




menu


menu

 







welcome to our beautiful island

previousnext

deer isle – stonington chamber of commerce


eatplayshopstayservices

welcome & information center


stop by and visit the deer isle – stonington welcome & information center located on little deer isle about 1/4 mile after crossing the bridge.
the center is open from mid-june until mid-october. pick up island map & guides and local business brochures, check out local events and activities, happenings and offerings in our outdoor kiosks. in addition to the self service feature added to the welcome center this year, the facility will also be staffed by knowledgeable volunteers from thursday to sunday. 
coming events | view calendar


island inspirations drawing workshop for children | winter artist-in-residence | deer isle artists associationfebruary 22 @ 10:00 am - 10:00 pmjean gresham artist talk & exhibition | winter artist-in-residence | deer isle artists associationfebruary 28 @ 3:00 pm - 5:00 pmreverón piano trio concert | blue hill concert associationmarch 9 @ 3:00 pm - 5:00 pmnews & updates


 




dis chamber






https://www.deerisle.com/2017/wp-content/uploads/2010/04/maine-center-coastal-fisher.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:29:522024-02-14 11:36:27maine center for coastal fisheries and discovery wharf

https://www.deerisle.com/2017/wp-content/uploads/2016/07/isleauhaut-boat-services-1.gif
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 10:26:522024-01-01 10:23:17isle au haut boat services

https://www.deerisle.com/2017/wp-content/uploads/2016/12/the-maine-lobster-lady.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2016-12-26 11:57:282024-05-31 13:46:10the maine lobster lady

https://www.deerisle.com/2017/wp-content/uploads/2016/07/island-community-center-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:17:452023-12-02 10:27:08island community center

https://www.deerisle.com/2017/wp-content/uploads/2010/04/the-turtle-gallery.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 15:32:022024-01-24 12:25:58the turtle gallery

https://www.deerisle.com/2017/wp-content/uploads/2012/06/shore-shop-gifts.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2012-06-02 07:55:032023-12-10 09:58:41shore shop gifts, llc

https://www.deerisle.com/2017/wp-content/uploads/2018/04/churches-worship.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2018-04-06 09:16:462024-03-18 16:37:18churches & worship

https://www.deerisle.com/2017/wp-content/uploads/2011/02/the-island-agency.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2011-02-07 12:07:192024-01-26 12:37:49the island agency

https://www.deerisle.com/2017/wp-content/uploads/2016/07/spoffords-excavation-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:09:522024-02-12 13:58:42spofford’s excavation building renovation contractor

https://www.deerisle.com/2017/wp-content/uploads/2020/02/deer-isle-home-caretakers.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2020-02-07 11:06:332024-02-12 14:10:43deer isle home caretakers

https://www.deerisle.com/2017/wp-content/uploads/2010/04/penobscot-bay-press.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:28:562024-02-06 11:29:36penobscot bay press

https://www.deerisle.com/2017/wp-content/uploads/2016/07/maine-camp-outfitters-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 10:11:212024-02-11 10:23:42maine camp outfitters

https://www.deerisle.com/2017/wp-content/uploads/2016/07/town-deer-isle-1-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2014-06-05 13:30:112024-03-18 16:36:52town of deer isle

https://www.deerisle.com/2017/wp-content/uploads/2024/10/km-inhome-care.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2024-10-15 14:08:022024-10-25 11:18:38k&m in-home care

https://www.deerisle.com/2017/wp-content/uploads/2013/05/aragosta.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2013-05-06 11:43:172024-01-03 13:27:50aragosta at goose cove

https://www.deerisle.com/2017/wp-content/uploads/2016/07/dockside-1.gif
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 12:13:092024-04-01 14:27:21dockside books & gifts

https://www.deerisle.com/2017/wp-content/uploads/2019/07/sea-kayak-stonington.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2019-07-19 10:51:412024-01-17 09:30:55sea kayak stonington

https://www.deerisle.com/2017/wp-content/uploads/2017/07/ronald-harte-antiques-2.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2017-07-14 18:27:542024-05-21 15:17:20ronald harte antiques

https://www.deerisle.com/2017/wp-content/uploads/2016/07/44-north-coffee-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2012-09-29 11:51:172023-12-02 10:18:5844 north coffee

https://www.deerisle.com/2017/wp-content/uploads/2010/04/an-oceanville-cabin2.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 08:52:542024-02-21 10:42:19an oceanville cabin & harbor tours

https://www.deerisle.com/2017/wp-content/uploads/2010/04/cockatoo-portuguese.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 13:23:462023-12-28 13:24:28cockatoo portuguese restaurant

https://www.deerisle.com/2017/wp-content/uploads/2017/11/coastline-physical-therapy.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2017-11-07 16:03:352024-04-29 12:06:49coastline physical therapy

https://www.deerisle.com/2017/wp-content/uploads/2016/07/artisans-market-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2014-02-14 12:57:572023-12-17 11:58:36deer isle artisans market

https://www.deerisle.com/2017/wp-content/uploads/2016/07/island-fishing-gear-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 07:54:542024-01-17 10:14:43island fishing gear & napa auto parts

https://www.deerisle.com/2017/wp-content/uploads/2010/04/haystack.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 14:28:302024-01-03 13:45:50haystack mountain school of crafts

https://www.deerisle.com/2017/wp-content/uploads/2016/07/barter-lumber-co-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 09:48:552024-02-11 09:19:20barter lumber company

https://www.deerisle.com/2017/wp-content/uploads/2016/07/seaside-pharmacy-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2015-01-16 13:09:072024-01-21 13:40:04seaside pharmacy

https://www.deerisle.com/2017/wp-content/uploads/2016/07/island-approaches-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 10:46:402024-02-11 10:28:06island approaches

https://www.deerisle.com/2017/wp-content/uploads/2010/04/owl-furniture.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 13:32:402024-02-11 10:15:14owl furniture, a wing of geoffrey warner studio

https://www.deerisle.com/2017/wp-content/uploads/2010/04/nervous-nellies.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 15:02:372024-01-15 10:40:20nervous nellie’s jams & jellies

https://www.deerisle.com/2017/wp-content/uploads/2016/07/carters-seafood-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2011-01-31 12:42:052023-12-28 13:29:24carters seafood

https://www.deerisle.com/2017/wp-content/uploads/2010/04/diaa.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 12:03:472023-12-06 10:42:31deer isle artists association

https://www.deerisle.com/2017/wp-content/uploads/2016/07/billings-diesel-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2011-01-31 12:24:032023-12-02 10:10:26billings diesel & marine service, inc.

https://www.deerisle.com/2017/wp-content/uploads/2016/07/stonington-lobster-coop-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 09:03:202024-02-07 12:21:13stonington lobster coop

https://www.deerisle.com/2017/wp-content/uploads/2016/07/quarry-cottage-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2011-06-20 12:59:552025-02-12 09:03:08quarry cottage

https://www.deerisle.com/2017/wp-content/uploads/2016/12/greenlaws-rv-tent-park-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-03-09 14:25:572024-07-05 11:32:15greenlaw’s rv park & campground

https://www.deerisle.com/2017/wp-content/uploads/2018/06/chase-emerson-di-library.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2018-06-27 10:06:182024-02-13 09:51:56chase emerson memorial library

https://www.deerisle.com/2017/wp-content/uploads/2017/12/jmcveigh-jewelry-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2017-12-16 17:31:532024-05-21 15:09:34j. mcveigh jewelry

https://www.deerisle.com/2017/wp-content/uploads/2010/04/bar-harbor-bank.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 09:46:422024-06-18 10:40:19bar harbor bank & trust

https://www.deerisle.com/2017/wp-content/uploads/2016/07/the-inn-at-ferry-landing-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 13:26:132024-02-17 11:55:42the inn at ferry landing

https://www.deerisle.com/2017/wp-content/uploads/2010/04/coastside-bio-resources-1.jpg
172
172


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 11:51:282024-01-17 09:22:29coastside bio resources

https://www.deerisle.com/2017/wp-content/uploads/2017/01/haskell-cottages-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 13:51:342024-04-23 10:10:59haskell cottages: serendipity & shore cottages

https://www.deerisle.com/2017/wp-content/uploads/2016/07/periwinkle-cottage-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 13:47:092024-04-23 10:12:56periwinkle cottage

https://www.deerisle.com/2017/wp-content/uploads/2016/07/island-fishermens-wives-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:20:522024-01-20 10:51:02island fishermens wives association

https://www.deerisle.com/2017/wp-content/uploads/2016/07/town-stonington-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2014-06-05 13:40:032024-03-18 16:36:59town of stonington

https://www.deerisle.com/2017/wp-content/uploads/2016/07/sunset-bay-co-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2024-08-20 11:03:222025-01-24 12:22:47sunset bay company

https://www.deerisle.com/2017/wp-content/uploads/2016/07/dis-historical-society-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 12:12:032024-01-26 12:14:16deer isle-stonington historical society

https://www.deerisle.com/2017/wp-content/uploads/2023/03/rebecca-daugherty-fine-art-1.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2023-03-16 11:13:032024-01-17 09:35:50rebecca daugherty fine art

https://www.deerisle.com/2017/wp-content/uploads/2016/07/brian-pvan-emmerik-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 10:03:422023-12-11 11:04:35brian p. van emmerik dds

https://www.deerisle.com/2017/wp-content/uploads/2022/05/ospreys-echo-sea-kayaking.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2022-05-15 12:08:512024-01-03 13:34:56osprey’s echo sea kayaking

https://www.deerisle.com/2017/wp-content/uploads/2010/04/kral-builders-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:05:032024-03-22 12:54:32kral builders

https://www.deerisle.com/2017/wp-content/uploads/2016/07/dry-cove-cottages-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-08 12:17:032024-02-12 14:08:13dry cove cottages

https://www.deerisle.com/2017/wp-content/uploads/2016/07/opera-house-arts-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-10 08:27:162023-12-02 09:40:41opera house arts

https://www.deerisle.com/2017/wp-content/uploads/2016/07/boyces-motel-1.jpg
344
344


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-03-09 15:08:082023-12-02 10:16:09boyce’s motel

https://www.deerisle.com/2017/wp-content/uploads/2024/04/deer-isle-ocean-tours.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2024-04-08 11:02:042024-04-10 10:47:22deer isle ocean tours

https://www.deerisle.com/2017/wp-content/uploads/2014/06/kingman-gallery.png
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2014-06-05 11:16:192024-04-12 13:46:08kingman gallery

https://www.deerisle.com/2017/wp-content/uploads/2016/07/marlinespike-chandlery-1.jpg
516
516


webworks

https://www.deerisle.com/2017/wp-content/uploads/2017/04/dicc_bridge_logo-3-4.png

webworks2010-04-09 14:59:592023-12-28 13:10:29marlinespike chandlerypreviousnext


welcome to our beautiful island!
reachable by bridge, deer isle still retains the flavor of new england life in the 1950’s: rural, neighborly, and safe.  a cluster of small communities with almost 3,000 residents comprise the year round population. lobstering is the mainstay of the economy although the diversity of the island’s businesses draws many visitors from off island. granite is still quarried here. internationally renowned haystack mountain school of crafts has brought a wealth of artists and artisans to the island, many of whom have chosen to live here. galleries and studios dot the island. the stonington opera house has achieved national recognition as a year round performing arts center and  provides numerous productions throughout the year.
the k-8 school, built on the high school campus, is home to the reach performing arts center, a state-of-the-arts facility. the schools, churches and community organizations on the island play central roles in bringing the community together throughout the year. public suppers, festivals, craft fairs, boat races, basketball games and other sports events all contribute to a strong sense of community and island pride.
a wide variety of accommodations are available from inns, motels and b&b’s to rental cottages and campgrounds. restaurants, coffee bars, antique shops, libraries, gift shops, book stores and galleries/studios all offer a rich selection of places to visit, to browse and to buy local. the island heritage trust and the deer isle-stonington historical society provide glimpses into the history of the ancient people who first inhabited the island and of the first settlers.
deer isle is a paradise for photographers, birders, boaters and kayakers, artists, naturalists and anyone who loves the outdoors. we are fortunate to have more than twelve very diverse nature conservancies, many donated by generous residents. several other conservancies are located on neighboring islands, including acadia national park land on isle au haut. the mixture of spruce-covered islands, quiet coves, granite outcroppings, fields of lupine and wildflowers, lobster boats, windjammers, glistening waters and pristine winter snow make a visit to deer isle, at any time of year, an enchanting and enriching experience.
media & mentions


photo by david murr	"over the years and countless crossings, i've fallen in love with the deer isle bridge."
down east magazine


   

sign up for our newsletterlast name first name email address * deer isle-stonington chamber p.o. box 490
114 little deer isle road
deer isle, me 04627
(207) 348-3068





island map & guide 2024






© deer isle-stonington chamber of commerce | website by webworks downeast
weather
tide charts
photo credits
privacy policy







scroll to top



 































































