






ééé§ãç·è·¯/é§è/ãã©ãããã¼ã 












ééé§ ééæ¨¡åã»nã²ã¼ã¸














ã¡ãã¥ã¼
é§ã®ç¨®é¡

å°ä¸é§
å°å¹³é§
æ©ä¸é§
é«æ¶é§
å°ä¸é§

æ¦äºã¨éé
ã¿ã¼ããã«é§
è²¨ç©é§
ç¡äººé§
å»é§
é§ãã«
é§å¼
é§ãã«ãã¼ã 
ãµã¤ãããã






ééé§ã¨ã¯ã»ã»ã»


					ééé§ã¨ã¯ééãæ§æããæ½è¨­ã®ä¸ã¤ã§ãåè»ã¸ã®æå®¢ã®ä¹éãè²¨ç©ã®ç©éã«ä½¿ç¨ããå ´æã§ããå¨ã¦ã®ééé§ã«ã¯ååãä»ãããã¦ãã¾ãããå¤§æµã¯ééé§ã®æå¨ããå°åããå¨è¾ºæ½è¨­ãæ­´å²ã«å ãã åç§°ãé§åã¨ãªã£ã¦ãã¾ãã
					ä¸è¬ã«ã¯åã«é§ã¨å¼ã³ã¾ãããåè»å ´ãªã©ã¨ãå¼ã°ãã¾ãã
					é§ã¨ããååã¯å®¿é§å¶åº¦ããæ¥ã¦ãã¾ããææ²»æä»£ã«ã¤ã®ãªã¹ããæ¥æ¬ã¸ééãè¼¸å¥ãããéã«ã¯ãè±èªã®"station"ããã¹ãã³ã·ã§ã¨ãå¼ã°ãã¹ãã³æã¨å½ã¦å­ããã¾ããããæ¥æ¬ã«ãã£ãå®¿é§å¶åº¦ãè»¢ç¨ããåç§°ãæ¥æ¬èªã¨ãã¦å®çãã¾ããã
					æ¥æ¬ã®ééãã®ãã®ãå½åè¡éæ²¿ãã«é ããããã¨ããåè»å ´ããé§ãã¨å¼ã¶çºç«¯ã¨ãªã£ã¦ãã¾ããã¾ããè·¯é¢é»è»ã§ã®çºçå ´æã¯ãåçå ´ãåçæãããã¯é»åã¨å¼ã°ãã¦ãã¾ãã
					ãã£ã±ãè²¨ç©ã®åãæ±ããããé§ã¯è²¨ç©é§ã¨ããã¾ãã
			  ééé§ã¯ééã®è·¯ç·ã«ããã¦ãæ°ç¾ã¡ã¼ãã«ããæ°ã­ã­ã¡ã¼ãã«ã®ééã§è¨­ãããã¦ãã¾ããé§ã®è¨­ç½®ééã¯æ¦ã­äººå£å¯åº¦ã¨å¯æ¥ãªé¢ãããããã¾ãããå°å½¢ã«ãå·¦å³ããããããéèµ·ã®å¤ãå°å½¢ã«æ¯ã¹å¹³å¦ãªå°å½¢ã®ã»ããè¨­ç½®ã§ããåå°ãç¢ºä¿ãããããé§ééãç­ãå¾åã«ããã¾ããã¾ãè¨­ç½®ééã¯åè»ã®éè¡éåº¦ã«ãæ¯ä¾ããé«éééã§ã¯æ°åã­ã­ã¡ã¼ãã«ããæ°ç¾ã­ã­ã¡ã¼ãã«ã®ééã§è¨­ç½®ããã¦ãã¾ãã

ééé§ã¯é§èã¨ãã©ãããã¼ã ãç·è·¯ãªã©ããæ§æããã¾ããééé§ã®æ§é ã¯ããã©ãããã¼ã ã®ä½ç½®ã«ãã£ã¦ãå°ä¸é§ãé«æ¶é§ãå°ä¸é§ã«åé¡ã§ãã¾ãããããå¢ç¯ãéã­ãé§èããæ°è·¯ç·ã®ééãªã©ã§é§ã®è¦æ¨¡ãæ¡å¼µãããé§èã§ã¯å¤ãã®ãã¼ã ãæãããã®3ã¤ã®ãã¡ã®ã²ã¨ã¤ã«éå®ã§ããªããã¨ãããã¾ããã¾ãåå°ä¸å¼ãçåå¼ã®ããã«ãå®ç¾©ã®ä»æ¹ã«ãã£ã¦æ±ããç°ãªã£ã¦ãããã®ãããã¾ãã
					é§èã¯æ¬å±ã¨ãå¼ã°ããå¸åçãªæå®¢é§èã¯ãåç¬¦å£²ãå ´ãæ¹æ­å£ãäºåå®¤ãå¾åå®¤ãå£²åºãè¦³åæ¡åæãªã©ãåããæ½è¨­ã«ãªã£ã¦ãã¾ãã
					é§èã¨æ¬å±ã¯åç¾©èªã¨æãã¦åé¡ãªãé§ãã»ã¨ãã©ã§ãããæ¬å±ã¨ã¯ãééäºæ¥­èãå®ããé§ã®ä¸­å¿ç¹ãå«ããæ§é ç©ã¾ãã¯ã¨ãªã¢ãç¤ºããã®ã§ããjrã®åæ¨é§ã®ããã«ãæ¬å±ã¨ãé§èããã©ãããã¼ã ããç°ãªãä½ç½®ã«ããé§ãããã¾ãã
				å»ºç©ãå¤§è¦æ¨¡åããé§æ©è½ä»¥å¤ã®æ©è½ããµãã ãã«çãè¾¼ãã é§èã®ãã¨ãç¹ã«é§ãã«ã¨å¼ã³ã¾ããé§ãã«ã«ã¯ãããã³ãã¨ãã¦ç¾è²¨åºãã¯ããã¨ããåç¨®ã®åºèãä¼æ¥­ã®ãªãã£ã¹ãããã«ãªã©ãå¥ã£ã¦ãããã¨ãããã¾ããä¸æ¹ãå°è¦æ¨¡ãªé§ã«ã¯ãã©ãããã©ã¼ã ã¨ç·è·¯ã ãã§æ§æãããé§èãæããªããã®ãããã¾ãã

ééæ¨¡åã®ã¤ãã³ãã«åå ãã¦ä»²éãä½ã£ã¦ã¿ããï¼

ééæ¨¡åãéããã®ãè¶£å³ã®äººã¯ãç·æ§ãä¸­å¿ã¨ãã¦ãããããã¾ãã
					åäººã§æ¥½ããã§ããäººãããã§ãããããåãè¶£å³ãæã£ãä»²éãå¢ããããã¨æã£ã¦ããäººãããããããã¾ããã
ãããã£ãäººã¯ãééæ¨¡åã®ã¤ãã³ãã«é¡ãåºãã°ãä»²éã¨åºä¼ãããããªãã®ã§ãã¤ãã³ããããã°ç©æ¥µçã«åå ãã¦ã¿ãã®ãè¯ãã§ãããï¼
ééæ¨¡åã®å¤§ããªã¤ãã³ãã«ã¯ãæ¨¡åã¡ã¼ã«ã¼ãæ°ååãè²©å£²ãããã¬ã¼ã«ã®çµã¿ç«ã¦ãä½é¨ã§ããããªã©ããã¾ãã¾ãªæ¥½ãã¿ãããã¾ããããã«ãééãµã¼ã¯ã«ãä¼ç»ããå°è¦æ¨¡ã®ã¤ãã³ãããããããããã¾ã§ã¤ãã³ãã«è¡ã£ããã¨ããªãäººã§ãåå ãããããªã£ã¦ãã¾ãã

ã¤ãã³ãã«ãã£ã¦ã¯ç¡æã§å¥å ´ã§ãããã®ãããããããã£ãã¤ãã³ãã«è¡ãã°ã³ã¹ãããããã«ä»²éãè¦ã¤ãããã¨ãå¯è½ã§ãããªããäººã«è©±ããããã®ãè¦æã¨ããäººãããããããã¾ããããééæ¨¡åã¨ããå±éã®è©±é¡ãããã°ãç¸æãåãã§è©±ã«ä¹ã£ã¦ãããã§ãããã
ã¾ããééæ¨¡åã®ã¤ãã³ãããã§ãã¯ããã«ã¯ããããã§æå ±åéããã®ãè¯ãããæ¹ã§ããæ¨¡åã¡ã¼ã«ã¼ã§ã¯ã¤ãã³ããããéå¬ãã¦ããã®ã§ãåç¤¾ã®ãã¼ã ãã¼ã¸ã«ã¢ã¯ã»ã¹ããã°ãã©ããªã¤ãã³ãããã¤è¡ãããã®ããç¢ºèªã§ãã¾ãã
ä»ã«ããé«æ ¡ã®å­¦åç¥­ã·ã¼ãºã³ã«ã¯ãééã¯ã©ããééæ¨¡åã®ã¤ãã³ããéãã¦ããã±ã¼ã¹ãããã¾ããé«æ ¡çã§ããã°æ¯è¼çè©±ããããã®ã§ãééã¯ã©ãã®ã¤ãã³ãã«åå ããå¹´ä¸ã®ä»²éãä½ã£ã¦ã¿ãã®ãè¯ãã§ãããã






topãã¼ã¸ | é§ã®ç¨®é¡ | ã¿ã¼ããã«é§ | è²¨ç©é§ | ç¡äººé§ | å»é§ | é§ãã« | é§å¼ | ãµã¤ãããã


copyright© ééé§ all rights reserved.




