












éè¡è²¸æ¬¾çå©æ¯è¼åªéæä½ï¼ææ°æ¯è¼çµæç¸½æ´ç - éè¡è²¸æ¬¾çå©æ¯è¼éå¹¾å¹´æè »å¤ç¶é©çï¼çè³æå¾å¤è²¸æ¬¾æ»ç¥å¯æï¼ç¶ç¶éäºè³è¨å¨ç¶²è·¯ä¸ä¹æ²ä»éº¼äººå¨åäº«ï¼å¸ææéäºè³è¨åäº«åºä¾ï¼å¯ä»¥è®çå°çæç·£äººæä¸äºå¹«å©ã






































éè¡è²¸æ¬¾çå©æ¯è¼åªéæä½ï¼ææ°æ¯è¼çµæç¸½æ´ç
éè¡è²¸æ¬¾çå©æ¯è¼éå¹¾å¹´æè »å¤ç¶é©çï¼çè³æå¾å¤è²¸æ¬¾æ»ç¥å¯æï¼ç¶ç¶éäºè³è¨å¨ç¶²è·¯ä¸ä¹æ²ä»éº¼äººå¨åäº«ï¼å¸ææéäºè³è¨åäº«åºä¾ï¼å¯ä»¥è®çå°çæç·£äººæä¸äºå¹«å©ã


é¸å®
è·³è³ä¸»è¦å§å®¹

é¦é 








å°ç½è²¸æ¬¾pttæä»éº¼å¿å­¸æå·§ï¼æ´çç²¾è¯äºå¤§éé»è®ä½ å¿«éå¸æ¶


ç¼ä½çè¨ 


å°ç½è²¸æ¬¾pttè¨è«çæ¯å¤æ¸ç¶²åææ¨èè«å£ï¼pttå¯¦æ¥­åå¾å°è³è¨å¤§å¤æ¸é½æ¯æèªå¯ï¼ä½ å¯ä»¥å¾ç²¾è¯å»æ¾ç¸éæç« ï¼éäºé½éæ°å¯¦éç³è¾¦å¿å¾æï¼ç±æ¼æç« æ¸éä¸å°ï¼ä¸»è¦æªåå¹¾åéé»æ¹åè®ä½ ä¾é±è®ã
 
(ä¸) å°ç½è²¸æ¬¾å°é£ä¸»è¦åå 

å°ç½è²¸æ¬¾æä¸å©æ¼æ ¸è²¸ï¼ä¸»è¦æ¯ä½ åäººä¿¡è©åæ¸æé¡¯ç¤ºæ«æç¡æ³è©åï¼ä½ä¸ä¸å®å°±ä»£è¡¨æä¿¡ç¨ä¸è¯ï¼åªæ¯ä½ ç®åç¡æ³ç®åºåæ¸ã
éç¶ä¸ä»£è¡¨å°±æ¯æä¸è¯è¨éï¼ä½æ¯å¯ä»¥ç¢ºå®ä½ éå¾æ²æä½¿ç¨éèæåï¼éèæåæ¯æè²¸æ¬¾ä»¥åä¿¡ç¨å¡ï¼ææ¬¾å¡æåä¸å¨æ­¤åã
ãéèå°ç½ãé¤äºæ²å¨ç¨ä½¿ç¨éèæåä»¥å¤ï¼éæå¯è½æ²æèªè³è­æï¼å©èçç¡ææ³æè¢«èªå®å®æ´å°ç½èº«ä»½ï¼ååä¸éè¡ä¸æè®ä½ ç³è²¸ã
 
(äº) è§£é¤å°ç½èº«ä»½æ¹æ³

å°ç½èº«ä»½è¦å¾¹åºè§£é¤å°±å¿é ç³è«éèæåï¼ä¸ç¡æ³å¿«éå¯ä»¥è§£é¤ï¼æå¿«ä¹ä¸åææè½çå°åæ¸ã
ä½¿ç¨ä¿¡ç¨å¡ææ¹ä¾¿ç´¯ç©ä¿¡è©åæ¸æ¹æ³ï¼ç¶ç¶è¦é å©æ ¸å¡å¿é è¦æä¸åæèªè³è­æï¼å»ºè­°ç¬¬ä¸æ¬¡è¾¦å¡ç³è¾¦ä½éå¡å°±å¥½ï¼æ ¸å¡çè¼é«ã
éç¶å°ç½èº«ä»½è²¸æ¬¾å®¹æè¢«æçµï¼ä½æ¯ä½ æ¯ä½¿ç¨æµæ¼æä¿æ¹å¼ç³è²¸å°±ä¸ææé»ç¤ï¼èä¸ä¹å çºä½ éå§ä½¿ç¨éèæåï¼ä¿¡è©åæ¸æéå§ç´¯ç©ã
å¦å¤ï¼ä¸è¦é¨æç¶ä¿è­äººï¼éæå°è´ä¿¡è©åæ¸ç¡æ³æé«ï¼è¨éä¸ææéåµåäººçæ³ã
 
(ä¸) è§£é¤å°ç½ä¸ä¿è­æ ¸è²¸

ç¶ä½ è§£é¤å°ç½èº«ä»½å¾ï¼ä»£è¡¨å¨é£å¾µä¸­å¿å¯ä»¥èª¿æ¥å°ä½ çåæ¸ï¼è½çå°åæ¸åªæ¯éå°ä¿¡ç¨ç³è²¸éæª»èå·²ï¼è·é¢æ ¸è²¸éææ®µè·é¢ã
å¦æä½ ä¿¡è©åæ¸650åä»¥ä¸ï¼ä»£è¡¨æå¹³åæ°´å¹³ä¹ä¸ï¼éè¡å¯©æ¥è³ææï¼ä½ å¾å°é¡å¤å åææï¼æ­¤éæ®µéä¸è½çæ­£æ ¸è²¸ã
æ¥èéè¡æå¯©æ¥ä½ èªè³è­æé¨ä»½ï¼éæ¨å¾ï¼æåç¢ºèªçµ¦ä½ å¤å°é¡åº¦ï¼æä»¥è§£é¤å°ç½åªæ¯è·¨å¥éæ¬¾èå·²ï¼ä¸ä¿è­ä¸å®æ ¸è²¸ã
 
(å) å½±é¿æ ¸è²¸ä¸»è¦åªäºå ç´ 

ç¶ä½ éåºç³è²¸è³æå¾ï¼éè¡æåå°é£å¾µä¸­å¿å»èª¿é±è³æï¼ééå¯ä»¥ç¥éä¿¡ç¨è©³ç´°è¨éï¼éé¨åçæ³å¤ªå·®å°±ç´æ¥æçµç³è²¸äºã
ç¶é©ä¸ä¿¡è©åæ¸600åä»¥ä¸è¡¨ç¤ºè¿æè¨éæé»çæ³ï¼å¯¦éä¸è½å¦æ ¸è²¸è¦çè©²å®¶éè¡æ¥åç¨åº¦ï¼åæ­éä¸ä½ æ´é«è²¡åçæ³ä¾è©ä¼°ã
åæ¸è¶ä½ææ³ï¼ä½ æä¾è²¡åè­æå°±å¿é æ´æåï¼éæè½å½è£ä¿¡è©åæ¸ä¸è¶³é¨åï¼è²¡ååå«ä½ ææè³ç¢ï¼ä½ æä¸æä»»ä½åç¢/ä¸åç¢é½å¯ä»¥æåºä¾ã
 
(äº) æ¥æ¼ç³è²¸éæåªäºæ¹æ³

ç¶éè¡ç¢ºå®ä¸çµ¦ä½ ç³è²¸ï¼èä½ è¿æéè¦ç¨å°è³éï¼éå¸¸æå»ºè­°å¾æ°éå»ç³è¾¦ççï¼æ¯è¼éº»ç©æ¯æ°éåè³ªå¥½å£å¾é£å¤æ·ï¼åªè½å¤æ¯è¼åè¾¦çã
å¦ææ°éå©çæ¯èµ·è¡æå©çå·®å¤ªå¤ï¼å»ºè­°éæ¯ä¸è¦è¾¦çï¼å¦ååé æ¯æéæ¬¾éé¡ï¼ä½ æå¯è½åä¸æ¶ã
ä½ èº«ä¸æä¸äºç å¯¶æé»éä¹é¡ï¼éäºæ±è¥¿éè¡æ¯è¼ä¸è½æ¥åç¶æµæ¼åï¼æä»¥ä½ å¯ä»¥å¾ç¶éªå»åé¢åä¾ï¼éå¸¸è½åå°ä¸¦ä¸å¤ã
ä½ æä¿å®å¯ä»¥å»è³ªæ¼åæ¬¾ï¼ä½æ¯éå©çä¹æ¯åé«ï¼æ¯è¼é©åæ¥éåå»è¾¦çï¼èä¸å»ºè­°åé»å°è³éå¤ ç¨å°±å¥½ã
 
ç¸½çµ

å°ç½èº«ä»½è¦è²¸æ¬¾ç¢ºå¯¦æåå°ä¸å°é»ç¤ï¼ä½æ¯è½å¦æ ¸è²¸ééµä¸ææ¯å°ç½å ç´ ï¼ä¸»è¦éæ¯çä½ æ´é«è²¡åçæ³ã
 


			åé¡: æå·§ç¯ï¼ç¼ä½æ¥æ: ï¼ä½è:  




ä»éº¼æ¯ä¿¡ç¨è²¸æ¬¾ççå¯¦å®ç¾©ï¼


ç¼ä½çè¨ 


åæ¬¾äººèè¨ç¨±çºè²¸æ¬¾ï¼å°±éèæ©æ§èè¨ç¨±çºæ¾æ¬¾ãä»¥æéå¯åçºç­ææä¿¡ï¼ä¸å¹´ä»¥å§ï¼ãä¸­ææä¿¡ï¼è¶éä¸å¹´èå¨ä¸å¹´ä»¥å§ï¼åé·ææä¿¡ï¼è¶éä¸å¹´ï¼ï¼ä»¥æç¡æä¿åå¯åçºæä¿æä¿¡åç¡æä¿æä¿¡ã
è¡æ¿é¢éèç£ç£ç®¡çå§å¡æï¼çºæ¸ç·©å¡å¥´æå¼èµ·çç¤¾æåé¡ï¼åå©æéæ¬¾è½ååèª æä¹æ°ç¾ï¼å ç¡æä¿åµåãå¦å¡åµãé æè³éé±è½å°é£ï¼è§£æ±ºå¶åå¥èå¤å®¶åµæ¬éè¡ååä¹å°æ¾ï¼å»ºç«ä¸ç¨®åµåååæ©å¶ä¹å¹³å°ç®¡é
ä¿è­åçºäººä¿åç©ä¿å©ç¨®ï¼äººä¿æ¯éèæ©æ§çºäºç¢ºä¿åµæ¬ï¼é¤äºç©ä¿ä»¥å¤ï¼å¦ä¸åå¢å åéä¾æºçä¸»è¦æ¹å¼ãå¯æ¯å©èæè² çè²¬ä»»å»å¤§ä¸ç¸åï¼ä¿è­äººææè² çæ¯ç¡éè²¬ä»»ï¼å³ä¿è­äººçä¸åè²¡ç¢ï¼åçºåµæ¬äººçååµä¾æºï¼èç©ä¿ååå°±æä¿ç©æ¬èº«çºå¶è²¬ä»»ç¯åã
æè¬çè²¸æ¬¾å©çåªåæå©æ¯ææ¬ï¼èè²¸æ¬¾çæææä»çè²»ç¨ï¼é¤äºå©æ¯éåå«äºéè¾¦è²»ãå¸³æ¶ç®¡çè²»ç­è²»ç¨ï¼æå³æ¯ä»¥åæ¬¾æ¬éçºåºç¤ï¼å°å©æ¯ä»¥å¤ä¹è²»ç¨ä»¥å§é¨å ±é¬æ³è¨ç®åºç´ç¶å©çï¼åå ä¸åæ¬¾å©çå³æçºãç¸½è²»ç¨å¹´ç¾åçãï¼å æ­¤å¯ä»¥åæå¯¦éçè²¸æ¬¾ææ¬ï¼æç¸½è²»ç¨å¹´ç¾åçéå¸¸æé«æ¼è²¸æ¬¾å©çã
æä¿æ¾æ¬¾æ¯åæ¬¾äººå°éè¡æ¾æ¬¾æä¾æä¿ï¼ç¶åæ¬¾äººä¸è½å±¥è¡åµåæï¼éè¡çºç¢ºä¿åµæ¬ï¼å¯è®è³£è©²æä¿åï¼æåä¿è­äººãèæ¸äººé²è¡è¿½ç´¢ãç¡æä¿æ¾æ¬¾åæ¯ä»¥åæ¬¾äººæä¿è­äººçä¿¡ç¨ä½ä¿è­ï¼ä¸å¦æä¾æä¿åèè³ï¼ä¸è¬ä¹éç¨±çºä¿¡ç¨æ¾æ¬¾ï¼ä¸æ¦åæ¬¾äººç¡åæ¸ååµåæï¼è¥ç¡ä»»ä½åµæ¬ä¿éï¼éè¡å¸¸æååæ¬¾äººè¦æ±æé«æ¾æ¬¾å©çï¼ææ¯ééå æ¶ä¿éªéçæ¹å¼æä¿ä¿¡ç¨ä¿éªï¼èå°éäºé¢¨éªè½å«äºä¿éªå¬å¸ã
å¾ªç°ä¿¡ç¨æ¯ä¸ç¨®ç­æè²¸æ¬¾å·¥å·ãç¶ç¡æ³æä¸é¡ä¸æ¬¡ä»æ¸å¸³å®ä¸çéé¡æï¼å¯ä½¿ç¨å¾ªç°ä¿¡ç¨åè½ï¼ä¾åéè¡è¦å®èä¸åï¼è¨ç®åºææä¾éè¡å¥å¸³æ¥ãå¸³å®çµå¸³æ¥æå¸³å®ç¹³æ¬¾æªæ­¢æ¥ç­ä¸åãåªè¦æ¯åæé è³å°ç¹³ä»å¸³å®ä¸æåä¹ãæä½æç¹³éé¡ãï¼åéçéé¡èæéå¯èªè¡æ±ºå®äº¦ä¸¦å¯é¨æçµæ¸ã
ç¶éè¡å¨èçè²¸æ¬¾æ¡ä»¶æï¼ææä¸å¾µä¿¡éç¨ï¼éè¡ä¾è²¸æ¬¾ç³è«äººåäººåºæ¬è³æåè¯åå¾µä¿¡èª¿é±ç³è«äººéå¾çéè¡å¾ä¾ç´éï¼çç³è«äººæ¯å¦æä¿¡ç¨å¡é²ç¹³ãå¼·å¶åå¡ç­ä¸è¯è¨éï¼åçºéè¡æ ¸è²¸èå¦åæ ¸å®å©çãé¡åº¦çåèï¼æ­¤ä¸éç¨å³çºå¾µä¿¡ã


			åé¡: æå·§ç¯ï¼æ¨ç±¤: ä¿¡ç¨è²¸æ¬¾å®ç¾©ï¼ç¼ä½æ¥æ: ï¼ä½è:  




éè¡æµæ¼æ¿å­è²¸æ¬¾å¿é ç¥éçç¥è­


ç¼ä½çè¨ 


å¤§é¨åéè¡çç¡¬æ§è¦æ±æ¯æ¿é½¡å¨15å¹´ä»¥å§ï¼ é¢ç©å¨60å¹³ç±³ä»¥ä¸ï¼ è²¸æ¬¾ç³è«é¡åº¦ä¸è½ä½æ¼30è¬ã ç³è«äººè¦æåç¨æ¿ã ä»¥åè¦æä¾éæ¬¾ä¾æºåè²¸æ¬¾ç¨éï¼ æ¯å¦èªªåäººæµæ°´ï¼ ç¼ç¥¨ç­ç­ã æäºäººè¦ºå¾èªå·±çæ¿å­å°æ®µå¥½ï¼ å¸å¹é«ï¼ å°±ä¸å®è½å¤ å¾éè¡ç³è«æ¿å±æµæ¼éè¡è²¸æ¬¾ã é£æ¯é¯èª¤çã éè¡è¾¦çè²¸æ¬¾ï¼ é¦åè¦èæ®çå°±æ¯é¢¨éªã
æ¿å±æµæ¼éè¡è²¸æ¬¾çå©çï¼å çºç¶æ¿ç°å¢å¨è®åï¼ å©çä¹æ¯å¨è®åï¼ æ¶è²»è²¸æ¬¾ç¾å¨èµ·ç¢¼è¦ä¸æµ®10-30%å·¦å³ã åäººç¶çæ§è²¸æ¬¾å°±æ´ä¸ç¨èªªäºï¼ ä¸æµ®40-50%é½æ¯æå¯è½çã æä»¥å¨ç³è«è²¸æ¬¾çæåï¼ è¦èæ®å°èªå·±çéæ¬¾è½åï¼ ä¸ç¶æä¾å£åå¤ªå¤§ï¼ æå¾è¾è¦çªè¿«ã
10å¹´è²¸æ¬¾æéã åäººç¶çæ§è²¸æ¬¾åçºç­é¡æ¬æ¯ååæ¯å¾æ¬å©ç¨®ã è²¸æ¬¾æéåå¥çº10å¹´å1å¹´ã
æ¿å±æµæ¼éè¡è²¸æ¬¾è¦æä¾çè³æï¼
â åäººèº«ä»½è­ä»¶ãæ¶å£æ¬ãå±ä½å°åè­æãå©å§»çæ³è­æã
â åäººæ¶å¥è­ææè³ç¢çæ³è­æã
â æµæ¼æ¿å±çç¢æ¬è­æã
â è¥ç³è«äººä»¥ä»äººæ¿ç¢ä½æµæ¼ï¼ ééæä¾æ¿ç¢æ¬å±¬äºº(å«å±æäºº)èº«ä»½è­ãå©å§»çæ³è­æãåææµæ¼çæ¸é¢è­æã
è²¸æ¬¾æµç¨
â åæ¬¾äººæåºç³è«ï¼ éäº¤ç¸éè³æã
â é²è¡æ¿ç¢è©ä¼°ãè²¸åèª¿æ¥ãå¯©æ¹ã
â å¯©æ¹ééï¼ è¾¦çæµæ¼ç»è¨æçºã
â ç¼æ¾è²¸æ¬¾ï¼ åæ¬¾äººæååå®ææ­¸éè²¸æ¬¾æ¬æ¯ã
â è²¸æ¬¾æ¬æ¯çµæ¸ï¼ è¾¦çæµæ¼æ¿å±çæ¤æ¼æçºã


			åé¡: æå·§ç¯ï¼æ¨ç±¤: æµæ¼æ¿å­ï¼ç¼ä½æ¥æ: ï¼ä½è:  




éè¡è²¸æ¬¾å¸¸è¦çé·é±


ç¼ä½çè¨ 


è¦é»1ãä½å©ççæéæå¤ä¹ï¼
æå¤å6åæï¼éåªæ æä¾¿ä¸é©ç¨ã
é«åèèªªï¼ä¸è¬å°é¡ä¿¡è²¸çéé¡ä¸éæ¯åæ¬¾äººææ¶å¥ç22åï¼åæ¬¾å¹´æåæé·æ¯7å¹´ã
ä½æ¥­èå¼·æçä½å©çï¼ä¸å¯è½æ´æ´7å¹´é½é©ç¨ï¼èæ¯åªæè²¸æ¬¾çåå¹¾åæï¼ æäº«æå»£åä¸æå¯«çåªæ ä½å©çãç®åå¸å ´æ¨åºçä½å©å°é¡ä¿¡è²¸ï¼å©çç´å¨1.66%ï½3%ï¼èåªæ æéå¤ååªæ3ï½6åæã
è¦é»2ãéåªæ æï¼å©çæéº¼ç®ï¼
æ¡æµ®åå©çï¼éå¸¸æ¯å­£èª¿æ´ä¸æ¬¡ã
èå©ççæµ®åé »çï¼éå¸¸æ¯æ¯å­£èª¿æ´ä¸æ¬¡ï¼ä½ä¹æéè¡æ¯æåèª¿æ´ãé«æ°¸åå»ºè­°ï¼å¨åæ¯è¶¨å¢ä¸ï¼é¸æå©çèª¿æ´é »çæä½çå°é¡ä¿¡è²¸ï¼å°è²¸æ¬¾äººææå©ï¼ä½è¥å¨éæ¯ææï¼å°±å®é¸æ¯æèª¿æ´çæµ®åå©çãèè¦ç¹å¥æ³¨æçæ¯ï¼é¸å­£èª¿çè²¸æ¬¾æ¶ï¼ä¸å¾ç³è«æ¹çºæèª¿ï¼éä¸é»èæ¿è²¸å¾ä¸åï¼å æ­¤ç³è«åæç¹å¥æ³¨æã
è¦é»3ãéæåªäºææ¬ï¼
èªåæçºè²»ãæèª¿éç´éç­è²»ç¨ã
å¯¦è³ªå¹´å©çè¨ç®æ¢ä»¶ï¼
å¯¦è³ªå¹´å©çï¼å©çï¼ææ¨å©çï¼å ç¢¼å©çï¼ï¼ç¸½è²»ç¨ææ¬ï¼éè¾¦è²»ï¼å¸³æ¶ç®¡çè²»ï¼æçºè²»ï¼
å°±æçºè²»èè¨ï¼é«æ°¸åè¡¨ç¤ºï¼éå»ç³è«è²¸æ¬¾æçºè²»åç®å¾å¤ï¼ä½èªä»å¹´8æéå§ï¼éç®¡æè¦æ±éè¡çµ±ä¸å°é¡ä¿¡è²¸æçºè²»ï¼ä¸è¦å®è²»ç¨ä¸éãæä»¥ï¼ä»¥éè¡å¬æå¬å¸çè³æä¾çï¼åå®¶éè¡çä¿¡è²¸æçºè²»æé«çº9,000åã
è¦é»4ãæåéæ¬¾ï¼éè¦ç½°é¢åï¼
ç¶ç´æå§æåæ¸åï¼éä»éç´éã
åå®¶éè¡éç´éçè¨ç®æ¹å¼ä¸ä¸æ¨£ï¼æçç¨è²¸æ¬¾æ¬éçä¸å®æ¯ä¾çºéç´éï¼æçåä»¥æªæ¸åéé¡åºå®æ¯ä¾ä½çºéç´éï¼æçæ ¹æ¬æ²éå¶ï¼ç¡éé¸æ²éç´éï¼ææ¯ç½°åæ¯ä¾ä½ãä»¥æªæ¸åçºè¨å¹åºç¤çå°é¡ä¿¡è²¸çºä¸»ï¼ç¯çæçºè²»ã


			åé¡: æå·§ç¯ï¼æ¨ç±¤: éè¡è²¸æ¬¾é·é±ï¼ç¼ä½æ¥æ: ï¼ä½è:  




éè¡è²¸æ¬¾åºæ¬è§å¿µæå·§éäºæ¯å¿é è¦ç¥é


ç¼ä½çè¨ 


å¤æ·è²¸æ¬¾æ¢ä»¶é¦åææ¡äºå¤§è¦é»
(ä¸)ç¾è·å·¥ä½å¹´è³æ¯å¦æ»¿ä¸å¹´
(äº)æ¯å¦è½æä¾30è¬ä»¥ä¸çå¹´æå¾è­æï¼ä¾å¦èªè³è½å¸³ææ£ç¹³æå®
(ä¸)åéè¡è¯å¥½çå¾ä¾è¨éï¼ä¾å¦ææä¿¡ç¨å¡æå¶ä»éè¡è²¸æ¬¾
(å)è¿ä¸åæçè¯å¾µæ¥è©¢æ¬¡æ¸å¿é ä½æ¼ä¸æ¬¡
(äº)è² åµæ¯æ¯å¦å¨æèª22åä¸éè¦å®ä»¥å§
ä»¥ä¸æ¯éè¡è²¸æ¬¾çä¸»è¦è©åé ç®ï¼å¦ææ¢ä»¶é½æç¬¦ååé²ä¸æ­¥æ¢è¨å¹´é½¡ãå­¸æ­·ãå©å§»çæ³ç­ç´°é ï¼äºåå®æ´çè©ä¼°éå¸¸éè¦ï¼ä½å°æ¼æ²æè²¸æ¬¾ç¶é©çè¦å¾å¨å°ç£ååå¹¾å®¶éè¡æä¸å®¶ç³è«çå¾ä¸å®¹æï¼å»ºè­°ä¸ç¥éå¦ä½è¦åè²¸æ¬¾çå¯ä»¥åå¡«ä¸ä»½è²¸æ¬¾è©ä¼°è¡¨(ä¸ææè¯å¾µ)ï¼ä»¥æè±å¯çç¶é©ä¸å®å¯ä»¥åå©åä½ååºè­ç¢ºçå¤æ·ã
éè¡è²¸æ¬¾é¡åº¦æä¾è²¸æ¬¾äººææä¾çæ¶å¥è­æåçºè¨ç®æ¨æº
ç¡æä¿åµåä¸éé¡åº¦çºææ¶å¥ç22åãæ­¤è¦å®æ¯éç®¡æçéå¶æ¿ç­ã
å¤æ¸éè¡æ ¸åçé¡åº¦å¹³åè½å¨æèª8ï½12åï¼æ¢ä»¶åªåææ©ææé«è³15ï½18å
ä½éè¡æ ¸è²¸çé¡åº¦å¿é åæ£é¤ç®åå°æ¬ è² åµã
(äº)éè¡è²¸æ¬¾å©çä¸»è¦æ¯åæ±ºæ¼ãå¬å¸è¦æ¨¡å¤§å°ã
ä¸å¸å¬å¸ãå¬è·ãé«é¢æç¹å®å°æ¥­äººå£«âéè¡è²¸æ¬¾å©çç´5%ï¼8%
ä¸è¬ä¸­å°ä¼æ¥­ãè»è·(å°ç´ä»¥ä¸)âéè¡è²¸æ¬¾å©çç´8%ï¼12%
ä»¥ä¸æä¾çè²¸æ¬¾å©çåééæ¯æå çºåäººæ¢ä»¶å½±é¿ï¼ä¸¦éçµå°åèå¼ã
(ä¸).ç¾è·å·¥ä½å¹´è³è³å°æ»¿åå¹´ï¼å¹´è³ä¸å¹´ä»¥ä¸è©åè¼é«
(äº).ä¿¡ç¨ç©ºç½ææ¯æä¿¡ç¨å¡æªæ»¿ä¸å¹´è©ååä½
(ä¸).ä¿¡ç¨å¡å¾ªç°åç¨çç¡éä½æ¼ä¸æä¸ä¸è½è¶é¡ä½¿ç¨
(å).ä¿¡ç¨å¡é åç¾éè½åååï¼åå¹´å§è¶éå©æ¬¡å³å½±é¿è©å
(äº).ä¿¡ç¨å¡æè²¸æ¬¾å»¶é²ç¹³æ¬¾(é²ç¹³ä¸å´éå¯ä»¥è§£é)
(å­).è¯å¾µæ¬¡æ¸ä¸åæå§ä¸éæ¯3æ¬¡ï¼ç¬¬ä¸æ¥è©åå·²ç¶å¾ä½äº
(ä¸).è¿æå¢è²¸ä¸å¹´å§ä¸è¦è¶éå©ç­å¢è²¸
(å«).è² åµæ¯åé«ï¼éå¸¸è² åµæ¯è¶é18åæå»ºè­°åæ´åè² åµ
(ä¹).ä¿å¨ãè»äººãå¸æ©ãæ¥­åï¼ä½åºèªé«çéï¼ç­å±¬æ¼è©åè¼ä½çè¡æ¥­å¥ã


			åé¡: æå·§ç¯ï¼æ¨ç±¤: éè¡è²¸æ¬¾æå·§ï¼ç¼ä½æ¥æ: ï¼ä½è:  





ææ°æç« 


å°ç½è²¸æ¬¾pttæä»éº¼å¿å­¸æå·§ï¼æ´çç²¾è¯äºå¤§éé»è®ä½ å¿«éå¸æ¶


ä»éº¼æ¯ä¿¡ç¨è²¸æ¬¾ççå¯¦å®ç¾©ï¼


éè¡æµæ¼æ¿å­è²¸æ¬¾å¿é ç¥éçç¥è­


éè¡è²¸æ¬¾å¸¸è¦çé·é±


éè¡è²¸æ¬¾åºæ¬è§å¿µæå·§éäºæ¯å¿é è¦ç¥é


æç« åé¡

æå·§ç¯ (5)


æç« æå°

æå°ééµå­:



å¥½æç« æ¨è¦åäº« 
 




				æ¬ç«æ¡ç¨ wordpress å»ºç½®			





