




 





:: radhaswami satsang dinod :: radha swami: dinod dham: bhiwani: ashram in india: ashram: sant tara chand ji maharaj: sant kanwar saheb ji maharaj: radhaswami:









 






home
about maharaj ji
radhaswami faith
meditation
lineage
star monument
discourse
downloads
programmes
contact us






welcome to radhaswami satsang dinod dham. radhaswami satsang (dinod) is situated at village dinod, 11km away from the distt. bhiwani (haryana) and 130km from delhi, capital of india...
more about rssd



image title


image title


image title


image title








satsang at fatehabad ashram (sirsa road, fatehabad, haryana) on 18th february, 2025 (tuesday).
                                                                                                                            new whatsapp/sms service: send "join radhaswami" to "08285616199" to get satsang program updates on your mobile phone.

 



the founder

radhaswami satsang dinod (bhiwani) was established by param sant tara chand ji maharaj in the last decades of twentieth century. huzur tara chand ji was born in the house of ch. moola ram ji in dinod (bhiwani) in 1925. huzur maharaj ji's life was full of struggles, because he spent his life in search of god. he remained unmarried and lived a hard life to find the truth. he went to agra, beas and sirsa and saw the famous places of the radha swami faith. like budha and mahavir swami, he declared that he got eternal peace in his life time. like his other predecerssors of the radhaswami faith he also told the people that eternal peace can be got in human life and the radha swami faith is the easiest way to get the peace.
read more...







how to reach
click on the map or the link below to see the map.
read more...



satguru kripa (master's grace)
click on the link below for satguru kripa..
read more...




tweets by @radhaswamidinod  













ï à¤ªà¥à¤¯à¤¾à¤°à¥ à¤¸à¤¾à¤§ à¤¸à¤à¤à¤¤ à¤à¥, à¤ªà¤°à¤® à¤¸à¤à¤¤ à¤¹à¥à¤à¤¼à¥à¤° à¤à¤à¤µà¤° à¤¸à¤¾à¤¹à¥à¤¬ à¤à¥ à¤®à¤¹à¤¾à¤°à¤¾à¤ à¤à¥ à¤à¥ à¤à¤¶à¥à¤°à¥à¤µà¤¾à¤¦ à¤¸à¥ à¤°à¤¾à¤§à¤¾à¤¸à¥à¤µà¤¾à¤®à¥ à¤¸à¤¤à¥à¤¸à¤à¤ (à¤¦à¤¿à¤¨à¥à¤¦) à¤­à¤¿à¤µà¤¾à¤¨à¥ à¤à¤¾ official whatsapp à¤¸à¥à¤µà¤¾ à¤¸à¤¾à¤§ à¤¸à¤à¤à¤¤ à¤à¥ à¤¸à¤®à¤°à¥à¤ªà¤¿à¤¤ à¤à¤¿à¤¯à¤¾ à¤à¤¾ à¤°à¤¹à¤¾ à¤¹à¥à¥¤
1â£ à¤à¤¸ à¤®à¤¾à¤§à¥à¤¯à¤® à¤à¥ à¤¸à¤¤à¥à¤¸à¤à¤ à¤¸à¤®à¥à¤¬à¤à¤§à¤¿à¤¤ à¤¸à¥à¤à¤¨à¤¾, à¤¸à¤¾à¤§ à¤¸à¤à¤à¤¤ à¤¸à¥ à¤¸à¤¾à¤à¤à¤¾ à¤à¤°à¤¨à¥ à¤à¥ à¤²à¤¿à¤ à¤à¤¿à¤¯à¤¾ à¤à¤¾à¤¯à¥à¤à¤¾à¥¤
2â£ whatsapp à¤¸à¥à¤µà¤¾ à¤¸à¥ à¤²à¤¾à¤­à¤¾à¤¨à¥à¤µà¤¿à¤¤ à¤¹à¥à¤¨à¥ à¤¹à¥à¤¤à¥ à¤à¤ª 8285616199 à¤à¥ à¤à¤ªà¤¨à¥ à¤«à¥à¤¨ à¤à¥ contacts à¤®à¥à¤ à¤¸à¥à¤µ à¤à¤° à¤²à¥à¥¤
3â£ à¤à¤ª à¤¸à¤­à¥ à¤¸à¥ à¤µà¤¿à¤¨à¤®à¥à¤° à¤à¤¨à¥à¤°à¥à¤§ à¤¹à¥ à¤à¤¿ à¤à¤¸ à¤¨à¤ (8285616199) à¤à¥ à¤à¤¿à¤¸à¥ à¤­à¥ à¤à¥à¤°à¥à¤ª à¤®à¥à¤ add à¤¨ à¤à¤°à¥ à¤à¤¥à¤µà¤¾ computer à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¸à¥à¤µà¤à¤¾à¤²à¤¿à¤¤ à¤à¤¸ à¤¸à¥à¤µà¤¾ à¤ªà¤° à¤à¥à¤ message à¤¨ à¤­à¥à¤à¥à¥¤
4â£ à¤¸à¤¾à¤§ à¤¸à¤à¤à¤¤ à¤§à¥à¤¯à¤¾à¤¨ à¤¦à¥ à¤à¤¿ à¤à¥à¤ à¤­à¥ à¤à¥à¤°à¥ à¤ªà¥à¤°à¥à¤®à¥ radhaswami satsang dinod à¤¸à¥ à¤¸à¤®à¥à¤¬à¤à¤§à¤¿à¤¤ à¤à¥à¤ à¤­à¥ à¤¨à¤ profile à¤à¤µà¤® group à¤¨ à¤¬à¤¨à¤¾à¤¯à¥à¥¤ à¤à¤à¤° à¤à¤ª à¤à¤¿à¤¸à¥ à¤à¥ à¤¸à¤à¤à¥à¤à¤¾à¤¨ à¤®à¥à¤ à¤à¤¸à¤¾ à¤à¥à¤ à¤à¥à¤°à¥à¤ª à¤¯à¤¾ profile à¤à¤¤à¥ à¤¤à¥ à¤¤à¥ à¤à¥à¤ªà¤¯à¤¾ à¤à¤¸à¤à¥ à¤¸à¥à¤à¤¨à¤¾ à¤à¤ªà¤¨à¥ facebook page à¤ªà¤° à¤¦à¥à¥¤

radhaswami whatsapp sewa number: 8285616199
  your browser does not support html5 video.

à¤à¥à¤°à¥ à¤®à¤¹à¤¾à¤°à¤¾à¤ à¤à¥ à¤¹à¤® à¤¸à¤¬ à¤ªà¤° à¤¦à¤¯à¤¾ à¤¬à¤¨à¤¾à¤¯à¥ à¤°à¤à¥ à¤à¥à¥¤ à¤à¤ª à¤¸à¤­à¥ à¤à¥ à¤¬à¤¾à¤° à¤¬à¤¾à¤° à¤°à¤¾à¤§à¤¾à¤¸à¥à¤µà¤¾à¤®à¥ à¤à¥à¥¤

à¥¤à¥¤ à¤¸à¤¬à¤à¥ à¤°à¤¾à¤§à¤¾à¤¸à¥à¤µà¤¾à¤®à¥ à¤à¥ à¥¤à¥¤
 

upcoming satsang:  satsang at fatehabad ashram (sirsa road, fatehabad, haryana) on 18th february, 2025 (tuesday) .
more satsang programmes...





library
monthly magazine
satsang video
ringtone for mobile
satsang programme












about ashram
religion & sprituality
satsang video
satguru kripa
photo gallery
faqs









bookmark and share

copyright © 2012 -2024                     
radha swami satsang dinod, rohtak road, bhiwani (127021), haryana,â india. all rights reserved.

