


your home for st. louis real estate






































property searchcoming soonmapopen housesnew constructionbuyers | sellersbuyersthe buying processmortgage calculatorexpenses to save forsellersthe selling processprepare to sellhome staging tipsthe more you knowreal estate glossaryreal estate lifestyle planningshould you rent or buy?offices | agentscareerscareer developmentselect benefitsmarketing for real estate agentsevents & networkingnew real estate agentsexperienced real estate agentscontactluxury collectionother servicesselect title groupproperty managementrelocationmortgagehome warrantyutility connection
my properties
my searches
trip list
login
register

search for your perfect home



search by address, city, school, zip, neighborhood or #mls



searchadvanced

what's your home worth













						1  durham ii @ harvest heritage						o'fallon,
						mo						63385					
$559,900 | 3 beds | 2 baths | 2,081 sq. ft.					



						1  woodside @ harvest heritage						o'fallon,
						mo						63385					
$606,900 | 3 beds | 2 baths | 2,480 sq. ft.					



						1  arlington ii @harvest heritage						o'fallon,
						mo						63385					
$599,900 | 3 beds | 2 baths | 2,496 sq. ft.					
coming soon


						18  bristol valley court						st peters,
						mo						63376					
$389,000 | 4 beds | 3 baths | 1,915 sq. ft.					
coming soon


						10  augusta court						troy,
						mo						63379					
$315,000 | 3 beds | 3 baths | 1,408 sq. ft.					
coming soon


						6  heartwoods court						st louis,
						mo						63132					
$949,900 | 5 beds | 3 baths | 2,190 sq. ft.					
new listing


						8  briarbrook trail						st louis,
						mo						63131					
$2,899,000 | 6 beds | 6 baths | 5,182 sq. ft.					
new listing


						4609  butler bend court						st louis,
						mo						63128					
$500,000 | 3 beds | 4 baths | 2,257 sq. ft.					
new listing


						244  bless us drive						wentzville,
						mo						63385					
$1,150,000 | 5 beds | 6 baths | 4,458 sq. ft.					
new listing


						1403  garnet drive						o'fallon,
						mo						63366					
$345,000 | 3 beds | 3 baths | 1,496 sq. ft.					
new listing


						119  elm tree road						moscow mills,
						mo						63362					
$265,000 | 3 beds | 2 baths | 1,232 sq. ft.					
new listing


						4205  courtland court						st charles,
						mo						63304					
$459,000 | 4 beds | 3 baths | 1,376 sq. ft.					
new listing


						698  trailcrest court #4						st louis,
						mo						63122					
$300,000 | 2 beds | 2 baths | 1,600 sq. ft.					
open house


						2481  bear creek drive						wentzville,
						mo						63385					
$440,000 | 4 beds | 3 baths | 2,427 sq. ft.					
open house


						9  n euclid avenue #411						st louis,
						mo						63108					
$365,000 | 1 beds | 1 baths | 850 sq. ft.					
new listing


						12943  broadridge lane						black jack,
						mo						63033					
$300,000 | 4 beds | 3 baths | 2,320 sq. ft.					
new listing


						2995  halls green drive						washington,
						mo						63090					
$459,999 | 2 beds | 2 baths | 1,600 sq. ft.					
new listing


						891  walter way						washington,
						mo						63090					
$261,481 | 2 beds | 2 baths | 1,056 sq. ft.					
new listing


						881  walter way						washington,
						mo						63090					
$265,587 | 2 beds | 2 baths | 1,056 sq. ft.					
new listing


						12214  brook springs court						st louis,
						mo						63122					
$750,000 | 5 beds | 3 baths | 2,416 sq. ft.					
new listing


						899  walter way						washington,
						mo						63090					
$257,481 | 2 beds | 2 baths | 1,056 sq. ft.					
new listing


						729  tanglewood acres						festus,
						mo						63028					
$339,000 | 4 beds | 3 baths | 1,416 sq. ft.					
new listing


						2286  statten drive						washington,
						mo						63090					
$619,984 | 2 beds | 3 baths | 1,640 sq. ft.					
new listing


						216  old moray place						st charles,
						mo						63301					
$459,900 | 3 beds | 3 baths | 2,000 sq. ft.					



						6185  bay tree drive						florissant,
						mo						63033					
$250,000 | 3 beds | 3 baths | 1,368 sq. ft.					
new listing


						889  walter way						washington,
						mo						63090					
$253,214 | 2 beds | 2 baths | 1,056 sq. ft.					
new listing


						10607  village of lavinia court						st louis,
						mo						63123					
$325,000 | 2 beds | 3 baths | 1,368 sq. ft.					
new listing


						893  walter way						washington,
						mo						63090					
$257,562 | 2 beds | 2 baths | 1,056 sq. ft.					



						10607  village of lavinia court						st louis,
						mo						63123					
$325,000 | 2 beds | 3 baths | 1,368 sq. ft.					



						1  havenhill court						st charles,
						mo						63301					
$450,000 | 2 beds | 2 baths | 1,302 sq. ft.					



						7968  walker meadows drive						caseyville,
						il						62232					
$426,000 | 2 beds | 2 baths | 1,639 sq. ft.					



						538  coventry trail lane						maryland heights,
						mo						63043					
$310,000 | 4 beds | 3 baths | 1,238 sq. ft.					



						135  bryan ridge drive						wright city,
						mo						63390					
$350,000 | 3 beds | 3 baths | 1,930 sq. ft.					



						203  keaton woods drive						o'fallon,
						mo						63368					
$849,990 | 2 beds | 3 baths | 1,968 sq. ft.					



						266  keaton woods drive						o'fallon,
						mo						63368					
$699,900 | 3 beds | 3 baths | 1,728 sq. ft.					



						110  dardenne place drive						dardenne prairie,
						mo						63368					
$579,512 | 2 beds | 3 baths | 1,600 sq. ft.					



						3893  utah place						st louis,
						mo						63116					
$619,000 | 3 beds | 3 baths | 2,420 sq. ft.					



						5109  springfield drive						edwardsville,
						il						62025					
$295,500 | 3 beds | 2 baths | 1,397 sq. ft.					
price reduced


						415  honor hill drive						foristell,
						mo						63348					
$479,000 | 3 beds | 2 baths | 1,984 sq. ft.					



						4919  butler hill road						st louis,
						mo						63128					
$639,900 | 4 beds | 3 baths | 1,918 sq. ft.					



						414  cottage grove drive						wentzville,
						mo						63385					
$500,000 | 4 beds | 3 baths | 1,935 sq. ft.					



						14  n kingshighway boulevard #6bs						st louis,
						mo						63108					
$374,500 | 2 beds | 2 baths | 2,178 sq. ft.					



						434  melville avenue						university city,
						mo						63130					
$585,000 | 4 beds | 3 baths | 2,634 sq. ft.					
price reduced


						1030  sylvan place						st louis,
						mo						63122					
$490,000 | 4 beds | 2 baths | 1,843 sq. ft.					



						733  norwich drive						st charles,
						mo						63301					
$475,000 | 4 beds | 3 baths | 1,640 sq. ft.					



						729  norwich drive						st charles,
						mo						63301					
$495,000 | 4 beds | 3 baths | 2,120 sq. ft.					



						1550  n jackson avenue						st louis,
						mo						63130					
$309,900 | 3 beds | 2 baths | 1,040 sq. ft.					



						3808  e point drive						de soto,
						mo						63020					
$259,900 | 3 beds | 2 baths | 1,920 sq. ft.					



						4437  killdeer drive						augusta,
						mo						63332					
$795,000 | 4 beds | 3 baths | 2,529 sq. ft.					



						1666  missouri avenue						pacific,
						mo						63069					
$275,000 | 3 beds | 2 baths | 1,214 sq. ft.					
price reduced


						340  w kirkham avenue						st louis,
						mo						63119					
$285,000 | 3 beds | 2 baths | 976 sq. ft.					
price reduced


						4230  norfolk avenue						st louis,
						mo						63110					
$415,000 | 3 beds | 3 baths | 1,580 sq. ft.					



						553  malinmor drive						weldon spring,
						mo						63304					
$699,000 | 4 beds | 5 baths | 2,764 sq. ft.					



						3446  greenwood boulevard						st louis,
						mo						63143					
$685,000 | 6 beds | 4 baths | 3,094 sq. ft.					
price reduced


						1215  mississippi avenue						st louis,
						mo						63104					
$640,000 | 4 beds | 4 baths | 2,376 sq. ft.					



						8013  villa valley lane						caseyville,
						il						62232					
$359,000 | 2 beds | 2 baths | 1,439 sq. ft.					
price reduced


						484  summit tree court						fenton,
						mo						63026					
$280,000 | 3 beds | 3 baths | 2,008 sq. ft.					



						7991  walker meadows drive						caseyville,
						il						62232					
$440,000 | 2 beds | 2 baths | 1,441 sq. ft.					
price reduced


						1402  hemingway lane #h						weldon spring,
						mo						63304					
$265,000 | 2 beds | 2 baths | 1,344 sq. ft.					



						7972  walker meadows drive						caseyville,
						il						62232					
$426,000 | 2 beds | 2 baths | 1,639 sq. ft.					



						201  keaton woods drive						o'fallon,
						mo						63368					
$659,863 | 3 beds | 3 baths | 1,600 sq. ft.					
price reduced


						1415  ticonderoga drive						st peters,
						mo						63376					
$299,900 | 4 beds | 3 baths | 1,736 sq. ft.					
price reduced


						6524  murdoch avenue						st louis,
						mo						63109					
$399,000 | 3 beds | 2 baths | 1,203 sq. ft.					
price reduced


						558  wheatfield circle						o'fallon,
						mo						63385					
$466,595 | 3 beds | 3 baths | 1,860 sq. ft.					
price reduced


						804  green jacket						o'fallon,
						il						62269					
$550,000 | 5 beds | 4 baths | 2,000 sq. ft.					



						488  regatta bay drive #2c						lake ozark,
						mo						65049					
$410,000 | 3 beds | 3 baths | 1,446 sq. ft.					



						4036  shaw boulevard						st louis,
						mo						63110					
$390,000 | 3 beds | 3 baths | 2,288 sq. ft.					



						4426  spotted fawn court						wentzville,
						mo						63385					
$375,000 | 3 beds | 3 baths | 1,640 sq. ft.					



						214  midway avenue						st louis,
						mo						63122					
$925,000 | 5 beds | 4 baths | 2,782 sq. ft.					



						13112  ambrose court						black jack,
						mo						63033					
$325,000 | 4 beds | 3 baths | 2,923 sq. ft.					



						5  sherwood meadows circle						marthasville,
						mo						63357					
$339,000 | 3 beds | 2 baths | 1,432 sq. ft.					



						24925  state route mm						farmington,
						mo						63640					
$629,999 | 4 beds | 4 baths | 2,600 sq. ft.					



						7990  matterhorn canyon road						caseyville,
						il						62232					
$355,000 | 3 beds | 2 baths | 1,575 sq. ft.					



						3924  secretariat drive						florissant,
						mo						63034					
$260,000 | 3 beds | 2 baths | 1,701 sq. ft.					



						955  half moon lane						caseyville,
						il						62232					
$365,000 | 3 beds | 2 baths | 1,575 sq. ft.					
price reduced


						7722  stanford avenue						st louis,
						mo						63130					
$449,900 | 4 beds | 3 baths | 1,907 sq. ft.					



						4937  laclede #3e						st louis,
						mo						63108					
$385,000 | 3 beds | 2 baths | 1,420 sq. ft.					
price reduced


						5823  mayberry drive						imperial,
						mo						63052					
$293,900 | 3 beds | 2 baths | 1,607 sq. ft.					



						7982  matterhorn canyon road						caseyville,
						il						62232					
$355,000 | 3 beds | 2 baths | 1,527 sq. ft.					



						1  lansford @ ryehill manor						st peters,
						mo						63376					
$374,900 | 3 beds | 2 baths | 1,302 sq. ft.					



						1  brookmont @ ryehill manor						st peters,
						mo						63376					
$395,900 | 3 beds | 2 baths | 1,678 sq. ft.					



						1  whitehall @ ryehill manor						st peters,
						mo						63376					
$422,900 | 3 beds | 2 baths | 1,819 sq. ft.					



						1  waverly @ ryehill manor						st peters,
						mo						63376					
$469,900 | 4 beds | 3 baths | 2,567 sq. ft.					



						1  parker @ ryehill manor						st peters,
						mo						63376					
$478,900 | 4 beds | 3 baths | 2,590 sq. ft.					



						1  winslow @ ryehill manor						st peters,
						mo						63376					
$430,900 | 3 beds | 3 baths | 2,168 sq. ft.					



						1  stratton @ ryehill manor						st peters,
						mo						63376					
$454,900 | 3 beds | 3 baths | 2,468 sq. ft.					



						1  carver @ ryehill manor						st peters,
						mo						63376					
$478,900 | 3 beds | 3 baths | 2,904 sq. ft.					



						8006  tahoe ridge lane						caseyville,
						il						62232					
$458,000 | 3 beds | 2 baths | 1,807 sq. ft.					



						703  barnwood hill drive						o'fallon,
						mo						63385					
$573,738 | 3 beds | 3 baths | 2,200 sq. ft.					



						1008  castleview court						st charles,
						mo						63304					
$819,900 | 5 beds | 5 baths | 3,613 sq. ft.					



						100  snow hill lane						troy,
						mo						63379					
$769,900 | 4 beds | 6 baths | 3,905 sq. ft.					



						9910  parkway drive						st louis,
						mo						63137					
$258,000 | 4 beds | 3 baths | 1,568 sq. ft.					



						473  n lincoln drive						troy,
						mo						63379					
$425,000 | 4 beds | 2 baths | 1,896 sq. ft.					
price reduced


						10  forest ridge lane						troy,
						mo						63379					
$545,000 | 3 beds | 4 baths | 2,066 sq. ft.					



						629  simmons avenue						st louis,
						mo						63122					
$1,190,000 | 5 beds | 4 baths | 2,521 sq. ft.					



						1315  breezeridge drive						st louis,
						mo						63131					
$1,675,000 | 5 beds | 5 baths | 3,803 sq. ft.					



						14975  oak den lane						ste genevieve,
						mo						63670					
$350,000 | 3 beds | 2 baths | 1,730 sq. ft.					



						4947  butler hill road						st louis,
						mo						63128					
$529,900 | 4 beds | 3 baths | 1,640 sq. ft.					
price reduced


						220  cuivre point lane						moscow mills,
						mo						63362					
$900,000 | 4 beds | 4 baths | 3,050 sq. ft.					



						21  raven oak drive						shiloh,
						il						62221					
$1,075,000 | 6 beds | 6 baths | 3,383 sq. ft.					
previousnextluxury propertieswe believe that selling a luxury home should be a luxury experience. quite simply,  high-end real estate deserves to be represented by an expert who specializes in the luxury market.luxury propertieswork with the bestat berkshire hathaway homeservices select properties, diversity and inclusion are always at the front of our minds. as a national company, we understand that our diversity is our strength. through our sales agents’ service to their communities, our company is committed to the fair housing act and empowering our customers to achieve their dreams of homeownership. berkshire hathaway homeservices select properties is an equal opportunity agency and employer.our offices & agentsa reputation built on trustberkshire hathaway homeservices is built for a new era in residential real estate, it brings to the st. louis real estate market a definitive mark of stability, strength, quality, and innovation.success stories

your first weekend as a st. louis home owner
					by brandon towl,  
					
feb
06
2025



affordable updates that increase your home value

jan
20
2025



10 steps needed for selling a first home
					by brandon towl,  
					
jan
07
2025



capital gains from a home sale—is it taxable?

dec
16
2024



is a home warranty worth it? we crunched the numbers for you.

dec
03
2024



7 new tips for staging a house

nov
19
2024



should i also get a home warranty with my new house?

nov
05
2024



the first 10 things to buy for a new home

oct
15
2024



how close to a house can you hunt in missouri?

oct
02
2024



hauntings, scandals, and notoriety—how to sell a stigmatized property

sep
18
2024



how to get cigarette smell out of a house you plan to sell

sep
05
2024



buying a house vs. renting: a lifestyle choice

aug
21
2024

previousnextour core servicesselect titlehome warranty mortgagehome connectionsproperty management st. louis real estate, saint charles real estate, st. louis county real estate, illinois real estate |12851 manchester rd ste. 110, st. louis, mo 63131| saint louis, mo 63131 | phone: 314-835-6000visit us on blog - opens in a new tabvisit us on facebook - opens in a new tabvisit us on instagram - opens in a new tabvisit us on linkedin - opens in a new tabvisit us on pinterest - opens in a new tabvisit us on x - opens in a new tabvisit us on youtube - opens in a new tablicensed in missouri and illinois©2025 an independently owned and operated franchisee of bhh affiliates, llc. berkshire hathaway homeservices and the berkshire hathaway homeservices symbol are registered service marks of columbia insurance company, a berkshire hathaway affiliate. equal housing opportunity.privacy policy         accessibility      fair housingwebsite powered by real estate web solutions©2025 real estate web solutions, llc. all rights reserved. realoms login | browse listings
