



villagers theatre – a center for the performing and cultural arts





































































 






 


skip to content 


quick links 
quick links –>
buy or exchange tickets
volunteer
donate
 







 
 
menu 









 
menu 
about

vision & mission
history
location maps
directions
stage rentals
stage dimensions


ticket info

buy tickets
buy gift certificates
exchange tickets
subscription packages
box office policies


programs

main stage
black box
emerging artists

miniature musical makers
kidsvill
teensvill
summer theatre arts
villagers teen ensemble


new works series

competition criteria & info
development workshop info
different types of readings


special events
current season
upcoming season
prior seasons

2020-current

2023-2024
2022-2023
2021-2022
2020-2021


2010-2019

2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011


2000-2009
1990-1999
1980-1989
1970-1979
1960-1969




get involved!

types of roles
signup to volunteer!
seeking directors
auditions

audition email list


donations/funding

one-time donations


become a villagers sponsor
advertise in playvill
review us!
crew info & tools


contact

phones/emails
board of trustees
administration staff
email mailing lists
location map
stage rentals


 











 
menu 
about

vision & mission
history
location maps
directions
stage rentals
stage dimensions


ticket info

buy tickets
buy gift certificates
exchange tickets
subscription packages
box office policies


programs

main stage
black box
emerging artists

miniature musical makers
kidsvill
teensvill
summer theatre arts
villagers teen ensemble


new works series

competition criteria & info
development workshop info
different types of readings


special events
current season
upcoming season
prior seasons

2020-current

2023-2024
2022-2023
2021-2022
2020-2021


2010-2019

2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011


2000-2009
1990-1999
1980-1989
1970-1979
1960-1969




get involved!

types of roles
signup to volunteer!
seeking directors
auditions

audition email list


donations/funding

one-time donations


become a villagers sponsor
advertise in playvill
review us!
crew info & tools


contact

phones/emails
board of trustees
administration staff
email mailing lists
location map
stage rentals


 










rent performance added! sat feb 22 11:59pm
now on stage






rent
mainstage
opens: 02/07/2025 – closes: 02/23/2025
february 7 - february 23buy ticket









upcoming 2024-2025 season shows






frozen jr.
kidsvill
opens: 03/08/2025 – closes: 03/16/2025




mike sockol new works series 2025
new playwrights series
opens: 03/17/2025 – closes: 03/21/2025




shawshank redemption
mainstage
opens: 04/04/2025 – closes: 04/13/2025




pets, and their humans
black box
opens: 05/09/2025 – closes: 05/18/2025




matilda
mainstage
opens: 06/13/2025 – closes: 06/29/2025















like what you see above? buy them all!
.
closed 2024-2025 season shows






beauty and the beast jr.
summer theatre arts
opens: 08/09/2024 – closes: 08/10/2024




burn the jukebox
fundraising.special event
opens: 08/17/2024 – closes: 08/17/2024




13 the musical – junior edition
kidsvill
opens: 09/13/2024 – closes: 09/22/2024




nunsense
black box
opens: 10/11/2024 – closes: 10/20/2024




disney’s beauty and the beast
mainstage
opens: 11/08/2024 – closes: 11/24/2024




spongebob youth edition
miniature musical makers - grades 2-8.teensvill
opens: 12/06/2024 – closes: 12/08/2024




urinetown the musical
villagers teen ensemble - grades 9-12
opens: 12/13/2024 – closes: 12/15/2024




the midsummer project
black box
opens: 01/17/2025 – closes: 01/26/2025








please post a google review
if you enjoyed one of our shows, please click here and post a 5-star review on google!












					© 2025 by villagers theatre
515 demott lane, somerset nj 08873
phone: 732-873-2710				
















































