












µþåôâç³ø¿íîà¿ê²½ïà¸¦µæ¼¼









µþåôâç³ø¿íîà¿ê²½ïà¸¦µæ¼¼¤ø¤è¤¦¤³¤½
for english
¸¦µæ¼¼¤îx(µìtwitter)
last update: jan. 2025
¿íîà¿ê²½ïà¸¦µæ¼¼¤ï¡¢¤ª¤â¤ëìîà¸îîä¹îà¤òâð¾ý¤è¤·¤æ¡¢¥õ¥£¡¼¥ë¥é¥ï¡¼¥¯¤î¼êë¡¤òãæ¿´¤ë¡¢¤½¤îà¸âö¡¦¹ôæ°¡¦¼ò²ñ¤òìà¤é¤«¤ë¤·¡¢µæ¶ëåª¤ë¤ï¥û¥ß¥ë¥¼¡¼¥·¥ç¥ó¡ê¥ò¥è²½¡ë¤¬µ¯¤³¤ã¤¿²áäø¤ä¿í´öà­¤î¿ê²½¤ò¹í»¡¤¹¤ë¤³¤è¤òìüé¸¤è¤·¤æ¤¤¤þ¤¹¡£
¥ë¥å¡¼¥¹

 2024ç¯åù¡¡¿íîà³ø¹öºâ¡¡½¤»îïàê¸è¯é½²ñ¡ê2025ç¯2·î4æü³«ºå¡ë¡ê2025/1/31·çºü¡ë


 à¶²èâ¿·å çî»îïàê¸¸øä°²ñ¡ê2025ç¯1·î17æü³«ºå¡ë¡ê2024/12/19·çºü¡ë


 êò²¬ä¾»ò¤¬æüëü¿í´ö¹ôæ°¿ê²½³ø²ñâè17²óâç²ñ¤ç¼ã¼êè¯é½¾þ¤ò¼õ¾þ¡ª
¡ê2024/12/12·çºü¡ë


 æüëü¿í´ö¹ôæ°¿ê²½³ø²ñâè17²óâç²ñ¤ç¤îè¯é½(2024/12/12·çºü)


 æüëüæ°êª¹ôæ°³ø²ñâè43²óâç²ñ¤ç¤îè¯é½(2024/12/12·çºü)


 ïàê¸´©¹ô¡êåäâ¼¤û¤«¡ë¡öìîà¸¥ë¥·¥í¡¼¥é¥ó¥é¥´¥ê¥é¤î¥·¥ë¥ð¡¼¥ð¥ã¥¯¤èì¤à®âî¤î¼ò²ñ´ø·¸¡×
¡ê2024/10/2·çºü¡ë


 ïàê¸´©¹ô¡êåäâ¼¤û¤«¡ë¡ö¥·¥ë¥ð¡¼¥ð¥ã¥¯¤ë¤è¤ëêý¸î¹ôæ°¡×
¡ê2024/7/24·çºü¡ë


 kim jaock¡ê¶â »ü¶ì¡ë ½¤»îïàê¸¸øä°²ñ¡ê2024ç¯7·î26æü³«ºå¡ë¡ê2024/7/18·çºü¡ë


 âè40²óæüëüîîä¹îà³ø²ñâç²ñ¤ç¤îè¯é½(2024/07/18·çºü)


 ïàê¸´©¹ô¡êåäâ¼¤û¤«¡ë¡öêòïó¤îìîà¸¥ë¥·¥í¡¼¥é¥ó¥é¥´¥ê¥é¤î»àë´¡×
¡ê2024/6/25·çºü¡ë


 ïàê¸´©¹ô¡êìîëü¤û¤«¡ë¡ö¥¢¥õ¥ê¥«¤îç®âó±«îó¤ë¤ª¤±¤ë¿í´ö¤è¥¾¥¦¤î¥³¥ó¥õ¥ê¥¯¥è¡×
¡ê2024/3/18·çºü¡ë


 à¸êª²ê³øàì¹¶âç³ø±¡æþ»îàâìà²ñ 4·î20æü³«ºå¡êà¸êª²ê³øàì¹¶¤î¥ú¡¼¥¸¤ø¥ê¥ó¥¯¡ë¡ê2024/3/5·çºü¡ë


 ïàê¸´©¹ô¡êè¾âô¡¦ãæàî¤û¤«¡ë¡ö¡ø¾æ¤±¤¿¡ù¿©¤ùêª¤ë¶î¤±¤ä¤±¤ë¡§ ¥ñ¥¿¥¹¥â¥ó¥­¡¼¤î·²¤ì¤ï¤ê¤¼¡¢¤½¤·¤æ¤é¤î¤è¤¦¤ë¿·¤·¤¤ìî¾æ¤­ãï¤ë¤¿¤é¤êãå¤¯¤î¤«¡©¡×
¡ê2024/2/8·çºü¡ë


 è¾âô¿¿èá çî»îïàê¸¸øä°²ñ¡ê2024ç¯1·î15æü³«ºå¡ë¡ê2023/12/27·çºü¡ë


 °ëã«½ã°ìïº¥¢¡¼¥«¥¤¥ô¥¹¡êîîä¹¸¦¤è¤ê°ü´é¡ë¡ê2022/01/17·çºü¡ë


 ¾å¸¶½åãë¥¢¡¼¥«¥¤¥ô¥¹¡êîîä¹¸¦¤è¤ê°ü´é¡ë¡ê2022/01/17·çºü¡ë


 åö¸¦µæ¼¼¤ø¤î¿ê³ø¤ò¹í¤¨¤æ¤¤¤ëêý¤ø¡ê¥³¥í¥ê¥¦¥¤¥ë¥¹´¶à÷³èâçëé»ß¤ëè¼¤¦¸¦µæ¼¼ë¬ìäâåâø¼êãê¤ë¤ä¤¤¤æ¡ë¡ê2022ç¯7·î¸½ºßí­¸ú¡ë


¡¡¡¡²áµî¤î¥ë¥å¡¼¥¹





¸¦µæ¼¼¾ò²ð¥ó¥ç¥ª

¤³¤î¥µ¥¤¥è¤îæâíæ

¥¢¥¯¥»¥¹
¸¦µæ¼¼¤î¥á¥ó¥ð¡¼¾ò²ð
âç³ø±¡¡¢³øéô¥«¥ê¥­¥å¥é¥à°ææâ
¿íîà¿ê²½ïà¥¼¥ß¤î¤ªãî¤é¤»
âç³ø±¡æþ»î¾ðêó
¸¦µæ°ææâ

¿íîà¿ê²½ïà´øï¢ãø½ñ¡ä¶µ°÷¡¦±¡à¸¡¦½ð¿è¼ô¤ê¤é¤¬½ñ¤¤¤æ¤¤¤ëãø½ñ¤ò¾ò²ð¡£
¥á¥ó¥ð¡¼¤ë¤è¤ë¶èàó¡êê¸¾ï¡¦è¯é½¡ë¡ä¸¦µæ¼¼¤î¶µ°÷¡¦±¡à¸¡¦¥ý¥¹¥é¥¯¤ê¤é¤ë¤è¤ëê¸¾ï¡êïàê¸¡¦¥¨¥ã¥»¥¤åù¡ë¤èè¯é½¡ê³ø²ñè¯é½¡¦¹ö±éåù¡ë¤î°ìí÷¡£
ìîà¸¥á¥ó¥ñ¥ó¥¸¡¼¤îà¤³¦¡ä¥¿¥ó¥¶¥ë¥¢¡¢¥þ¥ï¥ì¤ëà¸â©¤¹¤ëìîà¸¥á¥ó¥ñ¥ó¥¸¡¼¤î¼ò²ñ¡¢¹ôæ°¡¢à¸âö¤ê¤é¤ò²òàâ¡£
²°µ×åç¤îìîà¸¥ë¥û¥ó¥¶¥ë¡äà¤³¦°ä»º¤îåç¡¢²°µ×åç¤ëà¸â©¤¹¤ë¥ë¥û¥ó¥¶¥ë¤îà¸âö¤è¼ò²ñ¤î²òàâ¡£
íò»³¤î¥ë¥û¥ó¥¶¥ë¡äµþåô»ôíò»³¤î¡¢íò»³¥â¥ó¥­¡¼¥ñ¡¼¥¯¤¤¤ï¤¿¤ä¤þ¤ç±âéõ¤±¤µ¤ì¤æ¤¤¤ë¥ë¥û¥ó¥¶¥ë¤î¾ò²ð¡£
°ëã«½ã°ìïº¥¢¡¼¥«¥¤¥ô¥¹¡ä2022ç¯1·î¡¢µþåôâç³øîîä¹îà¸¦µæ½ê¤è¤ê°ü´é¡£
¾å¸¶½åãë¥¢¡¼¥«¥¤¥ô¥¹¡ä2022ç¯1·î¡¢µþåôâç³øîîä¹îà¸¦µæ½ê¤è¤ê°ü´é¡£


³èæ°°ææâ¡ê¤¤¤º¤ì¤â³°éô¥ê¥ó¥¯¡ë

popof¡ä¥¢¥õ¥ê¥«¡¢¥«¥õ¥¸¥ó¥¨¥¬¤ç¥´¥ê¥é¤ò¤ï¤¸¤á¤è¤¹¤ëìîà¸æ°¿¢êª¤îêý¸î³èæ°¤ò¤·¤æ¤¤¤ëpopof¤î³èæ°¾ò²ð¡£¥´¥ê¥é¤ë¤ä¤¤¤æ¤î²òàâ¤¢¤ê¡£
mahale wildlife conservation society¡ä¥þ¥ï¥ììîà¸æ°êªêý¸î¶¨²ñ¤î¥ú¡¼¥¸¡£

pan africa news¡ä¥þ¥ï¥ììîà¸æ°êªêý¸î¶¨²ñè¯¹ô¤îìîà¸¥á¥ó¥ñ¥ó¥¸¡¼¤ë´ø¤¹¤ë±ñê¸¥ë¥å¡¼¥¹¥ì¥¿¡¼

diboty¡ê¥ç¥£¥ü¥æ¥£¡ë¡ä¥¢¥õ¥ê¥«¡¢¥¬¥ü¥ó¶¦ïâ¹ñæîéô¤î¥à¥«¥é¥ð¹ñî©¸ø±à¤ëêë¤é¤¹¥´¥ê¥é¡¦¥á¥ó¥ñ¥ó¥¸¡¼¤ò¤ï¤¸¤á¤è¤¹¤ëæ°¿¢êª¤è¡¢¹ñî©¸ø±à¼þêõ¤ë½»¤à¿í¡¹¤îà¸³è¤ò»ù±ç¤¹¤ë³èæ°¤ò¤·¤æ¤¤¤ëdiboty¤î¾ò²ð¡£


´øï¢¥ê¥ó¥¯



´éíý¾ðêó

ãøºî¸¢¤ë¤ä¤¤¤æ
¤³¤î¥µ¥¤¥è(jinrui.zool.kyoto-u.ac.jp)¤î¤¦¤á¡¢¸¦µæ¼¼¥á¥ó¥ð¡¼¤î¸ä¿íîî°è(~/membername¤ç»²¾è¤µ¤ì¤ëuri)°ê³°¤ë¤¢¤ë¤¹¤ù¤æ¤î¥õ¥¡¥¤¥ë¤îãøºî¸¢¤ï¡¢æã¤ëãç¤ê¤ò¤·¤æ¤¢¤ë¤â¤î¡¢¤ª¤è¤óãøºî¸¢¥õ¥ê¡¼¤îáçºà¤ò¤î¤¾¤­¡¢¤¹¤ù¤æµþåôâç³øâç³ø±¡íý³ø¸¦µæ²ê¿íîà¿ê²½ïà¸¦µæ¼¼¤ëâ°¤·¤þ¤¹¡£¤ï¤¬¹ñ¤îãøºî¸¢ë¡¤çäê¤á¤é¤ì¤æ¤¤¤ë¤¹¤ù¤æ¤î¸¢íø¤òî±êý¤·¤þ¤¹¡£¥á¥ó¥ð¡¼¤î¸ä¿íîî°è¤ë¤¢¤ë¥õ¥¡¥¤¥ë¤îãøºî¸¢´éíý¤ïåö³º¥á¥ó¥ð¡¼¤ëàõç¤¤¬¤¢¤ë¤â¤î¤è¤·¤þ¤¹¡£
¥¦¥§¥ö¥ú¡¼¥¸±¿±äêý¿ë
¤³¤î¥µ¥¤¥è¤ï¡¢¿íîà¿ê²½ïà¸¦µæ¼¼¤îá´âîîî°è¤è¥á¥ó¥ð¡¼¤î¸ä¿íîî°è(~/membername¤ç»²¾è¤µ¤ì¤ëuri)¤è¤ë¤ï¤«¤ì¤þ¤¹¡£á´âîîî°è¤î´éíý¤ï¸¦µæ¼¼¥á¥ó¥ð¡¼¤¬¶¦æ±¤ç¹ô¤ã¤æ¤¤¤þ¤¹¡£á´âîîî°è¤ë´ø¤¹¤ë¤ªìä¤¤¹ç¤ï¤»¡¢¤´¼áìä¡¢¤´°õ¸«åù¤ï¤þ¤ç(¢¨webmaster¤ç¤ï¤¢¤ê¤þ¤»¤ó¡£¤´ãí°õ¤¯¤à¤µ¤¤¡£)¡£¤¿¤à¤·¡¢¸¦µæ¡¢¶µ°é³èæ°¤ë´ø¤¹¤ë¤ªìä¤¤¹ç¤ï¤»¡¢¤´¼áìä¡¢¤´°õ¸«åù¤ï¡¢¥³¥ó¥æ¥ó¥ä¤ë±þ¤¸¤æå¬àú¤è»×¤ï¤ì¤ë¥á¥ó¥ð¡¼¤ë¤ª´ê¤¤¤·¤þ¤¹¡£

¸ä¿íîî°è¤ë¤ä¤¤¤æ¤ï¡¢åö³º¤î¥á¥ó¥ð¡¼¸ä¿í¤¬±¿±äàõç¤¤òéé¤¦¤â¤î¤è¤·¤þ¤¹¡£ìä¤¤¹ç¤ï¤»àèåù¤î¾üºù¤ï³æ¥á¥ó¥ð¡¼¤î¥¦¥§¥ö¥ú¡¼¥¸¤ò»²¾è¤·¤æ¤¯¤à¤µ¤¤¡£
æâéôàìíñ




¥û¡¼¥à
 ±è³×
 ¥á¥ó¥ð¡¼
 ¥«¥ê¥­¥å¥é¥à
 ¥¼¥ß
 ¸¦µæ
 ³èæ°
 ¥¢¥¯¥»¥¹
 ¥ê¥ó¥¯
 english
 ©human evolution studies




