



 





fly to china - low fare airline tickets
























    

    
    






回国往返票最新低价 $580 起
暑期 $961 起 | 视频 | 


航班表及票价







home
my specials
fare alerts
my itinerary
visa
hotels


insurance
travel info

customer care +1-561-477-7000











































home
my searches
customer care
my account
my specials
fare alerts
my itinerary
my itinerary|

      china visa
hotels
tours
insurance
travel info


















暑期 $961 起 | 视频 | 


航班表

 | 

 回国往返 $580



 
lax - pek  2-stop▸$580mar 04 - mar 18 sichuan. search non-stop▸$926mar 03 - mar 17 air china. search business▸$4,916feb 25 - mar 18 asiana. search




round-tripone-waymulti-city
   中文   





from



to






departing




returning







                        flight 2


from



to




departing







                        flight 3


from



to




departing







                        flight 4


from



to




departing






exact dates±1 day±3 days



adults(12+)

1
2
3
4
5
6
7
8
9

  


children(2-11)

0
1
2
3
4
5
6

  


infants in laps

0
1
2
3
4

 


  adults 12+ years old
                    

  children 2-11 years old
                    

  infants in laps without seat.
                    





select cabin/class

economy / basic economy
economy no basic economy
premium economy
business class
first class



select airline

search all airlines 
popular carriers
star alliance
sky team
one world
air canada
air china
air france
all nippon airways
american airlines
british airways
asiana
cathay pacific
china airlines
china eastern airlines
china southern airlines
delta airlines
eva air
emirates
etihad airways
finnair
hainan airlines
hong kong airlines
japan airlines
klm
korean air
lufthansa
malysian airlines
philippine airlines
qatar airways
shanghai airlines
sichuan airlines
singapore airlines
swiss air
turkish airlines
thai air intl
united airlines
vietnam airlines
virgin atlantic
xiamen airlines





select stop options

all stops
non-stop only
1-stop only
2-stop only



max layover hours

any layover hours
2 hours less
3 hours less
4 hours less
5 hours less
6 hours less
7 hours less
8 hours less
9 hours less
10 hours less
11 hours less
12 hours less





include airports within 70 miles


exact airport





     



















lax - pek  2-stop▸$580mar 04 - mar 18 sichuan. search non-stop▸$926mar 03 - mar 17 air china. search business▸$4,916feb 25 - mar 18 asiana. search



economy
business from $3943
summer
oneway





                                     
                                

from:



                                        to:   
beijing 


shanghai



hong kong


                                     
                                


 
los angeles

$ 580

$ 580

$ 758
 
 
san francisco

$ 806

$ 814

$ 703
 
 
new york

$ 960

$ 965

$ 770
 
 
seattle

$ 810

$ 810

$ 737
 
 
atlanta

$ 1,110

$ 1,104

$ 1,161
 
 
boston

$ 993

$ 950

$ 941
 
 
chicago

$ 1,054

$ 1,054

$ 825
 
 
dallas

$ 1,168

$ 1,059

$ 1,048
 
 
denver

$ 734

$ 1,002

$ 904
 
 
detroit

$ 1,210

$ 841

$ 883
 
 
fort lauderdale

$ 1,176

$ 946

$ 876
 
 
houston

$ 783

$ 1,077

$ 903
 
 
washington

$ 1,000

$ 1,040

$ 751
 
 
los angeles

$ 4,001

$ 4,001

$ 4,526
 
 
san francisco

$ 4,001

$ 4,001

$ 4,535
 
 
new york

$ 4,750

$ 4,770

$ 5,026
 
 
seattle

$ 3,975

$ 3,943

$ 4,177
 
 
atlanta

$ 5,519

$ 4,621

$ 5,233
 
 
boston

$ 5,205

$ 4,530

$ 4,526
 
 
chicago

$ 5,341

$ 5,503

$ 4,459
 
 
dallas

$ 5,731

$ 5,442

$ 5,571
 
 
denver

$ 5,359

$ 5,626

$ 5,393
 
 
detroit

$ 5,537

$ 4,741

$ 5,075
 
 
fort lauderdale

$ 5,504

$ 5,564

$ 6,027
 
 
houston

$ 5,519

$ 5,549

$ 5,284
 
 
washington

$ 4,007

$ 4,263

$ 5,058
 
 
los angeles

$ 1,105

$ 953

$ 907
 
 
san francisco

$ 1,391

$ 1,186

$ 804
 
 
new york

$ 1,088

$ 1,316

$ 1,498
 
 
seattle

$ 1,036

$ 1,145

$ 884
 
 
atlanta

$ 1,762

$ 1,741

$ 1,700
 
 
boston

$ 1,506

$ 1,450

$ 1,087
 
 
chicago

$ 1,540

$ 1,547

$ 1,167
 
 
dallas

$ 1,927

$ 1,511

$ 1,279
 
 
denver

$ 1,839

$ 1,537

$ 1,007
 
 
detroit

$ 1,784

$ 1,534

$ 1,653
 
 
fort lauderdale

$ 1,626

$ 1,492

$ 1,064
 
 
houston

$ 1,815

$ 1,537

$ 1,358
 
 
washington

$ 1,312

$ 1,290

$ 1,279
 
 
los angeles

$ 320

$ 320

$ 444
 
 
san francisco

$ 442

$ 439

$ 375
 
 
new york

$ 555

$ 504

$ 574
 
 
seattle

$ 440

$ 440

$ 409
 
 
atlanta

$ 671

$ 669

$ 740
 
 
boston

$ 586

$ 480

$ 495
 
 
chicago

$ 573

$ 560

$ 594
 
 
dallas

$ 666

$ 597

$ 619
 
 
denver

$ 574

$ 597

$ 519
 
 
detroit

$ 684

$ 589

$ 608
 
 
fort lauderdale

$ 681

$ 496

$ 602
 
 
houston

$ 497

$ 625

$ 519
 
 
washington

$ 572

$ 559

$ 647
 










×
get fare alerts!






catch special deals!








go!

























best sample fares to china (02/18  last updated)

fare subject to change, use search for real-time fare.
 call center  561-477-7000









special roundtrip fares
  
 depart  city  arrival  city 
 depart date returndate
 roundtrip fare


los angelesshanghai 
06/03
07/21

$991air canada 
san franciscoshanghai 
05/19
07/07

$939cathay pacific 
seattle


beijing *
shanghai 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 
hong kong 


06/19
07/17


$4705hainan air non-stopbusiness
new yorkfuzhou 
02/25
04/28

$1609air china premium economy


los angeles*
san francisco
salt lake city 
new york
san diego 
denver 
atlanta 
las vegas 
phoenix 




shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 
hong kong 


03/10
03/21

$673china eastern 
los angeles


chengdu *
shanghai 
beijing 
guilin 
fuzhou 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/23
03/14

$580sichuan air select â±3 days to search


san francisco*
los angeles*
seattle
las vegas 
phoenix 
san diego 
austin
baltimore 
new york




beijing *
shanghai 
hong kong 
guangzhou 
shenzhen 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/22
03/18

$838air china 


seattle*
boston 
chicago 
san francisco
los angeles
san jose 
dallas
austin
portland 
denver 
salt lake city 
detroit
minneapolis 




shanghai 
beijing *
guangzhou 
fuzhou 
xian 
changsha 
wuhan 
chongqing *
chengdu 
kunming 
nanning 


02/27
03/20

$785hainan air non-stop
los angeles


xiamen *
shanghai 
beijing 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


03/16
04/06


$690xiamen air 


san francisco
los angeles
new york




guangzhou *
shanghai 
beijing 
fuzhou 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


03/11
03/31

$955china southern non-stop


chicago 
los angeles
san francisco
new york


guangzhou 
03/03
04/02

$806china eastern 


salt lake city 
seattle
atlanta 
detroit
minneapolis 
dallas*
charlotte 
philadelphia 
ft lauderdale 
miami 
orlando 
west palm beach 
tampa 
st louis 
kansas city 
los angeles
las vegas 
phoenix 
san diego 
austin
baltimore 
new york


shanghai 
03/11
04/08

$965air china 
new york


beijing *
shanghai 
hong kong 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


03/03
03/24


$1004korean air 


san francisco
los angeles
new york




guangzhou *
shanghai 
beijing 
fuzhou 
tianjin 
xian 
changsha 
wuhan *
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


04/13
05/13

$1011china southern non-stop
los angelesshenzhen 
02/25
03/18

$715air china non-stop


new york
houston 
boston *



beijing 
fuzhou 


03/26
04/12

$1105hainan air 
houston shanghai 
02/20
03/18

$1208aa


orlando 
dallas*
chicago 
new york
charlotte 
philadelphia 
atlanta 
ft lauderdale 
miami 
west palm beach 
tampa 
st louis 
kansas city 
los angeles
san francisco
las vegas 
austin

shanghai 
03/25
04/15

$1059aanon-stop
seattlechongqing 
02/27
03/20

$3645hainan air non-stopbusiness
miami beijing 
03/10
04/02

$4141qatar business
seattleshanghai 
07/02
08/20

$4943asiana business


los angeles*
san francisco
salt lake city 
new york
san diego 
denver 
atlanta 
las vegas 
san diego 
phoenix 




shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 
hong kong 


04/28
05/19

$4140china eastern business
for better search result, select layover 10 hours or less.







us to china   oneway special

 depart  city  arrival  city 
 depart date

     oneway fare

new yorkbeijing 
02/23
$1035air china non-stoppremium economy



san francisco*
los angeles
new york




guangzhou *
shanghai 
beijing 
fuzhou 
tianjin 
xian 
changsha 
wuhan *
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


04/04

$557china southern non-stop
los angeles


chengdu *
shanghai 
beijing 
guilin 
fuzhou 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


03/02
$320sichuan air 


seattle*
boston 
chicago 
san francisco
los angeles
san jose 
dallas
austin
portland 
denver 
salt lake city 
detroit
minneapolis 




shanghai 
beijing *
guangzhou 
fuzhou 
xian 
changsha 
wuhan 
chongqing *
chengdu 
kunming 
nanning 


02/27

$427hainan air non-stop



san francisco*
los angeles
new york
chicago 




beijing *
shanghai 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


04/29

$523air china non-stop


los angeles*
san francisco*
las vegas 
san diego 
phoenix 




shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/27

$605china eastern non-stop
los angeles


xiamen *
shanghai 
beijing 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/27

$454xiamen air 


dallas*
charlotte 
philadelphia 
ft lauderdale 
miami 
orlando 
west palm beach 
tampa 
st louis 
kansas city 
los angeles
las vegas 
austin
new york




shanghai *
beijing 


05/25

$905qatar 


seattle*
boston *
chicago 
san francisco
los angeles
san jose 
dallas
austin
portland 
denver 
salt lake city 
detroit
minneapolis 
miami 




shanghai 
beijing *
guangzhou 
fuzhou 
xian 
changsha 
wuhan 
chongqing 
chengdu 
kunming 
nanning 


02/20

$440hainan air 


new york*
washington 
boston 
buffalo 
cleveland 
ft lauderdale 




shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/20

$504delta 
seattleshanghai 
03/17

$491delta non-stop
dallasshanghai 
04/24
$597aanon-stop
los angeleshong kong 
02/27
$522united non-stop


los angeles*
san francisco*
las vegas 
san diego 
phoenix 




shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


02/28

$2517sichuan air non-stopbusiness
for better search result, select layover 10 hours or less.





china to us   oneway special
 depart  city  arrival  city 
 depart date

     oneway fare


shanghai *
beijing 
tianjin 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 




new york*
san francisco
washington 
boston 
buffalo 
cleveland 
ft lauderdale 


03/13

$634china eastern non-stop


chengdu *
shanghai 
beijing 
guilin 
fuzhou 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 




new york
los angeles
san francisco
boston 

02/27
$460air china 


beijing *
shanghai 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


los angeles
02/28
$416air china 
shanghai 


dallas*
charlotte 
philadelphia 
ft lauderdale 
miami 
orlando 
west palm beach 
tampa 
st louis 
kansas city 
los angeles
las vegas 
austin
chicago 
boston 
new york


02/27

$460air china 



xiamen *
shanghai 
beijing 
tianjin 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 

los angeles
02/28


$416sichuan air 



shanghai 
beijing *
guangzhou 
fuzhou 
xian 
changsha 
wuhan 
chongqing *
shenzhen 
chengdu 
kunming 
nanning 




seattle*
boston 
chicago 
san francisco
los angeles
san jose 
dallas
austin
portland 
denver 
salt lake city 
detroit
minneapolis 
miami 


02/27
$485hainan air non-stop


beijing *
shanghai 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


new york

06/02

$1143air china non-stoppremium economy


shanghai *
beijing 
wuhan 
guangzhou 
shenzhen 
tianjin 
fuzhou 
xiamen 
xian 
changsha 
zhengzhou 
taiyuan 
jinan 
qingdao 
hefei 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 




los angeles*
san francisco
las vegas 
san diego 
phoenix 


05/05

$450china eastern 


beijing *
shanghai 
chengdu 
guangzhou 
fuzhou 
xiamen 
xian 
changsha 
wuhan 
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 


los angeles
03/23
$577air china non-stop


guangzhou *
shanghai 
beijing 
fuzhou 
tianjin 
xian 
changsha 
wuhan *
zhengzhou 
taiyuan 
jinan 
qingdao 
nanjing 
hefei 
hangzhou 
ningbo 
wuxi 
chengdu 
chongqing 
haikou 
sanya 
kunming 
guiyang 
nanning 
dalian 
changchun 
shenyang 
harbin 
hohot 
lanzhou 
yinchuan 
xining 




san francisco*
los angeles
new york


02/24

$394china southern 
hong kong los angeles
02/27
$518china eastern 
shanghai los angeles
02/28
$2191sichuan air business
for better search result, select layover 10 hours or less.












 






                                            my itinerary





                                                            booking # 
                                                        


seats




                                                            last name 
                                                        




                                                             
                                                            











                                            sign up fare alert

my e-mail address:











 
            
china train schedule

seat guru for flights









china visa



china visa information.   

details









transfer country visa links







                                                        canada






                                                            hong kong










                                                        taiwan






                                                            more













home
 | flights
 | my searches
 | check-in
 | my itinerary
 | insurance
 | travel info
 | faq
 | about us
 | privacy
 | chinese edition
 | career
 | contact us



© 1997-2024  flychina infotek, inc.



