









depapepe fan site

















イントゥルメンタル界の超新星！喜怒哀楽を２本のギターで表現するｄｅｐａｐｅｐｅ（デパペペ）の情報収集ファンサイト



depapepe fan site
インスト・アコースティック・ギター・デュオ応援ブログ




2025/02 ｜ 

12345678910111213141516171819202122232425262728




検索










category





ｔｖ (1)記事 (18)live (13)ギタうた (0)アイテム (0)プロフィール (1)プチねた・プチ情報 (1)管理人日記 (9)



archive






2007年08月 (1)

2007年02月 (1)

2006年08月 (1)

2005年12月 (1)

2005年11月 (9)

2005年10月 (5)

2005年09月 (2)

2005年08月 (3)

2005年07月 (5)

2005年06月 (1)

2005年05月 (4)

2005年04月 (2)

2005年03月 (2)

2005年01月 (1)

2004年09月 (1)

2004年04月 (1)

2004年03月 (2)

2002年11月 (1)




official link






　official web site
　acoustic friends (会員限定)
　sony music
　rainbow entertainment
　ファンクラブ入会
　saku saku




event link







　act against aids 2005 (11/30)
　white band fes. (12/3. 4)
　プラネタリウム満天 (～12/4)
　光のルネサンス2005 (12/1～12/25)
　nhk紅白歌合戦 (12/31)
　madiage (～06/2/14)




acoustic friends (相互リンク)







　all around music links
　oops!




live house







　chicken george
　shibuya-ax
　shinjuku loft




comment






昭雄:シュプール / swingin' happy x'mas 視聴開始 (11/11)

はな:シュプール / swingin' happy x'mas 視聴開始 (10/23)

ｍｅｉ♪:デビュー前 ロングインタビュー (10/21)

depa:ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ━━━ !!!  (12/12)

chiyo:シュプール / swingin' happy x'mas 視聴開始 (12/07)

管理人:大阪ライブ決定！！！ (11/30)

riezou:大阪ライブ決定！！！ (11/29)

管理人:ｇｌａｙのｔａｋｕｒｏも絶賛！ｄｅｐａｐｅｐｅ（デパペペ）デビュー  (11/25)

riezou:ｇｌａｙのｔａｋｕｒｏも絶賛！ｄｅｐａｐｅｐｅ（デパペペ）デビュー  (11/25)

ヵヮィィ☆ブログランキング【bitz】:ｇｌａｙのｔａｋｕｒｏも絶賛！ｄｅｐａｐｅｐｅ（デパペペ）デビュー  (11/21)




track back






井の中の詩人:二つの玩具箱 (11/19)




mail form



ｄｅｐａｐｅｐｅを応援しているサイト・ブログをお持ちの方に相互リンクをお願いしています。互いのアクセスアップを図ると共に、一緒に２人を盛り上げて応援して頂ける方メールお待ちしています！情報交換もできたらいいですね　　v(^^)×(^^)/



名前:
メール:
件名:
本文:









rss





最新記事のrss
最新コメントのrss
最新トラックバックのrss




ブロとも申請フォーム




この人とブロともになる










アフィリエイト





　picking  up  latest  information  of  depapepe　

２００５．１１．３０（水）期間限定ニューシングル発売！！！
「シュプール -winter versoin '05」「swingin' happy x'mas」イベントにタイアップされた１曲目とこの冬にぴったりの新曲depapepe から一足早いクリスマス・プレゼント（ニューシングルを amazon で取り寄せる ）
　※11/30 ～ 12/22 までの期間限定シングル


■連携記事



■最新記事

depapepe (08/16)。 (02/12). (08/07)ギターピース発売♪ (12/02)ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ━━━ !!!  (11/30)シュプール買ったどーーー！ (11/30)大阪ライブ決定！！！ (11/25)紅白歌合戦スキウタ１００結果発表 (11/22)ｍステ登場！！ (11/17)シュプール / swingin' happy x'mas 視聴開始 (11/15)










depapepe


2007/08/16 (木) ｜ 編集










トップ＞










次ページへ


2007/08/16(木)  | 記事 | 

コメント：1 |

トラックバック：0 | 
▲上へ











 vote










「あなたのベスト・ソングは？」


■acoustic friends
真夜中の怪盗
水面に浮かぶ金魚鉢
風
いつかみた道
木漏れ陽のなかで
this way
hi-d!!
la tanta
■sky!sky!sky!
sky!sky!sky!
sabamba
さざなみ
time
微風
■passion of gradation
激情メランコリック
dunk
friends
snow dance
ありがとう。
fun time
■let's go!!!
hi-d!!!
start
wake up!
mtmm
バタフライ
風見鶏
時計じかけのカーニバル
雨上がり
wedding bell
over the sea
いい日だったね。
flow
■summer parede
summer parade
b.b.d
オールド・ビーチ
星の数だけ願いは届く
■hi! mode!!
哀愁バイオレット
夕焼けサイクリング
harvest
tiger
半月
シュプール
morning smile
■シュプール
シュプール - winter ver.'05
swingin' happy x'mas
■未発表曲
ミウラップ
depapepeのテーマ




★コメントを入れてください★
※公正を期す為、投票は一人一回に設定してあります。　頑張って何とか１曲に絞ってみてください。

- アクセス解析 -

















 discography







depapepe - ｃｄ・楽譜








 sponsor











　■2005.11.7 参加

　
















｢depapepe｣ ｢depapepe staff｣ ｢acoustic friends｣ ｢depapepe fan｣ ｢depapepe fan site｣ に対する誹謗・中傷は一切請けかねます







当サイトは、非公式ファンサイトです。 depapepeのお二人・所属事務所とは一切関係ありません。

copyright © 2005  depapepe fan site  all rights reserved.

