






grupo sata virtual


























home
fleetstatus


				  crew
				

pilots
assignments

recruitment




				  about
				

staff
regulations
resources
statistics

about





login 










login


*pilots only













welcome on board! with you since 1997!learn more











our story
grupo sata virtual is in operations since 1997, and was the first portuguese virtual airline to be established. our two airlines comprise a fleet of twelve aircraft from the dash q200 to the airbus a321neo.we are a vatsim based virtual airline, but other networks may be used. using this multiplayer network with air traffic control services will push you to a high level of realism.






our reason
it's more than just hours flown!
real timetable
custom performance system
real ofp and loadsheet generator
complex fdr software
certification and career progress
real flight crew support
join now!







our news
[2021.09.30] satavfdr v3.2 launched[2020.08.30] new website launched[2018.05.24] gdpr consent email sent[2016.03.17] sop-vfdr v4 available[2014.06.07] satavfdr v3.0 launched[2014.03.29] simbrief new api integrated[2014.02.21] fsacars logs not accepted[2013.09.01] satavfdr v2.0 launched[2012.07.22] satavfdr officially launched











47
active pilots






18
fleet size






77
destinations






895
flights















flight board | schedule








#
flight
departure
arrival
pilot
remarks






[+i]
last updated
2025-02-18
00:19:29z
last flights






#
flight
departure
atd
arrival
ata
abt

pilot
airframe
rating




s4129lisboa21:03ponta delgada23:3002:26paulo reisairbus a320-214 - cs-tkq100.0s4326montreal14:17ponta delgada19:0104:44p. sousaairbus a321-253nx - cs-tsis4128ponta delgada21:13lisboa23:2302:09paulo reisairbus a320-214 - cs-tkqs4339lajes14:51montreal21:1006:18p. sousaairbus a321-253nx - cs-tsi100.0sp1406ponta delgada16:34lajes17:1600:42k. tomedash 8 q402ng - cs-trg100.0sp1403lajes23:14ponta delgada23:4600:32k. tomedash 8 q402ng - cs-trf100.0s4173porto20:57ponta delgada23:3102:33paulo reisairbus a320-214 - cs-tkq100.0sp613sao jorge14:17lajes14:4200:25k. tomedash 8 q402ng - cs-trf100.0sp420ponta delgada12:58sao jorge13:5700:58k. tomedash 8 q402ng - cs-trf100.0s4174ponta delgada21:02porto23:2102:17paulo reisairbus a320-214 - cs-tkq100.0sp431pico22:23ponta delgada23:1700:54k. tomedash 8 q402ng - cs-tse100.0sp625pico13:27lajes13:5700:30k. tomedash 8 q402ng - cs-tresp430ponta delgada12:50pico13:4100:50k. tomedash 8 q402ng - cs-tre100.0s4175porto21:05ponta delgada23:3402:28paulo reisairbus a320-214 - cs-tkq55.0sp503flores13:10ponta delgada14:2201:11k. tomedash 8 q402ng - cs-trd100.0sp800lajes11:52flores12:5000:58k. tomedash 8 q402ng - cs-trd100.0s4236toronto12:59lajes18:1005:10p. sousaairbus a321-253nx - cs-tsj100.0sp615sao jorge14:52lajes15:1700:24k. tomedash 8 q402ng - cs-trd100.0sp612lajes13:54sao jorge14:2000:25k. tomedash 8 q402ng - cs-trd100.0s4123lisboa20:20ponta delgada23:3203:12limaairbus a320-214 - cs-tkk90.0





airline ops




offline 






top 5
(last 30 days)











first officer | k. tome30captain | paulo reis18captain | vasconcelos12senior captain | r. fernandes9senior captain | p. sousa8 



pilots
number of flights







lppd | ponta delgada54lpla | lajes28lppt | lisboa22lppr | porto12lppi | pico10




airport
number of movements







dh8d | cs-tse19a320 | cs-tkk14a320 | cs-tkp13a320 | cs-tkq11a321 | cs-tsj8




aircraft
number of flights







company activity
(last 30 days)





flights  pilots  






global statistics












 flights (cycles)
56


 hours
102


 distance (km)
64.339


 fuel (kg)
216.712


 pilots 
7




feb 2025








 flights (cycles)
136


 hours
303


 distance (km)
199.323


 fuel (kg)
647.036


 pilots 
10




2025








 flights (cycles)
26.281


 hours
67.478


 distance (km)
35.993.621


 fuel (kg)
137.238.889


 pilots 
142




cumulative











the atlantic and you    |    copyright © 1997 -  2025  grupo sata 
            virtualofficial partner 















