



kitty munson cooper's family history and genealogy site  - family history and genealogy for the munson, thannhauser, and larkin families








 






























family history
for munson, larkin, thannhauser




home

1.1: site map

1.4: charlemagne

1.5: history of norway

1.6: contact us


larkin

2.1: larkin dna

2.2: edward larkin


munson

3.1: monsen family in norway

3.1.1: lars monsen 

3.1.2: monsen lineage

3.1.3: monsen pedigree

3.1.4: titland farm

3.1.5: åstveit farm


3.2: monsen emigration

3.3: monsen family in america

3.3.1: monsen celebration 1909

3.3.2: lauritz monsen

3.3.3: josephine halling monsen


3.4: monsen to munson

3.4.1: inga monsen christiansen

3.4.2: christian munsen

3.4.3: lawrence j munson

3.4.3.1: l j munson's diary 1900: his courtship of anna lee

3.4.3.1.1: april 8th 1900 (first meeting)

3.4.3.1.2: june 1900

3.4.3.1.3: july 1900

3.4.3.1.4: early august 1900

3.4.3.1.5: mid august 1900

3.4.3.1.6: late august 1900

3.4.3.1.7: september 1900

3.4.3.1.8: october 1900

3.4.3.1.9: november 1900

3.4.3.1.10: december 24-27, 1900

3.4.3.1.11: december 29-31,1900 (proposal)

3.4.3.1.12: jan 1, 1901

3.4.3.1.13: january 1901

3.4.3.1.14: early february 1901

3.4.3.1.15: late february 1901

3.4.3.1.16: march 1901

3.4.3.1.17: april 1901

3.4.3.1.18: may 1901

3.4.3.1.19: june 1901

3.4.3.1.20: july 1901

3.4.3.1.21: epilogue


3.4.3.2: studying with dr. munson

3.4.3.3: munson school of music


3.4.4: monsen and munson graves


3.5: lawrence j munson family

3.5.1: alex remembers his mother

3.5.2: marian munson pasquet

3.5.2.1: marian: life at 8th st

3.5.2.2: marian recalls cragsmoor

3.5.2.3: marian : the music school

3.5.2.4: more recollections by marian munson pasquet from the 1920s

3.5.2.5: garden city

3.5.2.6: marian meets and marries jean pasquet

3.5.2.7: the pasquets life in virginia

3.5.2.8: 1995 newspaper article


3.5.3: henry remembers

3.5.3.1: henry recalls cragsmoor

3.5.3.2: henry recalls the accident

3.5.3.3: henry's first job

3.5.3.4: joe baldwin

3.5.3.5: world war ii

3.5.3.5.1: congressional trip i

3.5.3.5.2: congressional trip ii

3.5.3.5.3: congressional trip iii

3.5.3.5.4: congressional trip iv

3.5.3.5.5: congressional trip v


3.5.4: anne louise leake's art

3.5.5: lawrence s munson

3.5.5.1: larry's recollections

3.5.5.1.1: brooklyn 1920-1928

3.5.5.1.2:  cragsmoor 1920-1935


3.5.5.2: kitty's talk

3.5.5.3: shipley's talk


3.5.6: munson photos


skjold

4.1: skjold family

4.1.1: skjold farm, etnesoga ii

4.1.2: tveito farm, etnesoga ii

4.1.3: tveito farm and family, etnesoga v

4.1.4: frette farm, etnesoga ii

4.1.5: fatland farm, kvinnherad v


4.2: skjold lineage

4.3: h.h.lee and family

4.3.1: lee family photos

4.3.2: 1910 newpaper article

4.3.3: 1925 newspaper article

4.3.4: dada by alex

4.3.4.1: childhood

4.3.4.2: at sea

4.3.4.3: early american years

4.3.4.4: norway visits

4.3.4.5: first car

4.3.4.6:  cragsmoor

4.3.4.7: hempstead gardens

4.3.4.8: mormor

4.3.4.9: stubby


4.3.5: h.h.lee letters

4.3.5.1: 1922  letter

4.3.5.2: 1927 letter

4.3.5.3: 1928 letter


4.3.6: lee family graves

4.3.7: henry munson on dada

4.3.8: henry lee


4.4: thompson family

4.4.1: anna skjold thompson


4.5: stephenson family

4.5.1: anna skjold stephenson

4.5.1.1: stephen stephenson

4.5.1.2: martha stephenson chally 

4.5.1.3: julia stephenson chally

4.5.1.4: oliver stevenson 

4.5.1.5: anna stevenson anderson

4.5.1.6: henry lewis stephenson 

4.5.1.7: iver asmund stephenson 


4.6: holland family

4.7: gundersen family

4.8: other skjold immigrants

4.9: norwegian skjolds

4.9.1: modern day norwegian skjolds


4.10: looking to know who these people are 


wold

5.1: wold family

5.2: jorgen wold family

5.2.1: olava wold

5.2.2: martinius wold family

5.2.3: carl wold

5.2.4: maren wold


5.3: wold lineage

5.4: wold graves

5.5: color blindness


langermann

6.1: langermann family origins

6.1.1: langermann graves in floss, bavaria


6.2: solomon loeb langerman

6.3: william langermann

6.4: mirror factory

6.5: langermann portraits

6.6: guggenheimer

6.6.1: gugenheimer children


steinhardt

7.1: steinhardt family

7.2: mirror factory

7.3: steinhardt descendants

7.4: lazarus

7.5: floss, bavaria


thannhauser

8.1: thannhauser family

8.1.1: origin of the name

8.1.2: brueder thannhauser

8.1.3: thannhausers in world war i 

8.1.4: siegfried j thannhauser

8.1.4.1: siggy and fanny 

8.1.4.2: memories from ms harris

8.1.4.3: trudi t. beyer 1921-2015

8.1.4.3.1: trudi's recollections of germany

8.1.4.3.1.1: freiburg home

8.1.4.3.1.2: life in freiburg

8.1.4.3.1.3: freiburg  fun 


8.1.4.4: siegfried's letter after the war

8.1.4.5: pictoral family tree


8.1.5: munich graves 

8.1.6: art dealer thannhausers


8.2: kutz family

8.3: engel family

8.4: german-jewish naming


reiner

9.1: fanny reiner

9.2: benedict reiner

9.3: anna reiner


 

 






























 family history and genealogy for the munson, thannhauser, and larkin families       

   
  
this is the family history site for the larkin, munson and thannhauser families created by kitty munson cooper and richard fessenden larkin.
each of our main family lines has its own tab above. numerous other families are filed under the main family that they are ancestral to, as are photos and documents and some descendant family information, including some translated farm book entries from etne (the skjold family). the family trees are at wikitree.com,  geni.com and ancestry.com.
most of the genealogy research on this web site is the work of richard 'dick" fessenden larkin. on his maternal grandmother's side he is a norwegian christiansen and munson (originally monsen). on his father's side he descends from early colonial american families including larkin and fessenden.
some research was also done by lee munson (the etne skjold family), dr. craig stevenson (the usa skjolds: stevensons and thompsons), arvid wold and michael wold-steele (the wolds), and kitty munson cooper (the thannhausers).
most everywhere an ancestor is mentioned their name is linked to their entry at geni.com so that you can see their relationships. membership there is free. our data was donated to ancestry.com (of which i am an affiliate) as database 2043614 back in 2002 but that is not as up-to-date as the geni ancestry or kitty's ancestry tree (not including larkin/fessenden data however).
the picture on this page was taken in the late 1950s on staten island. the next time the second cousins kitty and dick met was in 1997 at the funeral of marion munson pasquet in virginia. kitty was very sad to have forgotten so many of the stories her aunt marion had told her and dick infected kitty with his love of genealogy and family history and so this site was born soon there after. and yes our family loves to sing and all the munsons are quite musical.

   
next page: site map

































 search 














search: 

























































pages for this family










site map

charlemagne

history of norway

contact us


































affiliations










as an amazon associate i earn from qualifying purchases.
 
i am also an associate of several genetic testing services. so click here to buy a dna test from 23andme or here to buy a test from family tree dna. or the ancestry.com dna testing
































 news 












general


page 1 of 3
 > >>



		mar 27, 2016
	

rip larry munson 1920-2016


	category: general


		posted by: kitty
	

		lawrence shipley munson passed away today on easter sunday	

		[more]
	



		mar 17, 2014
	

l. j. munson's recordings at victor


	category: general


		posted by: kitty
	

		i recently wrote a blog post about finding ancestors in online books and such via google and used our lawrence j munson as an example and look what i found at the victor website, a list of all his recordings! 
http://victor.library.ucsb.edu/index.php/talent/detail/15199/munson_lawrence_j._instrumentalist_pipe_organ 

		[more]
	



		mar 15, 2014
	

book about brooklyn norwegians online


	category: general


		posted by: kitty
	






found a google digitized book about norwegians in brooklyn, norwegians in new york 1825-1925, many of our ancestors mentioned including my grandad and g-grandad
 
https://dcms.lds.org/delivery/deliverymanagerservlet?dps_pid=ie219101&from=fhd




 

		[more]
	






































© copyright 2000-2025 -kitty munson cooper | site created by open sky web design |site map | contact us 
  



 








based on a free template from http://themes.cmsmadesimple.org/


