






crosnoe guns






























    
    ​








    
    ​

    
    ​
    
    ​
  
    ​












crosnoe guns



toggle navigation



 0 items


toggle search








shotguns

browse all shotguns







make

choose make
ah fox
arrieta
aya
beesley
beretta
browning
chapuis
csmc
fabrique nationale
fn
h&k
h&r
henry clarke
husqvarna
imman meffert
ithaca
jn scotts
jp sauer
lc smith baker
lefever
marbles
merkel 
parker
remington
ruger
simson
webley & scott
west & son
winchester
zoli



model

choose model
sterlingworth
871
#2
52
jaguar special
no 2
sidelock
409
471 silver hawk
56e
57e
682
686 special
687 eell
so4
425
a5
a500
bss
bt-99
citori
gran lightning
midas
silver
superposed
ultra xs
white lightning
super orion
21 grand american
funeral grade
superlight
classic lion
ultra slug
35/70e
37
flues
nid
60 
hammer
nitro special
game getter
147e
147sl
200e
47e
8
sxs
che
dh
dhe
ghe
vh
vhe
10t d grade
11 f grade
1100 sd
1100 sporting
141
31
31 trap
48
870
red label
35/70
74e
76e
700
720
boxlock
101
101 pigeon
12
12 pigeon
12 skeet
12 trap
21
23
23 light duck
23 pigeon
42
super grade
combination



gauge

choose gauge
12ga
12ga
12ga
12ga
12/12
12ga
410
20ga
12ga
20ga
12ga
12ga
12ga
12ga
20ga
28ga
12ga
28ga
20ga
12ga
12ga
12ga
20ga
12ga
16ga
16ga
28ga
12ga
12ga
20ga
12ga
28ga
28ga
20ga
12ga
12ga
12ga
20ga
12ga
16ga
20ga
16ga
10ga
12ga
10ga
16ga
410
22/410
12ga
12ga
12ga
12ga
12ga
12ga
12ga
16ga
8ga
20ga
28ga
12ga
12ga
20ga
12ga
20ga
28ga 410
20ga
32 rem
12ga
20ga
12ga
12ga
12ga
12ga
20ga
16ga
16ga
12ga
12ga
20ga/20ga
12ga
12ga
410
12ga
16ga
20ga
12ga
12ga
12ga
16ga
20ga
20ga/20ga
20ga
20ga
20ga
410
222/12ga
12ga/222







shotguns


 browse shotguns







rifles 

browse all rifles







make

choose make
anschutz
beretta
blaser
brno
browning
cooper
cz
emil facuna
fn
heckler & koch
heym
kimber
marlin
mossberg
remington
rottweil
ruger
sako
savage
schultz & larsen
steyr
walther
winchester



model

choose model
1430
1518
54 match
silver sable
double rifle
#3
22
super 575.2
a-bolt
bar
medallion
sa22
t-bolt
x-bolt
22r
550
fn
sporter deluxe
300
sr20
82 custom classic
82 s series
84 continental
39a mountie
783
44
03a3
12
552
600
700
85 db
10/22
77/22
m77
no 1
85s
ppc
riihimaki
1895
1899
99
54j
m60
m
sl
kkj
uit
uit match
1873
1885
1885 high grade
1886
1894
1903
52
52 sporter
61
62 
62a
67a
70
70 super grade
70 target
75 target
88
94 
94 high grade
9422



caliber

choose caliber
22 hornet
22 magnum
22lr
9.3x74r
7x64 / 22 hornet
22lr
7x57
375 h&h
300 wsm
9.3x62
30-06
22lr
22lr
300 win mag
6.5 creedmoor
243
7mm rem mag
270 
22 wmr
30-06
22lr
22lr
223
22 s,l,lr
22 wmr
22lr
30-06
22 s,l,lr
22 s,l,lr
350 rem mag
222
308
9.3x74r
22lr
22lr
243
30-06
45-70
243
6 ppc
222
308
250-3000
300 sav
303
7x61 s&h
7x61 s&h
270
222 rem
22lr
22lr
22lr
38-40
223
22lr
40-82
38-55
22 auto
22lr
22lr
22 s,l,lr
22 shot
22 short
22 s,l,lr
22 s,l,lr
22 hornet
250-3000
300 h&h
300 win mag
30-06
6.5 creedmore
220 swift
22lr
308
30 wcf
30 wcf
22 l,lr
22 magnum
22 s,l,lr







rifles


 browse rifles







handguns 

browse all handguns







make

choose make
allen & thurber
beretta
browning
colt
ed brown
f.i.e.
fn
h&k
hood firearms
kimber
magnum research
nambu
ruger
sct
sharps 
smith & wesson
steyr
thompson
walch
walther
wilson combat
winchester



model

choose model
1934
89
buck mark
medalist
1911
army special
commander
diamondback
python
saa
trooper
kobra
1851 navy
hi power
p7
robin hood
elite carry
k6s
micro 9
desert eagle
type 14
bearcat
mk ii
single six
19
pepperbox
14-2
27-2 
41
627-5
629-3
629-6
66-2
governor
k22
m&p
1908/34
contender
pocket revolver
p1
ppk/s
professional elite
protector elite
1902



caliber

choose caliber
31 cal
380
22lr
22lr
22lr
38 special
45 acp
32-20
45 acp
38 special
357 magnum
44 special
45 colt
22lr
357 magnum
45 acp
36 cal
9mm
9mm
32 cal
45 acp
357 magnum
9mm
44 mag
8mm
22lr 22 mag
22lr
22lr / 22 mag
9mm
22cal
38 special
357 magnum
22lr
357 magnum
44 magnum
44 magnum
357 magnum
410
22lr
9mm
32 acp
3 barrel
31 cal
9mm
380
45 acp
45 acp
22cal







handguns


 browse handguns







accessories 

browse all accessories







make

choose make
belgium
browning
kimber
leather
leupold
perazzi
randall
springfield
swarovski
unertl
winchester



model

choose model
sxs
b2000
bps
diana
pigeon
superlight
superposed
1911 conversion 
leg-o-mutton
powder
12x-40x
24x
30x60
4.5x14
mirage
mt6
vietnam veteran
1873
8x30
15x
101



type

choose type
barrels
barrel
barrel
forearm
forearm
forearm
forearm
stock
17 mach 2
case
horn
spotting scope
scope
spotting scope
scope
stock
stock
knife
bayonet
binocluars
scope
28ga forearm
stock







accessories


 browse accessories






new





0 items 




toggle search
























 






new arrivals   50 this month









quick view




item: 32932
make: mossberg
model: 44
caliber: 22lr
added: 2025-02-17
price: $465



new











quick view




item: 32956
make: winchester
model: 70
caliber: 300 h&h
added: 2025-02-14
price: $1,050



hold



new











quick view




item: 32967
make: winchester 
model: 1885 high grade
caliber: 22lr
added: 2025-02-14
price: $2,795



new











quick view




item: 32949
make: winchester
model: 9422
caliber: 22 s,l,lr
added: 2025-02-13
price: $995



new











quick view




item: 32939
make: browning
model: 425
gauge: 20ga
added: 2025-02-13
price: $2,795



new











quick view




item: 32983
make: browning
model: citori
gauge: 16ga
added: 2025-02-12
price: $1,895



new











quick view




item: 32986
make: remington
model: 1100 sd
gauge: 28ga 410
added: 2025-02-12
price: $9,550



hold



new











quick view




item: 32989
make: winchester
model: 12
gauge: 16ga
added: 2025-02-11
price: $795



hold



new
























	               ...
	            









pages

about us
terms and conditions
faq
contact us





browse categories

shotguns

rifles

handguns

accessories





where to find us

by appointment only please
crosnoe llc
                           1515 kurre lane
                         cape girardeau mo, 63701
                        tom: (573) 837-6136crosnoe123@gmail.com



stay in touch












© 2025. all rights reserved: crosnoe llc. 10 visitors online.











