



































×××¨×× ××¨×§×¨ - ××× ××ª××× ×ª×× ×× ××××× ×©××!





××¨×× ×××¨××§×
					××¨××-×××¨××§× ××× ××× ×××§××××ª ×××××× ×× ××¢×××. ×××¢, ×ª×¨×××ª ××××¡×××¨×× ×××¨× ××× ××××× ××× ×××¤×©×¨ ××× ××××× ×××××ª ××ª ××¨×× ×××¨××§× ×©××. ×× ×××¦× ××ª×× × ×× ×××× ×× ××§×× ×××× ××-××? 
					
				




××××¨× ××¨×××§
					××××¨× ××¨×××§ ××¦××¢ ××¤××© ×¢× ×ª×¨×××ª ×©×× × ××××××× ××©×× ×. ×××ª ××× ×××§× ××¨××× ××××× ×× ××××¨× ××¨×××§. ×× ×©××, ××§××©××, ××××¢ ×××¤××× ××ª ××××× ×× ××××¨× ××¨×××§ ×××¢× ××× ×××¨××©.
					
				




× ×× ×××× ×
					××¢×× × ×¨××× × ×× ×××× × ××× ××-×¢××, ×× ××ª× ××××× ××××¢. ××××× ×× ××©×× × ××¤×× ×××××××, ×× ×©×× × ××××× ××©×××× ××× ×¡××£. ×× ××××× ×××¦× ×× ××ª ×× ×©×××©× ×××ª×, ×× ×× ××¨×§××, ×¡×¤××¨× ××ª××¨× ×× ×¡×ª× ×©×××× ××¨×××¢.
					
				




×××××× ×××¨×¥
					×× ×× ×××××× ×××¨×¥ ×× ××©××××× ×××¨× ××××, ××× ×× ×××× ×× ×¨×§ ××¨× ×××¢×××¨ ××× ×××¤×©×, ×ª××¦×× ××× ××©×× ×©××ª××× ×××. ×××§ ×× ×××ª×¨ ×××§××© ×××¡×××× ×××× ××ª××× ××ª ××¨××× ×××¨×¥.
					
				




×××¨××¤×
					×××¨××¤× ××× ××¢× × ×¡××¢××ª ×§×××¡× - ××¦× ××× ××××× ×¢×¦×× ×©× ××§××××ª, ×¡×× ×× ××ª ××ª×¨×××××ª, ×××¦× ×©× × × ××××ª ×©× ×××¢×¨×. ×¢× ×××ª, ××××× ××××¨××¤× ××× × ××ª××× ××× ××× - ×××¨××¤× ×××× ××× × ×××©×ª ××§×¨× ×××¡××ª ×××××.
					
				




××××¢ ××××
					××××¨ ×× ×××ª×¨ ×××§××© ×××××¢ ×××× ××××××, ××× ×××××¢ ×××××ª ××××¨×ª ×¦××× ××¨×©××××ª ×¦××× ×××××¥, ×××× ××××¤×× ××¦×××× ×××× ××××.
					
				




10 ××¤× ××××¢ × ×××¨××
 ()
××§×¡×¤×××¨×¨ ×¤××¡ ()
××§××© ×¤× ×¦'××¤××¡××§ (××××¡)
××××¨ ×××× ×××¨× (×¡×§×××× ×)
×¢×× ××¤×§ (×××¨×× ××××£ ××¦×¤××)
××× ×××× ×¨×ª (×××× ×¨×ª ×××¢××§××)
×××× (×¤×¨×)
×××× ××ª ×××××ª ××××¨×× (×× ×× ×××¢×¨××)
××¨× ×× (×××× ×)
××××¨×× (×××× ×)


10 ××¤× ×××××¢ ×× ×¦×¤×× ××××ª×¨
××¢×¨×ª ×× ×××¤×× (××©×¤×× ×××¨× ×××××)
×¢×× ××× (×× ×××× ×××××¨ ×××××)
×××£ ×××¨ (×××©××¨ ××××£)
×××¨××××¡× × (×¦×¨×¤×ª)
×¢××§ ××××× (×××× ×¨×ª ×××¢××§××)
×××ª ××××¨×× (××©×¤×× ×××¨× ×××××)
×¢×× ××¨× (××¨××©×××)
× ×× ××××¡× ××¨ (×××©××¨ ××××£)
×××¢×¨ ××©×××¨ (××¨×× ××)
× ×× ××× ×××¡ (×××××)








××××ª ××ª ×××£ ×¢× ?







					 ×××¤××© ×××ª×¨: 
					












××¨×× ×××¨××§×
××××¨× ××¨×××§
× ×× ×××× ×
×××××× ×××¨×¥
×××¨××¤×
××××¢ ××××


















××× ××××××× ××©×××¢?
					×§××× ×××¤××, ×¨×¢××× ××ª ××¢×××× ×× ×× ××©× ×××××× ×××¨×¥ ×× ×××"×:
					



×××"×: *



×©× ×¤×¨××:



×©× ××©×¤××:





 ×××××× ×××¨×¥
 ×××××× ×××"×
								










* ××¤×¨××××ª ×©×× ××©××× ×× ×. ×× ×× × ×× × ×¢×××¨ ××× × ××××¨ ××ª ××¤×¨××× ×©××.








××××

×××××ª ××ª×¨ ××¨×§×¨
english



××¨×× ×××¨××§×

××¨×× ××× ×
×¤×¨×
×¦'×××
×××××××
××§×××××¨



××××¨× ××¨×××§

×ª×××× ×
××××× ××
× ×¤××
××× × ×§×× ×
××××¡
×§××××××
×××¨××
××××× ××¤××××¤×× ××
××××



			â© 2004-2025 ××¨×§×¨ - ×× ×××××××ª ×©×××¨××ª
			×××ª×¨ ×× ×××¦×¢ ×§×××× ××ª×¨×× ×¢× ××× seo israel
		




