











selling doylestown borough- pennsylvania and bucks county | keller williams real estate
























































 








215.262.4422



sue(at)suejones(dotted)com
 


home
about

meet sue
testimonials


search

sue’s featured listings
all mls listings
search open houses


community

municipalities
schools
events


blog

oct - nov 2024 article
aug - sept 2024 article
june - july 2024 article
april - may 2024 article
feb - march 2024 article
dec 2023 – jan 2024 article
oct - nov 2023 article
aug - sept 2023 article
june - july 2023 article
april - may 2023 article
feb - march 2023 article
dec 2022 – jan 2023 article
oct - nov 2022 article
aug - sept 2022 article
june - july 2022 article
april - may 2022 article
feb - march 2022 article
dec 2021 - jan 2022 article
oct - nov 2021 article
aug - sept 2021 article
june - july 2021 article
april - may 2021 article
feb – march 2021 article
dec 2020 - jan 2021 article
oct - nov 2020 article
aug - sept 2020 article
june - july 2020 article
april - may 2020 article
feb - march 2020 article
dec 2019 - jan 2020 article
oct - nov 2019 article
aug – sept 2019 article
june - july 2019 article
april – may 2019 article
feb - march 2019 article
dec 2018 – jan 2019 article
2018 articles

oct – nov 2018 article
aug – sept 2018 article
june – july 2018 article
april – may 2018 article
feb – march 2018 article


2017 articles

oct – nov 2017 article




contact
selling doylestown borough
 


















215.262.4422 direct
215.340.5700  ext. 164  office
license number:  rs112130a



 sue@suejones.com

 2003 s. easton road, suite 108, doylestown pa 18901




 









choose side:
required fields are marked  *


 

























home
about

meet sue
testimonials


search

sue’s featured listings
all mls listings
search open houses


community

municipalities
schools
events


blog

oct – nov 2024 article
aug – sept 2024 article
june – july 2024 article
april – may 2024 article
feb – march 2024 article
dec 2023 – jan 2024 article
oct – nov 2023 article
aug – sept 2023 article
june – july 2023 article
april – may 2023 article
feb – march 2023 article
dec 2022 – jan 2023 article
oct – nov 2022 article
aug – sept 2022 article
june – july 2022 article
april – may 2022 article
feb – march 2022 article
dec 2021 – jan 2022 article
oct – nov 2021 article
aug – sept 2021 article
june – july 2021 article
april – may 2021 article
feb – march 2021 article
dec 2020 – jan 2021 article
oct – nov 2020 article
aug – sept 2020 article
june – july 2020 article
april – may 2020 article
feb – march 2020 article
dec 2019 – jan 2020 article
oct – nov 2019 article
aug – sept 2019 article
june – july 2019 article
april – may 2019 article
feb – march 2019 article
dec 2018 – jan 2019 article
2018 articles

oct – nov 2018 article
aug – sept 2018 article
june – july 2018 article
april – may 2018 article
feb – march 2018 article


2017 articles

oct – nov 2017 article




contact
selling doylestown borough
 






main content


























 


30+ years experience
bringing buyers and sellers together








welcome...

  as a full time realtor and a local doylestown resident, my expert advice
  and strong negotiating skills are here for you, whether buying or
  selling.


  the focus of my career is to help you, my client,realize your real
  estate goals.


  my website is designed for user friendly online searching. enjoy and
  please don't hesitate to call me, i would be honored to assist you.

enthusiastically yours,
























property type

property type
house / condo
house only
condo only
lots / land
multi-unit residential
mobile home
rental
commercial



choose your area

choose your city
abington
bensalem
boyertown
bristol
bryn athyn
buckingham
chalfont
cheltenham
doylestown
dublin
hatboro
hilltown
ivyland
langhorne
merion
merion station
mohrsville
new britain
newtown
norristown
penns grove
pennsauken
pennsburg
pennsville
perkasie
perkiomenville
pipersville
plumsteadville
pottstown
pottsville
quakertown
riegelsville
sellersville
solebury
souderton
spring city
spring house
spring lake
spring mount
springfield
springtown
telford
upper dublin
warminster
warrington
wrightstown
yardley



baths

baths
any
1+
2+
3+
4+
5+



beds

beds
any
any
1+
2+
3+
4+
5+



min. price

min. price
$50,000
$75,000
$100,000
$110,000
$120,000
$130,000
$140,000
$150,000
$160,000
$170,000
$180,000
$190,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$525,000
$550,000
$575,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$1,000,000



max. price

max. price
$50,000
$75,000
$100,000
$110,000
$120,000
$130,000
$140,000
$150,000
$160,000
$170,000
$180,000
$190,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$525,000
$550,000
$575,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$1,000,000







click here to search by address | updated from the
            mls every 10 minutes






















sold by sue
117 cottage street, doylestown borough, pa 18901
$390,000







sold by sue
195 tedwill drive, doylestown township, pa 18923
$545,000







sold by sue
 313 east walnut street sellersville borough, pa 18960
$ 470,000







sold by sue
3110 church school road, buckingham township, pa 18902
 $1,450,000


 



sold by sue
mcneil road, plumstead township, pa 18902
 $1,500,000


 



sold by sue
4612 frost lane, buckingham township, pa 18902
 $1,400,000


 



sold by sue
248 avenue a, doylestown borough, pa 18901
 $1,410,000


 



sold by sue
5 country club lane, doylestown borough, pa 18901
 $1,245,000


 



sold by sue
412 lincoln avenue, doylestown borough, pa 18901
 $1,052,500


 



sold by sue
305 belmont avenue, doylestown borough, pa 18901
 $1,075,000


 



sold by sue
154 west oakland avenue, doylestown borough, pa 18901
 $1,025,000


 



sold by sue
17 hickory drive, doylestown borough, pa 18901
 $1,025,000


 



sold by sue
1181 oxford valley road, yardley, pa 19067
 $1,000,000


 



sold by sue
815 macclesfield road, buckingham township, pa 18925
 $995,000


 



sold by sue
3810 secondwoods road, buckingham township, pa 18902
 $970,000


 



sold by sue
271 west oakland avenue, doylestown borough, pa 18901
 $940,900


 



sold by sue
3168 fox drive, warrington township, pa 18914



 



sold by sue
4300 hawk circle, buckingham township, pa 18902
 $875,000


 



sold by sue
6287 route 412, springfield township, pa 18077
 $862,500


 



sold by sue
300 east ashland street, doylestown borough, pa 18901
 $838,000


 



sold by sue
32 bridge street, doylestown borough, pa 18901
 $832,000


 



sold by sue
22 ervin road, tinicum township, pa 18947
 $830,000


 



sold by sue
330 west oakland avenue, doylestown borough, pa 18901
 $825,000


 



sold by sue
626 matthews avenue, new britain township, pa 18901
 $820,000


 



sold by sue
2655 three mile run road, east rockhill township, pa 18944
 $777,000


 



sold by sue
505 summit lane, durham township, pa 18077
 $780,000


 



sold by sue
14 easthill drive, doylestown borough, pa 18901
 $775,000


 



sold by sue
300 green street, doylestown borough, pa 18901
 $755,000


 



sold by sue
103 brinkley drive, hilltown township, pa 18960
 $730,000


 



sold by sue
5284 winfield place, buckingham township, pa 18902
 $715,000


 



sold by sue
180 belmont avenue, doylestown borough, pa 18901
 $700,000


 



sold by sue
1280 dogwood drive, warwick township, pa 18929
 $625,000


 



sold by sue
5600 sagamore court, plumstead township, pa 18902
 $624,000


 



sold by sue
1606 elephant road, bedminster township, pa 18944
 $590,000


 



sold by sue
316 windy run road, doylestown township, pa 18901
 $600,000


 



sold by sue
12 patricia lane, new britain township, pa 18901
 $600,000


 



sold by sue
2321 lower state road, doylestown township, pa 18901
 $600,000


 



sold by sue
73 w peace valley road, new britain township, pa 18914
 $600,000


 



sold by sue
425 linden avenue, doylestown borough, pa 18901
 $599,000


 



sold by sue
4043 applebutter road, bedminster township, pa 18944
 $505,000


 



sold by sue
329 sandy knoll drive, doylestown township, pa 18901
 $605,000


 



sold by sue
433 maple avenue, doylestown borough, pa 18901
 $580,000


 



sold by sue
195 tedwill drive, fountainville, pa 18923
 $579,900


 



sold by sue
275 west sandy ridge road, doylestown township, pa 18901
 $550,500


 



sold by sue
3961 heather lane, buckingham township, pa 18902
 $550,000


 



sold by sue
12 maple lane, doylestown borough, pa 18901
 $540,000


 



sold by sue
110 south tamenend avenue, new britain borough, pa 18901
 $520,000


 



sold by sue
4114 york road, buckingham township, pa 18925
 $524,900


 



sold by sue
3796 robin road, buckingham township, pa 18925
 $515,000


 



sold by sue
1324 timber lane, warrington township, pa 18914
 $499,000


 



sold by sue
152 saddle drive, doylestown township, pa 18925
 $497,500


 



sold by sue
164 green street, doylestown borough, pa 18901
 $495,000


 



sold by sue
34 narothyn road, hilltown township, pa 18960
 $489,500


 



sold by sue
3126 church school road, buckingham township, pa 18902
 $485,000


 



sold by sue
100 pipers inn drive, bedminster township, pa 18923
 $475,000


 



sold by sue
385 west oakland avenue, doylestown borough, pa 18901
 $470,000


 



sold by sue
4743 stump road, plumstead township, pa 18947
 $465,000


 



sold by sue
411 bennett circle, warrington township, pa 18914
 $468,000


 



sold by sue
102 pipers inn drive, bedminster township, pa 18923
 $447,500


 



sold by sue
3827 glen drive, buckingham township, pa 18901
 $459,000


 



sold by sue
1316 west main street, hilltown township, pa 18927
 $450,000


 



sold by sue
4211 meridian boulevard, warrington township, pa 18976
 $440,000


 



sold by sue
4106 meridian boulevard, warrington township, pa 18976
 $438,000













search byschool district








testimonials








sellingdoylestown borough















































pennsburyschool district

falls township
lower makefield twp
yardley boro
part of morrisville
newtown
tullytown boro






neshaminyschool district

hulmeville boro
langhorne boro
langhorne manor
lower southampton twp
middletown twp
penndel boro






council rockschool district

newtown twp
newtown boro
wrightstown twp
upper makefield twp
northampton twp






centennialschool district

ivyland boro
upper southampton twp
warminster twp






new hope/soleburyschool district

solebury township
new hope boro






central bucksschool district

doylestown boro
doylestown twp
buckingham twp
new britain boro
new britain twp
warwick, warrington
plumstead
chalfont boro






pennridgeschool district

hilltown twp
bedminster twp
dublin boro
silverdale boro
west rockhill twp
east rockhill twp
perkasie boro
sellersville boro






palisadesschool district

bridgeton
durham
nockamixon
springfield
tinicum







            quakertowncommunityschool district
          

haycock twp
milford twp
quakertown boro
richland twp
richland boro
trumbauersville boro







search by school district

    click on the map sections to view our comprehensive collection of property
    listings within each school district! your dream home can be just a click
    away!
  
click here to learn more!









send me a message


 









choose side:
text
text
text

















215.262.4422 direct









215.340.5700 ext. 164 office











sue@suejones.com




 









choose side:
required fields are marked  *


 















2003 s. easton road, suite 108doylestown pa 18901





				each keller williams realty international office is independently owned and operated.
			
home
about
search
community
blog
contact
selling doylestown borough
 
				© copyright 2025 sue jones. all rights reserved. sitemap. real estate website design by agent image 






































