




ðð¾ð²ð¾ññð¸ ðºð¸ð½ð¾ ð¸ ñðµñð¸ð°ð»ð¾ð² ñð¾ ð²ñðµð³ð¾ ð¼ð¸ñð° - ð¶ññð½ð°ð» ðð°ññð¾ññðµðµ ðððð filmz.ru





























ððµð·ð´ðµ
ð¡ñð°ññð¸
ð¤ð¸ð»ñð¼ñ
ðð¸ð½ð¾ñðµð°ñññ
ððµññð¾ð½ñ
ðð»ð¾ð³ð¸
ð ñðµðºññð°ñ ññð°ñðµð¹
ðññð»ð¸
ð¡ð¾ð±ññð¸ñ
ðð¾ð¼ð¼ðµð½ñð°ñð¸ð¸
ð¢ððñ ð¿ð¾ ñðµð¼ðµ




 





ð½ð¾ð²ð¾ññð¸


ñðµñðµð½ð·ð¸ð¸


ð¾ð±ð·ð¾ññ ñðµñð¸ð°ð»ð¾ð²


ññð°ññð¸


ññðµð¹ð»ðµññ


ðºð¸ð½ð¾ðºð»ñð± ðð

ðºð¸ð½ð¾ðºð»ñð± ðð

ð¼ññð»ð¸ ñð¸ñð°ñðµð»ðµð¹
ð±ð»ð¾ð³ð¸ñð¸ñð°ñðµð»ññðºð¸ðµ ñðµñðµð½ð·ð¸ð¸



ðð ðððððð


ð³ñð°ñð¸ðº ð¿ñð¾ðºð°ñð°


ð ð¶ññð½ð°ð»ðµ

ð ð¶ññð½ð°ð»ðµ

ðºð¾ð½ñð°ðºññ
ñð°ð·ð¼ðµñðµð½ð¸ðµ ñðµðºð»ð°ð¼ñ
ñð°ð±ð¾ññ web-ñññð´ð¸ð¸
ð°ññð¸ð²ñ ð¶ññð½ð°ð»ð°
ðð-ð¿ð¾ð¼ð¾ñð½ð¸ðº
ð¿ñð¾ñðµðµ



 
ðð»ð°ð²ð½ð¾ðµ ð½ð° ñðµð³ð¾ð´ð½ñ




ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð¾ð»ñðµð±ð½ð¸ðº ðð·ñð¼ññð´ð½ð¾ð³ð¾ ð³ð¾ñð¾ð´ð°. ðð¾ñð¾ð³ð° ð¸ð· ð¶ñð»ñð¾ð³ð¾ ðºð¸ñð¿ð¸ñð°â» â ñð¸ð½ð°ð» ðºð¾ñð¾ñð¾ð³ð¾ ð·ð°ññð°ð²ð¸ñ ð²ñðµñ ð·ñð¸ñðµð»ðµð¹ ð´ññð¶ð½ð¾ ð¼ð°ññð³ð½ñññññ





ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð»ð°ð´ð¸ð°ñð¾ñ iiâ»: ðºð°ðº ð ð¸ð´ð»ð¸ ð¡ðºð¾ññ ð¿ññð°ðµñññ ñð´ðµð»ð°ññ ð ð¸ð¼ ð²ðµð»ð¸ðºð¸ð¼ ñð½ð¾ð²ð°





ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ððµð³ð°ð»ð¾ð¿ð¾ð»ð¸ñâ»: ð¼ðµð³ð°ðºð¸ð½ð¾ ð¾ñ ð¼ðµð³ð°ñðµð¶ð¸ññññð°, ðºð¾ñð¾ñð¾ðµ ð½ð¸ðºñð¾ ð½ðµ ð·ð°ð¼ðµñð¸ñ





ð¡ñð°ññð¾ð²ð°ð»ð¾ ð¿ñð¾ð¸ð·ð²ð¾ð´ññð²ð¾ ñðµñð¸ð°ð»ð° â«ð¢ññð´ð½ð¾ ð±ñññ ð±ð¾ð³ð¾ð¼â» ð¿ð¾ ñð¾ð¼ð°ð½ñ ð±ñð°ññðµð² ð¡ñññð³ð°ñðºð¸ñ





ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð¾ð½ðºð»ð°ð²â»: 108 ñð°ð·ð³ð½ðµð²ð°ð½ð½ññ ð¼ñð¶ñð¸ð½





ð ðµñðµð½ð·ð¸ñ ð½ð° ñðµñð¸ð°ð» â«ðð¸ñð¸ðµâ»: ð®ñð¸ð¹ ðñðºð¾ð² ð´ðµð»ð°ðµñ ð¿ñðµð´ð»ð¾ð¶ðµð½ð¸ðµ, ð¾ñ ðºð¾ñð¾ñð¾ð³ð¾ ð½ðµð»ñð·ñ ð¾ñðºð°ð·ð°ññññ





ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð¶ð¾ðºðµñ: ððµð·ñð¼ð¸ðµ ð½ð° ð´ð²ð¾ð¸ñâ»: ð½ð°ñðºð¾ð»ñðºð¾ ð±ðµð·ñð¼ð½ñð¼ ð±ñð»ð¾ ñðµñðµð½ð¸ðµ ñð½ñññ ñð¸ðºð²ðµð» â«ðð¶ð¾ðºðµñð°â»





ð­ðºñð°ð½ð¸ð·ð°ñð¸ñ ð¸ð³ññ beyond: two souls: ð½ð¾ð²ñð¹ ð¿ñð¾ðµðºñ ð¾ñ pageboy productions ð¸ quantic dream





ðñðµ ð½ð¾ð²ð¾ññð¸





ðð¸ð´ðµð¾




ðð°ðº ð¿ñð¸ñññð¸ññ ð´ñð°ðºð¾ð½ð°
ð­ð¿ð¸ñðµñðºð¸ð¹ ññðµð¹ð»ðµñ ðºð¸ð½ð¾ð°ð´ð°ð¿ñð°ñð¸ð¸ â«ðð°ðº ð¿ñð¸ñññð¸ññ ð´ñð°ðºð¾ð½ð°â».

ðñð¹ñð¾ð½ ð¢ðµð¼ð· (â«ð§ññð½ñð¹ ñðµð»ðµñð¾ð½â») ð¸ ðð¸ðºð¾ ðð°ñðºðµñ (â«ðð´ð½ð¸ ð¸ð· ð½ð°ñâ») ð²ð¾ð¿ð»ð¾ñññ ð¾ð±ñð°ð·ñ ððºðºð¸ð½ð³ð° ð¸ ðñññð¸ð´ ñð¾ð¾ñð²ðµñññð²ðµð½ð½ð¾, ð² ñð¾ ð²ñðµð¼ñ ðºð°ðº ð·ð° ðð¶ðµñð°ñð´ð¾ð¼ ðð°ñð»ðµñð¾ð¼ ð·ð°ðºñðµð¿ð»ðµð½ð° ð¶ð¸ð²ð°ñ ð²ðµññð¸ñ ð²ð¾ð¶ð´ñ.

ðð¸ð½ ððµð±ð»ñð°, ð¾ñð²ðµñññð²ðµð½ð½ñð¹ ð·ð° ð°ð½ð¸ð¼ð°ñð¸ð¾ð½ð½ññ ññð¸ð»ð¾ð³ð¸ñ, ð½ð°ð¿ð¸ñð°ð» ññðµð½ð°ñð¸ð¹ ð¸ ð·ð°ð½ñð» ðºñðµñð»ð¾ ñðµð¶ð¸ññññð°.

ðð¾ ññð¶ðµññ ð¿ð¾ð´ñð¾ññðºñ ððºðºð¸ð½ð³ñ ð½ðµ ñð»ð¸ñðºð¾ð¼ ð±ð»ð¸ð·ðºð¸ ññð°ð´ð¸ñð¸ð¸ ðµð³ð¾ ð³ðµñð¾ð¸ñðµñðºð¾ð³ð¾ ð¿ð»ðµð¼ðµð½ð¸, ð¼ð½ð¾ð³ð¾ ð»ðµñ ð²ðµð´ññðµð³ð¾ ð²ð¾ð¹ð½ñ ñ ð´ñð°ðºð¾ð½ð°ð¼ð¸. ðð°ñðµð½ñ ð½ðµð¾ð¶ð¸ð´ð°ð½ð½ð¾ ð·ð°ð²ð¾ð´ð¸ñ ð´ññð¶ð±ñ ñ ð´ñð°ðºð¾ð½ð¾ð¼ ððµð·ð·ñð±ð¸ðºð¾ð¼, ðºð¾ñð¾ññð¹ ð¿ð¾ð¼ð¾ð¶ðµñ ðµð¼ñ ð¸ ð´ññð³ð¸ð¼ ð²ð¸ðºð¸ð½ð³ð°ð¼ ñð²ð¸ð´ðµññ ð¼ð¸ñ ñ ñð¾ð²ðµññðµð½ð½ð¾ ð´ññð³ð¾ð¹ ññð¾ñð¾ð½ñ.

ð¡ñð°ññ ð°ð¼ðµñð¸ðºð°ð½ñðºð¾ð³ð¾ ð¿ñð¾ðºð°ñð° ñð¸ð»ñð¼ð° ð½ð°ð·ð½ð°ñðµð½ ð½ð° 13 ð¸ñð½ñ.




ð¢ñðµð¹ð»ðµñðññð³





ð¢ð¸ð·ðµñðð°ññ 2: ððµð´





ð¢ð¸ð·ðµñðð¸ñ ð®ññðºð¾ð³ð¾ ð¿ðµñð¸ð¾ð´ð°: ððµñðµñð¾ð¶ð´ðµð½ð¸ðµ





ð¢ñðµð¹ð»ðµñðñð¾ð¼ð¾ð²ðµñð¶ññ





ð¢ð¸ð·ðµñðð¸ññð¸ñ ð½ðµð²ñð¿ð¾ð»ð½ð¸ð¼ð°: ð¤ð¸ð½ð°ð»ñð½ð°ñ ñð°ñð¿ð»ð°ñð°





ð¢ð¸ð·ðµñð¤ð¾ñð¼ñð»ð° 1





ðð¾ð´ð±ð¾ñðºð¸




ð¢ð¾ð¿-5 ð»ñññð¸ñ ñðµñð¸ð°ð»ð¾ð² 2024 ð³ð¾ð´ð°

ðð¾ð´ð²ð¾ð´ð¸ð¼ ð¸ñð¾ð³ð¸ ð»ñññð¸ñ ñðµð»ðµñðµñð¸ð°ð»ð¾ð² 2024 ð³ð¾ð´ð° ð¿ð¾ ð¼ð½ðµð½ð¸ñ ð½ð°ñðµð¹ ñðµð´ð°ðºñð¸ð¸




ððµñññðºð° ð»ñññð¸ñ ñð¸ð»ñð¼ð¾ð² 2022 ð³ð¾ð´ð°

ðð¾ð´ð²ð¾ð´ð¸ð¼ ð¸ñð¾ð³ð¸ ð»ñññð¸ñ ðºð¸ð½ð¾ð¿ñð¾ðµðºñð¾ð² 2022 ð³ð¾ð´ð° ð¿ð¾ ð¼ð½ðµð½ð¸ñ ð½ð°ñðµð¹ ñðµð´ð°ðºñð¸ð¸




ððµñññðºð° ð»ñññð¸ñ ñðµñð¸ð°ð»ð¾ð² 2022 ð³ð¾ð´ð°

ðð¾ð´ð²ð¾ð´ð¸ð¼ ð¸ñð¾ð³ð¸ ð»ñññð¸ñ ñðµð»ðµñðµñð¸ð°ð»ð¾ð² 2022 ð³ð¾ð´ð° ð¿ð¾ ð¼ð½ðµð½ð¸ñ ð½ð°ñðµð¹ ñðµð´ð°ðºñð¸ð¸ 





ðñðµ ð²ð¸ð´ðµð¾




ðñðµ ð¿ð¾ð´ð±ð¾ñðºð¸




ð ðµñðµð½ð·ð¸ð¸




ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð¾ð»ñðµð±ð½ð¸ðº ðð·ñð¼ññð´ð½ð¾ð³ð¾ ð³ð¾ñð¾ð´ð°. ðð¾ñð¾ð³ð° ð¸ð· ð¶ñð»ñð¾ð³ð¾ ðºð¸ñð¿ð¸ñð°â» â ñð¸ð½ð°ð» ðºð¾ñð¾ñð¾ð³ð¾ ð·ð°ññð°ð²ð¸ñ ð²ñðµñ ð·ñð¸ñðµð»ðµð¹ ð´ññð¶ð½ð¾ ð¼ð°ññð³ð½ñññññ


						ð¢ðµð¿ðµññ ñð¶ðµ ñð¾ñð½ð¾: â«ðð¾ð»ñðµð±ð½ð¸ðº ðð·ñð¼ññð´ð½ð¾ð³ð¾ ð³ð¾ñð¾ð´ð°. ðð¾ñð¾ð³ð° ð¸ð· ð¶ñð»ñð¾ð³ð¾ ðºð¸ñð¿ð¸ñð°â» ññð°ð» ññðµññð¸ð¼ ð¾ñðµñðµññð²ðµð½ð½ñð¼ ñð¸ð»ñð¼ð¾ð¼ ð² ð¸ññð¾ñð¸ð¸ ñð¾ññð¸ð¹ñðºð¾ð³ð¾ ðºð¸ð½ð¾ð¿ñð¾ðºð°ñð° ñ ñðµð·ñð»ññð°ñð¾ð¼ ð±ð¾ð»ðµðµ 3-ñ ð¼ð»ñð´ ññð±ð»ðµð¹ ð½ð° ñðµð³ð¾ð´ð½ññð½ð¸ð¹ ð´ðµð½ñ. ðð¿ðµñðµð´ð¸ ñð¾ð»ñðºð¾ ð½ðµð´ð¾ññð¸ð¶ð¸ð¼ñð¹ â«ð§ðµð±ññð°ñðºð°â» ð¸ â«ð¥ð¾ð»ð¾ð¿ 2â». ðð°ðº ñðºñð°ð½ð¸ð·ð°ñð¸ñ ñðºð°ð·ð¾ñð½ð¾ð¹ ð¿ð¾ð²ðµññð¸ ðð¾ð»ðºð¾ð²ð° ð´ð¾ñð»ð° ð´ð¾ ñð°ðºð¾ð³ð¾? ð¡ð¼ð¾ññð¸ð¼ ð¸ ñð¸ñð°ðµð¼.					




ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð»ð°ð´ð¸ð°ñð¾ñ iiâ»: ðºð°ðº ð ð¸ð´ð»ð¸ ð¡ðºð¾ññ ð¿ññð°ðµñññ ñð´ðµð»ð°ññ ð ð¸ð¼ ð²ðµð»ð¸ðºð¸ð¼ ñð½ð¾ð²ð°


						ððµð¾ð±ñð·ð°ñðµð»ñð½ð¾ðµ ð¿ñð¾ð´ð¾ð»ð¶ðµð½ð¸ðµ ð½ðµð¾ð±ñð·ð°ñðµð»ñð½ð¾ð³ð¾ ñð¸ñð° 2000 ð³ð¾ð´ð° ð¾ñ ð ð¸ð´ð»ð¸ ð¡ðºð¾ññð°. ðð±ñð¾ð»ññð½ð¾ ð¿ð¾ð²ñð¾ñðµð½ð¸ðµ ð¾ñð¸ð³ð¸ð½ð°ð»ð° ð² ññð¶ðµñð½ð¾ð¼ ð¾ñð½ð¾ñðµð½ð¸ð¸, ð² ðºð¾ñð¾ñð¾ð¼ ð²ñðµð³ð¾ ññð°ð»ð¾ ð² ð´ð²ð° ñð°ð·ð° ð±ð¾ð»ññðµ, ñðµð¼ ð² ð¿ðµñð²ð¾ð¼ ñð¸ð»ñð¼ðµ: ð¿ð¾ð»ð¾ð¶ð¸ñðµð»ñð½ññ ð¿ðµññð¾ð½ð°ð¶ðµð¹, ð¿ð»ð¾ñð¸ñ ð¸ð¼ð¿ðµñð°ñð¾ñð¾ð², ð³ðµñð¾ð¸ð½ñ ð¸ ð±ð¾ñð².					




ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ððµð³ð°ð»ð¾ð¿ð¾ð»ð¸ñâ»: ð¼ðµð³ð°ðºð¸ð½ð¾ ð¾ñ ð¼ðµð³ð°ñðµð¶ð¸ññññð°, ðºð¾ñð¾ñð¾ðµ ð½ð¸ðºñð¾ ð½ðµ ð·ð°ð¼ðµñð¸ñ


						ð¡ð¾ññð¾ñð»ð°ññ ñð¾ññð¸ð¹ñðºð°ñ ð¿ñðµð¼ñðµñð° ð½ð¾ð²ð¾ð³ð¾ ñð¸ð»ñð¼ð° ð¤ññð½ñð¸ñð° ð¤ð¾ñð´ð° ðð¾ð¿ð¿ð¾ð»ñ, ð¿ð¾ñð»ðµð´ð½ð¸ð¹ ð±ð¾ð»ðµðµ-ð¼ðµð½ðµðµ ð·ð°ð¼ðµñð½ñð¹ ð¿ñð¾ðµðºñ ðºð¾ñð¾ñð¾ð³ð¾ (â«ðð¾ð»ð¾ð´ð¾ñññ ð±ðµð· ð¼ð¾ð»ð¾ð´ð¾ññð¸â») ð²ññðµð» 17 ð»ðµñ ð½ð°ð·ð°ð´, ðºð°ññð¸ð½ð°, ð¸ð¼ðµð²ñð°ñ ðºð°ðºð¾ð¹-ð½ð¸ðºð°ðºð¾ð¹ ðºð¾ð¼ð¼ðµññðµñðºð¸ð¹ ññð¿ðµñ (â«ðð»ð°ð³ð¾ð´ðµñðµð»ñâ»), ð´ð°ñð¸ñð¾ð²ð°ð½ð° 1997 ð³ð¾ð´ð¾ð¼, ð° ð¿ð¾ñð»ðµð´ð½ð¸ð¼ ðµð³ð¾ ð³ñð¾ð¼ðºð¸ð¼ ð¿ñð¾ðµðºñð¾ð¼ ññð°ð» â«ðñð°ðºñð»ð° ðññð¼ð° ð¡ñð¾ðºðµñð°â» (1992). â«ððµð³ð°ð»ð¾ð¿ð¾ð»ð¸ñâ» â ñð°ðº ð½ð°ð·ñð²ð°ðµñññ ð½ð¾ð²ð°ñ ð»ðµð½ñð° â ð³ð¾ñð¾ð²ð¸ð»ð°ññ 40 ð»ðµñ, ð½ð¾ ð¼ð°ð»ð¾ ðºñð¾ ð²ðµñð¸ñ ð² ðµñ ð¿ð¾ð¿ñð»ññð½ð¾ñññ ð¸ ññðµð´ð¸ ð·ñð¸ñðµð»ðµð¹, ð¸ ðºð¸ð½ðµð¼ð°ñð¾ð³ñð°ñð¸ññð¾ð².					




ð ðµñðµð½ð·ð¸ñ ð½ð° ñð¸ð»ñð¼ â«ðð¾ð½ðºð»ð°ð²â»: 108 ñð°ð·ð³ð½ðµð²ð°ð½ð½ññ ð¼ñð¶ñð¸ð½


						ð ðµð»ð¸ð³ð¸ð¾ð·ð½ñð¹ ññð¸ð»ð»ðµñ - ññð¾ ð½ðµ ñð¾ð²ñðµð¼ ñð¾, ðº ñðµð¼ñ ð¼ñ ð±ñð»ð¸ ð³ð¾ñð¾ð²ñ ð² ðºð¾ð½ñðµ 2024 ð³ð¾ð´ð°. ðð»ð¸ ð¶ðµ ññð¾ ð¿ð¾ð»ð¸ñð¸ñðµñðºð¸ð¹ ð´ðµñðµðºñð¸ð², ð² ðºð¾ñð¾ñð¾ð¼ ð¿ñð¾ñð»ðµð¶ð¸ð²ð°ññññ ð°ð»ð»ñð·ð¸ð¸ ð½ð° ð½ðµð´ð°ð²ð½ð¸ðµ ð²ñð±ð¾ññ ð² ð¡ð¨ð? ðð¾ ñð°ð¼ ðµñññ ð¸ ð·ð°ð±ð°ð²ð½ñðµ ð¼ð¾ð¼ðµð½ññ, ðºð¾ñð¾ññðµ ñð²ð½ð¾ ð½ðµ ð¿ð¾ð´ñð°ð·ñð¼ðµð²ð°ð»ð¸ññ ð² ð´ñð°ð¼ðµ ð¾ ð²ñð±ð¾ñð°ñ ðð°ð¿ñ ð ð¸ð¼ñðºð¾ð³ð¾. ð¢ð°ðº ññð¾ ð¶ðµ ð¿ð¾ð»ññð¸ð»ð¾ññ ð¸ð· â«ðð¾ð½ðºð»ð°ð²ð°â» ð¾ñ ð­ð´ð²ð°ð´ð° ððµñð³ðµñð°, ñðµð¶ð¸ññññð° â«ðð° ðð°ð¿ð°ð´ð½ð¾ð¼ ññð¾ð½ñðµ ð±ðµð· ð¿ðµñðµð¼ðµð½â»?					




ðñðµ ñðµñðµð½ð·ð¸ð¸




ðñðµð¼ñðµññ ð½ðµð´ðµð»ð¸














ðñðµ ñð¸ð»ñð¼ñ





ðñðµ ð¿ñðµð¼ñðµññ




ð¡ñð°ññð¸




â«ðð°ð´ðµñññ, ññð¾ ð½ð°ñðµ ñð¾ñ ð½ð¸ñðµð¼ñ ð·ñð¸ñðµð»ñ ð½ðµ ð½ð°ññð¸ñâ» â ð¸ð½ñðµñð²ññ ñ ðð¼ð¸ññð¸ðµð¼ ðñð´ð°ñðºð°ðµð²ñð¼, ññðµð½ð°ñð¸ññð¾ð¼ ñðµñð¸ð°ð»ð° â«ðñð¿ññ ð¸ ð´ðµñð¸â»







ð ðµñðµð½ð·ð¸ñ ð½ð° ñðµñð¸ð°ð» â«ðð¸ñð¸ðµâ»: ð®ñð¸ð¹ ðñðºð¾ð² ð´ðµð»ð°ðµñ ð¿ñðµð´ð»ð¾ð¶ðµð½ð¸ðµ, ð¾ñ ðºð¾ñð¾ñð¾ð³ð¾ ð½ðµð»ñð·ñ ð¾ñðºð°ð·ð°ññññ







â«ð¯ ð¿ñð¾ññð¾ ð½ðµ ð¿ñðµð´ññð°ð²ð»ññ, ðºð°ðº ñð°ð±ð¾ñð°ññ ð² ðºð¾ð½ñð»ð¸ðºñðµ ñ ð°ðºñññð¾ð¼â» â ð¸ð½ñðµñð²ññ ñ ðñð¸ð½ð¾ð¹ ðñðºð°ð´ñðµð²ð¾ð¹, ñðµð¶ð¸ññðµñð¾ð¼ ñðµñð¸ð°ð»ð° â«ðð°ðºñð¾ð½â»







ððºññð¸ñð° ðð½ð°ññð°ñð¸ñâ ðð¸ñññð½ðµð½ ñð°ññðºð°ð·ð°ð»ð° ð¾ â«ðð°ð½ð¸ðºðµâ» ð¸ ñð²ð¾ðµð¹ ð½ð¾ð²ð¾ð¹ ñð¾ð»ð¸







ððµð½ð¸ñ ðð°ð½ð¸ð»ð¾ð²: ðñð´ñ ðºð°ðº ðð¾ð»ð°ð½!


						ð ñð²ð¾ðµð¹ ñðµð¶ð¸ññðµññðºð¾ð¹ ñð°ð±ð¾ñðµ "ð₂ðµ ñð¼ð¾ññð¸ ð½₂ð° ð½₂ðµñññ" ð² ð½ð°ññ-ð¿ð¾ð¿ ð°ð»ñð¼ð°ð½ð°ñðµ "ððµð½ñ ð¾ñðºñññññ ð´ð²ðµñðµð¹" ñð°ññðºð°ð·ñð²ð°ðµñ ñðµð¶ð¸ññðµñ ð¸ ð² ð½ðµð´ð°ð²ð½ðµð¼ ð¿ñð¾ñð»ð¾ð¼ ñðµñ-ñðµð´ð°ðºñð¾ñ filmz.ru ððµð½ð¸ñ ðð°ð½ð¸ð»ð¾ð².					




â«ðð¾ðºð¾ñð¸ð²ñð¸ð¹ ðºð¾ñð¼ð¾ñâ»: ñðµð»ð¾ð²ðµðº, ðºð¾ñð¾ññð¹ ð½ðµ ð¿ñð¾ð´ð°ð» ððµð¼ð»ñ







ðñð¿ð¾ð²ðµð´ñ ðð»ðµðºñð°ð½ð´ñð° ððµññð¾ð²ð°: â«ðñð°ð²ð¸ð»ñð½ñð¹ ð¾ñð²ðµñ ð½ð° ð²ð¾ð¿ñð¾ñ: âðð¾ñðµð¼ñ ññ ð°ññð¸ññ?â â ññð¾ âð¯ ð½ðµ ð·ð½ð°ñââ»







ð ðµñðµð½ð·ð¸ñ ð½ð° ð²ñð¾ñð¾ð¹ ñðµð·ð¾ð½ ñðµñð¸ð°ð»ð° â«ðð²ð°ð½ñðºð¾â» â ð¼ñð´ñð¾ðµ ñð¾ñ, ñð°ññðºð°ð·ñð²ð°ññðµðµ ð¾ ð¿ð¾ð»ð¾ð²ð¾ð¼ ð²ð¾ñð¿ð¸ñð°ð½ð¸ð¸ ð²ð½ññð½ñð¼ ñð·ñðºð¾ð¼







ðñðµ ññð°ññð¸














ññðµð¹ð»ðµññ
ð½ð¾ð²ð¾ññð¸
ñð¸ð»ñð¼ñ
ñðµñð¸ð°ð»ñ
ð±ð»ð¾ð³ð¸
ð»ñð´ð¸
ð¿ð¾ð´ð±ð¾ñðºð¸
ðºð°ð»ðµð½ð´ð°ññ ð¿ñð±ð»ð¸ðºð°ñð¸ð¹
ññð°ñð¸ññð¸ðºð° mail.ru



				ðð·ð´ð°ðµñññ ñ 13/03/2000 :: ððµñðµð¿ðµñð°ñðºð° ð¼ð°ñðµñð¸ð°ð»ð¾ð² ð±ðµð· ñð²ðµð´ð¾ð¼ð»ðµð½ð¸ñ ð¸ ñð°ð·ñðµñðµð½ð¸ñ ñðµð´ð°ðºñð¸ð¸ ð²ð¾ð·ð¼ð¾ð¶ð½ð° ñð¾ð»ñðºð¾ ð¿ñð¸ ð°ðºñð¸ð²ð½ð¾ð¹ ð³ð¸ð¿ðµññññð»ðºðµ ð½ð° filmz.ru ð¸ ñð¾ññð°ð½ðµð½ð¸ð¸ ð°ð²ñð¾ñññð²ð°.
			

				ðð»ð°ð²ð½ñð¹ ñðµð´ð°ðºñð¾ñ ð¾ð½ð»ð°ð¹ð½-ð¶ññð½ð°ð»ð° ðð°ññð¾ññðµðµ ðððð ðð»ðµðºñð°ð½ð´ñ ðð¾ð»ñð±ñð¸ðºð¾ð², ñðµñ-ñðµð´ð°ðºñð¾ñ ð¡ðµñð³ðµð¹ ðð¾ñð±ð°ñðµð².
			

				ðññð½ð°ð» "ð¿ñð¾ ðð°ññð¾ññðµðµ ðºð¸ð½ð¾" ð·ð°ñðµð³ð¸ñññð¸ñð¾ð²ð°ð½ ð¤ðµð´ðµñð°ð»ñð½ð¾ð¹ ñð»ñð¶ð±ð¾ð¹ ð¿ð¾ ð½ð°ð´ð·ð¾ññ ð·ð° ñð¾ð±ð»ñð´ðµð½ð¸ðµð¼ ð·ð°ðºð¾ð½ð¾ð´ð°ñðµð»ñññð²ð° ð² ññðµñðµ ð¼ð°ññð¾ð²ññ ðºð¾ð¼ð¼ñð½ð¸ðºð°ñð¸ð¹ ð¸ ð¾ññð°ð½ðµ ðºñð»ññññð½ð¾ð³ð¾ ð½ð°ñð»ðµð´ð¸ñ. ð¡ð²ð¸ð´ðµñðµð»ñññð²ð¾ ðð â 77-18412 ð¾ñ 27 ñðµð½ññð±ññ 2004 ð³ð¾ð´ð°.
			
ðð½ðµð½ð¸ñ ð°ð²ñð¾ñð¾ð², ð²ññðºð°ð·ñð²ð°ðµð¼ñðµ ð¸ð¼ð¸ ð² ð»ð¸ñð½ññ ð±ð»ð¾ð³ð°ñ, ð¼ð¾ð³ññ ð½ðµ ñð¾ð²ð¿ð°ð´ð°ññ ñ ð¼ð½ðµð½ð¸ðµð¼ ñðµð´ð°ðºñð¸ð¸.


			â© copyright 2000-2025			ðð±ñð°ñð½ð°ñ ñð²ñð·ñ | 
			ð ð°ð·ð¼ðµñðµð½ð¸ðµ ñðµðºð»ð°ð¼ñ




















