







±è

















































cirq[vöwv
crecöwv
tb^[öwv


·×äì@\ð²p¢½¾­éíjavascriptðløéµä­¾³¢b







²ó©e²ñä
english(top)
mic ict policy ( english/ français/ español/ русский/ 中文/ عربي)





















±èìðî±èìðî

±èìðî top
åbeåbe­±¯
ýneaæ
ìpîñ
eíåw
qçày[w


lñeñ¹lñeñ¹

lñeñ¹ top
åbï©e­¾
ñ¹¿
ñ¹\è
lñeptbg
säà
thgm[


­ô­ô

­ô top

vîñ
ó©åw(pubnrgj


gdäàgdäà

gdäà top
oç
nûxªç
rcïeïõïeïc
¤ï


ç@ßç@ß

ç@ß top
ïño@ä
vk§èeü³@ße¦
êmeêb


\zez\zez

\zez top
\z
z


\¿eè±\¿eè±

\¿eè± top
²bîñedqüd
\¿eíoìè±äà
âlîñûì
@ßkpomfè±
ö¶ç
îñöj
övêñòûìervcax
ðqpõ~hiìñ


­ô]¿­ô]¿

­ô]¿ top
­ô]¿|[^tcg


åbeåbe­±¯ì®«
±èö®x(twitter)
±èö®facebook
±è®æ`liyoutubej
±èsnsê
v^riecx´õçîôöa
ðqöaîñ
íðneõåw
±èìpîñ
tcg}bv
vcov[|v[
èz[y[wéâ¢ä








²ó­¾³¢


ßa6n\o¼nköaîñ
}ci|cgéæ¶½¼\é²ó­¾³¢b
±èeõð¼æésrdbé²ó­¾³¢b




sbnabv


åbeåbeåb­±¯ì®«
}cio[j[h
enû¤êk`bg{bg
notice







loading...





















gsbnx




















¯ì½ßìtco[zlebtcg
noticei[^ìzlebîôivwfngj
»ì¼ìgsbnx











æ­õ³êél[[h

}cio[j[h
¯ì½ßìtco[zlebtcg
aexíú¢ãx
óé³æ[å
ú{wyæªþ
dcêmáïòîñr[i[
îñanzvreb




vîñ

êrss

vîñ
¨mç¹
säà
ìpîñ
ñ¹¿
ïcîñ
ï©tv



2025n218ú


åã{uhåvìïx

e¹~tcðzèµ½z¯ðïpûìà{

ú{dmdb®ïðyñ¼ú{dmdb®ïðì@æêíwèdcêmýõéö·éâ³ãìú±ñ¼ìïxäéî·éó©åw@|ßa7nxìú±¿ìüè|

 îñêms­ex­s­rcï@dcêmæïiæ153ñji[rcjzz¿ectv

dcêm´ïõïiæ248ñj

æ10ñeæªþüè¤ï

îñêmrcï@îñêmzpªèï@iplbg[nýõïõïñíé¨¯éæòô[~oéö·é¢ìæç¢ìæç[^xno[viæ4ñjjãäà

îñêmrcï@îñêmzpªèï@v¢ãocêmvxeïõï zp¢ìæçiæ37ñjìjãéâ¢ä

îñêmrcï@îñêmzpªèï ituï q¯eèwæ±ïõïiæ43ñjìjãéâ¢ä

îñêms­ex­s­rcï@x­s­ªèïiæ97ñj

ºã±åbtcãlòï©ìtv

2025n217ú


êmîõçpâ«û cúteõìpîñ

îñ¬ês­çîñ¬êu»û cúteõìpîñ

åmbµåenæü¯tco[zleb\í\zk (ßa6nxæ2ñjìà{

fw^óôé¨¯éîñ¬êìûèöìîéö·é¢ï fw^l[loo[viæ6ñjzt¿

îñêmrcï@îñêmzpªèï@zpíªïõï@ðïàá¬»wgiæ4ñj

îñêm@w¤ïaiªèïißa6nxæ2ñïj

 àseàsè^o[xìà»éö·é¤ïiæ11ñj

2025n214ú


®ïðcoêmeúexöæx@\ìîûæxèìfâ

ßa6nx nææbqenææìjã

v|weuàseàsè^o[xìp£iðl¦évìjã

j­í²¸iú×wvj2024nißa6nj10`12ú½ïyñ2024nißa6nj½ï

åssé¨¯és­ûèöìîéö·é[loo[viæ3ñj

æ128ñyævï

îñêmrcï@x­­ôï@xö¿à­ôïõïiæ8ñj@jãäà

dcêm´ïõïiæ248ñjìjãéâ¢ä

ºã±åbtcãlòï©ìtv





26ú
ßa6n\o¼nkéwéíqóµéâ¢äiæ118ñj
124ú
ßa2n7jéæéíðnûö¤cìé¨¯éeõìpîñ
1224ú
920ú©çìåjéö·éíqóµéâ¢äiæ28ñj
1224ú
ßa6n\o¼nkéwéíqóµéâ¢äiæ117ñj
1210ú
ßa6ni2024nj\o¼nkéæéíð[åòéî·éúà ì·éâ¢äiêmjißa6n129új
1126ú
920ú©çìåjéö·éíqóµéâ¢äiæ27ñj
1126ú
ßa6n\o¼nkéwéíqóµéâ¢äiæ116ñj

èoì¨mç¹




25ú
u±èreccowjz~i[2025vì²äà
129ú
db[t[rxe¶\¦dbt[rxiejéö·éukï
116ú
wiotzlebiz~i[ ` åvìiotzleb®üænoticeìð 2025 `xìjã
16ú
ßa7nxufw^efbochðáì½ßìzp¤j­iæv¯öåà¾ïìjã

èoìsäà




217ú
êmîõçpâ«û cúteõìpîñ
217ú
îñ¬ês­çîñ¬êu»û cúteõìpîñ
213ú
ezpniîñêms­jìà¾ïîñðxvµüµ½b
213ú
áh¡±û ñíîeõìpîñ
212ú
vç±û ñíîeõìpîñ
212ú
åb¯[éæûtco[zlebeîñ»iº ñíîeõìpîñ
27ú
s­]¿ç±ûiñíîeõìpj ñíîeõìpîñ
27ú
s­]¿ç±ûiñíîeõìpj ñíîeõìpîñ
26ú
©¡à­çöcéæû ñíîeõìpîñ
131ú
êêezpniîñêms­jìîñðxvµüµ½
129ú
êmîõçáïò_ñk³»iº ñíîeõìpîñ
124ú
s­]¿ç±û cúteõìpîñ
124ú
±èilìpi±n/zpneû·â²/w·eêêej
123ú
­ô¯iv§xsj±sicúteõåwsj cúteõìpîñ
117ú
­ô¯iv§xsj±sicúteõåwsj cúteõìpîñ
114ú
êmîõçdgp¿éæº cúteõìpîñ
18ú
êêe±næ±à¾ïìîñðxvµüµ½
1227ú
åb¯[åb¯[ïvû ñíîeõìpîñ
1225ú
vç±ûiáqòùpj ñíîeõìpîñ

èoììpîñ




218ú
åã{uhåvìïx
218ú
e¹~tcðzèµ½z¯ðïpûìà{
218ú
ú{dmdb®ïðyñ¼ú{dmdb®ïðìæêíwèdcêmýõéö·éâ³ãìú±ñ¼ìïxäéî·éó©åw|ßa7nxìú±¿ìüè|
217ú
åmbµåenæü¯tco[zleb\í\zk (ßa6nxæ2ñjìà{
214ú
®ïðcoêmeúexöæx@\ìîûæxèìfâ
214ú
ßa6nx nææbqenææìjã
214ú
v|weuàseàsè^o[xìp£iðl¦évìjã
214ú
j­í²¸iú×wvj2024nißa6nj10`12ú½ïyñ2024nißa6nj½ï
213ú
ußa6nxæ4l¼úìdbìjo[tt[rxðtàìzèû@ìýèûv\iäjéî·éó©åw
213ú
uú@æ20ðì3æ1ékè·ézmpýõéwézpiðvéö·éîñêmrcï©çìê\ 
213ú
ßa6nxâ³\zunæðïdxipbp[wæv\wàøæiæi³üvxep^cvjxêöåìjn yñöåà¾ïìjã\
213ú
dg@{sk¥ìêðü³·éèßäéwéó©åwìêyñkchcüèåìö\
212ú
dg@öwr¸îìêðü³·épßäéwéó©åw
212ú
v½èúwéîã­5gctì®õóµißa5nxjìö\
212ú
dcêmæ@éîã­áèdcêmýõìwèéö·é¦ìêü³äéâ¢äìó©åw
212ú
udigital positive actionvvwfngéöa·éwebtcgðöj-ictev[üãé·é¯¯ìægððî -
212ú
ußa6nå ~}e~ì»µvìö\

èoìñ¹¿



2025n218ú


 îñêms­ex­s­rcï@dcêmæïiæ153ñji[rcjzz¿ectv

dcêm´ïõïiæ248ñj

æ10ñeæªþüè¤ï

îñêmrcï@îñêmzpªèï@iplbg[nýõïõïñíé¨¯éæòô[~oéö·é¢ìæç¢ìæç[^xno[viæ4ñjjãäà

îñêmrcï@îñêmzpªèï@v¢ãocêmvxeïõï zp¢ìæçiæ37ñjìjãéâ¢ä

îñêmrcï@îñêmzpªèï ituï q¯eèwæ±ïõïiæ43ñjìjãéâ¢ä

îñêms­ex­s­rcï@x­s­ªèïiæ97ñj

2025n217ú


fw^óôé¨¯éîñ¬êìûèöìîéö·é¢ï fw^l[loo[viæ6ñjzt¿

îñêmrcï@îñêmzpªèï@zpíªïõï@ðïàá¬»wgiæ4ñj

îñêm@w¤ïaiªèïißa6nxæ2ñïj

 àseàsè^o[xìà»éö·é¤ïiæ11ñj

2025n214ú


åssé¨¯és­ûèöìîéö·é[loo[viæ3ñj

æ128ñyævï

îñêmrcï@x­­ôï@xö¿à­ôïõïiæ8ñj@jãäà

dcêm´ïõïiæ248ñjìjãéâ¢ä

2025n213ú


îñêmrcï dcêmæ­ôïiæ79ñjzt¿ectvec^

îñêmrcï@îñêmzpªèï@ituïiæ24ñj@ïc¿

îñêmrcï@îñêmzpªèïiæ185ñjzz¿ectvec^

îñêmrcï@îñêm­ôïiæ63ñjzt¿ectvec^

îñêmrcï@îñêmzpªèï@ituï@dcêmvxeïõïiæ20ñj@ïc¿

æ733ñüdä¬ïõïijãäàj

2025n212ú


¡ã­¶ªzè³êééßäkíìå«¢ðqìeõh­éwéanvvôè¦cì½ßìöwòïciæ7ñj

îñêmrcï îñêmzpªèï ¤ã³üêmïõï 5.2ghzñyñ6ghzñ³ülanìæç afcvxe^p¢ahzbno[viæ3ñj

§¤j­@lrcï@fqó¤j­@\ïiæ30ñj

§¤j­@lrcï@fqó¤j­@\ïiæ29ñj

îñêmrcï@îñêmzpªèï@zpíªïõï@ðïàá¬»wgiæ4ñjjãäà

æ320ñ@¯¯£üdäïõïijãäàj

èoìïc¿




218ú
ºã±åbtcãlòï©ìtv
214ú
ºã±åbtcãlòï©ìtv
212ú
ºã±åbjº°tcãlòï©ìtv
27ú
ºã±åbtcãlòï©ìtv
24ú
ºã±åbtcãlòï©ìtv
131ú
ºã±åbtcãlòï©ìtv
128ú
ºã±åbtcãlòï©ìtv
124ú
ºã±åbtcãlòï©ìtv
121ú
ºã±åbtcãlòï©ìtv

èoìï©tv













±èìðî

åbeåbe­±¯
ýneaæ
ìpîñ
eíåw
qçày[w

lñeñ¹

åbï©e­¾
ñ¹¿
ñ¹\è
lñeptbg
säà
thgm[





­ô


vîñ
ó©åw(pubnrgj

gdäà

oç
nûxªç
rcïeïõïeïc
¤ï

ç@ß

ïño@ä
vk§èeü³@ße¦
êmeêb





\zez

\z
z

\¿eè±

²bîñedqüd
\¿eíoìè±äà
âlîñûì
@ßkpomfè±
ö¶ç
îñöj
övêñòûìervcax
ðqpõ~hiìñ

­ô]¿

­ô]¿|[^tcg





±è\[vajegê







öan












tcg}bv
vcov[|v[
èz[y[wéâ¢ä



@lô2000012020001@§100-8926@sçãcæàªö2|1|2@¯¡éæ2ù@db03-5253-5111iã\jyýn}z
© 2009 ministry of internal affairs and communications all rights reserved.



 save


