





chicago hungarians













menu


home


hcac members


jegyzőkönyv




chicago

bulletin board


organizations


commercial links


future events


past events


other links

organizations


individuals



a history of hungary



remembering wass albert



mózsi ferenc versei



erdélyi hangok




g. györgy: 70 év versei







january 2025smtwtfs12345678910111213141516171819202122232425262728293031february 2025smtwtfs12345678910111213141516[17]1819202122232425262728march 2025smtwtfs12345678910111213141516171819202122232425262728293031april 2025smtwtfs123456789101112131415161718192021222324252627282930may 2025smtwtfs12345678910111213141516171819202122232425262728293031june 2025smtwtfs123456789101112131415161718192021222324252627282930july 2025smtwtfs12345678910111213141516171819202122232425262728293031august 2025smtwtfs12345678910111213141516171819202122232425262728293031september 2025smtwtfs123456789101112131415161718192021222324252627282930october 2025smtwtfs12345678910111213141516171819202122232425262728293031november 2025smtwtfs123456789101112131415161718192021222324252627282930december 2025smtwtfs12345678910111213141516171819202122232425262728293031january 2026smtwtfs12345678910111213141516171819202122232425262728293031










chicagói magyar kultúrtanács  hungarian cultural advisory council of chicago  








calendar of events



dateeventorganization - locationcontact

   january 2025   
sat 18@10:00 am - 2:00pmszt istván magyar iskolast. stephen king of hungaryroman catholic church2015 w. augusta blvdcontact: magyariskola@stephenchurch.org
sat 25@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   february 2025   
sat 1@6:00pmannual gala charity ballconcorde banquets20922 n rand rd, kildeerhungarian (magyar) club of chicagocontact
sat 8@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 15@10:00 am - 2:00pmszt istván magyar iskolast. stephen king of hungaryroman catholic church2015 w. augusta blvdcontact: magyariskola@stephenchurch.org
sat 22@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   march 2025   
sat 1@7pmzenés-táncos álarcos farsangi bálst. stephen king of hungary roman catholic church2015 w. augusta blvd773-486-1896
sat 8@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sun 9start daylight savings timewake up an hour earlierset clock forward
sat 15@10:00 am - 2:00pmszt istván magyar iskolast. stephen king of hungaryroman catholic church2015 w. augusta blvdcontact: magyariskola@stephenchurch.org
sun 161848-as szabadságharc megemlékezésest. stephen king of hungary roman catholic church2015 w. augusta blvd773-486-1896
sat 22@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   april 2025   
sat 12@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 19@10:00 am - 2:00pmszt istván magyar iskolast. stephen king of hungaryroman catholic church2015 w. augusta blvdcontact: magyariskola@stephenchurch.org
sat 26@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   may 2025   
sat 3@10:00 am - 2:00pmszt istván magyar iskolast. stephen king of hungaryroman catholic church2015 w. augusta blvdcontact: magyariskola@stephenchurch.org
sun 4@11amanyák napi ünnepségst. stephen king of hungary roman catholic church2015 w. augusta blvd773-486-1896
sat 10@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 17@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   june 2025   

   july 2025   

   august 2025   

   september 2025   
sat 13@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 27@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   october 2025   
sat 11@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 25@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   november 2025   
sun 2end daylight savings timewake up an hour laterset clock back
sat 8@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 22@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   december 2025   

   january 2026   
sat annual gala charity balllocation to be announcedhungarian club of chicagocontact
sat 10@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 24@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   february 2026   
sat 7@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 21@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   march 2026   
sat 7@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sun 8start daylight savings timewake up an hour earlierset clock forward
sat 21@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   april 2026   
sat 11@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 25@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   may 2026   ]
sat 9@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 16@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   june 2026   

   july 2026   

   august 2026   

   september 2026   
sat 12@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 26@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   october 2026   
sat 10@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 24@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   november 2026   
sun 1end daylight savings timewake up an hour laterset clock back
sat 7@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org
sat 21@9:30-nooncsík hágó magyar iskola és &oacutevodapalatine il 60074 magyariskola@csikhago.org

   december 2026   



please send notices of your events to: webmaster (at) chicagohungarians.com 
past events







the hungary ring 

 [ join now |
ring hu | random |
<< prev | next >> ] 







