ï»¿



å¥é¢ä¸­ã«æ°ä»ããçè­·å¸«ããã®ç´ æ´ããã














 

çæ°ã«ãªã£ã¦ãã±ã¬ããã¦åãã¦ç¥ãçè­·å¸«ã®ãããããã
å¥é¢ä¸­ã«æ°ä»ããçè­·å¸«ããã®ç´ æ´ããã

èª°ã§ãçæ°ã«ãªããèª°ã§ãã±ã¬ãããããããªæåªããççãã¦ãããå»èãçè­·å¸«ã«æè¬ã§ãã










11æ
16
2020

ããã©ã³çè­·å¸«ããã¯ã¢ã³ãããåºãï¼

æ¨å¹´å°±è·æ´»åä¸­ã«äºæã«ãããææ¥è»ã§éã°ãã¦å¥é¢ãã¾ãããè¶³ã¨èãéª¨æããã®ã§ãããèªå®ã§ä¸äººæ®ããã ã£ãããè²ãä¸ä¾¿ã¯ããã¾ãããããã£ããéé¤ã§ããã®ã¯è¯ãã£ãã§ããããããè¡ãäºå®ã ã£ãä¼ç¤¾ã«ã¯äºæãèª¬æããã®ã§ãããå¾æ¥ã®é¢æ¥ã¯ãã¦ãããªãã£ãã®ã¯æ®å¿µã§ãã
å¥é¢æã¯ãå¥é¢çæ´»ã«å¿è¦ãªãã®ã¯è¿ãã«ä½ãåãå¾æ¥æã£ã¦ãã¦ããã¾ããããã¾ãã¯å£²åºã«ããã£ã¦ãããã¨ãèª¬æããã¾ãããå£²åºã«ã¯ã¢ã«ã³ã¼ã«ããããã¾ããããã³ã¼ãã¼ããå¼å½ããèå­ãéèªãªã©è²ãããã£ã¦ãããåç§çãªå¥é¢ã®ããé£äºã®å¶éããªãã£ãã®ã§æ¯æ¥è¡ã£ã¦ã¯è²·ãç©ãã¾ãããå£²åºã®ã¹ã¿ããã«ååãè¦ãããããä»æ¥ã¯ããã¯è²·ããªãã¦ããã®ï¼ããæ°ååãå¥ã£ããããªã©æãã¦ãããããã«ãªãã¾ããã
ã¾ããåå®¤ã®å¥é¢æ£èåå£«ã§ã®å©ãåããè¦åãããã¾ãããèªåãæåã¯ãã¤ã¬ã«è¡ãã®ãã¨ã­ã¨ã­ãã¦ããã®ã§ãããããã«æ°ã¥ãã¦æä¼ã£ã¦ãããã¦å©ããã¾ãããå¤ç§çæ£ãªããããããã¤ãããç¨åº¦èªç±ã«é£ã¹ãããã®ã§ããããããã®ãå²ãã§ã®ã³ãã¥ãã±ã¼ã·ã§ã³ãããã¾ãããå²ç¢ãå°æ£ãªã©ããããéèªãæ¼«ç»ãªã©ã®è²¸ãåããããã®ãæ¥½ããã£ãã§ãã
å¥é¢ä¸­ã®ãªãããªä»¥å¤ã¯å²ã¨æéããããæãæã¦ä½ãã¦ãã¾ãããåäººãåã¯ãã¡ããä»äºã§ãããã©ã¤ã³ãªã©ã®è¿äºãå¤æ¹ã¾ã§ãªãããã½ã³ã³ãéãã®ã§ããçå®¤ã¯wifiãå¼±ãåç»ãªã©ãç¶ç¶ãã¦è¦ããã¨ãã§ãã¾ããã§ãããè«è©±å®¤ã¾ã§è¡ã£ã¦æ ç»ãè¦ã¦ããã®ããªãã ãè½ã¡çããããã¡ããå°±è·æ´»åãããªãã¦ã¯ãªãããå°ãæ¶ãã¨ãã¦ãã¾ããã
 
é£ã®ãããã®ç·æ§ã¯è¥ãã®ã«å¿ç­æ¢å¡ã§ã«ãã¼ãã«ã§ã®æè¡ãããäºå®ã ã¨è©±ãã¦ãã¾ãããã«ãã¼ãã«ã§ã®æè¡ã ã¨ç­æã®å¥é¢ã§æ¸ãããã§ããã®ç·æ§ãè²ãæãã¦ããã¾ãããè©±ãèããã¡ã«å°æ¥çã«èãã¦å»çæ©å¨ã®ä»äºã¯ä»å¾ãä¼¸ã³ããã ã¨æããéé¢å¾ã®ä»ã¯å»çæ©å¨æ¥­çã®ãªã ã­ã³ãã¡ãã³ã³ããã§ã¤ã¹ã¡ãã£ã«ã«ãªã©ã®æ¡ç¨æå ±ãèª¿ã¹ã¦ãã¾ããå¥é¢ããã£ããã§å°æ¥ã®éãè¦ãã¦ããã®ãéå½ã ã¨æã£ã¦ãã¾ãã
å¥é¢ä¸­ã¯å¾ãã«ä»²ã®è¯ãæ£èãããå¢ããã¨ãèªç±æéãå¤ããããéè«ç­ãã¨ã¦ãæ¥½ããã£ãã§ããç¹ã«ãªã«ãï¼ã¨è¨ãããã¨å°ãã®ã§ãããå¥é¢ãã¦ããã¨å¨¯æ¥½ãå°ãªããããããããä¸è¬çãªä¸éè©±ãã¨ã¦ããããããã£ãã§ããç¥ããªãäººãã¡ã¨ããã ãé·ãæ¥ãããã¨ã¯ãªãã®ã§ãã©ã®ä½é¨ãæ°é®®ã«æãããã¾ããã
çè­·å¸«ããã¯ãã¤ãå¿ãããã§ãã§ãç¬é¡ã¯çµ¶ãããã¦ãã±ãã¨ééãã®ãªãããè¬ãç¨æããããåå¸¯ãå¤ãã«æ¥ã¦ããã¦æ¬å½ã«é ­ãä¸ããã¾ãããçè­·å¸«ããåå£«ã®ããã¨ããè¦ãã®ããªããªãé¢ç½ãããã¤ãæããã¦ããæ°ç±³çè­·å¸«ãããéé¢ããæ£èããã«ç¬é¡ã§æãæ¯ã£ã¦ããã®ã¯å¾®ç¬ã¾ããã£ãã§ãã
ããã©ã³çè­·å¸«ããã¯ä»ã®çè­·å¸«ãããªã©ã¸ã®è¨ãæ¹ã¯ã­ãã¤ãã®ã®ãæãããã¹ããªãããå¸¸ã«ãããããªã¨ããã«ã¢ã³ãããå¼µã£ã¦ããããã§ãããããã¼ã¹ã¹ãã¼ã·ã§ã³ã§ç¾å³ãããã«ãèå­ãé£ã¹ã¦ããå§¿ãè¦ãã¨ãæ¥ãå¤§å¤ã ãã©é å¼µã£ã¦ããã®ã ãªããã¨æå¿ãã¾ãããç§æã«çæ¿ãã¦åªããè¡¨æã«ãªã£ã¦å¸°ã£ã¦è¡ãå§¿ãè¦ã¾ããã
ããã©ã³çè­·å¸«ããã®ã¢ã³ããã®è²¼ãæ¹ã¯åºããé ãã¦çèãå¸ãã«è¡ããã¨ãã¦ããæ£èãå³åº§ã«è¦ã¤ãã¦ããããããã©ãã¸è¡ãã®ï¼ãããããªãããªã®æéã ãããããã«æ»ã£ã¦ãã ããã­ãã¨ãã·ãã¨è¨ã£ã¦ããå§¿ã«ã¯ç¬ã£ã¦ãã¾ãã¾ãããåãé¨å±ã®æ£èããã ã£ãã®ã§ãããã¹ã´ã¹ã´ã¨é¨å±ã«æ»ã£ã¦ããã¨ã¿ããªã«ç¬ããã¦ãã¾ããããããã£ã¨ãã¾ããããªãã¨ãããææ¥ã¯ããããããªãããå¤§ä¸å¤«ããªã©ãã¢ããã¤ã¹ãããã£ã¦ãã¾ããã


  |    | 




10æ
16
2020

é£æ¬²ããªãæã«ã¯ãã«ã¼ããã¼ãªã¼ãæ®ãã¦ããã

24æ­³ã®ã¨ãã«ãã¯ãããã«ãããã¾ãããåæçç¶ã¨ãã¦ã¯ä½ãã ããç¨åº¦ã§ããç²ããã¨ããªãã®ããªï¼ãã¨æã£ã¦ããã®ã§ãããæ¬¡ã®æ¥ã«çç¶ãæªåãæ°æã¡æªãã¦é£æ¬²ããªããé«ç±ãåºã¾ãããããã«ãã®å¾ãæè¶³ãé¡ã«èµ¤ãçºç¹ãåºç¾ããããã«ããã¯ãã ã®é¢¨éªã§ã¯ãªãã¨æããè¿ãã®çé¢ã«ãã©ãã©ã«ãªããªããå®¶æã«é£ãã¦è¡ã£ã¦ãããã¾ããã
çé¢ã¸è¡ã£ãã¨ããããã¯ãããã§ãããã¨ãå¤æãå»å¸«ã«ãæè¿ãå­ä¾ã¨æ¥ãããã¨ã¯ãªããï¼ãã¨èããã¾ããããç§èªèº«ãå­ä¾ãããããå­ä¾ã¨æ¥ããæ©ä¼ããªãã£ãã®ã§ããªããã¯ãããã«ææãã¦ãã¾ã£ãã®ãã¯ãã¾ã ã«è¬ã§ããé»è»ããã¹ãä½¿ç¨ãããã¨ãå¤ãã§ãããé±æ«è¡ã£ãã·ã§ããã³ã°ã¢ã¼ã«ãªã©ããããã¾ããã
å¤éè¨ºçã«è¡ã£ãã®ã§ãããé«ç±ãããçç¶ãéãã£ããããçé¢ã«ã¤ãã¦ããã«è¨ºã¦ããããã¨ãã§ãã¾ããããããã®ä¸ã§ããããã«ãªããè´è¨ºå¨ããã¦ããããåã®å¥¥ãè¦ãããããã¾ããããã®å¾ãæã«çºç¹ããããã¨ç­ãããã¯ãããã§ããã¨å¤æ­ããããã®ã¾ã¾çé¢ã«å¥é¢ããããã«è¨ããã¾ããã
ãã¯ãããã¯ææããçæ°ã®ãããåå®¤ã§ã®å¥é¢ã¨ãªããéé¢ããã¾ã§ã¯çµ¶å¯¾ã«é¨å±ããåºã¦ã¯ãããªãã¨çé¢å´ããèª¬æãåãã¾ãããå¦ç½®ã¨ãã¦ã¯ãé£æ¬²ããªãã£ãã®ã§2ï½3æ¥ç¨åº¦ç¹æ»´ãåããã®ã¨ãã¾ãé£²ã¿è¬ãå¦æ¹ããã¾ãããå¥é¢ãã¦2ï½3æ¥ç¨åº¦ã¯è¾ãã£ãã®ã§ããã4æ¥ç®é ã«ã¯åå¾©ãã¦é£æ¬²ãåºã¦æ¥ã¦ããã¤ãéãã«éãããããã«ãªãã¾ããã
éé¢ããã¦ããã®ã§é£äºã®ãè³ã®ä¸ãä¸ãã¯çè­·å¸«ããã«å¨ã¦ãä»»ããã¦ãã¾ãããå¥é¢ããã°ããã®é ã¯é£æ¬²ããªãããè³ãéãã§é ãã¦ãã»ã¨ãã©æãã¤ããã«è¿ãã¦ããã®ã§ãããçè­·å¸«ããã®è¨ããã§ã®ã©è¶ãã®è¯ããã«ã¼ããã¼ãªã¼ã ããç§ã®åã«æ®ãã¦ãããã®ãå¬ããã£ãã§ãã
çµå±é£ã¹ãããªãã¦ãæ¬¡ã®æ¥ã«ååãããããã¦ããã®ã§ãããããã§ãæ¯æ¥ã®ããã«ã®ã©è¶ãã®ãããã®ãããã¨ãã¯ç§ã®æ¨ªã«ç½®ããã¾ã¾ã«ãã¦ãããã®ã§æé£ãæãã¾ãããå°ãã§ãæ é¤ã®ãããã®ãã¨ããããã«ã¨ãããçè­·å¸«ããã®æããããå£éè¦ããããã§ããã®çè­·å¸«ããã®åªããã«å¿ãã»ã£ãããã¾ããã
ã¾ããé¨å±ã§ä¸äººããã«ãªã£ã¦ããç§ã®ãã¨ãæããæ°ããã«ããããªè©±ããã¦ãããçè­·å¸«ããããã¦å¿ãåã¿ã¾ãããä¸äººã§1é±éãéé¢ãããé¨å±ã«å¥é¢ã¨ããã®ã¯æ­£ç´ãã¤ãã£ãã®ã§ãããçè­·å¸«ããããã¾ã«æ¥ã¦ãä½ã®æ¬èª­ãã§ãããã§ããï¼ãããã®ä½èãããé¢ç½ãã§ããã­ãç§ãèª­ãã ãã¨ããã¾ãããªã©ãä»æã®ãªãä¼è©±ããã¦ãããã®ã§ãããã¾ã§å¿ç´°ãæãããã¨ãããã¾ããã§ããã
ãã¯ãããã«ãªã£ã¦å¤éè¨ºçã«è¡ã£ãéã«çç¶ãéãããããããäºäººã®å»å¸«ãçç¶ãè¨ºå¯ãã¦ããã¾ããããããä¸äººã®æ©ãå¸°ãããå¹´éã®ç·æ§å»å¸«ããé©å½ã«è¨ºå¯ãåãä¸ãããã¨ãã¦ããã®ãåããã¾ããããããªã«è¦ããã§ããã®ã«ãæ£èã®åã§ãããããã§ããããããããããªãï¼ãã¨å¨ãã®äººã«é£å¼ãã¦ãã¦ãè¹ãç«ã¡ã¾ããã
ã§ãããããä¸äººã®è¥ãç·æ§å»å¸«ããã®å»å¸«ã«å¯¾ãã¦ãããã£ã¨ãã£ããã¨è¦ãæ¹ããããã¨æè¨ããã®ãããã§ç§ã¯å¥é¢ãããã£ããã¨æ²»çãããã¨ãã§ãã¾ããããã®è¥ãç·æ§å»å¸«ãããªããã°ãé©å½ã«ãããããã¦å®¶ã«ãã®ã¾ã¾å¸°å®ããããã¦ããã¨æãã¾ãããã£ã¨è¦ããæãããã¦ãããããããªãã¨æãã¨ããã£ã¨ãã¾ãã
åãçé¢ã ã¨ãã¦ããå¤§ããçé¢ã§ããã°ããã»ã©æ§ããªå»å¸«ããããã©ã®æå½å»å¸«ãã§èªåã®æ±ãæ¹ãå¤ããã®ã ãªã¨çæãã¾ãããæ£èã®ç«å ´ã§è¦ªèº«ã«ãªã£ã¦ãããå»å¸«ãªãè¯ãã®ã§ãããããã§ã¯ãªãå ´åãææªæ²»çã§ããªãå ´åãæéãã«ãªãå ´åããããããããªãã¨æãã¾ããã


  |    | 




10æ
09
2020

å¯¡é»ãªãã°ãããããããã¹ãã«ãããè©±è¡

æ¥æ§å½åé ­çã«ãªãã¾ããããã¤ãåããé¢¨éªã«ãªãã®ã§ããããã ã®åé¢¨éªãã¨æãè¨ºçæãåè¨ºãã¾ãããæ®æ®µã¨å¤ãããé¢¨éªã«å¹ãè¬ãå¦æ¹ãã¦ããããæ§å­ãè¦ã¾ããã3æ¥ã»ã©çµã£ã¦ãçã¿ãå¼ãããå¤ã«ãªãã¨çã¿ãå¢ãã¦é£²ã¿ç©ãé£²ãã®ã«ãéåæãããããã®å¾é£²é£ãå°é£ã«ãªãã¾ããããã®ç¿æ¥ãå¤§ããçé¢ã«è¡ããã¨ã«ãã¾ãããé¢¨éªã®çç¶ãåºãåã«æ°äººã§é£²ã¿ä¼ããã¦ãããåå¸­ããäººããèãããã£ãã¨èãããã¾ãã
å¤§å­¦ä»å±çé¢ã®å¤æ¥ãåãã¾ãããåãã«è¿ãã®å¤§ããçé¢ã«è¡ãã¾ããããåè¨ºæ¥ã«è³é¼»ç§ã®åçãããªãã¨ã®äºã ã£ãçºãåä»ã«ãããã¼ã¹å¼åä»ã®æ¹ã«çç¶ãèª¬æããè¿é£ã®å¤§å­¦çé¢ãå§ãããã¾ãããè³é¼»å½åç§ãããã¾ããã®ã§åãè¦ã¦ãããã¾ããã
ããªãè«ãã¦ãããè¿ãæºã¾ã£ã¦ããå¯è½æ§ããããããããªãã¨è¿ãåºãå¦ç½®ããã¾ãããè¿ã¯æºã¾ã£ã¦ãã¾ããã§ããããè«ãã§é£²é£ãå°é£ã«ãªã£ã¦ãããã¨ãä½ãè¨ããã¨ãåçãå¤æ­ã§ããçºãããå¥é¢ãã¦ä¸ããã¨ã®ãè©±ãããã¾ããã
æ²»çæ¹æ³ã¯ãçµ¶å¯¾å®éã§1é±éçé¤ç®çãè±æ°´çç¶ãããã°ç¹æ»´ããã¾ãã¨ã®äºã§ããããã®å¾ãå¥é¢ã®æç¶ããæ¸ã¾ãã¦çå®¤ã«æ¡åããã¾ãããååº¦ãçæ£ã®åçã«ãåããããªè¨ºå¯ãããã¾ãããå¤§é¨å±ã«æ¡åãããã®ã§ãããã§ç ããã®ããäººã®è©±ãå£°ãªã©ãèããã¦ç ããªãã£ããã©ãããããã¨å¿éã«ãªãã¾ããã
ä¸äººæ®ããã§ãã£ãããã«ãããå¥é¢ã«ãªãå¥é¢ã®æºåãã§ããªãã£ãã®ã§ãããå¿éãã¦è¿éã«ããåå¼ãæ¬¡ã®æ¥ã«é§ãã¤ãã¦ããããã¨ãå¬ããã£ãã§ããå»çé¢ä¿èã ã£ãçºã«å¥é¢çæ´»ã«å¿è¦ãªãã®ãåãã£ã¦ãããå¥é¢çæ´»ä¸­ããªãã¦å°ã£ãã¨ãããã®ãã»ã¨ãã©ãªãé©ãã¾ããã1é±éã®éã«è¦ªããåäººãå°æ¹ã®ä¸¡è¦ªãéé¢æã«ã¯ä¸äººã§ã¯å±ãªãã¨äºå®ãåã£ããã°ãããæ¥ã¦ããã¦å¬ããã£ãã§ãã
åãé¨å±ã®é«é½¢ã®ãã°ãããã¯ã»ã¼å¯ãããã ã£ãã®ã§ãããä½ãæ­ããããé£äºã®ä»å©ãããéã«çè­·å¸«ãã2äººã¨ããã¾ãããã¹ããªããã°ããããæ¥½ããä¼è©±ããã¦ããã®ãèããã¦ãã¡ãã¾ã§å¿ãæ¸©ãããªãã¾ãããå¿ããä¸­çè­·å¸«ããã¯è©±ãæ¹ãåªããããã°ãããã®äº¡ããªã£ããä¸»äººã®ãã¨ããå­«ããã¨ã®è©±ãªã©æ¥½ãããã«èãã¦ãã¾ããã
å¥é¢ä¸­ã®äººã¯1æ¥ã«3åã®é£äºãæ¥½ãã¿ãªã®ã ã¨æãã¾ãããè³é¼»å½åç§ã®çæ£ã ã£ãçºãéè³ã¯æ­©ããã¨ãã§ããªãäººã ãã§ä»ã®äººã¯èªåã§åãã«è¡ããé£ã¹çµãã£ããèªåã§é£å¨ãè¿ãã«è¡ãã¨ããã·ã¹ãã ã§ãããé£äºãæ¥ãã¨ããåå³ã¨ã¨ãã«ä¸æã«çå®¤ããäººãåºã¦ãã¦ã5åã»ã©ã§é£ã¹çµããé£å¨ãè¿ãã¨ããã®ãå¤ãã¦é©ãã¾ããã
å¤§é¨å±ã ã£ãçºãæ§ããªäººã®ä¼è©±ãèãããããæ²»çã®é°å²æ°ããã©ã®ãããã®çç¶ãªã®ããåãã£ã¦ãã¾ãã¾ãããé«é½¢ã®æ¹ãã»ã¨ãã©ã§ç§ãããçç¶ãéãäººã°ããã§ããã®ã§ãã©ã¡ããã¨ããã¨ç§ã¯å¾åãã«ããã¦ãã¾ãã¾ãããä»æ¹ããªãã¨æãã¤ã¤ããåã®çã¿ãæããè¬ãé ¼ãã éã«2æéã»ã©å¾ã¤ãã¨ããããçé¢ãæ£ãã¦ããªãçºã©ããã¦ãããåãããå°ãã¾ããã
 
ãã¡ããè¨ºå¯å¾ã¯å®¶ã«å¸°ãã¤ããã§è¡ã£ãã®ã§å¥é¢ã«å¿è¦ãªãã®ãä½ãæã£ã¦ããªããä¸äººæ®ããã ã£ãçºã«ããã«å¯¾å¿ã§ããã«å°ãã¾ãããä¸¡è¦ªã¯é æ¹ã ã£ãçºããè¦èãã«æ¥ã¦ãããéã«ãé¢ä¼æéå°ãåã«çå®¤ã«å¥ã£ã¦ãã¾ããè©±ãã¦ãããè²«ç¦ãããçè­·å¸«ãããæ¥ã¦æãããã¨ãããã¨ãããæãã£ãã§ãã
å¥é¢å§ãã¯ãçé¢é£ãéå¸¸ã®ç½ç±³ãããããã«å¤æ´ã ãã ã£ãçºãä»ã®æçã¯ä¸è¬ã®äººã¨åãã§ãããæ°´åãé£²ã¿è¾¼ãã®ãè¾ãã£ãã®ã§ããããªã©ã¯é£²ã¿è¾¼ããã¨ãçããããã¾ãé£ã¹ãããªãã£ãã®ã§å°ãã¾ãããå¾ãã«çã¿ãã²ãã¦ãã¦ããã®é£äºã¯ã¨ã¦ãç¾å³ããæãããã¾ããã


  |    | 




9æ
24
2020

è²·ãç©ã¾ã§æä¼ã£ã¦ããã¦ãããããã£ã

æ½°çæ§å¤§è¸çããããã£ã¦ãã¾ãã¾ãããå¤æããã®ã¯èéçå¨å²è¿çã«ãªã£ãæã§ãä¸ç¢ãç¶ãã¦ããäºãä¼ããã¨å¯è½æ§ãããããã¨å¤§è¸ã«ã¡ã©ãå¥ãã¾ããããã®å¾ãã«ã¡ã©ã§æ¤æ»ããçµæççãè¦ã¤ãããæ½°çæ§å¤§è¸çã®ä¸­ç­çã¨å¼ã°ããç¶æã«ããã®ã ã¨ç¥ãã¾ããã
çºè¦ããææã¯ã¤ãåæã®äºã§ãããåäººã¨æè¡ã®è¨ç»ãç«ã¦ããã¨æã£ã¦ããã®ã§ãå¿µã®ããçé¢ã«è¡ã£ã¦ãããã¨æã£ãã®ããã£ããã§ãããè¿çã®æ²»çä¸­ã®äºã§éä¸­ã§ççºãã¦ãã¾ããææ¥ã§æè¡ãåããªããã°æ½°çæ§å¤§è¸çã«ã¯æ°ã¥ããªãã£ãå¯è½æ§ãããã®ã§è¯ãã£ãã¨æãã¾ãã
æ½°çæ§å¤§è¸çã¯ä¸çæ²»ããã¨ã®ãªãçæ°ã§é£çã ã¨èãããã¾ããããã®ä¸ã§æ²»çãããäºãç®æãã¹ãã¯å®æ²»ã§ã¯ç¡ãã¦å¯è§£ã§ããã¨ç¥ããããããããé å¤ã«ããæ²»çã«ãªãã¾ãããã¨ã¬ã³ã¿ã¼ã«ã¨ããæ¶åã®æ®ã©å¿è¦ã¨ããªãæ é¤å¤ãé£²ã¿ãªããçµéãè¦ãã®ã§ãããã¾ãç¶æã¯è¯ããªãããæçµçã«ã¯3é±éã®å¥é¢ã§ã¹ãã­ã¤ãç¹æ»´ã«ããå¦ç½®ã«ãªãã¾ããã
ã¹ãã­ã¤ãä¸­ã¯ææçã«æããæããªãæãããããå½æã¯ã³ã­ãã§å¤§å¤ãªææã ã£ãã®ã§ããæå³ã§éé¢ããã¦ããçæ£ã§ãã¹ã¯ã§ãã£ããé²è­·ãã¦ããç¶æã§ã®æ²»çã§ããããã¢ã°ã­ãã³ãä¸ãã£ã¦ããã®ã§éå¤ã®ç¹æ»´ã¨ææçäºé²ã®ç¹æ»´ããã¾ãããããä»¥å¤ã«ã¯é£äºå¶éãããã§æ¥½ãªå¥é¢ã ã£ãã¨æãã¾ãã 
åçéãçè­·å¸«ããéãåãå¯¾å¿ãè¯ããä½ãããã°ç´ãã«å¯¾å¿ãã¦ãããã®ã§æè¬ãã¦ãã¾ããã³ã­ãã§å£²åºã«ãç«ã¡å¯ããªãç¶æã ã£ãã®ã§æ¥ãã®ãè²·ãç©ãã·ã£ã¯ã¼å¾ã«ã§ãæ´æ¿¯ç©ç­ãé¢åãªä½æ¥­ãå¤ãã£ã¦è²°ããã®ã§å©ããã¾ãããç¹ã«ãæ°´ãé ¼ãã¨ãã«ã¯éããè·ç©ã«ãªã£ã¦ãã¾ã£ãã®ã§ããå«ãªé¡ãããªãã§å¯¾å¿ãã¦ãããã®ã§æè¬ã§ãã
é¢ä¼ãåºæ¥ãªãç¶æã ã£ãã®ã§å¤§å¤ã ã£ãã®ã§ãããçè­·å¸«ããéã®ãµãã¼ãã«ãã£ã¦ä½ä¸èªç±ãªãå®å¿ãã¦çé¢çæ´»ãéãã¾ããããã¾ãã«é¨å±ã«æ¥ã¦ããããã¼ããå¤§ä¸å¤«ï¼ä½ãå¿è¦ãªãã®ãã£ããè¨ã£ã¦ã­ããªã©ãä½æ°ãªãä¼è©±ããã¦ãããã®ããããããã£ãã§ããå¿ããä¸­ãæ£èããã®æ°æã¡ã«å¯ãæ·»ãåªããã«ã¯æåãã¾ããã
é©ããäºã§è¨ãã°ãé¢åã§ã³ã­ãã®çºçãçºè¡¨ãããæã§ããæ£èããã§ã¯ç¡ãã¦è·å¡ããããã³ã­ããçºè¦ãããããä¸ææã¯é¨ç¶ã¨ãªã£ã¦ãã¾ãããå¹¸ãã«ããã®å¾ãã¯ã©ã¹ã¿ã¨ãã¦éå£ææããäºãç¡ããç¡äºã«çµãã£ãæ§ã§ãããææçã«æãããããã¨è¨ããã¦ããèªåã¨ãã¦ã¯ææã§ãããå¥é¢çæ£ã¯éé¢ããã¦ããã®ã§å®å¨ã§ã¯ããããã§ããããããã§ãæãæãã¯ãã¦ãã¾ãããè·å¡ãããç¡äºã ã£ãããã§ãã
ã³ã­ãã®å½±é¿ã§èªå®¤ä»¥å¤ããæ®ã©åããªãç¶æã ã£ãã®ã¯å°ãã¾ãããå°è¹ãç©ºãã¦ãè²·ãç©ã«è¡ãããçæ¿ããã¿ãªã«ã®ä½¿ç¨ãã¼ã¹ãèãã¦ã·ã£ã¯ã¼ãæµ´ã³ãªãã¨ãããªãã®ã§æ®éã®å¥é¢çæ´»ãããã¯èªç´ãããã¾ãããçè­·å¸«ããéã®ç®èº«çãªãµãã¼ãã®ãé°ã§ææ¢åºæ¥ãç¯å²ã§ã¯ããã¾ããããä½¿ããæ¹ãä¾¿å©ã ãªã£ã¦æã£ã¦ãã¾ãããå¿ããä»äºã®ä¸­ãåãã¡æ£èããã®å°éä½¿ãã¾ã§ããããã¦ããç¶æ³ã§ãç¬é¡ã§æ¥ãã¦ããã¦ããçè­·å¸«ããéã«ã¯æåãã¾ããã
ã¾ãã¹ãã­ã¤ããå©ç¨ãã¦ããã5æ¥ã§çµéãé©ãä½ãããªã£ã¦ããã®ã«ã¯é©ãã¾ãããççã§ãã ãã¦ããè¸åãç¶ºéºãªç¶æã¾ã§æ²»ã£ã¦ãããã¹ãã­ã¤ãã¯ããã¾ã§å¹ãè¬ãªã®ã ã¨æåããã¨åæã«ææãæãã¾ãããä¸æ­©ééãã°éç¯¤ãªç¶æã«ããªãããè¬ã ã¨è¨ããã¦ããã®ã§æå½ãã¦ãããåçã®ã±ã¢ãæåã ã£ããé°ã§ä½æ¯ãç¡ãç¡äºã«å¯è§£ã¾ã§ãããã®ã§åãæè¬ãã¦ãã¾ããåçãåè¨ºãããã ãã§ä½ã®ç¶æãè¨ãå½ã¦ãè½åã«ãå°å³ã«æåãã¾ãããèªåã§ã¯èº«ä½ã®ä¸­ã®ãã¨ã¯ãã¯ããããããã¡ããã¨çé¢ã¸è¡ã£ã¦è¯ãã£ãã¨æãã¾ããã


  |    | 




9æ
14
2020

çµ¶å¦ãªã¿ã¤ãã³ã°ã®å£°æã

ï¼å¹´åã®å¤ãçªçºæ§é£è´ãæ£ãã¾ãããå½æã¯ããã¬ã¼ã¿ã¼ã¨ãã£ã¦äººåã§ãã¤ã¯ãä½¿ã£ã¦è©±ãããããã¸ãã¹ããã¼ã¤ã³ã¹ãã©ã¯ã¿ã¼ã®ä»äºã«å°±ãã¦ãã¾ãã¦ãæ®ã©ä¼ã¿ããªãåãã¦ãã¾ãããããæ¥ãï¼¢ to ï¼¢ã®æ³äººå¯¾å¿ã®ä»äºä¸­ãçªç¶ãå·¦è³ã ããå¡ããããããªæè¦ã«é¥ãã¾ããã
èªåã§è©±ãã¦ãã¦ããå£°ãç± ããããªæè¦ã§æ®æ®µã®æ§ã«ã¯è©±ãããéåæãè¦ãã¾ãããæéããã¦ã°æ²»ããã¨æã£ã¦ãã¾ãããããã®å¾1æéçµã£ã¦ãã2æéãã£ã¦ãå¡ãã£ãæè¦ãæ²»ãããä»äºå¾ã«çé¢ã«è¡ãçºè¦ãã¾ããã
 
ã¾ãã¯è³é¼»ç§ã«è¡ãã¾ãããè¨ºå¯ã«ããã¨ãå·¦è³ã®è´åãã¼ã­ã«è¿ãæ°å¤ã«ãªã£ã¦ãããç·æ¥å¥é¢ãå¿è¦ã§ãã¨ã®ãã¨ã§ãããç´ãã«ç´¹ä»ç¶ãæ¸ãã¦ãããããããã10åã»ã©ã®çé¢ãåè¨ºãã¾ãããç²¾å¯æ¤æ»ã®çµæã¯ãã¯ããçªçºæ§é£è´ã§ããããä¸æ¥ã§ãæ©ãå¥é¢ãã¦ä¸ãããã¨ã®ãã¨ã§ããããã©ããã¦ãå¤ããªãä»äºãããã¾ããã®ã§ããã®æã¯æ­ãã¾ããã
ãéè¦ãªä»äºãçµãããã2æ¥ä»¥åã«å¿ãå®¶æãé£ãã¦ãã¦ãã ããããã¨ãå»å¸«ããè¨ããã¦ããã¾ããã®ã§ç´æãå®ããååº¦çé¢ã¸è¡ãå»å¸«ããå®¶æã¸ã®èª¬å¾ããããå¥é¢ã«è³ãã¾ããããã®æ¥ããéçã¯å§ã¾ãã¾ãããç¹æ»´ã«ããã¹ãã­ã¤ãæä¸ã§ãããã¯2é±éç¶ãã¾ããã
çæ£ã«ã¯ãçªçºæ§é£è´ã¨ããä¼¼ã¦ããã¨è¨ãããçãã¡ãã¨ã«çãã§å¥é¢ãããæ¹ããä¸äººããã£ãããããã®æ¹ã¨ã¯ãããè©±ããã¾ããããã®æ¹ãä»äºãã¡ã¤ã³ã§ãæ¯æ¥å¿ããæ¥ããéããã¦ããããããã§ããã¡ãã¨ã«çã¯ä½åº¦ãç¹°ãè¿ãã¨ããç¹å¾´ãããããã§ãåãã¦ã®å¥é¢ã§ã¯ãªãã£ãããã§ããã¾ããç¥çµãå¼µãå·¡ããã¦ãã¾ãã¨ãããªãã¨ããå±éç¹ããããã¨ãæãã¦ãã ããã¾ããã
ãã®æ¹ã¯çµå¶èã§ãããã¦ãç§ã®æ§æ ¼ãããç¨åº¦ã®è·ç¨®ãè¦æ¥µãã¦ããããã§ããã®ã¢ããã¤ã¹ã¯çç¢ºã§ãããé å¼µããããªãäºãè²¬ä»»æãæã¡æ¹ãç·©åããããã¨ãèªèº«ã§ã³ã³ãã­ã¼ã«ãã¦ãå£çãããããã¨ããã«ãã¦ãäººã«ä¼ãããã¨ãå¤§äºã ã¨æãã¦ãã ããã¾ããããããã£ã¦ãäººãé ¼ãã¨æ¥½ã«ãªããã¨ãè¨ããããã¨ãè¦ãã¦ãã¾ãã
çè­·å¸«ã®æ¹ãæ¬å½ã«ç´ æ´ããããããããããé¢¨åã«å¥ããããªãã¨æã£ã¦ããããã¿ã¤ãã³ã°ãããã¾ã ãé¢¨åã¯ãã¡ã ãã©ãé«ªã®æ¯ã ãã§ãæ´ãã¾ãããï¼ãã£ãããã¾ãããã¨è¨ã£ã¦ãã ãã£ããã¨ãããã¾ãããæ¬å½ã«é©ãã¾ãããæµç³ããã­ã®æ¹ã§ããä»ã®æ£èããã«ãèªåããç©æ¥µçã«æ°æã¡ãä¼ããããªãæ¹ã«ã¯ãçã¿ã¯ã©ãï¼ææ¢ãéããªãã§ã­ããªã©ã®å£°æãããã¦ããããçããã§ãããï¼ãããè¬æã£ã¦ããã­ãã¡ããã¨ç ãã¦ããï¼ãã¨ãèãã¦ãã¦ãå¯ãæ·»ã£ã¦ããå§¿ã«æå¿ãã¾ããã
çæ£ã«ã¯å¿èç¾æ£ã®æ¹ããããã¦ãå¤ä¸­ã«å¿é»å³ãå³ãæ©æ¢°é³ãé³´ãé¿ããå»å¸«ã®æ¹ãé£ãã§ãããããªãã¨ãããã¾ããããã®ã¾ã¾éçåãããã©ããããã¨ãèªåã®ãã¨ã®æ§ã«å¿éãã¾ãããã¾ããèªåã®ãã¨ã§ããã°ãç¹æ»´ä¸­ããããç¹æ»´ãçµããã®ã§ããã¼ã¹ã³ã¼ã«ãé³´ãããã®ã§ãããå¿ããã¦èª°ãæ¥ã¦ããããè¡æ¶²ãéæµãã¦ãã¾ã£ããã¨ãä¸åº¦ããã¾ããã
ç¹æ»´ãåãã¦ã ã£ãã®ã§ãéæµãã¦ãããã¨ã§ãããã¯ãèµ·ããã¦ãã¾ãã¾ãããå¤§äºã«ã¯è³ãããéæµãã¦ãåé¡ãªãäºãå¾ããç¥ãã¾ãããããã®æã¯æãã£ãã§ããã§ããããä»¥å¤ã¯ãæåããã¨ãã½ã¼ãããããã¾ããã§ãããçè­·å¸«ã®æ¹ã¯ãæ¬å½ã«å¤©ä½¿ãªã®ã§ã¯ãªããã¨æã£ã2é±éã§ããã
åãã¦ã®å¥é¢ã§ãäººã®æ¸©ãããæãã¾ããããç¡çãããªããã¨ããä½ãããå¤§åã ããäººã¸è¿·æããããªããã¨ã«ã¤ãªãããã¨ãç¥ãã¾ããããã®ä½é¨ãéãã¦ã®å­¦ã³ãå¤ãã£ãã®ã§ãæå¾ã«ã¯çæ§ã¸ã®ã¡ãã»ã¼ã¸ãæç´ã«æ·»ãã¦ãéé¢ãã¾ããã


  |    | 




 

 



  entries rss | comments rss


æè¿ã®è¨äº

ããã©ã³çè­·å¸«ããã¯ã¢ã³ãããåºãï¼
é£æ¬²ããªãæã«ã¯ãã«ã¼ããã¼ãªã¼ãæ®ãã¦ããã
å¯¡é»ãªãã°ãããããããã¹ãã«ãããè©±è¡
è²·ãç©ã¾ã§æä¼ã£ã¦ããã¦ãããããã£ã
çµ¶å¦ãªã¿ã¤ãã³ã°ã®å£°æã




ãã¼ã¸



ã«ãã´ãªã¼




ã¢ã¼ã«ã¤ã

2020å¹´ 11æ
2020å¹´ 10æ
2020å¹´ 09æ






 


copyright © å¥é¢ä¸­ã«æ°ä»ããçè­·å¸«ããã®ç´ æ´ããã
 all right reserved. theme by blogchemistry.











