


browse by category - yellow pages - allpages.com

































  




 





us
            states   


• alabama

		              • alaska
		              • arizona

		              • arkansas
		              • california
		              • colorado
		              • connecticut
		              • delaware

		              • florida
		              • georgia
		              • hawaii
		              • idaho
		              • illinois

		              • indiana
		              • iowa
		              • kansas
		              • kentucky
		              • louisiana

		              • maine
		              • maryland
		              • massachusetts
		              • michigan
		              • minnesota

		              • mississippi 
		              • missouri
		              • montana
		              • nebraska

		              • nevada
		              • new hampshire
		              • new jersey 
		              • new mexico

		              • new york
		              • north carolina
		              • north dakota
		              • ohio
		              • oklahoma

		              • oregon
		              • pennsylvania
		              • rhode island 
		              • south carolina

		              • south dakota
		              • tennessee
		              • texas
		              • utah
		              • vermont

		              • virginia
		              • washington
		              • washington, dc 
		              • west virginia

		              • wisconsin
		              • wyoming







 • canada
            provinces  



 • alberta

 • british columbia
 • manitoba
 • new brunswick
 • newfoundland and labrador
 • nova scotia

 • northwest territories
 • nunavut
 • ontario
 • prince edward island
 • quebec

 • saskatchewan
 • yukon













business categories











you are here : allpages.com yellow pages  > by category









categories











agriculture (250,936)




• agricultural crops (5,359)
• agricultural services (8,220)
• animals (26,457)
• biotechnology (186)
• farm equipment (38,679)
• farms (39,012)
• forestry & logging (722)
• forestry & lumbering (4,323)


• forestry services (780)
• hunting trapping & game propagation (2,282)
• landscaping (61,940)
• lawn & garden services (32,397)
• livestock (18,927)
• marketing (76)
• miscellaneous agriculture (6,444)
• ornamental nursery (37,951)




business services (2,046,797)




• advertising, marketing & pr services (77,218)
• business & professional associations (51,435)
• business legal services (412,631)
• business networking (23)
• charitable & non-profit organizations (23,842)
• communications services (167,150)
• computer & audio visual services (33,628)
• computer data base service (840)
• computer graphics (1,710)
• computer networks (9,915)
• computer services (12,910)
• computer system design (11,495)
• consultants & services (259,594)
• copying & duplicating services (18,284)
• decorating & designing services (32,522)
• engineer & architect services (101,317)


• general business services (223,936)
• graphic designer & artist services (19,033)
• internet services (40,503)
• investigative services (27)
• management consultants & services (119,191)
• miscellaneous business services (20,449)
• packaging, shipping & labeling services (26,274)
• printing & publishing services (49,702)
• rental & leasing business equipment (5,768)
• repair services (305,241)
• research services (34,934)
• security services (55,725)
• small business services (163)
• staffing & support services (55,398)
• writing services (1,349)




community services (1,039,482)




• arts & culture (73,135)
• community & recreational facilities (40,433)
• foundations, clubs, associations, etcetera (130,034)
• mentoring (23)


• political & ideological organizations (773)
• religious organizations (388,198)
• social services & welfare (335,048)
• utilities (88,211)




construction (997,748)




• builders & contractors 1 of 2 (658,955)
• builders & contractors 2 of 2 (163,240)


• building supplies & materials (281,154)
• construction services (57,905)




education (418,181)




• additional educational opportunities (93,763)
• administrative organizations (4,906)
• administrative professionals (28,233)
• colleges & universities (70,512)
• education services (2,250)
• educational aids & electronic training materials (36)


• educational facilities (5,845)
• elementary schools (137,397)
• preschools (42,835)
• religious education (6,852)
• secondary schools (100,396)




finance (996,453)




• accounting, auditing & bookkeeping services (288,147)
• financial institutions (183,729)
• financial services (204,029)


• insurance carriers (325,864)
• insurance services (30,689)
• investment services & advisors (114,696)




government (623,508)




• city & county government (302,404)
• federal government (105,476)
• foreign government (1,179)
• miscellaneous government (270,117)


• national government (68,092)
• political organizations (4,268)
• state government (70,713)
• tribal government (3,908)




health & medical (1,318,917)




• health and medical centers (410,704)
• health care information & services (47,068)
• healthcare consultants (8,294)


• healthcare professionals (936,930)
• medical equipment & supplies (42,258)




industry (628,791)




• aerospace industry (2,547)
• aviation & aerospace equipment & supplies (182)
• business wholesale (4,088)
• electrical goods (387)
• environmental products (15,413)
• exporters (6,633)
• farm products raw materials (639)
• fuel (53,588)
• hauling and shipping (4,558)
• health & safety industrial (980)
• importers (10,666)
• industrial contractors (73,518)
• industrial goods & products - hard goods -  large (41,830)
• industrial goods & products - hard goods - small (85,711)
• industrial goods & products - soft - large & small (31,301)


• industrial machinery & equipment (40,442)
• industrial machinery equipment & supplies rental & leasing (25,186)
• machinery, equipment & supplies - business production related (41,746)
• machinery, equipment & supplies - business supplies related (58,078)
• machinery, equipment & supplies - construction/contractor related (47,948)
• marine products and services (3,498)
• metal products (686)
• mining (12,965)
• miscellaneous industry (7,415)
• refuse systems (3,810)
• scientific equipment & services (1,140)
• scrap & waste materials (12,011)
• storage and warehousing (85,487)
• transportation equipment (689)




manufacturing (273,947)




• apparel manufacturers (20,516)
• audio &  visual equipment manufacturers (577)
• bottling manufacturing (4,188)
• building & homes manufactures (389)
• building hardware & materials (27,321)
• chemical product manufacturers (6,963)
• computer manufacturers (1,903)
• electronics manufacturers (10,930)
• finished textiles manufacturers (8,367)
• fitness & beauty (862)
• food product manufacturers (24,839)
• furniture manufacturers (4,967)
• instrument manufacturers (511)
• lawn & yard (193)
• leather goods (1,125)
• machinery and equipment manufacturers (8,095)


• manufacturing products (36,404)
• medical equipment manufacturers (1,835)
• miscellaneous manufacturing (19,870)
• musical instrument manufacturers (613)
• oil and petroleum products (757)
• paper & cardboard manufacturers (21,055)
• plastic products manufacturers (6,155)
• publishing & printing manufacturers (43,687)
• recreational good manufacturers (1,874)
• rubber products - manufacturers (325)
• sporting goods manufacturers (955)
• stone and glass products (1,417)
• tobacco products (1,031)
• transportation equipment manufacturers (11,665)
• waste treatment plants manufacturers (81)
• wood products manufacturers (1,147)




motorized vehicle (846,939)




• all-terrain & recreational vehicle dealers (30,256)
• auto maintenance & repair services (349,584)
• auto services (195,307)
• automotive parts, equipment & supplies (215,114)
• aviation & avionics sales (1,598)
• heavy & industrial vehicle dealers (5,860)


• heavy & industrial vehicle parts & accessories (16)
• motorized vehicle rental & leasing (44,735)
• passenger vehicle dealers (140,267)
• personal watercraft dealers (16,503)
• work, utility & commercial vehicle dealers (4,324)




personal services (1,173,991)




• art (5,793)
• cleaning & maintenance services (61,089)
• employment assistance (10,186)
• entertainment services (10,992)
• family services & care (83,347)
• fitness (77,846)
• garment & linen services (105,810)


• household services (3,996)
• miscellaneous personal services (37,517)
• party & event planning (14,041)
• personal care (397,663)
• personal document & information services (379)
• personal financial services (1,005)
• personal legal services (369,673)




professional (575,423)




• law enforcement professional (44)
• legal professionals (390,725)
• miscellaneous professional (91,390)
• photography (34,501)
• professionals equipment & supplies (29,281)


• public administration (301)
• religious practitioners (5,676)
• science & research (690)
• video, television and movies (23,641)




real estate (578,999)




• commercial & industrial (52,140)
• real estate services (216,311)


• residential (138,800)




restaurants/food & dining (913,941)




• african restaurants (278)
• asian restaurants (67,450)
• bakeries (67,501)
• breakfast restaurants (26,098)
• casual dining restaurants (404,815)
• central american restaurants (61,139)
• drinking establishments (67,982)
• ethnic restaurants (2,039)
• european cuisine (39,041)


• fine dining restaurants (4,799)
• fish & seafood restaurants (21,831)
• food services (87,071)
• middle eastern restaurants (3,549)
• north american restaurants (16,251)
• restaurant information & referral service (109)
• snacks & desserts (27,035)
• south american restaurants (1,226)
• theme & entertainment restaurants (705)




shopping & shopping services (2,456,261)




• air conditioning & heating equipment & supplies (4,736)
• air purification systems (438)
• appliances household & commercial (57,639)
• arts & crafts (33,566)
• cards stationery & giftwrap (65,213)
• catalog, mail-order, & electronic shopping (1,487)
• chemicals & related products (8,204)
• commercial equipment (59,633)
• computers electronics (71,551)
• direct selling businesses (896)
• drains, pipes & sewage materials (1,943)
• durable & non durable goods & products (11,077)
• electric equipment & supplies (5)
• electronics (131,655)
• entertainment & recreation (58,459)
• fencing & gate materials (3,814)
• flooring materials (5,712)
• flowers & plants (44,057)
• food & beverage stores & services (313,648)
• food & beverages wholesale & retail (110,519)
• fuel dealers (20,374)
• games & hobbies (27,698)
• garage, door & window products (40,194)
• general merchandise stores (182,957)
• glass & glass products (31,886)
• hardware stores (101,684)


• home improvement centers (2,697)
• insulation & energy conservation materials (2,271)
• kitchen & bath products & supplies (16,589)
• lacquers stains & wood finishes (49)
• lumber & lumber products (15,370)
• masonry materials & supplies (30,051)
• merchandise sales events (8,047)
• moldings materials (959)
• music (30,415)
• nurseries & garden centers (61,710)
• other building materials (47,976)
• outdoor equipment & accessories (24,438)
• paint & painting supplies (14,489)
• paneling materials (103)
• pets (29,894)
• plastering stucco caulking & grouting materials (240)
• prefabricated buildings (1,637)
• product rental & leasing (41,666)
• product repair services (246,058)
• roofing materials (6,468)
• siding materials (1,830)
• solar products & services (1,291)
• specialty stores (796,965)
• steel products (126)
• telecommunications (57,542)
• wallpaper & wallcoverings (2,316)




transportation (296,198)




• air transportation, except passenger (4,236)
• ground transportation, except passenger (154,255)
• passenger air transportation (6,316)
• passenger ground transportation (42,866)
• passenger water transportation (7,357)
• transportation equipment and supplies (except motor vehicle) (4,099)


• transportation facilities & services (28,567)
• transportation inspection services (595)
• transportation rental & leasing (39,012)
• transportation repair & maintenance (1,878)
• water transportation, except passenger (10,642)




travel & tourism (214,273)




• historical places & services (1,808)
• lodging (151,404)
• recreational services (10,747)


• tourist attractions (20,627)
• travel arrangement & services (33,447)




unknown (165)












 




 

content

on this web site is provided for informational purposes only. we accept no responsibility

for any loss, injury or inconvenience sustained by any person resulting from information

published on this site. we encourage you to verify any critical information with

the relevant authorities.  


about
          us
          | contact us | terms of use | privacy |link to allpages.com
          | add/modify/remove
          listing | help | site map
other channels :: photos| reference

copyright © 2018 allpages.com (allpages internet solutions llp) all rights
          reserved. site best viewed in 800 x 600 resolution. 
 































