









	prestige cars, luxury cars & supercars for sale at hr owen











































skip to main content
























contact us
new cars
used cars
servicing & aftercare
sell my car
news
careers
about us
locations




































nature of enquiry

please select...
general
sales
servicing





please contact me by

please select...
no preference
email
telephone





dealership* required

please select...
aston martin cheltenham
aston martin reading
bentley berkshire
bentley hatfield
bentley hertfordshire
bentley school road
bentley surrey sales
bentley surrey service
bodytechnics
ferrari hatfield 
h.r. owen bac
h.r. owen bmw service 
h.r. owen bugatti
h.r. owen bugatti service 
h.r. owen czinger 
h.r. owen ferrari mayfair
h.r. owen ferrari service 
h.r. owen ferrari south kensington 
h.r. owen ferrari south london service
h.r. owen hatfield
h.r. owen head office
h.r. owen maserati london
h.r. owen maserati manchester
h.r. owen maserati service
h.r. owen maserati south london service 
h.r. owen mini service 
h.r. owen puritalia
h.r. owen radford
h.r. owen rimac
h.r. owen specialist cars cardiff
h.r. owen specialist cars cheltenham
h.r. owen specialist cars cheltenham service
h.r. owen specialist cars hatfield
h.r. owen specialist cars manchester
hennessey london
hr owen lotus service centre
hr owen private stock
jack barclay audi service
jack barclay bentley
jack barclay bentley sales
jack barclay bentley service
lamborghini hatfield
lamborghini london
lamborghini london service
lamborghini manchester
lamborghini pangbourne
lotus cardiff
lotus cardiff - for those who can't wait
lotus hatfield
lotus hatfield - for those who can't wait
lotus manchester
lotus manchester - for those who can't wait
maserati hatfield
maserati hatfield - available now
maserati london - available now
maserati manchester - available now
new aston martin cheltenham
new aston martin reading
new bentley berkshire
new bentley surrey
new rolls royce motor cars london sales
rolls-royce motor cars london ownership services
rolls-royce motor cars london sales 
vip services









your first name * required





your surname * required





phone





email address





your enquiry








by submitting this form, you are giving consent for a member of the h.r. owen team to contact you using the personal information above for purposes which are directly related to this enquiry. you may also receive an email confirming that your submission has been successful. more information can be found on our privacy policy.

























































































 






h.r. owen







official retailer of the worlds most desirable cars

h.r.owen is britain’s leading luxury motor group, retailing and maintaining only the world’s most sought-after premium car brands.
aston martin, bac, bentley, bugatti, czinger, ferrari, hennessey, lamborghini, lotus, maserati, rimac & rolls-royce.
we operate 25 showrooms and 17 service centres across london and the uk.
the h.r. owen group also reaches beyond the sales and service of premium luxury cars, with a number of related divisions, including h.r. owen insurance services.














approved used car search





all makes
aston martin (43)
audi (7)
bentley (69)
bmw (2)
bugatti (1)
ferrari (35)
lamborghini (67)
land rover (2)
lotus (10)
maserati (21)
mercedes-benz (8)
porsche (9)
rolls-royce (15)






all models
 (2)
220d (1)
296 (3)
458 (1)
488 (6)
812 gts (3)
812 superfast (2)
911 (3)
a6 (1)
amg (5)
aventador (3)
bentayga (31)
california (2)
cayenne (4)
cayman (1)
continental (1)
continental gt (13)
continental gt v8 s black edition (1)
continental gtc (11)
cullinan (5)
dawn (1)
db11 (8)
db12 (5)
db9 (1)
dbs (9)
dbx (3)
eletre (4)
eletre s (1)
emira (3)
emira fe v6 (1)
f8 (2)
flying spur (7)
ghibli (5)
ghost (2)
granturismo (3)
grecale (9)
gt v8 speed (1)
gtc4lusso (2)
huracan (22)
levante (4)
m2 (1)
mulsanne (4)
panamera (1)
phantom (1)
portofino (7)
q5 (2)
q7 (2)
range rover sport (1)
range rover velar (1)
rapide (1)
roma (3)
s3 (1)
s4 (1)
s560 (1)
sf90 (3)
sls (2)
spectre (3)
urus (42)
v12 vantage (2)
v8 vantage (6)
v8 vantage s amr (1)
vanquish (3)
vantage (4)
veyron (1)
wraith (3)







min price
£24,000
£25,000
£26,000
£27,000
£28,000
£29,000
£30,000
£31,000
£32,000
£33,000
£34,000
£35,000
£36,000
£37,000
£38,000
£39,000
£40,000
£45,000
£50,000
£55,000
£60,000
£65,000
£70,000
£75,000
£80,000
£85,000
£90,000
£95,000
£100,000
£110,000
£120,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£250,000
£300,000
£350,000
£400,000
£450,000
£500,000
£600,000
£700,000
£800,000
£900,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000






max price
£25,000
£26,000
£27,000
£28,000
£29,000
£30,000
£31,000
£32,000
£33,000
£34,000
£35,000
£36,000
£37,000
£38,000
£39,000
£40,000
£45,000
£50,000
£55,000
£60,000
£65,000
£70,000
£75,000
£80,000
£85,000
£90,000
£95,000
£100,000
£110,000
£120,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£250,000
£300,000
£350,000
£400,000
£450,000
£500,000
£600,000
£700,000
£800,000
£900,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000
£1,500,000








 view all

















approved used
aston martin
bac
bentley
bugatti
ferrari
hennessey
lamborghini
lotus
maserati
rolls-royce
rimac
h.r. owen specialist cars








company information

                    h.r. owen plc - 
                    reg. office: melton court,
                    old brompton road, london sw7 3td | 
                    registered in: england and wales
                    reg company number: 175 3134
                    vat reg number: 762 4567 12 | 

                    registered address for all companies:
                    melton court, old brompton road, london sw7 3td | 
                    h.r. owen dealerships ltd
                    registered in england and wales
                    reg company number: 02832555 | 
                    broughtons of cheltenham ltd
                    registered in england and wales
                    reg company number: 03862894 | 
                    jack barclay ltd
                    registered in england and wales
                    reg company number: 00719989
                  

© 2025 h.r. owen | complaints resolution procedure | privacy policy | regulatory information | terms and conditions | cookies | gender pay gap report | modern slavery statement | environmental, social and governance (esg) policy | tax strategy | covid-19 update | sitemap | automotive web site by bluesky interactive ltd









you are now leaving hr owen and going to  and this site is not owned or operated by hr owen plc, do you wish to continue?


yes


no
































