



home page























home

about us
join us
videos
cle chapter 
vhs / dvd's
books
photographs
models
contact us




sample newsletter 

sample newsletter

1909 - 1925

1909 reims france
gordon bennett cup
schneider trophy
pulitzers trophy

1926 - 1928 nar

1926
1927
1928

1929 - 1934 nar

1929
1930
1931
1932
1933
1934

1935 - 1939 nar

1935
1936
1937
1938
1938 oakland
1939

1946 - 1949 nar

1946
1947
1948
1949

reno 1964 - 1970

1964

1965
1966
1967
1968
1969
1970

reno 1971 - 1980

1971
1972
1973
1974
1975
1976
1978
1979
1980

reno 1981 - 1990

1981
1982
1983
1984
1985
1986
1987
1988
1989
1990

reno 1991 - 2000

1991
1992
1993
1994
1995
1996
1997
1998
1999
2000

reno 2001 - 2010

2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

reno 2011 - 2012

2011
2012

racing corsairs

no 18
no 57
no 74
no 84
no 92
no 94
corsair status list
cleland's airport

concise history

chapter 1
chapter 2
chapter 3
chapter 4
chapter 5
chapter 6
chapter 7
chapter 8
chapter 9
chapter 10

under_construction
under_construction1

thompson trophy

thompson trophy






the history of air racing
photos

 & records
       this website is under construction, not 

				all links are working
broke links 1926 - 1928 nar, 1964 - 2012












				 




no 11 "miss america"  reno 2011




home
 
please send 
			comments to 
bill meixner 






the following text will not be seen after you upload your website,

please keep it in order to retain your counter functionality 

trackers counter help





you are the 



the following text will not be seen after you upload your website,

please keep it in order to retain your counter functionality 

trackers counter help
visitor




             updated
    				monday, april 29, 2013



   
back to top





home

about us
join us
videos
cle chapter 
vhs / dvd's
books
photographs
models
contact us 





