







#えるらぼ
















































#えるらぼ

 

menu
skip to content



 



24.04ltsに出来ない理由

			作者: eru0000 2025年1月4日 17:05 


ツイート
postfixがlistenにならない。
前のltsから22.04ltsへのアップグレードもそうだったけど、どハマりするような設定の変更はやめてくれ。
良い感じにマージにできれば良いけど、真っ新な状態から再設定とかどんな苦行だ。



				カテゴリー: 未分類 
 | 
コメント




手軽にホワイトバランス調整

			作者: eru0000 2022年1月9日 17:50 


ツイート
ホワイトバランス調整前
 continue reading ‘手軽にホワイトバランス調整’ » 


				カテゴリー: eos rp, rf24-240mm f4-6.3 is usm, デジカメ, 写真 
 | 

				タグ: eos rp, ホワイトバランス, 写真 
 | 
コメント




サーバー(として使ってた)pc入れ替え

			作者: eru0000 2022年1月5日 12:31 


ツイート
vaio duo 11に32bit ubuntu desktop入れてを使ってましたが、いいかげん64bitにしたいのと、液晶の液漏れがアレなのでasrock 4×4 box-4500u/jpに入れ替え。
色々あったけど、なんとか入れ替え完了したかな。
asrock 4×4 box-4500u/jp
 



				カテゴリー: server, ubuntu 
 | 

				タグ: 20.04, asrock 4x4 box-4500u/jp, ubuntu 
 | 
コメント




広角のパース

			作者: eru0000 2021年10月9日 20:44 


ツイート
望遠で離れて撮影
 continue reading ‘広角のパース’ » 


				カテゴリー: eos rp, rf24-240mm f4-6.3 is usm, デジカメ, レンズ 
 | 

				タグ: eos, eos rp, rf24-240mm f4-6.3 is usm 
 | 
コメント




犀川と新旧田沢橋

			作者: eru0000 2021年10月9日 17:07 


ツイート
犀川上流方向
 continue reading ‘犀川と新旧田沢橋’ » 


				カテゴリー: eos rp, rf15-35mm f2.8 l is usm, rf24-240mm f4-6.3 is usm, レンズ, 雑記 
 | 
コメント




結局元のプロテインに戻る

			作者: eru0000 2021年8月29日 13:10 


ツイート
オプティマムニュートリションゴールドスタンダード100%ホエイダブルリッチチョコレート



				カテゴリー: 雑記, 食 
 | 
コメント




望遠レンズ

			作者: eru0000 2021年8月15日 17:31 


ツイート
望遠ズームレンズと広角ズームレンズの伸び方比較、望遠レンズは望遠端で伸びる、広角レンズは望遠端で収納。rf24-240mm(望遠ズームレンズとrf15-35mm(広角ズームレンズ)
 continue reading ‘望遠レンズ’ » 


				カテゴリー: 未分類 
 | 
コメント




犀川、昨日の様子

			作者: eru0000 2021年8月15日 12:01 


ツイート
eos rp ef100-300mm 2xテレコン コントロルリングマウントアダプター装着で600mm、自宅2階から犀川を撮影
 continue reading ‘犀川、昨日の様子’ » 


				カテゴリー: 未分類 
 | 
コメント




peak design slide/cuff/shell/dual plate

			作者: eru0000 2021年7月24日 11:51 


ツイート
peak design slide/cuff/shell/dual plate



				カテゴリー: カメラ 
 | 
コメント




aquos r6

			作者: eru0000 2021年6月27日 10:13 


ツイート
aquos r6 aiオートで撮影
continue reading ‘aquos r6’ » 


				カテゴリー: android, aquos r6, leica, sh-51b, ズミクロン 
 | 

				タグ: aquos, aquos r6, leica, ズミクロン 
 | 
コメント



post navigation
« 古いエントリーへ





 
search




2025年2月


日
月
火
水
木
金
土




 1


2345678


9101112131415


16171819202122


232425262728
 



« 1月
 
 


最近の投稿


24.04ltsに出来ない理由


手軽にホワイトバランス調整


サーバー(として使ってた)pc入れ替え


広角のパース


犀川と新旧田沢橋


最近のコメントtwitter@tak_mar からのツイート
アーカイブ

2025年1月
2022年1月
2021年10月
2021年8月
2021年7月
2021年6月
2021年5月
2021年1月
2020年11月
2020年10月
2020年8月
2020年7月
2020年6月
2020年5月
2019年2月

ブロックしたスパム


329,727件のスパムが akismet によってブロックされました			

メタ情報

ログイン
投稿フィード
コメントフィード
wordpress.org

 




© 2025 #えるらぼ 

powered by wordpress
 | 
theme f2.








