



google


whisky fun by serge and angus, blog, reviews and tasting notes since 2002







































 



 
whiskies 20,932
other spirits  3,715
angus 2,204






....





 






scottish malts

 


 aberfeldy (68) 
aberlour (151)
abhainn dearg (3)
                  
allt-a-bhainne (50)
ailsa bay  (7)
an cnoc/knockdhu (42)
annandale  (8)
ardbeg (537) 
ardmore (176)
ardnahoe  (2)
ardnamurchan  (29)
arran (153) 
auchentoshan (137)
auchroisk (45) 
aultmore (96)




balblair (117) 
balmenach (56)
balvenie (156) 
banff (55)
ben nevis (363)
ben wyvis  (3)
benriach (229) 
benrinnes (114)
benromach (117) 
bladnoch (98)
blair 
                                    athol (136)
bowmore (660)
braes of glenlivet (71)
brora (164) 
bruichladdich (375)
bunnahabhain (463)





caol 
                  ila (895) 
caperdonich (119)
cardhu (48) 
clynelish (538)
coleburn (26)
convalmore (32)
cragganmore (100)
craigduff (4) 
craigellachie (139)




daftmill  (28)
dailuaine (112) 
dallas 
                    dhu (44)
dalmore (148) 
dalmunach (7)
dalwhinnie (44)
deanston (81) 
dufftown (75)





edradour (105)






glasgow  (7)
glen 
                    albyn (30)
glenallachie (114)
glenburgie (85) 
glencadam (83)
glencraig (16) 
glendronach (198)
glendullan (71) 
glen 
                                    elgin (121)
glenesk (19) 
glenfarclas (367)
glenfiddich (123) 
glenflagler (11)
glen 
                                              garioch (201)
glenglassaugh (88)
glengoyne (132)
glen grant (361)
glen 
                                                      keith (86)
glenkinchie (42) 
glenlivet (295)
glenlochy (30) 
glenlossie (97)
glen mhor (60) 
glenmorangie (128)
  glen moray (147) 
glen ord (110)
glenrothes (280)
glen 
                                                                            scotia (113)
glen spey (83)
glentauchers (98)
glenturret (114) 
glenugie (39)
glenury 
                                                                                        royal (36) 




hazelburn (31)
 highland 
                    park (637)

holyrood  (10)





imperial (117) 
inchgower (64)
inverleven (22) 
isle 
                        of jura (163)




kilchoman (83) 
kilkerran (34) 
kinclaith (9)
kingsbarns  (8)
kininvie (8)
knockando (48)




 ladyburn (13)
                  lagavulin (225)
laphroaig (592) 
ledaig (151)
linkwood (263) 
littlemill (139)
loch lomond (126) 
lochside (75)
longmorn (275) 
longrow (103)





macallan (366) 
macduff (114)
malt mill  (1)
mannochmore (76) 
millburn (26)
miltonduff (113) 
mortlach (249)
mosstowie (25)




ncnean  (8)
north 
                  port brechin (29)




oban (52) 
octomore (57)
old 
                      fettercairn (90)
old pulteney (118)




pittyvaich (26)
port 
                    charlotte                    (105)
port ellen (347)




raasay (14)
rosebank (101)
royal 
                    brackla (81)
royal 
                        lochnagar (42)




scapa (67) 
speyburn (56) 
speyside dist (41)
springbank (493)
st-magdalene (60)
strathisla (124) 
strathmill (73) 




talisker (190) 
tamdhu (102)
tamnavulin (34) 
teaninich (73)
tobermory (54) 
tomatin (149)
tomintoul (99) 
torabhaig (5) 
tormore (100)
tullibardine (95) 
various new-old disttilleries
 (91)





other whiskies 
secret/blended 
                      malts (1007)
grain whisky (447)
blend (519)
japan (739) 
irish (483)
 america & bourbon (485)
  other countries (1245)

 other spirits 
rum (2288)
armagnac  (407)
cognac  (691)
other spirits (498)

 





 





2025
february 1
 january 1  -  2

2024
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1  -  2
february 1 -  2
january 1 -  2

2023
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1  -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1  -  2
january 1 -  2

2022
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1  -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1  -  2
january 1 -  2

2021
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1  -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

 2020
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

2019
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

2018
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

2017
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

2016
december 1 -  2
november 1 -  2
october 1 -  2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 -  2
may 1 -  2
april 1 -  2
march 1  -  2
february 1 -  2
january 1 -  2

2015
december 1 -  2
november 1 -  2
october 1  -  2
september 1 -  2
august 1 -  2
july 1 - 2
june 1 -  2
may 1 -  2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2

2014
music 
                                awards
december 1 -  2
november 1  -  2
october 1  -  2
september 1 -  2
august 1 -  2
july 1 - 2
june 1-  2
may 1 - 2
april 1 -  2
march 1  -  2
february 1 -  2
january 1 -  2



2013
music 
                          awards
december 1 -  2
november 1 -  2
october 1 - 2
september 1 -  2
august 1 -  2
july 1 - 2
june 1 -  2
may 1 - 2
april 1 -  2
march 1 -  2
february 1  -  2
january 1 -  2





2012
december 1 -  2
november 1 -  2
october 1 - 2
september 1 -  2
august 1 -  2
july 1 - 2
june 1 -  2
may 1 - 2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2




2011
music 
                    awards
december 1 -  2
november 1 -  2
october 1 - 2
september 1 -  2
august 1 -  2
july 1 - 2
june 1 -  2
may 1 - 2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2




 2010
music 
                    awards
december 1 -  2
november 1 -  2
october 1 - 2
september 1 -  2
august 1 -  2
july 1 - 2
june 1 -  2
may 1 - 2
april 1 -  2
march 1 -  2
february 1 -  2
january 1 -  2




2009
december 1 -  2
november 1 -  2
october 1 - 2
september 1 -  2
august 1 -  2
july 1 -  2
june 1 - 2
may 1 - 2
april 1 - 2
march 1 -  2
february 1 -  2
 january 1 -  2




2008
music 
                    awards
december
1
-  
                    2 - 
                     
                    3
november
1
-  
                    2
october
1
-  
                    2
september 
                    1
-  
                    2
august 1
-  
                    2
july 1
-  
                    2
june 1
- 2
may 1
- 2
april 
                    1
- 2
march 1
- 2

february 
                    1
- 2
 january 1
- 2




2007
music 
                    awards 
december
1
- 2
november
1
- 2
october
1
- 2
september 
                    1
- 2
august 1
- 2 
                    - 3
july 1
- 2
june
1
- 2
feis 
                    ile  special
may 1
- 2

april 1 
                    - 2

march 1 
                    - 2
february 
                    1 
                    - 2
 january 1 
                    - 2




 2006
music 
                    awards 
december
1 
                    - 2
november 1 
                    - 2
october
1 
                    - 2 
                    - 3
september
1 
                    -  
                    2
august
1 
                    - 2
july
1 
                    - 2
june 1 
                    - 2
feis 
                    ile  special
may 
                    1
 
                    - 2
april 
                    1
 
                    - 2
march 
                    1
 
                    - 2
february 
                    1
 
                    - 2
january 
                    1
 
                    - 2




 2005
music 
                    awards 
december
1
-
2
november 1 -  2
october
1- 
                    
2
september
1
- 2
august
1
- 2
july
1
- 2
june
 1
- 2
feis 
                    ile  special
may 
                     1
- 2
april 
                     1
- 2
march 
                     1
- 2
february 
                     1
- 2
january 
                     1
- 2





 2004
december
1
-
2
november
1
- 2
october
1
- 2
september
1
august
1
july
1
june
1
may 
                     
1
april 
                     1
march 
                     1
february 
                     
1
january 
                     
1

no archives for 2002-2003




 
short ramblings- the archives



 
 
  music
nick 
                        morgan's concert reviews
kate's 
                gig photographs















 




 




 

 
  



the magical history
of the great
brora distillery
 1969 - 1983


 
 









 
 
 ye auld pages
 that used to be here
 
 
 


 
 
 






 
 

all the linked files (mp3, video, html) are 
      located on free commercial or non-commercial third party websites. 
      some pictures are taken from these websites, and are believed 
      to be free of rights, as long as no commercial use is intended.
i 
        always try to write about artists who, i believe, deserve 
        wider recognition, and all links to mp3 files are here to 
        show you evidence of that. please encourage the artists you 
        like, by buying either their cds or their downloadable 'legal' 
        tracks.
i 
        always add links to the artists' websites - if any - which 
        should help you know more about their works. i also try to 
        add a new link to any hosting website or weblog which helped 
        me discover new music - check the column on the right.
i 
        almost never upload any mp3 file on my own server, except 
        when dealing with artists i personally know, and who gave 
        me due authorizations, or sometimes when i feel a 'national' 
        artist deserves wider recognition. in that case, the files 
        will remain on-line only for a few days.
i 
        do not encourage heavy consumption of alcoholic beverages, 
        nor dangerous motorbike riding. but life is short anyway...
as 
        they say here: 'l'abus d'alcool est dangeureux pour la santé 
        - à consommer avec modération'
 
 




 
 
 
 



 

copyright 
                    serge valentin
angus macraild 
 2002-2025
  
 


 








 







 






 




 








































































 


february 16,  2025



























a few fairly common rums and some true rarities
rum is back on wf. we've got plenty, but we'll avoid structuring our line-up too much—for more fun. well, that's the plan, anyway!
(the stunning wolfsonian-fiu library)







 
 





reimonenq ‘première cuvée’ (40%, ob, agricole, guadeloupe, +/-2024)  
i’m afraid we don’t have that much experience with reimonenq, but we’ll try to remedy that over time. this little one seems to be a young three-year-old—some say four (which is why they call it ‘rhum vieux’, ha). colour: gold. nose: lovely vanilla, intertwined with fresh cane juice and wisps of mimosa and jasmine, followed by crème brûlée. more and more crème brûlée, in fact, along with candied orange zest. mouth: not so light and, more importantly, quite singular, with charred wood and vegetal tar, then increasingly leaning towards cough sweets. a touch of (a feeling of) rosewood and, once again, a generous dose of crème brûlée. finish: rather long, with a hint of curry and notes of violet, liquorice, and lavender sweets. some dried apricot in the background. comments: quite surprised by the complexity of this young creature—it’s really good and doesn’t taste ‘too young’ at all. 
sgp:550 - 84 points.





hse ‘vsop port cask finish’ (45%, ob, agricole, martinique, +/-2024)  
as occasional rum drinkers, the idea of flavouring it with sweet wine through finishing isn’t particularly appealing, but since it’s the trend, we won’t resist too much. colour: reddish copper. nose: cedarwood, blackcurrants, and black cherry jam, somewhat in the style of those from itxassou in the french basque country. it doesn’t feel much like rum at all—more like a wood-aged liqueur—but in that sense, it’s quite pleasant, i think. mouth: the port is very present, as are the woody spices. this gives it a dry, astringent edge despite the red fruits. still plenty of cherry jam and a good dose of grated cinnamon. finish: long, with heavily infused black tea, candied cherries, and cloves. comments: this habitation saint-etienne feels a bit like a ‘premix’, or like a 'rhum arrangé au porto' but if you enjoy these kinds of blends, it’s well done. 
sgp:651 - 78 points.




about finishing...





don papa ‘sherry cask finish’ (45%, ob, philippines, +/-2024)  
18 months of finishing in four types of sherry casks: fino, px, cream, and palo cortado. it’s a ‘limited edition’—some might say that’s for the better. apparently, the sugar content in this version has been moderated enough to qualify as “rum” rather than “spirit drink” in the eu, unlike some other don papas. right then, let’s taste it… colour: gold. nose: not bad! plenty of molasses with mentholated and liquorice-like touches, then moving towards wisteria, raisins, and cane honey. honestly, the nose is rather good, but we all know where the devil hides—the palate… mouth: what’s this, no avalanche of saccharose? quite surprising, actually, even straying into hse territory in terms of balance between wine, wood, and rum. then it veers towards a family pack of liquorice allsorts but, i insist, not in the ultra-sweet way of other versions. that’s kind of remarkable. finish: medium length, clean, again with black tea, followed by corinth raisins and peach. comments: the sherries seem to have done a superb job. the blenders too—one should never lose hope. one also gets the impression that diageo is doing something similar to what they did with zacapa at the time—essentially getting the brand back on a better track 'transparency-wise' after acquiring it just two years ago, whether they were forced to or not.. 
sgp:651 - 81 points.




since miracles seem to be happening today...





dictador ‘xo insolent’ (40%, ob, colombia, +/-2024) 
one must admit that both the low bottling strength and the fact that it’s yet another ‘solera’ are somewhat concerning, but you never know. a very pricey rum for a nas at 40% (around €100)—perhaps that’s the ‘insolence’ they’re referring to. colour: amber. nose: fir honey and coffee liqueur, werther’s originals, candied sugar, then prunes and figs. it’s very liqueur-like but, for now, also quite seductive (if a little, shall we say, risqué). molasses honey, pancake syrup… mouth: this is a rum-based liqueur. nescafé, maple syrup, kahlua—well, we can’t say we weren’t expecting that. it’s well made, to be fair, but it belongs to a different category altogether. finish: drier than expected, with tobacco, chicory, tea, and chocolate. comments: not catastrophic at all, but definitely not our preferred style. 
sgp:740 - 72 points.




let’s shift up a gear... 





neisson 2018/2024 ‘straight from the barrel’ (58.2%, ob, lmdw singapore, 18th anniversary, agricole, martinique, cask #264, 241 bottles)  
it’s noted that the barrel originally contained 200 litres, with 170 remaining at disgorgement. that suggests an average annual angel’s share of… er… 2.5%, is that right? all within their warehouse known as ‘mainmain’. colour: gold. nose: the pure, mineral elegance of neisson is unmistakable, with a hint of crushed slate scattered over a broth of bananas, brown sugar, jasmine, liquorice, and a couple of olives. well, more or less. with water: it veers almost violently towards pure sugarcane—not that one would complain. mouth (neat): very precise, rather oily, mineral, still on liquorice but also showing a slight diesel note. with water: and here comes the cavalry. still tight and compact despite an explosion of about thirty well-ripened exotic fruits and plenty of honey-softened spices. then the expected earthier side emerges. finish: spices and fruits of all kinds, lingering for quite some time. increasingly honeyed in the aftertaste. comments: mainmain? i might have likened it to a chablis 1er cru montmains, but that would have been taking liberties. we do have standards, you know. well, of course, it’s a superb neisson. 
sgp:651 - 90 points.





t.d.l. 22 yo 2003/2025 (55.2%, wu dram clan, trinidad, bourbon barrel, 242 bottles)  
matured for 13 years in the tropics, with the remainder in europe. these labels feature traditional masks from various indigenous peoples of the countries of origin, and this is certainly no ai slop—bravo. colour: deep gold. nose: it’s round, it’s soft, yet it remains firm, combining a basaltic, saline, and varnished edge with white and yellow fruits. it seems to fizz slightly, as if asking for a few drops of water. quite normal. with water: tar, natural rubber… playing a little game of hide-and-seek with us, it would seem. mouth (neat): this time, it’s the intensely fruity side of certain tdls that takes the lead, followed by bold woody spices (balsa, cedar, cinnamon, pepper) that bring back some dryness. an amusing little duel in your glass… with water: ultra-ripe fruits meet touches of varnish in an immediate riposte—this is definitely not only a ‘fruit bomb’ tdl finish: always well-balanced, leaning more towards the style of the best ‘lighter’ caronis. a pepperier aftertaste. comments: a real adventure in your glass, like a netflix mini-series. 
sgp:651 - 90 points.





la réunion 7 yo 2017/2024 (60.9%, spirit of the day, 325 bottles)  
a column still rum from réunion, though the distillery remains a secret. let’s see what we’ve got… colour: light gold. nose: curiously gentle, though such high alcohol levels can sometimes suppress or block aromas, can’t they. a faint touch of wood smoke and bacon, but let’s not try too hard to coax more out of it… for now. with water: fresh hay, bagasse, charcoal, and bitter chocolate. not a typical nose, but we like it. mouth (neat): oh yes, you can feel the power. petrol, lime, and green olives… for now. with water: boom, there it is (if one may say so). lime, olives, brine, tar, sweet paprika, peppers, fresh ginger. finish: very long, carrying the same flavours. comments: very good, this should start with an ‘s’. the column still makes it less oily on the palate, but the overall profile remains beautifully taut and rather phenolic. 
sgp:462 - 87 points.





foursquare 2006/2024 (58.1%, precious liquors, for versus france, barbados, cask #4, 250 bottles) 
yeah, good idea—send more foursquare to france. this one spent 8 years in barbados before another 8 years in the uk. apparently, this is pure pot still fs, which brings us even more joy than a french victory over the mighty all blacks. colour: full gold. nose: maximum citrus tension and petrol-like notes but wrapped in almond paste and guava seasoned with mint. earth and varnish in the background. needs a little time… with water: yes, it’s beautiful. ferns, moss, and peppermint, followed by a hint of truffled chicken broth. really. mouth (neat): plenty of pepper over orange juice, apple, then turmeric. a faint cologney touch. with water: water works wonders, turning it distinctly ‘fs’, with praline, agave syrup, and a touch of triple sec… finish: rather long, with ferns making a comeback. let’s not forget that ferns once dominated our planet—they predate the mesozoic era, that’s some 350 million years before d. trump, according to websites. comments: very, very, very good. 
sgp:551 - 89 points.




let's turn the last one into a very, very old rum...





cuban rum 67 yo 1955/2023 (46.3%, lucky choice & hanshes, drum, cask #1/1955, 78 bottles)  
a legendary old spirit, seemingly shared with sansibar for europe. not entirely sure about all that… in any case, the renowned auld alliance bar in singapore appears to have played a role in this thoroughly pre-castro affair. colour: reddish mahogany. nose: it’s difficult to remain impartial—let alone neutral—with cases like this. this old cuban has lost none of its profoundly chocolatey personality, naturally marked by precious tobaccos. but to be honest, this could just as well be a very old macallan or an armagnac; it’s a sublime mix of antique waxes, leathers, smoky elements, coffees, blood oranges, camphor notes, then heading towards dark honeys and very old sauternes (of the same hue). not a hint of fatigue in sight. also, touches of black truffle. insane. right, let’s cross ourselves and tackle the palate… mouth: what power! pre-war calvados, toffee, pipe tobacco, turkish coffee, seville oranges, then the grandest crus of chocolate. it’s quite incredible how compact, coherent, and almost tightly coiled this remains—like a jaguar poised to pounce (what?). finish: simply a sublime chocolate cake prepared in a *** michelin restaurant. yes, really. a nearly liqueur-like aftertaste, intensely honeyed, which is surprising. comments: i have no idea where the deep ruby glow of the colour comes from, nor the liqueur-like touch at the very end (a bit of ‘preparation’?), but one thing is certain—this is an utterly incredible aged spirit. it’s not too difficult to find old pre-castro cuban rum bottles, but full casks? now that’s a feat! 
sgp:661 - 93 points.




check the index  of all rums  we've tasted so far




 


february 15,  2025



























 






 




 
angus's corner
from our correspondent andskilled taster angus macraild in scotland

whiskyfun: live from japan – part 1
 
i am in japan, again, for the first time since 2017. what follows are a few notes that i’ve managed to capture along the way. including this wee chichibu that we managed to snare a sample of en-route… 
(photograph jon beach)

 




 
 
 
 




 

chichibu 'japan airlines exclusive' (50%, ob, 400 bottles) 
                                    a non-age stated, small batch composed of six different casks, predominantly 1st fill and refill bourbon barrels, with one hogshead and a ‘chibidaru’ quarter cask involved too. colour: pale gold. nose: lemon oil and pinewood sap, also herbal teas, woodruff, dried mint and hints of toasted fennel seed. a lovely roundness to the profile, that also starts to become slightly waxy and honeyed. it definitely ‘shows’ better than it did on the plane. with water: scented candles, subtle aniseed notes, heather ales, wildflowers and their pollens and a slight sappy note. mouth: again it’s all on lemons, honey and waxes, sort of like a hot toddy pre-mix. also some subtle herbal cough syrup notes, more resinous hardwood vibes and some coconut shavings and sandalwood as well. with water: doubles down on these lemon and honey notes, with flower honeys, lemon marmalade, white pepper adding a wee bite and some more sandalwood qualities. finish: medium, with crystalised citrus rinds, delicate exotic fruit teas and more honey and waxy notes. comments: a charming wee chichibu, very elegantly composed, but i think it shows best at around 4 feet off the ground rather than 40000.
                                      sgp: 561 – 87 points.
 




 

glenfarclas ‘108’ 12 yo 2012/2024 (61.6%, ob for the highlander inn chichibu, cask #2216, 1st fill sherry butt, 613 bottles) 
                                    much love for the great folks at the highlander inn! colour: amber. nose: dense, fudgey and with delicate impressions of old leather and dried mint. a style that rather straddles older and more modern versions of ‘sherry cask’. i also find some lovely notes of tobacco leaf and fresh espresso. with water: an olympic swimmer! all on spiced marmalades, grenadine, strawberry syrup, orange cocktail bitters and hints of clove and nutmeg. mouth: pretty hot and punchy at cask strength, rather herbal with assertive wood spices, unlit cigars in cedar wood boxes, some treacle and cayenne pepper. with water: much improved with water, as on the nose it develops an effortless, sherried charm. lots of milk chocolate, coffee and walnut cake, marzipan, clove, cinnamon breakfast cereals and fruit loaf. perilously sippable now! finish: long, with many softer dark fruit notes, more wood spices and hints of dark fruit chutneys and boozy dundee cake. comments: i would say water is obligatory, but once tamed, it’s a top class modern farclas! 
                                      sgp: 561 – 88 points.
 




 

glen elgin 14 yo 2009/2023 (53.3%, club qing, cask #806925, 1st fill sherry hogshead, 254 bottles) 
                                    colour: deep amber. nose: pickled walnuts straight away, along with camphor, leather, walnuts and a generally damp, earthy and pretty old school sherry profile. surprisingly old school really. with water: prunes in armagnac, intensifying rancio and hints of kirsch. mouth: excellent arrival, with a very creamy texture and a superbly old school, rich sherry character with quite a bit of raisiny sweetness sitting alongside walnut wine, black liquorice and salted treacle. with water: getting a tad spicier now, but the sherry remains indubitable with game meats and bacon frazzles. finish: good length, with many spiced dark fruits, more wood spices and further aged armagnac notes. comments: extremely impressive! some very old school sherry character on display, even if it becomes a tad too spicy at times, the overall effect is a serious and top class sherry bomb!  
                                      sgp: 561 – 89 points.
 




 
i’ve been accompanied on much of this trip thus far by a great friend of whiskyfun, mr jon beach of fiddler’s inn, drumnadrochit fame. jon has a taste for port ellen, as his vast library of ‘port elfies’ testifies to. it also explains why we ended up tasting quite a few port ellens… 
 




 

port ellen 16 yo 1980 (46%, first cask for direct wines, cask #89/589/44) 
                                    this series was supplied by signatory and shelters many lovely drams. colour: white wine: nose: creamy smokiness, wood ashes, petrol and mineral salts, then that familiar and pleasing port ellen ‘grubbiness’. in time that gathers an almost farmyard quality to it. mouth: big, pure and densely smoky, with a rather compact peat profile and plenty tarry rope. gets increasingly salty with seawater and soy sauce notes. simple, but ticking all the right boxes. finish: medium, some bright lemony notes, more ashes and still pretty coastal and fresh. comments: a daily glugging port ellen, from when such things were possible. 
                                      sgp: 366 – 88 points.
 




 

port ellen 15 yo 1980/1996 (62.5%, cadenhead ‘authentic collection’) 
                                    colour: straw. nose: a dazzling cocktail of seawater, petrol and lemon juice! immensely potent, petrolic and coastal, with a wonderful sense of fatness. with time it reveals a more rugged side with impressions of fisherman’s wellies, creel nets, hessian cloth and oily sheep wool. with water: a more fragrant and elegantly coastal side emerges, i’m also finding it a notch more medicinal with bandages and mercurochrome. mouth: brilliant arrival! thick peat smoke, peppered mackerel, iodine, boiled shellfish, nori and smoked mussels in brine. a stunning richness and vivid intensity, yet with no aggression or intrusion from the high alcohol. with water: brilliant! chiseled, razor sharp perfection. broadens slightly without losing any definition, or an iota of power. finish: very long! razor sharp still, with more lemon juice, seawater, oyster sauce, smoked sea salt and waxes. comments: magnificent young port ellen, this whole parcel of 1980 casks from cadenhead seem to have gone under the radar a little over the years, but i’ve found them consistently terrific, and this one is no exception. 
                                      sgp: 367 – 92 points. 
 




 

port ellen 20 yo 1982/2002 (61.7%, anderson & mortimer private reserve, sherry) 
                                    a very obscure old bottling, not sure if it was entirely imported into japan at the time? colour: ruby/amber. nose: magnificent intensity, full on natural tar resins, iodine drops, root beer cordial, sarsaparilla and then stunning umami depths full of black olive tapenade, maggi and salted liquorice. amazing intensity and concentrated power. with water: a softer side emerges, with a little the sherry influence a little more vocal, quite a few pickled dark fruits, aged balsamic, walnut liqueur and plum wine – anti-maltoporn brigade required please! mouth: as on the nose, immediate brilliance i’m afraid. superbly tarry, chock full of pure, dry peat smoke, more olives of both shades, salted liquorice again, soy sauce, dried seaweed and herbal bitters. perhaps also artichoke liqueur and some ancient pinot noir. this stunning balance of herbal, bitter, earthy and peaty emerges. with water: more of the same but with even more depth and complexity, one of those drams you could write lists and lists of tiny notes for. but i’ll save us both that faff and simply say: call the anti-maltoporn brigade! finish: outrageously long! more of everything! sticks to your mouth like roof pitch! comments: a total star of a port ellen, and probably among the small pantheon of truly great old islay whiskies that meld peat and sherry together in perfect balance. 
                                      sgp: 577 – 93 points.
 




 
big hugs to jon and to the great people at bar caol lla and bar salvador.
 




 
more to come…
 




 






 




 


february 14,  2025



























wf’s little duos, today millburn
(valentine's day special, ha) 







picture from this admirable little website, millburnwhisky. 




 




it's certainly no longer very common for us to come across millburn series that we haven’t yet tasted, even if it’s just two of them like today. it’s true that we’ve always found inverness’s third (but historically first) distillery somewhat chaotic, and we’ve sometimes wondered if enthusiasts only sought out its bottles because it closed in 1985 (and was partly demolished in 1988), following in the footsteps of its two "sisters" glen albyn and glen mhor (1983), which tend to have a higher reputation over at wf. that said, we do have friends who still hold a very high opinion of millburn’s whiskies—it has to be said.




 
 





millburn 12 yo 1983/1996 (59.1%, cadenhead, authentic collection)  
an incredible series at the time, which could house anything from pure wonders like dazzling young port ellens or st. magdalenes to offerings much closer to kerosene, as indeed with certain millburns we’ve had the pleasure of tasting. let’s see what this one has to say; we’ll ensure it gets ample breathing time before proceeding… colour: white wine. nose: it kicks off with a surprising combination of mashed banana and soot, accompanied by metal polish and foliage in the background. there’s almost a greasy side (think engine oil, but gently so), followed by a touch of potpourri. earth, rubble. with water: it’s truly austere—you’re left with the impression of mowing the lawn with an old motorised mower spluttering a bit of oil. you get the picture? mouth (neat): quite bitter, very herbal, and vastly different from what the nose had promised. incredibly rough! it’s like biting into a bitter orange—peel and all. everyone’s done that at least once in andalusia (guilty as charged). with water: there’s a faint glimmer of fruity hope, centred around orange ice cream with cinnamon. otherwise, it remains extremely austere. finish: long, with the orange taking centre stage, phew. comments: i can’t shake the feeling that quite a few older malts were ultimately saved by oranges, not just dalmore. ha. 
sgp:361 - 80 points.





millburn 1981/2006 (46%, mackillop’s choice, sherry wood, cask #355)  
with a charming wee typo, it claims this was distilled in the speyside region. well, after forres, and last time i checked, it’s no longer speyside, but let’s just say it’s all speyside anyway—except islay, n’est-ce pas. sister cask #353, bottled at cask strength by mackillop’s, wasn’t half bad three years ago (wf 88). colour: gold. nose: more buttery, yet still echoing that impression of mashed banana, with additional yellow fruits such as pears and plums. there’s also a lovely herbal citrus liqueur vibe, somewhere between bénédictine and mandarine napoléon. then it evolves into yellow chartreuse and candied citron, in the most exquisite way. gorgeous beeswax, truly beautiful—civilised a thousand times over compared to the cadenhead. mouth: oh, absolutely! these citrus notes wrapped in beeswax and honey are superb. there’s a hint of earl grey tea but also a livelier, sharper citrusy edge, closer to lemon. as is often the case, the 46% strength works perfectly. finish: long, becoming a tad more herbal now. or wait, there’s a touch of myrtle liqueur too. comments: a stunning millburn, and it’s not impossible that its two decades in the bottle have softened it slightly—thankfully, for the better as is often the case. 
sgp:651 - 90 points.




(thanks geert)




check the index  of all millburn   we've tasted so far




 


february 13,  2025



























a few macduff. twelve, actually




we have some recent independent macduff bottlings, so let’s also take the opportunity to taste some older versions from the wf library. just a reminder: macduff is absolutely not a blend or a teaspooning of macallan and miltonduff. sometimes, you just have to try and have a laugh with a few corny jokes, right? … i should add that today we won’t have any other malts synonymous with macduff, such as the deveron/glen deveron.

macduff distillery (anne burgess, geograph)





macduff 12 yo 2011/2024 (48%, the single malts of scotland, reserve casks, elixir distillers, us exclusive, sherry butts, 3 casks)  
colour: light gold. nose: quite a bit of flint and slightly tart apple, damp earth, strawberry yoghurt, then increasingly more passion fruit, though not all excessively ripe, but all softened by a touch of barley syrup. it’s coherent and rather refreshing on the nose, which we appreciate. mouth: malty and sweet, with slightly more pronounced sherry on the palate (the usual walnut cakes), then becoming increasingly herbal and lemony, with a tension that makes it rather lively and chiselled – again, we like that. finish: fairly long, with the return of tart little apples, though also some acacia honey to soothe it all. comments: a lovely assemblage which, all in all, also displays a youthful calvados-like side. 
sgp:561 - 85 points.





macduff 12 yo 2009/2021 (55.3%, timeless & tasty, women of hong kong, 7th anniversary whiskies & more, barrel) 
a lovely label highlighting the comic book culture of hong kong and neighbouring countries. colour: white wine. nose: naturally close to the tsmos, just a little rounder, likely due to a more active barrel. wild apples, damp chalk, kiwi, lemon tart (with meringue, as always) and a touch of mango sorbet. nothing to fault. with water: the chalk stands out, along with hints of fresh cement and plaster, much like a very young white burgundy. mouth (neat): very fruity, with similar notes, rather tight and refreshing. a touch of pink pepper. with water: this time it rounds out a little, becoming more indulgent. finish: vanilla cream and lemon, with ripe mango lingering on the back palate. comments: great aromatic clarity, simple yet very, very good. 
sgp:651 - 86 points.




these macduffs may not have the character of a springbank or a brora, but they are lovely, very classic malts. let’s carry on…





macduff 16 yo 2007 (57.1%, signatory vintage, 100 proof exceptional cask, 1st fill oloroso butt) 
colour: gold. nose: wafts of natural rubber, much like in similar macduffs, though here it then moves towards leather, menthol and cigars, followed by roasted almonds and very dark chocolate. a touch of thyme honey. with water: hints of roasted chestnuts and still a touch of natural rubber. mouth (neat): very rich, creamy, softer and fruitier than on the nose, mainly on orange marmalade. then the return of pipe tobacco, chocolate-coated prunes, eau-de-vie and corinth raisins. with water: even softer, more honeyed, almost liqueur-like. it almost leans more towards moscatel than oloroso, yet remains well-balanced. finish: long, still jammy, with those unmistakable prunes making a return, along with a hint of coriander seed. tobacco lingers on the aftertaste. comments: the counterpart to the lovely hong kong bottling. 
sgp:651 - 85 points.





macduff 2007/2019 (46%, scyfion choice, ukraine, apatsagi pinot noir finish, 160 bottles) 
it is with sadness that we shall call this one a ‘pre-war ukrainian bottling’. apatsagi pinot noir (apologies for the missing accents) is a renowned hungarian wine of great reputation. but beware, pinot noir can be very, very invasive in whisky… apparently, ‘apatsagi’ means ‘abbey’. colour: gold. nose: no wild hare’s belly, blackcurrants, rampant cherries, civet cat or woodland mushrooms—this is much rounder, honeyed, malty, with fudge, butter caramel, and even peanut butter… mouth: initial hints of strawberry sweets, then increasingly towards candied cherries (there we go!) and poached pear in red wine, with touches of juniper and a faint trace of rubber. but the malt holds its ground. finish: good length, on similar notes. blood oranges and unmistakable red wine in the aftertaste. comments: one might guess this came from hungarian oak (quercus frainetto). in any case, a superb and ‘different’ macduff—long live ukraine! 
sgp:641 - 85 points.





macduff 8 yo 2012/2020 (58%, asta morris, sherry cask, cask #am020, 233 bottles) 
the frog returns! strangely enough, we’ve already tasted its older cousin, a 9 yo 2012/2021. what chaos over at wf! colour: light gold. nose: heavy on praline, maple syrup, nougat, and toffee, with a touch of dark beer and stock. think carbonnade flamande! (a top-tier belgian dish we love, right after shrimp croquettes, of course). with water: fully towards malt, apples, prunes, wax, and bread dough… mouth (neat): peppery and spicy power after a softer arrival, with caramel and even milk chocolate. bitter oranges, turmeric, a saline touch. with water: beautifully balanced, everything clicks, and the water nearly works miracles on this young macduff. finish: long, delightfully herbal, on bitter beer and then honey. comments: a lovely little beast, i really like it. looking back at my notes for its older cousin, the younger one seems better. long live youth! (come on, s.) 
sgp:651 - 87 points.





macduff 1990/2009 (53.1%, malts of scotland, sherry hogshead, cask #1423, 124 bottles) 
yes, very late once again. colour: amber. nose: a rather surprising touch of varnish and bourbon at first, then walnut and honey cake with plenty of dried raisins of various kinds. with water: lovely old madeira notes. mouth (neat): rich, slightly herbal (chartreuse, absinthe), yet above all very honeyed and peppery. with water: excellent. magnificent peppers, broths, orange zest, chen-pi, black tea with salted butter (granted, an acquired taste) … finish: long, very elegant. fig jam, teriyaki, dried raisins, beef jerky, japanese sweet sauce (there must be a name for it!). comments: this one comes as a bit of a surprise. it’s not impossible there’s already some positive obe in play—it certainly feels like it. 
sgp:651 - 89 points.




you may have noticed that while independent bottlers write the name as either macduff or macduff, we have chosen the simplest version.





macduff 11 yo 2000/2012 (48.2%, archives, refill sherry, cask #5803, 90 bottles)  
here too, there may already be some obe. you’ll have noticed, this was still the pre-animal label. colour: light gold. nose: nescafé and roasted malt, a touch of yeast, mead, then some black earth. subtle notes of leather and, well, marlboro. while lit and smoked cigarettes have made no sense to us for about twenty years, but the aroma of a freshly opened pack remains absolutely extraordinary. mouth: i think there’s a bit of obe. it’s tertiary, yeasty, spicy, veering towards rum and tequila, but also old banyuls or any rancio-style wine from catalonia, whether french, or spanish… very elegant. finish: long, on freshly ground pepper, orange peel, and linden honey. a touch of old highland park, yes! comments: excellent. 
sgp:661 - 88 points.




the topic of ageing and the improvement of spirits in the bottle is certainly controversial, but i am increasingly convinced that it is significant. until now, the extraordinary quality of old bottlings simply led us to assume that one of the reasons, though not obligatorily the biggest one, was that they had improved with age in the bottle, much like eaux-de-vie stored in demijohns or stoneware. however, we never tasted them at the time they were introduced to the market—take, for example, the laphroaigs from the 1960s and 70s.
                              now that we are beginning to taste malts that we had already sampled and documented 25 or 30 years ago (how time flies!) and noticing some rather incredible improvements—particularly in the development and complexity of aromas—we are increasingly certain of this phenomenon. this is something that silvano samaroli had already asserted, as he had remarkable hindsight. let’s move on…





macduff 11 yo 2008/2019 (52.1%, whisky passion for spirits salon, taiwan, octave, cask #58224) 
the taiwanese whisky and spirits scene remains incredibly active—bravo to them all. colour: gold. nose: you can feel the octave boost, with sunflower and hazelnut oils, then windfallen old apples and a leafy, damp forest floor with moss and humus. very nice. with water: it remains a well-mannered and discreet octave, with no ‘plank’ effect—more like coffee. mouth (neat): definitely boosted now, with roasted notes and ovaltine, layered over an already very toasted malt character. again, a subtle earthy note (or aged pu-erh tea) helps to balance everything. some maraschino too. with water: no major changes. finish: long, even maltier, with toasted notes and dark beer. that faint earthy side returns in the aftertaste. comments: a very lovely octave. 
sgp:561 - 86 points.





macduff 11 yo 2000/2011 (54.8%, whisky-doris, refill sherry butt, 246 bottles) 
one of the coolest and most charming independent german bottlers out there. alles immer ausgezeichnet. colour: gold. nose: there’s more action in this one—paint and mangoes, for instance, pine buds, rust, honey, and fresh concrete… it may seem a bit chaotic, but that’s exactly what makes it interesting here. with water: a hint of freshly cut grass and a couple of spent matches. mouth (neat): quite a bit of gunpowder and plenty of pepper. a bit tricky, but let’s see what water does… with water: the black pepper and burnt sulphur notes remain fairly prominent, though not to the point of being a major issue. finish: long, more honeyed, leaning towards orange liqueur. very pleasant. comments: a bit of a janus whisky, but we really like it. 
sgp:662 - 83 points.




let’s stay in germany…





macduff 2000/2010 (58.7%, reifferscheid, romantic rhine collection, sherry octave, 95 bottles)  
the remagen bridge on the label. eighty years later, this historical reference has likely lost some of its impact, but history enthusiasts can always look it up online. colour: gold. nose: similar in style to the whisky-doris, though the gunpowder and shoe polish notes are even more pronounced. history has embedded itself in this malt! with water: old metals and beef broth. mouth (neat): much the same. orange liqueur, black pepper, and truffle. with water: slightly rebalanced thanks to the orange liqueur. finish: long, packed with shoe polish and black pepper, layered over pancake syrup and molasses. comments: truly surprising—and as an alsatian, tasting this one in february 2025 makes it feel even stranger. but it’s a good malt. 
sgp:462 - 81 points.




while we're at it, let’s go to austria…





macduff 12 yo 2007/2019 (47%, single cask collection, bourbon hogshead, cask #11270, 374 bottles) 
colour: white wine. nose: back to the fruity and lighter macduffs, which, after all, is meant to be the distillery’s style, as evidenced by the official deverons. apples, peaches, plums, cassata, and muesli, followed by dandelion and mullein flowers. impeccable. mouth: beautifully fruity, again on apples and plums, coated in wildflower honey. lovely texture, with a touch of beeswax. finish: medium length but wonderfully honeyed and fruity, with a faint malty touch keeping the structure in check. you know what i mean. comments: this style is found in many young speyside malts, provided the casks and their previous contents have left them undisturbed. here, everything has gone like clockwork. 
sgp:641 - 86 points.




well, let’s wrap this up with an older macduff from a series we were very fond of back in the day…





macduff 37 yo 1973/2010 (46%, mo or collection, bourbon hogshead, release #22, 281 bottles)  
i believe this is one of the last mo or releases we had yet to taste. right then, let’s put on aladdin sane (also from 1973) and get into it… colour: deep gold. nose: well, this is the winner, as expected. of course, there’s the age, the quality of this series, but also the vintage. the early 1970s on the mainland gave us malts with a bold, complex character—almost as if the finest winemakers had collaborated with the distillers. quite incredible, 1970-1974… whereas on the islands, it was more the previous decade, though that’s not an absolute rule. anyway, honeys, grand chardonnays, waxes, precious polishes, old leathers, floral wines (think dandelion), and a quince tarte tatin. but what a ****ing nose! where has this style gone? mouth: oh my! sublime white wines from all the great regions, plus floral and citrus liqueurs. the beeswax continues to frame it all with the elegance and nonchalance of a well-fed cheetah (all good, s.?). finish: beautifully long, sublimely waxy, with notes of quince, apples, and overripe pears. sublime chalky and medicinal hints in the background. comments: at the time, the 50cl bottle and 46% abv may have caused some hesitation, but personally, i now regret not having bought a case or three of this marvel. after all, i’m only fifteen years late. what a beauty. 
sgp:5661 - 93 points.




stop—we have a little bonus! sometimes, a new whisky arrives just as we’ve wrapped up a tasting from the same distillery, and if we can, we add it to the session—just like here…





macduff 21 yo 2003/2024 (58%, berry bros. & rudd for the whisky exchange, sherry butt, cask #900025, 358 bottles) 
a rather lightly marked sherry, judging by the colour—though these can sometimes be deceptive. colour: gold. nose: a well-balanced mix of bright citrusy fruit, a certain oiliness and weight from the distillate, and a rather subtle sherry influence that brings in walnuts and just a couple of raisins. with water: plenty of fresh bread and small aniseed biscuits, with a touch of orange blossom water and mint tea. a moroccan feel. mouth (neat): sharp and direct, slightly saline like a manzanilla, then apples and pepper. with water: now it fully unfolds, with white pepper, white fruits, a few edible flowers (borage, nasturtium), and a hint of turmeric. finish: rather long, quite taut and spicy. ginger and thai basil. comments: great firmness in this macduff, pleasantly authoritative. all in all, very much in tune with the times. right. 
sgp:461 - 86 points.




by the way, fingers crossed for our friends at berry bros.! hugs!




check the index  of all macduff  we've tasted so far




 


february 12,  2025



























a little trio of aberfeldies
aberfeldy is one of those malt brands that now put almost their entire range through various finishings, following the widespread trend. however, be aware that when certain brands label a bottling as, for example, ‘madeira cask’ or ‘mizunara oak’, it often simply means ‘finished in said cask’. but as far as i know, aberfeldy always specifies this on their labels—credit to them for that.
(wf archive, 2016)





 
 





aberfeldy 12 yo ‘madeira cask finish’ (40%, ob, travel retail, 2023)  
one might imagine that, at the very least, travel retail finishes would be tailored to airports. here, for instance, funchal, naturally, or perhaps lisbon, faro or… er, porto. no, forget it… colour: gold. nose: a few slightly dirty touches of mustard and aged walnuts—not unpleasant, in fact—dried raisins and toasted almonds, a hint of paprika, then some earthy notes. quite pleasant. mouth: pepper, mustard, walnut wine, a touch of burnt caramel and bitter chocolate, with a relatively powerful attack despite the low abv. however, it quickly becomes rather prickly on the nose and turns increasingly drying, with hints of mushroom. a pity, as the combination is interesting. finish: rather short, heavily on the madeira, with worcestershire sauce at this stage. comments: one could almost use it in cooking, perhaps in a madeira sauce. but of course! the 40% abv is pretty low, that’s for sure, but it’s a nice drop in the end. 
sgp: 461 - 80 points.





aberfeldy 15 yo ‘cadillac sémillon wine cask finish’ (43%, ob, 2023) 
i’ve noticed that many merchants assume this comes from red wine, but of course, sémillon is a white grape and the foundation of many sweet bordeaux whites, such as… cadillac. there are also red cadillacs indeed (technically from the côtes de bordeaux cadillac appellation), but naturally, they should never contain sémillon. colour: gold. nose: plenty of wood and toasted bread at first, which is rather charming, then mint, liquorice and a touch of eucalyptus. there are certainly the typical notes of a sweet sémillon—dried apricots, honey, syrupy pineapple, mandarin—but they’re not particularly bold. mouth: pure sémillon finishes are quite rare. sauternes are usually sémillon + sauvignon and sometimes muscadelle. here, the oak and a slight stemminess take control almost immediately, alas, and barely let go. bitter cocoa, a few citrus notes… quite surprising, given that cadillac’s sweet wines are generally inexpensive (around €10 to €15), so it’s rare to see them matured in particularly active casks. finish: of medium length. a little green pepper, a touch of bitter orange, some discordances. comments: fairly decent, but not quite enough to make one drop everything and start singing la donna è mobile, in my humble opinion. 
sgp: 561 - 78 points.





aberfeldy 10 yo 2013/2024 (48.2%, signatory vintage, small batch edition #10, oloroso sherry)  
they say "from pitlochry to the world" on the label, but sometimes when you go there and look at the car number plates, you feel like pitlochry is the world. now the folks at signatory really have more than a few tricks up their sleeve, offering some truly lovely whiskies at sensible prices (and a few absolute gems that are a touch pricier, mind you). well played. colour: deep gold. nose: boot polish and a bag of old walnuts, an antique hunting rifle that hasn’t fired a shot in a hundred years, thyme and lime blossom infusions, then the much-anticipated parade of chocolates in all forms. quite the spectacle! mouth: absolutely spot on, with dark chocolate, espresso, dried raisins, peppers and chillies (not too much), maraschino and a sliver of iberian ham. the strength is just perfect. finish: here come the bitter oranges, hints of bitter beer, and a few sour cherries in eau-de-vie. green pepper lingers in the very dry aftertaste. comments: absolutely impeccable, beautifully dry and oloroso-y. 
sgp: 561 - 85 points.




attention distillers and master blenders, a new appellation, "médoc blanc," has been announced in bordeaux. this will likely mean new high-quality dry white wines, in addition to those from graves/pessac and the 'simple' dry bordeaux blancs from the great châteaux (such as sauternes or mouton, cos, lynch, chasse-spleen, etc.), which should be able to use this new designation in the near future. and make more of them.




check the index  of all aberfeldy   we've tasted so far




 


february 11,  2025



























wf’s little duos, very young indie tullibardine and quite some red wine




i really don’t know if this will last, given the massive new production capacities in scotland, but in recent years we’ve been seeing the emergence of very, very young malts, boosted by hyperactive casks, often wine casks. most were released as nas (no age statement), particularly by the distilleries themselves, who were reluctant to give up the revenue associated with a 12- or 15-year-old age statement. however, a few brave independent bottlers didn’t hesitate to display the ages—a practice we find extremely honest and appealing. here are two examples…





 
 





tullibardine 5 yo 2015/2021 (51.7%, silent ambassador, port pipe, cask #105, 270 bottles)  
a belgian indie bottling. i suppose if the ambassador was silent, it wasn’t a brand ambassador, was it (love you all!) colour: somewhere between partridge eye and onion skin. nose: much drier than expected, marked by leaves and grape stalks at first, then green pepper, before blood oranges, sour cherries, and blackcurrants make an appearance, followed by marshmallows. also, black olives bring a faintly ‘dirty’ side, reminiscent of a dirty martini—yep. with water: tomato plants and cherry stems, plus clafoutis. mouth (neat): rich and fruity, on cherry beer and green pepper. it’s a rather winey cocktail, but quite enjoyable. with water: more on grape stalks, grape seeds, orange peel, and beer bitters… finish: fairly long and pleasant, with star anise, cinnamon, and even more cherries coming through. comments: a lovely concoction, i must admit, even if it feels a bit like a super-fortified port for malt lovers. you’re right, no point in doing things halfway. 
sgp:661 - 82 points.





tullibardine 7 yo 2015/2022 (64.4%, whisky navi, first fill burgundy barrique, cask #656393, 255 bottles) 
 this time it’s an independent bottler from south korea, where they now also produce excellent malts… true korean ones. from a burgundy cask, and provided it was red wine, it should indeed exude cherries... colour: golden with copper tones. nose: lots of marzipan, a touch of black soap, morello cherry cake, a bit of very fruity tomato sauce, and some very ripe orange… we’re moving even further away from classic malt whisky territory, but it’s not unpleasant. with water: little change, except for a hint of rubber and the addition of xmas cake. mouth (neat): highly explosive at 64.4%, packed with black pepper and very ripe cherries. and hooray, no creepy crawlies as you often find in ripe cherries. quickly, with water: really quite good, i think everyone has made great progress with red wine finishes, even if it’s still far from my favourite combination. long gone are the days of those early port ellens with pomerol and laphroaigs with port that left us crying rivers. finish: very long, well-balanced, more on blackcurrants. comments: i think if you add ¾ of a fresh chardonnay or better, aligoté, you’d get a rather lovely malty kir. think of me if you try that recipe, won’t you? 
sgp:651 - 84 points.




 




of course, one might say that, since red wine is rich in polyphenols that are beneficial to our health, this kind of finishing can only enhance the therapeutic profile of your wee dram. right. but let’s not forget what the renowned dr swan stated during a conference at euromedlab a few years ago: “research has shown that there are even greater health benefits for people who drink single malt whiskies. why? single malt whiskies contain more ellagic acid than red wine.”
 well, this all seems a bit far-fetched, doesn’t it? let’s agree on that. and i certainly don’t want to end up in prison for publishing this sort of claim! dr swan was, after all, a renowned consultant for... the whisky business. but in these times of triumphant post-truth, is this kind of detail still important?




check the index  of all tullibardine  we've tasted so far




 


february 10,  2025



























wf’s little duos, today sherried speyburn 
it seems that all salmon are now polluted, but those featured on the official speyburn labels certainly are not! however, today we’ll be tasting two independent bottlings. by the way, did you know that speyburn was the first distillery to replace its traditional floor malting with drums? as early as 1900!
a bottle of nocino aged in demerara rum casks, by silver seal.





 
 





speyburn 16 yo 2007/2023 (54.9%, the first editions, taiwan, sherry butt, cask #hl20323, 582 bottles) 
 it’s charming to see the cat and the dog toasting together on the label, though i must admit, i’ve never witnessed such a thing in real life. although, i suppose some cats i know might... colour: pale gold. a pale hue for a first-fill sherry butt, though perhaps that one was intended for maturations ‘under flor’. the nose is delightfully fermentary, full of chalk and clay, then beer, sourdough, and beautifully ripe apples. it almost brings to mind macerated white wine. with water: grapeseed oil, more apples, hints of mashed banana, and plasticine—all lively, joyful, and decidedly ‘natural’. mouth (neat): excellent, always showcasing that chalky profile we love (think champagne), with lovely tension. apples, grapefruit, pepper, green tea, and amaretti. with water: it’s truly outstanding, maltier now, with charming bitters evoking campari and nocino from modena—vai vai vai! the nocinos from silver seal are fabulous; if you don’t know them, you really must. finish: long, rich, still fermentary, yeasty, peppery, chalky, but with the addition of ripe apples and a hint of lemon blossom honey in the aftertaste. comments: you can’t imagine how much pleasure it gives me to taste this little gem of a speyburn pulled from the back of the cupboard. 
sgp:561 - 87 points.





speyburn 15 yo 2008/2024 (60.2%, gordon & macphail, connoisseurs choice, first fill sherry butt, cask #552, 644 bottles)  
colour: light gold. nose: this time it’s very buttery, lactic, and mashy, reminiscent of that classic mashed potato recipe—½ potato, ½ butter, ½ olive oil. i know. there’s also plenty of pine resin, although everything lightens up over time, heading towards orchard fruits. there remains a hint of mashed green peas. with water: a hectolitre of scottish ale (naturally). mouth (neat): much closer to the first editions bottling here, with grapefruit and green walnuts, though the mashy/mushy pea character persists. with water: it softens quite a bit, but the lactic and distinctly fermentary side remains. finish: long, with bread, green banana, grey pepper, and… mashed potatoes and green pea purée, mixed 50/50. comments: not the easiest malt, but we enjoy the challenge here. the first editions bottling still has the upper hand—graciously so, let’s say.
 sgp:451 - 85 points.




in both cases, it’s fair to say that the sherry hasn’t gone overboard.




check the index  of all speyburn  we've tasted so far




 


february 9,  2025




























 
a word of caution 
let me please remind you that my humble assessments of any spirits are  done from the point of view of a malt whisky enthusiast who, what's more, is aboslutely not an expert in rum, brandy, tequila, vodka, gin or any other spirits. thank you – and peace! 




 




a few anthological old cognacs for this sunday. 
a wild aperitif, followed by just two or three (or four) old cognacs... then, next sunday, we'll return to rums, which are quite literally taking over wf towerz.
remembering albert ayler 
1936-1970





 




reminder: our scores for cognacs and armagnacs may appear very high, but unlike our approach to whiskies and rums, we focus solely on the very best bottles, which inevitably raises the average scores significantly. apologies, but we simply do not have the time and energy to taste average cognacs or armagnacs. 




 
 





prunier ‘rare blended cognac’ (52.9%, swell de spirits, 450 bottles, 2024)  
unusual and intriguing, this blend comprises 10% fins bois pure colombard 2012, 25% petite champagne pure folignan 2014, and 65% folle blanche from fins bois 2011. if you’re wondering what folignan is, i wasn’t familiar with it until just now either. a quick dive into deepseek suggests it’s ‘a synthetic compound that acts as a positive allosteric modulator of the gaba_a receptor.’ hmm, well, let’s leave that aside. chatgpt, alongside grok, informs us that folignan is actually a hybrid created in 1964 by crossing ugni blanc with folle blanche, officially recognised within the cognac appellation since 2005 but limited to a maximum of 10% of a vineyard's varieties. that seems to check out… colour: gold. nose: a rather fat and slightly earthy profile, opening with surprising wafts of sea breeze and fresh rubber (new trainers), before developing into richer organic tones—potting soil, seaweed, damp leaves, tobacco, pistachio oil, and peanut oil. this feels like a cognac made for the outdoors. with water: the same profile persists but adds notes of metal polish and old silverware. mouth (neat): rough, peppery, and bone-dry at first, but soon tamed by fruit peelings—peach, melon, apple—before evolving into the fruits themselves, now mingled with a touch of liquorice extract. it grows increasingly salty and even spicy. with water: more fruit-forward, though all green and white fruits now, including crisp little green pears. finish: long and saline, still very dry, though riper peach and softer liquorice lend a touch of refinement and poise. comments: could it be the folignan that imparts this ultra-dry quality, reminiscent of manzanilla? or is it the fins bois terroir? this gets remarkably close to certain coastal scottish malts. 
sgp:361 - 87 points.





marie foucher ‘lot 75 – l’esprit nomade’ (50.18%, malternative belgium, fins bois, 324 bottles)  
this takes us to the village of foussignac. on the malternative belgium website, you’ll find the stories behind each bottling and each character, often quite moving and reminiscent of grosperrin’s style. after all, great spirits are largely about great characters. colour: deep gold. nose: initially a touch shy, but the fruits slowly rise to the surface—yellow peaches, honey, sultanas, and ripe bananas. you can tell water will work wonders here; in my opinion, cognac seems to react about 10% less than malt to dilution. by which i mean that a 50% cognac feels akin to a 60% malt—a purely personal observation. with water: damp leaves, roasted chestnuts, lanolin, sesame oil, and even shoe polish. another little enchantment. mouth (neat): forget it, it’s perfect. astonishingly fruity, partially exotic, with figs galore—figs, figs, and more figs. with water: peaches, apples, and pears burst forward like mbappé charging into the box. looks like a goal is inevitable. finish: not eternal, but who cares? the arrival of liquorice and powerful honey wraps it all up beautifully. comments: what can i say? this is perfect. once again, beware the dangerously high drinkability index. you might want to ask your better half to hide the bottle. 
sgp:651 - 91 points.




we’re starting off too high, once more. i mean, the scores are too high, right. 





françois voyer ‘lot 77 – monsieur doute’ (48.7%, malternative belgium, grande champagne, 214 bottles) 
holy suzy, 1977, that’s talking heads! colour: amber gold. nose: an avalanche of raisins—every grape variety, every origin, every stage of ripeness. i’m aware that such a description might seem partial or simplistic, but i couldn’t care less (s., please behave). mouth: as i’ve already mentioned, our belgian friends are starting to annoy us (just joking, we adore them—alsatians are basically belgians who never made it to switzerland). but here we go again with another absolutely glorious grande champagne they’ve unearthed. stunning toasted notes, alongside that cascade of raisins and ripe peaches of every imaginable variety. a sturdy, lightly salted liquorice steps in to restore order, and not a moment too soon. finish: more of the same. comments: an old cognac that’s retained a remarkable amount of vigour—much like david byrne. by the way, did you know david byrne was born in dumbarton, scotland? 
sgp:641 - 91 points. 




we're still too high.





jean-luc pasquet ‘lot n°73’ (50.8%, spirit of the day x spirit gallery, grande champagne, 197 bottles, 2024) 
bravo s., choosing a pasquet isn’t exactly going to cool things down, is it? colour: amber. nose: sharper and livelier, with green apple, young pineapple, and a touch of patchouli, in a style reminiscent of certain fins bois. gorgeous notes of iberian ham, a hint of maritime tar, green bananas, and a hefty 500g pack of liquorice straight from schiphol. saying that because we don’t find those in france. with water: water smooths it out nicely, bringing it closer to gently honeyed apple compote with faint yeasty touches, à la springbank (yes, really). a hint of metal polish makes a reappearance too. mouth (neat): firm and even fruitier. this time, exotic fruits arrive in droves, always underlined by a streak of pepper and chilli, reminiscent of réunion cuisine (rougail). with water: honey, mead, raisins, stewed fruits, and very dark chocolate, with maybe two or three coffee beans sneaking in. finish: good length, beautifully oily, slightly more herbal as is often the case (and a touch of grape skins), with hints of old wood and humus at the end. comments: a lovely journey with plenty of twists and turns—it’s no motorway. oh, and i almost forgot to mention a hint of salinity in the aftertaste. 
sgp:561 - 89 points.





grosperrin – bertandeau ‘lot 71 – la bonne cause’ (52.9%, malternative belgium, petite champagne, 323 bottles, 2023) 
allez, let’s pick up the pace. colour: gold. nose: here we’re entering the territory of varnish and old tree stumps, with wild mushrooms (not trying to sound clever, i promise, but i’m reminded of coral fungi, which pairs nicely with the tree stumps), then pinecones and a faint rubbery touch. this is followed by green and black teas, a hint of ham fat, and finally whole oranges making a bold entrance. with water: beautiful! figs, sultanas, and vineyard peaches emerge, everything becoming more classic and approachable. mouth (neat): an old bourbon-like vibe at first, with plenty of power and a marked rye character, followed by roasted pineapple and black pepper. with water: oh yes, water works wonders here! a straightforward exotic fruit jam, but don’t add too much water, as it might release too much tannicity. finish: fairly long, with a light muscat-like note beyond the usual fruit combination. the aftertaste turns noticeably earthier and woodier, with a leather and tobacco edge. comments: there’s also a lovely story behind this cask, which i’ll leave you to discover on the appropriate websites (not disney’s, mind you). 
sgp:561 - 90 points.





paul beau ‘lot 70 – en danseuse’ (43.11%, malternative belgium, grande champagne, 290 bottles, 2024) 
the official paul beau bottlings we tasted a good few years ago didn’t blow us away, but the context here is quite different… colour: golden gold (seriously, what?). nose: there’s a lot of elegance here—delicate waxes, little yellow fruits, tiny herbs, fruity oils (olive, peanut, sesame, sunflower), followed by toasted nuts, shall we say. pecan, macadamia, peanut, hazelnut… the whole ensemble nearly leads to that infamous spread that’s been tormenting mums for decades. it then finishes with vineyard peach, as is so often the case. mouth: this baby is quite astonishing, reminiscent of malts distilled in similar years (think glen grant, glenlivet, or even bushmills), with honey, pollen, ripe peach, blackberry, and sweet wines from southwestern france (200 kilometres south of cognac)—like monbazillac, sauternes, jurançon doux, cérons (love cérons), or pacherenc du vic-bilh doux, among others. oh, and some old pineau, if you prefer. finish: of medium length but with gorgeous softness, featuring ripe fruits and honey. a beautiful citric signature, with a tiny touch of salinity and liquorice at the end. comments: 1970! best enjoyed while listening to hendrix, joplin… or albert ayler. a magnificent old cognac full of gentleness. 
sgp:651 - 90 points.




check the index  of all cognacs  we've tasted so far




 


february 8,  2025



























 






 




 
angus's corner
from our correspondent and 
skilled taster angus macraild in scotland

a trip to china part 2: dongwei distillery
 
a belated follow up to our previous session where we tasted some laizhou single malts (and a single blend). this time we’re exploring dongwei distillery for the first time. dongwei is located in hunan province and was founded in 2014, they distill a lot with chinese grown barley, use gas-fired distillation and age all their whiskies for a minimum of six years. quite a variety of yeast and oak combinations are used apparently. 

 




 
 
 




 

dongwei (63.9%, ob, cask #c.01, 2nd fill barrel, bottled 2024, 106 bottles) 
                                    a distillery started in 2014 that uses gas fired distillation, six row north western chinese barley and chinese peat. apparently this one was made to deliberately have a slightly soapy character - not sure why that would be, but it sounds both totally mad and completely fascinating… colour: bright straw. nose: indeed, there is something fragile and feathery, like old face cream and hand lotion, dried lavender and violets. it’s like one of the more gentle versions of 1980s bowmore in some respects. there’s a rather brittle and dry smoke fading in and out too, that also comes across as elegantly coastal at times. with water: camphor, clay, sandalwood and beach sand with plasticine and sun lotion. mouth: indeed, some soap is here. it’s not intolerable levels, we aren’t in 1980s edradour territory and reaching for the factor 50 toothpaste. but there are distinct flavours that conjure lavender, violets and perfume, with wee hints of fairy liquid. with water: rice wine, some slightly stale notes, salty porridge, hints of waxed canvass and soda bread. some further generic ‘soapy’ notes’. finish: pretty long, carbolic, drying, salty and soapy. comments: how on earth do you score a whisky like this? to deliberately make this kind of profile is highly provocative and almost a philosophical challenge. to me, soap is a flaw, and i have to say, i don’t particularly enjoy this whisky, but i find it technically impressive that someone has created a sort of chinese 1980s bowmore tribute dram. i am going to score it purely as if it were a soapy dram in its own right, on its own merits as a whisky, but i also begrudgingly commend the distiller for being so crazy!  
                                      sgp: 452 - 65 points. 
 




 

dongwei (62.8%, ob, cask #c.15, bourbon, bottled 2024, 109 bottles) 
                                    this one should be peated, and hopefully not soapy… colour: gold. nose: excellent, clean and tightly focussed peat smoke. feels rather rich, creamy and thick, with some lovely notes of wood smoke, paraffin and pine resin. love this rather concentrated, syrupy and camphory character. with water: more coastal and a tad more ‘scottish’ perhaps, with crushed seashells, seawater, medical embrocations and bandages. retains an excellent sense of density and weight. mouth: great arrival! very peaty, full of concentrated tarry notes, also a lot of herbal characteristics such as old herbal liqueurs, verbena, wormwood and eucalyptus. and a very resinous, fir wood character that runs throughout. with water: more creaminess and spice characteristics from the wood come through here, which in combination with the peat, manifests as a mix of coconut cream, fir wood resins, herbal ointments and wood smoke. also showing wee notes of oily kippers and creosote. finish: long, very tarry, peppery, with more fir woods and hardwood resins, camphor and herbal extracts. comments: seriously very impressive whisky. feels like the balance of climate, oak, peat and distillate has really been struck brilliantly. i’d also say it’s so far away from cask c.01 that it starts to make that bottling look increasingly very clever by comparison. 
                                     sgp: 466 - 88 points. 
 




 

dongwei (62.8%, ob, cask #c.22, str barrique, bottled 2024, 152 bottles) 
                                    a mashbill of coffee malt and crystal malt this time. colour: orangey amber. nose: more extreme in profile this time, a big sense of bitterness, full on artichoke liqueur, salted liquorice, then tea tree oil, green walnuts, orange cordial and almond paste. very big and rather extreme whisky. with water: richly on wholemeal breads, game meats, natural tar extracts, hardwood resins and herbal cough mixtures. like the peated one, it gives an impression of fullness of texture and fatness. mouth: again really quite full on with big bitter notes of artichoke liqueur, espresso, coffee grounds, very dark chocolate, cheng pi, aniseed liqueur and mole sauce. i have to say, it’s extreme, but there’s something undeniably impressive about the texture and fatness of the whole profile - would that be down to direct firing? with water: enhances these chocolatey vibes, notes of chocolate sauce with chipotle chilli, camphor, aniseed, shoe leather, mushroom powder, bbq sauce and biltong. finish: long, back on black salted liquorice, old burgundian pinot noir, camphor, sooty notes, boot polish and dark chocolate dissolved in espresso. comments: it’s whacky and undeniably extreme at points, but i can’t help but find this impressive nonetheless. i prefer the peated one, but this is still very good.  
sgp: 472 - 85 points. 
 




 

dongwei (66.9%, ob, cask #c.31, mongolian oak, bottled 2024, 126 bottles) 
                                    don’t think i ever tasted anything from mongolian oak before, but their website suggest that they use this wood type to try to find the possibilities of ‘more chinese characteristics’ which i think is a very smart endeavour for a chinese whisky. colour: gold. nose: wood resins and runny honey, some hints of caraway and fennel seed too, but certainly also a little closed off by the high alcohol. with water: some green wood, green peppercorn, rosewater and even a subtle hint of gewurztraminer. still a sense of wood spices and sappiness about it. mouth: rather sappy and syrupy, wood varnish, lime leaf, coconut and ground ginger. quite a bit of oak spice, but a balancing creaminess of texture which carries it well while also thankfully masking the high abv somewhat. with water: a much broader spiciness emerges, very punchy now, with lots of dried cupboard spices, pink peppercorn and even a hint of szechuan pepper (but that may be the power of suggestion). a few preserved yellow fruits in syrup also peeping through. finish: long, but very spicy and a little hot. comments: probably my least favourite (apart from the soapy one, but it’s increasingly clear that was some kind of deliberate experiment) but it’s still evidently some high quality distillate with distinctive oak influence. 
                                      sgp: 571 - 84 points.   
 




 

dongwei (62.3%, ob, cask #c.19, 1st fill bourbon, bottled 2024, 118 bottles)  
                                    we’re being a bit random with our order selection here, but this is whiskyfun, not whiskyorder! (what?) colour: deep gold. nose: a lovely nose of acacia honey, wormwood, gorse flower and quite a few bright cereal notes and other elements that suggest natural sweetness, such as lemon barley water, flower nectars and fruity muesli. with water: juniper, oak spices, cedar wood, creme brûlée and some lovely notes of fennel and tarragon. mouth: excellent concentration and syrupy quality, a real sense of texture and many fruit salad juices and honey impressions. some slightly dusty pollen notes, white tea and candied citrus peels. with water: pineapple, pine wood resins, some green fruits such as cider apple and gooseberry, but also a slightly firmer, more peppery side emerging. finish: medium, getting a tad drier and spicier now. comments: the finish dragged it down a little, but overall i’d say this is another example of where the classic cask types always seem to deliver the more enjoyable whiskies - wherever they’re used in the world. 
sgp: 461 - 85 points. 
 




 

dongwei (63.3%, ob, peated, cask #c.28, ex-rye cask, bottled 2024, 146 bottles)  
                                    a final peated one to finish. colour: deep gold. nose: a richer, deeper and more robust smokiness, bonfire and bbq smoke, with wood ashes, tarred rope, pine resin and camphor. also hints of coal smoke and lanolin, which adds a soft medicinal undercurrent. with water: creamier and slightly more farmyard in character, earthier, sootier, some roasted vegetables such as parsnips, and still quite a persistent wood smoke note. mouth: again, very big whisky! rather tarry, very dry and thick smokiness, lots of creosote and roof pitch - almost ardbeggy at times. then some dried black olives and hessian. with water: rather mashy, like sipping peated wort, then smoked sea salt, tarry rope, ointments, mercurochrome and smoked olive oil. finish: long, on a deeper and slightly sweeter smokiness, with a few maritime characteristics like dried seaweed appearing. comments: another very solid peaty one, but was this chinese peat? i preferred the first peated one by a notch, but this is still excellent. 
                                      sgp: 466 - 87 points. 
 




 
looks like there will be some very high quality and fascinating whiskies emerging from china in the coming years, if these two wee sessions are anything to go by.
 




 






 




check the index  of all chinese whiskies   we've tasted so far




 




 




concert review
                              by nick morgan
 lyle lovett
cadogan hall, london,
                                saturday 25th january 2025
for all that he seems to be constantly on the road texan composer and singer lyle lovett is only an occasional visitor to london.  that’s rather a shame, as two very quickly sold out nights at the cadogan hall suggests that there’s no shortage of people willing to pay to see him.  





this long tall texan, slightly stooped with age, suit jacket buttoned up in a style that would have flattered norman wisdom, has a staged presence that would charm the birds from the trees.  




he’s arrived from scotland and ireland, nursing a sore throat contracted, he believed from his twins, whom he affectionally describes as ‘seven year old petri dishes’.  water and warm tea (with honey?) keep his voice in good shape, and there’s certainly no half measures in his performance.  it’s two and a half hours of pure pleasure.  although there is a surprise start.  before the band takes the stage we’re played what i believe to be guy lombardo and his royal canadian’s mournful recording of auld lang syne from the 1930’s.  i have to assume (it wasn’t mentioned) that this was to honour the fact that it's burn’s night.  guy and his boys made it sound more like a new orleans funeral march song than a celebration of the great baird. 





lovett has lost his once very salient hair-do, but still retains a striking appearance.  he’s not wearing his hat but the boots, as you would expect, are on.  his mannerisms are unusual; he appears somewhat hesitant, and almost shy as he addresses the microphone and the audience.  but at the same time he has an easy way with the crowd, building an immediate and quite intimate rapport.  he’s also happy to fall into conversation with a student from his alma mater who’s in the front stalls.   despite the rather forbidding appearance of the cadogan hall you could almost imagine that he was sitting in your living room, with his band, chatting and singing.









this is lovett’s ‘acoustic band’, and they are, with no exaggeration, music royalty, each commanding lengthy wikipedia entries (look them up).  actually that’s not true; pianist jim cox seems to have evaded wiki’s attention, but you can find out some interesting stuff about him here.  russ kunkel is on drums (bill withers, jackson browne, joni mitchell, jimmy buffett, harry chapin, rita coolidge, neil diamond, bob dylan, cass elliot, dan fogelberg, glenn frey, art garfunkel, nitty gritty dirt band, carole king, lyle lovett, reba mcentire, stevie nicks, linda ronstadt, bob seger, carly simon, stephen stills, james taylor, joe walsh, steve winwood, neil young, and warren zevon). leland sklar, a longstanding partner of kunkel’s,  is on bass.  i stopped counting how many albums he has played on.  jeff white was playing guitar and mandolin (another huge discography) and grammy winning stuart duncan on fiddle.  white and duncan also supported lovett with some beautiful harmonies.  there is a graceful ease in the way these long-standing friends play together, nothings rushed, no surprises just some wonderful playing.  jim cox, with a couple of solos towards the end of the set, was outstanding.




when you have a catalogue of songs like lovett it’s hard not to deliver a compelling performance – the only hard thing must be deciding which songs to play (a bit, i suppose, like paul mccartney on his recent tour)  we got twenty one, which stretched from his first album (the wistful pontiac, a pretty brave opening song), to his most recent, from which we heard ‘pants is overrated’, ‘are we dancing’, and the eponymous ‘12th june’.  one, ‘it’s a naked party’, written with his children on a tour bus (where they were, he told us, running up and down the aisle in the nude screaming ‘it’s a naked party’, has yet to see vinyl).   and goodness me, mr lovett does have some brilliant songs, which i had almost forgotten.  ‘here i am’, ‘nobody knows me’, ‘she’s no lady’, ‘i’ve been to memphis’ (jim cox piano), ‘if i had a boat’: these are all songs out of the very top drawer. sublimely written songs about love and life, about the constant battleground of genders, men versus woman, about strength and weakness, about failure and redemption, terminal regret, and about booze, boots, hats, and texas. i had a lost weekend of about five days in austin in november 2016 and it was all of that (trump had just been made president, the weird city was in shock). that’s the way it is down in texas, as ry cooder might have sung. 




in between the songs and the water and tea (with honey?) we also had some discursive and mostly self-depreciating digressions from mr lovett, and quite a lot about his band, and his family.  he acknowledged the presence of daily telegraph journalist ian winwood, and also played his request ‘creeps like me’ (which he hasn’t played on stage for some thirty years, and described as ‘not a great song’).  i wonder how he felt about the fact that even after all these years the telegraph had to lead the interview with this headline ‘lyle lovett on life with julia roberts’.  the set finished with an encore of the moving ‘north dakota’ (more jim cox piano) and as one might have predicted, a rousing ‘that's right (you're not from texas). ‘each day of human life is made up of a song, a smile and a tear’, said the new orleans times democrat in february 1905, and that i think just about sums up every lyle lovett gig, and certainly this evening’s.  - nick morgan





 




 


february 7,  2025



























wf’s little duos, today glen spey is back
yet another little name that one feels like defending and savouring as often as possible. however, we still have vivid memories of the various glen speys ‘authentic collection’ from cadenhead in the 1990s, which were simply mind-blowing and so potent that even elon m. wouldn’t dare use them as fuel for his rockets.





 
 





glen spey 14 yo 2008/2023 (46%, murray mcdavid, benchmark, 1st fill oloroso finish, 1231 bottles)  
colour: gold. nose: a lovely touch of beeswax, fresh walnuts, macarons, chestnut cream, candied sugar, and crema catalana. for now, everything is going very well, even if this little one is unlikely to revolutionise the state of malt whisky worldwide. mouth: but this is really good! a faint earthy touch and a hint of old white wine—or rather madeira—followed by demerara sugar and some tannins reminiscent of turkish coffee, though loaded with sugar. it’s quite delightful, evoking a holiday malt to sip while enjoying a nargileh and a game of backgammon. finish: of good length, with caramel that’s perhaps a tad insistent and a truly sweet aftertaste, offering a note of violet liqueur. or perhaps parfait amour. comments: it’s a touch sweet indeed, but we’ve a soft spot for this charming little one, which is very gentle yet holds its ground. 
sgp:641 - 84 points.





glen spey 14 yo 2009/2024 (55.9%, berry bros. & rudd, glens & valleys, hogshead, cask #804619, 267 bottles)  
colour: pale white wine. nose: well, speaking of those 1990s cadenhead’s, here’s another rocket fuel, though these twelve tonnes of green apples are rather impressive. that said, it doesn’t quite hit 60% abv or more. green melon, lemon, kerosene, and modelling clay. let’s say the jury’s still out. with water: freshly cut grass, apple peelings, and a hint of kirsch. mouth (neat): pear eau-de-vie, pear eau-de-vie, and pear eau-de-vie—you get the idea. with water: pear takes over completely, and it’s spectacular. there’s even a touch of pear cider. finish: long, very fruity, with pear, apple liqueur, and honey. comments: it does feel like absolutely nothing happened during those fourteen years in cask, but as a result, it has a charming eau-de-vie character. pear eau-de-vie, of course. it’s really good, though slightly elementary. 
sgp:641 - 81 points.




last minute bonus, this one just in…





glen spey 7 yo 2016/2024 (58.9%, dh global spirits for erised, connoisseurs dram, 1st fill oloroso octave, cask #706131a, 87 bottles) 
let me insist, we have absolutely nothing against very young malts aged in very active casks, provided their age is not hidden. quite the opposite, in fact. colour: dark amber. nose: a hint of van winkle right at the start, with plenty of fresh varnish, but the sherry quickly takes the lead. it’s a very vinous sherry, with an assertive combo of jerez vinegar, prunes, walnut wine, and coffee. all of this works in sync, like, well, let’s say the andrews sisters in boogie woogie bugle boy. with water: chocolate truffles from a fine chocolatier, naturally coated in bitter cocoa. mouth (neat): similar impressions. it stings a bit, but that’s to be expected, and there’s a touch of plank wood—again, perfectly normal. with water: excellent, with walnut wine, bitter oranges, some new-school vermouth crafted by ex-hipsters, and a bit of pepper that tickles the palate. finish: long, with deeply bitter chocolate, a touch of leather, and a final note of pepper and salt. comments: a lovely little brute with a charming bitterness that’s best tamed with a splash of water. we quite love it. 
sgp:461 - 85 points.




check the index  of all glen spey  we've tasted so far




  








































































  
previous entries 
                        (archived) 


 


 







 




there's nothing more down there... 


 






 




 

 
web


 

whiskyfun





 
 
 




 

 

 

 

 

 





 


 


listen to scotlander radio of inverness


 


 









check the
                    latest news at
whisky intelligence


























 



















 
 

 

















