












vfr official website































































	■天神杯2025 feat. 哲子の部屋
	

『約束の地　九州で会いましょう』

始まりは「2024年の哲子の部屋杯」をどうするか、から始まりました。
前回の2023年哲子の部屋杯ではvfrポイントをいただき、次回はシード権ありの
カップ戦でやっていいよ！と言われたものの、「カップ戦には何か拘りやコンセプトが欲しい」
という〇yからのオーダー。たしかにカップ戦はどれもコンセプトがある。
プレビは同キャラ、ニュートンカップは同い年、地方で開催する場合は
その地域がまさにコンセプト。
干支、血液型などなど考えてはみたものの、どうにもピンと来るものがなく。

そんな時に、ホームステイアキラと「九州行きたいなあ」という話題になり
カップ戦があればねえ、きっかけになるけどねえ、なんて話していたところ
これだ、これだよ！とまさにビビッと来たんです。

すぐに〇yに相談し、「哲子の部屋杯は九州でやりたいです」と打診したのが2024年の夏でした。

九州は食べ物も美味しい、vfプレイヤーもたくさん、
飲んでも食べてもゲームしても最高の場所。
ぜひ遠方から参加される皆さんに今回の遠征をきっかけに九州を堪能していただきたいです。

私もホームステイアキラも九州が大好きで、この地で大会を運営できることを
大変嬉しく、光栄に思います。
また九州のvfプレイヤーの皆様には夫婦共々大変お世話になっており
皆さんに、少しでも恩返しとまではいきませんが、楽しんで参加してもらえたら
何よりでございます。

グリーン杯から続く、歴史ある九州のvfrカップ戦。
数年ぶりの開催で懐かしい面々と、新しい面々のフュージョンにも期待できそうです！



【大会概要】


■タイトル：天神杯2025 feat. 哲子の部屋

■大会日時：2025年02月23日（日） 

■開催時間：10:00～開場/開始時間11:00～(暫定)

■開催場所：esports challenger's park

■問い合わせ：https://x.com/tetsukoyamada

■webアクセス：https://challepa.jp/

■アクセス：同上

■参加費：1チーム\15,000

■大会形式：

			・5on5勝ち抜き戦
			・キャラ固定/チーム内3キャラ使用
			・チーム内同エリア自由
			・予選→プレーオフ→決勝トーナメント
			・じゃんけんで先出ステージor1pか2pと後決め(※poは別途)
			・決勝トーナメントの抽選はk-1方式
			・「virtua fighter 5 r.e.v.o.」使用大会




■注意事項：

			・一定数を超えた場合､入場制限を掛ける場合がございます｡
			・会場内には野試合台を設ける予定です(参加数次第で変化有)｡


■配信先：https://www.youtube.com/c/tetsukoyamada

■ エントリー受付：2025年01月13日(木)より～

■ エントリー締切：2025年02月07日(金)23:59まで

■ キャラクター変更：エントリー締切までは変更可/それ以降はパンフレット掲載のキャラが変更できない旨と試合前に必ず対戦チームに予めキャラ変更を申告する、申告がなかった場合はその選手は失格に了承いただけたら変更ok

■エントリーリスト：エントリーリスト 

■タイムテーブル＆前後半：https://x.com/tetsukoyamada/status/1890738313016861175











※天神杯のエントリーは締切ました








	■ 前回パンフレット※2022年大会

【2022 pre beat-tribe cup】


■1p(表紙_裏表紙)：2022pre_1p

■2p(お知らせ_裏表紙ウラ)：2022pre_2p

■3p(ｴﾝﾄﾘｰﾘｽﾄ_ﾀｲﾑﾃｰﾌﾞﾙ)：2022pre_3p

■4p(紹介1_紹介2)：2022pre_4p

■5p(紹介3_紹介4)：2022pre_5p

■6p(紹介5_紹介6)：2022pre_6p

■7p(紹介7_紹介8)：2022pre_7p

■8p(紹介9_紹介10)：2022pre_8p

■9p(紹介11_ｷｬﾗ1)：2022pre_9p

■10p(ｷｬﾗ2_ｷｬﾗ3)：2022pre_10p

■11p(ｷｬﾗ4_ｷｬﾗ5)：2022pre_11p

■12p(ｷｬﾗ6_ｷｬﾗ7)：2022pre_12p

■13p(ｷｬﾗ8_ｷｬﾗ9)：2022pre_13p

■14p(ｷｬﾗ10_ｷｬﾗ11)：2022pre_14p

■15p(ｷｬﾗ12_ｷｬﾗ13)：2022pre_15p

■16p(ｷｬﾗ14_ｷｬﾗ15)：2022pre_16p

■17p(ｷｬﾗ16_ｷｬﾗ17)：2022pre_17p

■18p(ｷｬﾗ18_ｷｬﾗ19)：2022pre_18p





【大会結果(final)】


■(大会結果)：2022pre_final






  　





official website is link free.
  copyright c 2000 - 2024 vfr all rights reserved.




