


bon vivant nursery




please click here if you are not redirected within a few seconds.


bon vivant nursery is currently not taking any orders or doing any business. we may reopen in a few years.— chris lindsey





ferns

codescientific namecommon namepricepot size

0e5-0001asplenium scolopendrium var. americanumhart's tongue fern$10.004.5"sq x 5.0", 1004 ml

067-0001athyrium filix-feminalady fern$8.004.5"sq x 5.0", 1004 ml

067-0002athyrium otophorum 'okanum'okanum asian lady fern$8.004.5"sq x 5.0", 1004 ml

070-0001dryopteris filix-masmale fern$8.004.5"sq x 5.0", 1004 ml

070-0002dryopteris marginalismarginal wood fern$8.004.5"sq x 5.0", 1004 ml

07c-0001matteuccia struthiopteris var. pensylvanicaostrich fern$8.004.5"sq x 5.0", 1004 ml

080-0001onoclea sensibilissensitive fern$8.004.5"sq x 5.0", 1004 ml

082-0001osmunda cinnamomeacinnamon fern$8.004.5"sq x 5.0", 1004 ml

082-0002osmunda claytoniainterrupted fern$8.004.5"sq x 5.0", 1004 ml

082-0003osmunda regalisroyal fern$8.004.5"sq x 5.0", 1004 ml

08a-0001polystichum acrostichoideschristmas fern$8.004.5"sq x 5.0", 1004 ml

08a-0002polystichum tsus-simensekorean rock fern$8.004.5"sq x 5.0", 1004 ml
grasses

codescientific namecommon namepricepot size

003-0001carex 'ice dance'ice dance sedge$8.004.5"sq x 3.5", 475 ml

003-0009carex 'kaga nishiki'kaga nishiki sedge$8.00

003-0003carex flaccablue sedge$7.004.5"sq x 5.0", 1004 ml

003-0005carex muskingumensispalm sedge$7.004.5"sq x 5.0", 1004 ml

003-0008carex muskingumensis 'little midge'little midge palm sedge$7.004.5"sq x 3.5", 475 ml

003-0014carex muskingumensis 'oehme'variegated palm sedge$7.004.5"sq x 5.0", 1004 ml

003-0006carex pensylvanicapennsylvania sedge$7.004.5"sq x 5.0", 1004 ml

0d7-0001eragrostis spectabilispurple love grass$8.004.5"sq x 5.0", 1004 ml
perennials

codescientific namecommon namepricepot size

05e-0002achillea ptarmica 'ballerina'ballerina angel's breath$7.004.5"sq x 3.5", 475 ml

05e-0001achillea tomentosa 'aurea'woolly yarrow$8.004.5"sq x 5.0", 1004 ml

05f-0001aconitum 'ivorine'ivorine monkshood$11.004.5"sq x 5.0", 1004 ml

05f-0006aconitum 'stainless steel'stainless steel monkshood$8.004.5"sq x 5.0", 1004 ml

05f-0003aconitum carmichaelii 'arendsii'arend's azure monkshood$8.004.5"sq x 5.0", 1004 ml

05f-0004aconitum napelluscommon monkshood$8.004.5"sq x 5.0", 1004 ml

05f-0005aconitum x cammarum 'bicolor'bicolor monkshood$8.004.5"sq x 5.0", 1004 ml

040-0002actaea pachypodadoll's eyes$9.004.5"sq x 5.0", 1004 ml

040-0001actaea rubrared baneberry$9.004.5"sq x 5.0", 1004 ml

023-0001agastache 'blue fortune'blue fortune anise hyssop$8.00#1 container, 2450 ml

05c-0003allium senescens subsp. montanum var. glaucumcorkscrew ornamental onion$7.004.5"sq x 5.0", 1004 ml

05c-0004allium thunbergii 'ozawa'ozawa fall onion$7.004.5"sq x 5.0", 1004 ml

024-0005amsonia hubrichtiithreadleaf blue star$8.004.5"sq x 5.0", 1004 ml

024-0003amsonia tabernaemontanawillow bluestar$8.004.5"sq x 5.0", 1004 ml

024-0006amsonia x 'blue ice'blue ice blue star$8.004.5"sq x 5.0", 1004 ml

061-0001anemone multifida 'rubra'rubra pacific anemone$7.004.5"sq x 5.0", 1004 ml

062-0001anemonella thalictroidesrue anemone$7.004.5"sq x 5.0", 1004 ml

063-0002aquilegia 'crimson star'crimson star columbine$7.004.5"sq x 5.0", 1004 ml

063-0004aquilegia 'white star'white star columbine$7.004.5"sq x 5.0", 1004 ml

063-0001aquilegia canadensis 'little lanterns'little lanterns wild columbine$7.004.5"sq x 5.0", 1004 ml

063-0003aquilegia flabellata 'ministar'ministar japanese fan columbine$7.004.5"sq x 5.0", 1004 ml

031-0001arisaema triphyllumjack-in-the-pulpit$7.004.5"sq x 5.0", 1004 ml

064-0002armeria 'nifty thrifty'nifty thrifty sea thrift$8.004.5"sq x 5.0", 1004 ml

064-0003armeria maritima 'alba'white sea thrift$7.004.5"sq x 5.0", 1004 ml

064-0001armeria maritima 'bloodstone'bloodstone sea thrift$8.004.5"sq x 5.0", 1004 ml

064-0004armeria maritima 'rubrifolia'red-leaved sea thrift$7.004.5"sq x 3.5", 475 ml

065-0002artemisia ludoviciana 'valerie finnis'valerie finnis white sagebrush$7.004.5"sq x 5.0", 1004 ml

066-0001aruncus aethusifoliusdwarf goatsbeard$7.004.5"sq x 5.0", 1004 ml

0c6-0001aruncus dioicus 'kneiffii'kneiff's goatsbeard$10.004.5"sq x 5.0", 1004 ml

002-0001asarum canadensewild ginger$6.004.5"sq x 3.5", 475 ml

0b4-0002aster 'alert'alert aster$8.004.5"sq x 5.0", 1004 ml

0b4-0003aster oblongifolius 'raydon's favorite'raydon's favorite fall aster$7.004.5"sq x 5.0", 1004 ml

0b4-0001aster x dumosus 'wood's blue'wood's blue bushy aster$7.004.5"sq x 5.0", 1004 ml

0a3-0001astilbe chinensis var. pumilapumila chinese astilbe$7.004.5"sq x 5.0", 1004 ml

0c7-0005baptisia 'purple smoke'purple smoke indigo$8.004.5"sq x 5.0", 1004 ml

0c7-0002baptisia alba var. macrophyllawhite false indigo$8.004.5"sq x 5.0", 1004 ml

0c7-0001baptisia australisblue false indigo$8.004.5"sq x 5.0", 1004 ml

0c7-0004baptisia australis var. minordwarf blue false indigo$8.004.5"sq x 5.0", 1004 ml

0c7-0003baptisia bracteata var. leucophaeacream wild indigo$8.004.5"sq x 5.0", 1004 ml

0c7-0007baptisia sphaerocarpa 'screamin' yellow'screamin' yellow wild indigo$9.004.5"sq x 5.0", 1004 ml

0ab-0002bletilla striatahardy orchid$8.004.5"sq x 5.0", 1004 ml

0ab-0003bletilla striata 'innocence'innocence hardy orchid$8.004.5"sq x 5.0", 1004 ml

068-0002callirhoe alcaeoides 'logan calhoun'logan calhoun white poppy mallow$8.004.5"sq x 3.5", 475 ml

068-0001callirhoe involucratawinecups$8.004.5"sq x 5.0", 1004 ml

069-0001caltha palustrismarsh marigold$8.004.5"sq x 5.0", 1004 ml

0af-0001campanula kemulariaebluebell$9.004.5"sq x 3.5", 475 ml

004-0001ceratostigma plumbaginoidesleadwort$7.004.5"sq x 3.5", 475 ml

0a9-0001chiastophyllum oppositifolium 'goldtropfchen'goldtropfchen lamb's tail$8.004.5"sq x 5.0", 1004 ml

0a8-0002cimicifuga ramosa 'brunette'brunette bugbane$12.004.5"sq x 5.0", 1004 ml

0a8-0003cimicifuga ramosa 'hillside black beauty'hillside black beauty bugbane$20.00#1 container, 2450 ml

0a8-0001cimicifuga simplex 'white pearl'white pearl kamchatka bugbane$8.004.5"sq x 5.0", 1004 ml

06a-0007clematis 'alionushka'alionushka clematis$11.004.5"sq x 5.0", 1004 ml

06a-0004clematis 'bee's jubilee'bee's jubilee clematis$11.004.5"sq x 5.0", 1004 ml

06a-0005clematis 'betty corning'betty corning clematis$11.004.5"sq x 5.0", 1004 ml

06a-0008clematis 'guernsey cream'guernsey cream clematis$11.004.5"sq x 5.0", 1004 ml

06a-0009clematis 'louise rowe'louise rowe clematis$11.004.5"sq x 5.0", 1004 ml

06a-0031clematis 'matka siedliska'matka siedliska clematis$12.00

06a-0006clematis 'mrs. george jackman'mrs. george jackman clematis$12.004.5"sq x 5.0", 1004 ml

06a-0019clematis 'mrs. robert brydon'mrs. robert brydon clematis$12.00#1 container, 2450 ml

06a-0013clematis 'royal velours'royal velours clematis$11.004.5"sq x 5.0", 1004 ml

06a-0014clematis 'sunset'sunset clematis$11.004.5"sq x 5.0", 1004 ml

06a-0016clematis 'willy'willy clematis$12.004.5"sq x 5.0", 1004 ml

06a-0001clematis heracleifolia 'china purple'china purple tube clematis$12.00#1 container, 2450 ml

06a-0024clematis integrifoliasolitary clematis$7.004.5"sq x 5.0", 1004 ml

06a-0018clematis pitcheripitcher's leather flower$12.004.5"sq x 5.0", 1004 ml

06a-0002clematis tangutica 'radar love'radar love golden clematis$10.004.5"sq x 5.0", 1004 ml

0ac-0001convallaria majalis 'rosea'pink lily-of-the-valley$9.004.5"sq x 5.0", 1004 ml

06b-0002corydalis luteayellow corydalis$7.004.5"sq x 5.0", 1004 ml

006-0001cryptotaenia japonica forma atropurpureapurple-leaved japanese honewort$8.004.5"sq x 3.5", 475 ml

084-0001darmera peltataumbrella plant$9.004.5"sq x 5.0", 1004 ml

06c-0001desmanthus illinoensisprairie mimosa$7.004.5"sq x 5.0", 1004 ml

06d-0001dicentra cucullariadutchman's breeches$6.004.5"sq x 5.0", 1004 ml

06d-0003dicentra eximia 'snowflakes'snowflakes fringed bleeding heart$10.004.5"sq x 5.0", 1004 ml

06d-0002dicentra formosa 'aurora'aurora pacific bleeding heart$8.004.5"sq x 5.0", 1004 ml

007-0019echinacea 'art's pride' pp#15,090 (orange meadowbrite [tm])orange meadowbrite [tm] coneflower$15.00#1 container, 2450 ml

007-0028echinacea 'cbg cone 2' ppaf (pixie meadowbrite [tm])pixie meadowbrite [tm] coneflower$15.00#1 container, 2450 ml

007-0003echinacea 'cbg cone3' pp#16,636 (mango meadowbrite [tm])mango meadowbrite [tm] coneflower$15.004.5"sq x 5.0", 1004 ml

007-0004echinacea pallidapale coneflower$7.004.5"sq x 5.0", 1004 ml

007-0005echinacea paradoxayellow coneflower$8.004.5"sq x 5.0", 1004 ml

007-0001echinacea purpureapurple coneflower$6.004.5"sq x 5.0", 1004 ml

007-0006echinacea purpurea 'bright star'bright star purple coneflower$8.004.5"sq x 5.0", 1004 ml

007-0021echinacea purpurea 'cygnet white'cygnet white coneflower$8.004.5"sq x 5.0", 1004 ml

007-0007echinacea purpurea 'doubledecker'doubledecker purple coneflower$8.004.5"sq x 5.0", 1004 ml

007-0025echinacea purpurea 'fragrant angel' pp#16,054fragrant angel purple coneflower$15.00#1 container, 2450 ml

007-0026echinacea purpurea 'hope' pp#17,194hope purple coneflower$15.00#1 container, 2450 ml

007-0020echinacea purpurea 'jade' pp#13,769jade coneflower$15.004.5"sq x 5.0", 1004 ml

007-0008echinacea purpurea 'kim's knee high' pp#12,242kim's knee high purple coneflower$13.00#1 container, 2450 ml

007-0009echinacea purpurea 'magnus'magnus purple coneflower$7.004.5"sq x 5.0", 1004 ml

007-0022echinacea purpurea 'prairie giant'prairie giant purple coneflower$10.004.5"sq x 5.0", 1004 ml

007-0010echinacea purpurea 'razzmatazz' pp#13,894razzmatazz purple coneflower$15.00#1 container, 2450 ml

007-0015echinacea purpurea 'ruby giant'ruby giant purple coneflower$12.00#1 container, 2450 ml

007-0011echinacea purpurea 'ruby star'ruby star purple coneflower$8.004.5"sq x 5.0", 1004 ml

007-0027echinacea purpurea 'vintage wine' pp#13,893vintage wine purple coneflower$15.004.5"sq x 5.0", 1004 ml

007-0012echinacea purpurea 'white swan'white swan coneflower$8.004.5"sq x 5.0", 1004 ml

007-0016echinacea tennesseensistennessee coneflower$8.004.5"sq x 5.0", 1004 ml

007-0018echinacea x 'evan saul' ppaf (sundown [tm])sundown [tm] coneflower$15.004.5"sq x 5.0", 1004 ml

007-0013echinacea x big sky [tm] 'sunrise' pp#16,235big sky [tm] sunrise coneflower$15.004.5"sq x 5.0", 1004 ml

007-0014echinacea x big sky [tm] 'sunset' pp#16,424big sky [tm] sunset coneflower$15.004.5"sq x 5.0", 1004 ml

071-0001eriophyllum lanatumwoolly sunflower$8.004.5"sq x 5.0", 1004 ml

009-0001eupatorium coelestinumblue mistflower$8.004.5"sq x 5.0", 1004 ml

009-0004eupatorium purpureum 'little joe' pp#16,122little joe joe pye weed$8.004.5"sq x 5.0", 1004 ml

009-0003eupatorium purpureum ssp. maculatum 'gateway'gateway joe pye weed$7.004.5"sq x 5.0", 1004 ml

009-0006eupatorium rugosum 'chocolate'chocolate white snakeroot$8.00#1 container, 2450 ml

00a-0001fragaria virginianawild strawberry$6.004.5"sq x 3.5", 475 ml

073-0003gentiana andrewsiibottle gentian$9.004.5"sq x 5.0", 1004 ml

00b-0007geranium 'ann folkard'ann folkard geranium$10.004.5"sq x 5.0", 1004 ml

00b-0001geranium 'brookside'brookside geranium$9.004.5"sq x 5.0", 1004 ml

00b-0002geranium 'jolly bee' pp#12,148jolly bee geranium$7.004.5"sq x 5.0", 1004 ml

00b-0015geranium 'philippe vapelle'philippe vapelle geranium$9.004.5"sq x 5.0", 1004 ml

00b-0004geranium 'tiny monster'tiny monster geranium$9.004.5"sq x 5.0", 1004 ml

00b-0011geranium macrorrhizumbigroot geranium$9.004.5"sq x 5.0", 1004 ml

00b-0003geranium macrorrhizum 'bevan's variety'bevan's variety bigroot geranium$9.004.5"sq x 5.0", 1004 ml

00b-0013geranium macrorrhizum 'ingwersen's variety'ingwersen's variety bigroot geranium$9.004.5"sq x 5.0", 1004 ml

00b-0012geranium macrorrhizum 'white-ness'white-ness bigroot geranium$9.004.5"sq x 5.0", 1004 ml

00b-0014geranium maculatumwild geranium$7.004.5"sq x 5.0", 1004 ml

00b-0018geranium renardiirenard's geranium$10.004.5"sq x 5.0", 1004 ml

0d9-0001geum triflorumprairie smoke$8.004.5"sq x 5.0", 1004 ml

0c8-0001hakonechloa macra 'aureola'golden japanese forest grass$12.00#1 container, 2450 ml

076-0001heliopsis helianthoides 'loraine sunshine' pp#10,690loraine sunshine false sunflower$9.004.5"sq x 5.0", 1004 ml

076-0002heliopsis helianthoides 'prairie sunset' pp#13,779prairie sunset false sunflower$7.004.5"sq x 5.0", 1004 ml

076-0003heliopsis helianthoides var. scabra 'summer sun'summer sun false sunflower$7.004.5"sq x 5.0", 1004 ml

00d-0003helleborus x hybriduslenten rose$11.004.5"sq x 5.0", 1004 ml

077-0001hepatica acutilobasharp-lobed hepatica$7.004.5"sq x 5.0", 1004 ml

00e-0003heuchera 'can can'can can coral bell$7.004.5"sq x 3.5", 475 ml

00e-0004heuchera americana 'dale's strain'dale's strain coral bell$7.004.5"sq x 3.5", 475 ml

00f-0007hosta 'chinese sunrise'chinese sunrise hosta$7.004.5"sq x 5.0", 1004 ml

00f-0016hosta 'geisha'geisha hosta$14.004.5"sq x 5.0", 1004 ml

00f-0025hosta 'grand tiara'grand tiara hosta$14.004.5"sq x 5.0", 1004 ml

00f-0035hosta 'helonioides albopicta'helonioides albopicta hosta$10.004.5"sq x 5.0", 1004 ml

00f-0026hosta 'pandora's box'pandora's box hosta$18.004.5"sq x 5.0", 1004 ml

00f-0034hosta 'paradigm'paradigm hosta$20.00#1 container, 2450 ml

00f-0018hosta 'pizzazz'pizzazz hosta$14.004.5"sq x 5.0", 1004 ml

00f-0027hosta 'stained glass'stained glass hosta$14.00#1 container, 2450 ml

00f-0006hosta 'sun power'sun power hosta$11.004.5"sq x 5.0", 1004 ml

00f-0015hosta 'twist of lime'twist of lime hosta$12.004.5"sq x 5.0", 1004 ml

00f-0001hosta lancifolialanceleaf hosta$5.004.5"sq x 5.0", 1004 ml

0c9-0001hydrophyllum virginianumvirginia waterleaf$7.004.5"sq x 5.0", 1004 ml

010-0003iris 'black suede'black suede iris$7.004.5"sq x 5.0", 1004 ml

010-0001iris 'brassie'brassie iris$7.004.5"sq x 5.0", 1004 ml

010-0005iris 'little sapphire'little sapphire iris$7.004.5"sq x 5.0", 1004 ml

010-0008iris 'serenity prayer'serenity prayer iris$7.004.5"sq x 5.0", 1004 ml

010-0004iris cristatacrested iris$8.004.5"sq x 5.0", 1004 ml

010-0002iris pallidasweet iris$6.004.5"sq x 3.5", 475 ml

010-0006iris pallida 'albo-variegata'white-variegated sweet iris$8.004.5"sq x 5.0", 1004 ml

0e6-0001juncus effusus 'frenzy'frenzy variegated corkscrew rush$9.004.5"sq x 5.0", 1004 ml

0a0-0001kalimeris incisa 'blue star'blue star false aster$7.004.5"sq x 5.0", 1004 ml

0a0-0003kalimeris integrifoliajapanese false aster$7.004.5"sq x 5.0", 1004 ml

0a0-0002kalimeris yomena 'shogun'shogun false aster$7.004.5"sq x 5.0", 1004 ml

078-0001knautia macedonica 'mars midget'mars midget burgundy pincushion$7.004.5"sq x 5.0", 1004 ml

011-0003lamium maculatum 'anne greenway'anne greenway spotted nettle$8.00#1 container, 2450 ml

0da-0001lathyrus latifolius 'red pearl'red pearl perennial sweet pea$7.004.5"sq x 5.0", 1004 ml

07a-0002lewisia 'little plum'little plum lewisia$7.004.5"sq x 5.0", 1004 ml

07a-0001lewisia cotyledon 'regenbogen'regenbogen siskiyou bitterroot$7.004.5"sq x 5.0", 1004 ml

0b5-0002liatris microcephalasmall-headed blazing star$8.004.5"sq x 5.0", 1004 ml

0b5-0001liatris microcephala 'alba'white-flowered small-headed blazing star$8.004.5"sq x 5.0", 1004 ml

07b-0001ligularia 'little lantern' ppaflittle lantern ligularia$16.00#1 container, 2450 ml

07b-0002ligularia 'little rocket' pp#14,621little rocket ligularia$13.00#1 container, 2450 ml

0ca-0001lupinus perenniswild lupine$7.004.5"sq x 5.0", 1004 ml

037-0003lychnis viscaria 'firebird'firebird campion$8.004.5"sq x 5.0", 1004 ml

013-0002lysimachia japonica var. minutissimaminiature japanese moneywort$8.004.5"sq x 3.5", 475 ml

013-0001lysimachia nummularia 'aurea'aurea creeping jenny$6.004.5"sq x 3.5", 475 ml

08e-0001maianthemum racemosum subsp. racemosumfalse solomon's seal$7.004.5"sq x 5.0", 1004 ml

0a1-0001meehania cordatameehan's mint$7.00

07d-0002mertensia virginicavirginia bluebells$7.004.5"sq x 5.0", 1004 ml

07e-0001monarda 'jacob cline'jacob cline bee balm$7.004.5"sq x 5.0", 1004 ml

07e-0002monarda 'petite delight' pp#10,784petite delight bee balm$7.004.5"sq x 5.0", 1004 ml

07e-0003monarda 'petite wonder' pp#13,149petite wonder bee balm$7.004.5"sq x 5.0", 1004 ml

07e-0004monarda 'raspberry wine'raspberry wine bee balm$7.004.5"sq x 5.0", 1004 ml

0e8-0001muehlenbeckia axillaris 'nana'dwarf creeping wire vine$8.004.5"sq x 3.5", 475 ml

01e-0002nepeta ucranica$7.004.5"sq x 5.0", 1004 ml

07f-0001nipponanthemum nipponicumnippon daisy$7.004.5"sq x 5.0", 1004 ml

081-0001opuntia humifusaeastern prickly pear$11.00#1 container, 2450 ml

0b9-0001origanum laevigatum 'herrenhausen'herrenhausen ornamental marjoram$7.004.5"sq x 5.0", 1004 ml

014-0001packera aureagolden groundsel$7.004.5"sq x 5.0", 1004 ml

085-0001penstemon smalliismall's penstemon$8.004.5"sq x 5.0", 1004 ml

086-0002phlox glaberrima 'morris berd'morris berd marsh phlox$7.004.5"sq x 5.0", 1004 ml

086-0001phlox pilosaprairie phlox$7.004.5"sq x 5.0", 1004 ml

0cb-0001physostegia virginiana 'variegata'variegated obedient plant$8.004.5"sq x 5.0", 1004 ml

088-0001platycodon grandiflorus 'fuji white'fuji white balloon flower$7.004.5"sq x 5.0", 1004 ml

089-0001podophyllum peltatummayapple$7.004.5"sq x 5.0", 1004 ml

015-0001polygonatum humiledwarf solomon's seal$9.004.5"sq x 3.5", 475 ml

058-0002potentilla albawhite cinquefoil$7.004.5"sq x 5.0", 1004 ml

058-0003potentilla neumanniana 'nana'dwarf spring cinquefoil$7.004.5"sq x 5.0", 1004 ml

0aa-0001primula japonica 'miller's crimson'miller's crimson candelabra primose$7.004.5"sq x 5.0", 1004 ml

0ae-0002pulmonaria longifolia subsp. cevennensislongleaf lungwort$7.004.5"sq x 5.0", 1004 ml

08b-0001pulsatilla vulgarispasque flower$7.004.5"sq x 5.0", 1004 ml

016-0001ranunculus repens 'buttered popcorn'buttered popcorn creeping buttercup$6.004.5"sq x 3.5", 475 ml

017-0001ruellia humiliswild petunia$6.004.5"sq x 3.5", 475 ml

08c-0001sanguinaria canadensisbloodroot$7.004.5"sq x 5.0", 1004 ml

0b6-0001scutellaria resinosa 'smoky hills'smoky hills prairie skullcap$8.004.5"sq x 3.5", 475 ml

019-0001sedum 'carl'carl sedum$7.006.0"sq x 6.5", 2750 ml

019-0005sedum 'purple emperor'purple emperor stonecrop$8.004.5"sq x 5.0", 1004 ml

019-0003sedum rupestre 'angelina' ppafangelina sedum$7.004.5"sq x 3.5", 475 ml

019-0006sedum ternatumwoodland stonecrop$7.004.5"sq x 5.0", 1004 ml

0cc-0001sempervivum arachnoideumcobweb hens-n-chicks$7.004.5"sq x 5.0", 1004 ml

08d-0001silene regiaroyal catchfly$7.004.5"sq x 5.0", 1004 ml

033-0002silphium laciniatumcompass plant$8.004.5"sq x 5.0", 1004 ml

0d5-0001stachys officinalis 'hummelo'hummelo betony$8.00#1 container, 2450 ml

0d0-0002thermopsis lanceolatalanceleaf false lupine$8.004.5"sq x 5.0", 1004 ml

0d0-0001thermopsis lupinoidesfalse lupine$8.004.5"sq x 5.0", 1004 ml

0d0-0004thermopsis rhombifoliabuffalo flower$8.004.5"sq x 5.0", 1004 ml

0b2-0001tradescantia bracteatasmall spiderwort$7.004.5"sq x 3.5", 475 ml

0b2-0002tradescantia tharpiitharp's spiderwort$7.004.5"sq x 3.5", 475 ml

01c-0009tricyrtis 'amethystina'amethystina toad lily$8.004.5"sq x 3.5", 475 ml

01c-0004tricyrtis 'shirohotogisu'shirohotogisu toad lily$9.004.5"sq x 3.5", 475 ml

01c-0005tricyrtis 'sinonome'sinonome toad lily$8.004.5"sq x 3.5", 475 ml

01c-0006tricyrtis 'tojen'tojen toad lily$8.004.5"sq x 3.5", 475 ml

01c-0011tricyrtis formosana 'gilt edge'gild edge toad lily$8.004.5"sq x 5.0", 1004 ml

01c-0008tricyrtis formosana 'purple beauty'purple beauty toad lily$8.004.5"sq x 3.5", 475 ml

01c-0003tricyrtis formosana 'samurai'samurai toad lily$8.004.5"sq x 3.5", 475 ml

01c-0002tricyrtis hirta 'albo-marginata'albo-marginata hairy toad lily$10.004.5"sq x 5.0", 1004 ml

01c-0007tricyrtis hirta 'miyazaki'miyazaki hairy toad lily$8.004.5"sq x 5.0", 1004 ml

01c-0010tricyrtis hirta 'moonlight'moonlight hairy toad lily$9.004.5"sq x 5.0", 1004 ml

01c-0001tricyrtis latifoliabroad-leaved toad lily$8.004.5"sq x 3.5", 475 ml

090-0001trillium erectum var. albumwhite-flowered wake-robin$8.004.5"sq x 5.0", 1004 ml

090-0002trillium grandiflorumlarge-flowered trillium$8.004.5"sq x 5.0", 1004 ml

090-0003trillium luteumyellow trillium$8.004.5"sq x 5.0", 1004 ml

0cd-0001trollius chinensis 'golden queen'golden queen chinese globe flower$8.004.5"sq x 5.0", 1004 ml

0cd-0002trollius x cultorum 'orange globe'orange globe globe flower$8.004.5"sq x 5.0", 1004 ml

091-0001uvularia grandifloralarge-flowered bellwort$7.004.5"sq x 5.0", 1004 ml

05d-0001veronica peduncularis 'georgia blue'georgia blue veronica$8.004.5"sq x 5.0", 1004 ml

01d-0004vinca minor 'alba'white-flowered common periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0001vinca minor 'atropurpurea'purple-flowered periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0005vinca minor 'blue and gold'blue and gold common periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0007vinca minor 'dart's blue'dart's blue common periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0006vinca minor 'la grave'la grave common periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0008vinca minor 'ralph shugert' pp#6960ralph shugert common periwinkle$5.004.5"sq x 3.5", 475 ml

01d-0009vinca minor 'sterling silver'sterling silver vinca$5.004.5"sq x 3.5", 475 ml

092-0001viola koreana 'syletta'syletta korean violet$7.004.5"sq x 5.0", 1004 ml

092-0002viola labradoricalabrador violet$7.004.5"sq x 5.0", 1004 ml
woody plants

codescientific namecommon namepricepot size

051-0001abelia mosanensisfragrant abelia$10.004.5"sq x 3.5", 475 ml

039-0002aesculus parviflora var. serotinalate-flowering bottlebrush buckeye$12.006.0"sq x 6.5", 2750 ml

0ce-0001akebia trifoliatachocolate vine$10.004.5"sq x 5.0", 1004 ml

0e4-0001aristolochia baeticaportugese hardy dutchman's pipe$12.004.5"sq x 5.0", 1004 ml

0e4-0002aristolochia clematitisbirthwort$12.004.5"sq x 5.0", 1004 ml

0e4-0003aristolochia contortacontorted dutchman's pipe$12.004.5"sq x 5.0", 1004 ml

001-0001aronia x prunifoliapurple chokeberry$11.006.0"sq x 6.5", 2750 ml

03c-0003callicarpa americana var. lacteawhite-fruited american beautyberry$9.004.5"sq x 5.0", 1004 ml

03c-0001callicarpa dichotoma 'issai'issai beautyberry$8.004.5"sq x 5.0", 1004 ml

09f-0001caryopteris x clandonensis 'first choice' pp#11,958first choice bluemist shrub$9.004.5"sq x 5.0", 1004 ml

0d6-0001ceanothus americanusnew jersey tea$12.004.5"sq x 5.0", 1004 ml

04d-0002cephalanthus occidentalis 'sputnik'sputnik buttonbush$8.00

0bf-0001chaenomeles 'cameo'cameo flowering quince$8.00

0bf-0002chaenomeles 'iwai nishiki'iwai nishiki flowering quince$8.00

052-0002clethra alnifolia 'rosea'pink-flowering summersweet clethra$10.004.5"sq x 5.0", 1004 ml

052-0003clethra alnifolia 'september beauty' pp#10,481september beauty summersweet clethra$9.00

052-0001clethra alnifolia 'sixteen candles'sixteen candles summersweet clethra$10.004.5"sq x 3.5", 475 ml

03a-0003cornus alba 'argenteo-marginata'white-margined tatarian dogwood$10.004.5"sq x 5.0", 1004 ml

03a-0005cornus alternifolia 'wstackman' pp#11,287 (golden shadows [r])golden shadows [r] pagoda dogwood$14.00

03a-0006cornus canadensisbunchberry$7.004.5"sq x 5.0", 1004 ml

03a-0004cornus sanguinea 'winter flame'winter flame bloodtwig dogwood$10.004.5"sq x 5.0", 1004 ml

053-0001cotinus coggygria 'ancot' pp#13,082 (golden spirit [tm])golden spirit [tm] common smokebush$15.004.5"sq x 5.0", 1004 ml

025-0005cotoneaster adpressus 'tom thumb'tom thumb creeping cotoneaster$8.004.5"sq x 3.5", 475 ml

025-0010cotoneaster dammeri 'coral beauty'coral beauty bearberry cotoneaster$8.004.5"sq x 3.5", 475 ml

025-0006cotoneaster dammeri 'mooncreeper'mooncreeper bearberry cotoneaster$8.004.5"sq x 3.5", 475 ml

054-0004deutzia gracilis 'nikko'nikko slender deutzia$8.004.5"sq x 5.0", 1004 ml

0c0-0001diervilla lonicera 'copper'copper bush honeysuckle$8.00

008-0004euonymus alata 'rudy haag'rudy haag burning bush$8.004.5"sq x 3.5", 475 ml

008-0005euonymus carnosus$12.004.5"sq x 3.5", 475 ml

008-0003euonymus fortunei 'canadale gold'canadale gold wintercreeper euonymus$7.004.5"sq x 3.5", 475 ml

008-0001euonymus fortunei 'kewensis'kewensis wintercreeper euonymus$6.004.5"sq x 5.0", 1004 ml

008-0002euonymus obovatusrunning strawberrybush$8.004.5"sq x 3.5", 475 ml

055-0001forsythia x intermedia 'courdijeau' pp#13,050 (golden peep [tm])golden peep [tm] border forsythia$8.004.5"sq x 3.5", 475 ml

056-0006hydrangea arborescens 'hayes starburst'hayes starburst smooth hydrangea$10.00

056-0002hydrangea macrophylla 'sadie ray'sadie ray bigleaf hydrangea$10.004.5"sq x 5.0", 1004 ml

056-0007hydrangea macrophylla 'venice raven' pp#10928 (cityline[r] venice)cityline[r] venice bigleaf hydrangea$12.00

056-0008hydrangea paniculata 'dvp pinky' pp#16166 (pinky winky [tm])pinky winky [tm] panicle hydrangea$12.00

056-0005hydrangea paniculata 'little lamb' pp#15,395little lamb panicled hydrangea$12.004.5"sq x 3.5", 475 ml

056-0009hydrangea quercifolia 'little honey' pp#15,477little honey oakleaf hydrangea$12.00

056-0003hydrangea serrata 'blue billow'blue billow serrated hydrangea$12.004.5"sq x 5.0", 1004 ml

056-0004hydrangea serrata 'midoriboshi-temari'midoriboshi-temari serrated hydrangea$12.004.5"sq x 5.0", 1004 ml

056-0010hydrangea serrata 'miyama-yae-muraski'miyama-yae-muraski [tm] serrated hydrangea$10.00

056-0011hydrangea serrata 'shirofuji'shirofuji serrated hydrangea$10.00

0c1-0001hypericum 'cfflpc-1' ppaf (blue velvet [tm])blue velvet [tm] st. johnswort$10.00

043-0003kerria japonica 'kin kan'kin kan japanese kerria$10.004.5"sq x 5.0", 1004 ml

046-0001koelreuteria paniculatapanicled goldenraintree$8.004.5"sq x 5.0", 1004 ml

057-0001leptodermis oblongachinese leptodermis$9.004.5"sq x 3.5", 475 ml

012-0001lonicera proliferagrape honeysuckle$10.004.5"sq x 5.0", 1004 ml

0a6-0001pachysandra procumbensallegheny pachysandra$8.004.5"sq x 3.5", 475 ml

0d8-0001parrotia persicapersian parrotia$10.004.5"sq x 5.0", 1004 ml

083-0001paxistima canbyimountain lover$8.004.5"sq x 5.0", 1004 ml

01f-0003philadelphus microphylluslittleleaf mockorange$9.004.5"sq x 5.0", 1004 ml

01f-0002philadelphus x lemoinei 'manteau d'hermine'manteau d'hermine lemoine mockorange$9.004.5"sq x 5.0", 1004 ml

058-0001potentilla fruticosa 'pink beauty' pp#9874pink beauty bush cinquefoil$8.004.5"sq x 5.0", 1004 ml

0c3-0001prunus incisa 'kojo-no-mai'kojo-no-mai fuji cherry$9.00

059-0002sambucus nigra 'witch's broom'witch's broom european elderberry$11.004.5"sq x 5.0", 1004 ml

0a7-0001satureja montanawinter savory$6.00

0c5-0001spiraea betulifolia 'tor'tor birchleaf spirea$8.00

0b8-0001stephanandra incisa 'crispa'cutleaf stephanandra$10.004.5"sq x 3.5", 475 ml

0bc-0002symphoricarpos x doorenbosii 'kordes' (amethyst [tm])amethyst [tm] coralberry$10.00

01b-0003thuja koraiensis 'glauca prostrata'glauca prostrata korean arborvitae$8.00

01b-0001thuja occidentalis 'teddy'teddy eastern arborvitae$14.006.0"sq x 6.5", 2750 ml

0a2-0001ulmus parvifolia 'frosty'frosty chinese elm$10.004.5"sq x 3.5", 475 ml

0a2-0002ulmus parvifolia 'seiju'seiju chinese elm$8.004.5"sq x 3.5", 475 ml

050-0007viburnum sargentii 'chiquita'chiquita sargent viburnum$9.00

050-0010viburnum x juddiijudd viburnum$8.004.5"sq x 5.0", 1004 ml



