


sudokusolution



























	               sudokusolution
	               
for sudoku answers before anyone else



about me

name:  jerome 
location:  wednesbury, west midlands, united kingdom 
view my complete profile










at last!
i'm going away...
guardian 14/06/05 solution
telegraph 12/06/05 solution
guardian 11/06/05 solution
guardian 10/06/05 solution
guardian 09/06/05 solution
apologies...
today's guardian sudoku
guardian 04/06/05 and 06/06/05 solutions





may 2005
june 2005
november 2005






tuesday, november 01, 2005



                      	 
                      	 at last!
	                       
                          

someone is listening up! well, here is an email i got from beccayak...'i did your "sudoku puzzle" in the "woman's world " for the week of 10/25/05 and i didn't get the answers the following week ...here is my solution.....831654297296871345754932168329716584475398612168425973983267451542189736617543829thanks , beccayak'thanks becca - maybe it will encourage more people to take part.

posted by jerome | 7:22 am
       |
         0 comments
 




wednesday, june 15, 2005



                      	 
                      	 i'm going away...
	                       
                          

...on holiday for a while, to the sonar festival in barcelona. so, i won't be able to post any sudoku answers over the next week. i'm back tuesday morning, so who knows. if you have any answers you'd like to share with other readers in the meantime, stick them in as a comment to this post.

posted by jerome | 11:43 am
       |
         0 comments
 




tuesday, june 14, 2005



                      	 
                      	 guardian 14/06/05 solution
	                       
                          

hi, solution here to tuesday's guardian sudoku258397641 439168725716425389621874593374259816895613472167582934583941267942736158

posted by jerome | 11:23 am
       |
         0 comments
 




monday, june 13, 2005



                      	 
                      	 telegraph 12/06/05 solution
	                       
                          

yes, something a little different for you today, or at least for readers of the uk's telegraph newspaper. this is the solution to yesterdays 'tough' sudoku, completed just before the day was over... 271849365935672418648135279563981724829467153417253986784326591156794832392518647

posted by jerome | 10:49 am
       |
         0 comments
 




saturday, june 11, 2005



                      	 
                      	 guardian 11/06/05 solution
	                       
                          

this morning's answer to the guardian....853142967791685243642973815435768192128394576967251384516837429274519638389426751that's your lot. 

posted by jerome | 12:01 pm
       |
         0 comments
 




friday, june 10, 2005



                      	 
                      	 guardian 10/06/05 solution
	                       
                          

here's today's 'hard' sudoku593762814268431579714985236326859147187324965459176328942618753835247691671593482took me a while...

posted by jerome | 7:39 pm
       |
         0 comments
 




thursday, june 09, 2005



                      	 
                      	 guardian 09/06/05 solution
	                       
                          

starting to catch up on myself now. today's guardian sudoku was something i just needed to put down and come back to later - and as a result, here are the answers.274531986561789423983624175649817352158293764327456891836945217712368549495172638there you go...

posted by jerome | 11:52 am
       |
         1 comments
 







                      	 
                      	 apologies...
	                       
                          

... but i've been a bit busy. i am working on today's guardian sudoku right now, but you can find the last few days' answers at the guardian sudoku page

posted by jerome | 10:20 am
       |
         1 comments
 








 
		  		









