




åºå¥å½å¨çç®¡çåºãã¼ã ãã¼ã¸


















ãã®ãã¼ã¸ã§ã¯javascriptãä½¿ç¨ãã¦ãã¾ãã







æ¬æã¸
multi language










æå­ãµã¤ãº
æ¨æº
æ¡å¤§




menu






çµç¹ã»æ¡ç¨



åºå¥å½å¨çç®¡çåºã®æ¦è¦
æ©æ§å³
å¹¹é¨ä¸è¦§
å°æ¹åºå¥å½å¨çç®¡çå®ç½²
æ¡ç¨æ¡å




åºå¥å½æç¶



æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
åºå¥å½å¯©æ»ã»å¨çå¯©æ»q&a




å¨çæç¶



å¨çè³æ ¼ããæ¢ã
æç¶ã®ç¨®é¡ããæ¢ã
ç¹å®æè½å¶åº¦
å¤å½äººæè½å®ç¿å¶åº¦ã«ã¤ãã¦
ãªã³ã©ã¤ã³æç¶
åç¨®å¬è¡¨è³æ
qï¼a




å¨çæ¯æ´



ã­ã¼ãããã
ç·åçå¯¾å¿ç­
harmoniup!
æ°è¦å¥å½èåãã¬ã¤ãã³ã¹ãã¼ã¸
å¤å½äººçæ´»æ¯æ´ãã¼ã¿ã«ãµã¤ã
çæ´»ã»å°±å´ã¬ã¤ãããã¯
å¤å½äººå¨çæ¯æ´ã»ã³ã¿ã¼(frescï¼ãã¬ã¹ã¯ï¼
ç¸è«çªå£
å¤å½äººã¨ã®å±çæ½ç­ã«ä¿ãå¾¡æè¦ã»å¾¡è¦æï¼å¾¡æè¦ç®±ï¼




éå»å¼·å¶æç¶



æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
å¥ç®¡æ³éåèã«é¢ããæå ±æä¾




é£æ°ã®èªå®ç­



æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ




æ¿ç­æå ±ï¼ä¼è­°ã»çµ±è¨ç­ï¼



ä¼è­°ã»å§å¡ä¼ç­
çµ±è¨
åºæ¬è¨ç»ã»ç½æ¸ã»ãã³ãã¬ãã
é¢ä¿æ³ä»¤
ãã®ä»æ¿ç­æå ±




åºå ±ã»æå ±å¬éç­



ãã¬ã¹ãªãªã¼ã¹
æ´æ°æå ±
åºå ±
èª¿éæå ±
æå ±å¬é
åäººæå ±ä¿è­·
å¬ææ¸ç®¡ç
ãæè¦ã»æå ±æä¾
ãã®ä»ã®å¬è¡¨æå ±
ãããããåãåããï¼faqï¼










çµç¹ã»æ¡ç¨

åºå¥å½å¨çç®¡çåºã®æ¦è¦
æ©æ§å³
å¹¹é¨ä¸è¦§
å°æ¹åºå¥å½å¨çç®¡çå®ç½²
æ¡ç¨æ¡å


åºå¥å½æç¶

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
åºå¥å½å¯©æ»ã»å¨çå¯©æ»q&a


å¨çæç¶

å¨çè³æ ¼ããæ¢ã
æç¶ã®ç¨®é¡ããæ¢ã
ç¹å®æè½å¶åº¦
å¤å½äººæè½å®ç¿å¶åº¦ã«ã¤ãã¦
ãªã³ã©ã¤ã³æç¶
åç¨®å¬è¡¨è³æ
qï¼a


å¨çæ¯æ´

ã­ã¼ãããã
ç·åçå¯¾å¿ç­
harmoniup!
æ°è¦å¥å½èåãã¬ã¤ãã³ã¹ãã¼ã¸
å¤å½äººçæ´»æ¯æ´ãã¼ã¿ã«ãµã¤ã
çæ´»ã»å°±å´ã¬ã¤ãããã¯
å¤å½äººå¨çæ¯æ´ã»ã³ã¿ã¼(frescï¼ãã¬ã¹ã¯ï¼
ç¸è«çªå£
å¤å½äººã¨ã®å±çæ½ç­ã«ä¿ãå¾¡æè¦ã»å¾¡è¦æï¼å¾¡æè¦ç®±ï¼


éå»å¼·å¶æç¶

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
å¥ç®¡æ³éåèã«é¢ããæå ±æä¾


é£æ°ã®èªå®ç­

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ


æ¿ç­æå ±ï¼ä¼è­°ã»çµ±è¨ç­ï¼

ä¼è­°ã»å§å¡ä¼ç­
çµ±è¨
åºæ¬è¨ç»ã»ç½æ¸ã»ãã³ãã¬ãã
é¢ä¿æ³ä»¤
ãã®ä»æ¿ç­æå ±


åºå ±ã»æå ±å¬éç­

ãã¬ã¹ãªãªã¼ã¹
æ´æ°æå ±
åºå ±
èª¿éæå ±
æå ±å¬é
åäººæå ±ä¿è­·
å¬ææ¸ç®¡ç
ãæè¦ã»æå ±æä¾
ãã®ä»ã®å¬è¡¨æå ±
ãããããåãåããï¼faqï¼




multi language












































åçãã¿ã³
åæ­¢ãã¿ã³







å¤§äºãªãç¥ãã


å¨çæç¶ç­ã«é¢ããææ°æã®æ¹å®ã«ã¤ãã¦


ãå¾©æ§ãèªåç¿»è¨³ã·ã¹ãã ã®ç·æ¥ã¡ã³ããã³ã¹çµäºã®ãç¥ããï¼ï¼ï¼ï¼ï¼å¹´ï¼æï¼ï¼æ¥ï¼


åºå¥å½å¨çç®¡çåºä»£è¡¨é»è©±çªå·ã®å¤æ´ã«ã¤ãã¦ï¼å¤æ´æ¥ï¼ä»¤åï¼å¹´ï¼æï¼æ¥ï¼


ç½å®³æã«å½¹ç«ã¤æå ±ã«ã¤ãã¦


ä»¤åï¼å¹´å¥ç®¡æ³ç­æ¹æ­£æ³ã«ã¤ãã¦


å¥ç®¡ãåä¹ãä¸å¯©ãªé»è©±ãã¡ã¼ã«ç­ã«ãæ³¨æãã ããã ã








æ´æ°æå ±

å¶åº¦ã»æç¶æ¡å
å¨çæ¯æ´
å ±éã»å¬è¡¨è³æ
èª¿éã»æ¡ç¨æå ±
ãã®ä»




2025å¹´2æ17æ¥
ãã®ä»

ä»¤åï¼å¹´åº¦ã«å®æ½ããåºå¥å½å¨çç®¡çè¡æ¿ã«ä¿ãé¢ä¿èãã¢ãªã³ã°ï¼ç¬¬ï¼åï¼ã®çµææ¦è¦ãæ²è¼ãã¾ããã



2025å¹´2æ10æ¥
èª¿éã»æ¡ç¨æå ±

ãç¦å²¡åºå¥å½å¨çç®¡çå±é£è¦æ¯å±ãå®åºopenã»ããã¼éå¬ã®ãæ¡åï¼åä»çµäºï¼



2025å¹´2æ6æ¥
èª¿éã»æ¡ç¨æå ±

ãç¦å²¡åºå¥å½å¨çç®¡çå±ããæ¡ç¨æ¡åãªã¼ãã¬ããã åã³å®åºopenã¼ã2025ã®ãæ¡åã«ã¤ãã¦



2025å¹´2æ5æ¥
å¶åº¦ã»æç¶æ¡å

å¨çæç¶ç­ã«é¢ããææ°æã®æ¹å®ã«ã¤ãã¦



2025å¹´2æ5æ¥
å¶åº¦ã»æç¶æ¡å

æªæ¥åµé äººæå¶åº¦ã®å¯¾è±¡ã¨ãªãå¤§å­¦ä¸è¦§ï¼ä»¤åï¼å¹´ï¼ææç¹ï¼ãæ´æ°ãã¾ããã



æ´æ°æå ±ä¸è¦§ã¸




ãªãã»ã©ï¼åºå¥å½å¨çç®¡çåº 



åºå ±æ´»å



ãããããåãåããï¼faqï¼








ããã¯ã¢ããæå ±





ä»¤åï¼å¹´å¥ç®¡æ³ç­æ¹æ­£ã«ã¤ãã¦






ä»¤åï¼å¹´æ¹æ­£å¥ç®¡æ³ã«ã¤ãã¦






ä»¤åï¼å¹´è½ç»åå³¶å°éã«ã¤ãã¦






16æ­³æªæºã®æ¹ã®å¨çã«ã¼ãåã³ç¹å¥æ°¸ä½èè¨¼ææ¸ã®æå¹æéã®å¤æ´ã«ã¤ãã¦






å¥ç®¡ãåä¹ãä¸å¯©ãªé»è©±ãææ¸ã«ãæ³¨æãã ãã






ã¦ã¯ã©ã¤ãé¿é£æ°ã«é¢ããæå ±ãã¾ã¨ãã¾ãã







æå ±ã·ã¹ãã ã®ãæ¡å





å¨çç³è«ã®ãªã³ã©ã¤ã³æç¶
é»å­å±åºã·ã¹ãã 
ãã©ã¹ãã£ãã»ãã©ãã©ã¼ã»ãã­ã°ã©ã ï¼ttpï¼



å¨çã«ã¼ãç­çªå·ã®å¤±å¹æå ±ã®ç§ä¼

åºå¥å½å¨çç®¡çåºæ­£å­æ¤ç´¢ã·ã¹ãã 
â»ãå©ç¨ã«å½ãã£ã¦ã®çæäºé 


å¨çã«ã¼ãç­èª­åã¢ããªã±ã¼ã·ã§ã³


 

åºå¥å½æç¶ï¼åºå¥å½ã®ç®¡çã«ã¤ãã¦
æ³¨ç®ã­ã¼ã¯ã¼ã
ãé¡èªè¨¼ã²ã¼ãã®æ´ãªãæ´»ç¨ã«ã¤ãã¦ãããã¤ãªã«ã¼ãã®æ´»ç¨ããä¸é¸è¨±å¯æã«å¨çã«ã¼ããäº¤ä»ããç©ºæ¸¯
ãå¥å½å¯©æ»å¾ã¡æé
 

å¨çæç¶ï¼å¨çã®ç®¡çã«ã¤ãã¦




æç¶ã®ç¨®é¡ããæ¢ãããæ¹
å¨çè³æ ¼ããæ¢ãããæ¹
ã¹ã¿ã¼ãã¢ããé¢é£æ½ç­



ç¹å¥é«åº¦äººæå¶åº¦ï¼j-skipï¼
		ç¹å¥æªæ¥åµé äººæå¶åº¦ï¼j-findï¼
é«åº¦äººæãã¤ã³ãå¶
ç¹å®æè½å¶åº¦



æè½å®ç¿å¶åº¦
å¨çç®¡çå¶åº¦ï¼å¨çã«ã¼ãããæã¡ã®æ¹ã¸ï¼
ãå¨çã«ã¼ããåã³ãç¹å¥æ°¸ä½èè¨¼ææ¸ãã®è¦æ¹

 

æ³¨ç®ã­ã¼ã¯ã¼ã
ãç´å¤±ç­ã«ããå¨çã«ã¼ãã®åäº¤ä»ç³è«ããå¨çã«ã¼ãç­ã®è¿ç´ããç³è«ç­åæ¬¡å¶åº¦ã«ã¤ãã¦
ãæ°¸ä½èã®æ¹ã¸ããæ¥ç³»åä¸ã®æ´ãªãåå¥å¶åº¦ããç¹å¥æ°¸ä½èã®æ¹ã¸
 

å¤å½äººã®åå¥ãç°å¢æ´åã»å¨çæ¯æ´ã»ç¸è«çªå£




æ¥æ¬ã«å¨çãã¦ããã¦ã¯ã©ã¤ãã®ã¿ãªããã¸
çæ´»ã»å°±å´ã¬ã¤ãããã¯
å¤å½äººçæ´»æ¯æ´ãã¼ã¿ã«ãµã¤ã



å¤å½äººå¨çæ¯æ´ã»ã³ã¿ã¼ãï¼¦ï¼²ï¼¥ï¼³ï¼£ã
çæ´»ãªãªã¨ã³ãã¼ã·ã§ã³åç»
harmoniup!ï¼ãã¼ã¢ãã¢ããï¼ï¼



ãã¤ãã³ãã¼ã«ã¼ãã«ã¤ãã¦
æ°è¦å¥å½èåãã¬ã¤ãã³ã¹
ããããæ¥æ¬èªç ä¿®ææä¾

æ³¨ç®ã­ã¼ã¯ã¼ã
ãå¤å½äººã¨ã®å±çç¤¾ä¼ã®å®ç¾ã«åããã­ã¼ããããããå¤å½äººã«å¯¾ããç·åçãªæ¯æ´ãã³ã¼ãã£ãã¼ãããäººæããå¤å½äººåå¥ç°å¢æ´åäº¤ä»é
ãããããæ¥æ¬èªç ä¿®ææä¾
 

ãã®ä»ã®ããã¯ã¢ããæå ±
 




ã
æ¹åç­ã®åçµç¶æ³(åå¤å±å¥ç®¡æ­»äº¡äºæ¡)
äººèº«åå¼å¯¾ç­ã¸ã®åçµ
ãã®ä»ã®ããã¯ã¢ããæå ±

 




ãåºå¥å½å¨çç®¡çåºï½ãã®ä½¿å½ã¨å½¹å²ï½ã
çæ§ã¯åºå¥å½å¨çç®¡çåºã«ã¤ãã¦ãå­ç¥ã§ããï¼
			åºå¥å½å¨çç®¡çåºã¯ãæ³åçã®å¤å±ãã¤ã¾ããæ³åçã«æå±ããçµç¹ã§ç¬èªã®ä»»åãè¡ã£ã¦ãã¾ãã
			ãã®åç»ã§ã¯ãå½åºã®ä»»åã«ã¤ãã¦ãçæ§ã«åããããããèª¬æãããã¾ãã





ãã¼ã¸ããã






çµç¹ã»æ¡ç¨

åºå¥å½å¨çç®¡çåºã®æ¦è¦
æ©æ§å³
å¹¹é¨ä¸è¦§
å°æ¹åºå¥å½å¨çç®¡çå®ç½²
æ¡ç¨æ¡å



åºå¥å½æç¶

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
åºå¥å½å¯©æ»ã»å¨çå¯©æ»q&a



å¨çæç¶

å¨çè³æ ¼ããæ¢ã
æç¶ã®ç¨®é¡ããæ¢ã
ç¹å®æè½å¶åº¦
å¤å½äººæè½å®ç¿å¶åº¦ã«ã¤ãã¦
ãªã³ã©ã¤ã³æç¶
åç¨®å¬è¡¨è³æ
qï¼a



å¨çæ¯æ´

ã­ã¼ãããã
ç·åçå¯¾å¿ç­
harmoniup!
æ°è¦å¥å½èåãã¬ã¤ãã³ã¹ãã¼ã¸
å¤å½äººçæ´»æ¯æ´ãã¼ã¿ã«ãµã¤ã
çæ´»ã»å°±å´ã¬ã¤ãããã¯
å¤å½äººå¨çæ¯æ´ã»ã³ã¿ã¼(frescï¼ãã¬ã¹ã¯ï¼
ç¸è«çªå£
å¤å½äººã¨ã®å±çæ½ç­ã«ä¿ãå¾¡æè¦ã»å¾¡è¦æï¼å¾¡æè¦ç®±ï¼



éå»å¼·å¶æç¶

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ
å¥ç®¡æ³éåèã«é¢ããæå ±æä¾



é£æ°ã®èªå®ç­

æç¶ã»å¶åº¦æ¦è¦
åç¨®å¬è¡¨è³æ



æ¿ç­æå ±ï¼ä¼è­°ã»çµ±è¨ç­ï¼

ä¼è­°ã»å§å¡ä¼ç­
çµ±è¨
åºæ¬è¨ç»ã»ç½æ¸ã»ãã³ãã¬ãã
é¢ä¿æ³ä»¤
ãã®ä»æ¿ç­æå ±



åºå ±ã»æå ±å¬éç­

ãã¬ã¹ãªãªã¼ã¹
æ´æ°æå ±
åºå ±
èª¿éæå ±
æå ±å¬é
åäººæå ±ä¿è­·
å¬ææ¸ç®¡ç
ãæè¦ã»æå ±æä¾
ãã®ä»ã®å¬è¡¨æå ±
ãããããåãåããï¼faqï¼










ãµã¤ãããã
ãªã³ã¯ã»èä½æ¨©ç­ã«ã¤ãã¦
åºå¥ï¼å¸°ï¼å½è¨é²ã«ä¿ãéç¤ºè«æ±ã«ã¤ãã¦





åºå¥å½å¨çç®¡çåº
ã100-8973ãæ±äº¬é½åä»£ç°åºéãé¢1-1-1ãä¸­å¤®åååºèï¼å·é¤¨
					â¡045-370-9755ï¼ä»£è¡¨ï¼ ï¼æ³äººçªå·ï¼7000012030004ï¼

å¤å½äººå¨çæ¯æ´ã»ã³ã¿ã¼ï¼ï¼¦ï¼²ï¼¥ï¼³ï¼£ï¼
ã160-0004ãæ±äº¬é½æ°å®¿åºåè°·1-6-1ãåè°·ã¿ã¯ã¼13é
					â¡0570-011000ï¼ä»£è¡¨ï¼
					â»åºå¥ï¼å¸°ï¼å½è¨é²ãå¤å½äººç»é²åç¥¨ç­ã®éç¤ºè«æ±ã«ã¤ãã¦ã®ãååãã¯ãã¡ã
					ç·åèª²åºå¥å½æå ±éç¤ºä¿ãâ¡03-5363-3005


copyright © immigration services agency of japan all rights reserved.












