







basso continuo (nihon-ban / japanese version)




















basso continuo's music page
since oct,1998
this page is written in japanese. select here to enter the english page, or, 

select here to enter the korean page.






site search - サイト内檢索







検索オプション








御來訪御禮！ - welcome!


ようこそ！ピアノ等の鍵盤楽器、さらには「通奏低音」が大好きな、
自称「炎のコンティヌオ」のページです。

ちなみに、タイトル"basso continuo"は
「バッソ・コンティヌオ」と読み、
「通奏低音」と言う意味の音楽用語です。
え？「通奏低音」って何かって？
そういう方はこちら「通奏低音とは」へ、
どうぞ・・・。
本ページはbgmが付いています。
bgmコントロールパネルへジャンプして、開始ボタンをクリックすると、
bgmが始まります。bgmは



"ベートーヴェン弦楽四重奏第13番第4楽章の主題"(オルゴールバージョン^^;)。

ie 9, mozilla firefox 16, opera 11.5, google chorme 16, w3m 0.5.2で動作確認しています。










topics
2017 july 19 / 文月(ふみづき) 拾九日

2017年10月開催予定の「グローリア アンサンブル＆クワイアー (gloria ensemble & choir) vol.25」の演奏会情報(ウェブ版ポスター)を掲載。
		(2017/july/19)
		





 





index - 御案内
music essay音楽ひとりごと


ピアノや音樂についての
色々なエッセイ。
バッハのインヴェンションの
分析もあります。
      ※「『音色』に関する数学的ハッタリ的考察－実践編－」を追加しました。(2006/may/30)

"gloria" diaryグローリア日記


私が所属する団体 「グローリアアンサンブル＆クワイアー」の、
      年末本番へ向けての日記。
グローリア日記2007を更新しました。
(2007/september/24)
free midi libraries
著作權フリーのmidiデータ集。
一部、楽譜もあり。
      ベートーヴェンの弦楽四重奏曲第15番を追加(2001/jan./17)

message board (bbs)掲示板


掲示板です。
urlを変更しました。
(2004/june/6)


links - リンク




(2006/apr/30)

concert information演奏会情報


私が所属する団体「グローリアアンサンブル＆クワイアー」の演奏会案内。
グローリア アンサンブル＆クワイアー vol.23演奏会の演奏会情報を掲載しました。
(2017/august/19)





misc pages其他色色頁
自己紹介、その他、リンクバナー・記念ページなど


↓bgmコントロールパネル





[midi]














bgmのダウンロードはこちら





 うっちいの音楽箱

郡上八幡・郡上踊りのページ

(c) copyright by 1998-2014. all rights reserved.

(e-mailはこちらから)













