



o[`q¿áñëç[tqiq¿áñëéìxðîtcgj






cct[éîµ½ueuð¨©ßb 

[fyuko2chyuko2ch.net
        msnbzfyuko2chhotmail.com
        i¨@éµämç¼j 








gallery@æ@æq@f¦â@¨g`«bbs@uplder@\tg
ßo











ç¤à¨vµôèå·b
		(saiiüæj+photoshop6.0(f))


		isince 2001/12/11j
ìlì¼tcgeéæ
áºyumi
        ï¡ûoµáºtcg
gamestech
        ebbn}nìena^ca^bné´úµ¢tcg
ó½èívlaìy[w
        vla©ìl^æqé
pspëoûçé
        pspìumdfbxnªòôâèèçbfjí±ê©ç¶üê½i
è¢µåìâúýüæß
        åu[éèá½âô¤¿dì}k
âô¤¿dt@ubnüæß
		è¢µåìâúýé±òªi
­­nichigoüæß
        âô¤¿dì}kªü½·²¢ìåüæß
heq`ldâèüæß
        q¿áñëéiframe»
âè
		^cõìob©ç
»ì¼
        »ì¼ìéæèçb
(gldm)n@n@
öµ¢©çê®[ûçé@¨ë¦¿áñæíìöwªn@n@
natural rain
		otbbnxg[[æ¢¤¹ytg{ìæ¤è¨bðöjµä¢étcgbgà©í¢¢µ¹yâbà¢¢µxelå·b
ïïï
        ig ldmjn¬åålcì
        renïïïà¿ìy[w
æèõéa
        ýé­»óæåôµä¢é
         eëüå²lìhp@
vux
        q¿áñëéõç·åtqgð`¢ä­ê½ii^³ñìy[wb
 æè¦ý½ñ
        gª©í¢çµ¢å·
forza
        oî½q !
        ð©èâx^`åôìach^g³ñ
        qìêålc
angel xx
        lbgachæµäl¼è
        î½ñìy[w
        lbgtvæ©åäü·
+out@of@site
        ¸áæ¯láäü·
        gª©í¢¢
sexlessìz[y[w
        ¼º½ñ
        gìxvy[x´¬
misahqn.com
        q¿áñëç[æµäàl¼è
        «±¤åñý³³ñìtcg
        eréàåü­èå²´¢ü·
akai kutu- karen - 
        ô¢­âìj[½ñé
        g¦éy[wb
        æ¢¤©flashq[ï¢
c[mìì]ìô
        c[m³ñìy[w
j[xtcg
        ©[¸sp
        ¨¢béèèü­èè
        j[xtcg³ñ
jgä[æfâ
        ±¿çà¨¢béèèü­èè
        j[xtcg³ñxvy[xíâ¢ãéêª¦¢
        hk-dmz plus.com
        rxp½ñîñ[àµäü·á
        (¥í¥)²²!±¸¾½
        flashìj[xæ¢¦î±±
nowhere and everywhere
        âliéç­ýä½èµü·
 áç¡(*ß[ß)news
        ç­¤¿ðýä­êää´ó´ó
tricksterr
        j[xðîâaq¿áñxðîæ©b
´ij[xì·è
        ¿åáòèålèj[xæ©b
´é
        lxèwìj[xðîb
goonie!
        ·éo½èµäü·b
o[`lbgach
¿äpqî
        vniìåä
äèéã[·
        q¿áñëç[tqðí¶ßé«á©¯æèá½tcg
ä«½ñ
        tqæçµå²´¢ü·
àèqû§½é
        îñzpnìbèª½¢©è
`f«14î@
        gifajæaaìzpª
        vºêi

q¿áñëéöw
2¿áñëé
        í½µ½¿ìq¿áñëé
rr[ìr[q[ucn
        q¿áñëéntcgbì©ç¤¿ìtcgðmáä­êäéý½¢åaåßñå«ä­êä¤êµ¢b
 å²blog in j[¬
        j[x¬ñâìl^ðæèµáäétcgb
q¿áñëéì m
        q¿áñëéìüæßtcgèçððîµä¢étcgbª¦¢b
¯éq¿áñëé
		q¿áñëéntcg
        {àoå³ê½èµä¢ü·b
echat
        qewpì
        ¨g`«`bg
2wplus
        q¿áñëéì¾tæ©ìà¾
©mçêìgbp[i
        
        q¿áñëéåg¦é©á±¢¢gbvðõµæ¤
¿±¹ª|[^
        êúåu[éèá½¹yìâ®tcg
q¿áñëéjtf
        q¿áñëéjtfæµäcæµä¢éxìhp
úñâè2chy¬ú
        qjèçª èüµ½b
»ì¼
sideshow
â«l©è©¢¨èç
ueçéfá½êáäí¢¯è¢¨
        »ìèìy[wå·
ãwss`à
        ô¢ìocgíss`à¾á½
âé«è·
        rockman2®æðìéìéúoß½ìí±ìtcg©ç
sfcave
        on java
        p¾¯çn}q[
        index of /~s-endo/
        dqtìk¸ïsìêª
        åé zð­©µ½lìy[w
        snesðíªs
42nd street
        a¬w¶èðìá½
        42êþ¿³ñìy[w
        èàöj³êäü·æ
rrjxõìâôâ«ú!!
        xìrrjl^ðµáäü·
        äjl^ª(eíe)²²!


q¿áñëéìêxâal^aïà°øxèçðúxðîµä¢­tcgå·b
		 
		
		ní²©réç¤¼boi[í±¿ç¨oi[i3í
		j
		of05/12/21`06/04/29@»êèoìo


qoqpnpoqqú

	±á»ètwitterìáäüµ½b æaxvéåüµ½b
	vxé«½çtcgªhttpsîµäè©á½ìæaf¦âªnïíáä½ìå¼µüµ½`
axv¨æêlåµ½¡nì12å20ünaxðîtcgåíaxìmiá¸ïjé®ñôúìã³åa»¶µäétcgåíåãéèèaìì2¿áñëéðêébª«½ìåµ½vxé©½çtcgªhttpsîµäè©á½ìåýèµæ«üµ½¹[ìa_ìlèç¢è¢^ pic.twitter.com/ek5sqdtdcu— o[`2¿áñëç[tq(19ün) (@yuko2ch) october 23, 2021 


qopxnppsú
lbgjwévñésáä«µä«üµ½
	ù©µ¢ó´·²©á½å·ë
	©ésá½l¢é©èh
	¹á©­èìåxvâ¢åétwitterajegìáäýüµ½@yuko2chå·





qoppnsquú
åßí±ñè®ðµäü·b ìù©µq[ðpcãåä»b

yjrjr®æzflashåo[r[hog[qv~[^


qoppnrpuú
åßí±ñè®ðµäü·bnkâ´­èç¢ë¢ë|¢ìåaíâ­àsµ½¢æ±ëå·b
	bn}pì®æíatas of 2010 æ¢¤üðæèüµ½b@http://tasvideos.org/awards/2010.html

yjrjr®æzytasz bn}1 in 12:23.34 (2010-11-28) y¢el^z
yjrjr®æzytas³ñìxúzo[r[hog[2@`àì38{ðä»µäý½

	»µäaæµ³ñª¨g©«f¦âåtqgð`¢ä­ê½ìå\áäýüµ½b
	





qoponpposú
åßí±ñè®ðµäü·b

yjrjr®æzy_t¯çêäz bn}2 tas in 23:48.51(2010-10-15) y¢ü¹ñåµ½z
yjrjr®æzåßç­©©¯élvvi©]ô©çç¢ä­êè¢òj

²ó©²´zíf¦â©@twitter:finalfightertasüå


qoownxpqú
½üéígbvgðxvµäýéb
		wiíãùç
		¾úéàtcgðxvµæ¤æváäü·b
»ýìå©¢æª~µ¢æ¢¤ûí±¿ç

		²ó©²´zí±¿çüå

qoovnxpuú


ulg¶|üvéug¦é»w`à¦©ª­`væ¢¤¢©éàè^cgè
		fw^{ð©¹ä¢½¾«üµ½b
		»¡ì éû¾¯åè­±ìtcgðkê½ûà
		¥ñ¥ñçñåýä­¾³¢è[

çlf
		òw·üð¢½¾«üµ½b èªæ¤²´¢üµ½
@

qoovnwptú
		ð³ñ³é¢ë¢ë¢äýéexg2b
lbgi[ìx©çogovo~oìaúªí¶üèüµ½[b
		voðrsyåìêéæ¤éèáäµü¨¤æ¢¤éæå·b
		½ª½ñ©±­\èb
		sçþæ»êèèéefuvoªå«éæ¤éèéæv¤ìå
		»¡ª élíæñåýäë[b

¦algª¨xý·éáäh

±á»èicvbb
		ñåaç±©å±ìln^[ªgíêé\èb

­\³ê½ç³¦éìå`fbnæëµ­[b

f°çµ¢ìå³tcyìüüø½èb
		sõí©á½çtqêb
¨g©«f¦âæèæµ³ñìå·[b

q[}[ìy¾

		ç«íjccbuª{à©á½æ[b

q[}[èçraëªè@íá½æëh
		óê½æ«péqâá½´¼lmò³

		http://plusd.itmedia.co.jp/games/articles/0707/26/news073.html@



blª³¦éwindows³¿ì c[écxg[^[ìûª©¢ä­¾³á½tqb
		©í¢­`¯äü·ë(¥í¥*)

		ùñæíazñíçìe¾¯æ©»¤¢¤×©¢ýèæ©í á½è·éñå·ª
        @

qoovnttú
ð³ñ³é¢ë¢ë¢äýéexgb


wvqcyéoémmym³üìrs[{é
		1y[wgð`«üµ½[b
		{ìàeíwvéaúììæp2!ìpå·ëb
		åß±á»èalâæ©âáäéìíicvå·b

		é1épo«èè¢æ[æ½ìüê½ìå1y[w`«üµ½
		â¢åéakinko'sht´xåóüàè`áä«üµ½b

­è¢ìå¨íâßé[b















@
g~[^[âtasì±æð¢½{ªoüµ½b
		ublª³¦éwindows³¿ì c[vå·b
		g~[[^[ìlâatasìbèûa
		tasvideosìçlöc^r[µ½èµäü·[b
		íèæ»êáû¢xéíu¢ä éæ¤èìåa
		©©¯½ûí¥ñç¼[b
èºg~[^[hæ¨à½ðæí
gamestechìy[wðýäýä­¾³¢èb
		s`rìn¢l©ç©©íáä«½ìåúµ©á½è[æ¢¤í¯å·b

lguéà¢ë¢ë¢äü·[b

		slòw·éæìù¤åí
		ecoìôáá½g¦áw

chv[ìù¤åí
		eç«·½
		ev`iåìçê½k_
		elº

æ©¢ä½èµü·[b
		©©¯½©½í¥ñýäýä­¾³¢èb
bnlhbpé¢áä«üµ½b

		¡ñjãíí¶ßä¾á½í¯å·ªa
		åèìµvé½¬÷µ½èµ½êa
		qáptoot[néîµäüêò2læ¢¤±æéèè
		íèæå¬÷è´¶å·ë[b»êèèìcxgéèè»¤è\´b
©9¼²ëéµäõæõæiµââò@µä½ç 
		íèæ·ñèèüêüµ½b 
		ùàíj«ü¯ª½¢±æà è 
		µícªüñü3úúìr~p¾á½í¯å·ª


qoovnpqoú

        @¡qéú±å«è¢ìí·µ³¦¶áè¢æh
		µ©µaì«èýeìqiäà¨¿äü·ë
		½ªanzxwµäéñ¾ëè

http://219.166.251.40/~maido3/@
1/20 18:09 
@
t[oáqñ 

		2007n120ú ßã545ª æèbig-serverabinboserverì 
		lbg[néú±å«è¢áqª­¶µä¨èü·b 

		»ýast[oªo©çú±å«è¢óôæèáä¨èü·b 
		áqìyñîñìûwéü¯äsíåæègñå¨èü·b 

		vµ¢îñªüèæa±ìy[wåñ¢½µü·b 

		big-server eix / áqñ 
		http://219.166.251.40/~maido3/ 

		big-server.com aæ 
		support@maido3.com 
@

@
qoovnppuú

¬pl^g


		¦l^ªí©çè¢lí±¿ç«

		http://www.itmedia.co.jp/news/articles/0701/12/news046.html 

q[

@
q¿áñëç[tqöj

lg
i2ji12j@c
lbgi[fú100lòw·éæaú

qoounxqqú

ylbgz ðëä«¸çhåaq¿áñëéâ½hc{líuåßía{lªmçè¢ôé¸çh·éñå·ëvrg  
		ilbvj
æfviploader309040.jpg
èº©[§twªðëä«¸çhæñ¹b
		µ©µ{lìrgí«@@æèñç¸çhµ½èµä¢è¢±æª»¾
ðëä«ìuo 
http://www.asks.jp/users/hiro/9863.html 
		(æ) 

		ðëä«i[vsns 
		2006-09-22 11:32 am (link) 
		åßía{lªmçè¢ôé¸çhµ½èà·éñå·ëb 
@


		http://news19.2ch.net/test/read.cgi/newsplus/1158893831/168n@

127 f¼³µ³ñuünf2006/09/22(à) 
			12:07:46 id:fdbu4iwc0 
 ¢â±¤¢¤xéík¸éñ¾ªè 

@

168 fðëä«ç¤âççl  
			f2006/09/22(à) 12:11:14 id:???0 
			?dia(33418) 


			>>127 
			âáïa¸çhµäñ¶áëh 
@

@
çí½¾ù»ésáä¢è¢¾¯èì©
		[§twìþèèì©çá¿èì©èh(¥í¥)



erìvùª¿åáæá¤¼ 
æff204.jpg

9 f®®êf2006/09/20() 20:58:11 
			id:wjeqgkv20 ?2bp(154) 
©á±¢¢ 

@
10 féê¢hf2006/09/20() 20:58:13 
			id:bgsblo4w0 
³·ªe 

@
11 fsròf2006/09/20() 20:58:21 
			id:pwdmhe5zo 
eèçdûè¢ 


16 fiz[cnf2006/09/20() 20:58:39 
			id:jqrs4gs50 
ú{nüá½è 

@
17 fvs¯f2006/09/20() 20:58:42 
			id:+iltcy240 
±¢âèçú{ðc¹çêéè 

@
18 fâçè¢©f2006/09/20() 20:58:43 
			id:pwyynrc30 
±êí¨àë¢ 

@
19 fkà\ªf2006/09/20() 20:58:54 
			id:th+hkaty0 
ùº´°æw 

@
20 fáyf2006/09/20() 20:59:14 
			id:i6ks19330 
±êíîá½ 

@
21 féµ±èf2006/09/20() 20:59:19 id:zm/a5ibto
			
´a±ìûéðê·í 

@
@
oí«ìêåbèðìá½eå·ªü½àâáä­êüµ½
		â½ç­»¤èvùå·ë


		http://sakur.seesaa.net/article/23338058.html@

qoounxqoú

¢âìüé©qnðîtcgåãqéèè»¤è¨¢ìtqå·b

		±ìoxìmìlæb·@ïª èüµ½b
		èâ©µ·[@þíew[¾á½»¤å·b
		¿èýéí¸[áæm¬zliqoopnoã©çjèí¯å·b
		reíßá½égíè¢¯çë
http://ugnews.net/³ñâ« èªæ¤²´¢ü·



		firefox}xrbg¼uthn·¯véè
mozilla japan}xrbgauthn·¯vé 

		http://journal.mycom.co.jp/news/2006/09/19/343.html 
ùég¦»æ©í³êä¢üµ½ª
		¡ñíú{êitbvì}xrbgå·
		è©è©â¤¢©àb
		q¿áñëéðâáä¢éæ
		enwðv¢oµäµü¢ü·ªë(¥í¥)


		÷­éù©µ¢¨ð °éx

1 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/17(ø) 23:45:51 id:8xlldyyh 
âôâ«v[ 

@
2 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/17(ø) 23:46:21 id:np76+7u4 
ic±»ªqöæ[ 

@
3 f¨³©è­í¦½¼³µ³ñ f2006/08/18(à) 
			00:08:07 id:xa81imhe 
jzbge[vìeh[n} 

@
4 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 00:47:26 id:cvwzjefj 
k[h[ìsð 

@
5 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 00:55:21 id:no/alalf 
}cp³ß 

@
6 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 00:56:50 id:cvwzjefj 
á¡ì 

@
7 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 00:56:50 id:k/j3err5 
¾á¿ã`ìi 

@
8 f¨³©è­í¦½¼³µ³ñ f2006/08/18(à) 
			00:59:16 id:0muf3rhw 
175r 

@
9 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 01:03:12 id:cvwzjefj 
©ìwc 

@
10 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 01:03:27 id:s350ohym 
lv[ 

@
11 f¨³©è­í¦½¼³µ³ñ 
			f2006/08/18(à) 01:04:07 id:dnvy2gmy 
mì 
@

@
÷­éù©µ¢ç±ëåíè¢àìª¬¶áäécàµü·ª
		ù©µ¢àìðv¢o·æ [»¤¢¤±æà á½èæ´s[­èêü·æë


		i*límj¿¢³èk¹e§©èõ´10ilím*j
¿¢³èk¹ð©â¯ä¢¯î»êí¢âµ©å«èk¹öb
		åßíë_å¨|ð·éìª·«å·i@límj


		l¶åpxµ©µ½ìè¢

1 f¼³µelf2006/07/25(î) 
			18:07:32 
wbhxcfbo 
@
@
5 f¼³µelf2006/07/25(î) 
			18:21:16 
åwó± 
@


7 f¼³µelf2006/07/25(î) 
			18:25:26 


			>>5 
			/::::::/::::::::::::::::_/@@@|:::::/|:::::|@|::::::|@|::::|::::::::|:::::::::::::|::::::::::_:::::::::::::::
			
			:::::::/::::::::::::::::::^ r¤ 
			@|::/@|::::|@|::::::|@|::::ä¤:::::|¤:::::::::::|:::::::::::::::r:::::::::::
			
			:::::/::::::::/::::::/@ 
			,=ä{_,@|:::|@|::::::|@|::::|@_|_::::::::|::::::::::::::::::|::::::::::
			
			^|::::::/|:::::::| c ^(@)¤r 
			@|:::|@lm'\©©-----]u:::::::::::|:::::|:::::::::: 
			@ |:::/::::::::|@| {::::::l|l|::!b@ v@ 
			|:::::!@ú/l,¨lpmr::::äa::::::::|:::::|:::::::::: 
			@ ú'.:::::|::::!@rs¤:::mm@ @ @ s¤| @ | 
			/::r¤qmú'@r:::::::|:::::|:::::::::: 
			^.:::ß:::è:::::|(__)æ=æ @ @ @ @ @ @ | |::::::l|l|:::::::|@@ 
			ä¤::::!::::¡::::::::: 
			.::::::::::/::::ê:::| lppm@@@@ @ @ @ @ 
			rs¤;;;;;;;;;;m@@n:::::::::::::::::::: 
			::::::::/::::/ .:s¤@@@@@@.:::@@@@@lp =]-@ñâ 
			/:::::::::::::::::::::::::::@@@@@@@ âüê!! 
			:::::/::::/ .::::è@@@@@@ m@@@@@@ @ @ @ @ @ @ 
			/::::::::/::::::::|:::::::::@@@@×o³ñé âüê!! 
			::/::::/ .:::::/::è @ @ @ rm'[---@a @ @ @ @ @ 
			^.::::^:::::::::::|::::::::: 
			/:::/ .:::::/.::/.::.r @ @ @ |:::::::::; -]::::.r@@ @ @ 
			^.::::^:::::::::::::::::|::::::::: 
			::::;' .:::::/ .:::::::::::._@@@ !:::/7:::::::::::::::::@@@ 
			^.::::^:::::::::::::::::::::::|::::::::: 
			.:::! .:::/ .:::::!:::::::::::::/_@@uq::::::::::::::::::::| @ 
			ú:::::^:::::::::::::/.:::/::::::|::::::::: 
			::::|:::/ 
			.:::::::l::::::::::::/.::::::._@_r¤q^/@@@@/::::::::::::::::/::::/|:::::::|:::::::::
			
			::::ú' .::::::::/::::::::::/.::::::::::::::._@m'°--]'@_,. 
			]'"/.::::::::::::^.::::/::|:::::::l_:::: 
			:::::::::::::^.::::::^.::::::::::::::::::::::.m'°--]''"lr@^.:::::::::^.:::::^::::|:::::::|@ 
			_ 

@
8 f¼³µelf2006/07/25(î) 
			18:26:10 
zbg`rhn»ì 

			ìáäùñ¾ãéct¢½b±êêìrraæ¯¶¡âñb 
@


11 f¼³µelf2006/07/25(î) 
			19:03:22 
ò­ìî@éèðüêé 

@
12 f¼³µelf2006/07/25(î) 
			19:36:14 
zb`mxðwé~ßé 
@


34 f¼³µelf2006/07/26() 
			03:32:41 
¯¶xðqñ¶·º·é 

@
35 f¼³µelf2006/07/26() 
			03:34:18 
»ìerååå¹ê 

@
÷­éºèl^à½¢å·ª
		 [à±êpñµ©âáäè¢ñ¾iæ
		pñµ©âáä¢è¢ð«æßä¢­ìà
		ê¢©àµêè¢b


		pñµ©âáäè¢±æf

		ttìn[o[ð­©µ½±ææ
		gcégñdbðæµ½±æ
		cñúé©]ô²æ¿½±æ
		üèå­·êðâ­á½±æ
æ©©è


		¯½ìê¾

i¬q[å¯½æ«í¦ç»¤éêéìªèôå·æë(é¥í¥)é

qoounxpxú
{tcgðëéäjµäýé

äý½ñrbì±«à`¢äý½

http://www.yuko2ch.net/bbsnote/data/img_002430.jpg@

		¿åáæ¸âißçêéæ¢¢è 


g^ªê{«{bgðj­
ê^í±¿ç«

		http://japanese.engadget.com/2006/09/14/toyota-karakasa-obake/ 
±êáäp¨î¯¾æëh
		ss(¥í¥)


y¥ajz¢ll©®ì@£?oê
ê^í±¿ç«
http://headlines.yahoo.co.jp/hl?a=20060916-04713648-jijp-soci.view-001

½µ©coåíà¤ùé á½æè[æváä®®áäý½ç á½b«
http://news.searchina.ne.jp/disp.cgi?y=2005&d=0103&f=national_0103_001.shtml@


2chsaacxg»væ

åßenåbèéèáä¢éìåäðîb
		``ª á½çæé©­cxg»µäµü¤æ¢¤tcgå·b
		µ©àgª¤ü¢i
		àí¤¿é·¢±ænµä­êêää¤êµ¢i@límj

		``cxgìåêôd«èìíulojc\xvå·b


èñæ¢¤çxeeeìkchc 2xú

		èñæ¢¤çxeee 
		x^cð©½¾¯ånnµäµüá½ 
		±ìxíôá¢è­lñé 
		@@@@@@@ 
		@@ ^p_ 
		@@|@ooo@|@@ 
		@@ _q^ 

		èñæ¢¤çüæßtcgeee 

		http://www.usamimi.info/~kudryavka/yoisure/ 
@

74 fæä¼³¢lf2006/09/18() 
			00:35:56 id:zdgwaj3x0 
@ @ ,-°]]-¤ 
			@@ ,! ||@@@@@| 
			@@ !]-------] 
			@@.|:::i .^p_i@@èñæ¢¤\[xeee 
			@@,|:::i | ooo ||@@îñ¹ðß½¾¯èìé²¡¿ªoä«äµüá½ 
			@@|::::i._q^||j@@±ì\»íôá¢è­ôáá½pê 
			@@|::::i |..¿ ° ½|| 
			@@_i `-----'/ 
			@@@ pu"up 

@
82 fæä¼³¢lf2006/09/18() 
			01:05:31 id:nudzkbsn0 
èñæ¢¤äeee 
			ví¸rbpð¢ßµäµüá½ 

			@@@@, ' ^p_r¤ 
			@@@i æ|@ooo@|â ,) 
			@@@@srð oc , \ 
			@@@@@jð@@cm @@j) 
			@i( @ ið@c' 
			@@@@@_( 
@


87 fæä¼³¢lf2006/09/18() 
			01:49:50 id:5vcjqfsl0 
èñæ¢¤ó  
			¤á©èj¯½ç^c_efcuð©ü³ê½ 
			´ìp[eb[íôá¢è­ê 

			@@@@@@@ 
			@ @/jjr 
			@@b@ooo| 
			@@. [\° 
@


144 fæä¼³¢lf2006/09/18() 
			12:32:48 id:colfo40s0 
@@ ^pp_ 
			@@|@ @ @ @ ppp|@@@èñæ¢¤zipeee 
			@@| @ ^o^ @ @ @ @ |@@@t@c¼ð©½¾¯ånnµäµüá½ 
			@@| @ @ @ @ @ @ @|@@@±ìt@cíôá¢è­exe 
			@@|qqqqqqq| 

@

166 fæä¼³¢lf2006/09/18() 
			14:30:55 id:8vyc0e9b0 
èñæ¢¤urleee 
			nbnµ½uôun¾æcã¢äµüá½ 
			±ìpcíôá¢è­än® 

			@ ^p_@@^p_ 
			@|@ ^p_ |@^p_ 
			@_|@ ^p_.|@^p_ 
			@@ _|@.^p_|@ .^p_ 
			@@@@_|@ooo@|_|@ooo@| 
			@@@@@ ._q^ @ .____^ 

@
àæàæípè``èñ¾¯ç»êªüï³ê¾µä¢eªlªáä¢ü·b
		èº©±¤¢¤ó¤éå°³éêçêéæê¢æë


y­èz·cìz¢oyjz  
		

1 fåléèá½¼³µ³ñ f04/02/01 02:47
			
qì áäajª~éæ·cð¢äwzésá½æëb 
			wzaèæ©é·cåjãªèì­èéüá½èµävîè©á½h 
			­èéüéìáäaèº¾©\¨àµë©á½æëb 
			¨¢ üáä·cìééªµë¿áá½èµäb 
			»ñèz¢oðêáäi 


4 fåléèá½¼³µ³ñ f04/02/10 04:38
			
·cæ¢¦îa¬wz4nêì±ëéììï@ìöæå¢ä¢á½b 
			ìéüáä¬êì­³ð²×éæ©¢¤àe¾á½ñ¾ªaìì[©çpàüáä¢á½ça 
			·cæèììù¤ª[­ä·cìéªüáä«½b 
			±ê¶áó¡ë¦¼ºþù§! 


@
5 fåléèá½¼³µ³ñ f04/02/11 18:39
			
ììì±ki 
			jìúì¬wzìaèaòéµä éh»êéüáäê©éñ¾æ±ëð 
			·c¢äà¢½àì¾bdð±ë­èñ·æê©éýªçñçñ[­èè 
			·cì£¬è¬èüåd¾ç¯éµ½àì¾b 
			fbæè·¢·cðáäàçáäl¢ê©éýnñðç±üåißé© 
			£á½àì¾b´æèz¢·cìfbírå«ûüåöáäµü¢ 
			édªüáäµüáä«×»ð©¢ä¢½b 
			©ªì·cí·©á½ìåàáæ[¢æ±ëåàöá¿áçådz´é 
			zá½à¾b 
			âááïè·cí·¢ùç¢¢ævá½b 
			gãüå éª­lèu[cý½¢ådªõýüè¢®sh 
			ì·cª êîæ¢ì¾ªb 
@


6 fåléèá½¼³µ³ñ f04/02/12 02:30
			
¤¿í@k¾©ç¡ìúíáð¯åhhìzëéèáäüµ½ 
			ozíj`j`¾¯çúûãío`o`èìåæ­»±å·cå 
			vñåüµ½oo@ê©àsèêåàà¢ä¢é¤¿éêédªâ¢ä 
			úêu[cý½­èéìå\vñå¢üµ½b@

11 fåléèá½¼³µ³ñ f04/03/04 
				03:10 
·cáäóoæ á¯è­ªüéæëb 

@
12 fåléèá½¼³µ³ñ f04/03/04 
				12:09 
»¤¾ëb 
				 á¯è­ªüé­¹éaè©è©£©è¢b 
				úåàwwµäéb 

@
13 fåléèá½¼³µ³ñ f04/03/05 
				22:28 
ë¤¢óðæèøá½æ«ìdz´æa¸sµäªüá½æ«ìsk´b 
				±ìµ¢mbvª½æà¾¦è©á½b 

				«ñ­ç¢ì[³¾æasr½cb]tµá­µá­b 
				à¤­µ[­aìªª¼ª­ç¢z©é ía 
				³·ª·ca±ñè[³åàà¯éiæðµ¢b 
				»ì¤¿é·cìéâ¢ä¢éñóìílì ½èüåª­éb 
				»ë»ëë¯ê¾bêà¸âêìóôðm©ßèªça·è«åiþb 
				à¤_©aæ¢¤ ½èåêxaó¢ù¤ößèa 
				i±±åûüðï¦æ¤æµäzµäµü¤±æà½©á½j 
				 ñèé[¢æ±ëüåªñîê½aæb¬´ð¾éi±êªåijb 
				½x©·cìmmüåªñîáä¢é¤¿éa 
				¿åáæ¾¯aåí¿åáæ¾¯aªzýäµü¤b 

				±±åâßä¨¯îaü¾åµ½zåíè¢¾ë¤b 
				ªaêuìâ½³ð´¶äµü¤æa½©ªí¶¯äµü¤b 
				¾ñ¾ñæa·cìå£¢ä¢éªí¸áä¢«a 
				ê©çª­üáä¢­b 

@

·céíîæ`w¸_ªéßçêä¢éæ¤å·b
		áªïàá½úé·cå¸ú¸úáð¥ñåéæ
		¨àá«µ·cìéáªüáä¦¢úðýéæë

qoounvroú
äå·è @æ¢¤±æåäáû¢gðø½èb

qoounuquú
»ë»ë½©ì`åäjµæ¤©è

qoounupú
«|¯sn¼bâ¢é700qbgå·b
		¢âàtcgð©ä­êä¢éûxç¤à èªæ¤²´¢ü·b
		¢âüå±­©í©çè­èáä«üµ½ªaãqæµäïà°ø¶þýêþøï½b
		±ê©çàxµ­¨è¢µü·i@límj

		http://www.yuko2ch.net/log1.htm
		ªèñ¾©qoopnà¡àïíáäè¢è`
		 ¦ä¢¤èçåßíu(¥í¥)vª¦½©è

@

qoountqxú
d«èh×¨tâ­æèéªí³ê¿á¤x
2 fà®à®¼³µ³ñ f2006/05/22() 
			03:34:25 
e[og 
			ep 
			e[¤ 
			e½±ä« 
			ep[l 
@
4 fà®à®¼³µ³ñ f2006/05/22() 
			03:46:20 


			>>2 
			«©è?? h×¨ª×©­©êä¢è¢ ½èaå´áïå h[æµä¢élìæ¤ècª·éb 
			d«¢í  üèè¢û¾ª ç¿ç©æä¤æ©rzúéh×ä¢ä ã}å ébæaèéªíµäýüµ½ªc ç[¾ë?? 
@


				8 fà®à®¼³µ³ñ f2006/05/22() 
				07:42:57 


				>>4 
				d«¢í½¢å·ªa»ì¼í©èèáä¢ü·b 
				 èªæ¤²´¢üµ½b 



			-------------------------------±±üåãlxæèxøp


		uh×¨ílðç­·éæ­v@å·ë(é¥í¥)é
		\ªíêíið¾ä¢é±æª½¢æ¤å·b
		ûá±¢àìîá©è½×ä¿á¾ß¾¼`

		­àeéæáäà×©­­lâågcé­lð\zâ\©`


à¶åâ¢â¢gáäµü¤2¿áñ¾t
»êáäcp¶áñii
		æ©íâ¢â¢¾áäµü¢»¤éèé(¥í¥)
		l^[iiæ©íó¡í©é¯ç
		cpíâ¢â¢gáäµüáäà
		êêléæáäíó¡í©çè¢æë`


²¯éæ¤èâ@[ä¯¬ä¯@vì¯ó

		óð­ßäýéæ¢ë¢ëv¢oªýâ©é©àb
		uqpvâuppxvìxðgvnbnipotìiðj
		·éællµäãyíå·


[@ðâ¯éætxêáû­èééâ¢ä

1 fèèµì¢é¹¢©â f2005/08/30(î) 
			19:23:38 
e[x 


@
6 fèèµì¢é¹¢©â f2005/08/30(î) 
			20:23:46 
v`[^ 
@


8 fèèµì¢é¹¢©â f2005/08/30(î) 
			21:18:04 
cf[ 
@

			-------------------------------±±üåãlxæèxøp


		}^[æ©à»¤©è(¥í¥@)
		u[vìâ¯éêuð¸ç·æ¢äáû¢´¶éèèü·æë


qoountqwú

		¡ãìûjfxíøpæ]úìáª
		@@@@@@@@¦³êä¢è¢ìåéíú¹ü¹ñb
		@@@@@@@@(üåßíú¹è¢±æ½©á½å·ªc)
		@@@@@@@@àµú¹éæµäàêøpµä
		@@@@@@@@àeìðàð·é±æé¯ßü·b
		@@@@@@@@j[¬auhoíéíð¯ü·b
		@@@@@@@@xðî+á]æ¢¤`®ðæèü·b
		@@@@@@@@j[xìðîà¡ã­µ¸âgýþ\èå·


		´zfðëä«³ñàøéæí¿åáæá«
		@@@@ììqéç­ á½oá¸ì
		@@@@oð³¹½èµ½÷jòå é
		@@@@ýý¸ñ³ñàn«éæíë[
		@@@@¤¿ícãõè ìqij[x¬ñâa¨õèâj
		@@@@éçäçê½tcg¾¯çà
		@@@@»ìqìlxª½æ¦øpåà_¾
		@@@@±ñètcg¢çè¢æ¢¤ìå êî
		@@@@qxìðîðâßé©àµêü¹ñb

y®¨z u~[~[v rô©¯qlqc~oåìñcl

		gbnìéü¬ê±ñ¾2cìqlð½·¯¾µ½æ¢¤¨bb
		ql½ñìê^ª·²­jccå·b
		gbnéð ¯äà¢¢iæ¢¤¨¶³ñª¦ç¢b


		http://www.chugoku-np.co.jp/news/tn200605250073.html 
		iv·næj[xj


³³¢è±æ¾¯ç·¢äùµ¢±æ

		úíån«½±æðúxêè¨¤æ¢¤xb
		¤êµ©á½æ«íñµä °éæ¼ìlà¤êµ­èêé©àb
		ßµ©á½æ«í»ìc¿ðí©¿ ¨¤b


¬wzì ìyjú
yµ©á½ ìzsaèõib
		¢âàæí¿åáæ¿ªá½½úæêæcri@límj
		50ìxªxovb


³léêâ¾¯áäs­èç

		±êí\dvèiðéèè»¤¾è cæváä¢½ç
		l^áû¢eªåúé@
		âáïl³|pbgá·©h(¥í¥)


qoountqrú

lbgåçßé³¿ìg{
http://www.asahi-net.or.jp/~hs2t-tkg/


		115ìotbbnxg[[ ìy1zªæäà·²¢å·ë`
		±¤¢¤\»è@à éñ¾è 


zsaµèæè@part2


		èâ©µìêåðv¢oµèªçµèæè


jìúªd«èlwb


		æé¢èªçµæµææ¢¤¹ð·­ìíd«
		u[u[æèíµæµæb


­µáýì¹ð¶å\»·éxbh


		í½µí¹ð}¦½¢hèìåuö­µãvå·(é¥í¥)é
		·²¢ðæí·²¢æë`

qoountqqú
yxv[z¨© ³ñæ¢áµåì¨o³ñì`¢½g@t
xv[ìg`«ììkchc
		¨© ³ñæ¢áµå@xv[ìg`«ì 
		ìà_xàp[tfngè¨o³ñªeee 
		@@@ @@@ð 
		@@ @@@/ür 
		@@@@ /üáür 
		@@/ü| <¡>@<ß> |ür 
		@ |@^|@@ ¡¡@@| _ | 
		@ | | @r_l_l_m@@| |@ 
		@/@r@| rqé |@@/@r 
		@vvv@rq ^@@vvv @@@qlæ 
@
q¿áñsìåucnì¨ë¦³ñi
		±ìmbvª·îçµ¢(é¥í¥)é


¤á©èg¦½eìgs\[h 4

¨³ñéàg¦æ¤i


·¢½±æ é¯çó¡eú×ímçè¢¾t v

»ñèæ«í±±å·±¤


·¢½q¾åê©á½àì@qxq

q¾íh°è¢i(é¥í¥)é
		q¾¾áäéfbébµ©¯½è·éæê¢æë


qoountqpú

yúlâ¯ä¢élz

1 f¨³©è­í¦½¼³µ³ñ f2006/04/18(î) 
			15:12:52 id:x2aphuh7 
úlìàeaçñèm[gðgáä¢é©èç 
			}^[bµü¹¤ 
@


15 f¨³©è­í¦½¼³µ³ñ 
			f2006/04/21(à) 18:57:59 id:jv0trck9 
úlâ¯äél¢éñ¾c 
			ô©â¯½ý½¢å½©ðµ¢b 

			¿èýéåwm[géúl¢äü·b 
			ã©ççýô·æ¿åáæéâ¯éb 

@
16 f¨³©è­í¦½¼³µ³ñ 
			f2006/04/22(y) 11:13:29 id:cee8mapm 
¿áñæµ½úlæèíaåwm[gæ©ìù¤ªcyå¢¢æëb 
			tt©¯éµa«½¢é¯é¾¯áäìªieíej²²! 
@


20 f¨³©è­í¦½¼³µ³ñ 
			f2006/04/22(y) 17:52:53 id:h2lrjii4 
uùúúè vªúl éèáäéb 

@
21 f¨³©è­í¦½¼³µ³ñ 
			f2006/04/22(y) 18:07:49 id:hc7kbfez 
3®ç¢©ç¢äè¢è 
			¡í3ûú 


@

25 f¨³©è­í¦½¼³µ³ñ 
			f2006/04/23(ú) 12:24:37 id:9lbhers7 
lpxìm[gé¢äébêúé­êª½·¬ä·®êûiíá¿á¤¯çúlìm[gïèç¢­çåàoµ¿á¤ëb 
			àeí©ó²íñìj[açñèôgð©äç±åep½açñèðvá½a±ñèïbðµ½aç±ésáä½ðá½©èçb 
			½àgéµä¢äéµa½üéçñè²ð©½©à¢äéb 
			×©·¬ä©ªåàc¿«¢z¾èæv¤¯çaúl©è¢æ°êè¢b 
@

30 f¨³©è­í¦½¼³µ³ñ 
				f2006/04/23(ú) 17:47:08 id:puqtppyc 
úlzg¢¢ëb 
				èñæè­úlâ¯äéí[à´ª áäyµ¢båàm©éléíâî©çê½­è¢ëg 
				lìúlðçþìíê»¤¾¯çb 

				úlðâ¯éìªd«èìå±ìxàçñåäyµ¢b 

@

blog¾æoêðcé·é¯çúlèç
		àêüåïýb³¸¯éæ³ª éæë(¥í¥)



æé©­¶ªéwx|[c´oåxðâ¯äýé

èñåà³íâ©né

qoountpuú
@@@@@@@@@q¿âñ_
		@ð
¨qèµæ¤i


windowsvistaìvthgaciimeiryojìú×­\
``ª\¸êü·
ùéciî``à éæ©èñæ©b

ajw[n20­ú
xèw[nª¢áï¢ èü·bú{léíè¢´«å·è 


graåç}i[ç}i[ç}i[ç}i[ç}i[
\ìèªáä©¦éââå·b


qoountpsú
wá{nqxede[}@çeb[n[å5ê
åw¶â©çucnµí¶ßä·²¢±æé
		µ©µ·²¢lcå·è (¥í¥)


gðçäæ¤æi part2
gàè©è©jccàñå·(¥í¥)
		«


		http://te2art.seesaa.net/article/5471876.html#comment@


dbæ©å©ªì¼oçñèéà¾·éhh

±êíè©è©èâþæ±ëb

qoountprú

ìâáäµüá½v¢o(log)
(¥í¥)ßìv¢o½¿
		½üév¢o·æã_áï­èéæë


100~vbvsá½çk¸¤¤i(log)
â¢â¢¢áï¢á¿á¤æ\zi[o[éèèª¿


ß¿á­¿ág¦éïbev`g[v(log)
|*¥í¥)


[@c@ 
		(log)
[cìsvcè`í·²¢å·ë

qoountpoú
ðçªèéµäâ¤­·éx
(¥í¥)ðçªèèçèñåà©í¢¢æi


¡ìéàèªo½
ðjl^é¿ìê½xb
		 è½í½æª¢¢å·©h


¯ïåìoev¢oxbh
v¢oìlæìäï
		\ïíáäélà¢êî¯¶æ¤èlà¢½è
		ê¢àñå·æè[


qoountxú
sorry, this 2ch is japanese only.
¿åáòèpêåq


±ñèp[^cª á½ç¢¢è
(@¥í¥)nieb¢è


à·¬½©à ìkchc
ü½ðæâ¼¾ª¶üêüµ½


qoountwú
('(ßíß¿@çæ¤ñ çæ¤ñ` ìkchc6(¥í¥)å­ìjúíåwuåµ½©h


áäéôìcgìõáäõ¬´¦äëh
æ­ èª¿è¢_xb


­çµìmbüì¶þ²äþ×²ýq
½ßéèéì©èçè¢ì©ç­í©çè¢éçµìmbªâüá½xb
		``à·èãªèc¡b


 é éæ¯óðàç¦éð­x@t

1 f¨³©è­í¦½¼³µ³ñ 
			f2006/05/02(î) 13:19:56 id:ra4itren 

			©ªìg¤oc@í¾¯[drª·®w^é 


@
26 f¨³©è­í¦½¼³µ³ñ 
			f2006/05/05(à) 17:20:00 id:d2iuomxb 
xêåy[wàõé©¯éæ 
			úiìxíõ_caoìºå©¦è¢b 


@
27 f¨³©è­í¦½¼³µ³ñ 
			f2006/05/05(à) 18:47:26 id:f6tjipak 
ueuìußév{^ðµäàßç¸é[héèéhpécc·é 
@


33 f¨³©è­í¦½¼³µ³ñ 
			f2006/05/06(y) 11:40:19 id:pycandzd 
¬³¢ a¡fà¹ì¢æ±ë¾¯ð 
			óñå¢áäné 

@
34 f¨³©è­í¦½¼³µ³ñ 
			f2006/05/06(y) 12:26:32 id:e/fqqfvb 


			>>33 
			êlìa¡åàâáärqîìteee

(¥í¥)±êí è·¬é


q¿áñâáä¾µ½±æáä éh

ht´ìèôr[x³¦ëæ


qoountuú
enìäélbðêë¤
åßu[ìäélðwßéxb
		äéäé`åcªª³íâ©


i^nìbnéí½ªüáäéìh
b¥í¥)²c©è@ævá½çpå¾íê½


@¨ü¦çarrjåâáäùµ¢vt[rxáä éh


qoountsú
îá½e¢½¶íð\éx

â¢â¢çý¢éüæßx
@

¿åáòèåléèá½uôð°äýæ¤

1 fåléèá½¼³µ³ñ f04/01/07 15:07
			
eo[gj[ìhûðh×½ 
			eâèµ©]ôéæê½ 


6 fåléèá½¼³µ³ñ f04/01/07 18:15
			
êlådôéæá½æ« 

@
8 fåléèá½¼³µ³ñ f04/01/07 18:17
			
fbæððùñ¾©è  
@


9 fåléèá½¼³µ³ñ f04/01/07 21:14
			
xv[âth[nªeæ¯¶àìéèá½æ« 

@
10 fåléèá½¼³µ³ñ f04/01/07 
			22:06 
m ªjyéèá½ 

@
11 fåléèá½¼³µ³ñ f04/01/07 
			22:28 
tr²«åíè¢õiðh×½æ«b 
@


16 fåléèá½¼³µ³ñ f04/01/08 01:05
			
hq¾¾qa¤éa¢­çªü¡µ­´¶½b 

@
20 fåléèá½¼³µ³ñ f04/01/08 
			04:08 
xgå¨ql`èoìj[ðñ¾ 

@

24 fåléèá½¼³µ³ñ f04/01/08 
			19:41 
}wbne[v©çrìcéïíá½©è 

@
»ñè±ñèèigiöìkiìuôé¿ìê½xb
@


úìö
		@ox

18 fôgìrå·ª¼³µå· 
			f2006/05/04(ø) 17:39:32.04 id:hup0yhys0 
^ü_ 
			_^ü_ 
			@ _^ü 

@

24 fôgìrå·ª¼³µå· 
			f2006/05/04(ø) 17:40:34.00 id:hup0yhys0 
¡¡¡¡ 
			¡¡¡¡ 
			¡¡¡¡ 
			¡¡¡¡ 

@

49 fôgìrå·ª¼³µå· 
			f2006/05/04(ø) 17:46:25.33 id:4vzqhhz00 
@@@@@@@@@@@@@@@@@@@@@@@@@ ^r 
			@@@@@@@@@@@@@@@@@@@@@@@@^ ^ | 
			@@@@@@@@@@@@@@@@@@@@@@ ^ ^@@| 
			@@@@@@@@@@@@@@@@@@@@@^ ^@@^r^_ 
			@@@@@@@@@@@@@@@@@@@ ^ ^@@^@^ @ @ _ 
			@@@@@@@@@@@@@@@@@@^ ^@@^@^@@@@@^| 
			@@@@@@@@@@@@@@@@ ^ ^@@^@^@@@@@^@ | 
			@@@@@@@@@@@@@@@^ ^èè@ ,^@@@@ ,^@@@| 
			@@@@@@@@@@@@@ ^ ^@ (ß@@)^@@@@ ,^@@ @ ,,l 
			@@@@@@@@@@@@^ ^@@¼@@ l@@@@ ,^@@@@^ 
			@@@@@@@@@@ ^ ^@@^ ioq_m`@ ,^@@@@^ 
			@@@@@@@@èè^@@^@^@@@@@^@@@@^ 
			@@@@@@@@(,,ßdß)@,^@^@@@@@^@@@@^ 
			@@@@@@ ^/u@u^@^@@@@@^@@@@^ 
			@@@@@^`(,,_ mimj ^@@@@@^@@@@^ 
			@@@ ^,^@,^mu^@@@@@^@@@@^ 
			@@^@|_^@ ,^@@@@@^@@@@^ 
			@@|_,,|@ |@ ^@@@@@^@@@@^ 
			@@|@@ @ |^@@@@ ,^@@@@^ 
			@@|@@@@ _@@@^@@@@^ 
			@@_@@@@@_^@@@@^ 
			@@@ _@@@@ |@@@@,^ 
			@@@@@_@@@|@@ ,^ 
			@@@@@@ _@ |@ ^ 
			@@@@@@@@_|^

@

57 fôgìrå·ª¼³µå· 
			f2006/05/04(ø) 17:48:06.66 id:4vzqhhz00 

			@@@@@@@@@@@@@@@ @ @ @ @ @ @@èqè 
			@@@@@@@@@@@@@@@ @ @ @ @ @@@i, @líj 
			@@@@@@@@@@@@@@@ @ @ @ @ @@@i@@@@j 
			@@@@@@@@ èè@@qqqqqqqq|@ |@ |qqqqqqq 
			@@@@@@@@(gßdß)^@@@@ @ @@@@@iq_jqj @ @ @ @ @@^| 
			@@@@@@@@/@ â@@@@@@@@@@@@@@@@@@@@@@@@@^@ | 
			@@@ @i(@ æ^@@@@@@@@@@@@@@@@@@@@@@ @@@^@@,:² 
			@@@@@@@@|ppppppppppp^@@@@@@ @ ^@@^ || 
			@@@@@@@@|qqqqqqqqqèqè@@@@@@..^@@^@| || 
			@@@@@@@@ | ||@@ | ||@@@@@@@i@@¥íj@ @ @ ^@@^.||@ | || 
			@@@@@@@@ | ||@@ | ||@@@@@@@i n @@j @ @^ @ ^@| ||@ | || 
			@@@@@@@@ | ||@@ | ||@@@@ ^@ r/@ /@ @^@@^..@@| ||@ | || 
			@@@@@@@@ | ||@@ | ||@@@^@@ @iq,,j@^@@^@@@@| ||@ | || 
			@@@@@@@@ | ||@@ | ||@ ^@@@@@@@@^@@^@@@@ @| ||@ | || 
			@@@@@@@@ | ||@@ | ||^@@@@@@@@^@@^@èè@@@| ||@ | || 
			@@@@@@@@ | ||@@ |_||@@@@@@@@^@@^ @ (ß[ß*)@ .@| ||@ |_||q 
			@@@@@@@@ | ||@^.@ @@@@ @@@ ppppp/ @ |pp| ||p@ ^| 
			@@@@@@@@ | ||;'@@@@@@@@@@@@@ @@@ `iq_,,j @@| ||@ ^@ | 
			@@@@@@@@ |_| @@@@@@@@@@@@@@@@@ @ @ @@@@ |_|^@ ^ 
			@@@@@@@@|ppppppppppppppppppp |@ ^ 
			@@@@@@@@|qqqqqqqqqqqqqqqqqqq_|^ 
@

@
``å¼ìð\»µ½àì©çæüå¢áï¢ éxb
		svc¾[


qoountpú
¢âàüé©á¦½æ­°½ìð³¦é½ú
xæn±éoìí·êä¢½j[xðv¢oµäýæ¤


y- ,' 3@zrªxj`mtìkchcpr

10 fæä¼³¢lf2006/04/23(ú) 
			22:02:45 id:2vh+bpai0 
rª@ú­çívxåà¸áæêèñ¾æë@ 
			@@@@@@@ èqè 
			@@@@@@@i@ßlímja 
			@@@@@@ ,m_â,' 3æmr°á 
			@@@@@ æ__,|@@ ½@ü_â 
			@@@@@ @@ `'°---]'''''" 


			@@@@@@@ èqèþ@@·þ­³·þ­³·þ­³ 
			@@@@@@@i ¡ßlímjaþ 
			@@@@@@ ,m_â;' 3æmr°á 
			@@@@@ æ__,|@@ ½@ü_â 
			@@@@@ @@ `'°---]''''' 
			@@í 
			@@@@@@@@@¤us'""''¿;ê, 
			@@@@ip"jis@ ,' 3@@@@c@@@ìþü¯ 
			@äþã¯ i @i_/~@@@@@@@@~ 
			@@@ ,m@@ nc@@@@@@@ ð 
			@æqqqm/¿,,@,@,; ,;;:¤s

@

46 fæä¼³¢lf2006/04/26() 
			14:17:52 id:kebvfztp0 
@@@@@@@@@_,,..,,,,_@@ 
			@@@@@@@ @/ ,' 3@ `r°á@ 
			@@@@@@@@ l@@ ½@ü_â@@@@@@@@@ 
			@@@@@ @@@ `'°---]'''''" 


			@@@@@@@@@@. , .;,.@@. 
			@@íìþ¼¯@@ @_,,..,;,;,_@'@ 
			@@@@@@@ @/:,' 3@ `râ"@ 
			@@@@@@@@ l@@ ½@ü_â@@@@@@¦rbooffa¶ 
			@@@@@ @@@ `'°---]'''''" 



			@@@@@@@@@_,,..,,,,_ 
			@@@@@@@@./ ,' 3@u`r°á@îßøîßø@ 
			@@@@@@@@l@@ ½@ü_â 
			@@@@@ @@ `'°---]'''''" 
@


88 fæä¼³¢lf2006/05/01() 
			15:10:12 id:terpy3iv0 
@@@@@@@@ @@@@@@^l@@mt 
			@@@@@@@@@,@'' m m / @@@@@,! 
			.@@@@@@@ , ' @@@@  g@_,@ r~ 
			@@@@@@@ ; @ @ @ @ @`~ __,xmþ¤ 
			@@@ @@@@i@ @@@ð@@@; ,¤¤¤a@ra 
			@@@ @@,.-]! @ @ @ ð@@i@@@@mr.._,,)@ëþö``ý 
			@@ @@//lmm¤@@@@ ~@r.@@@@(,' 3_,,,,,,,,,,, 
			.@@@@| l@@ @m °° -]''t¤,,))@@@ _@@@@@`r°á 
			@@@ @r.['l)@@@@@@@ @@@@@r@ ½@@ü_â 
			@@@@@@'''''''''@@@@@@@@@@@@@@@`''°---]'''''" 




			@@@¤s'"'';@@@@@@@@@@/t 
			@@@ð @c @@@www q^l@ mr@° 
			@@@~ @c@ ¤s@@@s/ @@@@@,!@° 
			.@@@ð @~@ ~ @@@@ t @ o,@ o~ 
			@@@ ~@~@~@ @ @ @ @`~ __,xmþ¤ 
			@@@@ð@ ð ð@ @@@ð@@ ,'@@`.._,,)))@,, 
			@@@@s¤@ ! @ @ @ ð@@i@@@ /,'3 `§@ìþá¯ !! 
			@@@@@l"'m¤@@@@ ~@r.@ @ `°-]j¤¤ _,,..,,,,_ 
			@@ @ @ @ @ m °° -]''t¤,,))@@@@@@ / ,' 3@ `r°á 
			@@@@@@@@@@@@@@@@@@@@@@@ l@@ ½@ü_â 

@
ïíç¸ìüµni@límj
		xìù¤éí¿åáòèhngèwjàb


¨oì¼ojbrçß¬¾ëiáä¨@oiú
j^ji¶ééã¢ú{l(¥í¥)


êöéu»¤¨î ¿áñí¾áä¢½væâ¯é½ú
z·éæ­æë




yüµz@@@hngd«èç¼mâå©rìið©éænn·éæèhilogj

å©rìê^é óêä¢éxb
sªü³êü·b

hngì@ª1x¾¯g¦éæµ½ç¢âg¤hilogj


(@¥í¥)v¢v¢ì²½¿


qìêóáäæ­¾¤¯çaqì¸_íç±hilogj
vµ¢ú



\ªï·óâðn·x
ç­gáäéï·óâªãé­éí¯å
 éó¡»ìlð çíµä¢éìå·




 
amazon


		ë@amazonåpêéèá½philipsìwbhthbæ¢¤ìàq¿áñëç[ªliìíèé¹ª¢¢æxåå¬µ½ìª´öçµ¢



lo
        elxglo

        g¦nlo
gw






es²¸
¶zî
voc_
l@eñ
p\rxn[
lbvoeáïòàz
aæç
ãt@l
¨æèñ¹
^@æï



