﻿






曹洞宗 貞昌院 teishoin - soto zen temple　-------------------------------------------------------------------------------------------------------------------------------   横浜市港南区上永谷 永平寺 總持寺 道元禅師 座禅 坐禅 天神 おみくじ 永代供養墓地 仏前結婚式 太陽光発電 ライブカメラ  葬儀 葬式











welcome to the zen den
曹洞宗 天神山 貞昌院　teishoin temple  text mode



















menu






-- english menu 
ブログ:photolog 
貞昌院について 
坐禅会予定 
檀信徒向け情報 
フォトギャラリー 
曹洞宗について 
経典 
大本山總持寺 
坐禅の作法 
坐禅会リスト 
国際交流坐禅会 
祈願 
法話 
仏前結婚式 
インド旅行記 
ライブカメラ 
特集コンテンツ 
更新記録 
リンク 
i-mode 













search words



















about teishoin




 
横浜市港南区上永谷5-1-3







since apr 1 1996




















 




















     




 if your browser is not japanese savvy, 
							please ignore the strange-characters. 
							please link to the top page. https://teishoin.net/ 
							e-mail 




	　
    



teishoin.net by rev.tetsuya kameno is licensed   under a creative commons




