


}wbnvbv@}wbnvbvl@¢eåvì}wbnpið¨í¯µü·


















xì\¦àzíasäåàzå·i
v 15,000~èãì²¶å¿³¿å·i













æ¤±»}wbnvbvlöbxí}wbnpiìêìêåxå·b

pêðà®æìpêðàg[nð|óµ½xiwiú{êðàtì¤iª½²´¢ü·i












v»iy[w
¢eåv}wbní±¿çå·i¨æèñ¹¤i
¿³¿îû¤i½²´¢ü·i_e[h¤i
j[h}wbn


n[yabv}wbn
´\í}wbn
^exfbo
rc}wbn


t[ebo
        }wbn
xe[w}wbn
j[h
xtcgàõ




vbsoj[gð\¦







±êíü³ézièl[u}wbn¾æv¢ü·i}wvíaïqª¬º½l[upyðêxà©è¢åaïqìúìoåw{éìµäxµ¦äµü¢ü·i³çéaïqª¬º½qâìl[upyðêxà©è¢åaïqìúìoåw{éìµäxqâìl[upyìp^[ðs­¯¶éµäµü¢ü·iºì®æåí}wvªúbµð·é`å¶ä¢ü·ªak¸µàúbµðg¤kví èü¹ñil[upyìð@ðo¦ékví èü¹ñi»µäaéßâ¯íeee
ua^cvv¨@i


}wbnl[ux~x ixiwiú{êðàtj

}wbnl[ux~xetpth[}xiqíþìgtfngªa±åû^³êä¢ü·j




¤iy[wö






ïqªtcµ½xv[ªrwaé¡ûüéèªáä©çaýéýé³éßèü·ið»©éxv[ðè°½èµü¹ñii»à»àxv[ð¡éè°é±æèçsâ\å·ijxv[ð·èö¦½èàµü¹ñipoo~vbvìeb[xv[åàzå«ü·i
i


êqxv[xh ixiwiú{êðàtj

êqxv[xh@f[r[irsbj




¤iy[wö




wöªhhén¯äµü¢ü·i»µäaêuå³éßèü·ià®ªn¯éiavèj[gtfngðç¤¼¨yµý­¾³¢i
i


nbt@c by gocaxehx^c

nbt@c by gocaxehx^c@f[r[




¤iy[wö





u©¦è³ìxvé´®µä¸¯éæv¢ü·iæèç¢crwuegxebbnexbhe[vð¨tµìûì½ßéxåªp{p{¸°ßäì»µüµ½i{ìêuézbgµ½óôåíü¸©¦ü¹ñi±êíéìcrwu«\ðâx[p[ecrwuegxebbnexbhe[vå·i
ái ¨ i

}wbnvbvlá»x[p[ecrwuegxebbnexbhe[vit{zbgj ixiwiú{êðàtj

}wbnvbvlá»x[p[ecrwuegxebbnexbhe[vif[r[jipªqpbj




¤iy[wö




±ì@ïéüæß¢ðºðç¤¼i¢eì}wvª¤p·égvuocvni|[j[tcyjvªaí¹¢á¿roo~ iåjå·ipñì²¶éâ«aôaâaeuâivpqâjüå²¶¸¯ü·i
i

ocvn@i|[j[tcyj

¢eì}wvé¤p³êä¢étrvcoj[hð»nceniebej[hb

im[fbnå·bd|¯í èü¹ñbj

|[j[tcyf j[h¡@@cfñ89mm@¡fñ63mm

@

@

¤iy[wö





x[p[erwae}wbni§¾jbvìéër{[ªo»µü·i}bgéd|¯í èü¹ñiç¤¼af[r[ð²­¾³¢i
i


sa[ejbv ixiwiú{êðàtj

sa[ejbv@f[r[ipªpqbj




¤iy[wö





ubnexgìv@²ih@µ¨èðgáäçspæ\¾ì2i\¬ªâ\éi
i


x -shiori-@iµ¨èj

x -shiori-@f[r[ipªqubj




¤iy[wö





dªsjbæõáäïqìj[hðmç¹ü·i
i


cg by mickael chatelain  ixiwiú{êðàtj

cgiú{êüèf[r[jiqªpvbj




¤iy[wö





j[hªúìoåúñâèµäaxéïqªiñ¾j[héï»µü·i[exetf[híu^áèj[hvªxéu éj[hvéï»·éo[wå·i[exe[tíu éj[hvªxéuêì éj[hvéï»·éo[wå·i

[exetf[h ¨ i


[exetf[h^[exe[t ixiwiú{êðàtj

[exetf[h^[exe[t@f[r[ipªqubj




¤iy[wö





xªu¯àgtfngvpìú{êåf[^ðì¬µüµ½i ±êåa¢âàáä¢éx}zpä¾¯åa¢âåàç±åàïqì¯àð¾¢äépth[}xªå«ü·i«å¯è¢ªd«èûí½­³ñ¢éæv¢ü·µaæäàèpéå«ü·ìåaroj[gì¯àgtfngíi[vjoéåkègtfngéèéæv¢ü·i¼éaïqªvá½j[hðäégtfngâad«èfæodðäégtfngèçàå«ü·i
i

roj[g i_e[h¤iji¯àgtfngú{êå@n[tef[^tpbn^tef[^tpbnjixiwiú{êðàtj

roj[g@¯àgtfngetpth[}xú{êüèiqªqsbj



¤iy[wö





¨»ç­¢eåqôúéâ³µ­å«éppbggbnå·iâ³µ­äàøêí´ê¬iñlìïqªvá½j[hªüêöíèa³çéó\ðë¢½nc}bnxªáíé­óègtfngå·ixcnhienjbnjêøèµåå«ü·ìåasòìûéà¨©ßå·ii


ccxebhevx^[y ixiwiú{êðàtj

ccxebhevx^[yetpth[}xiú{êüèjipªttbj




¤iy[wö





}wvyeh[ejgd[i¦¢¤iª­éèèüµ½iïq©çøèäïqªtcµ½rcªqdìoxìéuôú®µü·iqdìoxìéuôú®µ½rcí{éïqªtcµ½rcå·ircì·èö¦èçíêøs¢ü¹ñiåïâ³µ­å«ü·i

gbne`ì|[^ixiwiú{êðàtji¨æèñ¹¤ij

gbne`ì|[^@f[r[ipªpbj




¤iy[wö





±êí{é¦¢å·iïqªfbn©çø«oµ½j[hða}wvíãëü«iü½ía£ê½êjå¦àémé±æªå«ü·idroj[hâ|[j[`bvðgá½gtfngàå«ü·i²©ªìv[s[ðgá½gtfngàå«ü·i±êí]ìj[h}wbnìàeð´¦éæúièvxeå·iïqªbµ½¬¨ìêð¾¢äé§gtfngàå«ü·i

obgevxeixiwiú{êðàtji¨æèñ¹¤ij

obgevxe@ú{êüèf[r[iqªrbj




¤iy[wö





±ê¾¯øá½ìéaøêäè¢ifbnsììj[hìôªs­ïíçè¢éìi[o[nheth[xvtå·i
i


rrl[vevt by xw~ea[ i_e[h¤ijixiwiú{êðàtj

rrl[vevt@f[r[ipªqbj




¤iy[wö





±êí¦¢å·irc}wbnð©µêä¢éí¸ìixåjªs­th[å«ü¹ñåµ½ihn^[e}cpe[rxeb[âfrbhexªâ^ipxé­¢j[erceenjbnúìn`[å·i
i


{[vi[ercenjbn by wrexeb[j i_e[h¤ijixiwiú{êðàtj

{[vi[ercenjbn@f[r[ipªrqbj




¤iy[wö





ü¡advdåª¨¢¾å·i¢eièrc}wbnì ðfhn^[e}cpe[rxeb[ìw[núìæäàyµ¢n`[å·iavèf[r[ìrcojbvðnßæ·éhn^[ìi»µ½è@âvìâw[nðç¤¼¨yµý­¾³¢iqopwnéajìerôgfye[et[tråhn^[ª¶½ìiàû^³êä¢ü·i
i


}cpe[rxeb[en`[ idvdå^_e[håjixiwiú{êðàtj

}cpe[rxeb[ef[r[iú{êüèjipªssbj




¤iy[wö





¢eièrc}wbnì ðfhn^[e}cpe[rxeb[ªµiµ½rcenjbnìxððîµü·irce}wbnª¨d«èûíaºðrnvéá¦çêé±æð¨©ßvµü·i
i


gtcnyfbaeiuercexcc by }cpe[rxeb[icucå^_e[håj

gtcnyfbaeiuercexcc volume 1@f[r[itqbj



gtcnyfbaeiuercexcc volume 2@f[r[ipªrbj



gtcnyfbaeiuercexcc volume 3@f[r[istbj




¤iy[wö





ü¡advdåª¨¢¾å·i±¤¢¤f°çµ¢}wbnéoï¤æ¤êµ­èáäµü¢ü·iç¤¼af[r[`ªìrc}wbnð¨yµý­¾³¢im[rcsæd|¯ì³¢j[hså¶çêä¢ü·i¼éàf°çµ¢acfaììiª¢­âàû^³êä¢ü·i
i


~x^[ep[en`[ idvdå^_e[håjixiwiú{êðàtj

~x^[ep[en`[iú{êüèf[r[@rªpqbj




¤iy[wö





ü¡advdåª¨¢¾å·irmréyµ¢}wbnð½­³ñeµä¢éc^[lbg®æ}wbnìæêlòihjfgeg_[tb[hìæäàyµ¢n`[å·ià¿ëñacuåå«é}wbnà½­³ñû^³êä¢ü·i
i


geg_[tb[hen`[ idvdå^_e[håjixiwiú{êðàtj

geg_[tb[hen`[@f[r[iqªswbj




¤iy[wö





upbivæ¢¤´¶åaj[hªæäàc¿ìç¢á¦ûðµü·if[r[í®æðâè¬í¹½¨åí èü¹ñi

i


xjceojbv i®¬im~bntaxiwiú{êðàtj

xjceojbv f[r[irubj




¤iy[wö





tcgeavx^gíf[r[éêáä¢ü·ªaç±é é©f[r[ìqªpobüåéª©èü·©h¶ýªïqéª©çè­ä a¹ªùæñçµè¢ojoìãöið¨³ªµìûé´¨©ßìaceå·i
i


tcgeavx^gixiwiú{êðàtj

tcgeavx^g@ú{êüèf[r[iqªssbj




¤iy[wö





pûì{ì©ças­©réiîê½pâì¾tªí©éi
i


ae[heceae~i ixiwiú{êðàtj

ae[heceae~i@ú{êüèf[r[ipªrwbj




¤iy[wö







 è½íæäàbl[å·ièºèçaïqªvtµäajbgµ½j[hðasäïqª¾á½êèéüè½½þæibl[iktbjxjæ¢¤¶ªàô©çå·i³çéj[hì ð©éæeeeáùìªi±ìgtfngªåïâ³µ­å«ü·i
i


i[e}cesbhex[p[ek~ by john bannonixiwiú{êðàtj

i[e}cesbhex[p[ek~@tpth[}xú{êüèirªqsbj




¤iy[wö





ïqªáä¢éuêìj[hvªuïqªiñ¾j[hvéï»µäµü¢ü·i¼éà¢ë¢ëègtfngég¦éæäàf°çµ¢xcb`i·èö¦jenjbnå·iç¤¼p[g[éi
i


x^[xcb`ec[|cgi[ i_e[h¤ijixiwiú{êðàtj

x^[xcb`ec[|cgi[@ú{êüèf[r[iqªsbj




¤iy[wö





xåªp{p{¸°ßäì»µ½crwuegxebbnexbhe[vå·i

i


}wbnvbvlá»crwuegxebbnexbhe[v it{zbg^po{zbgjixiwiú{êðàtj




¤ià¾ð©é





üéå¢ioéìçê½¨ìæ¤è³|iè¶ý´i®æâê^åí`íèé­¢æív¢ü·ªaà¨ð²éèêîa»ì³|ièµícéø|ìoðø¢äµü¤©àµêü¹ñi

i


z[ebhl[efbnx ixiwiú{êðàtj

z[ebhl[efbnx@f[r[iqªpqbj




¤iy[wö





nj`ªxèoµü·i

i


nnen[ecbgi ixiwiú{êðàtj

nnen[ecbgi f[r[ipªrpbj




¤iy[wö





ïqªvtµ½j[hªsäpt¢iéiihe_er`éæáä\¾³êä¢éih
i


lbtxexnga i_e[h¤ijixiwiú{êðàtj

lbtxexnga ú{êüèf[r[irªorbj




¤iy[wö





±êíõiècwoej[hå·iïqªáä¢ép[x©çaïqìj[hªãªáäü·i»µäèñædddj[hàp[xàs©¹çêéñå·i
i


w[eg@xecwoej[h ixiwiú{êðàtj

w[eg@xecwoej[h@tepth[}xiú{êüèjiqªpwbj




¤iy[wö





æé©­yµ¢}wbnå·iç¤¼tpth[}xðú{êüèf[r[å²­¾³¢ií¹¢á¿ too~å·i
i


pperbg@qbceuerboe^c ixiwiú{êðàtj

pperbgeqbceuerboe^c@tpth[}xiú{êüèf[r[jisªsxbj




¤iy[wö





l[upy}wbnªü½i»µüµ½iåiiéooìêªqê©¦ä¢éóô©çaêuåsäìêªµáäµü¢ü·iïqéènµä²×äàç¦ü·iåïâ³µ­å«ü·i
i


}wl[uq ixiwiú{êðàtj

}wl[uq@f[r[ipªpwbj




¤iy[wö





±±©çºí´á¿¤iå·i

ýéàèéèèü·i¨ßé²¶­¾³¢i 





vcx_ei¡¾¯ìåá¿å·iýéàèéèèü·i¨ßé²¶­¾³¢i

m[e`[uam[ec[am[erin[t_[stcyìx[nm~bnå·i±êðtbk[p[µä¨­¾¯åaèpéx[nðo·±æªå«ü·i
i


x[nexn[ ixiwiú{êðàtj

x[nexn[iú{êüèf[r[jitqbj




¤iy[wö






vcx_eiýéàèéèèü·i¨ßé²¶­¾³¢i 


´\íå¢eðm¶³¹½ ìeq[ªaâ¢éé§ðöjµüµ½ieq[ì¼mtcüèiêàèì~ebhegfbvå·i
i


eq[egw[ idvd3zbg@eq[ì¼mtcüèêàè~ebhegfbvj

eq[egw[ f[r[iqªrrbj




¤iy[wö




ãlì¤iísìììêáå·b

ewìy[wésäì¤iªû^³êä¢ü·ìåa¨dýìwìy[wð¶á­èæ²¸«a¨dýì}wbnð©â¯ä­¾³¢b




xgbvy[w@
v»iîñy[w
_e[h¤i
j[h}wbn
n[yabve}wbn
´\í}wbn
^exfbo
rc}wbn
t[eboe}wbn
xe[w}wbn
m[ne}wbn
ú{êtcuc
}wbnð
j[h
rc¼
t`bv
ojo
pêå}wbn
pêðàìýì¤i
¨æèñ¹¤i
¨æèñ¹vcoej[h
x¨©ß}wbn
xtcgàõ
¿@¨x¥¢û@@²äà
±ìy[wìgbvö























vbsoj[gð\¦




@xìá¥ð²à¾µü·


@x¨©ßì}wbn




}wbnpiw



@v»iêy[w




@±¿çìy[w©ç

@¢eåvì

@}wbnpið

@²¶¸¯ü·i

@¨æèñ¹¤iìy[w


@¨æèñ¹vcoej[h

@_e[h¤i


@j[h}wbn


@n[yabve}wbn


@´\í}wbn


@^exfbo


@rc}wbn


@t[eboe}wbn


@xe[w}wbn


@m[ne}wbn


@vcçöa¤i


@ú{êtcuc


@m[j[h


@droj[h


@gbnfbn


@gbnj[h


@m~bnrc


@n[yabv}bg


@tbv»i


@xbhþa¼


@t`bv


@ojo


@}wbnð


@pêå}wbn


@pêðàìýì¤i


@âåmè¤iîñ








      @²äà

        @áïåéâ¢ä

        @¿@

        @ãøè¿

        @j[hè¿

        @¨x¥¢û@

        @»ì¼ì²äà

        @¨â¢í¹

        @áè¤æø@éæé\¦

        @ôiáñ

        @vbsoj[gð\¦




ivbsoj[gª\¦³êè¢êéíaebheðøèö¦ä­¾³¢bj












}wbnvbvlcæú
iôíxæúå·j



@2025n 2


ú

î

ø
à
y


@
@
@
@
@
@
1


2
3
4
5
6
7
8


9
10
11
12
13
14
18


16
17
18
19
20
21
22


23
24
25
26
27
28
@











vbsoj[gð\¦·é


ãìuvbsoj[gð\¦·évðµäàvbsoj[gª\¦³êè¢êéíebheâ^uèçðøèö¦ä­¾³¢b



xgbvy[w



²äà@ïððîeáè¤æø@éæé\¦@ôiáñ@¨â¢í¹






