







ç­æ³¢å¤§å­¦æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ center for research on international cooperation in educational development




































 successfully completed

                6-7 february 2025
        



                  13th seameo-ut symposium

                    theme: transforming education to problem-based learning in the era of ai and data sciences
                    



sea-teacher program 4th pilot batch







æè²åå®¹ï½¥æ¹æ³ã«è¸ã¿è¾¼ãã éçºååç ç©¶ã®æ¨é² 
                  
æ¬ã»ã³ã¿ã¼ã§ã¯ãéä¸å½ã®æè²ã®å®æææ¡ã«åªãã¤ã¤ã 
                  å°åã®ãã¼ãºã«åè´ããæè²éçºååã¢ãã«ã®ç ç©¶ã
                  éä¸å½ã®å¿è¦æ§ã«å¯¾å¿ãå¾ãæ¥æ¬ã®çºä¿¡åæè²ååã®ç ç©¶ããªãã³ã«
                  ç¾è·æå¡ã®åå¥ãç ä¿®ã¨
                  æ¥æ¬äººå°éå®¶ã®æ´¾é£äºåç ä¿®ãªã©ã«åç¹ãç½®ãã¦ãã¾ãã
                  ç¹ã«ãæè²ã®å¶åº¦ãçµå¶ãç®æ°ã»æ°å­¦ï¼ç§å­¦æè²ï¼æå ±æè²ã®ææéçºãç¹å¥æ¯æ´æè²ãªã©ãæè²åå®¹ï½¥æ¹æ³ã«è¸ã¿è¾¼ãã éçºç ç©¶ãæ¨é²ãã¦ãã¾ãã 
                  


conference information for 2024





date
title
website
recording


2æ
12th seameo-university of tsukuba symposium 2024 

seameo-university of tsukuba 
                              symposium 2024 
                            











4æ
17th apec-tsukuba international conference 2024 

apec-tsukuba 
                              international conference 2024 
                            









events



2025å¹´



2æ6-7æ¥
                          
ç¬¬13åæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ seameo-ç­æ³¢å¤§å­¦ã·ã³ãã¸ã¦ã ãéå¬ï¼aiã¨ãã¼ã¿ãµã¤ã¨ã³ã¹æä»£ã«ãããåé¡è§£æ±ºåå­¦ç¿(pbl)ã¸ã®è»¢æãä¸»é¡
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20250206-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20250206-en.html

                            ç¬¬13åseameoç­æ³¢å¤§å­¦ã·ã³ãã¸ã¦ã ãµã¤ã: 13th seameo-university of tsukuba symposium

                            å¤æåå±ä¿®seateacherã»ãã·ã§ã³ç¹è¨­ãµã¤ã: sea-teacher program: sea-teacher session 2025

recordings

youtube 1æ¥ç®: 
                            https://www.youtube.com/live/qpixbnen10y?feature=shared
youtube 2æ¥ç®: 
                            https://www.youtube.com/live/n0meb07ti1y?feature=shared
å¤æåå±ä¿®sea-teacherç¹å¥ã»ãã·ã§ã³: 
                            https://www.youtube.com/live/csfru7vnwz4


1æ28æ¥
                          
ã¡ã­ã·ã³æè²å¤§å­¦åå­¦é·ä¸è¡ãéå±å°å­¦æ ¡ãè¨ªå
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20250128-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20250128-en.html




2024å¹´



12æ5æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãã¤ã³ããã·ã¢ã®seameo qitep in languageãè¥¿ã¸ã£ã¯å·æå¡é¤æã»ã³ã¿ã¼ããã«ã¯å·æå¡é¤æã»ã³ã¿ã¼ãã9åã®å°éå®¶ãåãå¥ã
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241205-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241205-en.html



11æ24-25æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼cricedããã³ã³ã±ã³å¤§å­¦æå¡è·è½éçºç ç©¶æirdtp for aseanã«ã¦ãapecãã­ã¸ã§ã¯ãlesson study 2.0ãååå®æ½
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241124-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241124-en.html


11æ26æ¥

                            ç¬¬47åæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§é«ç´äºåã¬ãã«ä¼åã«ã¦cricedã®åãçµã¿ãå ±åã2æä¼è­°ãææ¡
https://www.criced.tsukuba.ac.jp/news/criced-seameo-hom_ppt ut-1.pdf


11æ22æ¥
                          
ãã£ãªãã³å¤§å­¦up-nismed60å¨å¹´è¨å¿µstemå½éä¼è­°ã§ç¤ç°ã»ã³ã¿ã¼é·ãå¨ä½è¬æ¼
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241122-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241122-en.html



11æ19æ¥
                          
ãã¬ã¼ã·ã¢ããç ç©¶èãcricedãè¨ªåãéå±å°å­¦æ ¡ã«ã¦ææ¥­è¦å­¦
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241119-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241119-en.html



11æ05æ¥
                          
ã­ããããã­ã°ã©ãã³ã°ã¯ã¼ã¯ã·ã§ãããããªå¤§å­¦åç«¯æè²ç ç©¶æã§å®æ½
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241105-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241105-en.html



11æ04æ¥
                          
ç¤ç°ã»ã³ã¿ã¼é·ããããªå¤§å­¦åç«¯æè²ç ç©¶æaiæè²å½éã»ããã¼ã§è¬æ¼
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241104-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241104-en.html



10æ15-17æ¥
                          
seameo qitep mathematics (seaqim)ã«ã¦æ±åã¢ã¸ã¢é«ç­å­¦æ ¡æå¡ç ä¿®ãå®æ½
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20241015-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20241015-en.html



9æ30æ¥
                          
ãã«ãã©ã¤ã½ã«ããªãã¯æçå¤§å­¦ã«ã¦å¹¼ç¨åã®ææ¥­ç ç©¶ãå®æ½
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20240930-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20240930-en.html



9æ9æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ã¯ãéæ ¡ããç­æ³¢å¤§å­¦ãã¬ã¼ã·ã¢æ ¡ï¼utmyï¼ã®æ¯æ´åºå ±ãç¶ç¶ãã¾ã
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20240909-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20240909-en.html



9æ5æ¥
                          
ãã¬ã¼ã·ã¢æå¡é¤æå¤§å­¦æ ¡ipgmããã³æ ¡ã«ã¦æ°å­¦çæèã»ã³ã³ãã¥ã¼ã¿æèã¯ã¼ã¯ã·ã§ãããéå¬
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20240905-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20240905-en.html



8æ26æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼cricedã¨éå±å°å­¦æ ¡ç®æ°é¨ããã¤ã³ããã·ã¢æè²çã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ã»ã¤ã³ããã·ã¢ææ¥­ç ç©¶å­¦ä¼ã¨ååãã¦ææ¥­ç ç©¶ä¼ãï¼ä¼å ´ã§å®æ½
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20240826-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20240826-en.html



8æ21æ¥
                          
æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§çæ¶¯å­¦ç¿ã»ã³ã¿ã¼seameo regional centre for lifelong learning (seameo celll)ã æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãè¨ªå
                            article1(jp) : 
                            https://www.criced.tsukuba.ac.jp/news/20240821-jp.html
article1(en) : 
                            https://www.criced.tsukuba.ac.jp/news/20240821-en.html



8æ8æ¥
                          
apecéå½æè²çç´ä¸iaceï¼institute of apec collaborative educationï¼ã¨æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãååãã2024 apex(æ¥é)ãéå¬
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240808-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240808-en.html

                          å½éå±ã¦ã§ããµã¤ãæ²è¼è¨äº: 
                          https://www.bgi.sec.tsukuba.ac.jp/post-tuan/tuan-topics20240809/

                          äººéç³»ãµã¤ãæ²è¼è¨äºï¼
                          https://www2.human.tsukuba.ac.jp/research/archives/49207



8æ1æ¥
                          
journal of southeast asian education: the official journal of seameo 2023 issue volume 1 (special issue) é»å­çãã¢ãããã¾ããã
                          journal : 
                          https://www.criced.tsukuba.ac.jp/seameo-journal.html



7æ17-18æ¥
                          
seameoã»ã³ã¿ã¼æé·ä¼è­°ã«ç¤ç°cricedã»ã³ã¿ã¼é·ã¨éæå½éå±æ±åã¢ã¸ã¢å°åè²¬ä»»èãåå ãã2023å¹´åº¦æ´»åå ±ååã³2024å¹´åº¦ã¸ã®ææ¡ãå±æ
                          article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/reports_of_2023_and_proposals_for_2024.pdf



7æ8æ¥
                          
ãã£ãªãã³å·¥ç§å¤§å­¦technological institute of the philippinesãã33åã®ç ç©¶èããã·ã¹ãã æå ±ç³»ããµã¤ããã¯ã¹ç ç©¶ã»ã³ã¿ã¼ãäººå·¥ç¥è½ç§å­¦ã»ã³ã¿ã¼ãè¦å¯ãåå¥æ©é¢ï¼æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240708-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240708-en.html



6æ26æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãå½éå±ä¿®sea-teacher programç¬¬9ãããè©ä¾¡ä¼åã«åºå¸­ãããã¤ã­ãããã­ã°ã©ã ã®ææãçºè¡¨
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240626-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240626-en.html



6æ25æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãseameoã¨ååãæå¸«æè²ãªã³ã©ã¤ã³ã³ã¼ã¹éè¬å¼ãå®æ½ãæµ·å¤65ã«å½ã¸
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240625-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240625-en.html

recordings

youtubeï¼ 
                          [zoom] seameo-ut teacher e-training orientation 2024 (tue18jun 9:15-11:00am bkk time)


6æ11,12æ¥
                          
ãã¬ã¼ã·ã¢æå¡é¤æå¤§å­¦æ ¡ipgmã¿ã³ã»ã¢ããã«ã»ã©ã¶ã¯æ ¡ã«ã¦æ°å­¦çæèã»ã³ã³ãã¥ã¼ã¿æèã¯ã¼ã¯ã·ã§ãããéå¬
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240611-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240611-en.html



6æ8,9æ¥
                          
ã³ã³ã±ã³å¤§å­¦ãã36åã®ç ç©¶èãcricedãè¨ªåãéå±å°å­¦æ ¡ç ç©¶å¤§ä¼ã«åå 
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240608-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240608-en.html



5æ18æ¥
                          
æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§(seameo)äºåå±é·ç­ãæé¨ç§å­¦çãè¡¨æ¬è¨ªå
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240518-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240518-en.html



5æ16æ¥
                          
æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§(seameo)äºåå±é·ç­ãæ°¸ç°å­¦é·ãè¡¨æ¬è¨ªå
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240516-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240516-en.html



5æ7æ¥
                          
ç¤â½¥æ­£ç¾ææãããªå¤§å­¦ã«ã¦æå¾è¬æ¼
                          article1(spanish) : 
                          âla inteligencia artificial tiene el potencial de transformar radicalmente cã³mo enseã±amos y aprendemos matemã¡ticasâ
article2(jp) : 
                          ãäººå·¥ç¥è½ã¯ãæ°å­¦ã®æãæ¹ãå­¦ç¿æ¹æ³ãæ ¹æ¬çã«å¤ããå¯è½æ§ãç§ãã¦ãã¾ããã



4æ18æ¥
                          
cricedããç¬¬17å apecç­æ³¢å¤§å­¦å½éä¼è­°(æé¨ç§å­¦ç å¾æ´)ãéå¬
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240424-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240424-en.html



2æ6æ¥-3æ5æ¥
                          
ç¬¬ï¼åæ±åã¢ã¸ã¢äº¤æå½éå±ä¿®(sea-teacher program 3rd pilot batch)ãå®æ½
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20240305-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20240305-en.html



2æ27-28æ¥
                          
ç¬¬12åæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameo-ç­æ³¢å¤§å­¦ã·ã³ãã¸ã¦ã ãéå¬ï¼çæåaiã®æè²æ´»ç¨ãä¸»é¡
                          article1(jp): 
                          https://www.criced.tsukuba.ac.jp/news/20240306-jp.html
article1(en): 
                          https://www.criced.tsukuba.ac.jp/news/20240306-en.html
seameo ã¦ã§ããµã¤ãè¨äº : 
                          https://www.seameo.org/main_news/450

recordings

youtube 1æ¥ç®: 
                          https://youtube.com/live/ystrhnmvmoq?feature=share
youtube 2æ¥ç®: 
                          https://youtube.com/live/qrraej3tt10?feature=share





2023å¹´



11æ27æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãã¤ã³ããã·ã¢ã»ãã¬ã¼ã·ã¢ã®å¤§å­¦æå¡ç­26åã®ç ä¿®ãéå±å°å­¦æ ¡ã§å®æ½
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20231127-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20231127-en.pdf



10æ31æ¥
                          
ç¤ç°æ­£ç¾ææãæ°å­¦ã»çç§æè²å½éä¼è­°(ãã³ã³ã¯)ã«ã¦ã·ãªã³ãã¼ã³æ®¿ä¸ããã¼ãã«ççå­¦è³ã¯ã¤ã¹ãã³ææã¨ã¨ãã«æå¾è¬æ¼
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20231031-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20231031-en.pdf

photos
ã»
                          ä¼å ´ã§è¬æ¼ãè´è¬ãã ããã·ãªã³ãã¼ã³æ®¿ä¸
ã»
                          ç¤ç°ã»ã³ã¿ã¼é·è¬æ¼1
ã»
                          ç¤ç°ã»ã³ã¿ã¼é·è¬æ¼2
ã»
                          è¬æ¼èè¨å¿µåç
ã»
                          ã·ãªã³ãã¼ã³æ®¿ä¸ããè¨å¿µåæä¸


10æ13æ¥
                          
ç­æ³¢ä¼è­°ã«ã¦cricedãseameoãæé¨ç§å­¦çã¨å±ã«asean-æ¥æ¬åå¥½50å¨å¹´ç¹å¥ã»ãã·ã§ã³ãéå¬
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20231013-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20231013-en.pdf

recordings

youtube : tsukuba conference 2023 special session for the 50th year of asean-japan friendship and cooperation



8æ28æ¥
                          
éå±å°å­¦æ ¡ã»æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãã¤ã³ããã·ã¢æè²çç­ã¨ææ¥­ç ç©¶ä¼ãå®æ½
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230828-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230828-en.pdf

article2(jp) : https://www.tsukuba.ac.jp/news/20230828144041.html

article2(en) : https://www.tsukuba.ac.jp/en/news/20230828152059.html

recordings

youtube : lesson study workshop at jakarta with seaqim, seaqil and semolec

youtube : lesson study workshop at jogjakarta with seaqim and seaqil



7æ24-25æ¥
                          
seameoã»ã³ã¿ã¼æé·ä¼è­°ã§2022å¹´åº¦æ´»åå ±ååã³2023å¹´åº¦ã¸ã®ææ¡ãå±æ
                          
article : reports of 2022 and proposals for 2023



6æ30æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼(criced)ãæå¸«æè²ãªã³ã©ã¤ã³ã³ã¼ã¹ãéä¿¡éå§ãæµ·å¤43ã«å½ã¸
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230630-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230630-en.pdf

recordings

youtube : launching and orientation of seameo-ut teacher e-training series



5æ30æ¥
                          
cricedã¨seaqimãã¸ã§ã°ã¸ã£ã«ã«ã¿ã«ã¦ã¤ã³ããã·ã¢çç®æ°æç§æ¸ã®æå¡ç ä¿®åã³ææ¥­ç ç©¶ãã¤ã­ãããã­ã¸ã§ã¯ããéå§
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230530-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230530-en.pdf



5æ2æ¥
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãããªå¤§å­¦ã¨ããªå½å®æç§æ¸æ¹è¨ãã­ã¸ã§ã¯ããéå§
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230508-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230508-en.pdf



4æ14æ¥
                          
aiæè²å©ç¨apecç­æ³¢å¤§å­¦å½éä¼è­°åã³æ°å­¦å½éååä¼è­°icdme 2023ãéå¬
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230414-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230414-en.pdf

photos

youtube : apec-tsukuba international conference 2023

youtube : icdme-tsukuba day 1

youtube : icdme-tsukuba day 2



3æ16æ¥
                          
åèªææã®ç§°å·ããã«ãã©ã¤ã½ã«ããªãã¯æçå¤§å­¦ããæä¸ï¼ç¤ç°æ­£ç¾:2023.03.16ï¼
                          
article1 : æè³å¼å¸ã»æè³çç±(ãã«ãã©ã¤ã½ã«ããªãã¯æçå¤§å­¦ã«ãã)è¥¿èªåæ

article2 : åè¨³

article3 : æè³å¼æ¡å



2æ28æ¥ï½ 3æ3æ¥ 
                          
æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§(seameo)äºåå±é·ç­ãå­¦é·ãæç§çãè¡¨æ¬è¨ªå
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230228-jp.pdf

article2(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230228-en.pdf



2æ20æ¥ï½ 22æ¥ 
                          
ç¬¬11åæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameo-ç­æ³¢å¤§å­¦ã·ã³ãã¸ã¦ã ãéå¬ 
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230220-jp.pdf

article2(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230220-en.pdf



2æï½ 3æ 
                          
ç¬¬2åæ±åã¢ã¸ã¢äº¤ææè²å®ç¿(sea-teacher pilot project 2nd batch)ãå®æ½ 
                          
article1(jp) : https://www.criced.tsukuba.ac.jp/newsletter/news20230320-jp.pdf

article1(en) : https://www.criced.tsukuba.ac.jp/newsletter/news20230320-en.pdf



                            2æ13æ¥
                          
sea-teacher ãã­ã°ã©ã ãã¼ããã¼å¤§å­¦ã®æå¡ãéå±é«ç­å­¦æ ¡æå¡ãç­æ³¢å¤§å­¦ãè¨ªå
                          article1(jp) : 
                          https://www.criced.tsukuba.ac.jp/news/20230213-jp.html
article1(en) : 
                          https://www.criced.tsukuba.ac.jp/news/20230213-en.html





2022å¹´



11æ29æ¥ã30æ¥ 
                          
ç¬¬45åæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§é«ç´äºåã¬ãã«ä¼åã§2æä¼è­°ãææ¡
                          
article : https://www.tsukuba.ac.jp/news/20221129-ut_45hom.pdf



10æ18æ¥ 
                          
ã¿ã¤ãã³ã³ã±ã³å¤§å­¦ã¨apecå½éä¼è­°ä¼è­°ï¼ãªã³ã©ã¤ã³ï¼ãå±å¬
                          
article : https://irdtpforasean.kku.ac.th/apec2022/



ï¼æ26æ¥ã27æ¥ 
                          
æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ã»ã³ã¿ã¼é·ä¼åï¼seameo-cdmï¼ã«ã¦ãå¹´æ¬¡æ´»åãªãã³ã«è¨ç»ãå ±å
                          


5æ26æ¥ 
                          
æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ï¼cricedï¼ãæå¸«æè²ãªã³ã©ã¤ã³ã³ã¼ã¹ãéä¿¡éå§ãæµ·å¤35ã«å½ã¸
                          
article : https://www.tsukuba.ac.jp/news/20220531094217.html



2æ 
                          
on february, 2022, criced celebrated its 20th anniversary with the 10th seameo-university of tsukuba symposium and the asian pacific-tsukuba international conference.
                          
article1 : https://www.tsukuba.ac.jp/news/20220302122747.html

article2 : https://www.tsukuba.ac.jp/news/20220302122129.html

article3 : https://www.tsukuba.ac.jp/news/20220302120750.html



2æ 
                          

symposium on holistic education: implications for asean countries


2æ 
                          

mext-tsukuba inter-university exchange project: for east-southeast asia kickoff symposium.



2æ 
                          

international cooperation development in mathematics education (icdme)




2021å¹´



2æ10æ¥
                          

apec-tsukuba international conference xv
                            challenges to new normal on informatics and statistics education on digital era computational and statistical thinking for ai and big data 
                          



2æ11æ¥
                          

seameo-the university of tsukuba symposium ix (virtual)
                            theme: resilience for global citizenship:
                            sub-theme: challenges in education under covid-19 
                          




2020å¹´



9æ8æ¥ 
                          

ç¤ç°ã»ã³ã¿ã¼é·ãiclim 2020/ icls 2020ã§åºèª¿è¬æ¼


7æ15æ¥ 
                          

æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ã»ã³ã¿ã¼é·ä¼åï¼seameo-cdmï¼ã«ã¦ãå¹´æ¬¡æ´»åãªãã³ã«è¨ç»ãå ±å(éæã»ç¤ç°ã»ç«¹ä¸­)


6æ5æ¥ 
                          

ç¤ç°ã»ã³ã¿ã¼é·ãéçºããããªæ¿åºæç§æ¸ããã³ã­ãã¦ã¤ã«ã¹å¯¾ç­èªå®å¾æ©åç«¥æå°ã§æ´»ç¨ãããã


2æ20æ¥ 
                          

æè²å­¦é¡ã¨ååããç¬¬ï¼åæ±åã¢ã¸ã¢äº¤ææè²å®ç¿(sea-teacher pilot project)ãå®æ½




2019å¹´



5æ2-7æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼(criced)ãããªå½ä¼è­°äºå ã§apecææ¥­ç ç©¶ä¼ãå®æ½



5æ4æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼(criced)ãapecã§ai æä»£ã®æè²èª²ç¨æ¹é©ã»ããã¼ãéå¬



3æ28-29æ¥ 
                          

æ±åã¢ã¸ã¢æè²å®ç¿ãã­ã¸ã§ã¯ãä¼åã«åå  



2æ22æ¥ 
                          

ç¬¬16åâ½æ¬æè²ãã©ã¼ã©ã ãå±å¬ 



2æ10æ¥ 
                          

ç¬¬7åç­æ³¢å¤§å­¦seameoã·ã³ãã¸ã¦ã ãéå¬



2æ7-9æ¥ 
                          

ç¬¬13åç­æ³¢å¤§å­¦apecå½éä¼è­°ãéå¬




2018å¹´



12æ19æ¥ 
                          

ããªã»ãµã³ãã£ã´å¤§å­¦ãã§ãªãã¯ã¹ã»ã¯ã©ã¤ã³ã»ã³ã¿ã¼ã§ç¤ç°ã»ã³ã¿ã¼é·ãè¬æ¼



12æ19æ¥ 
                          

ããªæè²çã§apec2019ã«ãããinmsideãã­ã¸ã§ã¯ãä¼åå®æ½æã¡åãã



11æ28æ¥ 
                          

æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§é«ç´äºåã¬ãã«ä¼åã§2æä¼è­°ãææ¡



11æ27æ¥ 
                          

æ°å­¦æè²å½éå§å¡ä¼icmi-study 24ã«æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§recsamã¨è²¢ç®



10æ23æ¥ 
                          

éå½å½ç«æå¡å¤§å­¦è¨ªåãæ¯æ´



10æ3æ¥ 
                          

ããªå¤§å­¦ã§ç­æ³¢å¤§å­¦ã¸ã®çå­¦èª¬æä¼ãå®æ½



10æ1æ¥ 
                          

ç¬¬6åããªææ¥­ç ç©¶å­¦ä¼ã§ç¤ç°ã»ã³ã¿ã¼é·ãæå¾è¬æ¼



9æ21æ¥ 
                          

tgsw2018 ã¤ã³ã¯ã«ã¼ã·ãæè²ã¯äººãã®è¡åã«ã©ã®ãããªå½±é¿ãããããã



9æ8-11æ¥ 
                          

ã³ã³ã±ã³å¤§å­¦apec-icerä¼è­°ãå±å¬ããapecææ¥­ç ç©¶ãã­ã¸ã§ã¯ããçµäºããã



9æ7æ¥ 
                          

ã³ã³ã±ã³å¤§å­¦cricedäºåæã§å­¦çäº¤æµãå®æ½ããã



8æ31æ¥ 
                          

ã¢ã¸ã¢ã»å¤ªå¹³æ´çµæ¸ååapecãã­ã¸ã§ã¯ãinmsideãæ¿èªãããã



8æ28æ¥ 
                          

ã¤ã³ããã·ã¢æè²çæç§æ¸éçºãã­ã¸ã§ã¯ããç¤ç°æ­£ç¾ã»ã³ã¿ã¼é·ãå±åå®æ½ããã



8æ27æ¥ 
                          

æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§æ°å­¦ã»ã³ã¿ã¼ã§è¬æ¼



7æ17-18æ¥ 
                          

æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ã»ã³ã¿ã¼é·ä¼åã§ææå ±å



6æ21æ¥ 
                          

ç±³å½ãªãã¤ãªå·ããã©ã¸ã«ãµã³ãã¦ã­å·ã§ææ¥­ç ç©¶ä¼ãæ¨é²



6æ14æ¥ 
                          

æé¨ç§å­¦çæå ±ã²ãã°ã§æ¥æ¬åæè²ã«ãããããã«ãã£ã¹ã«ãã·ã§ã³ãéå¬



6æ11æ¥ 
                          

ã³ã³ã±ã³å¤§å­¦ææéä¿¡ãã­ã¸ã§ã¯ãè¦å¯åå¥ããã³ãã³å¯å­¦é·ãèåå¯å­¦é·ãè¡¨æ¬è¨ªå



5æ25æ¥ 
                          

æ±åã¢ã¸ã¢æè²èª²ç¨åºæºï¼æ°å­¦ã»çç§ãåè¡



4æ2æ¥ 
                          

ããªå¤§å­¦å¬å¼ãµã¤ããåç«¯æè²ç ç©¶æciaeç´¹ä»ã«ç¤ç°ã»ã³ã¿ã¼é·ã®ææ¥­ç ç©¶åçãæ¡ç¨



4æ2æ¥ 
                          

ããªå¤§å­¦ã¨apecãã­ã¸ã§ã¯ãå±å¬æã¡åãã



4æ-8æ 
                          

æé¨ç§å­¦çæå ±ã²ãã°ã§ãæ¥æ¬åæè²ã®ä¸çå±éããå±ç¤º



3æ29æ¥ 
                          

å»å­¦ç¾¤çãã¿ã¤ã»ã³ã³ã±ã³å¤§å­¦ãè¨ªå



3æ13æ¥ 
                          

ç¤ç°æ­£ç¾ææããã¹ã©ã¿ãã©ãã£ãããå¤§å­¦ã§ç®æ°è¬ç¿ä¼ãå®æ½



3æ12æ¥ 
                          

ã³ã³ã±ã³å¤§å­¦jassoç­æå¥¨å­¦ç18åãå¸°å½



3æ8æ¥ 
                          

æ¥æ¬æè²ãã©ã¼ã©ã ãæé¨ç§å­¦çãå¤åçãåºå³¶å¤§å­¦ã¨å±å¬



3æ1æ¥ 
                          

çå½ç°å¢ç³»éå£è¯é åææç­ãcricedã³ã³ã±ã³äºåæãæ´»ç¨



2æ28æ¥ 
                          

apecé«ç´äºåã¬ãã«ä¼åã§12å¹´éã®ææ¥­ç ç©¶ãã­ã¸ã§ã¯ããå ±å



2æ23æ¥ 
                          

ç¤ç°æ­£ç¾ææããã³ãã¼ã¯æ¥æ¬çå­¦èç ç©¶éä¼ï¼ã³ãã³ãã¼ã²ã³å¤§å­¦ï¼ã§è¬æ¼



2æ19-21æ¥ 
                          

ã¦ãã¹ã³ã»ããããã¬ã³ã¸ã¼å¹³åã¨æç¶å¯è½ãªéçºã®ããã®æè²ç ç©¶æã¨ã¤ã³ãã»ã·ãã­ã å·ç®æ°æ°å­¦æç§æ¸éçºãã­ã¸ã§ã¯ããéå§



2æ11æ¥ 
                          

ç¬¬6åç­æ³¢å¤§å­¦ã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§ã·ã³ãã¸ã¦ã ãéå¬




seameoã·ã³ãã¸ã¦ã ã2018å¹´webãµã¤ã



2æ7-10æ¥ 
                          

ç¬¬12åç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸ååãã¦ãã¹ã³(mgiep)ä¼è­°ãéå¬




apecå½éä¼è­°ã2018å¹´webãµã¤ã



1æ31æ¥ 
                          

cricedã®kamalåææã¸ã®ããã¼ã«ap1 televisionã¤ã³ã¿ãã¥ã¼(åç»ãªã³ã¯)




2017å¹´



12æ21-22æ¥ 
                          

æ¬å­¦ç¤ç°åå­ææãæ©è½æ§é£åã®ååç ç©¶ã®ããã«ã³ã³ã±ã³å¤§å­¦ããæè



12æ20æ¥ 
                          

jassoå¥¨å­¦çç­ææ¬é¦çå­¦3ã«æå¤§å­¦é¢ç18åã«å¯¾ããèª¬æä¼ãã³ã³ã±ã³å¤§å­¦cricedäºåæã§å®æ½ 



12æ09,11æ¥ 
                          

ãã£ãªãã³ææ¥­ç ç©¶å­¦ä¼ã¨æ°å­¦çãªèãæ¹ã»ããã¼ããã£ãªãã³ãã¢ã«ãã¤ã§å®æ½ 



11æ29-30æ¥ 
                          

æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameoé«ç´äºåã¬ãã«ä¼åhomã«ã¦2018å¹´2æä¼è­°ãæ¡å



10æ25æ¥ 
                          

cricedãã¿ã¤ã»ã¹ãã¼ãµã¤ã¨ã³ã¹ãã¤ã¹ã¯ã¼ã«ãã­ã¸ã§ã¯ãã§æ¥å­¦ããã«ã»ãµã¼ãå¤§å­¦éå±é«ç­å­¦æ ¡çã«æ¬å­¦è²´éæ¸ãè§£èª¬



10æ16æ¥ 
                          

ã¿ã¤æè²çæè²ãã§ã¢educaã«åºå±ï¼eduportäºæ¥­



9æ29æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãã¤ã³ããã·ã¢æè²çã¨æç§æ¸ã»ææéçºãã­ã¸ã§ã¯ããéå§



9æ29æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãå¹³æ29å¹´åº¦æé¨ç§å­¦çedu-portå¬èªãã­ã¸ã§ã¯ãã«æ¡æ



9æ25æ¥ 
                          

cricedãtgsw2017ã«ããã¦ã³ã³ã±ã³å¤§å­¦ã¨ã®å±åæ¦ç¥ã»ãã·ã§ã³ãå®æ½



9æ15æ¥ 
                          

ç¤ç°æ­£ç¾ã»ã³ã¿ã¼é·ã®æ¥æ¬åæè²æµ·å¤å±éãå½é£åãé¦ç¸å®é¸èªã§å ±éãããã



9æ12æ¥ 
                          

ç¬¬13åã³ã³ã±ã³å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸ååå½éä¼è­°ãcricedãå®æ½



8æ28æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãæ°¸ç°å­¦é·ã®æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§äºåå±ã»é«ç­æè²ã»ã³ã¿ã¼ãã¿ã¤é«ç­æè²çã®è¡¨æ¬ããµãã¼ã



8æ27æ¥ 
                          

æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ãã³ã³ã±ã³å¤§å­¦ãªãã£ã¤ã¹ãaseanæè·éçºç ç©¶æåã«éè¨­



8æ2æ¥ 
                          

cricedã®ã©ããã£ãåææããã¬ã¼ã·ã¢éå¬ã®ç¬¬2åç¹å¥æ¯æ´æè²å½éä¼è­°ã§è¬æ¼



6æ21æ¥ 
                          

ã¿ã¤ã»é«ç­æè²æ©é¢å·è¡é¨ã»å­¦é¨é·ç´é¢ä¿èä¸è¡50åã®æ¥è¨ªãcricedããµãã¼ã


5æ16æ¥

ã¿ã¤ã»ã³ã³ã±ã³å¤§å­¦éå±é«ç­å­¦æ ¡ç30åãå¼çæå¡ã¨æ¬å­¦ãè¨ªå


5æ13æ¥

apecé«ç´äºåã¬ãã«ä¼åã«åå ããstemæè²ãã­ã¸ã§ã¯ããææ¡


5æ12æ¥

ãããã æè²çã¨å±åãã¦cricedã¯stemææ¥­ç ç©¶ãå®æ½


5æ6æ¥

ã¿ã¤ã»ã³ã³ã±ã³å¤§å­¦ç¬¬11åææ¥­å¬éã§cricedã¨åæµ·éæè²å¤§å­¦ãå±å


5æ3æ¥

ã¿ã¤æ¿åºã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§å±å¬æè²å½éä¼è­°2017ã«stemæè²ã§æå¾è¬æ¼


4æ10-12æ¥

seameoã¼senæé·ä¸è¡ã®æ¬å­¦ãmextè¡¨æ¬æ¯æ´


3æ23æ¥

seameo-rihedæé·ä¸è¡ã®æé¨ç§å­¦çè¡¨æ¬


2æ20æ¥

ã¿ã¤ç«æ³è­°ä¼æè²ã¹ãã¼ãå§å¡ä¼ä¸è¡ã®æ¬å­¦è¨ªåãæ¯æ´


2æ11æ¥

ç¬¬5åç­æ³¢å¤§å­¦ã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameoã·ã³ãã¸ã¦ã ãéå¬




seameoã·ã³ãã¸ã¦ã ã2017å¹´webãµã¤ã


2æ9-12æ¥

ç¬¬11åç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸ååã»ã¦ãã¹ã³mgiepå½éä¼è­°ãéå¬ 




apecå½éä¼è­°ã2017å¹´webãµã¤ã

2æ8æ¥

ã¿ã¤ã³ã³ã±ã³å¤§å­¦ä¸è¡æ¬å­¦è¨ªåãå®ç¾





2016å¹´



11æ12-15æ¥ 
                          

ç­æ³¢å¤§å­¦ãã³ã³ã±ã³å¤§å­¦ã§apecå½éä¼è­°ãå±å¬



10æ8-9æ¥
                          

æ±åã¢ã¸ã¢ååäº¤ææè²å®ç¿ãã­ã°ã©ã sea-teacherèª¿æ»ãå·å£ç´åçãå®æ½


10æ4-6æ¥

ç¬¬6åapecæè²å¤§è£ä¼åã§å½éææ¥­ç ç©¶ãã­ã¸ã§ã¯ãã®ææãå¬é


2æ15-18æ¥

ç­æ³¢å¤§å­¦ã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameoå½éã·ã³ãã¸ã¦ã 


2æ12-15æ¥

ç¬¬10åç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸ååå½éä¼è­°éå¬




2015å¹´


11æ30æ¥

ç­æ³¢å¤§å­¦ãaseanæè²çäºåæ¬¡å®ç´ä¼åã§æé¨ç§å­¦çå±å¬ç­æ³¢å¤§å­¦-apecå½éä¼è­°ãè§£èª¬


11æ24-27æ¥

ç­æ³¢å¤§å­¦å¾æ´ãå½éææ¥­ç ç©¶å­¦ä¼wals-apecææ¥­ç ç©¶ååå½éä¼è­°ããã¿ã¤ã»ã³ã³ã±ã³å¤§å­¦ã§éå¬


8æ17ï¼19æ¥

ãã¬ã¼ã·ã¢ã§ç®æ°ã»çç§ã®ææ¥­ç ç©¶ã·ã³ãã¸ã¦ã éå¬


7æ23æ¥

ãã£ãªãã³ã§ç®æ°ã®ææ¥­ç ç©¶ã»ããã¼éå¬


2æ16æ¥

seameo recsam-university of tsukuba ã·ã³ãã¸ã¦ã 


2æ13-15æ¥

æ°å­¦æè²ä¸çä¼è­°icme13æå¸«æè²ãµã¼ãã¤ãã£ã¼ã ä¼å


2æ11-12æ¥

ç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸åå (apec) å½éä¼è­° 
                            ææ¥­ç ç©¶ã«ããç®æ°ã»æ°å­¦æè²ã®é©æ° (â¨) 
                          


9ææ¥

æç§æ¸éçºã¯ã¼ã¯ã·ã§ãã




2014å¹´ä»¥å
2014å¹´11æ26æ¥

ãã³ãã³å¯å­¦é·ãæ±åã¢ã¸ã¢æè²å¤§è£æ©æ§åå½æè²çæ¬¡å®ç´ä¼åã§ç­æ³¢å¤§å­¦ã®ã¹ã¼ãã¼ã°ã­ã¼ãã«å¤§å­¦æ§æ³ãèª¬æ


2014å¹´11æ24æ¥

ç­æ³¢å¤§å­¦ã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameoä¼è­°


2014å¹´9æ13-16æ¥

apec-ã³ã³ã±ã³å½éã·ã³ãã¸ã¦ã ãéå¬


2014å¹´2æ22æ¥

ç­æ³¢å¤§å­¦ã»æ±åã¢ã¸ã¢æè²å¤§è£æ©æ§seameoå½éã·ã³ãã¸ã¦ã :ã¢ã»ã¢ã³å±åä½ã¨æ¥æ¬ã®æè²é£æº


2014å¹´2æ21æ¥

å¹³æ25å¹´åº¦æé¨ç§å­¦çå¤§å­¦ã®ä¸çå±éåå¼·åäºæ¥­(aimsãã­ã°ã©ã )ã·ã³ãã¸ã¦ã : é«ç­æè²ã«ãããã°ã­ã¼ãã«åã®æ°å±é âæ¥æ¬ï½¥ã¢ã»ã¢ã³ã®å±åäººæè²æâ


2014å¹´2æ19æ¥

ç¬¬11åå½éæè²ååæ¥æ¬ãã©ã¼ã©ã ï¼the tenth japan education forumï¼

ä¸»å¬ï¼æé¨ç§å­¦çã»å¤åçã»åºå³¶å¤§å­¦ã»ç­æ³¢å¤§å­¦ 
                      å¾æ´ï¼å½éååæ©æ§ã»ä¹å·å¤§å­¦ 
                         ã» 
                      åºå³¶å¤§å­¦æè²éçºå½éååç ç©¶ã»ã³ã¿ã¼ã¸
   ã» 
                      å ±éçºè¡¨(æé¨ç§å­¦ç)
   ã» 
                      ãã¹ã¿ã¼(pdf)


2014å¹´2æ13-16æ¥

ç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸åå (apec) å½éä¼è­° 
                        ææ¥­ç ç©¶ã«ããç®æ°ã»æ°å­¦æè²ã®é©æ° (â§) 
                      


2013å¹´2æ14-17æ¥

ç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸åå (apec) å½éä¼è­° 
                        ææ¥­ç ç©¶ã«ããç®æ°ã»æ°å­¦æè²ã®é©æ° (â¦) 
                      


2013å¹´2æ7æ¥

ç¬¬10åå½éæè²ååæ¥æ¬ãã©ã¼ã©ã ï¼the tenth japan education forumï¼

ä¸»å¬ï¼æé¨ç§å­¦çã»å¤åçã»åºå³¶å¤§å­¦ã»ç­æ³¢å¤§å­¦ 
                      å¾æ´ï¼å½éååæ©æ§ 
                         ã» 
                      åºå³¶å¤§å­¦å½éååç ç©¶ã»ã³ã¿ã¼ã¸
   ã» 
                      å ±éçºè¡¨(æé¨ç§å­¦ç)
   ã» 
                      ãã¹ã¿ã¼(pdf)


2012å¹´2æ15-18æ¥

ç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸åå (apec) å½éä¼è­° 
                        ææ¥­ç ç©¶ã«ããç®æ°ã»æ°å­¦æè²ã®é©æ° (vi) 
                      



2012å¹´2æ14æ¥

cricedã10å¨å¹´è¨å¿µãå½éã·ã³ãã¸ã¦ã 



2012å¹´2æ7æ¥

ç¬¬9åå½éæè²ååæ¥æ¬ãã©ã¼ã©ã ï¼the nineth japan education forumï¼

ä¸»å¬ï¼æé¨ç§å­¦çã»å¤åçã»åºå³¶å¤§å­¦ã»ç­æ³¢å¤§å­¦ 
                      å¾æ´ï¼å½éååæ©æ§ 
                         ã» 
                      åºå³¶å¤§å­¦å½éååç ç©¶ã»ã³ã¿ã¼ã¸
   ã» 
                      å ±éçºè¡¨(æé¨ç§å­¦ç)
   ã» 
                      ãã¹ã¿ã¼(pdf)


2011å¹´12æ26æ¥ã»27æ¥

éå¹´æµ·å¤ååéç­æ´¾é£ç¾è·æå¡ç¹å¥ç ä¿®ã»å¸°å½å ±åä¼



2011å¹´2æ17-20æ¥

ç­æ³¢å¤§å­¦ã»ã¢ã¸ã¢å¤ªå¹³æ´çµæ¸åå (apec) å½éä¼è­° 
                        ææ¥­ç ç©¶ã«ããç®æ°ã»æ°å­¦æè²ã®é©æ° (v) - æç§æ¸ãæè²æ©å¨ã¨ãã®å©ç¨æ³ãä¸­å¿ã« - 
                      



2011å¹´2æ3æ¥

ç¬¬8åå½éæè²ååæ¥æ¬ãã©ã¼ã©ã ï¼the eighth japan education forumï¼

ä¸»å¬ï¼æé¨ç§å­¦çã»å¤åçã»åºå³¶å¤§å­¦ã»ç­æ³¢å¤§å­¦ 
                      å¾æ´ï¼å½éååæ©æ§ 
                         ã» 
                      åºå³¶å¤§å­¦å½éååç ç©¶ã»ã³ã¿ã¼ã¸
   ã» 
                      å ±éçºè¡¨(æé¨ç§å­¦ç)
   ã» 
                      ãã¹ã¿ã¼(pdf)


2010å¹´12æ26æ¥ã»27æ¥

éå¹´æµ·å¤ååéç­æ´¾é£ç¾è·æå¡ç¹å¥ç ä¿®ã»å¸°å½å ±åä¼





ãåãåãã



ãªãã£ã¹
ï¼ 
                      

ã305-8572 è¨åçã¤ãã°å¸å¤©çå°1-1-1ãç­æ³¢å¤§å­¦ãå½éå®¤ 
                      
tel 029-853-7287   
                      

äº¤éã»ã­ã£ã³ãã¹ãããã¯ãã¡ã



æ±äº¬ã­ã£ã³ãã¹
ï¼ 
                      

ã112-0012 æ±äº¬é½æäº¬åºå¤§å¡ 3-29-1 
                      

äº¤éã»ã­ã£ã³ãã¹ãããã¯ãã¡ã















ãã¼ã ï½
                æé¨ç§å­¦ç
ï½ 
                ã¹ã¿ããã»ç ç©¶å¡ç´¹ä»ï½
                ãªã³ã¯






copyright © 2009 criced all rights reserved. 






