

tradenstuff.com: new & used fly fishing gear: rods reels lines flyrod flyreel fish flyfish tying flytying rod reel sale clearance leaders vises 
books bamboo















buy/sell/trade new & used fly
        fishing equipment




hit the 
"gear list" tab to see equipment for sale

      


 

 


david's pike..flyfishing in iowa -- what? 
	"on jan 10th (in the winter?) in the cedar river? yep "




 some 
	days, are just like these------>well, here is the fix





 


what did you do, when you caught your first fish?? 



 



for
enquiries contact trader dave: trader@tradenstuff.com

tradenstuff.com ©2004-2016
4607	0	0.5	0.5	1	1.5	2	2.5	3	3.5	4	5	5.5	6	7	7.5	8	9	10	11	12	13	15	16	23	25	32	35	36	40	55	67	70	75	76	78	89	100	110	123	140	150	200	225	250	340	350	363	375	379	380	386	389	390	444	450	474	476	479	484	486	489	490	500	505	540	555	556	576	581	586	589	590	596	625	634	690	691	700	702	703	704	752	763	790	793	796	800	801	802	803	804	805	806	807	808	809	810	811	812	854	856	860	861	862	863	864	865	866	867	868	869	875	889	890	894	896	900	901	902	903	904	905	906	907	908	909	963	964	965	966	967	968	969	996	1005	1006	1007	1008	1090	1112	1122	1190	1302	1390	1405	1407	1417	1492	1492.5	1494	1495	1594.5	1602	1607	1609	1895	1896	1946	1977	1979	1982	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2006	2007	2011	2528	2540	2550	2560	2580	3100	3200	3300	3500	3600	3710	4307	4403	4404	4408	4604	bed	bellinger
bend 4608	4711	5200	5300	5400	6100	6101	7034	7100	7610	8045	8100	9010	9011	9012	9013	9014	9015	9016	9017	9018	9610	9611	9612	10010	10011	 boots	 mastery	#1	#10	#11	#12	#13	#14	#2	#3	#5	#6	#7	#7 la	#8	#9	& x-spl	04-10 l	06-12 l	80	080-3	0d	0wt	0x	¾	1,0l	1,5l	1	1.5g	1/2"	10'	10-20lb	105'	10'6"	108m	1090-3	10wt	12-nov	11'3"	1190-3	11wt	12'	12'6"	12'9"	1290-3	12s	12t	12wt	13'	13/14	13'3"	13'6"	13wt	14'	14wt	15wt	16wt	181	181-3	18'6"	1l	1wt	1x	2,0l	2	2.5g	3-feb	2/3f	20"	200gr	23l	26"	282	282-3	2nd	2pc	2-screw	2six	2-tone	2wt	2x	2xl	3"	3	4-mar	30"	300gr	30lb	30m	32"	3300 d	333ht	3400 d	345	3500 d	3600 d	363-3	386-3	389-3	389-4	3n	3pc	3rd	3w	3wt	3x	4	4/5f	400gr	44"	444sl	45l	46"-8"	4601/1.1	474-3	479-3	484-3	486-3	489-3	490-3	490-4	4n	4pc	4wt	4x	5	6-may	53hc	56l	589-5	590-3	590-4	596-3	59-9	5f	5pc	5wt	5x	6'	6	63	65	6'10"	6100-4	6101-4	625 grain	6'3"	6'5"	6'6"	6'6	66-4/5	67l	67m	6'9"	690-3	690-4	691-4	6f	6pc	6wt	6x	7'	7 st	7	7.5'	8-jul	7/8f	706	7'10"	7100-3	7'11"	7136-4	7'4"	dt8f	dt9	7'6"	7610 st	764-4	7'7"	78l	78m	7'9"	790-3	790-4	793-4	796-3	7-9wt	7f	7ft	7pc	7ten	7wt	7x	8'	8"1"	8"2"	8	801-3	803-4	804-4	806-6	8'1"	8100-4	8'2"	8'3"	8'4"	8'5"	854-3	854-4	8'6"	863-4	864/5-4	864-3	864-4	865-3	865-4	8'8"	8810-3	882-3	883-3	884-3	885-3	886-3	888-3	8'9'	89"	8'9"	890-3	890-4	890-5	893-5	895-5	896-3	898-3	89l	89m	8pc	8wf8	8wt	8x	9'	9	10-sep	9	9010s-4	9011-3	904-2	904-3	904-4	905-3	905-4	905-8	906-3	906-4	906-6	906s-4	907-3	907-4	907s	907s-4	908-3	908-4	908s-4	908s-6	909-3	909-4	909s-4	9'3"	9'5"	9'6'	9'6"	966-3	967-3	968-3	968-4	968s-4	969s-4	98	'98	9'9"	990-3	990-4	9wt	a	a2	a5	a-5	aa	abel	able	aca	acre	action	advantage	adventure	adventurer	aero	affre	air	aircell	airflo	airweight	al	al 3/4	albright	all	alpha	aluminum	amber	american	amherst	and	anderson	angel 	angeler	angle	angler	anglers	angler's	anniversary	anti	antique	apte	aquafly	aquatic	aquilla	ar	arbor	ari	aristocrat	art	artistic	as	ashland	ast	atkinson	atlas	auqualux	austin	automatic	av	avid	avs	axis	b2t	b2x	ba	ba 10f	ba 7f	back	back country	backing	backwater	bag	bailey	ballan	bally	bamboo	bantam	barracuda	barrierflex	bashline	basic	basket	bass	batten	battenkil	battenkill	battenkill disk	bauer	bbs	bbs iv	bbs v	bc	head start	headwater berkley	bermuda	best	beth	bg	bg.5	bg0	bg0.5	bg1	bg2	bg3	bg4	bg5	bg6	bg7	bg8	bg9	big	big game	big game 3n	big game 4n	big game 5	biit	biix	bill	billy	bl5	black	blank	blanks	blue	blue line	bob	bobbin	bobbins	boga	bone	bone-dry	bonefish 	book	boot	booties	boots	borger	boron	bougle	box	boxelder	brass	breathable	brighton	broo	brown	buckland	bum	butt	buy	cabelas	cabela's	caddis	cahill	calcutta	cam	camo	cane	canvas	canyon	canyon big game	cap	capella	carbide tip	carbonite	carbonite supreme	cariboo	cascapedia	case	catalyst	cell	central	cf	cfo	chamois	champion	charge	charlie	chaser's	chest	chest pack	chuck	cigar	cimarron	cimmeron	city	cl	cla	clamp	clamp style	classic	claw	clear	clearwater	click	clicknpawl	click-n-pawl	climax	clipper	closeout	cloudviel	clouser	cmr-56	coast	cofi-57	cold	collectible	colorado	combo	companion	concept	conquest	cordoba	core	cork	cork chip	cortland	country	cq56ld	crazy 	creek	crest	croix	crosscurrent	crosswater	crown	crystal	ct	cup	custom	cutbank	cutthroat	d	dan	dance	dapping	day	db	db dunn	dc	dca	dd	deer	deluxe	demo	dent	depth	description	design	designing	dia	diameter	diamond	diamondback	dia-riki	die	direct	disc	discount	disk	dispenser	distance	distance/xxd	divided	dividers	dl	doctor	double	down	dozen	dp	dressings	dries	drill	dry	ds	ds2	dsr	dt1	dt1f	dt2f	dt3	dt3f	dt4	dt4f	dt5	dt5f	dt6	dt6f	dt7	dt7f	dt8	metolius hls sd	mid flex	dt9f	dual	duck	dun	duncan	dunham	dunn	dustcover	dyna-king	e2	eagle	eat	ed	ed905-4	editors	elasticane	elder	elite	elkhorn	embassy	emerger	enflyclopedia	england	england demo	engraved	eric	everglades	evolution	evotech	excellent	expands	express	exr	exs	exteme fast	external	external pockets	extra	f	f.2	f.2.5x	f.2x	f.3	f.3.5	f.3x	f2xlt	f3	f3.5	f3xlt	f785	factory	fairplay	fanny	far	far & fine	fast	featherweight	felt	felt sole	fenwick	ferrules	ff	ff706	ff856	ff909	fff	fg	fiberglass	fibertouch	fifty	fighting	fin	fine	fin-nor	fish	fisher	fisherman	fishermen	fishing	fish-on	fl	fl905	flex	fli	flies	flippers	flo	flo456	float	floating	florida	flp	flp345	flp890	fluted holes	fly	fly box	fly logic	fly tackle	flyfish	flyfishing	flyline	flyman	flyrods	flytier	flytier's	flyweight	fn	foam	foot	force	fore	foregrip	forest	forgotten	forgrip	fr	fr1178	fr1688/9-3	fr783	framed	francisco	freestone	frogs hair	frontiermaster	fsf	fsf pk	ft	full	fullwells	fusion	fw7	fx	g	g hp	g.	g.loomis	g1	g2	g2.5	g3	g3.5	g4	g5	galvan	galvin	game	gel	gem	george	gff	gfl	ghost	gi	gierach	gii	giii	gimbal	gl	gl2	gl3	glasses	glc	gloss	glx	gmx908-2	gold	golden "mark 50"	gordon	gp	gpx	gqs	gr	grain	grand	graphite	green	green mountian	grey	griggs	g-tec	g-tec 410	guide	guidebook	gulf	gulfstream	gunnison	gx806-5	hackle	hair	hand	handbook	hardy	harris	hart	hatch	hc	hdh	he	rw
ryall	helios	helix salt	helly	helly hanson	henschel	herters	hexagraph	hf	hip	hl	hls	hls2	hmx908-2	hobbs	hobbs creek	hodgman	holbrow	holder	holt	homel	hong kong	hood	hook	hooked	hooks	house	how	hp	hp2	hra150	hs	hub	hummock	hy	hy-flote	i	ibis	igf903	ii	iii	iii+	im	im6	im6 tmf	im6-mega	im7	imperial	ims	imx	imx-mega	inches	info	inshore	international	intrepid	ipc	ips	ir	ir1	ir2	ir3	islander	iv	iv+	ivory	jacket	jaw	jaws	jes	jim	jm1	jm2	jm3	jm4	jm5	joan wulff	joan wulff signature	joan wulff special	john	jorgensen's	jr	jr.	jr3finger	jryall 	jryall #2	jryall #4	jryall #8	jryall bag	junin	jws 4 f	kaminsky	kelly	ken	kids	king	kit	knife	knotless	knots	konic	l	l.l. bean	la	ladies	lady	lakes	lampson	lamson	lanyard	large	large arbor	largemouth	launch	lazer	lazerline	lb	ld	le	leader	leader wallet	leaders	leaf	leather	lee	leeson	legacy	legand ultra	legend	legend elite	leki	length	level	lever	lg	lga	lh	light	lightweight	lime	line	line winder	lines	lite	litespeed	ll	llb	llt	lm2	lm3	locking	loft	logic	long cast	loomis	loop	lou tabory	lp	lp-1.5l	lp-1l	lp-2	lp-3	lp-3.5	lps	lrh	ls	ls series i	lt	ltt	ltx	m	m1	m2	m3	m4	ma	mackenzie	madison	magnum	maine	mainstream	makalu	mangrove	maple	mark 5	marker	marlin	marquis	martin	master vest	masterclass	mastery	matrix	mcfarland	med	medalist	medium	mega	merke	metolius	teton	text 	midge	mini tip	misc	mk ii	mkv	ml	mod	model	momentum	mount	mountain	mountian	mr	muddlers	multi	multiple lenses	multitip	multi-tip	muski	mx3	mz4	n0	name	nano	natural	nautikos	nautilus	neal	neoprene	neoprent	new	nib	nib/w	nice	nit	nit/w	no bag	non	nor	normal	nor-vise	not	nti	nti-q	nv	nylon	nymph	nymphs	ob	ob-1	ob-2	ob-3	ob-4	ocean	odyssey	okuma	old	olive	one	onefifty	onethirty	online	orange	original	orvis	outdoor	outfitters	owen	oz	p.1	p.2	p.2.5	p.3	p.3.5	p.4	pa	pacific	pack	paperback	paradigm	pate	patten	pawl	pc	pedestal	penn	pennington	per	perfect	peter	pf	pf764	pf8045	pflueger	phillips	photo	piece	pierre	pike	pilot	pinebark handle	piranha	plateau	plus	pm	pocket	pockets	polarized	pole	poly	poly leader	polycarbonate	pontoon	pop	pop 1.5 la	popper	poppers	portable	ported	post	pouch	pouches	pound	pounds	powell	power	pre	pre pre '98	precision	premier	premium	presentation	prestige plus	price	pro	professional	profit	prographite	proof	proseries	ps	pst	pt	purist	purple	purpose	qc	qck shooter	quartz	quickshooter	quiet	quiet taper	radius	red	red.fly	red.start	redbone	redfly	redhead	redington	red's	reef boot	reel	reels	registered	renzetti	repair	resistant	reverse	reversible	rh	rhythm	richardson	rimfly	rio	ripple	riptide	river	rocket	rocky	rocky mountain	rod	rod carrier	rod/reel	rodmounts	rods	rogue	rosewood	ross	rotary	roto-vise	royal coachman	rp	rpl	rpl+	rpl-4	rplx	rplxi	rs3	wire	tfo	s	s/a	s2	s3	s4	s5	s6	s7/8	sa	sa (hardy)	sa trout	sage	sailfish	salmon	salmon/steelhead	salt	salt water	saltwater	san	sand	sandel	sas	sas1008	sb maple	sc	sc salt	sc v	scale	schollmeyer	scientific	scientific anglers	scissor	scott	screw	sd	se	sealy	seat	second	selective	selective trout	sent	series	ses	sf	sf demo	sf slider no st	sharkskin	shewey	shooter	shooting	shooting star	shorty	sierra	sig series	signed	silver	silver doctor	silver label	sink	sink tip	size	skeleton	sl	sl6t	slide	slider	sliding	slt	sltca	sm	small	small cork chip	smallmouth	smart	smith	smuggler	snook	sock	sockfoot	softback	sole	solid	solitude	south	south bend	southbend	sowerbutts	sp	sp+	spare	spey	spin	spinning	spinning reel	spinning rod	spl	splca	splicing	split	split cane	spool	spool dings	spooled	spooler	spools	sportman	spring	spring creek	spring creek cl	ss im7	st croix	st.	st. croix	staal	staff	standard	standing	star	starfire 	start	stearns	steelfin	steelhead	sth	still	stillwater	stillwaters	stimulator	store	stowaway	strategies	stream	streamdance streamer	string	striped	striped bass	striper	stripper	strmer xprs	sts	stu	style	summit	sunbeam	sunset	super	super 7 steelhead	superfine	supreme	surg	suspenders	svs	sw	swing leaf	swt 11f	swt 6f	swt 7f	swt 8 f/s	swt 8f	swt 8i	swt2tb6f	swtb 10f 	swtb 10i	swtb 7f	swtb 8f	swtb 8i	swtb 9i	swtmc 7i	syncrotech	synthetics	system	system 2	system 2 1011	system g	t	t&t	t-110	t-120	t-130	t-150	t3	table	tackle	tailwater	tan	tandt	taper	tapered	tapered leader	tarpon	tarpon dd	tbn	tcr	techna	teeny	terrestrial	test	wonderline	thirty	thomas	thomas&thomas	three forks	tibor	ticr	ticr /b	ticr x /b	ticr²	ticrx	tied	tioga	tip	tippet	tips	titanium	tls	tmf	torque	tr	tr0	tr1	tr2	tr2f764	tr3	tr4f904	traditional	travel	traveler	travler	trekking 	triangle	triangle taper	trident	trillium	trilogy	trion	trophy	tropic	trout	ts	ts150	ts250	ts350	ts400	ts450	ts50	ts550	tt	tt-475	ttskc5	ttskc6	ttskc7	ttskc8	tube	txl	tyer	tying	tying vise	type	typhoon	ul	ul elder	ula	ula f2xlt	ultra	ultra3	ultralite	ultralite disk	umpqua	up	uplocking	us	usa	used	v	v2	vairo	van	vapor	ve	vector	velcro	velocity	venture	vest	vi	vii	vise	vortex	voyeger	vps	vs	vs 100	vsr	vt2	w-10-i	wader	waders	wading vest	waist pack	wallet	walnut	warehouse	warm	warm water	water	waters	waterworks	wayfarer	weather	weight	western	wet	wets	wf	wf 300-s	wf 7 i/l	wf0f	wf10f	wf10f rio	wf10f/i	wf10f/s	wf10i	wf11f	wf11s	wf12f	wf12s	wf13f	wf13s	wf14f	wf14f/i	wf1f	wf-200-s	wf2f	wf3f	wf3f/s	wf3i	wf4f	wf4f/s	wf4i	wf4s	wf5f	wf5f/s	wf-5-f/s	wf5f/s3	wf5f/s4	wf5i	wf5mt	wf-5-s	wf6f	wf6f/i	wf6f/s	wf6f/s3	wf6fw 
wf6i	wf-6-s	wf7f	wf7f/s	wf-7-f/s	wf7f/s3	wf7f/s6	wf7i/l	wf7n	wf7s	wf8f	wf8f/s	wf8f/s1	wf8f/s2	wf8f/s3	wf8f/s4	wf8f/s5	wf8f/s6	wf8s	wf9f	wf-9-f	wf9f/s	wfmt10	wfmt2	wfmt3	wfmt-3	wfmt4	wfmt-4	wfmt5	wfmt-5	wfmt6	wfmt7	wfmt-7	wfmt8	wfmt9	wheatley	white	whitlock	whitlock bass	whitlock ll bass	wide	windcutter	winder	winston		
wood	world	wrap	wright	wt	wulf	wulf tt	wulff	wychwook	x	xdlt	xi2	xl	xlk	xp	xp 691	xps	xrl	xs	x-small	x-spl	xtr	xxd	xxl	xxll	yards	year	yellow	yellowstone series	you	youth	yrds	z	z-axis	zebra	zero gravity	zip	zxl





*

