





ãt¤z[y[w






japan classic literature research institute.

welcome to genji neti crick
here for@ english version

±ì¤íúæîêé èa¹¨êðséelxgf[^x[xìì¬a©®êªa
©®it¯af[^x[xðp¢½vêªía»ì¼ì¿ìì¬ðsáä¢ü·b
±ìhomepageí·ãcpãªócðàáäòwµä¢ü·b





xvîñ(2019.9.19xvj





you are visitor number 
since nov.1.1995








¨ò½¹µüµ½i
ãt¶@wk\tg
uõ­ñæ¿áñe®òv
\3,150
¡c^eãcpãe
            ãt¤ò
½¾¢ü­ !!
úµ­í±¿çö@
µé×i12/1j



      @





¨\í[åi
²ze¼e²wüó]ð @email: 
uãt¶@wk\tgvó]æ¾lìã
            [å²êñº³¢b
üèôµ²àû@èç²a·µã°ü·
            ²üàmfã¼¿écdð¨èµü·b
10èã²wüìûéíø³¹ä¢½¾«ü·b











@·e
      @­\e_¶

¹¨êìaì
ä©èì¿

¹¨ê
ª¼êi ç·¶j
l¼ê





êbõ
ãtp¾pê 




ê{ì³

      i¹¨êå¬téæéj

nw
îñr[i[
¹¨êìa¨


¹¨êìêf[^(ªei)new




»ãêóì¤





ãcpãí»ýatcnâèé^éæègý
iljú{ctz^[ì±·àîßä¨èü·b



 
 
 
¹lbgïõìy[w



²ó©²v]ª êî¨cyéç¤¼.




