ï»¿



ä¸çæå¤§ç´ã®æ°´æé¤¨ æµ·éé¤¨
















































ä¸çæå¤§ç´ã®æ°´æé¤¨ æµ·éé¤¨


æéã»æéã»ã¢ã¯ã»ã¹

å¶æ¥­æéã»ä¼é¤¨æ¥
å¥é¤¨æã»ãã®ä»ãã±ãã
äº¤éã¢ã¯ã»ã¹ã»é§è»å ´
å£ä½ã®ãå®¢æ§
æå¤ã¨ç¥ããªã!?ãã£ããæ¥½ããããã®ãã³ã


å±ç¤ºã»é¤¨åç´¹ä»

å¸¸è¨­å±ç¤º
ä¼ç»å±ï¼ãããã¯ã¹
æµ·éé¤¨ã®ã³ã³ã»ãã
é¤¨åæå ±
ãããããè³ªå


ã¤ãã³ãã»æ¥½ãã¿æ¹

ãå¤ªå¹³æ´ãããã¯ã¤ã¼ããã©ã³

çããã®ãã¡ã®ãé£äºã¿ã¤ã 
å¤ã®æµ·éé¤¨
é³å£°ã¬ã¤ã
æµ·éé¤¨æ¢æ¤éãããã·ãã¼ã
ã¤ãã³ãï¼ã¹ã¯ã¼ã«




æµ·éé¤¨ã¨ã¤ãªãã

ãã­ã°ãæµ·éé¤¨æ¥è¨ã
èª¿æ»ã»ç ç©¶æå ±ãæµ·éé¤¨ã©ãã





æµ·éé¤¨ãã¥ã¼ã¹ä¸è¦§
ãã¹ããªã¼


ã¨ãªã¢é¢é£æå ±

å¤©ä¿å±±ãã¼ãã¼ãã¬ãã¸ç·åæ¡å
å¤©ä¿å±±ãã¼ã±ãããã¬ã¼ã¹
ãªã«ãé£ãããã¼æ¨ªä¸
ã¬ã´ã©ã³ãâ®ã»ãã£ã¹ã«ããªã¼ã»ã»ã³ã¿ã¼å¤§éª
å¤©ä¿å±±å¤§è¦³è¦§è»
è¦³åè¹ãµã³ã¿ããªã¢

ã­ã£ããã³ã©ã¤ã³



ããã«äºæ¥­èæ§




menu



share


facebook
twitter

line




language changejp


æ¥æ¬èª
english
íê¸
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
others




search















ãåãåãã





















ãã±ããè²©å£²ç¶æ³ 19:00 ç¾å¨






 19:00 ããã®
å¥é¤¨ãã±ãããè²©å£²ä¸­
è³¼å¥æã«ãå¸æã®æéãå£²åãã®å ´åããããã¾ãã




 19:00 ããã®å¥é¤¨ãã±ãããè²©å£²ä¸­
è³¼å¥æã«ãå¸æã®æéãå£²åãã®å ´åããããã¾ãã






å¾ã¡æéãªãã§ãå¥é¤¨ããã ãã¾ãã




æºåä¸­







æ¬æ¥ã®å¶æ¥­æé

 
æçµå¥é¤¨ã¯éé¤¨ã®1æéåã¾ã§



ä»æã®å¶æ¥­æé




æµ·éé¤¨eãã±ããã®è³¼å¥











ããã¯ã¢ããpick up






ãã¥ã¼ã¹news
ä¸è¦§






æéã»æéã»ã¢ã¯ã»ã¹timeã»priceã»access

å¶æ¥­æéã»ä¼é¤¨æ¥
å¥é¤¨æã»ãã®ä»ãã±ãã
äº¤éã¢ã¯ã»ã¹ã»é§è»å ´
å£ä½ã®ãå®¢æ§



å±ç¤ºã»é¤¨åç´¹ä»exhibitionã»introduction

å¸¸è¨­å±ç¤º
ä¼ç»å±&ãããã¯ã¹
ã·ã§ããï¼ã«ãã§




ã«ã¼ã«ã¨ããã¼
ãããããè³ªå
ããªã¢ããªã¼
ä¹³å¹¼åããé£ãã®æ¹ã¸





ã¤ãã³ãï¼ã¹ã¯ã¼ã«event&school





ãã­ã°æµ·éé¤¨æ¥è¨blog






å¬å¼snsofficial sns
















æµ·éé¤¨ã®å¨è¾ºç·åã¬ã¸ã£ã¼ã¹ãããå¤©ä¿å±±ãã¼ãã¼ãã¬ãã¸ç·åæ¡å
æµ·ã«é¢ããè¤åã·ã§ããã³ã°ã¢ã¼ã«å¤©ä¿å±±ãã¼ã±ãããã¬ã¼ã¹
ä¸çæå¤§ç´ã®å¤§è¦³è¦§è»å¤©ä¿å±±å¤§è¦³è¦§è»
æµ·éé¤¨ãã­ãã¥ã¼ã¹ããã¬ã«åéä¸åå¬åã¨ã­ã¹ãã·ãã£
ã¬ã´â®ã®ä¸çãä½é¨ã¬ã´ã©ã³ãâ®ãã£ã¹ã«ããªã¼ã»ã»ã³ã¿ã¼å¤§éª
é¢è¥¿åç©ã°ã«ã¡ã®ãã¼ããã¼ããã¼ã¯ãªã«ãé£ãããã¼æ¨ªä¸
å¤§éªæ¹¾ã¯ã«ã¼ãºå¸è¹åè¦³åè¹ãµã³ã¿ããªã¢

æµ·éé¤¨âusjã·ã£ãã«è¹ã­ã£ããã³ã©ã¤ã³




ãã¼ã¸ã®åé ­ã¸

ãµã¤ãããã



æµ·éé¤¨top




æéã»æéã»ã¢ã¯ã»ã¹

å¶æ¥­æéã»ä¼é¤¨æ¥
äº¤éã¢ã¯ã»ã¹ã»é§è»å ´

é»è»ã»ãã¹ã»usjã·ã£ãã«è¹
è»ã»é§è»å ´


å¥é¤¨æã»ãã®ä»ãã±ãã


å£ä½ã®ãå®¢æ§

ä¸è¬å£ä½ã®ãæ¡å
å­¦æ ¡å£ä½ã®ãæ¡å
å£ä½äºç´ã§ããã¬ã¹ãã©ã³


æå¤ã¨ç¥ããªã!?ãã£ããæ¥½ããããã®ãã³ã



å±ç¤ºã»é¤¨åç´¹ä»

å¸¸è¨­å±ç¤º

ã¸ã³ãã¨ã¶ã¡ã®ããã
ã¤ããã­ã¨ã¤ã®ããã
ãã³ãã¦ã®ããã



ä¼ç»å±ï¼ãããã¯ã¹
æµ·éé¤¨ã®ã³ã³ã»ãã
é¤¨åæå ±

é¤¨åããã
ã·ã§ããï¼ã«ãã§
ããªã¢ããªã¼
ä¹³å¹¼åããé£ãã®æ¹ã¸
ã«ã¼ã«ã¨ããã¼
ãããããè³ªå





ã¤ãã³ãã»æ¥½ãã¿æ¹

ãå¤ªå¹³æ´ãããã¯ã¤ã¼ããã©ã³

çããã®ãã¡ã®ãé£äºã¿ã¤ã 
å¤ã®æµ·éé¤¨
ãã³ãã³ãã¼dsâ®ã»é³å£°ã¬ã¤ã
æµ·éé¤¨æ¢æ¤é[ãããã·ãã¼ã]
ãã¨ã¾ãã¹ã¯ã¼ã«ï¼ãã¤ããã¢ã¼
å¤§éªæ¹¾ã¹ãã¡ãªã»çç©èª¿æ»
éå»ã«å®æ½ããã¹ã¯ã¼ã«






æµ·éé¤¨ã¨ã¤ãªãã

ãã­ã°ãæµ·éé¤¨æ¥è¨ã
æµ·éé¤¨ã©ã -èª¿æ»ã»ç ç©¶-

æµ·éé¤¨ã®ç ç©¶è©³ç´°
æµ·éé¤¨ã®å¤§éªæ¹¾ã¹ãã¡ãªèª¿æ»
æ©é¢èªãããããã
å¤§éªæµ·éé¤¨ æµ·æ´çç©ç ç©¶æä»¥å¸å©ã»ã³ã¿ã¼


æµ·éé¤¨ çããã®ãµã­ã³

æµ·éé¤¨å¬å¼sns
æµ·éé¤¨ãã¥ã¼ã¹ä¸è¦§
æµ·éé¤¨ãã¹ããªã¼



ã¨ãªã¢é¢é£æå ±

å¤©ä¿å±±ãã¼ãã¼ãã¬ãã¸ç·åæ¡å
å¤©ä¿å±±ãã¼ã±ãããã¬ã¼ã¹
ãªã«ãé£ãããã¼æ¨ªä¸
æµ·éé¤¨ãã­ãã¥ã¼ã¹ããã¬ã«
ã¬ã´ã©ã³ãâ®ã»ãã£ã¹ã«ããªã¼ã»ã»ã³ã¿ã¼å¤§éª


å¤©ä¿å±±å¤§è¦³è¦§è»
è¦³åè¹ãµã³ã¿ããªã¢

ã­ã£ããã³ã©ã¤ã³




ãåãåãã
ä¼ç¤¾æ¦è¦
å®å¿ã»å®å¨ã¸ã®åãçµã¿
æ¡ç¨æå ±
ãã©ã¤ãã·ã¼ããªã·ã¼
ã½ã¼ã·ã£ã«ã¡ãã£ã¢ã¼ããªã·ã¼
ãã¬ã¹ãªãªã¼ã¹
ãµã¤ãããã






facebook
twitter


line




ä¼ç¤¾æ¦è¦
å®å¿ã»å®å¨ã¸ã®åãçµã¿
æ¡ç¨æå ±
ãã©ã¤ãã·ã¼ããªã·ã¼
ã½ã¼ã·ã£ã«ã¡ãã£ã¢ã¼ããªã·ã¼
ãã¬ã¹ãªãªã¼ã¹
ãµã¤ãããã


© osaka aquarium kaiyukan. all rights reserved.







æéã»æéã»ã¢ã¯ã»ã¹
å±ç¤ºã»é¤¨åç´¹ä»
ã¤ãã³ãã»æ¥½ãã¿æ¹
æµ·éé¤¨ã¨ã¤ãªãã
ã¨ãªã¢é¢é£æå ±
ããã«äºæ¥­èæ§




æµ·éé¤¨å¬å¼snsã¢ã«ã¦ã³ã

facebook
twitter
youtube
instagram









æ¤ç´¢



ãåãåãã









