

gymdivas.us | online resource for gymnasts in the united states























2024 recruits




2025 recruits




2026 recruits




2027 recruits




2028 recruits




2029 recruits




2030 recruits

















2024 graduates



region 1
region 2
region 3
region 4

region 5
region 6
region 7
region 8

region 1




arizona, california, nevada and utah


name
dob 
gym 
extra info
committed  
isabella abrahams
07/18/2006
scats (ca)

uncommitted 
zoe acaba
05/31/2006
california gymnastics academy

uncommitted 
ashlynn alders
10/20/2005
momentum wx (ut) 

uncommitted 
anesia allen
12/10/2005
flips usa (nv)

uw-whitewater 
misha amir-moazzami
01/28/2006
gymnastics olympica 
instagram
uncommitted 
ellis anderson
04/15/2006
pacific west (ca)

uncommitted 
chiara andrew
05/30/2006
arizona dreams 

byu 
reese baker
09/21/2006
dream xtreme (ca)

nebraska 
ava balanon
11/02/2006
dream xtreme (ca)

uncommitted 
sydney barnhill
03/10/2006
olympus (ut)

uncommitted 
isabella bassett
03/13/2006
bold (ut) 

uncommitted 
angel begino
08/30/2005
gymnastics olympica 

uncommitted 
sydney bennett
04/23/2006
desert lights

uncommitted 
takoda berry
05/26/2006
coastal (ca)

clemson 
alyssa bigler
05/24/2006
phoenix gymnastics academy (az)

air force 
deziray boykin
08/04/2006
gymcats (nv)

uncommitted 
jane boyle
05/22/2006
desert devils (az)

uncommitted 
jadin brown
07/03/2006
east bay sports academy (ca)

uncommitted 
rylee burchfield
10/22/2006
american kids (bakersfield, ca) 

uncommitted 
kambria bushnell
08/09/2006
coral peak (ut) 

uncommitted 
katie campisi
11/14/2005
airborne (ca) 

uncommitted 
annabelle carrasquel
08/16/2006
technique (ca) 

uncommitted 
jaidyn carroll
06/14/2006
the klub (ca) 

uw-stout
kendra chang
10/28/2006
airborne (ca) 

stanford 
karalyn cheng
07/27/2006
vibe (ca) 

uncommitted 
sophia chiaverini
03/23/2006
national gtc (ca) 

uncommitted 
virginia chin
05/11/2006
south coast (ca) 

uncommitted 
kailin chio
07/04/2006
gymcats 

lsu 
chloe cho
05/07/2006
wallers' gymjam 

illinois 
hannah clark
02/23/2006
azarian gymnastics 

clemson 
ky coilton
07/26/2006
v-force elite (ca) 

uncommitted 
avalon cope
09/29/2005
monarch's (ca) 

uncommitted 
emily countryman
08/31/2005
arizona dynamics 

uncommitted 
paige dawson
02/11/2006
flight school (ca) 

uncommitted 
ella daynes
12/25/2005
black diamond (ut)

uncommitted 
kaelyn diaz
04/20/2006
paramount elite 

uncommitted 
kati dickinson
05/10/2006
gold medal (az) 

uncommitted 
kaitlyn driessen
05/07/2006
olympica (ca)

sac state 
jessica drobick
09/02/2006
san mateo (ca)

uncommitted 
michalynn eastman
02/14/2006
elevate (ca) 

uncommitted 
raina eghbalyans
07/06/2006
gymnastics unlimited (turlock, ca)

uncommitted 
madelyn espinosa
01/20/2006
desert lights

west chester 
marly esteves
05/11/2006
gold medal (az) 

illinois 
sydnee evans
09/28/2005
desert lights

uncommitted 
dakota fife
05/29/2006
arizona dynamics 

uncommitted 
guilianna fiorillo
09/21/2006
airborne (ca) 

oregon state 
ryan fisk
05/29/2006
gold medal (az)

uncommitted 
mimi fletcher
09/16/2006
gold star (ca)

pennsylvania
hannah frasure
08/31/2005
usa gym world (ut) 

uncommitted 
sasha fujisaka
03/10/2007
airborne (ca) 

ucla 
amy fukami
08/27/2006
san mateo (ca)

michigan 
ryan fuller
02/13/2006
head over heels (ca) 

alabama 
kaylee garza
04/17/2006
gold medal (az)

uncommitted 
emma geiselman
03/20/2006
byers roseville

uncommitted 
julia geng
11/29/2005
south coast (ca) 

uncommitted 
addilyn glazier
12/27/2005
bold (ut) 
instagramyoutube
byu
abby glover
09/20/2005
all american (ut) 

uncommitted 
adelyn gockley
05/28/2006
arete

uncommitted 
lorrayne gomez
09/26/2006
south coast (ca) 
profile
uncommitted 
taeva greenberg
03/03/2006
arizona dynamics 

byu
madison gregory
06/28/2006
american kids (bakersfield, ca) 

uncommitted 
caitlyn gross
12/28/2005
desert devils (az) 

uncommitted 
sadie halliday
03/08/2006
gold medal (az) 

uncommitted 
kate hanslick-papp
05/26/2005
flips usa (nv)

uncommitted 
zella harper
02/27/2006
west valley (ca)

air force 
miriam harris
07/13/2006
brown's las vegas (nv)

uncommitted 
joselene hernandez
01/18/2006
realis (ca)

semo 
olivia heubach
11/27/2005
desert lights (az) 

semo 
bronwyn hoffman
08/28/2006
all olympia (ca)

ucla 
isabella hooker
03/09/2006
flames (az)

uncommitted 
starry hopkins
03/28/2006
impact (ca) 

uncommitted 
isabella hoskins
11/14/2005
brown's lv 

air force 
paula hoyos
10/01/2006
desert lights

uncommitted 
ava hutchinson
12/13/2005
aftershock (ca)

uncommitted 
isabela hwang
12/30/2005
desert lights (az)

uncommitted 
taylor jackson
10/22/2005
brown's lv 

liu a&t 
maliyah james
08/21/2006
flight school (ca) 

sac state 
kristen jang
05/28/2006
bay aerials (ca)

uncommitted 
luci bella jarvis
12/22/2005
gold medal (az)

uncommitted 
riley jenkins
09/06/2006
the klub (ca)

ucla 
ava johnson
06/19/2006
bold (ut)

san jose state 
sarah kamigaki
01/08/2006
edge (ca)

uncommitted 
lilly kandallu
06/01/2006
royal (ca)

morgan state a&t 
ellie kearns
08/14/2006
san mateo (ca)

yale 
bridget kemp
04/28/2006
flight school (ca) 
official website
boise state
eden king
03/30/2006
san mateo (ca)
profile
illinois 
brandi kikuno
03/23/2006
mission valley (ca)

cal 
carly kliewer
08/30/2006
gymnastics olympica (ca)

liu 
mckenna knecht
03/31/2006
north valley (az) 

uc davis 
chloe koo
07/09/2006
north valley (az) 

uncommitted 
aubrey krohnfeldt
11/03/2005
desert devils (az)

arizona
kaitlyn labay
02/28/2006
brown's las vegas (nv) 

uncommitted 
ja'leigh lang
11/04/2006
san mateo (ca) 

arkansas 
georgia lassa
04/12/2006
the klub (ca) 

uncommitted 
sophie lassiter
10/09/2005
bold (ut) 

uncommitted 
faith lee
12/16/2005
south coast (ca) 
full-out
uncommitted 
isabella lopez
11/17/2006
san mateo (ca)

uncommitted 
samantha luckey
03/31/2006
impact (az)

uncommitted 
anne mackenzie
11/08/2006
gold star (ca)

cornell 
eden macmartin
10/14/2006
coastal (ca) 

duquesne a&t 
riley maness
04/27/2006
royal (ca) 
instagram
west virginia 
addison markert
07/17/2006
gold medal (az) 

uncommitted 
avery marshall
12/16/2005
gymnastics olympica (ca)

uc davis 
lyla martinez
12/08/2005
byers roseville

uncommitted 
gianna martoccia
06/23/2006
azarian (ca)
fullout
brown 
ireland mcgiven
12/11/2005
barefoot (ut)

uncommitted 
macy mcgowan
04/13/2006
gymcats (nv)

ucla 
sofia medeiros
01/08/2006
east bay (ca)

uncommitted 
kaylie medrano
06/12/2006
flames (az)

utah state 
gabrielle meek
05/17/2006
gold medal (az) 

uncommitted 
sage melkonian
09/01/2006
south coast (ca) 

cal
bailey minifield
11/16/2005
gold medal (az) 

uncommitted 
patience miyashiro
12/11/2006
realis (ca)

air force 
amyah moore
12/24/2005
champion (stockton, ca) 

morgan state a&t 
cambree moore
11/07/2005
usa gym world (ut) 

uncommitted 
shania moore
04/08/2006
arizona sunrays 

uncommitted 
anaya moya
05/04/2006
charter oak gliders (ca) 

uncommitted 
jamie mullins
07/04/2006
technique (ca) 

uncommitted 
meili nash
10/17/2005
bold (ut)
youtube
uncommitted 
avery neff
05/18/2006
olympus (ut) 

utah 
danika nielsen
09/21/2006
gold medal (az)    

clemson 
emma nipper
10/29/2006
desert devils (az)

southern utah 
ryan noonan
09/26/2005
trc south (ca)

kentucky 
corrie nye
06/24/2006
salcianu (nv)

uncommitted 
tiana osuna
04/27/2006
airborne (ca) 

uncommitted 
sage paladino
08/06/2006
arizona dreams 

southern utah 
sophie parenti
12/18/2005
west valley (ca)

michigan 
jenna plise
07/31/2006
byers roseville

uncommitted 
sophia pujols
11/05/2005
wildfire (ca) 

uc davis 
jennifer quintero
11/27/2006
north bay athletics 

mars hill a&t 
taarika raghuram
08/10/2006
san mateo (ca)

uncommitted 
emma reathaford
09/29/2005
gymnastics olympica (ca) 

temple 
delaney reeves
03/21/2006
byers roseville

boise state 
avah reichow
02/21/2006
accel (ca) 

uc davis 
mylee reynon
02/08/2006
elevate (ca)

uncommitted 
sophia ricupero
11/15/2005
west valley (ca)

uncommitted 
nishayla riley
09/19/2006
brown's lv (nv)

talladega 
leilani rincon
04/01/2006
the klub (ca) 

uncommitted 
alexis rivera
02/12/2006
salcianu (nv)

uncommitted 
makayla robinson
12/03/2005
gymcats (nv) 

montevallo a&t 
natalie rogers
01/06/2006
nebo (ut) 

uncommitted 
kristin rolfe
05/07/2006
the klub (ca) 

sac state 
ashley ruedy
03/02/2006
gymnastics olympica (ca)
profile | fullout
william & mary 
audrey sanger
06/12/2006
pacific west (ca)

michigan 
sophia saniatan
03/31/2006
byers roseville (ca)

uncommitted 
aarti sant
09/05/2006
san mateo (ca)

uncommitted 
olivia santiago
01/06/2006
byers roseville

uw-whitewater
ellery schmidtke
07/20/2006
gym world central (az)

uncommitted 
dereka sikes
06/09/2006
gold medal (az) 

uncommitted 
chloe sills
02/23/2006
central california gym institute (ccgi)

san jose state 
deborah silva
11/17/2005
bold (ut)

byu 
jillian silvers
10/21/2006
the klub (ca) 

arizona 
sienna singer
01/12/2006
matrix (ca)

uncommitted 
kelsey slade
10/19/2005
arizona dynamics 

oklahoma 
roz smithwick
08/07/2006
east bay (ca) 

uncommitted 
emma sousa
07/31/2006
world elite rsm 

uncommitted 
stephanie sparling
05/31/2006
empire (ca)

uncommitted 
chloe stansbury
02/26/2006
tec (ca)

uncommitted 
makaela steele
07/10/2006
gymcats (nv) 

liu a&t
brooklyn street
01/15/2006
bold (ut) 

uncommitted 
makayla talauega
11/01/2005
olympus (ut) 

uncommitted 
brianna taurek
11/21/2005
south coast (ca) 

cal 
alyssabella teixeira
02/16/2006
central california gym institute (ccgi)

uncommitted 
reagan terry
06/20/2006
champion of so utah 

utah state 
aiyana thomas
06/26/2006
pacific west (ca)

fisk 
mia tobia
09/17/2006
elevate (ca) 

uncommitted 
caralyn truong
08/08/2006
victory (ca) 

uncommitted 
moon tumpa
02/09/2006
the klub (ca) 

uncommitted 
sophia uriarte
01/16/2006
byers roseville

uncommitted 
lundyn van der toolen
05/18/2006
olympus (ut) 

utah state 
scarlet ventura
12/12/2005
scats (ca)

uncommitted 
mia vigil
03/31/2006
royal (ca) 
instagram
uncommitted 
katelyn villegas
06/04/2006
sokol diamond elite 

uncommitted 
adisyn walcott
09/01/2006
gtc (ut)

uncommitted 
paityn walker
08/25/2006
head over heels (ca)

alabama 
jurnee warkentien
08/24/2006
desert lights (az)

uw-oshkosh 
megan wastchak
09/23/2005
gold medal (az)

clemson
mika webster-longin
12/28/2006
east bay (ca) 

ucla 
kali weiss
07/19/2006
epic (ut) 

uncommitted 
cassey wells
02/03/2006
gtc (ut)

uncommitted 
nyla williams
03/05/2006
flames (az) 

uncommitted 
cara wong
07/27/2006
elevate (ca)

gustavus adolphus 
ryenn woods
08/19/2005
coastal (ca) 

uncommitted 
eleanor wyly
07/23/2006
north bay athletics 

uc davis 
grace yori
10/22/2005
desert devils (az)

uncommitted 
bryanna zweig
10/06/2005
broadway (ca) 

uncommitted 


region 2




alaska, hawaii, idaho, montana, oregon and washington


name
dob 
gym 
extra info
committed  
noelle ball
10/09/2005
advantage (wa)

boise state 
ava barnes
03/03/2006
mountain west

uncommitted 
ella bettineski
11/12/2005
naydenov (wa)

uncommitted 
seema borgmann
10/19/2005
gymnastics east (wa)

uncommitted 
samantha campbell
07/06/2006
danik (id)

uncommitted 
kylee carlson
08/08/2006
coastal realm (wa) 

duquesne a&t
cady chiu
11/05/2005
hawaiian island twisters 

uc davis 
camryn chiu
11/05/2005
hawaiian island twisters 

pittsburgh 
luciana chung
06/07/2006
cascade elite (wa)

uncommitted 
lanae coffee
05/17/2005
cascade elite (wa)

simpson
misa decker
03/16/2006
national academy of artistic gymnastics (naag) 

uncommitted 
jaime dugan
12/05/2005
pacific reign (wa) 

stanford 
ellie ekwere
10/29/2005
the athletic edge (or) 

uncommitted 
hannah elkins
05/18/2006
coastal realm (wa)

west chester
thabela fashu-kanu
07/15/2007
jewarts northwest (or)

montevallo a&t
delaney fiscu
01/29/2006
naydenov 

uncommitted 
jadyn greenwood
07/03/2006
velocity (mt) 

uncommitted 
taylor hall
11/16/2006
rigert elite (or) 

uncommitted 
mia hampton
11/09/2005
bronco elite (id) 

southern utah 
victoria hanson
05/08/2007
the athletic edge (or) 

uncommitted 
lauren kelly
11/03/2005
westside (or) 

uncommitted 
halle kempf
08/20/2006
naydenov 

uncommitted 
kylee kvamme
08/31/2006
metropolitan (wa)

alabama 
meika lee
05/16/2006
excel (ak) 

pittsburgh 
tennyson leiby
09/28/2006
northpointe (wa) 

baylor a&t 
olivia lodge
08/11/2006
bronco elite (id)

uncommitted 
madalyn mccormick
07/21/2006
avant coeur (id) 

uw-lacrosse 
graycen miller
04/26/2006
denali (ak)

uncommitted 
tobbie mince
01/02/2006
zenith west (wa) 

azusa pacfici a&t 
haven mirador
03/07/2006
hawaiian island twisters 

uncommitted 
ela mulligan
12/15/2005
hawaiian island twisters 

uncommitted 
malia narciso
03/25/2006
motion matrix (or) 

gustavus adolphus 
leya naumchuk
02/07/2006
ascend (wa) 

uncommitted 
kaylee ortiz
06/22/2006
westside (or) 

uncommitted 
payge palmer
04/12/2006
olympic (wa) 

uncommitted 
dylan patton
04/17/2006
metropolitan (wa)

uncommitted 
jazzy quagliana
08/04/2006
avant coeur (id) 

uncommitted 
averi robinson
10/16/2005
mountain west (id) 

uncommitted 
amelia rock
02/19/2006
ascend (wa)

arizona
sadie smith
01/10/2006
ascend (wa)

arkansas
sammy smith
02/18/2006
metropolitan (wa)

uncommitted 
madisen sorensen
06/23/2006
ascend (wa) 

uncommitted 
erin taylor
03/10/2006
mountain west (id) 

uncommitted 
kaetlyn tenesch
02/07/2006
roots (mt)

byu
taylor tugaoen
03/02/2006
rainbow (hi) 

uncommitted 
alexi ward
04/27/2006
the athletic edge (or) 

azusa pacific a&t
paisley weniger
07/14/2006
bronco elite (id)

uncommitted 
verena wong
11/06/2006
rainbow (hi) 

uncommitted 
mya wiley
06/04/2006
olympic (wa)

cal


region 3




arkansas, colorado, kansas, new mexico, oklahoma, texas and wyoming


name
dob 
gym 
extra info
committed  
lani grace alvarez
06/30/2006
texas best
official website
uncommitted 
keira atchley
02/28/2006
okc gymnastics 

uncommitted 
sydney baldwin
02/16/2006
texas dreams 

uncommitted 
avery beason
10/27/2005
kurt thomas (tx)

uncommitted 
lilly block
12/30/2005
peak athletics plus (co)

uncommitted 
morgan bresnahan
01/15/2006
capital tx 
official website
uncommitted 
samantha brogden
06/16/2005
mavericks (tx)

uncommitted 
lily bruce
03/21/2006
world champions centre (tx)

florida 
sophia bullard
11/29/2005
windsor (co) 

uncommitted 
lauren burt
07/28/2006
denver school of gym 
official website
yale 
anastasia cardino
05/25/2006
texas dreams

talladega 
reagan charlton
12/15/2005
aspire (ar) 

springfield 
rurami chibanda
03/06/2006
g-force (nm) 

morgan state a&t 
amy clark
02/08/2007
stars (tx) 

uncommitted 
janiya jj coleman
11/15/2005
g-force (nm) 

ohio state 
morgan collins
03/09/2006
jet kids (co) 

uncommitted 
cadence conger
04/03/2006
stars (tx) 

augustana a&t 
reese craven
09/20/2005
jacksonville  

uncommitted 
teryn crump
02/27/2006
capital (tx) 
official website
minnesota
skyla cruz
11/05/2005
gymnastics elite (tx) 

centenary 
rowan darroch
10/22/2005
discover (tx) 

uncommitted 
kailey domingo
06/15/2006
mavericks (tx) 

uncommitted 
eleanor dow
09/07/2005
houston gym center (tx) 

uncommitted 
amy doyle
12/29/2005
aspire (ar) 

michigan state 
natalie duczak
02/15/2006
capital (tx) 

uncommitted 
robyn dunne
06/25/2006
5280 (co)

temple 
ava east
03/03/2006
pearland elite (tx) 
official website
san jose state 
ella easton
05/04/2006
jet kids (co) 

uncommitted 
grace edwards
09/20/2005
impact (tx) 

uw-lacrosse 
elly eenhuis
05/18/2006
precizion 509 (co)

twu
lily elliott
11/28/2005
crenshaw (tx)

uncommitted 
zoe frigillana
10/10/2006
olympia hills 

uncommitted 
lovie gandy
08/21/2006
texas east 

presbyterian a&t 
sophie garlotte
04/18/2006
texas dreams

uncommitted 
isabella gee
01/31/2006
5280 (co) 

uncommitted 
ella gerdes
07/18/2006
texas dreams 

uncommitted 
kyleigh ghanbari
08/13/2006
beaumont (tx) 

twu 
isabella ginie
12/07/2005
pinnacle (ks)
official website
uncommitted 
ariel gonzales
10/10/2005
iron cross 
official website
uncommitted 
malley goodwin
09/30/2006
zenith elite (tx)

saint leo a&t 
emmy graff
12/07/2005
premier of the rockies (co) 

utica
riley gray
12/05/2005
empire (tx) 

uncommitted 
haylee hardin
11/03/2005
texas dreams

iowa state 
mccauley harrington
01/16/2006
woga 

minnesota
kiera harris
06/26/2006
stars (tx) 
official website
morgan state a&t
arabella hebinck
02/05/2006
colorado aerials 

uncommitted 
olivia hedary
12/20/2005
texas dreams 

simpson
grace heitz
05/27/2005
pinnacle (ks) 

uncommitted 
addison hewitt
09/05/2005
jets (co)

maryland
isabella highfield
02/10/2006
bartlesville 
official website
uncommitted 
rebecca holloway
05/30/2006
cypress (tx) 

simpson
anna ichiba
09/15/2005
nv (tx)

centenary 
alzachria jackson
02/02/2007
adrenaline (co) 
instagram
ursinus 
cassidy jacobs
04/06/2006
premier of the rockies (co)

uncommitted 
katelyn jong
07/28/2006
metroplex (tx)

auburn 
levi jung-ruivivar
05/03/2006
woga

stanford 
sophie kato
11/02/2005
world champions centre (tx)

uncommitted 
cj keuneke
04/10/2006
mm23 (co)
profile
cal 
jadeyn king
07/15/2006
colorado aerials 

uncommitted 
alyssa langston
12/21/2005
pearland elite
official website
utica 
nina laurito
07/12/2006
pearland elite

arizona state 
ariana leedy
07/23/2006
colorado aerials 

uncommitted 
kaliya lincoln
04/23/2006
woga (tx) 

lsu 
mary lloyd
05/04/2006
stars ngv (co)

uw-oshkosh
alessa louie
11/06/2005
colorado gymnastics institute
official website
uncommitted 
mireya maymi
10/27/2006
360 elite (tx) 
youtube
duquesne a&t 
kaitlyn mcknight
10/25/2005
world champions centre (tx)

temple 
caitlynn milwicz
05/21/2005
360 elite (tx) 

uncommitted 
ashlyn ortiona
12/15/2005
colorado aerials 

uncommitted 
valentina osorio
05/31/2006
infinity (tx) 

winona state
anna lee phillips
01/09/2006
texas dreams 

semo 
shayanne ramey
08/08/2005
premier of the rockies (co) 

uncommitted 
addison ramsey
09/05/2005
dynamo (ok) 

uncommitted 
alaina reid
07/22/2006
zenith elite (tx)

twu 
mallory reyes
01/23/2006
precizion 509 

uncommitted 
camryn richardson
08/01/2006
pearland elite

ucla 
lainey richardson
04/06/2006
austin elite
official website
uncommitted 
elise ritzenthaler
07/24/2006
metroplex (tx)

eastern michigan 
joscelyn roberson
02/08/2006
world champions centre (tx) 

arkansas 
amber robison
09/14/2005
co gymnastics institute 
official website
uncommitted 
maria romero
09/22/2006
discover (tx)

uncommitted 
andi rosignol/td>
07/07/2006
palm valley (tx) 

uncommitted 
jenna rusk
07/21/2005
mavericks (tx)

ncsu 
jaidyn ryals
12/30/2005
alamo heights (tx)
official website
uncommitted 
kenyon saenz
10/27/2005
360 elite (tx) 

uncommitted 
reagan sams
02/12/2006
aspire (ar) 

ohio state
darby savage
03/10/2006
mccracken's (ks) 

uw-lacrosse 
ashley savell
12/31/2005
active (co) 

hamline
mckenna seaman
11/05/2005
texas best 

uncommitted 
kristina shchennikova
03/19/2006
5280 (co) 

boise state 
tanisha shah
04/04/2006
texas best 

uncommitted 
bailey shea
06/16/2005
kurt thomas (tx)

uncommitted 
mariah sikon
06/03/2006
360 elite (tx)

gustavus adolphus 
piper slocum
08/04/2006
world champions centre (tx) (tx)

towson 
saniah smith
05/25/2006
pearland elite (tx)

wilberforce 
addisyn snow
11/18/2005
bart conner (ok) 

oklahoma 
rae solis
01/25/2006
world champions centre

bridgeport 
analiah solorio
05/14/2006
incline (co) 

eastern michigan 
daisy stephenson
01/31/2006
texas best 

byu 
memphis strait
08/04/2006
flips texas

uncommitted 
cat-linh tran
12/28/2005
premier of the rockies (co) 

uncommitted 
kaylynn trang
12/06/2005
texas dreams

uncommitted 
lucy turner
09/10/2005
axis (wy) 

uncommitted 
avery walters
09/28/2005
texas dreams 

brown 
maylee wendle
01/05/2006
cypress (tx)

central michigan
amelia york
09/23/2005
stars ngv (co)

suny brockport 


region 4




iowa, minnesota, missouri, nebraska, north dakota, south dakota and wisconsin


name
dob 
gym 
extra info
committed  
catherine abler
03/25/2006
legacy (mn) 

uncommitted 
peyton andell
10/13/2005
olympia chesterfield (mo) 

uncommitted 
danika apple
09/04/2005
air force (wi) 

uncommitted 
jillian arthur
05/28/2006
lafleur's (wi) 

uncommitted 
marissa austene
08/02/2005
show me (mo) 

uncommitted 
anna bacott
07/21/2006
team central (mo) 

air force
grace bailey
11/24/2005
chow's (ia) 

kansas rowing 
audrey barger
05/15/2006
team central (mo) 

uncommitted 
alecia barnette
01/20/2006
xtreme (mo)

uncommitted 
ava bauman
03/27/2006
st. louis gym centre 

uncommitted 
jamie beatty
03/11/2006
igm (mn) 

uw-stout 
sophia bell
07/27/2006
xtreme (mo) 

auburn
isabelle bennett
02/20/2006
mercury (mo) 

uncommitted 
alexa binkley
10/11/2006
xtreme (mo) 

uncommitted 
giana bolton
05/25/2006
russell (wi)

uncommitted 
hannah boyd
04/24/2006
mini-hops (mn) 

uncommitted 
halle braaflat
07/02/2006
american gold (nd) 

arizona state
audrey brenner
10/11/2005
precision (wi) 

northern illinois 
hadley bretschneider
11/15/2005
omaha (ne) 

uncommitted 
cate bright
10/31/2005
chow's (ia) 

uncommitted 
carly busch
05/25/2006
st. louis gym centre 

kentucky 
myelle byram
03/31/2006
xtreme (mo) 

uncommitted 
emma callahan
01/23/2006
classic (mn)

uncommitted 
peyton cameron
11/15/2005
j.e.t.s. (mn) 

uncommitted 
kate clairmont
07/24/2006
grand rapids (mn)

gustavus adolphus 
maliya clark
07/17/2006
ozark mountain

uncommitted 
kamryn crandall
02/08/2006
stacey's (mo)

uncommitted 
nadia davidson
05/05/2006
edge (mo 

uncommitted 
josie dietrich
06/05/2005
fuzion (mo)
official website
uncommitted 
anna doering
11/15/2005
classic (mn)

uw-eau claire
leah doolittle
08/29/2006
team central (mo)

william & mary 
grace drexler
10/28/2005
twin city twisters 

arkansas 
grace edney
03/13/2006
gymquarters (mo)

uncommitted 
rayna engelmayer
01/12/2006
flips (mn) 

maryland 
jaida fobb
09/08/2005
american gold (nd) 

uncommitted 
carlee gerke
06/07/2006
triad (ia)

uncommitted 
grace gerster
09/07/2005
igm (mn) 
official website
uw-eau claire 
sunshine habeck
02/28/2006
lafleur's (wi) 

uncommitted 
brooke hamers
03/23/2006
success (ia) 

uncommitted 
sophia hampp
10/29/2005
gage

denver 
audrey hiatt
06/26/2006
st. louis gym centre

illinois state 
kinsey hill
08/23/2005
mercury (mo) 

uncommitted 
sydney holtz
09/07/2006
classic (mn)

uncommitted 
sara hudson
11/30/2005
tags- eden prairie 

uncommitted 
jessica janicke
04/06/2006
twin city twisters

arizona 
kaylie kassing
10/25/2005
st. louis gym centre 

uw-stout 
gabby kraft
02/07/2006
tags- eden prairie 

winona state 
aaliyah krause
06/15/2006
wildcard (wi) 

rhode island college
onya kretchman
01/14/2006
tnt kid's (nd)

uncommitted 
ella laidig
07/11/2006
legacy (mn) 

uncommitted 
tessah lang
08/06/2005
russell (wi)

uncommitted 
elizabeth lassila
11/03/2006
twin city twisters 

air force 
erika lattimore
02/08/2006
american gold (nd)

uncommitted 
isabella lee
10/07/2005
flips (mn) 

uncommitted 
jayda lewter
11/6/2005
legacy (mn)
official website
minnesota
olivia luu
07/16/2006
igm (mn) 

uncommitted 
regan mcbride
10/07/2005
show me 

unc 
maia mercurio
03/17/2006
st. louis gym centre

uncommitted 
ella montgomery
04/18/2006
legacy (mn)

uw-eau claire 
elin moore
08/01/2006
chow's (ia) 

uncommitted 
alexia mouyenga
02/09/2006
twin city twisters 

washington 
elle mueller
12/15/2005
twin city twisters 

oklahoma 
marissa neal
07/14/2006
gage

auburn 
alyssa niemeier
06/11/2006
iowa twisters

uncommitted 
kenzie null
02/07/2006
olympia chesterfield (mo) 

uncommitted 
kate nuzbach
07/20/2006
st. louis gym centre

uncommitted 
sydney o'connor
11/01/2005
twin city twisters 

uncommitted 
teagan ohmes-white
03/26/2006
show me 

arizona
olivia orengo
01/13/2006
twin city twisters (mn)

utah state 
johanna pawlow
08/21/2006
st. louis gym centre 

uncommitted 
lily pederson
04/03/2006
flips (mn) 

oklahoma 
molly peterson
10/19/2005
flips (mn) 

nebraska 
emma pogue
04/17/2006
st. louis gym centre 

uncommitted 
maliyah pound
11/19/2005
jam hops (mn) 

uw-whitewater 
eme rickheim
12/07/2005
perpetual motion (mn) 

uncommitted 
sofie robinson
03/09/2006
american gold (nd)

uncommitted 
auna schmidt
04/17/2006
chow's (ia)

augustana a&t 
elizabeth schomaker
03/11/2006
air force (wi) 

uncommitted 
sarah simons
02/01/2006
altius (wi) 

uncommitted 
ava sitek
03/01/2006
ultimate fusion (wi) 

uw-lacrosse 
keeley smith
06/21/2006
omaha (ne) 

rutgers 
adeline snyder
01/04/2006
iowa twisters

uw-lacrosse
violet statz
01/16/2006
madtown twisters (wi) 

uw-stout 
skylar stessman
06/14/2006
chow's (ia) 

uncommitted 
jaelyn stetz
10/10/2005
tnt kid's (nd)

uw-stout 
kaylee stoeger
12/08/2005
m&m (wi)

uncommitted 
lily tews
08/25/2006
richfield (mn)

uncommitted 
lilly timmerman
03/15/2006
classic (mn) 
official website
minnesota 
abigail tollefson
04/11/2005
triad (ia)

uncommitted 
celia tomasic
04/13/2006
mercury (mo)

uncommitted 
jade troxel
10/28/2005
tnt kid's (nd)

uncommitted 
hannah tyson
03/10/2006
lake city twisters (wi)

uncommitted 
lainey vogt
06/19/2006
walworth county (wi)

uw-lacrosse
lucy wallace
11/21/2005
lafleur's (wi) 

uncommitted 
morgan walsh
08/17/2006
north shore (mn)

minnesota 
dannika ward
01/27/2006
team central (mo)

uncommitted 
trinity webb
06/28/2006
fuzion (mo)

clemson 
caylen weinzerl
09/122005
edge-liberty (mo)

uncommitted 
rachel welch
03/26/2006
chow's (ia) 

simpson 
reese wilson
04/04/2006
iowa twisters

iowa 
brenna wright
07/02/2006
fuzion (mo) 
official website
uncommitted 
lexi zeiss
11/04/2005
twin city twisters

lsu 
maya zoucha
12/13/2005
omaha (ne) 
instagram
uncommitted 


region 5




illinois, indiana, kentucky, michigan and ohio


name
dob 
gym 
extra info
committed  
grace addams
11/06/2005
agility (ky)

uncommitted 
emma adkins
02/14/2006
gtc ohio 

uncommitted 
ashley anguiano
08/26/2006
all around (il)

uncommitted 
chloe avery
11/15/2006
branch (mi)

uncommitted 
cora ballinger
08/13/2006
capital city flips (mi) 

uncommitted 
anna banas
02/19/2006
lakeshore of mt. prospect (il) 

uncommitted 
jillian bartolec
11/19/2005
r-athletics

uncommitted 
leila basa
07/28/2006
bartlett (il)

uncommitted 
brianna beckerman
02/14/2006
aspire (il) 
official website
uncommitted 
carmen bennett
01/25/2006
universal gymnasts (oh) 

rhode island college
briana betzer
04/12/2006
gymnastics michiana (in)

uncommitted 
ireland bitner
07/01/2006
gtc of ohio

uncommitted 
corinne bjork
01/29/2006
perfection (oh)

uncommitted 
grace boettcher
08/22/2005
bay valley (mi)

uncommitted 
amelia bonanno
04/17/2006
flying high (il)

uncommitted 
nitely borkholder
12/07/2005
gymnastics etc. (il)

uncommitted 
clare braden
02/04/2006
energym (il) 

uncommitted 
emma brookins
08/31/2006
olympia (mi) 

suny brockport 
ava buccafurri
08/24/2006
troy (mi)

uncommitted 
julia bukowski
12/17/2005
usgtc (il)

uncommitted 
kyra burkhardt
06/09/2006
gym america (mi)

uncommitted 
viviana campuzano
03/22/2006
aspire (il) 

ball state
mia cantu
11/02/2006
jpac (in) 

presbyterian a&t 
ann marie canzoni
06/04/2006
gymnastics world (oh)

uncommitted 
karma carter
12/18/2005
premier west (il) 

uncommitted 
ava caselli
09/02/2005
chicago park district 

uncommitted 
lily cashman
03/20/2006
kentucky gymnastics academy

uncommitted 
mecca chandler
06/17/2006
the flip zone (in)

uncommitted 
kaitlyn chavarria
02/13/2006
indy stars (in)

uncommitted 
annika chudy
09/16/2005
ultimate (il)

uncommitted 
zoe claiborne
04/04/2006
aspire (il)

liu 
delaney compson
02/23/2006
buckeye 

uncommitted 
rachel cooke
09/28/2005
legacy (ky)

uncommitted 
kennedy cooper
06/21/2006
michigan elite 

western michigan 
elise coulter
01/29/2006
i-power (il)

uncommitted 
laila crespo
11/15/2006
michigan academy 

talladega a&t 
maddie crick
08/15/2006
usgtc (il) 

uncommitted 
june cubbage-troop
07/02/2006
kentucky gymnastics academy 

duquesne a&t 
christianna cutler
09/24/2005
the flip zone 
official website
uw-oshkos 
ava demchinski
03/16/2006
splitz (mi)

uncommitted 
alexa denton
10/17/2005
phenom 

simpson 
hazel dickens
10/07/2005
the flip zone (in)

uncommitted 
kennedy dietz
02/16/2006
gymnastics etc. (in) 

uncommitted 
olivia dittmer
08/31/2005
bay valley (mi)

central michigan
bridget donovan
12/05/2005
balance institute of gymnastics (il)

uncommitted 
alexandra downing
11/02/2005
buckeye 

uncommitted 
ashlyn doyle
11/30/2006
champion usa (mi) 

illinois 
sophia doyle
07/09/2006
the flip zone (in) 

uncommitted 
cady duplissis
10/31/2005
champion usa (mi) 

michigan state 
austyn dykes
09/30/2005
the gymnastics company (in) 

uncommitted 
lauren eckert
07/21/2006
champion usa (mi) 

uncommitted 
lily eugenio
06/22/2006
premier (ky)

uncommitted 
alexandra fickell
04/01/2006
future (oh)

uncommitted 
katie ferguson
04/12/2006
jpac (in)

northern illinois 
rachel fike
04/20/2006
premier west (il)

uncommitted 
carlie fisher
01/05/2006
gymnastics at the courts (in) 

uncommitted 
hannah fitzgerald
04/09/2006
balance institute of gymnastics (il)

lindenwood 
brandya fonville
10/15/2005
jpac (in)

uncommitted 
grayson fox
09/22/2005
c.i.t.y (il)

uncommitted 
miranda fraeyman
08/25/2006
michigan elite 

uncommitted 
clare frantti
03/02/2006
euro stars (mi) 

duquesne a&t 
kali freeman
10/13/2005
b&b (oh)

uncommitted 
reilan garvey
01/07/2006
united gymnastics academy (il) 

western michigan 
jade gerhard
06/01/2006
buckeye

uncommitted 
emily gianfrancesco
05/03/2006
lakeshort mt. prospect

bowling green
olivia giunta
10/04/2005
legacy elite (il) 
full out
pittsburgh 
ariana goodwin
07/24/2006
phenom (il)

talladega 
megan gorney
04/18/2006
bay valley (mi)

uw-whitewater 
isabel gott
03/27/2006
american (il)

uncommitted 
addyson greiner
04/26/2006
hocking valley (oh) 

uncommitted 
aubree guinee
05/20/2006
legacy elite (il) 

iowa state 
madison gustitus
11/28/2005
legacy elite (il) 

san jose state 
kendall guy
08/15/2006
champion (ky) 

fisk 
kennedy hammans
12/27/2005
deveau's

uncommitted 
madison hankinson
04/25/2007
bay valley (mi)

uncommitted 
harmony haro
09/23/2006
cincinnati 
official website
temple 
kassydi harris
02/25/2006
zanesville (oh)

uncommitted 
isabella hartman
09/20/2005
gateway elite (il) 

uncommitted 
lindsay hartman
12/01/2005
queen city (oh) 
fullout
georgia 
madison harvey
05/18/2006
mid michigan

new hampshire 
iva hasko
01/15/2006
all around (il)

uncommitted 
megan hayes
11/23/2005
gymanarium (in) 

uncommitted 
haylie hinckley
02/27/2006
naperville 

uw-eau claire 
jayden hinson
11/06/2006
michigan elite 

uncommitted 
saniya holmes
02/14/2006
buckeye

uncommitted 
lexi hornsby
08/18/2005
champion (ky) 

uncommitted 
denisa iliescu
09/06/2005
gtc rochester (mi)

uncommitted 
abby izaks
07/10/2006
legacy elite (il) 

central michigan 
railey jackson
07/28/2008
gym-nasti (il) 

missouri 
brooklynn jarrell
10/02/2006
future (oh) 

uncommitted 
emersen johnson
04/21/2006
michigan elite 

uncommitted 
sanaa johnson
04/03/2006
edwardsville ymca (il)

uncommitted 
manasi joshi
11/24/2005
legacy elite (il) 

uncommitted 
elise julian
05/16/2006
olympia (mi)

uncommitted 
irene kearney
04/24/2006
american (il)

winona state 
aliyah kelly
03/18/2006
united (il)

northern illinois 
josey kiefer
03/10/2006
cincinnati 
fullout
uncommitted 
carolina kim
05/05/2006
gym america (mi) 

uncommitted 
paige kintop
10/11/2005
lake erie (oh)

uncommitted 
lucie kirchner
12/13/2005
jpac (in) 

michigan 
stella klaus
07/12/2006
southern indiana 

uncommitted 
olivia kleifges
08/22/2006
illinois gymnastics institute

uncommitted 
grace klobach
02/15/2006
balance institute of gymnastics (il)

uncommitted 
jaiden knoop
08/23/2006
aspire (il) 

uncommitted 
maggie knowlton
08/30/2005
all american flames

uncommitted 
keeley kohler
10/13/2005
michigan elite 

eastern michigan
grace kotora
06/16/2006
gym world (oh) 

uncommitted 
meredith kowalski
10/27/2005
phenom (il) 

uncommitted 
anna kristianson
07/24/2006
legacy elite (il)

air force 
hailey krueger
06/25/2006
ultimate (il)

uncommitted 
sanjana kumar
10/02/2005
balance institute of gymnastics (il) 

uncommitted 
sophia kwapis
11/29/2006
branch 

uncommitted 
mia lafratta
12/27/2005
phenom (il)

uncommitted 
kacie learman
04/25/2006
gymnastics at the courts (in) 

uncommitted 
madison lee
12/30/2005
medina (oh)

uncommitted 
margie leider
05/03/2006
flips north shore (il)

uncommitted 
keira leneghan
08/15/2006
gymnastics world (oh)

uncommitted 
mikaela lim
08/22/2006
premier west (il) 

uncommitted 
vivian liu
12/27/2005
five-star (oh) 

uncommitted 
amiya louden
07/12/2006
gym america (mi)

uncommitted 
brooke lussnig
09/30/2005
st. charles (il) 

uncommitted 
samantha macasu
12/14/2005
legacy elite (il) 

san jose state 
kasey macleod
05/01/2006
northwest turners (il) 

uncommitted 
gianna mager
12/02/2005
flytz usa (oh)

uncommitted 
emma mahaney
12/24/2005
gym america (mi) 

uncommitted 
elise mattingly
11/15/2005
dominique moceanu (oh) 

notre dame a&t
vanessa mauldin-lovorn
08/30/2006
gym-nasti (il) 

uncommitted 
sadara mayhorn
09/28/2006
legacy (ky) 

wilberforce 
lilly mccarthy
12/06/2005
gym-nasti (il)

uncommitted 
julia mcgowan
12/05/2005
perfection (oh)

uncommitted 
mackenzie minning
05/22/2006
queen city (oh)

uncommitted 
gianna mirabella
06/12/2006
usgtc (il) 

uncommitted 
ellie monahan
03/09/2006
cincinnati 
fullout
penn state 
molly moore
08/31/2006
queen city (oh)

uncommitted 
anika most
06/28/2006
capital city flips (mi) 

uncommitted 
madison murlick
10/30/2005
phenom (il) 

uncommitted 
alisia murray
09/27/2005
hunt's (mi) 

central michigan 
alexandra nita
11/29/2005
flying high (il) 

uncommitted 
emma nolan
06/17/2006
xtreme (oh) 

uncommitted 
kaylee ockerman
10/29/2005
great lakes elite (mi) 

uncommitted 
izabella oliver
12/01/2005
perfection (oh)

uncommitted 
kaylin olson
09/26/2006
naperville 

uncommitted 
kaelene pape
05/10/2006
premier west (il) 

uncommitted 
reilly parkhurst
02/23/2006
naperville 

uncommitted 
aubrey patterson
10/17/2006
michigan elite gymnastics academy 

uncommitted 
allison peddycord
10/16/2006
olympia (mi) 

uncommitted 
isabella pfeil
02/18/2006
above the barre (oh) 

uncommitted 
emily plone
10/07/2005
flytz usa (oh)
profile | fullout
utica 
hannah pohlplatz
01/04/2006
gymnastics at the courts (in)

uncommitted 
samantha poplawski
08/25/2006
mid michigan

uncommitted 
katarina pullara
07/19/2006
legacy elite (il) 

uncommitted 
kaity puplava
06/09/2006
gymnastics at the courts (in) 

uncommitted 
julie raczyk
01/07/2006
premier west (il) 

uncommitted 
avery ragland
07/29/2005
integrity (oh)

uncommitted 
audrey rapaduski
02/11/2006
phenom (il) 

uncommitted 
karleigh reutzel
07/29/2006
universal gymnasts (oh) 
official website
ohio state 
breelyn rickey
09/05/2005
perfection (oh) 
fullout
ball state 
emma ross
08/17/2006
elite core (il)

uncommitted 
maya rubin
01/25/2006
chicago park district 

uncommitted 
kendall rudd
02/19/2006
all stars (oh)

uncommitted 
amelia "mimi" ruland
03/06/2006
naperville 

uncommitted 
kylie rumberger
07/13/2006
michigan elite 
instagram
uncommitted 
brooke rybarczyk
05/22/2006
american gym institute (mi) 

uncommitted 
hannah salgado
03/06/2006
chalk it up (oh)

uncommitted 
annika schmitt
06/14/2006
gym-nation (oh) 

uncommitted 
lena schmitt
06/14/2006
gym-nation (oh) 

uncommitted 
annabelle schneider
10/26/2005
all american flames

uncommitted 
alexis schulman
02/19/2006
cincinnati (oh)

suny brockport 
bella scott
07/12/2006
champion usa (mi) 

uncommitted 
kaitlyn schwab
04/28/2006
aspire (il)

central michigan 
mckayla sedlock
06/09/2006
gob (mi) 

uncommitted 
nora sherman
07/05/2006
balance institute of gymnastics (il)

cornell 
alisia shiraishi
04/05/2006
michigan elite 

uncommitted 
annabella simpson
04/08/2006
energym (il) 

uncommitted 
brianna sivy
10/22/2005
gymnastics world (oh)

uncommitted 
emerson smith
03/30/2006
buckeye 

west virginia 
caroline staffa
09/14/2005
libertyville (il)

uncommitted 
angela stangarone
03/05/2006
premier (il) 

uncommitted 
kalia starzyk
09/02/2005
elite sports academy 

uncommitted 
gabrielle suffolk
05/07/2006
flytz usa (oh)

uncommitted 
kristen swiebocki
07/09/2006
big (il) 

uw-whitewater 
lisa szeibert
08/31/2006
jpac (in) 

missouri
alyssa taylor
10/12/2005
legacy elite (il) 

uncommitted 
kaitlyn taylor
10/11/2005
crystal lake (il) 

uncommitted 
tailor taylor
02/19/2006
jpac (in) 

uncommitted 
leah toepfer
12/29/2005
midwest elite gym academy (il) 

uncommitted 
aubrey traylor
03/10/2006
splitz (mi)

uncommitted 
amelia ulmer
09/14/2006
legacy (ky)   
official website
uncommitted 
jordan valahovic
11/11/2005
gymnastics world (oh)

unc 
alexis valines
02/19/2006
cincinnati (oh) 

uncommitted 
kayla ventura
02/15/2006
indiana elite

uncommitted 
adyson wahl
03/10/2005
zanesville (oh) 

georgia 
chelsea wardell
07/06/2006
premier west (ca)

uncommitted 
kyler webster
06/07/2006
aspire (il) 

western michigan 
morgan wehner
01/04/2006
gymtactics (mi)

uncommitted 
kaila weller
06/05/2006
kids are tops (oh)

uncommitted 
grace wellman
08/11/2006
the flip zone (in)

uncommitted 
ava wellmeier
01/27/2006
universal (oh) 
official website
central michigan 
jenna wert
01/21/2006
all american flames

calvin a&t 
kirstin west
04/09/2006
gymnastics at the courts (in)

uncommitted 
aizlin westcott
01/11/2006
exceleration (oh)

notre dame a&t
drake white
11/12/2005
the flip zone (in)

northern illinois 
beth whiteford
11/27/2005
deveau's

uncommitted 
erin wilbanks
05/12/2006
michigan elite 

uncommitted 
sadie willhoite
04/01/2006
meks (in)

uncommitted 
haley woodyard
11/09/2005
gem city (il)    

uncommitted 
christina zhang
12/13/2005
euro stars (mi) 

uncommitted 
allyson zhelyazkov
08/17/2006
northwest turners (il) 

uncommitted 
megan zoltowski
03/02/2006
branch (mi)

uncommitted 


region 6




connecticut, maine, massachusetts, new hampshire, new york, rhode island and maine


name
dob 
gym 
extra info
committed  
natalie angland
08/10/2006
gymnastics learning center  (ma)

duquesne a&t 
nyla aquino
03/22/2006
elite  (ma)

georgia 
rachel beaulieu
04/12/2005
roots (ma) 

rutgers 
madison benjamin
09/26/2006
galaxy (ny) 

uncommitted 
reese borrell
05/04/2006
rochester (ny) 
official website
uncommitted 
jolie bourgeois
02/15/2006
rochester (ny) 
official website
uncommitted 
gabriella bresnick
11/16/2005
reading (ma) 

uncommitted 
gianna brown
12/13/2006
connecticut gymnastics academy 

uncommitted 
taylor calvert
10/24/2005
new hampshire academy 

uncommitted 
isabella canda
02/26/2006
infiniti elite 
official website
suny brockport
haley carver
10/28/2005
reading (ma) 

uncommitted 
danica cashman
05/05/2006
maine academy of gymnastics

uncommitted 
lisa chevaire
01/26/2006
a2 (nh)

rutgers 
daniela colon
11/07/2005
infiniti elite (ny)
official website
kutzdown a&t 
alexa daly
03/27/2006
metro south (ma) 
full out
uncommitted 
isabella durso
08/25/2006
galaxy (ny) 

uncommitted 
daisy fallon
12/07/2005
gotham (ny) 

brown 
molly foster
10/26/2005
reading (ma) 

uncommitted 
hannah rose gerstein
05/22/2006
apex (ny)

suny cortland 
lily gilbert
10/31/2006
dunne's (ct) 

uncommitted 
kayla gleason
01/13/2006
tumble bee (ny) 

suny brockport 
charlotte goldman
07/31/2005
massachusetts elite gymnastics academy 
fullout
uw-whitewater 
skylar goodstadt
03/01/2006
infiniti elite 
official website
pennsylvania
elise greene
12/19/2005
waterford (ct)

uncommitted 
sienna harbour
06/14/2006
infiniti elite
official website
uncommitted 
rylie harrington
05/10/2006
massachusetts elite gymnastics academy 

uncommitted 
grace harry
04/27/2006
stumpf's (ny)

uncommitted 
danica hotaling
11/21/2006
cartwheels (ny) 

uncommitted 
sophia howell
08/16/2006
brestyan's (ma)

uncommitted 
alyson hunt
07/05/2006
infiniti elite
official website
uncommitted 
kristina jakubiak
08/05/2006
world class (ny) 

uw-oshkosh
dahlia jhaveri
07/12/2006
apex athletics (ny)
official website
cornell 
mya john
07/14/2006
john's academy (ct)

ithaca 
brenna johnson
11/08/2005
deary's (ct)

springfield 
jayla jordan
12/16/2005
valley (ny) 

uncommitted 
sophia kaloudis
08/01/2006
apex athletics (ny) 
official website
oregon state 
ciara kehoe
11/29/2005
a2 (nh)

uncommitted 
ella kent
12/17/2005
elite (ma)

springfield 
hailey kriz
08/02/2006
brestyan's (ma)

yale 
lillian kusyy
06/08/2006
vega (ny) 

uncommitted 
emma langdon
04/05/2006
tumble bee (ny) 

suny brockport 
scarlett lee
10/04/2006
infiniti elite 
official website
uncommitted 
abigail losi
09/23/2005
chelsea piers (ny) 

uncommitted 
isabella marques
08/08/2005
reading (ma)

kent state
maeve mcilroy
02/26/2006
yellow jackets 

brown 
riley mcpartland
02/15/2006
apex (ny)  
official website
rutgers 
leah melendez
06/23/2006
new image (ny) 

uncommitted 
olivia melo
01/19/2005
reading (ma)

suny brockport 
isabella misiura
07/23/2006
yellow jackets 

penn state 
lola montevago
09/13/2006
infiniti elite  
official website
george washington 
anna moss
08/05/2006
john's academy (ct)

uncommitted 
maggie murphy
03/14/2006
brestyan's (ma)

maryland 
sari nostramo
05/25/2005
prestige (ri)

uncommitted 
celine nyatome
08/24/2006
john's academy (ct)

uncommitted 
charlotte pacheco
07/03/2006
dunne's (ct)

uncommitted 
victoria paladino
05/24/2006
apex (ny) 

scsu 
hannah pena
01/26/2006
metro south (ma) 

boston college
veralie perrier
09/06/2006
nashoba 

uncommitted 
lea philarom
06/20/2006
gymnastics unlimited orchard park (ny) 

duquesne a&t 
kourtney pierce
06/10/2006
sterling (ma)

utica
hana prokop
05/25/2006
gotham (ny)

uncommitted 
aine reade
06/18/2006
yellow jackets (ma) 

new hampshire 
eva riesenburger
01/23/2006
exxcel (ma) 

uncommitted 
marykate rintoul
12/17/2005
daggett (ma) 

uncommitted 
vanessa robinson
05/23/2006
towers (ny) 

uncommitted 
paige rossi
11/21/2006
apex (ny) 

springfield 
katie scally
08/24/2006
towers (ny) 

uncommitted 
zandri schaefer
10/17/2005
world class (ny) 

uncommitted 
ava schenck-davis
06/07/2006
yellow jackets (ma) 

cornell 
samantha schneider
04/12/2006
connecticut gymnastics academy 

minnesota 
emily serva
08/03/2006
apex (ny) 

duquesne a&t 
jillian suarez
01/12/2006
galaxy (ny) 

uncommitted 
reese toland
09/16/2005
brestyan's (ma)

towson 
rebecca torres
10/22/2006
galaxy (ny) 
profile
uncommitted 
julia turrisi
07/21/2006
nashoba (ma)

uncommitted 
madison villani
12/08/2006
towers (ny)

utica 
paris welti
10/25/2006
mid-island (ny) 

suny cortland 
addison whiteside
11/14/2006
connecticut gymnastics academy 

brown 
danica woodside
04/29/2006
regal (vt) 

uncommitted 
nicole wowk
12/12/2005
southern tier (ny) 

uncommitted 


region 7




delaware, maryland, new jersey, pennsylvania, virginia and west virginia



name
dob 
gym 
extra info
committed  
ayla acevedo
08/05/2006
ocean tumblers (va)  

missouri 
delaney adrian
06/01/2006
capital (va) 

rutgers 
miah allen
08/24/2005
gymniks

uncommitted 
abby anderson
04/24/2006
chantilly 

uncommitted 
mackenzie arnce
07/18/2006
excalibur (va) 

mars hill a&t 
christina astran
12/14/2005
arena (nj)

uncommitted 
sophia balko
08/05/2005
west virginia gtc

kent state
christina bare
11/30/2005
chantilly 

uncommitted 
riley beauchmin
03/17/2006
central bucks (pa) 

iona a&t 
krista bily
11/27/2006
central bucks (pa) 

duquesne a&t 
jersey bingman
12/28/2005
world class (va)  
official website
kent state
capriana biondi
04/28/2006
alison biondi's (pa)

uncommitted 
love birt
11/07/2005
first state (de)

alabama 
lindsey bolvin
09/03/2005
capital (va)
full-out
gannon a&t 
stacy boss
05/06/2006
central bucks (pa) 

new hampshire 
kennedy brown
03/13/2006
docksiders (md) 

illinois 
nicole brown
03/18/2006
perfect 10 (pa) 

uncommitted 
allie call
08/12/2006
bozhni's gym nest (wv) 

kent state 
taelyn canty
05/11/2008
novak's (va) 

unc 
katie carr
03/19/2006
centre elite 

uncommitted 
giorgia carroll
11/22/2005
north stars (nj) 

uncommitted 
kaira cartwright
02/09/2006
hurricane (va)  

liu 
angelique cauterucci
10/01/2006
premier (nj) 

saint leo a&t 
jordan cerenzio
07/05/2006
arena (nj) 

uncommitted 
caroline connelly
02/21/2006
parkettes 

ursinus 
kamryn copple
07/21/2005
off limits (pa)

uncommitted 
kaitlyn cosper
02/12/2006
will-moor (nj) 

uncommitted 
alycia council
07/18/2006
unique sports (md) 
official website
uncommitted 
nicollette crochet
08/18/2006
mg elite (nj) 
profile | website
maryland 
peyton davis
10/24/2005
first state (de)

michigan 
ella denno
06/26/2006
gymstrada (va)  

winona state 
carmen deross
08/16/2006
pittsburgh northstars 

presbyterian a&t
karleigh dicello
05/07/2006
hill's 

west virginia 
eva dicken
07/18/2006
virginia techniques 

east texas baptist a&t 
annie dockx
07/21/2006
hill's

uncommitted 
abigail donlan
07/29/2006
ltd (pa) 

uncommitted 
mikayla dorsey
02/25/2006
gms (va) 
official website
uncommitted 
michaela duffy
04/16/2006
philadelphia (pa) 

ursinus 
maddie elkin
05/17/2006
aerial east (va) 

uncommitted 
carlin fatuova
08/30/2006
us gym dc (nj) 

uncommitted 
adisson ferri
12/21/2005
silvia's (pa) 

utica 
mckenna fisher
09/01/2006
docksiders (md) 

duquesne a&t
camryn flaherty
06/09/2006
frederick (md)

ithaca 
alexis gahagan
07/27/2006
world class (va)  

uncommitted 
melissa gao
03/11/2006
ajs pancott (pa) 

william & mary
giulia gardiner
11/30/2004
virginia international gymnastics school 

uncommitted 
emma gentile
02/03/2006
premier (nj) 

uncommitted 
sarah goetter
08/15/2006
united (pa) 

cornell 
cadence goldberg
07/22/2005
us gym dc (nj) 

kentucky 
sarah golie
03/02/2006
silvia's (pa) 

duquesne a&t 
elena granados
05/18/2006
gymstrada (va)  

uncommitted 
sophia graziano
04/29/2006
ena paramus (nj)

uncommitted 
rylee guevara
12/08/2005
world class (va)  

ohio state 
rylee harada
01/13/2006
cherry hill (nj) 

west chester
madison hart
02/22/2006
synergy sportz (md) 

uncommitted 
lilian hatfield
04/06/2006
flipstarz 

uncommitted 
azlynn heverly
03/07/2005
centre elite (pa) 

suny brockport 
tess imbarlina
07/12/2006
gymkhana (pa)

uncommitted 
amelia ingersoll
11/09/2005
atlantic coast (nj)

uncommitted 
kellan johnson
05/26/2006
world class (va)  

uncommitted 
gracie jones
08/25/2006
cumberland (pa)
profile
semo 
lila jung
11/11/2005
ena paramus (nj)

uncommitted 
lily kelleher
04/13/2005
northeast (pa)

uncommitted 
myca kelly
02/12/2007
world class (va)  

uncommitted 
olivia kelly
05/30/2006
north stars (nj) 

missouri 
mia kenney
07/29/2006
aerial east (va) 

duquesne a&t
micaela kifer
04/28/2006
frederick (md)

towson 
taylor knappenberger
03/29/2006
force (pa) 

uncommitted 
hannah lafave
12/10/2005
united (pa)

uncommitted 
daisy lewis
03/22/2006
arcadia (pa)

uncommitted 
lisa lewis
02/13/2006
dynamats (pa) 

duquesne a&t 
delaney linton
08/02/2006
silvia's (pa) 

uncommitted 
jada lipov
01/06/2006/td>
united gymnastix (md)

uncommitted 
carly longenecker
05/02/2006
centre elite (pa) 

duquesne a&t
gabriella madeira
04/24/2006
parkettes (pa)

uncommitted 
logan mancini
05/16/2006
ajs pancott (pa) 

uncommitted 
sasha marcinczyk
12/24/2005
head over heels (nj)

uncommitted 
emma mason
10/04/2005
revolution (wv)   

georgia 
tatum mcguinn
05/12/2006
ajs pancott (pa) 

west chester 
tara mclaughlin
09/30/2006
capital (va)

uncommitted 
maelyn mcleod
06/25/2006
stallone 

uncommitted 
karli mercer
09/18/2005
northeast

ball state 
morgan miller
11/25/2005
hanover (pa)

uw-oshkosh 
patricia mills
05/31/2006
frederick (md)

western michigan 
genevieve muise
03/17/2006
stafford (va) 

duquesne a&t
isabella mullinix
03/30/2006
win-win 

uncommitted 
ava myers
05/23/2006
us gym dc (nj) 

nc state 
ava nagata
05/16/2006
silvia's (pa)

fairmont state a&t
emma newcomb
06/19/2006
star bound (nj)

uncommitted 
mya north
09/01/2005
xquisite

southern utah
peyton novinger
01/31/2006
prestige (pa)

new hampshire 
isabella orlando
03/10/2006
novak's (va) 

uncommitted 
chiara oshiro
09/17/2006
arena (nj) 

uncommitted 
nichole pagano
04/29/2006
parkettes (pa)

uncommitted 
ava parziale
10/01/2005
go for the gold (nj)

uncommitted 
skylar peiffer
09/30/2005
gym center of hershey (pa)

uncommitted 
daisy penchishen
07/06/2006
parkettes (pa)

uncommitted 
lila pileggi
12/15/2005
pittsburgh northstars 

pittsburgh 
ellerie poel
02/24/2006
cardinal (va) 
full-out
calvin a&t 
rebecca polgar
10/05/2005
northeast (pa) 

uncommitted 
allie pompiano
08/02/2006
premier (nj)

uncommitted 
eva reed
04/16/2006
bozhi's gym next (wv)

uncommitted 
taylor reisinger
03/29/2006
skyline (pa) 

uncommitted 
jessica reith
10/19/2006
parkettes 

washington 
carrie resta
12/23/2005
capital (va)

uncommitted 
emily rhoads
11/02/2005
olympiad (de) 

uncommitted 
sophia rice
08/23/2006
west virginia gtc

west virginia
claire richards
01/23/2006
silvia's (pa) 

uncommitted 
olivia robins
05/31/2006
aeon (nj) 

quinnipiac a&t 
nayramis rodriguez
09/07/2006
hill's (md) 

uncommitted 
madison roseman
11/22/2005
parkettes 

uncommitted 
lexie roth
12/07/2005
la gymnastique (nj) 

uncommitted 
hailey santana
02/23/2006
synergy sportz (md) 

air force 
jamarie saravia
09/14/2006
action (nj) 

suny brockport
sarah saville
03/06/2006
aerials fit n fun (pa) 

maryland
isabella schamberger
09/11/2006
gms (va) 

uncommitted 
reagan schenkel
06/07/2006
arena (nj) 

rutgers 
lillian schick
07/19/2006
cherry hill (nj) 

uncommitted 
jessica schmitz
01/30/2006
north stars 

uw-lacrosse 
nadia scott
10/05/2005
force (pa) 

uncommitted 
ailee sheehan
11/19/2005
ocean tumblers (va)
profile
duquesne a&t 
sofia sherry
02/27/2006
ena paramus (nj)

uncommitted 
stella sherry
02/27/2006
ena paramus (nj)

uncommitted 
kimberly shiau
04/26/2006
hill's 

rutgers
darbi simcox
04/18/2006
dynamats (pa) 

pittsburgh 
kaelyn skeel
03/02/2006
pittsburgh northstars 

west virginia 
cameron smith
10/28
hill's 
official website
ohio state 
maya smith
08/09/2006
metzler's (pa) 

uncommitted 
tori spearman
01/10/2006
lakettes 
official website
uncommitted 
camryn thomas
05/05/2006
united (pa) 

uncommitted 
megan thompson
03/29/2006
docksiders (md)

towson 
luciana toczydlowski
06/14/2006
united (pa)

pennsylvania
harlyn tomlin
05/30/2006
xquisite 

georgia
taylor tuohy
11/15/2005
prestige (pa)  

west virginia 
olivia tutko
10/28/2005
northeast
official website
uncommitted 
brielle unger
10/17/2005
parkettes 

duquesne a&t 
catherine uptmor
06/26/2006
cardinal (va) 
full out
uncommitted 
claire vanderau
02/21/2006
ajs pancott (pa) 

uncommitted 
nadia vanhorn
12/14/2005
ajs pancott (pa) 

uncommitted 
breanna varano
10/28/2005
parkettes 

temple
alexia vecchiolli
02/20/2006
somerton (pa) 

uncommitted 
jordan villani
05/24/2006
mg elite (nj) 

scsu 
alana walker
08/06/2006
north stars 

stanford 
madeline watson
09/22/2006
gms (va)
official website
uncommitted 
mckenna weller
05/05/2006
artistic sports academy plus (pa) 

uncommitted 
ashlynd werner
09/14/2005
hurricane (va)  

uncommitted 
sydney wilke
01/26/2006
us gym dc (nj) 

illinois
paige wills
10/28/2005
parkettes 

iowa state 
amber wilson
02/26/2006
arcadia (pa) 

west liberty a&t 
sammie wolff
05/25/2006
ajs pancott (pa) 

illinois state
phoebe woo
09/09/2006
north stars 

uncommitted 
faith worden
10/11/2005
frederick (md)

uncommitted 
amalia wyatt
08/31/2006
capital (va) 

uncommitted 
charlotte zaun
11/03/2005
go for the gold (nj) 

yale 


region 8




alabama, florida, georgia, louisiana, mississippi, north carolina, south carolina and tennessee


name
dob 
gym 
extra info
committed  
olivia ahern
11/01/2005
believe (tn) 
official website
auburn 
esosa aimiuwu
05/09/2006
gymnastics academy of atlanta (ga) 

uncommitted 
audrey anderson
04/28/2006
gymnastics center of chattanooga 

uncommitted 
addison armstrong
11/07/2005
ultimate (sc) 

uncommitted 
sydney bachert
10/18/2005
let it shine (tn) 

uncommitted 
kerrington baham
11/02/2006
north shore (la) 

ohio state 
ava balzano
01/22/2006
roswell (ga)

uncommitted 
emmie barton
10/26/2005
rad (fl) 

simpson 
reagan beaty
12/09/2005
top notch (ga) 

uncommitted 
abigail bednar
02/23/2006
everest (nc) 
official website
kentucky 
zoe bender
09/23/2005
tnt (fl) 

liu a&t 
chesney bennett
06/23/2006
gymnastics academy of charleston

kentucky 
chloe biggs
07/21/2006
revive elite (nc) 

uncommitted 
hallie blake
10/30/2005
us gold (fl)

uncommitted 
elizabeth blessey
08/10/2005
north shore (la) 

oklahoma 
abby boni
05/12/2006
c&c (ga)

uncommitted 
daniella bonomo
12/11/2005
american twisters (fl)

uncommitted 
kennedi bragg
10/10/2005
eastern shore (al)

uncommitted 
chloe brothers
11/27/2005
georgia gymnastics academy

uncommitted 
mariella brueck
06/16/2006
american twisters 

temple 
jaidyn bryant
02/11/2006
carolina elite 

uncommitted 
mollie bunarek
02/03/2006
roswell (ga)

uncommitted 
ava buquoi
10/24/2005
elmwood

uncommitted 
brooke burgin
05/07/2006
tennessee elite 

uncommitted 
ellorie cane
03/22/2007
let it shine (tn)

liu a&t 
caitlin caserta
12/12/2005
let it shine (tn) 

illinois state 
lauren castner
08/11/2006
gymnastics academy of atlanta (ga) 
official website
uncommitted 
olivia childs
09/08/2005
sonshine 

arizona
kinsey clark
12/15/2005
valor (la)

uncommitted 
taylor clark
06/27/2006
florida elite

florida 
emry clasen
04/29/2006
lafleur's tampa (fl) 

iowa state 
caitlyn clendenin
09/22/2005
acrosmith (sc)

uncommitted 
kayden clift
09/19/2005
suncoast (fl)

uncommitted 
carly cobb
09/15/2005
intrigue (tn) 

uncommitted 
lexie cole
04/03/2006
lafleur's largo (fl) 

montevallo a&t 
rose conley
04/25/2006
lake norman (nc) 
official website
uncommitted 
journhi conyers
11/18/2005
morgan's (nc)

uncommitted 
lisha coons
03/06/2006
clarksville elite (tn) 

uncommitted 
elizabeth corbin
08/22/2005
intrigue (tn)

uncommitted 
a'zya cowans
12/09/2005
georgia elite

uncommitted 
ava creech
08/06/2005
bull city 

uncommitted 
brooke dennis
01/10/2006
brandy johnson (fl)

alabama
leanne desmond
01/12/2006
everest 

western michigan
zoe dewitt
10/12/2005
gym academy of charleston (sc) 

air force 
lillianna diberardinis
10/28/2005
tampa bay turners (fl) 

uncommitted 
anna lee dobson
09/19/2006
jamjev (al)

suny cortland 
lindsey dougherty
04/21/2006
gymnastics academy of atlanta (ga) 

uncommitted 
anna draper
02/15/2006
roswell (ga)

uncommitted 
annie driggers
07/10/2006
enso elite (nc)

uncommitted 
emma duerre
11/10/2005
roswell (ga)

towson 
hollyn duhaime
07/14/2005
high point (nc)

coker a&t 
mia eiler
12/19/2005
jamjev (al)

uncommitted 
molly english
02/15/2006
newnan (ga)

span class="purple">centenary 
sydney enriquez
01/04/2005
victory elite (fl) 

uncommitted 
sanai evans
01/10/2006
bio (ga)

eastern michigan 
layla ferrer
05/16/2006
etc (tn)

uncommitted 
anna flynn cashion
11/05/2005
everest (nc)
official website
kentucky 
grace flint
08/18/2006
lakewood ranch (fl)

uncommitted 
tia fluellen
01/20/2006
roswell (ga)

belmont abbey a&t 
brianna folkers
11/01/2005
lakewood ranch (fl)

uncommitted 
ellie gainer
12/22/2005
calvin twisters (al)

uncommitted 
callie gardner
03/21/2004
easley (sc)

towson 
camryn gillespie
06/18/2006
bio (ga)

uncommitted 
brooke gleichowski
09/13/2005
brandy johnson's (fl)

georgia 
amane' glenn
03/19/2005
orlando metro (fl)

twu 
reese goldberg
06/30/2006
gymnastics center of chattanooga 

mars hill a&t 
rachel goldstein
10/08/2005
summit (ga)

iowa state
esther goltsman
02/03/2006
lakewood ranch (fl)

western michigan 
mya gordon
08/30/2005
let it shine (tn) 

illinois 
jordan grindol
02/06/2006
gymnastics etc 
official website
alaska
kate harman
07/11/2006
gymnastics center of chattanooga 

uncommitted 
ava harper
11/08/2005
roswell (ga)

towson 
allison henkels
09/22/2005
brandy johnson's (fl)

uncommitted 
emily herrera
03/19/2006
american twisters (fl)

wilberforce 
meagan henry
05/30/2006
perfect balance (nc) 

belmont abbey a&t 
rachel heydasch
03/04/2006
premier knoxville (tn) 

uncommitted 
lauren hollifield
05/13/2005
bio (ga)

nebraska 
hanna ray hubbard
03/22/2006
united gymstars

uncommitted 
mariama hunt
07/03/2006
enso elite (nc) 

uncommitted 
ella isley
01/05/2006
us gold (fl)

william & mary 
anna jackan
04/11/2006
bull city (nc)

montevallo a&t
harley jackson
06/30/2006
intrigue (tn)

uncommitted 
brantley johnson
11/15/2005
aiken (sc) 

uncommitted 
jahnae johnson
02/05/2006
salem (nc) 

uncommitted 
zoe johnson
11/10/2005
bull city 

utah 
allison kaempfer
03/24/2006
american twisters 

penn state
avery kantor
12/01/2005
perfect balance (nc) 

ball state 
catherine keener
07/21/2006
sonshine (nc) 
official website
west chester 
emmagrace kelly
11/14/2005
lakewood ranch (fl)

west chester 
maria king
03/03/2006
nashville (tn)
fullout
northern illinois 
sarah king
09/19/2005
gym center of chattanooga

uncommitted 
anna kirian
08/13/2005
acrosmith (sc)

uncommitted 
faith koerner
11/30/2004
perfect balance (nc) 

uncommitted 
makayla krusen
05/25/2006
lake murray (sc) 

uncommitted 
brenna kudlas
10/19/2005
all around (ga) 

converse a&t 
quinn kuhl
03/16/2006
sonshine 

clemson 
danielle latronica
09/29/2005
genie's (fl)

penn state 
kayly le
11/14/2005
north florida

ithaca
elizabeth leary
01/14/2006
sonshine (nc)
official website
penn state 
mia leverton
07/10/2006
beach team (sc) 

uncommitted 
elizabeth claire (ec) lewman
05/17/2006
courthouse (ms) 

uncommitted 
madison ley
08/28/2006
tumblebees miami (fl) 

temple 
kayliana lightbody
08/25/2006
flight (fl) 

uncommitted 
ashley locker
05/25/2006
lake murray (nc) 
official website
minnesota
avery loftus
10/21/2005
perfect balance (nc) 

uncommitted 
makayla lu
02/04/2006
tennessee elite

uncommitted 
ally lubbers
09/08/2005
gymnastics academy of atlanta (ga) 

uncommitted 
margaret maambo
11/10/2005
perfect balance (nc) 

uncommitted 
chrissy mackie
10/31/2005
upstate (sc) 

uncommitted 
nikole martinez
10/07/2005
tampa (fl) 

uncommitted 
gabrielle mautner
08/31/2005
atlanta north stars 
official website
brown
lainey mayo
02/13/2006
gym etc (la)

uncommitted 
claire mcallister
11/01/2006
everest 

uncommitted 
dimahndi mccandless
08/21/2006
stick it (ga) 

uncommitted 
chloe mcdonald
08/28/2006
leading edge (ga) 

uncommitted 
makenna mcfarland
09/13/2005
top notch (ga) 

uncommitted 
olivia mclin
08/27/2006
peak (la)

uncommitted 
lydia mcnair
09/08/2005
mountain brook (al)

uncommitted 
rachael midea
11/16/2005
lafleur's tampa (fl) 

uncommitted 
allie misenheimer
03/16/2006
sonshine (nc) 
official website
air force 
laniyah montgomery
06/25/2006
raleigh (nc) 

fisk 
amanda neely
03/18/2006
legacy (fl)

suny brockport
nhi nguyen
09/30/2005
golden city (fl)

air force
bella o'bryant
08/05/2005
team attraction gymnastics (nc)

ncsu 
jazmine o'donnell
09/09/2005
golden city (fl)

saint leo a&t
alyssa orgen
04/13/2006
lakewood ranch (fl)

kentucky 
tylee pannell
10/05/2005
everest 

uncommitted 
florence pela
01/23/2006
glory (tn)

uncommitted 
claire peeples
03/16/2006
sonshine (nc) 

uw-oshkosh
kyla petrocci
11/30/2005
bull city 

ncsu 
sophia piazza
08/29/2005
lafleur's largo (fl) 

uncommitted 
tiara platkin
04/07/2006
american twisters 

arizona state 
olivia preston
11/24/2005
fusion (ga) 

liu a&t
anna pretnar
01/18/2006
mountain brook (al)

uncommitted 
nicole pujals
11/02/2005
tumblebees (fl) 
official website
bridgeport 
candace purifoy
04/15/2006
believe (tn) 

uncommitted 
lynley pusey
08/31/2006
sonshine (nc) 

winona state
lily radaker
05/09/2006
gym academy of charleston

uncommitted 
eryn rataiczak
12/27/2005
gymnastics center of chattanooga 
official website
uncommitted 
savannah ray
09/02/2005
everest 
official website
illinois state 
tenia ray
09/08/2006
orlando metro (fl)

uncommitted 
nicole rengifo
07/27/2006
american twisters 

temple 
julia rice
10/07/2005
orlando metro (fl)

uncommitted 
samantha rios
08/28/2006
elite (fl) 
official website
uw-whitewater 
aria roberts
10/14/2005
everest (nc)
official website
centenary
victoria roberts
04/12/2006
elmwood

lsu
faye rodio
12/30/2005
bull city 

alabama 
anjali roy
07/03/2006
bio (ga)

uncommitted 
hannah sallie
07/28/2006
georgia elite

uncommitted 
olivia grace sapp
02/07/2006
beach team (sc)

uncommitted 
hanna saylor
08/11/2006
thomas at the beach (sc)

bridgeport 
caroline scott
08/13/2006
acrosmith (sc)

uncommitted 
chloe seaga
02/23/2005
american twisters 

arizona state 
julianne seaman
07/31/2006
gymnastics academy of atlanta (ga) 

uncommitted 
whitney seferyn
10/21/2005
gym & more (sc) 

uncommitted 
allie shegog
07/28/2006
premier knoxville (tn) 

uncommitted 
hailee smith
12/21/2005
perfect balance (nc)

uncommitted 
elisa sosa-pesantes
11/19/2005
brandy johnson's (fl) 

uncommitted 
mackenzie stewart
05/08/2006
premier knoxville (tn) 

uncommitted 
lanie stone
06/16/2006
gym & more (sc) 
official website
bowling green
jahzara swaby-ranger
06/28/2006
american twisters (fl)

michigan 
gwendolyn thomas
07/02/2006
park avenue (fl)

talladega a&t 
syniya thomas
10/27/2006
raleigh (nc)

ncsu 
ava truong
12/01/2005
lanier's (ms)
official website
uncommitted 
alessandra tuozzolo
08/13/2005
elite gym academy (fl)

uncommitted 
marisen turetzky
11/02/2004
gymstars (tn)

gustavus adolphus 
donna uhlenberg
10/10/2005
sonshine (nc) 

rutgers 
nia ulli
06/14/2006
southeastern (nc) 
official website
uncommitted 
bailey upton
08/26/2005
perfect balance (nc)
official website
twu 
caroline volk
03/27/2006
sonshine 
official website
nc state 
emily voss
01/27/2006
elmwood

rhode island college 
eden webster
04/21/2006
georgia elite

west virginia 
julianna weeks
07/20/2006
everest (nc) 

uncommitted 
emily white
05/04/2006
seaside (fl)

uncommitted 
kaden whitley
11/28/2004
everest (nc)
official website
rhode island college
morgan willingham
07/12/2006
west georgia

oregon a&t
abigail willis
09/19/2005
mountain brook (al) 

uncommitted 
sally wood
08/27/2006
brandy johnson's (fl) 

william & mary 
taylor wurtz
10/04/2005
american twisters (fl)

new hampshire
sienna zuccaro
05/08/2006
georgia elite 

brown 






























  


