

â¡bienvenido a literatura.us!
















































literatura.us


      esta
      pã¡gina consistirã¡ de una biblioteca personal: incluirã¡ autores que
      creemos, como lectores, importantes. se incluirã¡n autores que muchos
      considerarã¡n âmenoresâ y se excluirã¡n otros considerados âimprescindiblesâ.
            toda antologã­a es
      arbitriaria e incompleta. esta selecciã³n no es, entonces, una excepciã³n.

autores
espaã±ol

ãlvaro cepeda samudio
ãlvaro mutis
adolfo bioy casares
alejo carpentier
antonio benã­tez rojo
antonio skã¡rmeta
arturo uslar pietri
augusto roa bastos
bonaparte
      gautreaux piã±eyro
carlos fuentes
carlos martã­nez moreno
cã©sar vallejo
ciro alegrã­a
eduardo mallea
elena garro
emilio dã­az
      valcã¡rcel
ernesto cardenal
felisberto
      hernã¡ndez
fã©lix pita rodrã­guez
franklin mieses
      burgos
gabriel
      garcã­a mã¡rquez
guillermo cabrera infante
heberto padilla
hernando tã©llez
horacio quiroga
jesãºs dã­az
jorge ibargã¼engoitia
jorge luis borges
josã© alcã¡ntara
      almã¡nzar
josã© donoso
josã© emilio pacheco
josã© luis
      gonzã¡lez
josã© marã­a arguedas
josã© martã­
juan bosch
juan carlos onetti
juan rulfo
julia de burgos
julio cortã¡zar
julio ramã³n ribeyro
liliana heker
lino novã¡s calvo
manuel mujica lainez
manuel rojas
manuel rueda
marã­a luisa bombal
mario benedetti
miguel ãngel asturias
onelio jorge cardoso
ãscar collazos
pablo antonio cuadra
pablo neruda
pedro gã³mez valderrama
reinaldo arenas
ricardo piglia
roberto arlt
roberto bolaã±o
roberto fernã¡ndez
      retamar
rã³mulo gallegos
roque dalton
rosario ferrã©
sergio ramã­rez
virgilio dã­az
      grullã³n

otros
      idiomas

â»alemã¡n:
franz kafka (1883-1924)
rainer marã­a rilke (1875-1926)
thomas mann (1875-1955)
â»checo:
milan kundera* (1929-2023)
â»francã©s:
alfred de musset (1810â1857)
alphonse daudet (1840â1897)
george simenon ((1903-1989)
guy de maupassant (1850-1893)
prosper merimã©e (1803-1870)

â»inglã©s:
aldous huxley (1894-1963)
alice munro (1931â)
ambrose bierce (1842-1914)
amy hempel (1951â)
arthur conan doyle (1859-1930)
bernard malamud (1914-1986)
bret harte (1836-1902)
carson mccullers (1917-1967)
charles dickens (1812-1870)
cynthia ozick (1928-)
d. h. lawrence (1885â1930)
doris lessing (1919-2013)
edgar allan poe (1809-1849)
e. l. doctorow (1931-2015)
ernest hemingway (1898-1961)
eudora welty (1909-2001)
f. scott fitzgerald (1896â1940)
flannery oâconnor (1925-1964)
g. k. chesterton (1874-1936)
george saunders (1958-)
grace paley (1922-2007)
graham greene (1904â1991)
henry james (1843-1916)
herman melville (1819-1891)
h. g. wells (1866â1946)
ian mcewan (1948-)
isak dinesen (1885â1962)
j. d. salinger (1919-2010)
jack london (1876â1916)
james joyce (1882-1941)
james thurber (1894-1961)
jhumpa lahiri (1967-)
john cheever (1912-1982)
john oâconnor (1903-1966)
john oâhara (1905-1970)
john steinbeck (1902-1968)
john updike (1932-2009)
joseph conrad (1857-1924)
joy williams (1944â)
joyce carol oates (1938-)
kate chopin (1850â1904)
katherine anne porter (1890-1980)
katherine mansfield (1888-1923)
lorrie moore (1957â)
louise erdrich (1954â)
lydia davis (1947â)
margaret atwood (1939â)
mark twain (1835-1910)
nathaniel hawthorne (1804-1864)
o. henry (1862-1910)
oscar wilde (1854-1900)
philip roth (1933-2018)
raymond carver (1938-1988)
richard ford (1944-)
rudyard kipling (1865-1936)
sarah orne jewett (1849â1909)
saul bellow (1915-2005)
sherwood anderson (1876-1941)
shirley jackson (1916â1965)
stephen crane (1871-1900)
susan sontag (1933-2004)
t.s. eliot (1888-1965)
tim oâbrien (1946 â)
tobias wolff (1945â)
truman capote (1924-1984)
virginia woolf (1882-1941)
w. somerset maugham (1874â1965)
washington irving (1783-1859)
willa cather (1873-1947)
william faulkner (1897-1962)

â»hebreo:
amos oz (1939-2018)
â»italiano:
alberto moravia (1907-1990)
cesare pavese (1908-1950)
dino buzzati (1906-1972)
italo calvino (1923-1985)
luigi pirandello (1867-1936)
tommaso landolfi (1908-1979)

â»japonã©s:
ryã»nosuke akutagawa (1892-1927)
yasunari kawabata (1899-1972)
â»portuguã©s:
clarice lispector (1920-1977)
joã£o guimarã£es rosa (1908-1967)
josã© maria eã§a de queirã³s (1845-1900)
machado de assã­s (1839-1908)
rubem fonseca (1925-)
â»ruso:
aleksandr pushkin (1799-1837)
antã³n chã©jov (1860-1904)
feodor dostoievski (1821-1881)
isaac babel (1894â1940)
ivã¡n s. turguã©nev (1818-1883)
leã³n tolstã³i (1828-1910)
maksim gorki (1868-1936)
nikolã¡i gã³gol (1809-1852)
vladimir nabokov (1899-1977)

â»sueco:
stig dagerman (1923-1954)

â»yidis [âdialecto altoalemã¡n hablado por los judã­os originarios de la europa central y oriental, que se escribe en caracteres hebreosâ]:

isaac bashevis singer (1902-1991)


literatura
.us
mapa de la biblioteca | aviso legal | quiã©nes somos | contactar






