








home - spectrum controls

















































































































skip to content








 









products

universal industrial gateway

universal industrial gateway


2080 micro800™

2080-sdmemrtc-sc | memory module with real time clock
2080sc-bac | bacnet communications
2080sc-if4u | 4-ch universal analog inputs
2080sc-ntc | 4-ch thermistor analog inputs
2080sc-ow2ihc | 2-ch high current relay outputs


2085 micro800™

2085sc-if8u | 8-ch universal analog inputs
2085-if4xof4-sc | combo analog 4-ch inputs & 4-ch outputs
2085sc-if16c | 16-ch high-density analog inputs (c)
2085sc-if16v | 16-ch high-density analog inputs (v)
2085sc-of8 | 8-ch high-density analog outputs
2085-ob32-sc | 24v source discrete outputs
2085-ov32-sc | 24v sink discrete outputs
2085-it8-sc | 8-ch thermocouple analog inputs
2085-it16-sc | 16-ch thermocouple analog inputs
2085-ir8-sc | 8-ch rtd analog inputs


inview™ displays

2706-p2 | 2-inch high inview display
2706-p4 | 4-inch high inview display
2706-p7 | 7-inch high inview display
2706-p9 | 10-inch high inview display
2706-penet | communications module
legacy communications modules & accessories
legacy p9 display


powerflex® cards

20-750sc-8u | 8-ch universal analog option card
20-750-if4xof4-sc | 8-ch combination analog option card


1734 point i/o™

1734sc-if4u | 4-ch universal analog inputs
1734sc-oe2cih | 2-ch isolated analog + hart outputs
1734sc-ie2ch | 2-ch analog + hart inputs
1734sc-ie4ch | 4-ch analog + hart inputs


1756 controllogix®

1756sc-if8u | 8-ch universal analog inputs
1756-rms-sc | 8-ch power monitoring inputs
1756sc-ctr8 | 8-ch counter/flowmeter inputs
1756sc-ic32 | 48vac/vdc discrete inputs


1794 flex™ i/o

1794sc-if8iu | 8-ch universal isolated analog inputs
1794sc-irt8i | 8-ch isolated thermocouple/rtd inputs


1762 micrologix™

1762sc-if4of4 | mixed analog 4-ch input & 4-ch output
1762sc-if8u | 8-ch universal analog inputs
1762sc-of8 | 8-ch analog outputs


1769 compact i/o™

1769sc-if4ih | 4-ch analog + hart inputs
1769sc-of4ih | 4-ch analog + hart outputs
1769sc-if8u | 8-ch universal analog inputs
1769sc-ir6i | 6-ch isolated rtd/resistance inputs
1769sc-it6i | 6-ch isolated thermocouple inputs


5069 compact 5000

5069-iv16f-sc | 16-ch high-speed discrete inputs (sourcing)
5069-ov16f-sc | 16-ch high-speed discrete outputs (sinking)


1746 slc™ 500

1746sc-ino4i | 4-ch isolated analog outputs (c)
1746sc-ino4vi | 4-ch isolated analog outputs (v/c)
1746sc-ctr8 | 8-ch counter/flowmeter inputs (50 khz)
1746sc-ini4i | 4-ch isolated analog inputs (c)
1746sc-ini4vi | 4-ch isolated analog inputs (v/c)
1746sc-ni8u | 8-ch universal analog inputs
1746sc-oap8i | 8-ch isolated ac triac outputs (74-276v) obsolete
1746sc-im8i | 8-ch isolated ac/dc inputs (200/240 vdc) obsolete
1746sc-ib8i | 8-ch isolated dc inputs (24 vdc) obsolete


dtam

soi-120/dtam | spectrum controls operator interface


quantum universal

140 aui 040 00sc | 16-ch universal analog inputs


software solutions

scx-3000




distributors
support
about

contact
company
careers
press & media


blog


my quote request
create account
log in
reset password


 

 

products

universal industrial gateway

universal industrial gateway


2080 micro800™

2080-sdmemrtc-sc | memory module with real time clock
2080sc-bac | bacnet communications
2080sc-if4u | 4-ch universal analog inputs
2080sc-ntc | 4-ch thermistor analog inputs
2080sc-ow2ihc | 2-ch high current relay outputs


2085 micro800™

2085sc-if8u | 8-ch universal analog inputs
2085-if4xof4-sc | combo analog 4-ch inputs & 4-ch outputs
2085sc-if16c | 16-ch high-density analog inputs (c)
2085sc-if16v | 16-ch high-density analog inputs (v)
2085sc-of8 | 8-ch high-density analog outputs
2085-ob32-sc | 24v source discrete outputs
2085-ov32-sc | 24v sink discrete outputs
2085-it8-sc | 8-ch thermocouple analog inputs
2085-it16-sc | 16-ch thermocouple analog inputs
2085-ir8-sc | 8-ch rtd analog inputs


inview™ displays

2706-p2 | 2-inch high inview display
2706-p4 | 4-inch high inview display
2706-p7 | 7-inch high inview display
2706-p9 | 10-inch high inview display
2706-penet | communications module
legacy communications modules & accessories
legacy p9 display


powerflex® cards

20-750sc-8u | 8-ch universal analog option card
20-750-if4xof4-sc | 8-ch combination analog option card


1734 point i/o™

1734sc-if4u | 4-ch universal analog inputs
1734sc-oe2cih | 2-ch isolated analog + hart outputs
1734sc-ie2ch | 2-ch analog + hart inputs
1734sc-ie4ch | 4-ch analog + hart inputs


1756 controllogix®

1756sc-if8u | 8-ch universal analog inputs
1756-rms-sc | 8-ch power monitoring inputs
1756sc-ctr8 | 8-ch counter/flowmeter inputs
1756sc-ic32 | 48vac/vdc discrete inputs


1794 flex™ i/o

1794sc-if8iu | 8-ch universal isolated analog inputs
1794sc-irt8i | 8-ch isolated thermocouple/rtd inputs


1762 micrologix™

1762sc-if4of4 | mixed analog 4-ch input & 4-ch output
1762sc-if8u | 8-ch universal analog inputs
1762sc-of8 | 8-ch analog outputs


1769 compact i/o™

1769sc-if4ih | 4-ch analog + hart inputs
1769sc-of4ih | 4-ch analog + hart outputs
1769sc-if8u | 8-ch universal analog inputs
1769sc-ir6i | 6-ch isolated rtd/resistance inputs
1769sc-it6i | 6-ch isolated thermocouple inputs


5069 compact 5000

5069-iv16f-sc | 16-ch high-speed discrete inputs (sourcing)
5069-ov16f-sc | 16-ch high-speed discrete outputs (sinking)


1746 slc™ 500

1746sc-ino4i | 4-ch isolated analog outputs (c)
1746sc-ino4vi | 4-ch isolated analog outputs (v/c)
1746sc-ctr8 | 8-ch counter/flowmeter inputs (50 khz)
1746sc-ini4i | 4-ch isolated analog inputs (c)
1746sc-ini4vi | 4-ch isolated analog inputs (v/c)
1746sc-ni8u | 8-ch universal analog inputs
1746sc-oap8i | 8-ch isolated ac triac outputs (74-276v) obsolete
1746sc-im8i | 8-ch isolated ac/dc inputs (200/240 vdc) obsolete
1746sc-ib8i | 8-ch isolated dc inputs (24 vdc) obsolete


dtam

soi-120/dtam | spectrum controls operator interface


quantum universal

140 aui 040 00sc | 16-ch universal analog inputs


software solutions

scx-3000




distributors
support
about

contact
company
careers
press & media


blog


my quote request
create account
log in
reset password


 







 

search


 
















 









products

universal industrial gateway

universal industrial gateway


2080 micro800™

2080-sdmemrtc-sc | memory module with real time clock
2080sc-bac | bacnet communications
2080sc-if4u | 4-ch universal analog inputs
2080sc-ntc | 4-ch thermistor analog inputs
2080sc-ow2ihc | 2-ch high current relay outputs


2085 micro800™

2085sc-if8u | 8-ch universal analog inputs
2085-if4xof4-sc | combo analog 4-ch inputs & 4-ch outputs
2085sc-if16c | 16-ch high-density analog inputs (c)
2085sc-if16v | 16-ch high-density analog inputs (v)
2085sc-of8 | 8-ch high-density analog outputs
2085-ob32-sc | 24v source discrete outputs
2085-ov32-sc | 24v sink discrete outputs
2085-it8-sc | 8-ch thermocouple analog inputs
2085-it16-sc | 16-ch thermocouple analog inputs
2085-ir8-sc | 8-ch rtd analog inputs


inview™ displays

2706-p2 | 2-inch high inview display
2706-p4 | 4-inch high inview display
2706-p7 | 7-inch high inview display
2706-p9 | 10-inch high inview display
2706-penet | communications module
legacy communications modules & accessories
legacy p9 display


powerflex® cards

20-750sc-8u | 8-ch universal analog option card
20-750-if4xof4-sc | 8-ch combination analog option card


1734 point i/o™

1734sc-if4u | 4-ch universal analog inputs
1734sc-oe2cih | 2-ch isolated analog + hart outputs
1734sc-ie2ch | 2-ch analog + hart inputs
1734sc-ie4ch | 4-ch analog + hart inputs


1756 controllogix®

1756sc-if8u | 8-ch universal analog inputs
1756-rms-sc | 8-ch power monitoring inputs
1756sc-ctr8 | 8-ch counter/flowmeter inputs
1756sc-ic32 | 48vac/vdc discrete inputs


1794 flex™ i/o

1794sc-if8iu | 8-ch universal isolated analog inputs
1794sc-irt8i | 8-ch isolated thermocouple/rtd inputs


1762 micrologix™

1762sc-if4of4 | mixed analog 4-ch input & 4-ch output
1762sc-if8u | 8-ch universal analog inputs
1762sc-of8 | 8-ch analog outputs


1769 compact i/o™

1769sc-if4ih | 4-ch analog + hart inputs
1769sc-of4ih | 4-ch analog + hart outputs
1769sc-if8u | 8-ch universal analog inputs
1769sc-ir6i | 6-ch isolated rtd/resistance inputs
1769sc-it6i | 6-ch isolated thermocouple inputs


5069 compact 5000

5069-iv16f-sc | 16-ch high-speed discrete inputs (sourcing)
5069-ov16f-sc | 16-ch high-speed discrete outputs (sinking)


1746 slc™ 500

1746sc-ino4i | 4-ch isolated analog outputs (c)
1746sc-ino4vi | 4-ch isolated analog outputs (v/c)
1746sc-ctr8 | 8-ch counter/flowmeter inputs (50 khz)
1746sc-ini4i | 4-ch isolated analog inputs (c)
1746sc-ini4vi | 4-ch isolated analog inputs (v/c)
1746sc-ni8u | 8-ch universal analog inputs
1746sc-oap8i | 8-ch isolated ac triac outputs (74-276v) obsolete
1746sc-im8i | 8-ch isolated ac/dc inputs (200/240 vdc) obsolete
1746sc-ib8i | 8-ch isolated dc inputs (24 vdc) obsolete


dtam

soi-120/dtam | spectrum controls operator interface


quantum universal

140 aui 040 00sc | 16-ch universal analog inputs


software solutions

scx-3000




distributors
support
about

contact
company
careers
press & media


blog


my quote request
create account
log in
reset password


 

 

products

universal industrial gateway

universal industrial gateway


2080 micro800™

2080-sdmemrtc-sc | memory module with real time clock
2080sc-bac | bacnet communications
2080sc-if4u | 4-ch universal analog inputs
2080sc-ntc | 4-ch thermistor analog inputs
2080sc-ow2ihc | 2-ch high current relay outputs


2085 micro800™

2085sc-if8u | 8-ch universal analog inputs
2085-if4xof4-sc | combo analog 4-ch inputs & 4-ch outputs
2085sc-if16c | 16-ch high-density analog inputs (c)
2085sc-if16v | 16-ch high-density analog inputs (v)
2085sc-of8 | 8-ch high-density analog outputs
2085-ob32-sc | 24v source discrete outputs
2085-ov32-sc | 24v sink discrete outputs
2085-it8-sc | 8-ch thermocouple analog inputs
2085-it16-sc | 16-ch thermocouple analog inputs
2085-ir8-sc | 8-ch rtd analog inputs


inview™ displays

2706-p2 | 2-inch high inview display
2706-p4 | 4-inch high inview display
2706-p7 | 7-inch high inview display
2706-p9 | 10-inch high inview display
2706-penet | communications module
legacy communications modules & accessories
legacy p9 display


powerflex® cards

20-750sc-8u | 8-ch universal analog option card
20-750-if4xof4-sc | 8-ch combination analog option card


1734 point i/o™

1734sc-if4u | 4-ch universal analog inputs
1734sc-oe2cih | 2-ch isolated analog + hart outputs
1734sc-ie2ch | 2-ch analog + hart inputs
1734sc-ie4ch | 4-ch analog + hart inputs


1756 controllogix®

1756sc-if8u | 8-ch universal analog inputs
1756-rms-sc | 8-ch power monitoring inputs
1756sc-ctr8 | 8-ch counter/flowmeter inputs
1756sc-ic32 | 48vac/vdc discrete inputs


1794 flex™ i/o

1794sc-if8iu | 8-ch universal isolated analog inputs
1794sc-irt8i | 8-ch isolated thermocouple/rtd inputs


1762 micrologix™

1762sc-if4of4 | mixed analog 4-ch input & 4-ch output
1762sc-if8u | 8-ch universal analog inputs
1762sc-of8 | 8-ch analog outputs


1769 compact i/o™

1769sc-if4ih | 4-ch analog + hart inputs
1769sc-of4ih | 4-ch analog + hart outputs
1769sc-if8u | 8-ch universal analog inputs
1769sc-ir6i | 6-ch isolated rtd/resistance inputs
1769sc-it6i | 6-ch isolated thermocouple inputs


5069 compact 5000

5069-iv16f-sc | 16-ch high-speed discrete inputs (sourcing)
5069-ov16f-sc | 16-ch high-speed discrete outputs (sinking)


1746 slc™ 500

1746sc-ino4i | 4-ch isolated analog outputs (c)
1746sc-ino4vi | 4-ch isolated analog outputs (v/c)
1746sc-ctr8 | 8-ch counter/flowmeter inputs (50 khz)
1746sc-ini4i | 4-ch isolated analog inputs (c)
1746sc-ini4vi | 4-ch isolated analog inputs (v/c)
1746sc-ni8u | 8-ch universal analog inputs
1746sc-oap8i | 8-ch isolated ac triac outputs (74-276v) obsolete
1746sc-im8i | 8-ch isolated ac/dc inputs (200/240 vdc) obsolete
1746sc-ib8i | 8-ch isolated dc inputs (24 vdc) obsolete


dtam

soi-120/dtam | spectrum controls operator interface


quantum universal

140 aui 040 00sc | 16-ch universal analog inputs


software solutions

scx-3000




distributors
support
about

contact
company
careers
press & media


blog


my quote request
create account
log in
reset password


 
























spectrum controls
leading in i/o
we build allen-bradley compatible i/o modules, industrial led displays, and communication protocol gateways.
view product catalog








your multi-protocol easy button
universal industrial gateway
maximum versatility and lightning-fast setup.
learn more








available on 9 platforms
universal i/o
mix and match analog input types on virtually every major rockwell automation plc system.
learn more








compact i/o™ & point i/o™
analog + hart i/o
get more meaningful data from your automation system with analog + hart i/o.
learn more

 

 

 















our products 





 
			1734 point i/o™ (4) 


 
			1746 slc™ 500 (10) 


 
			1756 controllogix® (4) 


 
			1762 micrologix™ (3) 


 
			1769 compact i/o™ (5) 


 
			1794 flex™ i/o (2) 


 
			2080 micro800™ (5) 


 
			2085 micro800™ (10) 


 
			5069 compact 5000 (2) 


 
			inview™ displays (7) 


 
			powerflex® cards (2) 


 
			universal industrial gateway (1) 


 


















						who we are 

collaborative innovation.we are focused on delivering new and innovative solutions to the industrial controls marketplace. 


						about us					


















						our mission 

product leadership.our mission is simple. we deliver the products our customers want. 


						learn more					


















						what we do 

trusted partner.as one of the oldest silver technology partners, we create rockwell automation compatible i/o, industrial displays and iiot devices. 


						view products					















universal industrial gateway webinar 



learn how easy multi-protocol communication can be 






watch now


















 












 








about us 




about
careers
contact
press & media
terms & conditions
privacy policy
 

about
careers
contact
press & media
terms & conditions
privacy policy
 








contact us 



phone: +1 (425) 746-9481fax: +1 (425) 641-9473spectrum@spectrumcontrols.com 



spectrum controls, inc.1705 132nd ave nebellevue, wa 98005 







subscribe to our newsletter 


















copyright © 2025 spectrum controls, inc., an allient company. all rights reserved.web design and development by simdex llc 


































































