






athlecac - central american & caribbean athletic confederation












athlecac.org

central american & caribbeanathletic confederation online  





 
 













2008 cac leadersmen100: 9.69200: 19.30400: 44.40800: 1:43.071500: 3:38.635000: 13:19.7910000: 28:26.57mar: 2:18:403000sc: 8:52.70110h: 12.87400h: 48.30hj: 2.26pv: 5.50lj: 8.73tj: 17.59sp: 20.58dt: 60.20ht: 71.61jt: 75.99deca: 852710000w: 42:53.3820000w: 1:25:22.720kw: 1:20:5950kw: 3:45:214x100: 37.104x400: 2:58.03women100: 10.78200: 21.74400: 49.69800: 1:58.241500: 4:13.205000: 16:24.0510000: 32:58.04mar: 2:31:473000sc: 9:32.06100h: 12.49400h: 52.64hj: 1.92pv: 4.15lj: 6.79tj: 15.15sp: 19.50dt: 64.98ht: 76.62jt: 63.84hepta: 586210000w: 47:22.1120kw: 1:36:184x100: 42.244x400: 3:20.40


12345678910...>>>-camino al atletismo olímpico - mujeres  - relevos - previa14 aug 2008 - néstor calixtorelevo 4x100 metros  heats eliminatorios el 21 y la final el 22 de agosto.
nuevamente la batalla de la velocidad entre jamaica y estados unid...-camino al atletismo olímpico - mujeres  - caminata - previa14 aug 2008 - néstor calixtomarcha de 20 kilómetros  la competencia se disputará el 21 de agosto.
parece difícil creer que alguna atleta, fuera de rusia, pueda dominar e...-camino al atletismo olímpico - mujeres  - combinadas  - previa14 aug 2008 - néstor calixtoheptatlón  el heptatlón se disputará entre los días 15 y 16. la competencia de atletismo de los juegos olímpicos de beijing arrancará, precisa...-camino al atletismo olímpico - mujeres  - lanzamientos  - previa14 aug 2008 - néstor calixtoimpulsión de la bala  la clasificación y la final serán el mismo sábado16 de agosto.
se pudiera repetir la misma fórmula de los últimos grand...-camino al atletismo olímpico - mujeres  - saltos - previa13 aug 2008 - néstor calixtosalto de altura  la clasificación será el 21 y la final el 23 de agosto.
una de las pruebas del programa atlético con un dominio más impresio...-camino al atletismo olímpico - mujeres  - vallas - previa13 aug 2008 - néstor calixto100m con vallas  se correrán tres carreras en tres días: eliminatorias el 17, semifinales el 18 y la final el 19 de agosto.
este 2008 el even...-camino al atletismo olímpico - mujeres  - medio fondo y fondo - previa13 aug 2008 - néstor calixto800m  para llegar a la final olímpica, el 18 de agosto, las atletas participantes tendrán que hacer dos carreras previas: eliminatorias el 15 ...-iaaf council cancels 4x400m world record12 aug 2008 - iaaffollowing the recent confession of antonio pettigrew, who has admitted to using human growth hormone and epo between 1997 and 2003, the iaaf council, ...-camino al atletismo olímpico - mujeres  - velocidad - previa11 aug 2008 - néstor calixto100m  las atletas participantes en esta prueba tendrán que hacer cuatro carreras: las dos primeras rondas el sábado 16 de agosto y las semifin...-camino al atletismo olímpico - hombres - relevos - previa9 aug 2008 - néstor calixtorelevo 4x100m  el 21 se dirimirán las serires eliminatorias y el 22 de agosto la final.
los 16 primeros equipos del mundo, salidos del proces...12345678910...>>> 


meetings 2008past...waf13-14 sepog15-24 augnacac-2318-20 julwc-j8-13 julcacch4-6 julpach-ce31 may-1 junapm-q17 mayapm-q3 mayfederationszonechampswebahoaiaantarubahbarberbizcaycolcrccubdmadomesagrnguaguyhaihonisvivbjam27-29 junlcamexmntncapanpursknsurtkstrivenvin 






© 2003-2008 athlecac - cacac - all rights reserved
	 



