







æµ·åèªç©ºå®ç½_æºç¥¨æ¥è¯¢_èªç­æ¥è¯¢_ç¹ä»·æºç¥¨_ç½ä¸å¼æº




























































ç½ç«æ éç¢



ä¸­å½
ä¸­æ




china-english
usa-english
estados unidos - espaã±ol
united kingdomï¼english
australia-english
new zealand-english
canada-english
canada-franã§ais
belgium-english
belgique-franã§ais
germany-english
deutschland- deutsch
france-franã§ais
france-english
italy-english
italia-italiano
spain-english
espaã±a-espaã±ol
ireland-english
egypt-english
serbia-english
other european countries-english
andere europã¤rische lã¤nder - deutsch
autres pays europã©ens - francais
japan-english
æ¥æ¬-æ¥æ¬èª
russia-english
ñð¾ññð¸ñ-ññññðºð¸ð¹
hong kongï¼sar of chinaï¼-english
ä¸­åé¦æ¸¯-ç¹ä½ä¸­æ
macaoï¼sar of chinaï¼-english
ä¸­å½æ¾³é¨-ç¹é«ä¸­æ
ä¸­åå°ç£-ç¹ä½ä¸­æ
thailand-english
singapore-english
israel - english
austria - english
austria - deutsch
switzerland - english
ischweiz - deutsch
hungary - english
cambodia - english
myanmar - english
korea - english
íêµ­ - íêµ­ì´
vietnam-english
laos-english
united arab emirates-english



å¨çº¿å®¢æ

95339

å¢åï¼ 95339
ä¸­å½é¦æ¸¯ãæ¾³é¨ãå°æ¹¾ï¼+86-898-95339æ+86-10-95339
å¢å¤ï¼+86-898-95339æ+86-10-95339 



å³æ³¨æä»¬



                            æ«ç ä¸è½½  æµ·åèªç©ºapp
                        


                            æ«ç ä½¿ç¨  æµ·èªå¾®ä¿¡å°ç¨åº
                        




ç»å½æ³¨å

æ¬¢è¿æ¥å°æµ·åèªç©ºï¼


æçè®¢å
éåº








é¢è®¢ä¸æå¡







æ¥è¯¢ä¸é¢è®¢



æç´¢æºç¥¨
ç¹æ æºç¥¨
å¸¸è§é®é¢






æå¡åç



ç½ä¸å¼æº
æºç¥¨éªç
ä½ä»·é¢çº¦
ä¸æ­£å¸¸èªç­èªå©åæ´
èªç­èªå©è¯ææå¡
è¡æèªå©æ¥è¯¢åç³æ¥
åè±å¸æå¡é¢è®¢
æ¥éå­è¯å¼å·
ç¹æ®æå®¢æå¡ç³è¯·






ä¼åä¸­å¿



æçè®¢å
ä¸ªäººä¿¡æ¯
ç§¯åæ¥è¯¢
ä¼æ å¸ç®¡ç
å¸¸ç¨ä¹æºäººç®¡ç
åçäººç®¡ç
ä»£éå¸ä½¿ç¨æµç¨






èªç­ä¿¡æ¯



èªç­å¨ææ¥è¯¢
èªç­æ¶å»è¡¨






æè¡ä¿¡æ¯







å¼æºæå¡



æºåºèªå©å¼æº
ç½ä¸å¼æº
éç¨å¼æº
èªå©è¡ææè¿åå¼æº
åå°åºæºåºæªè½½æ¶é´






è¡æä¿¡æ¯



ææè¡æ
åè´¹æè¿è¡æ
è¶éä»è´¹è¡æ
ç¹æ®è¡æè¿è¾
è¡æå»¶è¯¯æåéå¤±åèµå¿
è¡æè¿è¾éå¶






ç¹æ®å³æ



ç¹æ®æå®¢ä¹æºæ å
å­å¦æå®¢
å©´å¿æå®¢
å¿ç«¥æå®¢
å¹´é¿æå®¢
è½®æ¤æå®¢
æ´å¤






åºè¡åå¤



ä¹æºè¯ä»¶æå
ç­¾è¯ä¿¡æ¯
è¿è¾æ»æ¡ä»¶
æå®¢é¡»ç¥






æ­ä¹æµ·èª







æ¢¦äº«é£è¡



æ¢¦äº«ç³»åæå¡äº§å
æµ·äº«ç³»åæå¡äº§å
å³æç³»åæå¡äº§å






è´µå®¾ä¼æ¯å®¤



åäº¬t2æµ·ç¿¼å 
åäº¬t2æµ·ç¿¼è½©â·éé¹é
æ­å·t3æµ·ç¿¼è½©
æµ·å£t2æµ·ç¿¼è½©â·éé¹é
å¢åå¶ä»å°åºèªè¥åå åè´µå®¾å®¤
å¢å¤åæ¸¯æ¾³å°è´µå®¾å®¤






ä¸­è½¬æå¡



å½åæ¢çº½åå¸æºåºä¸­è½¬æå¡
å½éåæ¸¯æ¾³å°æºåºä¸­è½¬æµç¨
æµ·å¤©æ éå½åä¸­è½¬






ç©ºä¸­ä½éª



å®äººé¤é£
æµ·ç©å¨±ä¹
å®¢è±ç²¾åæå¡
å¬å¡è±
è¶çº§ç»æµè±
ç»æµè±






æµ·èªæºé



æºéä¿¡æ¯
å¨æ°åçº§787-9é£æº






ä¼æ ä¸æ¨è







å½åäº§åæ¨è







å½éåæ¸¯æ¾³å°äº§åæ¨è







éé¹ä¿±ä¹é¨







éé¹ç®ä»







ç§¯åç´¯ç§¯



èªç©ºç§¯åç´¯ç§¯
éèªç©ºç§¯åç´¯ç§¯
ç§¯åè´­ä¹°






ç§¯ååæ¢



æºç¥¨åæ¢
ç§¯ååå






ä¼ä¸å®¢æ·åä½







ä¼ä¸å®¢æ·ç®ä»



ä¼ä¸å®¢æ·ä»ç»
èç³»æ¹å¼






ä¼ä¸å®¢æ·æç



ä¼ä¸å®¢æ·æ¿ç­
åä½æ¹å¼
å¢å¼ç¤¼é






ä¼ä¸å®¢æ·æ³¨å







ä¼ä¸å®¢æ·ç»å½



ä¼ä¸ç®¡çåç»å½
ä¼ä¸åå·¥ç»å½






é£è¡+







æåéåº§







é¤é£é¢è®¢







é¢ä»è´¹è¡æ







æºåºäº§å








æè§åé¦



























































































å³äºæ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨å»¶æçå¬å
å³äºæ°æµ·èªâé£é£ä¹âæ´»å¨åçº§ç¤¼éçå¬å
å³äºæ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨çå¬å
æ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨åçº§æ¨ä¸­å¥æ°éå¢å çå¬å
å³äºå»¶é¿æ°æµ·èªâé£é£ä¹â å¨äºå¹¸è¿å¤æ½å¥æ´»å¨åå¥æ¶é´çå¬å
æ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨è§å
å³äºé²èä»¥èªç©ºå¬å¸åä¹è¿è¡æ¬ºè¯çæ¸©é¦¨æç¤º
æµ·åèªç©ºæ§è¡è¡ä»½æéå¬å¸å¬å







å³äºæ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨å»¶æçå¬å
å³äºæ°æµ·èªâé£é£ä¹âæ´»å¨åçº§ç¤¼éçå¬å
å³äºæ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨çå¬å
æ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨åçº§æ¨ä¸­å¥æ°éå¢å çå¬å
å³äºå»¶é¿æ°æµ·èªâé£é£ä¹â å¨äºå¹¸è¿å¤æ½å¥æ´»å¨åå¥æ¶é´çå¬å
æ°æµ·èªâé£é£ä¹âå¨äºå¹¸è¿å¤æ½å¥æ´»å¨è§å
å³äºé²èä»¥èªç©ºå¬å¸åä¹è¿è¡æ¬ºè¯çæ¸©é¦¨æç¤º
æµ·åèªç©ºæ§è¡è¡ä»½æéå¬å¸å¬å

æ¥çæ´å¤å¬å





















é¢è®¢è¡ç¨

ç§»å¨ç«¯

è¡ç¨æå¡

è®¢åç®¡ç




æºç¥¨




åºååå¸ï¼





å°è¾¾åå¸ï¼




åç¨å¾è¿å¤ç¨


æç´¢èªç­




åºåæ¥æï¼





è¿ç¨æ¥æï¼






æäººåå¿ç«¥çæ»äººæ°ä¸è½è¶è¿5äºº


æäººï¼â¥12å²ï¼

-

+



å¿ç«¥ï¼2-11å²ï¼

-

+



å©´å¿ï¼14å¤©-2å²ï¼

-

+



æ®ç¾åäºº

-

+



ä¼¤æ®äººæ°è­¦å¯

-

+



æ éªå¿ç«¥ï¼5-11å²ï¼

-

+



çå­¦ç

-

+












æäººï¼â¥12å²ï¼

-

+



å¿ç«¥ï¼2-11å²ï¼

-

+



å©´å¿ï¼14å¤©-2å²ï¼

-

+



æ®ç¾åäºº

-

+



ä¼¤æ®äººæ°è­¦å¯

-

+









å¬å¡è±
ç»æµè±






ç¬¬ä¸æ®µ

åºååå¸ï¼




å°è¾¾åå¸ï¼



åºåæ¥æï¼


 


ç¬¬äºæ®µ

åºååå¸ï¼




å°è¾¾åå¸ï¼



åºåæ¥æï¼


 


æ·»å æ°èªçº¿å é¤æ«èªçº¿


æç´¢èªç­

åªçç´é£èªç­





åºååå¸ï¼





å°è¾¾åå¸ï¼








æäººï¼â¥12å²ï¼

-

+



å¿ç«¥ï¼2-11å²ï¼

-

+



å©´å¿ï¼14å¤©-2å²ï¼

-

+



æ®ç¾åäºº

-

+



ä¼¤æ®äººæ°è­¦å¯

-

+









1ä¸ªæ¿é´
2ä¸ªæ¿é´
3ä¸ªæ¿é´
4ä¸ªæ¿é´
5ä¸ªæ¿é´






åºåæ¥æï¼





è¿ç¨æ¥æï¼






å¬å¡è±
ç»æµè±







å¥ä½æ¥æï¼




ç¦»åºæ¥æï¼




åç¨å¾è¿



æç´¢æºç¥¨+éåº













å­è¯ç±»åï¼


å®¢ç¥¨å·
è®¢åå·



ææºå·ç ï¼






å­è¯å·ç ï¼




éªè¯ç ï¼
è·åéªè¯ç 





è¯·ç¹å»å±äºçæææ±å­
æ¢ä¸å¼ 












æ¨å·²ç»å½ï¼
ç¹å»æ­¤å¤
æ¥çæ¨çè®¢å

å·²æå®ç½è´¦æ·çç¨æ·ï¼è¯·å
                      ç»å½
                      ååæ¥çè®¢å
ç¡® å®








åçå¼æº
æåéåº§
èªç­å¨æ
æºç¥¨éªç
é¢ä»è´¹è¡æ
é¤é£é¢è®¢





æè¡ç¨æ¥è¯¢
æèªç­æ¥è¯¢

æ¥è¯¢å®æ¶èµ·é£/å°è¾¾æ¶é´














åºååå¸ï¼





å°è¾¾åå¸ï¼






èªç­å·ï¼




åºåæ¥æï¼



æ¥ è¯¢











èªç­å·ï¼




æå®¢å§åï¼




å­è¯å·ç ï¼






ææºå·ç ï¼



æ¨å¯ä»¥ç¨ææºç»å½m.hnair.comåçä¹æºæç»­



ææºéªè¯ç ï¼
è·åéªè¯ç 





è¯·ç¹å»å±äºçæææ±å­
æ¢ä¸å¼ 














æå·²éè¯»ãçè§£å¹¶åæä»¥ä¸åé¡¹æ¡æ¬¾ï¼


ãè¡æè¿è¾éå¶ãï¼éçµæ± ãå±é©åç­ï¼ã
ãè¿è¾æ»æ¡ä»¶ã

å ç








ç¥¨å·ï¼




æå®¢å§åï¼




éªè¯ç ï¼





æ¢ä¸å¼ 


éª ç







æå®¢å§åï¼




èªç­å·ï¼






è¯ä»¶å·ç ï¼




èªç­æ¥æï¼







è¯·ç¹å»å±äºçæææ±å­







æ¢ä¸å¼ 



è¯·åè®¸å¼¹åºæ°çªå£ï¼æ¹ä¾¿æ¨è¿è¡é¢è®¢
æ¥ è¯¢











click me!












å®æ 
ç²¾æç»é èªå¨åºè¡























å½å

å½é/å°åº










æ´å¤  »





















æ´å¤  »





















æ¨å¥½ ä¸ç
ä¸æèé ç¸ä¼´ç¸æ




















ç­é¨äº§å
ç¾å¥½ä»è¿éå¼å§æ´å¤äº§å  »














ä»¥å®¢ä¸ºå°
ä¸ºæ¨æé å°è´µçæå¡ä½éª








æå°æµ·èª
æå°æµ·èªï¼è®©æ¨åºè¡æ´å ä¾¿æ·ï¼éæ¶éå°çåºè¡ç®¡å®¶ã




ä¸è½½æµ·èªapp



æµ·èªå¾®ä¿¡å°ç¨åº







95339
æµ·åèªç©º24å°æ¶è®¢ç¥¨æå¡ç­çº¿


å¨çº¿å®¢æ




åäº«ä¸å³æ³¨
å³æ³¨æµ·åèªç©ºï¼éæ¶éå°è·å¾ææ°çåºè¡èµè®¯åä¼æ æ´»å¨


























æ®ç¾åäººãä¼¤æ®äººæ°è­¦å¯è´­ç¥¨é¡»ç¥

1.æåªæ¯ææ³¨åç¨æ·å®åè®¤è¯åä¸ºæ¬äººè´­ä¹°æ®ç¾åäºº/ä¼¤æ®äººæ°è­¦å¯ä¼æ ç¥¨ã
2.æ¨éæ©çè´­ç¥¨ç±»åä¸ºæ®ç¾åäºº/ä¼¤æ®äººæ°è­¦å¯ä¼æ ç¥¨ï¼è¯·æ¨å¨è´­ç¥¨æ¶æä¾ææèº«ä»½è¯ä»¶ä¿¡æ¯ï¼ä»¥åç±å½å®¶ç»ä¸å¶åçãä¸ä¹æºäººææèº«ä»½è¯ä»¶ç¸ç¬¦çæ®ç¾åäºº/ä¼¤æ®äººæ°è­¦å¯è¯ä»¶ä¿¡æ¯ã
3.æ®ç¾åäººåä¼¤æ®äººæ°è­¦å¯æ æ³ä¸æ®éæäººãå¿ç«¥åæ¶è´­ç¥¨ï¼è¯·æ¨åå«é¢è®¢ã
4.æ®ç¾åäººåä¼¤æ®äººæ°è­¦å¯å®¢ç¥¨æ¯å¼ è®¢åä»éä¸ä½ä¹æºäººï¼å¦æ¨éè¦è´­ä¹°å¤å¼ å®¢ç¥¨ï¼è¯·åå«é¢è®¢ã
5.æ®ç¾åäººåä¼¤æ®äººæ°è­¦å¯å®¢ç¥¨æä¸æ¯æå½éåå°åºèªçº¿ã
6.æ®ç¾åäººåä¼¤æ®äººæ°è­¦å¯å®¢ç¥¨æä¸æ¯æç½ä¸å¼æºåèªå©å¼æºï¼è¯·æ¨é¢çåè¶³çåçæ¶é´ï¼äºä¹æºå½æ¥å¨æºåºåçä¹æºæç»­ï¼å¹¶æä¾ææèº«ä»½è¯ä»¶åæ®ç¾åäººæä¼¤æ®äººæ°è­¦å¯è¯ä»¶ï¼ç¡®ä¿ä¸è´­ç¥¨æ¶æä¾çä¿¡æ¯ä¿æä¸è´ãå¦æ¨æä¾çè¯ä»¶ä¿¡æ¯ä¸è´­ç¥¨æ¶çä¿¡æ¯ä¸ä¸è´ï¼æä»¬æææç»æ¨ç»æºã
7.æ¨å·ææä¾çå®ä¿¡æ¯çæ³å¾ä¹å¡ï¼ä¼ªé ãåååäººãè­¦å¯èº«ä»½å±äºä¸¥éè¿æ³è¡ä¸ºã
8.æ®ç¾åäºº/ä¼¤æ®äººæ°è­¦å¯ä¼æ ç¥¨åºç¥¨åï¼ç½ç«ææ æ³æä¾æ¹æãéç¥¨æå¡ï¼è¯·ææææ®ç¾åäºº/ä¼¤æ®äººæ°è­¦å¯è¯ä»¶ãèº«ä»½è¯è³æµ·èªç´å±å®ç¥¨å¤æèç³»æµ·èªæå¡ç­çº¿95339åçéæ¹ç­¾æå¡ã
ç¡® è®¤










åæé¾æ¥


è¾½å®æ¹å¤§éå¢
æ¹å¤§ç­ç´ 
æ¹å¤§ç¹é¢
ä¸­å´åä¸



æµ·èªè´§è¿
æµ·èªå¢éç½
ä¸­å½æ°ç¨èªç©ºå±
æµ·åç±å¿æ¶è´«ç½







ç½ç«å°å¾
å¸¸è§é®é¢
éç§æ¡æ¬¾
cookieæ¿ç­
èç³»æä»¬
å³äºæµ·èª
æå¡åè®®
æµ·èªï¼å¤§æ°åè¿è¾æ»æ¡ä»¶
æµ·èªè´§è¿
å å¥æä»¬









ç¼icpå¤05001792å·-1 
ç¼å¬ç½å®å¤ 46010802000311å·

çæææâ©2019æµ·åèªç©ºæ§è¡è¡ä»½æéå¬å¸
ç»ä¸ä¿¡ç¨ä»£ç ï¼914600006200251612




é¦é½èªç©º
å¤©æ´¥èªç©º
é¦æ¸¯èªç©º
ç¥¥é¹èªç©º
è¥¿é¨èªç©º
ç¦å·èªç©º
åé¨æ¹¾èªç©º
ä¹é²æ¨é½èªç©º
é¿å®èªç©º
éé¹èªç©º
éé¹¿å¬å¡






