





ocean city boat show



























		skip to content










 





home
exhibitors list
show magazine
exhibitor info

menu toggle





view/print floorplans


show contacts


ocean city info

menu toggle





chamber of commerce


convention center


 

 





 







 







main menu

 









home
services
about
reviews
why us
contact
 









 



the ocean city boat show
sponsored by: the ocean city/berlin optimist club



friday, saturday & sundayfebruary 14, 15, 16th 2025friday & saturday 10-6.   sunday 10-4.
admission only $10 – children under 14 $1
ocean city convention centerocean city, maryland
the #1 inside boat show on the eastern shore, featuring…
approx. 350 boatsover 140 exhibitorsover 50 boat dealersbass boats accessory show specialssport cruiserssportfishcenter consolescuddy’sperformance boats

book your booth now










user comments







user comments

user comments

user comments

user comments




show exhibitors
exhibitors click here to view / print the exhibition floor layout



booth numberscompanyaddresscitystzipphone




526353 custom tackle9935 stephen decatur highwayocean citymd21842410-726-6790


449absolute boat lift services11833 grays corner rd.berlinmd21811410-571-4442


 c3, 211advanced marinepo box 521ocean citymd21843410-723-2124


430alexander’s marine servicepo box 78whaleyvillemd21850443-669-4825


213all star marine2434 hollyneck roadmiddle rivermd21221410-574-8281


434american legion post # 166p. o. box 63ocean citymd21843410-289-3166


429atlantic tactical firearms trainers1305 south division stsalisburymd21804443-736-6330


c-9, 401, 600bayside jet drive, llc10595 worcester highwayberlinmd21811410-641-3040


446, 451bitcoin;  dba solar eyewear 3 wiltshire dr.manalapannj07726917-543-0719


508, 509blue water yacht sales12929 inlet isle laneocean citymd21842443-669=3530


914boy scouts troop 261443-235-7050


221, 222canvas experts, inc.12703 sunset avenueocean citymd21842410-213-8766


202, 203cedar creek marine100 marina lanemilfordde19963302-422-2040


450chala handbags2817 tem drive, unit 38ocean citymd21842443-624-0564


173coastal fisherman12703 sunset ave, suite 8ocean citymd21842410-213-2200


527cutco cutlery322 houghton avenueoleanny14760716-790-7181


214danny’s marine3559 chateau driveeast new marketmd21631410-228-0234


418, 419decks & docks36834 dupont blvdselbyvillede19975302-746-2700


169delaware state parks - indian river marina820 silner lake blvd., suite 100doverde19904302-227-3071


908delmarva coins and precious metals12720 ocean gateway unit #5ocean citymd21842443-880-2564


411, 412diy marine319a s. division streetfruitlandmd21282443-736-2070


510dry zone16507 beach highwayellendalede19941302-684-5034


515eastern shore marine30327 marina roadnew churchva23415410-430-2559


427, 428eastern shore wood940 kimberly waystevensvillemd21666410-227-7773


c-32first state302-362-8474


406, 407, 408fish in oc/hooked on ocpo box 1573berlinmd21811410-430-1016


925flounder pounder


923flowers reclaimed35233 popular neck rdpittsvillemd21850443-783-4667


433gale force blasting, llc146 edison avenuecherry hillnj08002800-901-4253


435garage force of delmarva6269 olde mill lanenew churchva23415757-992-0725


524, 525george kalwa fine art4402  raspe avenuebaltimoremd21206443-386-8966


167glitter & gold12408 kent rd.ocean citymd21842410-289-8287


204goldsborough marine709 w. main streetcrisfieldmd21817410-968-0852


212gootee’s marine, inc
1439 hoopers island roadchurch creekmd21622410-397-3122


511hello garage of delmarva16505 beach highwayellendalede19941302-684-5034


924intrinsic yacht12734 sunset avenueocean citymd21842443-373-6313


431island canvas design, inc.12650 sunset avenue, unit #1ocean citymd21842410-213-0721


c-7, 402, 413, 414, 415, 416, 417island watersports39084 harpoon roadfenwickde19944302-537-2628


910jewelry by etchings, etc.38765 wilson aveselbeyvillede19975410-893-6571


919krw auto sales & golf carts817 ocean highwaypocomokemd21851410-957-1313


426landmark insurance, inc.30386 mt. vernon roadprincess annemd21853410-651-2110


916lighthouse guns & gear34786 lighthouse rd   #3selbyville de19975410-218-6425


424long & foster11701 coastal highwayocean citymd21842410-520-2707


512lularoe224 windjammer roadberlinmd21811443-629-7302


501, 502m3 welding and fabrication2310 captains corridorgreenbackvilleva23356757-894-0812


904marine corp league137 sandy hill dr.ocean citymd21842571-332-8263


420, 421martek of md., inc.31232 transit rdmillsborode19966410-213-0888


c-18, c-19, c-20, c-21, c-22mcginty marine const. inc.12050 industrial park roadbishopvillemd
21813410-250-5066



168md. natural resources police32144 mt. olive rdsalisburymd21801410-548-7070


528mid atlantic hydra foam443-310-7622


201, 228, 229, 230mid shore boat sales11430 trussum pond roadlaurelde 19956302-875-8099


219, 220mid-shore electronics205 trenton st.cambridgemd21613410-228-7335


2, 3, 6 midlantic marine center36624 dupont boulevardselbyvillede19975302-436-2628


4, 5, 206, 218, 209north bay marina, inc.36543 light house roadselbyvillede19975302-436-4211


215oc  kayak12216 ocean gatewaywest ocean citymd21842443-625-2925


150ocean city / berlin opti-ms.10705 admirals laneberlinmd21811443-614-2771


1ocean city boat lifts, inc. 12010 industrial park rd., #11bishopvillemd21813410-352-5095


901ocean city power squadron15 wharf  ct.ocean pinesmd21811443-880-0887


432ocean city reef foundation74 bramblewood driveberlinmd21843304-922-8673


439oceana boatworks7650 green lewis roadwillardsmd21874410-835-8266


505, 506. 507okiaya1619 st. louis avenueocean citymd21842443-880-2222


917optimist club scholarship rafflecarole spurrier443-614-6739


500park place jewelers - aphrodite inc.209 n. atlantic avenue, suite 123ocean citymd21842410-289-6500


906patriot firearms training llc/allstate insurance25020 rivermere driveedenmd21822443-783-7657


437pisser fixer37094 hudson roadselbeyvillede19975443-286-5502


c-13, c-14, c-15, c-16, c-17pt marine11200 five l driveberlinmd21811443-366-4382


151pure lure reel fishing gear12808 harbour roadocean citymd21842443-235-7050


c-5racetrack marine10438 racetrack roadberlinmd21811410-641-5204


918rainbow cleaning system265 cool branch blvd.
seafordde19973302-682-9359 


520rehobeth bay marina109 collins avenuedewey beachde19971302-222-2016


519riemenschneider insurance agency, llc642 e. main streetlansdalepa19446215-855-4995 


207riverside marine, inc.600 riverside driveessexmd21221410-686-1500


c-8, c-10, c-23, c-24, c-25, c-26, c-27rt # 113 boat sales52 cemetery roadselbyvillede19975302-436-1737


921salty dog publications254 brick blvdbricknj08723732-267-6822


c-4, c-6, 404, 405sandpiper marine21530 taylor roadaccomacva23301757-787-7783


c-31sea tow delmarva22422 ocala waylewesde19958302-258-2568


171seaside boat show officeocean pinesmd21863443-401-3148


c-1, c-2, c-11, c-12, 208short’s marine 32415 long neck roadmillsborode19966302-945-1200


700, 911, 912, 913, 920short’s marine, inc.32415 long neck rdmillsborode19966302-945-1200


422sml footwear401 headquater dr., suite 102millersvillemd21108443-685-3799


438solutionz gourmet12842 fox ridge ct.bishopvillemd21843443-616-4553


518somers cove marina715 broadwaycrisfieldmd21817410-968-0925


907stanley steemerpo box 1892salisburymd21802410-548-1178


423t-tops etc22793 dozer lane, suite 12hargesonde19951302-945-8677


514tangier classic443-827-2051


210taylor marine center,  inc.22699 argos corner rd.miilfordde19963302-422-9177


521, 522, 523thornes  marine, inc.1237 greenbackville roadstocktonmd21684410-957-4481


223, 224, 516, 517tow boat u.s.12806 sunset ave.w. ocean citymd21842410-289-7894


529traci’s treasures181 lone pine roadbartopa19504908-693-6402


425tuna & tiaras13399 wye landing lanewye millsmd21679410-212-7159


903u.s. coast guard aux.37660 east shady driveselbeyvillede19975717-701-1021


409, 410white marlln openpo box 737ocean citymd21843410-289-9229


915worcester county 4-h club & fairpo box 356snow hillmd21863410-632-1972


503wye river crab mounts
211 ingram drivemiddletownde19709302-985-3249







“the ocean city boat show was an excellent opportunity to discover new customers and meet old friends.”
jack sponsler, exhibitor and attendee





 







copyright © 2025 ocean city boat show | powered by berry infocom, inc.
 










 scroll to top













