




wasatch truck equipment distributor for miller industries towing 
equipment, towing equipment, new, used, accessories for towing 















































	 

 
    800-953-8761 or 801-571-8761
e-mail us @
    
 
    

wasatchtrk@aol.com






    your exclusive 
	
miller industries distributor for utah !
	





sales and service of the 
	same great product for 46 years!!










2016 kenworth t800 62" aerocab sleeper!
sovereign blue, 464k mileage, 600hp 
engine replaced w/new in march 2023 - have paperwork, 18 speed
century 7035 35 ton wrecker w/low rider underlift!!
mmo screen with wireless remote, 35k dp 2 speed winches, led light bar, alum. 
body.
$329,995 obo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2018 ford f550 diesel, auto, 4x4 mileage: 157k engine replaced @80k by dealer.
deleted-owner has components to return to factory. 245/70r195 tires
vulcan  aluminum car carrier w/ind. wheel lift
galvanized sub frame, dock stabilizer w/spades
aluminum tool boxes w/storage fenders
solid sloped tail board on carrier deck.
$63,995
----------------------------------------------------------------------------------------------------------------------------------------------------------------------




2021 ram 5500 cummins diesel, auto, 4x4, only
	
57,000 miles!!
50 gallon 
transfer flow fuel tank
chevron steel car carrier w/ind. wheel lift 102" wide, galvanized sub frame,
dock stabilizer, 60 stainless steel tool box
$94,995 obo
----------------------------------------------------------------------------------------------------------------------------------------------------


1996 kenworth t800
cummins n14, 13 speed trans. spring ride, air brake, mileage: 1,200,000
engine rebuilt at 900k, trans. rebuilt at 1,100,000
1999 century 5030t-35
alum. tool boxes, 35,000lbs. winches, forks, tire lift attachment, led lightbar.
$139,995
---------------------------------------------------------------------------------------



2015 ford f650 cummins diesel, allison auto trans. mileage: 161k, 
air ride, air brake, 22.5" wheels
century lcg 12 series 17' w/5' equipment deck w/lift gate
wood deck, dock stabilizer.
$54,995 obo
------------------------------------------------------------------------------------------------------


2009 gmc 3500 duramax diesel, allison auto trans. 4x4, 260k mileage.
vulcan 882 8 ton twin line wrecker body
alum. side packs and tunnel tool box, tow sling, vulcan scoop w/l system.
$21,995 obo as is
------------------------------------------------------------------------------




2015 ford f550 
super cab diesel, automatic, 4x4, mileage: 342k original engine.
50 gallon transfer flow fuel tank.
vulcan 21' steel car carrier w/ind. wheel lift, stationary head board
102" wide, 3 way pivot l-arm system on wheel lift.
$32,995 obo
------------------------------------------------------------------------------------------------






		 


 












