



early christian writings: new testament, apocrypha, gnostics, church fathers













 intro - jesus - christian origins - online books - my blog - the forum













browse by range of dating or by category, new testament — apocrypha — gnostics — church fathers — other, or use the search box.



30-60
passion narrative


40-80
lost sayings gospel q


50-60
1 thessalonians


50-60
philippians


50-60
galatians


50-60
1 corinthians


50-60
2 corinthians


50-60
romans


50-60
philemon


50-80
colossians


50-90
signs gospel


50-95
book of hebrews


50-120
didache


50-140
gospel of thomas


50-140
oxyrhynchus 1224 gospel


50-150
apocalypse of adam


50-150
eugnostos the blessed


50-200
sophia of jesus christ


65-80
gospel of mark


70-100
epistle of james


70-120
egerton gospel


70-160
gospel of peter


70-160
secret mark


70-200
fayyum fragment


70-200
testaments of the twelve patriarchs


73-200
mara bar serapion


80-100
2 thessalonians


80-100
ephesians


80-100
gospel of matthew


80-110
1 peter


80-120
epistle of barnabas


80-130
gospel of luke


80-130
acts of the apostles


80-140
1 clement


80-150
gospel of the egyptians


80-150
gospel of the hebrews


80-250
christian sibyllines


90-95
revelation


90-120
gospel of john


90-120
1 john


90-120
2 john


90-120
3 john


90-120
epistle of jude


93
flavius josephus


100-150
1 timothy


100-150
2 timothy


100-150
titus


100-150
apocalypse of peter


100-150
secret book of james


100-150
preaching of peter


100-160
gospel of the ebionites


100-160
gospel of the nazoreans


100-160
shepherd of hermas


100-160
2 peter


100-200
odes of solomon


100-200
gospel of eve


100-230
thunder, perfect mind


101-220
book of elchasai


105-115
ignatius of antioch


110-140
polycarp to the philippians


110-140
papias


110-160
oxyrhynchus 840 gospel


110-160
traditions of matthias


111-112
pliny the younger


115
suetonius


115
tacitus


120-130
quadratus of athens


120-130
apology of aristides


120-140
basilides


120-140
naassene fragment


120-160
valentinus


120-180
apocryphon of john


120-180
gospel of mary


120-180
dialogue of the savior


120-180
gospel of the savior


120-180
2nd apocalypse of james



120-180
trimorphic protennoia


120-180
gospel of perfection


120-200
genna marias


130-140
marcion


130-150
aristo of pella


130-160
epiphanes on righteousness


130-160
ophite diagrams


130-160
2 clement


130-170
gospel of judas


130-200
epistle of mathetes to diognetus


140-150
epistula apostolorum


140-160
ptolemy


140-160
isidore


140-170
fronto


140-170
infancy gospel of james


140-170
infancy gospel of thomas


140-180
gospel of truth


150-160
martyrdom of polycarp


150-160
justin martyr


150-180
excerpts of theodotus


150-180
heracleon


150-200
ascension of isaiah


150-200
interpretation of knowledge


150-200
testimony of truth


150-200
acts of peter


150-200
acts of john


150-200
acts of paul


150-200
acts of andrew


150-225
acts of peter and the twelve


150-225
book of thomas the contender


150-250
paraphrase of shem


150-250
fifth and sixth books of esra


150-300
authoritative teaching


150-300
coptic apocalypse of paul


150-300
prayer of the apostle paul


150-300
discourse on the eighth and ninth


150-300
melchizedek



150-350
preaching of paul


150-350
epistle to the laodiceans


150-350
questions of mary


150-350
allogenes, the stranger


150-350
hypsiphrone

150-350
valentinian exposition



150-350
act of peter


150-360
concept of our great power


150-400
acts of pilate


150-400
anti-marcionite prologues


150-400
dialogue between john and jesus

160-170
tatian's address to the greeks


160-180
claudius apollinaris


160-180
apelles


160-180
julius cassianus


160-250
octavius of minucius felix


161-180
acts of carpus


165-175
melito of sardis


165-175
hegesippus


165-175
dionysius of corinth


165-175
lucian of samosata


167
marcus aurelius


170-175
diatessaron


170-200
dura-europos gospel harmony


170-200
muratorian canon


170-200
treatise on the resurrection


170-220
letter of peter to philip


170-230
thought of norea


175-180
athenagoras of athens


175-185
irenaeus of lyons


175-185
rhodon


175-185
theophilus of caesarea


175-190
galen


178
celsus


178
letter from vienna and lyons


180
passion of the scillitan martyrs


180-185
theophilus of antioch


180-185
acts of apollonius



180-220
bardesanes


180-220
kerygmata petrou


180-230
hippolytus of rome


180-230
sentences of sextus


180-250
1st apocalypse of james


180-250
gospel of philip


182-202
clement of alexandria


185-195
maximus of jerusalem


185-195
polycrates of ephesus


188-217
talmud


189-199
victor i


190-210
pantaenus


190-230
second discourse of great seth


193
anonymous anti-montanist


193-216
inscription of abercius


197-220
tertullian


200-210
serapion of antioch


200-210
apollonius


200-220
caius


200-220
philostratus


200-225
acts of thomas


200-230
ammonius of alexandria


200-230
zostrianos


200-230
three steles of seth


200-230
exegesis on the soul


200-250
didascalia


200-250
books of jeu


200-300
pistis sophia


200-300
tripartite tractate


200-300
hypostasis of the archons


200-300
prayer of thanksgiving


200-300
coptic apocalypse of peter


200-330
apostolic church order


200-350
holy book of the great invisible spirit


200-450
monarchian prologues


203
acts of perpetua and felicitas


203-250
origen


210-245
lucian of antioch


217-222
callistus


230-265
dionysius of alexandria


230-268
firmilian of caesarea


240-260
commodian


246-258
cyprian


250-274
gospel of mani


250-300
teachings of silvanus


250-300
excerpt from the perfect discourse


250-350
coptic apocalypse of elijah


250-400
apocalypse of paul


251-253
pope cornelius


251-258
novatian


254-257
pope stephen


259-268
dionysius of rome


260-280
theognostus


265-282
gregory thaumaturgus


269-274
pope felix


270-310
victorinus of pettau


270-312
methodius


270-330
marsanes


270-330
on the origin of the world


270-350
de recta in deum fide


280-300
hesychius


280-310
pierius


280-310
pamphilus of caesarea


297-310
arnobius of sicca


300-311
peter of alexandria


300-320
pseudo-clementine homilies


300-340
eusebius of caesarea


300-350
manichean acts of leucius charinus


300-390
letters of paul and seneca


300-400
apocalypse of thomas


300-400
freer logion


300-600
gospel of gamaliel


303-316
lactantius


310-334
reticius of autun


320-380
pseudo-clementine recognitions



also available on the early christian writings cd-rom







special features

gospel of thomas commentary
historical jesus theories
online scholarly books
patristic references to the nt
church fathers after 325 ad
christian origins site
peter kirby's blog
biblical criticism & history forum



please bookmark the site for future reference.
let your friends know about the site too.


new testament — apocrypha — gnostics — church fathers — other
early christian writings is the most complete collection of christian texts before the council of nicaea in 325 ad. the site provides translations and commentary for these sources, including the new testament, apocrypha, gnostics, church fathers, and some non-christian references. the "early christian writings: new testament, apocrypha, gnostics, church fathers" site is copyright © peter kirby <e-mail>. permission is given to link to any html file on the early christian writings site.
visit the sister site, early jewish writings, for jewish texts from antiquity.






please buy the cd to support the site, view it without ads, and get bonus stuff!








early christian writings is copyright © 
  	
    peter kirby <e-mail>.






follow @mrpeterkirby



mlastylekirby, peter. early christian writings.  
  
 <http://www.earlychristianwritings.com/>.







gospels


matthew
mark
luke
john



acts
letters of paul


romans
1 corinthians
2 corinthians
galatians
ephesians
philippians
colossians
1 thessalonians
2 thessalonians
1 timothy
2  timothy
titus
philemon



letter to the hebrews
general letters


james
1 peter
2 peter
1 john
2 john
3 john
jude



revelation






gospels


gospel of thomas
egerton gospel
gospel of peter
oxyrhynchus 840
gospel of mary
epistula apostolorum
infancy gospel of james
infancy gospel of thomas
acts of pilate
diatessaron



gospel fragments


oxyrhynchus 1224
fayyum fragment
gospel of the egyptians
gospel of the hebrews
gospel of the ebionites
gospel of the nazoreans
traditions of matthias
dura-europos gospel harmony



apostolic acts


preaching of peter
acts of peter
acts of john
acts of paul
acts of andrew
acts of peter and the twelve
book of thomas the contender
acts of thomas



martyrologies


martyrdom of polycarp
fifth and sixth books of esra
acts of carpus, papylus, and agathonice
letter from vienna and lyons
passion of the scillitan martyrs
acts of apollonius
acts of perpetua and felicitas



didache
apocalypse of peter
didascalia






dialogues with jesus


sophia of jesus christ
secret james
gospel of mary
dialogue of the savior
gospel of the savior
books of jeu
pistis sophia



apocalypses


2nd apocalypse of james
coptic apocalypse of paul
1st apocalypse of james
coptic apocalypse of peter



acts


acts of peter and the twelve
book of thomas the contender
letter of peter to philip



more nag hammadi


apocryphon of john
gospel of truth
treatise on the resurrection
gospel of philip
trimorphic protennoia
authoritative teaching
discourse on the eighth and the ninth
melchizedek



quoted authors


basilides
naassene fragments
valentinus
marcion
epiphanes
ophite diagrams
gospel of judas



more quoted authors


ptolemy
isidore
theodotus
heracleon
apelles
julius cassianus









apostolic fathers


didache
epistle of barnabas
first clement
shepherd of hermas
ignatius of antioch
polycarp to the philippians
second clement
epistle of mathetes to diognetus
martyrdom of polycarp



apologists


aristides
justin martyr
tatian
minucius felix
athenagoras of athens
theophilus of antioch



quoted authors


papias
quadratus
aristo of pella
claudius apollinaris
melito of sardis
hegesippus
dionysius of corinth
rhodon
theophilus of caesarea



more quoted authors


bardesanes
maximus of jerusalem
polycrates of ephesus
victor i
pantaenus
anonymous anti-montanist
serapion of antioch
apollonius
caius



irenaeus of lyons
hippolytus of rome
clement of alexandria
tertullian
origen






pagan and jewish


mara bar serapion
josephus
pliny the younger
suetonius
tacitus
fronto
lucian of samosata
marcus aurelius
galen
celsus
talmud
philostratus



jewish/christian


the twelve patriarchs
non-pagan sibyllines
odes of solomon
book of elchasai
ascension of isaiah



hypothesized sources


passion narrative
sayings gospel q
signs gospel



anti-marcionite prologues
muratorian canon
kerygmata petrou
inscription of abercias






