








æ é¤åå­¦åéããã¼ã 







last update2025.2.5english













home


philosophy


motto


research


member


publications


awards


gallery


outreach


shared machines (members only)


for applicants


access/contact


 


äº¬é½å¤§å­¦home


è¾²å­¦ç ç©¶ç§home



é£åçç©ç§å­¦å°æ»home


 


é£æ¬²ã»é£åå¥½ç ç©¶ä¼home
















æ é¤åå­¦åéã®ã³ã³ã»ãã


ãé£è¡åãã³ã³ãã­ã¼ã«ããããã¿ãè§£æããã
                
ãå½ç ç©¶å®¤ã§ã¯ãé£è¡åã®å¶å¾¡ã¡ã«ããºã ï¼ããã¿ï¼ã®å¨å®¹è§£æããããã¦ãã¾ãããã®ããã«ãç¥çµç§å­¦ã»ååæ³ä»£è¬å­¦ã»åå­çç©å­¦ã»éºä¼å­¦ãªã©ãçå½ç§å­¦ã®ã¢ãã­ã¼ããå¹åºãåãå¥ããå¼¾åçã«åãçµãã§ãã¾ãã
ãããã¦ãç ç©¶ï¼ï¼æªè§£æ±ºèª²é¡ã®è§£æ±ºï¼ã®è¨ç·´ãéãã¦ãã©ããªç¤¾ä¼ã§ãæ±ããããããã¤ãªãã¢ç²¾ç¥ã®æã¡ä¸»ããè²æãããã¨ããããã¦ãã¾ãã




 


ç ç©¶å®¤ã®ã¢ããã¼


ãã§ããªããããã§ãããã«å¤ããã






 



å½ç ç©¶å®¤ã«åãã¦ããæ¹


                  
ãå¥å®¤å¸æã®æ¹ã¯ãå·¦ã®ã¡ãã¥ã¼ã®ãfor applicantsãã®ãã¼ã¸ããè¦§ãã ããã

ãå½ç ç©¶å®¤ãç®æãã¦ãããã®

 èªåãã¡ã§ æ°ããªãããã¿ããè§£æ ãããã®ææãå¿ç¨ããã
ç®ã®åã®æå®ãããåãï¼æ¢ç¥ã®å¿ç¨ï¼ã®ã§ã¯ãªããå°æ¥ã«æå®ã«ãªããããªãæ°ããªç¨®ããå¤ãèãï¼æªç¥ã®è§£æï¼ãç¬èªã®ææãç£ã¿åºãã

ããã®ããã«ãå¤ãã®å­¦è¡é åã®ç¥è¦ãçµã¿åãããèª²é¡è§£æ±ºã«æãã§ãã¾ãã



ãå½ç ç©¶å®¤ã®ã¹ã¿ã¤ã«ããæ¥½ããã»é¢ç½ããã¨æããæ¹ã¯ãä»¥ä¸ã®ãããªæ§è³ªãæã£ã¦ããã¨æãã¾ãã

å¥½å¥å¿ãæºçã§ãããªãã ããï¼ãã¨èããç¿æ£ãããäºº
å­¦ç©¶çã§ãç¥ãæããå­¦åãåºãä¿®ããªããå­¦ç¿é©å¿è½åãç£¨ãç¶ãããäºº

ãèªåã«ã¨ã£ã¦ãæ°ãããã¨ãç¥ããã¨ããæ¥½ãããéãã¦ãæ¢å­ã®æ çµã¿ãè¶ããç¤¾ä¼ã«å¯¾ãã¦ãæ°ããèãæ¹ã«åºã¥ãæ°ããªææããç¤ºããã¤ãªãã¢ã«ãªããããã¦ãèªåã®å¥½å¥å¿ã«åºã¥ããææãç¤¾ä¼ã«éåããã
ããã®ãããªãã¨ã«çæ¯ã«èå³ãããæ¹ã¯ããé£çµ¡ãã ããã
ãå½ç ç©¶å®¤ã§ã¯ãç ç©¶å®¤çæ´» ï¼ ãã­ãã§ãã·ã§ãã«ã¸ã®è±ç®æéãã¨æããåèªãæåç«¯ã®ç ç©¶ãã¼ãã«ä¸»ä½çã«åãçµããã¨ãéãã¦ãèª²é¡è§£æ±ºè½åã¨äººéæ§ãå¼ã­åããäººæè²æã¨ãæªè§£æ±ºã®å­¦è¡çã»ç¤¾ä¼çãªèª²é¡ãè§£æ±ºããç ç©¶ææãåºãããã®ï¼ã¤ã®ä¸¡ç«ãç®æãã¦ãã¾ãã
ãç ç©¶å®¤ã¨ãã¦æ²ããé«ãç®æ¨ã«åãã¦ãä»ã®ã¡ã³ãã¼ã¨å±ã«åç£ç¢ç£¨ããªããææ¦ãããã¨ãéãã¦æé·ãããäººã¯ããé£çµ¡ãã ããã

æ é¤åå­¦åéãææãä½ãæ¨åª









 
  copyright(c) 2019 all rights reservedãã




