




å å ´ã¨ã¹ããã¯ã¨æ§é åç¥è­ç ç©¶ï¼ããã¸ã¡ã³ãç ç©¶æï¼











æ§é åç¥è­ï¼ããã¸ã¡ã³ãç ç©¶æï¼
å å ´ã¨ã¹ããã¯ï¼horiba-stecï¼



å å ´ã¨ã¹ããã¯ï¼horiba-stecï¼ã¨æ§é åç¥è­ç ç©¶ã«é¢ãããã¥ã¼ã¹ã§ããï¼ããã¸ã¡ã³ãç ç©¶æï¼







æ±å¤§ã®å°å®®å±±å®ç·é·ã¨ç¥ã®æ§é åã»ã³ã¿ã¼ï¼2007å¹´8æï¼


æ±äº¬å¤§å­¦ã«å¨ç±ããååéã®å­¦è31äººãç ç©¶åå®¹ãèª¬ãããå­¦åã®æ æ±äº¬å¤§å­¦ã¯ææ¦ãããï¼è¬è«ç¤¾ï¼ãåè¡ããããåµç«130å¨å¹´è¨å¿µäºæ¥­ã®ä¸ç°ãåé¨çãå¤§å­¦ã«å¥å­¦ããã°ããã®å­¦çãä¸»ãªå¯¾è±¡ã«ãå­¦åã®ã ããå³ãåãããããç´¹ä»ãã¦ããã

ç·¨éå§å¡ã®ä¸äººãåè¦ä¿åæå ±å­¦ç°é·ã«ããã¨ãæ¬æ¸ã¯ãã®ãé²ããå­¦åã®åæ§é åã®ä¸ã¤ãã¨ãããå°å®®å±±ç·é·ã®å°±ä»»ä»¥æ¥ãæ±äº¬å¤§å­¦ã§ã¯ãç´°ååããå­¦åãæ§é åç¥è­ç ç©¶ã«ãã£ã¦åæ§æãããç¥ã®æ§é åã»ã³ã¿ã¼ããè¨­ç½®ããããå¨å­¦å±éç§ç®ãå­¦è¡ä¿¯ç°ï¼ãµããï¼è¬ç¾©ããéè¬ãã¦ããã

ãç¥ã®ææ³ããããå­¦åã®æãã¸

æ±äº¬å¤§å­¦ãåºããåéæ¨ªæ­åã®å¥éæ¸ã¨ããã°ã1994å¹´ã®ãã¹ãã»ã©ã¼ãç¥ã®ææ³ããæåã ãæé¤å­¦é¨ã®ãã­ã¹ãã ã£ããç¥ã®ææ³ãã¨æ¯ã¹ã¦ãå¨å­¦ã§ä½ã£ãæ¬æ¸ã¯ãå·ç­é£ã®å±¤ãããåããæç³»ã¯é·è°·é¨æ­ç·æ³å­¦é¨ææãå è¤é½å­æå­¦é¨åææãç°ä¸­ç´æé¤å­¦é¨åææããè«å£ã»ææ³èªã®å¸¸é£ãä¸¦ã¶ãçç³»ã¯æºãã¼ãã«è³ç´ã®å­¦èãé¸ãã ã¨ãããé´æ¨æ´ä¸éå®å®ç·ç ç©¶æé·ãé¦åç§ä¿å·¥å­¦é¨åææããå·ç­ããã

ãå­¦åã®æãã¨ããè¡¨é¡ã¯ããç¡¬ããããã ããããããåè¦å­¦ç°é·ã¯ãè¡¨å±¤çãªç¥è­ãããµããç¾ç¶ã«ãããã¦å­¦åã®åç«¯æ§ã¨æ·±ããä¼ãããããã®æããè¾¼ãã¾ãããã¨è©±ãã¦ããã


æ±äº¬å¤§å­¦ã¨ä¿¡è¶åå­¦ããç¥ã®æ§é åãå±åç ç©¶ï¼2009å¹´3æï¼


ä¿¡è¶åå­¦å·¥æ¥­ã¯2009å¹´åº¦ãæ±äº¬å¤§å­¦ã¨ãæ±åå­¦ã«é¢ããç¥ã®æ§é åããç®æããå±åç ç©¶ãè¡ããæ±äº¬å¤§å­¦ãé²ãããå°éååããªããçã¾ãã¦ããå¤ç¨®å¤æ§ãªâç¥ã®æ§é åâã«é¢ããé åæ¨ªæ­çãªç ç©¶æè²ãã­ã¸ã§ã¯ãã«é£åãããã®ã§ãå·ä½çã«ã¯ããã¯ã­ããããã¡ã¼ãã«ã¹ã±ã¼ã«ã¾ã§ãã¤ãªãæ¡å¼µããç©ºéã®çå·¥å­¦ããåãµã¤ãºã§å¶å¾¡ãããæ§é ãæã¤ããã¤ã¹æ§ç¯æè¡ã®ç¢ºç«ãé²ãããç ç©¶ã®ææã¯ãæ°ããªå¥åº·è¨ºæ­ã·ã¹ãã ããé«å¹çã®å¤ªé½é»æ± ãçæé»æ± ã®è¦ç´ æè¡ã¨ãã¦ã®æ´»ç¨ãæå¾ãããä¿¡è¶åå­¦å·¥æ¥­ã§ãèªç¤¾ã®äºæ¥­ã«æ´»ç¨ããã
å¤ªé½é»æ± ãçæé»æ± ãããåå­¦ãªã©
ãæªæ¥ãæãç ç©¶æ¨é² ä¿¡è¶åå­¦ãã­ã¸ã§ã¯ãï½æ±åå­¦ã«é¢ããç¥ã®æ§é åï½ãã¨é¡ãããä»åã®ç ç©¶ã¯ãåå­¦ãåºç¤ã¨ãã¦ãããã©ããã¯ã¹ãmems/nemsããã¤ã¯ã­ã»ããåå­¦ããããã¤ãªãããã¤ã³ããªã³ããªã©ã®æ°ããç§å­¦ã¨å·¥å­¦ã®çºå±ã»èåãä¿é²ããæ°ããä¾¡å¤ãåµé ããç£æ¥­æè¡ã¸ã¨å±éãããã¨ãã­ããã
æ§é åç¥è­ãã¼ã¿ãã¼ã¹
ç ç©¶ææã¨ãã¦ä¾ãã°ãmems/nemsæè¡ã§ä½æãããã¤ã¯ã­ãããã«ãã¤ã¯ã­ã»ããåå­¦ã®æè¡ã§åå­¦åå¿ã®æ©æ§ãæ§ç¯ããããããã¤ãªæè¡ã§ç¹å®ã®ãã¤ãªãã¼ã«ã¼ãè¡æ¸ããæ¤åºããæ©è½ãä¸ãããããã©ããã¯ã¹ãç¨ãã¦è¶é«æåº¦ã«æ¤åºã§ããããã«ãããããããæ§é åç¥è­ã®ææ³ããã¼ã¿ãã¼ã¹ãå°å¥ãããã¨ã§ãã©ãã§ãæè»½ã«çæ°ãå¥åº·ç¶æãç¢ºèªã§ããæ°ããæè¡ã¨è£½åãåµåºãããã¨ãã§ããã
ã¾ãããããã¯åéã§ã®ããã¤ã³ããªã³ãæè¡ã¸ã®é©ç¨ããæ°ã¨ãã«ã®ã¼åéã§å¯ä¸ããé«å¹çã®å¤ªé½é»æ± ãçæé»æ± ã®è¦ç´ æè¡ã¨ãã¦ã®æ´»ç¨ãªã©ãæå¾ãããã


è£½é æ¥­ã®ï¼å²ãè£½åäºæé²æ­¢ããã¥ã¢ã«ç­å®ï¼2010å¹´11æï¼


è£½é æ¥­ï¼ï¼ï¼ç¤¾ããåç­ãå¾ãè£½åå®å¨ã«ã¤ãã¦ã®èª¿æ»ã«ããã¨ãè£½åäºæã«åããããã¥ã¢ã«ãç­å®æ¸ã¿ãï¼ï¼ç¤¾ãç­å®ãè¨ç»ä¸­ãï¼ï¼ç¤¾ã«ä¸ããã¨ãåãã£ããä¼æ¥­è¦æ¨¡ã«ãããããæãããè£½åã®ç¹æ§ã«åããã¦çµç¹çã«å®å¨ã®ç¢ºä¿ã«åãçµãã§ãããã¨ãããããããä¸æ¹ã§ä¸­å ã»ä¸­å°ä¼æ¥­ãä¸­å¿ã«ãç´ï¼å²ã®ä¼æ¥­ããå®å¨ãªè£½åãéçºã»è£½é ããäººæãä¸è¶³ããªã©ãå°éäººæã®ç¢ºä¿ãã³ã¹ãé¢ã§èª²é¡ãããã¨ç­ãããç¤¾åã«ç¨æããããã¥ã¢ã«ãªã©ã®åããçãããè£½åå®å¨å¯¾ç­ãç¶ç¶çã«å®æ½ããä»çµã¿ãæ±ããããã
æ©æ¢°ãé»æ©ãè¼¸éæ©å¨ã¡ã¼ã«ã¼ãªã©ãèª¿æ»
ï¼ï¼æããï¼ï¼æä¸æ¬ã«ããã¦æ©æ¢°ãé»æ©ãè¼¸éæ©å¨ã¡ã¼ã«ã¼ãªã©ãå¯¾è±¡ã«èª¿æ»ãå®æ½ãããåç­ä¼æ¥­ï¼ï¼ï¼ç¤¾ã®ãã¡è£½é æ¥­ãï¼ï¼ï¼ç¤¾ã§ãåè¨³ã¯å¾æ¥­å¡ï¼ï¼ï¼ï¼äººä»¥ä¸ã¨ï¼ï¼ï¼ï¼äººæªæºãï¼ï¼ç¤¾ãã¤ãå¤ãã®ä¼æ¥­ãè£½åå®å¨ãçµå¶ã®éè¦èª²é¡ã¨è¦ãªããè¦æ±ãããå®å¨æ°´æºã®å¤åã«å¿ããå¯¾ç­ãã¨ã£ã¦ããã
æªç¶é²æ­¢ã®ããã«éçºããå®å¨æè¡
è£½åå®å¨å¯¾ç­ã«ã¤ãã¦åç­ä¼æ¥­ã¯ããããè¨­è¨ãè£½é ãä¿å®ãªã©åæ®µéã§å®å¨æ§ãç¢ºèªããä»çµã¿ãã¤ãã£ã¦ãããè£½åã®éçºã»è¨­è¨æ®µéã«ã¤ãã¦å¤§ä¼æ¥­ã§ã¯ãå¬çãªå®å¨åºæºã«å ããåçºé²æ­¢ç­ãæªç¶é²æ­¢ã®ããã«éçºããå®å¨æè¡ãåæ ããç¬èªã®å®å¨æè¡åºæºãå¶å®ãï¼ã·ã£ã¼ãï¼ãã¦ããã±ã¼ã¹ãå¤ãã
å å ´è£½ä½æã¯ãéçºæ®µéã§ã¯ï¼æ®µéã®ãã¶ã¤ã³ã¬ãã¥ã¼ã
å®å¨ãªè£½åè¨­è¨ãã§ãã¦ããããç¢ºèªããä»çµã¿ã«ãå·¥å¤«ããããæ¥ç£èªåè»ã¯ãç¤¾åã¨ã­ã¹ãã¼ãã«ãããã¶ã¤ã³ã¬ãã¥ã¼ãå®æ½ããæ½å¨çå±éºè¦å ãæ´ãåºããå¯¾ç­ãè¬ãã¦ãããã¨ãããå å ´è£½ä½æã¯ãéçºæ®µéã§ã¯ï¼æ®µéã®ãã¶ã¤ã³ã¬ãã¥ã¼ãè¡ããåé¨ç½²ã®è¦ç¹ããã£ã¦è£½åãè©ä¾¡ããã¦ããã
è¨­è¨æ®µéã®éè¦ä¿è¨¼é ç®ãæå®
è£½é æ®µéã®è£½åå®å¨ç¢ºä¿ã§ã¯ããã©ã¶ã¼å·¥æ¥­ã¯ãéçºè¨­è¨æã«è£½åå®å¨ã«ããããéè¦ä¿è¨¼é ç®ãæå®ããå·¥å ´ã§éç¹ç®¡çãããããã®ä»çµã¿ããå°å¥ãããè£½åã®å®å¨æ§ãä¿ã¤ä¸ã§å¤§åãªé¨åã¯ãæ±ºããããã¨ããã«ã¤ãããããã£ããç®¡çããã

ã½ãã¼ã¯ãã¼ã¿å±æ
äºææå ±ã®åéã«ã¤ãã¦ãä½å¶æ´åãé²ãããå¸å ´ã§çºçããè£½åäºæã«ã¤ãã¦ã¯ãå¨ä¸çããéããã«çµå¶èå±¤ã«å ±åããããããªä»çµã¿ãæ§ç¯ãï¼ã½ãã¼ï¼ãããªã©ãç¤¾åã®æå ±ã·ã¹ãã ãæ´»ç¨ãçµå¶ããããå«ãã¦ãã¼ã¿ãå±æããã®ãä¸è¬çã ããåéããæå ±ãæ¬¡ã®è£½åéçºã«å©ç¨ãããã¨ã§äºæãæªç¶ã«é²ããç«¶äºåã®ããè£½åãä½ãåºãããï¼æ£®ç²¾æ©è£½ä½æï¼ã¨ã¨ãããä¼æ¥­ãããã
ç¤¾é·ãå®å¨æè³ãå¤æ­
ãå®å¨æè³ã«å¯¾ããæçµå¤æ­ã¯ã ããè¡ãããã«ã¤ãã¦ã¯ï¼ï¼ç¤¾ããç¤¾é·ããï¼ï¼ç¤¾ãæå½å½¹å¡ã¨åç­ãããæè³ã®åå®¹ã«ãã£ã¦æçµå¤æ­ããäººã¯ç°ãªãå ´åãããä¸æ¦ã«ã¯è¨ããªãããçµå¶ããããè²¬ä»»ãæã£ã¦è£½åå®å¨ã«å¯¾å¿ããã¨ããæè­ã®è¡¨ãã¨ããããè£½åå®å¨ã¯ä¼æ¥­ã«ã¨ã£ã¦å½ç¶æããã¹ãè²¬ä»»ã§ãããå¨ç¤¾ãæãã¦åãçµãèª²é¡ã ã¨ããèããæµ¸éãã¦ãããã¨ãããããããã


å å ´ã¨ã¹ããã¯ãçæ¬ã»é³¥å­å·¥æ¥­å£å°ã«é²åºï¼1988å¹´6æï¼


å å ´ã¨ã¹ããã¯®ãçæ¬ï¼é³¥å­å£å°ï¼é²åºã
å»ºè¨­ã©ãã·ã¥ã4ç¤¾ç¸æ¬¡ãçå·¥
ãã¯ãããªã¹æ¨é²ã«å¼¾ã¿
çæ¬çãé æãããã¯ãããªã¹åååã®åé¸åãé³¥å­å·¥æ¥­å£å°ãï¼é¿èé¡è¥¿åæï¼ã§ãé²åºä¼æ¥­ã®å·¥å ´å»ºè¨­ãæ¬æ ¼åãã¦ãã¾ããã
4ç¤¾ãå·¥å ´å»ºè¨­
ããã¾ã§å·¥å ´ãå®æããã®ã¯1ç¤¾ã§ããããæè¿ãå å ´ã¨ã¹ããã¯®ãªã©4ç¤¾ãå·¥å ´å»ºè¨­ãå§ããæ®ãé²åºä¼æ¥­ã1ã2å¹´åã«çå·¥ã®äºå®ã
æªåè­²ã®2åºç»ãå®å£²ã¸
æªåè­²ã®2åºç»ã«ã¤ãã¦ãçæ¬çã§ã¯1988å¹´åã®å®å£²ãç®æãã¦ããããã¤ãã¯ä¼æ¥­ã®é²åºã¨å»ºè¨­æ´»çºåã§ãã¯ãããªã¹æ¨é²ã«å¼¾ã¿ãã¤ãããã§ãã
çæ¬ç©ºæ¸¯ãã5ã­ã­
è¨ç©ºå
é³¥å­å·¥æ¥­å£å°ã¯ãçæ¬ç©ºæ¸¯ããæ±ã¸ç´5ã­ã­ã«ä½ç½®ããè¨ç©ºåã®å·¥æ¥­å£å°ã
ç·é¢ç©25ãã¯ã¿ã¼ã«
1986å¹´ï¼æ­å61å¹´ï¼ç§ã«å®æããç·é¢ç©25ãã¯ã¿ã¼ã«ãåè­²é¢ç©ã¯11åºç»ã®21ãã¯ã¿ã¼ã«ãç©ºæ¸¯ã«è¿ããããã1å¹³æ¹ã¡ã¼ãã«å½ãã8ååç¨åº¦ã¨å®ããªã©ç«å°æ¡ä»¶ãè¯ãããåè­²ã¯é èª¿ã§ã1å¹´è¶³ããã§8ç¤¾ã®é²åºãæ±ºã¾ãã¾ããã
åæ¥é¤¨è£½è¬æ
ãã®ãã¡åæ¥é¤¨è£½è¬æï¼çæ¬å¸ãç¤¾é·è¥¿å·éå­æ°ï¼ã¯1987å¹´10æãããããåã£ã¦å·¥å ´ãå®æãå»¶ã¹5125å¹³æ¹ã¡ã¼ãã«ã®è¦æ¨¡ã§ãåç²§åãå»è¬åãªã©ãçç£ãã¦ãã¾ãã
çç§ç 
æè¿çå·¥ããã®ã¯çç§ç ï¼çæ¬å¸ãç¤¾é·ä¸­å¶æ­¢æ°ï¼ãçç§ç ã¯è¾²æ¥­ç¨ã®èé¢æ£å¸å¤ãåå£æ¹è¯å¤ãã¢ããé¸å¥ãæ¶²è¥ãã´ã«ãå ´ã®èç¨è¥æãªã©ãçç£ãã¦ãã¾ãããæ¬ç¤¾å·¥å ´ã®æç­è§£æ¶ã¨ç ç©¶éçºé¨éå¼·åã®ããæ°å·¥å ´ãåé¿èå·¥åãã®å»ºè¨­ã«è¸ã¿åãã¾ããã
ç¤¾é·å å ´éå¤«æ°
ã¾ãå å ´ã¨ã¹ããã¯®ï¼äº¬é½å¸ãç¤¾é·å å ´éå¤«æ°ï¼ã¯ã1988å¹´9æå®æãç®æãã¦ç¬¬1æåã®å»¶ã¹1000å¹³æ¹ã¡ã¼ãã«ã®å·¥å ´ãå»ºè¨­ä¸­ã
ã¬ã¹æµä½å¶å¾¡è£ç½®
1988å¹´åº¦ã®åºè·é¡ã¯ã¬ã¹æµä½å¶å¾¡è£ç½®ãªã©2ååãäºå®ã
å¾æ¥­å¡100äººã®ä¸»åå·¥å ´ã«
æçµã®3æå·¥äºãçµãã1993å¹´ï¼å¹³æ5å¹´ï¼ã«ã¯å¾æ¥­å¡100äººãå¹´åºè·é¡90ååã®ä¸»åå·¥å ´ã¨ãã¾ãã
ã¢ã¼ãã­ã£ã³ãã£
1993å¹´9æã«å®æã®äºå®ã¯ãè£é£¾èå­ã¡ã¼ã«ã¼ã®ã¢ã¼ãã­ã£ã³ãã£ï¼æ±äº¬é½ãç¤¾é·å¯å³¶æ­£ç¾©æ°ï¼ãç¬¬1æå·¥äºã¨ãã¦3å5åä¸åãæãã¦å»¶ã¹1500ç¾å¹³æ¹ã¡ã¼ãã«ã®å·¥å ´ãå»ºè¨­ãã¾ãã1993å¹´åº¦ã¯å¾æ¥­å¡150äººã§ã2å5åä¸åã®åºè·ãè¨ç»ãç¬¬3æå·¥äºå®äºã®1992å¹´åº¦ï¼å¹³æ4å¹´åº¦ï¼ã«ã¯å¾æ¥­å¡300äººãå¹´åºè·é¡20ååã®è¦è¾¼ã¿ã
è°·è¤æ©æ¢°å·¥
ããã«è°·è¤æ©æ¢°å·¥æ¥­ï¼ç¤¾é·é»æ²¢å¸¸ä¸éæ°ï¼ãªã©ãåºè³ãã¦ç¾å°ã«è¨­ç«ããã¤ã³ã¿ã¼ãã·ã§ãã«ã±ãã«ã«ï¼ç¤¾é·æ»æ²¢éæ²»æ°ï¼ã¯ãç¬¬1æå·¥äºã®å»¶ã¹3000å¹³æ¹ã¡ã¼ãã«ã®å·¥å ´ãå»ºè¨­ä¸­ã1988å¹´9æããæç©ç·©è¡ç¨ããããè£½é ãã¾ãã
æ±äº¬ã«ã½ã¼ãç ç©¶æ
ãã®ã»ãé²åºãæ±ºãã¦ããæ±äº¬ã«ã½ã¼ãç ç©¶æï¼æ±äº¬é½ãç¤¾é·å¤§ä¹ä¿å¹¸æ­£æ°ï¼ã¯ãæ©ããã°1988å¹´åã«1600å¹³æ¹ã¡ã¼ãã«ã®å·¥å ´å»ºè¨­ã«çæã1989å¹´æ¥å®æã®äºå®ã
å±å
å±åï¼å¤§éªå¸ãç¤¾é·æ¨ä¸å­ä¹æ°ï¼ã1ã2å¹´åã«çå·¥ã®æ¹éã§ã1986å¹´ï¼æ­å61å¹´ï¼ã«ç´2ä¸1åå¹³æ¹ã¡ã¼ãã«ã®ç¨å°ãç¢ºä¿ãããªã¼ãã¨ã¬ã¯ãã­ãã¯ã¹ï¼å®æ²»å¸ãç¤¾é·éå­å¥æ°ï¼ãå¥ç´æ¡ä»¶ã®3å¹´ä»¥åã«ã¯å»ºè¨­ã®è¨ç»ã§ãã


å å ´ã¨ã¹ããã¯ã«é¢ããåç»


å å ´ã¨ã¹ããã¯ã«é¢ããåç»ã§ãã
ä¼ç¤¾æ¡å

å å ´è£½ä½æã®å å ´åä¼é·



ã¨ã¹ããã¯®ï¼horiba-stec®ï¼ã¢ã¡ãªã«æ°å·¥å ´ãç¨¼åï¼1996å¹´7æï¼


å å ´ã¨ã¹ããã¯®ï¼horiba-stec®ï¼ã®ã¢ã¡ãªã«ã»ãã­ãµã¹å·ãªã¼ã¹ãã³ã®æ°å·¥å ´ç¨¼åã«ã¤ãã¦ã®ãã¥ã¼ã¹è¨äºã§ãã        ã       
ãã­ãµã¹å·ãªã¼ã¹ãã³
å å ´ã¨ã¹ããã¯®ã¯ããã¹ãã­ã¼ã³ã³ãã­ã¼ã©ã¼ã§ä¸çãããã®ã·ã§ã¢ãæã£ã¦ãããã¢ã¡ãªã«ã§ã®éè¦æ¥å¢ã«å¯¾å¿ãããããç¾å¨ãããµãã¼ãã¼ã«å·¥å ´ã®ç´3åã®ã¯ãªã¼ã³ã«ã¼ã ãæã¤ãã­ãµã¹å·ã®ãªã¼ã¹ãã³å·¥å ´ãéè¨­ãã¾ãã

åå°ä½åãæµä½å¶å¾¡æ©å¨ãå¢ç£
ããã«ãããã¢ã¡ãªã«ã®2å·¥å ´ã§æç£3åå°ã®çç£ãå¯è½ã¨ãªããç±³å½ã§ã®æµä½å¶å¾¡æ©å¨ã®çç£è½åã¯ç¾å¨ã®4åä»¥ä¸ã¨ãªãã¾ãã
ã¯ãªã¼ã³ã«ã¼ã 
æ°å·¥å ´ã«ã¯ãã®ã¬ãããã¯ã©ã¹ã®åå°ä½ã«ãå¯¾å¿ã§ããã¯ãªã¼ã³ã«ã¼ã ãè¨­ããçç£ç¨ã ãã§ãªãã¡ã³ããã³ã¹ãµã¼ãã¹ç¨ãä½µè¨­ãã¾ãã
è±ãã¼ãµã³ããã³ã«ããµã¼ãã¹ã»ã³ã¿ã¼
å å ´ã¨ã¹ããã¯®ã¯ã¢ã¡ãªã«ã®ã»ããéå½ãå°æ¹¾ã«ããµã¼ãã¹æ ç¹ããã¡ã¾ããã1996å¹´ç§ã«ã¯æ¬§å·ã®ãµã¼ãã¹ä½å¶ç¢ºç«ã®ãããè±ãã¼ãµã³ããã³ã«ããµã¼ãã¹ã»ã³ã¿ã¼ãéè¨­ããè¨ç»ã§ãã


horiba-stecãç±³vbã¨ç¬å å¥ç´ï¼2003å¹´4æï¼


çç©ºåæè£ç½®ãè²©å£²
ãµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ï¼ã«ãªãã©ã«ãã¢å·ï¼
æµä½å¶å¾¡æ©å¨ã¡ã¼ã«ã¼ã®å å ´ã¨ã¹ããã¯®ï¼ç¤¾é·ã»å å ´åæ°ãäº¬é½å¸ååºï¼ã¯ãç±³ãã³ãã£ã¼ä¼æ¥­ã®ãµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ï¼ã«ãªãã©ã«ãã¢å·ï¼ãææããçç©ºåæè£ç½®ã«ã¤ãã¦ãç¬å è²©å£²å¥ç´ããµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ã¨çµã³ã¾ããããã§ã©ã³ç¤¾ãè£½é ããæ®çã¬ã¹åæè¨ï¼rgaï¼ã¨éé»å®¹éåãã¤ã¤ã°ã©ã çç©ºè¨ï¼cdgï¼ã®2è£½åã§ä¸çå¸å ´ã®ç¬å è²©å£²æ¨©ãcdgã¯ç¬å è£½é æ¨©ãå¾ã¦ã2003å¹´5æããäºæ¥­ãæ¬æ ¼å±éãã¾ãã
rgaã¨cdg
åå°ä½åéã§ã¯è¿å¹´ãã¦ã¨ãã¼ãµã¤ãºã®å¤§å£å¾åãé«å¯åº¦åãå¾®ç´°åã«å¯¾å¿ãã¦ãæµä½è¨æ¸¬ã»å¶å¾¡ã®é«ç²¾åº¦åã¨æ®çã¬ã¹è¨æ¸¬ãéè¦æ§ãå¢ãã¦ãã¾ããrgaã¯æ¤åºé¨ãå¾æ¥è£½åã®10åã®1ã¨ä¸çæå°ã¯ã©ã¹ã§ãcdgã¯å¾æ¥ã®2åã®1ã®ã¹ãã¼ã¹ã§è¨­ç½®å¯è½ã¨ãã£ãç¹å¾´ãããã¾ãã
ä¸çå¸å ´ã®30ï¼40ï¼ã®ã·ã§ã¢
ã¨ã¹ããã¯®ã¯æµä½å¶å¾¡æ©å¨ã§ä¸çå¸å ´ã®30ï¼40ï¼ã®ã·ã§ã¢ãæã¤ãããã¡ã¼ã«ã¼ã2æ©ç¨®ã§2003å¹´åº¦7ååã3å¹´å¾ã«ã¯30åï¼35ååã®å£²ä¸ããè¦è¾¼ã¿ãæµä½æ©å¨å¨ä½ã®äºæ¥­æ¡å¤§ã«å¼¾ã¿ãã¤ããèãã§ãã


horiba-stecãç±³vbã¨ç¬å å¥ç´ï¼2003å¹´4æï¼


çç©ºåæè£ç½®ãè²©å£²
ãµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ï¼ã«ãªãã©ã«ãã¢å·ï¼
æµä½å¶å¾¡æ©å¨ã¡ã¼ã«ã¼ã®å å ´ã¨ã¹ããã¯®ï¼ç¤¾é·ã»å å ´åæ°ãäº¬é½å¸ååºï¼ã¯ãç±³ãã³ãã£ã¼ä¼æ¥­ã®ãµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ï¼ã«ãªãã©ã«ãã¢å·ï¼ãææããçç©ºåæè£ç½®ã«ã¤ãã¦ãç¬å è²©å£²å¥ç´ããµãã§ã©ã³ããµã¤ã¨ã³ãã£ãã£ãã¯ç¤¾ã¨çµã³ã¾ããããã§ã©ã³ç¤¾ãè£½é ããæ®çã¬ã¹åæè¨ï¼rgaï¼ã¨éé»å®¹éåãã¤ã¤ã°ã©ã çç©ºè¨ï¼cdgï¼ã®2è£½åã§ä¸çå¸å ´ã®ç¬å è²©å£²æ¨©ãcdgã¯ç¬å è£½é æ¨©ãå¾ã¦ã2003å¹´5æããäºæ¥­ãæ¬æ ¼å±éãã¾ãã
rgaã¨cdg
åå°ä½åéã§ã¯è¿å¹´ãã¦ã¨ãã¼ãµã¤ãºã®å¤§å£å¾åãé«å¯åº¦åãå¾®ç´°åã«å¯¾å¿ãã¦ãæµä½è¨æ¸¬ã»å¶å¾¡ã®é«ç²¾åº¦åã¨æ®çã¬ã¹è¨æ¸¬ãéè¦æ§ãå¢ãã¦ãã¾ããrgaã¯æ¤åºé¨ãå¾æ¥è£½åã®10åã®1ã¨ä¸çæå°ã¯ã©ã¹ã§ãcdgã¯å¾æ¥ã®2åã®1ã®ã¹ãã¼ã¹ã§è¨­ç½®å¯è½ã¨ãã£ãç¹å¾´ãããã¾ãã
ä¸çå¸å ´ã®30ï¼40ï¼ã®ã·ã§ã¢
ã¨ã¹ããã¯®ã¯æµä½å¶å¾¡æ©å¨ã§ä¸çå¸å ´ã®30ï¼40ï¼ã®ã·ã§ã¢ãæã¤ãããã¡ã¼ã«ã¼ã2æ©ç¨®ã§2003å¹´åº¦7ååã3å¹´å¾ã«ã¯30åï¼35ååã®å£²ä¸ããè¦è¾¼ã¿ãæµä½æ©å¨å¨ä½ã®äºæ¥­æ¡å¤§ã«å¼¾ã¿ãã¤ããèãã§ãã


æ§é åç¥è­æè¡ã®ææ³


ãã­ã¸ãã¯ããªã¼ãããããªãã¯ã¹ããããµã¼ã­ããæ§é å³ã
æ§é åç¥è­æè¡ã®å·ä½çãªææ³ã¨ãã¦ãã­ã¸ãã¯ããªã¼ãããããªãã¯ã¹ããããµã¼ã­ããæ§é å³ããããã
ãããã¯æ§é åææ³ã®ä»£è¡¨çãã¤åºæ¬çãªææ³ã ãã¾ãã¯ãããããã¹ã¿ã¼ããä¸ã§ãè¤æ°ã®ææ³ãçµã¿åãããããèªåã§ã¢ã¬ã³ã¸ãã¦ç¬èªã®æ¹æ³ãç¢ºç«ããã®ãå¹æçã§ããã

ãã¬ã¹ã
1äººã§èãã¦ããã¨ãã¯ä½ãæãã¤ããªãã£ãã®ã«ãèª°ãã¨ä¸ç·ã«èãã¦ã¿ããããªããããã¢ã¤ãã¢ãåºã¦ããããããªçµé¨ã¯ãªãã ãããï¼äººã¯ããããéãç¥è­ã»çµé¨ã»ç«å ´ãæã£ã¦ããããã1äººãã2äººã2äººãã3äººã§ä¸ç·ã«èããæ¹ãçºæ³ãåºãããã¨ãå¤ãããããæè­çãã¤ç©æ¥µçã«è¡ãææ³ãããã¬ã¼ã³ã¹ãã¼ãã³ã°ãï¼ãã¬ã¹ãï¼ã ã
åé¡ãé¢é£ã¥ã
ãã¬ã¹ãã¯çºæ³ãåºãããã¨ãç®æ¨ã¨ãã¦ããããäººéã®çºæ³ã¯ã²ãããåºãããã¨ãã¦ãéçã«çªãå½ããããã®éçãè¶ããããã«ã¯ãéã«ãåæãããæé ãå ããæ¹ãæå¹ãªå ´åããããä¾ãã°ãæ§ããªã¢ã¤ãã¢ãåºå°½ãããã¨ããã§ãåé¡ãé¢é£ã¥ããªã©ã®æ§é åãè¡ãã®ã ããã®ä½æ¥­ãåºæ¿ã¨ãªããæ°ããªã¢ã¤ãã¢ãçã¾ãããã¨ãããã
kjæ³
ãããããåæãã«ããçºæ³ãæ¹æ³è«åããã®ããkjæ³ãã ãkjæ³ã¯ãæåäººé¡å­¦èã®å·åç°äºéæ°ã1960å¹´ä»£ã«èæ¡ããææ³ã§ããã¨ãã¨ã¯ãã£ã¼ã«ãã¯ã¼ã¯ã§åéããè¨å¤§ãªãã¼ã¿ãæ´çãããããã®ãã¼ã¿ããèå¾ã«ããæå³ãè¦åºããããä»®èª¬ãçã¿åºãããã«ç¨ããããã1960å¹´ä»£ãã1970å¹´ä»£ã«ããã¦å­¦åã®ä¸çãé£ã³åºãããã¸ãã¹ãã¼ã½ã³ã®éã§ä¸èºãã¼ã ã¨ãªã£ãã®ã§ã40æ­³ä»£ä»¥ä¸ã®æ¹ã«ã¯æ¯è¼çãªãã¿ã®ããææ³ã ããã


21ä¸ç´ã®å¤§å­¦åã¨ãæ§é åç¥è­ç ç©¶ã


1998å¹´10æ
21ä¸ç´ã®å¤§å­¦åãè­°è«ãã¦ããæç¸ã®è«®åæ©é¢ãå¤§å­¦å¯©è­°ä¼ï¼ä¼é·ã»ç³å·å¿ éæ¶å¿å¤§åèªææï¼ã¯1998å¹´10æ26æ¥ãå³æ ¼ãªæç¸¾è©ä¾¡ãªã©å­¦é¨æè²ã®è¦ç´ããç¤¾ä¼äººãå¯¾è±¡ã¨ããé«åº¦å°éè·æ¥­äººã®é¤æã«çµã£ãå¤§å­¦é¢ã®è¨­ç½®ä¿é²ãªã©ãçãè¾¼ãã ç­ç³ãæé¦¬æäººæç¸ã«æåºããã3å¹´ä»¥ä¸4å¹´æªæºã§å­¦é¨åæ¥­ãèªããä¾å¤æªç½®ã®å°å¥ã®ã»ããå½ç«å¤§å­¦ã®æè²ã»ç ç©¶ãè©ä¾¡ããç¬¬ä¸èè©ä¾¡æ©é¢ã®è¨­ç½®ãªã©ãæè¨ãã¦ãããæ¦å¾ãæ°å¶å¤§å­¦ãçºè¶³ãã¦ä»¥æ¥ãæå¤§ã®å¶åº¦æ¹é©ã¨ä½ç½®ä»ããããæé¨çã¯ç­ç³ãåããå­¦æ ¡æè²æ³ãªã©ã®è¦ç´ãã«çæãåä½èªå®ã®å³æ ¼è©ä¾¡ãªã©ã¯ãæ©ããã°2000å¹´åº¦ã®å¥å­¦èããé©ç¨ãããã
å¯©è­°ä¼ããç¥ã®åæ§ç¯ãç­ç³ãé«åº¦å°éè·æ¥­äºº
ç­ç³ã¯ã21ä¸ç´ã«ã¤ãã¦ãå¤æ§ã§æ°ããä¾¡å¤è¦³ãå¿è¦ã¨ãªããç¥ã®åæ§ç¯ããæ±ããããæä»£ã¨å®ç¾©ããã®ããã§å¤§å­¦æ¹é©ã®åºæ¬çå¿µãç¤ºããã
å­¦é¨æè²ã®ããæ¹ã¨ãã¦ã¯ãå­¦çã®èª²é¡æ¢æ±è½åã®è²æãæé¤æè²ãéè¦ããã¨ã¨ãã«ãç ç©¶éè¦ããæè²éè¦ã¸ã®è»¢æãæ±ããããã®ããã§ããã¬ã¸ã£ã¼ã©ã³ãåãã®æ¹å¤ãæãããããããã«ï¼ï¼ï¼æå®ã®è²¬ä»»ããææ¥­éå¶ï¼ï¼ï¼å³æ ¼ãªæç¸¾è©ä¾¡ï¼ï¼ï¼åä½ã®éå°ç»é²ãé²ããããå±¥ä¿®ç§ç®ã®ç»é²åä½æ°ã®ä¸éè¨­å®ï¼ï¼ãªã©ãæ±ããã
é¤æå¤§å­¦é¢ã
å¤§å­¦é¢ã«ã¤ãã¦ã¯ãé«åº¦å°éè·æ¥­äººã®é¤æã«çµã£ãå®è·µçæè²ãè¡ãä¿®å£«èª²ç¨ã®è¨­ç½®ä¿é²ãè¦è«ãå·ä½çã«ã¯çµå¶ç®¡çãæ³å¾å®åãè²¡æ¿ã»éèãå¬å±æ¿ç­ãªã©ã®åéãæããã
åä½ã®èªå®å³ãã 3å¹´ã§åæ¥­ok
ã¾ããç ç©¶ãæè²ã·ã¹ãã ã®ææ§é åãé²ããè¦³ç¹ããã3å¹´ä»¥ä¸4å¹´æªæºã§å­¦é¨ãåæ¥­ã§ããä¾å¤æªç½®ã®å°å¥ãç§å­£å¥å­¦ã®æ¡å¤§ãåæãã¨ã«åä½ãèªå®ããã»ã¡ã¹ã¿ã¼å¶ã®æ¨é²ãæè¨ãã¦ããã
 ç ç©¶è©ä¾¡ã®æ©é¢è¨­ç½®
ããã«ãç­ç³ã¯æ¹é©ã®è³ªãé«ããããã«ãå½ç«å¤§å­¦ãä¸»ãªå¯¾è±¡ã«ãã¦ãç¬¬ä¸èæ©é¢ã«ããéææ§ã®é«ãè©ä¾¡ã·ã¹ãã ã®å°å¥ãæè¨ãããããå¤é¨è©ä¾¡ãåèã«ãã¦ãè£å©éãªã©äºç®ãéç¹éåããå¿è¦ãããã¨ãã¦ããã
ã¾ãããããããå­¦é¨èªæ²»ãããæ¹é©ã®æ¯éã«ãªã£ã¦ããã¨ãã¦ãå­¦é·ããªã¼ãã¼ã·ãããçºæ®ããããã«ãå¤é¨æè­èã§æ§æãããå­¦é·ã«å©è¨ãå§åããå¤§å­¦éå¶åè­°ä¼ï¼ä»®ç§°ï¼ãå½ç«å¤§å­¦ã«è¨­ç½®ãããã¨ãæè¨ããã
ç­ç³ã®éª¨å­

1å¹´ãããã¯1å­¦æã«å­¦çãåä½å±¥ä¿®ç»é²ã§ããä¸éæ ãåå¤§å­¦ã§è¨­ç½®ãã
é«åº¦ãªå°éçç¥è­ãè½åãå°éã«é¤æããå¤§å­¦é¢ä¿®å£«èª²ç¨ãè¨­ç½®ãã
å³æ ¼ãªæç¸¾è©ä¾¡ãåæã«ä¾å¤çæªç½®ã¨ãã¦ãå¤§å­¦å¨å­¦3å¹´ä»¥ä¸ã§ã®åæ¥­ãèªããããæ³æ¹æ­£ãã
å¤§å­¦é¢ã«2å¹´æªæºã§ä¿®äºã§ããã³ã¼ã¹ãé·æå¨å­¦ã³ã¼ã¹ãè¨­ãã
å­¦é·ãä¸­å¿ã¨ããå·è¡æ©é¢ãè©è­°ä¼ãææä¼ã®å½¹å²ãæ¨©éãæç¢ºåãã
å¤é¨æè­èã®æè¦ãèããããå¤§å­¦éå¶åè­°ä¼ï¼ä»®ç§°ï¼ãè¨­ãã
å®¢è¦³çãªè©ä¾¡ã®ãããç¬¬ä¸èè©ä¾¡æ©é¢ãè¨­ç½®ãå®¢è¦³çè©ä¾¡ã«ããï¼è£å©éãªã©ï¼è³æºãæå¹ã«åéåãã



æ¥ç«ã®çç£å±¥æ­´ã®è¿½è·¡ï¼2004å¹´ï¼


æ¥ç«è£½ä½æã®æå ±ã»éä¿¡ã°ã«ã¼ãã§ã¯ãç¾å¨ããã¬ã¼ãµããªãã£ã¼ã»ã·ã¹ãã ãæ§ç¯ä¸­ã ãè£½åã©ã¤ããµã¤ã¯ã«å¨è¬ã«ããããåãã®è£½åã®å±¥æ­´æå ±ãä¸åç®¡çãããeco&plmã½ãªã¥ã¼ã·ã§ã³ããéçºãã¾ãã¯å¤§åraidè£ç½®åãã«å°å¥ãã2005å¹´1æããè©¦é¨éç¨ããäºå®ã ããã®å¾ããµã¼ãã¼ãå¤§åãã£ã¹ãã¬ã¤è£ç½®ãªã©ã«æ¨ªå±éãã¦ããã
ç°å¢è¦å¶
ãã®ãããªã·ã¹ãã ãæ§ç¯ããèæ¯ã«ã¯ãå¹´ãå¼·åãããç°å¢è¦å¶ãããã2006å¹´7æã«æ½è¡ãäºå®ããã¦ããrohsæä»¤ãã¯ãããç°å¢è¦å¶ã¯å½éçã«åºãããè¦ãã¦ããã
ãã¬ã¼ãµããªãã£ã¼ã»ã·ã¹ãã 
ãããã®ç°å¢è¦å¶ã«å¯¾ãã¦ãã¡ã¼ã«ã¼ã¨ãã¦ã¯è¦å¶ãå®ãã®ã¯ãã¡ããã ããä¸ãä¸è¦å¶ã«è§¦ãã¦ãã¾ã£ãå ´åãããã®æ¹åãè¿éã«é²ããªãã¦ã¯ãªããªããã¾ããè¦å¶ãå®ã£ã¦ããè¨¼ããæå ±ã¨ãã¦èããæå ±å¬éè¦æ±ã«æ­£ç¢ºã«å¿ãã¦ããå¿è¦ãããããããã®å ´åãããã¬ã¼ãµããªãã£ã¼ã»ã·ã¹ãã ã¯æå¹ãªæ­¦å¨ã«ãªãã
å¯¾è±¡è£½åãããã«åå
ä¾ãã°ãä½¿ç¨ãç¦æ­¢ããã¦ããæå®³åå­¦ç©è³ªããåºè·å¾ã«è£½åã«å«ã¾ãã¦ãããã¨ãå¤æããå ´åãå¯¾è±¡è£½åãããã«ååããªãã¦ã¯ãªããªãããã¬ã¼ãµããªãã£ã¼ã»ã·ã¹ãã ãæ§ç¯ãã¦ããã°ãããããå¯¾å¿ãå®¹æã ã
é¡§å®¢ãæ±ããå®å¨æ§
ã¾ããããæ°éå£ä½ããç¹å®ç©è³ªã®åæ¸ç¶æ³ã®å ±åè¦æãããã°ãéå»ã«ããã®ã¼ã£ã¦èª¿æ»ãã¦æä¾ãã¹ãããé¡§å®¢ãæ±ããå®å¨æ§ã«å¯¾ãã¦èª å®ã«å¯¾å¿ããªãã¦ã¯ãé¡§å®¢ã«èªããããã¡ã¼ã«ã¼ã«ã¯ãªããªããï¼æ¥ç«è£½ä½ææå ±ã»éä¿¡ã°ã«ã¼ãcioå¼ã¦ãã­ã¿ã¹ãã©ãããã©ã¼ã ã°ã«ã¼ãï¼ã®ã ãä»å¾ãã©ã®ãããªç°å¢è¦å¶ãæ½è¡ããããã¯åãããªããããã¬ã¼ãµããªãã£ã¼ã»ã·ã¹ãã ãæ§ç¯ãã¦ããã°ããããã«æè»ã«å¯¾å¿ã§ããã¨ãããã






menu

å å ´ã¨ã¹ããã¯å·¥å ´å»ºè¨­ãã¥ã¼ã¹
å å ´è£½ä½æãã¤ãå·¥å ´ãã¥ã¼ã¹








å å ´ã¨ã¹ããã¯å·¥å ´å»ºè¨­ãã¥ã¼ã¹
å å ´è£½ä½æãã¤ãå·¥å ´ãã¥ã¼ã¹


ãµã¤ãéå¶èï¼æ§é åç¥è­ããã¸ã¡ã³ãç ç©¶æ



