






disney vacation club resales by dvc by resale


































buy dvc resales
sell your dvc
new listings email
the resale process
faq
testimonials
about us
contact us














 welcome to dvc by resale ~ the simplest way to buy a disney vacation club® resale
 we are the only dvc resale company who keeps our website properties in real time! it's not padded with listings that have already sold just to make us look busy. if you are already familiar with the resale process, you may immediately purchase any property not marked sale pending by simply clicking the buy now button. you won't find that feature anywhere else.  our site is kept in real time, so we don't waste your time!
      
      









sort listings by:
        
points
resort → points
resort → price per point
resort → use year
resort → price
price
price per point
use year → resort
status → resort






id
resort
points
use year
ownershipuntil
current availability
price per point
price
status
buy or make offer
favorite




s508th1-2saratoga springs resort spa & treehouses50aug2054all 50 points available now and all 50 coming in 2025!$120$6,000sale pending♡ 

v1006ro0disney's vero beach100jun2042200 points coming in june! (100 banked from '24, 100 from '25) all 100 coming in '26$65$6,500double points!buy now♡ 

v1002fe3disney's vero beach100feb2042200 points available now! (100 banked from'24, 100 from '25)$67$6,700double points!buy now♡ 

c1008sh1disney's beach club villas100aug204226 points coming in august (4 banked from '24, 22 from '25) and all 100 points coming in '26$139$13,900 buy now♡ 

p1004gu0disney's polynesian villas & bungalows100apr2066101 points coming on 4/1/25! (1 banked from '24, 100 from '25) all 100 coming in '26$140$14,000sale pending♡ 

t12512ga2disney's bay lake tower at contemporary resort125dec2060250 points available now (125 banked from '23, 125 from '24) and all 125 coming in december!$157$19,625triple points!buy now♡ 

b1302do1disney's boardwalk villas130feb20421 point available now and all 130 may be borrowed from 2026!$98$12,740sale pending♡ 

s1508el2saratoga springs resort spa & treehouses150aug2054all 150 points coming in august and all 150 coming in '26$105$15,750 buy now♡ 

h1506be0-2disney's hilton head island resort150jun2042213 points coming in june! (63 banked from '24, 150 from '25) all 150 coming in '26$60$9,000 buy now♡ 

h1506stdisney's hilton head island resort150jun2042all 150 points coming in june or borrow them immediately! *may not close before 3/2/25$60$9,000sale pending♡ 

c1503el0disney's beach club villas150mar204232 points coming on march 1st (3 banked from '24, 29 from '25) all 150 may be borrowed from 2026!$144$21,600 buy now♡ 

s1509lo0saratoga springs resort spa & treehouses150sep2054all 150 points available now and all 150 coming in '25!$104$15,600sale pending♡ 

s1508el1saratoga springs resort spa & treehouses150aug2054all 150 points coming in august and all 150 coming in 2026!$105$15,750under contractbuy now♡ 

s1609bu0-2saratoga springs resort spa & treehouses160sep205417 points available now and all 160 coming in '25!$95$15,200extra points!buy now♡ 

c16010ig0-2disney's beach club villas160oct2042all 160 points available now and all 160 points coming in october!$145$23,200new! double points!buy now♡ 

a1756wi0disney's animal kingdom villas175jun2057350 points coming in june! (175 points banked from '24, 175 from '25) $112$19,600sale pending♡ 

c2008sh0disney's beach club villas200aug2042all 200 points coming in 2026! (none remain from 2025)$125$25,000 buy now♡ 

v2002po1disney's vero beach200feb2042400 points available now! (200 banked from '24, 200 from '25)$50$10,000sale pending♡ 

f2003be0villas at disney's grand floridian resort & spa200mar2064400 points coming on march 1st! (200 banked from '24, 200 from '25) all 200 coming in '26$170$34,000double points!buy now♡ 

s2008el0saratoga springs resort spa & treehouses200aug2054148 points coming in august! all 200 coming in '26$105$21,000 buy now♡ 

s2006th0saratoga springs resort spa & treehouses200jun2054400 points coming in june '25! (200 banked from '24, 200 from '25)$110$22,000sale pending♡ 

s20012ki1saratoga springs resort spa & treehouses200dec2054all 200 points coming in 2025 or borrow them immediately!$92$18,400sale pending♡ 

s2002ne0saratoga springs resort spa & treehouses200feb2054246 points available on february 1st! (46 banked from '24, 200 from '25) all 200 coming in '26$95$19,000sale pending♡ 

c2003ra0disney's beach club villas200mar2042212 points coming on march 1st! (12 banked from '24, 200 from '25) all 200 coming in '26$135$27,000 buy now♡ 

g2408th0villas at disney's grand californian hotel & spa240aug2060all 240 points available now and all 240 coming in august!$250$60,000 buy now♡ 

a2403sp2disney's animal kingdom villas240mar2057all 240 points coming in march '25 or borrow them now!$99$23,760sale pending♡ 

u25010vi0aulani, dvc villas ko'olina250oct2062all 250 points available now and all 250 coming in 2025!$100$25,000 buy now♡ 

k2506wi0disney's old key west resort (2042 expiration)250jun2042500 points coming in june! (250 banked from '24, 250 from '25) all 250 coming in '26$78$19,500sale pending♡ 

k2702he0disney's old key west resort (2042 expiration)270feb2042112 points available now and all 270 coming in '26!$75$20,250 buy now♡ 

t30012ga1disney's bay lake tower at contemporary resort300dec2060600 points available now! (300 banked from '23, 300 from '24) all 300 coming in december!$149$44,700triple points!buy now♡ 

s3002de0-2saratoga springs resort spa & treehouses300feb2054no points remain for '25 but all 300 from 2026 may be borrowed after closing!$79$23,700offer receivedbuy now♡ 

k3004be0disney's old key west resort (2042 expiration)300apr2042600 points coming in april! (300 banked from '24, all from '25)$86$25,800double points!buy now♡ 

t30012ga0disney's bay lake tower at contemporary resort300dec2060600 points available now! (300 banked from '23, 300 from '24) all 300 coming in december!$149$44,700under contractbuy now♡ 

r3008ja1disney's riviera resort300aug2070221 points available now and all 300 coming in '25! *riviera resort points bought via resale can only be used at the riviera resort and the interval exchange program*$121$36,300 buy now♡ 

l3702he1disney's old key west  resort (2057 expiration)370feb2057all 370 points available now and all 370 coming in '26!$105$38,850 buy now♡ 

f50012pr2villas at disney's grand floridian resort & spa500dec2064500 points available now and all 500 coming in '25!$162$81,000sale pending♡ 

f50012pr3villas at disney's grand floridian resort & spa500dec2064885 points available now! (385 points banked from '23, 500 from '24) and all 500 coming in '25!$166$83,000firmbuy now♡ 


 
 do you own or operate a dvc related podcast, website, vlog or blog? contact us for collaborative opportunities through info@dvcbyresale.com 














©
        2025 dvc by resale,
as to disney artwork/properties: © disney


use of this website consitutes agreement with the terms and conditions and privacy policy.
  • consent preferences




