



å¬çç¤¾å£æ³äººæ¥æ¬åå­¦ä¼








æ¥æ¬åå­¦ä¼


äº¤éã¢ã¯ã»ã¹
ãåãåãã
english
ä¼å¡ãµã¤ã
å¥ä¼ç³è¾¼ã¿


















å­¦ä¼æ¡å

ä¼é·æ¨æ¶
çµç¹æå ±
æå ±å¬é
å§å¡ä¼
æ¯é¨
ãã£ãã¸ã§ã³
é¨ä¼
ç ç©¶ä¼
æ°é åç ç©¶ã°ã«ã¼ã
åå­¦æå ±ã»ã³ã¿ã¼



ææ°æå ±

æ°çæå ±
ãç¥ãã
é¢ä¿æ©é¢ããã®ãæ¡å



ã¤ãã³ã

æ¥æ¬åå­¦ä¼æ¥å­£å¹´ä¼
csjåå­¦ãã§ã¹ã¿
ç°å¤ªå¹³æ´å½éåå­¦ä¼è­°
ã¤ãã³ãã«ã¬ã³ãã¼



ä¼èªã»å³æ¸

åå­¦ã¨å·¥æ¥­
åå­¦ã¨æè²
bull chem soc jpn
chem lett
chem rec
chem asian j
asian j org chem
chemnanomat
å³æ¸
ã¸ã£ã¼ãã«ãã­ã°



åå­¦ãç¥ãã»æ¥½ãã

ä¸è¬åãã¤ãã³ã
å½éåå­¦ãªãªã³ããã¯
åå­¦ã°ã©ã³ããª
åå­¦ã ãããã¯ã©ã
åå­¦éºç£
ãã¼ãã«åå­¦è³
åå­éè¡¨ï¼åå­¦ã§ä½¿ãããéã»åä½ã»è¨å·
åå­¦ã®æ¥
ãã£ãã¸ã§ã³ãããã¯ã¹
ãã¤ã¯ã­ã¹ã±ã¼ã«åå­¦å®é¨



æ´»å

æ¥æ¬åå­¦ä¼åè³
ç ç©¶å©æ
å½éäº¤æµ
ç£å­¦äº¤æµ
æè²ã»æ®å
å°±è·ã»é²å­¦æå ±
ç°å¢ã»å®å¨
ç·å¥³å±ååç»
å«çã«å¯¾ããåçµã¿
æè¨ã»å ±åæ¸
æ±æ¥æ¬å¤§éç½é¢é£



å¥ä¼ã»ãã®ä»ç³è«

æ¥æ¬åå­¦ä¼ã¸ã®å¥ä¼æ¡å
ãå¯ä»ã®ãé¡ã
ä¼å¡æå ±ã®å¤æ´æç¶ã
å±å¬ã»åè³ã»å¾æ´ã®ç³è«
ä»æ©é¢ã®è³ã»å©æã®åé
ç¹è¨±æç¶ä¸ã®çºè¡¨è¨¼æ
è»¢è¼è¨±å¯ã®ç³è«
åå­¦ä¼é¤¨ã®å©ç¨




éãã











æ¥æ¬åå­¦ä¼ç¬¬105æ¥å­£å¹´ä¼(2025)
ä¼æï¼3æ26æ¥(æ°´)ï½29æ¥(å)ä¼å ´ï¼é¢è¥¿å¤§å­¦ åéå±±ã­ã£ã³ãã¹æ©æåå ç³è¾¼åä»ä¸­ã2æ28æ¥(é)ç· å
 


ãæ¯æ´ã®ãé¡ãâå¯ä»ãã¼ã¸æ°è¨­ã®ãç¥ããâ

 


pacifichem2025
the international chemical congress of pacific basin societies 2025ä¼æï¼2025å¹´12æ15æ¥ï½20æ¥ä¼å ´ï¼honolulu, u.s.a.
 


ãåå­¦ã¨å·¥æ¥­ã75å·»2å·
ç¹éï¼æåè²¡ãæªæ¥ã«ã¤ãªãââä¿®å¾©ã»ä¿å­ã»èª¿æ»ãã"ã«ã¬ã¯"âæééå®ç¡æå¬é
 




pickup


ãã¤ãã¼ã¸ã¸ã®åæã­ã°ã¤ã³ããã³ä¼è²»ã®ãæ¯æãæ¹æ³ã®é¸æã®ãé¡ã
pacifichem 2025 éè¦ãªæ¥ç¨ã¨ç· åæ¥ ãç ç©¶çºè¡¨ç³è¾¼ç· åãæ¥æ¬æé 4æ3æ¥ (æ¨)ã
2024å¹´åº¦ åéå½°ç ç©¶å©æå¯¾è±¡èæ±ºå®ï¼
ç¬¬14åcsjåå­¦ãã§ã¹ã¿2024 åè³æ±ºå®
2024å¹´çãåå­¦ã®æ¥ãç¼¶ããã¸ãã¶ã¤ã³æ±ºå®ï¼ï¼
æ¥æ¬åå­¦ä¼ã¸ã£ã¼ãã«ããªãã¯ã¹ãã©ã¼ãå¤§å­¦åºçå±ã¨ã®åºçåæ¥­éå§
é«ç­å­¦æ ¡åå­¦ã§ç¨ããç¨èªã«é¢ããææ¡ï¼2ï¼ããã³ï¼3ï¼ã¸ã®æç§æ¸ã®å¯¾å¿ï¼ãåå­¦ãã®è¿½è·¡èª¿æ»
â csjã«ã¬ã³ãã¬ãã¥ã¼50ãåå­¦ã«ãããæå ±ã»aiã®æ´»ç¨ãè§£æã¨åæãé§åããæå ±ç§å­¦ãçºè¡â 
â åå­¦ã®è¦ç¹48ããã­ãã¹ã«ã¤ãå¤ªé½é»æ± ãçºè¡
â csjã«ã¬ã³ãã¬ãã¥ã¼49ãåºä½ææéçºã®ãã­ã³ãã£ã¢ãç±åå­¦çæ¯éãè¶ããç©è³ªåæã¨æ°æ©è½éæãç®æãã¦ãçºè¡â 







ä¸è¦§ãè¦ã
é¢ä¿æ©é¢ããã®ãæ¡åãè¦ã





                        2025/02/17
                    


                            
                            ããç¥ããããä¼æ¥­ç¾å ´è¦å­¦ä¼2025ãå®æ½ä¼æ¥­åé
                        




                        2025/02/13
                    


                            
                            ããç¥ãããç¬¬19å pccp prizeåè³èãæ±ºå®ãã¾ãã
                        




                        2025/02/04
                    


                            
                            ããç¥ãããç¬¬16ååå­¦éºç£èªå®ï½æ°ãã«5ä»¶ãèªå®ãã¾ãï½
                        




                        2025/02/04
                    


                            
                            ããç¥ãããç¬¬17åãæ¥æ¬åå­¦ä¼åå­¦éºç£ãèªå®åè£ãæ¨è¦ã®ãé¡ã
                        




                        2025/02/03
                    


                            
                            ããç¥ããã2024å¹´åº¦æ¥æ¬åå­¦ä¼åèªä¼å¡æ±ºå®
                        






ã¤ãã³ãã«ã¬ã³ãã¼ãè¦ã




                        2025/03/08
                    


                            
                            ç¬¬28åçç§ã»åå­¦æè²æè«ä¼ãã©ã¼ã©ã ãææ¥­ã«å½¹ç«ã¤åå­¦ã®è©±viã
                        




                        2025/03/14
                    


                            
                            ã³ã­ã¤ãåç«¯æè¡è¬åº§2024ãéçç§©åºããã³åçç§©åºãæããã½ãããããªã¢ã«âäººå·¥ææããçä½çµç¹ã¾ã§â
                        




                        2025/03/22
                    


                            
                            é«æ ¡çã®ããã®åå­¦å®é¨è¬åº§ (ç¬¬115å) 
                        




                        2025/03/25
                    


                            
                            ç¬¬42ååå­¦ã¯ã©ãç ç©¶çºè¡¨ä¼
                        




                        2025/03/27
                    


                            
                            ä¼é·è¬æ¼ã»è¡¨å½°å¼
                        




                        2025/03/27
                    


                            
                            ç¬¬5å æ¥æ¬åå­¦ä¼/å°æ¹¾åå­¦ä¼ ååã·ã³ãã¸ã¦ã  -sustainable chemical synthesis via emerging designer catalysis-
                        




                        2025/03/28
                    


                            
                            the chemical record lecture 2025
                        




                        2025/03/28
                    


                            
                            è«èª¬ãã©ã¼ã©ã  ãåå­¦ã­ã£ãªã¢é©å½ï¼å°±è·æ´»åã®æ°å¸¸è­ã
                        




                        2025/03/29
                    


                            
                            ç¬¬31ååå­¦æè²ãã©ã¼ã©ã ãçæaiã¨åå­¦æè²ã®æªæ¥ã
                        




                        2025/03/29
                    


                            
                            ç¬¬24åç·å¥³å±ååç»ã·ã³ãã¸ã¦ã ãï¼å¥³æ§åå­¦èã®æªæ¥ã¨ææ¦ï¼
                        
























































ãªãããªã³

ãè«èª¬ãå­¦åcoeã¨ãã®æç¾©ï½éæ²¢å¤§å­¦ã®äºä¾ããï½æ¾æ¬é¦å¤«
è«èª¬ä¸è¦§
 ãå·»é ­è¨ãæåè²¡ãæªæ¥ã¸ã¤ãªãæ¬ç°åå­
å·»é ­è¨ä¸è¦§
 ãåå­¦ã¨æè²ãå¾ç¶èãè¥æäººæè²æã«åãã¦ä¸¸å²¡ãåäº
åå­¦ã¨æè²ãå¾ç¶èä¸è¦§







ãã©ã¤ãã·ã¼ããªã·ã¼
ãã®ãµã¤ãã«ã¤ãã¦
ãµã¤ãããã
é¢é£ãªã³ã¯
ç¹å®ååå¼æ³ã«åºã¥ãè¡¨è¨


© the chemical society of japan
            æ¬ãã¼ã ãã¼ã¸æ²è¼ã®ãã¹ã¦ã®ã³ã³ãã³ãã®èä½æ¨©ã¯æ¥æ¬åå­¦ä¼ã«å¸°å±ãã¾ããååã¨ãã¦è»¢è¼ãç¦ãã¾ãã 











