





it数码产品报价大全_中关村在线报价_专业it数码产品中心-中关村在线产品库













 















登录









中关村在线


网站导航



网站功能
查报价
排行榜
商城
团购
经销商
商家库
新闻
调研
行情
模拟攒机
论坛
问答
软件下载


更多>>
产品频道
口碑榜
每日新品
玩转手机
视频频道
评测图解
维修库
解决方案库
试用中心
图赏






产品排行
产品入库
广告联盟
手机客户端






zol产品报价










iphone 14 pro
vivo s17
小米civi 3
oppo reno 10
华为畅享60 pro
华为p50 pocket


下载客户端x




视频一拍即合模拟攒机新品众测福利论坛问答排行榜企业购 
每日新品


产品分类
拼音索引



手机 / 5g手机 / 通讯产品笔记本 / 超极本 / 台式电脑平板电脑 / 智能穿戴 / 智能家居数码相机 / 单反 / 数码摄像机diy硬件 / 外设 / 模拟攒机数码产品 / mp3 / 移动电源大家电 / 影音电视 / 游戏机厨卫电器 / 小家电 / 生活家电办公打印 / 投影 / 监控 / 软件服务器 / 网络 / 无线 / 布线汽车 / 电动车 / 汽车电子 









 





intel 酷睿i5 9400f
¥1119


苹果ipad 2022(64gb/wlan版)
¥3599


七彩虹隐星p15 2024(i7 13620h/16gb/512gb/rtx4060)
¥5999


尼康z5
¥9099


苹果iphone 16 pro（128gb）
¥7999


联想拯救者 y9000p 2024(i9 14900hx/16gb/1tb/rtx4060)
¥1.6万


索尼a7 ii(单机)
¥8599


redmi  pad pro(8gb/128gb)
¥1699


机械革命无界15x 暴风雪(r7 8845hs/32gb/1tb)
¥5199


amd ryzen 7 9700x
¥2849


索尼a7rⅴ
¥2.6万


vivo y31s（6gb/128gb/全网通/5g版/标准版）
¥1699


oppo find x8(12gb/256gb)
¥4199


华为matepad pro 12.6英寸(8gb/256gb/wifi)
¥5299


佳能eos r10
¥6469


alienware m16 r2(ultra9 185h/16gb/512gb/rtx4060)
¥1.44万
 




            昨日新增产品 25 件            总收录产品 1076590 件
        

超值推荐




华为p40（6gb/128gb/全网通/5g版）

￥2999




华为mate xs（8gb/512gb/全网通/5g版）

￥6799




华为mate30 pro（8gb/256gb/全网通/5g版/玻璃版）

￥6878




荣耀v30 pro（8gb/128gb/全网通/5g版）

￥3699






 





新品首发








三星galaxy s25(12gb/256gb)


￥6499                                


来这里发现更多新品






华为畅享 70x(128gb)


￥1799                                


来这里发现更多新品






荣耀magic7 rsr(16gb/512gb)


￥7999                                


来这里发现更多新品






oppo a5 pro(8gb/256gb) 


￥1999                                


来这里发现更多新品






vivo y300(8gb/128gb)


￥1399                                


来这里发现更多新品








热门排行

手机
笔记本
相机
显卡


01


huawei mate 70(12gb/512gb)


02


vivo x200 pro(12gb/256gb)


03


redmi k80(12gb/256gb)


04


oppo find x8(12gb/256gb)


01


联想yoga air 15 aura ai元启版(ultra7 258v/32gb/1tb)


02


微软surface pro 10 商用版(ultra7 165u/16gb/256gb)


03


苹果macbook air m2(8gb/256gb/8核)


04


机械革命无界15x 暴风雪(r7 8845hs/32gb/1tb)


01


佳能eos r6 mark ii


02


索尼a7c ii


03


尼康z8


04


索尼zv-e10


01


nvidia rtx 5090


02


七彩虹战斧 geforce rtx 4060 duo 8gb


03


摩尔线程mtt s80


04


索泰geforce rtx 4070 super 12gb 悟空黑神话

 

京东秒杀

电脑办公
家电





联想小新pro14笔记本电脑 2024标压锐龙r7可选ai超能本120hz高刷设计办公游戏学生手提扬天v14超轻薄本 小新14 r7-8745h 16g 1tb固态 ips全高清屏 独显级显卡 全新升


￥4549

￥6599






联想小新pro14笔记本电脑 2024全新标压酷睿i5设计办公游戏高性能本 14英寸学生手提扬天v超轻薄本 小新pro14 ultra5 32g内存 1t固态 全新升级 ips全高清屏 游戏级显卡 w


￥6399

￥7399






aoc遇见m156国家补贴20%12代15.6英寸全金属机身轻薄本商务办公手提学生笔记本电脑16g+512g一级能效


￥1861

￥2599






thinkpad联想thinkbook16+ 2024英特尔酷睿ultra9 ai轻薄超能本可选3.2k屏高性能设计游戏学生笔记本电脑 ultra9 32g内存 1tb固态 tb16+ ips全高清屏


￥8699

￥9299






东芝（toshiba）滚筒洗衣机全自动家用 x10热泵式洗烘一体机 dgh-127x10d 12公斤大容量 以旧换新 家电国家补贴20%


￥14998

￥23598.82






松下（panasonic）【国家补贴】大海豚冰箱573升法式多门超薄嵌入式电冰箱双系统循环一级能效以旧换新nr-tw57tma-w


￥7480

￥15990






三星（samsung）488l四开门十字门超薄制冰冰箱风冷无霜变频双循环快速冷冻以旧换新国家补贴 银 rf48a4000m9/sc


￥2998

￥7199






奥马（homa）欧洲臻品586升大容量一级能效双变频风冷无霜十字对开门四开门双开门家用电冰箱国家补贴586wdh/b


￥2798

￥6299




精品推荐
iphone 14

小米 pro 14 2021款
ipad pro 12.9英寸






1f手机

华为 | vivo | oppo | 苹果 | 三星 | 荣耀 | iqoo | 小米 | 一加 | 魅族 | 真我 | 更多>> 




热度排行

品牌
型号
新品



1华为（283款）2vivo（341款）3oppo（276款）4苹果（87款）5三星（128款）6荣耀（292款）7iqoo（203款）8小米（158款）9一加（95款）10魅族（43款） 

1huawei mate 70(12gb/512gb)2vivo x200 pro(12gb/256gb)3redmi k80(12gb/256gb)4oppo find x8(12gb/256gb)5一加ace 5 pro(12gb/256gb) 

1荣耀x50 gt(12gb/256gb)2华为nova 11 se（256gb）3oppo find n3 flip（12gb/256gb）4iqoo z8(8gb/256gb)5真我gt5 150w （12gb/256gb） 
查看更多排行榜>>



热门搜索

vivo x90一加ace 2苹果iphone 14huawei p60苹果iphone se 3oppo find x6真我11 prohuawei mate50面部识别全面屏游戏手机5g手机 






huawei mate 70(12gb/512gb)
最低价：¥5999


vivo x200 pro(12gb/256gb)
最低价：¥5299


redmi k80(12gb/256gb)
最低价：¥2499


oppo find x8(12gb/256gb)
最低价：¥4199


一加ace 5 pro(12gb/256gb)
最低价：¥3399


荣耀magic7 pro(12gb/256gb)
最低价：¥5699


苹果iphone 16（128gb）
最低价：¥5999


huawei pura 70 ultra(16gb/512gb)
最低价：¥7999


小米15(12gb/256gb)
最低价：¥4499


苹果iphone 16 pro（128gb）
最低价：¥7999


iqoo 13(12gb/256gb)
最低价：¥3999


huawei nova 13(256gb)
最低价：¥2699


一加ace 5(12gb/256gb)
最低价：¥2299


vivo s20(8gb/256gb)
最低价：¥2299


huawei mate 70 pro(12gb/512gb)
最低价：¥6999


oppo reno 13(12gb/256gb)
最低价：¥2699


一加13（12gb/256gb）
最低价：¥4499


vivo y31s（6gb/128gb/全网通/5g版/标准版）
最低价：¥1699


苹果iphone 13（128gb/全网通/5g版）
最低价：¥5070


苹果iphone 15（128gb）
最低价：¥5999


苹果iphone 16 pro max（256gb）
最低价：¥9999


oppo find x8 pro(12gb/256gb)
最低价：¥5299


荣耀x60 pro(8gb/128gb)
最低价：¥1499


苹果iphone 14（128gb）
最低价：¥5999


荣耀magic7(12gb/256gb)
最低价：¥4499


荣耀x60(8gb/128gb)
最低价：¥1199


huawei mate 70 pro+(16gb/512gb)
最低价：¥8499


iqoo neo10(12gb/256gb)
最低价：¥2299


小米15 pro(12gb/256gb)
最低价：¥5299


redmi turbo 4
最低价：¥1999


荣耀gt(12gb/256gb)
最低价：¥2199


真我neo7(12gb/256gb)
最低价：¥2199


华为mate xt 非凡大师(16gb/512gb)
最低价：¥21999


huawei pura 70 pro(12gb/256gb)
最低价：¥6499


oppo reno13 pro(12gb/256gb)
最低价：¥3399


huawei nova 13 pro（256gb）
最低价：¥3699


huawei pura 70(12gb/1tb)
最低价：¥6999


huawei mate 60（12gb/256gb）
最低价：¥5499


vivo y300 pro(8gb/128gb)
最低价：¥1799


小米14(8gb/256gb)
最低价：¥3999
 

 






2f笔记本电脑

联想 | 惠普 | 戴尔 | 华为 | 华硕 | acer宏碁 | 微软 | 苹果 | thinkpad | 外星人 | 神舟 | 更多>> 




热度排行

品牌
型号
新品



1联想（992款）2惠普（898款）3戴尔（1085款）4华为（269款）5华硕（366款）6acer宏碁（360款）7微软（208款）8苹果（140款）9thinkpad（1011款）10外星人（182款） 

1联想yoga air 15 aura ai元启版(ultra7 258v/32gb/1tb)2微软surface pro 10 商用版(ultra7 165u/16gb/256gb)3苹果macbook air m2(8gb/256gb/8核)4机械革命无界15x 暴风雪(r7 8845hs/32gb/1tb)5七彩虹隐星p15 2024(i7 13620h/16gb/512gb/rtx4060) 

1acer travelmate p6(tmp614-51g-53ym)2vaio sx12(vjs121c0711r)3技嘉aero 15-classic-ya(i9/64gb/1tb/rtx2080)4雷神911masterbook旗舰版(i7 9750h/8gb/256gb+1tb/gtx1650)5rog 冰刃3s新锐(i7 9750h /16gb/1tb/rtx2070) 
查看更多排行榜>>



热门搜索

笔记本华为联想戴尔苹果华硕惠普acer时尚轻薄本游戏本rtx 30系列商务本十三代i7酷睿i9台式电脑迷你台式电脑一体电脑工作站 






联想yoga air 15 aura ai元启版(ultra7 258v/32gb/1tb)
最低价：¥10499


微软surface pro 10 商用版(ultra7 165u/16gb/256gb)
最低价：¥14088


苹果macbook air m2(8gb/256gb/8核)
最低价：¥9499


机械革命无界15x 暴风雪(r7 8845hs/32gb/1tb)
最低价：¥5199


七彩虹隐星p15 2024(i7 13620h/16gb/512gb/rtx4060)
最低价：¥5999


华硕灵耀14 air(ultra7 258v/32gb/1tb)
最低价：¥8999


rog 枪神8 plus 超竞版(i9 14900hx/32gb/1tb/rtx4080)
最低价：¥21999


荣耀magicbook pro 16(ultra5 125h/24gb/1tb)
最低价：¥6499


huawei matebook 14 2024(ultra5 125h/16gb/1tb)
最低价：¥6499


thinkpad x1 carbon ai 2024(ultra7 155h/32gb/1tb)
最低价：¥15999


机械革命极光x（i7-14650hx/16g/1t/rtx4060）
最低价：¥7299


联想小新pro14 2024 ai超能本 （r7 8845h/16gb/1tb/集显）
最低价：¥4999


联想拯救者 y7000p 2024(i7 14650hx/16gb/1tb/rtx4050)
最低价：¥7499


联想拯救者r9000p 2021(r7 5800h/16gb/512gb/rtx3060)
最低价：¥7999


机械革命耀世15 pro(i7 14650hx/32gb/1tb/rtx4060)
最低价：¥8499


苹果macbook pro 13(m1/8gb/256gb/8核)
最低价：¥9999


华为matebook d 14 se版 2024(i5 13420h/16gb/512gb)
最低价：¥3999


苹果macbook pro 14 2021(8核m1 pro/16gb/512gb/14核集显)
最低价：¥14999


机械革命极光x（i7-12800hx/16g/1t/rtx4070）
最低价：¥7299


联想拯救者 y7000p 2024(i7 14650hx/16gb/1tb/rtx4060)
最低价：¥8449


联想小新 pro 16 超能本 2023(i5 13500h/16gb/1tb/集显)
最低价：¥5199


微星泰坦18 ultra 2024(i9 14900hx/64gb/4tb/rtx4090)
最低价：¥39999


华硕天选5 pro(i9 14900hx/16gb/1tb/rtx4070)
最低价：¥10499


华硕无畏pro 14 2024(ultra5 228v/32gb/1tb)
最低价：¥6999


alienware m16 r2(ultra9 185h/16gb/512gb/rtx4060)
最低价：¥14399


联想拯救者 y9000p 2024(i9 14900hx/16gb/1tb/rtx4060)
最低价：¥15999


华硕天选5 锐龙版(r9 8945h/16gb/1tb/rtx4060)
最低价：¥7799


thinkpad x1 carbon aura ai元启版(ultra 7 258v/32gb/1tb)
最低价：¥16999


联想小新pro16 2024 ai超能本 （r7 8845h/16gb/1tb/集显）
最低价：¥5199


thinkbook 16+ 2025 锐龙ai元启版(ai 9 365/32gb/1tb)
最低价：¥7999


联想拯救者y7000 2024(i7 13650hx/24gb/512gb/rtx4060)
最低价：¥7299


荣耀magicbook pro 16 hunter版(ultra5 125h/24gb/1tb/rtx4060)
最低价：¥8799


苹果macbook air 13(m1/8gb/256gb/7核)
最低价：¥7999


机械革命极光x（i7-12800hx/16g/512g/rtx4060）
最低价：¥6299


联想拯救者 y9000p 2023(i5 13500hx/16gb/1tb/rtx4050)
最低价：¥9999


thinkpad t14(20s0004jcd)
最低价：¥8799


苹果macbook air 13(m3 m3/8gb/256gb/8核集显)
最低价：¥8999


苹果macbook pro 14 2024(10核m4/16gb/512gb/10核集显)
最低价：¥12999


联想拯救者y7000p 2021(i7 11800h/16gb/512gb/rtx3060)
最低价：¥8699


联想拯救者r7000 2023 （r7 7735h/16gb/512gb/rtx4060）
最低价：¥6699
 

 






3f数码相机

佳能 | 尼康 | 索尼 | 富士 | 宾得 | 理光 | 徕卡 | 松下 | 奥林巴斯 | 哈苏 | 柯达 | 更多>> 




热度排行

品牌
型号
新品



1佳能（224款）2尼康（144款）3索尼（184款）4富士（155款）5宾得（6款）6理光（16款）7徕卡（113款）8松下（49款）9奥林巴斯（22款）10哈苏（57款） 

1佳能eos r6 mark ii2索尼a7c ii3尼康z84索尼zv-e105佳能eos r7 

1尼康z7ii(单机)2尼康z6ii(单机)3索尼a6600套机（18-135mm）4富士x-e4（单机）5索尼a7r v 
查看更多排行榜>>



热门搜索

入门单反高端单反单电微单卡片长焦佳能eos r6佳能eos r5富士x-t3尼康z7松下s1r拍立得镜头闪光灯滤镜三脚架闪存卡 






佳能eos r6 mark ii
最低价：¥17999


索尼a7c ii
最低价：¥13999


尼康z8
最低价：¥27999


索尼zv-e10
最低价：¥4899


佳能eos r7
最低价：¥8999


尼康z6iii
最低价：¥18999


索尼a7 iv
最低价：¥19960


尼康z50ii
最低价：¥6199


佳能eos r10
最低价：¥6469


佳能eos r50（单机身）
最低价：¥5899


佳能eos r8
最低价：¥10499


佳能5d mark iv(单机)
最低价：¥16799


索尼a7 iii(单机)
最低价：¥13599


索尼a6400(单机)
最低价：¥6899


索尼a7c
最低价：¥12499


彩族c1 128gb
最低价：¥599


富士x-t5
最低价：¥11990


徕卡q3
最低价：¥50800


富士gfx100 ii单机身
最低价：¥53900


索尼zv-e10 mark ii
最低价：¥6899


索尼alpha 1 ii
最低价：¥47999


索尼a6700（单机身）
最低价：¥9999


松下lumix s5
最低价：¥10998


索尼a7 ii(单机)
最低价：¥8599


尼康z6ii(单机)
最低价：¥13799


尼康p1000
最低价：¥6159


尼康z9
最低价：¥35999


索尼a7rⅴ
最低价：¥25999


尼康z5
最低价：¥9099


佳能eos rp
最低价：¥7599


富士x-h2s
最低价：¥16700


尼康z 30
最低价：¥4799


佳能g7 x mark iii
最低价：¥4899


佳能eos r100（单机身）
最低价：¥4588


索尼zv-1
最低价：¥4599


尼康d850(单机)
最低价：¥18599


索尼a7r iv
最低价：¥19999


索尼a6000
最低价：¥5598


索尼a7r iii
最低价：¥16288


富士x-h2
最低价：¥13390
 

 






4f平板电脑

苹果 | 华为 | 小米 | 三星 | 荣耀 | 中柏 | 酷比魔方 | 台电 | 更多>> 




热度排行

品牌
型号
新品



1苹果（151款）2华为（178款）3小米（44款）4三星（84款）5荣耀（87款）6中柏（21款）7酷比魔方（94款）8台电（39款） 

1苹果ipad mini 7(128gb/wlan版)2苹果ipad air 5（64gb/wifi版）3苹果ipad 2022(64gb/wlan版)4huawei matepad air(8gb/128gb/wifi版)5redmi  pad pro(8gb/128gb) 

1荣耀平板magicpad 13(12gb/256gb)2荣耀平板v8 pro（8gb/128gb/wifi版）3华为matepad pro 10.8英寸 2021款(8gb/128gb/wifi)4华为matepad pro 12.6英寸(8gb/256gb/wifi)5华为matepad 5g(6gb/128gb/全网通) 
查看更多排行榜>>



热门搜索

小米平板6 proipad pro 2023苹果ipad pro 2022华为matepad 11英寸荣耀平板8通话平板二合一平板娱乐平板4g平板安卓平板指纹识别平板小米平板八核平板 






苹果ipad mini 7(128gb/wlan版)
即将上市


苹果ipad air 5（64gb/wifi版）
最低价：¥4399


苹果ipad 2022(64gb/wlan版)
最低价：¥3599


huawei matepad air(8gb/128gb/wifi版)
最低价：¥2899


redmi  pad pro(8gb/128gb)
最低价：¥1699


小米平板7(8gb/128gb)
最低价：¥1999


华为matepad 11.5"s(8gb/128gb/灵动款/深空灰)
最低价：¥2099


华为matepad pro 12.6英寸(8gb/256gb/wifi)
最低价：¥5299


苹果ipad mini 6（64gb/wifi版）
最低价：¥3799


华为matepad pro(6gb/128gb/wifi版)
最低价：¥3599


荣耀平板x9(6gb/128gb)
最低价：¥799


苹果ipad pro 11英寸 2021(8gb/128gb/wlan版)
最低价：¥6199


小米平板7 pro
概念产品


华为matepad 11(6gb/128gb/wlan)
最低价：¥2799


苹果ipad air 11英寸 2024(128gb/wlan版)
最低价：¥4799


华为matepad(4gb/64gb/wifi版)
最低价：¥1699


苹果ipad 2021（64gb/wifi版）
最低价：¥2499


小米平板6s pro 12.4(8gb/256gb)
最低价：¥3299


联想拯救者 y700二代（12gb+256gb）
最低价：¥2499


三星galaxy tab s10 ultra(12gb/256gb/wifi)
最低价：¥8999


小米平板6 pro（8gb/128gb）
最低价：¥2499


苹果ipad 2020(128gb/wlan版)
最低价：¥2999


荣耀平板9 pro(8gb+256gb)
最低价：¥2199


华为matepad 11.5英寸 2023 （8gb/128gb/标准版）
最低价：¥1599


华为matepad pro 12.2英寸(12gb/256gb)
最低价：¥4299


荣耀平板9(8gb/128gb/标准版)
最低价：¥1499


华为matepad se（4gb/128gb/wifi）
最低价：¥1499


小米pad 7 pro(8gb/128gb)
最低价：¥2299


华为matepad air 12英寸(12gb/256gb/柔光版)
最低价：¥3599


华为matepad 11.5 2024款(8gb/128gb)
最低价：¥3199


联想小新 pad pro 12.7（8gb/128gb）
最低价：¥1599


redmi  pad pro(6gb/128gb)
最低价：¥1399


华为matepad pro 11 2024(12gb/512gb)
最低价：¥4799


荣耀平板gt pro(8gb/256gb)
最低价：¥2599


iqoo pad2 pro(8gb+256gb)
即将上市


华为平板m6 8.4英寸（4gb/64gb/wifi）
最低价：¥1799


华为擎云c5e（4gb/64gb/wifi版）
最低价：¥1999


三星galaxy tab s10+(12gb/256gb/wifi版)
最低价：¥6999


苹果ipad pro 11英寸 2024(256gb/wlan版)
最低价：¥8999


vivo pad3 pro(8gb+128gb)
最低价：¥2999
 

 






5fdiy硬件

主板 | 显卡 |  cpu | 硬盘 | 机箱 | 电源 | 显示器 | 鼠标 | 键盘 | 键鼠套装 | 更多>> 




热度排行

品牌
型号
新品



1华硕（580款）2技嘉（489款）3msi微星（354款）4七彩虹（214款）5映泰（106款）6铭瑄（140款）7梅捷（43款）8昂达（111款）9华擎（292款）10影驰（52款） 

1华硕b760m-p2铭瑄 ms-挑战者 b760m3微星pro b650m-b4技嘉b760 aorus elite ax5七彩虹cvn b760i frozen wifi v20 

1华硕rog crosshair viii hero(wi-fi)2华硕tuf gaming x570-plus3七彩虹cvn x570 gaming pro v144华硕rog strix b365-f gaming5华擎z390 steel legend 
查看更多排行榜>>



热门搜索

cpu主板发烧级显卡内存硬盘酷睿i9固态硬盘机箱游戏电源散热器hdr显示器diy主机音箱鼠标键盘z390主板显卡天梯图 






华硕b760m-p
最低价：¥999


铭瑄 ms-挑战者 b760m
最低价：¥749


微星pro b650m-b
最低价：¥699


技嘉b760 aorus elite ax
最低价：¥1799


七彩虹cvn b760i frozen wifi v20
最低价：¥1199


精粤h610m-vdh
最低价：¥363


华硕rog strix z890-a gaming wifi s吹雪
最低价：¥3599


华硕tuf gaming b760m-plus d4重炮手
最低价：¥1249


技嘉b850m aorus elite wifi6e ice
最低价：¥1399


技嘉b650m aorus elite ax
最低价：¥1499


华硕prime b660m-k d4
最低价：¥899


技嘉h610m k ddr4
最低价：¥499


铭瑄 ms-挑战者b650m wifi
最低价：¥729


华硕prime h610m-a d4
最低价：¥779


微星b450m mortar max
最低价：¥449


微星pro h610m-e ddr4
最低价：¥599


微星a520m-a pro
最低价：¥499


微星b650m gaming plus wifi
最低价：¥999


微星pro b760m-a
价格面议


铭瑄 ms-b760m gaming wifi ace
最低价：¥749


华硕rog maximus z790 extreme
最低价：¥9999


华硕tuf gaming b760m-plus wifi d4重炮手
最低价：¥1299


华硕rog maximus z790 hero
最低价：¥5499


技嘉b760m gaming
最低价：¥789


华硕prime b650m-k
最低价：¥1099


华硕tuf gaming b760m-plus wifi ii重炮手
最低价：¥1399


华硕tuf gaming b650m-plus wifi
最低价：¥1499


华硕tuf b360m-plus gaming s
最低价：¥879


华硕prime h610m-k d4
最低价：¥749


微星pro h610m-b ddr4
价格面议


华硕prime b650-plus
最低价：¥1699


微星mag b460m mortar
最低价：¥769


微星b360m mortar
最低价：¥769


技嘉b760 aorus master ddr4
最低价：¥1899


微星mpg z890 edge ti wifi
最低价：¥3299


微星pro h610m-s wifi ddr4
最低价：¥649


微星b450m mortar
最低价：¥799


微星pro h610m-s ddr4
最低价：¥499


铭瑄 ms-终结者 b550m
最低价：¥599


微星b650m gaming wifi
最低价：¥899
 

 






6f家用电器

电视 | 空调 | 洗衣机 | 冰箱 | 电视播放器 | 家庭影院 | 抽油烟机 | 燃气灶 | 更多>> 




热度排行

品牌
型号
新品



1海信（562款）2tcl（615款）3华为（82款）4飞利浦（324款）5夏普（311款）6lg（213款）7三星（354款）8小米（126款）9酷开（159款）10索尼（204款） 

1redmi 智能电视 a552海信55e3f3乐视超4 x554tcl 85q10k5lg oled55cxpca 

1荣耀智慧屏 5（65英寸）2oppo 智能电视 r1 55英寸3一加q14一加55q1pro5飞利浦75puf9304/t3 
查看更多排行榜>>



热门搜索

华为智慧屏x65荣耀智慧屏 pro集成灶3d电视智能电视扫地机器人oled冰箱洗衣机电视播放机家庭影院掌上游戏机料理/榨汁机手柄 






redmi 智能电视 a55
最低价：¥1599


海信55e3f
最低价：¥2299


乐视超4 x55
最低价：¥2799


tcl 85q10k
最低价：¥14999


lg oled55cxpca
最低价：¥10399


索尼kd-55a9g
最低价：¥15999


海信u8n pro 85英寸
最低价：¥30000


vidda 55v1kd-r
最低价：¥1649


长虹75d5p pro
最低价：¥5999


redmi a58 2022款
最低价：¥1789


tcl 55t7k
最低价：¥3999


创维100a4f
最低价：¥9999


海信100e8n ultra
最低价：¥25999


三星qa85qn900djxxz
最低价：¥99999


华为智慧屏 s 75
最低价：¥6999


tcl 65q10k
最低价：¥8499


海信100e8n pro
最低价：¥21999


小米电视6 oled 65英寸
最低价：¥6999


创维65a7d pro
最低价：¥5799


小米电视 s pro 85 mini led
最低价：¥1899


小米电视4a 55英寸
最低价：¥1999


索尼kd-55x9000f
最低价：¥4999


康佳led43e330c
最低价：¥1049


小米ea65 2022款
最低价：¥2699


华为智慧屏se 65英寸
最低价：¥2599


索尼kd-65a9g
最低价：¥16999


海信75e5n
最低价：¥4599


海信60e3f
最低价：¥2499


海信h55e3a
最低价：¥2299


华为vision智慧屏 4 se 75英寸
最低价：¥3999


索尼k-75xr70
最低价：¥15999


海信75e8n ultra
最低价：¥12999


海信65e5n pro
最低价：¥3999


海信65e8n pro
最低价：¥7599


雷鸟鹏7 24款 55s585c
最低价：¥2599


tcl 85v8h pro
最低价：¥6299


雷鸟雀5se 32英寸
最低价：¥699


华为智慧屏 v65
最低价：¥5499


华为智慧屏 s pro 75
最低价：¥7999


康佳led55k5100
最低价：¥3599
 

 






7f商用办公

激光打印机 | 喷墨打印机 | 多功能一体机 | 投影机 | 扫描仪 | 传真机 | 投影灯泡 | 更多>> 




热度排行

品牌
型号
新品



1惠普（144款）2佳能（83款）3兄弟（47款）4三星（2款）5富士胶片（60款）6奔图（128款）7理光（14款）8联想（70款）9京瓷（35款）10柯尼卡美能达（13款） 

1hp p11082hp p11063奔图p3305dn4兄弟2260d5佳能lbp7010c 

1柯尼卡美能达bizhub 4701i2柯尼卡美能达bizhub 3022mf3柯尼卡美能达bizhub 3002mf（重复）https://detail.zol.com.cn/all-in-one_printer/index1393981.shtml4柯尼卡美能达bizhub 2202mf5柯尼卡美能达bizhub 3000mf 
查看更多排行榜>>



热门搜索

打印机激光打印机喷墨打印机一体机墨盒3d打印机针式打印机复印机扫描仪传真机智能微型投影机人脸识别考勤机电子白板智能摄像机触控一体机 






hp p1108
最低价：¥1399


hp p1106
最低价：¥1199


奔图p3305dn
价格面议


兄弟2260d
最低价：¥1099


佳能lbp7010c
最低价：¥1999


hp m254dw
最低价：¥3499


hp 1020plus
最低价：¥1099


hp m701n
最低价：¥7299


hp cp1025
最低价：¥2499


惠普1188w
最低价：¥858


hp m154a
最低价：¥2399


hp m403d 
最低价：¥3302


hp m203dw
最低价：¥2699


佳能lbp2900+
最低价：¥1739


hp m437n
最低价：¥3599


兄弟2260
最低价：¥859


hp m403dn
最低价：¥5002


hp 4004dn
最低价：¥2799


联想lj2605d
最低价：¥1099


hp m203dn
最低价：¥2099


hp 150a
最低价：¥1759


hp m611dn
最低价：¥20599


惠普laserjet pro p1108 plus
最低价：¥1299


hp m305d
最低价：¥2199


惠普1008w
最低价：¥899


hp cp5225dn
最低价：¥15999


兄弟2560dn
最低价：¥1749


hp m208dw
最低价：¥1429


hp 150nw
最低价：¥2599


hp cp5225
最低价：¥13299


hp m154nw
最低价：¥2559


hp m701a
最低价：¥5549


hp m706n
最低价：¥13999


hp m254nw
最低价：¥3299


兄弟hl-5590dn
最低价：¥2699


hp 103a
最低价：¥989


联想lj2655dn
最低价：¥1599


hp m254dn
最低价：¥4099


兄弟dcp-l3528cdw
最低价：¥4400


hp 102w
最低价：¥649
 

 






8f汽车

比亚迪 | 大众 | 奔驰 | 丰田 | 小米汽车 | 宝马 | 奥迪 | 吉利汽车 | 特斯拉 | 本田 | 别克 | 更多>> 




热度排行

品牌
型号
新品



1比亚迪（435款）2大众（512款）3奔驰（487款）4丰田（377款）5小米汽车（5款）6宝马（248款）7奥迪（389款）8吉利汽车（147款）9特斯拉（18款）10本田（284款） 

1奥迪a6l 2024款 40 tfsi 豪华致雅型2大众迈腾 2024款 200万辆众享款 280tsi dsg舒适型3小米汽车小米su7 2024款 700km 后驱长续航智驾版4特斯拉model y 2024款 后轮驱动版5大众帕萨特 2024款 280tsi 商务版 

1吉利银河银河l7 2025款 3dht 115km 星舰版2吉利银河银河l7 2025款 em-i 115km 探索+版3吉利银河银河l7 2025款 em-i 115km 探索版4吉利银河银河l7 2025款 em-i 115km 远航版5莲花跑车emeya繁花 2025款 900 行政版 
查看更多排行榜>>



热门搜索

新能源轿车suvmpv跑车皮卡紧凑型车中型车三厢旅行车涡轮增压油电混合氢燃料5万元以下10万元以下10-15万20-25万25-35万35-50万 






奥迪a6l 2024款
最低价：¥42.79万


大众迈腾2024款
最低价：¥17.49万


小米汽车小米su7 2024款
最低价：¥21.59万


特斯拉model y 2024款
最低价：¥24.99万


大众帕萨特2024款
最低价：¥18.19万


奔驰e级2024款
最低价：¥44.72万


宝马3系2024款
最低价：¥29.99万


本田雅阁2023款
最低价：¥17.98万


比亚迪秦plus 2024款
最低价：¥7.98万


大众朗逸2024款
最低价：¥12.09万


奥迪q5l 2024款
最低价：¥39.88万


奥迪a4l 2024款
最低价：¥32.18万


宝马x5 2023款
最低价：¥61.5万


宝马5系2024款
最低价：¥43.99万


丰田凯美瑞2024款
最低价：¥17.18万


宝马x3 2023款
最低价：¥39.96万


奔驰c级2024款
最低价：¥33.32万


大众途观l 2024款
最低价：¥18.68万


奔驰glc 2023款
最低价：¥42.78万


吉利汽车星越l智擎2024款
最低价：¥15.97万


比亚迪秦l 2024款
最低价：¥9.98万


丰田普拉多2024款
最低价：¥45.98万


比亚迪夏2025款
最低价：¥24.98万


aito 问界m9 2024款
最低价：¥46.98万


比亚迪海鸥2024款
最低价：¥6.98万


丰田rav4荣放2023款
最低价：¥17.68万


比亚迪宋plus新能源2024款
最低价：¥12.98万


本田cr-v 2024款
最低价：¥21.99万


理想汽车理想l6 2024款
最低价：¥24.98万


别克gl8新能源2024款
最低价：¥35.99万


丰田赛那sienna 2024款
最低价：¥29.98万


比亚迪汉2024款
最低价：¥16.98万


大众速腾2025款
最低价：¥12.79万


丰田汉兰达2023款
最低价：¥26.88万


雷克萨斯es 2024款
最低价：¥29.99万


丰田亚洲龙2024款
最低价：¥17.88万


凯迪拉克ct5 2024款
最低价：¥28.97万


坦克300 2024款
最低价：¥19.98万


大众途昂2024款
最低价：¥24.9万


别克昂科威2024款
最低价：¥21.49万
 

 





最新入库：







华硕a豆 u210（64gb）
华硕a豆 u210（32gb）
华硕a豆 u210（16gb）
华硕a豆 u300（256gb）
华硕a豆 u300（128gb）
华硕a豆 u300（64gb）
华硕a豆 u300（32gb）
aoc 荣光937(四核n95/16gb/1tb)
aoc 荣光937(四核n95/16gb/512gb)
aoc 荣光937(四核n95/16gb/256gb)
aoc 荣光937(四核n95/8gb/1tb)
aoc 荣光937(四核n95/8gb/512gb)
aoc 荣光937(四核n95/8gb/256gb)
aoc 荣光937(四核n95/4gb/512gb)
aoc 荣光937(四核n95/4gb/256gb)
aoc 荣光937(四核n5095/16gb/1tb)
aoc 荣光937(四核n5095/16gb/512gb)
aoc 荣光937(四核n5095/16gb/256gb)
aoc 荣光937(四核n5095/8gb/1tb)
aoc 荣光937(四核n5095/8gb/512gb)
aoc 荣光937(四核n5095/8gb/256gb)
aoc 荣光937(四核n5095/4gb/512gb)
aoc 荣光937(四核n5095/4gb/256gb)
酷开3yt27a i5 12450h/16gb/512gb
酷开3yt27a n100/16gb/512gb
小鸭牌wbl6501ht
小鸭牌wph758st
小鸭牌wph1202st
小鸭牌wbh10018p
小鸭牌wph6576st
小鸭xpb35-2848cs
小鸭wbh12018p
小鸭wps982sp
小天鹅td100v89pro
小天鹅tg120s83pro
夏普4t-c55gn7000a
夏普4t-c65gn7000a
夏普4t-c75gn7000a
夏普4t-c86gn7000a
三星micro led 76英寸（mna76ms1ccxxz）
三星micro led 89英寸（mna89ms1ccxxz）
三星micro led 101英寸（mna101ms1bcxxz）
三星micro led 114英寸（mna114ms1ccxxz）
小天鹅tg10ve80
吉利银河 银河l7 2025款 3dht 115km 星舰版
吉利银河 银河l7 2025款 em-i 115km 探索+版
吉利银河 银河l7 2025款 em-i 115km 探索版
吉利银河 银河l7 2025款 em-i 115km 远航版
海尔f5 l32f5
leader l85f8
redmi a75 pro（l75rb-ap）
redmi a70 pro（l70rb-ap）
redmi a65 pro（l65rb-ap）
雷鸟雀5 75英寸
小天鹅tg10ve60
夏普4t-c65gn7000a
小天鹅tb100vc18pro
夏普4t-c75gn7000a
小天鹅tp12v999
莲花跑车 emeya繁花 2025款 900 行政版
莲花跑车 emeya繁花 2025款 900 性能版
莲花跑车 emeya繁花 2025款 600 行政版
莲花跑车 emeya繁花 2025款 600 豪华版
莲花跑车 emeya繁花 2025款 600 旅行版
莲花跑车 emeya繁花 2025款 600 旅行版
vidda 85n5n
vidda 75n5n
海信s75
夏普4t-c55gn7000a
vidda r50 2025款
联想昭阳x5-14 abp(r7 7730u/40gb/2tb)
联想昭阳x5-14 abp(r7 7730u/40gb/1tb)
联想昭阳x5-14 abp(r7 7730u/24gb/2tb)
联想昭阳x5-14 abp(r7 7730u/24gb/1tb)
联想昭阳x5-14 abp(r7 7730u/24gb/512gb)
联想昭阳x5-14 abp(r7 7730u/16gb/2tb
联想昭阳x5-14 abp(r7 7730u/16gb/1tb)
联想昭阳x5-14 abp(r7 7730u/16gb/512gb)
莲花跑车 eletre夏花 2024款 type79 高级定制
莲花跑车 eletre夏花 2024款 eletre l+
联想昭阳x5-14 irp(i5 1335u/40gb/2tb)
联想昭阳x5-14 irp(i5 1335u/40gb/1tb)
联想昭阳x5-14 irp(i5 1335u/24gb/2tb)
联想昭阳x5-14 irp(i5 1335u/24gb/1tb)
联想昭阳x5-14 irp(i5 1335u/24gb/512gb)
联想昭阳x5-14 irp(i5 1335u/16gb/2tb)
联想昭阳x5-14 irp(i5 1335u/16gb/1tb)
联想昭阳x5-14 irp(i5 1335u/16gb/512gb)
vidda r58 2025款
雷鸟鹤6 25款 65英寸
长虹98d8 max
长虹85d58-g1 pro
雷鸟鹤6 25款 85英寸
雷鸟鹏7 98英寸
leader l85f6c pro
leader l75f6c pro
leade l65f6c pro
联想昭阳x5-16 irl(i7 13700h/32gb/2tb)
联想昭阳x5-16 irl(i7 13700h/32gb/1tb)
联想昭阳x5-16 irl(i7 13700h/32gb/512gb)
联想昭阳x5-16 irl(i7 13700h/16gb/2tb)
联想昭阳x5-16 irl(i7 13700h/16gb/1tb)
联想昭阳x5-16 irl(i7 13700h/16gb/512gb)
联想昭阳x5-16 irl(i5 13500h/32gb/2tb)
联想昭阳x5-16 irl(i5 13500h/32gb/1tb)
联想昭阳x5-16 irl(i5 13500h/32gb/512gb)
联想昭阳x5-16 irl(i5 13500h/16gb/2tb)
联想昭阳x5-16 irl(i5 13500h/16gb/1tb)
联想昭阳x5-16 irl(i5 13500h/16gb/512gb)
雷鸟鹤6 25款 75英寸
雷鸟鹤7 24款 65英寸
雷鸟鹤7 24款 75英寸
雷鸟鹤7 24款 85英寸
松下th-85lx780c
松下th-75lx780c
松下th-65lx780c
雷鸟鹤6 25款 55英寸
雷鸟鹏6 24款 75英寸
联想昭阳x5-14 irl(i7 13700h/32gb/2tb)
联想昭阳x5-14 irl(i7 13700h/32gb/1tb)
联想昭阳x5-14 irl(i7 13700h/32gb/512gb)
联想昭阳x5-14 irl(i7 13700h/16gb/2tb)
联想昭阳x5-14 irl(i7 13700h/16gb/1tb)
联想昭阳x5-14 irl(i7 13700h/16gb/512gb)
联想昭阳x5-14 irl(i5 13500h/32gb/2tb)
联想昭阳x5-14 irl(i5 13500h/32gb/1tb)
联想昭阳x5-14 irl(i5 13500h/32gb/512gb)
联想昭阳x5-14 irl(i5 13500h/16gb/2tb)
联想昭阳x5-14 irl(i5 13500h/16gb/1tb)
联想昭阳x5-14 irl(i5 13500h/16gb/512gb)
联想昭阳x5-14 irl(i5 13420h/32gb/2tb)
联想昭阳x5-14 irl(i5 13420h/32gb/1tb)
联想昭阳x5-14 irl(i5 13420h/32gb/512gb)
联想昭阳x5-14 irl(i5 13420h/16gb/2tb)
联想昭阳x5-14 irl(i5 13420h/16gb/1tb)
联想昭阳x5-14 irl(i5 13420h/16gb/512gb)
雷鸟鹏6 24款 55英寸
雷鸟鹏6 24款 65英寸
视煌k13 120英寸
视煌k13 98英寸
视煌k13 85英寸
视煌k13 75英寸
视煌k13 65英寸
视煌k13 55英寸
视煌k13 50英寸
三星ua98du9000jxxz
萨视r3 120英寸
萨视r3 98英寸
萨视r3 85英寸
萨视r3 75英寸
萨视r3 65英寸
萨视r3 55英寸
萨视r3 50英寸
东风奕派 eπ008 2025款 636ultra纯电版 6座
东风奕派 eπ008 2025款 210ultra增程版 6座
联想昭阳x3-15 iru(7 13620h/40gb/2tb)
联想昭阳x3-15 iru(7 13620h/40gb/1tb)
联想昭阳x3-15 iru(7 13620h/24gb/2tb)
联想昭阳x3-15 iru(7 13620h/24gb/1tb)
联想昭阳x3-15 iru(7 13620h/16gb/2tb)
联想昭阳x3-15 iru(7 13620h/16gb/1tb)
联想昭阳x3-15 iru(5 13420h/40gb/2tb
联想昭阳x3-15 iru(5 13420h/40gb/1tb)
联想昭阳x3-15 iru(5 13420h/24gb/2tb)
联想昭阳x3-15 iru(5 13420h/24gb/1tb)
联想昭阳x3-15 iru(5 13420h/24gb/512gb)
联想昭阳x3-15 iru(5 13420h/16gb/2tb)
联想昭阳x3-15 iru(i5 13420h/16gb/1tb)
联想昭阳x3-15 iru(5 13420h/16gb/512gb)
联想昭阳x3-14 iru(i7 13620h/40gb/2tb)
联想昭阳x3-14 iru(i7 13620h/40gb/1tb)
联想昭阳x3-14 iru(i7 13620h/24gb/2tb)
联想昭阳x3-14 iru(i7 13620h/24gb/1tb)
联想昭阳x3-14 iru(i7 13620h/16gb/2tb)
联想昭阳x3-14 iru(i7 13620h/16gb/1tb)
联想昭阳x3-14 iru(i7 13620h/16gb/512gb)
联想昭阳x3-14 iru(i5 13420h/40gb/2tb)
联想昭阳x3-14 iru(i5 13420h/40gb/1tb)
联想昭阳x3-14 iru(i5 13420h/24gb/2tb)
联想昭阳x3-14 iru(i5 13420h/24gb/1tb)
联想昭阳x3-14 iru(i5 13420h/24gb/512gb)
联想昭阳x3-14 iru(i5 13420h/16gb/2tb)
联想昭阳x3-14 iru(i5 13420h/16gb/1tb)
联想昭阳x3-14 iru(i5 13420h/16gb/512gb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/32gb/4tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/32gb/2tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/32gb/1tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/16gb/4tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/16gb/2tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/16gb/1tb)
thinkpad x13 gen 4 锐龙版(锐龙r7-7840u/16gb/512gb)
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/1tb+2tb/rtxa4000-16g独显 23.8英寸
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/1tb+2tb/rtxa4000-16g独显 单主机
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtxa2000-12g独显 23.8英寸
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtxa2000-12g独显 单主机
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtx4060ti-8g独显 23.8英寸
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtx4060ti-8g独显 单主机
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtx3060-12g独显 23.8英寸
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtx3060-12g独显 单主机
联想thinkcentre m960t 14代酷睿 i5 14500/64gb/512gb+2tb/rtx4060-8g独显 23.8英寸







产品库
视频 一拍即合 模拟攒机 新品众测福利 论坛 问答 排行榜 企业购 




手机论坛
三星论坛华为论坛苹果论坛魅族论坛联想论坛htc论坛

数码相机论坛
佳能论坛尼康论坛索尼论坛富士论坛松下论坛三星论坛

笔记本论坛
联想论坛华硕论坛戴尔论坛惠普论坛神舟论坛ibm论坛

主板论坛
华硕论坛微星论坛技嘉论坛映泰论坛昂达论坛七彩虹论坛

cpu论坛
intel论坛amd论坛
 


手机问答
三星问答诺基亚问答htc问答摩托罗拉问答苹果问答联想问答
数码相机问答
佳能问答尼康问答索尼问答富士问答松下问答三星问答
笔记本问答
戴尔问答联想问答惠普问答acer问答华硕问答神舟问答
耳机问答
森海塞尔问答舒尔问答魔声问答akg问答 铁三角问答漫步者问答
主板问答
华硕问答微星问答技嘉问答昂达问答映泰问答精英问答 




手机



笔记本



数码相机



平板电脑



diy硬件



家用电器



商用办公



汽车






拼音索引




abcdefghijklmnopqrstuvwxyz 




















