





èäººãã¼ã ãæ¢ãï½èäººãã¼ã ã¯ç¨éå°åã®å¶éãåããã®ãï¼






























èäººãã¼ã ãæ¢ã
èäººãã¼ã é¸ã³ã§å¤§äºãªãã¨ã¯ï¼ãã¡ãã¨ç¥ã£ã¦ãããããã¨ã¨ã¯ï¼











èäººãã¼ã ã¯ç¨éå°åã®å¶éãåããã®ãï¼ 


ç¨éå°åã¨ããè¨èã¯ä¸è¬ã®äººãã«ã¨ã£ã¦ã¯ãããªã«ãªãã¿ã®ããè¨èã§ã¯ããã¾ãããããããªãããåå°æ´»ç¨ããã¦ããäººãªãç¥ã£ã¦ããå¯è½æ§ã¯é«ãã§ããããå»ºç©ãä½ãã¨ãã«ã¯ãã¾ãã¾ãªè¦å¶ãåãã¾ããç¨éå°åã¯ãã®ä¸­ã®1ã¤ã§ãã
è¿å¹´ãç¨éå°åã«ã¤ãã¦å¤æ´ããããèäººãã¼ã ã®å»ºè¨­ã¯å¾æ¥ã©ããã§ããã®ãè©±é¡ã«ãªãã¾ããããã®è¨äºã§ã¯ããã®ãããã«ã¤ãã¦åºãç´¹ä»ãã¦ããã¾ãã
æ¨ªæµã§å¸æã«åã£ãèäººãã¼ã ãé¸ã¶ã«ã¯
ä½å±ããåºãªã©ã®å»ºç©ã¯èªç±ã«å»ºã¦ããã¨ãã§ãã¾ããããã¾ãã¾ãªè¦å¶ãããã¾ãããã®1ã¤ã¨ãã¦ãç¨éå°åãã¨ãããã®ãããã®ã§ããããã¯ãã¾ãã¾ãªç¨éã®å»ºç©ãç¡ç§©åºã«ä¹±ç«ãããã¨ãé²ãããã«ããã¾ãããã¨ãã°ããã®å°åã«ã¯ä½å±ã ãããå»ºã¦ãããªãããã®å°åã«ã¯å·¥å ´ã ãããå»ºã¦ãããªãã¨ããããã«ãã¨ãªã¢ãã¨ã«å»ºã¦ãããå»ºç©ã®ç¨®é¡ãå¶éãã¦ããã®ãç¨éå°åã¨ããããã§ãã
ãã®ç¨éå°åã®ç¨®é¡ã¯ããã¾ã§ã¯12ç¨®é¡ã ã£ãã®ã§ããã2018å¹´ã«å¤æ´ãããã¾ãããããã«ãã£ã¦ãç°åä½å±å°åããç¨éå°åã«è¿½å ã«ãªã£ã¦å¨é¨ã§13ç¨®é¡ã«ãªã£ãã®ã§ãã
ãã®ã¨ãã«ãããããªå¤æ´ããã£ã¦èäººãã¼ã ã®å»ºã¦ãããå°åã«å¶éããããã®ã§ã¯ãªããã¨æ³¨ç®ããã¾ããããçµæçã«ãã®ãããªãã¨ã¯ãªãç¨®é¡ãå¢ããã ãã«çµããã¾ãããç¨éå°åã¯åå°ã®ä¾¡æ ¼ãå·¦å³ãããã¨ãããã¾ãã®ã§ãèªåã®åå°ãæã£ã¦ããäººã¯ãä½ãå¤æ´ç¹ãããã¨ãã«ã¯æ³¨ç®ãã¦ããã¦æã¯ããã¾ããã
è¦å¶ã¨ããã¨ãã¡ãªããã ããé£æ³ãããäººãããããããã¾ããããç¨éå°åããããããã§ä½ã¿ãããã£ãããåããããä½ç°å¢ã«ãªã£ã¦ãããã¨ãäºå®ã§ãããããã«ã¯å¤ãã®ã¡ãªãããããã¾ãã
ç¨éå°åã«ã¯å¨é¨ã§13ç¨®é¡ããã¾ãããããã§ã¯ããããã«ã¤ãã¦ããã¾ãã«ç´¹ä»ãã¦ããã¾ãã1ã¤ã¯ç¬¬ä¸ç¨®ä½å±¤ä½å±å°ç¨å°åã§ããã2éå»ºã¦ã®ä½å®ãå°ä¸­å­¦æ ¡ãèäººãã¼ã ãªã©ãå»ºã¦ãããå°åã«åé¡ããã¦ãã¾ãã
æ°å¤ãããå°åã®ä¸­ã§ãã£ã¨ãä½å®ç°å¢ãåªãã¦ããã¨ããã«ãªãã¾ããèäººãã¼ã ã«ã¯å¤ãã®ãå¹´å¯ããçæ´»ããã¾ãããä½å®ã«ãå¤ãã®äººãä½ãã§ãã¾ãããå°ä¸­å­¦æ ¡ã«ãå¤ãã®å­¦çãããã§åå¼·ããã¦ãã¾ããä½ç°å¢ã¨ãã¦ã¯ãã£ã¨ãå°éãããã¹ãã¨ãªã¢ã§ãã®ã§ãä¸å®ä»¥ä¸ã®è¦æ¨¡ã®å»ºç©ã¯å»ºã¦ãããªããã¨ã«ãªã£ã¦ãã¾ãã
ãã¨ãã°ããã®ã¨ãªã¢ã§ã¯ã³ã³ããã®å»ºè¨­ãèªãããã¾ããããã1ã¤ã¯ç¬¬äºç¨®ä½å±¤ä½å±å°ç¨å°åã§ãããå°è¦æ¨¡ãªãåºãªã©ãå»ºã¦ããããã¨ãã§ããå°åã§ããä¸­è¦æ¨¡ä»¥ä¸ã®å»ºç©ã¨ãªãã¨ãç¬¬ä¸ç¨®ä¸­é«å±¤ä½å±å°ç¨å°åãç¬¬äºç¨®ä¸­é«å±¤ä½å±å°ç¨å°åã«éããã¦ãã¾ãã¾ãã
ãã¨ãã°ã2éã¾ã§ãããªãã¹ã¼ãã¼ãªããã®ã¨ãªã¢ã§å»ºã¦ããã¨ã¯å¯è½ã§ãã
ãããããå¤§è¦æ¨¡ãªãã³ã·ã§ã³ãåæ¥­æ½è¨­ã§ããã°ç¬¬ä¸ç¨®ä½å±å°åã§ããæ¥æ¬ã®ä¸­ã§ãã£ã¨ãæå®é¢ç©ãåºãã§ããããã³ã³ãªã©ã®å¤§è¦æ¨¡ãªåæ¥­æ½è¨­ã®å ´åã¯ç¬¬äºç¨®ä½å±å°åã§ããæ ç»é¤¨ãåå ´ã®å ´åã«ã¯æºä½å±å°åãè©²å½å°åã«ãããã¾ãã
è¿é£ã®ä½å®è¡ã®ä½æ°ãå©ç¨ã§ããåæ¥­æ½è¨­ã®ç«å°ãèªãã¦ããã®ã¯è¿é£åæ¥­å°åã§ããä½ç°å¢ã¨ãã¦ã¯ã«ããããªæããããã§ããããå¤ãã®ãã«ãç«ã¡ä¸¦ãã§ããå°åã¯åæ¥­å°åã«æå®ããã¦ãã¦ãå¤§è¦æ¨¡ãªå·¥å ´ã®ç«å°ã¯æºå·¥æ¥­å°åãå·¥æ¥­å°åãå·¥æ¥­å°ç¨å°åã§ããã°èªãããã¦ãã¾ãã
ãã ããå·¥æ¥­å°ç¨å°åã§ã¯ä½å®ãå»ºã¦ããã¨ãç¦æ­¢ããã¦ãããã 1ã¤ã®å°åã§ãããã®ãããèäººãã¼ã ãå»ºã¦ããã¨ã¯ã§ãã¾ãããæå¾ã«ãæ°ãã«è¿½å ãããç°åä½å±å°åã§ãããããã¯ç°¡åã«ããã°è¾²æ¥­å°ç¨ã®ã¨ãªã¢ã§ãã
2018å¹´4æã«æ°ããè¿½å ãããç¨éå°åã®ãç°åä½å±å°åãã¯ã2022å¹´ã®çç£ç·å°åé¡ãèæ¯ã¨ãã¦è¿½å ããã¾ããã
1992å¹´ã«çç£ç·å°æ³ãå¶å®ããããã¨ã§åºå®è³ç£ç¨ãªã©ã®ç¨å¶ä¸ã®åªéãé½å¸è¾²å°ãæã£ã¦ããäººã¯åãããã¨ãã§ããã®ã§ãããããã¯ããã¾ã§ãæéãã¤ãããã¦ãã¾ãããããªãã¡ã2022å¹´ã«ãªãã¨ãã®åªéããªããªãã®ã§ãã
ãããªãã¨ããã®è¾²å°ãææãã¦ããäººãã¡ãä¸æã«å£²ãåºãã¦å®å°ã«è»¢ç¨ããã¦ããã¨å¤§ããªåé¡ã«ãªããã­ã¾ãããããã2022å¹´ã®çç£ç·å°åé¡ã§ããããããåé¡ãåãã¦ç°åä½å±å°åãè¨­å®ããã¦ãé½å¸è¾²å°ã®ããå°åã§ã¯éçºè¦å¶ããããããã«ãªãã¾ããã
ãã¨ãã°ãç¨éãè¾²å°ä»¥å¤ã®ãã®ã«å¤æ´ããã¨ãã«ã¯å¸çºæé·ã®è¨±å¯ãå¾ãªããã°ãããªãã¨ãã£ããã¨ãªã©ã§ããç°åä½å±å°åã§ã¯å½ç¶ãªããå»ºç¯å¯è½ãªå»ºç©ãéããã¦ãã¾ããåºæ¬çã«ã¯è¾²æ¥­å°ç¨ã¨ãªã¢ã§ãã®ã§ãè¾²å®¶ã®äººãã¡ãä½ãããã®ä½å®ã¯å»ºç¯å¯è½ã§ããã2éå»ºã¦ã¾ã§ã®å®¶ã§ãªããã°ããã¾ããã
ããä»¥å¤ã®å»ºç©ã¯åºæ¬çã«ã¯ç¦æ­¢ããã¦ãã¾ãããã¨ãã°ãå¨¯æ¥½æ½è¨­ãããã«ãäºåæãªã©ã¯å¨é¢çã«ç¦æ­¢ã§ãããåºã«é¢ãã¦ã¯çé«ªåºãæ¥ç¨åãè²©å£²ãã¦ããå°è¦æ¨¡ãªãåºãªã©ã¯å¯è½ã§ããå­¦æ ¡ã«é¢ãã¦ã¯ãå°ä¸­é«ã®å­¦æ ¡ã¯å¯è½ã§ãããå¤§å­¦ã¯å¨é¢ç¦æ­¢ã«ãªã£ã¦ãã¾ãã
ããã«ãçé¢ãã¯ããã¨ããå»çæ©é¢ãå»ºè¨­ä¸å¯è½ã§ãããèäººãã¼ã ã«é¢ãã¦ã¯ç¡å¶éã§å»ºã¦ããã¨ãèªãããã¦ãã¾ãã
ããã¾ã§ç¨éå°åã«ã¤ãã¦è©³ããè¦ã¦ãã¾ããããèäººãã¼ã ã¯ã©ã®å°åã ã£ããå»ºè¨­å¯è½ãªã®ã§ãããããçµè«ããããã¨å·¥æ¥­å°ç¨å°åãé¤ã12ç¨®é¡ã®ç¨éå°åã§å»ºã¦ããã¨ãã§ãã¾ããå»ºç©ã®é«ããåºãã¨ãã£ãæ¡ä»¶ãããã¾ããã
åºæ¬çã«ã¯ç¡å¶éã§ããæ¡ä»¶ãã¤ããã¹ãã ã¨ããè­°è«ãããã¾ãããããããé«é½¢åãé²ãã§ãã£ã¦ã¾ãã¾ãèäººãã¼ã ã®éè¦ã¯é«ã¾ã£ã¦ããå¾åãããã¾ããããããä¸­ã§è¦å¶ãããã¦ãã¾ãã¨èäººãã¼ã ãæ°ããã¤ãããã¨ãã§ããªãã®ã§ããªãã¹ãè¦å¶ããããªãããã«ãããã¨ããåããããã®ã§ãã
ãã ããä¼¼ããããªãã®ã¨ãã¦èäººä¿å¥ã»ã³ã¿ã¼ã«é¢ãã¦ã¯äºæãç°ãªãã¾ããåºæ¬çã«ã¯ç¡å¶éã«å»ºã¦ããã¾ãããç¬¬ä¸ç¨®ä½å±¤ä½å±å°ç¨å°åãç¬¬äºç¨®ä½å±¤ä½å±å°ç¨å°åãç°åä½å±å°åã®3ã¤ã«é¢ãã¦ã¯æ¡ä»¶ä»ãã§ã®ã¿å»ºè¨­å¯è½ã«ãªã£ã¦ãã¾ãã
ç¨éå°åã¯å»ºç©ãã¤ããã¨ãã«å¤§ãã«é¢ä¿ãã¦ããè¦å¶ã®1ã¤ã§ããè¿å¹´ã¯æ°ããªå°åãè¨­ããããããããªã©å¤åãããã¾ããåå°ãæ´»ç¨ãã¦ããäººãåå°ãæã£ã¦ããäººã ãã§ãªããåºãå¤ãã®äººã«æ³¨ç®ããããã¨ãæã¾ããåé¡ã®1ã¤ã§ãã
ç¾ç¶ãèäººãã¼ã ã«é¢ãã¦ã¯å·¥æ¥­å°ç¨å°åãé¤ãã¦ç¡å¶éã«å»ºã¦ãããããã«ãªã£ã¦ãã¾ãã
é¢é£æå ±(èäººãã¼ã  ç´¹ä»)


2023-12-262024-04-06 






æ¤ç´¢:




 ææ°ã®æç¨¿ 

æ¨ªæµã§å¸æã«åã£ãèäººãã¼ã ãé¸ã¶ã«ã¯


ãèäººãã¼ã ãã¨ãä»è­·æ½è¨­ãã£ã¦åãï¼ããã¨ãå¥ç©ï¼








copyright © 2024 èäººãã¼ã ãæ¢ã. theme simplex munk by thememunk. powered by wordpress. 




