




the sonormuseum










home
in the beginning
catalogs

1899
1906
1920's

1927
1929


1930's

1930
1931
1932
1936-1937


1950's

1950
1952
1953-54
1955
1956-57
1957-58
the new beat


1960's

1962 uk
1963 german
1964 usa
1964-65 german
1964-64 de version 2
1965 usa
1965 uk
1966 german
1967 german
1969 usa


early 1970's

action
rocker 2000
swinger uk (1971)
swinger de (1973)
ranger
champion-swinger de (1973)
medley
1974-75 centennial catalog


late 1970's

1977
sonor acryl
1979


early 1980's

signature
sonorlite
phonic
phonic plus
specsheet
1982 percussion catalog


late 1980's

signature
sonorlite
phonic/phonic plus
phonic plus hitech
1985 performer
1987 performer
panther
sonor international
1987 drum finishes
snare catalog
1989 heads catalog


early 1990's

force / force custom
force 1000
force 2000
force 3000
force maple
hilite
hilite exclusive
hilite nussbaum
signature se and jet set
designer
snare catalog
1990 pocket catalog
1991-92 pocket catalog
sonor drumheads


late 1990's

sonic plus
 sonic plus ii
s-class
s-class maple
force 2001 version 1


2000-2004

force 2001 & 3001
s-class pro
delite


2005-2009

2007
2008 sq2
2008-09


2010+

2010 sonor drums
2011 sonor drums & percussion




price lists

1969
1970's

1972
1974
1975
1976
1978


1980's

1980
february 1982
july 1982
1984
1988
1989


1990's

1992
1994
1994 signature de
1994 sig/hilite/symphony de
1996
1997


2000's

2000
2001
2002
2003




hardware
identify your kit
message board and classifieds
sonor geeks (archived)
interviews
videos

1994 promo
2006 sq2 promo
2007 sq2 manufacturing video


links
factory museum
powerpoint presentations 
articles

1985 modern drummer
1992 modern drummer
drum business, july 2000
sonor world beat magazines

january 1992
july 1992
january 1993
july 1993


percussion discussions

issue 9 
issue 10




reviews

1977 phonic series
1980 signature series
1986 panther series
1988 sonor international
1988 hilite series
1991 signature series
1991 hilite soprano snare
2001 phonic reissue snares


namm pics

summer 2002
winter 2004
winter 2005
winter 2006

sq2 unveiling event


winter 2007
winter 2008
winter 2011


oddities
classic ads

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




happy new year!
welcome to the original site established in 1999 dedicated  to the dissemination of accurate information on new and out-of-production 
    sonor drums and accessories. 
inside you'll find scans from our catalog collection, specs, finishes - basically anything i can glean from an ever expanding infobase. i am appealing to every sonor owner to share pics, stories, catalogs, rumors or anything remotely related to these wonderful drums.

 

check out 
our new presence on facebook at
      the oringinal sonormuseum.com

 
â©2025 scott logsdon and www.sonormuseum.com






