

long island advertising, email marketing, text messaging, marketing, mobile websites, mobile coupons, social media management, online ordering, restaurants, catering, menus




















  great
                                                          local 
                                                          long island
                                                          coupons
                                                          

click
                                                          the
                                                           categories below



co-op
qr-menu







                                                          ice cream/yogurt
                                                          cooking
                                                          classes
                                                          bakeries
                                                          candy
                                                          






liqour
                                                          store




                                                          taxi service
                                                          computer repair
                                                          insurance
                                                          plumbers
                                                          lawn
                                                          & garden
                                                          florist







dental
                                                          eye care


tuxedo
                                                          rental
                                                          menswear

bowling
                                                          boot & shoe repair
                                                          piano lessons
                                                          pool supplies
                                                          nursery schools






                                                          attorneys
                                                          funeral homes



click
                                                          here
home
                                                          improvements
                                                          and repairs?



click
                                                          here
need
                                                          a local caterer? 
on
                                                          or off premise
                                                          catering!
                                                          don't call them, have
                                                          them  contact
                                                          you! 
kpsearchcatering.com









click
                                                          here
to
                                                          join all of long
                                                          island's birthday
                                                          clubs










garden city


















                                                                                  click
                                                                                  this
contact
                                                                                  us
                                                                                  link 
                                                                                  for
                                                                                  information  




www.thedailyspecialsguy.com
hundreds
                                                    of weekly specials
long
                                                    island wide weekly coupons,
                                                    specials & events



        
                                                            click
                                            here for
                                            digital
                                            coupon
                                            books
 



























































----------------------------------------------------------








3527
                                        hempstead tpk   levittown, ny
                                        11756
                                        (516) 605-0310








 




 




----------------------------------------------------------







2953
                                        hempstead turnpike
levittown,
                                        ny 11756
516-513-1520
 










                                click here for coupons/specials
                                


                                 
                                

pezzi
                                pizza
                                         500 glen cove ave
                                sea cliff, ny 11579
                                (516) 671-7222

 

                                      


----------------------------------------------------------





----------------------------------------------------------





----------------------------------------------------------





----------------------------------------------------------










click
                    here for information, pictures, reviews, deals and more
!




                    mention this ad from
            kpsearch.com
receive 10% off your job!









            mention this ad from
            kpsearch.com
50%
                        off 
first
                        seal coating with new paving
            (residential
                        only)



----------------------------------------------------------










book
                                                all of your holiday parties
                                                &
catering
                                                needs at elisa's!


*







----------------------------------------------------------







click
                                here for our 
                                                weekly specials
                                





click
                                here for 
                                coupons/specials
                                
dang
                                        bbq
3864 merrick
                                        rd. seaford, ny 11783
516-682-2855

www.dangbbq.com





----------------------------------------------------------



 
                                        








 
                                      


----------------------------------------------------------




                                                 




                                click
                                here for 
                                coupons/specials




borrelli's
                                        restaurant
1580 hempstead
                                        tpk, east meadow, ny 11554
                                        (516) 794-0190


www.borrellisrestaurant.com





 
                                      


----------------------------------------------------------




























----------------------------------------------------------









                
                
               


                        solomons
                        fine jewelry



                      visit our flagship store in plainview




516-681-6111 
                          74 manetto hill plaza   
                        plainview, ny 11803


no
                        longer affiliated with the albertson location
www.solomonsfinejewelers.com





more
                                        info
 
                
                                              





click
                              here for
                              coupons/specials

olivos
                                mediterranean bar & grill
                                roosevelt field mall
630
                                old country road
                                garden city, ny 11530
                                (516) 265-7400

www.olivosristorante.com
                    
 
                
                                              



----------------------------------------------------------










www.jordanlobsterfarms.com 








----------------------------------------------------------







 

click
                                here for 
                                coupons/specials


4532
                                      sunrise hwy
                                      oakdale, ny 11769
631-589-1740


click
                                here for 
                                coupons/specials


118
                                      commack rd.
                                      commack, ny 11725
631-486-9300

click
                                here for 
                                coupons/specials


domenico's
                                        restaurant
                                        3270a hempstead turnpike
                                        levittown, ny 11756
                                        (516) 735-5535
                                        
 




----------------------------------------------------------

















----------------------------------------------------------






 




----------------------------------------------------------





www.malvernefuneralhomes.com



----------------------------------------------------------





click
                                here for 
                                coupons/specials
                                


                                      anthony's 
                      kitchen & cocktails
                  
                      2601 merrick roadbellmore, ny 11710

516-408-5311
 
click
                                here for 
                                coupons/specials
                                


la supreme pizza
                                      887 montauk hwy
                                      oakdale, ny 11769
                                      631-589-5505





 
 
click
                                here for
                        coupons/specials
 
greekalicious
1274
                                wantagh ave
wantagh, ny 11793
                                (516) 679-1313
                                       
                                       








----------------------------------------------------------










----------------------------------------------------------




click the
                                photo links below for many more specials











click
                                                          here
home
                                                          improvements
                                                          and repairs?





 







----------------------------------------------------------











----------------------------------------------------------




 



                               


click
                              here for
                              coupons/specials

 
brothers
                                four restaurant
                                310 main street
                                center moriches, ny 11934
                                (631) 878-1770
                                 
                                 
                                      



                                 


click
                              here for
                              coupons/specials

3rd rail pub
                                216 pettit avenue
                                bellmore, ny 11710
                                (516) 590-7220









                                 
                                


                                click here for coupons/specials
                                


                                 
                                

delicous
                                pizza
                                         60 landing rd 
                                glen cove, new york 11542
                                516-759-0793

 
                                      






                               


click
                              here for
                              coupons/specials

gino's
                                of elmont
                                1615 dutch broadway
                                elmont, ny 11003
                                (516) 561-6664

                               



 




lambrous
                                                catering island
                                                park
                                                (516) 889-3525
www.lambrouscatering.com
 





                                 
                                

 
click
                              here for coupons/specials
 
pizza
                                cucina
1152
                                merrick avenue, 
merrick, ny
                                 
(516)
                                544-4445
 
                                



                                 
                                
 


2076
                                merrick rd.
                                merrick, ny
                                (516) 379-6391

www.muttsandbutts.com
 











                               



                                 
                                

 
click
                              here for
                                coupons/specials
 
pizza
                                supreme
678
                                stewart avenue 
garden
                                city, ny 11530 
                                

                                 
                                
 













                               


www.sstuxedo.com


s&s
                                tuxedos
260 n. broadway 
                                hicksville, ny 11801
                                (516) 931-4527 



lawn/landscaping
                                                        services
                                                        plus stop by our retail
                                                        location for all
                                                        your 
                                                        plants and bushes
www.giordanogardenservices.net































                         
                              


















----------------------------------------






















www.thetownsconnected.com










----------------------------------------








kpsearch,
                                                                  a local
                                                                  advertising
                                                                  company for
                                                                  all your local
                                                                  advertising
                                                                  needs 

                                                                  websites,
                                                                  internet
                                                                  marketing,
                                                                  emailing, text
                                                                  messaging,
                                                                  social media,
                                                                  mobile, and
                                                                  more. 
                                                                  call
                                                                  (516)741-8960
                                                                  for a free demo
                                                                  or fill out
                                                                  our contact
                                                                  form link. 
                          
                                                                  contact us to
                                                                  become a sales
                                                                  rep!






websites
                                                  


monthly 
                                                                          birthday
                                                                          club
                                                                           emailing




 online
                                                                          coupons




qr
                                                  codes





text
                                        messaging
                                                  

















search
              all kpsearch member businesses by category
              hundreds of other long island businesses below!
              or 
click
              here to search by keyword









 
antiques/collectables

health
                                & beauty guide



  
                              antiques
,
                              
art
                              gallery/framing,
                              collectables, jewelry,
                                 rare
                              coins 


  
                              hair
                              salons, chiropractors, personal
                                trainers/gyms,  
                                tanning
                              salons, dentists ,
                              opticians
                              , day
                              spas, vitamins, 
                                make-up/skincare,
                                therapy,
                              stress
                              management
  massage,
                              career,
                              talent, & life coach



automotive
 
home improvements/construction/commercial work


  
dealers,
                              leasing/loans,
                              repairs,
                              tires ,
                              auto
                              body repairs
  
                              alarms/security
                              systems, air
                              conditioning, 
architects,
                               
                              
  
                              art
                              gallery/framing,
                              carpeting
                              & carpet cleaning, 
                                
                              cleaning
                              service,  contractors,
                              garage
                              organizers,
                              closets,  
                                 electricians,
                              flooring,
                              fireplace
                              equipment,
                                
                              glass
                              & mirrors,
                              home
                              theatre,
                              
                                
                              interior/exterior
                              designs & kitchen/bath designs , 
                                
                              oil
                              delivery,
                              plasma/flat
                              screen tvs,
                              sprinkler
                              systems,   
                                 solar
                              technology, welding
                              supplies, bedding,
                              signs/awnings,  
                                 window
                              & curtain treatments, heating
                              alternatives, lighting
                                 plumbing/sewer
                              & drains/cesspools,
                              , commercial
                              signs,
   fences
                              & fence repairs,
                              lighting,
                              painting,
                              faux
                              finishes,  
                                 cesspool,
                              linens,
                              stainless
                              steel repair,
                              pest
                              control


 
                              baby
                              lawn storks
 
                              balloons/party
                              supplies

breakfast
                              & baked goods

 

hot
                              tubs/pool accessories
                              (click here)


  
                              bakeries,
breakfast
                              shops, diners
 


 
cards, gifts & jewelry
 
                              legal,
                              financial & real estate


  
                              gifts, gift
                                baskets, jewelry, stationery
                              stores  
  
                              accountants,
                              banks,
                              insurance
                              , debt
                              recovery 
  
                              mortgage
                              brokers, realtors, financial/investment
                              advisors
   real
                              estate buyer agent, attorney



clothing
                              & accessories
 
                              pet
                              health/services


  
                              children's
                              clothing, dry
                              cleaner,
                              embroidery,
                              men's
                              clothing
                               
                              tuxedos,
women's
                              clothing,
swimwear,
                              fur
                              coats
                                sports
                              apparel, laundramat,
                              cologne,
camp ,
                                children's
                              shoes,     
  
                              veterinarian, horse
                              services



computers,
                              printers & books, rental equipment

quick
                        bites
                        guide    


  
                              book
                              stores, computer/internet
                              services, rental
                              equipment 
                                printing
                              services, web
                              site design, computer
                              supplies
 
                               delicatessen,
chinese
                              food, 
ice
                        cream parlors,

  


pizza
                            parlors,
                              sandwich
                              shops, health
                              food, diners,
                              bbq 




entertainment
                              & party guide
 
office supplies, storage, packaging, & shipping


  
                              bowling, catering,
                              limousines, liquor
                              stores, photography 
                               
                              party
                              supplies/rentals, private
                              party rooms,
                                 wedding
                                guide,
                              archery  
                                children's
                              activities/parties, video
                              games, disc
                              jockey,
                                seafood, music
                              & dance studios ,
                              culinary
                              entertainment
  
                              packaging, shipping, storage, office
                              supplies 


 
florist & garden centers
 
sweets & toys


  
                              florists
 , landscaping/ garden centers,
                              sprinkler
                              systems
  
                              candy
                              stores, ice
                        cream parlors, stationery
                              stores  ,
                              toy
                              stores 


 
                              food
                              & dining guide
 
recreation & sports


  
                              sandwich
                              shops, health
                              food, butcher
                        (prime meats), brunch, catering,
                              diners
                                kosher
                              foods, private
                              party rooms,
pubs, 
                              restaurants, 
                                scenic
                              restaurants, supermarkets, seafood,  
                                
                              ravioli
                              & pasta manufacturer, cooking
                              classes
  
                              childrens
                              activities, sporting
                              goods,
                              sports
                              collectables
  
                              camp, sports
                              training and stores,
                              , archery      


 
furniture & cabinetry
 

religious
                              & inspirational (click here)


  
                              cabinets ,
furniture, office
                              furniture 
  
                              judaica 


 

funeral
                              homes (click here)
 
portable
                              toilets (click here)


 
 
pest
                              control (click here)


 
 
travel 


 

associations/business
                              networking/marketing
                               (click here)
  
                              travel
                              agency,
                              car service





search
                        businesses by town:





albertson
amityville/babylon  
                        
baldwin  
                        
bay
                        shore  
                        
bayville
bellmore


bethpage
bluepoint/coram
brightwaters 
                        
carle
                            place
east
                                    meadow
 


east
                                    rockaway 
farmingdale
floral
                        park
franklin
                            square
freeport  
                        
garden
                            city 



garden
                            city park

garden
                            city south
glen
                                    cove
glen
                                head
great
                                neck
hauppauge


hempstead
hewlett 
hicksville
 
 
 


huntington
islip 
                        
lawrence 
levittown
 
 


lindenhurst 
                        

locust
                            valley

lynbrook
malverne 
manhasset
massapequa


merrick

mineola
new
                            hyde park
northport
oceanside
plainview


port
                        washington
riverhead

rockville
                            centre

roslyn
sayville
seaford


setauket
shirley
smithtown
stewart
                        manor
st
                              james
stony
                        brook


syosset
valley
                              stream
wading
                              river
wantagh
 
 


westbury
west
                              hempstead
williston
                        park
woodbury
woodmere 
queens





custom
                      websites & email marketing for $665 hosting
                              $29.50/mth 
                              (516-741-8960)


                call 516-741-8960 or e-mail us at keith@kpsearch.com.
                57 magnolia ave  garden city, ny 11530
 



lb
                                                          chamber   




bd
                                              link    1















