


b&j racing products, llc











































home
new products
bikes for sale
how to order
observed trials tech blog
vintage trials
yamaha
ty80 1974-75
ty175
ty250 1974-1977
ty250/350


honda
tlr200 reflex
tl125 1973-76
tl250


kt250 kawasaki
rl250 suzuki
bsa
bultaco
hodaka
montesa cota
ossa
triumph cub


scorpa & modern
sy125


services
upcoming events
itsa
links
shipping policies
contact us
customers bikes
falcon shocks
up & over trials apparel














new order line hoursto
                           place an order call615-789-5956monday, tuesday, thursday and  friday (we
                           are closed wednesday) 10:00 to 4:00 central timeb.j.racing@hughes.net    615.789.5956due to increases
                           in material, freight, & exchange, rates, prices subject to change without notice. please call for current pricing.





i just love our new falcon ty mono shock



















sorry dad...i messed up your desk playing with it.....



our tlr200
























wednesday, may 9, 2012
customer bike page
if your a customer and want to show off your bike, email us a picture or two and we will post them on the customer bike
                                                      page.there are some nicely turned out machines here...take a look! send them to: b.j.racing@hughes.net 

9 may 12 @ 9:47 pm cdt 


friday, december 9, 2011
new products
check out our new products page!  
9 dec 11 @ 11:41 am cst 


thursday, december 8, 2011
new products
we have several new products we will be adding to our site soon.here is a preview...new ty250 tank/seat unit majesty
                                                      style  

8 dec 11 @ 8:33 pm cst 


monday, november 29, 2010
for sale - 1987 tlr200 honda
check out the "bikes for sale" page for the latest addition! 

29 nov 10 @ 5:00 pm cst 


thursday, october 7, 2010
new mick video
new mick andrews "how to ride classic and twinshock trials" dvd is now available!get your copy
                                                      today. $39.95 plus shipping.
                                                   
7 oct 10 @ 2:30 pm cdt 











2012.05.01 |
                                                   						2011.12.01 |
                                                   						2010.11.01 |
                                                   						2010.10.01 |
                                                   						2010.09.01 |
                                                   						2010.07.01 |
                                                   						2009.09.01 |
                                                   						2009.03.01 |
                                                   						2008.07.01 |
                                                   						2008.03.01 |
                                                   						2008.01.01 |
                                                   						2007.11.01 |
                                                   						2007.10.01 |
                                                   						2007.09.01 |
                                                   						2007.08.01 |
                                                   						2007.06.01 |
                                                   						2007.04.01 |
                                                   						2007.03.01










 

































join our mailing listemail: 


















































this
                                    site 
                                    
                                    the web


site hosting by web.com



















