




start: kammgarn.de


















zum seiteninhaltsuchekontakt
      menü
    programmnewskammgarnabout kammgarnkammgarn suchtticket info & gutscheinetechnikvermietungkammgarn mietenkasinocotton clubschreinereifaqsocial media20.02.2025
                                rüdiger hoffmann
                            21.02.2025
                                nuit de la chanson (66)
                            
                                nachholtermin
                            25.02.2025
                                nikita miller
                            27.02.2025
                                pälzer cantry bänd
                            28.02.2025
                                tonbandgerät
                            01.03.2025
                                mc bomber
                            06.03.2025
                                big creek slim
                            07.03.2025
                                sperling
                            13.03.2025
                                die physikanten
                            14.03.2025
                                phillip boa and the voodooclub
                            15.03.2025
                                french touch
                            19.03.2025
                                nightwash
                            20.03.2025
                                matthias egersdörfer
                            
                                abgesagt
                            21.03.2025
                                eunique
                            22.03.2025
                                die lärmer
                            23.03.2025
                                ritter lean
                            26.03.2025
                                kamm on! poetry slam
                            27.03.2025
                                ina forsman
                            28.03.2025
                                steiner & madlaina
                            29.03.2025
                                nuit de la chanson (67)
                            03.04.2025
                                kammgarn int. jazzfestival (30): dieter ilg trio
                            04.04.2025
                                kammgarn int. jazzfestival (30): stacy kent trio
                            04.04.2025
                                kammgarn int. jazzfestival (30): nils wogram & root 70
                            04.04.2025
                                kammgarn int. jazzfestival (30): håkon kornstad solo
                            05.04.2025
                                kammgarn int. jazzfestival (30): curtis stigers
                            05.04.2025
                                kammgarn int. jazzfestival (30): mica millar
                            05.04.2025
                                kammgarn int. jazzfestival (30): ja!zzevau session band feat. ben thomas & johannes hamm
                            09.04.2025
                                alte bekannte
                            10.04.2025
                                hagen rether
                            
                                ausverkauft
                            11.04.2025
                                madsen
                            12.04.2025
                                monsters of liedermaching
                            13.04.2025
                                herrh
                            16.04.2025
                                harald schmidt schwätzt mit bernd gnann
                            25.04.2025
                                alex diehl
                            26.04.2025
                                grobschnitt
                            27.04.2025
                                eule findet den beat
                            28.04.2025
                                bike film tour
                            30.04.2025
                                nuit de la chanson (68)
                            01.05.2025
                                crematory
                            
                                ausverkauft
                            02.05.2025
                                michael hatzius
                            03.05.2025
                                teluxe
                            06.05.2025
                                lautern lacht (13): daniel helfrich
                            07.05.2025
                                lautern lacht (13): handwerker peters
                            08.05.2025
                                lautern lacht (13): jess jochimsen
                            10.05.2025
                                my'tallica tribute band
                            14.05.2025
                                miscellany of folk
                            15.05.2025
                                lydie auvray (solo)
                            
                                nachholtermin
                            16.05.2025
                                hole full of love
                            20.05.2025
                                hammond eggs feat. randy brecker
                            21.05.2025
                                serdar somuncu
                            22.05.2025
                                die schlagzeugmafia
                            
                                nachholtermin
                            23.05.2025
                                the baseballs
                            24.05.2025
                                professor bummbastic
                            24.05.2025
                                nuit de la chanson (69)
                            28.05.2025
                                kamm on! poetry slam
                            07.06.2025
                                lulu weiss trio
                            11.06.2025
                                peter neururer
                            13.06.2025
                                nom: clustered vision • pech • rat salad
                            19.06.2025
                                sound of the world (11) - festival der kulturen: les yeux d'la tête
                            20.06.2025
                                sound of the world (11) - festival der kulturen: an erminig
                            21.06.2025
                                sound of the world (11) - festival der kulturen: oum
                            22.06.2025
                                dizzy disco
                            27.06.2025
                                nuit de la chanson (70)
                            14.08.2025
                                the magic of santana - the show feat. original members of santana
                            15.08.2025
                                sophia
                            16.08.2025
                                cäthe
                            21.08.2025
                                dede priest & johnny clark's outlaws
                            23.08.2025
                                lio
                            28.08.2025
                                san2 & his soul patrol
                            29.08.2025
                                dewolff
                            30.08.2025
                                nuit de la chanson (71)
                            03.09.2025
                                kamm on! poetry slam - best of
                            05.09.2025
                                albie donnelly´s supercharge
                            14.09.2025
                                bummelkasten
                            18.09.2025
                                nightwash
                            19.09.2025
                                young rebel set
                            20.09.2025
                                purple schulz
                            24.09.2025
                                dr. hubert zitt
                            27.09.2025
                                nuit de la chanson (72)
                            03.10.2025
                                vanden plas
                            15.10.2025
                                sydney ellis & her midnight preachers
                            16.10.2025
                                the irish folk festival 2025
                            17.10.2025
                                alain frei
                            20.10.2025
                                alfons
                            22.10.2025
                                irrlichter - eine hommage an rio reiser zum 75. geburtstag
                            23.10.2025
                                shakatak
                            24.10.2025
                                cüneyt akan
                            24.10.2025
                                nuit de la chanson (73)
                            25.10.2025
                                philipp dittberner
                            25.10.2025
                                gtd comedy slam
                            29.10.2025
                                science slam
                            30.10.2025
                                guido cantz
                            02.11.2025
                                heavysaurus
                            06.11.2025
                                eure mütter
                            07.11.2025
                                eure mütter
                            12.11.2025
                                mànran
                            13.11.2025
                                vince ebert
                            14.11.2025
                                völkerball
                            15.11.2025
                                völkerball
                            20.11.2025
                                starbugs comedy
                            24.11.2025
                                willy astor
                            26.11.2025
                                nightwash
                            27.11.2025
                                suchtpotenzial
                            28.11.2025
                                nuit de la chanson (74)
                            29.11.2025
                                mon mari et moi
                            29.11.2025
                                männer, die aufs wasser starren
                            03.12.2025
                                gerd dudenhöffer spielt heinz becker
                            06.12.2025
                                conny
                            12.12.2025
                                fiddler's green
                            14.12.2025
                                herr jan & seine superbänd
                            20.12.2025
                                nuit de la chanson (75)
                            29.12.2025
                                fused
                            15.01.2026
                                tobias mann
                            22.01.2026
                                christian chako habekost
                            05.02.2026
                                kai strauss & the electric blues all stars
                            07.02.2026
                                kamrad
                            08.10.2026
                                anny hartmann
                            20.11.2026
                                mundstuhl
                            21.11.2026
                                mundstuhl
                            03.12.2026
                                william wahl
                            zurückvorprogrammticket info & gutscheineanfahrtkammgarn suchtalle newskammgarn news23.01.25 nikita miller auf den 25.02.2025 verlegt!news lesenkultur für alle!news lesenalle newswir danken unseren freunden und förderern!nichts mehrverpassender kammgarn-newsletter ist toll. abonniere ihn, falls du es noch nicht hast.ich bin damit einverstanden, dass mich der betreiber und herausgeber über ausgewählte themen informieren darf. meine daten werden ausschließlich zu diesem zweck genutzt. insbesondere erfolgt keine weitergabe an unberechtigte dritte. mir ist bekannt, dass ich meine einwilligung jederzeit mit wirkung für die zukunft widerrufen kann. es gilt die datenschutzerklärung, die auch weitere informationen über möglichkeiten zur berichtigung, löschung und sperrung meiner daten beinhaltet.
                anschrift
            kammgarn schoenstraße 10 67659 kaiserslauternanfahrt
                quicklinks
            programmnewskammgarnfaqkontaktnewslettertechniksocial media
                © 2025 kammgarn kaiserslautern
            
                                 impressum
                             
                                 agb
                             
                                 datenschutz
                             


