






hummels for sale

















 








hummels for sale

all hummels - 50 percent discount!!

click on hummel name to see photo.









item
      #


name


hum
      mold #


price


year


102
singing
      lesson  ( ashtray )
34
 $250
1956
      - 1963


103
let's
      sing  
      ( ashtray )
114
 $250
1956
      - 1963


104
happy
      pastime  ( ashtray )
62
 $250
1956
      - 1963


105
surprise 
( 5 1/2" )
94/1
 $475
1956
      - 1963


106
for
      father 
( 5 1/2" )
87
 $375
1956
      - 1963


107
joyful 
( ashtray )
33
 $250
1956
      - 1963


113
retreat
      to safety  ( 6" )
201/1
 $525
1956
      - 1963


114
boots
      ( 7" )
143/1
 $525
1956
      - 1963


115
little
      sweeper  ( 4 1/2" )
171
 $240
1956
      - 1963


116
eventide  
( 5" )
99
 $550
1956
      - 1963


117
worship 
( 5 1/4" )
84/0
 $275
1956
      - 1963


118
apple
      tree girl 
( 6" )
141/1
 $450
1956
      - 1963


119
hear
      ye, hear ye   ( 8 "
      )
15/11
 $750
1956
      - 1963


120
apple
      tree boy 
( 6" )
142/1
 $450
1956
      - 1963


122
sensitive
      hunter   ( 7" )
6/2
 $650
1956
      - 1963


123
chimney
      sweep  
      ( 5 1/2 " )
12/1
 $400
1956
      - 1963


124
auf
      wiedersehen 
( 6 3/4" )
153/1
 $525
1956
      - 1963


125
school
      boy   ( 8 3/4" )
82/2
 $700
1956
      - 1963


127
merry
      wanderer  
( 7 3/4"
      )
7/1
 $1300
1956
      - 1963


128
adoration 
( 9 1/2" )
23/3
 $900
1956
      - 1963


129
whitsuntide  
      ( 7 " )
163
 $800
1956
      - 1963



 
for more information:  contact
owner: arnold;  
                                           
e mail: arnoldxx@optonline.net
or
                                           
phone (203) 378-2570

payment:
check or money order, accepted.
shipping:
shipping, insurance and handling is paid for by the buyer. 
 



