ï»¿





home














		ð¦ðªð ððð ðð ðððððð¢ðð¡ð¢ðð¢ð ðð¢ ð¡ððððð¯ ððð      
		ðð ðð¦ð                                    
		





ðð°ñð°ð»ð¾
ðð° ð½ð°ñ
ðð¾ð²ð¸ð½ð¸
ð¡ð½ð¸ð¼ðºð¸
ðð¾ð½ñð°ðºñð¸


ðð¸ð½ðºð¾ð²ðµ
ðñð¼ ññð°ñð¸ñ ñð°ð¹ñ


facebook








ðð°ñð°ð»ð¾
ðð¾ð±ñðµ ð´ð¾ñð»ð¸ ð½ð° ñð°ð¹ñð° ð½ð° ðð´ð²ðµð½ñð½ð°ñð° ñññðºð²ð° ð² 
			ð³ñð°ð´ ðñð°ñð°. ð¦ðµð»ñð° ð¼ñ ðµ ð´ð° ð·ð°ð¿ð¾ð·ð½ð°ðµ ð¾ð±ñðµññð²ðµð½ð¾ñññð° ð¸ ð²ñðµðºð¸ 
			ð·ð°ð¸ð½ñðµñðµñð¾ð²ð°ð½ ñ ð½ð°ñð°ñð° ð²ññð° ð¸ ð´ðµð¹ð½ð¾ññ. ð§ñðµð· ð½ðµð³ð¾ ð²ð¸ðµ ð¼ð¾ð¶ðµ ð´ð° 
			ð¾ñññðµññð²ð¸ñðµ ð»ð¸ñðµð½ ðºð¾ð½ñð°ðºñ ñ ð½ð°ñ ð¸ ð´ð° ð·ð°ð´ð°ð´ðµñðµ ð²ñð¸ñðºð¸ ð²ñð¿ñð¾ñð¸, ðºð¾ð¸ñð¾ 
			ð²ð¸ ð²ñð»ð½ñð²ð°ñ.

			ðñð½ð¾ð²ð½ð°ñð° ð½ð¸ ñðµð» ðºð°ñð¾ ð¥ñð¸ññð¸ñð½ñðºð° ñññðºð²ð° ðµ ð´ð° ð¸ð·ð¿ñð»ð½ñð²ð°ð¼ðµ 
			ð¿ð¾ñññðµð½ð¸ðµñð¾ ð½ð° ð½ð°ñð¸ñ ðð¾ñð¿ð¾ð´ ðñññ ð¥ñð¸ññð¾ñ: âð½ð°ññðµñðµ ð²ñð¸ñðºð¸ñðµ 
			ð½ð°ñð¾ð´ð¸ ð¸ ðºñññð°ð²ð°ð¹ñðµ ð³ð¸..., ðºð°ñð¾ ð³ð¸ ññð¸ñðµ ð´ð° ð¿ð°ð·ññ ð²ñð¸ñðºð¾, ðºð¾ðµñð¾ ññð¼ 
			ð²ð¸ ð·ð°ð¿ð¾ð²ñð´ð°ð»â (ðð°ñ.28:19, 20). ðð° ð´ð° ð¸ð·ð¿ñð»ð½ð¸ð¼ ñð°ð·ð¸ ñðµð» ð½ð¸ðµ 
			ð¾ñð³ð°ð½ð¸ð·ð¸ñð°ð¼ðµ ñð°ð·ð»ð¸ñð½ð¸ ðºñññð¾ð²ðµ ð¸ ð¼ðµñð¾ð¿ñð¸ññð¸ñ - ñðµð¼ð¸ð½ð°ñð¸, ð·ð´ñð°ð²ð½ð¸ 
			ð¸ð·ð»ð¾ð¶ðµð½ð¸ñ ð¸ ð´ññð³ð¸ ð¸ ð²ð¸ ðºð°ð½ð¸ð¼ ð´ð° ð¿ñð¸ññññð²ð°ñðµ ð½ð° ñññ ð¸ ð´ð° ñðµ 
			ð¸ð½ñð¾ñð¼ð¸ñð°ñðµ ð·ð° ð¿ñðµð´ññð¾ññð¸ñðµ ññð±ð¸ñð¸ñ.

			ð¡ð²ññð¶ðµñðµ ñðµ ñ ð½ð°ñ, ð°ðºð¾ ð¶ðµð»ð°ðµñðµ ð±ðµð·ð¿ð»ð°ñðµð½ ðºñññ ð·ð° ð¸ð·ññð°ð²ð°ð½ðµ 
			ð½ð° ðð¸ð±ð»ð¸ññð° ð¸ð»ð¸ ð°ðºð¾ ð¶ðµð»ð°ðµñðµ ð´ð° ð¿ð¾ð»ññð¸ñðµ ð±ðµð·ð¿ð»ð°ñð½ð° 
			ð±ð¸ð±ð»ðµð¹ñðºð° ð»ð¸ñðµñð°ñññð°.
ð ðµð´ ð½ð° ð±ð¾ð³ð¾ñð»ñð¶ðµð½ð¸ññð°
ðññð½ð¾ 
			ñð°ñð¾ð²ð¾ ð²ñðµð¼ðµ
			ððµññðº ð²ðµñðµñ: 19.00
			ð¡ñð±ð¾ñð° ññññð¸ð½: 09.30
			ð¡ñð±ð¾ñð° ð²ðµñðµñ: 18.00      

ðð¸ð¼ð½ð¾ ñð°ñð¾ð²ð¾ ð²ñðµð¼ðµ

			ððµññðº ð²ðµñðµñ: 18.00
			ð¡ñð±ð¾ñð° ññññð¸ð½: 09.30
			ð¡ñð±ð¾ñð° ð²ðµñðµñ: 17.00    
ððºññð°ð»ð½ð° ð¸ð½ñð¾ñð¼ð°ñð¸ñ
ðñð¸ñðºð¸ ð°ðºññð°ð»ð½ð¸ ññð±ð¸ñð¸ñ, ðºñññð¾ð²ðµ, 
			ð¼ðµñð¾ð¿ñð¸ññð¸ñ, ñð½ð¸ð¼ðºð¸, ðºð»ð¸ð¿ð¾ð²ðµ, ðºð°ðºñð¾ ð¸ ð´ññð³ð¸ ð¿ð¾ð»ðµð·ð½ð¸ ð¼ð°ñðµñð¸ð°ð»ð¸ ð¼ð¾ð¶ðµ 
			ð´ð° ð½ð°ð¼ðµñð¸ñðµ ð² ð½ð°ñð¸ñ 
			ð¿ñð¾ñð¸ð» ð²ñð² facebook. 
facebook (ð¿ñð¾ð¸ð·ð½ð°ññ ñðµ ð¤ðµð¹ñð±ñðº) ðµ ð±ðµð·ð¿ð»ð°ñð½ð° ñð¾ñð¸ð°ð»ð½ð° ð¼ñðµð¶ð°. ð¢.ðµ. 
			ñð¾ñð¸ð°ð»ð½ð° ññññðºñññð° ð¾ñ ñð¾ñð° ð¸ð»ð¸ ð¾ñð³ð°ð½ð¸ð·ð°ñð¸ð¸, ñð²ññð·ð°ð½ð¸ ð² ð¾ñð½ð¾ñðµð½ð¸ñ 
			ðºð°ñð¾ ð¿ñð¸ññðµð»ññð²ð¾, ñð¾ð´ð½ð¸ð½ññð²ð¾, ð¸ð´ðµð¸, ð²ð¸ð¶ð´ð°ð½ð¸ñ, ññð°ð´ð¸ñð¸ð¸, ñð¸ð½ð°ð½ñð¾ð²ð¸ 
			ð¾ñð½ð¾ñðµð½ð¸ñ ð¸ ð´ññð³ð¸.
ðð°ññð¾ññð¸ññ ñð°ð¹ñ ð½ð° ñññðºð²ð°ñð° ðµ ð¾ññð²ñðµð¼ðµð½ñð²ð°ð½ðµ 
			ð¸ ð¾ð±ð½ð¾ð²ñð²ð°ð½ðµ ð½ð°
			ññð°ñð¸ñ ñð°ð¹ñ, ð´ð¾ ñð¸ðµñð¾ 
			ññð´ññð¶ð°ð½ð¸ðµ ð¸ð¼ð°ñðµ ð´ð¾ñññð¿ ð¾ñ ð¾ñð½ð¾ð²ð½ð¾ñð¾ ð¼ðµð½ñ. ðð¼ñð¾ñð¼ð°ñð¸ññð° ð² ð½ðµð³ð¾ 
			ð¾ñð´ð°ð²ð½ð° ð½ðµ ðµ ð°ðºññð°ð»ð½ð°, ð½ð¾ ñð¼ðµ ð³ð¾ ð·ð°ð¿ð°ð·ð¸ð»ð¸ ðºð°ñð¾ ð¸ññð¾ñð¸ñðµñðºð° ñð¿ñð°ð²ðºð° ð¸ 
			ð¸ð·ñð¾ñð½ð¸ðº ð½ð° ð¿ð¾ð»ðµð·ð½ð¸ ð¼ð°ñðµñð¸ð°ð»ð¸.






			ðñð´ðµ ð´ð° ð½ð¸ ð½ð°ð¼ðµñð¸ñðµ...




ññð°ðºð½ðµñðµ ð·ð° 
			ð¿ð¾-ð³ð¾ð»ñð¼ ñð°ð·ð¼ðµñ

 
ðñð² ðñð°ñð°
			ð ð±ð»ð¸ð·ð¾ññ ð´ð¾ ðð ð³ð°ñð°ñð°  ñðµ ð½ð°ð¼ð¸ñð° ðµð´ð¸ð½ ð¿ð°ð¼ðµñð½ð¸ðº ð½ð° ð»ñð². 
			ðñðµð¼ð¸ð½ð°ð²ð°ñðµ ðºñð°ð¹ ð½ðµð³ð¾ ð¸ ñð»ðµð´ ðºñð°ñ ð½ð° ññðµð²ð½ð°ñð° ð¿ð»ð¾ñ, ð² ðºð¾ññð¾ ðµ 
			ñð°ð·ð¿ð¾ð»ð¾ð¶ðµð½ ð¿ð°ð¼ðµñð½ð¸ðºññ, ð·ð°ð²ð¸ð²ð°ñðµ ð½ð°ð»ñð²ð¾ ð¸ ñññð³ð²ð°ñðµ ð¿ð¾ ñð¸ñð¾ðºð° ñð»ð¸ñð° - 
			"ðð»ðµðºñð°ð½ð´ññ ð¡ñð°ð¼ð±ð¾ð»ð¸ð¹ñðºð¸", ð² ð¿ð¾ñð¾ðºð° ðºñð¼ ð±ð°ð»ðºð°ð½ð°. ðð° ð¾ðºð¾ð»ð¾ 
			250 ð¼ðµññð° 
			ð¾ñ ð»ñð²ð°ñð° ðð¸ ñññð°ð½ð°, (ð¿ð¾ð´ð¼ð¸ð½ð°ð²ð°ð¹ðºð¸ ññð¸ð»ð¸ñðµ "ðñðµñ ðð°ð¸ñð¸ð¹" ð¸ ð·ð°ð´ 
			ð°ð²ñð¾ð±ññð½ð°ñð° ñð¿ð¸ñðºð°) ñðµ ð½ð°ð¼ð¸ñð° ð¾ð³ñð°ð´ð°ñð° ð½ð° ð¦ðð¡ð ðñð°ñð° - â 8ð.
ð ðñð»ð³ð°ñð¸ñ
			ð¡ð°ð¼ð¾ ð½ð° 116ðºð¼ ð¾ñ ð¡ð¾ñð¸ñ, ð½ð° 309ð¼ ð½ð°ð´ð¼ð¾ññðºð° ð²ð¸ñð¾ñð¸ð½ð°, ð³ñð°ð´ ðñð°ñð° ðµ 
			ñð°ð·ð¿ð¾ð»ð¾ð¶ðµð½ ð² ð¿ð¾ð»ð¸ñðµ ð½ð° ð¡ñð°ñð° ð¿ð»ð°ð½ð¸ð½ð° ññðµð´ ð¿ñð¸ñð¾ð´ð°, ð±ð»ð°ð³ð¾ñð»ð¾ð²ðµð½ð° ð¾ñ 
			ðð¾ñð¿ð¾ð´ ð¸ ð¸ð·ñð¼ñð²ð°ñð° ñññ ñð²ð¾ññð° ðºñð°ñð¾ñð°. ð ðµðºð° ððµð²ð° ñð¿ð¾ðºð¾ð¹ð½ð¾ ð»ñðºð°ñññð¸ ð² 
			ð¿ð¾ð´ð½ð¾ð¶ð¸ðµñð¾ ð½ð° ð±ð°ð»ðºð°ð½ð°, ð° ð¾ñð³ð¾ñðµ ñññð°ñð¾ð²ð¸ñð¸ñðµ ñðºð°ð»ð¸ ñð° ð½ð°ð´ð²ð¸ñð½ð°ð»ð¸ 
			ðºð°ñð¾ ð¿ð¾ðºñð¸ð².








ðð°ñð°ð»ð¾ | 
		ðð° ð½ð°ñ 
		| ðð¾ð½ñð°ðºñð¸ |
		ðð¸ð½ðºð¾ð²ðµ |
		ðð¾ð²ð¸ð½ð¸ |
		ð¡ð½ð¸ð¼ðºð¸ |
		
		ðñð¼ ññð°ñð¸ñ ñð°ð¹ñ
copyright â© 2012 ð¦ðð¡ð - ðñð°ñð°. all rights reserved.






