


euhein



















    
	euhein
	
  
o bom e velho eu hein que você conhece, agora em versão light





30 julho 2007



	 
	 o endereço do eu hein mudou
	 
    


visite: www.euhein.com.br



postado por eu hein em 6:17 da tarde
7 comments






09 janeiro 2007



	 
	 o eu hein acabou, mas você pode continuar a rir!
	 
    


está nas lojas o meu livro "mário, que mário?", pela editora record. é a história de um cartunista fracassado que um dia resolve criar um autor fictício de livros de auto-ajuda que acaba virando um sucesso de vendas. isso, claro, não acontecerá com o meu livro. mas, se você quiser comprar, tá custando r$ 21 no submarino. clique aqui e compre



postado por eu hein em 12:11 da tarde
24 comments












links

comentando
edit-me
edit-me

previous posts

o endereço do eu hein mudou
o eu hein acabou, mas você pode continuar a rir!
notícia "bubástica"!que droga de vida!claudia va...
o eu hein foi hackeado ontem pelo grupo m4f14, doi...
e continuamos explorando o talento dos leitores en...
excursão bombada!neste feriado arrisque-se numa ...
o cigarro do marcelo antony***chegou o número 2...

a fim de arrumar algum num sinal mas não se parece...
 

archives

05/01/2002 - 06/01/2002
06/01/2002 - 07/01/2002
07/01/2002 - 08/01/2002
08/01/2002 - 09/01/2002
09/01/2002 - 10/01/2002
10/01/2002 - 11/01/2002
11/01/2002 - 12/01/2002
12/01/2002 - 01/01/2003
01/01/2003 - 02/01/2003
04/01/2004 - 05/01/2004
01/01/2007 - 02/01/2007
07/01/2007 - 08/01/2007









 



