





株式会社ヒューリンクス | hulinks inc.























 










english | サイトマップ | 









 








 
 
 
 
 
 
 







 

















統計解析／グラフ作成／機械学習
数値データ解析／可視化
数式処理／開発環境／ライブラリ
化学／計算化学／バイオ
結晶
地球科学
質的データ解析／その他
文書・ファイル管理／ファイルサーバー
品質管理
製品一覧:アルファベット順













ditaworks（dita コンテンツ管理システム）
helios シリーズ（高速ファイルサーバー）
itext シリーズ（pdf ライブラリと開発受託）
ヒューリンクスdamソリューション（クラウド）
ヒューリンクスdamソリューション（オンプレミス）
xml / 文書系ソフトウェア受託開発








 










購入前のお問い合わせ
見積書のご請求
購入のお申込
購入後のお問い合わせ













ユーザー登録
開催セミナー一覧
サポート情報
ダウンロード（デモ版・カタログ）
ウェビナービデオ（過去開催分）
ブログ









 









すべて

お知らせ

リリース情報

イベント・セミナー



          　
         




2024年12月09日　　オフィス移転のおしらせ：弊社は 12 月 09 日（月）に下記の場所に移転しました。電話、ファックス番号に変更はありません。
　　　　　　　　　　〒103-0015 東京都中央区日本橋箱崎町5-14 アルゴ日本橋ビル 6f

2025年01月23日　　mathematica 事例掲載：九州工業大学
2024年12月16日　　igor pro 事例掲載：茨城工業高等専門学校
2024年12月16日　　第38回数値流体力学シンポジウム に出展しました
2024年12月16日　　第52回構造活性相関シンポジウム に出展しました
2024年12月11日　　tecplot 導入事例掲載：日本シップヤード株式会社
2024年12月05日　　[webinar（12/24 開催）] igor pro を使った 3d プロットの作成 ～3d 散布図とサーフェスプロット～
2024年12月03日　　codoncode aligner 12 リリース
2024年11月21日　　[webinar（12/04 開催）] sigmaplot 16 新機能紹介ウェビナー
2024年11月20日　　[webinar（12/12, 13 開催）] igor pro：プログラミングへの足掛かり　～処理を自動化しよう～
2024年11月20日　　[webinar（11/29 開催）] igor proを使ったピーク分離
2024年11月15日　　cbi学会2024年大会 にてポスター発表しました
2024年11月14日　　[webinar（11/27,12/25,1/29,2/26 開催）] はじめての igor pro　～基本の「基」～
2024年11月06日　　sigmaplot 16 リリース
2024年10月10日　　grapher 24 リリース
2024年09月30日　　mathematica 導入事例掲載：岡山大学
2024年09月26日　　e-notebook 導入事例掲載：大阪大学
2024年09月13日　　apis iq v8 リリース
2024年09月11日　　surfer 28 リリース
2024年09月09日　　nvivo 15 リリース
2024年09月02日　　[webinar（10/04 開催）] 電子実験ノートシステム: signals notebook (3/3) ～external action と api を駆使した signals notebook イノベーション編～
2024年09月02日　　[webinar（09/27 開催）] 電子実験ノートシステム: signals notebook/inventory (2/3) ～クラウド上で完結する試薬管理システム編～
2024年09月02日　　[webinar（09/20 開催）] 電子実験ノートシステム: signals notebook (1/3) ～signals notebook 基本紹介編～
2024年08月23日　　the geochemist’s workbench 導入事例掲載：弘前大学 地域戦略研究所
2024年08月23日　　[webinar（09/18 開催）] tecplot 360のメジャーアップデート ～mbﾍﾞｰﾀ版による処理時間の短縮と新ｸﾞﾗﾌｨｯｸﾚｲﾔｰのご紹介～
2024年08月20日　　[webinar（09/04 開催）] crystalmaker 11 新機能紹介
2024年07月26日　　[webinar（08/06 開催）] mathematica サブスクリプションの説明
2024年07月11日　　igor pro 導入事例掲載：芝浦工業大学
2024年07月08日　　[webinar（07/31 開催）] 機能紹介セミナー／chemdraw 機能紹介 －意外と知られていない便利な機能－
2024年06月26日　　crystalmaker 11.1 リリース
2024年06月13日　　tecplot 360/focus 2024 r1 リリース
2024年06月12日　　[webinar（06/28 開催）] 機能紹介セミナー／tecio を用いたファイル出力 －plt ファイル形式－
2024年06月06日　　singlecrystal 5.1 リリース
2024年06月06日　　mathematica 導入事例掲載：東北大学
2024年06月03日　　[webinar（07/26 開催）] gaussian初級セミナー
2024年06月03日　　[webinar（07/26 開催）] gaussview入門セミナー
2024年05月17日　　mathematica 導入事例掲載：ヨジェフ・シュテファン研
2024年05月16日　　mathematica 導入事例掲載：神奈川大学
2024年05月16日　　mathematica 導入事例掲載：バレンシア大学
2024年05月16日　　mathematica 導入事例掲載：富山大学
2024年05月06日　　q-chem 6.2 リリース
2024年04月08日　　[webinar（04/24 開催）] 機能紹介セミナー／igor pro 基本機能　～グラフ作成からデータ解析まで～
2024年03月29日　　mathematica 導入事例掲載：筑波大学
2024年03月13日　　grapher 23 リリース
2024年02月27日　　signals chemdraw/chemdraw 23 リリース
2024年03月05日　　[webinar（03/27 開催）] 製品紹介セミナー／surfer 27 新機能紹介ウェビナー　～3d 機能を最大限活用しよう！～
2024年02月13日　　surfer 27 リリース
2024年02月05日　　tfcalc 3.6 リリース
2024年01月16日　　wolfram 製品 (mathematica 14j / systemmodeler 14j) リリース
2024年01月03日　　singlecrystal 5 リリース
2024年01月03日　　crystaldiffract 7 リリース
2024年01月03日　　crystalmaker 11 リリース








2024年12月09日　　オフィス移転のおしらせ：弊社は 12 月 09 日（月）に下記の場所に移転しました。電話、ファックス番号に変更はありません。
　　　　　　　　　　〒103-0015 東京都中央区日本橋箱崎町5-14 アルゴ日本橋ビル 6f

2025年01月23日　　mathematica 事例掲載：九州工業大学
2024年12月16日　　igor pro 事例掲載：茨城工業高等専門学校
2024年12月16日　　第38回数値流体力学シンポジウム に出展しました
2024年12月16日　　第52回構造活性相関シンポジウム に出展しました
2024年12月11日　　tecplot 導入事例掲載：日本シップヤード株式会社
2024年11月15日　　cbi学会2024年大会 にてポスター発表しました
2024年09月30日　　mathematica 導入事例掲載：岡山大学
2024年09月26日　　e-notebook 導入事例掲載：大阪大学
2024年08月23日　　the geochemist’s workbench 導入事例掲載：弘前大学 地域戦略研究所
2024年07月11日　　igor pro 導入事例掲載：芝浦工業大学
2024年06月06日　　mathematica 導入事例掲載：東北大学
2024年05月17日　　mathematica 導入事例掲載：ヨジェフ・シュテファン研
2024年05月16日　　mathematica 導入事例掲載：神奈川大学
2024年05月16日　　mathematica 導入事例掲載：バレンシア大学
2024年05月16日　　mathematica 導入事例掲載：富山大学
2024年03月29日　　mathematica 導入事例掲載：筑波大学

過去のお知らせ一覧






2024年12月03日　　codoncode aligner 12 リリース
2024年11月06日　　sigmaplot 16 リリース
2024年10月10日　　grapher 24 リリース
2024年09月13日　　apis iq v8 リリース
2024年09月11日　　surfer 28 リリース
2024年09月09日　　nvivo 15 リリース
2024年06月26日　　crystalmaker 11.1 リリース
2024年06月13日　　tecplot 360/focus 2024 r1 リリース 
2024年06月06日　　singlecrystal 5.1 リリース
2024年05月06日　　q-chem 6.2 リリース
2024年03月13日　　grapher 23 リリース
2024年02月27日　　signals chemdraw/chemdraw 23 リリース
2024年02月13日　　surfer 27 リリース
2024年02月05日　　tfcalc 3.6 リリース
2024年01月16日　　wolfram 製品 (mathematica 14j / systemmodeler 14j) リリース
2024年01月03日　　singlecrystal 5 リリース
2024年01月03日　　crystaldiffract 7 リリース
2024年01月03日　　crystalmaker 11 リリース

過去のリリース情報一覧






2024年12月05日　　[webinar（12/24 開催）] igor pro を使った 3d プロットの作成 ～3d 散布図とサーフェスプロット～
2024年11月21日　　[webinar（12/04 開催）] sigmaplot 16 新機能紹介ウェビナー
2024年11月20日　　[webinar（12/12, 13 開催）] igor pro：プログラミングへの足掛かり　～処理を自動化しよう～
2024年11月20日　　[webinar（11/29 開催）] igor proを使ったピーク分離
2024年11月14日　　[webinar（11/27,12/25,1/29,2/26 開催）] はじめての igor pro　～基本の「基」～
2024年09月02日　　[webinar（10/04 開催）] 電子実験ノートシステム: signals notebook (3/3) ～external action と api を駆使した signals notebook イノベーション編～
2024年09月02日　　[webinar（09/27 開催）] 電子実験ノートシステム: signals notebook/inventory (2/3) ～クラウド上で完結する試薬管理システム編～
2024年09月02日　　[webinar（09/20 開催）] 電子実験ノートシステム: signals notebook (1/3) ～signals notebook 基本紹介編～
2024年08月23日　　[webinar（09/18 開催）] tecplot 360のメジャーアップデート ～mbﾍﾞｰﾀ版による処理時間の短縮と新ｸﾞﾗﾌｨｯｸﾚｲﾔｰのご紹介～
2024年08月20日　　[webinar（09/04 開催）] crystalmaker 11 新機能紹介
2024年07月26日　　[webinar（08/06 開催）] mathematica サブスクリプションの説明
2024年07月08日　　[webinar（07/31 開催）] 機能紹介セミナー／chemdraw 機能紹介 －意外と知られていない便利な機能－
2024年06月12日　　[webinar（06/28 開催）] 機能紹介セミナー／tecio を用いたファイル出力 －plt ファイル形式－
2024年06月03日　　[webinar（07/26 開催）] gaussian初級セミナー
2024年06月03日　　[webinar（07/26 開催）] gaussview入門セミナー
2024年04月08日　　[webinar（04/24 開催）] 機能紹介セミナー／igor pro 基本機能　～グラフ作成からデータ解析まで～
2024年03月05日　　[webinar（03/27 開催）] 製品紹介セミナー／surfer 27 新機能紹介ウェビナー　～3d 機能を最大限活用しよう！～

募集中のセミナー情報一覧












サポート

総合カタログ
ユーザー登録
サポート情報
ダウンロード



会社情報

会社概要
企業理念
沿革
主要取引先
採用情報



お問い合わせ

ご購入前のお問い合わせ
見積書のご請求
ご購入のお申し込み
ご購入後のお問い合わせ









個人情報の取り扱いについて
情報セキュリティ基本方針
特定商取引法に基づく表記







株式会社ヒューリンクス
〒103-0015東京都中央区日本橋箱崎町5-14アルゴ日本橋ビル 6f
tel: 03 5642 8380
fax: 03 5642 8381
url: https://www.hulinks.co.jp/


copyright (c) hulinks inc., all rights reserved.




