




vanessa beecroft

















performance


vb01 - 1993
vb02 - 1994
vb03 - 1994
vb04 - 1994
vb05 - 1994
vb06 - 1994
vb07 - 1994
vb08 - 1994
vb09 - 1994
vb10 - 1994
vb11 - 1995
vb12 - 1995
vb13 - 1995
vb14 - 1995
vb15 - 1995
vb16 - 1996
vb17 - 1996
vb18 - 1996
vb19 - 1996
vb20 - 1996
vb21 - 1996
vb22 - 1996
vb23 - 1996
vb24 - 1996

vb25 - 1996
vb26 - 1997
vb27 - 1997
vb28 - 1997
vb29 - 1997
vb30 - 1997
vb31 - 1997
vb32 - 1997
vb33 - 1997
vb34 - 1998
vb35 - 1998
vb36 - 1998
vb37 - 1999
vb38 - 1999
vb39 - 1999
vb40 - 1999
vb41 - 1999
vb42 - 2000
vb43 - 2000
vb44 - cancelled
vb45 - 2001
vb46 - 2001
vb47 - 2001
vb48 - 2001











vb49 - cancelled
vb50 - 2002
vb51 - 2003
vb52 - 2003
vb53 - 2004
vb54 - 2004
vb55 - 2005
vb56 - 2005
vb57 - 2005
vb58 - 2005
vb59 - 2006
vb60 - 2007
vb61 - 2007
vb62 - 2008
vb63 - 2008
vb64 - 2009
vb65 - 2009
vb66 - 2010
vb67 - 2010
vb68 - 2010
vb69 - 2010
vb70 - 2011
vb71 - 2011
vb72 - 2013

vb73 - 2014
vb74 - 2014
vb75 - 2015
vb76 - 2015
vb77 - 2016
vb78 - 2016
vb79 - 2016
vb80 - 2016
vb81 - 2016
vb82 - 2017
vb83 - 2017
vb84 - 2017
vb85 - cancelled
vb86 - 2019
vb87 - 2019
vb88 - 2019
vb89 - 2020
vb90 - 2020
vb91 - 2020
vb92 - 2021
vb93 - 2022
vb94 - 2022
vb95 - 2023




special projects

they come - 1995deitch projects - 2000sister calendar - 2000vbgdw - 2000polla sisters - 2001ponti - 2001striptease - 2001softness visionare - 2002vogue hommes - 2002ferragamo - 2003plaza sisters - 2003sister rivoli - 2003twins - 2003vbss - 2005-2007abw - 2006
duddington house - 2006
campari - 2008
o - 2008
vogue prada - 2008
vogue uomo - 2008
sugar sister - 2010
lavazza - 2013
flaunt - 2014
prague ball - 2014
tgw wedding - 2014
vogue ukraine - 2015
yoox - 2015
vogue sisley - 2016yucatan - 2016
pasadena waldorf - 2018
vbysl - 2018
waldorf 12th night - 2018
vogue italia - 2019
the face - 2020
the face - 2021
zara nyc ballet - 2021
ysl - 2022
middle plain - 2023
middle plane - 2023
two shadows - 2023




sculpture
slab room
mural 
mural slabs
heads
busts




paintings







© 2024, vanessa beecroftinstagramoffice@vanessabeecroft.com



