


demartini rv sales - new and used motorhome dealer | index






















  





(800)576-1921sales@demartini.com





   

advanced search

 new  used  both 

category 
all
campers
cars & trucks
class a - diesel
class a - gas
class b & c
fifth wheels / trailers
park homes
toyhaulers
 

year 
any
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
										 to 
										
any
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
 make 
all
2008 fleetwood revolution 42k
2014 coachmen concord 300ds
2014 coachmen concord 300ts
2014 forest river forester 2861
2014 forest river georgetown 280
2014 forest river solera 24r
2014 forest river surveyor
2014 forest river surveyor sp-29
2014 forest river surveyor sp220
2014 forestriver berkshire 390b
2014 thor palazzo 33.3
2014 thor vegas 24.1
2014 thor windsport 27k
2014thor tuscany xte 40gq
2020
aa consignment
acura
adventurer
airex
airstream
alfa
allegro
alpenlite
alpenlite limited
alpine
ameri camp
american
american coach
artic fox
athens
audi
bayliner
beaver
best
bigfoot
bigfoot industries
bmw
boston whaler
cadillac
carado
carriage
case
cedar creek
chalet
chevrolet
chevy
chinook
chrysler
cikira
coach house
coachman
coachmen
coleman
country coach
crossroads rv
cruiser
custom
damon
demco
dnyamax
dodge
dutchman
dutchmen
dynamax
dynaquest xl
eagle
eagle cap
earthbound
earthbound rv
eclipse
entegra
entegra coach
erwin hymer
evergreen
extreme
featherlite
fiat
fisher
flagstaff
fleetwood
ford
forest river
forest river forester 3011
forest river wildwood
forester
forester mbs
forester river
forestriver
foretravel
four winds
fourwinds
georgie boy
glendale
gmc
golf
grand design
gulf stream
gulfstream
h&h
harley davidson
harley-davidson
harney coach
heartland
heartland cruiser rv
heartland rv
holiday rambler
honda
hymer
hyundai
icon
imperial outdoors
interstate
itasca
jaguar
jayco
jeep
jlg industries
k-z
k-z inc
kalmar
keystone
keystone rv
king of the roa
kit
komfort
kz
kz, inc.
lacrosse
lance
lance campers
lazy daze
leisure travel
leisure travel van
leisure travel vans
leisure van
lexus
little guy
livin lite
loadtrail
lowe
mallard
mandalay coach
mazda
mckenzie
mercedes-benz
mercury
monaco
mvp
national
national rv
newmar
nexus rv
nissan
no data
nomad
northwood
northwoods
nu-wa
open range
open road
other
outdoor rv
outdoors rv
outfitter
pacific coach
pacific coachworks
palamino
palm harbor
palomino
pastime
peterson industries
phoenix
phoenix cruiser
phoenix usa
pleasure way
porsche
prime time mfg
r-vision
ram
redwood
renegade
rexhall
riverside
road trek
roadtrek
roamer
rockwood
rpad
safari
saturn
scamp
simplicity
six pac
skamper
skamper by thor
skyline
starcraft
stehl tow
stratos
subaru
summerwind
suzuki
tank
test
the rv factory
thor
thor motor coac
thor tuscany
tiffin
timberland
tioga
toyota
trail-lite
trail-rite
trailer
travel supreme
trlun
vanleigh
volkswagen
volvo
vortex
weekend warrior trailers
western rv
winnebago
yamaha
yukon
zieman
zone
 

price 
any price
under $50,000
$50,001-$100,000
$100,001-$150,000
$150,001-$200,000
$200,001-$250,000
$250,001 and higher
 length 

30' and under
31' to 33'
34' to 36'
37' to 38'
39' to 40''
over 40'
 

 
 


 






demartini rv sales

testimonials
sell your rv
rv wanted form






home
new rv's
used rv's
used diesels
web specials
clearance
parts & service
contact us






lowest prices
demartini rv sales has the lowest prices on in-stock and specially ordered coaches. we deal in high volume so we can get you the best prices.
excellent service
we treat every customer with integrity, honesty, plus old-fashioned service and expertise. our staff and management are knowledgeable and experienced, and we have a friendly, respectful sales staff - with no high pressure.
a family run business
the owner, tim demartini, has been in business since 1974. many members of the family work at the dealership along with a great crew of employees. together, we strive for excellence, honesty, and superb service. 


featured video
first look! new 2025 dynamax isata 5 extreme edition
the ultimate 4x4 overlander package is now available on the isata 5 xplorer!



new! 2024 dynamax europa 31ss
check out all the new features and selling points on the shortest super c! 

subscribe to our youtube channel to see more videos!




featured special
2025 dynamax isata 5 28ss-ex 4x4 extreme





msrp: $391,160

get sale price

see where our customers come from...


submit credit app

shop by category

campers
cars & trucks
class a - diesel
class a - gas
class b & c
fifth wheels / trailers
park homes
toyhaulers
list all inventory






rvs for saleshop all rv's for sale

 

 new  used  both 

category 
all
campers
cars & trucks
class a - diesel
class a - gas
class b & c
fifth wheels / trailers
park homes
toyhaulers
 

year 

any
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
        						 to 
        						
any
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
 


make 
all
2008 fleetwood revolution 42k
2014 coachmen concord 300ds
2014 coachmen concord 300ts
2014 forest river forester 2861
2014 forest river georgetown 280
2014 forest river solera 24r
2014 forest river surveyor
2014 forest river surveyor sp-29
2014 forest river surveyor sp220
2014 forestriver berkshire 390b
2014 thor palazzo 33.3
2014 thor vegas 24.1
2014 thor windsport 27k
2014thor tuscany xte 40gq
2020
aa consignment
acura
adventurer
airex
airstream
alfa
allegro
alpenlite
alpenlite limited
alpine
ameri camp
american
american coach
artic fox
athens
audi
bayliner
beaver
best
bigfoot
bigfoot industries
bmw
boston whaler
cadillac
carado
carriage
case
cedar creek
chalet
chevrolet
chevy
chinook
chrysler
cikira
coach house
coachman
coachmen
coleman
country coach
crossroads rv
cruiser
custom
damon
demco
dnyamax
dodge
dutchman
dutchmen
dynamax
dynaquest xl
eagle
eagle cap
earthbound
earthbound rv
eclipse
entegra
entegra coach
erwin hymer
evergreen
extreme
featherlite
fiat
fisher
flagstaff
fleetwood
ford
forest river
forest river forester 3011
forest river wildwood
forester
forester mbs
forester river
forestriver
foretravel
four winds
fourwinds
georgie boy
glendale
gmc
golf
grand design
gulf stream
gulfstream
h&h
harley davidson
harley-davidson
harney coach
heartland
heartland cruiser rv
heartland rv
holiday rambler
honda
hymer
hyundai
icon
imperial outdoors
interstate
itasca
jaguar
jayco
jeep
jlg industries
k-z
k-z inc
kalmar
keystone
keystone rv
king of the roa
kit
komfort
kz
kz, inc.
lacrosse
lance
lance campers
lazy daze
leisure travel
leisure travel van
leisure travel vans
leisure van
lexus
little guy
livin lite
loadtrail
lowe
mallard
mandalay coach
mazda
mckenzie
mercedes-benz
mercury
monaco
mvp
national
national rv
newmar
nexus rv
nissan
no data
nomad
northwood
northwoods
nu-wa
open range
open road
other
outdoor rv
outdoors rv
outfitter
pacific coach
pacific coachworks
palamino
palm harbor
palomino
pastime
peterson industries
phoenix
phoenix cruiser
phoenix usa
pleasure way
porsche
prime time mfg
r-vision
ram
redwood
renegade
rexhall
riverside
road trek
roadtrek
roamer
rockwood
rpad
safari
saturn
scamp
simplicity
six pac
skamper
skamper by thor
skyline
starcraft
stehl tow
stratos
subaru
summerwind
suzuki
tank
test
the rv factory
thor
thor motor coac
thor tuscany
tiffin
timberland
tioga
toyota
trail-lite
trail-rite
trailer
travel supreme
trlun
vanleigh
volkswagen
volvo
vortex
weekend warrior trailers
western rv
winnebago
yamaha
yukon
zieman
zone
 

length 

30' and under
31' to 33'
34' to 36'
37' to 38'
39' to 40''
over 40'
 

price 
any price
under $50,000
$50,001-$100,000
$100,001-$150,000
$150,001-$200,000
$200,001-$250,000
$250,001 and higher
 
   

featured specials - check out these great deals!








2025 newmar king aire 4596

retail msrp: $1,810,694
make an offer
for this week's lowest price, click here 










2025 dynamax isata 5 30fw extreme edition

retail msrp: $395,828
make an offer
for this week's lowest price, click here 










2025 dynamax isata 5 28ss-ex 4x4 extreme

retail msrp: $391,160
make an offer
for this week's lowest price, click here 










2025 dynamax dynaquest xl 3400kd with xplorer package

retail msrp: $490,778
make an offer
for this week's lowest price, click here 










2025 newmar mountain aire 3825

retail msrp: $912,267
make an offer
for this week's lowest price, click here 










2025 newmar king aire 4596

retail msrp: $1,820,596
make an offer
for this week's lowest price, click here 










2025 dynamax isata 5 28ss-ex

retail msrp: $391,160
make an offer
for this week's lowest price, click here 










2024 newmar king aire 4596

retail msrp: $1,698,507
make an offer
for this week's lowest price, click here 










2024 dynamax europa 32kd

retail msrp: $354,151
make an offer
for this week's lowest price, click here 










2024 newmar london aire 4551

retail msrp: $972,390
make an offer
for this week's lowest price, click here 
















used rv's
used diesels
web specials





class a diesels
newmar king aire
newmar london aire
newmar mountain aire
newmar new aire
newmar dutch star
newmar ventana
newmar super star
forest river berkshire
thor tuscany
thor venetian
thor aria
monaco diplomat
newmar kountry star
coachmen sportscoach
thor palazzo
dynamax dynaquest
dynamax dx3 super c
dynamax europa
dynamax force
dynamax isata 5
dynamax isata 3
jayco seneca
fr forester mbs
roadtrek
thor omni super c




class a gas
forest river georgetown
forest river fr3
newmar canyon star
newmar bay star
newmar bay star sport
thor outlaw
thor windsport
thor vegas




class b & c
newmar super star
dynamax dynaquest
dynamax dx3 super c
dynamax europa
dynamax force
dynamax isata
fr forester mbs
jayco greyhawk
jayco melbourne
jayco redhawk
jayco seneca super c
roadtrek
coachmen concord
forest river forester
thor chateau
thor omni super c




fifth wheels/trailers
salem hemisphere
forest river surveyor
forest river r-pod




park homes
palm harbor
skyline









© copyright 2022 demartini rv sales















