














è¬ã®ãã§ãã¯ã¯å½ã®ãã§ãã¯
















npojipã«ã¤ãã¦

è¨­ç«ã®è¶£æ¨|
çäºé·æ¨æ¶|
æå¨å°ã¨é£çµ¡å|
æ´»åè¨é²|
ä¼å¡ã«ã¤ãã¦|
ãç¥ãã|
èä½æ¨©ã»èä½



è¬ã®ãã§ãã¯

è³¼èª­ã®ããã|
ããã¯ãã³ãã¼|
ãã¹ã¯ã¼ãç®¡ç|



éå ±ç


æ¸ç±æ¡å

è¬ã®ãã§ãã¯ã¯å½ã®ãã§ãã¯|
npojipçºè¡æ¸ç±|
æ¸è©ã³ã¼ãã¼



è¬ã®æå ±

è§£ç±ã»é®çå¤|
ã¹ãã­ã¤ã|
æããå¤ã»åç«æå¶å¤|
æãã¤å¤ã»å®å®å¤ã»ç¡ç å¤|
ãã®ä»



çæ°ã®æå ±

ç³å°¿ç|
ã³ã¬ã¹ãã­ã¼ã«ã»é«èè¡ç|
é«è¡å§ç|
ããæ¯ã»ã¢ã¬ã«ã®ã¼|
ããã»ã¤ã³ãã«ã¨ã³ã¶|
ãã®ä»



ããããè³ªå









med check  in english
			new issue (vol. 8,no.25ï¼january 31, 2023)





ã¦ã§ãå¨ä½ãæ¤ç´¢ãã®ãµã¤ãåãæ¤ç´¢





æ´æ°å±¥æ­´

ç¬ç«å»è¬åæå ±èª è¬ã®ãã§ãã¯105å·ä»¥éã¯ããã¡ãã¸
è¬ã®ãã§ãã¯ãªã©æ¸ç±ã®æ³¨æã¯ããã¡ãã¸

ãªã³ã¯ï¼tipèªããªã¼ãã¦ã³ã­ã¼ãã¸ã®ãªã³ã¯ãããã¾ãï¼
ãææ³ããæè¦ã¯ãã¡ãã¸




ææ°ï¼104ï¼å·



è¬ã®ãã§ãã¯ã¯ã
ãè¬ã®ãã§ãã¯ã¯å½ã®ãã§ãã¯ãã¨ãæ­£ããæ²»çã¨è¬ã®æå ±ãtipï¼the informedãprescriber)ãåèº«ã¨ãã2015å¹´1æããè¬ã®ãã§ãã¯tipã¨ãã¦ããã¾ãããã2019å¹´ããã¯ããè¬ã®ãã§ãã¯ãã¨åç§°ãæ¹ãã¾ããã
			ãè¬ã®ãã§ãã¯ã¯ãåèº«ã®2èªããã³è¬ã®ãã§ãã¯tipã¨åæ§ãè£½è¬ä¼æ¥­ãè¡æ¿ã®æ´å©ãä¸ååãããåºåããªããè³¼èª­æã«ãã£ã¦æ¯ãããã¦ãããããè£½è¬ä¼æ¥­ãå½ã«é æ®ãããã¨ãªãã ä¸­ç«ã®ç«å ´ããè¬å¤ãè©ä¾¡ãã¦æ¬å½ã®æå ±ãè¼ãããã¨ãã§ãã¾ãã
			ããã²ãç§ãã¡ã®æå ±ããæ¥å¸¸ã®è¨ºçã«ãã¾ãåäººã®å¥åº·ã«å½¹ç«ã¦ã¦ãã ãããã¿ãªããã«è³¼èª­ãã¦ããã ããã¨ã§ã ç§ãã¡ã®ããããèª¿æ»ã»åæã»æå ±èªä½ããå¯è½ã¨ãªãã¾ãããããããé¡ããã¾ãã

ã¤ã³ã¿ãã¥ã¼ï¼ï¼ï¼
å°åºè£ç« æ°ï¼äº¬é½å¤§å­¦åå­çå®é¨æãå¤§éªåºçåçºï¼
		ã«ãä¼ããã¦ããããèãã¦ãã¾ããã
ã¤ã³ã¿ãã¥ã¼ï¼ï¼ï¼
ã¿ããã«ã¨çªç¶æ­»ãã³ã¯ã©ã³å±åè¨ç»ã®ã¿ããã«ã®å¹æã¨å®³ã«ã¤ãã¦
			ï¼ãã¡ãã®é³å£°40åã
			pdfã§å°å·ï¼






		ç·¨èï¼npoå»è¬ãã¸ã©ã³ã¹ã»ã³ã¿ã¼ 
		çºè¡å¹´æ:2014å¹´12æ 
		å®ä¾¡ï¼2,000 å


pdf(english)downloadã¦ãã¹ã³çå½å«çå­¦å¿ä¿®
		ç£è¨³ï¼æµäºç¯¤ã»é«æ©ééã»è°·ç°æ²ä¿ 
		çºè¡å¹´æ:2010å¹´12æ 
		å®ä¾¡ï¼1,400 å


æµãå­éãè


æ´èµ°ããã®ã¯ã¯ã¹ãªãï¼ æãã¤å¤ï¼ãã­ã·ã«ãã¯ããã¨ããssriï¼ãæ´èµ°ããã¦ããã®ã¯ï¼ 
			ãã¾ããã¯ã¹ãªãæ´èµ°ãããæ§é ã¯ãæ¥æ¬ãæ¬§ç±³ãåºå¥ãããã¾ãã




ææ°å·ï¼55å· ç¹éï¼ç¼ã®çæ°ã¨ããã 
			ããã¯ãã³ãã¼ã¯ãã¡ããã


ææ°å·ï¼54å· ç¹éï¼æå°¿ã®ãã©ãã«ã¨ããã 
			ããã¯ãã³ãã¼ã¯ãã¡ããã


æ£èãå»å¸«ãå°ã£ã¦ããâæ£èã¨å»çèã¨ãååããããã« è:è°·ç°æ²ä¿


æ¬æ¸ã¯åµåæããé£è¼ã®ãã¿ããªã®ããããçå½å«çãã®ãã¡ãâçèçæ­»âãã¾ã¨ãããã®ã§ãããæ¬èªèª­èã«ã¯é¦´æã¿ã®ããã¿ã¤ãã«ã ã¨æããèèã®è°·ç°ããã¯ããããåè¡æ¬ã«ãããã¨çåã«ãã£ããã£ã¦ããããããã®ãææãçããããã¨èããç·¨éã»åè¡ããã è:è°·ç°æ²ä¿






©2000-2023ãbyãnpojipãallãrightsãreserved.






