











ø¹ø¯ø§ùø© - ø§ùùø±ùø² ø§ùùø§ùùùù ùø­ùø§ùø© ø­ùùù ø§ùø£ùùùø© ø§ùø¹ø±ø¨ùø©









































english  |  ×¢××¨××ª  |  ø¹ø±ø¨ù



























ø¹ù ø¹ø¯ø§ùø©

ø§øªøµù ø¨ùø§
ø¥ø¯ø§ø±ø© ø¹ø¯ø§ùø©
ø®ùùùø©
ø·ø§ùù ø¹ø¯ø§ùø© 
ø§ùùùùùùù
ø¬ùø§ø¦ø²
øªùø§ø±ùø± ùø¹ø§ùùø§øª ø³ùùùø© 


ø§ùùø±ø§ùø¹ø© ø§ùùø§ùùùùø© 

ø­ùùù ùø¯ùùø© ùø³ùø§ø³ùø©
ø§ùø§ø±ø¶ ùø§ùøªø®ø·ùø·
ø§ùø­ùùù ø§ùø«ùø§ùùø©ø ø§ùø§ø¬øªùø§ø¹ùø© ùø§ùø§ùøªøµø§ø¯ùø© 
ø­ùùù ø§ùø§ø³ø±ù ùø§ùø¹ø¯ù ùù ø§ùø¬ùø§ø¦ùùø§øª
ø§ùùø§ùùù ø§ùø¯ùùù ùø§ùùùø§ø·ù ø§ùùùø³ø·ùùùø© ø§ùùø­øªùø© 
ùø¶ø§ùø§ ùùø¯ ø§ùø¨ø­ø«


ø§ùùø±ø§ùø¹ø© ø§ùø¯ùùùø© 

ùùø§ø°ø§ ø§ùùø±ø§ùø¹ø© ø§ùø¯ùùùø©ø
ø§ùø¬ø§ø²ø§øª 


øºø±ùø© ø£ùø§ø®ø¨ø§ø±

ø¨ùø§ùø§øª øµø­ø§ùùùø©
ùø¬ùø© ø¹ø¯ø§ùø© ø§ùø§ùùøªø±ùùùø©


ø¥øµø¯ø§ø±ø§øª

ø§ùø¯ø³øªùø± ø§ùø¯ùùùø±ø§ø·ù
ùùø§ùø§øª
ø¯ùø§øªø± ø¹ø¯ø§ùø©
ùø¬ùùø© "ùùø§ù"
øªùø§ø±ùø± 
øªùø§ø±ùø± ø®ø§øµø©


ùø³ø§ø¦ø· ùøªø¹ø¯ø¯ø©

ø§ùø¨ùùø§øª ø§ùøµùø±
ùùø¯ùù


ùùùø³ø§ùùø©

ùø¸ø§ø¦ù ø´ø§øºø±ø©
ø¥ùø¶ùø§ù ùùùø§ø¦ùø© ø§ùø¨ø±ùø¯ùø©






øªø¨ø±ø¹\ù ùø¹ø¯ø§ùø©                               




















ø¹ø¯ø§ùø© ùùø¯ù ø§ùøªùø§ø³ùø§ ø¥ùù ø§ùùø­ùùø© ø§ùø¹ùùø§ ø¶ø¯ ø§ùùùø§ùùù ø§ùøªù øªùø¯ù ø¥ùù ø¥øºùø§ù ø§ùø£ùùø±ùø§
ùø·ø§ùø¨ ø§ùø§ùøªùø§ø³ø ø§ùø°ù ùø¯ùù ùø±ùø² ø¹ø¯ø§ùø© ùùø§ø¨ø© ø¹ù ùø§ø¬ø¦ùù ùùø³ø·ùùùùù ùùùø¸ùø© ø­ùùù ø§ùø¥ùø³ø§ù " úùø´ø§ø©-ùø³ùù"ø ø¨ø§ùø¥ùøºø§ø¡ ø§ùùùø±ù ùùø§ùùùùù ùùøµø§ù ø¹ùù ùùù ø¬ùùø¹ ø¹ùùùø§øª ø§ùø£ùùø±ùø§ ùù ø§ùùø¯ø³ ø§ùø´ø±ùùø© ùø§ùø¶ùø© ø§ùøºø±ø¨ùø© ùøºø²ø©. øµø±ùø­ ø£ø­ø¯ ø§ùùø§ø¬ø¦ùù ùù ùùø¯ùù ø§ùø§ùøªùø§ø³ ùø§ø¦ùùø§: " øªø¹ùùù ø¹ùù ø§ùø£ùùø±ùø§ ùø¹ùù ø¨ø§ùùø³ø¨ø© ùù ø­ùùø§ù ø¨ø§ùø¥ø¹ø¯ø§ùø ø¥ø° ùù ø£øªùùù ùù øªø­ùù øªùø§ùùù ø§ùø£ø¯ùùø© ùø¹ùø§ø¬ ø§ùø£ùø±ø§ø¶ ø§ùùø²ùùø© ø§ùøªù ø£ø¹ø§ùù ùùùø§ ø£ùø§ ùø²ùø¬øªù".










ùùø®øµ ø¹ø¯ø§ùø© ùùø¹ø§ù 2024
ùø§ù ø¹ø§ù 2024 ø¹ø§ùùø§ ùø§ø³ùùø§ ø¢ø®ø± ø§ø´øªø¯øª ùùù ø­ø±ø¨ ø§ùø¥ø¨ø§ø¯ø© ø¹ùù øºø²ø©ø ùøªøµø§ø¹ø¯øª ø§ùø§ùøªùø§ùø§øª ø§ùø¬ø³ùùø© ùø­ùùù ø§ùùùø³ø·ùùùùù ùù ø§ùø¯ø§ø®ù ùùù ø§ùø£ø±ø§ø¶ù ø§ùùùø³ø·ùùùø© ø§ùùø­øªùø©ø ø­ùø« øªø²ø§ùø¯øª ùø¬ùø§øª ø§ùùø³øªùø·ùùù ùø§ùø§ùøªø­ø§ùø§øª ø§ùø¹ø³ùø±ùø© ø§ùø¥ø³ø±ø§ø¦ùùùø© ùù ø§ùø¶ùø© ø§ùøºø±ø¨ùø©ø ùùø§ øªùø§øµù ø§ùùùùø³øª øªø´ø±ùø¹ ùùø§ùùùùø§ ø§ùø¹ùøµø±ùø© ø¶ø¯ ø§ùùùø§ø·ùùù ø§ùùùø³ø·ùùùùù ùù ø§ùø¯ø§ø®ù ùø³ùø§ù ø§ùùø¯ø³









ø¹ø¯ø§ùø©: ùø´ø§ø±ùø¹ ø§ùùùø§ùùù ùø¥øºùø§ù ø§ùø£ùùø±ùø§ øªùøªùù ø§ùùø§ùùù ùø§ùùùø§ø«ùù ø§ùø¯ùùùø© ùùø¬ø¨ ø¥ùøºø§ø¤ùø§ ø¹ùù ø§ùùùø±
ø­ø°ø± ùø±ùø² ø¹ø¯ø§ùø©ø ùù ø±ø³ø§ùø© ùø¬ùùø§ ùùø³ùø·ø§øª ø§ùø¥ø³ø±ø§ø¦ùùùø©ø ùù ø£ù ø§ùùøµø§ø¯ùø© ø¹ùù ùø´ø±ùø¹ ùø§ùùù ø¥øºùø§ù ùùùù ø¹ùù ùùø§ùø© øºùø« ùøªø´øºùù ø§ùùø§ø¬ø¦ùù ø§ùùùø³ø·ùùùùù "ø§ùø£ùùø±ùø§"ø ùùù ø¥ø­ø¯ù ùø¤ø³ø³ø§øª ø§ùø£ùù ø§ùùøªø­ø¯ø©ø ùù ø§ùø¨ùø§ø¯ ùø§ùùùø§ø·ù ø§ùùø­øªùø© ùùøªùù ø§ùùø§ùùù ùø§ùùùø§ø«ùù ø§ùø¯ùùùø©ø ùùø°ùù ùø®ø§ùù ø§ùøªø¯ø§ø¨ùø± ø§ùùø¤ùøªø© ø§ùøªù ø£ø¹ùùøªùø§ ùø­ùùø© ø§ùø¹ø¯ù ø§ùø¯ùùùø© ùù ùø¶ùø© ø§ùø¥ø¨ø§ø¯ø© ø§ùø¬ùø§ø¹ùø©










ø¹ø¯ø§ùø© ùùø¯ø§ùø¹ ø¹ù ø§ùø­ùù ùù ø§ùøªø¸ø§ùø± ùø­ùø±ùùùø© ø§ùøªø¹ø¨ùø± ùù ø§ùø¯ø§ø®ù ø§ùùùø³ø·ùùùù
ùøªøªø¨ùø¹ ùø°ø§ ø§ùøªùø±ùø± ø§ùø§ùøªùø§ùø§øª ø§ùø¥ø³ø±ø§ø¦ùùùùø© ùø­ùù ùùø³ø·ùùùùù ø§ùø¯ø§ø®ù ùù ø§ùøªø¸ø§ùø± ùø§ùøªø¬ùùø±ø ø¨ø§ùø¥ø¶ø§ùø© ùøªøªø¨ùø¹ ø¹ùù ø¹ø¯ø§ùø© ùù ø§ùø¯ùø§ø¹ ø¹ù ùø°ø§ ø§ùø­ùù...



øªùø±ùø± ø¹ø¯ø§ùø© ø­ùù ø§ùøªø­ùùùø§øªø ø§ùø§ø¹øªùø§ùø§øª ùùùø§ø¦ø­ ø§ùø§øªùùø§ù ùùùø³ø·ùùùùù ø§ùø¯ø§ø®ù
ùùø¹ø·ùø§øª ø­ùù ø­ø§ùø§øª ø§ùø§ø¹øªùø§ùø ø§ùøªø­ùùùø§øª ùøªùø¯ùù ùùø§ø¦ø­ ø§øªùùø§ù ø¶ø¯ù ùùø³ø·ùùùùù ø§ùø¯ø§ø®ù ùù ø§ùùøªø±ø© ø§ùùùùøªø¯ùø© ø¨ùù 7 ø£ùøªùø¨ø± ùø­øªùù 13 ùùùùø¨ø± ùùø°ø§ ø§ùø¹ø§ù.



øªùø«ùù ø­ø§ùø§øª ø§ùø¹ùù ùù ùø¨ù ø§ùø´ø±ø·ø©
ùù ø­ø§ù øªø¹ø±ø¶ù ùø¹ùù ùù ùø¨ù ø§ùø´ø±ø·ø© ø®ùø§ù ø§ø¹øªùø§ùø øªø¸ø§ùø±ø øªø­ùùù ø§ù ùù ø­ø§ùø© ø§ø®ø±ùø ùù ø¨øªø¹ø¨ø¦ø© ø§ùø§ø³øªùø§ø±ø© ø§ùùø±ùùø©ø ùø³ùù ùøªù ø§ùøªùø§øµù ùø¹ù ùù ùùøª ùø§ø­ù.



øªùø¬ù ø¨ø´ø£ù ø¥ø¬ø±ø§ø¡ ùøµù ùù ø§ùø¬ø§ùø¹ø© ø£ù ø¯ø¹ùø© ùùø¬ø§ù ø§ùø·ø§ø¹ø©
ø¥ø°ø§ ùùøª ùø¯ øªø¹ø±ø¶øª ø§ùù ùø«ù ùø°ù ø§ùùø±ø§ø±ø§øªø ø¨ø¥ùùø§ùù ø§ùøªùø¬ù ø§ùù ùø±ùø² ø¹ø¯ø§ùø© ùùø­øµùù ø¹ùù ø§ø±ø´ø§ø¯ ùø¯ø¹ù ùø§ùùùù ùù ø§ùø¥ø¬ø±ø§ø¡ø§øª.



ùø§ø¦ùø© ùùø³ùùù ùøªø£ùùù ø§ùùø±ø§ùùø© ø§ùùø§ùùùùø© ùù ùø±ø­ùø© ø§ùø§ø¹øªùø§ù
øªø¯ø¹ùùù ø§ùùø¬ùø© ø§ùùø§ùùùùø© ø§ùøªù ùø¯ùø±ùø§ ùø±ùø² ø¹ø¯ø§ùø© ø¨ø§ùøªø¹ø§ùù ùø¹ ø§ùùø¬ø§ù ø§ùø´ø¹ø¨ùø© ùùø¹ ùø´ø·ø§ø¡ ùù ùø®øªùù ø§ùùùø§ø·ù ùùøªùø§øµù ùø¹ ùùø³ùù ùùø·ùøªùù ùøªø£ùùù...



ø±ø¯ùùø§ ø¹ùù ùø´ù ùùø§ø© ùø§ù 11 ø¹ù ùùùø© ø§ùø´ø±ø·ø© ø§ø³øªø®ø¯ø§ù ø³ùø§ø³ø© ø¥ø·ùø§ù ø§ùø±øµø§øµ ø§ùø­ùù...
"ùùø¯ ø­ø°ø±ùø§ ùù ø£ù ø¥ø®ø¶ø§ø¹ ø¬ùø§ø² ø§ùø´ø±ø·ø© ùùø²ùø± ø¹ùøµø±ùù ùø¨ù øºùùø± ø³ùø´ùùù ø®ø·ø±ùø§ ùø¨ùø±ùø§ ø¹ùù ø­ùø§ø© ø§ùùùø§ø·ùùù ø§ùùùø³ø·ùùùùù. ùø°ø§ ø¨ø§ùøªø²ø§ùù ùø¹ ø§ø³øªø´ø±ø§ø¡ ø¸ø§ùø±ø©...



ø¹ø¯ø§ùø©: ùø§ ùø§ùø¹ ùø§ùùùù ùù ø±ùø¹ ø§ùø¹ùù ø§ùùùø³ø·ùùù
ùø¤ùø¯ ùø±ùø² ø¹ø¯ø§ùø© ø¹ùù ø£ù ø±ùø¹ ø§ùø¹ùù ø§ùùùø³ø·ùùù ø¨ø­ø¯ ø°ø§øªù øºùø± ùø®ø§ùù ùùùø§ùùù ùùù øªø¹ùùùø§øª ùùøªø¨ ø§ùùø³øªø´ø§ø± ø§ùùø¶ø§ø¦ù ùù ùø®øªùù ø§ùø³ùùø§øª ùù ø§ùø¹ø§ù 1994 ùø­øªù...







ùø´ø±ø© ø¹ø¯ø§ùø© 
30 ùø§ùùù ø§ùø«ø§ùù 2025 



ùùø®øµ ø¹ø§ù 2024
30 ùø§ùùù ø§ùø£ùù 2024



ø¯ùùù ø§ùø­ùùù
 ùù ø¸ùù ø§ùø­ø±ø¨



øªùø±ùø± ø¹ø¯ø§ùø© 
ø¹ø§ùø§ù ø¹ùù ùø¨ø© ø§ùùø±ø§ùø©



ø±ø§ø³ ø¬ø±ø§ø¨ø©
ø¯ø¹ø§ùù ùø¥ø®ùø§ø¡ ùø±ùø© ø±ø§ø³ ø¬ø±ø§ø¨ø©



ùø§ùùù ø£ø³ø§ø³- ø§ùùùùùø©
ùø¸ø§ù ø¹ùøµø±ù ùø¹ ùùø§ø­ ø£ø¨ø±øªùø§ùø¯



ø´ø±ø¹ùø© ø§ùùø³øªùø·ùø§øª
ùø±ùø© ùùùù



ø±ùø¹ ø¹ùù ùùø³ø·ùù




20 ø³ùø© ùø¹ø¯ø§ùø© 
ùø­ùø± ø²ùùù



ùø§ø¹ø¯ø© ø§ùùùø§ùùù ø§ùøªùùùø²ùø©
ùø­ø¯ùø«ø© 2016



ø±ø²ùø§ùø© ø¹ø¯ø§ùø©



















ø´ø§ø±ø¹ ùø§ùø§ 94ø øµ.ø¨. 54ø ø­ùùø§ 3100001 ùø§øªù: 97249501610+ø ùø§ùø³: 97249503140+ø adalah@adalah.org






