










news - nuwen.net

news - nuwen.net
so high, so low, so many things to know



site info:
favorites:
c++:
fun:
newer stuff:
old fun:
old tech:
old other:


news
rating system
mingw distro
image hacking
sf reviews
origami polyhedra
bwtzip
quotations






stephan t. lavavej
paper airplane
random work
book reviews







deus ex
png
downloads







anime/sf
mersenne primes
wallpaper







foundation

diet


news
1/14/2024 - version 19.0 of my mingw distro is available.
10/30/2021 - version 18.0 of my mingw distro is available, finally.
12/11/2019 - version 17.1 of my mingw distro is available.
11/27/2019 - version 17.0 of my mingw distro is available.
12/30/2018 - version 16.1 of my mingw distro is available.
7/4/2018 - version 16.0 of my mingw distro is available.
2/27/2018 - version 15.4 of my mingw distro updates gcc and boost.
10/7/2017 - version 15.3 of my mingw distro updates git.
10/3/2017 - version 15.2 of my mingw distro adds winpthreads and openmp to gcc.
8/27/2017 - version 15.1 of my mingw distro updates grep and more.
6/5/2017 - version 15.0 of my mingw distro updates gcc and boost.
12/28/2016 - version 14.1 of my mingw distro is available.
5/29/2016 - version 14.0 of my mingw distro updates gcc and boost, officially defaulting to c++14 mode.
4/14/2016 - version 13.5 of my mingw distro is available.
12/23/2015 - version 13.4 of my mingw distro updates gcc, boost, and more.
11/7/2015 - version 13.3 of my mingw distro is available.
10/10/2015 - version 13.2 of my mingw distro was built with msys2.
9/28/2015 - version 13.1 of my mingw distro updates gcc, boost, and git.
4/30/2015 - version 13.0 of my mingw distro is the tenth anniversary edition.
1/4/2015 - version 12.2 of my mingw distro contains gcc 4.9.2, boost 1.57.0, and git 1.9.5.
9/2/2014 - version 12.1 of my mingw distro contains glew 1.11.0 for opengl 4.5.
8/9/2014 - version 12.0 of my mingw distro contains gcc 4.9.1 and boost 1.56.0.
1/19/2014 - version 11.6 of my mingw distro adds gdb and pcregrep.
1/12/2014 - version 11.5 of my mingw distro fixes a bug in make's new --output-sync feature.
11/25/2013 - version 11.4 of my mingw distro fixes a severe bug in make.
11/17/2013 - version 11.3 of my mingw distro contains gcc 4.8.2 and boost 1.55.0.
9/8/2013 - version 11.2 of my mingw distro patches glew to work with opengl core profiles.
8/13/2013 - version 11.1 of my mingw distro contains the final versions of sdl and sdl_mixer 2.0.0.
8/10/2013 - version 11.0 of my mingw distro is x64-native!
8/1/2013 - version 10.4 of my mingw distro contains glew 1.10.0.
7/19/2013 - version 10.3 of my mingw distro contains boost 1.54.0 and a release candidate of sdl 2.0.
6/9/2013 - version 10.2 of my mingw distro contains gcc 4.8.1.
5/10/2013 - version 10.1 of my mingw distro replaces libjpeg with libjpeg-turbo.
4/1/2013 - version 10.0 of my mingw distro contains gcc 4.8.0.
2/9/2013 - version 9.6 of my mingw distro contains boost 1.53.0.
12/9/2012 - version 9.5 of my mingw distro contains boost 1.52.0.
10/2/2012 - i've updated the wallpapers on my image hacking page for the iphone 5.
9/29/2012 - version 9.4 of my mingw distro contains gcc 4.7.2.
9/13/2012 - version 9.3 of my mingw distro contains boost 1.51.0.
7/5/2012 - version 9.2 of my mingw distro contains boost 1.50.0.
6/21/2012 - version 9.1 of my mingw distro contains gcc 4.7.1. i've backported gcc 4.8's -wliteral-suffix, which automatically handles spurious user-defined literals.
4/29/2012 - i've added ipad retina display wallpapers to my image hacking page.
3/29/2012 - version 9.0 of my mingw distro contains gcc 4.7.0. i've enabled lto again, because it apparently works now.
3/21/2012 - version 8.0 of my mingw distro is a major update with a massive changelog. in addition to changing the distro's "installation" method for the first time ever (probably the only time ever), i've added git and changed gcc's default mode to c++11.
3/15/2012 - be patient, for the world is broad and wide.
1/15/2012 - i've updated the carina and orion wallpapers on my image hacking page, which were originally uploaded on 5/6/2007 and 1/26/2006, respectively. now i'm providing resolutions that are more common today (goodbye 1600x1200, hello 1920x1080), including the retina display.
8/19/2011 - version 7.2 of my mingw distro contains gcc 4.6.1 and boost 1.47.0.
4/13/2011 - version 7.1 of my mingw distro compiles pcre 8.12 into grep 2.7 in order to enable -p / --perl-regexp .
4/10/2011 - version 7.0 of my mingw distro contains gcc 4.6.0, finally.
4/1/2011 - version 6.12 of my mingw distro is not version 7.0. see that page for a special note, which is, unfortunately, not an april fools' joke.
3/13/2011 - version 6.11 of my mingw distro contains boost 1.46.1.
3/3/2011 - version 6.10 of my mingw distro contains boost 1.46.0.
12/31/2010 - version 6.9 of my mingw distro contains gcc 4.5.2.
11/20/2010 - version 6.8 of my mingw distro contains boost 1.45.0.
11/16/2010 - version 6.7 of my mingw distro fixes boost.thread and gcc lto by backporting patches from boost 1.45 and gcc 4.6.
8/22/2010 - version 6.6 of my mingw distro is smaller. there are no other changes.
8/18/2010 - version 6.5 of my mingw distro contains gcc 4.5.1 and boost 1.44.0.
7/17/2010 - version 6.4 of my mingw distro updates freetype and glew.
7/9/2010 - version 6.3 of my mingw distro updates libjpeg to 8b.
7/7/2010 - version 6.2 of my mingw distro fixes a security vulnerability in libpng.
6/14/2010 - spacetimewar's text rendering is now resolution independent. here's spacetimewar rendered at 1920x1200, 1680x1050, 1440x900, 1280x800, and 1024x640:





it's not visible in static screenshots, but i'm correctly handling text as it moves across the screen, by snapping it to pixel boundaries. i actually do this in a vertex shader with a fancy bit of math. very little code was necessary to achieve resolution independence, but it was extremely tricky to get right.
also, i'm now 27 years old, and nuwen.net is 10.
5/5/2010 - version 6.1 of my mingw distro updates boost to 1.43.0.
5/3/2010 - i finally started working on spacetimewar again!


delicious text is delicious.

using opengl 3.0's framebuffer objects, i'm rendering perfectly antialiased text with arbitrarily thick borders, where both the text and the borders can be gradient colored, and the gradients can involve transparency. my old depth buffering scheme couldn't properly handle overlapping borders in all cases.


spacetimewar

rendering text at resolutions other than 1920x1200 is still on my todo list. also, i have to rewrite libnuwen and spacetimewar to take advantage of c++0x.
4/18/2010 - e-mail bankruptcy! if you wanted a reply, please e-mail me again.
4/16/2010 - version 6.0 of my mingw distro updates gcc to 4.5.0.
4/2/2010 - version 5.5 of my mingw distro fixes a problem with piping input to sort, uniq, and wc.
3/21/2010 - version 5.4 of my mingw distro is packaged as a self-extracting archive, and is finally free from the accursed unxutils.
3/19/2010 - version 5.3 of my mingw distro fixes a psychotic relocation bug, which prevented distros 5.1 and 5.2 from working on some machines.
3/15/2010 - website maintenance! it's more exciting than news posts that are almost 2 years old.
3/13/2010 - version 5.2 of my mingw distro is 13.8 mb, because i am a wizard. a very tiny wizard.
3/2/2010 - version 5.1 of my mingw distro updates boost to 1.42.0.
1/6/2010 - version 5.0 of my mingw distro updates gcc to 4.4.1 and libpng to 1.4.0. it appears that i wasn't hallucinating back in may; gcc 4.4.0 had a bug, fixed in 4.4.1, that caused it to miscompile mpfr, one of the libraries that it depends on.
1/1/2010 - version 4.3 of my mingw distro brings all of its components up to date, including boost 1.41.0, except for gcc (which i'll struggle with later).
i've also added 3 scans to my increasingly misnamed sf reviews page.



  https://nuwen.net/index.html (updated 1/14/2024)
stephan t. lavavej
  home: stl@nuwen.net
  work: stl@microsoft.com
  this is my personal website. i work for microsoft, but i don't speak for them.

