



messiah lutheran church | kenosha, wisconsin


















































messiah lutheran church


kenosha, wisconsin
 

skip to content
home
about

beliefs
history
directions
pastor james a. roemke


parish services

catechesis


sermons

advent
christmas
epiphany


fellowship

church choir


media

bulletin
newsletter


bulletin
contact us
 






home

 +the lord be with you +
messiah lutheran church is a congregation gathered by jesus christ through the holy spirit around his saving word and sacraments.  at the center of our life together is the divine service of jesus christ, the lamb of god who takes away the sins of the world.  by his holy cross and resurrection, god gives us forgiveness and new life in his name. we joyfully hold to the teachings of the bible as they are confessed in the small catechism of martin luther.  for more information, please see our beliefs page.  we invite you to share with us in these gifts and so to grow in the grace and knowledge of our savior jesus christ.  through him we are called out of darkness into god’s marvelous light.
we hold the divine service with the lord’s supper every sunday morning at 9:00 am, with fellowship time, sunday school, and adult bible study following the service from september through may. we also have services on wednesday evenings during lent and advent at 6:30 pm.
rev. james a. roemke
messiah lutheran church 2026 22nd ave. kenosha, wisconsin 53140 (262) 551-8182




comments are closed.







search for:





recent posts


february 16, 2025 bulletin


february 9, 2025 bulletin


february 2, 2025 bulletin


january 26, 2025 bulletin


january 19, 2025 bulletin


 




vanco online givingsign up for messiah news 






			would you like to be informed about ongoing events at messiah?  please sign up for our weekly email list!		




email address*



first name



last name

 
				* = required field			




unsubscribe from list




find us on facebook 

messiah lutheran church, kenosha, wisconsin (lcms)
archives archives

select month
 february 2025  (2)
 january 2025  (5)
 december 2024  (4)
 november 2024  (4)
 october 2024  (5)
 september 2024  (4)
 august 2024  (5)
 july 2024  (4)
 june 2024  (4)
 may 2024  (5)
 april 2024  (4)
 march 2024  (4)
 february 2024  (5)
 january 2024  (1)
 november 2023  (4)
 october 2023  (4)
 september 2023  (4)
 august 2023  (5)
 july 2023  (4)
 june 2023  (5)
 may 2023  (4)
 april 2023  (4)
 march 2023  (5)
 february 2023  (4)
 january 2023  (4)
 december 2022  (5)
 november 2022  (4)
 october 2022  (4)
 september 2022  (5)
 august 2022  (4)
 july 2022  (4)
 june 2022  (5)
 may 2022  (4)
 april 2022  (4)
 march 2022  (5)
 february 2022  (4)
 january 2022  (4)
 december 2021  (5)
 november 2021  (3)
 october 2021  (4)
 september 2021  (5)
 august 2021  (4)
 july 2021  (5)
 june 2021  (4)
 may 2021  (4)
 april 2021  (5)
 march 2021  (4)
 february 2021  (8)
 january 2021  (7)
 december 2020  (9)
 november 2020  (8)
 october 2020  (8)
 september 2020  (9)
 august 2020  (7)
 july 2020  (7)
 june 2020  (10)
 may 2020  (6)
 april 2020  (3)
 march 2020  (4)
 february 2020  (8)
 january 2020  (9)
 december 2019  (8)
 november 2019  (8)
 october 2019  (9)
 september 2019  (8)
 august 2019  (8)
 july 2019  (8)
 june 2019  (8)
 may 2019  (9)
 april 2019  (8)
 march 2019  (8)
 february 2019  (9)
 january 2019  (7)
 december 2018  (8)
 november 2018  (9)
 october 2018  (8)
 september 2018  (8)
 august 2018  (8)
 july 2018  (7)
 june 2018  (7)
 may 2018  (10)
 april 2018  (7)
 march 2018  (9)
 february 2018  (8)
 january 2018  (10)
 december 2017  (7)
 november 2017  (8)
 october 2017  (8)
 september 2017  (8)
 august 2017  (8)
 july 2017  (7)
 june 2017  (9)
 may 2017  (9)
 april 2017  (8)
 march 2017  (9)
 february 2017  (8)
 january 2017  (8)
 december 2016  (7)
 november 2016  (4)
 october 2016  (4)
 september 2016  (6)
 august 2016  (6)
 july 2016  (8)
 june 2016  (9)
 may 2016  (8)
 april 2016  (8)
 march 2016  (9)
 february 2016  (8)
 january 2016  (9)
 december 2015  (15)
 november 2015  (8)
 october 2015  (11)
 september 2015  (8)
 august 2015  (7)
 july 2015  (9)
 june 2015  (8)
 may 2015  (7)
 april 2015  (8)
 march 2015  (10)
 february 2015  (8)
 january 2015  (7)
 december 2014  (8)
 november 2014  (8)
 october 2014  (7)
 september 2014  (8)
 august 2014  (7)
 july 2014  (7)
 june 2014  (9)
 may 2014  (12)
 april 2014  (7)
 march 2014  (13)
 february 2014  (8)
 january 2014  (5)
 december 2013  (4)
 november 2013  (7)
 october 2013  (4)
 september 2013  (5)
 august 2013  (5)
 july 2013  (4)
 june 2013  (5)
 may 2013  (3)
 april 2013  (4)
 march 2013  (2)
 february 2013  (4)
 january 2013  (4)
 december 2012  (3)
 november 2012  (5)
 october 2012  (3)
 september 2012  (3)
 august 2012  (4)
 july 2012  (4)
 june 2012  (4)
 may 2012  (5)
 april 2012  (3)
 march 2012  (3)
 february 2012  (5)
 january 2012  (5)
 december 2011  (4)
 november 2011  (4)
 september 2011  (5)
 august 2011  (5)
 july 2011  (5)
 june 2011  (6)
 may 2011  (12)
 april 2011  (10)
 march 2011  (6)
 february 2011  (7)
 january 2011  (10)
 december 2010  (16)
 november 2010  (1)
 august 2010  (1)


 







messiah lutheran church calendar

 



meta

log in
entries feed
comments feed
wordpress.org

 




					messiah lutheran church				


proudly powered by wordpress.



















