








æ ªå¼ä¼ç¤¾tmã¹ã¿ã¤ã«




å¤§éªã»åµåº«ã»æ»è³ã»äº¬é½ãä¸­å¿ã«åãããã»åãã¦ã»ãããç¹ãäººææ´¾é£






ãã¼ã home


ä¼ç¤¾æ¦è¦company profile









tmã¹ã¿ã¤ã«ã®äººææ´¾é£ã¨ã¯

ãæ´¾é£åä¼æ¥­åä½ã
å¼ç¤¾ã§ã¯ã³ã³ãã©ã¤ã¢ã³ã¹ãå¾¹åºãã¦ããã¾ããå´åèæ´¾é£æ³ã®éµå®ãâå¹´ã«ä¸åº¦ã®å¥åº·è¨ºæ­âãâã¹ãã¬ã¹ãã§ãã¯ã®å®æ½âãã¯ããã¨ããç¦å©åçã®åå®ãªã©ããå®¢æ§ã¨æ´¾é£ã¹ã¿ãããå®å¿ãã¦ãä»äºããã ããããã«åªãã¦ããã¾ãã
ããä»äºããæ¢ãã®çæ§ã¸ã
ç­æéã»ãã«ã¿ã¤ã ãªã©ãã©ã¤ãã¹ã¿ã¤ã«ã«åããã¦ãä»äºãæ¢ãã¦ã¿ã¾ãããï¼å¼ç¤¾ã§ã¯æ§ããªã¯ã¼ã¯ã¹ã¿ã¤ã«ã§ãç´¹ä»ã§ãããã1äºº1äººã®æ¹ã®ãè©±ãèããã¦ããã ãã¦ãä»äºã®ãæ¡åãããã¦ããã ãã¾ãã






å¼ç¤¾ã®åãçµã¿



ã¹ã¿ããã±ã¢ãéè¦è¦ãããä»äºãã
å®æçãªãã¢ãªã³ã°ã«å ããå¼ç¤¾æå½èã«ãã¤ã§ãæ°è»½ã«é£çµ¡ã§ããä½å¶ãä½ããä¼ç¤¾å¨ä½ã§ããã¯ã¢ããããã¦ãã¾ããåéã®ãããªæãã§ãç¸è«ãããã¹ã¿ãããå¤ãã§ããã
        







ãç´¹ä»è·ç¨®




ç©æµã»ååº«æ¥­å

ååº«åã§ã®ãã©ã¼ã¯ãªããä½æ¥­
ååã®ä»åãä½æ¥­ããªã©





å·¥å ´åæ¥­å

é£åå å·¥
ãã©ã¹ããã¯è£½åã®æ¤æ»
å·¥å ´åè»½ä½æ¥­ããªã©





ä¸è¬äºå

ç©æµäºå(ä¼ç¥¨å¦çã»é»è©±å¯¾å¿ã»ãã½ã³ã³å¥åæ¥­åããªã©)


















ä½æ
ã573-1114ãå¤§éªåºææ¹å¸æ±å±±1-62-7


tel
072-864-5591


fax
072-864-5592


å¶æ¥­æé
9:00ï½18:00


å®ä¼æ¥
åæ¥ç¥





ãã¼ã 
ä¼ç¤¾æ¦è¦

copyright â© 2021 tmã¹ã¿ã¤ã« all rights reserved.







