

china wok






 








sign in
sign-up










 welcome! 


close

 would you like to make this site your homepage? it's fast and easy... 

 
 yes, please make this my home page! 
 
no thanks


   don't show this to me again.


close











chinese restaurant
1374 highland ave.
selma al 36702
phone: (334) 872-8848











chef's specialties
combo
special dishes

 appetizers
 beef
 chicken


chop suey
chow mei fun
 chow mein


egg foo young
fried rice
 lo mein


pork
seafood
 side orders


soup
sweeet & sour
 vegetable plates

special diet plates


e-mail
selma web




hours
mon. - thurs: 11:00 am - 11:00 pm
fri & sat: 11:00 am - 11:00 pm
sun: 12:00 noon - 11:00 pm














  lunch buffet
11:00 am - 2:30 pm
   $4.59
  dinner buffet
4:30 pm - 9:30 pm
  $5.99












*hot & spicey

(we can alter spice according to your taste)






combo
 
(with pork fried rice & egg roll)

1.shrimp chow mein...............\$5.95
2.pork chow mein.................\$5.95
3.chicken chow mein..............\$5.95
4.chicken with broccoli..........\$5.95
5.shrimp with lobsters sauce.....\$6.25
6.beef with broccoli.............\$5.95
7.boneless spare rib.............\$5.95
8.roast pork with chinese veg....\$5.95
9.pepper steak with onion........\$5.95
10.sweet & sour pork.............\$5.95
11.sweet & sour chicken..........\$5.95
12.roast pork lo mein............\$5.95
13.moo goo gai pan...............\$5.95
14.roast pork egg foo young......\$5.95
15.chicken with cashew nuts......\$5.95
16.*general tso's chicken........\$6.25
17.roast pork with mushroom......\$5.55
18.bbq spare ribs................\$6.25
19.*szechuan beef................\$6.25
20.*chicken with garlic sauce....\$6.25
21.*hot & spicy beef.............\$6.25
22.*hunan chicken................\$6.25
23.sesame chicken................\$6.25
24.*hunan beef...................\$6.25
25.*szechuan chicken.............\$6.25
26.*shrimp with garlic sauce.....\$6.25
27.mongolian beef................\$6.15
28.honey chicken.................\$6.25





chef's specialties
 
1. happy family..................\$9.40

     lobster,  jumbo shrimp, scallops, beef, chicken,
and pork in brown sauce, sauteed with bamboo shootsm,
baby corn,  waterchesnuts,  broccloi,  snow peas and
straw mushrooms in a brown sauce.


2. beef with fresh scallops......\$9.40

   beef and scallops with assorted vegetable, served
with our chef's special sauce.

3. seafood delight...............\$10.00

    lobster, crabmeat, jumbo shrimp, fresh scallop
deliciously sauteed with assorted chinaese vegetable
in special white wine sauce.

4. honey chicken.................\$7.95

5.beff with mushroom &
  bamboo shoot...................\$7.75

6.dragon and phoenix.............\$8.95

    jumbo shrimp and tender chicken satuteed with
snow peas, bamboo shoots, straw mushroom, baby
corns and carrots in a white sauce.

7.lemon chicken..................\$7.75

    chicken breast deep fried to a crispy golden
brown with lemon sauce on top.

8.four seasons...................\$9.40

    shrimp chicken, lobster, roast pork, broccoli
and chinaese vegetables.

9.sesame chicken.................\$7.95

    sliced chicken sauteed with special sesame
sauce

10.sam gup dal...................\$8.75

    shrimp meat, chicken meat, with a selection
of vegetable mixed together.

11.*general tso's chicken........\$7.95

    chunksof boneless chicken sauteed in the
general's sauce and sauteed broccoil.

12.*beef with orange flavor......\$7.95

    slicced tender beef sauteed with broccoli
in orange peel flavor.

13.*shrimp & beef
   hunan style..................\$8.95

    sauteed shrimp with chili sauce, beef with
brown sauce, hunan style.





appetizers 
1.egg roll.......................\$1.00
2.shrimp roll....................\$1.10
3.french fries...................\$1.30
4.fied wonton(12)................\$2.50
5.fied or stemed dumpling(8).....\$3.75
6.shrimp toast(4)................\$2.50
7.beef on a stick................\$2.95
8.boneless rib......(s)\$4.60..(l)$8.55
9.bbq spare ribs....(s)\$4.60..(l)$8.85
10.sweet donut(10)...............\$2.50
11.chicken on a stick(5).........\$3.00
12.cream cheese wonton...........\$3.00
13.pu pu platter (for 2).........\$9.25




soup

(with fried noodle)

                                    pt.       qt.
1.wonton soup..(s 4)(l 8).........\$1.20.....$2.20
2.egg drop soup...................\$1.00.....$1.90
3.wonton egg drop mix.............\$1.50.....$2.80
4.chicken noodle or rice soup.....\$1.20.....$2.20
5.vegetable soup..................\$1.20.....$2.20
6.*hot & sour soup................\$1.65.....$3.10
7.subgum noodle soup........................\$3.95
8.house special soup........................\$4.50





fried rice


                              pt.          qt.
1.roast pork fried rice......\$3.15.......$5.00
2.chicken fried rice.........\$3.15........$5.00
3.shrimp fried rice..........\$3.75........$5.95
4.beef fried rice............\$3.75........$5.95
5.vegetable fried rice.......\$2.55........$4.55
6.house special fried rice...\$3.95........$6.65
7.lobster fried rice......................\$7.95





chow mein

(with white rice & fried noodle)

                              pt.          qt.
1.chicken chow mein..........\$3.25........$5.85
2.roast pork chow mein.......\$3.25........$5.75
3.shrimp chow mein...........\$3.75........$5.95
4.vegetables chow m.(no meat)\$2.85........$4.75
5.beef chow mein ............\$3.70........$5.95
6.house special chow mein....\$4.25........$6.25





chop suey

(with white rice)

                             pt.          qt.
1.chicken chop suey..........\$3.25........$5.85
2.roast pork chop suey.......\$3.25........$5.25
3.shrimp chop suey...........\$3.75........$5.95
4.beef chop suey.............\$3.75........$5.95
5.lobster chop suey.......................\$7.95
6.house special chop suey.................\$6.95





egg foo young

(with white rice)

1.vegetable egg foo young......\$4.25
2.roast pork egg foo young.....\$4.95
3.shrimp egg foo young.........\$5.65
4.chicken egg foo young........\$4.95
5.beef egg foo young...........\$5.65
6.house special egg foo young..\$5.95





lo mein


                            pt.      qt.
1.roast pork lo mein........\$3.45....$5.55
2.chicken lo mein...........\$3.45....$5.55
3.shrimp lo mein............\$3.95....$6.25
4.beef lo mein..............\$3.95....$6.25
5.vegetable lo mein.........\$2.95....$4.95
6.house special lo mein.....\$4.15....$7.00
7.lobster lo mein....................\$7.95





chow mei fun

(chinese rice noodle)

1.vegetable chow mei fun.....\$4.55
2.shrimp chow mei fun........\$5.95
3.chicken chow mei fun.......\$5.95
4.beef chow mei fun..........\$5.35
5.roast pork chow mei fun....\$5.35
6.*singapore chow mei fun....\$6.60
7.*house special chow mei....\$6.60





chicken

(with white rice)

                               pt.      qt.
1.chicken with broccoli.......\$3.95....$6.85
2.moo goo gai pan.............\$3.95....$6.85
3.chicken w. black bean sauce.\$3.90....$6.80
4.chicken with snow peas......\$3.95....$6.95
5.chicken with almond dings...\$3.95....$6.95
6.chicken in garlic sauce..............\$7.75
7.curry chicken........................\$6.90
8.chicken with cashew nuts.............\$6.95
9.*szechan flavored chicken............\$7.75
10.*kung pao chicken...................\$6.95
11.*hunan chicken......................\$7.75
12.*hot & spicy chicken................\$7.75
13.chicken with mixed vegetable........\$7.75





pork

(with rice)

                                pt.        qt.
1.roast pork with broccoli.....\$3.75......$6.85
2.roast pork with chinese veg..\$3.75......$5.85
3.roast pork with oyster sauce.\$3.75......$5.85
4.roast pork with snow peas....\$3.95......$6.95
5.roast pork with mushrooms....\$3.95......$5.95
6.*shredded pork with garlic sauce........\$5.95





beef

(with white rice)

                                pt.        qt.
1.beef with broccoli...........\$3.95......$6.95
2.pepper steak with onions.....\$3.95......$6.95
3.beef with chinese veg........\$3.95......$6.95
4.beef with oyster sauce.......\$3.95......$6.95
5.beef with mushrooms..........\$3.95......$6.95
6.beef with snow peas..........\$3.95......$6.95
7.*hot & spicy beef.......................\$7.90
8.*szechuan flavored beef.................\$7.90
9.*beef with garlic sauce.................\$7.90
10.mongolian beef.........................\$7.75
11.*hunan beef............................\$7.90
12.beef with mixed veg....................\$7.90





seafood

(with white rice)

                             pt.        qt.
1.lobster sauce.............\$2.45......$4.55
2.shrimp with lobster sauce.\$4.75......$7.95
3.shrimp with broccoli......\$4.75......$7.95
4.shrimp with mushrooms.....\$4.95......$8.15
5.shrimp with chinese veg...\$4.65......$8.15
6.shrimp with cashew nuts..............\$8.15
7.*shrimp with garlic sauce............\$8.15
8.*szechuan flavored shrimp............\$8.15
9.*hot & spicy shrimp..................\$8.25
10.shrimp with almond dings............\$8.15
11.shrimp with snow peas....\$4.75......$7.95
12.shrimp with mixed veg...............\$8.15





vegetable plates

(with white rice)

1.*subgum with garlic sauce......\$5.50
2.buddhist delight...............\$5.50
3.sauteed mixed veg..............\$5.50
4.*broccoli with garlic sauce....\$5.50





side order


1.white rice.......(pt)\$.75.(qt)$1.50
2.fortune cookies...............\$0.50
3.crispy noodle.................\$0.50





special diet plates

(with white rice & side order sauce)
 garlic or brown sauce

#1.steamed chicken with broccoli....\$6.55
#2.steamed chicken with mixed veg...\$6.55
#3.steamed shrimp with mixed veg....\$7.95
#4.steamed bean curd with veg.......\$5.00
#5.steamed broccoli.................\$5.00
#6.steamed mixed veg................\$5.00





sweet & sour

(with white rice)

                                pt.        qt.
1.sweet & sour chicken.........\$3.90......$6.85
2.sweet & sour pork............\$3.90......$6.85
3.sweet & sour shrimp..........\$4.35......$7.95
4.sam bo..................................\$7.95





special dishes
 

         1/fried chicken(#4)
plain............................\$2.15
with fries.......................\$3.29
with chicken fried rice..........\$3.29
with pork fried rice.............\$3.95
with beef or shrimp fried rice...\$4.45

         2/fried scallops(#10)
plain............................\$3.35
with fries.......................\$4.15
with chicken fried rice..........\$4.15
with pork fried rice.............\$4.65
with beef or shrimp fried rice...\$4.85

       3/fried fish(#2)
plain............................\$2.80
with fries.......................\$3.70
with chicken fried rice..........\$3.70
with pork fried rice.............\$4.20
with beef or shrimp fried rice...\$4.70

       4/boneless chicken
plain............................\$2.85
with fries.......................\$3.70
with chicken fried rice..........\$3.70
with pork fried rice.............\$4.20
with beef or shrimp fried rice...\$4.70

         5/b-b-q spare ribs tips
plain............................\$3.00
with fries.......................\$3.75
with chicken fried rice..........\$3.75
with pork fried rice.............\$4.35
with beef or shrimp fried rice...\$4.85

     6/18 fried shrimp
plain............................\$3.55
with fries.......................\$4.15
with chicken fried rice..........\$4.15
with pork fried rice.............\$4.75
with beef or shrimp fried rice...\$5.25

        7/fried crab sticks(#5)
plain............................\$3.55
with fries.......................\$4.15
with chicken fried rice..........\$4.15
with pork fried rice.............\$4.75
with beef or shrimp fried rice...\$5.25


site design by: lana j. holt computables last update: 11 april  2001 










