










©íæí`©íðîtcg



©íæí


©íæí
©íì§@âíþéâ¢äðà·étcgå·b

©íðàáæmè½¢lì×ìtcgå·b





©íæí








cj[

©íªoéüå

yìè
¬`
£
fä
{çö
{ä

©íìíþæµ¢
©ísîñ
±ìtcgéâ¢ä
^còvtb[

¨··ß¬m
¨··ßm








tcg^còéâ¢ä


©íðìá½±æí üè³­m¯ª»êùç éí¯åí èü¹ñªxµ­¨è¢µü·b
¨^còìúµ¢vtb[





tuj[

nw








xvîñ



2011n23ú
			¨··ßmðçáµüµ½b
2010n1214ú
			¨··ß¬mðçáµüµ½b
2010n121ú
			z[y[wðxvµüµ½b
2010n419ú©íæíðäjµüµ½b¨yµý­¾³¢b


©íæí

jiicgijijâicgð½­üñ¾syð´¿æµaqå1100`1300ì·xåä¢½àìb
çöòðp¢éb§õ«íè¢ªaz«ª ébúèåd­a@¢½æ«ì¹àý¢be©íæ¸©íéª¯çêéb
£ëäaéêäâåjäa[bpåí}jæ»ê©ç­wµ½t@cax©íaefbwebhìn[efaanc[yefad¿©íanti[©íèçåmçêä¢éb



©íì é¶















©íæ¥íìá¢

©ííyªoneaèçììpåëîècð¨ñ½u©yvðä¢äìçêü·b
			fä«ìóôåfìyìfðµä¢é¨ª½¢½ßayì·©¢¢ðåøéµäagt¯ðµè¢¨à½­©çêü·b
			ú{ìõoäevqäèçª»¤å·b 
			
@êûa¥ííîª×©­ó¯aoneaèçììpåsy¿éèá½u¥yvðä¢äìèü·b
©íéä¢ü·ªa¥íìù¤ªd­ä¢¨ªìêü·b
ü½n§ª­\êªèßç©è½ßanâ©å×©¢gt¯ªå«éìàá¥b@­æu``ivæ¢¹ª·éa£ë¨æäîêi½¿ªhìågáä¢é¨qèçª»¤å·b
©ííã­©ç¢eenåä©êä¢üµ½ªa¥ííª­ëìnb
ì¿éawaêñélüèa^câøåàüµ¢¥íª½­³ñìçêéæ¤éèèüµ½b

@©ííyìfpè¢âelìèìæì·©³´¶çêa¥íéí\êìüµ³âàp«ª èaç¿çàúì¶ðyµ­µä­êäaséäæèð^¦ä­êéiå·ëb




¡©íìp§ä@http://www.kasatate-touki.com/


¢¢©íæoï¦é¨x


			¢¢©íáäè©è©©â¯ãç­açêª¢¢ì©ª©çè¢å·æëb©íìxésáäàª­è­s­èôà|©áäµü¢ü·b
»±å¨©ß·éìª©íìlbgvbvì©í°å·b¤i_à½­çêànieb[ì¢¨î©èèìåêx©í°åtµäýäí¢©ªåµå¤©b














topy[wö
©íªoéüå
©íìíþæµ¢
±ìtcgéâ¢ä
^còvtb[






nw
tcg}bv





		copyright (c)  ©íæí all rights reserved.
		¦tcgìelxgeæ·×äì]ú]pa¤pìðå­ö¶ü·b
		








tcg}bv







