ï»¿





æååº


































æååºã®ç´¹ä»
æ¿ç­ã«ã¤ãã¦
è¡äºã»ã·ã³ãã¸ã¦ã 
åºå ±ã»å ±éã»ãç¥ãã 
çµ±è¨ã»ç½æ¸ã»åºçç©
ç³è«ã»åéã»æå ±å¬é


ãããããè³ªå
ãµã¤ãããã
å¾¡æè¦ã»ãååã
english

ã¡ãã¥ã¼ãéãã







æ¬æã¸ç§»åãã¾ã
ããã¿ã¼ã¸ç§»åãã¾ã
éãã












english
ããããå¾¡è³ªå
ãµã¤ãããã


æå­ãµã¤ãº







æååºsns






ãµã¤ãåæ¤ç´¢






å¾¡æè¦ã»ãååã






ã¡ãã¥ã¼ãéã

















ä»¤å6å¹´è½ç»åå³¶å°éã«ã¤ãã¦ï¼æé¨ç§å­¦çâ»æåé¢ä¿å«ãï¼






å½ãµã¤ãã¯javascriptãä½¿ç¨ãã¦ãã¾ããjavascriptãç¡å¹ã«ãªã£ã¦ããå ´åã¯ãæå¹ã«ãã¦ãã ããã













































æååºã®æ¿ç­
æ¿ç­ã«ã¤ãã¦ã¸




æåè¡æ¿ã®åºç¤
æåè¡æ¿ã®åºç¤ãæåãã­ã°ã©ã ã®æ¨é²ã«ã¤ãã¦ãå¾¡èª¬æãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

æç®¡ã®æ³ä»¤
æååºé¢ä¿äºç®
æåè¸è¡åµé é½å¸
æåè¦³å
ãã±ããä¸æ­£è»¢å£²ç¦æ­¢æ³
ã¢ã¼ããã©ãããã©ã¼ã äºæ¥­
å½ç«åå ´åæ´å
æåè¸è¡æ´»åã®åºç¤å¼·å
æåè¸è¡æ´»åã«é¢ããæ³å¾ç¸è«çªå£






è¸è¡æå
æååºãæ¨é²ããè¸è¡æåæ´»åã®åçµããåç¨®è¸è¡æåæ´»åã«é¢ããå©æå¶åº¦ãå¾¡ç´¹ä»ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

æååºè¸è¡ç¥­
æ°é²è¸è¡å®¶æµ·å¤ç ä¿®å¶åº¦
ç¾ä»£ç¾è¡ã®å½éçºä¿¡
ã¡ãã£ã¢è¸è¡ãã¼ã¿ãã¼ã¹
å½æ°æåç¥­
æåé¨æ´»å
è¸è¡æè²

âã³ã³ã»ãã·ã§ã³





æåè²¡
æãå½ã®è²´éãªå½æ°çè²¡ç£ã§ããæåè²¡ãé©åã«ä¿å­ãã¦æ¬¡ä¸ä»£ã«ç¶æ¿ããç©æ¥µçã«å¬éã»æ´»ç¨ãè¡ãããã«åªãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

ä¼çµ±çå»ºé ç©ç¾¤ä¿å­å°åº
æ¹æ­£æåè²¡ä¿è­·æ³
æåè²¡ã®ç´¹ä»
æ¥æ¬éºç£
ä¸çéºç£
æ­´å²çå»ºé ç©ã®å¾©å
å¤ç¾è¡åè¼¸åºéæ»è¨¼æ
å½ç«ã¢ã¤ãæ°æåç©é¤¨
åãæ»ããï¼ã¿ããªã®æåè²¡






èä½æ¨©
æ°ããæä»£ã«å¯¾å¿ããèä½æ¨©æ½ç­ã¸ã®åçµããèä½æ¨©å¶åº¦ã«é¢ããæ§ããªæå ±ãæä¾ãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

ä¿è­·æéå»¶é·ç­
æè¿ã®æ³æ¹æ­£ç­
æµ·è³çå¯¾ç­
èä½æ¨©å¶åº¦ã«é¢ããæå ±
æåå¯©è­°ä¼èä½æ¨©åç§ä¼






å½éæåäº¤æµã»å½éè²¢ç®
æ¥æ¬æåã®å¯¾å¤çºä¿¡ãå½éæåäº¤æµãå³ãã¨ã¨ãã«ãæµ·å¤ã®æåéºç£ä¿è­·ã«ä¿ãå½éååãæ¨é²ãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

å¨å¹´äºæ¥­
æ±ã¢ã¸ã¢æåé½å¸






å½èªæ½ç­ã»æ¥æ¬èªæè²
ãå¸¸ç¨æ¼¢å­è¡¨ããç¾ä»£ä»®åé£ãããªã©å½èªè¡¨è¨ã®å¶å®ãå¤å½äººã«å¯¾ããæ¥æ¬èªæè²æ½ç­ãæ¨é²ãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

å½èªè¡¨è¨ã®ããã©ããç­
å¬ç¨æä½æã®èãæ¹ï¼å»ºè­°ï¼
å½èªã«é¢ããä¸è«èª¿æ»
æ¥æ¬èªæè²æ©é¢èªå®æ³
å°åæ¥æ¬èªæè²
æ¥æ¬èªæå¡é¤æç ä¿®






å®ææ³äººã¨å®åè¡æ¿
å®ææ³äººå¶åº¦ã®é©æ­£ãªéç¨ã¨ãå®ææ³äººã®é©æ­£ãªç®¡çéå¶ãç¢ºä¿ããããã®åçµãå¾¡ç´¹ä»ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

å®ææ³äººã¨ã¯
å®ææ³äººã®ç®¡çéå¶
å®ææ³äººå®åç ä¿®ä¼
å®æå¹´é
ç¹å®ä¸æ³è¡çºç­è¢«å®³èç¹ä¾æ³






åç©é¤¨
åç©é¤¨ã®æ´»æ§åã¨ãå¤é¢çãªå¯è½æ§ãçãããäºæ¥­ã®å±éãæ¯æ´ãã¦ãã¾ãã


æ³¨ç®ã­ã¼ã¯ã¼ã

åç©é¤¨ã¸ã®æ¯æ´
åç©é¤¨ã«é¢ããç ä¿®
ç¾è¡åè£åå¶åº¦
ç»é²ç¾è¡åå¶åº¦
åç©é¤¨ç·åãµã¤ã










æ°çæå ±
æ°çæå ±ä¸è¦§ã¸



2025å¹´2æ17æ¥
æååºï¼æ±äº¬åºèï¼æéæ¥­åè·å¡ãæ¿ç­èª²ã»èä½æ¨©èª²ãåéè¦é ï¼ä»¤å7å¹´4æ1æ¥ä»ãæ¡ç¨ï¼æ¡ç¨


2025å¹´2æ14æ¥
ç¬¬24ææåå¯©è­°ä¼èä½æ¨©åç§ä¼ æ¿ç­å°å§å¡ä¼ æ³å¶åº¦ã«é¢ããã¯ã¼ã­ã³ã°ãã¼ã ï¼ç¬¬3åï¼ãéå¬ãã¾ãå¯©è­°ä¼ç­å ±éçºè¡¨


2025å¹´2æ14æ¥
ä»¤å6å¹´åº¦è£æ­£äºç®æåè¸è¡æ¯èè²»è£å©éäººæè²æã»åçåã«åããèå°è¸è¡ãã¸ã¿ã«ã¢ã¼ã«ã¤ãåæ¨é²æ¯æ´äºæ¥­ã«ã¤ãã¦å¬å


2025å¹´2æ13æ¥
âæ¥æ¬ã®æ´»å­ä½åã®ç¿»è¨³ï½ã°ã­ã¼ãã«å±éâç¿»è¨³ã³ã³ã¯ã¼ã«æè³å¼ã»è¨å¿µã·ã³ãã¸ã¦ã ï¼ãbungaku days 2025ãï¼ã«ããããªã¼ããã³ã°ã»ãã·ã§ã³ç­ã®æ±ºå®ï¼2æ22æ¥ï¼åï¼éå¬ï¼å ±éçºè¡¨


2025å¹´2æ13æ¥
å°åæåè¸è¡æ´»åã¯ã¼ã­ã³ã°ã°ã«ã¼ãï¼ç¬¬5åï¼ã®éå¬ã«ã¤ãã¦å¯©è­°ä¼ç­å ±éçºè¡¨


2025å¹´2æ13æ¥
ï¼åééå§ï¼æåè¸è¡æ¯èè²»è£å©éï¼åå ´ã»é³æ¥½å ç­ã«ãããå­ä¾èå°è¸è¡éè³ä½é¨æ¯æ´äºæ¥­ï¼å¬å







ãç¥ãã



2024å¹´9æ11æ¥
èä½æ¨©ä¾µå®³ã«é¢ããç¸è«ã¯ãã¡ã


2024å¹´9æ2æ¥
åç©é¤¨ã¸ã®å°éçäººææ´¾é£ã«é¢ããèª¿æ»ç ç©¶äºæ¥­ã¸ã®ååé¤¨ã»å£ä½ã®åéã«ã¤ãã¦


2024å¹´5æ22æ¥
ãåç©é¤¨æ³ã®ä¸é¨ãæ¹æ­£ããæ³å¾ã®å¬å¸ã«ã¤ãã¦ï¼éç¥ï¼ï¼ä»¤å4å¹´4æ15æ¥ä»ã4æåºç¬¬256å·æååºæ¬¡é·éç¥ï¼ãã®è£è¶³äºé ã«ã¤ãã¦ï¼éç¥ï¼


2024å¹´5æ16æ¥
ç»é²åç©é¤¨ç­ãã¼ã¯ãä½æãã¾ãã


2023å¹´10æ27æ¥
æå®ç¸å½ã®åèµæåè²¡ã®åæ±ãç­ã«ã¤ãã¦ï¼éç¥ï¼


2023å¹´4æ3æ¥
æ³äººç­ã«ããå¯éã®ä¸å½ãªå§èªã®é²æ­¢ç­ã«é¢ããæ³å¾ã®æ½è¡ã«ã¤ãã¦ï¼å¨ç¥ï¼


2023å¹´4æ3æ¥
å®åè¡æ¿ã®é©æ­£ãªéè¡ã«ã¤ãã¦ï¼éç¥ï¼


2023å¹´1æ10æ¥
æ¶è²»èå¥ç´æ³åã³ç¬ç«è¡æ¿æ³äººå½æ°çæ´»ã»ã³ã¿ã¼æ³ã®ä¸é¨ãæ¹æ­£ããæ³å¾ãæ³äººç­ã«ããå¯éã®ä¸å½ãªå§èªã®é²æ­¢ç­ã«é¢ããæ³å¾ã®æ½è¡ã«ã¤ãã¦


2022å¹´11æ8æ¥
æ¹æ­£èä½æ¨©æ³ç¬¬104æ¡ã®10ã®2ç¬¬1é ã®å³æ¸é¤¨ç­å¬è¡éä¿¡è£åéãåããæ¨©å©ãè¡ä½¿ããå£ä½ã®æå®ã«ã¤ãã¦


2022å¹´10æ24æ¥
èä½æ¨©æ³ç¬¬104æ¡ã®2ç¬¬1é ç¬¬2å·ã®ç§çé²é³é²ç»è£åéãåããæ¨©å©ãè¡ä½¿ããå£ä½ã®æå®ã«ã¤ãã¦


2022å¹´6æ15æ¥
æãå½ã®å¬çæ©é¢ãä¼æ¥­ç­ã®å½ãµã¤ãã«ãæ³¨æãã ããï¼æ³¨æåèµ·ï¼






ã³ã³ãã³ãä¸è¦§



æååºã®ç´¹ä»ã¡ãã¥ã¼éé

æååºé·å®
æååºã®çµç¹
æååºæ¡åå³ 
æç®¡ã®æ³äººç­
ã·ã³ãã«ãã¼ã¯ã«ã¤ãã¦
æååºåµç«50å¨å¹´





æ¿ç­ã«ã¤ãã¦ã¡ãã¥ã¼éé

æåè¡æ¿ã®åºç¤
è¸è¡æå
æåè²¡
èä½æ¨©
å½éæåäº¤æµã»å½éè²¢ç®
å½èªæ½ç­ã»æ¥æ¬èªæè²
å®ææ³äººã¨å®åè¡æ¿
åç©é¤¨
åç¨®å©æéã»æ¯æ´å¶åº¦ä¸è¦§
æåå¯©è­°ä¼ã»æè«ä¼ç­
æ¥æ¬å
é£æå
æåè¦³å
é£æåæ¨é²æ¬é¨ã»æåè¦³åæ¨é²æ¬é¨
æåè¸è¡æ´»ååºç¤å¼·ååºé





è¡äºã»ã·ã³ãã¸ã¦ã 
åºå ±ã»å ±éã»ãç¥ããã¡ãã¥ã¼éé

å ±éçºè¡¨
ãã®ä»ã®ãç¥ãã
æ¥æ¬æåã®æµ·å¤çºä¿¡ 
åºå ±

çµ±è¨ã»ç½æ¸ã»åºçç©ã¡ãã¥ã¼éé

çµ±è¨ã»èª¿æ»ç ç©¶ç­ 
ç½æ¸ã»å¹´æ¬¡å ±åç­ 
åºçç©ã»ãã³ãã¬ããç­ 





ç³è«ã»åéã»æå ±å¬éã¡ãã¥ã¼éé

ãããªãã¯ã³ã¡ã³ã
å¬å
èª¿éç·åæ¡å
æ¡ç¨æå ±
æå ±å¬éã»åäººæå ±ä¿è­·
æååºè·å¡ã«ããéå®³ãçç±ã¨ããå·®å¥ã®è§£æ¶ã®æ¨é²ã«é¢ããå¯¾å¿è¦é ã«ä¿ãç¸è«çªå£ã«ã¤ãã¦
æååºå¾æ´åç¾©











é¢é£ãªã³ã¯


















































æé¨ç§å­¦çãã¼ã ãã¼ã¸ã¯ãã¡ã





æ¥æ¬èªæè²ã³ã³ãã³ãå±æã·ã¹ãã ãnewsã





å½æå®æåè²¡ç­ãã¼ã¿ãã¼ã¹





æåéºç£ãªã³ã©ã¤ã³





å¨å½ã­ã±ã¼ã·ã§ã³ãã¼ã¿ãã¼ã¹






æºå¸¯ãµã¤ãã¯ãã¡ã







(äº¬é½åºè) æå¨å°
ã602-8959 äº¬é½åºäº¬é½å¸ä¸äº¬åºä¸é·èçºéæ°çºè¥¿å¥èªä¹åçº85çª4


é»è©±çªå·ï¼ä»£è¡¨ï¼
075-451-4111


(æ±äº¬åºè) æå¨å°
ã100-8959 æ±äº¬é½åä»£ç°åºéãé¢3ä¸ç®2çª2å·


é»è©±çªå·ï¼ä»£è¡¨ï¼
03-5253-4111




ï¼åºèæ¡åå³ï¼


æ³äººçªå·
6000012060002




æå ±å¬éã»åäººæå ±ä¿è­·
æååºãã¼ã ãã¼ã¸ã«ã¤ãã¦
ãã©ã¤ãã·ã¼ããªã·ã¼
ã¦ã§ãã¢ã¯ã»ã·ããªãã£ã«ã¤ãã¦
ã½ã¼ã·ã£ã«ã¡ãã£ã¢éç¨æ¹é

copyright © agency for cultural affairs. all rights reserved.
















