




pentax lens gallery



the pentax lens gallery
the pentax lens gallery is an ongoing project of members
of the pentax-discuss mail list (pdml). this
gallery aims at documenting particular aspects (such as
bokeh and flare) of pentax and related third-party lenses that cannot easily be quantified by numbers, but
might be illustrated with images.











primes
smc pentax a 15/3.5
smc pentax a 16/2.8 fisheye
smc pentax m 20/4
smc pentax 24/2.8
smc pentax a 24/2.8
smc pentax a 28/2
smc pentax fa 28/2.8
smc pentax 35/2
smc pentax a 35/2
smc pentax fa 35/2 al
smc pentax a 35/2.8
smc pentax m 40/2.8
smc pentax fa 43/1.9 limited
smc pentax 50/1.2
smc pentax a 50/1.2
smc pentax m 50/1.4 [*1*] [*2*]
smc pentax a 50/1.4
smc pentax fa 50/1.4 [*1*] [*2*]
smc pentax fa 50/1.7
smc pentax a* 85/1.4
smc pentax fa* 85/1.4
smc pentax 85/1.8
smc pentax m 85/2
smc pentax a 100/2.8 macro
smc pentax fa 100/2.8 macro
smc pentax 105/2.8
smc pentax a* 135/1.8
smc pentax fa 135/2.8
smc pentax m 150/3.5
smc pentax a* 200/2.8 ed
smc pentax a* 200/4 macro
smc pentax 200/4
smc pentax m 200/4
smc pentax 300/4
smc pentax m* 300/4
smc pentax a* 300/4
takumar 100/4 bellows
sigma mc 28/2.8 macro
tamron 90/2.5 macro
tamron 300/5.6














zooms
smc pentax fa 28-70/4 [*1*] [*2*]
pentax a 28-80/3.5-4.5
smc pentax a 28-135/4
smc pentax a 35-70/4
smc pentax f 35-70/4-5.6
smc pentax a 35-105/3.5
smc pentax a 70-210/4
smc pentax fa* 80-200/2.8
makinon 28-80/3.5-4.5
tamron 28-105/4-5.6
tokina 28-105/3.5-4.5






 
specials
[a* 135/1.8 + 2x-s tc] vs. [a* 200/2.8 ed + 1.4x-s tc] vs. [a* 300/4]

645 a 120mm f/4 macro lens vs. 35mm smc 135/2.5 and smc m 100/2.8

effect of focal length on macro perspective

smc 300/4 + af adapter f 1.7x

smc a* 135/1.8 vs. voigtländer macro apo-lanthar 125/2.5 sl [on *ist d]






 
related links
pentax-discuss mail list (pdml)

pentax users gallery (pug)
boz's  pentax k-mount site
stan's pentax lens comments
site
yoshihiko's pentax
lens test results
alex's pentax
lens reviews site
pentax worldwide gateway

asahi optical historical club (aohc)









credits

thanks is offered to komkon,
sponsored by frontier vision technologies inc.,
for providing space for this gallery.
thanks is extended to all contributors to
this site for their help and support.
thanks is especially due to valentin donisa,
who first developed this site and then guided it for several years.
(the current manager of this site is fred.)





