




ä¸­å½æ°çé¶è¡



























                    95568
                

                    ç¹
                

                    en
                












é¦é¡µ


ä¸ªäººå®¢æ·



                        é¶è¡å¡
                    

                        ä¸ªäººå»èé
                    

                        ç§äººé¶è¡
                    

                        çè´¢
                    

                        åºé
                    

                        ä¿é©
                    

                        è´µéå±
                    

                        å­æ¬¾
                    

                        è·¨å¢çè´¢é
                    

                        è´·æ¬¾
                    

                        åºå½éè
                    

                        ä¾¿å©éè
                    

                        èªå©é¶è¡
                    




å°å¾®å®¢æ·



                        æ°çå°å¾®app
                    

                        èèµæå¡
                    

                        æ°çeå®¶
                    




ç½ç»éè



                        ææºé¶è¡
                    

                        ä¸ªäººç½ä¸é¶è¡
                    

                        ä¼ä¸ç½ä¸é¶è¡
                    

                        å¾®ä¿¡é¶è¡
                    

                        çµè¯é¶è¡
                    

                        è·¨è¡é
                    

                        å®å¨æç¤º
                    




å¬å¸å®¢æ·



                        è´¦æ·ç®¡ç
                    

                        ç°éç®¡ç
                    

                        èµéå¢å¼
                    

                        è´·æ¬¾
                    

                        ç°éç
                    

                        è´¸æèèµ
                    

                        å½éä¸å¡
                    

                        æèµé¶è¡
                    

                        éèå¸åº
                    

                        èµäº§æç®¡
                    

                        éèç§æ
                    




ä¸­å°å®¢æ·



                        ä¸­å°æ°çå·¥ç¨
                    

                        æ°çè´¢è¿
                    

                        è´¦æ·ä¸å
                    

                        å¿«æ·è´·
                    

                        è¤ç«è®¡å
                    

                        æ°çä¼ä¸å®¶å­
                    




åä¸å®¢æ·



                        èµéèé
                    

                        èµéäº¤æ
                    

                        é¶é¶åä½
                    

                        é¶è¯åä½
                    

                        é¶ä¿¡åä½
                    

                        é¶ä¿åä½
                    

                        é¶æåä½
                    

                        ç»¼åæ§åä½
                    




ä¿¡ç¨å¡



                        äº§åä¸­å¿
                    

                        åè½æå¡
                    

                        å¨æä¿¡æ¯
                    

                        åæä»æ¬¾
                    

                        ç¨å¡ç¾ç§
                    

                        å¨æ°çæ´»app
                    




ä»æ¥æ°ç



                        å³äºæ°ç
                    

                        æ°çå¨æ
                    

                        æèµèå³ç³»
                    

                        æ°çæè
                    

                        ç¯å¢ãç¤¾ä¼åç®¡æ²»
                    




ç´éé¶è¡


å­æ¬¾ä¿é©


































ä¸ªäººç½é¶ç»å½
å°å¾®å®¢æ·åæ ·éç¨




ä¼ä¸ç½é¶ç»å½


æç®¡ç½ä¸é¶è¡
é¦æ¸¯ä¸ªäººç½é¶
é¦æ¸¯ä¼ä¸ç½é¶
æ°çåä¸e+
åæ·è¿ä»¶
æ°çeå®¶










éè¦å¬å
    

æ´å¤










å¼æ¾é¶è¡

æå¡ä»ç»
ææ¡£ä¸­å¿
ç®¡çä¸­å¿
æ°çeå®¶





ä¾¿æ·æ¥è¯¢

åæ·è¿ä»¶
çµå­åæ·ç»å½
é¶ä¼äºè
ä¿å½ä¸å¡æ¥è¯¢ 




å®¢æ·æå¡

äº§åä¿¡æ¯æ¥è¯¢
å¸¸ç¨æ¥è¯¢
æå¡ä»·ç®è¡¨
å¨çº¿å®¢æ





æèµèå³ç³»

è´¢å¡æ°æ®
ä¿¡æ¯æ«é²
å¬å¸æ²»ç
æèµèæå¡





æ°çæè

æ ¡å­æè
ç¤¾ä¼æè
ä¸ªäººä¸­å¿
å¨çº¿é®ç­










ç²¾éäº§å


æèµæé
è´¢å¯åå¼

æ´å¤














ä¼æ æ´»å¨


ååç©ä¹
ä¼æ å¤

æ´å¤





æ°çé¶è¡åè®°å¡é¦ç»æ¯ä»å® ææºä¼å¾88åç¤¼å
2025-02-17


å¾®ä¿¡é¦ç» æ¯ä»æç¤¼
2025-02-17


æé³é¦æ¬¡ç»å®æ°çé¶è¡å¡ææºä¼äº«æé«168åæé³æ¯ä»å¸å
2025-02-17


æ°ççæ°è ä¸°åå¥½ç¤¼èµ¢ä¸å
2024-11-20


æ°´çµçç¼´è´¹è¾¾æ  é¢3åçµè´¹å¸
2024-06-03


  





 



æ°çæ°é»

																			ä¸­å½æ°çé¶è¡ msci esg è¯çº§æåè³aaa
																	

																			æè¡meå¬çåæ°èµå©è®¡åå¥éå¨çåè´«æâ¦
																	

																			æ°çé¶è¡è·åè®¾ç«ä¼¦æ¦åè¡
																	

																			æ°çé¶è¡åå¸2023å¹´å¹´åº¦æ¥å
																	

																			æ©æ ¹å¤§éåå¸ç æ¥ï¼éç³å¯¹æ°çé¶è¡å¢æè¯çº§
																	




åªä½å³æ³¨

																			å©ä¼çº¾å°ï¼æ°çé¶è¡æåä¼ä¸é¶è¡è´¦æ·æâ¦
																	

																			æ°çé¶è¡çºµæ·±æ¨è¿âèµéé¾âæ²»çå·¥ä½
																	

																			æ°çé¶è¡è¥¿åé¦å®¶âæºæ§é¶è¡ä½éªåºâå¼ä¸
																	

																			æ°çé¶è¡è·è¯ä¸­å¤®åä½å®ç¹å¸®æ¶ææèæ ¸â¦
																	

																			ç¥¨æ®å©åæç« æ°çé¶è¡çº¾å°æ°ä¼
																	




ç¯å¢ãç¤¾ä¼åç®¡æ²»ä¿¡æ¯

																			ä¸­å½æ°çé¶è¡esgè®®é¢éè¦æ§è°æ¥é®å·
																	

																			ä¸­å½æ°çé¶è¡å¥é2024ä¸­å½ä¼ä¸esgä¼ç§æ¡ä¾
																	

																			ä¸­å½æ°çé¶è¡è·è¯æ°æµªè´¢ç»esgéè´£å¥æä½³â¦
																	

																			æ°çé¶è¡è¿ç»­è£ç»æºæ§éèæå¡æ åâé¢â¦
																	

																			ä¸­å½æ°çé¶è¡ç¢³åæè´·æ¬¾ä¿¡æ¯æ«é²ï¼2024â¦
																	











æ¬ç«æ¯æipv6è®¿é®



                    æ³å¾å£°æ
                

                    éç§æ¿ç­
                

                    è¯ç§å¬ç¤º
                

                    æå¡ä»·ç®è¡¨
                

                    èç³»æä»¬
                

                    æè¯æ¸ é
                

                    åæé¾æ¥
                


							çæææï¼ä¸­å½æ°çé¶è¡   äº¬icpå¤05020372å·   äº¬å¬ç½å®å¤ 11040102700129å·
            

24å°æ¶å®¢æç­çº¿ï¼95568


               å¨è¡æè¯åççµè¯ï¼95568   æ»è¡å°åï¼åäº¬å¸è¥¿ååºå¤å´é¨åå¤§è¡2å·   çµå­é®ç®±ï¼95568server@cmbc.com.cn
        






ææºé¶è¡





å¾®ä¿¡é¶è¡





å®æ¹å¾®å










