


morgan pressel - golf sensation! youngest major champion in lpga history - u.s. women's amateur champion 2005! st. andrews country club resident
















 
 
 



home 
        |   biography 
         |  tournament 
        results  | news
      
     
st. 
        andrews country club congratulates morgan for her great golf achievements!!







 this golf page 



        sponsored by
- michael bloom - 
        luxury home and golf 
        community specialist
        st. andrews country club resident expert



        buying or selling a home in palm beach county? call michael bloom 561-212-2388.
for listings in st. andrews country 
        club (home of morgan pressel) click here! 

















 


morgan 
                    takes second in lpga championship - june 26, 2011


 


other career highlights


morgan 
                    leads after third round of evian masters - july 24, 2010


morgan pressel wins the 
                    japan lpga salongas cup - may 14, 2010


morgan 
                    takes 2nd place in the jamie farr owens corning classic - 
                    july 5, 2009


morgan wins the 
                    kapalua classic in hawaii - october 19, 2008


morgan is the youngest 
                    woman in history to win a major! 2007 kraft nabisco championship 
                    





 






 

morgan pressel


morgan is the resident 
                          touring pro for
st. andrews country club in boca raton, fl


 



player name: morgan pressel
                          joined lpga: 2006
                          residence: boca raton, fl

                          2011 statistics (as of 6/26/11)
                          tournaments played in 2011 : 10
                          top 10 finishes: 4
                          earnings: $484,071
 birdies (total) 116 (ranked: 7t)
                            eagles (total) 2 (ranked: 16t)
                            rds under par: 21 of 33: 0.636 (ranked: 3)
                            rds in 60s:10 of 33: 0.303 (ranked: 7)
                            top 10 finishes:4 of 10: 0.400 (ranked: 10t)
                            fairways:280 of 357: 0.784 (ranked: 19)
                            greens hit:305 of 450: 0.678 (ranked: 29t)


                            scoring avg:71.24 (ranked: 11)
                            putting avg:28.32 (ranked: 26)
                            gir putting avg:1.77 (ranked: 18)
                            sand saves:14 of 23 (ranked: 13t)
                            drive avg:242.6 (ranked: 128)
                            rolex points:52.0 (ranked: 6)
                            rookie points:0 
                            solheim pts: 423.5


                            careeer victories: 3 (2 on lpga tour + 1 japan lpga)

 

home: st. 
                            andrews country club, boca raton, fl

morgan 
                            pressel grew up playing golf at st. andrews country 
                            club in boca raton florida. (see below for details 
                            about the golf courses at st. andrews country club.)


                            in march, she bought a home for herself in st. andrews 
                            country club close to where she used to live with 
                            her grandmother and grandfather, evelyn and herb krickstein, 
                            who often accompany her on tour. she is the resident 
                            touring pro for st. andrews cc.

                            she turned pro in november 2006. see her bio, 
                            tournament 
                            results, and news 
                            articles. 



 

 




 
 






 



         





 2009 statistics:


      birdies (total): 274 (19th)
      eagles (total): 5 (t21st)
      rds under par: 42/85 (t23rd)
      rds in 60s: 24/85 (25th)
      top 10 finishes: 5/24 (t20th
      fairways:746/966 (10th)
      greens hit: 859/1260 (37th)
      scoring avg: 71.38 (20th)
      putting avg: 29.43 (t23rd)
      gir putting avg: 1.80 (t30th)
      sand saves: 34/82 (49th)
      drive avg: 240.8 (130th) 
2008 statistics:
 
      birdies (total): 263 (36th)
      eagles (total): 1 (t95th)
      rds under par: 36/84 (t38th)
      rds in 60s: 15/84 (57th)
      top 10 finishes: 5/26 (t30th)
      fairways:756/980 (9th)
      greens hit: 837/1278 (47th)
      scoring avg: 72.04 (42nd)
      putting avg: 28.72 (t62th)
      gir putting avg: 1.80 (t23th)
      sand saves: 38/76 (t10th)
      drive avg: 229.8 (154th)
 2007 statistics:


        birdies (total): 299 (8th)
        eagles (total): 3 (t40th)
        rds under par: 42/87 (11th)
        rds in 60s:26/87 (6th)
        top 10 finishes: 8 of 25 (11th)
        fairways in reg: 0.738 (t11th)
        greens in reg: 0.559 (10th)
        scoring avg: 71.34 (6th)
        putting avg: 28.64 (t51th)
        gir putting avg: 1.79 (t10th)
        sand saves:29 of 54 (t96th)
        drive avg:241.8 (t 117th) 









2006 statistics:


          rounds under par: 41/79 (t19) 

          driving accuracy: 0.767 (19) 

          birdies: 285 (19) 

          sand saves: 0.397 (60) 

          eagles: 6 (t12) 

          putts per green: 1.81 (t46) 

          gir: 0.710 (14) 

          driving averagee: 252.0 (81) 


 
awards:


nancy 

              lopez award
 

              birdies for breast cancer courage award 





 
 













 
 
 


 
 
 












 home 
        | biography| tournament results 
        | news
 









 
 
 
 
 


 copyright©2005 - 20011. morganpressel.org. 
        all rights reserved. 












