



the oil drum | discussions about energy and our future

























the oil drum
discussions about energy and our future







the oil drum archives
this is the archives of the oil drum, a website devoted to analysis and discussion of energy and its impact on society. it was published by the institute for the study of energy and our future, a colorado non-profit corporation, from 2005 to 2013. for more information, see the last post. for information about the whereabouts of some the oil drum writers, see the oil drum writers: where are they now?main site

october 2013 (1)
september 2013 (12)
august 2013 (38)
july 2013 (28)
june 2013 (24)
may 2013 (23)
april 2013 (26)
march 2013 (28)
february 2013 (25)
january 2013 (27)
december 2012 (37)
november 2012 (29)
october 2012 (29)
september 2012 (27)
august 2012 (29)
july 2012 (28)
june 2012 (32)
may 2012 (26)
april 2012 (32)
march 2012 (31)
february 2012 (31)
january 2012 (33)
december 2011 (29)
november 2011 (33)
october 2011 (35)
september 2011 (33)
august 2011 (37)
july 2011 (35)
june 2011 (33)
may 2011 (35)
april 2011 (41)
march 2011 (49)
february 2011 (35)
january 2011 (37)
december 2010 (36)
november 2010 (51)
october 2010 (71)
september 2010 (87)
august 2010 (101)
july 2010 (114)
june 2010 (132)
may 2010 (105)
april 2010 (72)
march 2010 (70)
february 2010 (68)
january 2010 (72)
december 2009 (71)
november 2009 (74)
october 2009 (70)
september 2009 (74)
august 2009 (78)
july 2009 (73)
june 2009 (70)
may 2009 (85)
april 2009 (82)
march 2009 (85)
february 2009 (73)
january 2009 (82)
december 2008 (78)
november 2008 (70)
october 2008 (80)
september 2008 (85)
august 2008 (76)
july 2008 (84)
june 2008 (110)
may 2008 (87)
april 2008 (82)
march 2008 (78)
february 2008 (70)
january 2008 (88)
december 2007 (88)
november 2007 (91)
october 2007 (108)
september 2007 (82)
august 2007 (84)
july 2007 (78)
june 2007 (86)
may 2007 (64)
april 2007 (70)
march 2007 (73)
february 2007 (69)
january 2007 (55)
december 2006 (71)
november 2006 (69)
october 2006 (77)
september 2006 (63)
august 2006 (69)
july 2006 (79)
june 2006 (74)
may 2006 (76)
april 2006 (82)
march 2006 (82)
february 2006 (66)
january 2006 (85)
december 2005 (90)
november 2005 (64)
october 2005 (92)
september 2005 (141)
august 2005 (124)
july 2005 (77)
june 2005 (80)
may 2005 (51)
april 2005 (57)
march 2005 (14)

tod:world
the localized tod sites were folded into the main site in november, 2010, with the exception of tod:australia/new zealand, which can be found here.
the oil drum: campfire/local/nyc (9/2005-11/2010)
the oil drum: europe/uk (3/2006-11/2010)
the oil drum: canada (10/2006-12/2008)
the oil drum: australia/new zealand (10/2007-11/2010)
the oil drum: net energy (11/2008-10/2010)







beware email scams!
beware email scams claiming to be from this site. we do not have any job openings. if anyone contacts you about a job at the oil drum, do not reply to them, and definitely do not give them any personal information or send them money. read more here.




“so one may almost say that the theory of universal suffrage assumes that the average citizen is an active, instructed, intelligent ruler of his country. the facts contradict this assumption.”
—james bryce (1909, 35)


contact


content: editors at theoildrum dot com
tech support: support at theoildrum dot com



license





this work is licensed under a
creative commons attribution-share alike 3.0 united states license.





