


øèîñtcg | övàc@lú{xï¦ï

























vîñ


tcg}bv


lby











home
üïäà
cxgîñ
vøèj[y
oå¨ì²äà
english

























xïcxgej_[





¢eøèüâè stamp-show2025 



2025n411ú(à)`13ú(ú)
10:00`17:00 (åiú16:00üå)
s§yæfõz^[äù6¥7k





¤­\ï(~jybnx)


æ16ñe[}ebn¤ïøèw



2025n31ú(y)e2ú(ú)
            10:30`17:00 øèì¨ù3k





otegamit} 2025 springrnv 



2025n214ú(à)e15ú(y)
            10:30`17:00 øèì¨ù3k





æ137ñøèou[



2025n222ú(y)e23ú(ú)
            10:30`17:00 øèì¨ù3k





ä¤ññde©r¤ìierexg2024








øè[nvbv



øèéösª é¯ça­íµ¢±æðæ­mçè¢ûöìüåuàå·b





óz\}cx^[











ú{vøèj[y








³­çú{øèj^oiõjeix


@@@
            @loøèò@@@@@óé³æøèò





ú{xï¦ïìyoutube`l


ìiðàâlouì®æðöji





xïüåkchubn



øèéösª é¯ça­íµ¢±æðæ­mçè¢ûöìkchubnì²äàå·i





^cjvzxö








ìøèao@@øèìyµýû



2ììi
ú{ì¼@·òôt





èåd«n[gìyµ¢365ú



linex^vìi
             è½ìúìr~jp[végáäýü¹ñ©b








övàc@lú{xï¦ïæíc



í¶ßäìûí±¿ç©ç






webïõico^


 
webïõ¾¯ì¨¾èt[rxð²ñµä¢ü·b
tvåð²¢½¾¯ü·b





i[j[uxï¤v



 
åuxï¤v
            webåuxï¤v(webátt)
tvåð²¢½¾¯ü·b





èð±¤ivwfng



uèð±¤ivwfngvíaú{xï¦ïªà{·éðïv£enæxæìðæâå·b





uxïv©{v[gi



¨µüïìûéíaàêè­sõéuxïv©{ðpûv[gi





ûøèwîñ



uruguay 2025
            2025n217ú()`222ú(y)
            eoac@v^¥f¥gxe





²ñet|[g



gpïýøèìåwa{ebaìåwa¦­vwfngañàì¨è¢





¨mç¹


            @ëmáêðzì²äàn
            @ëmp[gi[et|[géæecìn
            @ëmîñöjn
            @@è¼aköaævæèçìîñj¦















idepx[hìocæê









¨ùîñ






øèì¨ùiúwj


x­¨ùiãwj



¢eåà¿µ¢xöøèìêå¨ùa~[waevbvà èü·b
xöaêméö·é ið7âì][éª¯äaw¦eöjµä¢ü·b















²¿âe²v]
nt[
      ëmnú×n
@@@
copyright (c) japan philatelic society,foundation all rights reserved.
      fú³êä¢ésäìàeeæéâ¢äâè­¡»e]ú·é±æðö¶ü·b



      ±ìtcgííssl»³êä¢ü·bssly[wíêmªã»³êvcov[ªççêä¢ü·b





