


savage chickens - cartoons on sticky notes by doug savage





































 
 





























cartoons

view all
getting started


books
store
licensing
news

events


about

about doug
the characters


contact

























where to start
learn why i draw chickens, meet the characters, and read popular cartoons. more »












cartoons by email
get the daily cartoon, plus news and contest info sent to your inbox. subscribe »












buy a chicken
take a chicken to work with you on a savage chickens coffee mug. shop »




 








 





















nightly news
on february 17, 2025  · 1 comment · in cartoons 







and more news.



								tagged with: 3x6 • comedy • commentary • news • politics • television • tolerance 
							







perfect gift
on february 14, 2025  · leave a comment · in cartoons 







happy valentine’s day!



								tagged with: 3x4 • candy • chalk • gift • heart • love • romance • sincerity • taste • thoughtful • valentine's day 
							







so much love
on february 13, 2025  · leave a comment · in cartoons 







world of narcissists!



								tagged with: egotism • love • mirror • narcissism • relationships 
							







this moment
on february 12, 2025  · 1 comment · in cartoons 







and more lazy chickens.



								tagged with: 3x6 • lazy • life • mindfulness • television 
							








← previous entries
















 








preorder my new book! 
current top ten
1. the internet
2. faux pas
3. direction
4. reassurance
5. trouble sleeping
6. the art of setting realistic goals
7. the right amount
8. no gifts
9. return of tarp ghost
10. the plan for more

 
categoriescategories
select category
animation  (10)
behind the scenes  (40)
cartoons  (5,177)
   aliens  (63)
   aquachicken  (18)
   cat adventures  (330)
   chickenless  (1,064)
   corporate survivalist  (10)
   death  (29)
   dog adventures  (179)
   excellence in management  (16)
   freud  (63)
   halloween  (143)
   irrational fears  (12)
   jason chicken  (43)
   little chicken  (213)
   moon bear  (8)
   ninjas  (32)
   pirate  (109)
   poet-bot  (22)
   prod3000  (298)
   road comics  (69)
   special guests  (387)
   tammy tofu  (19)
   the next barry white  (10)
   timmy tofu  (141)
   top ten lists  (20)
   useless mutants  (32)
   worm  (113)
   zombie chicken  (82)
extras  (20)
mailbag  (4)
news  (128)
   events  (28)



popular topics3x4
3x5
3x6
3x7
3x8
3x9
3x10
annoying
battle
bear
cat
christmas
communication
danger
death
dog
doug savage
drinking
fear
food
goals
internet
language
lazy
life
love
management
movies
music
nature
optimism
parenting
pirate
productivity
psychology
robot
science
sleep
star wars
superhero
television
time
tree
work
zombie
adventures in comics to see what else i'm up to, visit me at www.dougsavage.com.
 










 




 






 




 









shop for savage chickens gear 

				visit the store for mugs, t-shirts, and other fun stuff.			















 
 
 







 
sitemapcartoons
books
store
licensing
news
about
contact
chicken friendsleanne roedbrian dunawaythe book of biffcity of pixel towntatterhoodleft-handed toonsarchives archives

select month
 february 2025 
 january 2025 
 december 2024 
 november 2024 
 october 2024 
 september 2024 
 august 2024 
 july 2024 
 june 2024 
 may 2024 
 april 2024 
 march 2024 
 february 2024 
 january 2024 
 december 2023 
 november 2023 
 october 2023 
 september 2023 
 august 2023 
 july 2023 
 june 2023 
 may 2023 
 april 2023 
 march 2023 
 february 2023 
 january 2023 
 december 2022 
 november 2022 
 october 2022 
 september 2022 
 august 2022 
 july 2022 
 june 2022 
 may 2022 
 april 2022 
 march 2022 
 february 2022 
 january 2022 
 december 2021 
 november 2021 
 october 2021 
 september 2021 
 august 2021 
 july 2021 
 june 2021 
 may 2021 
 april 2021 
 march 2021 
 february 2021 
 january 2021 
 december 2020 
 november 2020 
 october 2020 
 september 2020 
 august 2020 
 july 2020 
 june 2020 
 may 2020 
 april 2020 
 march 2020 
 february 2020 
 january 2020 
 december 2019 
 november 2019 
 october 2019 
 september 2019 
 august 2019 
 july 2019 
 june 2019 
 may 2019 
 april 2019 
 march 2019 
 february 2019 
 january 2019 
 december 2018 
 november 2018 
 october 2018 
 september 2018 
 august 2018 
 july 2018 
 june 2018 
 may 2018 
 april 2018 
 march 2018 
 february 2018 
 january 2018 
 december 2017 
 november 2017 
 october 2017 
 september 2017 
 august 2017 
 july 2017 
 june 2017 
 may 2017 
 april 2017 
 march 2017 
 february 2017 
 january 2017 
 december 2016 
 november 2016 
 october 2016 
 september 2016 
 august 2016 
 july 2016 
 june 2016 
 may 2016 
 april 2016 
 march 2016 
 february 2016 
 january 2016 
 december 2015 
 november 2015 
 october 2015 
 september 2015 
 august 2015 
 july 2015 
 june 2015 
 may 2015 
 april 2015 
 march 2015 
 february 2015 
 january 2015 
 december 2014 
 november 2014 
 october 2014 
 september 2014 
 august 2014 
 july 2014 
 june 2014 
 may 2014 
 april 2014 
 march 2014 
 february 2014 
 january 2014 
 december 2013 
 november 2013 
 october 2013 
 september 2013 
 august 2013 
 july 2013 
 june 2013 
 may 2013 
 april 2013 
 march 2013 
 february 2013 
 january 2013 
 december 2012 
 november 2012 
 october 2012 
 september 2012 
 august 2012 
 july 2012 
 june 2012 
 may 2012 
 april 2012 
 march 2012 
 february 2012 
 january 2012 
 december 2011 
 november 2011 
 october 2011 
 september 2011 
 august 2011 
 july 2011 
 june 2011 
 may 2011 
 april 2011 
 march 2011 
 february 2011 
 january 2011 
 december 2010 
 november 2010 
 october 2010 
 september 2010 
 august 2010 
 july 2010 
 june 2010 
 may 2010 
 april 2010 
 march 2010 
 february 2010 
 january 2010 
 december 2009 
 november 2009 
 october 2009 
 september 2009 
 august 2009 
 july 2009 
 june 2009 
 may 2009 
 april 2009 
 march 2009 
 february 2009 
 january 2009 
 december 2008 
 november 2008 
 october 2008 
 september 2008 
 august 2008 
 july 2008 
 june 2008 
 may 2008 
 april 2008 
 march 2008 
 february 2008 
 january 2008 
 december 2007 
 november 2007 
 october 2007 
 september 2007 
 august 2007 
 july 2007 
 june 2007 
 may 2007 
 april 2007 
 march 2007 
 february 2007 
 january 2007 
 december 2006 
 november 2006 
 october 2006 
 september 2006 
 august 2006 
 july 2006 
 june 2006 
 may 2006 
 april 2006 
 march 2006 
 february 2006 
 january 2006 
 december 2005 
 november 2005 
 october 2005 
 september 2005 
 august 2005 
 july 2005 
 june 2005 
 may 2005 
 april 2005 
 march 2005 
 february 2005 
 january 2005 


copyright © 2005 – 2024 doug savage.
savage chickens® is a registered trademark of doug savage.

 






















