

montana real estate for sale





montana real estate for sale

 

homes in towns & country

$0 to $200,000
$200,000 to $400,000
$400,000 to $600,000
$600,000 to $800,000
$800 and up


waterfront homes

$0 to $200,000
$200,000 to $400,000
$400,000 to $600,000
$600,000 to $800,000
$800 and up


bare land

$0 to $200,000
$200,000 to $400,000
$400,000 to $600,000
$600,000 to $800,000
$800,000 and up


waterfront land

$0 to $200,000
$200,000 to $400,000
$400,000 to $600,000
$600,000 to $800,000
$800,000 and up


ranches

all



commercial

all








 
 
do you like to search? please visit our new search mls site and tell us how it can be better.
http://montanarealestate.realty-northwest.com
montana real estate for sale. 
we have montana homes,  business's, land and 
waterfront real estate for sale in sanders county and mineral county. please call us or email us with questions 
or to chat about our great area of northwest montana. 

  contact information:




 
electronic mail
          for our team


brokers

 gail enger: gail@realty-northwest.com
tina morkert: tina@realty-northwest.com

 

 

sales
              associates
 

sharon sorlie:  sharon@realty-northwest.com


bonnie abbott: rnwbonnie@gmail.com 


 chelsea kirkland: rnw1chelsea@gmail.com

  






contact information

        telephone
        toll free: 888.842.4266
        office line 1: 406.827.9827
        office line 2: 406.827.9828
 

fax: 406.827.9829

postal address
        po box 1805 | thompson falls, mt 59873 

physical address 
        1029 main street | thompson falls, mt  59873

        we are located in scenic downtown thompson falls, montana. stop by and
        visit us! we look forward to seeing you!
the realty northwest team




