










°ìèìºâãäë¡¿íâçºå¹ñºý»ùæ¸ê¸³ø¿¶¶½ºâãä





























»ò¤é¤â¤îëü¤èê¸²½¤ò¡¢»ò¤é¤â¤îì¤íè¤î¤¿¤á¤ë¡½


¡¡¡¡







 
 

english / chinese / korean / japanese






  




 
¡êµìtwitter¡ë
 
 
 
 instagram
 
 


 
 
 
 
 
 
 
 




 
 
¡¡ìüé¸³û £µ£°£°ëü±ß


















¡¡¤ªãî¤é¤»





´óéõ¤î¤ª´ê¤¤
¢¡ ´óéõ¥×¥ì¥¼¥ó¥è¥­¥ã¥ó¥ú¡¼¥ó¤ò¼â»üãæ¤ç¤¹¡ª



¡ý ¥­¥ã¥ó¥ú¡¼¥ó´ü´ö¡§£±·î¡á£²·îëö¤þ¤ç

                  ´ü´öãæ¡¢£±ëü±ß°ê¾å¤´´óéõ¤¤¤¿¤à¤¤¤¿êý¤ë¡¢éù°âíû»ò¤µ¤ó¥µ¥¤¥óëü¡êãêáª¡ë¤ä¡¢åöºâãä½ðèçêª¤ò¥×¥ì¥¼¥ó¥è¤·¤þ¤¹¡£¡ê¥×¥ì¥¼¥ó¥èæâíæ¡ë

                  ¡¡¢¨ ¤´´óéõ¤îêýë¡¡¢¾üºù¤ï¡¡¤³¤á¤é





youtube
¢¡ âçºå¹ñºý»ùæ¸ê¸³ø¿¶¶½ºâãä youtube¸ø¼°¥á¥ã¥ó¥í¥ë iiclo


¡ã ¥á¥ã¥ó¥í¥ëåðï¿¤â¤è¤í¤·¤¯¤ª´ê¤¤¤·¤þ¤¹¡ä
¡¡¢¨ ¡öyoutubeèç ëü¤î³¤âçëá¸±¡×¤ï¡¢ëè½µ¶âíëæü¤ëçû¿®ãæ¡ª
                  ¡¡¢¨ ¡ö¿·´©»ò¤é¤â¤îëü ¤³¤³¤¬¥ª¥¹¥¹¥á¡ª¡×¤ï¡¢ëè·î£±£°æü¤ëçû¿®¤·¤þ¤¹
¡¡¡ý ¸ø³«æâíæ°ìí÷¡¢¥¯¥¤¥º¤î²óåú¤ï ¤³¤á¤é ¤ò¤´í÷¤¯¤à¤µ¤¤¡£






¿½¹þ¼õéõãæ
¢¡ ¡öâè£´£±²ó æü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡×é½¾´¼°¡¦æãêì¹ö±é²ñ



¡öâè£´£±²ó æü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡×é½¾´¼°¤ç¡¢ëü¥°¥é¥ó¥×¥ê¿³ºº°÷¤îµè¶¶äìé×¤µ¤ó¤ë¤è¤ëæãêì¹ö±é²ñ¤ò³«ºå¤·¤þ¤¹¡£
                  ¢£ æãêì¹ö±é ¡§ ¡öêª¸ì¤ò½ñ¤¯¥³¥ä¡×
                  ¢£ ¹ö»õ ¡§ µè¶¶ äìé× ¤µ¤ó¡ê»ùæ¸ê¸³øºî²è¡¢ëü¥°¥é¥ó¥×¥ê¿³ºº°÷¡ë
                  ¡ý îáïâ£·ç¯£³·î£¸æü¡êåú¡ë¡¡£±£³¡§£²£°¡á£±£µ¡§£³£°
                  ¡ý ãæ³øà¸°ê¾åâð¾ý¡¢äê°÷£·£°¿í¡¢ìµîá
                  ¡¡¢¨ ¿½¤·¹þ¤ß¤ï¡¢¡ì»²²ã¿½¹þ¡í¤«¤é
                  ¡¡¢¨ ¾üºù¤ï¡¡¤³¤á¤é





ìµîá¸ø³«ãæ
¢¡ æü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡¡£´£°¼þç¯µ­ç°¥õ¥©¡¼¥é¥à
                  ¡¡¡öæ¸ïã¤ò¸ì¤ë¡¦³¨ëü¤òéá¤¯¡ýæ¸ïã¡¦³¨ëü¤î¤ä¤¯¤ê¼ê¤òìü»ø¤¹¤ß¤ê¤µ¤ó¤ø¡ý¡×
                  ¡¡¡¡¡¡https://youtu.be/simjpfcpydy¡¡¡¡¡êyoutube¡ë


¡öâè£´£°²ó æü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡×é½¾´¼°¤ç¼â»ü¤·¤¿¡¢ëü¥°¥é¥ó¥×¥ê¿³ºº°÷¤ë¤è¤ë¡¢£´£°¼þç¯µ­ç°¥õ¥©¡¼¥é¥à¤òåöºâãäyoutube¸ø¼°¥á¥ã¥ó¥í¥ë¤ç¸ø³«¤·¤æ¤¤¤þ¤¹¡£ 
                  ¡þ »ëä°¤ïìµîá¤ç¤¹¡£¤¼¤ò¤´í÷¤¯¤à¤µ¤¤¡£
                  ¡¡¢¨ ¾üºù¤ï¡¡¤³¤á¤é





£±·î£¸æü
¢¡ ¡öæü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê ¡×¼õ¾þºîéê¸¶²èå¸¡¢³«ºåãæ
                  âçºåéüî©ãæ±û¿þ½ñ´û ¹ñºý»ùæ¸ê¸³ø´û¤ç¡¢¡öâè£´£°²ó æü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡×¤îæþ¾þºîéê¤î¸¶²è¤òå¸¼¨¤·¤æ¤¤¤þ¤¹¡£¡ê¡á£³·î£¹æü¤þ¤ç¡ë
                  ¡¡¢¨ ¾üºù¤ï¡¡¤³¤á¤é





¤ªãî¤é¤»
¢¡ ¿·¤·¤¤êó¹ð½¸¤¬¤ç¤­¤þ¤·¤¿¡ª
                  ¡ø2023ç¯åù¥õ¥©¡¼¥é¥àêó¹ð½¸¡¡¡ö»ùæ¸ê¸³ø¤è¤ï²¿¤«¤òìä¤¤â³¤±¤æ¡¡»°âð¶½»ò¤î»å»ö¤ò¸ü¤ß¤ë¡×¡ù¡¡¹ö»õ¡§â¿åä¾»èþ¡¢æ£°æ²â»ò¡¢¾¾²¼¹¨»ò¡¡¡ê£±£³£²£°±ß¡ë

                  ¡¡¢¨ åöºâãä½ðèçêª¤î ¾üºù¡¦èîçä¤ë¤ä¤¤¤æ¤ï¡¡¤³¤á¤é





¤ªãî¤é¤»
¢¡ »ò¤é¤â¸þ¤±¸¡º÷¥µ¥¤¥è¡öëü¤î³¤âçëá¸±¡×¤ò¥ê¥ë¥å¡¼¥¢¥ë¤·¤þ¤·¤¿


»ò¤é¤â¤¬³ú¤·¤ß¤ê¤¬¤éëü¤òãµ¤¹¤³¤è¤¬¤ç¤­¤ë¸¡º÷¥µ¥¤¥è¡öëü¤î³¤âçëá¸±¡×¤ò¥ê¥ë¥å¡¼¥¢¥ë¤·¡¢£²·î£²£°æü¤ë¸ø³«¤·¤þ¤·¤¿¡£¡¡¡öyoutubeèç ëü¤î³¤âçëá¸±¡×¤è¤â¥ê¥ó¥¯¤·¤æ¤¤¤þ¤¹¡£
                  ¡¡¡öºî²è¤µ¤ó¤î¤è¤ó¤é¡×¤ä¡ö¥­¥ã¥é¥¯¥¿¡¼¤î¤è¤ó¤é¡×¤â¥ð¡¼¥¸¥ç¥ó¥¢¥ã¥×¤·¤æ¤¤¤þ¤¹¡£¡¡»ò¤é¤â¤îëü¤ë´ø¤ï¤ëâç¿í¤îêý¤ë¤â¤ª¤¹¤¹¤á¤ç¤¹¡£¡¡¤¼¤ò¤´íøíñ¤¯¤à¤µ¤¤¡£
¢¡ ëü¤î³¤âçëá¸±¡¡https://kids.iiclo.jp/
¡¡¡ý ¾üºù¤ï ¤³¤á¤é ¤ò¤´í÷¤¯¤à¤µ¤¤¡£





¤ªãî¤é¤»
¢¡ ¡ø¤ò¤è¤ê¤ç¤è¤á¤¿¤è¡ªíäç¯ê¸³ø¤ª¤¹¤¹¤á¥ö¥ã¥¯¥¬¥¤¥é£²£°£°¡ù¡¡¢¨ ¾üºù





¤ªãî¤é¤»
¢¡ ¥á¥ë¥þ¥¬²ñ°÷¡¢êç½¸¤·¤æ¤¤¤þ¤¹
¡¡¡¡¢¨ ¤³¤î¥ú¡¼¥¸¾åéô¤î¡ú¥á¡¼¥ë¥þ¥¬¥¸¥ó¡û¤«¤éåðï¿¤ç¤­¤þ¤¹¡£












¡¡¤ª¤â¤ê³èæ°êó¹ð














25/1/26
éüî©ãæ±û¿þ½ñ´û¤î¤ª¤ï¤ê¤·²ñ¤ë¡ö¤ª¤ï¤ê¤·¥ý¥ã¥ý¡×¤¬½ð±é


25/1/25
¹öºâ¡öyoutube¤ò»è¤ã¤¿ëü¤î¾ò²ð¤ë¤ä¤¤¤æ¡×¤ò¹ô¤¤¤þ¤·¤¿¡ê¥ª¥ó¥é¥¤¥ó¡ë


25/1/22
à¸¶ð³ø±à¤ç¡ö¿í·á·àãä¥¯¥é¥ë¥æ¡×¤¬¿í·á·à¤ò¾å±é¤·¤þ¤·¤¿¡êåìâçºå¡ë


25/1/19
¹âïé³ø±à¤ç¡ö¤ª¤ï¤ê¤·¥ý¥ã¥ý¡×¤¬¤ª¤ï¤ê¤·²ñ¤ò³«ºå¡ê±©±èìî¡ë


25/1/18
¸¦µæ²ñ¡öµ¤¤ë¤ê¤ëëü¤òæé¤à²ñ¡×¤ò¹ô¤¤¤þ¤·¤¿


25/1/17
æé½ñ²ñ¡ö»ò¤é¤â¤îëü¤ò³ú¤·¤à²ñ¡×¤ò¹ô¤¤¤þ¤·¤¿¡êëçêý¡ë


25/1/12
»³åä±øá°¿þ½ñ´û¤î¤ª¤ï¤ê¤·²ñ¤ë¡ö¤ª¤ï¤ê¤·¥ý¥ã¥ý¡×¤¬½ð±é¡ê¿áåä¡ë


25/1/12
à¶¿´îà¤ç¡ö¿í·á·àãä¥¯¥é¥ë¥æ¡×¤¬¿í·á·à¤ò¾å±é¤·¤þ¤·¤¿¡êºæ¡ë


24/12/21
¸¦µæ²ñ¡öµ¤¤ë¤ê¤ëëü¤òæé¤à²ñ¡×¤ò¹ô¤¤¤þ¤·¤¿


24/12/20
æé½ñ²ñ¡ö»ò¤é¤â¤îëü¤ò³ú¤·¤à²ñ¡×¤ò¹ô¤¤¤þ¤·¤¿¡êëçêý¡ë


24/12/13
âè£´£°²ó¡öæü»º æ¸ïã¤è³¨ëü¤î¥°¥é¥ó¥×¥ê¡×¼õ¾þºîéê¤¬½ðèç¤µ¤ì¤þ¤·¤¿


24/12/12
¹öºâ¡ö»ò¤é¤â¤ë³¨ëü¤ò¼êåï¤¹¤¿¤á¤ë¡×¤ò¹ô¤¤¤þ¤·¤¿¡ê´ßïâåä¡ë


24/12/10
¹öºâ¡ö³¨ëü¤ò³ú¤·¤â¤¦¡ª¡á»ò¤é¤â¤ë¼êåï¤¹¤¿¤á¤ë¡á¡×¤ò¹ô¤¤¤þ¤·¤¿¡ê¸òìî¡ë


24/12/8
¹ö±é¤èâðãì¡öíäç¯ê¸³ø¤î¤ï¤¸¤þ¤ê¤è¸½ºß¡×¤ò³«ºå¤·¤þ¤·¤¿


24/12/7
¹ö±é¡ö»ò¤é¤â¤èëü¤ò¤ä¤ê¤°¤¿¤á¤ë¡×¤ò¹ô¤¤¤þ¤·¤¿¡êºæ¡ë


24/12/4
¡ö¤á¤ã¤á¤ã¤ê¤³¤é¤â¤ó¤¸¤å¤ä¤¢¡¼¡á³¨ëü¤â¤¤¤ã¤·¤ç¤ë¡á¡×¤ë»²²ã¤·¤þ¤·¤¿¡êâçºå¡ë


24/11/24
¸¦µæ²ñ¡öµ¤¤ë¤ê¤ëëü¤òæé¤à²ñ¡×¤ò¹ô¤¤¤þ¤·¤¿


24/11/24
éüî©ãæ±û¿þ½ñ´û¤î¤ª¤ï¤ê¤·²ñ¤ë¡ö¤ª¤ï¤ê¤·¥ý¥ã¥ý¡×¤¬½ð±é


24/11/24
¹öºâ¡ö¤ª¤ï¤ê¤·²ñ¤è³¨ëü¡×¤ò¹ô¤¤¤þ¤·¤¿¡êåìâçºå¡ë


24/11/17
´ßïâåä³ø±à¤ç¡ö¤ª¤ï¤ê¤·¥ý¥ã¥ý¡×¤¬¤ª¤ï¤ê¤·²ñ¤ò³«ºå¡ê´ßïâåä¡ë








































 ¡¡¡¡¡¡¢¡ á´¹ñ¤î¥¤¥ù¥ó¥è¾ò²ð¡¡















































            ¥µ¥¤¥èæâ¸¡º÷  


























          ¡¡°ìèìºâãäë¡¿í
          ¡¡âçºå¹ñºý»ùæ¸ê¸³ø¿¶¶½ºâãä

¡¡¢©577-0011
          ¡¡¡¡åìâçºå»ô¹óëüëì1-2-1
          ¡¡¡¡âçºåéüî©ãæ±û¿þ½ñ´ûæâ
          ¡¡¡¡¡¡£ô£å£ì ¡§ 06-6744-0581
          ¡¡¡¡¡¡£æ£á£ø ¡§ 06-6744-0582
          ¡¡¡¡¡¡













¡¡ºâãä³µí×¡¡¡¡¸ä¿í¾ðêóêý¸îêý¿ë¡¡¡¡ºîíñ¾ðêó¡¡¡¡¤ªìä¤¤¹ç¤ï¤»


copyright (c) °ìèìºâãäë¡¿íâçºå¹ñºý»ùæ¸ê¸³ø¿¶¶½ºâãä all rights reserved.¡¡





no reproduction or republication without written permission.¡¡












