









patra silk | feel the difference































































new collection

women





dresses
outerwear
shirts and blouses
tops
knitwear
trousers
shorts




skirts
underwear
thermals
nightwear
socks
loungewear
sportswear




scarves
gloves
hats
collar shields
belts
bags
jewellery
silk accessories




women's sale
women's pack offers










men





tops
shirts
knitwear
thermals
sportswear




socks
hats
scarves
gloves
belts




nightwear
underwear




men's pack offers
men's sale










children





underwear
girls
boys
children's sale




for baby
accessories










thermals





women's bamboo thermals
women's pure silk thermals
women's silk blend thermals




men's bamboo thermals
men's pure silk thermals
men's silk blend thermals




children's thermals




women's special offer thermals
men's special offer thermals










homeware





bedding
silk pillowcases
skincare




silk quilts
towels










gifts





view all
for her




for him
for children










sale





women's sale
clearance




men's sale
children's sale










special offers





women's offer packs
men's offer packs




sports special offers









outfits



gbp (£)
usd ($)
eur (€)
















about us





our blog





request free catalogue



















new collection





women





men





children





thermals





homeware





gifts





sale





special offers





outfits

























your bag is empty
come back when you have selected some items.
login
continue shopping








 search for products
 search products
 







search for products

search products







size guide













                                        women's size guide
                                        



                                            women's size in centimetres
                                            



uk size
xs (8)
s (10-12)
m (14)
l (16)
xl (18)
2xl (20)
3xl (22)




bust
81
86-91
94-97
99-102
104-109
112-114
117-119


waist
65
70-75
76-80
81-86
89-91
94-98
99-104


hips
90
95-100
102-105
107-109
112-115
117-121
122-127




                                            women's size in inches
                                            



uk size
xs (8)
s (10-12)
m (14)
l (16)
xl (18)
2xl (20)
3xl (22)




bust
32
34-36
37-38
39-40
41-43
44-45
46-47


waist
25 1/2
27 1/2-29 1/2
30-31 1/2
32-34
35-36
37-38 1/2
39-41


hips
35 1/2
37 1/2-39 1/2
40-41 1/2
42-43
44-45
46-47 1/2
48-50




                                            women’s crop top sizes
                                            



1
2
3




s-m
l-xl
xl-2xl










                                        men's size guide
                                        



                                            men's size in centimetres
                                            



uk size
xs
s
m
l
xl
2xl




collar
36
37-38
39
41-42
43-45
46


chest
81-86
89-94
97-102
104-109
112-117
119-124


waist
71
76-81
84-89
91-97
99-104
107-112




                                            men's size in inches
                                            



uk size
xs
s
m
l
xl
2xl




collar
14
14 1/2-15
15 1/2
16-16 1/2
17-17 1/2
18


chest
32-34
35-37
38-40
41-43
44-46
47-49


waist
28
30-32
33-35
36-38
39-41
42-44










                                        children's size guide
                                        



                                            children's sizes
                                            



size
chest
waist




1 = 2-3 yrs
11" (28cm)
9" (23cm)


2 = 4-5 yrs
12" (30.5cm)
9.5" (24cm)


3 = 6-7 yrs
13" (33cm)
10" (25cm)


4 = 8-9 yrs
14" (35.5cm)
11" (28cm)


5 = 10-11 yrs
15" (38cm)
12" (31cm)


6 = 12-13 yrs
16" (40.5cm)
13" (33cm)


7 = 14-15 yrs
17" (43cm)
14" (35.5cm)










                                        sock size guide
                                        



                                            for sizing information on socks, please check the product details section
                                        





                                        gloves size guide
                                        



glove sizes
gloves sizes are measured in inches from the base of the wrist to the tip of the middle finger.




s
m
l
xl




4 - 5.5
6 - 8.5
9 - 10
10 - 11










                                        bedding size guide
                                        



                                            silk duvet sizes
                                            



single
double
king
super king




135 x 200cm
200 x 200cm
230 x 220cm
255 x 225cm




























women
shop now








men
shop now









silk thermal collection
shop now






want more?
sign up for the latest fashion and offers
 

subscribe

 your personal details are safe with us. for more info, read our privacy notice








shop nightwear >





shop homeware >





shop children >





shop gifts >









patra


about us
blog
sustainability
caring for patra silk
careers



customer service


contact us
request a catalogue
wholesale enquiries
size guide
order, delivery and returns
international delivery
faqs



general info


privacy & data protection
cookie policy
terms & conditions
security
newsletter












© 2025 patra selections limited
developed by 












