








å¤§å­¦å±åå©ç¨æ©é¢æ³äºº äººéæåç ç©¶æ©æ§ | å½ç«æ­´å²æ°ä¿åç©é¤¨



















ã¡ã¤ã³ã³ã³ãã³ãã«ã¹ã­ãã
















éãã

language
æ¥æ¬èªenglishä¸­æíêµ­ì´å½ãµã¤ãã§ã¯ãæ©æ¢°çãªèªåç¿»è¨³ãµã¼ãã¹ãä½¿ç¨ãã¦ãã¾ãã




 åç©é¤¨ topæ­´å²æ°ä¿åç©é¤¨
 å±ç¤ºã»ã¤ãã³ã
ç·åå±ç¤º


ç·åå±ç¤º top
ç¬¬1å±ç¤ºå®¤
ç¬¬2å±ç¤ºå®¤
ç¬¬3å±ç¤ºå®¤
ç¬¬4å±ç¤ºå®¤
ç¬¬6å±ç¤ºå®¤
æééå®ã®å±ç¤ºè³æ
æ­´åããã²ã¨ãã¨



ãããã®æ¤ç©è


ãããã®æ¤ç©è top
ã¿ããã«ã¬ã³ãã¼
ãããã®æ¤ç©èã ãã
äººã¨æ¤ç©ã®æåå²



å©ç¨æ¡å


å©ç¨æ¡å top
éé¤¨æéã»å¥é¤¨æ
ã¢ã¯ã»ã¹
ãã­ã¢ããã
å£ä½ã§ã®ãå©ç¨
ãã¥ã¼ã¸ã¢ã ã·ã§ãã
ã¬ã¹ãã©ã³ã»ä¼æ©æ
å³æ¸å®¤
æ½è¨­ã®è²¸ãåºãã«ã¤ãã¦
åã®ä¼



ãããã¦ï¼ããã¯ã


ãããã¦ï¼ããã¯ã top
ããããããèªåã«ã¤ãªãããåç©é¤¨ã¸
ç¥ãå¾ï¼ããã¯ã
ã¿ãããå¤ãã3ã³ã¼ã¹






éé¤¨æéã»å¥é¤¨æ
ã¢ã¯ã»ã¹
ãã­ã¢ããã





æ­´åã¨ã¯


æ­´åã¨ã¯ top
æ­´åæ¦è¦
é¤¨é·ãããã¤
æ­´åã®ããããã®
æ²¿é©
æå ±å¬é
è¦å®
èª¿éæå ±





åè¡ç©


åè¡ç© top
ä¸è¦§
æç¨¿ã»å·ç­è¦é 
å¹´å ±





ãç¥ãã


å­¦ã³ã®å ´


å­¦ã³ã®å ´ top
å­¦æ ¡å£ä½ã®ç³è¾¼æ¹æ³
æå®¤ã§ä½¿ãããã®
è·å ´ä½é¨ã»ã¤ã³ã¿ã¼ã³ã·ãã
åçã®ããã®ããã¯ãæ´»ç¨
å°ã»ä¸­ã»é«çã®ã¿ãªãã¾ã¸







ãµã¤ãåæ¤ç´¢




æ¤ç´¢
                




language
æ¥æ¬èªenglishä¸­æíêµ­ì´å½ãµã¤ãã§ã¯ãæ©æ¢°çãªèªåç¿»è¨³ãµã¼ãã¹ãä½¿ç¨ãã¦ãã¾ãã

ç ç©¶topç ç©¶ã»å¤§å­¦é¢

























ç¹éå±ç¤º
ãåå®®ãããã®éãããã












ç¬¬1å±ç¤ºå®¤åå²ã»å¤ä»£
åç«¯ç ç©¶ãæããã«ããåå²æä»£ã¨å¤ä»£












ç¬¬2å±ç¤ºå®¤ä¸­ä¸
å½é¢¨æåããã¨ã¼ã­ããã«åºä¼ãæ¦å½æä»£ã¾ã§












ç¬¬3å±ç¤ºå®¤è¿ä¸
ã²ã¨ã»ãã®ã»å°åãäº¤æµããæ´»åããæ±æ¸æä»£












ç¬¬4å±ç¤ºå®¤æ°ä¿
å§¿ãå¤ãã¤ã¤ä»ã«ã¤ãªããæ°ä¿æå












ç¬¬6å±ç¤ºå®¤ç¾ä»£
æ¦äºããé«åº¦çµæ¸æé·ãããã¦ç¾å¨ã¸









 




å±ç¤ºã»ã¤ãã³ã








ç¹éå±ç¤º


ãåå®®ãããã®éãããã
éå¬æé2025å¹´2æ18æ¥(ç«)ï½2025å¹´3æ30æ¥(æ¥)






ä¼ç»å±ç¤º


æä»£ãæ ãé¦çµµã¼æµ®ä¸çµµå¸«ãæããå¹æ«ã»ææ²»ã¼
éå¬æé2025å¹´3æ25æ¥(ç«)ï½2025å¹´5æ 6æ¥(ç«)














æ­´åè¬æ¼ä¼
ç¬¬459å è¬æ¼ä¼ãæ±æ¸ã®çºã¨æµ®ä¸çµµã
éå¬æ¥2025å¹´3æ 8æ¥(å)

å±ç¤ºã»ã¤ãã³ãä¸è¦§ã¸








ç·åå±ç¤º

æ¥æ¬ã®æ­´å²ãæåããã¼ãã«ããç·åå±ç¤ºã»ä¼ç»å±ç¤ºã®ã»ããçæ´»ã«ããããæ¤ç©ãã¿ãããããã®æ¤ç©èããªã©ãæ­´åãªãã§ã¯ã®å±ç¤ºãç´¹ä»ãã¾ãã

 ç¬¬1å±ç¤ºå®¤åå²ã»å¤ä»£
 ç¬¬2å±ç¤ºå®¤ä¸­ä¸
ç¬¬3å±ç¤ºå®¤è¿ä¸
ç¬¬4å±ç¤ºå®¤æ°ä¿

ç¬¬5å±ç¤ºå®¤è¿ä»£â»ãªãã¥ã¼ã¢ã«ä¸­

ç¬¬6å±ç¤ºå®¤ç¾ä»£

ç·åå±ç¤ºä¸è¦§ã¸







































ãããã®æ¤ç©è

ãããã®æ¤ç©èã§ã¯ããé£ã¹ãããæ²»ãããç¹ãã»æ¼ãããæããããéå·ãã¤ããããå¡ãã»çãããã®ï¼ã¤ã®ãã¼ãã«æ²¿ã£ã¦ãçæ´»ãæ¯ãããã¾ãã¾ãªæ¤ç©ãç³»çµ±çã«æ¤æ ½ãã¦ãã¾ãã



ä»é±ã®ã¿ãã 
ã¢ã«ãããã³ãµã¯ï¼ãã³ãµã¯ç§ãã³ãµã¯å±ï¼


ãããã®æ¤ç©èã¸
























































ãããã¦ï¼ããã¯ã



 1ãã¶ãã«ã¤ãªããåç©é¤¨
 2ç¥ãå¾ï¼ããã¯ã
 3ã¿ãããå¤ãã3ã³ã¼ã¹







 ãããããããã¶ãã«ã¤ãªãããåç©é¤¨ã¸
ã¢ãã¨èªåããããã¨ã¤ãªããéå½çãªåºä¼ãããããã¨ãããã¾ãããã®ã³ãã¯ï¼
è©³ããã¿ã












 ç¥ãå¾ï¼ããã¯ã
å±ç¤ºåãè¦ãã ãã§ã¯ããã¾ãããç¥ãã°å¾ãããããã¯ããã®æ¥½ãã¿ããããããã¾ãã
è©³ããã¿ã












 ã¿ãããå¤ãã3ã³ã¼ã¹
ãã®æ¥ã®æ°åã§ãã¼ããæ±ºãã¦ãã£ããå³ãããæ°ããçºè¦ã«ã¤ãªãã3ã³ã¼ã¹ããææ¡ã
è©³ããã¿ã












ãããã¦ï¼ããã¯ãä¸è¦§ã¸





å©ç¨æ¡å


 

éé¤¨æéã»å¥é¤¨æ

 

ã¢ã¯ã»ã¹

 

ãã­ã¢ããã

 

ã¬ã¹ãã©ã³ã»ä¼æ©æ

å©ç¨æ¡åã¸







ç ç©¶æ´»å

ç§ç è²»ç ç©¶2024å¹´åº¦ï½2025å¹´åº¦
å¹´è¼ªã®é¸ç´ åä½ä½æ¯ã¨ã¹ãã­ã³ãã¦ã åä½ä½æ¯ãç¨ããæ¨æã®ç£å°å¤å¥æè¡ã®éçº
ç§ç è²»ç ç©¶2024å¹´åº¦ï½2025å¹´åº¦
ã«ã©ãããã¿ã¨ã¯ä½ã:ãªãã¼ãã¯æåã®å®¶çé£¼é¤ã®å½¹å²
ç§ç è²»ç ç©¶2024å¹´åº¦ï½2027å¹´åº¦
æ­´å²å­¦ç ç©¶èã¢ã¼ã«ã¤ããºã®ç ç©¶è³æºåã¨ãã©ãããã©ã¼ã æ§ç¯

ç ç©¶æ´»åä¸è¦§ã¸


æ¸ç±


ç ç©¶
 

ç¬¬251éï¼»å±åç ç©¶ï¼½æ¥æ¬æ¤ç©æåå²ã®åéæ¨ªæ­çãªæ¤è¨¼ã¨å±ç¤ºææ³ã®åæ§ç¯


çºè¡å¹´æï¼
2025å¹´1æ


ä¾¡æ ¼ï¼



ç ç©¶
 

ç¬¬252éãèå¤å­¦ãã¼ã¿ã«ããã¤ããã·ã¢äººã®æ­´å²ã®è§£æ


çºè¡å¹´æï¼
2024å¹´11æ


ä¾¡æ ¼ï¼



ç ç©¶
 

ç¬¬249é ï¼»å±åç ç©¶ï¼½æ°´ããããèªç¥ã¨æè¡ã¨ç¤¾ä¼ã®é£ç°ããã¿ãæ¥æ¬åå³¶ã®æ­´å²éç¨ã¨æåå½¢æ


çºè¡å¹´æï¼
2024å¹´9æ


ä¾¡æ ¼ï¼



ç·å
 

rekihaku 013


çºè¡å¹´æï¼
2024å¹´10æ / å¹´3åçºè¡ï¼2æã6æã10æï¼


ä¾¡æ ¼ï¼
1200åï¼æ¬ä½1,091åï¼ç¨å¥ï¼ï¼








æ¸ç±ä¸è¦§ã¸


ãç¥ãã



ãç¥ãã2025.02.17
ãã¼ãã¿ã¤ã è·å¡åéã«ã¤ãã¦æå ±ãæ´æ°ãã¾ããã


ãç¥ãã2025.02.06
é»åä½¿ç¨éã®æå ±ãæ´æ°ãã¾ããã


å¤§å­¦é¢æè²2025.01.23
ãå¤§å­¦ã®ããã®æ­´åå©ç¨ãå©ç¨ä¾ãæ´æ°ãã¾ããã


ãã¬ã¹ãªãªã¼ã¹2025.01.14
ç¬¬3å±ç¤ºå®¤ç¹éå±ç¤ºãåå®®ãããã®éãããã

ãç¥ããä¸è¦§ã¸







ãåãåãã
ã¡ãã£ã¢é¢ä¿ã®æ¹ã¸
ãã®ãµã¤ãã«ã¤ãã¦
ãµã¤ãããã
ãã©ã¤ãã·ã¼ããªã·ã¼
åè²¬äºé 
ãªã³ã¯






éé¤¨æéï¼
3æ − 9æ9:30-17:00ã10æ − 2æ9:30-16:30


éèæéï¼
 9:30-16:30ï¼éå¹´ï¼â»å¥é¤¨ã»å¥èã¯éé¤¨ã»éèã®30ååã¾ã§


ä¼é¤¨æ¥ãï¼
 æ¯é±ææï¼ä¼æ¥ã®å ´åã¯éé¤¨ã»éèãï½¤ç¿æ¥ä¼é¤¨ã»ä¼èãâ»4æ30æ¥(ç«)ã8æ13æ¥(ç«)ã¯è¨æéé¤¨ã»éèï¼å¹´æ«å¹´å§ï¼12æ27æ¥ã1æ4æ¥ï¼5æ8æ¥(æ°´)ã6æ4æ¥(ç«)ã7æ2æ¥(ç«)ã8æ6æ¥(ç«)ã9æ3æ¥(ç«)ã10æ1æ¥(ç«)ã12æ10æ¥(ç«)ã2025å¹´1æ7æ¥(ç«)ã2æ4æ¥(ç«)ã3æ4æ¥(ç«)â»ãã®ä»é¤¨åã¡ã³ããã³ã¹åã³æªå¤©åç­ã®ããè¨æä¼é¤¨ã»ä¼èããå ´åãã



è·å¡ã®æ¡ç¨æå ±
èª¿éæå ±
 å¬åã«ã¤ãã¦ï¼å±åç ç©¶ãªã©ï¼
æ­´åãµãã¼ã



ã285-8502ãåèçä½åå¸ååçº 117
telï¼050-5541-8600ï¼ãã­ã¼ãã¤ã¤ã«ï¼

follow us

 
 


ãã©ãããã¯ã

copyright (c) national museum of japanese history. all rights reserved.







