




realtime press

























 
  

 photo gallery movie report profile contact 









realtime press









twitter
tweets by y_shimomura 









announcements



è¬æ¼ã»è¬ç¾©ã»åçå±ã»è¨äºæ²è¼

2024å¹´2æï½è¨äºæ²è¼ï¼å½ééçºã¸ã£ã¼ãã«2024å¹´2æå·ï¼ãä¸çã®æ¯è²ããã
2024å¹´2æ8æ¥ï½åçå±ï¼èª¿å¸å¸ï¼ãä¼ç»å± ã¸ã£ã¼ããªã¹ããè¦ããã³ã³ã´æ°ä¸»å±åå½ãã
2024å¹´2æ22æ¥ï½è¬ç¾©ï¼æ©ç¨²ç°å¡¾ï¼ãéä¸å½éçºæ´å©ã¬ãã¼ãã



åæäºå®

2024å¹´å¤é ï½ã¢ããªã«ï¼äºå®ï¼





ãforbes japanãæ²è¼è¨äº

2023å¹´10æ17æ¥ãä¸äººã®å¥³æ§ã®äººçãå¤ãããè¬å¤ãã«ã¯ã³ãã®ãçç³ã¢ã¼ããã¨ã¯
2023å¹´6æ14æ¥ãæä¸æ¥æ¨¹ãè¨ªããã©ãªã¹ã®çºã«ãã¸ãã¹ãã£ã³ã¹ï¼ ã«ãã§èµ·æ¥­ããæ¥æ¬äºº
2023å¹´4æ13æ¥ãè¡ãæµãç¶ããã³ã³ã´æ°ä¸»å±åå½ããé±ç©ãããããäºãã®ãã¾





ãyahooï¼ãã¥ã¼ã¹åäººãæ²è¼è¨äº

2023å¹´6æããåéäºå®
2020å¹´5æ20æ¥ãè¦ªå­ã§æ¥½ãããï¼ã¢ããªã«çºã®ã©ã¤ãéä¿¡ã¨vrã§è§¦ããéçåç©ä½é¨
2020å¹´7æ12æ¥ãå¹´é270ä¸äººãææçã§å½ãè½ã¨ãã¢ããªã«ã«ã¨ã£ã¦ãæ°åã³ã­ãã¯çã®èå¨ãªã®ãï¼
2019å¹´10æ3æ¥ããå¥³ãä¿®çããç·ãã»ãã¼ãã«å¹³åè³ã ã¯ã¦ã§ã²å»å¸«æ¥æ¥
2019å¹´6æ æémvaåè³ ãç ããå¤§éã«å¤ããï¼å¸å°åãããç ãã®ä»
2019å¹´4æ æémvaåè³ãã¸ã§ããµã¤ããã25å¹´ãã«ã¯ã³ããæ¯ãè¿ã





ã¹ã¿ãã£ã¼ãã¢ã¼éå¬ã«é¢ãã¦

2019å¹´å¤ã®åéã¯ç· ãåãã¾ãã













photo gallery


 
 lra(ç¥ã®æµæè»)æè¨ä½æ¦ãï¼¡ï¼µï¼ã¢ããªã«é£åè»ï¼ä¸­å¤®ã¢ããªã«ã2012å¹´
2012å¹´ãä¸­å¤®ã¢ããªã«ã»ãªãã§ã¯auï¼ã¢ããªã«é£åï¼è»ã«ããlraï¼ç¥ã®æµæè»ï¼æè¨ä½æ¦ãè¡ããã¦ããã
å¤é¨ãµã¤ãï¼tumblrï¼



 
ã½ããªã¢
2017å¹´ãå¾©èã«æ²¸ãé¦é½ã¢ã¬ãã£ã·ã¥ã«å¯¾ããããã25ã­ã­åã«ä½ç½®ããã¢ãã´ã¼ã¤ã§ã¯ãæªã ç·å¼µç¶æãç¶ãã¦ããã
å¤é¨ãµã¤ãï¼tumblrï¼

















report

çºè¡¨æ¸ã¿è¨äº


yahoo!ãã¥ã¼ã¹åäººè¨äº
çºè¡¨æ¸ã¿è¨äºï¼æ§ãµã¤ãï¼









movie




ã½ããªã¢ãï¼2010å¹´ï¼2011å¹´ãã¢ã¬ãã£ã·ã¥ï¼
2010å¹´11æãauè»ã¨ã¢ã«ã·ã£ããã®ãã­ã³ãã©ã¤ã³ã2011å¹´12æã¢ã«ã·ã£ããæ¤éå¾ã®ãã¼ãã¼è­¦åæ åã
ï¼ã½ããªã¢ï½¥ã¢ã¬ãã£ã·ã¥ï¼





2007å¹´ãæ··ä¹±ãç¶ãã³ã³ã´æ°ä¸»å±åå½æ±é¨
drcï¼ã³ã³ã´æ°ä¸»å±åå½ï¼ã®ã¬ã©ã³ãå½ç«å¬åã§è¡ãã¦ãããlraï¼ç¥ã®æµæè»ï¼æ®²æ»ãç®çã¨ãããã©ã¤ããã³ã°ããµã³ãã¼ä½æ¦ãæ½å¥åææ åã
ï¼drcï¼ã³ã³ã´æ°ä¸»å±åå½ï¼ã»ã¬ã©ã³ãï¼














profile


ä¸æéæ¨¹ï¼ããããããããï¼
1971å¹´çã¾ããåµåº«çå§«è·¯å¸åºèº«ãæ±äº¬é½å¨ä½
              ããªã¼ã¸ã£ã¼ããªã¹ã





  ãã­ãã£ã¼ã«æ¦è¦  



æ±äº¬åçå°éå­¦æ ¡ï¼ç¾æ±äº¬ãã¸ã¥ã¢ã«ã¢ã¼ãï¼åæ¥­å¾ãããªã¼ã©ã³ã¹ã¨ãã¦æ´»åéå§ã
1992å¹´ï¼åã®ã¢ããªã«å¤§é¸è¨ªåãç®çå°ã¯ã¨ããªãã¢ã¨ã½ããªã¢ã®å½å¢æ²¿ãã®ãã­é£æ°ã­ã£ã³ãã ã£ãããããèªèº«ã®å®åä¸è¶³ã«ããã¨ããªãã¢ã®é¦é½ã¢ã¸ã¹ã¢ããããä¸æ­©ãåºããã¨ãã§ãã3é±éã§å¸°å½ã
1995å¹´ï¼ã«ã¯ã³ãåæã§å¤§ããªè¡æãåããã¢ããªã«åæãçæ¶¯ç¶ç¶ãããã¨ãæ±ºæã
                  ä»¥éãã»ã¼æ¯å¹´ã¢ããªã«åæãè¡ãã
2004å¹´ï¼ã¢ããªã«åæãç¶ç¶ãã¤ã¤ãä¸è¬ä¼æ¥­ã§ä¼ç¤¾å¡ãå¼æ¥­ãæ¥­åè«è² åã«å¸¸é§ããã¦ã§ããµã¤ãå¨ä½ããã³åºå ±é¢é£ãæå½ã
                  2017å¹´ï¼éè·ãããªã¼ã©ã³ã¹ã«æ»ãã
2019å¹´-2018å¹´ãã¼ãã«å¹³åè³åè³èããã»ã ã¯ã¦ã§ã²å»å¸«æ¥æ¥æãæèå£ä½rita-congoããä¾é ¼ããããå¨è¡ç¨åè¡ãæ®å½±
2021å¹´10æï½2022å¹´3æã2022å¹´5æï½8æï¼jica(å½éååæ©æ§)ã®åºå ±å°éå®¶ã¨ãã¦ã©ãªã¹ã®å¤é½ã«ã¢ã³ããã¼ã³ã«èµ´ä»»ã
é·æãã¼ãã¨ãã¦ãã«ã¯ã³ãï¼1995å¹´ï½ï¼ãã»ãå­ã©ãåµå£«åé¡ï¼2000å¹´ï½ï¼ãã»ãã½ããªã¢ï¼2002å¹´ï½ï¼ããç¶ç¶åæä¸­ã
ä¸»ã«è¨äºå·ç­ãè¬æ¼ãªã©ãéããåæ¦ãé£¢é¥ãªã©ã®ãã¬ãã£ããªè©±é¡ã ãã§ã¯ãªãã¢ããªã«ãæã¤æ°å¤ãã®é­åãå¯è½æ§ãä¼ããä¸äººã§ãå¤ãã®äººã«ã¢ããªã«ã¸ã®è¦ªãã¿ã¨é¢å¿ãæã£ã¦ãããäºãç®æ¨ã«æ´»åãã¦ããã





  éå»ã®åæå°  




ã¨ããªãã¢ 1992å¹´
ã¢ã­ãã³ 1993å¹´
ã«ã¯ã³ã 1995ï½2014ã2017ã»2019å¹´
ã¦ã¬ã³ã 1998å¹´ã2000ï½2014ã2017ã»2019å¹´
ã±ãã¢ 1995ï½2009å¹´
ã¿ã³ã¶ãã¢ 1999å¹´
ã½ããªã¢ 2002ã»2010ã»2011ã»2013ã»2014ã»2017ã»2018å¹´
åã¢ããªã« 2002å¹´
åã¹ã¼ãã³ 2005ã»2012å¹´
ä¸­å¤®ã¢ããªã«å±åå½ 2012å¹´
ã³ã³ã´æ°ä¸»å±åå½ã2007ã»2009ã»2012å¹´
ãã«ã³ã¸ã2017å¹´






  çºè¡¨æ­´  



2019å¹´

2018å¹´ãã¼ãã«å¹³åè³åè³èãã ã¯ã¦ã§ã²å»å¸«ãæ¥æ¥åè¡æ®å½±
ä¸å°¾å¸ç«è¥¿ä¸­å­¦æ ¡ããè·æ¥­å­¦ç¿ä¼ã
ã©ã¸ãªfm nack5ãå¤§éå¢å¤ªéã®æ¥½åã©ã¸ãªããã¯ã¼å¨é!!ããäººçåå ´ãåºæ¼
å¾è»çµé¨ã¸ã£ã¼ããªã¹ãã¨ãã­ã»ç´äºè§£æ±ºã¹ãã·ã£ãªã¹ããèªãç¾å ´ã®ãªã¢ã«ãè£åããªãã¬ã¼ã·ã§ã³ãããã¦ç¾å ´ã§ã®ã»ã­ã¥ãªãã£å¯¾ç­ãèããã
ãã¹ããã®çå®ï¼ç´äºé±ç©ã¨ç°å¢ç ´å£ã®ã¤ãªããï¼ ä¸æ ä¼ã»ãã¼ã¯ã¤ãã³ãã
åçæ®å½±ãï¼å½ééçºã¸ã£ã¼ãã«ï¼åãåºãããã© ééãæããããã©å¤§é¦é½åã®æªæ¥ã
è¬ç¾©ãäººã®å°å³ãæ¶æç¾©å¡¾å¤§å­¦
ã¤ãã³ããåè²«å¤ªæ´»åå ±åä¼ããã¼ã¯ã»ãã·ã§ã³ãããªã¼ã©ã³ã¹ã¨ãã¦ã¢ããªã«ã«ææ¦ãã
ã¤ãã³ããåé«æ ¡çåããã¢ããªã«ã®ç´äºå°ã§è§¦ããåè²ã®éæ¨ï¼å¨5åï¼ç¬¬4åãç¬¬5åã
è¬æ¼ãå½éã¸ã£ã¼ããªã¹ãè²æå¡¾ãï¼æ©ç¨²ç°å¡¾ï¼
è¬æ¼ãã½ã©ããã¯ã«ããbridge for fukushima
ã¤ãã³ããããªã¼ã©ã³ã¹ã¨ãã¦ã¢ããªã«ã¸ï¼åè²«å¤ªãä¸æéæ¨¹å¯¾è«ã

2018å¹´

ã¤ãã³ããåé«æ ¡çåããã¢ããªã«ã®ç´äºå°ã§è§¦ããåè²ã®éæ¨ï¼å¨5åï¼ç¬¬1åãç¬¬2åãç¬¬3åã
è¬ç¾©ãç°æåã³ãã¥ãã±ã¼ã·ã§ã³ãå¤§å¦»å¥³å­å¤§å­¦
ãã¼ã¯ã·ã§ã¼ãç±è¡ã¸ã£ã¼ããªã¹ãï¼äººã«èãï¼ã½ããªã¢ãããã¦äººçã«ã¤ãã¦ã®æ·±ï½ããè©±ã å¤§æ´¥å¸éï½ä¸æéæ¨¹ãwith ãã¬ãã¬ã­ã£ã©ãã³ãæ©å·åæ¶ã®ããã®äººã«èããããã·ãªã¼ãºvol.1
è¬æ¼ããã£ãããå¤§äººã®è©±ãèãä¼ãbridge for fukushima
è¬æ¼ãç´äºä¸ã§çããå­ã©ããã¡ããã®ã¡ãã»ã¼ã¸ï½èªæ®ºã10ä»£æå¤§ã®æ­»å ãå ããå½ãæ¥æ¬ã®å­ã©ããã¡ã¸ãåèçã¦ãã»ãåä¼
è¬æ¼ãå½éã¸ã£ã¼ããªã¹ãè²æå¡¾ãï¼æ©ç¨²ç°å¡¾ï¼
è¬æ¼ãã½ã©ããã¯ã«ããbridge for fukushima
è¨äºå¯ç¨¿ãã«ã¯ã³ãã®å¨ãæããæé·ãææ¥æ°è
ãã¬ãåºæ¼ãã½ããªã¢ã®ä»ãtbsãnewsbirdããã¥ã¼ã¹ã®è¦ç¹
è¬ç¾©ãäººã®å°å³ãæ¶æç¾©å¡¾å¤§å­¦






  ãã­ãã£ã¼ã«è©³ç´°  



ãã­ãã£ã¼ã«ã®ãã¼ã¸ã¸ç§»å












contact

è¬æ¼ã»ã¤ãã³ãã¸ã®åºæ¼ã»åæä¾é ¼ã»æ®å½±ä¾é ¼ããéæåãä»ãã¦ããã¾ãã
          ä¸è¨ãã©ã¼ã ã«å¿è¦äºé ãå¥åå¾ãç¢ºèªãã¿ã³ãæ¼ãã¦ãé£çµ¡ãã ããï½¡å¯è½ãªéãæ©æ¥ã«ãæãè¿ããé£çµ¡ãããã¾ãã



ãç¨ä»¶

é¸æãã¦ãã ãã
ãè³ªåã»ãåãåãã
è¬æ¼ä¾é ¼
åçã»åç»ã«é¢ãã¦
ãã®ä»



ãåå

                â»å¿é 


é»è©±çªå·ï¼åè§ï¼



mailï¼åè§ï¼

                â»å¿é 


ãåãåããåå®¹



















realtime press
copyright © 1998- · all rights reserved · yasuki shimomura













