

faq-o-matic. lista istniej±cych faq grup w hierarchii pl.*.










   _
 _|__. _._____._ _  _._|_o _
  |(_|(_| (_) | | |(_| |_|(_
        |.        2009.09.14

zestawienie grup w hierarchii pl.* usenetu
wraz z dotycz±cymi ich dokumentami.



→ faq dotycz±ce hierarchii pl.* znajduje siê pod adresem http://www.usenet.pl/doc/news-pl-faq.htpl.


→ dystrybucja hierarchii pl.* na g³ównych serwerach news w polsce.




*
opis grupy
faq
inne dokumenty


m automoderacja
pl.announce.newgroups
 --- 
http://www.usenet.pl/doc/


m rafa³ maszkowski <rzm-%-icm.edu.pl>
pl.answers
<pl-answers-1-1065572161@icm.edu.pl>
http://www.usenet.pl/doc/news-pl-faq.htpl#pl.answers


 
pl.biznes
 --- 
 --- 


 
pl.biznes.banki
http://faq4pbb.netforia.pl
 --- 


 
pl.biznes.wgpw
http://riva.koti.pl/~ast01/freetrader/archiwum/faqtxt.html
 --- 


 
pl.comp.bazy-danych
http://www.dbf.pl/faq/
 --- 


 
pl.comp.bazy-danych.msaccess
http://web.pertus.com.pl/~stanley/faq/faq_home.htm
 --- 


 
pl.comp.cad
 --- 
 --- 


 
pl.comp.demoscena
 --- 
 --- 


 
pl.comp.dtp
http://www.dtp.art.pl
 --- 


 
pl.comp.dtp.tex
http://faq.gust.org.pl
http://www.ia.pw.edu.pl/~wujek/tex/index.html


m <mjsz-%-man.torun.pl>
pl.comp.dtp.tex.gust
http://faq.gust.org.pl
http://www.ia.pw.edu.pl/~wujek/tex/index.html


 
pl.comp.gis
http://galaxy.uci.agh.edu.pl/~artkraw/strony/faq.html
 --- 


 
pl.comp.grafika
 --- 
 --- 


 
pl.comp.grafika.grafika3d
 --- 
 --- 


 
pl.comp.lang.asm
 --- 
 --- 


 
pl.comp.lang.c
http://pl.cpp.wikia.com/wiki/faq
 --- 


 
pl.comp.lang.delphi
http://delphi.cartall.com.pl
 --- 


 
pl.comp.lang.delphi.bazy-danych
 --- 
 --- 


 
pl.comp.lang.funkcyjne
 --- 
 --- 


 
pl.comp.lang.java
 --- 
http://www.javasoft.pl/javafaq/main.html


 
pl.comp.lang.javascript
 --- 
 --- 


 
pl.comp.lang.pascal
http://pascal.qs.pl
 --- 


 
pl.comp.lang.perl
http://www.kt.agh.edu.pl/other/perl/faq/
 --- 


 
pl.comp.lang.php
http://php.faq.pl
 --- 


 
pl.comp.lang.python
 --- 
 --- 


z
pl.comp.lang.ruby
 --- 
 --- 


 
pl.comp.lang.tcl
 --- 
 --- 


 
pl.comp.lang.vbasic
http://www.vbfaq.pl/vbfaq/faq.htm
 --- 


 
pl.comp.mail
http://ldhp715.immt.pwr.wroc.pl/~sapi/faq
 --- 


 
pl.comp.mail.mta
 --- 
 --- 


 
pl.comp.multimedia
 --- 
 --- 


 
pl.comp.nowe-programy
 --- 
 --- 


 
pl.comp.objects
http://www.usenet.pl/doc/pl-comp-objects-faq.1
 --- 


 
pl.comp.ogonki
 --- 
http://www.agh.edu.pl/ogonki/


 
pl.comp.os.advocacy
<pcoa-faq-1005605999@atlantis.ssw.krakow.pl>
 --- 


 
pl.comp.os.bsd
http://www.frasunek.com/pcof-faq.php
 --- 


 
pl.comp.os.hp-ux
 --- 
 --- 


 
pl.comp.os.linux
http://sokrates.mimuw.edu.pl/~zagrodzki/linux-faq
 --- 


 
pl.comp.os.linux.debian
 --- 
 --- 


 
pl.comp.os.linux.programowanie
 --- 
 --- 


 
pl.comp.os.linux.sieci
http://linux.abakus.one.pl/
 --- 


 
pl.comp.os.linux.sprzet
 --- 
 --- 


 
pl.comp.os.os2
http://www.asua.org.pl/faq/
 --- 


 
pl.comp.os.unix
 --- 
 --- 


 
pl.comp.os.ms-windows.win3
 --- 
 --- 


 
pl.comp.os.ms-windows.win9x
 --- 
 --- 


 
pl.comp.os.ms-windows.winnt
http://www.w2k.pl/tech/tips.html

http://www.it-faq.pl/

http://www.windows2003.pl/



 
pl.comp.pecet
http://www.republika.pl/pecetfaq/
 --- 


 
pl.comp.programming
http://www.sztolnia.pl/?p=faq_pcp
 --- 


m marcin wójcik <marcinw-%-medianet.pl>
pl.comp.security
 --- 
 --- 


 
pl.comp.sieci
http://www.chwila.pl/nf/network_faq.html
http://sierp.net/faq/


 
pl.comp.sieci.bezprzewodowe
http://www.chwila.pl/nf/network_faq.html
http://sierp.net/faq/


 
pl.comp.sys.amiga
http://www.wsh-kielce.edu.pl/~a600user/faq.html
 --- 


 
pl.comp.sys.atari
 --- 
 --- 


 
pl.comp.sys.macintosh
 --- 
 --- 


 
pl.comp.sys.novell
http://novell.gru.pl/
 --- 


 
pl.comp.sys.palmtop
http://www.pdaclub.pl/faq/
 --- 


 
pl.comp.sys.palmtop.palmos
http://www.pdaclub.pl/faq/
 --- 


 
pl.comp.sys.sun.admin
 --- 
 --- 


 
pl.comp.sys.x11
 --- 
 --- 


m jolanta ¦liwinska, jarek hirny, robert maron <ctmoder-%-mimuw.edu.pl>
pl.comp.tlumaczenia
 --- 
 --- 


 
pl.comp.www
http://ziembor.waw.pl/pl/comp/www/

http://efabrika.pl/faq/

http://webmaster.helion.pl/kurshtml/

http://xhtml.b7.pl/

http://www.w3.org/



 
pl.comp.www.nowe-strony
http://www.faq-nowe-strony.prv.pl
 --- 


 
pl.comp.www.server-side
http://pcwss.faq.pl
 --- 


 
pl.comp.xml
 --- 
 --- 


 
pl.fidonet.bramka
 --- 
 --- 


m lena bia³kowska, micha³ jankowski, micha³ pawlak <donosy-redakcja@fuw.edu.pl>
pl.gazety.donosy
 --- 
 --- 


 
pl.hum.pisarstwo
 --- 
 --- 


 
pl.hum.poezja
 --- 
 --- 


 
pl.hum.polszczyzna
 --- 
 --- 


 
pl.hum.teatr
 --- 
 --- 


 
pl.hum.tlumaczenia
http://pht-faq.w.interia.pl
 --- 


 
pl.hum.x-muza
 --- 
 --- 


m piotr kucharski <chopin-%-sgh.waw.pl>
pl.irc
http://www.irc.pl/pl.irc/
 --- 


m automoderacja
pl.internet.komunikaty
http://www.usenet.pl/doc/pl.internet.komunikaty.faq.htpl
 --- 


 
pl.internet.mordplik
 --- 
http://nospam-pl.net/


 
pl.internet.polip
 --- 
 --- 


 
pl.internet.pomoc
http://evil.pl/pip/
 --- 


 
pl.listserv.chomor-l
 --- 
 --- 


 
pl.listserv.dziennikarz
 --- 
 --- 


 
pl.listserv.plotki
 --- 
 --- 


 
pl.listserv.polwro
 --- 
 --- 


 
pl.misc.budowanie
 --- 
 --- 


 
pl.misc.dieta
http://pa54.zgora.sdi.tpnet.pl/jw/dieta/faqdieta.htm
 --- 


 
pl.misc.elektronika
 --- 
 --- 


 
pl.misc.kolej
http://www.kolej.pl/faq/pl.misc.kolej.html
 --- 


 
pl.misc.konsumenci
 --- 
 --- 


 
pl.misc.meteorologia
 --- 
 --- 


 
pl.misc.militaria
http://www.militech.sownet.gliwice.pl/pmm/
 --- 


 
pl.misc.paranauki
 --- 
 --- 


 
pl.misc.ratownictwo
 --- 
 --- 


 
pl.misc.samochody
 --- 
 --- 


 
pl.misc.samochody.garbusy
 --- 
 --- 


 
pl.misc.telefonia
http://www.telefonia.skonet.pl
 --- 


 
pl.misc.telefonia.gsm
http://telefon.gsm.pl/faq.php3
 --- 


 
pl.misc.telefonia.gsm.gielda
 --- 
 --- 


 
pl.misc.telefonia.gsm.sms
http://www.sms-faq.w.pl/
 --- 


 
pl.misc.telefonia.isdn
 --- 
 --- 


 
pl.misc.telefonia.wap
 --- 
 --- 


 
pl.misc.transport
 --- 
 --- 


 
pl.misc.transport.miejski
http://www.kolej.pl/faq/pl.misc.transport.txt
 --- 


m piotr kucharski <chopin-%-sgh.waw.pl>
pl.news.admin
http://www.usenet.pl/doc/news-pl-new-site-faq.html
 --- 


 
pl.news.czytniki
http://czytniki.zamiast.net
 --- 


 
pl.news.nowe-grupy

https://agatek.no-ip.info/?faq-pl.news.nowe-grupy

http://www.pg.gda.pl/~agatek/netq.html

http://evil.pl/jndpng/http://www.usenet.pl/doc/news-pl-faq.htpl#nowe_grupy

http://hell.pl/nina/z-d-mod.htm

http://42.pl/cfv/



 
pl.ogloszenia.kupie
 --- 
 --- 


 
pl.ogloszenia.rozne
 --- 
 --- 


 
pl.ogloszenia.sprzedam
 --- 
 --- 


 
pl.praca.dyskusje
 --- 
 --- 


m wojciech bañcer <ppo-%-hell.pl>
pl.praca.oferowana
http://www.usenet.pl/opisy/pl.praca.oferowana.faq
 --- 


 
pl.praca.szukana
 --- 
 --- 


 
pl.pregierz

http://pregierz.is.evil.pl/

http://pregierz.faq.pl/

 --- 


 
pl.rec.akwarium
http://www.artnet.com.pl/lkozicki/faq/
 --- 


 
pl.rec.anime
http://skuld.homedns.org/anime-faq/
 --- 


 
pl.rec.ascii-art
http://www.ascii.art.pl/faq.htm
 --- 


 
pl.rec.audio
 --- 
 --- 


 
pl.rec.dom
 --- 
 --- 


 
pl.rec.audio
http://audio.lukar.net/faq.html
 --- 


 
pl.rec.fantastyka.advocacy
 --- 
 --- 


 
pl.rec.fantastyka.babylon5
http://www.sci-trek.w-wa.pl/babylon5/faq.php
 --- 


 
pl.rec.fantastyka.film
 --- 
 --- 


 
pl.rec.fantastyka.sf-f
http://faq.sf-f.pl
 --- 


 
pl.rec.fantastyka.startrek
http://laisar.skf.org.pl/st/prfst-faq.txt
 --- 


 
pl.rec.fantastyka.starwars
http://zeus.polsl.gliwice.pl/~jfk/faq/faq_alfa.txt
 --- 


 
pl.rec.fantastyka.x-files
http://www.xfiles.rubikon.pl/xf_faq.txt
 --- 


 
pl.rec.film
http://prf.ovh.org/
 --- 


 
pl.rec.film.animowany
 --- 
 --- 


 
pl.rec.foto
http://www.prf-faq.prv.pl/
 --- 


 
pl.rec.foto.art
 --- 
 --- 


 
pl.rec.foto.cyfrowa
http://www.fotogenia.info/index.php?text=artykul&id=0010
 --- 


 
pl.rec.gory
http://www.faq.e-gory.pl/
http://www.alpinizm.bluenet.pl/plrecgory/gorole.html


 
pl.rec.gps
http://plrecgps.pp.org.pl/

http://www.anixandra.com.pl/emap/plrecgps/index2.html

http://www.emap.prv.pl/



 
pl.rec.gry.brydz
 --- 
 --- 


 
pl.rec.gry.go
 --- 
 --- 


 
pl.rec.gry.karciane
<bl75v3$8eo$1@news.onet.pl>
 --- 


 
pl.rec.gry.komputerowe
http://www.prgk.net/faq/index.php?article=prgk.index
 --- 


 
pl.rec.gry.komputerowe.klasyka
http://www.t16.ds.pwr.wroc.pl/~malin/porady/faq.html
 --- 


u
pl.rec.gry.komputerowe.moderowana
<xns91ad8c6e55386proteusklubchippl@prgk.fr.pl>
 --- 


 
pl.rec.gry.komputerowe.roguelike
<577e.00000209.3bf2818f@newsgate.onet.pl>
 --- 


 
pl.rec.gry.komputerowe.rpg
http://www.prgk.net/faq/rpg-iso.txt
 --- 


 
pl.rec.gry.komputerowe.sprzet
 --- 
 --- 


 
pl.rec.gry.konsole
 --- 
 --- 


 
pl.rec.gry.mud
<38007ab0@news.vogel.pl>
 --- 


 
pl.rec.gry.rpg
http://cybra.pl/faq.html
 --- 


 
pl.rec.gry.scrabble
http://www.scrabble.iq.pl/faq.php
 --- 


 
pl.rec.gry.strategiczne
 --- 
 --- 


 
pl.rec.gry.szachy
 --- 
 --- 


 
pl.rec.harcerstwo
http://prh.home.pl/faq2.htm
 --- 


 
pl.rec.hihot
 --- 
 --- 


 
pl.rec.humor.kabaret
http://www.venco.com.pl/~zuzanka/faq.txt
 --- 


 
pl.rec.humor.monty-python
http://www.prhmp.prv.pl/
 --- 


m kaja mikoszewska <kya-prhn-%-evil.pl>oraz w spoczynku asia jêdrychowska <asia-%-hell.pl>
pl.rec.humor.najlepsze

http://www.rotfl.eu.org/prhn/

http://prhn.faq.pl/

 --- 


 
pl.rec.kajaki
http://kajak.org.pl/bazy/prkfaq/
 --- 


 
pl.rec.kino-domowe
http://clonex.f1.pl/faq.html
 --- 


 
pl.rec.komiks
http://www.webmedia.pl/komiks/faq.htm
 --- 


 
pl.rec.ksiazki
http://www.prk.w.pl/
 --- 


 
pl.rec.kuchnia
http://kuchenna.host.sk/
 --- 


 
pl.rec.lotnictwo
 --- 
 --- 


 
pl.rec.mineraly
http://znik.wbc.lublin.pl/mineraly/faq/
 --- 


 
pl.rec.modelarstwo
http://kojot.ikc.pl/projekt400/faq.htm
http://www.modelarstwo.org.pl/


 
pl.rec.motocykle
http://www.riders.pl/wacko/wakka.php?wakka=motocyklowefaq
 --- 


 
pl.rec.muzyka
 --- 
 --- 


 
pl.rec.muzyka.bin
 --- 
 --- 


 
pl.rec.muzyka.folk
 --- 
 --- 


 
pl.rec.muzyka.gitara
http://faq.prmg.art.pl
http://www.prmg.art.pl/


 
pl.rec.muzyka.gotyk
http://www.goth.art.pl/misc/prmg-faq.txt
 --- 


 
pl.rec.muzyka.jazz
 --- 
 --- 


 
pl.rec.muzyka.klasyczna
 --- 
 --- 


 
pl.rec.muzyka.koncerty
 --- 
 --- 


 
pl.rec.muzyka.metal
http://www.rockmetal.pl/prmm/prmm.faq.html
 --- 


 
pl.rec.muzyka.rock
<a8foje$dce$1@news.onet.pl>
 --- 


 
pl.rec.muzyka.techno
http://rodziu.site.pl/faq.htm
 --- 


 
pl.rec.nurkowanie
<200305151000.maa16505@kinga.cyf-kr.edu.pl>
 --- 


 
pl.rec.ogrody
 --- 

http://ogrody.agrosan.pl/witaj.html

http://ogrod.to.jest.to/ogrody/plrecogr.htm



 
pl.rec.paralotnie
 --- 
 --- 


 
pl.rec.paranoja
 --- 
 --- 


 
pl.rec.radio
 --- 
 --- 


 
pl.rec.radio.amatorskie
 --- 
 --- 


 
pl.rec.radio.cb
http://www.cb.nio.pl/index.php?page=faq
 --- 


 
pl.rec.robotki-reczne
http://www.killfile.pl/faq/pl.rec.robotki-reczne.html
 --- 


 
pl.rec.rowery
http://www.cyf-kr.edu.pl/rowery/faq.html
http://www.rower.host.sk/?p=faq


 
pl.rec.sport
 --- 
 --- 


 
pl.rec.sport.koszykowka
 --- 
 --- 


 
pl.rec.sport.motorowe
 --- 
 --- 


 
pl.rec.sport.pilka-nozna
<9re3gq.104.1@blekot.cyberfans>
 --- 


 
pl.rec.sport.siatkowka
http://student.uci.agh.edu.pl/~ubahyan/prss_faq/
 --- 


 
pl.rec.sport.tenis
 --- 
 --- 


 
pl.rec.sport.zimowe
http://www.pl-rec-sport-zimowe.net/faq.htm
 --- 


 
pl.rec.szaradziarstwo
 --- 
 --- 


 
pl.rec.telewizja
http://www.ze.tarnow.pl/~c2h5oh/faq/
 --- 


 
pl.rec.turystyka.tramping
http://www.zamki.pl/pl.rec.turystyka.tramping/
 --- 


 
pl.rec.turystyka.zorganizowana
 --- 
 --- 


 
pl.rec.uroda
http://uroda.imhbl.net/pru-faq.html
 --- 


 
pl.rec.wedkarstwo
 --- 
 --- 


 
pl.rec.windsurfing
http://jastarnia.to.jest.to/news/faq.htm
 --- 


 
pl.rec.wspinaczka
 --- 
 --- 


 
pl.rec.zbieractwo
 --- 
 --- 


 
pl.rec.zeglarstwo
http://www.itp.net.pl/~stormy/faq/grupa.html
 --- 


 
pl.rec.zeglarstwo.szanty
 --- 
 --- 


 
pl.rec.zwierzaki
 --- 
 --- 


 
pl.rec.zwierzaki.koty
 --- 
 --- 


 
pl.rec.zwierzaki.terrarium
 --- 
 --- 


 
pl.regionalne.gorny-slask
 --- 
 --- 


 
pl.regionalne.krakow
 --- 
 --- 


 
pl.regionalne.lodz
http://www.republika.pl/fratczak/faq.htm
 --- 


 
pl.regionalne.lublin
 --- 
 --- 


 
pl.regionalne.poznan
 --- 
 --- 


 
pl.regionalne.szczecin
<37e7f6a4.7194035@news.tpnet.pl>
 --- 


 
pl.regionalne.szczecin.ogloszenia
 --- 
 --- 


 
pl.regionalne.trojmiasto
 --- 
 --- 


 
pl.regionalne.warszawa
http://www.chemia.px.pl/kampinos/pl.regionalne.warszawa.html
 --- 


 
pl.regionalne.warszawa.ogloszenia
 --- 
 --- 


 
pl.regionalne.wroclaw
<begvjb$arr$1@okapi.ict.pwr.wroc.pl>
 --- 


 
pl.sci.ai
<r1ppjvo2v2tcgrcfitjd2jhfnq2bm9r60l@4ax.com>
 --- 


 
pl.sci.biologia
 --- 
 --- 


 
pl.sci.chemia
http://chemia.panoramix.net.pl/kampinos/pl.sci.chemia.html
http://www.man.lodz.pl/chemfan/


 
pl.sci.ekonomiczne
<xns93e77b910d530pbaranowskipocztaone@213.180.128.20>
 --- 


 
pl.sci.farmacja
 --- 
 --- 


 
pl.sci.filozofia
 --- 
 --- 


 
pl.sci.fizyka
http://dione.ids.pl/~pborys/fizyka/faq/
 --- 


 
pl.sci.geodezja
http://tuchola.las.pl/news/
 --- 


m piotr kurczak, jan m. mayer, maciej antecki, adam moczulski, micha³ grodecki, grzegorz bednarczyk <psh-board-%-modermasz.sgh.waw.pl>
pl.sci.historia
http://horyzonty.org/psh/?page_id=34
http://horyzonty.org/psh/


 
pl.sci.inzynieria
 --- 
 --- 


 
pl.sci.kosmos
http://baza.polsek.org.pl/
 --- 


 
pl.sci.kosmos.seti
 --- 
http://www.setiathome.pl/home_polish.shtml


 
pl.sci.lesnictwo
 --- 
 --- 


m pawe³ g³adki, mateusz kwa¶nicki, marcin kysiak, jakub wróblewski <psm-%-knf.p.lodz.pl>
pl.sci.matematyka
http://ux1.mat.mfc.us.edu.pl/~pgladki/faq/
 --- 


 
pl.sci.medycyna
 --- 
 --- 


 
pl.sci.psychologia
 --- 
http://psphome.dhtml.pl/reguly.html


 
pl.sci.socjologia
 --- 
 --- 


 
pl.sci.weterynaria
 --- 
 --- 


 
pl.soc.dekadentyzm
http://free.polbox.pl/m/mikob/faqpsd.htm
 --- 


 
pl.soc.dzieci
 --- 
 --- 


 
pl.soc.dzieci.starsze
 --- 
 --- 


 
pl.soc.edukacja
http://pse.of.pl/
 --- 


 
pl.soc.edukacja.szkola
 --- 
 --- 


 
pl.soc.genealogia
 --- 
 --- 


 
pl.soc.inwalidzi
 --- 
http://samisobie.clan.pl/


 
pl.soc.polityka
 --- 
 --- 


 
pl.soc.polityka.wybory
 --- 
 --- 


 
pl.soc.prawo
http://www.prawnik.net.pl/prawnik/pl_soc_prawo.htm
 --- 


 
pl.soc.prawo.podatki
 --- 
 --- 


 
pl.soc.religia
 --- 
 --- 


 
pl.soc.rodzina
 --- 
 --- 


 
pl.soc.savoir-vivre
 --- 
 --- 


 
pl.soc.seks
 --- 
 --- 


m nina mazur miller <ninka-%-mac.com>, adam g±siorowski <agquarx-%-venus.ci.uw.edu.pl>, bartosz bielawski <spanielek-%-yahoo.com>,melisa i kain <kain69-%-o2.pl>, asmira <asmira-%-poczta.onet.pl> oraz w spoczynku jaros³aw rafa <raj-%-ap.krakow.pl>
pl.soc.seks.moderowana
http://www.ap.krakow.pl/~pssmod/
 --- 


 
pl.soc.seks.towarzyskie
 --- 
 --- 


 
pl.soc.uroczystosci
 --- 
 --- 


m ma³gorzata 'zuzanka' krzy¿aniak, leszek karlik <psu-moderators-%-transilvania.eu.org>
pl.soc.uzaleznienia
 --- 
 --- 


 
pl.soc.wegetarianizm
 --- 
 --- 


 
pl.soc.zieloni
 --- 
 --- 


 
pl.test
http://www.usenet.pl/doc/pl-test-faq.1
 --- 



legenda: * - status grupy (m - moderowana (i przez kogo), z - zak³adana, u - usuwana)
 



zebrali kaja 'kya' mikoszewska oraz maciej 'voovoos' wierzbicki.
aktualne dokumenty faq czêsto pojawiaj± siê w formie artyku³u na w³a¶ciwej
grupie i zwykle trochê czasu up³ywa, zanim zmiany zostan± wprowadzone tak¿e
na www.
wszelkie uzupe³nienia i poprawki ¶licznie prosimy przesy³aæ na adres
.




