



precinct 333




















 
























    
	precinct 333
	

  

 



sunday, may 01, 2005



	 
	 precinct 333  is now rhymes with right
	 
    

the move is complete, and precinct 333 is no more.to continue to receive high quality insights on the world from this source, come vist me at rhymes with right -- www.rhymeswithright.mu.nu.i look forward to your future visits to my new site.

posted by greg at 
      5/01/2005 05:13:00 pm

 | 









about
"i recommend it to my sons . . . never to let the motives of private interest or ambition to induce them to betray, nor the terrors of poverty and disgrace, or the fear of danger or of death deter them from asserting the liberty of their country, and endeavoring to transmit to their posterity those sacred rights to which themselves were born." 
george mason
1773

about me

name:  greg 
location:  seabrook, tx, united states 
view my complete profile

previous

precinct 333  is now rhymes with right
more chinese persecution of catholics loyal to vat...
chinese christians persecuted – not a human rights...
when will the fcc shut these folks down?
wed by mail
center for gender equity doesn’t practice it
b.c./a.d. or b.c.e./c.e.
here’s an irony
coulter condemned
does downey need another drug test?

archives

06/06/2004 - 06/13/2004
06/13/2004 - 06/20/2004
06/20/2004 - 06/27/2004
06/27/2004 - 07/04/2004
07/04/2004 - 07/11/2004
07/11/2004 - 07/18/2004
07/18/2004 - 07/25/2004
07/25/2004 - 08/01/2004
08/01/2004 - 08/08/2004
08/08/2004 - 08/15/2004
08/15/2004 - 08/22/2004
08/22/2004 - 08/29/2004
08/29/2004 - 09/05/2004
09/05/2004 - 09/12/2004
09/12/2004 - 09/19/2004
09/19/2004 - 09/26/2004
09/26/2004 - 10/03/2004
10/03/2004 - 10/10/2004
10/10/2004 - 10/17/2004
10/17/2004 - 10/24/2004
10/24/2004 - 10/31/2004
10/31/2004 - 11/07/2004
11/07/2004 - 11/14/2004
11/14/2004 - 11/21/2004
11/21/2004 - 11/28/2004
11/28/2004 - 12/05/2004
12/05/2004 - 12/12/2004
12/12/2004 - 12/19/2004
12/19/2004 - 12/26/2004
12/26/2004 - 01/02/2005
01/02/2005 - 01/09/2005
01/09/2005 - 01/16/2005
01/16/2005 - 01/23/2005
01/23/2005 - 01/30/2005
01/30/2005 - 02/06/2005
02/06/2005 - 02/13/2005
02/13/2005 - 02/20/2005
02/20/2005 - 02/27/2005
02/27/2005 - 03/06/2005
03/06/2005 - 03/13/2005
03/13/2005 - 03/20/2005
03/20/2005 - 03/27/2005
03/27/2005 - 04/03/2005
04/03/2005 - 04/10/2005
04/10/2005 - 04/17/2005
04/17/2005 - 04/24/2005
04/24/2005 - 05/01/2005
05/01/2005 - 05/08/2005



political & religious blogs

uncorrelated
lucianne.com
lone star times
the people's republic of seabrook
hube's cube
democats give conservatives indigestion
snugg harbor
true blue
manifest content
political correctness watch
michelle malkin
four right wing wackos
barking moonbats early warning system
babytrollblog
lashawn barber's corner
blogs for bush
southern appeal
discriminations
captain's quarters
snooze button dreams
perry on politics
bunker mulligan
twisted spinster
agnostolibertariantechnogeek
livingroom
cacciaguida
the eleven day empire
liberty's blogs
poligov- american fundamentalism
the volokh conspiracy
grouchy old cripple
backcountry conservative
right thoughts
montana politics
fresh bilge
ayn clouter
the anti-idiotarian rotrweiler
andrew sullivan
how appealing
mover mike
the conservative home

education blogs & links

joanne jacobs
zero intelligence
scsuscholars
brian's education blog
education wonks

other interesting blogs

blogexplosion
new blog showcase
blogarama
popdex citations
blogrank

news links

fox news
townhall
new york times
houston chronicle
wsj opinion journal
usa today
cnn
worldnetdaily

contact me
precinctchair-at-gmail-dot-com






 








subscribe to my feed











this work is licensed under a creative commons license.








 

 

 


