ï»¿





ã¸ã§ã¼ã¦ã§ã«ã»ã·ã¶ã¼ãº | ç¾å®¹å¸«ã»çå®¹å¸«ã»ããªãã¼ç¨ã·ã¶ã¼/ããµã





























english
ã·ã§ãã

















home
è£½åæå ±




                            çç¾å®¹ã·ã¶ã¼ãºhairdressing scissors

ã«ããã·ã¶ã¼ãº
ã»ãã³ã°ã·ã¶ã¼ãº
afloatã³ã©ãã·ã¶ã¼ãº
å·¦ç¨ã·ã¶ã¼ãº
æ¼å¡ãã·ã¶ã¼ãº





                            ããªãã³ã°ï¼ãããï¼ã·ã¶ã¼ãºpet grooming scissors

ä»ä¸ãç¨ã·ã¶ã¼ãº
ã«ã¼ãã·ã¶ã¼ãº
ããã·ã¶ã¼ãº
ã»ãã³ã°ã·ã¶ã¼ãº




ãµã¼ãã¹ï¼ãµãã¼ã

ç¡æä¿®çãµã¼ãã¹
ææä¿®çãµã¼ãã¹
ç¹æ³¨å å·¥ãµã¼ãã¹
ã¬ã³ã¿ã«ã·ã¶ã¼ãºãç³ãè¾¼ã¿ï¼çç¾å®¹å¸«ã»ããªãã¼æ§éå®ï¼
ç¹å®ååå¼æ³è¡¨ç¤º
ã¹ããªã¼ã ã»ã¢ãã¿ã¼ãµã¼ãã¹ã·ã¹ãã ãç³è¾¼ã¿ï¼çµäºï¼


ãç¥ãã
ä¼ç¤¾æ¡å

ä¼æ¥­çå¿µã»ãã©ã³ããã¸ã§ã³
æ¦è¦
æ²¿é©
ã·ã§ã¼ã«ã¼ã ï¼ã¢ã¯ã»ã¹
joewell around the world
ãã¥ã¼ã¹ãªãªã¼ã¹
æ§è£½åï¼è³æç·¨


ãåãåãã

faq - ãããããè³ªå
ãã©ã¤ãã·ã¼ããªã·ã¼
ã«ã¿ã­ã°è«æ±ãã©ã¼ã 
ãåãåãããã©ã¼ã 


webã·ã§ãã




features
design & technical manual
sns




ããããç¹é
joewell ã afloat
joewellè£½åä»æ§ä¸è¦§
dogwellè£½åä»æ§ä¸è¦§
ã«ã¿ã­ã°ãã¦ã³ã­ã¼ã
è§£èª¬webåç»




design & technic ããã¥ã¢ã«
ã¹ãã¬ã¼ããã¢ã«æ¯æµããä¸ãã
æããã§å¼¾ãã«ã¼ã«ãä½ã
ã«ããã»ãã³ã°ã§ããã¥ã©ã«ã«




facebook
twitter
you tube
instagram(global)
instagram(japan)





















































çç¾å®¹ã·ã¶ã¼ãº






ããªãã³ã°ã·ã¶ã¼ãº


























news & topics







2025/02/03
joewell

                      ãæ°è£½åã®ãç¥ãããã¹ããªã¼ã sphã·ãªã¼ãº
                      


2025/01/16
dogwell

                      ãæ°è£½åã®ãç¥ãããdkv / gcx / gh / dteã·ãªã¼ãº
                      


2024/12/20
joewell

                      ãwebã·ã§ããéå®ãã¦ã£ã³ã¿ã¼ã­ã£ã³ãã¼ã³ï¼éè£½ãã¸ã«ãã¼ãªãã·ã§ã³ç¡æï¼
                      


2024/11/27
ãã¥ã¼ã¹

                      å¹´æ«å¹´å§ä¼æ¥­ã»ä¿®çå¯¾å¿ã«é¢ãããæ¡å
                      
 
2024/10/11
ãã¥ã¼ã¹

                      ããã¬ãæ¾éã®ãç¥ããããã¬ãææ¥ãã¶ã¯ã¤ãï¼éææ¥ã
                      







éè¦ãªãç¥ãã

                      ã·ã¶ã¼ãºã®æ¶æ¯ã»ãæå¥ãæ¹æ³
                      


éè¦ãªãç¥ãã

                      æ¨¡å£åï¼å½ç©ï¼ã«ãæ³¨æãã ããï¼
                      



ãããã¯ã¹ä¸è¦§


ãã¤ããããªãã®æé«åè³ªã

æ±åèã¯ã1917å¹´ã«å»çç¨ããµãããäºæ¥­ãéå§ã
1921å¹´ã®éå¹´ã«ã¯çå®¹ããµãã¸é²åºãããããç¾å¨ã§ããã¯ããªãã­ã´ã«ä½¿ç¨ãã¦ãã¾ãã
1970å¹´ä»£ããã¯ããã¸ã§ã¼ã¦ã§ã«ï¼joewellï¼ãã®ã°ã­ã¼ãã«ãã©ã³ãã§ä¸çåå½ã¸é²åºãç¾å¨ã§ã¯50ãµå½ä»¥ä¸ã§è²©å£²ããã¦ãã¾ãã
2002å¹´ããã¯ãããªãã³ã°ï¼ãããï¼å°ç¨ãã©ã³ããããã°ã¦ã§ã«ï¼dogwellï¼ããè£½é è²©å£²ãéå§ãã¾ããã
é·å¹´å¹ãããæè¡ã¨çµé¨ãããã¦æç±ããã¨ã«ãæé«åè³ªã®ã·ã¶ã¼ãºãçå®¹å¸«ã»ç¾å®¹å¸«ã»ããªãã¼ã®çãã¾ã«ãå±ããããã¾ãã

ä¼ç¤¾æ¡å





joewell scissors
åç¨®ã½ã¼ã·ã£ã«ã¡ãã£ã¢ã§æ§ããªæå ±ãçºä¿¡ä¸­

 lineï¼ææ°æå ±ãçºä¿¡ä¸­ããæ°è»½ã«åãåããããã ãã¾ãã
 instagram (@joewell_global)ï¼å¨ä¸çã®ãå®¢æ§ã¸ãå±ããããææ°æå ±
 instagram (@joewell_japan) ï¼æ¥æ¬å½åéå®ã®ãå¾ãªæå ±
 instagram (@dogwell_scissors) ï¼ããã°ã¦ã§ã«(ãããç¨)ã®ææ°æå ±
 tiktok
 facebook
 youtube















joewell official web shop

ã¸ã§ã¼ã¦ã§ã« ãªãã£ã·ã£ã«webã·ã§ããmore









ã¸ã§ã¼ã¦ã§ã«æ±äº¬ã·ã§ã¼ã«ã¼ã 

å¨ååã®è©¦ãåããå¯è½ãªã·ã§ã¼ã«ã¼ã ã¸ãã²ãè¶ããã ãããmore









joewellãafloat

ç¾å®¹å®¤afloatã¨ã®ã³ã©ãä¼ç»ã»ååããç´¹ä»more









æ¼å¡ãã·ã¶ã¼ãº

å²©æçã®ãæ¼ã¨éãã®ã³ã©ãã¬ã¼ã·ã§ã³more









å²©æçå²©æçºãµããã¨ç´ç¨

ãµããã¨ç´ç¨ã§ããããã¸ã§ã¼ã¦ã§ã«ã·ã¶ã¼ãºmore









ã«ã¿ã­ã°ãã¦ã³ã­ã¼ã

åç¨®pdfã«ã¿ã­ã°ããã¦ã³ã­ã¼ãããã ãã¾ãmore









hsc ãªãã£ã·ã£ã«ãµã¤ã

hsc (hair dressing scissors consortium)  ãªãã£ã·ã£ã«ãµã¤ãmore









sdgsã¸ã®åãçµã¿

ã¸ã§ã¼ã¦ã§ã«ã·ã¶ã¼ãºï¼æ ªå¼ä¼ç¤¾ æ±åèï¼ã¯æç¶å¯è½ãªéçºç®æ¨ï¼sdgsï¼ãæ¯æ´ãã¦ãã¾ãmore














æ ªå¼ä¼ç¤¾ æ±åè

ã113-0021æ±äº¬é½æäº¬åºæ¬é§è¾¼6-12-16
03-3945-4011
03-3945-4012
ã¢ã¯ã»ã¹æ¹æ³ã¯ãã¡ã






global
japan
dogwell





ãµã¤ãããã
home
ãããã¯ã¹
ããããç¹é
ã«ã¿ã­ã°ãã¦ã³ã­ã¼ã
ãµã¼ãã¹&ãµãã¼ã
ç¡æä¿®çãµã¼ãã¹
ææä¿®çãµã¼ãã¹
ç¹æ³¨å å·¥ãµã¼ãã¹
ã¬ã³ã¿ã«ã·ã¶ã¼ãºãç³ãè¾¼ã¿ï¼çç¾å®¹å¸«ã»ããªãã¼æ§éå®ï¼
ã¹ããªã¼ã ã»ã¢ãã¿ã¼ãµã¼ãã¹ã·ã¹ãã ãç³è¾¼ã¿ï¼çµäºï¼
design & technicããã¥ã¢ã«
joewell ã afloat




çç¾å®¹ã·ã¶ã¼ãºhairdressing scissors
ã«ããã·ã¶ã¼ãº
ã»ãã³ã°ã·ã¶ã¼ãº
afloatã³ã©ãã·ã¶ã¼ãº
å·¦ç¨ã·ã¶ã¼ãº
æ¼å¡ãã·ã¶ã¼ãº
joewellè£½åä»æ§ä¸è¦§
ããªãã³ã°ï¼ãããï¼ã·ã¶ã¼ãºpet grooming scissors
ä»ä¸ãç¨ã·ã¶ã¼ãº
ã«ã¼ãã·ã¶ã¼ãº
ããã·ã¶ã¼ãº
ã»ãã³ã°ã·ã¶ã¼ãº
dogwellè£½åä»æ§ä¸è¦§




ä¼ç¤¾æ¡å
ä¼æ¥­çå¿µã»ãã©ã³ããã¸ã§ã³
æ¦è¦
æ²¿é©ï¼æ±åèã®æ­´å²ï¼
ã·ã§ã¼ã«ã¼ã 
joewell around the world
ãã¥ã¼ã¹ãªãªã¼ã¹
æ§è£½åï¼è³æç·¨
ãåãåãã
faq - ãããããè³ªå
ãã©ã¤ãã·ã¼ããªã·ã¼
ã«ã¿ã­ã°è«æ±ãã©ã¼ã 
ãåãåãããã©ã¼ã 




copyright © tokosha co., ltd.








