
les saisies station de ski familiale de montagne été hiver, espace diamant – savoie



















×

alpinnordiqueactivitésmétéowebcamsremontées mécaniquesremontées mécaniques28/29tc rosieres09:00 -
        16:50en préparationtsd bellasta09:20 -
        16:25en préparationtsd bisanne09:00 -
        16:50en préparationtsd chard du beurre09:00 -
        16:50en préparationtsd covetan09:10 -
        16:50en préparationtsd legette09:00 -
        16:50en préparationtsd douce09:10 -
        16:20en préparationtsf brichou09:05 -
        16:15en préparationtsf carrets09:00 -
        16:55en préparationtsf challiers09:00 -
        17:00en préparationtsf chamois09:05 -
        16:45en préparationtsf chozal09:00 -
        16:35en préparationtsf grattary09:10 -
        16:30en préparationtsf jorets09:05 -
        16:45en préparationtsf manant09:00 -
        16:50en préparationtsf roche blanche09:05 -
        16:40en préparationtk aiglon09:00 -
        17:05en préparationtk coqs09:05 -
        16:45en préparationtk foret09:00 -
        17:00en préparationtk gentianes09:00 -
        16:40en préparationtk palette09:05 -
        16:50en préparationtk periots09:00 -
        17:00ferméetk trolliers09:00 -
        16:40en préparationtk verdets09:05 -
        16:55en préparationtk fees09:00 -
        17:05en préparationtelecorde lucioles09:00 -
        17:00en préparationtelecorde lutins09:00 -
        17:00en préparationtapis boetet09:00 -
        17:05en préparationtapis chardons09:00 -
        17:05en préparationmise à jour : 19 février 2025 - 17:1968/6910/1036/3617/175/6pré-ouverture le week-end du 7&8 décembre 2024 puis en continu à partir du 14 décembre 2024 jusqu'au 11 avril 2025secteur hautelucepistes37/37blanchots09:00 -
        17:00en préparationchalliers09:00 -
        17:00en préparationlutins09:00 -
        17:00en préparationplan corbet09:00 -
        16:30en préparationverdets09:00 -
        17:00en préparationbolchu09:00 -
        16:20en préparationborlat09:00 -
        16:20en préparationchapelle09:00 -
        17:00en préparationchenavelle09:00 -
        17:00en préparationcoqs09:00 -
        17:00en préparationcoudray09:00 -
        16:30en préparationdrosera09:00 -
        16:00en préparationfretes09:00 -
        17:00en préparationgrattary09:00 -
        16:05en préparationlezette09:00 -
        17:00en préparationliaison periots-covetan09:00 -
        16:50en préparationrenards09:00 -
        17:00en préparationruine09:00 -
        16:30en préparationsapin09:00 -
        17:00en préparationsapinette09:00 -
        17:00en préparationtrolliers09:00 -
        16:40en préparationtetras09:00 -
        17:00en préparationvardache09:00 -
        16:30en préparationla cancalaise09:00 -
        17:00en préparationarcosses09:00 -
        16:15en préparationbarme09:00 -
        16:35en préparationcave09:00 -
        16:00en préparationdaoust09:00 -
        16:30en préparationfranck piccard09:00 -
        17:00en préparationgypaete09:00 -
        17:00en préparationlanches09:00 -
        16:45en préparationpechette09:00 -
        16:20en préparationruan09:00 -
        16:00en préparationsangliers09:00 -
        17:00en préparationbelier09:00 -
        16:20en préparationperdrix09:00 -
        16:45en préparationplan09:00 -
        16:00en préparationsecteur villardpistes31/32aiglon09:00 -
        17:00en préparationboetet09:00 -
        17:00en préparationcarrets09:00 -
        17:00en préparationles fees09:00 -
        17:05en préparationespace debutant aiglon09:00 -
        17:05en préparationliaison crest voland le cernix09:00 -
        16:30en préparationbeaufortaine09:00 -
        17:00en préparationbergerie09:00 -
        17:00en préparationchevreuils09:05 -
        17:00en préparationchoucas09:05 -
        16:30en préparationecureuils09:05 -
        16:30en préparationforet09:00 -
        17:00en préparationgrande combe09:00 -
        17:00en préparationliaison chardons-legette09:00 -
        17:00en préparationles halles09:00 -
        17:00en préparationplanay09:00 -
        17:00en préparationmarie bochet09:00 -
        17:00en préparationrosieres09:00 -
        17:00en préparationmanant09:00 -
        17:00en préparationcampanules09:00 -
        17:00en préparationchamois09:05 -
        16:45en préparationeterlou09:05 -
        16:45en préparationhirondelles09:00 -
        17:00en préparationstade hirondelles09:00 -
        17:00en préparationstade eterlou09:00 -
        16:45en préparationchevechette09:00 -
        17:00en préparationbouquetins09:00 -
        17:00faible enneigementferméekamikaze09:05 -
        16:45en préparationboardercross pierre a l'ane09:00 -
        16:30en préparationboardercross rhododendrons09:00 -
        16:30en préparationboardercross palette09:00 -
        16:30en préparationla leash09:00 -
        17:00en préparationliaisons espace diamantliaisons8/8saisies=>crest voland le cernix via la palette09:10 -
        16:50en préparationsaisies=>crest voland village via ts baches09:20 -
        16:50en préparationsaisies=>bellecombe via tsd douce09:10 -
        16:20en préparationsaisies=>praz via tsd bellasta09:20 -
        16:20en préparationretour ski village hauteluce09:00 -
        16:35en préparationretour ski station bisanne 150009:00 -
        16:50en préparationcircuit saisies>praz>flumet>bellecombe>saisies09:20 -
        16:20en préparationcircuit saisies>bellecombe>flumet>praz>saisies09:20 -
        16:20en préparationmise à jour : 19 février 2025 - 17:19toute l'info liveplan des pistes interactifpré-ouverture le 11 novembre 2024 suivant l'enneigement sur le domaine nordique
domaine nordiquepistes18/181er tracé lachat1 km09:00 -
        17:00en préparation1er tracé saisies1 km09:00 -
        17:00en préparationbelle nature 3 km09:00 -
        17:00en préparationchemin des écoles4 km09:00 -
        17:00en préparationdécouverte 5 km09:00 -
        17:00en préparationla glacière3 km09:00 -
        17:00en préparationmarmottons3 km09:00 -
        17:00en préparationarlysienne6 km09:00 -
        17:00en préparationaventure7 km09:00 -
        17:00en préparationevasion8.5 km09:00 -
        17:00en préparationexplorer6.5 km09:00 -
        17:00en préparationgrande aventure11 km09:00 -
        17:00en préparationmont-blanc3.5 km09:00 -
        17:00en préparationpanoramique2 km09:00 -
        17:00en préparationendurance16.5 km09:00 -
        17:00en préparationjulia simon12 km09:00 -
        17:00en préparationjustine braisaz22 km09:00 -
        17:00en préparationolympique8 km09:00 -
        17:00en préparationmise à jour : 19 février 2025 - 17:19activitéspistes1/4ski de nuit17:15 -
        19:00ferméeluge’n’troll17:15 -
        19:15ferméenavette col'etteferméebalcon s/ le mt blanc09:00 -
        16:50en préparationactivités1/2mountain twister10:30 -
        12:30ouverteparc des elfes13:30 -
        18:30ferméeitinéraires raquettespistes4/407 - tour du chard du beurre09:00 -
        17:00en préparation09 - foret des saisies09:00 -
        17:00en préparation10 - nant rouge09:00 -
        17:00en préparation12 - la croix de coste09:00 -
        17:00en préparationitinéraires piétonspistes6/601 - le mont bisanne09:00 -
        17:00en préparation02 - col de la lezette09:00 -
        17:00en préparation03 - chemin panoramique des cretes09:00 -
        17:00en préparation04 - col de la lezette via chard du beurre09:00 -
        17:00en préparation06 - chemin des croes09:00 -
        17:00en préparation14 - bergerie de la palette09:00 -
        17:00en préparationmise à jour : 19 février 2025 - 17:19météo2°chauteur totale de neige102cmmise à jour : 19 février 2025 - 17:19mercredi 19 févriernuageux6°cvent : 11km/hmatin2°caprès-midi6°cjeudi 20 févrieréclaircies2°cvent : 4km/hmatin2°caprès-midi8°cvendredi 21 févrieréclaircies1°cvent : 4km/hmatin1°caprès-midi9°csamedi 22 févriernuageux1°cvent : 7km/hmatin1°caprès-midi7°c














réserver




forfaits


















fr





menu 

bienvenue ! les saisies























happy altitude !









hauteluce



























happy altitude !



bienvenue ! les saisies




bisanne 1500







hébergements





hébergements







les saisies réservations


hôtels & chambres d’hôtes


résidence, villages vacances, centres de vacances


chalets


hébergements labellisés


agences immobilières


yourte, refuge ou camping


de particulier à particulier









			les saisies réservations
		









ski, snow





ski, snow







ski alpin


ski de fond


acheter mon forfait de ski


remontées mécaniques hiver


les écoles et cours de ski


louer ou acheter mon matériel


des zones ludiques









			ski alpin
		









vtt, vélo





vtt, vélo







bike park


enduro


vtt cross-country


e-bike


ecoles vtt, accompagnateurs & transferts


location de matériel vtt et entretien


les routes du tour de france









			bike park
		









randos










itinéraires


nos balades de proximité


balades raquettes et pédestres


la tourbière des saisies


balcon sur le mont blanc


accompagnateurs et guides


les grandes randonnées









			itinéraires
		









autres activités





autres activités (eté et hiver)




centre aquatique le signal 



bien-être et remise en forme 



mountain twister 



ventes à la ferme 



indoor 



restaurant-le-signal 





a la carte




sportif 



pour les kids 



asso, groupe, ce 





activités en hiver




descentes en luge 



motoneige 



biathlon passion 



adrénaline inouïe 



toutes nos activités hiver 





activité en eté




pass loisirs 



trail, running, courses à pied 



le parc des elfes 



les concerts au balcon 



a vol d'oiseau 



sport et sensations 








infos pratiques





infos pratiques







foire aux questions (faq)


l’annuaire des saisies


comment venir aux saisies ?


plans de la station


brochures et documentation


je viens avec mon chien


que faire quand il flotte ?


nos offices de tourisme


nous contacter









			foire aux questions (faq)
		












agenda




webcams

















bienvenue ! les saisies



2025 lessaisies nils louna©2025 lessaisies nils louna|© nils louna192 km de skiachetez votre forfaitluge 'n' troll©luge 'n' troll|marie anselme martintous les mardis luge 'n' troll nombre de places limité !rechercher

















en avant les events !lodyssee des lumieres©odyssee des lumieresles mercredis 12/19/26 février et 5 mars odyssée des lumièreslire la suite vous venez ?19févr.atelier dégustation de beaufortmanifestations commercialesles saisies19févr.odyssée des lumières - flower powerdistractions et loisirsles saisies19févr.vente de crêpes et boissonsmanifestations commercialesles saisiestout l'agendaprogramme de la semaine (pdf)


envie de smile ? c'est parti !©cedric cruchonski alpin©b.bernaert glisse juliette ©©b.bernaert glisse juliette découvrir le domaine nordiquesaisies w18©thuria montagneelfe 15©saisies w18©thuria montagneelfe 15des zones ludiquesraquette 35©raquette 35balades raquettes et pédestresadobestock 127920268expériences & sensations


3 villagesà l'état purs ce1711©s ce1711la montagne accessible en hiver


mes jolis souvenirs découvrez de nouvelles activitéshiveretéski nordique©ski nordiqueski de fondle domaine de ski nordique des saisies est réputé pour être l’un des plus grands domaines de ski nordique en france.
en 1992, la station a accueilli les épreuves de ski...lire la suite©cedric cruchonski alpinaux saisies, quel que soit votre âge ou votre passion, à vous le plein de sensations !
l’espace diamant, un paradis blanc où ski sportif et contemplatif se conjuguent avec le...lire la suiteadobestock 377774403©adobestock 377774403les écoles et cours de ski4 écoles, plus de 200 monitrices & moniteurs dont des indépendants à votre service pour apprendre ou se perfectionner dans toutes les disciplines (de l’alpin au...lire la suiteraquette 35©raquette 35balades raquettes et pédestresles saisies offrent plus de 85 km de sentiers balisés pour la randonnée pédestre ou en raquettes. vous pouvez vous aventurer dans les forêts enneigées et profiter des paysages...lire la suiteadobestock 431387295©adobestock 431387295descentes en lugela station des saisies propose des pistes spécialement aménagées pour la luge. vous pouvez ainsi dévaler les pentes enneigées en toute sécurité !
lire la suite+ d'activitésdsc03299 edited©dsc03299 editedtrail, running, courses à piedles saisies : le terrain de jeu idéal des trailers !
avec 17 itinéraires balisés trail (dont 2 verts, 2 bleus, 1 rouge, 1 noir et 2 montées sèches aux saisies) sur 270 km de...lire la suiterando 41©rando 41balades & randoslire la suitesaisies 1650 piscine©thuria 009©saisies 1650 piscine©thuria 009centre aquatique le signaldans un cadre animé par une multitude d’activités… avec ses 5000 m², le centre aquatique des saisies offre un espace dédié aux plaisirs aquatiques, un lieu de...lire la suite dsc8026© dsc8026vtt cross-countryle vtt cross-country est une discipline du vtt qui implique de parcourir un terrain accidenté et technique, généralement sur des sentiers étroits, avec des montées et des...lire la suiteed 129©ed 129luge sur rail (mountain twister)lire la suite+ d'activités


anticipez vosvacances d’hiver !réserver mon hébergementacheter mon forfaitlouer mon matérielréserver mon cours de ski


le moment de le vivreluge n’ troll3 villages authentiquesl’après skioù se rafraichir ?débuter et progressergrand domaine espace diamant












                                heureux de vous accueillir !
                            



                                don't worry, be happy !
                            






accueil



animation / evènementiel



centrale de réservation




contactez-nous







                            suivez-nous !
                        


 



 



 



 



 



 













bienvenue ! les saisies







                        un mail contre un sourire, c'est promis !
                    


je m'inscris



×









 
webcams


 
brochures


 
plans station et pistes


 
nos engagements qualité






 
professionnels


 
offres d'emplois


 
propriétaires


 
une station engagée









comment venir ?






















































mention légales


							-
						

contact


							-
						

gestion des cookies











fermer













recherches populaires


{% label %}




suggestions de pages



foire aux questions (faq) 

©marie aimee dupontbus et navettes 

plan des pistes les saisies©plan des pistes les saisiesplans station et pistes des saisies 

printemps du ski©printemps du ski skipass 







filtrer la recherche

types de page

tout
articles
agenda
listes







à partir de{% price %}
                                {% currency %}{% title %} {% subtitle %}{% description %}{% town %}{% iti_length %}{% iti_duration %}{% iti_difficulty %} 





aucun résultat





/













français





english





italiano





nederlands




fermer
×







