











å²éçå¬å¼ãã¼ã ãã¼ã¸ ããããã¼ã¸
























ãã¼ã¸ã®åé ­ã§ãã
ã¡ãã¥ã¼ãé£ã°ãã¦æ¬æã¸


å½ãµã¤ãã¯javascriptãä½¿ç¨ããã³ã³ãã³ããæ©è½ãæä¾ãã¦ãã¾ãããå©ç¨ã®éã¯javascriptãæå¹ã«ãã¦ãã ããã
ãã®ãã¼ã¸ã®æ¬æã¸
ã¡ãã¥ã¼










ãµãããªè¡¨ç¤ºãµãããªæ¶ã

ãããã ã«ã»ãã
åã«æ»ã


é³å£°èª­ã¿ä¸ã


foreign language
æå­ãµã¤ãºã»è²å¤æ´


æå­ãµã¤ãºæ¨æºå¤§


èæ¯è²ç½é»é

éãã





åé¡ããããã
ç®çããããã
ã«ã¬ã³ãã¼ããããã
çµç¹ããããã










ãããã»é²ç½ã»ç°å¢


ç¨é
é²ç½
æ¶è²»çæ´»çæ°çæ´»
ç°å¢
æ¶é²ã»ä¿å®
ä½å®
ãã¿ãªãµã¤ã¯ã«
npoå°åæ¯è
ãã¹ãã¼ã
åç©ã»ãããçæ´»è¡ç
å¸çºææå ±




å­ã©ãã»å¥³æ§ã»å»çã»ç¦ç¥


å­ã©ãã»å¥³æ§å»çã»ç¦ç¥
å»ç
å¥åº·
é«é½¢è
éããè
å°åç¦ç¥ãã®ä»




ç£æ¥­ã»è¾²ææ°´ç£ã»å´åã»è¦³å


åå·¥æ¥­
å´åã»éç¨
è¾²æ¥­
æ£®æã»ææ¥­æ¨æç£æ¥­
çç£æ¥­
æ°´ç£æ¥­
è¦³å
å½éé¢ä¿




ç¤¾ä¼åºç¤ã»ã¾ã¡ã¥ãã


çåé½å¸æ´å
éè·¯
æ²³å·ã»ç é²
äº¤é
ä¸ä¸æ°´éæ°´è³æº
éçºã»å°ä¾¡å»ºç¯
æå ±åï¼itï¼




æè²ã»æåã»ã¹ãã¼ãã»éå°å¹´


çåå­¦æ ¡
å­¦æ ¡æè²
æåã»è¸è¡
ã¹ãã¼ã
çæ¶¯å­¦ç¿éå°å¹´




çæ¿æå ±


çã®æ¦è¦
ç¥äº
åºå ±ã»åºè´
è²¡æ¿ã»äºç®æ±ºç®
æå ±å¬éåäººæå ±ã»å¬å ±
å¥æ­ã»å¬å£²
è·å¡ã»æ¡ç¨æå ±
è¡æ¿ç®¡ç
ç£æ»
è¨ç»ã»æ¹é©
é¸æ
çµ±è¨
åç¨®å§å¡ä¼
è¡¨å½°ç­
















æ¬æ











ç·æ¥ã®ãç¥ãã


å¾¡å¶½å±±ã®å´ç«è­¦æã¬ãã«ãã1â2ãã«å¼ãä¸ãããã¾ããã















googleã«ã¹ã¿ã æ¤ç´¢





æ¤ç´¢å¯¾è±¡
ãã¹ã¦
ãã¼ã¸
pdf




è¨äºidæ¤ç´¢


è¨äºidãå¥å



éãã







ããæ¤ç´¢ããã¦ããã¯ã¼ãããæ¢ã
ã³ã­ãç¸è«
äºé²æ¥ç¨®
å¥æ­å¬å
é«æ ¡å¥è©¦
ãã¹ãã¼ãç³è«
æå¡æ¡ç¨
è·å¡æ¡ç¨
è»åº«è¨¼æ
éè»¢åè¨±è¨¼ ä½æå¤æ´








ï¼å¤é¨ãªã³ã¯ï¼
ï¼å¤é¨ãªã³ã¯ï¼








éè¦ãªãç¥ãã


æ±å´ç¥äºå°±ä»»ä¼è¦ï¼2025å¹´2æ6æ¥ï¼ï¼å¤é¨ãªã³ã¯ï¼















çæ¿ããããã¥ã¼ã¹








2025å¹´2æ6æ¥æ´æ°
æ±å´ç¥äºãåç»åº







2025å¹´2æ5æ¥æ´æ°
å¤ç°ç¥äºãéä»»







2025å¹´1æ30æ¥æ´æ°
å¤ç°ç¥äºã¨æ±å´æ¬¡æç¥äºãäºåå¼ç¶ã






çæ¿ããããã¥ã¼ã¹ä¸è¦§ãè¦ã










å ±éçºè¡¨


2025å¹´2æ14æ¥æ´æ°æ±æ¿çäºåæçæµªå¸æ¥åçºå°åã«ãããåå£æ±æã«ã¤ãã¦2025å¹´2æ14æ¥æ´æ°å®¶çé²ç«å¯¾ç­èª²è±ç±ï¼csfï¼çºçã«ä¼´ãéçãã®ããã®ææç¢ºèªæ¤æ»ï¼pcræ¤æ»ï¼ã®çµæï¼ä»¤å7å¹´2æ14æ¥ï¼2025å¹´2æ14æ¥æ´æ°ä½è²å¥åº·èª²ç¬¬97åé¸æé«ç­å­¦æ ¡éçå¤§ä¼åºå ´æ ¡ã®å¤§å£æ¥æ¬å¤§å­¦é«ç­å­¦æ ¡éçé¨ãç¥äºã¨é¢è«ï¼å ´æãç¬¬ä¸å¿æ¥å®¤ããç¬¬äºå¿æ¥å®¤ã«å¤æ´ã«ãªãã¾ããï¼2025å¹´2æ13æ¥æ´æ°ææçå¯¾ç­æ¨é²èª²å­£ç¯æ§ã¤ã³ãã«ã¨ã³ã¶è­¦å ±ã®è§£é¤ï¼2024/2025ã·ã¼ãºã³ï¼2025å¹´2æ13æ¥æ´æ°ç£æ¥­ãã¸ã¿ã«æ¨é²èª²ãã¸ã¿ã«ã¤ã³ãã¤ã¹æ´»ç¨ã«åããæ³äººã¤ã³ã¿ã¼ããããã³ã­ã³ã°å©ç¨æã­ã£ãã·ã¥ããã¯ã­ã£ã³ãã¼ã³ãå®æ½ãã¾ã




å ±éçºè¡¨ä¸è¦§




ãæ¸æµã®å½ããµãå²éçããã¢ã ããï¼å¤é¨ãªã³ã¯ï¼


ï¼å¤é¨ãªã³ã¯ï¼
ï¼å¤é¨ãªã³ã¯ï¼


å²éçå¬å¼sns








ç½å®³ã»é²ç½ã«é¢ããæå ±



ç·åé²ç½ãã¼ã¿ã«ãï¼å¤é¨ãªã³ã¯ï¼


åç ç½å®³è­¦ææå ±ãã¼ã¿ã«ï¼å¤é¨ãªã³ã¯ï¼
æ´ªæ°´æµ¸æ°´æ³å®åºåå³ã»æ°´å®³å±éºæå ±å³
éè·¯è¦å¶æå ±ï¼å¤é¨ãªã³ã¯ï¼
å¼¾éããµã¤ã«è½ä¸æã®è¡å
å·ã®é²ç½æå ±ï¼å¤é¨ãªã³ã¯ï¼
å±±ã¨å·ã®å±éºç®æãããï¼å¤é¨ãªã³ã¯ï¼
å²éçã®ç«å±±
åæµ·ãã©ãå°éã®è¢«å®³æ³å®ï¼å¤é¨ãªã³ã¯ï¼





å»çã»ç¦ç¥ã«é¢ããæå ±



å»çæ©é¢æå ±ãï¼å¤é¨ãªã³ã¯ï¼


ææçæå ±
å¥³æ§ã®æ´»èºå¿æ´ãµã¤ãï¼å¤é¨ãªã³ã¯ï¼
ããµå­è²ã¦å¿æ´å£ï¼å¤é¨ãªã³ã¯ï¼
ã²ã¨ãè¦ªæ¯æ´
å­¤ç¬ã»å­¤ç«æ¯æ´
ä»è­·æå ±ãã¼ã¿ã«ï¼å¤é¨ãªã³ã¯ï¼
dvç¸è«çªå£
åç«¥èå¾ç¸è«çªå£









å²éçè­°ä¼
å²éçè­¦å¯
å²éçæè²å§å¡ä¼









å²éçã®æ³¨ç®æå ±













ãã£ã¨ãã£ã¨ï¼å²éçã«ã¤ãã¦


çåºå ±ç´
ãããªãã¯ã³ã¡ã³ã
ããã¢tvï¼å¤é¨ãªã³ã¯ï¼






å²éçã«ã¤ãã¦

çã®æ¦è¦
çµ±è¨æå ±
è·å¡æ¡ç¨
è¡æ¿è¦å¯ã®ãæ¡å



è¡æ¿è³æ

å²éçå¬å ±ï¼å¤é¨ãªã³ã¯ï¼
æ¡ä¾ã»è¦åï¼å²éçæ³è¦éï¼ï¼å¤é¨ãªã³ã¯ï¼
äºç®æå ±ã®å¬é
å¬éæ¯åºæå ±



åç¨®æç¶ãã»ãµã¼ãã¹

å¥æ­æå ±
è©¦é¨ã»è³æ ¼ã»åè¨±
é»å­è¡æ¿ãµã¼ãã¹
ãªã¼ãã³ãã¼ã¿ï¼å¤é¨ãªã³ã¯ï¼
è£å©éã»åªéå¶åº¦æå ±



çæ¿ã¸ã®ãæè¦ã»ãç¸è«

å²éçã¸ã®ãæè¦ã»ãææ¡
ãããªãã¯ã³ã¡ã³ã
åç¨®ãç¸è«
æå ±å¬éãµã¼ãã¹









ï¼»prï¼½







å²éçå¬å¼ãã¼ã ãã¼ã¸ã¸ã®åºåæ²è¼ã«ã¤ãã¦
å²éçã®åºåäºæ¥­ã«ã¤ãã¦





















çã®æ½è¨­æ¡å
çåºèã®æ¡åã»äº¤éã¢ã¯ã»ã¹
çæ¿ã¸ã®ãæè¦ã»ãææ¡


çåºç´éé»è©±çªå·ä¸è¦§
ãªã³ã¯ã»èä½æ¨©ã»åè²¬äºé 
å©ç¨ã¬ã¤ã
åäººæå ±ä¿è­·ã®èãæ¹
ã¦ã§ãã¢ã¯ã»ã·ããªãã£æ¹é
ãµã¤ãããã



å²éçåºgifu prefectural office

ã500-8570å²éå¸è®ç°å2ä¸ç®1çª1å·
ä»£è¡¨é»è©±058-272-1111
ï¼æ³äººçªå·4000020210005ï¼




éåºæé
åå8æ30åããåå¾5æ15åã¾ã§ï¼åææ¥ãæ¥ææ¥ãç¥æ¥ãä¼æ¥ãå¹´æ«å¹´å§ï¼12æ29æ¥ãã1æ3æ¥ï¼ãé¤ãï¼
â»ä¸é¨ãéåºæéã®ç°ãªãæ©é¢ãæ½è¨­ãããã¾ãã



copyright © gifu prefecture. all rights reserved.
























