    woodworker west 
magazine    
       
      

  
		after 36 years, woodworker west is being discontinued  with the november-december issue. 
see statement 
 
 
  

featured on the cover: gary weeks of wimberley, tx
  
  
 
the bi-monthly magazine 
covering 
woodworkingin the western u.s.
      in 

the current issue  

november-december, 2023 
woodworking suppliers 
directory western woodworking 
organizations
wood notes by ian kirby
from david marks studio
turning topics
subscriber web sites
wood furniture plans
subscription/advertising information 
 follow us on: 

  

 

 



    



 special memorial issues on sam maloof and james krenov still available 

  print issues
 
buy a print copy of current issue or the special 
sam maloof & james krenov issues: 
 
  chose print options below
 





 
current issue + shipping - u.s. delivery $4.99 usd
current issue - canada/mexico $6.00 usd
current issue - outside north america $10.00 usd
special sam maloof issue (july 2009) - u.s. only $5.99 usd
special james krenov issue (november 2009) - u.s. only $5.99 usd
 






  or other print back issues  includes 
u.s. delivery only - email for other countries 



 



woodworker west 2009
jan.-feb. 2009 $4.00 usd
mar.-apr. 2009 $4.00 usd
may-june, 2009 $4.00 usd
july-aug. 2009 $4.00 usd
sept.-oct. 2009 $4.00 usd
nov.-dec. 2009 $4.00 usd
 





 





woodworker west 2010
jan.-feb. 2010 $4.00 usd
mar.-apr. 2010 $4.00 usd
may-june, 2010 $4.00 usd
july-aug. 2010 $4.00 usd
sept.-oct. 2010 $4.00 usd
nov.-dec. 2010 $4.00 usd
 





 




woodworker west 2011
jan.-feb. 2011 $4.00 usd
mar.-apr. 2011 $4.00 usd
may-june 2011 $4.00 usd
july-august 2011 $4.00 usd
sept.-oct. 2011 $4.00 usd
nov.-dec. 2011 $4.00 usd
 








     
woodworker west 2012
 jan.-feb. 
2012 $4.00 usd mar.-apr. 2012 $4.00 usd may-june, 2012 $4.00 usd
july-august, 2012 $4.00 usd
sept.-oct., 2012 $4.00 usd
nov.-dec. 2012 $4.00 usd    
  






woodworker west 2013

jan.-feb. 2013 $4.00 usd
mar.-apr. 2013 $4.00 usd
may-june, 2013 $4.00 usd
july-aug., 2013 $4.00 usd
sept.-oct., 2013 $4.00 usd
nov.-dec., 2013 $4.00 usd
 












woodworker west 2014

jan.-feb. 2014 $4.00 usd
mar.-apr. 2014 $4.00 usd
may-june, 2014 $4.00 usd
july-august, 2014 $4.00 usd
sept.-oct., 2014 $4.00 usd
nov.-dec., 2014 $4.00 usd
 




 








woodworker west 2015
jan.-feb., 2015 $4.00 usd
mar.-apr., 2015 $4.00 usd
may-june, 2015 $4.00 usd
july-august, 2015 $4.00 usd
sept.-oct., 2015 $4.00 usd
nov.-dec., 2015 $4.00 usd
 













woodworker west 2016
jan.-feb. 2016 $4.00 usd
mar.-apr. 2016 $4.00 usd
may-june, 2016 $4.00 usd
july-august, 2016 $4.00 usd
sept.-oct., 2016 $4.00 usd
nov.-dec., 2016 $4.00 usd
 










 
woodworker west 2017
jan.-feb. 2017 $4.00 usd
mar.-apr. 2017 $4.00 usd
may-june, 2017 $4.00 usd
july-august, 2017 $4.00 usd
sept.-oct., 2017 $4.00 usd
nov.-dec., 2017 $4.00 usd
 











 
woodworker west 2018
jan.-feb. 2018 $4.50 usd
mar.-apr. 2018 $4.50 usd
may-june, 2018 $4.50 usd
july-august, 2018 $4.50 usd
sept.-oct., 2018 $4.50 usd
nov.-dec., 2018 $4.50 usd
 










 
woodworker west 2019 

jan.-feb. 2019 $4.50 usd
mar.-apr. 2019 $4.50 usd
may-june, 2019 $4.50 usd
july-august, 2019 $4.50 usd
sept.-oct., 2019 $4.50 usd
nov.-dec., 2019 $4.50 usd
 










 
woodworker west 2020
jan.-feb. 2020 $4.50 usd
mar.-apr. 2020 $4.50 usd
july-august 2020 $4.50 usd
sept.-oct. 2020 $4.50 usd
nov.-dec. 2020 $4.50 usd
 




 






 
woodworker west 2021
jan.-feb. 2021 $4.50 usd
mar.-apr. 2021 $4.50 usd
may-june, 2021 $4.40 usd
july-aug., 2021 $4.50 usd
sept.-oct., 2021 $4.50 usd
nov.-dec. 2021 $4.50 usd
 











woodworker west 2022
      jan.-feb. 2022 $4.99 usd
      mar.-apr. 2022 $4.99 usd
      may-june 2022 $4.99 usd
      july-aug. 2022 $4.99 usd
      sept.-oct., 2022 $4.99 usd
      nov.-dec., 2022 $4.99 usd
 







 

  


         woodworker west 2023                         jan.-feb. 2023 $4.99 usd                         mar.-apr. 2023 $4.99 usd                         may-june, 2023 $4.99 usd                         july-aug., 2023 $4.99 usd                         sept.-oct., 2023 $4.99 usd                         nov.-dec., 2023 $4.99 usd                  





 view order 







  visit our facebook discussion board   
for info on woodworker west:  
editor@woodwest.com    woodworker west, copyright, 2023  
 

 
