







å¤§è¿ä¹äº«ä½è²-é©¬ææ¾èµäºèµæ·±æå¡åå¨ç¨ç»ç»ç­åè®¾è®¡å¶ä½å¤§è¿é©¬ææ¾æ¥å-ç±ä¸ä½è²è¿å¨ï¼ä¹äº«å¥åº·çæ´»-play and stayï¼


























<![endif]- ->














å³äºä¹äº«
ä¹äº«èµè®¯
ä¹äº«æå¡
ä¹äº«ä¼å¿
ä¹äº«å¾åº
ä¹äº«è¯¾ç¨
ä¹äº«å¬ç
åä½ä¼ä¼´
èç³»æä»¬









å³äºä¹äº«
ä¹äº«èµè®¯
ä¹äº«æå¡
ä¹äº«ä¼å¿
ä¹äº«å¾åº
ä¹äº«è¯¾ç¨
ä¹äº«å¬ç
åä½ä¼ä¼´
èç³»æä»¬











ä¹äº«ä½è²-æ¨çé©¬ææ¾èµäºä¼ä¼´
é©¬ææ¾èµäºç»ç»å¨ç¨ç­åãç³æ¥ãæ§è¡ï¼é©¬ææ¾èµäºç©æè®¾è®¡ãå¶ä½ï¼é©¬ææ¾èµéç­åãä¸éãè®¤è¯ãèµ·ç»ç¹ä¸»å¸­å°ãæ²¿éæ¯è§å¸ç½®ï¼é©¬ææ¾èµäºå®ä¿æ¹æ¡ç­åï¼é©¬ææ¾è£å¤åå¹è®­ãæ´¾é£ï¼é©¬ææ¾å¿æ¿èæåå¹è®­ï¼é©¬ææ¾ç½ç«å¼åç»´æ¤ãé©¬ææ¾æ¥åç³»ç»è§£å³æ¹æ¡â¦â¦








å¤§è¿ä¹äº«ä½è²
èµäºç­åæ§è¡ ä½è²èµäºææ¸¸ ä½è²æåäº¤æµ è¿å¨é¡¹ç®å¹è®­ åºé¦åä½è¿è¥








è¿å¨ç®¡å®¶-è¿å¨å¥åº·ç®¡çå©æ
ç§å­¦æå¯¼ï¼å®æ¶çç£ï¼è¦å¥åº·å°±è¦å¯¹èªå·±ç ä¸ç¹ï¼è¿å¨ç®¡å®¶ï¼æ¨çè¿å¨å¥åº·ä¼ä¼´ï¼








ä¹äº«è¿å¨å®¶-è¿å¨+å¥åº·+ææ¸¸åäº«ç¤¾äº¤å¹³å°
è¿å¨+ææ¸¸=ä¹äº«å¥åº·çæ´»play and stayï¼
















å³äºä¹äº«ä½è²

å¤§è¿ä¹äº«ä½è²ç§¯æå¡å¯¼å¥åº·è¿å¨çæ´»çå¿µï¼æå¡æ¯å¤©ä¿æéåº¦çè¿å¨é»ç¼ï¼å¨å·¥ä½ãçæ´»ä¸­èå¥æ´å¤çä½è²è¿å¨ãä¹äº«ä½è²è´åäºä½è²èµäºç­åãèµäºæ¿åãèµäºæ¨å¹¿ãèµäºæ§è¡åä½è²æåäº¤æµï¼æä¾ä½è²èµäºè¥éãä½è²èµäºææ¸¸ãè¿å¨é¡¹ç®å¹è®­ãä½è²ç¹é¿åå­¦çå­¦ãåºé¦åä½è¿è¥ãä½è²äº§åäº§éç­ä¸ä¸æå¡ï¼åªåæä¸ºå¹¿åæ¬¢è¿çäºèç½+ä½è²å¹³å°åè¿å¨å¥åº·å¡å¯¼èãå¼å¾ä¸æçæ¯ï¼ä¸å¤§è¿å½éé©¬ææ¾èµç»å§ä¼å¯ååä½å¤å¹´ï¼å¨ç¨åä¸é©¬ææ¾èµäºç»ç»ãç­åãæ§è¡ãæåãè§è§è®¾è®¡ãç©æå¶ä½ç­ï¼ä¸°å¯çé©¬ææ¾èµäºè¿è¥ç»éªï¼ä¸ä¸çé©¬ææ¾èµäºäººæï¼æè½åä¸ºå¤§ä¸­å°åé©¬ææ¾èµäºä¿é©¾æ¤èªï¼

ä¹äº«è¿å¨å®¶-è¿å¨+å¥åº·+ææ¸¸åäº«ç¤¾äº¤å¹³å°

åäº«ä½è²æäºãè¿å¨ææãè¿å¨ç¥è¯ãè¿å¨æå·§ãè¥å»æ¢å¤ï¼å¾®ä¿¡èµäºæ¥åãè¿å¨å¹è®­ãé¢å®åºé¦ãè¿å¨å¨æãæ¼å¢è¿å¨ãè£å¤ç²¾éï¼å å¥ä¹äº«è¿å¨å®¶ï¼ä¸å¥åº·å¿«ä¹åè¡ï¼
è¿å¨ç®¡å®¶-è¿å¨å¥åº·ç®¡çå©æ

ç§å­¦æå¯¼ï¼å®æ¶çç£ï¼è¦å¥åº·å°±è¦å¯¹èªå·±ç ä¸ç¹ï¼æºè½ç©¿æ´è®¾å¤-è¿å¨ç®¡å®¶ï¼æ¨çè¿å¨å¥åº·ä¼ä¼´ï¼


 é©¬ææ¾+ææ¸¸=ä¹äº«ä½è²ä¸ç«å¼æå¡play and stayï¼











ä¹äº«èµè®¯


ä¹äº«ä½è²ç¥æ¿å¤§å®¶2025åæ¦å¿«ä¹ãæ°å¹´è¿æ­¥ï¼ 1-1
2023ç¬¬å­å±âä¸­å½ä½è²å½©ç¥¨âå¤§è¿å¸æ¯½çå¬å¼èµæåä¸¾è¡ 9-12
å¤§è¿å¸ä¸¾è¡å¨å½ç¾ååæå¥èº«æ°åäº¤æµå±ç¤ºæ´»å¨ 9-6
2023å¹´å¨å½å¥èº«æ°åå©åä¹¡ææ¯å´å¿æ¿æå¡æ´»å¨æ¨å¨å½ç¾ååæå¥èº«æ°åäº¤æµå±ç¤ºç³»åæ´»å¨âå¤§è¿ç«å±æ¼æ´»å¨ 9-5
å¨å½é©¬ææ¾èµäºæ¥å2æ1æ¥æ´æ°ï¼2023å¹´ç¬¬33å±å¤§è¿é©¬ææ¾èµå®æ¡£10æ22æ¥ 2-1
ä¹äº«ä½è²2023ç¸å¯åå¹´æ°æ¥è´è¾ 1-28
2020å¹´ç¬¬33å±å¤§è¿é©¬ææ¾å»¶æä¸¾å å·ä½æ¶é´å¦è¡éç¥ 3-25
ç¬¬33å±å¤§è¿å½éé©¬ææ¾èµæ¯èµè·¯çº¿åè¿å¨åè·tè®¾è®¡å¬å¸ 1-21
åéï¼å¤§è¿é©¬ææ¾æå½éç°èéæ èµäº 1-19
å¤§è¿å½éé©¬ææ¾èµï¼æä»¬åå¸çèæ¥ï¼ 1-16
ç¬¬32å±âå·¥åé¶è¡æ¯âå¤§è¿å½éé©¬ææ¾èµå®ç¾è½å¹ 5-13
2019å¹´ä¹äº¥çªå¹´æ°æ¥ç¥ç¦åæ¥èåæå®æ 2-1
2018å¹´âåº·æ¯ç¹æ¯âå¤§è¿å¸å¥èº«å¥ç¾å¬å¼èµæ¨ç¤¾åºâå¥èº«ä¸½äººâå¤§èµåæ»¡è½å¹ 9-5
é¿éä½è²1äº¿åä¸­æ æ­é©¬æºç¾æè´¥ï¼é©¬ææ¾æ°ç©å®¶èåæ¯å¸åºçæ°éæ± 4-28
å¨å°¼æ¯åä¸éå®¢ä»¤ï¼è¿æ¯ä¸åºè·ä¸æ¬¡å°±å°ä¸æ¬¡çé©¬ææ¾ï¼ 2-7
2017æ³å£å¤©ä¸wboäºæ´²èä¸æ³å»å åèµé¦æå¤§è¿ä¸è§¦å³åï¼ 11-14
è·çé©¬ææ¾å»æè¡|2017å¤§è§å±±å½éåç¨é©¬ææ¾å¼å§æ¥å 11-14
å¤§è¿å¸âé¢é¾æ¯âç¬¬äºå±å¸æ°ç½çå¤§èµå¼å§æ¥å 9-13
ä¹äº«è¿å¨å®¶å¸¦ä½ äºè§£å¸è¹è¿å¨ 9-4
ä»¥èº«ä½åæéè¦ï¼ç¶æ¯ææ¯å­©å­ä½è²æè²çç¬¬ä¸å¯¼å¸ï¼ 9-4
ç¶æ¯çæè²è§å¿µåçè½¬åï¼æä»¬çå­©å­æè½ç»çåçï¼ 9-4
2017wtaå¤§è¿ç½çå¬å¼èµå¼æå¨å³ï¼ä¸èµ·æ¥äºè§£ç°åºè§çç½çèµçç¤¼ä»ªå§ 9-4
2017å¤§è¿é¿å±±ç¾¤å²é©¬ææ¾ä¸å¤©ä¸¤å¤ä¹æï¼ä¸æ¬¡æ»¡è¶³ä½ çæææ¢¦æ³ï¼ 9-4
å¯¹äºå¤§å­¦çæ¥è¯´ï¼å¸è¹æå³çä»ä¹ï¼ 8-2
ä¸ºä»ä¹è¯´å¸è¹æ¯ä½ ç******è¿å¨é¡¹ç®ï¼ 8-2
å¸è¹æè²ï¼ä¸­å½å­©å­ä¸ºä»ä¹éè¦å¸è¹è¿å¨ï¼ 8-2
ãä¼ä¸æå±ãå¸è¹ä¸ºè½½ä½çä¼ä¸å¢å»ºå¹è®­ï¼å½ä¸æé·çä¼ä¸team buildingï¼ 7-31
å¤§è¿éå°å¹´opå¸è¹å¤ä»¤è¥æ¥äºï¼ 7-15
ä¹äº«è¿å¨å®¶å©åå¤§é©¬ï¼ç¬¬30å±å¤§è¿å½éé©¬ææ¾èµåæ»¡è½å¹ 5-26
ãä¹äº«è¿å¨å®¶ä¼åå¤§é©¬å®èµç¦å©ãå¸è¹é©¾é©¶ä½éª+æµ·ä¸æ¸¸å¤§è¿ä»é100å 5-7




è¿å¨ç®¡å®¶ï¼æ¨çè¿å¨å¥åº·ä¼ä¼´ï¼






è¿å¨ç®¡å®¶-è¿å¨å¥åº·ç®¡çå©æ


















ä¹äº«æå¡






ä½è²èµäºè¿è¥

						ä¹äº«ä½è²åä¸è¿è¥æåä½ä¸¾åå¤é¡¹ä½è²èµäºï¼ä¸»è¦æå¤§è¿å½éé©¬ææ¾èµãå¤§è¿æé¡ºé©¬ææ¾èµãæå¤§å©å¨å°¼æ¯é©¬ææ¾ãå¤§è¿ç½çèãå°å¿ç½çæ¯èµç­





ä½è²å¹è®­ä¸æå¡

						ä¹äº«ä½è²ä¸æ³¨ä½è²é¡¹ç®å¹è®­åææ¯æå¯¼ï¼å¼è®¾åçº§éå°å¹´ä½è²åé¡¹å¹è®­ç­ï¼ç¹è²å¹è®­æå¹¼å¿ç½çå¯èåéå°å¹´opå¸è¹ç­





ä½è²èµäºææ¸¸
ä¹äº«ä½è²æ¥ææµ·éæ¬§ç¾ä½è²èµäºææ¸¸èµæºï¼æ¶µçè¶³çãç½çãç¯®çç­é¡¹ç®ï¼ä¸»è¦æè±å½ãå¾·å½ãæå¤§å©ãç¾å½ç­å½å®¶





ä½è²çå­¦åå­¦
ä¹äº«ä½è²æ¥æä¸°å¯çæ¬§ç¾ä½è²çå­¦èµæºï¼ä¸å½åä½è²ç¹è²é¢æ ¡ååä¸­ãé«ä¸­æçå¹¿æ³çåä½ï¼ä¸»è¦æç½çãå¸è¹ç­é¡¹ç®







ä¹äº«æå¡ä¹1




ä½è²èµäºè¿è¥



ä½è²èµäºæ´»å¨èµæº
ä¹äº«ä½è²åä¸è¿è¥æåä½ä¸¾åå¤é¡¹ç¥åèµäºæ´»å¨ï¼ä¸»è¦æå¤§è¿å½éé©¬ææ¾èµãå¤§è¿æé¡ºé©¬ææ¾èµãæå¤§å©å¨å°¼æ¯é©¬ææ¾ãå¤§è¿ç½çèãå°å¿ç½çæ¯èµç­ï¼æ¶åé©¬ææ¾ãè¶éè·ãç½çãç¾½æ¯çãæ¸¸æ³³ãèªè¡è½¦ãä¹ä¹çãå°å»ãå°ç®­ç­é¡¹ç®â¦â¦
è¯¦ç»èµæè¯·èç³»å®¢æäºè§£ã











ä¹äº«æå¡ä¹2




ä½è²é¡¹ç®å¹è®­ä¸æå¡



ä¸ä¸ãæ¬ä¸çä½è²é¡¹ç®å¹è®­æç»
ä½è²é¡¹ç®å¹è®­åææ¯æå¯¼ï¼å¼è®¾åçº§éå°å¹´ä½è²åé¡¹å¹è®­ç­ï¼å°¤å¶æé¿å¹¼å¿ç½çå¯èãéå°å¹´opå¸è¹å¹è®­ãä¸»è¦ä½è²å¹è®­é¡¹ç®æç½çãç¾½æ¯çãæ¸¸æ³³ãèªè¡è½¦ãå°å»ãå°ç®­ãæ»éªãå¸è¹ãå¸æ¿ãç®åèâ¦â¦


ä¸°å¯çä½è²è¿å¨å¥èº«åºé¦åºå°èµæº
ä¹äº«ä½è²å°ä¸æ­å¢å åä½åºé¦ãåºå°ç­èµæºï¼å¹¶å°è¯èªæåºé¦å»ºè®¾ï¼æè¿åºé¦ä¸å¤§å®¶çè·ç¦»ï¼åªåå®ç°ä¸å¬éè¿å¨åã


ä½æ ¡ãå­¦æ ¡ãä¿±ä¹é¨ãä¸ä¸è¿å¨éå¨æ¹ä½å¯¹æ¥
éè¿å¼è®¾åçº§éå°å¹´ä½è²åé¡¹å¹è®­ç­ï¼å¨ç½çãç¾½æ¯çãæ¸¸æ³³ãæ»éªãå¸è¹ãå¸æ¿ãç®åèç­é¡¹ç®ä¸å®ç°ä¸ä¸ä¸è¿å¨æ¢¯éãä½æ ¡ãä¿±ä¹é¨çè¾éå¯¹æ¥ï¼å¹¶ä¸ºå­©å­ä»¬æéä½è²ç¹è²åä¸­ãé«ä¸­åå­¦ãä½è²ç¹é¿é¢æ ¡é«èãæ¬§ç¾åæ ¡çå­¦ä»¥åèä¸ééï¼å®ç°ä½è²åå­¦ãä½è²çå­¦ãä½è²èä¸å®æ´è§åã


æ¾æç»æ¾æå
ä¹äº«ä½è²æ¥æä¸ä¸ãæ¬ä¸çä½è²é¡¹ç®å¹è®­æç»
ä½ å¯ä»¥å¨è¿éæ¾å°ä¸ä¸çé«æ°´å¹³æç»åï¼ä¸»è¦ä½è²é¡¹ç®æç½çãç¾½æ¯çãæ¸¸æ³³ãèªè¡è½¦ãå°å»ãå°ç®­ãæ»éªãå¸è¹ãå¸æ¿ãç®åèç­ã
ä¹äº«è¿å¨å®¶å¾®ä¿¡å¬ä¼å¹³å°æ¥æä¼å¤ç­è¡·äºåä½è²é¡¹ç®çå¤§åè¾¾äººãè¶çº§ç©å®¶ãéç²
ç­ç±è¿å¨çè¾¾äººä»¬å¯ä»¥çº¦è¿å¨äº¤æåï¼å¼æå¤åï¼ä½ å¯ä»¥å¨è¿éæ¾å°å¿è¶£ç¸æçç©ä¼´ãçåï¼æ¯å¦ç½çãç¾½æ¯çãæ¸¸æ³³ãèªè¡è½¦ãå°å»ãå°ç®­ãæ»éªãå¸è¹ãå¸æ¿ãç®åèç­ã


åºé¦åºå°é¢å®
ä¹äº«ä½è²ä¸åå¤§ä½è²è¿å¨å¥èº«åºé¦ãåºå°åä½ï¼è¿è¡ç½ç«ä¼æ é¢è®¢ãææºå¾®ä¿¡ä¼æ é¢è®¢ï¼æ¯æå¨çº¿æ¯ä»ï¼ä¸é®æ¢è®¢ç­é¨åºå°ï¼å¹¶ä¸ååºé¦ãé¶è¡åä½æ¨åºä¼æ è¿å¨å¡ãç§¯åæ¢è¿å¨ç­æ´»å¨â¦â¦


è¿å¨è£å¤ç åéå®
ä¹äº«ä½è²èªä¸»ç åæä»£çéå®ä¸ä¸çä½è²è£å¤ï¼ä¸»è¦æç½çè£å¤ï¼ä¹äº«ç½çç»ä¹ å¨æ­£å¨ç­¹å¤çäº§ã
è¯¦ç»èµæè¯·èç³»å®¢æäºè§£ã











ä¹äº«æå¡ä¹3




æ¬§ç¾ä½è²èµäºè§èµææ¸¸

ä¹äº«ä½è²æ¥ææµ·éæ¬§ç¾ä½è²èµäºææ¸¸èµæºï¼æ¶µçé©¬ææ¾ãè¶³çãç½çãç¯®çç­é¡¹ç®ï¼ä¸»è¦æè±å½ãå¾·å½ãæå¤§å©ãç¾å½ç­å½å®¶ï¼å¦å¨å°¼æ¯é©¬ææ¾ç­ï¼æ¼èãæ¼åãacç±³å°ãå½éç±³å°ç­ç¥åä¿±ä¹é¨ï¼æ¸©å¸å°ç»ç½çå¬å¼èµãç¾å½ç½çå¬å¼èµç­ç½çå¤§æ»¡è´¯èµäºã
è¯¦ç»èµæè¯·èç³»å®¢æäºè§£ã










ä¹äº«æå¡ä¹4




ä½è²ç¹é¿çå­¦åå­¦

ä¹äº«ä½è²æ¥æä¼å¤æ¬§ç¾ä½è²çå­¦ç³è¯·èµæº
ä¹äº«ä½è²æ¥æä¸ä¸çåä½ä¼ä¼´ä»¥åä¸°å¯çæ¬§ç¾ä½è²çå­¦èµæºï¼ä¸»è¦æè±å½ãå¾·å½ãæå¤§å©ãç¾å½ç­å½å®¶ï¼ä¸»è¦æç½çãå¸è¹ç­ä½è²é¡¹ç®ã
ä½è²ç¹è²é¢æ ¡åä½è²ç¹è²åä¸­ãé«ä¸­åä½
ä¹äº«ä½è²ä¸å½åä½è²ç¹è²é¢æ ¡åä½è²ç¹è²åä¸­ãé«ä¸­æå¹¿æ³çåä½ï¼ä¸»è¦æç½çç­ä½è²é¡¹ç®ã
è¯¦ç»èµæè¯·èç³»å®¢æäºè§£ã
















ä¹äº«ä¼å¿






ä¼è´¨ä½è²èµäºæ´»å¨ipèµæº
ä¹äº«ä½è²æ¥ææµ·éä¼è´¨çä½è²èµäºæ´»å¨ipèµæºï¼ä¸»è¦æé©¬ææ¾ãç½çãå¸è¹ç­èµäºã
						







ä¸°å¯çè¿å¨åºé¦åºå°èµæº
ä¹äº«ä½è²æ¥æä¸°å¯çä½è²è¿å¨å¥èº«åºé¦åºå°èµæºå¯ä¾éæ©ä½¿ç¨ï¼ä¸»è¦æç½çåºãä½è²åºãè¶³çåºç­ã
						







ä¸ä¸å¢éåå¸èµåéæ¯æ
ç»éªä¸°å¯çèµäºç»ç»è¿è¥å¢éï¼ä¸ä¸ãæ¬ä¸çä½è²é¡¹ç®å¹è®­æç»ï¼ç½çãå¸è¹ãè·æ­¥ãä¸­å°å­¦çä½è½æé«ç­é¡¹ç®å°¤ä¸ºçªåºã
						







æ¬§ç¾ä½è²èµäºè§èµææ¸¸èµæº
ä¹äº«ä½è²æ¥ææµ·éæ¬§ç¾ä½è²èµäºææ¸¸èµæºï¼æ¶µçé©¬ææ¾ãè¶³çãç½çãç¯®çç­é¡¹ç®ï¼ä¸»è¦æè±å½ãå¾·å½ãæå¤§å©ãç¾å½ç­å½å®¶åä½èµæºã
						







æ¬§ç¾ä½è²çå­¦ç³è¯·èµæº
ä¹äº«ä½è²æ¥æä¸ä¸çåä½ä¼ä¼´ä»¥åä¸°å¯çæ¬§ç¾ä½è²çå­¦èµæºï¼ä¸»è¦æè±å½ãå¾·å½ãæå¤§å©ãç¾å½ç­å½å®¶åä½èµæºã
						







totennisç½çäº§å
æ¥æç¬ç«ç¥è¯äº§æçä¸å©äº§åââtotennisç½ççç¹æ¨æå·²ä¸å¸ï¼è·å¾ç½çç±å¥½èåç½çæç»åçè¯å®ä¸å¥½è¯ï¼é¼ æ å«ãæ°´æ¯ãæ¯å«ãé¥åæ£ãä¹¦åæä»¶ãä¹¦ç­¾ãå°ºå­å­¦çæå·ç­ç½çå¨è¾¹æåäº§åç åçäº§ä¸­ã
						














ä¹äº«å¾åº
ç±ä¸ä½è²è¿å¨ï¼ä¹äº«å¥åº·çæ´»ï¼

























































































å¹è®­è¯¾ç¨
ç½çç­çº¿ï¼13998569090ï¼å¾®ä¿¡ï¼






1/ç½çå¤äººç­
2/ç½çæ¸¸å­¦è®­ç»è¥
3/ç½çæé«ç­
4/å¹¼å¿ç½çå¯è
5/å¤§è¿å¸è¹ä½éª

6/å¤§è¿opå¸è¹å¹è®­
7/é«ç«¯å¸è¹å¢å»º
8/opå¸è¹å¨æ«ç­
9/ç½çæè®¡å
10/ç½ççå­¦ç­







1/ç½çå¤äººç­


		è¯¾ç¨ç®ä»1
	


	ä¹äº«ç½çåæå¹è®­ç­æçï¼ä¸è¯¾æ¶é´æ¯å¨ä¸ãäºãæ¥ç18:00ï½20:00ï¼æ¯å¨3æ¬¡è¯¾ã
æ¯ç­éå®10äººï¼æ»¡åäººå¼ç­ã
é¶åºç¡å­¦åçæ­£åæå»çåç½çåºæ¬æ­¥ä¼ç»ä¹ ãæåºç¡å­¦åå·©åºæ­£åæææ¯ï¼å­¦ä¹ åçãåçãæªå»ç­ææ¯ã



		è¯¾ç¨å®æ
	


	30åé--ç­èº«ãæ­¥ä¼ç»ä¹ ï¼30åéå¤çç»ä¹ ï¼30åéåçå¯¹æï¼25åéä½è½åæ¸¸æï¼5åéæä¼¸æ¾æ¾ã



		å¹è®­è´¹ç¨
	


	æ¯äºº1200å/æãå¦æä¸å¯¹ä¸ç²¾åè¯¾ç¨ï¼350å/å°æ¶ï¼ä¸è¯¾æ¶é´å¯å®å¶ã





2/ç½çæ¸¸å­¦è®­ç»è¥


		ç½çèªå©æ¸¸å­¦è®­ç»è¥ç®ä»
	


   1.æ¯å¨åºå®å è±è¯­è¯¾ï¼å¯ä½¿ç¨å­¦æ ¡çµèè®¾å¤åå¾ä¹¦é¦; å¯è·å¾çºªå¿µt-shirtï¼è¯¾æ¬åç»ä¸è¯ä¹¦
ãã2.å¯å®¿å®¶åº­æä¾å¯å®¿å®¶åº­åäººæ¿; å¨ä¸è³å¨äºï¼æä¾æ©æé¤ï¼å¨å­æ¥ï¼æä¾æ©é¤ï¼æä¾æºåºæ¥éæº
ãã3.æ¯å¨8å ç½çè¯¾ç±ä¸ä¸ç½çæç»æå¯¼åå«çå·å¨æåç½çåºç§å
ãã4.æ ¡å¤è§åè¡ç¨ï¼å­¦çä¼æè®¸å¤æºä¼å¨è¾å¯¼èå¸çç£ä¹ä¸åä¸æ ¡å¤æ´»å¨



		ç½çèªå©æ¸¸å­¦è®­ç»è¥ç¹è²åæçå¯¹è±¡
	


çå­¦ä½éªãåæ ¡ä½éªãä¸»é¢æå±ãèä¸è§åãäº²å­äºå¨ï¼äºå¤§ç±»å«50ä½æ¡çº¿è·¯ç¹ç¹é²æï¼æ»¡è¶³ä¸åå¹´é¾æ®µãä¸åéæ±çå­¦çæ¸¸å­¦éæ±ã	
æçå¯¹è±¡ï¼16å²ä»¥ä¸é«ä¸­çãå¤§å­¦çãç ç©¶çãå¨èäººå£«



		å¹è®­è´¹ç¨åæ¥å
	


	è¯¦ç»æåµè¯·èç³»å®¢æäºè§£ã





3/ç½çæé«ç­


		è¯¾ç¨ç®ä»3
	


	ä¹äº«ç½çåæå¹è®­ç­æçï¼ä¸è¯¾æ¶é´18:00ï½20:00ï¼æ¯å¨3æ¬¡è¯¾ã
æ¯ç­éå®10äººï¼æ»¡åäººå¼ç­ã
é¶åºç¡å­¦åçæ­£åæå»çåç½çåºæ¬æ­¥ä¼ç»ä¹ ãæåºç¡å­¦åå·©åºæ­£åæææ¯ï¼å­¦ä¹ åçãåçãæªå»ç­ææ¯ã



		è¯¾ç¨å®æ
	


	30åé--ç­èº«ãæ­¥ä¼ç»ä¹ ï¼30åéå¤çç»ä¹ ï¼30åéåçå¯¹æï¼25åéä½è½åæ¸¸æï¼5åéæä¼¸æ¾æ¾ã



		å¹è®­è´¹ç¨
	


	æ¯äºº1200å/æãå¦æä¸å¯¹ä¸ç²¾åè¯¾ç¨ï¼350å/å°æ¶ï¼ä¸è¯¾æ¶é´å¯å®å¶ã





4/å¹¼å¿ç½çå¯è


		è¯¾ç¨ç®ä»
	


	ä¹äº«ç½çåæå¹è®­ç­æçï¼ä¸è¯¾æ¶é´18:00ï½20:00ï¼æ¯å¨3æ¬¡è¯¾ã
æ¯ç­éå®10äººï¼æ»¡åäººå¼ç­ã
é¶åºç¡å­¦åçæ­£åæå»çåç½çåºæ¬æ­¥ä¼ç»ä¹ ãæåºç¡å­¦åå·©åºæ­£åæææ¯ï¼å­¦ä¹ åçãåçãæªå»ç­ææ¯ã



		è¯¾ç¨å®æ
	


	30åé--ç­èº«ãæ­¥ä¼ç»ä¹ ï¼30åéå¤çç»ä¹ ï¼30åéåçå¯¹æï¼25åéä½è½åæ¸¸æï¼5åéæä¼¸æ¾æ¾ã



		å¹è®­è´¹ç¨
	


	æ¯äºº1200å/æãå¦æä¸å¯¹ä¸ç²¾åè¯¾ç¨ï¼350å/å°æ¶ï¼ä¸è¯¾æ¶é´å¯å®å¶ã





5/å¤§è¿å¸è¹ä½éª


		å¸è¹ä½éªæµ·ä¸çå¤§è¿åºæµ·æ¶é´
	


	5æ13æ¥-10æ31æ¥ï¼åªè¦å¤©æ°æåµåè®¸ï¼æ¯å¤©åå¯å®æåºæµ·ä½éªã
æç¤ºï¼ä¸ºäºæ´å¥½çå®æå¥½æ¨çè¡ç¨ï¼è¯·å¡å¿å¨å¡«åæ¥åèµææ¶å¤æ³¨æ¨æå¸æçåºæµ·æ¶é´ã



		å¸è¹ä½éªæµ·ä¸çå¤§è¿èªè¡è·¯çº¿
	


	ææµ·å¬å­ãè·¨æµ·å¤§æ¡¥ãå¤©ä¹¦ãè¹¦æ--æè¿ã
æ¯è¹éæè¹é¿ä¸åï¼å¯ä»¥å¨è¹é¿çæå¯¼ä¸ä½ä¼è¿é£æ¢è·ãæ¨ªé£æ¢è·ä»¥åå¸èèµæãéææçè¡£åæ¤å·ï¼æ¸¸æ³³è½åä¸æ¯å¸è¹ä½éªçå¿è¦æ¡ä»¶ãè¹é¿å¯è½ä¼æ ¹æ®å¤©æ°æåµè°æ´èªçº¿ã



		å¸è¹ä½éªæµ·ä¸çå¤§è¿åºæµ·ä½éªè´¹ç¨
	


	è¯·èç³»å®¢æäºè§£è¯¦æã





6/å¤§è¿opå¸è¹å¹è®­


		ä»ä¹æ¯opå¸è¹ï¼
	


	1947å¹´ï¼ç¾å½ä½ç½éè¾¾çä¸ç¾¤å®¶é¿ä¸ºä¸°å¯å­©å­ä»¬æ¯ç¥ä¹å³çä¸ä½çæ´»ï¼åèµ·èè®¾è®¡åºçä¸ç§ä¸é¨éç¨éå°å¿çå¸è¹ï¼ç¬¬ä¸èopçº§å¸è¹è¯çãopæ¯optimist(ä¹è§)çç®ç§°ã



		opå¸è¹è½ç»å­©å­å¸¦æ¥ä»ä¹ï¼
	


	â å¹å»èªä¿¡å¿ï¼â¡å¹å»å­¦ä¹ åæèè½åï¼â¢é»ç¼å­©å­å¿æºï¼å¹å»å¢éåä½æè¯ï¼â£å¹å»ä¸æ³¨åï¼â¤å¹å»èªç«è½åï¼ç®¡çèªå·±çæç»ªï¼â¥å¹å»ç¯ä¿æè¯ã



		å¤§è¿opå¸è¹å¹è®­è´¹ç¨
	


	è¯·èç³»å®¢æäºè§£è¯¦æã





7/é«ç«¯å¸è¹å¢å»º


		ä»ä¹æ¯ä»¥å¸è¹ä¸ºè½½ä½çä¼ä¸å¢å»ºå¹è®­ï¼
	


	æèå¯¹æéè¦å¢éï¼å®æä»»å¡éè¦è®¡å
èä»»å²ä½éè¦è¿°èï¼è¾¾å°ç®æ éè¦ç®¡ç
æé«æçéè¦éåï¼è¿äºä¼ä¸ç®¡çå¹è®­ä¸­ææ¶åçé¡¹ç®ï¼éè¿å¸è¹è¿å¨é½å¯ä»¥æ·±å¥æµåºççè§£åä½éªï¼
èæ¿ï¼ææ¯å¸    é¨é¨ä¸»ç®¡ï¼è¹é¿
åå·¥ï¼èµæãçç¼­ãä¸»å¸æãåå¸æååç²æ¿ç­



		å¸è¹çå¢å»ºç¹è²ä¼å¿
	


	å¸è¹ä¸ä¼ä¸ç®¡çç»åï¼æç»å³å¸è¹æç»ï¼åæ¯ä¼ä¸ç®¡çå¹è®­å¸ã
ç®¡çå¹è®­éå·ä¸éå¥å®åï¼ç®åæäºéè¿°ç®¡ççæ·±å±å«ä¹ä¸å®éæä¹
å³æ³¨æå¡è´¨éåå£ç¢ï¼éè§åä¿è¯ææå®¢æ·çä½éªæ



		å¹è®­è´¹ç¨
	


	è¯·èç³»å®¢æäºè§£è¯¦æã





8/opå¸è¹å¨æ«ç­


		opå¸è¹å¨æ«åçº§ç­è¯¾ç¨åå®¹
	


	â  å¸è¹ç¥è¯ï¼ä¸ä¸æ¯è¯­ï¼ä¸­è±å¯¹ç§æå­¦
â¡ å­¦ä¹ åºæ¬ç»³ç»ææ³åä½ç¨
â¢ å­¦ä¹ ç»è£ãæå¸å¸è¹
â£ å®å¨ç¥è¯å¹è®­ï¼å­¦ä¹ å¨å¸è¹ä¸å¦ä½ä¿æå¹³è¡¡ãè½æ°´èªæ
â¤ äºè§£èªåç¥è¯ï¼å­¦ä¹ æ¨ªé£é©¾é©¶å¸è¹ååè¹
æ³¨ï¼åçº§ç­ãä¸­çº§ç­ç»ä¸åæäºä¸­å½å¸è¹åä¼ç­¾åçè¯ä¹¦ã



		opå¸è¹å¨æ«åçº§ç­å®å¨ä¿è¯
	


	1ãopå¸è¹è¿å¨é¡¹ç®éç½®ä¸ä¸çå¸è¹å¹è®­å¨æåæçé²æ¤è®¾å¤ï¼åæ¬ä½ä¸å±éäºæçè¡£åæçèï¼ã
2ãopå¸è¹è¿å¨é¡¹ç®ç±æå¤å¹´å¸è¹è¿å¨ç»éªçä¸ä¸è¿å¨åæä»»æç»ï¼å¨ç¨é©¾é©¶å²éèè¿è¡æå¯¼æå­¦ï¼å¹¶æå¸¦éèå¸æµ·ä¸å¨ç¨éªæ¤ã
3ãä¿é©å¬å¸å°ä¸ºopå¸è¹è¿å¨é¡¹ç®è®¾è®¡å¹¶æä¾å¨ç¨ä¸ä¸çä¿é©æå¡ï¼å¹¶å¨ä¸å®çæ¡ä»¶ä¸å¯å¨ç´§æ¥ææ´æ¸ éã



		å¹è®­è´¹ç¨
	


	è¯·èç³»å®¢æäºè§£è¯¦æã





9/ç½çæè®¡å


		è¯¾ç¨ç®ä»
	


	æè®¡åæ¯ç±cdéå°å¹´ç½çåºéåºèµï¼éæå¹¶ç­¾çº¦ææ½è´¨çéå°å¹´éæï¼éç¹å¹å»å¶æä¸ºèä¸éæçé¡¹ç®ï¼ç­¾çº¦éæä»¥è¿å¥èä¸ç½åä¸ºå¹å»æ¹åï¼ç¾å½åäºåå¤§å­¦ä¸ºç®æ ï¼å½å985åæ ¡ä¸ºæä½ä¿éï¼ææç100%ã



		è¯¾ç¨å®æ
	


	æ¯å¤©ä¸åè®­ç»ä¸å°æ¶ãæ¯å¤©ä¸åæåè¯¾å­¦ä¹ ã



		å¹è®­è´¹ç¨
	


	cdç½çåºéè´æè®­ç»ãä¼é£è´¹ï¼å®¶åº­è´ææåè¯¾å­¦ä¹ è´¹ç¨åå¤åºæ¯èµè´¹ç¨ã





10/ç½ççå­¦ç­


		ä¹äº«ç½çç¾å½ç¹é¿é«èç­
	


	ç¾å½é«èç¹é¿ç­é«ä¸ãé«äºç­



		ç¹è²ï¼ç¾å½æåæå­¦å +é¡¶çº§æç»ä¸å¯¹äºææ¯è®­ç»ã
	


	ç®æ ï¼ç¾å½åäºååæ ¡é«èç¹é¿çã



		å¹è®­è´¹ç¨
	


	è¯·èç³»å®¢æäºè§£è¯¦æã















ä¹äº«å¬ç


å¤§è¿ä¹äº«ä½è²âç½çè¿æ ¡å­âå¬çé¡¹ç®å¨é¢å¯å¨ 11-4
âå¤§è¿é©¬ææ¾ å¥åº·å¥è· çèè®°å¿âå¬çæå½±æ´»å¨ 4-25




ä¹äº«ä½è²ï¼å³æéå°å¹´æé¿ï¼









åä½ä¼ä¼´

å¤§è¿ä¹äº«ä½è²æ¿ä¸å¹¿å¤§ä½è²é¨é¨ãä½è²ç»ç»ãä½è²åä¼ãå¥èº«è¿å¨åºé¦ãä½è²å¬å¸ãä½è²èµäºãå¨æ°å¥èº«æ´»å¨ç­æºæä»¥åç­ç±ä½è²å¥åº·äºä¸çä½è²å¥èº«æç»åä¸ªäººå¯ååä½ï¼å±åæé äººäººåä¸ä½è²è¿å¨ãä¹äº«ç¾å¥½å¥åº·çæ´»çå¤§æ°æ®äºèç½+ä½è²å¹³å°ï¼åä½è¿è¥æ´å¤æ´å¥½çé©¬ææ¾èµäºï¼ä¸ºä¸­å½ä½è²äº§ä¸åå±åå¨æ°å¥èº«äºä¸ååºè´¡ç®ï¼



 | 
å¤§è¿å¸ä½è²å± | 

å¤§è¿å½éç½çä¸­å¿ | 

å¤§è¿å¸æ¸¸æ³³é¦ | 

å¤§è¿å¸æ°å¥èº«ä¸­å¿ | 

å¤§è¿å¸ç¤¾ä¼ä½è²æå¯¼ä¸­å¿ | 

å¤§è¿ä½è²ä¸­å¿ | 

å¤§è¿å½éé©¬ææ¾èµ | 
 | 
ç¥è¡åé¸ | 

æ¥è·å§ | 

ä¹äº«ä½è² | 

è¿å¨ç®¡å®¶ | 

ä¹äº«è¿å¨å®¶ | 

å¨å°¼æ¯é©¬ææ¾ | 

æ·æ·å°å¿ç½ç | 

å¤§è¿å°å¿ç½ç | 
 | 
å¤§è¿åæ ¼æå | 

é±¼åæ ¼ | 

totennisæ·æ·ç½çä¼é | 

é±¼åæ ¼è¯´æ·å®åº | 

ä¹äº«è¿å¨å®¶æ·å®åº | 

ç« é±¼å¿«å°æ·å®åº | 

	













å³äºä¹äº«
ä¹äº«ç®ä»
ä¹äº«èµè®¯
ä¹äº«å¾åº
ä¹äº«å¬ç


ä¹äº«æå¡
èµäºæ´»å¨
è¿å¨å¹è®­
ä½è²ææ¸¸
çå­¦åå­¦


ä¹äº«ä¼å¿
é©¬ææ¾èµè¿è¥
ä¸ä¸æç»å¢é
æ¢¯éåå­¦çå­¦
ä½è²èµäºææ¸¸


åæé¾æ¥
å¤§è¿é£è¡ä¼ åª
å¤§è¿é£è¡ç½
ç¥è¡åé¸
ä¹äº«è¿å¨å®¶






èç³»æ¹å¼
å°åï¼å¤§è¿å¸è¥¿å²åºæ°å¼è·¯69å·
çµè¯ï¼0411-84346288
ç½åï¼
			

é®ç®±ï¼lexsports@sina.com
å¾®ä¿¡å¬ä¼å·ï¼å¤§è¿ä¹äº«ä½è² å¾®ä¿¡idï¼lexsport
å¾®ä¿¡å¬ä¼å·ï¼ä¹äº«è¿å¨å®¶ å¾®ä¿¡idï¼lexsports
å¾®åï¼ä¹äº«ä½è² | ä¹äº«è¿å¨å®¶ | è¿å¨ç®¡å®¶ | æ·æ·ç½ç | ç½çå¬ç¤¾










copyright © from 2016 dalian lexsports co.,ltd. all rights reserved. è¾½icpå¤16008544å·

























