

xbox hard drive compatibility chart




















navigation:
drive list
submit your drive
statistics
feedback
help
privacy
about



 















pay per click advertising

this list is created by those who submitted their information to this 
page. you cannot expect 100% accuracy, but if there's many entries of the same drive chances 
are the majority is correct. if the drive you want to submit is already in the list, don't 
hasitate to submit since you are only confirming that the particular drive work/doesn't work.
recommended screen resolution: 1024x768 or higher.
in the beginning i only included the entries from the xbox-scene forum thread that had 
a valid model number, or where the model number could be guessed. i have skipped a lot of wd 
120gb and maxtor drives because they didn't provide the model number.

2005-11-18: if you accidentally locked a drive with a wrong password or lost the matching 
xbox eeprom to unlock the drive, there's now a new service online that will allow you (for a small fee)
to force unlock the hard drive and return it back to normal state. most of the hard drives from maxtor, 
western digital, seagate and samsung is supported. 
if you you're serious about getting your data back or the drive working again, you should take a look
aff repair station.

2006-05-28: it's been a while since the last news update. whenever i see a bug or error i 
update the codebase, and in the last month i've fixed some submission errors, edit auth faults and 
recently made the sorting and filtering system the way it should be. there is still a problem with 
invalid submissions in the database and i encourage you to report them so i can remove the entries. 
thanks to those who've submitted to the database.


 -



total entries: 3544
locking: 2781 (78%)not locking: 763 (21%)
most lockable brand: western digitalmost lockable drive serie: seagate technologies 
most lockable drive: seagate st3200822amost popular lockable drive size: 120 gb
most popular lockable drive speed: 7200 rpmmost popular locking program: configmagic







search bar

anyacerbaracudabarracudabarracudabarracudabarracudabelkincrucialdeskstardeskstardesktardiamond (maxtor generic)diamondmaxexcelstorfitwokfujitsuhewlett packardhgsthitachihynixibmide festplatteinitioinlandiomegalimitedmagnetic data technologiesmana ku taumaxtormaxtormaxtormdtmediamaxmicrosoftmomentus  thinpackard bellplatinumquantumsamsungsandiskseagateseagateseagate technologiesseagate technology llc.silversonyteamgrouptoshibatrigemu.s. logicwdwd blackwd bluewd bluewd caviarwd caviarwd caviar bluewd caviar sewestern digitalwestern digitalwestern digitalwestern digital greenpower




any1000042004500540056005700576059007200


any0 mb0.1 mb0.13 mb0.2 mb0.5 mb0.8 mb0000 mb02 mb08 mb1 mb1.02 mb1000 mb128 mb16 mb2 mb2.0 mb2/0 mb256 mb3 mb32 mb4 mb5 mb5.2 mb512 mb64 mb8 mb8.1 mb8.19 mb80 mb8192 mb8455 mb




anyyesno



anyv1.0v1.1v1.2v1.3v1.4v1.5v1.6v1.6b


show all 



added 
brand 
model no. 
size 
rpm 
buffer 

locking 
program
xbox 
posted by 
comment
#


1.
 2003-02-10
maxtor
4d080h4
80 gb
5400
2 mb

 no
configm...
unk.
morpheus99...
none
4


2.
 2003-02-11
western digital
wd300eb
30 gb
5400
2 mb

 yes
n/a
unk.
sith
none
4


3.
 2003-02-11
western digital
wd800bb
80 gb
7200
2 mb

 yes
n/a
unk.
sith
 lockabl...
16


4.
 2003-02-11
maxtor
6y120l0
120 gb
7200
2 mb

 yes
n/a
v1.1
wasteil
none
1


5.
 2003-02-12
maxtor
4r120l0
120 gb
5400
2 mb

 yes
n/a
unk.
dzl
sweet si...
5


6.
 2003-02-14
maxtor
6y120p0
120 gb
7200
8 mb

 yes
n/a
unk.
ruffus007
none
2


7.
 2003-02-17
maxtor
6y080l0
80 gb
7200
2 mb

 yes
n/a
unk.
ak_sniper
none
3


8.
 2003-02-18
maxtor
l01j100
120 gb
7200
2 mb

 yes
n/a
unk.
schmo
drive mo...
3


9.
 2003-02-18
maxtor
l01j100
120 gb
7200
2 mb

 yes
n/a
unk.
bato
drive mo...
0


10.
 2003-02-18
maxtor
6y080l0
80 gb
7200
2 mb

 yes
n/a
unk.
deuces
none
0


11.
 2003-02-18
ibm
ic35l120avva07
123.52 gb
7200
2 mb

 yes
configm...
unk.
desertboy
wouldn't...
1


12.
 2003-02-18
western digital
wd1000bb
100 gb
7200
2 mb

 yes
configm...
unk.
nfmus
none
0


13.
 2003-02-22
ibm
ic35l180avv207
185.2 gb
7200
2 mb

 yes
hdlock
unk.
w m z
none
0


14.
 2003-02-24
western digital
wd1200jb
120 gb
7200
8 mb

 no
configm...
v1.1
exel
i tried ...
16


15.
 2003-02-24
western digital
wd1200bbrtl
120 gb
7200
2 mb

 yes
configm...
v1.0
diablo996
retail d...
1


16.
 2003-02-24
western digital
wd800jb
80 gb
7200
8 mb

 yes
hdlock
unk.
dali
none
3


17.
 2003-02-26
western digital
wd800bb
80 gb
7200
2 mb

 yes
n/a
v1.0
jreb892
none
5


18.
 2003-03-03
samsung
sv1204h
120 gb
5400
2 mb

 yes
n/a
v1.1
fik
none
1


19.
 2003-03-04
maxtor
6y120p0
120 gb
7200
8 mb

 yes
configm...
unk.
imran_the_...
locked w...
1


20.
 2003-03-05
western digital
wd1200jb
120 gb
7200
8 mb

 yes
n/a
unk.
gallant
one more...
0


21.
 2003-03-05
maxtor
6y120l0
120 gb
7200
2 mb

 yes
configm...
unk.
johner
none
1


22.
 2003-03-05
seagate
st3120023a
120 gb
7200
2 mb

 yes
configm...
unk.
johner
none
2


23.
 2003-03-07
western digital
wd800bb-60cja1
80 gb
7200
2 mb

 no
n/a
unk.
cyberlaui
not lock...
0


24.
 2003-03-07
western digital
wd1200bb
120 gb
7200
2 mb

 yes
configm...
unk.
methadone_...
none
0


25.
 2003-03-08
western digital
wd800jb
80 gb
7200
8 mb

 yes
n/a
v1.0
oriddlero
none
1


26.
 2003-03-09
western digital
wd1200ab
120 gb
5400
2 mb

 yes
configm...
unk.
mikejf
complete...
4


27.
 2003-03-11
maxtor
4d060h3
60 gb
5400
2 mb

 no
configm...
unk.
the_fallgu...
not lock...
0


28.
 2003-03-12
western digital
wd170aa
17 gb
5400
2 mb

 no
configm...
unk.
sidewinder...
udma/66i...
0


29.
 2003-03-13
ibm
ic35l080avva07
82.34 gb
7200
2 mb

 yes
configm...
unk.
cyberlaui
none
0


30.
 2003-03-15
maxtor
6y120l0
120 gb
7200
2 mb

 yes
slayer'...
v1.0
ollie40
used sla...
3


31.
 2003-03-17
maxtor
52049h4
20.4 gb
7200
2 mb

 no
configm...
unk.
rockface
will not...
1


32.
 2003-03-19
maxtor
4r080j0
80 gb
5400
2 mb

 yes
configm...
unk.
rockface
got it t...
0


33.
 2003-03-20
samsung
sv1204h
120 gb
5400
2 mb

 yes
configm...
v1.0
stond
runs ver...
1


34.
 2003-03-20
maxtor
l01j100
120 gb
7200
2 mb

 yes
n/a
unk.
kreanm
retail d...
0


35.
 2003-03-20
ibm
ic35l080avva07-0
82.34 gb
7200
2 mb

 yes
n/a
v1.0
oriddlero
also i m...
0


36.
 2003-03-22
maxtor
4d080h4
80 gb
5400
2 mb

 no
configm...
unk.
d-sisive
im gonna...
4


37.
 2003-03-25
maxtor
6y160l0
160 gb
7200
2 mb

 yes
n/a
unk.
exel
none
1


38.
 2003-03-26
seagate
st3120023a
120 gb
7200
2 mb

 yes
configm...
unk.
methadone_...
none
2


39.
 2003-04-03
ibm
ic35l060avva07-0
61.49 gb
7200
2 mb

 yes
configm...
unk.
alphawolf
i didn't...
6


40.
 2003-04-04
western digital
wd1200jbrtl
120 gb
7200
8 mb

 yes
configm...
unk.
uberman
none
1


41.
 2003-04-05
maxtor
6y080l0
80 gb
7200
2 mb

 yes
configm...
unk.
ybu
se evox ...
4


42.
 2003-04-06
maxtor
l01j100
120 gb
7200
2 mb

 yes
configm...
unk.
weedwhacke...
retail k...
5


43.
 2003-04-08
maxtor
4k040h2
40 gb
5400
2 mb

 yes
n/a
unk.
killa200
none
4


44.
 2003-04-08
maxtor
6y080p0
80 gb
7200
8 mb

 yes
configm...
v1.0
xbill
none
1


45.
 2003-04-09
maxtor
l01j100
120 gb
7200
2 mb

 yes
configm...
unk.
madperry
retail k...
0


46.
 2003-04-14
western digital
wd800bb
80 gb
7200
2 mb

 yes
configm...
v1.1
death2001
lockable...
2


47.
 2003-04-15
samsung
sv1204h
120 gb
5400
2 mb

 yes
configm...
v1.0
spectrum_l...
the sams...
2


48.
 2003-04-15
western digital
wd1200jb
120 gb
7200
8 mb

 yes
configm...
v1.0
spectrum_l...
i was su...
7


49.
 2003-04-16
maxtor
6y120p0
120 gb
7200
8 mb

 yes
n/a
v1.0
djhush
none
0


50.
 2003-04-19
western digital
wd1200bb
120 gb
7200
2 mb

 no
n/a
unk.
crackz0r
none
1


 page 1 of 71
entries returned: 3544    1 2 3 4 5 6 next > last >> 







 



click on the particular brand, model number, size or status to filter out all drives that has the same data.
				sort the columns by clicking on the labels on the top grey bar, a second click descends the list.
				use the search bar to make specific searches, i.e. show all seagate disks that's 120 gb and has 8 mb cache.
				


 















submit your hard drive
read this before you post


 



brand

select...acerbaracudabarracudabarracudabarracudabarracudabarracutabelkinbuffalobuttoxcompaqconner techcrucialdekstardeskstardeskstardesktardiamond (maxtor generic)diamondmaxexcelstorfirecudafitwokfujitsugoodramhewlett packardhgsthitachihynixibmide festplatteinitioinlandiomegalacielimitedmagnetic data technologiesmana ku taumaxtormaxtormaxtormdtmedalistmediamaxmicrosoftmomentus  thinonedriverpackard bellplatinumplaystationpuskillquantaquantumranxianasamsungsandiskseseagateseagateseagate desktop hddseagate technologiesseagate technology llc.siemenssilicon powersilversonyspinpointeamgrouptoshibatrigemu.s. logicwdwd blackwd bluewd bluewd caviarwd caviarwd caviar bluewd caviar sewd red nas hard drivewestern digitalwestern digitalwestern digitalwestern digital greenpower




other brand: 


model number



model name / serie



drive size
 gb


rpm

unknown
4500
5400
7200




other rpm: 


buffersize (in mb)
 mb (0.1/0.2/0.5/1/2/8/16 mb)


firmware version



manufacture date
 yyyy-mm-dd


lockable

select...
yes
no



program(s)



xbox version

unknown
v1.0
v1.1
v1.2
v1.3
v1.4
v1.5
v1.6
v1.6b



your name/nick



your e-mail




show e-mail publicly 


verification code
 code: 


additional comments / error messages / problems





* bold = required












 


help
get help about a specific field by moving the mouse pointer over the field name to the left.
					

brand (required)
manufacturer of the drive, usually marked on top of the drive or on the package.






all the trademarks mentioned on this web site are properties of their respective owners.
					

model number (required)
the model number is usally printed on top of the drive, or on the box if it's a retail kit. if you own a retail kit hard drive please post the retail number as the model number and put the model number printed on the hard drive as a comment.
						if connected to a pc the model number can bee seened in the...
					bios startup screen
					device manager in windows
					cat /proc/ide/hdx/model in linux
					configmagic for the xbox can also detect the drive model information

fujitsu
seagate
western digital
maxtor
samsung

click for larger pictures


model name
the model name is the retail or casual name for the drive without the brand name.
 for example: caviar for western digital drivesdiamondmax and maxline ii for maxtor drivesbarracuda for seagate drives.
use google and your model number to find this data.
					

size (required)
this is the advertised drive size, not what the operation system detects.
sometimes there are two different sized listed on the drive, i.e 10.2 gb and 10 gb. the first is the actual data size, and the latter is the advertised size of the drive. enter the advertised size.
					

rpm
rotations per minute. higher rpm normally equals to lower accesstime, but when used in the xbox overheating can be a problem.
use google and your model number to find this data.
					

buffersize
lot of new hard drives come with a large buffers, usual 8 mb. regular/older drives got a buffer of 2 mb or 512 kb.
use google and your model number to find this data.
					

firmware
the firmware is a microprogram stored in the rom on the hard drive, and tells the host operation system what the drive is capable of. if there are reported lots problems with a specific model, supplying the firmware may filter out any firmware specific problems. 
you can find the firmware either printed on top of the drive, or use software to extract it, such as atapwd.
					

manufacture date
the manufacture date is printed on top of the drive, usually it's pretty easy to spot. don't post date codes thats hard to figure out.
use this format: yyyy-mm-dd (year-month-day)
					

lockable (required)
this indicates if the drive has "ata security mode", or if you prefer the casual "lockability". configmagic, evox, eepromer, unlockx, hdlock, are some of the programs able to lock or unlock a drive.
evox: in the "settings / info" menu you can check just right above the drive space if your drive is locked.configmagic: on the main screen, at the bottom you can check if you drive is locked.
please don't make assumptions, unless you have tried atleast two different methods.
					

fitting (required)
make sure the network adapter fits/aligns to the ide interface. here are the two possible situations:
not fitting/aligning correctly:

fitting/aligning correctly:

i've seen reports that it's possible to modify the network adaptor but don't select 'yes' if you have done such modification. comment it instead.
					

working (required)
if the hard drive is successfully installed and formatted on the ps2, and you are able to copy things to and from the hard drive, then i would consider that it works.
note: using hdd tool on drives smaller than 40 gb usially report &quotinvalid argument", try dms hdd format tool instead.
installation, foratting, and testing guide


program (required)
program(s) used to lock, or tried to lock the drive. configmagic, evox, eepromer, unlockx, hdlock, are some of the programs.separate with commas.
					

xbox version
version of the xbox console used to test the drive. you can probe your xbox's version here [xbox-scene].
the xbox version may help finding any console specific conflicts.
					

network adaptor (required)
you either have the ethernet only adaptor or the ethernet and modem adaptor.
credit to hdloader.com for the picture


your name/nick (required)
this is used to distinguish between identical enteries by different contributors.
					

your email
enter your e-mail address if you want to be able to edit your post later on, or want to be available for other people to contact you.
you can check the "show publicly" box if don't want show your e-mail address publicly on the drive's profile.
note: i will never publish your e-mail address if you don't agree to do so, never give your e-mail address to other parties, or spam your e-mail address with junk.
anti-spam-spiders techniques are in use if you show the e-mail address publicly.
					

extra comments
any additional comments that's related to the installation of the drive or may help other people.
why didn't the drive lock?
						does the drive produce much noise?
						how much heat does the drive generate? check evox or xbmp.
						how fast is ftp transfers?
						thanks to xbox-linux for inspiring me to use this brilliant menu system.
					









<!--
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);





    custom search
search profiles:
        <input type="hidden" name="cx" value="<br />
fatal error:  call to a member function getcseid() on null in /usr/home/ivc/public_html/sites/xboxdrives/index.php on line 194
