
















recording industry vs the people







































































recording industry vs the people



legal issues arising from the riaa's lawsuits of intimidation brought against ordinary working people, and other important internet law issues. provided by ray beckerman, p.c.

























































































sunday, april 26, 2020







directory of lawyers defending riaa lawsuits.





note: an additional permanently stored copy of this directory may be found at http://beckermanlegal.com/pdf/?file=/directory.htm

note: pursuant to a new law in new york this post might be considered "attorney advertising" according to the law's definitions. however, this directory is published free of charge, it is an editorial feature of my own, and is not "advertising" under the ordinary definition of the term.
the following is a directory i have prepared of lawyers who are actively contesting peer to peer file sharing cases brought by the riaa against consumers.   if you know of other attorneys who you feel merit inclusion in this directory, please advise at musiclitigation@earthlink.net thank you. -ray beckerman

alabama alaska arizona arkansas california 
district of columbia florida georgia
illinois indiana kansas maine  massachusetts
michigan minnesota mississippi missouri nebraska nevada new hampshire new jersey new york
north carolina ohio oklahoma oregon
pennsylvania rhodeisland south carolina tennessee texas virginia washington wisconsin 
**  denmark finland france germany hungary israel netherlands


*united states*



alabama
*cleveland, coker b., cleveland law firm, llc 1816 tin valley circle, suite c birmingham, alabama 35235 office:  205.453.4702 cellular:  205.516.3579 facsimile:  205.419.0704 email:  cbcleveland@hotmail.com


alaska
*cooper, elizabeth a.,lybeck murphy, llp 500 island corporate center 7525 se 24 street mercer island, wa 98040-2336 (206) 230-4255
arizona



*aguilar, edwin eloy, karp heurlin weiss, 3060 north swan road, tucson, az 85712-1225, phone: 520-325-4200, fax: 520-325-4224, email: eaguilar@khw-law.com
*leach, sid, snell & wilmer llp, one arizona center, phoenix, arizona  85004-2202, phone 602.382.6372, email: sleach@swlaw.com
*williamson, kathleen g., williamson & young, pc, po box
5603, tucson, az, 85703,  phone: .520-620-8414 or (212)537-6684, fax: (212)537-6683, email: williamson@williamsonandyoung.com.

arkansas

*henning, keith, henning legal pllc, 3612 john f. kennedy blvd, suite 203, north little rock, ar 72116, (501)240-5825, fax(501)641-6717 keith@khlegal.com

california

*borodkin, lisa j., 4027 camero avenue, los angeles, ca 90027, phone 323.660.4439 email: lisa_borodkin@post.harvard.edu
*korn, alan, law office of alan korn, 1840 woolsey street, berkeley, ca 94703, (510)548-7300, fax (510)540-4821, email: aakorn@igc.org
*ledford, merl iii, ledford law corporation, 805 west oak avenue, visalia ca 93291-6033, tel 559.627.2710, fax 559.627.0717, email: m.ledford3@ledfordlaw.net
*stone, michael b., 2250 e. imperial hwy. #200, el segundo, ca 90245, (310)776-7500, fax (310) 356-3295, email: michael.b.stone@att.net 
district of columbia


*henning, keith, henning legal pllc, 3612 john f. kennedy blvd, suite 203, north little rock, ar 72116, (501)240-5825, fax(501)641-6717 keith@khlegal.com
*johnson, johnnie louis iii, 11644 mediterranean court, second level, reston, virginia  20190-3401, phone 703.471.0848, fax 703.471.0478, email: jljmed@aol.com
florida
*feingold, barry g., law offices of barry g. feingold, p.a, 10100 west sample road, suite 300, coral springs, fl 33065, telephone:  954-255-3400, facsimile: 954-780-3639, e-mail:  bazlaw@yahoo.com
*little, george j., 4442 lafayette st, p o box 1612, marianna, fl 32447, 850-526-5316, email: 
lawoffice@georgelittle.com
*vellines, veronica d., abbey, adams, byelick, kiernan, mueller, marone & samis, l.l.p., p.o. box 1511, saint petersburg, florida 33731-1511, office (727) 821-2080, fax (727) 822-3970, email: vvellines@abbeyadams.com
*viscasillas, richard m., 8670 bridle path court, davie, fl 33328, phone:  954-560-8655, e-mail:  rmvpa1@bellsouth.net
*wasylik, michael a., ricardo & wasylik, po box 2245, dade city, fl 33526-2245, pasco county (352) 567-3173, hillsborough county (813) 774-8509, email: info@ricardolaw.com
georgia

*caldwell, michael a. delong, caldwell & bridgers, llc suite 3100 centennial tower 101 marietta st., n.w. atlanta, ga 30303 (404)979-3150 email: michaelcaldwell@dcnblaw.com
illinois
*mceachern, j. richard, 7923 big bend, st. louis mo 63119, 314-918-7888, 314-918-8010, mceachernlaw.com, email: jrmlaw@charter.net
*miller, matthew s., much shelist denenberg ament and rubenstein, p.c., 191 north wacker drive, suite 1800, chicago, il 60606, phone 312.521.2714, fax 312.521.2814. email: (phone for email address)
*mondi, patrick, macdonald, illig, jones & britton, llp, 100 state street, suite 700, erie, pa 16507, 814-870-7702, 814-452-0582 (fax), email: pmondi@mijb.com
*patel, nilay, agency 68, 616 w. fulton st. #505, chicago, il 60661, phone 773.456.8585, fax 312.265.0214, email: ndpatel@agency68.com
*rubin, e. leonard, reed smith sachnoff & weaver 10 s. wacker drive, 40th fl. chicago, il 60606-7507 312-207-1000 lrubin@reedsmith.com
*saper, daliah, saper law offices 500 n dearborn, suite #1200, chicago, il 60610, office: 312.527.4100, fax: 312.527.5020, email: dsaper@saperlaw.com
indiana



*foster, matt, indiana legal services, inc., 151 north delaware street, suite 1800, indianapolis, indiana 46204, phone (317) 631-9410, fax (317) 631-9775 email: matt.foster@ilsi.net (serving low-income individuals in the geographical area of indianapolis. clients accepted only through application process.)
kansas

*shaffer, arthur, intellectual property center, llc, 9233 ward parkway, suite 100, kansas city, mo 64114 phone: (816) 363-1555 missouri, (913) 481-8410 kansas, fax (816) 363-1201, email: ashaffer@theipcenter.com
maine

*cumberland legal aid clinic, university of maine school of law. phone (207) 780-4370 or 1-877-780-2522 (outside of greater portland area). (small program through which law students provide legal representation to low-income individuals in maine; case acceptance will depend upon meeting program eligibility requirements as well as availability of openings for new cases). 
*fletcher, theodore g., p.o. box 8, 311 main st., southwest harbor, me 04679, phone 207.244.5225 email: law@tgfletcher.us
*mittel, robert edmond, mittelasen, llc, p0b 427, 85 exchange street, portland, me 04112, 207 775 3101x202, fax 207 871 0683, email: rmittel@mittelasen.com
massachusetts

*fletcher, theodore g., p.o. box 8, 311 main st., southwest harbor, me 04679, phone 207.244.5225 email: law@tgfletcher.us
*sayeg, raymond, denner pellegrino llp, 4 longfellow place, 35th floor, boston, ma 02110, (617) 742-1184, email: rsayeg@dennerpellegrino.com

michigan
*bartnik, michael w., bartnik law office, columbia center 14th floor, 101 west big beaver road, troy, mi 48084, 248-687-1838, 248-687-1001 fax, email: bartnik@wowway.com
*hermann, john, 2684 west eleven mile road berkley, mi 48072 248-591-9291 email: jthermanos@earthlink.net
*knoch, april e., pentiuk, couvreur & kobiljak, pc, 2915 biddle avenue, suite 200, edelson building, wyandotte, mi 48192, email: aknoch@pck-law.com, (734) 281-7100, (734) 281-7102
minnesota
*glover, samuel j., glover & associates, llc, 2021 east hennepin avenue, suite 195, minneapolis, mn 55413, phone • 612.823.0584, fax • 612.605.1947,  e-mail • sam@sjglover.com
mississippi





*hooper, niles, 2906 n. state street, jackson, ms  39292, phone 601-213-3909, fax 601-213-3667, email: niles@nileshooper.com
*spencer, karen h., spencer & spencer pllp, 5760 i-55 north, suite 450 
jackson, ms 39211, phone: (601) 899-1723, fax: (601) 899-1725 kspencer@eoslaw.com
missouri

*mceachern, j. richard, 7923 big bend, st. louis mo 63119, 314-918-7888, 314-918-8010, mceachernlaw.com, email: jrmlaw@charter.net
*o'connor, george r., the o'connor law firm, the parkville law office, l.l.c., 6002 nw nine highway, parkville, mo 64152, 816-505-1600,
816-505-1604 fax, email, alternate email
*shaffer, arthur, intellectual property center, llc, 9233 ward parkway, suite 100, kansas city, mo 64114 phone: (816) 363-1555 missouri, (913) 481-8410 kansas, fax (816) 363-1201, email: ashaffer@theipcenter.com
nebraska

*placzek, dan, leininger, smith, johnson, baack, placzek & allen, 104 n. wheeler st., pob 790, grand island, ne 68802, tel. 308-382-1930, fax 308-382-5521, email: dplaczek@gilawfirm.com
*placzek, kate e.,             300 s. 19th st., suite 300 omaha, ne 68102, phone: 402-932-4489, fax: 402-614-5926, email: katep1727@yahoo.com
new hampshire

* bell, melanie, po box 653, newbury, nh 03255, (603) 863-2622, email: melaniebell@yahoo.com
new jersey
*topelsohn, lauren, 425 eagle rock ave. (2nd fl.), roseland, nj 07068-1362, 973-618-2175, fax 973-228-1362, email: ltopelsohn@trantech.com
nevada
 *williams, adam w., lv personal injury lawyers 400 s. 7th st #450, las vegas, nv 89101, (702) 800-4660, web: https://www.lvpersonalinjurylawyers.com,
email: info@lvpersonalinjurylawyers.com

new york
*altman, richard a., 285 west fourth street, new york, ny 10014, tel 212 633 0123, fax 917 463 1006, email: altmanlaw@earthlink.net 
*beckerman, ray,  ray beckerman, p.c., 108-18 queens boulevard, 4th floor, forest hills, ny 11375, (718) 544-3434 email: ray@beckermanlegal.com.
*cole, stephanie a., bloom, cole & shonn, llp 6 north pearl street buffalo, ny 14202 (716) 885-1270 fax: (716) 885-2180 email: scole@bloomcole.com
*flemma, jay, law offices of jay flemma, p.c., 81 franklin st., 5th floor, new york, ny 10013 212.937.9894 fx 212.379.6356 email: jaymusiclaw@yahoo.com
*glass, jordan d., jordan d. glass, p.c. office:7-11 legion drive, suite m-1c valhalla, ny  10595-2052 mailing address: p.o. box 274 hartsdale, ny 10530-0274 (914) 831-3087 email: riaadefense@gmail.com
*iryami, raymond, raymond iryami law firm p.c., 1010 northern blvd. (ste 208), great neck, ny 11021 (516)336-2586, fax (516)706-1540 and 305 madison ave. (46th fl.), new york, ny 10165 (212) 599-1081, fax (212)697-0877, email raymond@raymondiryami.com
*janay, barry e., the law office of barry e. janay, pc, 101 e. 15 street, 2nd floor, new york, ny 10003, tel: 646-652-6206, fax: 646-478-9204, email: bjanay@lobej.com
*kirchner, jonathan edward, jonathan edward kirchner, esq., 4250 veterans memorial highway, suite 4000 west wing, holbrook, ny 11741, (631) 786-2326, email: jekpc@hotmail.com.
*karcioglu, zeynel, 36 east 20th st. 6th fl., new york, ny 10003, t: 212.505.6933, f: 646.219.4517, email: zeynel@karcioglu-law.com
*krieger, lawrence, the wilder building, 8 exchange blvd., suite # 400, rochester ny 14614, phone  (585) 325-2640, toll free out of area  (800) 719-3260, fax (585) 325-1946, e-mail: larry@kriegerlaw.net 
*lathrop, jimmy, 641 president street suite 202, brooklyn ny 11215 tel: (718)857-3663 fax:(718)857-3665 www.parkslopelawyer.com email: jimmy.lathrop@gmail.com
*mack, stuart, 350 fifth avenue, ste. 4606, new york, ny 10118 (212)868-9300, fax (212) 736-8677, email: stuartmack_esq@hotmail.com
*rogers, morlan ty, vandenberg & feliu llp 110 east 42 street new york, ny 10017 (212) 763-6800, email: mtrogers@vanfeliu.com.
*topelsohn, lauren, 575 madison ave., suite 1006, new york, ny 10022, 212-354-0498, fax 866-482-3171, email ltopelsohn@trantech.com

north carolina
*kornbluth, michael a., kornbluth law firm p.a., 3100 tower blvd. suite 800, durham, nc 27707, phone 919-401-4100 fax 919-401-4104, email: mkornbluth@kornbluthlaw.com
*long, joseph m., law offices of matthew k. rogers, 200 first ave., n.w., suite 104, hickory, nc 28603, phone (828)327-2005, fax (828) 327-7009, email: longj@mrbizlaw.com
*robertson, stephen e., robertson & medlin, pllc, 125 s. elm street, suite 100, greensboro, nc  27455, (336) 378-9881, email: srobertson@robertsonmedlin.com
ohio







*brown, albert t., jr., 1014 vine st., suite 2550 kroger bldg., cincinnati, oh 45202, 513 621 2825, 513 621 2823 (fax), email: atbjr@fuse.net
*boland, dean, 18123 sloane avenue, lakewood, oh 44107, 216.529.9371 phone, 866.455.1267 fax, email: dean@deanboland.com
*hazelbaker, joseph a., sowash, carson & ferrier, 39 north college street, po box 2629, athens, oh 45701, phone (740) 594-8388, fax (740) 593-6490, email: joseph@hazelbaker.info
oklahoma
*barringer-thomson, marilyn d., 4901 richmond square oklahoma city, ok 73118 (405)840-3101 fax (405)842-3843 barringerlawfirm@sbcglobal.net
oregon
*lybeck, lory r., lybeck murphy, llp 500 island corporate center 7525 se 24 street mercer island, wa 98040-2336 (206)230-4255
pennsylvania
*brink, james j., brink law offices, lawyers building, 428 forbes ave, ste 220, pittsburgh pa 15219, (412) 227-0961, fax (412) 227-0964, email: james.brink@att.net
*farina, elizabeth a., swensen perer & kontos, one oxford centre, suite 2501, pittsburgh, pa 15219, phone: (412) 281-1970, fax: (412) 281-2808, email: efarina@spkpowerlaw.com.
*feldman, lawrence e., lawrence e. feldman & associates, llp, 432 tulpehocken avenue, elkins park, pa 19027, phone: (215)885-3302, fax: (215)885-3303, toll free: 1-888-766-2690, email: leflaw@gmail.com
*gibson, john w., 912 fifth avenue, pittsburgh, pa 15219-4702, telephone (412) 281-1027, fax (412) 281-1029, email: johngibson@hotmail.com
*mondi, patrick, macdonald, illig, jones & britton, llp, 100 state street, suite 700, erie, pa 16507, 814-870-7702, 814-452-0582 (fax), email: pmondi@mijb.com
rhode island







*mitson, robert a., mitson law associates, mitson law associates, 603 park avenue, woonsocket, ri  02895, tel:  401-762-5900, fax: 401-762-5907, email: bob@mitsonlaw.com 
south carolina

*luck, jason scott, seibels law firm, p.a., 127 king street, suite 100, charleston, sc 29401, office: 843.722.6777, fax: 843.722.6781, email: jluck@seibelsfirm.com
tennessee

*johnson, johnnie louis iii, 2123 bennett ave., first level, memphis, tn 38114, phone (703) 471-0848, fax (703)471-0478 email: jljmed@aol.com
texas
*asafi, jay, 11205 bellaire blvd., suite b-31, houston, texas 77072; phone: 281.879.9000; email: asafi@asafilawfirm.com
*baran, christopher d., stephens & myers, l.l.p., 515 fourth street, graham, tx 76450, phone 940-549-4758, fax 940-549-3967, email: chrisbaranlaw@gmail.com
*camara, k.a.d., camara & sibley, 2339 university boulevard, houston, texas, phone 713-893-7973 fax: 713-583-1131, email: camara@camarasibley.com
*copeland, justin, law office of justin copeland, 1307 nueces, austin, tx 78701, t: 512.565.7012, f: 512.722.7755, email: jcopeland@jcopelandlaw.com
*dawson, carl r., ryan & dawson, (houston • cypress • weimar), main address
770 s. post oak ln., ste. 550, houston, tx  77056, 713-960-1555, 713-960-8491 fax, email: cdawson@rdlaw.com.
*furlough, joette, shackelford, melton, & mckinley, llp, 3333 lee parkway, tenth floor, dallas, texas  75219, 214-780-1400 telephone 214-780-1401 fax, jfurlough@shacklaw.net
*leach, sid, snell & wilmer llp, one arizona center, phoenix, arizona  85004-2202, phone 602.382.6372, email: sleach@swlaw.com
*lone star legal aid. (serving low-income individuals in eastern texas area. clients accepted only through application process.) offices in angleton, beaumont, bellville, belton, bryan, galveston, houston, conroe, longview, nacogdoches, paris, texarkana, tyler, and waco, tx.  
*mackenzie, donald scott, the law office of scott mackenzie, p.c., 9603 white rock trail, suite 324, dallas, tx. 75238, (214) 245-4625, fax: (214) 764-0780, email: dallaslaw@gmail.com
*mckinney, buck, law office of buck mckinney, pc,  1304 e. 7th. st., austin, texas 78702, 512/236-0150, fax 512/444-1879, email: mckinney@buckmckinney.com
*pierre, j. goodwille, walker, james, dhingra & pierre, pllc, 1102 b pinemont drive, houston, tx 77018 tel 713-957-2789 ext 28, fax 281-861-9369, email: goodwille@swbell.net. 
*rogers, charles j., conley rose, jpmorgan chase tower, 600 travis st, suite 7100, houston, texas 77002-2912, phone 713.238.8000, fax 713.238.8008, email: crogers@conleyrose.com
*shaw, ronald j., the shaw law firm, p.c., 7300 blanco road (suite 610), san antonio, texas 78216, 210-227-3737, email: theshawlawfirm@aol.com
virginia




*johnson, johnnie louis iii, 11644 mediterranean court, second level, reston, virginia  20190-3401, phone 703.471.0848, fax 703.471.0478, email: jljmed@aol.com
washington
*lybeck, lory r., lybeck murphy, llp 500 island corporate center 7525 se 24 street mercer island, wa 98040-2336 (206) 230-4255
wisconsin


*russell, elizabeth t., russell law, 402 gammon place, suite 270, madison, wi 53719, 608-833-1555, fax:  608-833-1566, email: brussell@supranet.net



*denmark*


*overbeck, per, hovedvagtgade 6, 4.sal 1103 kbh. k, denmark, phone: +45 33 11 36 36, fax: +45 33 11 36 38, email: per.overbeck@worldonline.dk
*piratgruppen

*finland
*turre legal


*france*



*hugot, olivier, hugotavocat 44 rue coquilliere  paris 75001 france +33 (0)1 55 80 72 50 email: olivier@hugot.fr

*germany
*grosskopf, lambert, kanzlei grosskopf, speicher i, konsul-smidt-strasse 8h, 28217 bremen, germany, tel. +49 (0)421/168 48-0, fax +49 (0)421/168 48-10, email: lawoffice@grosskopf.eu
*solmecke, christian, wilde & beuger, kaiser-wilhelm-ring 15, 50672 köln, germany, tel. +49 (0) 221 951563-20, fax +49 (0) 221 951563-3, email: info@wbe-law.de



*hungary*



*dallos, zsolt, elite defense, email: zsolt@dallosugyvediiroda.t-online.hu


*israel*


*klinger, jonathan j., 8 king saul st. tel aviv tel: +972-52-3436436 fax: +972-3-6093607 email: j@2jk.org

*lichtenstein, yoram 3a jabotinsky st., ramat gan israel 52520 tel.: 972-3-6133333 fax.: 972-3-6133334 email:  yoram@y-law.co.il


*netherlands*


*alberdingk thijm, christiaan, solv advocaten p.o. box 75538 1070 am amsterdam chippers 1-3 1011 tr amsterdam the netherlands t  +31 20 5300160 f  +31 20 5300170 m +31 6 25017 235 e thijm@solv.nl 
additional attorneys may be found at electronic frontier foundation subpoena defense .

commentary & discussion:

msn ("how to survive the worst pc disasters")


another copy of this directory, with a permanent link, is published at info.riaalawsuits.us/directory.htm

keywords: digital copyright online download upload peer to peer p2p file sharing filesharing music movies indie label freeculture creative commons pop/rock artists riaa independent mp3 cd favorite songs





posted by



raybeckerman




at

4/26/2020 01:02:00 pm



4 comments:
  



























friday, january 27, 2017







stipulated preservation order in malibu v doe 16 cv 1325 sdny






after some negotiation, the parties entered into a stipulated preservation order in malibu media v. doe, a southern district of new york case:

january 27, 2017, stipulated preservation order, hon. jesse m. furman, district judge






posted by



raybeckerman




at

1/27/2017 02:36:00 pm



no comments:
  



























wednesday, august 24, 2016







judge locke denies motion to quash in malibu media v doe, stay lifted





in malibu media v. doe, edny 15-3504, judge locke has denied the defendant's motion to quash, and lifted the stay on all of the edny malibu media cases, which had all been consolidated.
the court accepted the representations of plaintiff's expert, a michael patzer of a company called excipio, that malibu relies on "direct detection" rather than "indirect detection", and that it is "not possible" for there to be misidentification.

memorandum decision of magistrate judge locke denying motion to quash






posted by



raybeckerman




at

8/24/2016 10:01:00 am



2 comments:
  



























thursday, june 16, 2016







second circuit rules for vimeo on dmca issues in capitol records v vimeo





the us court of appeals for the second circuit has overturned those parts of the district court's rulings which were in favor of the plaintiff record companies in 
capitol records v. vimeo.

the court decided three major issues under the digital millenium copyright act.



1. it totally rejected the 2011 report of the us copyright office, upon which the district court had relied, which had concluded that pre-1972 recordings are not subject to the dmca. the court went into great detail as to the copyright office's errors in interpreting the copyright act.

2. it overturned the district court's ruling that wherever the plaintiff could show that a vimeo employee had at least partially viewed the infringing video, there was a factual issue on the subject of "red flag knowledge", therefore precluding summary judgment. the court held that this was not itself a sufficient basis to require a trial, and remanded this issue to the district court to reconsider it.

3. the court affirmed the district court's rejection of plaintiffs' argument that vimeo had adopted a "policy" of willful blindness, reiterating the principle that willful blindness, like actual knowledge, must relate to specific infringements. the court also noted that plaintiff's evidence that such a "policy" had been adopted, consisting of a "handful of sporadic instances", did not rise to the level of showing such a policy.
decision of us court of appeals, 2nd circuit, june 16, 2016

commentary & discussion:slashdotars technicadeep links blog (electronic frontier foundation)





posted by



raybeckerman




at

6/16/2016 03:04:00 pm



no comments:
  



























tuesday, october 06, 2015







all edny subpoenas stayed by judge locke, due to "serious questions" raised by motion to quash






a motion to quash was made by one of the many john doe defendants in the eastern district of new york malibu media cases. 

the defendant was represented by chejin park, esq., of flushing.  

due to the "serious questions as to whether good cause exists in these actions to permit ... expedited pre-answer discovery", the court, by magistrate judge steven i. locke, before whom all of the eastern district cases are consolidated, decided to stay all pre-answer discovery until his determination of the motion to quash.



motion to quash
october 6, 2015, order of magistrate judge steven i. locke


commentary & discussion:fightcopytrollsslashdot





posted by



raybeckerman




at

10/06/2015 06:43:00 pm



no comments:
  



























wednesday, july 08, 2015







judge hellerstein denies malibu media discovery motion






in a recent decision in the southern district of new york in manhattan, in malibu media v. doe, 15 cv 4369 akh, judge alvin k. hellerstein has denied malibu media's ex parte motion for permission to serve a subpoena on the internet service provider.
july 6, 2015, decision of hon. alvin k. hellerstein, denying ex parte motion for discovery

judge hellerstein reasoned as follows:first, it is doubtful whether malibu has in fact established a prima facie claim
here. a prima facie copyright infringement claim consists of two elements: (1) ownership of a
valid copyright, and (2) copying of constituent elements of the work that are original. see feist
publ’ns, inc. v. rural tel. serv. co., inc. 499 u.s. 3400, 361 (1991). as judge marrero observed
in next phase distribution, inc. v. john does 1-27, 284 f.r.d. 165, 171 (s.d.n.y. 2012), “if the
motion picture is considered obscene, it may not be eligible for copyright protection.” further,
even if malibu’s copyrights are valid, malibu has not established a violation by the individual to
whom the relevant ip address is registered. as judge oetken explains,
[t]he fact that a copyrighted work was illegally downloaded from a
certain ip address does not necessarily mean that the owner of that
ip address was the infringer. indeed, the true infringer could just as
easily be a third party who had access to the internet connection,
such as a son or daughter, houseguest, neighbor, or customer of a
business offering internet connection.

patrick collin[s], inc. v. does 1-6, no. 12-cv-2964, 2012 wl 2001957, at *1 (s.d.n.y. june 1,
2012) (internal citations omitted); see also in re bittorrent adult film copyright infringement
cases, 296 f.r.d. 80, 84 (e.d.n.y. 2012) (“[t]he assumption that the person who pays for
internet access at a given location is the same individual who allegedly downloaded a single
sexually explicit film is tenuous, and one that has grown more so over time.”); digital sin, inc. v.
john does 1-176, 279 f.r.d. 239, 242 (s.d.n.y. 2012) (judge nathan finding that
approximately 30% of john does identified by their internet service providers are not the
individuals who actually downloaded the allegedly infringing films). the risk of
misidentification is great in a world with ubiquitous wi-fi, and given courts’ concerns that these
sorts of allegations - especially by this plaintiff - are likely to coerce even innocent defendants
into settling, the risk of misidentification is important to protect against.

and even if plaintiff could definitively trace the bittorrent activity in question to
the ip-registrant, malibu conspicuously fails to present any evidence that john doe either
uploaded, downloaded, or even possessed a complete copyrighted video file. (see compl. i1 24
("ipp international ug downloaded from defendant one or more bits of each file hash listed on
exhibit a.") (emphasis added); fieser deel. i115 ("our software downloaded one or more bits of
each file hash listed on exhibit a from the ip address referenced on exhibit a.")). another
district court has noted that
[i]ndividual bittorrent file pieces are worthless ... if it is the case
that a doe defendant logged onto the bittorrent swarm,
downloaded and then uploaded a single piece to the ipp server, and
then logged off, all he has done is transmit an unusable fragment of
the copyrighted work. ... [t]he court notes that malibu's case is
weak if all it can prove is that the doe defendants transmitted only
part of all the bitt orrent pieces of the copyrighted work.
malibu media, llc v. john does 1-10, no. 12-cv-3623, 2012 wl 5382304, at *3 (c.d. cal.
june 27, 2012).


finally, plaintiffs assertion that there is no alternative means of obtaining the
desired information is inadequate. the only support for it comes from the declaration of patrick
paige who, as magistrate judge fox found in a different case, lacks personal knowledge of the
methodology used by isps to match the ip address with its registrant. malibu media, llc v.
john doe subscriber assigned ip address 207.38.208.137, 15-cv-1883, ecf doc. no. 16 (apr.
10, 2015). the paige declaration that judge fox found deficient nearly three months ago is
identical to the paige declaration submitted in support of this motion. it fares no better this time.







posted by



raybeckerman




at

7/08/2015 03:12:00 pm



no comments:
  



























friday, may 01, 2015







umg v grooveshark settled. no money judgment against individual defendants





umg v. escape media, umg's case against grooveshark, has been settled just prior to trial.

under the terms of the settlement a judgment for $50,000,000.00 will be entered against the corporation only, and the corporation will shut down its operations.

no money judgment is being entered against the individual defendants.stipulation and consent judgment and permanent injunction entered may 1, 2015






posted by



raybeckerman




at

5/01/2015 01:15:00 pm



1 comment:
  



























thursday, april 23, 2015







parameters set for statutory damages trial in umg v grooveshark





 in umg v. escape media, umg's case against the grooveshark founders, the judge has rendered a decision setting some of the parameters for the statutory damages trial scheduled to begin next monday. the jury will be instructed that the maximum statutory damages is $150,000, not $30,000, per infringed work, due to the fact that the infringements were willful, but the parties will be able to introduce evidence on the degree of willfulness. since there are 4907 works, that means the minimum damages that can be awarded is $3,680,250.00, and the maximum could be $736,050,000.00. 

april 23, 2015, decision, ruling on in limine motions
commentary & discussion:"grooveshark faces a $736,050,000.00 hammer…" (digital music news)"grooveshark could be fined $730 million for universal music group lawsuit damages" (music times)





posted by



raybeckerman




at

4/23/2015 06:22:00 pm



no comments:
  



























friday, april 03, 2015







capitol records has spent over $12 million in attorneys fees in capitol v. mp3tunes





in capitol records v. mp3tunes, a recent decision partially granting plaintiff's attorneys fees motion, indicated that plaintiff has spent over $12 million in attorneys fees... so far.april 3, 2015, decision

[ed. note. is it just me, or don't you have to wonder where they got that money from?]





posted by



raybeckerman




at

4/03/2015 06:56:00 pm



no comments:
  



























wednesday, april 01, 2015







arista v grooveshark trial set to begin april 27th





a trial date has been set in one of the grooveshark cases, arista v. escape media. the trial will begin monday, april 27th, in the courtroom of judge thomas p. griesa, room 26b, at the federal courthouse, 500 pearl street, new york, new york
april 1, 2015, order setting april 27th trial date






posted by



raybeckerman




at

4/01/2015 04:14:00 pm



no comments:
  





























older posts

home




subscribe to:
posts (atom)


















       


home
index of litigation documents
directory of defense lawyers






i am a business lawyer in new york city, practicing at ray beckerman, p.c.. the purpose of this site is to collect and share information about the wave of sham "copyright infringement" lawsuits started by four large record companies, and other areas of concern to digital online copyright law, and to internet law in general. -ray beckerman

beckermanlegal.com
(attorney advertising)

lawyer ray beckerman | top attorney copyright









if you would like to help this blog financially, you can make a contribution with any of our contribution buttons:














   









pageviews past week










recent posts


loading...




blog archive








        ▼ 
      



2020

(1)





        ▼ 
      



april

(1)

directory of lawyers defending riaa lawsuits.










        ► 
      



2017

(1)





        ► 
      



january

(1)









        ► 
      



2016

(2)





        ► 
      



august

(1)







        ► 
      



june

(1)









        ► 
      



2015

(7)





        ► 
      



october

(1)







        ► 
      



july

(1)







        ► 
      



may

(1)







        ► 
      



april

(3)







        ► 
      



march

(1)









        ► 
      



2014

(20)





        ► 
      



september

(2)







        ► 
      



june

(2)







        ► 
      



may

(2)







        ► 
      



april

(2)







        ► 
      



march

(4)







        ► 
      



february

(4)







        ► 
      



january

(4)









        ► 
      



2013

(40)





        ► 
      



december

(1)







        ► 
      



november

(2)







        ► 
      



october

(2)







        ► 
      



september

(1)







        ► 
      



august

(1)







        ► 
      



july

(1)







        ► 
      



june

(1)







        ► 
      



may

(6)







        ► 
      



april

(8)







        ► 
      



march

(8)







        ► 
      



february

(3)







        ► 
      



january

(6)









        ► 
      



2012

(130)





        ► 
      



december

(7)







        ► 
      



november

(6)







        ► 
      



october

(11)







        ► 
      



september

(7)







        ► 
      



august

(13)







        ► 
      



july

(21)







        ► 
      



june

(12)







        ► 
      



may

(11)







        ► 
      



april

(7)







        ► 
      



march

(6)







        ► 
      



february

(17)







        ► 
      



january

(12)









        ► 
      



2011

(27)





        ► 
      



december

(12)







        ► 
      



november

(1)







        ► 
      



september

(1)







        ► 
      



august

(2)







        ► 
      



july

(1)







        ► 
      



may

(1)







        ► 
      



april

(4)







        ► 
      



march

(1)







        ► 
      



february

(4)









        ► 
      



2010

(82)





        ► 
      



december

(4)







        ► 
      



november

(6)







        ► 
      



october

(13)







        ► 
      



september

(3)







        ► 
      



august

(3)







        ► 
      



july

(8)







        ► 
      



june

(8)







        ► 
      



may

(4)







        ► 
      



april

(4)







        ► 
      



march

(8)







        ► 
      



february

(12)







        ► 
      



january

(9)









        ► 
      



2009

(525)





        ► 
      



december

(3)







        ► 
      



november

(3)







        ► 
      



october

(8)







        ► 
      



september

(8)







        ► 
      



august

(19)







        ► 
      



july

(61)







        ► 
      



june

(97)







        ► 
      



may

(44)







        ► 
      



april

(67)







        ► 
      



march

(79)







        ► 
      



february

(77)







        ► 
      



january

(59)









        ► 
      



2008

(479)





        ► 
      



december

(47)







        ► 
      



november

(37)







        ► 
      



october

(28)







        ► 
      



september

(28)







        ► 
      



august

(47)







        ► 
      



july

(25)







        ► 
      



june

(28)







        ► 
      



may

(49)







        ► 
      



april

(72)







        ► 
      



march

(42)







        ► 
      



february

(42)







        ► 
      



january

(34)









        ► 
      



2007

(479)





        ► 
      



december

(36)







        ► 
      



november

(51)







        ► 
      



october

(75)







        ► 
      



september

(40)







        ► 
      



august

(45)







        ► 
      



july

(28)







        ► 
      



june

(22)







        ► 
      



may

(30)







        ► 
      



april

(36)







        ► 
      



march

(59)







        ► 
      



february

(32)







        ► 
      



january

(25)









        ► 
      



2006

(219)





        ► 
      



december

(36)







        ► 
      



november

(23)







        ► 
      



october

(12)







        ► 
      



september

(18)







        ► 
      



august

(34)







        ► 
      



july

(18)







        ► 
      



june

(5)







        ► 
      



may

(9)







        ► 
      



april

(15)







        ► 
      



march

(17)







        ► 
      



february

(22)







        ► 
      



january

(10)









        ► 
      



2005

(83)





        ► 
      



december

(11)







        ► 
      



november

(13)







        ► 
      



october

(31)







        ► 
      



september

(25)







        ► 
      



august

(3)










judicial quotations


"[t]he court is concerned about the lack of facts establishing that defendant was using that ip address at that particular time. indeed, the [complaint] does not explain what link, if any, there is between defendant and the ip address. it is possible that plaintiff sued defendant because he is the subscriber to ip address .... as recognized by many courts, just because an ip address is registered to an individual does not mean that he or she is guilty of infringement when that ip address is used to commit infringing activity." -hon. barry ted moskowitz, chief judge, s.d. california. january 29, 2013, af holdings v. rogers
"the complaints assert that the defendants – identified only by ip address – were the individuals who downloaded the subject “work” and participated in the bittorrent swarm. however, the assumption that the person who pays for internet access at a given location is the same individual who allegedly downloaded a single sexually explicit film is tenuous, and one that has grown more so over time." - hon. gary r. brown, magistrate judge, e.d.n.y. may 1, 2012, k-beech v. does 1-37
"the concern of this court is that in these lawsuits, potentially meritorious legal and factual defenses are not being litigated, and instead, the federal judiciary is being used as a hammer by a small group of plaintiffs to pound settlements out of unrepresented defendants."-hon. s. james otero, dist. judge, central dist. california, march 2, 2007, elektra v. o'brien, 2007 ilrweb (p&f) 1555
"the university has adequately demonstrated that it is not able to identify the alleged infringers with a reasonable degree of technical certainty...[c]ompliance with the subpoena as to the ip addresses represented by these defendants would expose innocent parties to intrusive discovery....[t]he court declines to authorize discovery and quashes the subpoena as to does # 8, 9, and 14" -hon. nancy gertner, dist. judge, dist. massachusetts, november 24, 2008, london-sire records v. does 1-4
"[c]ounsel representing the record companies have an ethical obligation to fully understand that they are fighting people without lawyers... that the formalities of this are basically bankrupting people, and it's terribly critical that you stop it...." -hon. nancy gertner, dist. judge, dist. massachusetts, june 17, 2008, london-sire v. does 1-4
"rule 11(b)(3) requires that a representation in a pleading have evidentiary support and one wonders if the plaintiffs are intentionally flouting that requirement in order to make their discovery efforts more convenient or to avoid paying the proper filing fees. in my view, the court would be well within its power to direct the plaintiffs to show cause why they have not violated rule 11(b) with their allegations respecting joinder. [i]t is difficult to ignore the kind of gamesmanship that is going on here.....these plaintiffs have devised a clever scheme... to obtain court-authorized discovery prior to the service of complaints, but it troubles me that they do so with impunity and at the expense of the requirements of rule 11(b)(3) because they have no good faith evidentiary basis to believe the cases should be joined." -hon. margaret j. kravchuk, magistrate judge, district of maine, january 25, 2008, arista v. does 1-27, 2008 wl 222283, modified oct. 29, 2008
"[n]either the parties' submissions nor the court's own research has revealed any case holding the mere owner of an internet account contributorily or vicariously liable for the infringing activities of third persons.....in addition to the weakness of the secondary copyright infringement claims against ms. foster, there is a question of the plaintiffs' motivations in pursuing them..... [t]here is an appearance that the plaintiffs initiated the secondary infringement claims to press ms. foster into settlement after they had ceased to believe she was a direct or "primary" infringer." -hon. lee r. west, district judge, western district of oklahoma, february 6, 2007, capitol v. foster, 2007 wl 1028532
"[a]n overwhelming majority of cases brought by recording companies against individuals are resolved without so much as an appearance by the defendant, usually through default judgment or stipulated dismissal.....the defendant does cannot question the propriety of joinder if they do not set foot in the courthouse." -hon. s. james otero, central district of california, august 29, 2007, sony bmg v. does 1-5, 2007 ilrweb (p&f) 2535
"plaintiffs are ordered to file any future cases of this nature against one defendant at a time, and may not join defendants for their convenience."-hon. sam sparks and hon. lee yeakel, district judges, western district of texas, november 17, 2004, fonovisa v. does 1-41, 2004 ilrweb (p&f) 3053
"the court is unaware of any other authority that authorizes the ex parte subpoena requested by plaintiffs."-hon. walter d. kelley, jr., district judge, eastern district of virginia, july 12, 2007, interscope v. does 1-7, 494 f. supp. 2d 388, vacated on reconsideration 6/20/08
"plaintiffs contend that unless the court allows ex parte immediate discovery, they will be irreparably harmed. while the court does not dispute that infringement of a copyright results in harm, it requires a coleridgian "suspension of disbelief" to accept that the harm is irreparable, especially when monetary damages can cure any alleged violation. on the other hand, the harm related to disclosure of confidential information in a student or faculty member's internet files can be equally harmful.....moreover, ex parte proceedings should be the exception, not the rule."-hon. lorenzo f. garcia, magistrate judge, district of new mexico, may 24, 2007, capitol v. does 1-16, 2007 wl 1893603
"'statutory damages must still bear some relation to actual damages." hon. michael j. davis, dist. judge, u.s.district court, dist. minnesota, january 22, 2010, capitol records v. thomas-rasset
"[t]his court finds that defendants' use of the same isp and p2p networks to allegedly commit copyright infringement is, without more, insufficient for permissive joinder under rule 20. this court will sever not only the moving defendants from this action, but all other doe defendants except doe 2." -hon. w. earl britt, district judge, eastern district of north carolina, february 27, 2008, laface v. does 1-38, 2008 wl 544992
"[l]arge awards of statutory damages can raise due process concerns. extending the reasoning of gore and its progeny, a number of courts have recognized that an award of statutory damages may violate due process if the amount of the award is "out of all reasonable proportion" to the actual harm caused by a defendant's conduct.[t]hese cases are doubtlessly correct to note that a punitive and grossly excessive statutory damages award violates the due process clause....."hon. marilyn hall patel, dist. judge, n.d. california, june 1, 2005, in re napster, 2005 us dist lexis 11498, 2005 wl 1287611
"[p]laintiffs can cite to no case foreclosing the applicability of the due process clause to the aggregation of minimum statutory damages proscribed under the copyright act. on the other hand, lindor cites to case law and to law review articles suggesting that, in a proper case, a court may extend its current due process jurisprudence prohibiting grossly excessive punitive jury awards to prohibit the award of statutory damages mandated under the copyright act if they are grossly in excess of the actual damages suffered....."-hon. david g. trager, senior district judge, eastern dist. new york, november 9, 2006, umg v. lindor, 2006 u.s. dist. lexis 83486, 2006 wl 3335048
"'[s]tatutory damages should bear some relation to actual damages suffered'....(citations omitted) and 'cannot be divorced entirely from economic reality'". -hon. shira a. scheindlin, dist. judge, southern dist. new york, august 19, 2008, yurman v. castaneda
"the court would be remiss if it did not take this opportunity to implore congress to amend the copyright act to address liability and damages in peer to peer network cases.... the defendant is an individual, a consumer. she is not a business. she sought no profit from her acts..... [t]he damages awarded in this case are wholly disproportionate to the damages suffered by plaintiffs." -hon. michael j. davis, district judge, dist. minnesota, september 24, 2008, capitol v. thomas
"if there is an asymmetry in copyright, it is one that actually favors defendants. the successful assertion of a copyright confirms the plaintiff's possession of an exclusive, and sometimes very valuable, right, and thus gives it an incentive to spend heavily on litigation. in contrast, a successful defense against a copyright claim, when it throws the copyrighted work into the public domain, benefits all users of the public domain, not just the defendant; he obtains no exclusive right and so his incentive to spend on defense is reduced and he may be forced into an unfavorable settlement." us court of appeals, 7th cir., july 9, 2008, eagle services corp. v. h20 industrial services, inc., 532 f.3d 620
"customers who download music and movies for free would not necessarily spend money to acquire the same product.....riaa’s request problematically assumes that every illegal download resulted in a lost sale."-hon. james p. jones, dist. judge, western dist. virginia, november 7, 2008, usa v. dove




























































copyright ray beckerman. simple theme. powered by blogger.



























