


k to 3 web site...ings of the day























    
	k to 3 web site...ings of the day
	
  
explore these sites for resources and lesson plans for the kindergarten to 3 classroom.

about me

name:  sue 
location:  canada 
view my complete profile

previous posts


classroom ice breakers

ice breaker games

warm u...
learning with lego
google scavenger hunt for students
sites of the moment
inklewriter

add some additional flavour to your w...
how visual thinking improves writing

"younger kid...
shel silverstein
word clouds
site of the day
site of the day ... the art of education

archives

09/01/2002 - 10/01/2002
10/01/2002 - 11/01/2002
11/01/2002 - 12/01/2002
12/01/2002 - 01/01/2003
01/01/2003 - 02/01/2003
02/01/2003 - 03/01/2003
03/01/2003 - 04/01/2003
04/01/2003 - 05/01/2003
05/01/2003 - 06/01/2003
06/01/2003 - 07/01/2003
08/01/2003 - 09/01/2003
09/01/2003 - 10/01/2003
10/01/2003 - 11/01/2003
11/01/2003 - 12/01/2003
12/01/2003 - 01/01/2004
01/01/2004 - 02/01/2004
03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
03/01/2007 - 04/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
07/01/2007 - 08/01/2007
09/01/2007 - 10/01/2007
10/01/2007 - 11/01/2007
11/01/2007 - 12/01/2007
12/01/2007 - 01/01/2008
01/01/2008 - 02/01/2008
02/01/2008 - 03/01/2008
03/01/2008 - 04/01/2008
04/01/2008 - 05/01/2008
05/01/2008 - 06/01/2008
06/01/2008 - 07/01/2008
07/01/2008 - 08/01/2008
08/01/2008 - 09/01/2008
09/01/2008 - 10/01/2008
10/01/2008 - 11/01/2008
11/01/2008 - 12/01/2008
12/01/2008 - 01/01/2009
01/01/2009 - 02/01/2009
02/01/2009 - 03/01/2009
03/01/2009 - 04/01/2009
04/01/2009 - 05/01/2009
05/01/2009 - 06/01/2009
06/01/2009 - 07/01/2009
07/01/2009 - 08/01/2009
08/01/2009 - 09/01/2009
09/01/2009 - 10/01/2009
10/01/2009 - 11/01/2009
11/01/2009 - 12/01/2009
12/01/2009 - 01/01/2010
01/01/2010 - 02/01/2010
02/01/2010 - 03/01/2010
03/01/2010 - 04/01/2010
04/01/2010 - 05/01/2010
05/01/2010 - 06/01/2010
06/01/2010 - 07/01/2010
07/01/2010 - 08/01/2010
08/01/2010 - 09/01/2010
09/01/2010 - 10/01/2010
10/01/2010 - 11/01/2010
11/01/2010 - 12/01/2010
12/01/2010 - 01/01/2011
01/01/2011 - 02/01/2011
02/01/2011 - 03/01/2011
03/01/2011 - 04/01/2011
04/01/2011 - 05/01/2011
08/01/2011 - 09/01/2011
09/01/2011 - 10/01/2011
10/01/2011 - 11/01/2011
11/01/2011 - 12/01/2011
01/01/2012 - 02/01/2012
02/01/2012 - 03/01/2012
03/01/2012 - 04/01/2012
04/01/2012 - 05/01/2012
07/01/2012 - 08/01/2012
08/01/2012 - 09/01/2012
09/01/2012 - 10/01/2012
10/01/2012 - 11/01/2012
11/01/2012 - 12/01/2012
12/01/2012 - 01/01/2013
01/01/2013 - 02/01/2013
02/01/2013 - 03/01/2013
03/01/2013 - 04/01/2013
04/01/2013 - 05/01/2013
05/01/2013 - 06/01/2013
06/01/2013 - 07/01/2013
07/01/2013 - 08/01/2013
08/01/2013 - 09/01/2013
09/01/2013 - 10/01/2013
10/01/2013 - 11/01/2013
11/01/2013 - 12/01/2013
12/01/2013 - 01/01/2014
01/01/2014 - 02/01/2014
04/01/2014 - 05/01/2014
05/01/2014 - 06/01/2014
07/01/2014 - 08/01/2014
08/01/2014 - 09/01/2014
09/01/2014 - 10/01/2014
10/01/2014 - 11/01/2014
12/01/2014 - 01/01/2015
02/01/2015 - 03/01/2015
06/01/2015 - 07/01/2015
07/01/2015 - 08/01/2015
08/01/2015 - 09/01/2015
09/01/2015 - 10/01/2015
04/01/2016 - 05/01/2016
07/01/2016 - 08/01/2016
09/01/2016 - 10/01/2016
11/01/2016 - 12/01/2016
03/01/2017 - 04/01/2017
05/01/2017 - 06/01/2017
06/01/2017 - 07/01/2017
07/01/2017 - 08/01/2017
08/01/2017 - 09/01/2017
09/01/2017 - 10/01/2017







friday, september 01, 2017





classroom ice breakers

ice breaker games

warm up the classroom climate

would you rather?



posted by sue @ 10:35 am 

      
         3 comments






sunday, august 13, 2017



	 
	 learning with lego
	 
    


using lego in the classroom



posted by sue @ 11:13 am 

      
         0 comments






saturday, august 12, 2017



	 
	 google scavenger hunt for students
	 
    


google scavenger hunt

"to make a copy of this document, click the image and “make a copy” of the google doc. if you are logged into your gmail, a copy will save in your google drive."

"to complete the scavenger hunt below, you will need to be curious and resourceful. you will not need to leave this document to complete these tasks. everything you need is right here! please read the directions for each task carefully. "

thank you catlin

catlintucker.com



posted by sue @ 11:19 am 

      
         2 comments






wednesday, august 02, 2017



	 
	 sites of the moment
	 
    


10 top cooperative learning strategies

how to read a book

mathematics interventions: what strategies work for struggling learners or students with learning disabilities?



posted by sue @ 2:38 pm 

      
         0 comments






friday, july 21, 2017




inklewriter

add some additional flavour to your writing programme by having your students create their own choose your own adventure story


two inklewriter stories

the adventure of the musgrave ritual by sir arthur conan doyle


the ladder by markhenryc



posted by sue @ 5:38 am 

      
         0 comments






wednesday, july 19, 2017




how visual thinking improves writing

"younger kids typically love to draw and aren’t too worried about the outcomes of their artwork — until they get older. by the time they’ve learned to read and write, art takes a back burner to academics, primarily because of what most schools prioritize. over time it becomes harder for kids to think in pictures the way they once did. but what if students were encouraged to think in pictures alongside words?".....



posted by sue @ 7:15 pm 

      
         0 comments






saturday, july 15, 2017



	 
	 shel silverstein
	 
    


shel silverstein poetry sampling

pinterest collection of shel's poetry

https://www.poetryfoundation.org/poets/shel-silverstein

a singer-songwriter, cartoonist, screenwriter, award-winning children's writer, and actor, shel silverstein grew up in chicago. he started out as a cartoonist, ...

 guide to the world of shel silverstein

best shel silverstein poems

20 favourite shel poems

teaching resources for shel silverstein



posted by sue @ 7:09 pm 

      
         0 comments






friday, july 14, 2017



	 
	 word clouds
	 
    



word cloud made with worditout

5 fantastic word clouds tools for chromebooks



posted by sue @ 7:53 pm 

      
         0 comments






wednesday, july 12, 2017



	 
	 site of the day
	 
    


technology task/app challenges for teachers

thank you, ron burke for sharing. a wealth of resources here.






posted by sue @ 8:31 pm 

      
         0 comments






tuesday, july 11, 2017



	 
	 site of the day ... the art of education
	 
    


why you should incorporate art challenges in your room this school year

students love a good challenge and thinking outside the box.

sue




posted by sue @ 12:07 pm 

      
         0 comments






sunday, july 09, 2017



	 
	 control alt achieve
	 
    


emoji activities

just one of the suggested activities suggested by eric curtis

eric curtis is a google apps for education genius, and his blog is chock full of resources and ideas to implement google apps into the curriculum! well worth bookmarking.



posted by sue @ 5:22 pm 

      
         0 comments






thursday, july 06, 2017



	 
	 teachthought &teach100
	 
    



who we are

teachthought was founded and is directed by terry heick, an author and former classroom teacher interested in rethinking how we think about k-12 teaching and learning.

teachthought
teach100






posted by sue @ 6:41 pm 

      
         0 comments






wednesday, july 05, 2017



	 
	 using news sites for language arts
	 
    


control alt acheive with google docs and news sites

the original idea goes like this…

students are given a magazine article and a black marker.
they are instructed to read the article and decide what text is critical to the main point of the article and what text is not.
next they use the marker to black out any text that is not critical, leaving behind just the main ideas........


thanks to eric curtis 




posted by sue @ 5:20 am 

      
         0 comments






tuesday, july 04, 2017






one-page fiction reading/thinking passages aligned with core prioritiescenter for urban education resources




all provide opportunities to develop students' competence for common core anchor reading standard 1:
read closely to determine what the text says explicitly and to make logical inferences from it; 

cite specific textual evidence when writing or speaking to support conclusions drawn from the text.

select reading passages by grade level





posted by sue @ 11:15 am 

      
         0 comments






sunday, july 02, 2017



	 
	 summer 2017 sites to explore
	 
    


7 intriguing science experiments for kids infographic


10 new & innovative edtech products announced at iste 2017


the periodic table of the elements in words and pictures


instagram for teachers



posted by sue @ 7:54 pm 

      
         0 comments






sunday, june 25, 2017



	 
	 notable june sites to explore this summer
	 
    


7 open source image sites for great project pics

11 great google search tricks and tips

why teachers love podcasts and some worth trying

design your own digital choice 

uk ed chat resources



posted by sue @ 6:11 pm 

      
         0 comments






sunday, june 11, 2017



	 
	 math talks
	 
    


a math-talk learning community is a place where meaningful mathematical discussions construct knowledge and support the mathematical learning of all participants” (hufferd-ackles et al. 2004).


mathtalks

why give math talks a try

25 or so math talks on pinterest

math talks prompts and resources

mathtalks strategies





posted by sue @ 8:03 pm 

      
         0 comments






friday, june 02, 2017



	 
	 sites of the day ..newsela etc.
	 
    


newsela ..

free leveled news, primary sources, and more, with standards-aligned formative assessments. newsela is the best way for students to master nonfiction in any subject. newsela supercharges learning in every subject. it starts with interesting articles about tons of topics—each available at 5 reading levels. assessments are ...

newsela

pearltrees

pearltrees refers to itself as "a place for your interests". functionally the product is a visual and collaborative curation tool that allows users to organize, explore and share any url they find online as well as to upload personal photos, files and notes.

pearltrees.com/rosemans




posted by sue @ 5:13 pm 

      
         0 comments






wednesday, may 31, 2017




30 days of poetry

30 days of poetry

thirty days of poetry & other poetry ideas

from mother goose to shel silverstein and jack prelutsky etc



posted by sue @ 8:11 pm 

      
         0 comments






tuesday, march 14, 2017



	 
	 dadsworksheets.com offers free printable math resources. 
	 
    


jennifer is the content manager at dadsworksheets.com, a website offering free printable math resources. 

i tried them out and found them useful.......

multiplication table 
multiplication chart
multiplication worksheets
roman numeral converter 
fraction calculator




posted by sue @ 8:21 am 

      
         0 comments






thursday, november 10, 2016



	 
	 math drills
	 
    


math worksheets | math-drills via kwout



posted by sue @ 12:37 pm 

      
         0 comments









	 
	 word search puzzles
	 
    


education world: word search puzzles via kwout



posted by sue @ 12:28 pm 

      
         0 comments









	 
	 worksheets 
	 
    


esl wordsearches via kwout



posted by sue @ 12:20 pm 

      
         0 comments






wednesday, september 28, 2016



	 
	 brain teasers and math problems
	 
    


brain teasers

math starter puzzles



posted by sue @ 5:06 am 

      
         1 comments






saturday, july 09, 2016



	 
	 teachthought
	 
    


teachthought

teachthought is interested in supporting the innovation of the learning process! 
>teachthought was founded and is directed by terry heick, an author and former classroom teacher interested in rethinking how we think about k-12 teaching and learning. one of the underlying principles of teachthought is that leading should result in personal and social change, and that its modes and design can be planned backwards from that kind of consideration. our content, professional development, and all related work are driven by that approach.



posted by sue @ 6:56 pm 

      
         0 comments






sunday, july 03, 2016



	 
	 sites of the moment
	 
    


sometimes tech is not necessary
sketchnoting in the classroom



posted by sue @ 6:31 am 

      
         1 comments






tuesday, april 19, 2016



	 
	 spring site..ings
	 
    


these are sites that caught my eye....

 educational resources for new teachers

 is it time to redesign your curriculum for the 21st century learner?

 the effectiveness of the co-teaching model 

 unite for literacy 



posted by sue @ 10:20 am 

      
         2 comments






monday, september 28, 2015



	 
	 great sites for october
	 
    


http://www.teachingideas.co.uk/pe/contents_games.htm some great games using balloons for example

vampires folklore and fantasies; ted talk for educators





posted by sue @ 2:34 pm 

      
         0 comments






monday, august 31, 2015



	 
	 kickstarter sites
	 
    


young_learners__elementary

need a project to kickstart your year.. check out the the oreo project

spaces-for-learning

-the-messy-field-of-education

blooms taxonomy: a practical approach

guide/teaching-kids-to-code

codecademy.com

coding-in-british-schools-review-of-first-term-3595505/

what_coding_class_should_i_take_programming_is_like_learning_a_new_language.html



posted by sue @ 6:57 pm 

      
         0 comments









	 
	 september ideas for the substitute teacher
	 
    


for those unexpected moments~ 5 minute ideas

brit lab youtube science
use as a quick intro to science class..makes for a great discussion

survival strategies for the sub





posted by sue @ 8:00 am 

      
         0 comments






wednesday, august 26, 2015




"our names are extremely important to us. names are likewise important to the teacher, the student and the other class members. knowing each other begins with knowing names. it improves the relationship, shows respect, offers a better learning environment, and increases classroom interaction. it is a crucial first step toward creating a safe, effective learning atmosphere.
here are some fast and easy ways to learn students’ names at the beginning of the school year."

learning your student names



posted by sue @ 7:45 pm 

      
         0 comments









	 
	 back to school and student engagement strategies
	 
    


ways to engage your students

5-ways-to-get-and-keep-your-students-attention/

classroom-student-participation-tips

project-learning-teaching-strategies

24/pay-attention-please/

5-simple-ways-engage-students-first-minutes-lesson/

ways to greet students

the-q-factor-adding-quality-to-our-questions/





posted by sue @ 6:54 pm 

      
         0 comments






thursday, july 23, 2015



	 
	 back to school connections
	 
    


anchor chart
making connections




posted by sue @ 8:21 pm 

      
         0 comments






tuesday, july 21, 2015



	 
	 minds in bloom
	 
    


i can't say enough good things about minds in bloom blog.  this site is billed as effective teaching strategies, activities, and resources to save you time and keep your students smiling! as a substitute teacher this post is a gem for today's students and teachers. check out this sample blog post 20 ways to keep your students attention. this blog is devoted to helping teachers with an emphasis on creative and critical thinking. tons of ideas for classroom management, lesson plans etc. in addition 

minds in bloom is fortunate enough to host a wide variety of awesome guest bloggers. 

and find treasures on pinterest as well. 




posted by sue @ 12:28 pm 

      
         1 comments






monday, june 29, 2015



	 
	 math mama writes .....
	 
    


math mama writes


this site is worth exploring over the summer months. one can tell the author has a love for all things mathematical.





posted by sue @ 7:34 pm 

      
         0 comments









	 
	 web site...ings june 2015
	 
    


inquiry based learning

what education could look like in 5 years





posted by sue @ 1:27 pm 

      
         0 comments






wednesday, february 25, 2015



	 
	 learning and leading in the digital age
	 
    


learning and leading in the digital age



posted by sue @ 7:46 pm 

      
         0 comments









	 
	 grab a lesson plan from read write think
	 
    


classroom resources and lesson plans



posted by sue @ 7:07 pm 

      
         0 comments









	 
	 notable links for the month of february
	 
    


raising the bar on instruction

rapid write as a writing strategy

bloom's taxonomy teaching resource and planning kit

read write google is now free for teachers
bloom's taxonomy

...for writing measurable objectives and creating appropriate assessments.




posted by sue @ 6:53 pm 

      
         0 comments






monday, december 29, 2014



	 
	 around the corner-mguhlin.org: article roundup
	 
    


around the corner-mguhlin.org: article roundup: article roundup        interested in a particular subject? although you can easily peruse the labels assigned to specific blog entries, i&#...



posted by sue @ 2:06 pm 

      
         0 comments









	 
	 around the corner-mguhlin.org: tech incorporated: 5 transformations for classroom...
	 
    


around the corner-mguhlin.org: tech incorporated: 5 transformations for classroom...: as many of us know, technology has always involved a close relationship between educators and vendor partners. that relationship has evolved...



posted by sue @ 2:04 pm 

      
         0 comments






thursday, october 16, 2014



	 
	 sparkle spelling acivity
	 
    


morning meeting activities: sparkle activity - youtube via kwout



posted by sue @ 8:13 pm 

      
         0 comments






monday, october 06, 2014



	 
	 the wonders of wonderopolis
	 
    


start the day or class with "wonders of the day"

where the wonders of learning never cease
some ideas for classroom strategies gleaned from the wonderchat on twitter ~
• use the video about why buses are yellow to intro wondering to kindergarteners! 
• great for launching reading workshop... #611: do you judge a book by its cover
• any of the animal wonders. they help us during our end-of-year, nonfiction writing
* a wonder for writing and reading workshops* great for launching reading workshop... #611: do you judge a book by its cover?
do you judge a book by its cover?
a spooktacular writing workshop



posted by sue @ 6:59 pm 

      
         0 comments






friday, october 03, 2014



	 
	 fridays web site..ings
	 
    


adaptive math program

time space education

marvelous-memorable-cookies



posted by sue @ 8:12 pm 

      
         0 comments






tuesday, september 23, 2014



	 
	 september site..ings
	 
    


<div class="kwout" style="text-align: center;"><img src="http://kwout.com/cutout/m/58/pa/z8p_bor.jpg" alt="http://blogs.kqed.org/mindshift/2014/09/why-students-should-take-the-lead-in-parent-teacher-conferences/" title="why students should take the lead in parent-teacher conferences | mindshift" width="257" height="251" style="border: none;" usemap="#map_m58paz8p" /><map id="map_m58paz8p" name="map_m58paz8p"><area coords="0,246,256,250" href="http://blogs.kqed.org/mindshift/files/2014/09/faces.jpg" alt="" shape="rect" /></map><p style="margin-top: 10px; text-align: center;"><a href="http://blogs.kqed.org/mindshift/2014/09/why-students-should-take-the-lead-in-parent-teacher-conferences/">why students should take the lead in parent-teacher conferences | mindshift</a> via <a href="http://kwout.com/quote/m58paz8p">kwout</a></p></div>




posted by sue @ 6:43 pm 

      
         0 comments






sunday, september 21, 2014



	 
	 sunday web site...ings for substitute teachers
	 
    


the cybraryman's substitute teacher page

11-simple-ways-start-using-technology-classroom/

your body language shapes who you are!
a successful pose has helped amy cuddy become a leading voice on ted talks. adopting a confident pose or simply visualizing one is the key to success when meeting the students for the first time as a substitute teacher.
i refer to amy cuddy takes a stand

how schools kills creativity is the #1 most viewed ted talks of all time according to the latest edition of the new york times






posted by sue @ 9:08 pm 

      
         0 comments






thursday, september 11, 2014



	 
	 friday notable web site..ings
	 
    


ed tech speed dating

edmodo teacher created groups

google timer

scholastic lab activities

21st century teaching and learning




posted by sue @ 6:47 pm 

      
         0 comments






monday, september 08, 2014



	 
	 classroom: morning meeting
	 
    


morning meeting ideas

ideas for morning work or bell work activities to start the day ...
more ideas for the morning meeting



posted by sue @ 8:15 pm 

      
         0 comments






sunday, august 31, 2014



	 
	 back to school with creativity
	 
    


back to school with creativity
creating a more connected classroom




posted by sue @ 6:48 pm 

      
         0 comments






wednesday, august 27, 2014



	 
	 use decks of playing cards to refresh your students math skills
	 
    


math card games via kwout


a deck of playing cards is a versatile tool to help any student practice critical math skills at every grade level. use common card games with modifications to maximize their educational value. possibilities are endless. teach probability etc.



posted by sue @ 7:11 am 

      
         0 comments






monday, august 11, 2014



	 
	 comics in the classroom
	 
    


http://teach.com/comics-in-the-classroom/comics-as-educational-text?utm_source=twitterfeed&utm_medium=twitter
"throughout the month of august, teach.com and reading with pictures are bringing you comics in the classroom, a blog series about using comics in education, including why graphic novels are complex texts as defined by the common core standards, how to use graphic texts to teach in the content areas, how and where to find the best graphic texts, and more. we hope you’ll join us and bring the power of comics to your classroom!
"



posted by sue @ 10:24 am 

      
         0 comments






thursday, august 07, 2014



	 
	 notable sites for august
	 
    


google-classroom

abcya
free educational kids computer games and activities for elementary students to learn on the web.

thinglink
define an image through multimedia. present ideas. create links to amazing sites. explore, share and create with thinglink in theclassroom!
more-ideas-for-using-thinklink

thinglink launches a free ipad app




posted by sue @ 4:21 pm 

      
         0 comments






wednesday, july 30, 2014



	 
	 let them play outdoors 
	 
    


let-em-out-the-many-benefits-of-outdoor-play-in-kindergarten




posted by sue @ 7:26 pm 

      
         0 comments






monday, july 28, 2014



	 
	 going google and back to school resources
	 
    


since our school district is going "google" i thought it most appropriate to immerse myself in everything "google". a huge thank you goes out to "indiane jen" and "edtechtalk" for gathering these links. i am slanting them towards the substitute or occasional teacher since that will be my role for the 2014/15 school year. ~10-things-every-teacher-should-be-able-to-do-on-google-docs/
5-tips-for-classroom-managemenet-with-mobile-devices/
2-great-visual-lists-of-ipad-apps-for-students-teachers/
announcing-gclassfolders-add-on.html

integrate with your curriculum and have students evaluate these 8 timeline creation tools..
8-excellent-free-timeline-creation-tools
22 best online resources for free educational videosimportance of social media for 21st century teachers



posted by sue @ 8:08 am 

      
         0 comments






saturday, july 12, 2014



	 
	 improving your searching with google
	 
    


searching with google  the top 10



posted by sue @ 7:42 pm 

      
         0 comments






thursday, july 10, 2014



	 
	 summertime exploration and reflection
	 
    


thank you, barbara and tina from livebinders, for bringing iste to life for those who were unable to attend not at iste 2014
hackedsmackdown2014
podcast: web 2.0 smackdown
the problem with pbl
notatiste14 links etc



posted by sue @ 7:34 pm 

      
         0 comments






tuesday, july 08, 2014



	 
	 the hard part about teaching
	 
    


summer reading and reflections ... notable links

"they never tell you in teacher school, and it's rarely discussed elsewhere. it is never, ever portrayed in movies and tv shows about teaching. teachers rarely bring it up around non-teachers for fear it will make us look weak or inadequate."

the hard part

'it's the questions we can’t answer that teach us the most. they teach us how to think. if you give a man an answer all he gains is a little fact but give him a question and he’ll look for his own answers. that way, when he finds the answers they’ll be precious to him, the harder the question, the harder we hunt, the harder we hunt the more we learn, an impossible question . . .'
what questions shall we ask?"

"every year, thousands of educators flock to annual conferences to hear what the best and brightest minds of the industry are up to. but what if you could hear from these luminaries every day?"
the 2014 honor roll: edtech’s must-read k–12 it blogs

"do corporations make their employees pay for their own office supplies? nope. yet the average teacher spends up to $1,000 of his/her own money every year on classroom supplies (not to mention personal time spent getting the classroom in shape before school starts!)."
teachers: equip your classroom for free

"with the thousands of educational apps vying for the attention of busy teachers, it can be hard to sift for the gold. michelle luhtala, a savvy librarian from new canaan high school in connecticut has crowd-sourced the best, most extensive list of apps voted on by educators around the country."
apps that rise to the top: tested and approved by teachers

"you've got every device under the sun in front of you. now what apps are you going to use? here are the apps or app categories that i recommend you test for your school. there are lots of apps, and these are just my opinion based on what i've used with my students or successfully tested."
51 tools you can use now

"using the right questions creates powerful, sometimes multiple answers and discussions. aristotle said that he asked questions in response to other people’s views, while socrates focused on disciplined questioning to get to the truth of the matter."
50 questions to help students think about what they think




posted by sue @ 5:30 pm 

      
         0 comments






tuesday, may 13, 2014



	 
	 students need a voice.
	 
    


13 very different tools to help students find their voice
"the platforms part can go a long way toward serving the confidence part. ... but if the goal is to help students find their own voice, they will need choices. here are six very different possibilities, from those text-based to ... and like youtube, tech-savvy to manage the channels; those that tend ..."



posted by sue @ 8:17 pm 

      
         0 comments










instructional technology tweet wrap for the week of 04-28-14 
"this week’s collection of inspiring, informative, useful, or just plain fun tweets about education and instructional technology articles, resources, etc."

(originally posted on twitter by @emergingedtech over this past week … collected here to share with our blog readers).
if you are an educator or interested in emerging technology and developing trends in the classroom i encourage you to follow kelly walsh @emergingedtech



posted by sue @ 8:13 pm 

      
         0 comments






sunday, may 04, 2014



	 
	 frog days of spring
	 
    


community hub: frog days of spring | thinkfinity via kwout
frog alert ~
life cycle of a frog
my life as a frog ..an interview
frog unit of study (pinterest)



posted by sue @ 5:38 pm 

      
         0 comments









	 
	 neat idea of the day from education world
	 
    


education world: rhyme time poem: froggie, froggie, what do you see? via kwout

a great seasonal idea!



posted by sue @ 4:20 pm 

      
         0 comments






friday, april 25, 2014



	 
	 cluuz
	 
    


a unique search engine with a twist.
a web search engine featuring semantic cluster graphs, image extraction, and tag clouds.
http://www.cluuz.com

it is considered the next killer startup company



posted by sue @ 11:28 am 

      
         0 comments






monday, april 14, 2014



	 
	 next vista for learning
	 
    


next vista for learning

next vista for learning provides a library of free videos made by and for teachers and students everywhere. it is an excellent resource site with over 1000 student and teacher-created videos on a wide variety of topics.



posted by sue @ 3:01 pm 

      
         0 comments






monday, january 20, 2014



	 
	 cybrary man's educational web sites
	 
    


educational websites via kwout
the internet catalogue for students, teachers, administrators & parents.
over 20,000 relevant links personally selected by an educator/author with over 30 years of experience.



posted by sue @ 5:18 am 

      
         0 comments






saturday, january 18, 2014



	 
	 wordsmyth
	 
    


free on-line english dictionary | thesaurus | children's, intermediate dictionary | wordsmyth via kwout

one of the best online dictionaries for children!
add the children's version of the wordsmythnow widget to your toolbar, and students can look up new vocabulary no matter where they are online.

 of particular interest ~ 
welcome to wordsmyth kids



posted by sue @ 7:39 am 

      
         0 comments









	 
	 a novel ending/ closure activity
	 
    


lesson plans: a novel ending/ closure activity (elementary, reading/writing) via kwout

teacher's note: this activity is intended to be used at the end of a novel study (or story). the above objectives should have already been taught and practiced prior to the completion of this activity. this is a closure activity.



posted by sue @ 7:29 am 

      
         0 comments






friday, january 17, 2014



	 
	 15 best websites according to redditors
	 
    


the 15 best websites, according to redditors via kwout



posted by sue @ 7:28 pm 

      
         0 comments









	 
	 easel.ly and infographics
	 
    


easel.ly | create and share visual ideas online

create and share visual ideas online. 
other sites of interest ..

how to make an infographic with easel.ly
how to create an infographic with easel.ly



posted by sue @ 7:20 pm 

      
         0 comments









	 
	 attention grabbers
	 
    


educreations

descriptioneducreations turns your ipad into a recordable whiteboard. creating a great video tutorial is as simple as touching, tapping and talking. explain a math formula... create an animated lesson... add commentary to your photos... diagram a sports play...



posted by sue @ 6:25 pm 

      
         0 comments






thursday, december 26, 2013



	 
	 the real place kids learn math |
	 
    



the real place kids learn math | mathfour via kwout
"hey there!
how do you teach math? 
i don't mean, "how should you teach math?" but really - how do you?
okay, let me try to be a bit clearer (because at this point i'm kinda getting myself confused).
there is "official" math teaching and there are the things we do that accidentally teach math.
when teachers plan out lessons, there's intentional teaching about to happen. this can show up in the form of giving students step-by-step algorithms or through guided experiences. and different kids need each.
so really, there's not one way that we should teach math. [image] but how about the math that we teach when we don't even know we're teaching it?
like counting to 5 when parents are about to punish their toddler. what kind of message does that send about counting?
or just interacting with kids - you'll be surprised how math comes out in games, cooking, gardening or just driving down the road. from this they learn logic, fractions, volume and rates. 
did you know we were teaching math that way? 
stop for a minute the next time you interact with your students in a non-math situation. is there math there? when you see it - say it out loud!
let me know what you find and how you say it. i'd love to hear it!"
courtesy "bon crowder"  




posted by sue @ 6:53 pm 

      
         0 comments






wednesday, december 25, 2013



	 
	 top 100 twitter tools for teachers
	 
    



top 100 twitter tools for teachers ~ educational technology and mobile learning via kwout



posted by sue @ 9:19 pm 

      
         0 comments






monday, december 23, 2013



	 
	 teach smarter and more efficiently
	 
    



is it primary math or art? via kwoutalso note~ top 10 tips and tricks for teachers



posted by sue @ 7:08 pm 

      
         0 comments






monday, december 02, 2013



	 
	 blog of the day
	 
    



weareteachers - get lesson plans - teacher grants - teaching resources and more via kwoutweareteachers is a powerful online resource for lesson plans, professional development resources, grants and contests for teachers, and much more.follow the on twitter and facebook and pinterest for up to date resources, topics and tools to use in your classroom.
as an example check out these art resources for the core curriculum. 



posted by sue @ 7:49 pm 

      
         0 comments






thursday, november 28, 2013



	 
	 a day in the life of an educator
	 
    



life of an educator by justin tarte via kwoutdo you wonder what teachers do all day? would you like to tell the world that this job doesn't end at 2:00 when the bell rings? ranging from insightful to funny to contemplative, these blogs offer an honest look at what life as an elementary school teacher is really likealso of interest life of an educatora day in the life of a _____________a day in the life of an elementary school teacher




posted by sue @ 7:10 pm 

      
         0 comments






wednesday, november 27, 2013



	 
	 great websites for kids
	 
    



mathematics & computers | great websites for kids via kwoutyou may want to be aware of ~mathies"quickmaths+" by shiny things



posted by sue @ 12:05 pm 

      
         0 comments






friday, november 15, 2013



	 
	 a 15 minute pizza
	 
    



the gouda life via kwoutfor those nights spent at meetings or parent teacher interviewsa quick delicious and energizing supper.




posted by sue @ 3:58 pm 

      
         0 comments






thursday, november 14, 2013



	 
	 blogs that caught my eye
	 
    



teaching fourth: write it wednesday-write about characters via kwoutinteractive reading notebooksflip charts and anchor eading



posted by sue @ 5:32 am 

      
         0 comments






wednesday, november 13, 2013



	 
	 dolch phrase worksheet generator 
	 
    



dolch phrase worksheet generator « mrs. perkins via kwoutthe busy teacher loves generators. have your students use them in interesting and creative ways tied to your curriculum.other generators you may like~ random word and parts of speech generatorshttp://wordfinder.yourdictionary.cominternet anagram serversight words on pinterest



posted by sue @ 12:09 pm 

      
         1 comments






sunday, november 10, 2013



	 
	 writing
	 
    



mathwire.com | writing in mathematics via kwoutwritingfixmy life in math class




posted by sue @ 8:03 pm 

      
         0 comments









	 
	 resource ideas for subbies
	 
    



all about me gazette.pdf - google drive via kwoutfree fact swap review game for any subject. to begin, each student writes three facts about the subject in the top three boxes. then students walk around .. a fun way for students to share facts they have learned about whatever you have been teachingswap review game a sheet of paper folded into nine blocksreviewing with games etc.




posted by sue @ 6:13 pm 

      
         0 comments






thursday, november 07, 2013



	 
	 gooru ..a search engine for learning and teaching
	 
    



gooru | a free search engine for learning | sign up, sign in via kwoutwith gooru, a free search engine for learning, you can quickly find topic-relevant, standards-aligned resources and organize them into teachable and sharable “collections” — all in one place. ways to use gooru



posted by sue @ 7:35 pm 

      
         0 comments






sunday, november 03, 2013



	 
	 the power of math
	 
    



"many people believe that only a minority of children are born with mathematical talent, while the rest simply do not have the ability to succeed at a high level. recent discoveries in cognitive science are challenging this myth of ability. the brain is not hard wired; it continues to change and develop throughout life. steady incremental learning can result in the emergence of new abilities."1st grade number activities via geometry11virtual tools for the math classroomfive listening strategieskids can't teach themselves math



posted by sue @ 6:17 pm 

      
         1 comments






friday, october 25, 2013



	 
	 notable sites that caught my eye
	 
    



best classroom anchor charts via kwoutinspirational ideas and printables collated from pinterestan anchor chart, is very effective in promoting student success. it outlines or describes procedures, processes, and strategies.julie's charts provide additional taking off pointsa classroom staple is for this teacher ~anchor charts galorewriting anchor chartsfab 4th grade chartsi have been using anchor charts from my first day of teaching and often have the students create their own. teachers have a thing for anchor charts searches related to anchor chartsanchor charts for first gradedaily 5 anchor chartsanchor charts writinganchor charts definedmath anchor chartsanchor charts for readers workshopanchor charts for kindergartenanchor charts for reading



posted by sue @ 8:32 am 

      
         0 comments






monday, october 21, 2013



	 
	 hallowe'en phys ed games etc
	 
    



halloween physical education games | ehow via kwoutfind some great teaching ideas here~teaching ideas from the uk 10 resources to get children moving!



posted by sue @ 10:40 am 

      
         0 comments






thursday, october 17, 2013



	 
	 community hub: fiction to fact!  a lesson ...
	 
    



community hub: fiction to fact!  a lesson ... | thinkfinity via kwoutalways on the search for the ultimate lesson plan.of interest is the top 25 lesson plans ....25 best websites for teachers"how did we teach without the internet? our favorite sites simplify lesson planning, keep the classroom running smoothly, and engage students." thank you hannah, for this great compilation!contributor: hannah trierweiler hudson bioteachers.net ...the latest buzz ans lesson ideas




posted by sue @ 7:35 am 

      
         1 comments










 





