


















æ²ç¸çåæç´çºï¼ãã§ãªçºï¼






























































ã904-0293ãæ²ç¸çä¸­é ­é¡åæç´çºå­åæç´588telï¼098-956-1111å°å³ã»åºèæ¡åçªå£ã®å¯¾å¿æé







æå­ã®å¤§ãã

å°
ä¸­
å¤§



è²åã

ç½
é
é»
é»


ãµã¤ãããããååãenglish












æ®ããæå ±

æ®ããæå ±
ãã¤ãã³ãã¼ã«ã¼ãã«ã¤ãã¦

åç¨®è¨ç»ã«ã¤ãã¦

çµ±è¨æå ±

åæç´çºã®äººå£

å¬ç«ä¿è²æã»å­è²ã¦æ¯æ´ã»ã³ã¿ã¼ã ãã

åºå°ã«ã¤ãã¦

æ¸ç±ã»ä½æ°åºæ¬å°å¸³

ãããã¨ä½ã¾ã

å½æ°å¹´éã«ã¤ãã¦

å½æ°å¥åº·ä¿éºã¨ä»è­·ä¿éº

ç¨ã«ã¤ãã¦

å¿èº«ã«éå®³ã®ããæ¹

åºç£ã»è²åã»æè²

å¥åº·ã«ã¤ãã¦

ä¸æ°´éã«ã¤ãã¦

ä¸æ°´éã«ã¤ãã¦

æå ±å¬éã»åäººæå ±ä¿è­·

äººæ¨©ç¸è«

è¨±å¯ç³è«

åºå ±ç¡ç·ã«ã¤ãã¦

å°±è·ã»éè·

ãã¿ã»ç°å¢ã»è¡ç






æ½è¨­ç´¹ä»

æ½è¨­ç´¹ä»
å­¦æ ¡æ©é¢

ä¿è²æ

ç¤¾ä¼ç¦ç¥æ½è¨­

ç°å¢è¡çæ½è¨­

å¬å

ä½å®

ã³ãã¥ããã£ã¼æ½è¨­

æåã»ä½è²æ½è¨­

ç£æ¥­æ¯èæ½è¨­

ãã®ä»






ã¤ãã³ã

ã¤ãã³ã
2024å¹´

2023å¹´

2022å¹´


2020å¹´

2019å¹´

2018å¹´

2017å¹´

2016å¹´

2015å¹´

2014å¹´

2013å¹´

2012å¹´

2011å¹´

2010å¹´

2009å¹´

2008å¹´






åºå ±ãã§ãª

åºå ±ãã§ãª
2025(ä»¤å7)å¹´

2024(ä»¤å6)å¹´

2023(ä»¤å5)å¹´

2022(ä»¤å4)å¹´

2021(ä»¤å3)å¹´

2020(ä»¤å2)å¹´

2019(å¹³æ31-ä»¤åå)å¹´

2018(å¹³æ30)å¹´

2017(å¹³æ29)å¹´

2016(å¹³æ28)å¹´

2015(å¹³æ27)å¹´

2014(å¹³æ26)å¹´

2013(å¹³æ25)å¹´

2012(å¹³æ24)å¹´

2011(å¹³æ23)å¹´

2010(å¹³æ22)å¹´

2009(å¹³æ21)å¹´

2008(å¹³æ20)å¹´

2007(å¹³æ19)å¹´






åèª²æ¡å

åèª²æ¡å
ç£æ¥­ç°å¢èª²
å­ã©ãå®¶åº­èª²
ç¦ç¥èª²
åæç´çºä¸­å¤®å¬æ°é¤¨
çºæ°ä¿éºèª²
ç·åèª²
æå ±æ¿ç­èª²
åºå°æ¸å¤èª²
é½å¸å»ºè¨­èª²
æè²ç·åèª²
ä¼ç»è²¡æ¿èª²
ç¨åèª²
ä¼è¨èª²
ä¸ä¸æ°´éèª²
æè²æå°èª²
ç¤¾ä¼æè²èª²
é¸æç®¡çå§å¡ä¼
è­°ä¼äºåå±





çºæ¿

çºæ¿
çºé·å®¤ã¸ãããã

é½å¸è¨ç»

åºå°å¯¾ç­

é¸æã«ã¤ãã¦






åæç´çºã«ã¤ãã¦

åæç´çºã«ã¤ãã¦
åæç´çºãã¸ã¿ã«ç°åé½å¸æ§æ³ç·åæ¦ç¥
ç¬¬5æ¬¡åæç´çºç·åè¨ç»ã«ã¤ãã¦
åæç´çºã®ãªã¼ãã³ãã¼ã¿
åæç´çºã®ä¼çµ±è¸è½
åæç´çºã®äººç©
çµ±è¨è³æ
åæç´çºçºå¢è¦è¦§2021
åæç´çºã¨åºå°
è¾²æ¥­ã»æ°´ç£æ¥­ã»çç£æ¥­
åæ¥­ã»è£½é æ¥­
çºã®å¹´éè¡äº
å²è·¡
åæç´çºã®æ­´å²
åæç´çºã®æ¦è¦
éåç¸½ç®¡ã¨çè·




å°å³ã»åºèæ¡å
çªå£ã®å¯¾å¿æé
ãµã¤ãããã






























ãç¥ãã


2025/02/14
[åæç´çºæè²å§å¡ä¼]ç¤¾ä¼æè²ä¸»äºã®æ±äººã«ã¤ãã¦
2025/02/13
å¼ä¹æµ·æµå¬åãªãã¥ã¼ã¢ã«ã«åããä½æ°èª¬æä¼ã®ãç¥ããã«ã¤ãã¦
2025/02/12
åæç´çºæ°è¾²åå©ç¨èï¼ä»¤åï¼å¹´åº¦æ°è¦åéåï¼æ½é¸çµæã«ã¤ãã¦
2025/02/12
åæç´çºæ­¯å¨ç¾æ£æ¤è¨ºã«ã¤ãã¦
2025/02/12
ä»¤åï¼å¹´ãæè²å§å¡ä¼ã ããï¼ï¼æå·ï¼ãæ²è¼ãã¾ããã
2025/02/07
å¥å­¦ã»å°±è·ã»è»¢å¤ç­ã«ãããå¼è¶ãããããçãã¾ã¸
2025/02/06
ã2æ12æ¥ãä»¤å6å¹´åº¦ å¨å½ç¬æè­¦å ±ã·ã¹ãã ï¼ï¼ªã¢ã©ã¼ãï¼ã®å¨å½ä¸ææå ±ä¼éè©¦é¨å®æ½ã®ãç¥ãã
2025/02/05
ä»¤åï¼å¹´åº¦ãåæç´çºãããã®å¥åº·è¬æ¼ä¼
2025/02/05
ãã§ãªã®ã¾ã¡ããããç¬¬2å¼¾éå¬ï¼
2025/02/04
åæç´çºä¿è²æçµ¦é£ç­èª¿çæ¥­åå§è¨ã«ä¿ãå¬ååãã­ãã¼ã¶ã«å¯©æ»çµæã«ã¤ãã¦
2025/02/03
åæç´é£è¡å ´ç¬¬18èªç©ºå£ã«ããé¨é³è»½æ¸ã®ããã®åçµ
2025/02/03
ç¤¾ä¼è³æ¬ç·åæ´åè¨ç»ã®å¬è¡¨ã«ã¤ãã¦
2025/02/03
åºå ±ãã§ãªä»¤å7å¹´2æå·ãæ²è¼ãã¾ãã ã
2025/01/31
ãã§ãªã»ããåç«¥é¤¨ã ããã2æå·
2025/01/27
ä»¤å7å¹´åº¦ãåæç´çºä¼è¨å¹´åº¦ä»»ç¨è·å¡åéã«ã¤ãã¦ï¼æ°è¦è·ç¨®è¿½å ï¼
2025/01/24
éè¦ç¡å½¢æåè²¡ä¿æèç­å¬æ¼ åæç´çºå¬æ¼
2025/01/24
ç¹å®é²è¡æ½è¨­å¨è¾ºæ´åèª¿æ´äº¤ä»éäºæ¥­ã«ã¦ãåæç´çºç·åç¦ç¥ã»ã³ã¿ã¼ååè³¼å¥äºæ¥­ããå®æ½ãã¾ããã
2025/01/23
ãã¤ãã³ãã¼ã«ã¼ãï¼åäººçªå·ã«ã¼ãï¼ã®æéå¤ç³è«ãµãã¼ãã»äº¤ä»ãè¡ãã¾ãã
2025/01/22
ãã¤ãã³ãã¼ã«ã¼ãï¼åäººçªå·ã«ã¼ãï¼åã³é»å­è¨¼ææ¸ã®æ´æ°ã«ã¤ãã¦
2025/01/22
ç¬¬ï¼ï¼ååæç´çºç£æ¥­ã¾ã¤ãéå¬ï¼
2025/01/20
ä»¤å7å¹´åº¦ãåæç´çºå­è²ã¦ã®ããã®æ½è¨­ç­å©ç¨çµ¦ä»èªå®ï¼ç¡ååçµ¦ä»èªå®ï¼ã®ç³è¾¼ã¿ã«é¢ãããç¥ãã
2025/01/19
åæç´çºè­°ä¼è­°å¡é¸æ éç¥¨éå ±ãæçµç¢ºå®
2025/01/19
åæç´çºè­°ä¼è­°å¡é¸æ æç¥¨éå ±ãæçµç¢ºå®
2025/01/17
ä»¤å6å¹´åº¦ãæ¥å­£ã»å¥å­¦æºåéãè²¸è²»çãåé
2025/01/15
ä»¤åï¼å¹´ï¼æï¼ï¼æ¥å·è¡ãåæç´çºè­°ä¼è­°å¡é¸æãææ¥åæç¥¨éå ±
2025/01/15
ãé£¼ãä¸»ã®æ¹ãæ¢ãã¦ãã¾ããã
2025/01/14
ä»¤åï¼å¹´ï¼æï¼ï¼æ¥å·è¡ãåæç´çºè­°ä¼è­°å¡é¸æãç«åè£å±åºä¸è¦§

ãç¥ããä¸è¦§ã¸







ããããçºé·å®¤ã¸



ã¡ãã»ã¼ã¸
çºé·ã®æ¥ç¨





åæç´çºã®ä¸å¸¯ã¨äººå£

ä¸å¸¯æ° 5,632ä¸å¸¯äººå£ 12,908äºº(ä»¤å7å¹´ 1ææ« ç¾å¨)
è©³ç´°ã¯ãã¡ã
éå»ã®äººå£çµ±è¨





é»å­ããã¯ãè¦ã
ãé£è²ã¾ãããä¸è¦§ã¯ãã¡ã













æ®ããæå ±


æ¸ç±ã»ä½æ°åºæ¬å°å¸³
è»¢å¥ã»è»¢åºå±åºãæ¸ç±å±åºãå°éç»é²ãå¤å½äººç»é² ç­


ãããã¨ä½ã¾ã
çºæ°ã»çºå¶ä½å®ãç¬ã®é£¼ãæ¹ããã¿ã®åºãæ¹ãããå¯¾ç­ ç­


å½æ°å¹´éã«ã¤ãã¦
è«æ±ç³è«ãä¿éºæç¸è«ãç¬èªçµ¦ä»ãåç®å¯¾è±¡æé ç­


å½æ°å¥åº·ä¿éºã¨ä»è­·ä¿éº
ä¿éºçµ¦ä»ãéè·èå»çå¶åº¦ãå½ä¿ç¨ãä»è­·ä¿éºæã®ç´ãæ¹ ç­


ç¨ã«ã¤ãã¦
è¨¼ææ¸äº¤ä»ãçºæ°ç¨ãè»½èªåè»ç¨ãåºå®è³ç£ç¨ãåç´å¶åº¦ ç­


å¿èº«ã«éå®³ã®ããæ¹
ä¿å¥ç¦ç¥æå¸³ãå»çè£å©ãä½å®çæ´»æ¯æ´ãä½æ¥­æãå®¶æä¼ ç­


å¥åº·ã«ã¤ãã¦
å¥åº·ç¸è«ãå¥åº·æè²ãå¥åº·è¨ºæ»ãè¨ªåè¨ºæ»ãäºé²æ¥ç¨® ç­


åºç£ã»è²åã»æè²
æ¯å­å¥åº·æå¸³ãä¹³åæ¤è¨ºãåç«¥æå½ãå¥åã»å¥å­¦æç¶ã ç­


ä¸æ°´éã«ã¤ãã¦
æ°´éãçµ¦æ°´ã®ç³è¾¼ãåæ°´ã®ç³è¾¼ãæ°´éæéã®æ¯æã ç­


ä¸æ°´éã«ã¤ãã¦
ææ°´è¨­åå·¥äºãä¸æ°´éã®ç®¡çåºå ç­


æå ±å¬éã»åäººæå ±ä¿è­·
åäººæå ±ä¿è­·å¶åº¦ãå¬ææ¸å¬éè«æ±æç¶ã ç­


äººæ¨©ç¸è«
å¸¸è¨­äººæ¨©ç¸è«æãè¡æ¿ã«é¢ããç¸è«ãæè¦ã»è¦æåä» ç­


è¨±å¯ç³è«
ä»®ãã³ãã¼ãã¬ã¼ãçºè¡ãéè·¯å æè¨±å¯ç³è« ç­


åºå ±ç¡ç·ã«ã¤ãã¦
ç¾å¨æ¾éä¸­ã®åºå ±ç¡ç·åå®¹ãæå»æå®å®åæ¾éåå®¹ ç­


åºå°ã«ã¤ãã¦
åºå°ã®è¦æãåºå°åç«ã¡å¥ãã«ã¤ãã¦









ã©ã¤ãã¡ãã¥ã¼

å¦å¨ åºç£
è²åå­è²ã¦
å¥åå¥å­¦
æäºº
å°±è·éè·
çµå©é¢å©
å¼è¶
é«é½¢ä»è­·
æ­»äº¡






åèª²æ¡å

åèª²æ¡åã¯ãã¡ããã




åç»ã©ã¤ãã©ãªã¼

åç»ã©ã¤ãã©ãªã¼ã¯ãã¡ããã




åæç´çºç´¹ä»åç»

ãã¡ãããmovie about kadenaã»æ¥æ¬èªã»englishã»espaã±olã»portuguãªs




åºå°é¢é£åç»

åºå°é¢é£åç»ã¯ãã¡ããã




æ½è¨­ç´¹ä»

çºåã®æ½è¨­ã¯ãã¡ããã




å¬ç«ä¿è²æã»å­è²ã¦æ¯æ´ã»ã³ã¿ã¼ã ãã

åã ããã¯ãã¡ããã



























æ®ããæå ±

ãã¿ã®åºãæ¹ã»åãæ¹
è²å å­è²ã¦
åæç´çºã®äººå£
æ¸ç±ã®è¨¼æ



æ½è¨­ç´¹ä»

åæç´çºå¼ä¹æµ·æµå¬åã¦ã©ã¼ã¿ã¼ã¬ã¼ãã³
å¼ä¹æµ·æµå¬å
åæç´çºã¹ãã¼ããã¼ã 
åæç´éçå ´



åèª²æ¡å

é½å¸å»ºè¨­èª²
å­ã©ãå®¶åº­èª²
ç¨åèª²
ç¦ç¥èª²



çºæ¿

çºé·å®¤
çºé·ã®æ¥ç¨
åæç´é£è¡å ´ã«é¢ããä¸å¸çºé£çµ¡åè­°ä¼ï¼ä¸é£åï¼
é½å¸è¨ç»



åæç´çºã«ã¤ãã¦

åæç´çºã¨åºå°
åæç´çºã®æ­´å²
éåç¸½ç®¡ã¨çè·
åæç´çºã®æ¦è¦





åæç´çº
ã904-0293ãæ²ç¸çä¸­é ­é¡åæç´çºå­åæç´588
telï¼098-956-1111
å°å³ã»åºèæ¡å
çªå£ã®å¯¾å¿æé


copyright © åæç´çº. all rights reserved.






