



federal aviation administration - graphic tfr's
















faa.gov home  













































				coming soon! tfr website will have a new look and feel late 2023.   
 about new tfr 3.0 





 

			center
		 
		

select a center
albuquerque
anchorage
atlanta
boston
chicago
cleveland
denver
edmonton
fort worth
guam
honolulu
houston
indianapolis
jacksonville
kansas city
los angeles
memphis
miami
minneapolis
moncton
montreal
new york
oakland
salt lake city
san juan
seattle
toronto
usa
vancouver
washington
winnipeg

go





		 
			state
		

select a state 
alabama 
							 
							alaska 
							 
							arizona 
							 
							arkansas 
							 
							california 
							 
							caribbean 
							 
							colorado 
							 
							connecticut 
							 
							conus 
							 
							delaware 
							 
							district of columbia 
							 
							florida 
							 
							georgia 
							 
							hawaii 
							 
							idaho 
							 
							illinois 
							 
							indiana 
							 
							iowa 
							 
							kansas 
							 
							kentucky 
							 
							louisiana 
							 
							maine 
							 
							maryland 
							 
							massachusetts 
							 
							michigan 
							 
							minnesota 
							 
							mississippi 
							 
							missouri 
							 
							montana 
							 
							nebraska 
							 
							nevada 
							 
							new hampshire 
							 
							new jersey 
							 
							new mexico 
							 
							new york 
							 
							north carolina 
							 
							north dakota 
							 
							ohio 
							 
							oklahoma 
							 
							oregon 
							 
							pennsylvania 
							 
							puerto rico 
							 
							rhode island 
							 
							south carolina 
							 
							south dakota 
							 
							tennessee 
							 
							texas 
							 
							utah 
							 
							vermont 
							 
							virginia 
							 
							washington 
							 
							west virginia 
							 
							wisconsin 
							 
							wyoming 
							 
						            
					

go



 
		
		
				type


all notams
space operations 
								 
								air shows/sports 
								 
								security 
								 
								hazards 
								 
								vip 
								 
								special 
								 
						            
					
go




mon, 17 feb 2025  15:48 utc
		




reset filter
 





 click column headings to sort data.




date




notam




facility




state




type




description



zoom





02/17/2025




5/3334


zid


ky


hazards


kermit, ky
 new  









02/16/2025




5/3281


zjx


fl


security


mayport, fl, wednesday, february 19, 2025 local
 new  









02/16/2025




5/3282


zjx


fl


security


mayport, fl, friday, february 21, 2025 local
 new  









02/16/2025




5/3280


zjx


fl


security


mayport, fl, monday, february 17, 2025 through tuesday, february 18, 2025 local
 new  









02/16/2025




5/3283


zjx


fl


security


mayport, fl, thursday, february 20, 2025 through thursday, february 20, 2025 local
 new  









02/16/2025




5/3233


zma


fl


vip


miami, fl, wednesday, february 19, 2025 through wednesday, february 19, 2025 local










02/15/2025




5/3179


zma


fl


vip


west palm beach, fl, sunday, february 16, 2025 through wednesday, february 19, 2025 local










02/14/2025




5/3109


zkc


ks


security


kansas city, ks, tuesday, february 18, 2025 local










02/14/2025




5/3106


zhn


hi


security


kaneohe bay, hi, thursday, february 20, 2025 through friday, february 21, 2025 local










02/14/2025




5/3036


zhn


hi


security


kaneohe bay, hi, tuesday, february 25, 2025 through saturday, march 01, 2025 local










02/14/2025




5/3035


zhn


hi


security


kaneohe bay, hi, tuesday, february 18, 2025 through thursday, february 20, 2025 local










02/14/2025




5/3034


zhn


hi


security


kaneohe bay, hi, friday, february 21, 2025 through sunday, february 23, 2025 local










02/13/2025




5/2680


zla


ca


vip


oceanside, ca, saturday, february 15, 2025 through monday, february 17, 2025 local










02/12/2025




5/2394


zhn


hi


hazards


hilo, hi, wednesday, february 12, 2025 through friday, february 28, 2025 utc










02/05/2025




5/9932


zhu


la


security


st francisville, la, friday, february 07, 2025 through wednesday, march 05, 2025 local










02/04/2025




5/9909


zdc


dc


hazards


washington, dc










01/30/2025




5/8662


zny


nj


security


bedminster, nj, friday, january 31, 2025 through friday, february 28, 2025 local










01/06/2025




5/0633


zsu


pr


hazards


vieques, pr, monday, january 13, 2025 through friday, december 19, 2025 utc










01/02/2025




5/0276


zla


ca


security


coyote wells, ca, saturday, january 04, 2025 through saturday, july 05, 2025 local










01/02/2025




5/0275


zla


ca


security


calexico, ca, saturday, january 04, 2025 through saturday, july 05, 2025 local










12/27/2024




4/1529


zfw


tx


security


mcgregor, tx, tuesday, december 31, 2024 through monday, june 30, 2025 local










12/27/2024




4/1526


zhu


tx


security


brownsville, tx, tuesday, december 31, 2024 through monday, june 30, 2025 local










12/27/2024




4/1525


zhu


tx


security


brownsville, tx, tuesday, december 31, 2024 through monday, june 30, 2025 local










12/20/2024




4/9716


zmp


nd


security


grand forks afb, nd










12/16/2024




4/7364


zfw


tx


security


san angelo, tx, sunday, december 22, 2024 through sunday, march 09, 2025 local










12/01/2024




4/9672


zhu


tx


security


south padre island, tx, sunday, december 01, 2024 local










11/27/2024




4/9271


zan


ak


security


clear, ak










11/01/2024




4/8063


zan


ak


security


clear, ak, saturday, november 02, 2024 through saturday, march 08, 2025 local










10/30/2024




4/6447


zoa


ca


security


beale afb, ca, sunday, november 03, 2024 through sunday, march 09, 2025 local










10/30/2024




4/6443


zoa


ca


security


beale afb, ca, sunday, november 03, 2024 through sunday, march 09, 2025 local










10/30/2024




4/6445


zua


gu


security


andersen afb, gu, monday, november 04, 2024 through monday, march 10, 2025 local










09/03/2024




4/9433


zdc


usa


security


washington dc special flight rules area (sfra), usa










06/24/2024




4/2565


zdc


usa


security


  usa, monday, june 24, 2024 utc









06/21/2024




4/1789


zdc


usa


security


the leesburg maneuvering area (lma), usa










05/27/2024




4/9417


zma


fl


security


mar a lago, fl, friday, may 31, 2024 through saturday, may 31, 2025 local










05/21/2024




4/7707


zua


gu


security


s. finegayan, gu, wednesday, may 22, 2024 through thursday, may 22, 2025 local










10/24/2023




3/0104


fdc


usa


security


  usa, sunday, october 29, 2023 through wednesday, october 29, 2025 utc









10/23/2023




3/9568


fdc


usa


security


  usa, sunday, october 29, 2023 through wednesday, october 29, 2025 utc









08/28/2023




3/2496


fdc


usa


security


  usa, saturday, september 02, 2023 through monday, september 01, 2025 utc









05/15/2023




3/6405


fdc


usa


security


  usa, saturday, may 20, 2023 through tuesday, may 20, 2025 utc









03/08/2023




3/4452


fdc


usa


security


  usa, wednesday, march 08, 2023 through saturday, march 01, 2025 utc









02/28/2022




2/8783


fdc


usa


security


  usa, monday, february 28, 2022 utc









01/02/2020




0/0367


fdc


usa


security


  usa, wednesday, january 15, 2020 utc









10/27/2014




4/3635


zla


ca


security


disneyland theme park, anaheim, ca










10/27/2014




4/3634


zjx


fl


security


disney world theme park, orlando, fl, monday, october 27, 2014 utc










01/26/2009




9/2934


zfw


tx


vip


dallas, tx









depicted tfr data may not be a complete listing.  pilots should not use the 
information on this website for flight planning purposes.  for the latest 
information, call your local flight service station at 1-800-wx-brief. 











 


			total records:
		

			46
		


















      			u.s. department of transportation
      		 	federal aviation administration
      			800 independence avenue, sw
      			washington, dc 20591
                        1-866-tell-faa (1-866-835-5322)


 
		  		readers & viewers
		  


    
					 
					 
					 
					 
				

 
		  		web policies
		  


web policies & notices


privacy policy


accessibility





      	  		government sites
      	  


transportation.gov


usa.gov


plainlanguage.gov


regulations.gov


data.gov





      	  		contact us
      	  




customer support: 
1-866-466-1336



email: 7-awa-naimes@faa.gov











