





















pa-wrestling.com : your online resource for pennsylvania wrestling




















































home
boys

districts

district 1
district 2
district 3
district 4
district 5
district 6
district 7
district 8
district 9
district 10
district 11
district 12
non-piaa


teams
wrestlers
statistics
daily schedule/results
tournament list
team comparison
wrestler comparison
piaa state duals history


girls

districts

district 1
district 2
district 3
district 4
district 5
district 6
district 7
district 8
district 9
district 10
district 11
district 12
non-piaa


teams
wrestlers
statistics
daily schedule/results
tournament list
team comparison
wrestler comparison
girls state rankings
#sanctionpa


wrestlers

wrestler search
college commitments
rankings

boys district 1 rankings
girls state rankings
girls district 1/12 rankings
girls district 7 rankings


piaa returning wrestlers
piaa career wins list


forums
brackets
socials

 youtube
 facebook
 instagram


more

pwca coach of the year
challenge of champions (1983-2000)


about

contact
about site
privacy


 shop





pioneer athletic conference high school wrestling





standings
wrestlers
weekly schedule
statistics
girls
district 1












2024-2025 standings



2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
2005-2006
2004-2005
2003-2004
2002-2003
2001-2002
2000-2001
1999-2000
1998-1999
1997-1998
1996-1997
1995-1996
1994-1995
1993-1994
1992-1993
1991-1992
1990-1991
1989-1990
1988-1989
1987-1988
1986-1987
1985-1986
 




scroll the below table left/right to see the full data.



frontier


 
league
overall


team
w-l-t
pf
pa
w%
avg
w-l-t
pf
pa
w%
avg


methacton
5-0-0
287
39
1.000
57-8
19-4-0
1000
509
0.826
43-22


upper merion
4-1-0
252
108
0.800
50-22
7-8-0
528
537
0.467
35-36


norristown
3-2-0
183
155
0.600
37-31
10-11-0
725
752
0.476
35-36


pope john paul ii
2-3-0
113
242
0.400
23-48
4-13-0
313
923
0.235
18-54


phoenixville
1-4-0
110
220
0.200
22-44
5-17-0
545
899
0.227
25-41


pottstown
0-5-0
72
253
0.000
14-51
3-8-0
231
515
0.273
21-47


 


liberty


 
league
overall


team
w-l-t
pf
pa
w%
avg
w-l-t
pf
pa
w%
avg


boyertown
5-0-0
279
52
1.000
56-10
28-4-0
1500
557
0.875
47-17


spring-ford
4-1-0
184
141
0.800
37-28
16-6-0
861
576
0.727
39-26


owen j. roberts
3-2-0
194
135
0.600
39-27
6-9-0
501
502
0.400
33-33


perkiomen valley
2-3-0
127
209
0.400
25-42
6-12-0
574
705
0.333
32-39


upper perkiomen
1-4-0
142
193
0.200
28-39
5-13-0
560
678
0.278
31-38


pottsgrove
0-5-0
74
270
0.000
15-54
7-10-0
517
658
0.412
30-39



please send any corrections to email@pa-wrestling.com.



copyright © 2025 pa-wrestling.com llc







