      
	airolite | the look that works in architectural louvers 
                                   














menu





                        products
                    



                        design inspirations
                    



                        find my rep
                    



                        resources
                    



                        about us
                    


repnet






t6636
t6732w
t6784
t6796
k8204
k8204e
k8206
k8206a
k8206e
k8504
k8506
kx827
k6846
k6844
k6746hp
k6746
k6744
k630
k609hp
k6096hp
scc901md
scc901
scc550md
scc550
k8206amd
k6856
k6746x
k6746mde
k6746md
k6744x
sch601pd
k6746pd
k605d
k605
t6482
scv6
scv501
scv302
sch701
sch7
sch601
sch501
sch401
sch201
afg501
tsc8
tsc6
tsc4
asc8
asc6
asc4
sv962
sv961
scb601
encb6500
encb6096
encb609
cv605
tg100
slg100
pdg100
mg100
lbg100
gsg100
gig100
cbg100
afg100
abg100
cgg100
k6772
ac155
ac154
ac153
t9208
t9112
t9108
t9106
scv660md
scv501md
scv302md
sch601mde
sch601md
sch501x
bvf
bve
k606
k604
c800sh
c800h
afg601




                        contact us
                    










  products


louvers
sun controls
equipment screens
grilles
canopies










  design inspirations


design gallery
case studies
aia continuing education
sustainability






find my rep










  resources


literature
faqs










  about us


careers
compliance policies
privacy statement
contact us




repnet

                        contact us
                    





search









choose model






                                t6636
                            



                                t6732w
                            



                                t6784
                            



                                t6796
                            



                                k8204
                            



                                k8204e
                            



                                k8206
                            



                                k8206a
                            



                                k8206e
                            



                                k8504
                            



                                k8506
                            



                                kx827
                            



                                k6846
                            



                                k6844
                            



                                k6746hp
                            



                                k6746
                            



                                k6744
                            



                                k630
                            



                                k609hp
                            



                                k6096hp
                            



                                scc901md
                            



                                scc901
                            



                                scc550md
                            



                                scc550
                            



                                k8206amd
                            



                                k6856
                            



                                k6746x
                            



                                k6746mde
                            



                                k6746md
                            



                                k6744x
                            



                                sch601pd
                            



                                k6746pd
                            



                                k605d
                            



                                k605
                            



                                t6482
                            



                                scv6
                            



                                scv501
                            



                                scv302
                            



                                sch701
                            



                                sch7
                            



                                sch601
                            



                                sch501
                            



                                sch401
                            



                                sch201
                            



                                afg501
                            



                                tsc8
                            



                                tsc6
                            



                                tsc4
                            



                                asc8
                            



                                asc6
                            



                                asc4
                            



                                sv962
                            



                                sv961
                            



                                scb601
                            



                                encb6500
                            



                                encb6096
                            



                                encb609
                            



                                cv605
                            



                                tg100
                            



                                slg100
                            



                                pdg100
                            



                                mg100
                            



                                lbg100
                            



                                gsg100
                            



                                gig100
                            



                                cbg100
                            



                                afg100
                            



                                abg100
                            



                                cgg100
                            



                                k6772
                            



                                ac155
                            



                                ac154
                            



                                ac153
                            



                                t9208
                            



                                t9112
                            



                                t9108
                            



                                t9106
                            



                                scv660md
                            



                                scv501md
                            



                                scv302md
                            



                                sch601mde
                            



                                sch601md
                            



                                sch501x
                            



                                bvf
                            



                                bve
                            



                                k606
                            



                                k604
                            



                                c800sh
                            



                                c800h
                            



                                afg601
                            
























   

















grille
texas state university, speck street parking garage







louver
guildford town center







trellis
koll airport professional center
















the look...

        airolite has been helping architects successfully enhance the appearance and performance of buildings all over america for more than 100 years and today offers architectural louvers, custom grilles, louver equipment screens, and sun controls.
    









...that works

        we’re an american brand that ensures you will receive exceptional workmanship, partnership, and leadership. all airolite products are designed and assembled in our u.s. manufacturing centers and delivered on time and coordinated by our experienced network of u.s. architectural representatives. contact us










form + function

        can architectural products reduce heat transfer and stimulate creativity in young minds? the unique sun controls at the nueva school in san mateo, california did. the delicate balance of form and function provided relief from an intense sun while engaging the curiosity of students. learn more
























koll airport professional center
 san mateo, ca







the nueva school
 san mateo, ca







first federal financial center
 myrtle beach, sc







guildford town center expansion
 guildford town center







speck street parking garage
 speck street parking






previous



next













innovative design

            we’re committed to innovation and design. new york presbyterian hospital is a prime example. they wanted colored and randomly shaped stripes across 194 louvers without painting two colors in spite of technical challenges. learn more






design assist

            there’s little airolite hasn’t seen in more than 100 years of business. we encourage to take advantage of this experience and use our design assist services we offer through our representatives. find my rep







curtain wall integration

            incorporating architectural products such as louvers into curtainwall systems is an insurmountable design challenge for many companies. not so for airolite. we’ve been meeting the needs of contract glaziers since 1919. learn more






aia continued education

            airolite offers architects opportunities to maximize their skills through four robust continuing education courses. the courses are one hour in duration and provide continuing education credit upon completion. learn more







sustainability

            as manufacturers, we are focused on sustainability principles - continually striving to use and manage natural resources responsibly, conserve energy in daily operations, and minimize material waste in the production of products. learn more








  









                                        careers
                                    



                                        contact us
                                    



                                        find my rep
                                    

repnet




                            © 2025 the airolite company, llc
                            
                            po box 410  schofield,wi 54476
                            
                            715.841.8757
                        








the look that works







              
