









total chaos fabrication - toyota tacoma 4runner tundra and lexus performance off-road suspension

































shop by vehicle



toyota

tacoma 2024+
tacoma 2016-2023
tacoma 2005-2015
tacoma 1996-2004

4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
4runner 1986-1995

land cruiser 250-series 2024+
land cruiser 200-series 2008-2021


tundra 2022+
tundra 2007-2021
tundra 2000-2006

fj cruiser 2010-2017
fj cruiser 2007-2009

sequoia 2023+
sequoia 2008-2022
sequoia 2001-2007

t100 4wd 1993-1998
pickup 4wd 1986-1995

lexus

gx550 2024+
gx460 2010-2023
gx470 2003-2009
lx600 2022+
lx570 2008-2021


ford

bronco 2021+
ranger 2019-2021
raptor 2010-2014
f150 2021+
f150 2009-2020
f150 2004-2008

chevrolet / gmc

silverado / sierra 2019-2021
silverado / sierra 2007-2018
colorado / canyon 2015-2021
tahoe / yukon 2007-2018

dodge / ram

ram 1500 2019+
ram 1500 2009-2018

mitsubishi

montero 1999-2006

nissan

titan 2004-2015
frontier 2005-2021
xterra / pathfinder 2005-2015

international vehicles

land cruiser 300-series 2022+
toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota hilux 1988-2004
toyota prado 150-series
toyota prado 120-series
toyota prado 90-series
mitsubishi pajero 1999-2006
ford ranger t6 2wd/4wd 2011+
nissan patrol 2wd/4wd 2010+
nissan navara d40





suspension packages



uca packages
long travel packages
rear suspension packages




upper control arms



toyota

tacoma 2024+
tacoma 2016-2023
tacoma 2005-2015
tacoma 1996-2004

4runner 2010-2024
4runner 2003-2009
4runner 1996-2002

tundra 2022+
tundra 2007-2021
tundra 2000-2006

fj cruiser 2010-2017
fj cruiser 2007-2017

sequoia 2023+
sequoia 2008-2021
sequoia 2001-2007

land cruiser 250-series 2024+
land cruiser 200-series 2008-2021


lexus

gx550 2024+
gx460 2010-2023
gx470 2003-2009
lx600 2022+
lx570 2008-2021


ford

bronco 2021+
f150 2021+
ranger 2019-2021
raptor 2010-2014
f150 2009-2021
f150 2004-2008

chevrolet / gmc

silverado / sierra 2019-2021
silverado / sierra 2014-2018
silverado / sierra 2007-2013
colorado / canyon 2015-2021
tahoe / yukon 2007-2018

dodge / ram

ram 1500 2019+
ram 1500 2009-2018

mitsubishi

montero 1999-2006

nissan

titan 2004-2015
frontier 2005-2021
xterra / pathfinder 2005-2015

international vehicles

mitsubishi pajero 1999-2006
toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota prado 150-series
toyota prado 120-series
land cruiser 300-series 2022+
land cruiser 200-series 2008-2021

toyota prado 90-series
ford ranger t6 2wd/4wd 2011+
nissan patrol 2wd/4wd 2010+
nissan navara d40





lower control arms



tacoma 2wd/4wd 2024+
tacoma 2016-2023
tacoma 2005-2015
tacoma prerunner/4wd 1996-2004
4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
tundra 2022+
tundra 2007-2021
tundra 2004-2006
tundra 2000-2003
fj cruiser 2010-2017
fj cruiser 2007-2009
sequoia 2023+
sequoia 2008-2022
land cruiser 250-series 2024+
land cruiser 200-series 2008-2021

lexus gx460 2010-2023
lexus gx470 2003-2009

toyota prado 150-series
toyota prado 120-series
toyota prado 90-series




long travel



toyota

tacoma 2wd/4wd 2016-2023
tacoma prerunner/4wd 2005-2015
tacoma prerunner/4wd 1996-2004
pickup 4wd 1986-1995

4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
4runner 1986-1995

tundra 2wd/4wd 2007-2021
tundra 2wd/4wd 2000-2006

fj cruiser 2010-2017
fj cruiser 2007-2009

lexus

gx460 2010+
gx470 2003-2009

international vehicles

toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota hilux 1988-2004
toyota prado 150-series
toyota prado 120-series
toyota prado 90-series




         apparel
      



extras




videos
press releases & blog

project vehicles

rebelle - 2024 tacoma
seabiscuit - 2021 gx460
queen b* - 2020 land cruiser
rusty - 2015 tacoma
princess - 2009 gx470
taco blanco - 2016 tacoma
lil t - tacoma race truck
scrambled egg - 2013 tundra
morocco taco - 2014 tacoma
brown derby - 2013 tacoma
mr. t - 2010 tundra
zombie runner - 2007 4runner
easter egg - 2004 tundra





         contact us - info@chaosfab.com
      

















shop by vehicle





suspension packages
uca packages
long travel packages
rear suspension packages




toyota
tacoma 2wd/4wd 2024+
tacoma 2wd/4wd 2016-2023
tacoma prerunner/4wd 2005-2015
tacoma prerunner/4wd 1996-2004
t100 4wd 1993-1998
pickup 4wd 1986-1995
4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
4runner 1986-1995
tundra 2wd/4wd 2022+
tundra 2007-2021
tundra 2000-2006
fj cruiser 2010-2017
fj cruiser 2007-2009
sequoia 2023+
sequoia 2008-2022
sequoia 2001-2007
land cruiser 250-series 2024+
land cruiser 200-series 2008-2021


lexus
gx550 2024+
gx460 2010-2023
gx470 2003-2009
lx600 2022+
lx570 2008-2021





ford
bronco 2021+
ranger 2019-2021
raptor 2010-2014
f150 2021+
f150 2009-2020
f150 2004-2008

chevrolet/gmc
silverado / sierra 2019-2021
silverado / sierra 2007-2018
colorado / canyon 2015-2021
tahoe / yukon 2007-2018

dodge
ram 1500 2019+
ram 1500 2009-2018

mitsubishi
montero 1999-2006

nissan
titan 2wd/4wd 2004-2015
frontier 2wd/4wd 2005-2021
xterra / pathfinder 2005-2015





international vehicles
toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota hilux 1988-2004
toyota prado 150
toyota prado 120
toyota prado 90 1996-2002
land cruiser 300-series 2022+
mitsubishi pajero 1999-2006
ford ranger t6 2wd/4wd 2011+
nissan patrol 2wd/4wd 2010+
nissan navara d40






upper a-arms




toyota
tacoma 2wd/4wd 2024+
tacoma 2wd/4wd 2016-2023
tacoma prerunner/4wd 2005-2015
tacoma prerunner/4wd 1996-2004
4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
tundra 2022+
tundra 2007-2021
tundra 2wd/4wd 2000-2006
fj cruiser 2010-2017
fj cruiser 2007-2009
sequoia 2023+
sequoia 2008-2022
sequoia 2001-2007
land cruiser 250-series 2024+
land cruiser 200-series 2008-2021




lexus
gx550 2024+
gx460 2010-2023
gx470 2003-2009
lx600 2022+
lx570 2008-2021





mitsubishi
montero 1999-2006

nissan
titan 2wd/4wd 2004-2015
frontier 2wd/4wd 2005-2021
xterra/pathfinder 2005-2015

international vehicles
mitsubishi pajero 1999-2006
toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota prado 150-series
toyota prado 120-series
land cruiser 300-series 2022+
land cruiser 200-series 2008-2021

toyota prado 90-series
ford ranger t6 2wd/4wd 2011+
nissan patrol 2wd/4wd 2010+
nissan navara d40





chevrolet/gmc
silverado/sierra 2wd/4wd 2019+
silverado/sierra 2wd/4wd 2014-2018
silverado/sierra 2wd/4wd 2007-2013
colorado/canyon 2wd/4wd 2015+
tahoe/yukon 2wd/4wd 2007-2018

dodge
2019+ ram 1500 4wd
2009-2018 ram 1500 4wd

ford
bronco 2021+
ranger 2019+
raptor 2010-2014
f150 2021+
f150 2009-2020
f150 2004-2008






lower a-arms





toyota
tacoma 2wd/4wd 2024+
tacoma 2wd/4wd 2016-2023
tacoma prerunner/4wd 2005-2015
tacoma prerunner/4wd 1996-2004
4runner 2010-2024
4runner 2003-2009
4runner 1996-2002
tundra 2022+
tundra 2007-2021
tundra 2004-2006
tundra 2000-2003
fj cruiser 2010-2017
fj cruiser 2007-2009
sequoia 2023+
sequoia 2008-2022
land cruiser 250-series 2024+
land cruiser 200-series 2008+



lexus
gx460 2010-2023
gx470 2003-2009
lx600 2022+


international vehicles
toyota prado 150-series
toyota prado 120-series
toyota prado 90-series






long travel





toyota
tacoma 2016-2023
tacoma prerunner/4wd 2005-2015
tacoma prerunner/4wd 1996-2004
pickup 4wd 1986-1995

4runner 2010+
4runner 2003-2009
4runner 1996-2002
4runner 1986-1995

tundra 2007-2021
tundra 2000-2006

fj cruiser 2010-2017
fj cruiser 2007-2009




lexus
gx460 2010-2023
gx470 2003-2009



international vehicles
toyota hilux revo 2016+
toyota hilux vigo 2005-2015
toyota hilux 1988-2004
toyota prado 150-series
toyota prado 120-series
toyota prado 90-series






extras





 videos
press releases & blog


project vehicles
rebelle - 2024 tacoma
seabiscuit - 2021 lexus gx460
queen b* - 2020 land cruiser
rusty - 2015 tacoma
princess - 2009 lexus gx470
taco blanco - 2016 tacoma
lil t - tacoma race truck
scrambled egg - 2013 tundra
morocco taco - 2014 tacoma
brown derby - 2013 tacoma
mr. t - 2010 tundra
zombie runner - 2007 4runner
easter egg - 2004 tundra






apparel




951.737.9682info@chaosfab.com













chaosfab


 





 






























expedition seriesstrategic enhancements make the 
expedition series our best stock length
and long travel lower control arm yet.








total chaos apparel





queen b* - 2020 landcruiser





seabiscuit - 2021 lexus gx460








 
for over 25 years we have been affiliated in the sport of off road participating as racers, chasers, spectators, weekend warriors, customers and a manufacturer. over these years we have seen the industry progress with products and designs along with components and technology.our commitment to customer service and building the highest quality bolt-on toyota suspension systems and accessories has escalated total chaos to a level of global racing recognition. tc parts are currently adventuring and exploring off road trails and rally racing on every continent excluding antarctica.



















total chaos apparel





queen b* - 2020 landcruiser





seabiscuit - 2021 lexus gx460








total chaos fabrication performance off-road suspension systems
for over 25 years we have been affiliated in the sport of off road participating as racers, chasers, spectators, weekend warriors, customers and a manufacturer. over these years we have seen the industry progress with products and designs along with components and technology. our commitment to customer service and building the highest quality bolt-on toyota suspension systems and accessories has escalated total chaos to a level of global racing recognition. tc parts are currently adventuring and exploring off road trails and rally racing on every continent excluding antarctica.

the fabrication specialists at total chaos pride themselves on manufacturing only the highest quality hand crafted parts. team tc is dedicated to constant innovation. several of our concepts have been industry breakthroughs, and our designs can be seen imitated by several other manufacturers. 

total chaos suspension systems and accessories along with their components that we supply are backed by integrity through our chosen list of vendors and authorized distributors we do business with. we know as a customer the reliability and dependability of your parts determines your enjoyment on the trail. whether it's off road adventure expeditions, pre-running, racing, rock crawling, or just taking a trip with the family, "happy trails"...and we will see you in the dirt!





@totalchaosfabrication


























installation instructions

customer support


authorized dealer locator
sales guides
product disclaimer
warranty & return policy

 warning:
this product can expose you to a chemical or chemicals such as talc, which is known to the state of california to cause cancer, birth defects and/or reproductive harm. for more information go to www.p65warnings.ca.gov

headquarters


    total chaos fabrication inc. 
    159 north maple street 
    unit #j 
    corona, ca 92878
    951.737.9682
    hours: m-th 7am to 5:30pm pst
    closed: fri, sat & sun

info@chaosfab.com





follow the chaos






back to top







customer support

authorized dealer locator

installation instructions
product disclaimer
warranty & return policy

 p65 warning:
these product can expose you to a chemical or chemicals such as talc, which is known to the state of california to cause cancer, birth defects and/or reproductive harm.for more information go to www.p65warnings.ca.gov




follow the chaos:
      







headquarters
    
    
    total chaos fabrication inc. 
    159 north maple street 
    unit #j 
    corona, ca 92878
    951.737.9682
    hours: m-th 7am to 5:30pm pst
    closed: fri, sat & sun
info@chaosfab.com











