


±â°ü/´üã¼





 







±â°ü·´üã¼ 
                        ¸ñ·ï¿¡ àô·âà» ¿øçï½ã¸é ±â´º½º ¾õà¸·î ¸þàïáö½ã±â ¹ù¶ø´ï´ù.



 


 
 [±³à°]
                ¢æ °¡åç¸¯±³¸®½åçð¿ø
                ¢æ °¡åç¸¯±³¸®åë½å±³à°è¸
                ¢æ °¡åç¸¯±³à°¹®è­¿ø

                ¢æ °¡åç¸¯´ëçð±³
¢æ °¡åç¸¯´ëçð±³(¼º½é±³á¤)
                ¢æ °¡åç¸¯´ëçð±³(¼ºàç±³á¤)
                ¢æ °¡åç¸¯´ëçð±³¼º½é±³¸ñ½ç
                ¢æ °¡åç¸¯´ëçð±³±³¸®»ç¸ñ¿¬±¸¼ò
                ¢æ °¡åç¸¯ ¿µ¼º½åçð çðè¸
                ¢æ °¡åç¸¯ 
                à½¾ç¿ø
                ¢æ °¡åç¸¯ »óáö´ëçð±³
                ¢æ °¡åç¸¯ã»¼ò³â¹®è­¿ø¢æ °¡åç¸¯çð±³±³à°æ÷·³
                ¢æ ±¤áö±âåç¸¯´ëçð±³
                ¢æ ´ëçñ°¡åç¸¯áß°íµîçð±³¿¬çõè¸
                ¢æ ´ë±¸°¡åç¸¯´ëçð±³
                ¢æ ´ë±¸°¡åç¸¯´ëçð±³½åçð´ëçð
                ¢æ ´ëàü°¡åç¸¯´ëçð±³
                   (´ëàü½åçð±³)
                ¢æ ´ëçð»ý¿¬çõè¸(¼­°¡´ë¿¬)
                ¢æ µ¿¼º°íµîçð±³
                ¢æ ºî»ê°¡åç¸¯´ëçð±³
                ¢æ ºî»ê´ë½åçð±³
                ¢æ »çá¦æò»ý±³à°¿ø
                ¢æ »çá¦¿¬¼ö¿øàºãñàçáý¢æ »õãµ³âº¹à½è­»çµµè¸
                ¢æ ¼­°­´ëçð±³±³¸ñã³
                ¢æ ¼­¿ï´ë±³±¸´ë½åçð±³
                ¢æ ¼¼°èàç°¡åç¸¯´ëçð±³
                ¢æ ¼º½é ±³à°°ü
                ¢æ ¼ö¿ø°¡åç¸¯´ëçð±³
                ¢æ ½ãã»°¢åë½å¼º¼­±³à°ºî ¢æ àîãµ°¡åç¸¯´ëçð±³
                ¢æ àü·êçðè¨æäàìáö¢æ àü±¹°¡åç¸¯´ëçð»ýçùàçè¸
                ¢æ àüáöã»¼ò³â±³à°±¹¢æ ãêµîºîáöàïçð±³±³»ç¿¬çõè¸¢æ çñ±¹°¡åç¸¯½ºä«¿ìæ®
                ¢æ çñ±¹±×¸®½ºµµ»ç»ó¿¬±¸¼ò


 
 [»çµµá÷´üã¼]
¢æ meçñ±¹çùàçè¸
                ¢æ °¡á¤»ç¸ñºî ¼±åã(choice)
                ¢æ °¡åç¸¯³ëµ¿àå³âè¸
                ¢æ °¡åç¸¯³ëµ¿ã»³âè¸ 
                ¢æ °¡åç¸¯¹ì¼ú°¡çùè¸
                ¢æ °¡åç¸¯¾æ¸¶ãß ¾î¹«¼±»çè¸
                ¢æ °¡åç¸¯¿îàü±â»ç»çµµè¸
                ¢æ °¡åç¸¯ã»¼ò³â¹®è­¿¬±¸¼ò
                ¢æ °¡åç¸¯çñàç»çè¸
                ¢æ ±¹á¦°¡åç¸¯çüá¦è¸
                ¢æ ´üµµ¹úä£¸ñ¸ðàó
                ¢æ ¶¼á¦°øµ¿ã¼
                ¢æ »õãµ³âº¹à½è­»çµµè¸
                ¢æ ¼­¿ï¹«¿°½ãåâ¼¼³ª¶ñ½º
                ¢æ »ç¸ñ±¹ °¡á¤»ç¸ñºî
                ¢æ »ç¸ñ±¹ á÷àå»ç¸ñºî				¢æ ¼º¼­¸øàú¸®¿¬±¸è¸
                ¢æ ¼ö¿ø±³±¸ ã»¼ò³â±¹
                ¢æ ¼ø±³àúçö¾çè¸ 
                ¢æ ¿¹¼ö»ìàì°øµ¿ã¼
                ¢æ àüáø»óº¹áö°ü
                ¢æ á¤àçæòè­à§¿øè¸
                ¢æ áö±³è¸àç¿©¼ºà§¿øè¸
                ¢æ áö¼óàûàî¼ºã¼á¶¹èè¸
                ¢æ ãµáö±³ ½ã¹î¿îµ¿çð±³
                ¢æ ãµáö±³ àî±ç à§¿øè¸ 
                
                ¢æ çñ±¹ clc
                ¢æ çñ±¹°¡åç¸¯°áçù»ç¾÷¿¬çõè¸
                ¢æ çñ±¹°¡åç¸¯ ±ºá¾èä¿øè¸
                ¢æ çñ±¹°¡åç¸¯½ºä«¿ìæ®
                ¢æ çñ±¹±³è¸»ç¿¬±¸¼ò
                ¢æ çñ±¹¼ø±³àú¿µ¼º¿¬±¸¼ò
                ¢æ çñ±¹æò½åµµ»çµµá÷çùàçè¸
  [¼± ±³]
¢æ ¹îá·è­çøà§¿øè¸
                ¢æ ±³è²ã»àü±³±â±¸çñ±¹áöºî
               ¢æ ´ë°ç¾æçá¸®ä«¼±±³èä¿øè¸ ¢æ ºðµµ¸í»óàç áý

                ¢æ ¾¾æ° ¿µ¼ºàç áý¢æ ½å¾ó¾æä«µ¥¹ì  
              
  [àç·á±â°ü]
¢æ °¡åç¸¯áß¾óàç·á¿ø
                
                ¢æ ¶óæä¿¤ å¬¸®´ð
                ¢æ ¸ðçöè£½ºçç½º
                ¢æ àüáø»óº¹áö°ü
                ¢æ è£½ºçç½º


 
 [»çè¸»ç¾÷]
¢æ °¡åç¸¯ ±ù·îàú è¸°ü
                ¢æ °¡åç¸¯ ½å¾ó»ýè°¿¬±¸¼ò
                ¢æ ±î¸®µû½º¹æ¹èá¾çõ»çè¸º¹áö°ü
                ¢æ °íçâ¸¶à» ççá¤àç áý
                ¢æ ²éµ¿³×
                ¢æ ±¸¹ì°¡åç¸¯±ù·îàú¹®è­¼¾å¸
                ¢æ ±â»ýåí
                ¢æ ³ªàú·¿¼º°¡¿ø
                ¢æ ³ëµ¿»ç¸ñà§¿øè¸
                ¢æ ³ëµ¿»ç¸ñè¸°ü
                ¢æ ³ëàî¿ä¾ç¿øçá¶õä¡½º²¿àçáý
                ¢æ µîãì7á¾çõ»çè¸º¹áö°ü
                ¢æ ¹ù¿à·î±³½ç
                ¢æ ¹ù¿à·î¼±±³è¸
                ¢æ ºðµµ³ëàî¸¶à»
                ¢æ ºó¹î»ç¸ñà§¿øè¸
                ¢æ »çè¸±³á¤»ç¸ñà§¿øè¸
                ¢æ »ç¶û¼õ
                ¢æ »ç¶ûàç ¼º¸ð °øµ¿ã¼
                ¢æ »êã»¼º½é¿ø
                ¢æ »ó°èá¾çõ»çè¸º¹áö°ü
                ¢æ ¼­¿ï°¡åç¸¯»çè¸º¹áöè¸
                ¢æ ¼­¿ï½ã¸³àºæòàç¸¶à»
                ¢æ ¼ºµ¿á¾çõ»çè¸º¹áö°ü
                   ¼ºµ¿àå¾öàîá¾çõº¹áö°ü
                ¢æ ¼ººóã¾½ã¿à¾æ¹ù¿à·îè¸
                ¢æ ¼ººó¼¾æ® ã»¼ò³â
                ¢æ ¼º½éàç áý 
                ¢æ ½å´çá¾çõ»çè¸º¹áö°ü
                ¢æ ¾è¾çàüáø»óº¹áö°ü
                ¢æ ¿à¼øàýæòè­àç¸¶à»
                ¢æ àå¾öàî°áè¥»ó´ã½ç
                ¢æ àüáø»óº¹áö°ü
                ¢æ àüáö±³±¸àå¾öàîº¹áöçùàçè¸
                ¢æ áö±³è¸àç»çè¸º¹áöà§¿øè¸
                ¢æ áß°îá¾çõ»çè¸º¹áö°ü
                ¢æ æòè­àçáý
                ¢æ çê¸®çéàìáö³ëµ¿àú°øµ¿ã¼
                ¢æ çá¶õä¡½ºäú ã»¼ò³âº¸è£è¸ 
                ¢æ çñ¸¶à½çñ¸ö¿îµ¿º»ºî
                ¢æ çñ±¹ àå¾öàî º¹áöçùàçè¸
                ¢æ è¯°æ»ç¸ñà§¿øè¸
 

 [àü·êà½¾ç]
                ¢æ °¡åç¸¯¼º°¡
                ¢æ °¡åç¸¯¼ºà½¾çµ¿è£è¸
                ¢æ à½¾ç±³à°¿ø/¼ºà½¾ç¿¬±¸¼ò
                ¢æ çñ±¹¼¼½ç¸®¾æ¼ºà½¾ççùè¸

 [ãâæçº¸µµ±â°ü]
¢æ
                                        
                                        °¡åç¸¯´ëçð±³ àü·ê ¹ú¹°°ü
                                         ¢æ
                                        
                                        °¡åç¸¯´ëçð±³ ãâæçºî
                                         ¢æ
                                        
                                        °¡åç¸¯´ëçð±³ ¼º½å±³á¤
                                        µµ¼­°ü¢æ
                                        
                                        °¡åç¸¯ãâæç»ç
¢æ
                                        
                                        °¡åç¸¯ãâæç»çàîåí³ý¼îçî¸ô¢æ
                                        
                                        °¡åç¸¯¿µ¼º¹æ¼û±¹
                                         ¢æ
                                        
                                        °¡åç¸¯àîåí³ý¼­á¡¹ù¿à·îµþ
                                         ¢æ
                                        
                                        º£³×µñµµ¹ìµð¾î
                                         ¢æ
                                        
                                        ºðµµãâæç»ç
                                         ¢æ
                                        
                                        ºðµµºï
                                         ¢æ
                                        
                                        »ýè°¼º¼­
                                         ¢æ
                                        ¼º¹ù¿à·î¼±±³³×æ®

                                         ¢æ
                                        ¼º¼­¿íçô²²
¢æ
                                        ¿ù°£µé¼û³¯¼û
¢æ
                                        
                                        àîåí³ý ºðµµã¥¹æ

  [±âå¸]
¢æ °¡åç¸¯ ¿©¼ºàç àüè­
                ¢æ °¡åç¸¯ çñ¸¶à½ ³îàì¹®è­ ¿¬±¸¿ø
                ¢æ ±èæ÷ çá¶õä¡½ºäú³×
                ¢æ º¹àú»ç¶û ççá¤àç áý
                ¢æ »ýè°¼º°¡±×·ì»ç¶ûàç ³¯°³
                ¢æ »ýè°à½¾ç¿¬±¸¼ò¢æ ¼º¸ð±â»çè¸
                ¢æ ¼ö¸®»ê ¼ºáö¢æ ·¹áö¿à¸¶¸®¾ö¹ù´ùàçº° 
                            pr.
                ¢æ ¾¾æ°àå¾öàîá÷¾÷àçè°¼¾åí
                ¢æ ¿ì¸®½åçð¿¬±¸¼ò
                ¢æ àìµµçàà» »ý°¢çï´â ¸ðàó
                ¢æ àîãµ±³±¸ me çùàçè¸
                ¢æ àï½éàçè°¿ø
                ¢æ àç¹ì¿¬çõ çñàî çüá¦è¸
                ¢æ àç¼óçá¶õä¡½ºäú¼­¿ïáö±¸çüá¦è¸
                ¢æ àç¼óçá¶õä¡½ºäúçñ±¹±¹°¡çüá¦è¸
                ¢æ àüáö±³±¸ã»³â¼º¼­¸ðàó
                ¢æ àýµî»ê ¼ºáö
                ¢æ á×»ê¼ø±³¼ºáö
                ¢æ æò½åµµ¿µ¼º»ýè°¿¬±¸¼ò
                ¢æ çççã½ºæ©µð¿à
                
                
                ¢æ çñ±¹°ü±¸àç¼ó°¡¸£¸áè¸¢æ çñ±¹ ¼ø±³àú ±â³ä°ü¢æ çñ¸¶à½¼ö·ã¿ø
                ¢æ °¡åç¸¯ ¹ù¸®½ºå¸ çùè¸
				 
              








 





