




philosophenlexikon.de
























































    
philosophenlexikon.de






personen
philosophiebücher
philosophiereisen
studium
zitate

















 













personen der philosophie





  männliche philosophen (111) 




arthur schopenhauer (1788 – 1860)            

aristoteles (384 – 322 v. u. z.)            

johannes roscelin von compiègne (ca. 1050 – ca. 1124)            

eudoros von alexandria (um 35 v. u. z.)            

adelard von bath (1075 – 1160)            





  philosophen mit a (24) 




aristoteles (384 – 322 v. u. z.)            

eubulides aus milet (4. jh. v. u. z.)            

aresas            

lykon aus troas            

maria gaetana agnesi (1718 – 1799)            






  philosophen mit b (25) 




ludwig boltzmann (1844 – 1906)            

jakob böhme (1575 – 1624)            

françois noël babeuf (1760 – 1797)            

abu jussuf jakub ben isaak al-kindi (ca. 800 – 873)            

alexander bain (1818 – 1903)            





  philosophen mit c (21) 




haskell brooks curry            

tadeusz czeżowski (1889 – 1981)            

joachim camerarius (1500 – 1574)            

caerellia (geb. ca. 45 v. u. z.)            

louis couturat (1868 – 1914)            






  philosophen mit d (20) 




simone de beauvoir (1908 – 1986)            

w. e. b. du bois (1868 – 1963)            

giovanni pico della mirandola (1463 – 1494)            

augustus de morgan (1806 – 1871)            

hans driesch (1867 – 1941)            





  philosophen mit e (5) 




friedrich daniel ernst schleiermacher (1768 – 1834)            

leonhard euler (1707 – 1783)            

sextus empiricus            

johannes scotus eriugena (ca. 810 – ca. 877)            

epiktetos (ca. 50 – 138)            






  philosophen mit f (9) 




erich fromm (1900 – 1980)            

jakob friedrich fries (1773 – 1843)            

adam ferguson (1723 – 1816)            

kuno fischer (1824 – 1907)            

johann gottlieb fichte            





  philosophen mit g (18) 




herbert paul grice (1913 – 1988)            

joseph d. gergonne (1771 – 1859)            

robert grosseteste (robert greathead) (gest. 1253)            

gerhard gentzen (1909 – 1945)            

arnold geulincx (1624 – 1669)            






  philosophen mit h (20) 




gerard heymans (geb. 1857)            

arend heyting (1898 – 1980)            

theodor haecker (1879 – 1945)            

hans hahn            

david hartley (1704 – 1757)            





  philosophen mit i (0) 





  philosophen mit j (10) 




günther jacoby (1881 – 1969)            

pawel salomonowitsch juschkewitsch (1873 – 1945)            

max jahn (geb. 1853)            

roman jakobson (1896 – 1982)            

friedrich heinrich jacobi (1743 – 1819)            





  philosophen mit k (10) 




jerzy kurylowicz (1895 – 1978)            

jan kalicki (1922 – 1953)            

johannes kepler (1571 – 1630)            

eino kaila (1890 – 1958)            

alfred bray kempe (1849 – 1922)            






  philosophen mit l (11) 




diogenes laërtios (3. jh. u. z.)            

gunsun lun (ca. 325 – ca. 250 v. u. z.)            

stanisław leśniewski (1886 – 1939)            

jacques lacan (1901 – 1981)            

györgy lukacs (1885 – 1971)            





  philosophen mit m (14) 




john l. mackie (1917 – 1981)            

andrzej mostowski (1913 – 1975)            

thomas morus (1478 – 1535)            

thomas robert malthus (1766 – 1834)            

marin mersenne (1588 – 1648)            






  philosophen mit n (6) 




pierre nicole (1625 – 1695)            

otto neurath (1882 – 1945)            

novalis (1772 – 1801)            

john von neumann (1903 – 1957)            

isaac newton (1642 – 1727)            





  philosophen mit o (0) 





  philosophen mit p (13) 




giuseppe peano (1858 – 1932)            

karl pearson (1857 – 1936)            

emil l. post            

pietro pomponazzi (1462 – 1524)            

henri poincaré            





  philosophen mit q (0) 





  philosophen mit r (13) 




abraham robinson (1900 – 1974)            

alexander nikolajewitsch radischtschew (1749 – 1802)            

karl rahner (geb. 1904)            

conradus mutianus rufus (1470 – 1526)            

helena rasiowa (1917 – 1994)            





  philosophen mit s (20) 




arthur schopenhauer (1788 – 1860)            

henry sidgwick (1838 – 1900)            

albert thoralf skolem            

max scheler (1874 – 1928)            

francisco suárez (1548 – 1617)            






  philosophen mit t (6) 




kasimierz twardowski (1866 – 1938)            

quintus septimus florens tertullian (ca. 160 – nach 220)            

alfred tarski (1902 – 1983)            

themistokleia            

nikolai gawrilowitsch tschernyschewski            





  philosophen mit u (0) 





  philosophen mit v (48) 




johannes roscelin von compiègne (ca. 1050 – ca. 1124)            

eudoros von alexandria (um 35 v. u. z.)            

adelard von bath (1075 – 1160)            

aisara von lukanien            

theon von smyrna (1. hälfte des 2. jh.)            





  philosophen mit w (8) 




james ward (1843 – 1925)            

peter winch (1926 – 1997)            

william wallace            

wilhelm windelband            

christian wolff (1679 – 1754)            






  philosophen mit x (0) 




  philosophen mit y (0) 





  philosophen mit z (1) 




zarathustra            





  philosophiebücher (3) 




philosophie des geldes – georg simmel            

wer bin ich – und wenn ja wie viele? eine philosophische reise            

die simpsons und die philosophie: schlauer werden mit der berühmtesten fernsehfamilie der welt            






  weibliche philosophen (14) 




aisara von lukanien            

aspasia von milet (ca. 470 – 410 v. u. z.)            

maria gaetana agnesi (1718 – 1799)            

simone de beauvoir (1908 – 1986)            

habrotelia von tarent            








willkommen auf philosophenlexikon.de in unserer datenbank finden sie die unterschiedlichsten informationen und daten zu den zahlreichen persönlichkeiten der philosophie. 


neue datenbankeinträge


philosophie des geldes – georg simmel


wer bin ich – und wenn ja wie viele? eine philosophische reise


die simpsons und die philosophie: schlauer werden mit der berühmtesten fernsehfamilie der welt


arthur schopenhauer (1788 – 1860)


aristoteles (384 – 322 v. u. z.)


johannes roscelin von compiègne (ca. 1050 – ca. 1124)


eudoros von alexandria (um 35 v. u. z.)


adelard von bath (1075 – 1160)


eubulides aus milet (4. jh. v. u. z.)


friedrich daniel ernst schleiermacher (1768 – 1834)


 




















copyright © philosophenlexikon.de
-    impressum  |  datenschutz | kreditkarte für studenten







cookie consent banner von real cookie banner






