












é«éæéã¦ã¨ã - å½ç£æ§è»ãããªã¯ã©ã·ãã¯ãåãã¯ã«ããåç±³ä»æ§ããã©ãã­ã³ã®ããªã¼ãã¼ãã¼
































âåä»£âé«éæéã©ã¤ã»ã³ã¹ãã¬ã¼ã ã
ããããªã¯ã©ã·ãã¯ã«ãªã£ã¦ãªãã¥ã¼ã¢ã«ï¼
2024å¹´10æ8æ¥æ´æ°



é«éæéããªã¯ã©ã·ãã¯ã»ã©ã¤ã»ã³ã¹ãã¬ã¼ã 
ä¾¡æ ¼2200åï¼ç¨è¾¼ï¼
æ¬ä½ä¾¡æ ¼2000å
â»é£¾ããã¬ã¼ãã¨ãã«ãã¯ä»å±ãã¾ãã



èªåè»éèªãé«éæéãã2006å¹´ã«çºå£²ããåä»£ã©ã¤ã»ã³ã¹ãã¬ã¼ã ããç«ä½æå½¢ã«ãã£ã¦ãªãªã¸ãã«ãããå¤è­ãä»ä¸ãã¾ããã
åä»£ã¯æå­ã®ä¸ã®ã¦ã­ã³æ¨¡æ§ãå°å·ã§è¡¨ç¾ãã¦ãã¾ãããã3dãã¬ã¼ã ãæ¡ç¨ãããã¨ã§ç«ä½ã§è¡¨ç¾ããã©ãã£ã·ã§ãã«ãªã¢ã¡ãªã«ã³ã¹ã¿ã¤ã«ã®ã©ã¤ã»ã³ã¹ãã¬ã¼ã ã§æè»ã®è¡¨æãå¼ãç· ãã¦ãã ããã







webé«éæéãã©ãã¯ã¹!
2025å¹´1æ24æ¥æ´æ°




2025å¹´æåã®é«éæéãã©ãã¯ã¹ããå±ããããã¨ãã§ãã¾ããã
snsã§ã®æåäººã®æè»ããã¤ãã³ãããã¼ãã£ã³ã°ã§è¦ã¦æ°ã«ãªã£ãã¯ã«ãã«ã¤ãã¦ãç¥ããªãã£ãæ·±ãã¨ãã½ã¼ããèª­ããã®ã¯ç´åªä½ãªãã§ã¯ã
ããã¦ã¤ãã³ãã¬ãã¼ãã§æè»ãæ²è¼ããã¦ãããªãã°ãæ¯éã¨ãè¨å¿µã«æ¸æ£ã«æãã¦ãã ããã
ç©èªãèª­ãæãã¿ã¨ãæè»ãèªé¢ãé£¾ãåã³ãå³ãã£ã¦ããã ããã¨å¬ããã§ãã









 





ããªã¯ã©ã·ãã¯ã»ãã¨ã¿è»äººæ°ã®ç«ãä»ããããã­ã¯ã¯ãäººæ°ã¢ãã¡ã®å¹æããã£ã¦ä¸çä¸­ã«æå¥½å®¶ã®ããå¤§äººæ°ã®æ§è»ã
é«éæéã«ç»å ´ããããã­ã¯ã£ã¦ã©ããªã®ï¼ ãããªã®ï¼







åç±³ä»æ§ã®ã«ã­ã¼ã©ã¬ãã³ã¯ãã¬ãé¡ããããããã¬ãã¨ãã¡ãã£ã¨éããã§ãã
ããããåç±³ã§ã¯ã¬ãã³ã¨ãè¨ããªãã®ã§ããåç±³ä»æ§ã¨ãã¬ãã®éããããããã







ae92ã«ã­ã¼ã©ã»ãã³ç¹éã§ã¯ãâãã¡ã(jdm)âãâãã¡ã(usdm)âãâãã¡ãã®ãã¡ã(us jdm)âãç»å ´ã
jdmãå·¦ãã³ãã«åç±³ä»æ§ããã¼ã¹ãªã®ãããããã







ããã«ç´åã«ãããèªåè»ã§ã¯å¤§å®è£½ã®ãªãã«ã»ã«ãããããã¼ã¹ã«ä¹ç¨è»ãçºå£²ããè¨ç»ãå­å¨ããã
ãããªå¹»ã®âãããã®å¤§å®âã¯ã©ããªã¯ã«ãã«ãªã£ãã®ãæ³åãã







èªç¾ç mtgã¨ãããªãã®ã¨ã³ããªã¼è»ä¸¡ã«ã¿ã­ã°ãåå è¨å¿µã«ï¼åã©ããããå½æ¥ããé£ã ã£ããã©ååãããããªãããªã©ãåç°¿ä»£ããã«ãä¾¿å©ã§ããåå è¨å¿µã«è³¼å¥ãã







nicetyã®rickyæ°ãã©ã¤ãã¼ãã³ã¬ã¯ã·ã§ã³ãããæ¯ããã'90sã®
ã©ã¤ã»ã³ã¹ãã¬ã¼ã ãç´¹ä»ããã£ã¼ã©ã¼ãã¬ã¼ã ã¨ã¯ç°ãªãä¸çããæ¥½ãã¿ãã ãããback to '90s







6æ°ç­ãã¨ã¿ç¹éãå·»é ­ã¯kiyophotographyã«ãããããé¢ãã­ã¹ããç¶ãã¦mã¿ã¼ãæ­è¼ãã¼ã¯â¡ãã­ã¹ãããã¦ãã¼ãã³ã®1gãã­ã¹ã130ç³»ã¯ã©ã¦ã³ã¯ãã³ã³ã©ãã­ã¹ã¨ç«¶æ¼ãç¶ãã¾ãã
yt140ã³ã­ãã¿ã¯ã·ã¼ãæ¥ç£ãã£ã¼ã¼ã«ã®ããã«ããã«ã¼ãããããã³ãããæ¶é²è»ã¨æãããåãè»ãããããã
ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ã»ã¯ã·ã£ã«ãªåä»£ãã¤ãªã¬ããã®vol.102ã§ãã







6ä»£ç®ãµã³ãã¼ãã³å¤§ç¹éãè¦ãç®ã§å¹´ä»£ãã°ã¬ã¼ããå¤å¥ã§ããã¯ã­ãã¯ã«ãç©ºå·vwä¹ããusdmä¹ãã®æè»ã¹ãã¼ãªã¼ãããã¦æ¥½ãã©1/32ãµã³ãã¼ãã©ãã¯ãç³ç¼ãèå±ã«å¤èº«ãããã¼ãã¼ã¯ã©ããä»ãã
åæµ·éãããã«ï¼ã­ã¥ã¼ãã«ã«ã¼ãã¼ãã£ã³ã°2024ã¬ãã¼ãã
ããã5ãã£ã³ãã«mtgãããããã£ã¼ã©ã¼ã¹ããã«ã¼ã40å¹´è¿ãç ãããè¦ããã«ã¼ãã§ã¨ããããåå®ã®vol.101ã§ãã







åµå50å·ãè¨å¿µãã¦éå¬ããã¦ããã¯ã¬ã¤ã¸ã¼ã±ã³ãã³ãæ¨ªå±±å£ããã¨æ¬èªç·¨éé·ã®ç±ããã¼ã¯ã·ã§ã¼ãåå¬éã
å·»é ­ã¯ä¸éçºãã«ã­ãããèº«ã«çºãç´ç½ã®ã½ã¢ã©ã¨ã»ãªã«xxã®ãã¤ã½ã»ãã¤ã³ãºã
30å¹´åã20å¹´åã10å¹´åã¨æ²ç¸ã®æããããã¹ãæ¯ãè¿ã£ãããéå½ã®ãããã¢ãç»å ´ãããããã¾ãã®ãã¼ãã¼ã¯ã©ããã¯è·¯é¢æ¸æè»ã¨çãã ãããã
è¨å¿µãã¹ãvol.100éæå·ã§ãã







ã¼ã­ä»¥éã®ã¯ã©ã¦ã³å¤§ç¹éã5mtæ¹ãå¸å°è²ããã¤ããªããã¨ãã©ã¨ãã£è±å¯ã§ãããã«ææ°åã®ã¿ã¯ã·ã¼ãã¯ã©ã¦ã³ç¹ããã§ãã©ã¼ãã¯ã©ã¦ã³ãã¯ããªã¢ã®ã¢ã¡ãªã«ã³ããã«ã¼ã¾ã§ç»å ´ã
å·»é ­ã¯ãã£ããæ§è»ã®130ç³»ãã¢ã­ããã©ã«ã¼ã¬ã¤ã«classic youth meetingã¯é«éæéè¦ç¹ã§ã®ã¬ãã¼ããusdmãªå³ãã³ãã«ï¼jdmãªå·¦ãã³ãã«ã¨ã2å°ã®z32ãç»å ´ã
æ°¸ä¹ä¿å­çvol.99ã§ãã







tlv20å¨å¹´å¤§ç¹éãããã¼ããã¯ã®ããã«ã¼ãã¼ã ã¯ãã¿ããªã¹ã±ã¼ã«åããã®ã¯ã«ãå¥½ãã
é»å¹kã®ãã³ã´ãç­é ­ã«ããã«310ãã¬ãã¼ããe24ãvwãã¹ã«ã³ã¹ã¢ã¹ãã¼ãã¨ãã©ã¨ãã£è±ãã
è£è©±ç¶åºã®æ°è£½åã®éçºç§è©±ã
ããã¾ã§ã«çºå£²ãããããã«ãªãããã ã´ã£ã³ãã¼ã¸ï¼neoãåçªé ã«ç´¹ä»ãããªã¼ã«ã«ã¿ã­ã°åé²ã¨ããæ°¸ä¹ä¿å­çã®vol.98ã§ãã







å·»é ­ç¹éã¯ãäºæ¡ãã³ãã¼ãè¨ªã­ã¦ãã¨é¡ãã¦ã230ã»ãã»dr30ã»ãã£ã¬ã­ã»ãã¬ã¸ãã³ãã»ã¨ã«ã°ã©ã³ããç»å ´ã
subie #3ã¨ãããªãã¨èªç¾ç mtgã®åå è»ä¸¡ä¸æç´¹ä»ãå°¼å´å¸ã®ãã­ã¥ã¼ã ã«ã¼ãæ¥ç£ã¹ãã¼ã¹ã¦ã¤ã³ã°å¾ï¼è»¸ã¨ã¯ãããããã¾ãç»å ´ã
ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ããã©ã³ãµã¼ãã£ãªã¼ã¬ãã¨ãããã©ã¨ãã£è±ããããvol.97ã§ãã







å½æä»æ§ç¹éã¯ã­ã¼ã¬ã«ã¨ã­ã¼ã¬ã«ã¹ããªãããã³ã¹ãã¬ãæ«é²ã430htã¨230ãã³ã®ä»ãæãã®æä»£èè¨¼ã§çã¾ããã¯ã«ã¼ããã«ã¼åç¨è»ãç»å ´ãã¾ãã
ã­ã¥ã¼ãã«èµ·äºç£æ¥­ã»ãã³ç¹éã¨usdm jamã¬ãã¼ãã
å¾ï¼è»¸udãã¹ã«ãã³ããããã¹ããã¼ãã¼ã¯ã©ããã¯ãã¯ã¾ããã·ã«ãã¢ãã¨ãããã©ã¨ãã£è±ããããvol.96ã§ãã







å·»é ­ç¹éã¯v8æ­è¼ã®ã¯ãããããã¾ã
ç¶ãã¦ #æ¥æ¬ã£ã½ããªãjdm ããã¼ãã®ã¤ã³ãã°ã©ã¨ã·ããã¯ãããã¦ãã£ã³ãªã«ãã³ããã¼ããå¨è»ç´¹ä»ã
æ¥æ¬ã«ãã£ã¦ããéå½è» / åæµ·éãããã«ï¼ã­ã¥ã¼ãã«ãã¼ãã£ã³ã° / ãããã¯ã¬ãã­ã«ã¼ãº / ã¿ããã¾ãªã¼ãä¸è¼ªãªã©åãæ¿ããã®åå®¹ãæ¥½ããvol.95ã§ãã






å·»é ­ã¯kiyophotographyã«ãããè¦ãç®ã¯éãããªã®ã«èµ°ãã¨éãke70ã«ã­ã¼ã©ããæ¿åã
è§ç®ãã¬ãã4ãã¢ã»ãã³ãæã§ãè¥ãåå¼ã®ç©èªã«ã¯ãªã¢ãªã¼ãã®bã¿ã¤ããç»å ´ã
ããã«ãããã¿ã¯ã·ã¼ã®æ­´å²ãã«ã¿ã­ã°ã§è§£èª¬ããã¾ãã®ãã¼ãã¼ã¯ã©ããã¯è¦éæ¡å¤§çªã®é½å¶ãã¹æ©ç¨²ç°ä»æ§ãã«ããã°ã
ãã£ã¼ã©ã¼ã¹ããã«ã¼ã¯ããã¾ããã®vol.94ã§ãã







å·»é ­ã¯kiyophotographyã«ãã6ã¹ã­gx71ã»ãã³3é¨ä½å®çµç·¨ãffã®ã£ã©ã³î£ã2ä»£ç®ã«ã ãªãåä»£ã¬ã¸ã§ã³ããåä»£ã»ãã£ã¼ã­ã¨80å¹´ä»£è»ãä¹ãæ¯ã¹ã
ææ¶ã®ãåç±³ééãã¤ãã³ãã¬ãã¼ããå¹»ã®å2è»¸ãã¹ä¸è±ãµããmr430å¾©æ´»ã¹ãã¼ãªã¼ãèªç¾ç ãã¼ãã£ã³ã°å¨è»ç´¹ä»ã
ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ã»ãã³ã¨ã¯ã´ã³ã©ã£ã¡ãä½ããã³ã­ããã¼ã¯ii-lã®vol.93ã§ãã







å·»é ­ã¯é«éæéä¸»å¬ã®ãã¯ãããããã¾å¤§éåãã¨ãªã¢ã«éã¾ã£ãã¨ã³ããªã¼è»ä¸¡ãå¨è»ç´¹ä»ã
ãã³ãã¹ãã¼ãã­ã¥ã¼ã®ã¬ãã¼ãã§ã¯ãã©ãã­ã³ã«ã¹ããããx81ã®ç¥­å¸ãããªãã
åæµ·éãã2å¤§ããªã¯ã©ã·ãã¯ã«ã¼ã¤ãã³ãããããã«ãã¼ãã£ã³ã°ã¨ã­ã¥ã¦ãã«ãã¼ãã£ã³ã°ã®æ¨¡æ§ãç¾å°ã¬ãã¼ãã
ãã¼ãã¼ã¯ã©ããã¯æ±æ¥7200ç³»é¡ã®vol.92ã§ãã







å·»é ­ã¯ãã¼ãã³ç¹éããã¤ã¡ã«ãã¤ã³ã«ã ä¸ä»£ã®ã¯ã´ã³ãç»å ´ãã¾ããããã«170ç³»ãã100ç³»ã¾ã§ã®æ­´ä»£ã¯ã©ã¦ã³ã¯ã´ã³ï¼ãã³ãç´¹ä»ãé«éæéçããã®äººã¯ä»ãä¼ç»ã§ããã´ãã¶ã¤ã³ã®manavuãããç´æåæã
ä»ã«åæè£½ç®è¡ãã¹ãrickyæ°ã®laæªããâã¯ãããããã¾âç¾å°ã¬ãã¼ãã¨çãã ãããããã¼ãã¼ã¯ã©ããã¯ã¸ã£ã¼ãã¼qç§»åå³æ¸é¤¨è»ã®vol.91ã§ãã







å·»é ­ã¯ããªã¾ãã¾ã¦ããª6ã¹ã­ã«ã¯ã¤ã¤ã¼ã¿ãã¯ã®gx71ã»ãã³ã
ä¸è±è»ï¼ã¸ã£ã³ã«ç«¶æ¼ã¯ãµããã­ã«ãã£ã¢ãã³ããç»å ´ã
åä»£ã¿ã³ãã«ã ã¼ã´ã©ãã¨ããªã¯ã©ã·ãã¯ã»ãã¤ããè»½ãããã³ç¹éã
æããã®ã¯ã©ã¦ã³4htã¿ã¯ã·ã¼ã«ãã³ããããã©ãã¯ã¨ã¯ãããããã¾ãçãã ãããã
ãã¼ãã¼ã¯ã©ããã¯ãã¬ã»ã¢ãä½ããvol.90ã§ãã







è¶è²´éãªå¶æ¥­è»ã«ã¿ã­ã°ã§ãã¬ã¼ã æä»£ã®ã¯ã©ã¦ã³ãè§£èª¬ãã¿ã¡ã®ãã¬ãã­ã«ã¼ãºã»ãã·ã§ã³ããããï¼ãã£ã³ãã«ãã¼ãã£ã³ã°ãèªç¾ç ãã¼ãã£ã³ã°ã«ã¨ã³ããªã¼ããè»ä¸¡ãã¡ãå¯è½ãªéãå¨è»æ²è¼ã
nicetyä»£è¡¨rickyã®'90sãã¤ã¹ãããµããã­ãµã³ã¼ã«ã¹ã»ã¬ã¼ããç´¹ä»ã¯å¿èª­ã
å·¦ãã³ãã«ã®ã¯ãªã¼ã¬ãç»å ´ããvol.89ã§ãã







ã¢ãã«ã«ã¼ãºç·¨éé·ã«ããåå²¡ã¬ãªã¥ã¼xã®ã¤ã³ãã£ããã£m45æ»ãã
gx100ç³»ãã¼ã¯â¡ã»ãã§ã¤ãµã¼ã»ã¯ã¬ã¹ã¿ï¼åå¼ã®éå®è»ããã£ããæ¯è¼ã
å¹»ã®ãã¹ã¿ã¼ã©ã¤ã³ããã«ããã¯ã¢ããã«ç³¸ç®å§ãããã¹ãªã¹ãªã
910ã¿ã¯ã·ã¼ã«ã¨ã¢ã­ãã¹kã«ã¿ã³ã¯ã­ã¼ãªã¼ã¨æããã®åãè»ãç»å ´ã
å®ã¯è¡¨ç´ã§ã·ã¬ã£ã¨å¸«å¼ãç«¶æ¼ãã¦ããvol.88ã§ãã 







ãµã¼ã­ãããé§ãã2å°ã®çå±±ãªãã¼ã¸ã¥ãµãã³ããbfç³»ãã¡ããªã¢ãã³ã¨ããã©ã¼ãã¬ã¼ã¶ã¼ãã³ç«¶æ¼ãe23ï½e25ã¾ã§ã®ã­ã£ã©ãã³åæ¥­è»ã
å®®åéæ©è»ã¨nv200ã¿ã¯ã·ã¼ã¨ã¿ã³ã¯ã­ã¼ãªã¼ãããã¦ãè¡¨ç´ã¤ã©ã¹ãã¬ã¼ã¿ã¼ããéå®®æ°ã®ç¾ãããã©ãã°ã©ãã£ã¼ã«ããhot rod custom show 2021ã®ã¬ãã¼ããã«ãã³ããvol.87ã§ãã







ãã¤ã½ãªã¬ãããã¬ãªã¥ã¼ããã¯ã³ãªã¼ãã¼ã®dr30ã¹ã«ã¤ã©ã¤ã³rsã130ç³»ã¯ã©ã¦ã³ï¼ãã³ãy31ã¿ã¯ã·ã¼ã®å¹´ä»£å¥è¦åãæ¹ã¨ã°ã¬ã¼ãå¥è¦åãæ¹ããµã³ã·ã£ã¤ã³ãã¹ã¯ã®ä¸è±ãµããmkãæ­å40å¹´ä»£ã®ãã¤ã¯ã­ãã¹ãåæµ·éã®ãããç§å ´ãç³¸ç®ãã¼ã¿ã¼ãããã¦ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ããªãã¼ã¤ã§ãã
ããã§ãå£²ãç·çãã®åå®¹ã§æ»ããã¤ããã®vol.86ã§ãã 







ã¨ã«ãæ¤è¨ºè»ãåææãã¡ã¼ã´ããã£ã¼ã¼ã«ã®æ¥ç£4ãã¢ã»ãã³ãy30ã¿ã¯ã·ã¼ã®ç¾å½¹æä»£ãããªã³ã«ã©ã¼ã®ã«ã¹ã¿ã ãã¼ãã«ã¿ã­ã°ãªã©ãçãã ãããã®åå®¹ã
ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ #å·¥ä½æä»¥ é£è¼50åãè¨å¿µãã¦ã360ccè»½èªåè»ã®åºè·ã«ç¨ãããéæ¬è»ã¨ç©è¼è»ä¸¡ï¼å°ä»ãã¨ããè±ªè¯ã»ããã
é«éæéã¨ããéèªãªã®ã«è»½æ²¹ã¨ãã­ãã³è»ã°ããç»å ´ããvol.85ã§ãã 







gx81ã®ãªãä¼ããããªããã¬ãã¼ãã¨ç¶ããè­²ãåãããã¼ã¯â¡ãå·»é ­ã«ç»å ´ã
ç¬¬äºå¼¾ã¨ãªãã¹ãã«ç¹éã¯åä»£ã2ä»£ç®ã3ä»£ç®ã¬ãªã¼ããkvãµã³ãã¼ãbgã¬ã¬ã·ã£ãã¼ãªã³ã°ã¯ã´ã³ãç´¹ä»ã
ãã¤ãã®ç§è¨­ãããè»åç©é¤¨ããã¬ã¤ã»ãã¥ã¼ã¸ã¢ã ãã®ã¬ãã¼ããã¨ã¼ã­ããã®ãã³ãã¼ãã¬ã¼ãè§£èª¬ã¨çãã ãããã®vol.84ã§ãã







ç¦æ­ã®ã¢ã¡ãªã«è»å¤§ç¹éã 20å¹´è¿ãã¯ã³ãªã¼ãã¼ã§å¤§åã«ããç¶ãã¦ããy32ã°ã­ãªã¢ã»ã°ã©ã³ãã¼ãªã¹ã¢ãåç±³ä»æ§ãã¨ã¿ãã¤ã©ãã¯ã¹ã®ã­ã³ã°ãããå¯¾æ±ºã
ã³ã­ãã¿ã¯ã·ã¼ãâã«ãªãã©ã«ãã¢ãã¬ã¼ãâã®è§£èª¬ãããã«ã¼ã«ãã©ã¢ãã«ã¨çãã ãããã®vol.83ã§ãã 







ããããããã°åãèãã®ãã§ãªã¼ã­ã£ããç¾å°åæã
ãã¼ãã¼ã¯ã©ããã§ãå±ããã¾ãã
ã­ã¥ã¦ãã«ãã­ã¤ã³ç¬¬2å¼¾ãu12ãã«ã¼ãã¼ãssså¯¾æ±ºãy31ãµãã©ã¤ãºç´è»å¼ãèµ¤ãç¬¹ã«ã©ã¼ãã¨ä¸æ´¥äºé»éãã¹æ§ã«ã©ã¼ã
ããã«ã¼ã«ãã©ã¢ãã«ã¨çãã ãããã®vol.82ã§ãã







ã«ã­ã´ã³ã®'90sã¹ã¿ã¤ã«ã¢ã¡ãªã«ã³ã«ã¹ã¿ã ããã¤ã«ã¼ããæã¤ãã©ã¤ãã«ä»æ§y31ã»ããªãã¯ãã³ã©ã ã·ããã®é»ãã¯ã©ã¦ã³ï¼ms80ãms110ãgs130ï¼ããã¢ã¯ã»ã«426ãã¸ãªã©ãã³ã³ãã¹ãã®å¥é¸ä½åçºè¡¨ãã´ã¡ã¼ãã£ã«jccsã¨ã³ããªã¼å¨è»ç´¹ä»ã¨ãçãã ãããã®vol.81ã§ãã







å·»é ­ã§ã¯70ã¹ã¼ãã©ãå¤§ç¹éã
åæµ·éã®ãããã«è»ã³ã¬ã¯ã¿ã¼è¨ªåãã¨ã¼ã­ããã®æ¥æ¬è»ããã§ãã«ã¼ã­ã£ãã«ã©ã¼ã®ã¿ã¯ã·ã¼ããã¢ããï¼eãè·¯ç·ãã¹ã®ã·ã¼ãéåç ç©¶ããã¼ãã¼ã¯ã©ããã¯ãã¤ã¼ãããã©ãã¯ ã¹ãã«ãã¡ver.ã¨çãã ãããã® vol.80 ã§ãã







hot rodçã®ããã©ã³ããã­ãã¥ã¼ã¹ããè¡éã¬ã¼ãµã¼ãx81ã®ãªãä¼ããããªãããæããã®æ±äº¬ç¡ç·ã¿ã¯ã·ã¼ãæç¥çè­¦ã®è­¦è¡ç¨130ç³»ã¯ã©ã¦ã³æ¹ãªã¼ãã³ã«ã¼ãªã©ãªã©çãã ãããã
æ ãããã¨ééããªãã®ãéå£ã¿ã­ã¼ããã¼ãã¼ã¯ã©ããã®å±éå³ã®ãã¦ã³ã­ã¼ãã¯ãã¡ã







kiyophotographyãã¬ã¼ã³ããªã¾ããã¥ã¼ã½ã¢ã©ãã¤ãã»ç©ã¢ã¹ãã­ã®åæã¨å¾æãæ¯è¼ãusdmjam ver.13ã¬ãã¼ãããµã­ã³ãã¹ã®è»åãããã¦æ ããææ¯ä½µç¨è»éã¨åä»£ãã¡ã¼ã´ã®ãã¼ãã¼ã¯ã©ããä»ãã¨ãããå¾ãªåå®¹ã®vol.78ã§ãã







ããªã¦ã¹ãå¦å®ããã¨ãããã£ã¦ãªãäººãã¨ããé¢¨æ½®ã¸ã¨æµããå¤ããä¸åã
ãã©ã¢è£½ä½ã«å½¹ç«ã¤ç¥å¥ä¸­mp38è©³ç´°ãæ¥æ¬æªçºå£²ããã£ã®usdmãhiro430ã«'90sã«ã¹ã¿ã ãã¬ã¼ãªã¼ããã¼ãã¼ã¯ã©ããã¯ã¯ã«ã¼ã¨å¹åºãåå®¹ã® vol.77ã§ãã







å¤§äºæããå¾©æ´»ãéããgx71ç©èªã
ã«ã¿ã­ã°ã«ã¿ã130ç³»ã¯ã©ã¦ã³ã¨80ç³»ãã¼ã¯â¡ã®æ­´å²ãypy31ã¦ã©ããã³ã°ã360ccæä»£ã®ãã¼ã¿ã­ã£ãã®å¹´å¼å¤é·è§£èª¬ãã¯ãããeudmãªã©ãªã©ãèª­ãã ãã§ã¹ãã¤ãã¼ã ãª vol.76 ã§ã 







3ãã³ãã¼ã®130ç³»ã¯ã©ã¦ã³ãã«ãªãã©ã«ãã¢æ§è»éä¼jccsãèªç¾ç ãã¼ãã£ã³ã°inå¤§ç£¯ã­ã³ã°ãã¼ãå¨è»ç´¹ä»ãæ¥ç£ã¯ã«ã¼ã¿ã¯ã·ã¼ããã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ãããã13çªã5ããã·ã¥ã ã£ããâ¦ã®330ãã§ãã
ãã£ããèª­ãã§æéãå¿ãã vol.75 ã§ã







ãã¼ãã¼ã¯ã©ããã¯ã«ãªã¼ãedãkustomãããã¢ã«ãã¤ã½ãªãã§ã¤ãµã¼ãgx6171ã¨æ­´ä»£ã­ã¼ã¬ã«ãã¼ãã£ã³ã°ããã­ã¼ãªã¢ã³ãã³ãã¹ã¼ãã¼ã«ã¼æ¶ãã´ã ã®è¨äºã¨çãã ãããã® vol.74 ã§ãã







æ°æ¥ç¹å¥ãã¾ãã¯ãã»ã¡ãã¤ã³å·ã®ãã¼ãã¼ã¯ã©ããã
ã«ã­ã¼ã©ãã¢ã«ã¡ã¼ã©å§å¦¹è»ã®nismoä»æ§ãåç±³æ°åã¤ãªã¹ãbug-eyeã¨ã°ã­ã¼ãã«æ¦ç¥è»ã
æããã®ã¯ã«ã¼å¶æ¥­è»ãåãã¯ã«ãå¥½ãããusdmå¥½ãã¾ã§å¤§æºè¶³ã® vol.73 ã§ãã







ãã¬ã¼ã·ã¢ã®è¡éã¬ã¼ãµã¼ã130ç³»ï½y31ã»ããªãã¯å¶æ¥­è»ã®æ­´å²ãåç¨è»ããã¢ã¤ãã³ãï¼ãããã¯ã¬ãã­ã«ã¼ãºã»ãã·ã§ã³ã¨åå®¹ããã ãããã
ãã¾ãã®ãã¼ãã¼ã¯ã©ããã¯ãããã¢amgã§ãã
è³ãã¬ãããæ¹ã«ããªã¹ã¹ã¡ã® vol.72ã§ãã







ã¬ã¢ã«ã©ã¼ã®81ãã¼ã¯â¡ãã¡ã¨ãããªãã
ã¤ãã³ããåæµ·éãããã«ã«ã¼ãã¼ãã£ã³ã°ããç¾å°ã¬ãã¼ãã
è©±é¡é¨ç¶ã®æ°åãããæç¿è»ã
åç¯å¼åè»¢ç¯ã®ããã«ã¼è¨äºãæå½ããã®ã¯æ­ç£¨è¦³åã¿ã¯ã·ã¼ããã¼ãã¼ã¯ã©ããã¯ããºãªãã°ãªã¼ã³ã®130ã¯ã©ã¦ã³stdã vol.71 ã¯å¿èª­ã§ãã







gx61ã®oh! myé§¿æ²³å¯å£« ã¯ã¼ã¯ã¹ããã¹ã¿ã¢ã«ããªããããã¢vãåä»£ããªã¦ã¹ã®åç±³ä»æ§ã
usdmjam ver.12ç·åç¹éãã¯ã©ã¦ã³120ç³»ã¿ã¯ã·ã¼ã®ç¾å½¹æä»£ã
ããã¦ãã¼ãã¼ã¯ã©ããã¯ãã³ã¨ã»ãã³ã®ã©ã¡ãã«ãå¤èº«ããã·ã§ã¼ããã¼ãºã®ã¹ã«ã¤ã©ã¤ã³ã
ç´ æ´ãããåå®¹ãªã®ã«ãå­ç¶ã®å±æ©ã¨ããç¶æ³ããæããªãã£ãvol.70ã§ãã







é«è²´ãªå¾æã®gx71ãã¼ã¯â¡ç¹éãåä»£ãã¸ã§ã­ã¨åä»£ããªã«ã¹ã¿ã¼ã¯ã´ã³ã®ãã©ã¤ãã³ã°ã¤ã³ãã¬ãã·ã§ã³ãå³ãããä»èªä¸»å¬ã®ã¤ãã³ããç·ååæãããå°å ´æ§è»å¤©å½2018ã
ãã¼ãã¼ã¯ã©ããã¯ã®ã£ã©ã³âããã«ã¼ã¨ãå£²ãã»ã³çã£ãã«ããããããå¨åº«ã¢ãªãª vol.69 ã§ãã







ãããã«ãã¼ã­ã¼ã®åããã­ã¥ã¼ãã«ãã­ã¤ã³ã
'90å¹´ä»£ãã¨ã¿è»ç¹éãmqqneyesãªã¼ã«ãªããºãã·ã§ãã«ãºãusdm&jdmæ´¾ã«ã¯2018å¹´ã®toyotafestã¨jccsã
ãã¼ãã¼ã¯ã©ããã¯ç´ãµã³ãã¼ã®y32ãåå®¹çãã ãããã§ãã¨ã¼ããã vol.68 ã§ãã







åç±³ä»æ§ã®æ¥éfe2620ãæ¥éç¤¾å¡ã®ã¤ãã³ãæ½å¥ãæ­åã®æ¥éãã³ãè¨é²ããè²´éãªã¢ã«ãã ãæ¥érjæå¾ã®æ´»èºã¨æ¥éãå¤§ç¹éã
ããã5ãã£ãã«ãã¼ãã£ã³ã°ã5ãã£ãã«ã®è§£èª¬ãããã¦ãã¼ãã¼ã¯ã©ããã¯ãã«ã½ãã¨ããããã®è¨äºãçãã ãããã® vol.67 ã§ãã







ã¬ã¢ã«ã©ã¼ãçºãgx61ãã¤ã³ã«ã 24ãy31ã®ã¹ã¿ã³ãã¼ãã«ããããªãªã¸ãã«ãç¾å½¹ã ã£ãé ããåæµ·éãããã«ãã¨ããããã¯ã¬ãã­ãã¤ãã³ãã¬ãã¼ãããã±ã«ãã³ãã¹ã¨'80å¹´ä»£æ±æ¥ãã¹å¼¦å·»å¶æ¥­æã®è¨é²ã¨ãã¯ã¤ããªåå®¹ã® vol.66 ã§ãã







130ï½y30ã¾ã§ã»ãã°ã­æ­´ä»£ã¹ã¿ã³ãã¼ããx81ãã¼ãã£ã³ã°ããããªãããããã¼ããã¢ã³ããã¼ãã£ã³ã°ããã³ã¯ã®ã¯ã©ã³ã³ããã¬ãã·ã³ã°å·ããè¥¿å·¥ã­ã¤ã¤ã«ããã«ã¼ãªã©ãªã©ãäººæ°ã®è¨äºããã£ããè©°ã¾ã£ã vol.65 ã§ãã







ãã¥ã³ãã¤ãã¡ã«ã»ãã¹ããã¸ã§ã¼ã®åç±³ä»æ§ãç»å ´ãusdm jamãç·ååæã
é¦æ¸¯çå£«ã«ããã©ãã¹ï¼ã©ã¤ããã¹ã®æå ±ãã
å¹åºãåã£ã¦ç¯æãªãåå®¹ã® vol.64 ã§ã­ããç¡é§ãªç¥è­ãèãããã







fs45vãã¨ã¿ææ¥è»ã®å¾©æ´»ç©èªããã³ã¹ãªã®ç¥­å¸ç½èæ§è»ã¸ã£ãã¯ãã¯ã©ã³ã³ãªã¼ãã¼ãºãã¼ãã£ã³ã°ãæããã®åç¥å¥ä¸­è»ãªã©çãã ãããã® vol.63 ã§ãã







autopistaã®gx81ã¨ã½ã¢ã©ãusdmãªå·¦ãã³ãã«ã®ã¹ãã«ã4å°ãå½éãã¹ã230ã¿ã¯ã·ã¼ãã¢ãªã·ããã©ã¢ãã«ã³ã³ãã¹ãçºè¡¨ã¨ãçãã ãããã® vol.62 ã§ãã







åã¿ã¯ã·ã¼ã®40ç³»ã¯ã©ã¦ã³ããããã¢ãî£ã¿ã¯ã·ã¼ä»lpgè»ãã¡ãç»å ´ã
æ¨ªè»¢ççºçä¸ããªã230ã»ããªãã¯ã usdmã®ç¥­å¸k-day!!ãã¬ãã¼ãå¨å½ãã¼ãã£ã³ã°ã¨çãã ãããã® vol.61 ã§ãã







æ­å·ä»æ§ãéæ±ä»æ§ã®gx61ãç¹éã
å¤å¼µãããã«ãã¼ãã£ã³ã°ããã§ã³ãã¼ãã©ã¼ã®y31ã¿ã¯ã·ã¼ãã½ã¢ã©ãªããæ§è»ç¨ã·ã¼ã«ããã¼ã ã¨ãçãã ãããã® vol.60 ã§ãã







ã°ã©ã³ãã°ã­ãªã¢ã150ãã¬ã¸ãã³ãã¨å½ç£é«ç´è»ç¹éã
ã¯ã©ã»ããy31å¾æã®è¦åãæ¹ãã¯ã³ãã¼ã·ããã¯ãç·è·¯ã®ä¸ã®ãã³ããããã©ãã¯ã¨ãããã¢ããããã¢ã¾ã§æºè¶³ã® vol.59 ã§ãã







x81å¤§ç¹éãã»ã³ãã¥ãªã¼ãåä»£ã¢ãã³ã·ã¹5ãã¢ã240sxãæ¶é²ææ®è»ã®y31ãã¿ãã³ã³ã®è¦åãæ¹ã¨åå®¹ã®ãã·ãªã§ãè²·ãå¾ãª vol.58 ã§ãã







ã¯ã©ã³ã³ã®å¹´å¼å¥è¦åãæ¹ãèªç¾ç ãã¼ãã£ã³ã°ãåé²ããåé¡ä½ã
ãªãããªããè©±ã¯ ãã¡ã







gx71ãºã¼ãã¼ã¯ã©ãããusdmãªã©ã ãããªæå ±ã¯ ãã¡ã







ã¢ãã«ãä¼å¡ã®æ¹ã®ã¿ãããã¯ãã³ãã¼ãé²è¦§ããã ãã¾ãã
vol.55


 




vol.82è³¼èª­èéå®ãã¼ã¸
ãã¼ãã¼ã¯ã©ãããã¦ã³ã­ã¼ã





é«éæéãã©ãã¯ã¹ã®è³¼å¥ã«é¢ãããåãåãã




åå¤åºçç¤¾ãè²©å£²é¨ãtel: 03-5830-0368
â»åå¤åºçç¤¾ã§ã¯ããªã¼ãã¼ãã¼ãåãæ±ã£ã¦ããã¾ããã

ç·¨éé¨

ã343-0843ãå¼ççè¶è°·å¸è²çèçº12-12 ã°ãªã¼ã³ãã«2f
æéä¼ç¤¾fen é«éæéç·¨éé¨
eã¡ã¼ã«: mail@neoclassic.jp
â»ç·¨éé¨ã§ã¯ããªã¼ãã¼ãã¼ã®éå¸ãããã³é«éæéãã©ãã¯ã¹ã®è²©å£²ã¯è¡ã£ã¦ããã¾ããã

â»ãåãåããã®éã«ã¯ãå¿ããååããæ¸ããã ããâ»
ç¡è¨åã®ãåãåããã«ã¯ããç­ããã¦ããã¾ããã

â»ãè¿ä¿¡ã«ã¯ããæéãããã ãã¦ããã¾ãâ»
ã¡ã¼ã«ã¸ã®è¿ä¿¡ã«ã¯ããæéãããã ãã¦ãããã¾ããã¾ããåå®¹ã«ãã£ã¦ã¯ããè¿äºãå·®ãä¸ãããã¨ãã§ããªããã¨ããããã¾ãããäºæ¿ãã ããã





© 2006-2023 é«éæé, all rights reserved.


