





æ±äº¬å¤§å­¦å¤§å­¦é¢çµæ¸å­¦ç ç©¶ç§ã»çµæ¸å­¦é¨





























ããã²ã¼ã·ã§ã³ã¹ã­ãã
ã¢ã¯ã»ã¹
ãµã¤ãããã
ãåãåãã







ç ç©¶ç§ãã¼ã 

english



















å¥é²å­¦å¸æã®æ¹ã¸
å¨å­¦ç
åæ¥­ç
ãå¯éã®ãé¡ã



















 æ¦è¦



ç ç©¶ç§é·æ¨æ¶


çµç¹


æ²¿é©


æè²ç ç©¶ç®ç


ç ç©¶ç§ã»å­¦é¨æ¦è¦


èªå·±ç¹æ¤ã»è©ä¾¡ç­


å¬éãã©ã«ã






 å°æ»ã»å­¦ç§



å¤§å­¦é¢ï¼2å°æ»ï¼

çµæ¸å°æ»

çµæ¸å­¦ã³ã¼ã¹
çµ±è¨å­¦ã³ã¼ã¹
å°åç ç©¶ã³ã¼ã¹
çµæ¸å²ã³ã¼ã¹



ããã¸ã¡ã³ãå°æ»

çµå¶å­¦ã³ã¼ã¹
æ°éãã¡ã¤ãã³ã¹ã³ã¼ã¹




å­¦é¨ï¼3å­¦ç§ï¼


çµæ¸å­¦ç§
çµå¶å­¦ç§
éèå­¦ç§








 æå¡ç´¹ä»



æå¡ä¸è¦§ï¼50é³é ï¼


æå¡ä¸è¦§ï¼å°æ»å¥ï¼






 ç ç©¶ 


 çµæ¸å­¦å³æ¸é¤¨ã»è¨ç®æ©å®¤



çµæ¸å­¦å³æ¸é¤¨


è¨ç®æ©å®¤






 ã»ã³ã¿ã¼



cirjeï¼æ¥æ¬çµæ¸å½éå±åç ç©¶ã»ã³ã¿ã¼ï¼


carfï¼éèæè²ç ç©¶ã»ã³ã¿ã¼ï¼


mercï¼çµå¶æè²ç ç©¶ã»ã³ã¿ã¼ï¼


crepeï¼æ¿ç­è©ä¾¡ç ç©¶æè²ã»ã³ã¿ã¼ï¼


creiï¼ä¸åç£ã¤ããã¼ã·ã§ã³ç ç©¶ã»ã³ã¿ã¼ï¼


utmdï¼æ±äº¬å¤§å­¦ãã¼ã±ãããã¶ã¤ã³ã»ã³ã¿ã¼ï¼







å¥é²å­¦å¸æã®æ¹ã¸
å¨å­¦ç
åæ¥­ç
ãå¯éã®ãé¡ã


ã¢ã¯ã»ã¹
ãµã¤ãããã
ãåãåãã

english






























ãã¥ã¼ã¹ã¢ã¼ã«ã¤ã

 2025å¹´2æ10æ¥ åè³
è°·æ¬éä¹ææãä¸­å°ä¼æ¥­ç ç©¶å¥¨å±è³ãåè³

 2025å¹´2æ7æ¥ ãç¥ãã
è°·æ¬éä¹ææ æçµè¬ç¾©ï¼3æ15æ¥ï¼ã®ãç¥ãã

 2025å¹´2æ6æ¥ ç ç©¶
ãpress releaseããä¼æ¥­åã®æé²ã·ã¹ãã ãçããå­è²ã¦ããã«ãã£ãââäººäºãã¼ã¿ããæããã«ãªã£ãç·å¥³éè³éæ ¼å·®ã®åå ââãå±±å£ææãæ²è¼ããã¾ããã

 2025å¹´1æ27æ¥ åè³
å·åæ¶ææããæ¥æ¬çµæ¸å­¦ä¼ã»ä¸­åè³ããåè³

 2025å¹´1æ16æ¥ ãç¥ãã
ç¥åéå® ææ æçµè¬ç¾©ï¼2æ15æ¥ï¼ã®ãç¥ãã

 2025å¹´1æ9æ¥ åè³
ä»²ç°æ³°ç¥åææããæ¥æ¬çµæ¸å­¦ä¼ã»ç³å·è³ããåè³

 2024å¹´11æ12æ¥ ãç¥ãã
ãåæ²ããæ³¨æåèµ·ãæ¬ç ç©¶ç§æå¡ãè£ã£ãè¿·æã¡ãã»ã¼ã¸ã«ãæ³¨æãã ããã

 2024å¹´11æ6æ¥ åè³
æ¥¡äºèª ææãç±³å±±æ­£æ¨¹ææããç¬¬67åæ¥çµã»çµæ¸å³æ¸æåè³ããåè³

 2024å¹´10æ15æ¥ åè³
åæ¨åº·ä»è¬å¸«ã american psychological association ã® raymond s. nickerson for best paper award ãåè³

 2024å¹´9æ26æ¥ åè³
ä»²ç°æ³°ç¥åææããkddi foundation award 2024ããåè³

 2024å¹´7æ23æ¥ åè³
èæ´¥æå¹³è¬å¸«ã2024å¹´åº¦ä¼æ¥­å®¶ç ç©¶ãã©ã¼ã©ã è³ï¼èæ¸ã®é¨ï¼ãåè³

 2024å¹´7æ6æ¥ åè³
å¤§æ£®è£æµ©ææãã international society for bayesian analysis ã® world meeting 2024 ã«ããã¦ã "zellner medal" ãåè³

 2024å¹´6æ5æ¥ ãç¥ãã
æ±äº¬å¤§å­¦å¤§å­¦é¢çµæ¸å­¦ç ç©¶ç§æå¡ã«ããæ¬ç ç©¶ç§å¤§å­¦é¢å¥è©¦ã«é¢ããsnsã¸ã®æç¨¿ã«ã¤ãã¦

 2024å¹´5æ30æ¥ åè³
æ¬ç ç©¶ç§åå£«èª²ç¨ï¼å¹´ã®å®®æ²»å¥¨ãããã the 18th symposium on econometric theory & applications ã«ããã¦ã "seta best young scholar award" ãåè³

 2024å¹´4æ30æ¥ åç« 
å¬å±æ¿ç­å¤§å­¦é¢ã»çµæ¸å­¦ç ç©¶ç§ä¼è¤ éæåèªææãçå®ä¸­ç¶¬ç« ãåç« ãã¾ããã

 2024å¹´4æ12æ¥ ç ç©¶
ç¥åéå®ææã american economic association ã® foreign honorary member ã«é¸ã°ãã¾ããã

 2024å¹´3æ29æ¥ ç ç©¶
ãpress releaseããæ±äº¬å¤§å­¦å¤§å­¦é¢çµæ¸å­¦ç ç©¶ç§ã«ããã å¯ä»è¬åº§ãå»çã»ä»è­·ã¨ã³ã·ã¹ãã ã®çµæ¸å­¦ãã®éè¬ã«ã¤ãã¦ãæ¾¤ç°åº·å¹¸ææãæ¾äºå½°å½¦ææãæ²è¼ããã¾ããã




ã¤ãã³ãã¢ã¼ã«ã¤ã


çµæ¸å­¦ç ç©¶ç§ã»ããã¼ã»ã¯ã¼ã¯ã·ã§ããã«ã¬ã³ãã¼



 2025å¹´2æ3æ¥ ã»ããã¼ã»è¬æ¼ä¼
2025å¹´3æ4æ¥ã«çµåä¼ä¸»å¬ ç¬¬23åè¬æ¼ä¼ãéå¬ããã¾ãã

 2025å¹´1æ21æ¥ ã·ã³ãã¸ã¦ã ã»ã³ã³ãã¡ã¬ã³ã¹
éèæè²ç ç©¶ã»ã³ã¿ã¼ãcarfãï¼ä¸åç£ã¤ããã¼ã·ã§ã³ç ç©¶ã»ã³ã¿ã¼ãcreiãå±å¬
ãä¸åç£éèãã©ã¼ã©ã  ãï¼2025å¹´ 2æ 21æ¥ï¼éå¬ã®ãç¥ãã

 2025å¹´1æ17æ¥ ã¤ãã³ã
2025å¹´3æ26æ¥ã27æ¥ãæ±å¤§ã®ç ç©¶å®¤ãã®ããã¦ã¿ããï¼ããã­ã°ã©ã å®æ½ï¼é«æ ¡çåãï¼
              ï½çµæ¸å­¦é¨å±±å£ææãå°å³¶æ­¦ä»ææãéç°éä¸é global fellow ä¼ç»éå¬ï½

 2024å¹´11æ7æ¥ ã¤ãã³ã
ç¬¬23åæ±å¤§ãã¼ã ã«ãã³ã°ãã¤ï¼2024å¹´10æ19æ¥éå¬ï¼å®æ½å ±å 



æ¡ç¨æå ±ã¢ã¼ã«ã¤ã

 2025å¹´1æ29æ¥
çµæ¸å­¦ç ç©¶ç§ äºåè£ä½å¡ï¼å­¦é¨æå½ï¼åé 2025/2/17ç· å

 2025å¹´1æ29æ¥
çµæ¸å­¦ç ç©¶ç§ äºåè£ä½å¡ï¼è²¡åæå½ï¼åé 2025/2/17ç· å














 ãå¯éã®ãé¡ã 








ãµã¤ãããªã·ã¼
ãã©ã¤ãã·ã¼ããªã·ã¼
æè·å¡å°ç¨


copyright © graduate school of economics, faculty of economics, the university of tokyo











