







èíñòèòóò ïî îðãàíè÷íà õèìèÿ ñ öåíòúð ïî ôèòîõèìèÿ - áàí
















êîíòàêòè
ñòàðà ñòðàíèöà




íà÷àëî
 

çà íàñ

èñòîðèÿ
ìèñèÿ
ñòðóêòóðà
ïåðñîíàë
àïàðàòóðà
ìåæäóíàðîäíî ñúòðóäíè÷åñòâî
íàó÷íè ïîñòèæåíèÿ è íàãðàäè

ïðîäóêòè è óñëóãè

îáó÷åíèå è êàðèåðà

ïðîöåäóðè è êîíêóðñè ïî çðàñðá
àäìèíèñòðàòèâíè êîíêóðñè
äîêòîðàíòóðè
ñòàæàíòñêà ïðîãðàìà


äîêóìåíòè

ãîäèøíè îò÷åòè
ïîëèòèêà çà èò óñëóãè
ñòàíîâèùà
âúòðåøíà èíôîðìàöèÿ
ïîëåçíè âðúçêè

ïðîåêòè

íîâèíè è ñúáèòèÿ

îáùîèíñòèòóòñêè ñåìèíàð
êîëîêâèóì "ïðèðîäíè è ñèíòåòè÷íè áèîëîãè÷íî àêòèâíè ñúåäèíåíèÿ"
êîëîêâèóì "ôóíêöèîíàëíè ìàòåðèàëè, êîìïþòúðíî ìîäåëèðàíå è òåõíîëîãèè"
êîíôåðåíöèè
èîõöô â ìåäèèòå
îáÿâè


ïðîôèë íà êóïóâà÷à

ïðîôèë íà êóïóâà÷à
èîõöô îòäàâà ïîä íàåì






èíñòèòóò ïî îðãàíè÷íà õèìèÿ ñ öåíòúð ïî ôèòîõèìèÿ - áàí
 îñíîâíèòå ôóíäàìåíòàëíè è ïðèëîæíè èçñëåäâàíèÿ â èîõöô îáõâàùàò: èçÿñíÿâàíå íà âðúçêàòà ìåæäó ñèíòåç, ñòðóêòóðà è ðåàêöèîííà ñïîñîáíîñò íà îðãàíè÷íèòå ñúåäèíåíèÿ; èçîëèðàíå, óñòàíîâÿâàíå íà ñòðóêòóðàòà è ïðàêòè÷åñêî ïðèëîæåíèå íà ïðèðîäíè ñúåäèíåíèÿ; îïðåäåëÿíå íà ñòðóêòóðàòà è ôóíêöèÿòà íà áåëòúöè, åíçèìè è ïåïòèäè; èçó÷àâàíå íà òåðìè÷íèòå è êàòàëèòè÷íè ïðåâðúùàíèÿ íà âúãëåâîäîðîäè. 
ó÷åíè îò èîõöô ñå çàíèìàâàò àêòèâíî ñ ïðåïîäàâàòåëñêà äåéíîñò â óíèâåðñèòåòè â ñòðàíàòà è ñ ðúêîâîäñòâîòî íà äîêòîðàíòè è äèïëîìàíòè. ïðåç ïåðèîäà íà ñâîåòî ñúùåñòâóâàíå èîõöô å òúðñåí ïàðòíüîð çà ñúâìåñòíè èçñëåäîâàòåëñêè ïðîåêòè îò íàó÷íè èíñòèòóòè è óíèâåðñèòåòè â ðåäèöà åâðîïåéñêè ñòðàíè, êàêòî è îò åâðîïåéñêè íàó÷íè ôîíäàöèè.










äîêóìåíòè íà êàíäèäàòà çà ó÷àñòèå - äîö. ä-ð êàëèíà àëèïèåâà, â èçáîð íà äèðåêòîð íà èîõöô  áàí, ïîäàäåíè ïî îòêðèòà ïðîöåäóðà, ïóáëèêóâàíè íà ñòðàíèöàòà íà 03.12.2024 ã.
íàó÷íà àâòîáèîãðàôèÿ íà äîöåíò ä-ð êàëèíà àëèïèåâà
ïðîãðàìà çà óïðàâëåíèå è ðàçâèòèå íà èîõöô  áàí íà äîöåíò ä-ð êàëèíà àëèïèåâà
ïðîòîêîë îò îáùîòî ñúáðàíèå íà ó÷åíèòå íà èîõöô-áàí, 13.12.2024 ã.




 íà àêàä. âàñÿ áàíêîâà áåøå ïðèñúäåíà ãîëÿìàòà íàãðàäà çà íàóêà íà áúëãàðñêàòà àêàäåìèÿ íà íàóêèòå â îáëàñòòà íà ïðèðîäî-ìàòåìàòè÷åñêèòå è èíæåíåðíè íàóêè. íàãðàäàòà áåøå âðú÷åíà îò ñúáðàíèåòî íà àêàäåìèöèòå è ÷ëåí-êîðåñïîíäåíòèòå íà áàí íà 12 îêòîìâðè 2024 ã. íà öåðåìîíèÿòà ïî ïîâîä ÷åñòâàíåòî íà 155-ãîäèøíèíàòà íà áàí.ïîâå÷å





 ëàáîðàòîðèè 

êîëîêâèóì "ïðèðîäíè è ñèíòåòè÷íè áèîëîãè÷íî àêòèâíè ñúåäèíåíèÿ" (ïñáàñ)




îðãàíè×åí  ñèíòåç è  ñòåðåîõèìèß


ðúêîâîäèòåë:äîö. ñâèëåí ñèìåîíîâ





õèìèß íà  ïðèðîäíèòå  âåùåñòâà

ðúêîâîäèòåë:ïðîô. ìèëåíà ïîïîâà





õèìèß  íà  ëèïèäèòå
ðúêîâîäèòåë:äîö. ñâåòëàíà ìîì÷èëîâà





áèîëîãè×íî  àêòèâíè âåùåñòâà-ïëîâäèâ
ðúêîâîäèòåë:  ïðîô. ïåòêî äåíåâ





öåíòúð ïî  ßìð  ñïåêòðîñêîïèß
ðúêîâîäèòåë:ïðîô. ïàâëåòà øåñòàêîâà

 

êîëîêâèóì "ôóíêöèîíàëíè ìàòåðèàëè, êîìïþòúðíî ìîäåëèðàíå è òåõíîëîãèè" (ôìêìò)




ñòðóêòóðåí  îðãàíè×åí  àíàëèç 


ðúêîâîäèòåë:äîö. áèñòðà ñòàìáîëèéñêà





îðãàíè×íè ðåàêöèè  âúðõó ìèêðîïîðåñòè ìàòåðèàëè
ðúêîâîäèòåë:ïðîô. ìàðãàðèòà ïîïîâà





õèìèß  íà  òâúðäèòå ãîðèâà
ðúêîâîäèòåë:äîö. áîéêî öèíöàðñêè





õèìèß è áèîôèçèêà  íà  ïðîòåèíè è åíçèìè 

ðúêîâîäèòåë:äîö. ìàÿ ãóí÷åâà





òåîðåòè×íàõèìèß

































ñïèñúê íà îäîáðåíèòå áåíåôèöèåíòè ïî ïðîãðàìàòà ìëàäè ó÷åíè è ïîñòäîêòîðàíòè, ôèíàíñèðàíà îò ìîí, çà èîõöô-áàí" 



2024 © èíñòèòóò ïî îðãàíè÷íà õèìèÿ ñ öåíòúð ïî ôèòîõèìèÿ - áàí☎ (+359 2) 96 06 112; 📧 office@orgchm.bas.bg






