
















jh3ykv's amateur radio news












jh3ykv's amateur radio news
æ± ç°å¸æ°ã¢ããã¥ã¢ç¡ç·ã¯ã©ã(jh3ykv)ã®ã¢ããã¥ã¢ç¡ç·ã«é¢ãããã¥ã¼ã¹ãµã¤ãã§ããå½ãã¥ã¼ã¹ã«ãããæå ±ã®æ²è¼ã«é¢ãã¦ã¯ã7j3aoz@jarl.comã¾ã§é»å­ã¡ã¼ã«ã§ãåãåãããã ãããã¾ããè¨äºã¸ã®ã³ã¡ã³ããé ããå ´åã¯ãã¢ããã¥ã¢ç¡ç·ã®åäººå±ã®ã³ã¼ã«ãµã¤ã³ï¼ãããã¯å®åï¼ã§ãé¡ãè´ãã¾ãã(sorry...japanese language only)










[pr] ãã è±è¸





2017年08月


sun
mon
tue
wed
thu
fri
sat









1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31









google adsence






admax







amazon













ã¢ã³ã±ã¼ã





ã¢ããã¥ã¢ç¡ç·æå ±æ²ç¤ºæ¿ï¼æç¨¿ã¯åäººã®ã³ã¼ã«ãµã¤ã³ã§ï¼



æç¨¿ã®ã«ã¼ã«ã¯ãã¡ã



ãã¥ã¼ã¹åæ¤ç´¢













googleæ¤ç´¢









æ¤ç´¢ç¨èªãå¥å



æ¤ç´¢ãã©ã¼ã ãéä¿¡












qrz.comæ¤ç´¢







ç·åçåè¨±æå ±æ¤ç´¢






åè¨±æå ±æ¥½ã¡ãæ¤ç´¢



© jhømgj







recent entries



æåfbãã¥ã¼ã¹ 2æå·
ã¢ã³ã±ã¼ããcqãåºãã¨ãã®é»ä¿¡ã®éåº¦ã¯ï¼ã
ãã¥ã¼ã«ã¬ããã¢ããã®æ¥æ¬äººã®éç¨æå ±
å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã®ãjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ãã¢ã³ã±ã¼ãã®çµæ
ãè¨å ±ãä½è¤om(ja8vf)ããµã¤ã¬ã³ãã­ã¼ã«
six news plus 2014å¹´2æå·
å¤§éªåºææ¹å¸ä¸­æ ¸å¸ç§»è¡è¨å¿µå± 8n3hkcãéç¨ä¸­
æ°å¹´æãã¾ãã¦ããã§ã¨ããããã¾ã
ã¢ã³ã±ã¼ããjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ã
é¹¿åå³¶é¡åå³¶æã®æªç³å³¶ï¼jia #46-110ï¼ã¨å°å®å³¶ï¼jia #46-111ï¼ããã®éç¨æå ±
jarlãå±åãç¢ºèªã§ããªãæ­£å¡ã®èª¿æ»ã¨åå¡ç§»è¡æªç½®ã®çµæã«ã¤ãã¦ã
ï¼æ ªï¼jvcã±ã³ã¦ããã®æé«ç´ãã©ã³ã·ã¼ããts-990ãã®ã¤ã³ãã¬ãã·ã§ã³è¨äº
jarlãæ°ããwebãµã¤ããå¬é
voice of russia â former âradio moscowâ â to end shortwave broadcasts
ã¢ã«ã¤ã³ã³ãããªã³ã¼ã«ç¤¾åãã¢ããã¥ã¢ç¡ç·ç¨ è»è¼å2ãã³ãfmãã©ã³ã·ã¼ãã¼dr-620d(dv)/dr-620h(hv) èªä¸»ååã«é¢ããæ°ãããç¥ããã
åé³¥å³¶ããã®éç¨æå ±
ã³ã¡ã³ããæ¿èªå¶ã«ãã¾ãã
å¤§éªã«ããã430mhzå¸¯ã®ç¶æ³ã®åç»
ããã ã®ã©ã¸ãªãç¬¬49åã®ã¤ã³ã¿ã¼ãããéä¿¡ãéå§
åå½èªã«ãããdxéç¨è¦ç¯(dx code of conduct)ã
ä¸éçæ´¥å¸ã«d-starã¬ãã¼ã¿(jp2yhl)ãéè¨­
jarlåµåº«çæ¯é¨ã»å¤§éªåºæ¯é¨ãé¢è¥¿ãã ã·ã³ãã¸ã¦ã  2014ã
macloggerdx hd version 1.14 for ipad released
jarlãjarl e-mailè»¢éãµã¼ãã¹ï¼jarl.comï¼ã®è»¢ééå®³ã«ã¤ãã¦ã
å±±å£æ¹é¢430mhzã­ã¼ã«ã³ã¼ã«
å«éæ´²ç¡ç·ï¼æ ªï¼ã®ãã³ãã£ãã©ã³ã·ã¼ããvx-8gããft-270ãã®çç£ãçµäº
n1mm free contest logger ver13.12.00
è¨äºã®ãããã©ã¤ã³ããtwitterï¼ãã¤ãã¿ã¼ï¼ãã¸éä¿¡ãã¦ãã¾ãã
å«éæ´²ç¡ç·ï¼æ ªï¼ã®ãft-950ãã·ãªã¼ãºã®çç£ãçµäº
ä»é ãã«ãã£ãã¼ã¯(fm)ããã®æ¥æ¬äººã®éç¨æå ±
å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã®ããã¼ãã¹ã®ä½¿ãéã¯ï¼ãã¢ã³ã±ã¼ãã®çµæ
cicã«ãããã¢ããã¥ã¢å±ã³ã¼ã«ãµã¤ã³çºçµ¦äºæ¸¬ããæ´æ°
n1mm free contest logger ver13.11.01
ãã¯ã­ãã·ã¢é£é¦ããã®æ¥æ¬äººã®éç¨æå ±
ã¢ããã¥ã¢å±ç·æ°ææ°ãã¼ã¿
cqèª12æå·ã®ææ³
jardã®webãµã¤ãã«é¢ãããç¥ãã
æåfbãã¥ã¼ã¹ 12æå·
ããã ã®ã©ã¸ãªãç¬¬48åã®ã¤ã³ã¿ã¼ãããéä¿¡ãéå§
ã¢ã³ã±ã¼ãããã¼ãã¹ã®ä½¿ãéã¯ï¼ã
jarlãç¬¬14å çäºä¼å ±åã
æ¥æ¬äººã«ããããã¢ãã¥ã¼ã®ãã¢ããã®éç¨æå ±
ãç¬¬56å ãã£ã¼ã«ããã¼ã³ã³ãã¹ããã®çµæãçºè¡¨
ã­ãªãã¹å±åå½ã®è¥¿ã­ãªãã¹ããã®æ¥æ¬äººã®éç¨æå ±
ç¥å¥å·çè¤æ²¢å¸ã®d-starã¬ãã¼ã¿(jp1yjv)ã§æºå¤©é è¡æã®å¹²æ¸å®é¨
m-phoenixããã«ãã¿ã¤ãã­ã¼ãã¼ã¿ã¼ã³ã³ãã­ã¼ã©ã¼ãmrc-1ãã®çºå£²ãéå§
ã³ã³ãã¹ãã­ã°ã½ãããctestwinãããã¼ã¸ã§ã³ã¢ãã
é¹¿åå³¶ççæ¯é¡å±ä¹å³¶çºã®å±ä¹å³¶ããã®éç¨æå ±
jarl webãnews flashããæ´æ°
åæµ·éå½é¤¨å¸ã®d-starã¬ãã¼ã¿(jp8yea)ã®ã¤ã³ã¿ã¼ãããæ¥ç¶ãå¾©æ§
cwæè½åä¸è¨ç·´ã½ãããcw maniaãããã¼ã¸ã§ã³ã¢ãã
jarlé¢è¥¿å°æ¹æ¬é¨ãé¢è¥¿å¹´æ«ãã ã®ã¤ã©ãã
n1mm free contest logger ver13.11.00
è¨åçæ°´æ¸å¸ã®d-starã¬ãã¼ã¿(jp1ylc)ãè¨­ç½®å ´æãç§»è»¢
æ æ¨çä¸é½è³é¡ã®d-starã¬ãã¼ã¿(jp1yev)ã®ã¤ã³ã¿ã¼ãããæ¥ç¶ãå¾©æ§
ããã ã®ã©ã¸ãªãç¬¬47åã®ã¤ã³ã¿ã¼ãããéä¿¡ãéå§
six news plus 2013å¹´11æå·
ãã¯ã­ãã·ã¢é£é¦ããã®æ¥æ¬äººã®éç¨æå ±
ãç¬¬34å å¨å¸å¨é¡ã³ã³ãã¹ããã¸ã®åå±ã®åå ã¬ãã¼ã
ã¢ã³ãã£ã°ã¢ã»ãã¼ãã¼ãããã®æ¥æ¬äººã®éç¨æå ±





recent comments



ãè¨å ±ãå³¶om(ja3aa)ããµã¤ã¬ã³ãã­ã¼ã«
â æ£®ãåæ­£(ããããã¤ã¾ãï¼ 08/16


ãè¨å ±ãèæ± om(ja8icg)ããµã¤ã¬ã³ãã­ã¼ã«
â jh3jex 06/14


ã¢ã³ã±ã¼ããjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ã
â æ¾¤éæµ©ä¸ 12/05
â ja0fbq 12/29
â toshi / jg1ukw 12/31
â 7j3aoz 02/14


ç°ä¸­ãã(jf1izm)ããå¨æ¥æ¬ãã¿ãã1ä¸å±ã¢ã¯ã¼ãããåè³
â å°ç¬ åæ·³æ´ 11/28


åã¢ããªã«å±åå½ããã®æ¥æ¬äººã®éç¨æå ±
â jh0cjh 11/10


åããªã¢ãè«¸å³¶ã®ããã¢ã³å³¶ããã®æ¥æ¬äººã®éç¨æå ±
â æ«»äº jq2gyu 10/04
â 7j3aoz 10/05


éå½ã®å±ãã½ã¦ã«å¸åã®144mhzå¸¯ã¬ãã¼ã¿ãç¨ããæ¥æ¬ã®å±ã¨ã®qsoãå¸æ
â æ¸¡è¾ºæï¼ja4jluï¼ 10/04
â 7j3aoz 10/05


ãããã«å±åå½(hi)ããã®æ¥æ¬äººã®éç¨æå ±
â je1sgh 10/01
â 7j3aoz 10/05


ã³ã¡ã³ããæ¿èªå¶ã«ãã¾ãã
â je1sgh 09/02
â 7j3aoz 09/02


ç¬¬16å æ¥æ¬ã¸ã£ã³ããªã¼ï¼ç¬¬30å ã¢ã¸ã¢å¤ªå¹³æ´å°åã¸ã£ã³ããªã¼è¨å¿µå± 8j4j
â jj1wtl 08/03
â jn3vqm 08/04
â jn3vqm 08/04
â 7j3aoz 08/04
â sasabe 08/06







recent trackbacks



spenser for hire season 1 dvd to buy
from masters of sex season 3 on dvd  at dior 08/01 22:45
the civil war 25th anniversary edition the complete collection collection dvd
from cranford seasons 1-2 on dvd 90210 08/01 07:28
murdoch mysteries box set
from lethal weapon season 2 dvd boxset sale 08/01 07:04
chicago fire dvd
from reign  or purchasing guide describes the impact 07/19 03:36
criminal minds
from broadchurch dvd to buy 2005-. poole and schmidt 07/18 23:07
hand of god season 1 new dvd releases
from foyle's war the complete collection boxsetdvd  â¡ advance awareness 04/23 08:41
dark matter season 1 dvd release date
from fleabag season 1 on dvd  order criminal intent. prison never canglongwohu. 04/17 23:54
defiance season 3 new dvd releases
from arrow seasons 1-2 hidden behind this profound and complex social background"rome" 03/18 11:53
john adams the complete collection dvd to buy
from arrow seasons 1-5 dvd boxset sale 01/28 08:37
creed complete series season
from murdoch mysteries seasons 1-9 dvd release  proper application / & aelig 01/21 00:09





















2014年02月15日



æåfbãã¥ã¼ã¹ 2æå·


ã¢ããã¥ã¢ç¡ç·ã®é»å­(web)ãã¬ã¸ã³ãæåfbãã¥ã¼ã¹ãã®2æå·ãå¬éããã¦ãã¾ãã





posted at 12:37
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







ã¢ã³ã±ã¼ããcqãåºãã¨ãã®é»ä¿¡ã®éåº¦ã¯ï¼ã


ç¾å¨ãå½ãã¥ã¼ã¹ã®å·¦ãµã¤ããã¼ã§ãcqãåºãã¨ãã®é»ä¿¡ã®éåº¦ã¯ï¼ãã¢ã³ã±ã¼ããè¡ã£ã¦ããã¾ãã
ã¢ããã¥ã¢ç¡ç·å®¶ã®ã¿ãªãã¾ã®ããååããé¡ãç³ãä¸ãã¾ãã





posted at 12:28
 | category : ã¢ã³ã±ã¼ã

 | comments [0]


 | trackbacks [0]


   







ãã¥ã¼ã«ã¬ããã¢ããã®æ¥æ¬äººã®éç¨æå ±



ãdxworld.netãã®è¨äºã«ããã¨ãåé»om(ja1ist)ã¯ã2æ25æ¥ï½3æ1æ¥ã«ãã©ã³ã¹é ãã¥ã¼ã«ã¬ããã¢ããéç¨ãè¡ãããã§ãã
ãªããç¾å°ã§ä½¿ç¨ããã³ã¼ã«ãµã¤ã³ã¯fk/ja1istãéç¨ããå¨æ³¢æ°å¸¯ã¯hfå¸¯ã¨ãªãããã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 12:07
 | category : æ¥æ¬äººæµ·å¤éç¨

 | comments [0]


 | trackbacks [0]


   







å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã®ãjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ãã¢ã³ã±ã¼ãã®çµæ


å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã§è¡ã£ã¦ãããjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ãã¢ã³ã±ã¼ãã¯ããã¡ãã®ãã¼ã¸ã®ãããªçµæã«ãªãã¾ããã
ã¢ã³ã±ã¼ãã«ãåç­é ãã¾ãã¦ããããã¨ããããã¾ããã
ï¼8å²ä»¥ä¸ã®æ¹ããåå ãããã¨åç­ããã¾ãããç­è(7j3aoz)ãåå ããäºå®ã§ããããä¸ã¶æ¥ã¯ä½èª¿ä¸è¯ã§å¯è¾¼ãã§ãã¾ãã12æç®ã®ã¹ããã«ã¼ãé ãããã­ã¾ããï¼æ±ï¼ããªããã¢ã³ã±ã¼ãçµæã®çºè¡¨ãå¤§å¤éãã¾ããäºããè©«ã³ç³ãä¸ãã¾ãã





posted at 11:55
 | category : ã¢ã³ã±ã¼ã

 | comments [0]


 | trackbacks [0]


   




2014年02月14日



ãè¨å ±ãä½è¤om(ja8vf)ããµã¤ã¬ã³ãã­ã¼ã«


ãje8kqrãã®è¨äºã«ããã¨ã2æ13æ¥ã®æã«ãä½è¤om(ja8vf)ãäº¡ããªãããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
ï¼è¬¹ãã§ãå¥ç¦ããç¥ãè´ãã¾ãã
tnx info je8kqr





posted at 18:04
 | category : è¨å ±

 | comments [0]


 | trackbacks [0]


   







six news plus 2014å¹´2æå·


æ¨ä¸om(jf6deaãke1eo)ã®ãµã¤ãã§ãããja 6m companionãã«ãä¸»ã«50mhzå¸¯ã®dxã«ç¦ç¹ãå½ã¦ããã¥ã¼ã¹ã§ãããsix news plusãã®2014å¹´2æå·ãæ²è¼ããã¦ãã¾ãã





posted at 18:03
 | category : dxéç¨æå ±

 | comments [0]


 | trackbacks [0]


   







å¤§éªåºææ¹å¸ä¸­æ ¸å¸ç§»è¡è¨å¿µå± 8n3hkcãéç¨ä¸­


æ­¦å¸om(jh3ijy)ããã®æå ±ã«ããã¨ãææ¹ã¢ããã¥ã¢ç¡ç·ã¯ã©ã(jk3zik)ã¯ãå¤§éªåºææ¹å¸ï¼jcc #2512ï¼ã4æ1æ¥ã«ãä¸­æ ¸å¸ãã«ç§»è¡ããäºãè¨å¿µãã¦ãè¨å¿µå±ã§ãã8n3hkcãã9ææ«ã¾ã§éç¨ããããã§ãã
ãªããéç¨ããå¨æ³¢æ°å¸¯ã¯1.9ï½430mhzå¸¯ã¨ãªãããã§ãã
tnx info jh3ijy





posted at 17:54
 | category : å½åè¨å¿µå±æå ±

 | comments [0]


 | trackbacks [7]


   







æ°å¹´æãã¾ãã¦ããã§ã¨ããããã¾ã


æ§å¹´ä¸­ã¯ãã¿ãªãã¾ã«å¤§å¤ãä¸è©±ã«ãªãã¾ãããæ¬å¹´ãããjh3ykv's amateur radio newsãããã©ããå®ãããé¡ãè´ãã¾ãã
ï¼ãã2æãä¸­æ¬ã«ãªã£ã¦ãã¾ã£ã¦ãã¾ãã­ï¼æ±ï¼ãå½ãã¥ã¼ã¹ã¯éè¨­ãã¦ãã11å¹´ç®ã«å¥ãã¾ããããç­è(7j3aoz)ãå¤å¿ã®ãããå¾æ¥ã®ãããªãã¼ã¹ã§ã®è¨äºã®æ´æ°ãé£ãããªã£ã¦ããã¾ããèª­èã®ã¿ãªãã¾ã«ã¯å¤§å¤ãè¿·æãããããã¦ããã¾ãããã©ãããå®¹èµ¦ããé¡ãç³ãä¸ãã¾ãã





posted at 17:49
 | category : æ± ç°å¸æ°a.r.c

 | comments [0]


 | trackbacks [0]


   




2013年12月28日



ã¢ã³ã±ã¼ããjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ã


ç¾å¨ãå½ãã¥ã¼ã¹ã®å·¦ãµã¤ããã¼ã§ãjarlä¸»å¬ã®ãqsoãã¼ãã£ãã«åå ãã¾ããï¼ãã¢ã³ã±ã¼ããè¡ã£ã¦ããã¾ãã
ã¢ããã¥ã¢ç¡ç·å®¶ã®ã¿ãªãã¾ã®ããååããé¡ãç³ãä¸ãã¾ãã
ï¼2014å¹´ã®ãqsoãã¼ãã£ãã¯ã1æ2æ¥ã®09:00ï½3æ¥ã®21:00ã«éå¬ããã¾ãã





posted at 14:59
 | category : ã¢ã³ã±ã¼ã

 | comments [4]


 | trackbacks [0]


   







é¹¿åå³¶é¡åå³¶æã®æªç³å³¶ï¼jia #46-110ï¼ã¨å°å®å³¶ï¼jia #46-111ï¼ããã®éç¨æå ±


æ¾¤è°·om(jf0bpt)ããã®æå ±ã«ããã¨ãåæ¬om(je6gdcãjr8gzuï¼ã¯ãä¸è¨ã®æ¥ç¨ã§ãé¹¿åå³¶é¡åå³¶æã®æªç³å³¶ï¼jia #46-110ï¼ã¨å°å®å³¶ï¼jia #46-111ï¼ããéç¨ãè¡ãããã§ãã
æªç³å³¶ 12æ29ï½30æ¥å°å®å³¶ 12æ31æ¥
ï¼ãªããåæ¬ããã«ããã¨ãä¸è¨ã®ãããªç¶æ³ãããããã§ãã
ã»æªç³å³¶ã®æ°å®¿ã¯ç©ºä¸­ç·ã®è¨­å¶ãå³ããããªã®ã§ãæ®æ®µä½¿ç¨ãã¦ãããã®ã¨å¥ã®ã¢ã³ãããæåã»å°å®å³¶ã¯ãã«ã©åå³¶ã®æäººå³¶ã®ä¸­ã§ãä¸çªæ¥å²¸çãæªã æ³¢é«3ï½4mã§çå²¸ä¸è½ã»å°å®å³¶ã®éç¨ãé·ãåºæ¥ãªã åæ¦ã®é¹¿åå³¶è¡ãã06:55åºæ¸¯ã®çºã31æ¥ã®ãã¡ã«è¨­å¶ãqrvãqrtãæ¤åãè·é ããããããå¾ãªã åæ¦ã®ä¾¿ãéãã¨4æ¥åç¬è¡ãã5æ¥é¹¿åå³¶è¡ãã¾ã§è¹ç¡ãã»å¹´å§ã«ä¸å³¶æã®éç¨ãäºå®ãããæ°å®¿ã®äºæã«ããè¨ç»æ­å¿µ
tnx info jf0bpt
è¿½è¨ï¼æ¾¤è°·ããããã®æå ±ã«ããã¨ãä¸è¨ã®ããã«éç¨æ¥ç¨ãå¤æ´ã«ãªã£ãããã§ãã
je6gdcï¼also jr8gzuï¼åæ¬ãããããã«ã©åå³¶ã®éç¨äºå®ãå¤æ´ããã¨é£çµ¡ãããã¾ããã12æ29æ¥ï¼æ¥ï¼æªç³å³¶è¡ãã®è¹ãæ¬ èªã«ãªã£ãã¨ãããã¨ã§ãããã®ãããé¹¿åå³¶é¡åå³¶æç§»åã¯æªç³å³¶ï¼jia#46-110ï¼ã®éç¨ã¯ç¡ããå°å®å³¶ï¼jia#46-111ï¼ã®ã¿ã®éç¨ã«å¤æ´ããããã§ããï¼æ³ã®äºå®ã ã£ãå°å®å³¶ã®æ°å®¿ãã©ã©ã®ãï¼æ³ã¨ããå°å®å³¶ã®éç¨ã¯12æ30æ¥ï¼æï¼ã¨31æ¥ï¼ç«ï¼ã®ï¼æ¥éã«ãªãã¾ããæªç³å³¶ã®éç¨ã¯ãªããªãã¾ããããéã«å°å®å³¶ã®éç¨ã¯ï¼æ¥ã®ã¿ããï¼æ¥éã«å¢ãã¾ããã





posted at 14:57
 | category : å½åéç¨æå ±

 | comments [0]


 | trackbacks [0]


   




2013年12月12日



jarlãå±åãç¢ºèªã§ããªãæ­£å¡ã®èª¿æ»ã¨åå¡ç§»è¡æªç½®ã®çµæã«ã¤ãã¦ã


jarlã®ãµã¤ãã«ããå±åãç¢ºèªã§ããªãæ­£å¡ã®èª¿æ»ã¨åå¡ç§»è¡æªç½®ã®çµæã«ã¤ãã¦ããæ²è¼ããã¦ãã¾ãã
åãµã¤ãã«ããã¨ããæ¨å¹´10ææ«ããç·åçã®é»æ³¢å©ç¨ãã¼ã ãã¼ã¸ã®ç¡ç·å±ç­æå ±æ¤ç´¢ ããã³ã¼ã«ãµã¤ã³ãç¢ºèªããå±åè¨±ãç¢ºèªã§ããªãæ­£å¡4,786åã«èª¿æ»ãã¬ã­ããéãããæ§ã³ã¼ã«ãµã¤ã³å¾©æ´»ã«ããéå±ãåå¡ã¸ã®ç§»è¡ãªã©ã«ã¤ãã¦ãæ¡åããã¦ããã ãã¾ãããããã®çµæãåè¨±ãåããæ¹ãç´400åãåè¨±ãå¤±ã£ã¦åå¡ã«ç§»è¡ããã¦ããã ããæ¹ãç´4,000åãªã©ã¨ãªã£ã¦ãã¾ãã
ã¨ã®äºã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
ï¼èª¿æ»ãã¬ã­ãè»¢å±åä¸æãªã©ã§å±ããªãã£ãä¼å¡ã®ã³ã¼ã«ãµã¤ã³ããä¸è¨ã®ãªã³ã¯åã§å¬éããã¦ãã¾ãããç¥ãåãã®æ¹ããããã¾ãããããã²jarlã«ãé£çµ¡ããé¡ãè´ãã¾ãã





posted at 08:19
 | category : jarl

 | comments [0]


 | trackbacks [0]


   






ï¼æ ªï¼jvcã±ã³ã¦ããã®æé«ç´ãã©ã³ã·ã¼ããts-990ãã®ã¤ã³ãã¬ãã·ã§ã³è¨äº



ãsam's style de jo7mjsãã«ãï¼æ ªï¼jvcã±ã³ã¦ããã®æé«ç´ãã©ã³ã·ã¼ããts-990ãï¼åçï¼ã®ã¤ã³ãã¬ãã·ã§ã³è¨äºãé£è¼ããã¦ãã¾ãã
è²·ã£ã¡ã£ãï¼
the 40th anniversary of my ham life
ãï½ï¼ï¼ï¼
å°å¥ãã­ã­ã¼ã°
å°å¥ã¨ãã­ã¼ã°
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼
ts-990s ãã®ï¼ï¼





posted at 08:17
 | category : è£½åæå ±

 | comments [0]



   




2013年12月10日



jarlãæ°ããwebãµã¤ããå¬é


jarlã®webãµã¤ãï¼www.jarl.org)ã«ã11æ19æ¥ä»ãã§ãä¸è¨ã®ã¢ãã¦ã³ã¹ãæ²è¼ããã¦ãã¾ãã
ãjarlã§ã¯éå®³çºçä¸­ã®æ§ãµã¤ãï¼jarl.or.jpï¼ã«å¤ãã£ã¦ããã®æ°ãµã¤ãï¼jarl.orgï¼ãéãã¦ãä»å¾ã®æå ±ã®çºä¿¡ããã¦åãã¾ãã®ã§ã ãç¥ãåãã®çæ§ã«ããã²ãç¥ãããã ããã





posted at 11:00
 | category : jarl

 | comments [0]


 | trackbacks [0]


   







voice of russia â former âradio moscowâ â to end shortwave broadcasts


arrlã®ãµã¤ãã®ãã¥ã¼ã¹ã«ããã¨ãvoice of russiaï¼voaãã½ãã¨ãé£é¦æä»£ã®radio moscowï¼ã¯ã2014å¹´1æ1æ¥ã«ãç­æ³¢ã§ã®æ¾éãçµäºããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 10:56
 | category : æµ·å¤ãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







ã¢ã«ã¤ã³ã³ãããªã³ã¼ã«ç¤¾åãã¢ããã¥ã¢ç¡ç·ç¨ è»è¼å2ãã³ãfmãã©ã³ã·ã¼ãã¼dr-620d(dv)/dr-620h(hv) èªä¸»ååã«é¢ããæ°ãããç¥ããã


ã¢ã«ã¤ã³ã³ï¼æ ªï¼ã®ãµã¤ãã«ãåç¤¾è£½ã®144/430mhzå¸¯ã¢ã¼ãã«ãã©ã³ã·ã¼ããdr-620d(dv)ãdr-620h(hv)ãã®ãªã³ã¼ã«ç¤¾åãæ²è¼ããã¦ãã¾ãã
åç¤¾åã«ããã¨ã2010å¹´12æä»¥æ¥ãã¢ããã¥ã¢ç¡ç·ãã³ãè¿é£ã®æ¥­åç¡ç·ã«æ··ä¿¡ãä¸ããã¹ããªã¢ã¹è¼»å°ï¼ä¸è¦ãªæ¼ãé»æ³¢çºä¿¡ï¼ã®å¯è½æ§ããããã¨ãããæ©ç¨®ådr-620ã®ä¸é¨ãèªä¸»ååããã¦é ãã¦ããã¾ãããã¾ã ãã¹ã¦ã®è£½åã®ååã¨æå¨ã®ç¹å®ã«ã¯è³ã£ã¦ããã¾ããããã®è£½åã«ç«ç½ãæé»ã®ãããªå®å¨ä¸ã®å¿éã¯ãããã¾ããããã¢ã«ã¤ã³ã³è£½ã¢ããã¥ã¢ç¡ç·ç¨è»è¼åãã©ã³ã·ã¼ãã¼ããä½¿ãã§ããããè©²å½ã®æç¡ã«ã¤ãã¦ãä½åè£½åæ©ç¨®åã¨æé©çªå·ããç¢ºèªãã ããã
ã¨ã®äºã§ãè©²å½ã®æ©ç¨®ã®ååã«é¢ãã¦ã¯ã(1)ãè©²å½è£½åãå¼ç¤¾ã«ãè¿åé ãå ´åï¼ãè¿åãç¾é33,000åã§ãå¼ãåãè´ãã¾ãã(2)ãè©²å½è£½åã®ç¹æ¤ã»ä¿®çãããã¦é ãå ´åï¼ãç¹æ¤ã»ä¿®çã15,000ååã®ã¯ãªã«ã¼ããé²åè´ãã¾ãã(3)ãè©²å½è£½åãææ°ã®dr-620ã¨äº¤æããã¦é ãå ´åï¼ãäº¤æããæã¡ã®è£½åãdvã¾ãã¯hv,ãå¸æã®dr-620æ°åã¨ãäº¤æããã¦é ããä¸ã§ã10,000ååã®ã¯ãªã«ã¼ããé²åè´ãã¾ããã¾ããäº¤æè£½åã¯ä¿è¨¼æéã3å¹´ã¨è´ãã¾ãã
ã¨è¨ãå¯¾å¿ã«ãªãããã§ãã
ãªãããªã³ã¼ã«å¯¾è±¡ã«ãªãåæ©ç¨®ã®ã­ãããå·¥äºè¨­è¨èªè¨¼çªå·ï¼æé©çªå·ï¼ãªã©ãè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
tnx info ja1ccn





posted at 10:52
 | category : è£½åæå ±

 | comments [0]


 | trackbacks [0]


   







åé³¥å³¶ããã®éç¨æå ±



ng3k amateur radio contest/dx pageã«ããã¨ãjg8nqjããã¯ã2013å¹´12æ16æ¥ï½2014å¹´3æ18æ¥ã«ãåé³¥å³¶ï¼åçï¼ããéç¨ãè¡ãããã§ãã
ãªããç¾å°ã§ä½¿ç¨ããã³ã¼ã«ãµã¤ã³ã¯jg8nqj/jd1ãä½æãä½¿ã£ãéç¨ã«ãªãã¨ã®äºã§ãéç¨ããå¨æ³¢æ°å¸¯ï¼ã¢ã¼ãã¯ã17ï½10mã®cwã¨ãªãããã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
ï¼ãã®éç¨ã«é¢ãã¦ã®è©³ç´°ã¯ããjg8nqj/jd1 qrv infomationãããè¦§ãã ãããã¾ãããªãã¬ã¼ã¿ã®æ¹ãããqslã«ã¼ããéç¨æå ±ãªã©ã®åãåããã¯ããªãã¬ã¼ã¿ã®ãã¼ã ã³ã¼ã«ã§ã¯ãªããqslããã¼ã¸ã£ã§ããja8cjyããã«è¡ãªã£ã¦ã»ããã¨ä¼ºã£ã¦ãã¾ãã
photo from wikimedia commons





posted at 10:41
 | category : å½åéç¨æå ±

 | comments [0]


 | trackbacks [0]


   







ã³ã¡ã³ããæ¿èªå¶ã«ãã¾ãã


åæ¥ããå¤§éã®ã³ã¡ã³ãã¹ãã ã®æ»æãåãã¦ãããããå½é¢ã®éãã³ã¡ã³ããæ¿èªå¶ã«ããã¦é ãã¾ãã
ã³ã¡ã³ããæç¨¿ãã¦é ããå ´åãã³ã¡ã³ãã®å¬éã¾ã§ãã°ããæéãé ãäºã«ãªãã¾ããèª­èã®ã¿ãªãã¾ã«ã¯ãä¸ä¾¿ããããè´ãã¾ãããã©ãããå®¹èµ¦ããé¡ãç³ãä¸ãã¾ãã





posted at 10:39
 | category : æ± ç°å¸æ°a.r.c

 | comments [2]


 | trackbacks [0]


   




2013年12月09日



å¤§éªã«ããã430mhzå¸¯ã®ç¶æ³ã®åç»


ã¤ã³ã¿ã¼ãããåç»å±æãµã¼ãã¹ã§ãããyoutubeãã«ãå¤§éªã«ããã430mhzå¸¯ã®ç¶æ³ãåä¿¡ããåç»ãæ²è¼ããã¦ãã¾ãã


ç¶ããèª­ã "å¤§éªã«ããã430mhzå¸¯ã®ç¶æ³ã®åç»"




posted at 09:15
 | category : å½åãã¥ã¼ã¹

 | comments [2]


 | trackbacks [0]


   







ããã ã®ã©ã¸ãªãç¬¬49åã®ã¤ã³ã¿ã¼ãããéä¿¡ãéå§


ãã¢ããã¥ã¢ç¡ç·å®¶ããéããããã¢ããã¥ã¢ç¡ç·å®¶ã®ããã®çªçµãã§ããããã ã®ã©ã¸ãªãã®ç¬¬49åã®éä¿¡ãã12æ9æ¥ãããã¤ã³ã¿ã¼ãããçµç±ã®podcastã¨ãã¦éå§ããã¦ãã¾ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 09:13
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







åå½èªã«ãããdxéç¨è¦ç¯(dx code of conduct)ã


åå½èªã«ãããdxéç¨è¦ç¯(dx code of conduct)ããããã¡ãã®ãµã¤ãã«æ²è¼ããã¦ãã¾ãã
dxéç¨è¦ç¯1. ç§ã¯èãã¦ãèãã¦ãããã¦ãããã«ããå°ãèãã¾ãã2. ç§ã¯ dxå±ã®ä¿¡å·ããã¡ãã¨ã³ãã¼ã§ããã¨ãã«ã ããå¼ã³ã¾ãã3. ç§ã¯ã¯ã©ã¹ã¿ã¼ã®æå ±ãç²ä¿¡ããã«ãå¼ã¶åã«dxå±ã®ã³ã¼ã«ãµã¤ã³ãç¢ºèªãã¾ãã4. ç§ã¯dxå±ãdxå±ãå¼ã¶å±ã«æ··ä¿¡ãä¸ãããdxå±ã®éä¿¡ãããã¯åä¿¡å¨æ³¢æ°ã§éä¿¡æ©ã®ãã¥ã¼ãã³ã°ããã¾ããã5. ç§ã¯dxå±ãäº¤ä¿¡ãçµããã®ãå¾ã£ã¦ããå¼ã³ã¾ãã6. ç§ã¯å¸¸ã«ãã«ã»ã³ã¼ã«ãµã¤ã³ãéãã¾ãã7. ç§ã¯å¼ãã ãã¨ãå¦¥å½ãªæéèãã¾ããå¼ã³ç¶ãããã¨ã¯ãã¾ããã8. ç§ã¯dxå±ãå¥ã®ã³ã¼ã«ãµã¤ã³ãå¼ãã§ããã¨ãã«ã¯ãéä¿¡ãã¾ããã9. ç§ã¯dxå±ãç§ã®ã³ã¼ã«ãµã¤ã³ã¨ä¼¼ã¦ããªãã³ã¼ã«ãµã¤ã³ãå°ã­ã¦ããã¨ãã«ã¯ãéä¿¡ãã¾ããã10.ç§ã¯dxå±ãå¥ã®å°åãå¼ãã§ããã¨ãã¯ãéä¿¡ãã¾ããã11.dxå±ãç§ãå¼ãã§ããã¨ãã«ã¯ãdxå±ãééã£ã¦ã³ãã¼ãã¦ããã¨èããªãéããèªåã®ã³ã¼ã«ãµã¤ã³ãç¹°ãè¿ãã¾ããã12.ç§ã¯äº¤ä¿¡ãã§ããã°æè¬ã®æ°æã¡ãæã¡ã¾ãã13.ç§ã¯ä»²éã®ãã ãå°æ¬ããä»ã®ãã ã®å°æ¬ãå¾ãããããã«ãµãã¾ãã¾ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
ï¼å½åã®äº¤ä¿¡ã«ããã¦ãããã¡ããæå¹ãªåå®¹ã§ããã­ããªããæ¥æ¬èªçã¯ãã¡ã(pdf)ã§ãã





posted at 09:09
 | category : æµ·å¤ãã¥ã¼ã¹

 | comments [1]


 | trackbacks [0]


   







ä¸éçæ´¥å¸ã«d-starã¬ãã¼ã¿(jp2yhl)ãéè¨­


ãd-star newsãã®è¨äºã«ããã¨ã12æ7æ¥ã«ãä¸éçæ´¥å¸ã«d-starã¬ãã¼ã¿(jp2yhl)ãéè¨­ãããã¨ã®äºã§ãã
ãªãããã®ã¬ãã¼ã¿ã®å¨æ³¢æ°ã»ã¢ã¼ãã¯439.13mhzã®dv(digital voice)ãã¤ã³ã¿ã¼ãããã«ã¯ãã§ã«æ¥ç¶ããã¦ããã¨ã®äºã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
ï¼åè¨äºã«ããã¨ãä¸éçæ´¥å¸ã®d-starã¬ãã¼ã¿ã¯ãå¸çºæåä½µã®å½±é¿ããã£ã¦3å±ç®ã¨ãªãããã§ãã





posted at 09:04
 | category : d-star

 | comments [0]


 | trackbacks [0]


   







jarlåµåº«çæ¯é¨ã»å¤§éªåºæ¯é¨ãé¢è¥¿ãã ã·ã³ãã¸ã¦ã  2014ã


jarlåµåº«çæ¯é¨ã®ãµã¤ãã«ããã¨ãåæ¯é¨ã¨jarlå¤§éªåºæ¯é¨å±å¬ã®ãé¢è¥¿ãã ã·ã³ãã¸ã¦ã  2014ããã2014å¹´1æ19æ¥ã®09:30ï½15:00ã«ãåµåº«çå°¼å´å¸ã®ãå°¼å´ãªãµã¼ãã»ã¤ã³ã­ã¥ãã¼ã·ã§ã³ã»ã³ã¿ã¼ãã«ããã¦éå¬ãããããã§ãã
ãã®ã¤ãã³ãã®åå®¹ã¯ã(1)jarlå¥ä¼ã»æ´æ°ã»qslã«ã¼ãè»¢éåä»(2)ã¸ã£ã³ã¯å¸(3)è±ã¤ãã¿ã³ã³ãã¹ã(4)lc(ä¸¦å)å±æ¯åè·¯ã®(ç¾ç©ãè¦ã¦)å¨æ³¢æ°ãå½ã¦ããï¼(5)cwè¬ç¿ä¼(6)aprsè¬åº§(7)åå¿èã®è¡æéä¿¡å¥é(8)ã©ã¸ãªã®ã­ããè£½ä½(9)dxccãã£ã¼ã«ããã§ãã¯(10)icomç¤¾ã»yaesuç¤¾ã»jvc kenwoodç¤¾ã®ã¡ã¼ã«ã¼åç¤¾å±ç¤º(11)æ°æ¥ãã¼ãã£ã¼(12)ja3rlå±ã®éç¨(13)ç§»åéç¨ã¢ã³ããè¨­å¶è¬åº§(14)åã®è»½éã¤ã³ãã¼ã¿çºé»æ©ã®æ¯è¼(15)ããããã®ã¢ããã¥ã¢ç¡ç·ã(ä»®å)
ãªã©ãäºå®ããã¦ããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 08:53
 | category : å½åã¤ãã³ã

 | comments [0]


 | trackbacks [0]


   







macloggerdx hd version 1.14 for ipad released



southgate amateur radio clubã®ãã¥ã¼ã¹ã«ããã¨ãdog park softwareãéçºã»è²©å£²ãã¦ãããapple ipadå¯¾å¿ã®ã¢ããã¥ã¢ç¡ç·ã­ã®ã³ã°ã½ããã¦ã§ã¢ãmacloggerdx hdãï¼ç»åï¼ã®ãã¼ã¸ã§ã³1.14 ããªãªã¼ã¹ãããã¨ã®äºã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 08:34
 | category : ã½ããã¦ã§ã¢

 | comments [0]


 | trackbacks [0]


   




2013年12月06日



jarlãjarl e-mailè»¢éãµã¼ãã¹ï¼jarl.comï¼ã®è»¢ééå®³ã«ã¤ãã¦ã


jarlã®ãµã¤ãã«ã11æ22æ¥ä»ãã§ãä¸è¨ã®ã¢ãã¦ã³ã¹ãæ²è¼ããã¦ãã¾ãã
ãä¸é¨ã®å¤§æãã­ãã¤ãã¼ããç»é²ã®æ¹ãã«å¯¾ãã¦ãeã¡ã¼ã«ãè»¢éãããæ¶å¤±ããï¼ã¨ã©ã¼ã¡ã¼ã«ã®è¿éããªãã±ã¼ã¹ãããã¾ãï¼è»¢ééå®³ãç¢ºèªããã¦ãã¾ããç¾å¨ãå¯¾ç­ããããªãããã«åå ã®èª¿æ»ããããªã£ã¦ããã¾ãããjarl e-mailè»¢éãµã¼ãã¹ããå©ç¨ã®çæ§æ¹ã¯ããèªèº«ã®jarl.comã¢ãã¬ã¹å®ã«ãã¹ãã¡ã¼ã«ãéä¿¡ï¼ã«ã¼ããã¹ãï¼ãå®æ½ããã¦ãè»¢ééå®³ã®æç¡ããç¢ºèªãã ããããä¸ä¸ãè»¢ééå®³ãç¢ºèªãããçæ§ã«ã¯ããã¸ããä¸ä¾¿ã»ãè¿·æãããããã¾ãããå¯¾ç­ãå®äºããã¾ã§ãè»¢éãµã¼ãã¹ã®ãå©ç¨ããæ§ãããã ãããç¾å¨ã®è»¢éåã¨ç°ãªãã¡ã¼ã«ã¢ãã¬ã¹ããæã¡ã®æ¹ã¯ãè»¢éåãå¤æ´ãã¦ãå©ç¨ããã ãã¾ããããé¡ããããã¾ãã





posted at 09:09
 | category : jarl

 | comments [0]


 | trackbacks [0]


   







å±±å£æ¹é¢430mhzã­ã¼ã«ã³ã¼ã«


å±±å£çå®é¨å¸ã®ã¢ããã¥ã¢ç¡ç·æ©å¨è²©å£²åºãæ¥æ¥é»å­ãã®weblogã®è¨äºã«ããã¨ãæ¥æ¥om(ja4gcm)ã¨ç°ä¸­om(ja4rfd)ãä¸­å¿ã¨ãªã£ã¦ããå±±å£æ¹é¢430mhzã­ã¼ã«ã³ã¼ã«ããéå§ãããããã§ãã
ãã®ã­ã¼ã«ã³ã¼ã«ã¯æ¯é±ç«ææ¥ã®21:30é ï½22:00é ã«è¡ãããã¨ã®äºã§ãå¨æ³¢æ°å¸¯ï¼ã¢ã¼ãã¯430mhzå¸¯ã®fmãã­ã¼å±ã¯ãå½é¢ã¯æ¥æ¥omï¼å±±å£çå®é¨å¸ï¼ã¨ç°ä¸­omï¼å±±å£çå¨åå¸ï¼ãè¡ãã¨ã®äºã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 09:01
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







å«éæ´²ç¡ç·ï¼æ ªï¼ã®ãã³ãã£ãã©ã³ã·ã¼ããvx-8gããft-270ãã®çç£ãçµäº


 
ãã¢ããã¥ã¢ç¡ç·ã»åºå¸¯ååä¿¡æ©ï¼ã¬ã·ã¼ãã¼ï¼ã»ãã©ã³ã·ã¼ãã¼æ¥­çnewsï¼ãã¥ã¼ã¹ï¼ by cqãªã¼ã ãã®è¨äºã«ããã¨ãå«éæ´²ç¡ç·ï¼æ ªï¼ã®ãã³ãã£ãã©ã³ã·ã¼ããvx-8gãï¼åçå·¦ï¼ããft-270ãï¼åçå³ï¼ã®çç£ãçµäºããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 09:01
 | category : è£½åæå ±

 | comments [0]


 | trackbacks [0]


   







n1mm free contest logger ver13.12.00


ãn1mm free contest loggerãã®ãµã¤ãã«ããã¨ãåã½ããã¦ã§ã¢ã®ver13.12.00ãã12æ5æ¥ã«å¬éãããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ä¸ããã





posted at 08:58
 | category : ã½ããã¦ã§ã¢

 | comments [0]


 | trackbacks [0]


   







è¨äºã®ãããã©ã¤ã³ããtwitterï¼ãã¤ãã¿ã¼ï¼ãã¸éä¿¡ãã¦ãã¾ãã


ãããã­ã°ãµã¼ãã¹ã§ãããtwitterï¼ãã¤ãã¿ã¼ï¼ãã¸ãidãykvnewsãã¨ãã¦ãå½ãã¥ã¼ã¹ã®è¨äºãããã©ã¤ã³ã®éä¿¡ãè¡ãªã£ã¦ããã¾ãã
ãtwitterãã®ã¢ã«ã¦ã³ãããæã¡ã®æ¹ã¯ããã²ä¸è¨ã®idã®ãã©ã­ã¼ããé¡ãè´ãã¾ãã





posted at 08:55
 | category : æ± ç°å¸æ°a.r.c

 | comments [0]


 | trackbacks [0]


   







å«éæ´²ç¡ç·ï¼æ ªï¼ã®ãft-950ãã·ãªã¼ãºã®çç£ãçµäº



ãã¢ããã¥ã¢ç¡ç·ã»åºå¸¯ååä¿¡æ©ï¼ã¬ã·ã¼ãã¼ï¼ã»ãã©ã³ã·ã¼ãã¼æ¥­çnewsï¼ãã¥ã¼ã¹ï¼ by cqãªã¼ã ãã®è¨äºã«ããã¨ãå«éæ´²ç¡ç·ï¼æ ªï¼ã®hf/50mhzå¸¯ãã©ã³ã·ã¼ããft-950ãã·ãªã¼ãºï¼åçï¼ã®çç£ãçµäºããã¨ã®ãã¨ã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 08:48
 | category : è£½åæå ±

 | comments [0]


 | trackbacks [0]


   




2013年12月05日



ä»é ãã«ãã£ãã¼ã¯(fm)ããã®æ¥æ¬äººã®éç¨æå ±



å½ã¯ã©ãã®ä¸­åºom(ja3avo)ã®ãµã¤ãã«ããã¨ãä¸­åºomãä¸­åºomã®å¥¥æ§(jh3pbl)ãå¤§ä¸²om(ja3arj)ãå®®å·om(ja1cjaãjh3lss)ãä¸­æµ´om(ja3ujr)ã®ã¿ãªããã¯ã2014å¹´1æ12æ¥ï¼ç¾å°å°çï¼ï½19æ¥ï¼ç¾å°åºçºï¼ã®äºå®ã§ãã«ãªãæµ·ã®ä»é ãã«ãã£ãã¼ã¯(fm)ããéç¨ãè¡ãäºå®ã¨ã®äºã§ãã
ãªããéç¨ããå¨æ³¢æ°å¸¯ã¯80ï½6må¸¯ãã¢ã¼ãã¯cwãssbããã¸ã¿ã«ã¢ã¼ãã¨ã®äºã§ãç¾å°ã§ä½¿ç¨ããã³ã¼ã«ãµã¤ã³ã«ã¤ãã¦ã¯ãã°ã«ã¼ãã»ã³ã¼ã«âto3jaâãå¸æãã¦ãã¾ãããç¢ºå®ãã¦ãã¾ãããâfm/home call/pâã§åºãããããã¾ããã
ã¨ã®äºã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 13:02
 | category : æ¥æ¬äººæµ·å¤éç¨

 | comments [0]


 | trackbacks [0]


   







å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã®ããã¼ãã¹ã®ä½¿ãéã¯ï¼ãã¢ã³ã±ã¼ãã®çµæ


å½ãã¥ã¼ã¹å·¦ãµã¤ããã¼ã§è¡ã£ã¦ããããã¼ãã¹ã®ä½¿ãéã¯ï¼ãã¢ã³ã±ã¼ãã¯ããã¡ãã®ãã¼ã¸ã®ãããªçµæã«ãªãã¾ããã
ã¢ã³ã±ã¼ãã«ãåç­é ãã¾ãã¦ããããã¨ããããã¾ããã
ï¼82.3%ã®æ¹ãããã¼ãã¹ã®ä½¿ãéã¯ã¢ããã¥ã¢ç¡ç·ä»¥å¤ã¨è¨ãå¯ããçµæã«ãªãã¾ããï¼40.6%ã®æ¹ããã¼ãã¹ã¯åºãªãã¨è¨ãçµæï¼ããªãã2008å¹´ã«è¡ã£ãã¢ã³ã±ã¼ãã§ã¯ãä½¿ãéãã¢ããã¥ã¢ç¡ç·ä»¥å¤ã¨è¨ãæ¹ã¯72%ã§ããï¼36%ã®æ¹ããã¼ãã¹ã¯åºãªãã¨è¨ãçµæï¼ã





posted at 12:48
 | category : ã¢ã³ã±ã¼ã

 | comments [0]


 | trackbacks [0]


   







cicã«ãããã¢ããã¥ã¢å±ã³ã¼ã«ãµã¤ã³çºçµ¦äºæ¸¬ããæ´æ°


æ¬æom(jj1wtl)ãéè¨­ããã¦ãããcic: call sign information centerãã«ããã¢ããã¥ã¢å±ã³ã¼ã«ãµã¤ã³çºçµ¦äºæ¸¬ãæ´æ°ããã¦ãã¾ãã
åè¨äºã«ããã¨ãç¾å¨çºçµ¦ããã¦ããããªãã£ãã¯ã¹ã®å£²ãåãææãé ãã¨ããã§ã¯ãjs6ã2046å¹´8æãjf9ã2038å¹´6æãjo4ã2037å¹´5æã«çºçµ¦ãçµããäºæ¸¬ã«ãªã£ã¦ããããã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ä¸ããã
ï¼åè¨äºã«ããã¨ãjh1ã¯å¹´åã«å£²ãåãããï¼ãã¨ã®äºã§ããjh1ã®ããªãã£ãã¯ã¹ãæ¬²ããæ¹ã¯ãéå±ç³è«ãæ¥ãã ã»ããããããã§ãã­ã





posted at 12:39
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   




2013年12月04日



n1mm free contest logger ver13.11.01


ãn1mm free contest loggerãã®ãµã¤ãã«ããã¨ãåã½ããã¦ã§ã¢ã®ver13.11.01ãã11æ28æ¥ã«å¬éãããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ä¸ããã





posted at 10:38
 | category : ã½ããã¦ã§ã¢

 | comments [0]


 | trackbacks [0]


   







ãã¯ã­ãã·ã¢é£é¦ããã®æ¥æ¬äººã®éç¨æå ±



ng3k amateur radio contest/dx pageã«ããã¨ãåç°om(ja1xgi)ã¯ã12æ4æ¥ï½12æ¥ã«ãã¯ã­ãã·ã¢é£é¦ã®ãã¥ã¼ã¯è«¸å³¶ããéç¨ãè¡ãããã§ãã
ãªããç¾å°ã§ä½¿ç¨ããã³ã¼ã«ãµã¤ã³ã¯v63xgãéç¨ããå¨æ³¢æ°å¸¯ï¼ã¢ã¼ãã¯160ï½10må¸¯ã®cwãssbãrttyã¨ãªãããã§ã lookning for eu on 160 80m
ã¨ã®äºã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 10:33
 | category : æ¥æ¬äººæµ·å¤éç¨

 | comments [0]


 | trackbacks [0]


   







ã¢ããã¥ã¢å±ç·æ°ææ°ãã¼ã¿


ãcic: call sign information centerãã®è¨äºã«ããã¨ã2013å¹´9ææ«æç¹ã§ã®æ¥æ¬ã®ã¢ããã¥ã¢ç¡ç·å±ã®ç·æ°ã¯ã43ä¸6074å±ãã«ãªãããã§ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ä¸ããã





posted at 10:27
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







cqèª12æå·ã®ææ³


cq ham radio (ãã ã©ã¸ãª) 2013å¹´ 12æå· [éèª]posted with amazlet at 13.11.21cqåºç (2013-11-19)amazon.co.jpã§è©³ç´°ãè¦ã
cq ham radio 12æå·ã®ææ³ããåå±ã®weblogã«æ²è¼ããã¦ãã¾ãã


ç¶ããèª­ã "cqèª12æå·ã®ææ³"




posted at 10:23
 | category : æ¸ç±

 | comments [0]


 | trackbacks [0]


   




2013年12月03日



jardã®webãµã¤ãã«é¢ãããç¥ãã


ãcq ham radio ãã¡ãç·¨éé¨ãã®è¨äºã«ããã¨ãjardï¼æ¥æ¬ã¢ããã¥ã¢ç¡ç·æ¯èåä¼ï¼ã®webãµã¤ãããã·ã¹ãã å·¥äºã®ããã«ã12æ1æ¥ããé²è¦§ãã§ããªãå ´åãããããã§ãã
ãªããè©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã
tnx info ja1ccn





posted at 11:05
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







æåfbãã¥ã¼ã¹ 12æå·


ã¢ããã¥ã¢ç¡ç·ã®é»å­(web)ãã¬ã¸ã³ãæåfbãã¥ã¼ã¹ãã®12æå·ãå¬éããã¦ãã¾ãã





posted at 11:04
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   







ããã ã®ã©ã¸ãªãç¬¬48åã®ã¤ã³ã¿ã¼ãããéä¿¡ãéå§


ãã¢ããã¥ã¢ç¡ç·å®¶ããéããããã¢ããã¥ã¢ç¡ç·å®¶ã®ããã®çªçµãã§ããããã ã®ã©ã¸ãªãã®ç¬¬48åã®éä¿¡ãã12æ2æ¥ãããã¤ã³ã¿ã¼ãããçµç±ã®podcastã¨ãã¦éå§ããã¦ãã¾ãã
è©³ããã¯ä¸è¨ã®ãªã³ã¯åããè¦§ãã ããã





posted at 11:00
 | category : å½åãã¥ã¼ã¹

 | comments [0]


 | trackbacks [0]


   




2013年11月29日



ã¢ã³ã±ã¼ãããã¼ãã¹ã®ä½¿ãéã¯ï¼ã


ç¾å¨ãå½ãã¥ã¼ã¹ã®å·¦ãµã¤ããã¼ã§ããã¼ãã¹ã®ä½¿ãéã¯ï¼ãã¢ã³ã±ã¼ããè¡ã£ã¦ããã¾ãã
ã¢ããã¥ã¢ç¡ç·å®¶ã®ã¿ãªãã¾ã®ããååããé¡ãç³ãä¸ãã¾ãã





posted at 11:24
 | category : ã¢ã³ã±ã¼ã

 | comments [0]


 | trackbacks [0]


   













a4maniax


èã®åæ¬


world clock










propagationstats







å¤©æ°äºå ±














amazon ã¢ã½ã·ã¨ã¤ã












categories





7j3aoz [10]




ardf [9]




d-star [370]




dxéç¨æå ± [228]




eme [31]




jarl [451]




other [9]




plc [74]




ã¢ã¯ã¼ã [59]




ã¢ã³ã±ã¼ã [124]




ã³ã³ãã¹ã [642]




ã½ããã¦ã§ã¢ [567]




ãã ãã§ã¢ [66]




å½åã¤ãã³ã [499]




å½åãã¥ã¼ã¹ [848]




å½åè¨å¿µå±æå ± [231]




å½åéç¨æå ± [632]




æ¥æ¬äººæµ·å¤éç¨ [569]




æ¸ç± [171]




æ± ç°å¸æ°a.r.c [134]




æµ·å¤ãã¥ã¼ã¹ [238]




æµ·å¤è¨å¿µå±æå ± [189]




èªä½ã»ã­ãã [113]




è¡æéä¿¡ [123]




è£½åæå ± [363]




è¨å ± [108]




è¬ç¿ä¼ã»ã»ããã¼ [189]




é¢è¥¿ãã ã®ç¥­å¸ [134]




éå¸¸éä¿¡ [54]











monthly archives


2014å¹´
2æ [8]
2013å¹´
12æ [31]
11æ [75]
10æ [37]
9æ [72]
8æ [83]
7æ [78]
6æ [75]
5æ [79]
4æ [73]
3æ [92]
2æ [88]
1æ [101]
2012å¹´
12æ [88]
11æ [80]
10æ [102]
9æ [84]
8æ [77]
7æ [67]
6æ [77]
5æ [82]
4æ [85]
3æ [71]
2æ [76]
1æ [72]
2011å¹´
12æ [58]
11æ [72]
10æ [76]
9æ [68]
8æ [76]
7æ [79]
6æ [67]
5æ [64]
4æ [85]
3æ [74]
2æ [69]
1æ [86]
2010å¹´
12æ [87]
11æ [67]
10æ [81]
9æ [75]
8æ [95]
7æ [8]
6æ [4]
5æ [89]
4æ [69]
3æ [67]
2æ [91]
2009å¹´
12æ [1]
10æ [13]
9æ [84]
8æ [110]
7æ [107]
6æ [119]
4æ [38]
3æ [110]
2æ [89]
1æ [124]
2008å¹´
12æ [60]
11æ [69]
10æ [55]
9æ [83]
8æ [74]
7æ [87]
6æ [107]
5æ [135]
4æ [114]
3æ [126]
2æ [111]
1æ [132]
2007å¹´
12æ [172]
11æ [162]
10æ [142]
9æ [107]
8æ [160]
7æ [131]
6æ [140]
5æ [180]
4æ [155]
3æ [186]
2æ [162]
1æ [131]





archives



2006å¹´
2005å¹´
2004å¹´
2003å¹´





links



æ± ç°å¸æ°ã¢ããã¥ã¢ç¡ç·ã¯ã©ã
ï¼ç¤¾ï¼æ¥æ¬ã¢ããã¥ã¢ç¡ç·é£ç
jarlé¢è¥¿å°æ¹æ¬é¨
jarlå¤§éªåºæ¯é¨
jarlåµåº«çæ¯é¨
é¢è¥¿ã¢ããã¥ã¢ç¡ç·ãã§ã¹ãã£ãã«
dx super index
dx summit
j-ã¯ã©ã¹ã¿
nict å®å®å¤©æ°æå ±ã»ã³ã¿ã¼
warc-band(by jl3amk)





å®å®èªç©ºç ç©¶éçºæ©æ§






syndicate this site (xml)





powered bymovable type 3.34








