


w. a. mitchell - fine furniture of maine

















 
home | 
    contact us



+dump all variablesarray
(
    [cart] => array
        (
            [hasproducts] => 
            [urls] => array
                (
                    [cart] => /store/cart
                    [checkout] => https://www.wamitchell.com/store/checkout
                )

            [carthasfileuploads] => 
            [productshippingclasses] => array
                (
                )

            [products] => array
                (
                )

            [productcount] => 0
            [carttotalbeforediscounts] => array
                (
                    [currencycode] => usd
                    [currencyposition] => before
                    [currencysymbol] => $
                    [decimalvalue] => $0.00
                    [floatvalue] => $0.00
                    [hasdecimal] => 
                    [intvalue] => $0
                    [number] => 0
                    [value] => $0.00
                )

            [coupons] => array
                (
                )

            [totaldiscounts] => array
                (
                    [currencycode] => usd
                    [currencyposition] => before
                    [currencysymbol] => $
                    [decimalvalue] => $0.00
                    [floatvalue] => $0.00
                    [hasdecimal] => 
                    [intvalue] => $0
                    [number] => 0
                    [value] => $0.00
                )

            [carttotal] => array
                (
                    [currencycode] => usd
                    [currencyposition] => before
                    [currencysymbol] => $
                    [decimalvalue] => $0.00
                    [floatvalue] => $0.00
                    [hasdecimal] => 
                    [intvalue] => $0
                    [number] => 0
                    [value] => $0.00
                )

            [carttotalweight] => 0
            [updateform] => array
                (
                    [action] => /store/cart/update
                    [captcha] => array
                        (
                            [error] => 
                            [errorcode] => 
                            [failed] => 
                            [tag] => 
                            [type] => none
                        )

                    [class] => 
                    [closetag] => </form>
                    [enctype] => application/x-www-form-urlencoded
                    [errorcount] => 0
                    [failed] => 
                    [fields] => array
                        (
                        )

                    [honeypot] => <span style="display: none;"><label>do not fill in this field.<input type="text" name="post_title_author_name_ap" id="post_title_author_name_ap" value=""></label></span>
                    [id] => 
                    [method] => post
                    [name] => 
                    [opentag] => <form action="/store/cart/update"  enctype="application/x-www-form-urlencoded"  method="post">
                    [stepkey] => 
                    [steps] => 
                    [stub] => 
                    [style] => 
                    [submissioncount] => 
                    [submissionstatus] => 
                    [submitbuttontext] => 
                    [success] => 
                    [tag] => <form action="/store/cart/update"  enctype="application/x-www-form-urlencoded"  method="post">
                    [target] => 
                    [title] => 
                    [transactioncode] => 
                    [variables] => 
                )

            [emptyform] => array
                (
                    [action] => /store/cart/empty
                    [captcha] => array
                        (
                            [error] => 
                            [errorcode] => 
                            [failed] => 
                            [tag] => 
                            [type] => none
                        )

                    [class] => 
                    [closetag] => </form>
                    [enctype] => application/x-www-form-urlencoded
                    [errorcount] => 0
                    [failed] => 
                    [fields] => array
                        (
                        )

                    [honeypot] => <span style="display: none;"><label>do not fill in this field.<input type="text" name="ap_comment_text" id="ap_comment_text" value=""></label></span>
                    [id] => 
                    [method] => post
                    [name] => 
                    [opentag] => <form action="/store/cart/empty"  enctype="application/x-www-form-urlencoded"  method="post">
                    [stepkey] => 
                    [steps] => 
                    [stub] => 
                    [style] => 
                    [submissioncount] => 
                    [submissionstatus] => 
                    [submitbuttontext] => 
                    [success] => 
                    [tag] => <form action="/store/cart/empty"  enctype="application/x-www-form-urlencoded"  method="post">
                    [target] => 
                    [title] => 
                    [transactioncode] => 
                    [variables] => 
                )

        )

    [appurls] => array
        (
            [home] => /store
            [cart] => /store/cart
            [productlist] => /store/products
            [manufacturerlist] => /store/manufacturers
            [categorylist] => /store/categories
            [taglist] => /store/tags
            [search] => /store/search
        )

    [_api] => use {{ _api }} to work with the api object.
    [_core] => array
        (
            [date] => 
            [geo] => 
            [mobile] => 
            [request] => 
            [service] => 
            [settings] => 
            [theme] => 
            [timestamp] => 
            [user] => 
        )

    [_page] => array
        (
            [app] => array
                (
                    [instancekey] => page
                    [instancename] => page
                    [item] => array
                        (
                            [body_class] => 
                            [body_end_code] => 
                            [body_id] => 
                            [body_onload] => 
                            [body_start_code] => 
                            [css_files] => 
                            [head_content] => 
                            [inline_css] => 
                            [inline_js] => 
                            [js_files] => 
                            [meta_description] => 
                            [title] => w. a. mitchell - fine furniture of maine
                        )

                    [name] => page
                    [pagetype] => item
                    [urls] => array
                        (
                        )

                )

            [body] => array
                (
                    [class] => 
                    [id] => 
                    [onload] => 
                    [tag] => <body>
                )

            [breadcrumb] => __branchcms_breadcrumb__0__0
            [breadcrumbtext] => home
            [cookies] => array
                (
                )

            [css] => array
                (
                    [files] => array
                        (
                            [0] => array
                                (
                                    [group] => default
                                    [href] => /css/wam_index.css
                                    [rel] => stylesheet
                                    [tag] => <link rel="stylesheet"  type="text/css"  href="/css/wam_index.css">
                                    [type] => text/css
                                )

                        )

                    [inline] => array
                        (
                            [0] => array
                                (
                                    [0] => default
                                    [1] => #nav .navbody {display:none;}
#nav #mainsub55 {display:block;}
#nav .subnavbody {display:none;}

                                )

                            [1] => array
                                (
                                    [0] => default
                                    [1] => #up_welcome, #up_cartinfo, #up_cartdata, #up_cartitems, #up_cartprice {font-size:11px;}

                                )

                        )

                )

            [desktoplink] => /?__apmcv=d
            [favicon] => array
                (
                    [appleicons] => array
                        (
                        )

                    [safariicon] => array
                        (
                            [rel] => mask-icon
                            [tag] => 
                        )

                )

            [ishome] => 1
            [jsonld] => array
                (
                )

            [meta] => array
                (
                    [0] => <meta name="description" content="">
                )

            [mobilelink] => /?__apmcv=m
            [opengraph] => array
                (
                )

            [request] => array
                (
                    [baseurl] => https://www.wamitchell.com
                    [get] => array
                        (
                        )

                    [headers] => array
                        (
                            [accept] => */*
                            [acceptencoding] => gzip, deflate
                            [cookie] => ap_sess=cfrclovnt6elfa9erp8s4b22nvdnesqs
                            [host] => www.wamitchell.com
                            [useragent] => myscript/1.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/121.0.0.0 safari/537.36
                        )

                    [host] => www.wamitchell.com
                    [ip] => 101.53.234.133
                    [isajax] => 
                    [ispost] => 
                    [issecure] => 1
                    [path] => /
                    [post] => array
                        (
                        )

                    [query] => array
                        (
                        )

                    [querystring] => 
                    [referer] => 
                    [referrer] => 
                    [url] => /
                )

            [template] => array
                (
                    [path] => home-page
                    [directory] => 
                    [name] => home-page
                )

            [title] => w. a. mitchell - fine furniture of maine
            [webapp] => array
                (
                    [applewebapptitle] => array
                        (
                            [content] => 
                            [name] => apple-mobile-web-app-title
                            [tag] => 
                        )

                    [applicationname] => array
                        (
                            [content] => 
                            [name] => application-name
                            [tag] => 
                        )

                    [msapplicationlargeimage] => array
                        (
                            [content] => 
                            [name] => msapplication-square310x310logo
                            [tag] => 
                        )

                    [msapplicationmediumimage] => array
                        (
                            [content] => 
                            [name] => "msapplication-square150x150logo
                            [tag] => 
                        )

                    [msapplicationsmallimage] => array
                        (
                            [content] => 
                            [name] => msapplication-square70x70logo
                            [tag] => 
                        )

                    [msapplicationtilecolor] => array
                        (
                            [content] => 
                            [name] => msapplication-tilecolor
                            [tag] => 
                        )

                    [msapplicationtileimage] => array
                        (
                            [content] => 
                            [name] => msapplication-tileimage
                            [tag] => 
                        )

                    [msapplicationwideimage] => array
                        (
                            [content] => 
                            [name] => msapplication-square310x150logo
                            [tag] => 
                        )

                    [themecolor] => array
                        (
                            [content] => 
                            [name] => theme-color
                            [tag] => 
                        )

                )

        )

    [_app] => internal_object
)


welcome!



cart:


0 items
$0.00

view cart





collections




commemorative furniture




discover w.a. mitchell




find dealers




testimonials





 
tables and chairs for all settings. from rustic live edge to elegant formal to comfortable modern.
 






            view by type
         




                           bar stools
                        



                           chairs - dining
                        



                           rockers
                        



                           step stools
                        






            view by collection
         




                           residential
                        




                                      bar stools
                                   



                                      step stools
                                   



                                      rockers
                                   



                                      chairs - dining
                                   




                           office
                        




                                      rockers
                                   



                                      chairs - dining
                                   



                                      step stools
                                   




                           barn board
                        



                           cambridge
                        



                           lodge
                        






            commemorative items
         




                           bar stools
                        



                           chairs - sitting
                        



                           chairs - rocking
                        







w.a. mitchell fine furniture pieces, designed by internationally known arthur h. mitchell, are handcrafted with traditional old world joinery. cherry wedging of legs and spindles, pegging of crests and seat backs display our continued emphasis on quality. w.a. mitchell's comfortable and elegant sitting pieces are designed with unique adaptability to personal tastes and lifestyles. the best of windsor and shaker designs are combined to provide a special "transitional" look that fits any home or office style, from contemporary to country. over years of faithful service each piece will develop a unique patina as it's natural beauty matures and creates something more than fine furniture. for a dealer near you, call our customer service number on our toll free line 877-499-8163, or click on "contact us" on the top right.











home | 
    contact us | 
    terms & conditions

	© 2025 w.a. mitchell fine furniture






