


	home - northern ireland parades commission



































home






encouraging resolution through local dialogue








about us
advanced search
publications
accessibility
faqs
contact us
freedom of information




close menu


about us
advanced search
publications
accessibility
faqs
contact us
freedom of information










     welcome to the parades commission website >> home


parades commission rss feed
email the parades commission
phone the parades commission









 


encouraging resolution through local dialogue





## = vehicle processions


upcoming paradesparade related protestsparades for consideration






date
parade
town
start time
determination


18/02/2025
ballycastle church action
ballycastle
10:30
n/a


20/02/2025
north west regional college
derry
19:30
n/a


22/02/2025
1st shankill somme association
belfast
13:00
n/a


22/02/2025
ulster defenders of the realm lol7...
east belfast
10:20
view


22/02/2025
##gorran primary school##
garvagh
11:00
n/a


23/02/2025
ballykinlar gac and social develop...
ballykinlar
14:00
n/a


23/02/2025
portadown lol district no 1
portadown
-
view


23/02/2025
9th  antrim scouts
lisburn
10:30
n/a


23/02/2025
county armagh girl guides
mountnorris
11:00
n/a


23/02/2025
1st lisbellaw brownies
lisbellaw
14:45
n/a


23/02/2025
strabane memorial flute band
strabane
13:30
n/a


01/03/2025
wandsworth community association
east belfast
18:00
n/a


01/03/2025
women's aid armagh down
newry
10:00
n/a


02/03/2025
women's aid armagh down
craigavon
10:00
n/a


02/03/2025
##ballywalter young farmers club##
ballywalter
14:00
n/a


02/03/2025
ballinamallard methodist girls bri...
ballinamallard
15:00
n/a


02/03/2025
portadown lol district no 1
portadown
-
view


02/03/2025
glens runners cushendall
ballycastle
08:05
n/a


02/03/2025
down battalion boys brigade
dromore
15:00
n/a


03/03/2025
armagh true blues flute band
armagh
20:00
n/a


08/03/2025
carrickfergus ni centenary 
carrickfergus
21:00
n/a


08/03/2025
##bushmills presbyterian church##
bushmills
12:00
n/a


08/03/2025
alliance for choice derry
derry
13:30
n/a


08/03/2025
reclaim the agenda
belfast
12:00
n/a


08/03/2025
##eddie stewart memorial tractor r...
stewartstown
11:00
n/a


09/03/2025
fountain street community  develop...
strabane
14:00
n/a


09/03/2025
portadown lol district no 1
portadown
-
view


10/03/2025
clogher valley grenadiers 
fivemiletown
19:00
n/a


10/03/2025
kilcluney volunteers flute band
markethill
20:00
n/a


12/03/2025
cormeen rising sons of william flu...
killylea
19:45
n/a


15/03/2025
##mosside tractor group##
mosside
12:50
n/a


15/03/2025
##tullylagan vintage owners associ...
bush
11:00
n/a


15/03/2025
flutes and drums (donaghadee)
donaghadee
19:15
n/a


15/03/2025
st patricks church temperance lol ...
ballymena
13:30
n/a


15/03/2025
portadown branch of the royal brit...
portadown
14:00
n/a


16/03/2025
armagh banbridge & craigavon borou...
co armagh
19:30
n/a


16/03/2025
##matthew mccallon tractor run##
galbally
13:00
n/a


16/03/2025
portadown lol district no 1
portadown
-
view


17/03/2025
dungannon gaelic forum
dungannon
17:00
n/a


17/03/2025
fermanagh and omagh district counc...
omagh
14:30
n/a


17/03/2025
1st armagh scouts
co armagh
10:15
n/a


17/03/2025
blackwatertown community developme...
blackwatertown
10:15
n/a


17/03/2025
st.patricks day celebrations commi...
armagh
13:00
n/a


17/03/2025
apprentice boys of derry no surren...
londonderry
12:10
n/a


17/03/2025
newry, mourne and down district co...
downpatrick
13:30
n/a


17/03/2025
newry, mourne and down district co...
newry
13:00
n/a


17/03/2025
derry city and strabane district c...
strabane
14:00
n/a


17/03/2025
derry city and strabane district c...
derry
15:00
n/a


17/03/2025
ballinascreen aoh 317
draperstown
12:00
n/a


17/03/2025
eire og gac i
craigavon
13:00
n/a


17/03/2025
glór na maoile
ballycastle
13:00
n/a


17/03/2025
st michael's gac magheralin 
magheralin
12:00
n/a


17/03/2025
st marys gac aghagallon
aghagallon
10:10
n/a


17/03/2025
banna fliuit naoimh phadraig
kilkeel
10:30
n/a


17/03/2025
belfast city council
belfast
13:30
n/a


17/03/2025
st josephs flute band
ballymartin
09:30
n/a


17/03/2025
##st pauls gfc##
lurgan
11:00
n/a


17/03/2025
loup aoh (div 175)
the loup
10:30
n/a


17/03/2025
##downe old car club##
downpatrick
13:30
n/a


17/03/2025
glen aoh div 367
maghera
10:45
n/a


17/03/2025
project st patrick
enniskillen
15:30
n/a


17/03/2025
cormeen rising sons of william flu...
armagh
19:00
n/a


17/03/2025
derrytrasna community group
derrytrasna
11:30
n/a


17/03/2025
islandhill division 399
magherafelt
10:30, ballyronan 11:15
n/a


22/03/2025
thomas j clarke society, dungannon
dungannon
11:00
n/a


22/03/2025
tag (the active group) & macmillan...
newry
19:00
n/a


23/03/2025
portadown lol district no 1
portadown
-
view


23/03/2025
east belfast district scouts
east belfast
14:20
n/a


23/03/2025
route battalion boys brigade
ballymoney
14:00
n/a


23/03/2025
##motorcycle charity fund raising ...
enniskillen
10:30
n/a


29/03/2025
##rsd trip fundraising commitee##
dungannon
13:00
n/a


29/03/2025
##tractor run and vintage vehicle ...
ahoghill
12:30
n/a


29/03/2025
aa veterans support
belfast
11:00
n/a


30/03/2025
portadown lol district no 1
portadown
-
view


30/03/2025
 regimental association the ulster...
lisburn
14:00
n/a


05/04/2025
 sandholes drumming match
sandholes
20:00
n/a


06/04/2025
##sporting hearts##
dungannon
13:30
n/a


06/04/2025
eilish degnan childrens foundation
belfast
11:00
n/a


06/04/2025
moy boys brigade
moy
15:00
n/a


06/04/2025
cancer connect ni
tullyhommon
10:00
n/a


07/04/2025
cancer connect ni
kesh
10:00
n/a


08/04/2025
cancer connect ni
enniskillen
10:00
n/a


12/04/2025
moygashel memorial parade 
moygashel
18:30
n/a


12/04/2025
causeway coast & glens borough cou...
ballymoney
15:30
n/a


13/04/2025
newry royal black district chapter...
newry
15:00
n/a


13/04/2025
##ballela clg##
ballela
12:00
n/a


13/04/2025
newry rbdc no.4
bessbrook
15:00
n/a


18/04/2025
edenmore flute band
limavady
19:30
n/a


18/04/2025
edenmore flute band
limavady
20:30
n/a


19/04/2025
##downe old car club##
ballynahinch
10:30
n/a


20/04/2025
falls cultural society
belfast
12:30
n/a


20/04/2025
derry republican graves association
derry
14:00
n/a


20/04/2025
derry republican graves association
derry
13:00
n/a


20/04/2025
the workers party
belfast
14:00
n/a


20/04/2025
the workers party
belfast
15:00
n/a


20/04/2025
tyrone sinn fein commemoration com...
carrickmore
15:30
n/a


20/04/2025
national graves association belfast
belfast
13:30
n/a


20/04/2025
eire nua republican flute band
belfast
11:30
n/a


21/04/2025
tyrone national graves association
carrickmore
15:00
n/a


21/04/2025
lambeg orange & blue flute band
lisburn
11:30
n/a


24/04/2025
clyde valley flute band
larne
18:30
n/a


25/04/2025
upper bann fusiliers flute band
lurgan
19:00
n/a


26/04/2025
crown defenders cloughmills
cloughmills
19:20
n/a


26/04/2025
##peninsula vintage club##
kircubbin
15:00
n/a


27/04/2025
foyle search and rescue
derry
10:30
n/a


30/04/2025
springwell running club
ballymoney
19:30
n/a


03/05/2025
craigavon protestant boys flute ba...
lurgan
20:00
n/a


03/05/2025
craigavon protestant boys flute ba...
lurgan
18:45
n/a


04/05/2025
irish national foresters
omagh
11:15
n/a


05/05/2025
 ##fort centre rda##
maghera
12:00
n/a


08/05/2025
causeway coast & glens borough cou...
coleraine
20:00
n/a


10/05/2025
lisburn and castlereagh city counc...
lisburn
13:00
n/a


10/05/2025
south belfast protestant boys flut...
belfast
16:00
n/a


10/05/2025
northern ireland hospice
belfast
10:00
n/a


11/05/2025
regimental association the ulster ...
castlereagh
14:00
n/a


15/05/2025
##downe old car club##
loughinisland
18:30
n/a


17/05/2025
##triangle triathlon club##
limavady
09:30
n/a


17/05/2025
antrim and newtownabbey borough co...
ballyclare
13:00
n/a


17/05/2025
love our planet 
belfast
12:30
n/a


18/05/2025
star of the east rbp 97
limavady
15:30
n/a


31/05/2025
ballycastle jlol no. 8
stranocum
08:30
n/a


31/05/2025
we run wild ni ltd
ballintoy
08:00
n/a


08/06/2025
ballynarrig bible and crown defend...
limavady
18:30
n/a


08/06/2025
bangor rapdc no.18
bangor
14:30
n/a


14/06/2025
arc fitness
derry-londonderry
13:00
n/a


14/06/2025
omagh pride
omagh
14:00
n/a


14/06/2025
blee family
strabane
11:00
n/a


19/06/2025
fountain street community  develop...
strabane
20:00
n/a


20/06/2025
fivemiletown primary school and nu...
fivemiletown
19:00
n/a


20/06/2025
inch flute band
killyleagh
19:15
n/a


21/06/2025
garvagh pipe band
garvagh
20:00
n/a


21/06/2025
threshold sports
ballintoy
06:15
n/a


21/06/2025
carrickfergus & district senior ga...
carrickfergus
12:00
n/a


22/06/2025
caheney lol 271
garvagh
14:30
n/a


27/06/2025
pride of the park flute band
armoy
20:30
n/a


27/06/2025
10k run sports academy george/nort...
portrush
19:15
n/a


28/06/2025
mid & east antrim pride
ballymena
14:00
n/a


29/06/2025
tamlaght true blues lol 999
tamlaght
11:30
n/a


01/07/2025
stranocum lol 749
stranocum
19:15
n/a


01/07/2025
team ni
carrickfergus
11:00
n/a


01/07/2025
ballywalter royal british legion
ballywalter
18:55
n/a


04/07/2025
gortagilly coronation flute band
moneymore
20:00
n/a


05/07/2025
hikes & co
giant's causeway
08:00
n/a


06/07/2025
ferniskey lol 115
kells
10:25
n/a


06/07/2025
lisbellaw no 2 district
lisbellaw
10:45
n/a


11/07/2025
stranocum flute band
stranocum
19:00
n/a


12/07/2025
pride of the park flute band
armoy
10:30
n/a


12/07/2025
lisbellaw no 2 district
lisbellaw
09:45
n/a


14/07/2025
united sons of ulster rbp 1012
gilford
08:30
n/a


19/07/2025
newtownards protestant boys flute ...
newtownards
19:00
n/a


19/07/2025
portrush sons of ulster
portrush
20:15
n/a


20/07/2025
united irishmen historical society
belfast
12:45
n/a


23/07/2025
dunaghy flute band
ballymoney
20:30
n/a


26/07/2025
cancer focus northern ireland
cushendall
10:00
n/a


26/07/2025
millisle & district somme society 
millisle
13:00
n/a


30/08/2025
lgbtq+ women's group newry
newry
13:00
n/a


30/08/2025
lol no 183 newmills 
newmills
19:30
n/a


06/09/2025
clogher valley grenadiers 
fivemiletown
20:00
n/a


14/09/2025
leukaemia & lymphoma ni
derry
11:00
n/a


27/09/2025
arc fitness
derry-londonderry
11:00
n/a


09/11/2025
ballywalter royal british legion
ballywalter
10:50
n/a


06/12/2025
saintfield christmas charity ride
saintfield
12:00
n/a


05/04/2026
eire nua republican flute band
belfast
11:30
n/a
















date
protest
related parade
start time





no upcoming parade related protests









consideration date
date of parade
parade
town
start time


05/03/2025
17/03/2025
banna fliuit naoimh phadraig
kilkeel
10:30

















notify a parade or parade related protest





please choose your policing district


please select...
a district - belfast
l district - antrim and newtownabbey
j district - causeway coast and glens
h district - derry and strabane
k district - mid and east antrim
e district - armagh, banbridge and craigavon
g district - fermanagh and omagh
b district - lisburn and castlereagh
f district - mid ulster
d district - newry, mourne and down
c district - north down and ards




start notification online  
                         
        





		notify a parade or parade related protest by hard copy
	please note hard copy forms must be handed in to a psni station .  hard copy forms sent by email will not be accepted by the parades commission.




		 





11/1 notice of intention to organise a public procession.
the form 11/1 is the notification form which anyone wishing to organise a parade must submit to the parades commission via the psni. this notification must be given not less than 28 days before the date on which the parade is to held.

download







11/3 notice of intention to organise a related protest meeting
the form 11/3 is the notification form which anyone wishing to organise a protest against a parade must submit to the parades commission via the psni. this notification must be given not less than 14 days before the date on which the parade is to held.

download




	 

please check which psni district your parade or parade related protest will take place in here  https://www.psni.police.uk/about-us/local-policing



upcoming parades rss feed












quick search













ctrl/command + left:
move to the previous day.
ctrl/command + right:
move to the next day.
ctrl/command + up:
move to the previous week.
ctrl/command + down:
move to the next week.
enter:
select the focused date.
escape:
close the datepicker without selection.












advanced search











parading statistics







21/07/2022
 during the period 1 april 2021 to 31 march 2022 there were 2488 notifications received for parades and parade related protests.  click here for more details

 

08/06/2021
 there were 1,112 parades notified in 2020. click here for more details














				responsibilities of parade and protest organisers




		organisers should read the parades commission's booklet a code of conduct, and ensure that marshals are also familiar with it, as failure to comply with the code will be taken into account by the commission in consideration of any future notice.



	reminder

	organisers should ensure that all 11/1 or 11/3 notices provide an organiser name and contact details in compliance with the public processions (northern ireland) act 1998.
















              the parades commission,
              2nd floor, andras house,
              60 great victoria street,
              belfast, bt2 7bb.
              tel: +44 (0) 28 9089 5900








                          copyright ⓒ 2013 -  parades commission all rights reserved.
                        


terms and conditions


cookies


privacy


sitemap









back to top of page


















