﻿



子供の医療保険ランキング-共済、アフラックどこがいい？


























子供の医療保険ランキング


子供が入れる医療保険をランキングにしました。アフラックの新ever、共済、オリックス生命の新cureなどの比較もしています。







メニュー


子供の医療保険ランキング
おすすめの子供の医療保険
学資保険













※本ページにはプロモーションが含まれています。

安くて幅広くカバーしてくれる子供向けの医療保険をランキング

更新日：2019年7月2日

　赤ちゃんが出来た、子供が幼稚園に入る、小学校に入るときなど、子供の医療保険は加入した方がいい？と考えることもあると思います。
　「子供が病気になっても医療費助成があるから大丈夫」という人もいますが、いざ入院するような病気になった時は、保険に入っておけば良かったと思うこともあるかもしれません。
　子供の医療保険は安く加入することができます。
　共済なら、医療保険以外に、傷害保険や個人賠償責任保険など、幅広い補償範囲があります。
　子供の医療保険の加入の条件は、お財布も考えて、「保険料の安さ」と「補償」だと思います。
　保険料と補償に注目して、子供向けの医療保険をランキングにしました。

子供の医療保険ランキング
子供の医療保険にはどんなものがある？
何も考えずに入るなら共済。保険料が安く、幅広い補償
将来を考えて、病気が心配なら、終身タイプの民間の医療保険
子供に医療保険は必要？子供の医療費助成があるから大丈夫では？
子供の医療保険に入るなら何歳から？いつから？
子供に持病があるときの医療保険

子供の医療保険ランキング-0歳からでも入れる保険
　0歳の赤ちゃん(新生児)から入れる医療保険をランキングにしました。
　保険に入った方が安心だと分かっていても、子供にお金もかかるので、保険料の安い医療保険に入りたい人が多いと思います。
　また、保障もしっかりしておいた方がよく、もしもの病気、ケガによる入院、手術。
　自分の子が間違って、他人や他人のものを傷つけてしまったときのための傷害保険など、色々な保障もあった方がいいと思います。
　そこで、保険料(掛金)、保障範囲などをランキングとしてまとめました。
　この安さと保障の2つをカバーしてくれるものと考えると、都民共済・県民共済・府民共済などの共済か、アフラックなどの民間の医療保険のどちらにするかですね。



保険名
保険料




共済
1000円～※割戻しが2割ほどあるので実質800円程度


0～17歳まで一律で月1000円または2000円。病気や事故による入院・手術の保障(先進医療対応)、事故による通院、被保険者、保護者(親等)の死亡に対する保険、第三者への損害賠償等。定期保険



オリックス生命の新cure
1,032円～


病気や事故による入院・手術の保障(先進医療対応)※がん充実プランなら、一時金50万円と通院5000円。三大疾病充実プランなら、がん、心筋梗塞、脳卒中で一時金50万円。一年を限度に何度でも受けられる。基本契約で三大疾病の支払い日数が無制限。一生涯保険料が上がらない。終身保険※三大疾病、先進医療の保障を加えると、アフラックよりも割安。


アフラックのちゃんと応える医療保険ever
997円～


病気や事故による入院・手術の保障※特約により、通院、先進医療に対する保障あり。三大疾病一時金特約でがん等で一時金がもらえる。一生涯保険料が上がらない。終身保険


東京海上日動あんしん生命メディカルkitneo
994円～


病気や事故による入院・手術の保障※基本特約で、先進医療を補償、充実プランを選べば通院、特定疾病保険料払込免除特則も。終身保険


ネオファースト生命ネオdeいりょう
282円～


入院日額3000円のみの場合。手術、先進医療、がん、三大疾病などを自由に選択可能。終身保険




スポンサード リンク





子供の医療保険にはどんなものがある？
　子供の医療保険に加入する方法には、3つのパターンがあります。
　1つ目が共済です。
　都民共済、県民共済などが有名で、ママ友が入っていますという人も多いと思います。
　保険料の安さと補償の広さで人気です。
　2つ目が生命保険会社の医療保険です。
　有名なのは、アフラックのちゃんと応える医療保険ever、あとは、オリックス生命の新cureです。
　終身タイプの保険なので、子供が持病になるような病気にかかっても、保険料がを払う限り、保険が継続されます。
　※定期タイプの保険は、病気になると、次年度に契約することができません。
　3つ目が、学資保険、こども保険に付加するタイプです。
　かんぽ生命の学資保険についていたり、学資保険加入時に、薦められるケースもあります。
　ただ、性格の違う保険を合わせるので、学資保険は返戻率が下がり、医療保険部分も、単体の医療保険よりも補償が狭くなります。
　学資保険と医療保険は、別々に加入すべきです。


商品名
月額保険料
タイプ


共済
実質800円
定期保険


生命保険会社の医療保険
約1000円
終身保険


学資保険に付加
保険による
学資保険が終了すれば終わり


子供の医療保険に何も考えずに入るなら共済。保険料が安く、幅広い補償
　保険料の安さとカバー範囲なら共済です。
　保険料は月1000円ですが、毎年数千円の剰余金が返ってくるので、保険料は実質800円程度で入れます。※2018年の都民共済のこども型の割戻率は22.88%。
　都道府県民共済のサイトに書いてある選ばれた理由のトップ3は、1位掛金の安さ(22.6%)、2位健全性・信頼度(12.0%)、3位割戻金(10.1%)となっていて、圧倒的な掛金の安さが人気の理由となっています。
　安さだけでなく補償範囲も広く、医療保険、傷害保険、個人賠償、がん保険など幅広い補償があります。
　大人になると、病気になる可能性や、将来上がることを見越した保険料などもあわせて考えないといけませんが、子供の医療保険については、共済がおすすめです。
共済について、くわしくはこちら→
子供の医療保険も、病気が心配なら将来を考えて終身タイプの医療保険
　アフラック、オリックスなどの終身タイプの医療保険のメリットは、持病となるような病気になっても保険料を払っていれば、補償が継続されることです。
　共済などの定期タイプの保険は、入院が続くような病気になった場合に、次年度以降、加入ができません。
　もし、持病になるような病気になると、一般的な医療保険には加入できず、持病がある人向けのものに入る必要が出てきます。
　子供のうちにそのような病気になる確率はそれほど高くありませんが、終身保険タイプの医療保険であれば、病気になっても大人になっても医療保険を継続して使えるメリットがあります。
　また、子供のうちは共済の保険料は1000円が基本ですが、19歳以降は、生命保険会社の医療保険と同じ補償が必要なら、総合保障型の掛金2000円コースに入る必要があります。
　19歳以降は、保険料が上がらない分、終身タイプの医療保険の方がおトクになります。
　子供の将来のために、おじいちゃんおばあちゃんが入っておいてあげるというケースも多いようです。
　アフラックのeverは、赤ちゃんなら月額997円から加入可能です。子供のうちに入ると安く加入できます。
　また、オリックス生命のキュアのように特約によりがん、脳卒中など三大疾病に対応できるものもあります。　がんになった場合は共済でも一時金50万円が出るのですが、オリックス生命のキュアは三大疾病(がん・脳卒中・心筋梗塞)についても、一時金対応ができます。
　保障の厚さも、民間保険のメリットです。
　将来を見越して、質の高い医療保険が必要なら、民間の保険も考えてみたいところです。
オリックス生命のcureの説明はこちら→
アフラックのeverの説明はこちら→

スポンサード リンク





子供に医療保険は必要？子供の医療費助成があるから大丈夫では？
　子供の医療保険って本当に必要と悩む人もいるかもしれません。
　子供の医療費助成(乳児医療と言う所もあります)もあって、実質無料では？という考え方ですね。
　確かに、普通の病気・けがについては、市町村の福祉がうまくいっているところでは、心配ありません。厚生労働省の平成28年度の調査によると、多くの市町村で中学生まで、医療費を負担してくれるそうです。
　でも、考えてもらいたいのは、実際に入院するような病気・ケガをした場合のときです。
　子供が入院するようなケガをした場合は、医療費以外の部分に費用がかかります。
　子供が入院するケースは確かに少ないですが、もしものことのために保障があれば、助けになります。
　これらをふまえて、子供が入院した場合に必要な医療費などをまとめました。
　くわしくは、下記ページをご確認ください。
子供の医療保険の必要性について→
子供の医療保険入るなら何歳から？いつから？
　何歳から入ったらいいの？と考える人も多いかと思います。
　年齢別の病気になる確率、ケガをする時期などから、考えることもできますが、保険は、民間のものであれ、共済であれ、健康でないと入ることができません。
　病気にになる前の加入なので、0歳の赤ちゃんのうちなど、早い年齢から入ることがいいかもしれません。詳しくは下記のリンクから
子供の医療保険に入る時期→
子供に持病があるときの医療保険
　子供が生まれたとき、または、生まれてすぐに病気になることもあるかもしれません。先天性の疾患を持って産まれるケースもあります。
　回復するケースもありますが、持病として残る場合も考えられます。
　風邪やケガなどは問題ないですが、持病として付き合わなければいけない病気がある場合、共済や一般の医療保険には、加入が難しくなります。
　保険加入時には、病気などの告知義務があり、そこに不備があると、正しく保険を受けることができません。
　持病がある場合の医療保険の入り方は2つです。
　1つ目は、部位不担保で、持病部分を補償しない契約で、一般の保険に入るパターン。
　2つ目は、coop共済たすけあいv1000コースまたはj1900円コースです。告知事項が、現在入院中か、一年以内に医師から入院または手術をすすめられていなければ入れます。
　持病があるほど、医療保険の必要性を感じると思います。心配であれば保険相談サービスなども利用して、検討してみてください。
子供に持病があっても入れる医療保険→

スポンサード リンク













サイドバー



子供の医療保険の考え方

子供の医療保険ランキング
子供の医療保険の必要性
医療保険に入ってよかったケース
医療保険に入る時期
子供に持病があっても入れる医療保険




おすすめの保険

子供の医療保険のおすすめが共済の理由
子供の医療保険の終身タイプに入る理由とおすすめの保険
都民共済・県民共済
アフラック「ちゃんと応える医療保険ever」
ネオファースト生命「ネオdeいりょう」
東京海上日動あんしん生命「メディカルkitneo」
オリックス生命「新cure」




医療保険のほかに入っておきたい保険

学資保険
ソニー生命の学資保険
明治安田生命「つみたて学資」




スポンサードリンク

















メニュー


子供の医療保険ランキング
子供の医療保険の必要性
医療保険に入ってよかったケース
医療保険に入る時期
おすすめの子供の医療保険
アフラックの新ever
都民共済・県民共済
オリックス生命のcure


お問い合わせ











サイトマップ
個人情報保護方針






copyright (c) 2014 子供の医療保険ランキング-共済、アフラックどこがいい？ all rights reserved.




このページの先頭へ






