










愛媛県庁公式ホームページ トップページ



























ページの先頭です。
メニューを飛ばして本文へ




メニュー
検索
閲覧補助
aiが質問にお答えします＜外部リンク＞








javascriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。


language

閲覧補助

音声読み上げ


文字サイズ
標準
拡大




背景色変更
白
黒
青


閉じる







目的でさがす
組織でさがす
検索













松山城からの夕焼け全国植樹祭えひめ2026日本スポーツマスターズ2025 愛媛大会いよ観ネット









くらし・防災



消費生活・県民生活
食
住宅・移住
税金
防災・危機管理
人権・男女共同参画
npo・ボランティア・地域づくり
電子行政サービス
ペット・動物愛護
環境・危険生物・ごみ




医療・福祉・子育て



救急医療・災害医療
医療
健康
地域福祉
高齢者福祉
障がい者福祉
国保・後期高齢者医療制度
結婚・子育て支援




教育・スポーツ



教育環境
学校教育
生涯学習・社会教育
スポーツ
入札・契約(教育・スポーツ)




観光・文化・国際交流



観光
文化
国際交流・パスポート




仕事・産業



雇用・労働
商工業
農業
林業
水産業
畜産業
エネルギー
食(仕事・産業)




土木・まちづくり



土地・建設業
交通・道路
建築・都市計画
河川・砂防・水資源・港湾管理
入札・契約(土木・まちづくり)
防災・危機管理(土木・まちづくり)
政策・県政運営・監査(土木・まちづくり)
広報・広聴・パブリックコメント(土木・まちづくり)
組織・職員(土木・まちづくり)
土木総合




県政運営



県概要・統計
組織・職員
知事
政策・県政運営・監査
広報・広聴・パブリックコメント
入札・契約
条例・規則
情報公開・個人情報保護
学校教育(県政運営)













本文



重要なお知らせ


2025年2月7日暴風雪警報に伴う被害状況について






防災情報
安全・安心情報
知事記者会見
中村知事からのメッセージ









キーワードでさがす








検索対象
すべて
ページ
pdf







ページid検索






ページid検索とは？






注目ワード
新型コロナウイルス
職員採用
まじめえひめ
みきゃん
入札
記者発表
知事記者会見
ひめボス宣言事業所
大阪・関西万博




目的からさがす



入札発注情報事業者向け助成・優遇制度手のひら県庁施設紹介オープンデータ職員採用パブリックコメント条例・規則・県報








分類でさがす
組織でさがす





























2021年8月2日
平成30年7月豪雨災害・復興に関する情報







2024年2月2日
令和6年能登半島地震被災地への支援について







2022年9月26日
県庁第二別館の建替えに伴う一部所属の仮移転先等







2024年4月12日
愛媛県の渇水情報






注目情報の一覧
注目情報のrss










新着情報
報道発表
イベント情報





新着情報



2025年2月15日【歴博】特別展「宇和海のくらしと景観」開催
2025年2月15日歴博　テーマ展「おひなさま」開催
2025年2月14日【パブリック・コメント募集】次期愛媛県社会的養育推進計画（案）について
2025年2月14日松山港中・長期ビジョン検討委員会（第3回委員会）を開催します
2025年2月14日企画展「宇宙で食べる・宇宙で生きる」を開催します



新着情報の一覧
新着情報のrss
新着情報の購読






報道発表



2025年2月14日国道378号　夜間全面通行止めのお知らせ（令和6年11月21日～令和7年2月14日）
2025年2月14日「dx seedsえひめ meet up（事業成果発表会）」の開催について
2025年2月13日令和6年度愛媛県政発足記念日知事表彰式の実施について
2025年2月13日愛媛県庁就職セミナー(オンライン)の開催について
2025年2月10日令和６年度第２回愛媛県環境審議会の開催について



報道発表の一覧
報道発表のrss
新着情報の購読






イベント情報



2025年2月15日【歴博】特別展「宇和海のくらしと景観」開催
2025年2月15日歴博　テーマ展「おひなさま」開催
2025年2月14日企画展「宇宙で食べる・宇宙で生きる」を開催します
2025年2月14日2025プロ野球公式戦「東京ヤクルトスワローズ 対 阪神タイガース」の松山開催について
2025年2月13日令和6年度愛媛県政発足記念日知事表彰式の実施について



イベントカレンダー
イベント情報のrss
新着情報の購読













今治支局
東予地方局
中予地方局
八幡浜支局
南予地方局





公営企業管理局
愛媛県議会
愛媛県教育委員会＜外部リンク＞
愛媛県警察本部＜外部リンク＞









えひめの広報紙





バックナンバーを見る


知事記者会見





											知事臨時記者会見が県庁で行われました。（令和7年1月30日）
										

知事記者会見録を見る


県政テレビ広報番組「えひめの愛顔発信#ひめ推し」



食品ロス削減ミッション実施中！



「メタ婚えひめ」～メタバースで婚活しよう～



愛媛県内３つのスキー場へ行こう！


過去の放送を見る＜外部リンク＞




































愛媛県庁
法人番号1000020380008
〒790-8570 愛媛県松山市一番町4丁目4-2
電話番号（代表）089-941-2111


県庁ダイヤルイン電話番号表



このホームページについて
サイトマップ
著作権・リンクについて
広告募集
プライバシーポリシー

all rights reserved copyright (c) ehime prefecture











広告欄
バナー広告について




閉じる











閉じる
aiが質問にお答えします＜外部リンク＞



