






indian tea association (ita) is the premier and oldest association of tea producers in india

























 









indian tea association
 an institution of trust and assurance











home

about ita

history
objective
organisation
committees
services
csr



memberships


benefits 
procedure 
application form 

directory



about tea

legends
tasseomancy
history of indian tea 
tea growing regions 
tea & health 
tea taster's glossary
tea grades
tea packaging norms
safety norms 



statistics

current tea scenario 
chronology 


gallery
useful links
downloads
sustainability
contact us
login






 











































welcome to the indian tea association.




welcome to the indian tea association

founded in 1881, the indian tea association is the premier and the oldest organization of tea producers in india. the association has played a multi-dimensional role towards formulating policies and initiating action towards the development and growth of the industry,
liaising with the tea board, government and other related bodies. the ita has branches at different locations in assam and west bengal. with over 425 member gardens, the ita and its branches represent over 60% of india's total tea production. as employers, ita member gardens provide direct employment to more than 400,000 people.



our gallery








tea scenario india / world : (quantity in million kgs)


india
world





 
1998
2015
2016
2017
2018
2019
2020
2021
2022
2023


production (m.kg) production (m.kg) 
1998 874 
2015 1209 
2016 1267 
2017 1322 
2018 1339 
2019 1390 
2020 1258 
2021 1343 
2022 1366 
2023(p)* 1394 


imports (m.kg) imports (m.kg) 
1998 9 
2015 19 
2016 21 
2017 21 
2018 25 
2019 16 
2020 24 
2021 27 
2022 30 
2023(p)* 24 


exports (m.kg) exports (m.kg) 
1998 210 
2015 229 
2016 223 
2017 252 
2018 256 
2019 252 
2020 210 
2021 197 
2022 231 
2023(p)* 232 


consumption (m.kg) consumption (m.kg) 
1998 650 
2015 1012 
2016 1035 
2017 1059 
2018 1084 
2019 1109 
2020 1134 
2021 1161 
2022 1188 
2023(p)* 1215 


total auction  price  (rs/kg) total auction  price  (rs/kg)
1998 76.73 
2015 128.6 
2016 135.93 
2017 134.81 
2018 140.30 
2019 142.15 
2020 190.96 
2021 174.84 
2022 180.92 
2023(p)* 169.02 






 
1998
2015
2016
2017
2018
2019
2020
2021
2022
2023


production (m.kg) production (m.kg) 
1998 2987 
2015 5306 
2016 5595 
2017 5719 
2018 5967 
2019 6162 
2020 6287 
2021 6449 
2022 6486 
2023(p)* 6727 


imports (m.kg) imports (m.kg) 
1998 1236 
2015 1719 
2016 1729 
2017 1725 
2018 1741 
2019 1790 
2020 1759 
2021 1775 
2022 1763 
2023(p)* 1681 


exports (m.kg) exports (m.kg) 
1998 1303 
2015 1798 
2016 1802 
2017 1800 
2018 1864 
2019 1907 
2020 1849 
2021 1918 
2022 1818 
2023(p)* 1847 


consumption (m.kg) consumption (m.kg)
1998 2920 
2015 5053 
2016 2047 
2017 5493 
2018 5683 
2019 5895 
2020 5944 
2021 6173 
2022 6233 
2023(p)* 6351 






*provisional








news & events 

audited accounts for fy 2023-24
 02.11.2024
audited accounts for fy 2023-24 download				read more



india tea trade dinner (ittd) would be held on friday, 8th november 2024 at taj bengal hotel, kolkata.
 16.09.2024
india tea trade dinner (ittd) would be held on friday, 8th november 2024 at taj bengal hotel, kolkat				read more



ittd 2024 is tentatively scheduled for 2024 date to be announced.
 11.04.2024
ittd 2024 is tentatively scheduled for 2024 date to be announced.				

read more

members circular
general circular 
newsletter




 





history of ita
founded in 1881, the indian tea association (ita) is the premier and oldest association of tea producers in india. ita, since its inception has remained the principal advisory and read more





tea for health
tea has always had pleasant associations with relaxation, but now scientific research from around the world suggests that tea may have significant positive health benefits. read more





sustainability cell
the indian tea association has launched its sustainability cell in december 2016. the cell would coordinate and monitor and report on   all activities of the abita-unicef project on promotion read more





tea promotions
tea consumption per capita in india is almost stagnant at 750 grams per annum. increased supply from small growers, stagnant exports, etc have made imbalance in the demand
  read more










indian tea association,
royal exchange,
6 netaji subhas road,
kolkata-700 001.


phone: +91.33 2210 2474,
fax: +91.33  2243 4301.


email:
(general) ita@indiatea.org,
(accounts)  itaaccs@gmail.com,
(statistics) statistics@indiatea.org




 







home
memberships
about tea
gallery
statistics
useful links
contacts

copyright 2017 . all rights reserved. 


 


