








úìtvûr~lobêôlcì¨··ßúìtvíh













úìtv












úìtvåaæêúâhcacðüpµanaèúö


x}[gthâpcaq[âerèça»ãðïé¶«élxéæáäaúðgµäµü¤àìí üèé½­aúíié½¿ìúíxgxén³êä¢ü·b
 
ü½aôì^]â×©èìæèçaeæaéæéúìæjª­üáä¢éûà­è­ èü¹ñb
 
gµ½úð½æ©üµ½¢a±êèãúésð|¯½­è¢»¤l¦éûí½¢å·ªa¡ì¶x^cð}éï¦é±æíñíéïµ¢å·b¡xax}zì³¢¶éï¦éìí½­ìûª³¾æ¾¤ìåíè¢åµå¤©b
 
 
åí¡ì¶ð±¯èªçúðü·±æísâ\èìåµå¤©h
 
¢¦a»ñè±æí èü¹ñb¶x^cðö·±æè­aúðjíéû@ªàí¶ý·éñå·ëb
 
»êªuúìtvvæäîêénhiéæét|[gå·b
 

úìtvéíau[x[èçéüüêéagvajâecaoxmlæ¢á½úéç¢¬ªª½áõèb
 
 
±êçìlø¬ªíaúí¶ìhåíñíéûèé­¢ìåtvéæéûæªåïø¦ièñå·ëb
 
úìtvðúùý±¯é±æåæêúðü·±æíà¿ëñhcacìñaíìüpèçzèãéøêªúòå«ü·b
 

naèeðæèß·½ßaúìtvðêxµäýäí¢©ªåµå¤©h
 
úìæêâhcacåyñå¢éû
váâàáð\hµ½¢û
òáçâõçðüpµ½¢û
ûr~ålcìúé¢¢tvðµäý½¢û
øêªúòå«éúìtvðwüµ½¢û
 
tcgåíae[j[©çì³êä¢é¤iì©çûr~åáé]¿ì¢alcúìtvìýðµiµä²ðîµä¢ü·b
 
úìæêâhcacå¨yýìûatcgêµìúìtvð¥ñêx¨µéèáäýä­¾³¢b
 

úìtvûr~lclo





ßèè



ë ßèèìûr~ì±r[

ßèèæíh
ßéþð©è¢uzìncxybntvvæµäa¶µ½¡ûr~åúxno.1ìúìtvbìàåzû¦ª{èãìuzû^rx[vðséavrìtoxuecvatvåajåàñì é¬ªu[alt`vèçaúé¢¢¬ªð½áõèæzµä¢éb¼éàaéìúìv{â«ðüp·éøêªúòå«éuàjevâaecìøêðt|[g·éunz`vàzbæòòéz³ê½úé¢¢¬ªìxíaðãìúìtvæärµäàafgcådgb2016nhznvåàüðóüµa¡æe©çàú³êä¢éêôlcìúìtvb



¿i
4,298~ ë 980~


ûr~]¿



úéç¢¬ª
zû^rx[(170mg)aec(12mg)a
[alt`(2.4mg)aax^lt`anz`aàje




ßèèìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªr^~þ(r^~e,c,b1,b2,b6,b12)yêaºyêaa¨v`ly[îñèúr[xèçñ77%off(p±ñ:èèµ[ñðñàâ])2ñú©çà¸áæ25off{z¿0~(ú{ok)àsì15úôôàûøt«


ú×y[wí±¿çö®y[wí±¿ç




 



ê]sii}cpaj





ê]siæíh
«êìlxª¼§æä×íªç¢æ¢¤_éúaj­³ê½v­zìúéç¢tvgb«êyìgðâ®à¸­aªdr©¸çèçæ©fþª½áõèbyfþ¾©çàsàsbj­ínhiålcæàñì é}cpabec20mgíúìtvåtopxìzbã200üëje«x85bôàûøt«bu[x[ðgíè¢¡úìúé¢¢tvb



¿i
1,944~


ûr~]¿



úéç¢¬ª
gc(agvaj)aec20mgatr_c




ê]siìêìîñ
tvìàeâûæêàeêf30±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèç10%off(p±ñ:èèµ[ñðñàâ]){z¿0~(ú{ok)a30úôôàûøt«(ñwüàè)


ú×y[wí±¿çö®y[wí±¿ç




 



¦ñ«ñit@pj





¦ñ«ñæíh
åènhi[j[ufanclvªj­µ½x}zap\rå1úªñîéúì½ßì¡m¼xno.1ìúé¢¢tvgbecâax^lt`ðí¶ßavajw-3-orvhâdhaèçðzbè³ìsg²ß@\ðt|[g·é­«æaúìgpéæé¨eñøöìsðaç°é­«ìwìðµ¢@\ªúòå«ébúìtvæµäaú{åßä@\«\¦hiðæ¾µ½tvgæ¢¤_àå«èá¥bercmâlåa¡úìtvæµäìm¼xígbvnxì³bm¼x¾¯¶áè­aàíàëõ¦½¨··ßìúé¢¢tvgb¡èçañ1,000~à¤1üv[gôàûøt«å¨µå«éáêly[b



¿i
1,000~iñàè¨µ¿ij


ûr~]¿



úéç¢¬ª
agvajaecaax^lt`a
vajw-3-orvhadha




¦ñ«ñìêìîñ
tvìàeâûæêàeêfy¨µtcyz28±(ñ2tôª)y{¤itcyz60±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ª|ly[îññ1,000~ì¨µly[2tôªð1üð¤æaà¤1ü³¿åt¢ä­éñàèåz¿0~(ú{ok)àsì³úàôieð·ûøt«


ö®y[wí±¿ç




 



u[x[ecitj



ë ûr~ì±r[í±¿ç

u[x[ecæíh
nhiâtvgål¼è¢t£ªâ­á½úìtvbúéç¢¬ªðsé25íèãìlø¬ªðzb¤i¼ìæ¨èau[x[æecðí¶ßajvxâoxmlèçalxèlø¬ªªå«è£íbyvloå1êl¾ahznv5na±àüèçàñì³ía¼ìlc¤iæä×äà»fªè¢b



¿i
1,620~


ûr~]¿



úéç¢¬ª
rx[aoxmlajvx(agvaj)aec




u[x[ecìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèçñ35%ly[(p±ñ:èèµ[ñðñàâ])¦2ñúè~í8%offaz¿0~(ú{ok)


ú×y[wí±¿ç




 



bnbnx[





bnbnx[æíh
k¢ìµµ¢â«åçá½rx[æïõìt[catc[ðwzµ½¢©éíðt|[g·éµìtv£bagvajâecªµðçèanàt|[gbdhaâepaèçà¯éûæå«éìªá·bm¼xí³ùç­è¢ªam©èi¿æàíðõ¦½a¡úìµì}`tvgb



¿i
1,728~


ûr~]¿



úéç¢¬ª
rx[,jvx,atc[x[,oxml(agvaj),ec




bnbnx[ìêìîñ
tvìàeâûæêàeêf62±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèçñ42%ly[a2ñúè~5%off(p±ñ:3ñ){z¿0~(ú{ok)aèúr[xèçtvp[xàêè­á¦éwüâæåmax15%off


ú×y[wí±¿ç




 




u[x[íàæèt





u[x[íàæètæíh
u[x[ìutvéúµäìçê½_ªá¥ièúé¢¢tvbu[x[ìtírx[ì49{ìp[ª èa»ìàííêè¢bs[g¦90´ìlctvåûr~ì]¿àç¢àìª½­³ñ©çêébxét|[g¬ªàlxèìånaè¢eðæèßµ½¢æ¢¤lé¨©ßµ½¢aceb



¿i
3,672~ ë 1,058~


ûr~]¿



úéç¢¬ª
u[x[ìt,rx[,ec




u[x[íàæètìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªxxg[,nz`,jvxglx,oxmlglx@etcly[îñ¡èçèúñ71%offa2ñúè~15off{z¿0~(ú{ok)¦nwbgj[hïéàéãøè¿+îz¿:1,188~







 




acme





acmeæíh
úìs²éaì½ßì¬ªæµärx[ragvajª½êéüüêä¢ébxénéðµ¢ul¯ìûvðt|[gµä­êé¬ªàzb2âì@\ªõíá½@\«\¦hiåaciújæmei]jðè¯·é©çacmebñwüàèå50offæ¨¾éwüå«éìåcéèá½léí·®µäàç¢½¢b



¿i
5,980~ ë 2,990~


ûr~]¿



úéç¢¬ª
rx[ragvaji57.6mgj




acmeìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`f^ubg»ì¼ìlø¬ªc`etrt{mchzìac`etreyngly[îñ¡èçñàè50%off{z¿0~(ú{ok)







 




acwxgieye justj





acwxgieye justjæíh
 ìcubvªìµä¢éúé¢¢tvbáéè³ìsg²ßðt|[gµä­êébax^lt`ªúììñlìéìpµä¬ðüpµsg²ß@\ðè¯bxénz`âdhaªnp[ðabv³¹ììrfbvðüpµä­êébúìsg²ßeæjy¸ªúòoé@\«\¦hièìåcéèélé©ß½¢b



¿i
5,940~ ë 2,138~


ûr~]¿



úéç¢¬ª
ax^lt`i6mgj,nz`i7.5mgj




acwxgieye justjìêìîñ
tvìàeâûæêàeêf30±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªdhaly[îñ¡èçèúñ64%offa2ñúè~10off{z¿0~(ú{ok)







 



atc[x[t@cux^[





atc[x[t@cux^[æíh
¤i¼ìæ¨èatc[x[ðséav4âìúéç¢fþðµizµ½tvgbagvajìülêªgbvnxìatc[éá¦äaoxmlâecªúðt|[g·éb[û©çéé©¯äúìv{v{ªcéèéûahcacâúìæêå¨yýìûé¨··ßb



¿i
4,104~


ûr~]¿



úéç¢¬ª
atc[x[(agvaj)axxg[aoxmlaec




atc[x[t@cux^[ìêìîñ
tvìàeâûæêàeêf62±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèç10%off(p±ñ:èèµ[ñðñàâ]){z¿0~(ú{ok)


ú×y[wí±¿ç




 



kì©çí¢½u[x[iâí½j





kì©çí¢½u[x[æíh
lcodìcmåà¨éõý¢âí½£ªâ­á½úìtvbz¬ªí·×ä©rråaàs«âi¿ígbvnxb½á½1±årx[glx200mg(60±ôñ)ªûæå«éb¼éà·á«èenaèeðt|[g·é¬ªª½áõèbwüò«xâs[g¦ª­aûr~]¿åàd]bývo×í700üðëj·éqbg¤ib



¿i
2,160~


ûr~]¿



úéç¢¬ª
rx[aoxmlajvx(agvaj)aàje




kì©çí¢½u[x[ìêìîñ
tvìàeâûæêàeêf30±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèç5%off(p±ñ:èèµ[ñðñàâ])èúr[x:3üüæß¢èç10%off+z¿0~(ú{ok)


ú×y[wí±¿ç




 



å³u[x[iå³»òj



ë ûr~ì±r[í±¿ç

å³u[x[æíh
úéç¢¬ªæµälcì¢ec£ðagbvxì6mgzµ½a»ò[j[ªâ­á½úìtvbtbhyìvrrx[ðí¶ßaecèçúéðµ¢µifþð½áõèæûæå«ébj­íåè»òïðì¢å³»ò£åauhíà¢b±¾íèì\tgjvzíìàån¯â·­zû«ªç¢btvíêúªªâêpe`åú³êä¨èaq¶êâi¿çàob`b¿iªà¢½ß¨µâ·¢ìà£íb



¿i
3,456~


ûr~]¿



úéç¢¬ª
ec6mg(}[s[hr)arx[glx




å³u[x[ìêìîñ
tvìàeâûæêàeêf2±~30ü(ñêª)ûæêf1ú2±úàtvì`fzû\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèçñ69offly[(¦2ñúè~à10off)(p±ñ:èèµ[ñðñàâ])êíwüåà10offaz¿0~(ú{ok)


ú×y[wí±¿ç




 



u[x[acií©³¶j



ë ûr~ì±r[í±¿ç

u[x[acæíh
¢í©³ìu[x[ac£å¨éõýaí©³¶ìåqbg¤ibì9000üíþ¤iåígbvbnàªmáä¢él[o[æuhíìàs´bhznv11na±óüàþ¤iåíßäb¢e¢im»£é¬÷µ½rx[glxðzbxxg[èça`gcwo¬ªàðµ¢b



¿i
1,980~


ûr~]¿



úéç¢¬ª
imrx[(agvaj)




u[x[acìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñ¡èç8%offly[aèúr[xèçwüñââæåmax30%off(p±ñ:èèµ[ñðñàâ])+z¿0~(ú{ok)


ú×y[wí±¿ç




 



næ°ìu[x[





næ°ìu[x[æíh
éñé­©ål¼èunæ°vªâ­á½úìtvbhznvåàüðóü·éèçàñà[ªb_òsgpìi¿rx[(k¢y)ìýðìpbæ©ìa¨«\tgjvzªìéâ³µ­azûµâ·¢b



¿i
1,490~


ûr~]¿



úéç¢¬ª
rx[(agvaj)




næ°ìu[x[ìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèçwüâæåmax25%off(p±ñ:èèµ[ñðñàâ])z¿0~(ú{ok)


ú×y[wí±¿ç




 



nz`aci¤r^~j





nz`acæíh
¤r^~ª·nì¤©ça¶µ½úìtvbn`iv©çoµ½±¾íèìæ©¬ªunz`vª¡üåéè¢px©çaæêúöav[`ð·ébr^~þèç9âìlø¬ªªðµ¢bs[g¦íñ90b



¿i
5,184~


ûr~]¿



úéç¢¬ª
rx[anz`ajvx(agvaj)aec




nz`acìêìîñ
tvìàeâûæêàeêf90±(ñêª)ûæêf1ú3±úàtvì`f\tgjvz»ì¼ìlø¬ªáéèµly[îñèúr[xèçñ60%ly[(p±ñ:èèµ[ñðñàâ])¦2ñúè~í10%offaz¿0~(ú{ok)


ú×y[wí±¿ç




 



u[x[&oxmøzbgi¬ñ»òj





u[x[&oxmøzbgæíh
¬ñ»òªâ­á½úìtvb¼oìêèu[x[æoxmlðwåûæå«ébârìtt¬ªàzµä¢éìªá·b^ubg^cv¾©çùýâ·¢ìà£íb



¿i
1,566~ ë 980~


ûr~]¿



úéç¢¬ª
u[x[(agvaj),oxml




u[x[&oxmøzbgìêìîñ
tvìàeâûæêàeêf90±(ñêª)ûæêf1ú3±úàtvì`f^ubg»ì¼ìlø¬ªdhaaepaly[îñ¡èçñàè37%offly[aüæß¢åñàè37%offz¿0~(ú{ok)


ú×y[wí±¿ç




 




dhcì¬uu[x[





dhcì¬uu[x[æíh
dhc©çì³êä¢éúé¢¢två¦ø«ªá¥ièaceb]iéä×rx[glxêez³êä¢é¬ªìíþanoxs[gªp[abvbåànoxs[híñ3{æèá½½ßaæè­à´å«éb



¿i
1,458~


ûr~]¿



úéç¢¬ª
agvaji64.8mgj,nz`,atc[,ec,à-je,rs




dhcì¬uu[x[ìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªr^~b1ar^~b6ar^~b2ar^~b12ly[îñèúr[xèç5%off{z¿500~







 




u[x[acfbnx





u[x[acfbnxæíh
í©³¶ìu[x[acufbnxví]vèàìðüüè¢úé¢¢tvbrx[glxeimrx[glxðgýí¹äzµä¢éìªá¥ib½­³ñì¬ªð1±éãkµä¢äaìékvè¬ª¾¯å\¬³êä¢éaceb



¿i
1,880~


ûr~]¿



úéç¢¬ª
rxx[glxi160mgj,imrx[glx60mg,ec,jvx,ax^lt`




u[x[acfbnxìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªqa_,û_û,c`etglx,dha,wxywly[îñ¿³¿







 




dhcìíá«è





dhcìíá«èæíh
e¾¯åè­aúìn}ìüpüåúòoéúé¢¢tvbúéç¢¬ªíagvajåa­·ýân}îôì½ßéjvxglxàüüêä¢éb
iìh¶åíp±µäûé±æìïµ¢¬ªèìåhéçáµäùpµ½¢b



¿i
1,706~


ûr~]¿



úéç¢¬ª
agvaji96mgj




dhcìíá«èìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`fn[hjvz»ì¼ìlø¬ªu[x[glx,jvxglx,å¤íçglx,eôglxly[îñáéèµ







 




dhcìcxgacx[





dhcìcxgacx[æíh
hcaceúì´zéyñå¢éléixxµ½¢dhcìcxgacx[b£«paì½ßéagvajðlxéüþ}lx[glxªc¬ªbxéu[cgîôéecèça»ì¼úâgìéç¢¬ªª½üüêä¢éb



¿i
1,566~ 


ûr~]¿



úéç¢¬ª
}lx[glxi30mgj,eci4mgj




dhcìcxgacx[ìêìîñ
tvìàeâûæêàeêf30±(ñêª)br />ûæêf1ú1±úàtvì`fn[hjvz»ì¼ìlø¬ªrhc`,dha,cqglxly[îñáéèµ







 




dhcìu[x[glx





dhcìu[x[glxæíh
eªúâ¯éaæ¢¤yýðø¦élü¯ìtvåanaèeðà»·ébagvajðüþu[x[glxªz³êä¢ébecðüþ}[s[hâajemcher^~bþªgýí³ê½úé¢¢tvb



¿i
906~


ûr~]¿



úéç¢¬ª
u[x[glx,}[s[h




dhcìu[x[glxìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªjemch,r^~bly[îñèúr[xèç5%off







 




dhcìnz`{jvx





dhcìnz`{jvxæíh
nz`æjvxªgýí³êä¢äasgìyýâæêerððá·éb13¬ªzæadhc©çì³êä¢étvìåàáé½ì¬ªªz³êä¢ébp\rex}zeerèçéæáäæê½úðüµä­·ýâµåúµåúìüpªúòoéb



¿i
2,268~


ûr~]¿



úéç¢¬ª
nz`,jvx,u[x[glx,eôglx




dhcìnz`{jvxìêìîñ
tvìàeâûæêàeêf60±(ñêª)ûæêf1ú2±úàtvì`f\tgjvz»ì¼ìlø¬ªdha,epa,rgucq10,à-je,etcly[îñáéèµ







tcgìloíaeúìtvììâaúq«xaü½eûr~tcgìr[âì±kèçì]¿ð³éêã¯ðà{µ½àìæèáä¢ü·b


úìtvloìärê

¡ña²ðîµ½úìtvðêåär·éæaìæ¤éèèü·b
 
æíå«­\¦å«ü·(vnbn)\¦¿ifsäáïåìliûr~lcfåèûr~tcgåì½ï]¿
 
àáæàûr~å¡lcì¢úìtvía³­çìx©çì³êä¢éa¢ßèè£å·b
 
@
 
úìtvé©¹è¢ìªaz³êä¢éúé¢¢¬ªé½ªgíêä¢é©hçì­ç¢ìêªz³êä¢é©h±êés«ü·b
 
@
 
ßèèéíaúé¢¢¬ªæµäìã\uagvajvªhþìåêôül³êä¢éæ³êéurx[vªz³êä¢ü·b
 
³çéaßèèªìpµä¢érx[íêêièàìåíè­aáêüçéæáäazû«ªüá½æ©j­rx[å·b
 
@
 
±ìrx[íazûµé­¢agvajðìàåzûµâ·­èáä¨èa»ìzû¦íêêíæärµä½æ2{èãb
 
mdèagvajðaìàå]·±æè­zû·é±æªå«éñå·ëb
 
@
 
ü½aßèèéíaúìtvæµä¥ñæàûæµ½¢¬ªìðæâuecvàz³êä¢ü·b
 
@
 
vrìtoxæà¾íêéecíaúéüáä­éoüì_[w©çúðçé­«ª èü·búðçèaúðü·½ßéímàéûè½¢¬ªèñå·ëb
 
úí¶ìh¾¯åíaecð\ªéûé±æíùúsâ\bßèèèçaêúq±ùþ¾¯å12mgàìecðûæ·é±æªâ\å·b
 
 
»µäaßèèéíaxé[alt`ânz`aàjeâax^lt`èçìåðìlø¬ªàæòòéz³êä¢ü·b
 
@
 
±êçúé¢¢¬ªìæøêéæáäaúðü·øêí½{éàp[abv³êéñå·ëb
 
 
lxéüüê½úé¢¢¬ªì­«éæáäa
 
æêúeá¸æjèçìüpíà¿ëñì±æa
hcacâx}zváìüpaòáçìüpa
àáâîàáæ¢á½úìacð\h·éøêàúòå«ü·b
 
@
 
åøèúðjíèa¢âüåànaåxblèeå¢½¢ûaúìyýðø¦ä¢éûaúìtvð¨tµìûíaêxßèèðµäýäí¢©ªåµå¤©h
 
¡èçañ77offå¨µå«éáêly[ðà{å·b
 
¨¾éßèèðwü·éèça±¿çìö®êìvbv©çç¤¼b
 
 
>>>úìtvlo©çwü·é<<<
 
 
ë ±ìy[wìtopößé

æêúæhcacéyþìußèèvûr~r[



 
±¿çåíúìv»îôªå«éacpatvgußèèvìûr~ì±r[ð²ðîµä¢ü·b
 
r[ðµä¢ééâ¢ä
 

 
í35îì«å·bìwebfucïðåfuci[ðµä¨èü·b
 
eæ¿ap\rð©±¯ä¢éìåaæäàúªæêä¢ü·b
 
áéæc³ðµ½èa×©èfucì²®èçðµä¢éíüî½«ª­è­èéùçw·éìåahcacéàèèü·b
 
úí¤¹ïèìåa©ªèèépaíµä¢éâàèå·b
 
±üßéúòð³µ½èaöcìac}xnæ¢¤úìjcý½¢èàìå·ß½èµä¢ü·b
 
µ©µaåßéèáäòáçiðôñµå¤jæ¢¤àìªåüµ½b
 
²¶¶å·©ëh@eìé¢üâ_ª©¦ä­éçóåa´öíáîâxgxéæéàìçµ¢ìå·b
 

 
åíåèüµ½búª¨©µ­èá½çdªå«ü¹ñ©çëb
 
åàòáçì´öªáîæxgxæ¾íê¿áç¤µæ¤àè­adêàfuci[ª­è¢ìådêð¸ç·í¯éà¢©è¢ìå·b
 
±ìüüàáéèéìàaváª­«äµü¤ìà|¢ìåaæé©­úí¶ìè©åúì_[wð­µåày­å«é±æíè¢©æv¢½çè¢½ìªa³­çìxìußèèvå·i
 
 
ußèèvðiñ¾r
 

 
æöà¨bµüµ½ªa©ªèèéíúðåøéµä¢éâàèåµ½búòàaac}xnàacxßéµ©èçè©á½æ¢¤±æå·æëb
 
úðgíè¢aæ¢¤iðªè¢éítvgæ¢¤µ©üpå«éû@ª©ñü¹ñåµ½b
 
»±åalbgåúéç¢æ³êétvgðfxæõµäýüµ½b
 
»¤·éæa³­çìxìußèèvæ¢¤tvgªæäàøêª¢æûr~ª½­aiô±æéµüµ½b
 
­µìéèèü·ªuuuacacau[x[acôvæ¢¤aí©³¶ìcmìe¿åau[x[ªúé¢¢±æímáä¢üµ½bù©µ¢å·æëiîj
 
ußèèví½¾ìu[x[åíè­aagvajæ¢¤úéç¢¬ªªu[x[ì5{à érx[æ¢¤¬ªðgáä¢é½ßøêª¢»¤å·b
 
µ©àêôìßè¾á½ìíaòáçéç¢æ³êé¬ªebª¼ðìtvgæä×äülêª½©á½ìå·i
 
²×½æ±ëaebìzêª¼ðª6mgéîµäußèèví12mgàzµä¢üµ½i{å·æii
 
¬ªìülêª½¯êî½¢ùçaøêéúòå«»¤å·æëblbgåàa±ìülêíæäà]¿ª©á½å·b
 
ìòáçð¡·×­awüðó¢½µüµ½b
 
 
ußèèvðwüµüµ½
 

 
³­çìxìlbgêìåußèèvðwüµüµ½i¿èýéaíí¶ßä³­çìxðpµüµ½b
 
±±ìêìí¢ëñètvgðìµä¢éæ¤å·b³âçanâçatvgª¾óèêìïðý½¢å·ëb
 
ußèèvíêí3,980~·éæ¤å·büao¹è­íè¢ªaà¤¿åáæà­µä~µ¢¿iå·ëeee
 
åàaèúåwü·éæaèñæñª907~éèé»¤å·iµ©à¿³¿å·b
 
907~æíaæäàr¼[èliå·ªa1000~ðøéliåñì±ªå«éèça±ñèà¢±æíè¢å·æëb
 
µ©à¢âåàðñªå«éìåaæé©­©ªé¤©ç¤©¨µµ½¢æ¢¤léíðµ¢±æå·æëb
 
àíaêììèúáä\þìªêèèñå·æëbðñ³¹ä­êè³»¤¾á½èacæª·²»¤ècªµäb
 
¾©ç°xæa¢âåàðñå«ü·æaætcgé¢ä éìíìè©ì]¿|cgª ªèüµ½i
 
¡ñíaàí¸éèúr[xå\ýµüµ½æi
 
ußèèvªí«üµ½

 
¢âí­©annµèªçòáä¢üµ½b
 
åßìlbgêìí·®í­ìåaúéíí­©èhèñäúòµä¢üµ½ªaúéíí©¸a2úãéí«üµ½b
 
»ìría[ö¾á½©çå·b
 
[öåí¢ä¿åáæñá­èµüµ½i[öæ©áäatviâdmðz·éàì¾æváä¢½ìåb
 
gíâèè¢é¹æa|xgðè©è©j¯è¢là¢éæv¤ìåatcgéí©èâ·­¢æ¢äàç¦éæa èª½¢èæv¢ü·b
 
¿³¿¾©çak}}¾á¿á¢¯è¢©àµêü¹ñªiîj
 
 
»µäaj·éæ±ñè´¶å·i
 

 
ptbgâça\½­³ñí¢áä¢üµ½bußèèvì¤iðîìptbgèoéàaïñèçàüáäüµ½b
 

 

 
 ævá`fbnìexgªå«é`vàí¢áä¢üµ½æiyµ­`fbnå«üµ½bêaváåíè©á½ìåæ©á½å·iîj
 

 

 
åðìußèèví±ñèpbp[wå·i
 

 
âìuâ©èpbp[wå·æëiåàfuci[úü©ç·éæax[ðgáä¢éìé±ìâfucícðaz³¹éìåíhèñäeæaªåäµü¢üµ½iîj
 
naæ¢¤c[w©àµêü¹ñªeeeb
 
èñ¾©a¢¿áàñî©èâ¯äµü¢üµ½ªaåøèìíøêå·©çaµá©èæùñåøêøµ½¢æv¢ü·b
 
 
ußèèvìs¬ªéâ¢ä
 
åíaìsìußèèvéâ¢äaü¸í¬ª©ç²ðîµü·ëb
 
ußèèvìs¬ªí±¿çi
 

 
¦pbp[wì êå·
 
¨âhrx[íª©éªaåøèebì¼oªç±éàè¢ii
 
æåèüµ½ªaç¤âçußèèvìebía}[s[hìôñç©ço³êä¢éæ¤åa¼oª}[s[hfféèáä¢éì©èaæv¢ü·b
 
æè ¦¸êàsb
 
¼éàfxè¬ªªüáä¢½ìåaüæßäýü·ëb
 
 
rx[
­á«èaíá«èæµ½eì½ßéåøèagvajªu[x[ì5{àz³êä¢é¬ªå·b
 
ußèèvåíh®íæ¢ä¨èaç¤âçúìv»ðh~·ééí©¹è¢¬ªìæ¤å·b30ãéµäúév»»ûª»êä¢ééíakvsâå·ëb
 
µ©àußèèvìrx[í¼ðæíá¢aáðæ¾µ½áêèàìçµ­zû¦ª203upaìàéí¢áäàøêª±µâ·¢¬ªèñ¾»¤å·æi
 
 
 
ebe[alt`
õ_[w©çúðçèaäªýe©·ýðh~·é¬ªå·b
 
õæíoüíà¿ëñap\rèçìâfõiu[cgjì±æàüüêä¢ü·bü³éaíp\réæéúì_[wèìåahsvè¬ªå·ëb
 
±ì¬ªía40îðß¬½ ½è©çåéìà©ç¸­µä¢­æptbgé¢ä èa©ªìv»ì¬³é±ræµüµ½eee
 
ußèèvía±ìebìülêª¼ðéä×äñíé¢å·bµ©à½¾ülêªdêä¢é¾¯åè­a±ìebìøêªò»µè¢æ¤aax^lt`àzµä¢ü·b
 
 
 
ax^lt`
ur_»ì¤lvæàäîêä¢éùça­¢r_»íª é¬ªå·b
 
r^~eì1000{àìr_»íª é»¤å·i·²¢å·ëi
 
æ­»ïiéàz³êä¢ü·ªaoüèçéæáä§ªv»·éìðh~·éçµ¢ìå·ªaúðçé¬ªebìò»ðh¢åaøêª¢üüûæªå«éæ¤éµä¢é»¤å·b
 
±¤µ½±æéàz¶µä¢é±æðméæampxª ªèü·ëb
 
 
 
»ì¼ì¬ª
¼éàar^~â~lªz³êä¢üµ½b
 

 
eàje
er^~b1er^~b2er^~b6er^~b12er^~cer^~eeyêeºyê
 
¬ªðýéæa}`r^~ìtvgéüüêä¢éàìª½­³ñàñå¢ü·æëb
 
æ¢¤±æíußèèvðùýèªçanûéà¢¢ì©àµêü¹ñb
 
¿èýéyêía©éíðt|[g·é±æªå«éçµ¢å·b
 
 
 
ußèèvðùñåýüµ½i
 
ußèèvì±ía±ñè´¶åµ½b
 

 
éß¢fåaccµä¢ü·b±ìccír[ebo³êä¢éì¾æv¢ü·ªa»ì½ß©al¢ís­àáäµü¹ñåµ½b
 
x[ìl¢åà·éì©æváä¢üµ½ªa{él¢íµü¹ñbïél¢ª éæè¢¢©àµêü¹ñb
 
ùýûæµäía1ú2±ªúàå·b
 
áéùþôìwèí³¢»¤å·ªaíúðg·éoéùý½­äa©éùþæ¢¤ùýûéµüµ½b
 

 
xbæìßäaaéâá©¦é´¶àè¢ìåa\ùýâ·¢å·b
 
 
ußèèvìøêéâ¢ä
 

 
ußèèvðùýa»ë»ëêüª³­èè»¤èìåa±±åøêíç¤¾á½©aoßñðµ½¢æv¢ü·i
 
òáçéâ¢ä
¡»ýa¾¢ô¡üáä«üµ½b±êªêôcéèáä¢½ìåaçóªaç¢¾¾¯åàç©á½å·i
 
ußèèvíaòáçéø­æí¢ä¢è¢àììaüpµä«ä¢éæ¢¤±æíaá¸æjæ¢¤¼ìxgxª¢ä«½ì©àµêü¹ñb
 
òáçíad¾¯åè­aúí¶åàeª«­äccµ½ìåaußèèvðùñå¢êîä­h~éèé©àµêè¢æv¤æa³á»­s[gìc¿ªüèüµ½b
 
 
hcacéâ¢ä
 

 
íµåá¿ã¤aúòðµä¢üµ½b
 
úª£¢äµü¤æav{v{µäúª©ä­èéìåaíé|pbg¢êä¢ü·µaæéíôêâroèç¢½éæ±ëéu¢ä¢ü·iîj
 
ußèèvðùñå©çhcací¡á½æüåí¢©è¢àììa­µ¾¯úòìñª¸á½æ¤év¢ü·b
 
®ì¼xèçàe¿·é±æ©àµêü¹ñªaoæèàúòì±æðyêä¢éôª½­èáä¢éæv¢ü·b
 
±êí±êåahcacéàøêª éì©àµêü¹ñb
 
 
váéâ¢ä
 

 
±êéâ¢äíª©èü¹ñb ­üåà\hå·©çëbå·ªamàéí­váª­éæv¢ü·b
 
qä¢éèoía¸áæp\r©gñ©erð©äü·©çiîj
 
åßíx}zváæ¢¤¾tà éæ¤å·ªaqé¼oüåx}zð¢¶áä¢éìåa«áæà»¤èéæv¢ü·b
 
êô|¢ìªàáèìåa±êàv»©ç­éìåa\hæ¢¤ó¡åíußèèv¯ä­êé©àµêü¹ñëb
 
 
nøêéâ¢ä
 

 
±êéâ¢äàæ­ª©èü¹ñåµ½b
 
æ¢¤æèàußèèvªnéø­ææáä¢éí¯åíè¢ìå½èo©àµêü¹ñªeee
 
åàr^~a~lªz³êä¢éìåa¢­ç©ínöìøêíúòµ¿á¢üµ½ªaáêèï»í èü¹ñåµ½b
 
å·ªaaª·²­©f­èèüµ½iîj
 
±êír^~ªµá©èæìézû³êasvéèá½àìªro³êä¢éøçµ¢å·b
 
sk¥è¶è¤¦anîàá­è¢ìåaìé¢¢±æª­µåàå«éæðµ¢å·æëb
 
 
åãé
 

 
ußèèvílbgìûr~åøêª¢æ]»¾á½ìåa»êà¡ñ·±æéèá½«á©¯åµ½b
 
»ì]»ç¨èañêìì±åµ½ªaµá©èæà´ª èüµ½b
 
êôcéèáä¢½òáçª¢½ìªå«©á½å·biü¾®sé¡á½í¯åí èü¹ñªeeej
 
ùüè©á½çç¤¾á½ì©íärå«ü¹ñªadàïíç¸zµ­âáä¢üµ½ìåaußèèvðùüè¯êîçóíïíçè©á½©àµü¹ñb
 
»¤v¤æâáïèøêª á½æ¤év¢ü·b
 
nîì±æaeæ¿úðg·é±æðl¦éæa½©µçúéî·épað±¯è­äí¢¯è¢æv¢üµ½ìåaußèèvéâ¢äap±µæ¤©èæv¢ü·b
 
èúr[xì2ñúè~ía2,980~éèéìå·ªaêíåwü·éæèà26à­èéµa¼éâêépaàv¢©îè¢ìåa©èæµä±¯ü·i
 
úíê¶àìå·©çaßépaµäåøéµ½¢å·àñëb
 
ußèèvìúµ¢îñâaö®tcgí±¿ç©ç²¢½¾¯ü·b
 
 
>>>úìtvlo©çwü·é<<<
 
 
ë ±ìy[wìtopößé


úé¢¢tv©çúòå«éøê


 
úìguæ¢¤æhcacâæêúèçª èü·ªanîðdëé¤¿éîàáeàáæ¢á½guâàìª©¦é­­èéæ¢á½guà èü·b
 
úìguæ¢¤æaa éöxnîðdë½ûªcæ¢¤c[wª èüµ½ªaåßåí¨á¢ûåàr^ngyìgpåhcacéyüêä¢éûª½¢æ¤å·b
 
í½µ½¿ª¶«ä¢­ãåaúíæäàåøèàìå·b
 
êxúìguªn±áäµü¤æa®¡³¹é±æíoü¹ñb
 
çóªiþìðxç¹½èaçóðy­·éîã@µ©û@ªè¢ñå·b
 
¡»ýaúìguðø¦ä¢è¢ûàaúìnì½ßéa±ê©çn±è¤éguð\h·é½ßìpaðµä¨­±æªåøå·b
 
úìpaæ¢¤æúòªv¢©ñü·ªaåßåíúìguð\hµ½èæúéøêð­ö·étvgª½ì³êä¢ü·b
 
ecâagvajíúé¢¢tvéz³êä¢é¬ªæµäíæäà|s[å·ëb
 
åía±êçì¬ªéíêìçñèøêªúòå«éìåµå¤©b
 
 
ec
 

 
ecíàæàæí½µ½¿ìúé¶ý·é¢r_»íðàá½¬ªå·b
 
åéúì»ìâôé èalqèoüâu[cgèç©çúðûìµä­êétb^[ì­«ðµü·b
 
µ©µnîðdëä¢­¤¿éaìàìecìêíxé¸áäµü¢ü·ìåaúìh©çûæ·é±æªåøå·b
 
ecæíaìøâê¨èçéüüêéffìêíå·br_»íª­¢±æåmçêä¢ü·b
 
ecðlxéülµä¢éh×¨æµäíù¤êñeéñ¶ñæ¢á½î©fìøéí¶üèaéàül³êä¢ü·µap[íêôìecülêðöèü·b
 
µ©µa±êçìhþ©ç\ªèêìecðûæ·éìíæäàïµ¢ñå·b
 
»±åecªz³êä¢éúé¢¢tvðùßîaèyéecðâ·é±æªâ\éèèü·b
 
ecír_»íédêä¢ü·ìåaúìôì_»ð\hµä­êü·ìåaîàáâàáì\héàøêiå·b
 
 
agvaj
 

 
úéç¢h×¨æµäú³êä¢éìªu[x[å·b
 
u[x[éílxèagvajªüüêä¢ü·ìåa³ü´üèúìguì\hâçóéøêð­öµü·b
 
åíaagvajðûæ·é½ßéu[x[ðh×êî¢¢ìåíè¢©ævíêª¿å·ªaúp±µä\ªèêìu[x[ðh×±¯éìíïµ¢æv¢ü·b
 
»±å¨··ßµ½¢ìªaagvajðzµ½úé¢¢två·b
 
áéx}zâp\rìe¿å©·ýúehcaceæêúé¨yýìûíèpéûæå«éúé¢¢tvªç¢ìåíè¢åµå¤©b
 
ü½a±êçìúìguððá·é±æåúìæêª´öéèáä¢éñâ¨ìãèéàìpµä­êü·b
 
 
¡ñ²ðîµ½2âì¬ªínîðâí¸açè½åàûæoéèyèàìå·b
 
úéìpµä­êé¬ªíü¾ü¾ èü·ªaúé¢¢tvðiôûéíaagvajæecéúµä¤iðiô±æð¨··ßµü·b
 
 
ë y[wìtopößé
 
úìacð\h·é½ßé¶ìéúé¢¢tvæèüêæ¤
 

 
úíí½µ½¿ª¶·é¤¦åaæäàåøèàìå·ªa©¦ä¢é±æªêìûéíèéà´¶è¢ìå·ªaêuúéguðø¦äµü¤æaêúåà­èñæ©µ½¢æv¢ac¿à¾ñåµü¢ü·b
 
úìacíváèçìæ¤énîææàé çíêéàìà èü·ªaéí¸¾ì°êª éàìàc
 
±¤¢á½úìac©çúðçé½ßé³ü´üèîôðæáä¨©è­äí¢¯ü¹ñªa»ìoéúìacéíêìçñèàìª éìª©äý½¢æv¢ü·b
 
àá
 
àáíúìáîª´öæµä¨±éaúì»ìª­÷áäµü¤acå·b
 
íìáºâ©·ýªåèçóæ¢íêä¢ü·ªaàí¸¾ì°êì¢acèñå·b
 
±ìàáéøêð­öµä­êéìªecå·b
 
ecí¢r_»íªá¥å·ìåaàáì´öæà¢íêä¢éúì»ìì«_ðµä­êéñå·b
 
ü½aecíagvajæ¯éûæ·é±æåìàåìzû¦ªabv·éæ¢íêä¢ü·ìåaecæagvajð¯ézµä¢éúé¢¢tvðg¢aàáeîàáì¼ûð\hµä¢«üµå¤b
 
áî©áï«ç
 
eecejemchªìàås«·é±æª´öå­ç·éæ¢íêä¢ü·b
 
çóæµäíúéµ½àìªcñå©¦äµüá½èaúìsìíì¦ª °çêü·b
 
îàá
 
îàáí40ãè~ì20ª­çì°êª éæ¢íêä¢éúìacå·b
 
µ©µa©oçóªùæñçè¢½ßa©ªªîàáð­çµä¢éæ©oµä¢è¢lªùæñçåaçóª©èèd­èáäßäáèðóf·éûà¢éæ¤å·b
 
µ©µa¸¾¦ªåï¢acå·ìåa\hªåøå·b
 
îàáíá³ªãªáäµü¤±æª´öåø«n±³êü·ìåaá³ðá­·éìpì é¬ªðûæµüµå¤b
 
»ì½ßéír^~þâecªz³ê½úé¢¢tvðûæ·é±æð¨··ßµü·b
 
òáç
 
òáçíáîª´öæµäèéacå·b
 
çóæµäíeìéèé©¢ªòñå¢éæ¤é©¦½èa­¸ªeìå¿ç¿çæ®¢ä©¦ü·b
 
±êüåíîìûª­ç·éac¾ævíêä«üµ½ªaåßåí¨á¢ûåàòáçéyü³êä¢éæ¤å·b
 
±êíu[cgâoüéæèúìé«_fª­¶·é±æéæèa¿â½ñï­¿ª_»µäµü¤©çå·b
 
±ì«_ð·é±æªòáçìîôéèèü·ìåar_»íì¢ecâagvajå\hµä¢«üµå¤b
 
 
úìacð\hµ½èaçóðaç°é½ßéí«_ð·é¢r_»íðàá½r^~eagvajeecðïéiéûæ·é±æªdvå·b
 
úé¢¢tvéí±êçì¬ªðzµä¢éàìª½¢ìåa¥ñ©ªéá½àìð©â¯aúìacð\hµä­¾³¢b
 
 
ë y[wìtopößé

úé¢¢tvæµäúòå«éìíu[x[


 
í½µ½¿íúí¶ìåx}[gthâp\ræíøáäàøêè¢¶ðáä¢ü·b
 
»ì½ßaæêúèçìúìguðø¦éûà}µä¢ü·b
 
±ì¼éàaúìguíáîª´öæµä¨±éàáâîàáæ¢á½àìà èü·b
 
úìacíêx­çµäµü¤æ®¡ªïµ¢æà¢íêä¢ü·©ça\h·éû@ª êî¥ñµäý½¢å·æëb
 
úìpaæµäíatvgªå¬éèáä¢ü·ªal­mçêä¢é¬ªæµäu[x[ª èü·b
 
ì©çu[x[ªúé¢¢æ¾íêä¢ü·ªaàí±ìu[x[æèàúéøêð­ö·ét[cª éñå·i
 
u[x[ìøêðí¹ä²ðîµä¢«ü·ìåúìnðûâ½ßé¥ñqléµä­¾³¢b
 
 
agvajéúòå«éøê
 

 
agvajìá¥æµäíaúì@\ðñ³¹é¦ø«é èü·b
 
µ©µa±ìøêàåì1úöxå¸íêäµü¢ü·ìåaúì@\ðû·é±æðl¦éæúp±µäagvajðûæµè­äí¢¯ü¹ñb
 
agvajéúòå«éøêæµäíahvvìä¬ðt|[g·é±æåaíáºâæêúðñ³¹ü·b
 
¼éà®¬d»â³æ¢á½¶kµaì\héàìp·éaìðnéûâ¬ªæ¢¦éåµå¤b
 
»±åagvajðzµ½úé¢¢tvðp±µäûæµä¢«üµå¤b
 
±ìêaêxé½êðûæµäàøêð­à´·éæ¢¤±æí èü¹ñìåap±ûæðs|¯ä­¾³¢b
 
 
êôøêª¢ìírx[
 

 
rx[ì©½úíu[x[æùæñçïíèü¹ñb
 
µ©µau[x[æèàúõðñä¶çµä¢é½ßé»ìéí½êìagvajªül³êä¢ü·b
 
»ìêíèñæu[x[ì5{éàyñü·b
 
åßåí±ìrx[ðzµ½úé¢¢tvàì³êä¢ü·ìåa¤iiñìûéírx[ðzµä¢é©éàúµäýä­¾³¢b
 
 
ç¤µäu[x[íúé¢¢ì©
 

 
u[x[íúé¢¢t[cæµäl¼å·ªa»êíç¤µäèìåµå¤©b
 
u[x[éí|tfm[ìêíå éagvajªül³êä¢ü·b
 
agvají¢r_»íðáä¢éìåaíñâæêúéøêð­ö·éæ¢íêä¢ü·b
 
æêúèçìúìguíu[cgâoüèçéæèúéxgxª­üèa×eª_»·é±æå¨±èü·b
 
úì»ìª_»µd­èéìªváa­÷êîàáå·b
 
úìguì½­ªv»ª´öæ¢íêä¢ü·ªa×eì_»ð¢réh®±æåa\h·é±æªâ\éèèü·b
 
±êðméæaúé¢¢tvéagvajªz³êä¢érªí©èü·ëb
 
 
ë y[wìtopößé
 
úé¢¢tvéz³êä¢éecæí
 

 
æêúâhcacèçaúìguíúì¶ìåyýìíéèèü·b
 
¡í±ê¾¯åïñå¢äàanîæ¤écéèáä­éìªàáâîàáæ¢á½¸¾ì°êà éacå·b
 
±êçìacð\h·é½ßéú³êä¢éìªecðzµ½úé¢¢två·b
 
½­ìúé¢¢tvéz³êä¢ü·ìåaúìpaðl¦nßä¢éûíêxíúéµ½±æª éìåíè¢åµå¤©b
 
åíecéíêìçñèøêª éìåµå¤©h
 
ü½aecð½­ülµä¢éh×¨í éìåµå¤©h
 
úìnðûµä¢­½ßéàecídvè¬ªéèèü·ìåa¥ñ¨ð§ä­¾³¢b
 
 
­«
 

 
ecíàæàæí½µ½¿ìììé¶ýµä¢é¬ªå·b
 
å°âça»ìé¶ýµä¢ü·ªaåàêô½­ éìªúì©áå·b
 
©áíoìåàdvèfoeíðiáä¢ü·ìåaecªçê¾¯dvè¬ªå éì©ª¨í©è¢½¾¯é©æv¢ü·b
 
µ©µecínîðdëé¤¿éaçñçñìà©ç¸­µä¢«aoüâu[cgìe¿åàjó³êäµü¤±æà èü·b
 
ecíoüâu[cgéæáä­¶·é«_fðzûµä­êü·ìåaìà©çecª¸íêäµü¤æaúìnðûâ±æªïµ­èèaúìað­ç·éâ\«ª­èáäµü¤ñå·b
 
 
úé¢¢tv©çecðûæ·é
 

 
ecªøêð­ö·éûæ§êí6r/úå·b
 
µ©µa±ìêðúìh©çâ·éìí©èèïµ¢æ¢áä¢¢åµå¤b
 
»±å¨··ßµ½ìªaúé¢¢tv©çø¦iéecðûæ·éû@å·b
 
tvgå êîaôàêàiî¸éèyûæ·é±æªoü·ìåadèçåzµ¢ûéíç¢æv¢ü·b
 
ecìéí}[s[hoìàìª èaåï¿ª­aìàåìzû¦à¢±æ©çúé¢¢tvågp³êé±æª½­èáä«ä¢ü·b
 
 
ecáäêìèéh
 

 
ecíjwâù¤êñaubr[æ¢á½î©fìøâ}[s[hâgervèçì©f¢ôéül³êä¢éajemchæ¢¤©f¢vrffå·b
 
ù¤êñ100géí10.2rìecªül³êä¢éæà¢íêä¢ü·b
 
ecíoüâu[cgæ¢á½úé«¢õ©çaúðûìµä­êétb^[ìððµä¢ü·b
 
í½µ½¿íx}zâp\r©çêúu[cgðñä¢éæ¢áäàß¾åí èü¹ñìåaúìæêðúíié´¶äµü¤ìà³í èü¹ñb
 
»±åúé¢¢tv©çecðø¦iéâ·é±æªú³êä¢éñå·ëb
 
 
ë y[wìtopößé

úé¢¢tvìøêðà´å«éùýû


 
úíí½µ½¿ª¶«ä¢­¤¦åæäàåøèàìå·©çaáéúéyýðàáä¢è¢ûåàèñæè­úì±æðl¦äaúé¢¢tvðùñå¢éæ¢¤ûà¢çáµáéæv¢ü·b
 
tvgæ¢¤æa·­ùý±¯è¯êîøêðà´å«è¢æ¢¤àìª½¢aúé¢¢tvíøêðà´·éüåª¢æà¢íêä¢ü·©ça»¡ð¨¿ìûà­è­è¢æ¤å·b
 
µ©µaüpúé¢¢tvðùýnßéìå êîaæè»ì­«ðà´µ½¢æv¢ü·b
 
êìçñèéùìßî¢¢ì©b
 
åkèôñí éì©b
 
»±å±¿çåíaúé¢¢tvðùþé ½áäaøêðà´å«éùýûð²ðîµ½¢æv¢ü·b
 
»ýaúé¢¢tvðùñå¢éæ¢¤ûàa±êð@ïéêx²©ªìùýûð©¼µäýäí¢©ªåµå¤©b
 
 
øêðà´µâ·¢ùýû
 

 
tvgí©ªìctx^céí¹äd«èôéùþ±æªå«ü·µaìpìszªè¢àìªùæñçå·ìåa­øêð´¶½¢æßèéûæµäµü¤ûà¢éæ¤å·b
 
úé¢¢tvðùýnßéé ½èaóµ½ìík¸ûæúàêðçé±æå·b
 
¢­çìpìë¯ªè¢æ¢áäàaûæúàêði[o[·éßèûæð±¯äµü¤æav¢ª¯è¢nöìe¿ªåéâ\«ª èü·b
 
oúùýyêäµüá½©ça¡úíñúªðüæßäùñåµü¨¤cå·æ©a©ªìçóð©è»fµä1úéùþêðâµäµü¤ìíåïë¯å·b
 
àµaúé¢¢tvð»ýpµä¢éæ¢¤ûåxé¼ìúé¢¢tvðçáåùñåýæ¤æl¦ä¢éûí¬ªìêèçðè§évzµè¯êî¢¯ü¹ñb
 
ßèéûæµ½©çæ¢áäalø¬ªªsäzû³êéæ¢¤±æíè­a]ªéûæµäµüá½¬ªíìoöro³êäµü¢ü·b
 
àµ¼ìtvæ¹pµ½¢æ¢¤êíaúé¢¢tvì½­éz³êä¢éagvajæ¢á½¢r_»íðàáä¢é¬ªíar^~cæ¯éûæ·é±æå»ìzû¦ªabv·é±æío¦ä¨­kvª èü·b
 
 
æèøêðßéùþ^c~o
 

 
êêiètvgì½­íahìãéùþ±æåìàåìzûø¦ªåéabv·éàìªùæñçå·b
 
½­ìúé¢¢tvéz³êä¢éagvajíåï¦ø«ª é¬ªå·ìåaìàéüá½ãañ3ôùçå­«í¶ßü·b
 
»ì­«ìp±ôíñ24ôéèèü·b
 
±ìagvajíhoéùþ±æåzûø¦ªabv·éæ¢¤±æå·ªaýèçììöìsðl¶·éæhìãéùþææ¢ìåíè¢åµå¤©b
 
»µäaíâèúé¢¢två·©çaúðg¤oéùþ±æàøêðà´·é|cgå·b
 
½æ¦îadåp\rèçðgp·éìå êîdªnüéoa·£ð^]·éæ¢¤êå êîa^]oéùþææ¢åµå¤b
 
úàæµäíaúðg¤3`4ôoéùþ±æåúöìsð¸ç·±æªâ\å·b
 
úìguíoüâu[cgðñé±æåà çíêü·ìåa©²íñìãéùþ±æªêôxxgéèèü·ëb
 
 
úé¢¢tvìøêðæèà´·é½ßéíaúðg·éoéùñå¨­±æa»µälø¬ªìøêðabv³¹é½ßì¬ªðc¬µa¯éûæ·é±æå·b
 
»µäaêúìûæúàêík¸çéæ¤éµüµå¤b
 
 
ë y[wìtopößé
 
úé¢¢tvìøêièùýûæìp
 

 
èé©æúðg·é±æª½¢»ãé¨¢äa©ªìúìn¾¯åè­aæ°ìúìnì±æàl¦äúé¢¢tvðùýnß½èan©ì½ßéúé¢¢tvðiñ¾èµäé©æv¢ü·b
 
tvgæ¢¤æ üèìpìszíè¢c[wª èü·ªa¹á©­úìnðl¦äùýnßéàìå·©çaz³êä¢é¬ªðí¶ßaìpì±æàmáä¨«½¢å·æëb
 
úé¢¢tvíúp±µäùý±¯ä±»a»ìøêðà´å«éæ¢íêä¢ü·µaúí¶«ä¢­¤¦åæäàåøå·©ça¡»ýúéùíð´¶ä¢è­äàa\hì½ßéùý±¯½¢å·b
 
±¿çåíúé¢¢tvéz³êä¢é¬ªæ»ììpa»µäæèøêðà´å«éùýûð²ðîµ½¢æv¢ü·b
 
ø¦ä¢éyýèçæí¹äa¤iiñìqléµä­¾³¢b
 
 
ec
 

 
ecíàæàæí½µ½¿ìé é¬ªåaúìô©ç«_fð·é­«ª èü·b
 
úìnðié¬ªìðæâæà¢¦éìå·ªacoèªçnîædëéææàéaìàìecìêíçñçñ¸­µäµü¢ü·b
 
²îìûªúì¾aèçðø¦ä¢éìéía±ìecì¸­©öwµä¢½ñå·b
 
ecíìàå¶¬·é±æªoü¹ñìåa¸­µäµüá½ecíh×¨èç©çâµè­äí¢¯ü¹ñb
 
ecð½­ül·éh×¨éíî©fìøª èü·ªaúìnì½ßìkvêðî©fìø¾¯©çâ·éìíæäàïµ¢±æ©çaúé¢¢tvì½­éecªz³êä¢éæ¢¤í¯å·b
 
ecìøêæµäí³ü´üèáa\héí¶üèaúìv»ð\hµ½èaecðûæµä¢élæûæµä¢è¢lðä×éæàáì­çxnª50ày¸³êéæ¢¤¤êàåä¢ü·b
 
ecì1úìûæúàêí6rå·ªaecªî©fìøéül³êä¢é¬ªæ¢¤±æà èa1tôa±å35r/úìecðûæµäàìpªoè©á½æ¢¤±æåaàsµäùý±¯é±æªoé¬ª¾æí©èüµ½b
 
±êí ­üåàúôðàèµ½¤êéèèü·ìåaúé¢¢tvðùþûéíp@pêík¸çéæ¤¢µä­¾³¢b
 
úé¢¢tvégp³êä¢éecívrìàìªùæñçå·ªaéí¬ecæ¢áäaîûðàæéâ­çê½àìª èü·ìåóªkvå·b
 
±ì¬ecìêab§e¹â¯eúìîêâ©äýæ¢á½ìpìë¯«ª èü·b
 
 
agvaj
 

 
agvají¢r_»íðàá½|tfm[ìêíåaúé¢øêð­ö·é±æ©ça½­ìúé¢¢tvéz³êä¢ü·b
 
áéíìáºâæêúéìp·éæ¢íêä¢ü·b
 
agvajðlxéülµä¢éìíu[x[å·b
 
u[x[í©rìh×¨èìåaagvajðûæµäàìpìszí èü¹ñb
 
ìpìë¯«ªè¢àsè¬ª¾©ç±»a½­ìúé¢¢tvégp³êä¢éñå·ëb
 
 
úé¢¢tvéz³êé±æª½¢agvajæecéâ¢ä²×äý½æ±ëaç¿çàìpìszíè¢±æªí©èüµ½b
 
µ©µa¬ªéâèªè­äàatvgéæáäíyá¨ðgpµä¢é¤ià èü·ìåawüìûéí´¿èçðµá©èmfµä­¾³¢b
 
ü½a¢­çìpìë¯ªè¢æ¢áäàßèéûæµäàøêð­¾çêéí¯åí èü¹ñb
 
úìh¶èçéàcðzèââat|[gièó¡åùý±¯é±æð¨··ßµü·b
 
 
ë y[wìtopößé

sììúé¢¢tvéúòå«éøê


 
»ãé¶«éí½µ½¿éæáäaíìáºâhcacaá¸æjíúíièyýæèáä¢ü·b
 
½à¹¸éúuµä¨¯îa¨±èâªéì´öéèèü·µa°ëµ¢¾aªb³êä¢é±æà èü·b
 
¾©ç±»aèyéùþ±æªoéúé¢¢tvåúìnðûæ¤æ¢¤lª¦ä«ä¢éñå·ëb
 
åßåíúé¢¢tví½­ìíþªì³êä¢é¤¦éaòçâhboxga¾¯åè­aêìàèæ¢á½¤ià½ èaêìçêðiñ¾ç¢¢ì©¢áäµü¢ü·b
 
iñ½¢ìí·­ùý±¯äàséèçè¢àìa»µäæè¢øêðà´å«étvg¾æv¢ü·b
 
»±åa±¿çåíêì¾¯åwüå«éàìâêêììxåàwüå«éúé¢¢tvì©çã\ièàìð²ðîµ½¢æv¢ü·b
 
²©ªìúìyýðêúåà­ðá·é½ßéað§ää­¾³¢b
 
 
êmìò
 
³­çìxìßèè
 

 
eíûr~tcgìlcloåíéãêélo·éùçìlc¤iªßèèå·b
 
vr¬ªé±¾íèaúéøêð­ö·é¬ªð»ê¼êªæøêð­ö·é©àä¦åzµä¢ü·b
 
á¥æµäíaúìrx[glxðóñ¾ñézµ½±æåaæêú©ç­é³ü´èèçóéàìp·é±æå·b
 
 
êmìàèìúé¢¢tví½ èaøêéâ¢äíe¤iìö®tcgâûr~ðqlé·éææ¢æv¢ü·b
 
øêì´¶ûéíâléæáä·ª èü·ªaàá½ûéíûr~å]¿ì¢¤i©çµäýéìª¢¢ìåíè¢åµå¤©b
 
 
êêììxå¼úwüoétvg
 

 
úé¢¢tvðiôè©åaâíè¼ú¤iðèéæáä©çwüµ½¢æ¢¤ûà¢çáµá¢ü·µacyéßì¨xåwüo½ù¤ªö¾æ¢¤ûà¢çáµáéåµå¤b
 
»¤¢á½êaòçâhboxgaåwü·é±æéèèü·ªa»ìåàlcì é¤ið¢â­©²ðîµü·b
 
dhcìu[x[glx
 

 
dhcítvgìæèµ¢éöµäísiél¼è[j[éèèü·ªaváâúìnsìðl¦½tvgà½­ìµä¢ü·b
 
åàváª´öìúìúâ¯â©·ýaæêúèçé­«©¯é½ßìagvajð½­ülµ½u[x[glxªlcå·b
 
ñ2©ªª1,500~öxåwüå«éæ¢¤rxpìç³ªd]èìå·ªau[x[glxðùýnßä©çúãéíúéøêð´¶é±æªå«½æ¢¤ûà¢çáµáéìåap\rèçðpéég¤ûéæáäía»ì¦ø«àlcìé§èæ¤å·b
 
t@pì¦ñ«ñ
 

 
úé¢¢tví½­³ñìíþªì³êä¢ü·ªa±ì¦ñ«ñíú{åßäìúì@\«\¦hiå·b
 
40`50ãè~ìè³ìsg²ßð¯aúìg¢·¬éæé¨eñ·¶ìsðaç°é@\ª èü·b
 
t@påwü·é±æàå«ü·ªaåèêìtcgåàæèµ¢ª éæ¤å·b
 
 
ë y[wìtopößé
 
yýêéiñ½¢úé¢¢tvìøêâ¬ª
 

 
úìyýæ¢¦îahcaceßeæêúeváèçª °çêü·b
 
±ìçóðüpµæ¤æúé¢¢tvðµäýæ¤©æ¨l¦ìûà¢çáµáé©æv¢ü·ªaàíyýéæáäùþ×«tvgªá¤ñå·b
 
¹á©­úìnì½ßéæúé¢¢tvðùýnßäàa©ªìyýððµä­êéøêªè¯êîas­ó¡ª èü¹ñb
 
úéáa´ð´¶éìíléæáä³ü´üå·b
 
dåp\rðgáä¢éaçé²éèáä¢éa×­ðµä¢éèçc
 
¡ñíúìyýêéa¥ñûæµ½¢¬ªæ»ìøêðøµäý½¢æv¢ü·b
 
 
hcac
 

 
hcacíúª£µä¢é¾¯¾©çaúòååävèìåíhævíêª¿å·b
 
µ©µaúì£«ðo¦½ûé·®úòð³¹éí¯åí èü¹ñµahcacð»ìüüéµä¨­æaíìáºéqªèü·ìåaä­ä­íúéå«èâèðø¦é±æéèáäµü¢ü·b
 
»¤l¦éæaoé©¬èßéhcacìçóíüpµ½¢æv¢ü¹ñ©h
 
hcacìçóðüp·é½ßétvg©ç¥ñûæµ½¢ìªjvxagvajå·b
 
¢r_»ìpðàá½agvajìêíå·©çaúìnàt|[gµä­êü·b
 
±ì¼éíepaâdhaæ¢á½âálì¬ªàhcacéøêð­öµä­êü·b
 
hcací¢üåír^ngygpò¾¯ìyýåí èü¹ñb
 
nìûåàhcacìyýðø¦ä¢éæ¢íêä¢ü·ìåa¥ñjvxagvajåhcacððáµä­¾³¢b
 
 
æêú
 

 
úì©·ýeúìúâ¯eúì[c±êçìúé çíêéçóì´öªæêúé èü·b
 
¢âàì±æ¾©çcæ«iè±êçìçóðúu·éæb¨±èâñìéýaªéa}¤âçóèçðø«n±·±æà éñå·b
 
»µäaµá©èúðxü¹½í¸èìéúì[â¨±èaªéìçóªüpµè¢êíaá¸æjæäîêü·b
 
æêúéøêð­ö·é¬ªªagvajå·b
 
¢r_»ìpðáä¨èau[x[ª½­ülµä¢ü·b
 
agvajíu[cgâoüæ¢á½úée¿ðyú·õ©çúðçèaøáä¢½¬ðabv³¹ä­êéìåaùý±¯é¤¿éeªnaéèéæ¢íêä¢ü·b
 
 
±ì¼éàaecª¯lìøêð­ö·éæ¢íêä¢ü·ìåæêúª´öåúé¢¢tvðiôûéíaecâagvajðz³êä¢éàìðiñaúìnéwßä­¾³¢b
 
 
¡ñøµ½úìyýíhcacææêúå·b
 
úìyýæµäã\ièàìðiñüµ½ªaúìyýéí±ì¼éàváeßeàáèçª èü·b
 
úé¢¢tvðiôûéía©ªìúìyýæ¤iìá«âøêð¶l¦ä©çwüµä­¾³¢b
 
 
ë y[wìtopößé

úé¢¢tvìålcì é¤iíèéh


 
»ãléæáäúìguíøáäàøêè¢àìª èü·b
 
x}zâp\rì½léæéhcacâæêúèça­èéæ¶éxáð«½µäµü¤àìàc
 
±êçìçóððáµ½èay¸·é½ßéúé¢¢tvðùýí¶ßä¢éûª¦ä«ä¢ü·b
 
µ©µúé¢¢tvæ¢áäà½­ì¤iªì³êä¢ü·©çaêì»ê¼êì¤iªç¤á¤ì©aêìçêðiñ¾ç¢¢ì©¢áäµü¢ü·b
 
»±åàûéúé¢¢tvðµäøêðà´µ½ûìûr~©ç»ìøêèçð²×äý½¢æv¢ü·b
 
 
í©³¶ìx[p[u[x[ac
 

 
±ì¤iíercmâgèçå©½±æª éæ¢¤ûà¢çáµáéæv¢ü·b
 
æ©»@åim»·é±æé¬÷µ½rx[glxðóñ¾ñézµä¨èaìàéí¢á½ãìzûø¦à¼ì¤iæä×äà_gcå·b
 
x[p[u[x[ac1±éül³êä¢éagvajíèñæ58rb
 
1±é±ê¾¯ìagvajðzµ½±æåa1úéùþêí½á½1±ååävèñå·b
 
µ©àzûø¦íêêièúé¢¢tvì10{èãéàèèü·©ça¦ø«ð´¶ä¢éûà­è­ èü¹ñb
 
®s³_òí|ìrx[ðgpµä¢é±æ©çaúìnðûâ½ßéàsµäùý±¯é±æªoéi¿èúé¢¢tvg¾æ¢¤±æªí©èü·b
 
 
³­çìxìßèè
 

 
eíûr~tcgåloãêìíaæà¢¦éúé¢¢tvª³­çìxìßèèå·b
 
áæ¾ì»@årx[ììàzû¦ð±êüåì2{èãé·é±æé¬÷µüµ½b
 
agvajèoéàa[alt`æecðzµat[cgâoüæ¢á½lqèõ©çúðçé­«àúòå«ü·b
 
úöìøêªêêièúé¢¢tvæä×äà·­±­æ¢¤ìªlcìé§ìæ¤å·b
 
ûr~åì]¿à]»àæ¢¤ið¨tµìûéía¥ñ¨··ßµ½¢tvgå·b
 
 
å³»òìå³u[x[
 

 
x[nìê¨íagvajð½­ülµä¢éæ¢íêä¢ü·ªaå³u[x[égp³êä¢éìíåàagvajðülµä¢érx[glxå·b
 
å³u[x[íæé©­úéøêð­ö·é¬ªðóñ¾ñézµæ¤æ¢¤±æåec6raagvaj28.8rðæ©j­ì\tgjvzéâ¶ßüµ½b
 
ü½aïéà±¾íèalø¬ªì_»ðh®½ßìïð{µä¢ü·ìåa»¢_ìtbvèóôìüütvgðùþ±æ©â\å·b
 
1©ªªñ3,000~æ¢¤±æåa¼ì¤iéä×èc[wª èü·ªavü»ò[j[å éå³»òªìµä¢é¤iæ¢¤±æà èa¤pòª¦ä«ä¢ü·b
 
 
ë y[wìtopößé
 
loålcì éúé¢¢tv
 

 
»ýúìyýðø¦ä¢éûâ±ê©çì±æðl¦äúìnðûµä¢«½¢æ¨l¦ìûé¨··ßµ½¢ìªúé¢¢två·b
 
åí±×èúìçó©àµêü¹ñªa»ìüüúuµäµü¤±æåa®¡·é±æªoè¢áaéèáäµü¤°êà èü·b
 
±êð¢réh®½ßéàúìacð¢réh®\hªdvéèáä«ü·b
 
±¿çåíúé¢¢tvloåàíéãêéèáä¢é2âì¤iìøêâ¬ªð²ðîµ½¢æv¢ü·b
 
úìné»¡ì éûí¥ñ¤iiñéð§ää­¾³¢b
 
 
³­çìxìßèè
 

 
lcúé¢¢tvloå1êéèáä¢éìª³­çìxìßèèå·b
 
»ìlcð t¯éæ¤éaûr~tcgåà¢]¿ð¾ä¢ü·b
 
ßèèíß­ð©½éeªúâ¯éahcacæ¢á½çóðø¦½û2,767lìºð½fµäj­µ½ü³ézièúé¢¢två·b
 
áæ¾»@éæáäzûø¦aøêì±íð±êüåì¤iì2.5{èãéµ½rx[ðzµ½±æåa¦ø«ð´¶ä¢éûà½¢æ¤å·b
 
rx[èoéàoüâu[cgæ¢á½úé«e¿ðyú·õ©çúðçé[alt`æecàzµä¢ü·b
 
ßèèðµ¢éûìéíaßèèðùýnßä1©ùçå©·ýúªüp³ê½æ¢¤ûà¢çáµáèa±êüåí¼ìtvgðùñå½ªaßèèéæè·¦½æ¢¤ûà½­¢çáµáé¨··ßìúé¢¢två·b
 
 
næ°ìu[x[
 

 
næ°ìu[x[ík¢yrx[©çoµ½agvajðlxéülµä¢ü·b
 
»êèoéààjeâecèçaúéløìp·é¬ªð ü·æ±ëè­zµä¢éúé¢¢två·b
 
agvajì1úìûæúàêí40`90ræ¢íêä¢ü·ªanæ°ìu[x[1±éíèñæ35rìagvajªz³êä¢ü·ìåa1ú2±ûæ·é¾¯åa\ªéûæúàêðna·é±æªâ\å·b
 
1©ªª1,500~öxæ¼ì¤iæä×äàè è¿iè½ßaí¶ßäúé¢¢tvðùþûéícyéwüå«é¤iæ¢¦éìåíè¢åµå¤©b






x}z¦ñ«ñit@pj





x}z¦ñ«ñæíh
fanclªlcìúé¢¢tvu¦ñ«ñvðæèêwx}zü¯[u[éá»µäj­µ½úìx}zvátvgbrx[rìagvajª½áõèæüüêä¢äax}[gthâp\rèçéæéúìgaá¸æjðéa·éøêª éb20ã©çìæêúé¨··ßìúé¢¢tvbúax}zì©ß¬âp\rdåúªh¢a[û©çìv{â«ðüpµ½¢ûíºðbu¦ñ«ñvæ¯léaúìå_ðí¹â·­·é±æåaæj´éaìøêªfßçêä¢é@\«\¦hibñ780~å¨µå«éb



¿i
780~


]¿



úéç¢¬ª
rx[ragvaj(57.6mg)a
ec(1.4mg)ar^~b1,b2,b6,b12




x}z¦ñ«ñìêìîñ
tvìàeâûæêàeêf30±(ñ2tôª)ûæêf1ú2±úàtvì`fûü^cv»ì¼ìlø¬ªèµ³yá¬ªéâ¢ä¬f¿a¿aû¶¿í³yály[îññ780~ì¨µly[1üð¤æaà¤1ü³¿v[gz¿0~(ú{ok)àsì³úàôàûøt«




¦ª¨ìu[x[




¦ª¨ìu[x[æíh
ývì1400üðz¦éåqbgúìtvbìïðít@ì½¢lcuh¢¦ª¨£búéç¢¬ªæµäã\ièagvajðlxéüñ¾ak¢yrx[ðæòòézb³çéa¦ª¨æ©zpåoµ½¢zû^glx£ªæê½úés|cgåav[`ð·éb¼éàjvxâ}lx[èçúéç¢¬ªª½áõèbdhaâqa_èçüeânéðµ¢¬ªàûæå«éúé¢¢tvb



¿i
1,728~


ûr~]¿



úéç¢¬ª
rx[auheíqûajvxaôuheglxa}lx[arsaecag_[x[aw}grbjxaà-je




¦ª¨ìu[x[ìêìîñ
tvìàeâûæêàeêf31±(ñêª)ûæêf1ú1±úàtvì`f\tgjvz»ì¼ìlø¬ªi[uûaøíûaepaadhaa³ßîo¨ar^~eatbbvr[qyv`hal-qx`waqa_ar^~c,b1,b2,b6,b12at_aa¨v`al-wly[îñèúr[xèç10%off(p±ñ:èèµ[ñðñàâ]){z¿0~(ú{ok)añwütvp[xàêè­á¦é¢«¢«eceac(10úª)v[g(èúr[xñìý)àáæàûr~å¡lcì¢úìtvía¢¦ª¨ìu[x[£å·b
 

 
e[j[©ç½í½lèúìtvªì³êä¢ü·ªa»êçìåfgcéna¬ªaxbl¬ªªlxéûæå«éìª±ìúéç¢tvu¦ª¨ìu[x[vå·b
 

 
±¾íè|cgí¢­â© èü·ªaü¸íìpµä¢éfþb
 
êêièanexí|ìàìæèàêñèàìå«èuk¢yrx[vðìpb
 
»ì±¾íèrx[ða¦ª¨æ©ìzpéæáäj­µ½uzû^rx[glxvæµäob
 
±ìzû^rx[glxía]ìrx[glxæä×äzû¦íèñæ2{b
 
¼ìþ»iìagvajûæø¦æä×éæay©élxèêìagvajðzû·é±æªoéñå·ëb
 

 
ü½a¦ª¨ìu[x[éíak¢yrx[èoéàajvxâ}lx[ag_[x[æ¢á½agvajlxèx[nfþª½áõèb
 
agvajzêazûêåär·éæa¼»iðñ¹t¯è¢xå·b
 

 
±ìa±¾íèfþææ©zpéæáäa¼ìúéç¢u[x[tvæèàøêì¢xblânaðà´·é±æªâ\b
 
ü³éuà´å«évúìtvæèáä¢ü·b
 

 
è¨a¦ª¨ìu[x[éíaúéç¢¬ªíà¿ëñatbbvr[qyv`hâdhaeepaar^~þèçnâüeìt|[géðµ¢¬ªà½áõèb
 
úìt|[gðµèªçaìsììpaàå«éìªå«è£íå·b
 

 
±êùçlxèlø¬ªðæòòézµèªça¿iíåï[yiub
 
úùý±¯äàa¨àzédµ¢aoïièúìtvæèáä¢ü·b
 
 
úìv{v{âhcacèçaúì¨yýª éûaêôlcìúìtvð¨tµìûía¦ª¨ìu[x[ðêx¨µ­¾³¢b¦ª¨ìu[x[ìì±r[±¿çåíaúéç¢tv¦ª¨ìu[x[ìûr~ì±r[ð²ðîµä¢ü·b
 
 
ûr~ðµä¢é è½ính

 
ítoão¼ìêæåwå·båßa·ª¶üêk¹èúxðáä¢ü·b
 
³xaùdeè|ª¾óåa·é½©ìáä °½¢æ~vèçåx^câp[xèçðìáä¢ü·b
 
 
¦ª¨ìu[x[ðwüµ½r

 
~vâèd¢ìûa×©¢ìæðv·éìå·ªåß¬³¢àìª©é­­´¶nßüµ½b
 
ìí~vð½ôâáäàæêð´¶è©á½ìå·ªåßíaúìæêð´¶â·­èèüµ½b
 
³çéaðê·ûasv¾á½êµàåßåíæ­gáä¢éæ¤é´¶ü·b
 
àæàæúí¢¢ù¤èìåvá¾àè©è©¤àìªè­ç¤é©¢¢àìíè¢©æûr~âr[ð©äñéæ½çèt¢½ìª]»àç­a]¿ì´zª½­ýçê½úéç¢tvu¦ª¨ìu[x[våµ½b
 

 
àæàæ¨fb©çu[x[íúé¢¢ææ·¢ä¨èox©çcéèáä¢üµ½b
 
wüìßèía±¯â·»¤è¨liåµ½bèñæè­tvgáä¢c[wª é©ç¿iª¢æålé¶åð¾íê»¤èìå·ª±ê­ç¢ì¨lièç±¯çê»¤iæwüµäýüµ½b
 
 
¦ª¨ìu[x[ª¨¤¿éí­üå
 
wüí¦ª¨ìu[x[ìö®êìy[w©çwüµüµ½b
 

 
pñr[xapr[xar©üæßär[xìrâª èüµ½b±êªç©á½ç·®éåàèúr[xéï¦é±æªoéìåüü¸í¨µéæpñr[xéb
 
x¥û@ànwbgj[haûàø«æµauadq}l[æ³ü´üi×ädóûåµ½bí³­áæöènwbgj[hðiðb
 

 
»ì¨©°©j[hføã·®­µä­¾³¢üµ½b¶©çñrúå©îéí«üµ½æb¢å·ë[b
 
í¢½»ìúìó©çùýnßüµ½b
 
 
¦ª¨ìu[x[ìùýû
 
ùýû
púpñp±©çq±ûæbpüérp±üáä¢éìåpúp±ùþæpüñp©å·ëb
 
ûè·¬íæ­è¢æ¤åó«ª©êä¢üµ½búàªðçáäùþªéíâèè¢æ¤å·ªëb
 
 æíüè¢æ¤éùþæ¤å·b½µ©éu[x[ì¢¢èª·éìåý»¤éèéc¿íª©çè­àè¢å·ëbiîj
 
 
±ìå«³â`

 
âéñæµ½ùüåå«³àå«­è­±êèçùüªêèèûåàèpéùþ±æªoü·b
 
±±ì_íûr~âr[åà]¿åµ½b¨nñèààsµäpå«ü·æëb
 
ûéüñ¾ì¡àtvgì¶áû¢¡í¹¸ùì©èu[x[ìèåùýâ·¢å·b
 
 
¦ª¨ìu[x[ìøê
 
ûr~èçð©ä¢éæaueªnaéèá½vuá¸æjéøêª á½vuòáçªüp³ê½vèçlxå·b
 
©gaùýnßärtôà´µ½øêæ´zð°ä¢«ü·ëb
 
 
è|ìûìúìjx~

 
×©¢ìæð·éûìúì©¦é­³ªy¸³ê½cªµü·bìæªx[yéiþæ¤éèèüµ½bü½~vðd¤ûad¢æà©â·­èèüµ½b
 
 
·ôììæåàúìæêª}véèá½

 
¡üåí·ôìæµæ¤æ·éæúìª¬ã[áæèáäfµè¯êîèçè©á½ìå·ªúìæêð´¶é­­èèüµ½b
 
ìæªí©çéìåaº©çüê½·ìx^câp[xìv[gå«éñà¦üµ½oo
 
 
dåfxn[nð·éåléà©ßäýüµ½b
 

 
ålíùýnßäôàè¢å·ìåålìòáçéí¦øiéíøêèµåµ½ª¢âàúðµïµï³¹ä¢éålå·ªsvcæ»ìñª¸á½æ\µä¨èü·b
 
»ì_í¦ª¨ìu[x[ì¨©°©èæv¢üµ½oo
 
òáçìüpªûr~åà]»¾á½ìåà¤­µ±¯äýäålìlqàýä¢«½¢æv¢ü·b
 
¦ª¨ìu[x[ì¬ª

 
¦ª¨ìu[x[éík¢yìrx[ªgp³êä¢ü·b±ìk¢yìrx[éíêêièu[x[æèàr`t{ìagvajªüüêä¢ü·b
 

 
»êéá¦azû^rx[glxªüáä¢éìåzû¦ªq{éèèaø¦æ­agvajðûæå«ü·b
 
¦ª¨ìu[x[p±åèñærrrâªìu[x[é·é»¤å·b
 
»ì¼éàauheíqûajvxacg`ado`ecar[qaôc|tfm[èçµèâ©³âúñâèh~éð§â¬ªªp±émbæãk³êä¢éìå·b
 
 
¦ª¨ìu[x[ìcéèé
 
ìpí éìh
vr¬ªìk¢yìrx[ðgpµä¢éìåàsµäp·é±æªoü·b
 
ùýnßärtôå·ª¨è©ªäé­èéèçììpà èü¹ñåµ½æb
 
 
pìòª áäàùßü·©h
¨òðpìûaê@ìûèçí©©èâ¯ì¨ãòlé²kì¤¦pµä­¾³¢æó«ª èü·b
 
 
dpåàùßü·©h
dpâyãáäúìjx~ªn±èâ·¢ñå·æëbµ©µadpaöûìûígpðt¦éæ¤©êä¢ü·b
 
 
³¢²é
 
ûr~àúìæêâaá¸æjéøêi¾á½æ]¿å·µ¬ªàµiµä¢éìåàsµäùþ±æªoü·b
 
ålààæäàcéüáäùñå¢éìåpñr[x©ç¨¾èèúr[xéïxµüµ½b»êàpzbg¸âbpü¾æpjéèéìåcbiîj
 
»êéaèúr[x¾æpü ½èì¿iàobæ¨à­èéìåfr»¿çìù¤ª¨¾å·æëb
 

 
±ê©çà¦ª¨ìu[x[ð±¯äåd«è·ì½ßéåd«èè|ð±¯ä¢«½¢æváä¢ü·b
 
céèçê½ûíºð`fbnµäýä­¾³¢ëi




wêlo





úìtvûr~r[






úé¢¢r

¢ªéâf«cì´öícúìæêih
p\rª´öìúìæê\héøêièîôíh
ó¢½ôéå«éièpåøêièúìæêðá@æíh
úaúìæêéø­h×¨ðïéiéh×æ¤i
øêiåèpèúìæêðæéû@íöµ^ii
úàªàxblièpéå«éúìæêðæé}bt[w
èé éúìæêéø­c{åúìæêxbli
ââ·ìíúìæêðæéû@æµäøêih
qéoé¨··ßìúìæêðæéû@æíh
úìæêðæè½¢i»ñèûé¨··ßìúòæíh

^còîñ

^còîñ




±ìy[wìæªößé




tcg}bv

copyright (c) 2020 úìtvûr~lobêôlcì¨··ßúìtvíhall rights reserved.



