





äåéçµä¢éìå·ª¸³èðtµä¢ü·b





















          ªtîìåµ½byêàµü¹ñaí¶ßäãò³ñåå«µ½å·©çb½ìå«µäµüá½ì©í±ê©çäá­è¨bµä¢±¤æv¢ü·b¡íàæ©ç£ê½äézñå¢éìå·ªac¢ íäèñ©æèà¸áæcéìrç¿¾á½½ß¡ìsïéçµiæ¢áäàäìsxèñå·ªjéµêéüåñpn¼­ç¢©©èüµ½b
          
          
          
          »êüåícéá±ûoµåµ½äå ë¤æsxéíá¢ªè¢ìå»êíà¤ßäsxé~è§á½í»ìàñâ©é³|³êäµü¢üµ½b¡íñ»ñèvn³èñäyêä èü·båì íú¶·éìéê¶½å üèüèìéösªè©á½ìå·ªa¡æèáäíüèì¬êé©ªì¶x^cðí¹ä¢­ªå«éléèèüµ½b¿å¤ç»¤èáä«½ éæìß­é¸³èªå«½ñå·b
          
          »ì¸³èíäsé èaå«ä©ç·®éûr~å]»ª¢¢æ¢¤\ð·«àêáäýé±æéµüµ½b¸³èèñäfñèå©©¯éìéa½ì©»±éê¤æ¤éèá½ñå·æëb»ñè¸³èìbðµæ¤æv¢ü·bªtîìßäûìðæäâàè¢éýé³íêüµ½b±ñèéý´¶½ªè¢æ¢¤­ç¢éíé­äªå«¸éãò³ñés­éèèüµ½b»±åßäó¯½¡ãªuåð²­væ¢¤s×åµ½b
          
          ü¾c¢é ìé¾èëí°|èoì½òåà èü¹ñåµ½bç»ìúíj`[vbn·¬äêú¢äéñ¾æ©iêkj»ì¹¢à èãòí°¢æ¢¤c[wª²¯è©á½ìå·ªaw¶éãªé a¿å¤ç­ªá¿á¤úå·æëbèúfåãòésá½ìå·ªa»êè~íãò³ñå­èñäíè­èèüµ½b

öýé¸³èæãò³ñìá¢ð²¶måµå¤©bíåßéèáämèüµ½êêièèãéä×a¸³èãìûª¸³éâ¢äìm¯ª¨¦­lxèñ¾»¤å·bèìåàµ¸³ðl¦ä¢éæ¤å êîêêèæèà¸³èìûªl¢m¯ð©µä©ªéá½¡ã@ðñäµä­êéñ¾æv¢ü·bæ¢áäàíü¾äì¸³èé¢á½ªè¢ìåä×æ¤ª èü¹ñª¡xèãðqëéíãò³ñèèì©û©ðúµ­²×äýæ¤©æv¢ü·b²×½ãåä¾á½çç±ªêô©ªéáä¢é©ð©â¯o»¤æv¢ü·b





¡nìø
              æ£áäiðæé¼b
            



nìyµ©á½±æb
              qoñèãàfbæ·sésá½æi
            


¨¢µ¢[[ììèû¥


[`ì©íèéak[ðg¦îâå«ü·©çaâé©çoµä»ìüü¨ùæêé½¹é±æªå«ü·bâàå«éý©ñ[[ ìèûbþ¿aý©ñìêlpâisqtojaak[pooa»tooaaêlìvbvæí¹ätoomlbý©ñìêl©çý©ñðæèoµacá½vbvðvêµèªççéúµavtoomléèéüåð«µü·b»±é»æak[ðá¦aîé©¯ü·ba§äè¢æ¤éã©é¬ºèªç»æak[ð®sén©µü·b±ìæ«ï§½¹è¢æ¤éîá¸éóµä­¾³¢bî©ç¨ëµäâüµü·bak[í[`æááäí·ååüèü¶ßü·ìåa±±åâüµ·¬è¢æ¤éµä­¾³¢bæèoµä¨¢½ý©ñð[[pìjbvéïéüêü·bemªæê½[[tðý©ñðüêä¨¢½jbvé¬µüêü·b±ìóôåí·üåâß½çâ ééüêä®séââµåßü·boãªá½ç»ìüüh×é±æàå«ü·µaâû¶·é±æàå«ü·bðµäà[[©ìªtì»·é±æí èü¹ñµa­µá½üüåàü¡µ¢å·ìåa¨ùæêéáä¢¯î h×²ëéèèü·b



ú@ðàòåtµäýæ¤©è¥


êªaðêìé á½b
k¢é½éêðíè©á½ªaìðn±µäcªåüèaêüécªª°êè¢æ¢¤b
ð·_åíè¢êåaeüµæ¤æecj[ðoµäaâüáäîüôìøêúðòáäèªé^c~oðváä¢½ìaãë©ççë³ê½ì¾b
êìôíaí¸ýåoéòî³êaüë¤æµä¢½xìtfxæ¢¤©aè·èåâüá½æ¢¤±æ¾á½b^cìô²ªüêa^cªà¬æêé´¶éèáä®¯è­èáä¢½b
½ü½üàæ©çtªæ£êä¢è¢oª»êðêè©©èaêìôéä¢éôªìé áä¢éæaêèß¬©¯½ªaê¾æª©èaß­éôð~ßäêñµ½çµ¢bêíóµªùý±ßè¢æ¤·åaä©ræµä¢½çµ¢b
ôâ©áä«½ìíaæ°é^]ð~ßçêä¢½æ¤èanvçµ¢lçµ©á½biãåª©á½ìå·ªa{éaæ°é^]µè¢æ¤é¾íêä¢½çµ¢cj
ìãañª¾é¢ìª±«aè«ªµñêä½´¶ªæêè¢çµ¢b
îüôæaôâ©áä¢½çàáæßsèóµ¾á½éá¢è¢bl¦éæa{é|¢b
½í á½ªanèóôìêåíè­èáäµü¢a½éh¢c¿ðôâ¯½ç¢¢ìâçbú@ àòéåàêáäa¡ãðµ½ça­µíüpoéì©ècb



®ìwzåwñåýæ¤©æc¥


®ìtæ¢¤æií¶ýµè¢ì¾¯êça¯ôìiåaæ©é®ìtæ¢¤ið­sµä­êéæ±ëª èü·bà»¤èìå·ªaêmåa®ììiðæ¾·é±æªoéìå·b
flìbå·ªaqðoyµä©çæ¢¤àìa´öªª©çè¢ììs²ª±oboyáäa{éìªïíáäµüáäµü¤ñå·ëb»ñèéaêì®ìaèièç¢áäýüµ½ªa·á«è¼éæ¢¤±æíè­a±ìs²æ¸áæêéß²µä¢©è­äíèçè¢ì©cæasà¾á½»¤å·bµ©µa®ìt{¬ìafùð²æ³ê½æ¶é{pµäàçáä©çaìªïíá½æ¤éyéèáäcbæ¢¤o±ðµäa©ªà®ìwzåawñåý½¢æav¤æ¤éèá½ì¾»¤b
²æãé¢ëñèahocxàó¯çêél¾µawñå©çìth[éàíðüêä­êä¢éwz¾»¤b»êáäaàså·æëb
ôìè¢åàa©ªìy[xåißä¢¯éìª¢¢æ¾áä¢üµ½b



tãðodåt·là¢éìå·ë¥

æëìåãè­¢áäè¢±æª éæaæìoå©ªðfßäàç¦éêðt·±æáä éñåµå¤©h
sïª¢ìé½¢æ¢¤±æéèéæa»¤¢¤±æª½­ éæ¢¤±æéèèü·æëb»¤èéæa¨ì¸æatãªodåëðó¯ä²¸ð·é±æà½­èáä¢éæ¢¤å·æëb
«áæa©ªìmçè¢åatãª ¿±¿é«áæa¢éñ¾èb
æëå¤ü­¢áä¢è¢ía{èçal¯mæëàåbµáäðµä¢­ìª{ìðû@¾æv¤ìå·ªa»êªàûé¶µä¢éæïµ¢ì©àmêè¢å·ëb
íapéæåbµáäðµ½ç¢¢ìéècæal¦äµü¢ü·ªaì{líabµ¢ç±ë¶áè¢bbµ½­è¢cbæ¢¤±æ¾»¤å·æb
vwáä»ñèàñå·©h
¾á½çç¤µäa¥µ½ñåµå¤©cb
¡ìéíðsâ\èsïå·ªa©ªð³»µäasïðµäµü¤úªéìåµå¤©h
¢â¢âa£¥µä©çaéiþèçaià¤æb»¤váäµü¢ü·b»êªqª¢éæaïµ¢©çaæëíæëåcbyµþìíoåcbæ¢¤éèèaodìtãªô·éæ¢¤±æéâèªéì©ècb
¢â¢âaqª¢è©á½çasïín±èãç¢ì©hqª¢äêêãç¢æ¢¤èça¢è©á½çaúªdèé±æè­aêêä©ça»ìèæß²¹î¢¢bå·àìëb
jìlí»¤¢¤¶«¨¾cb»¤_â¯½çay©àµêü¹ñªa»¤¢¤¶«¨¾¯ça«å§¿~üáä~µ¢àìå·b
åàagßétã odé¨¢béèélª»êé©àµêü¹ñæëb
©ªìuß³ñåíè¢±æðféî©èå·b»ñèéváä¢½ìàaâ©ìôbflªaé±¤°½ìå·b
ucéèélì¶ýªå«½bv
í·®é»ì¾tªùýßè­äa
u¦h½¾áähv
áä·«¼µ½­ç¢å·b
©ªª±ìæ¤è´îéèéèñäváäàè©á½ý½¢èñå·b»êí»¤åµå¤æbnà©ªªsïµæ¤¾èñäaváä¶«ä¢éóåàè¢åµå¤µcb(êíammæièlí¢ééµäàb)
tãðodåë·éç±ëåíè­aodìtãé²¸³êéûìléèè©¯ä¢é±æécªt¢ä¢éì©ª©èü¹ñªaflí©ªåàvlªç¢t©è¢æa»±c¡b¢â¢âas®éúµä»ìlæç¤±¤èë¤æ©váäè¢æë!h
èìåa{éodìtãªo®µäaþìgóð²¸·éèñä±æéíèçè¢æv¢ü·ªb
»±í«áæ«å§¿~üèü·æaâáïèb¥µä¢äan é·µ|©éqà¢éñå·©çb
þªaodåtãì²¸îûéèáäµü¤ìåíè¢©aszåçñèlèì©·¢äý½b
uç±åaoïá½ìhv
uoïá½áä¾¤©a©©¯½¾¯èñ¾¯çcbv
»±µä¢½éa»ì ½èíû²àá½b
u¤ña»êåhv
uqì¹y³ºåcbv
æ¢¤þb
uíhæ¶hv
»¤åíè¢çµ¢b
©©¯½ìía¹y³ºös­éné¡fà¹¾á½çµ¢å·æb
©©¯½¾¯åacéèá¿áá½ìhw¶ãìoï¢ý½¢ë!!
µ©àa·êááäè¢bô©çý©¯½¾¯¾áäi»ñèáä éh
¡fà¹ðnë¤æµäawûê©çä§¿~üáä¢½ñ¾áäb
¨éícthðâ¯äa¡ìáòª¢éècáäêévá½çµ¢b
»ì¼®ãéanî´ªs­á¤¨î³ñªãë©ç«äa»ìlécªt¢½ç½âçbnß½çµ¢b
»ìöwªàì·²­céèá½çµ¢ìå·ªa»ìb·lqð©ä±±åßè¢´îª©ªìé é±æécªâ¢½ì¾æ©cb
±ìæa¼oàª©çè¢a½¾tï¦é©ï¦è¢©àª©çè¢þæìoï¢ðyµýéµäai¦éì©bèé©µçêà¥ýoµäµü¤ì©aª©çè¢b
»ñèbð·¢äa½¾½¾aþªodìtãì²¸ìîûòéèçè¢ðféµ©è¢ævá½b
þí«áæåävbæav¢½¢b



¸@íðìé@®ïðj[[yr¥

îâíçìæ¤éýv³êä¢éì¾ë¤cb
céèáäaöaìïðì±æð²×äý½b
®ïðj[[yríàîâéöíéïð¾»¤¾bàæ¢¤ìía}êãìývð©½¿é·éßöæ¢¤±æéèéì¾»¤¾b
ä¨ðäéhöé¨¢äàaêué}êðn±µäaüá½vz®éìáæáäýv³êä¢­bæì­xöwâaæçæìöwb
 çäé¤ê©çaåè×daïú×dèçìï_©çagpãxáìè¢±æðvz®åø¾·ékvª éì¾b»ìvz®ícåè¾æ¾¤©çá«¾b
»¤¢á½cåèvz®ðb`cæ¢¤ývvxeªuésáä¢­æ¾¤ì¾©çàáæá­b
àîâéíaêäì¬³è@béàíñ¾t¯³êéâªèñsæ é»¤å·ªa»êì1âåàíñ¾t¯ªãè­³êä¢è¢æa@bíg¦è¢b»¤¢á½sïè­îâð¶y·é½ßì¸@íðìáä¢éìª®ïðj[[yræ¢¤ïðæ¢¤±æ¾b
gñì[díé³¦îâªüáä¢ébgìñèìàììp[xðoµ½çùæñçéîâªt¢ä¢éìåíè¢¾ë¤©b»ñèagìñèé½­³ñ éàìå·ªap[xìé é½ßéaàûúé·é±æª­è¢îâå·ªa±êª³©á½ç@bíg¦è¢í¯å·æëb»¤vá½ça¬³¢ìéa¶ý´ªè¢ìéaoéz¾èáä´¶å·bo¤ì©¦éêéâ¯½ç¢¢ìéaàébêäµüáä¢éìªcoè´¶å·¯ça éa[ebxgªi[_[chåìá½samý½¢é@bàxpg¾á½çaªç¤èáä¢éì©ª©áäê¢ìécbæv¢ü·b
éàaxpgìª¢äaiª©¦äaãyíè¢ü·æëb






±ìy[wìæªö




1st1st
2nd2nd
3rd3rd




4th4th
5th5th
6th6th













