the dangerous brothers present....






the dangerous brothers present....
one world, one region



please select a drive model.

accesstek dd0405
aopen drw8800aan/aag
asus dvd-e616p
benq dvp-1650p
benq dvp-1650s
btc drw 1004im
btc drw 1008im
btc drw 1108im
btc dvdrw usb1008ui
btc dvdrw usb1108
creative dvdrw dr8420e
freecom dvd+/-rw4k
freecom dvd+/-rw8b
freecom dvd+/-rw8k
generic dvd dual 4xmax
generic dvd dual 8xmax
gigabyte dvd dual go-w0404a
hp dvd writer 420n (420i, 420vi)
hp dvd writer 520n
lg hl-dt-st gcc-4120b
lg hl-dt-st gcc-4160n
lg hl-dt-st gcc-4240n
lg hl-dt-st gcc-4241n
lg hl-dt-st gcc-4243n
lg hl-dt-st gcc-4320b
lg hl-dt-st gcc-4480b
lg hl-dt-st gcc-4520b
lg hl-dt-st gcc-5241p
lg hl-dt-st gdr-8081n
lg hl-dt-st gdr-8082n
lg hl-dt-st gdr-8083n
lg hl-dt-st gdr-8161b
lg hl-dt-st gdr-8162b
lg hl-dt-st gdr-8163b
lg hl-dt-st gma-4020b (gsa/gca-4020b)
lg hl-dt-st gsa-4040b (gma/gwa/gra/gca-4040b)
lg hl-dt-st gsa-4081b (gma-4080b)
lg hl-dt-st gsa-4082b (gma-4082b)
lg hl-dt-st gsa-4120b
lg hl-dt-st gsa-4160b
lg hl-dt-st gsa-4163b
lg hl-dt-st gsa-5120d
lg hl-dt-st gsa-5160d
lg hl-dt-st gsa-5163d
mad dog md-16xdvd9
memorex dvd16+/-dl4rwnd2
memup drw1004im 
memup ide1008
microstar dr4-a
microstar dr8-a (msi ms-8408a atapi)
microstar dr8-a (msi ms-8408a generic)
mitsumi dm-2000te
mitsumi dw-7872te
nec nd-2100a
nec nd-2500a
nec nd-2510a
nec nd-3100a
nec nd-3450a
nec nd-3500a
nec nd-3520a
nec nd-3530a
nec nd-3540a
nec nd-5100a
nec nd-5500a
nec nd-6100a
nec nd-6450a
nec nd-6500a
optorite dd0201
optorite dd0203
optorite dd0401
optorite dd0405
pioneer dvd-119
pioneer dvd-120
pioneer dvd-120s
pioneer dvd-120r (sony dvd-120vz)
pioneer dvd-120rd
pioneer dvd-121
pioneer dvd-121r (sony dvd-121r)
pioneer dvd-121s
pioneer dvr-109
pioneer dvr-a09xl
pioneer dvr-110
pioneer dvr-110d
pioneer dvr-a10xl
pioneer dvr-111
pioneer dvr-111d
pioneer dvr-111l
pioneer dvr-a11xl
pioneer dvr-k05
pioneer dvr-k15
pioneer dvr-k06
pioneer dvr-k16
pioneer dvr-k16d
pioneer dvr-k16m
pioneer dvr-k16ra
pioneer dvr-k16rs
plextor px-116a
plextor px-116a2
plextor px-116a3
plextor px-708a
plextor px-708a2
plextor px-712a
plextor px-714a
plextor px-716a
plextor px-716al
plextor px-740a
plextor px-755a
plextor px-760a
ricoh dvd+rw mp5308d
sony dru-530a
tdk dvdrw1616n
tdk dvdrw840g
tdk dvdrw880n
tdk dvdrw882n
teac dv-516d
teac dw-224e-a
teac dw-224e
teac dw-28e
toshiba m1802


aopen dvd1648/aap
aopen dvd1648/aap pro
asus drw-1608p2
asus drw-1608p3
asus drw-1608p3s
asus dvd-e616p2
asus dvd-e616p3
benq dw1600
benq dw1610
benq dw1620
benq dw1625
benq dw1640
benq dw1650
benq dw1655
benq dw400
benq dw822
benq ew162i
benq ew164b
btc 1016im (dvdrw 16x)
cyber drive dvd+r/rw dx082
cyber drive dvd+r/rw dx162
hp dvd writer 300c
hp dvd writer 400c
hp dvd writer 630c
hp dvd writer 640c
hp dvd writer 640v
hp dvd writer 840b
lite-on jlms xj-hd166s
lite-on dvdrw ldw-400d
lg hl-dt-st gbw-h10n
lg hl-dt-st gwa-4040n (gca-4040n)
lg hl-dt-st gsa-4080n (gwa/gma/gca)
lg hl-dt-st gwa4080ma
lg hl-dt-st gwa4080mb
lg hl-dt-st gsa-4082n (gwa/gma/gca)
lg hl-dt-st gsa-4083n
lg hl-dt-st gsa-4084n
lg hl-dt-st gsa-2164d
lg hl-dt-st gsa-2166d
lg hl-dt-st gsa-4165b
lg hl-dt-st gsa-4166b
lg hl-dt-st gsa-4167b
lg hl-dt-st gwa-4164b
lg hl-dt-st gwa-4166b
lg hl-dt-st gsa-e10l
lg hl-dt-st gsa-e10n
lg hl-dt-st gsa-h10a
lg hl-dt-st gsa-h10l
lg hl-dt-st gsa-h10n
lg hl-dt-st gsa-h11n
lg hl-dt-st gsa-h12n
lg hl-dt-st gsa-h20l
lg hl-dt-st gsa-h20n
lg hl-dt-st gsa-h21n
lg hl-dt-st gsa-h22n
lg hl-dt-st gsa-t10n
lg hl-dt-st gcc-4242n
lg hl-dt-st gcc-4521b
lg hl-dt-st gdr-8164b
mad dog md-16xdvd9a2
matshita dvd-rom sr-8588
microstar x48 (msi ms-8448m)
microstar x52 (msi ms-8452m)
nec nd-4570a
nec nd-4571a
optorite dd1203
optorite dd1205
optorite dd1601
optorite dd1603
philips dvdr1628p
philips dvdr1640p (pbdv1640p)
philips dvdr1648p
philips dvdr1660p (pbdv1660p)
philips dvdr1668p
philips dvdr16ls (pbdv16lsp)
philips dvd8601
philips dvd8631
philips dvd8701
philips dvdr885p
philips jr4dvdrw (jack rabbit 4)
pioneer dvd-122p
pioneer dvr-112
pioneer dvr-112d
pioneer dvr-112l
pioneer dvr-a12l
pioneer dvr-a12xl
pioneer dvr-212
pioneer dvr-212d
plextor px-130a
samsung cdrw/dvd sn-324f
sony crx810e
sony crx85a
sony crx85ma
sony crx85u
sony crx950e
sony crxp-90mu
sony dru-500a
sony dru-510a
sony dru-810a
sony drx-810ul
sony drx-810ult
sony dw-p50a
sony dw-u14a
sony dw-u50a
sony dw-u54a
sony dw-u55a
sony mpd-ap20u
teac dv-516ea
teac dv-w58e
toshiba m1912
tsstcorp ts-h352a
tsstcorp ts-h552b



join the international 419 flash mobs

powered by beer and crisps!

what is drm?
understand what you're doing!

before flashing your drive to rpc1, please, please, understand what you are doing!
we are getting sick and tired of reading and responding to posts from people who
have cluelessly flashed to rpc1 and then act surprised and bemused that it doesn't
function how they expected. if you have not used an rpc1 firmware before you
really need to learn a few things first, because it probably doesn't work the
way you imagine it does.
rpc1 - what you need to understand


firmware flashers

nec nd-1100a (nd-1000a,nd-1300a)
version 1.03 for dos. we strongly recommend
that you use dos as a flashing environment. while it might be more difficult,
it is much cleaner and safer.

nec nd-5100a (nd-5500a)
version 1.03 for dos.

nec nd-2500a (nd-2100a,nd-2300a,nd-2510a)
version 1.01 for dos.

nec nd-6100a (nd-6500a,nd-6450a)
version 1.00 for dos.

nec nd-3500a (nd-3100a,nd-3450a)
version 1.00 for dos.

nec nd-3520a
version 0.01 beta for dos.

benq/philips cvt
version 1.01 for dos.


firmwares that work

lg hl-dt-st gcc-4120b
rpc1 firmware. 2.02
lg hl-dt-st gcc-4160n
auto reset firmware. 0014
lg hl-dt-st gcc-4240n
auto reset and rpc1 firmware - support for multiple oem derivatives.
0109, 0111, 0211, 0h22, d110 and e112

ibm thinkpad gcc-4240n (4241n) this is only for drives that have 1203 already.

lg hl-dt-st gcc-4241n
auto reset and rpc1 firmware - support for multiple oem derivatives. 0h33, 0p33, 0w33, 0c27, 0c29, a101, 0t05 and 0202
lg hl-dt-st gcc-4243n
auto reset and rpc1 firmware - support for multiple oem derivatives.
a103 (dell), 1.00, 1.01 (toshiba), 1.02 (acer) and 1.07 (hp/compaq)
lg hl-dt-st gcc-4320b
rpc1 firmware 1.00
lg hl-dt-st gcc-4480b
rpc1 firmware. 1.00, 1.02 and 1.03
lg hl-dt-st gcc-4520b
rpc1 firmwares based on
dos 1.00, and
windows 1.01

lg hl-dt-st gcc-5241p
auto reset and rpc1 firmware 0012

lg hl-dt-st gdr-8161b
auto reset and rpc1 firmware - support for multiple oem derivatives. 0046, 0102 and t042
lg hl-dt-st gdr-8162b
auto reset and rpc1 firmware - support for multiple oem derivatives. 0015, 0017, 0018 and 0020
these firmwares should now work on all drives, including those with sst flash roms.
lg hl-dt-st gdr-8163b
currently auto reset and rpc1 firmwares based on
0l14, 0l15, 0l16, 0l23, 0f21, 0n21 and 0b26.

lg hl-dt-st gdr-8081n
rpc1 firmware - support for multiple oem derivatives.  0010, 0012 and 0110
lg hl-dt-st gdr-8082n
auto reset and rpc1 firmware - support for multiple oem derivatives. 0002, 0007, 0011, 0l02, 0106 and 0c07

ibm thinkpad gdr-8082n (8083n) this is only for drives that have 0k03 already.

lg hl-dt-st gdr-8083n
auto reset and rpc1 firmware. 0k03 and 0k04
lg hl-dt-st gma-4020b (gsa/gca-4020b)
rpc1 firmware based on
a109

lg hl-dt-st gsa-4040b (gma/gwa/gra/gca-4040b)
rpc1 firmwares based on
a302,
d303,
a303,
a304, and
a304 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-4081b (gma-4080b)
rpc1 firmwares based on
a100 dos,
a101 dos,
a101 windows,
a104 windows (rpc1 and auto-reset), and
a106 windows (rpc1 and auto-reset).

original a100 binary dos flasher in rpc1 download.

lg hl-dt-st gsa-4082b (gma-4082b)
rpc1 firmwares based on
a201 dos,
a203 dos,
a204 dos,
a204 windows (rpc1 and auto-reset),
a206 windows (rpc1 and auto-reset),
a207 dos,
a207 windows (rpc1 and auto-reset),
a208 dos,
a208 windows (rpc1 and auto-reset),
a209 dos, and
a209 windows (rpc1 and auto-reset).

original a201 binary dos flasher in rpc1 download.

lg hl-dt-st gsa-4120b
auto reset and rpc1 firmware - windows -
n0ad,
a101,
a102,
a104,
a110,
a111,
a112,
a115, and
a117.

lg hl-dt-st gsa-4160b
auto reset and rpc1 firmwares -
a301 windows (rpc1 and auto-reset),
a302 windows (rpc1 and auto-reset),
a303 windows (rpc1 and auto-reset),
a304 windows (rpc1 and auto-reset), and
a306 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-4163b
auto reset and rpc1 firmwares -
a101 windows (rpc1 and auto-reset),
a102 windows (rpc1 and auto-reset),
a103 windows (rpc1 and auto-reset),
a104 windows (rpc1 and auto-reset),
a105 windows (rpc1 and auto-reset),
a106 windows (rpc1 and auto-reset), and
an16 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-5120d
auto reset and rpc1 firmwares -
a104 windows (rpc1 and auto-reset), and
a117 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-5160d
auto reset and rpc1 firmware -
a303 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-5163d
auto reset and rpc1 firmwares -
a102 windows (rpc1 and auto-reset),
a103 windows (rpc1 and auto-reset), and
a104 windows (rpc1 and auto-reset).

btc drw 1004im (dvdrw ide 1004)
currently rpc1 firmwares based on
0038,
0039,
0040,
0042,
0043,
0045,
0047,
0048,
0049,
0050,
0250,
0350,
0450, and
0051

gigabyte dvd dual go-w0404a (oem btc drw 1004im)
currently rpc1 firmwares based on
0039,
0040,
0043,
0045-synthesized,
0048,
0049-synthesized,
0050-synthesized, and
0051-synthesized

freecom dvd+/-rw4k (oem btc drw 1004im)
currently rpc1 firmwares based on
0048,
0049-synthesized,
0050-synthesized, and
0051-synthesized

memup drw1004im (oem btc drw 1004im)
currently rpc1 firmwares based on
0043,
0049-synthesized,
0050-synthesized,
0450-synthesized, and
0051-synthesized

btc drw 1008im (dvdrw ide1008, dvd-rw 1008ib)
currently rpc1 firmwares based on
0052,
0054,
0055,
0156,
0256,
0157,
0257,
0357,
0457,
0557,
0657,
0258,
0358,
0458,
0558,
0658,
0758,
0059,
0159, and
0060.

btc dvdrw usb1008ui
currently rpc1 firmwares based on
0057, and
0058

creative dvdrw dr8420e (oem btc drw 1008im)
currently rpc1 firmwares based on
0053,
0055-synthesized,
0156-synthesized,
0256-synthesized,
0257-synthesized,
0357-synthesized,
0557-synthesized, and
0059-synthesized

mitsumi dw-7872te (oem btc drw 1008im)
currently rpc1 firmwares based on
0156-synthesized,
0256-synthesized,
0257-synthesized,
0357-synthesized,
0557-synthesized, and
0059-synthesized

freecom dvd+/-rw8k (oem btc drw 1008im)
currently rpc1 firmwares based on
0156-synthesized,
0256-synthesized,
0257-synthesized,
0357-synthesized,
0557-synthesized, and
0059-synthesized

memup ide1008 (oem btc drw 1008im)
currently rpc1 firmwares based on
0054,
0257-synthesized,
0357-synthesized,
0557-synthesized, and
0059-synthesized

btc drw 1108im (dvdrw ide1108, dvd-rw 1108ib)
currently rpc1 firmwares based on
b014,
b116,
b118,
b218,
b120,
b225, and
b028

btc dvdrw usb1108
currently rpc1 firmware based on
b218

optorite dd0201 (!! not dd0203 !!)
currently e series rpc1 firmwares based on
2.17e,
2.23e,
2.30e,
2.50e, and
2.60e.

generic dvd dual 4xmax (aka optorite dd0201)
currently i series rpc1 firmware based on
2.60i.

optorite dd0203 (aka sanyo crd-bpdv2)
currently rpc1 firmwares based on
2.15,
2.16,
2.23,
2.30, and
2.50.

microstar dr4-a (msi ms-8404a, atapi dvd dual 4xmax) (aka optorite dd0201)
currently d series rpc1 firmwares based on
2.50d, and
2.60d.

optorite dd0401 (aka sanyo crd-bpdv3)
currently e series rpc1 firmwares based on
130e,
150e, and
160e.

for the d series atapi dvd rw 8xmax

for the i series generic dvd rw 8xmax

microstar dr8-a (msi ms-8408a, atapi dvd rw 8xmax) (aka optorite dd0401)
currently d series rpc1 firmwares based on
130d,
140d, and
150d.

microstar dr8-a (msi ms-8408a, generic dvd rw 8xmax) (aka optorite dd0401)
currently i series rpc1 firmwares based on
140i,
150i, and
160i.

sony dru-530a (aka optorite dd0401)
currently rpc1 firmwares based on
2.0a,
2.0c, and
2.1g.

optorite dd0405
currently rpc1 e series firmwares based on
150e, and
160e.

for the i series generic dvd rw 8xmax

accesstek dd0405 (generic dvd rw 8xmax) (aka optorite dd0405)
currently rpc1 i series firmwares based on
150i, and
160i.

nec nd-2100a
currently supplied as binaries suitable for flashing in dos. the packages include
original stock firmware, rpc1 with rip lock, and rip lock only.
103d,
104e, and
1.26.

beta tdb windows flasher. the packages include
original stock firmware, rpc1 with rip lock, and rip lock only.
103d,
104e, and
1.26.

2100a to 2500a, allows burning of -r media. supplied as a binary.
this is the 2500a 1.06 firmware patched to work on a 2100a, and includes rpc1
and rip lock patch. 2100 @ 2500 1.06

suggest you use one of the newer 2500 or 2510 firmwares.
nec nd-2500a
rpc1 and rip lock firmwares based on
windows 1.06, and
windows 1.07.

original stock firmware binaries
nd-2500a 1.05,
nd-2500a 1.06,
nd-2500a 1.07, and
nd-2500a 1.91 fujitsu-siemens.

rip lock only firmware binary and windows flasher
1.06, and
1.07.

rpc1, rip lock, 2100@2500 - binary only
nec 2500 1.06,
nec 2500 1.07,

hp firmware reporting as "_nec dvd_rw nd-2500a" - rpc1, rip lock, bit setting, 2100@2500 - binary only
hp 420n 1.25,
hp 420n 1.27,
hp 420n 1.28,
hp 420n 1.31, and
hp 520n 2.21.

hp firmware reporting as "_nec dvd_rw nd-2500a" - rip lock, bit setting, 2100@2500 - binary only
hp 420n 1.25,
hp 420n 1.27,
hp 420n 1.28,
hp 420n 1.31, and
hp 520n 2.21.

tdk firmware reporting as "_nec dvd_rw nd-2500a" - stock, rpc1, rip lock, 2100@2500 - binaries with dos flasher
tdk 882n 2.36.

nec nd-2510a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only. the patched firmware also
include the 2100@2500 patch so could be used on an 2100a or 2500a drive.

k0p2 binaries and dos flasher - very old and buggy,
2.04 binaries and dos flasher,
2.05 binaries and dos flasher,
2.15 binaries and dos flasher,
2.06 binaries and dos flasher,
2.16 binaries and dos flasher,
2.17 binaries and dos flasher, and
2.18 binaries and dos flasher.

windows version
2.06 tdb windows flasher,
2.16 tdb windows flasher,
2.17 tdb windows flasher, and
2.18 tdb windows flasher.

mad dog dvd+r sl and dl, and dvd+rw book type version
2.f7 dos,
2.f7 windows,
2.f8 dos, and
2.f8 windows.

nec nd-3100ad
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
107e binaries and flasher.

windows version
107e tdb windows flasher.

nec nd-3450a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
102b binaries and flasher.

windows version
102b tdb windows flasher.

nec nd-3500ag
currently supplied as binaries suitable for flashing in dos. the packages includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.06 binaries and flasher,
2.16 binaries and flasher,
2.07 binaries and flasher,
2.17 binaries and flasher,
2.18 binaries and flasher,
2.58 binaries and flasher,
2.19 binaries and flasher, and
2.1a binaries and flasher.

windows versions in self contained flashers. the packages includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.06 tdb windows flasher,
2.16 tdb windows flasher,
2.07 tdb windows flasher,
2.17 tdb windows flasher
2.18 tdb windows flasher,
2.58 tdb windows flasher,
2.19 tdb windows flasher, and
2.1a tdb windows flasher.

beta mad dog book type version reporting as "_nec dvd_rw nd-3500ag"
2.f8 dos,
2.f8 windows,
2.f9 dos, and
2.f9 windows.

beta tdk 1616n version reporting as "_nec dvd_rw nd-3500ag"
2.c7 dos,
2.c7 windows, and
2.c8 windows.

mad dog md-16xdvd9 (oem nec nd-3500ag)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.f6 binaries and flasher,
2.f8 (book type) binaries and flasher,
2.f9 (book type) binaries and flasher, and
2.fa (book type) binaries and flasher.

windows version
2.f8 tdb windows flasher includes
dvd +r sl and dl book type setting tool.
2.f9 tdb windows flasher, and
2.fa tdb windows flasher.

nec nd-3520a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
1.04 binaries and flasher,
1.24 (iodata) binaries and flasher,
1.25 (iodata) binaries and flasher, and
3.04 binaries and flasher.

windows versions
1.04 tdb windows flasher,
1.24 (iodata) tdb windows flasher,
1.25 (iodata) tdb windows flasher, and
3.04 tdb windows flasher.

mad dog md-16xdvd9a2 (oem nec nd-3520a)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
1.f1 binaries and flasher, and
1.f3 binaries and flasher.

windows version
1.f1 tdb windows flasher, and
1.f3 tdb windows flasher.

memorex dvd16+/-dl4rwnd2 (oem nec nd-3520a)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
1.a1 binaries and flasher, and
1.a3 binaries and flasher.

windows version
1.a1 tdb windows flasher, and
1.a3 tdb windows flasher.

nec nd-3530a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.10 binaries and flasher,
3.00 binaries and flasher, and
3.01 binaries and flasher.

nec nd-3540a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
1.01 binaries and flasher.

nec nd-5100a
5100a to 5500a, allows burning of -r media. supplied as a binary.
this is the 5500a 1.51 firmware patched to work on a 5100a, and includes
rpc1 patch. 5100 @ 5500 1.51

currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
10ac dell
1.12 fujitsu-siemens,
1.22 hp (bit setting),
1.30, and
2.30.

windows version
10ac (dell) tdb windows flasher,
1.12 (fujitsu-siemens) tdb windows flasher,
1.22 (hp) tdb windows flasher,
1.30 tdb windows flasher, and
2.30 tdb windows flasher.

nec nd-5500a
rpc1 and 5100 @ 5500 firmwares based on
1.51, and
2.51.

windows version
1.51 tdb windows flasher, and
2.51 tdb windows flasher.

nec nd-6100a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
104d.

windows version 104d tdb windows flasher.

nec nd-6450a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.36.

windows version 2.36 tdb windows flasher.

nec nd-6500a
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
the patched version include the 6100 @ 6500 patch.
2.22,
2.23,
2.40 (fuji-siemens), and
203d (dell).

windows version
2.22 tdb windows flasher,
2.23 tdb windows flasher,
2.40 (fuji-siemens) tdb windows flasher, and
203d (dell) tdb windows flasher.

hp dvd writer 420n (420i, 420vi, oem nec nd-2500a)
currently rpc1 firmwares based on
1.25 dos rpc1/rip lock,
1.27 dos rpc1/rip lock, and
1.28 dos rpc1/rip lock.

1.31 windows rpc1/rip lock.

hp dvd writer 520n (oem nec nd-2510a)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.21 binaries and flasher

aopen drw8800aan/aag (8x8 dvd dual aag/aan, oem nec nd-2500a)
rpc1 and rip lock firmware based on
windows 1.5a and 1.5g

rip lock only firmware based on
windows 1.5a and 1.5g

freecom dvd+/-rw8b (oem nec nd-2500a)
currently rpc1 firmware based on
1.40

ricoh dvd+rw mp5308d (oem nec nd-2500a)
currently rpc1 firmware based on
1.b2

toshiba sd-m1802
rpc1 firmware, with 10x -r, -rw, +r and +rw, and rip lock patches.
xs1031rs, and
xs1034rs.

xs1051rs windows beta.

m1802 rpc1 11-16x 1034 fun pack (binaries)

plextor px-116a (oem pioneer dvd-120)
currently rpc1 firmware based on 1.00. unzip, run under windows or dos.

plextor px-116a2 (oem pioneer dvd-121)
currently rpc1 firmware based on 1.00. unzip, run under windows or dos.

plextor px-116a3
currently rpc1 firmwares based on
1.00 dos, and
1.01 windows.

plextor px-708a
currently rpc1 firmwares based on
1.04,
1.05,
1.06,
1.07,
1.08,
1.09,
1.10,
1.11, and
1.12.
unzip, run under windows.
plextor px-708a2
currently rpc1 firmwares based on
1.05,
1.06, and
1.07.
unzip, run under windows.
plextor px-712a
currently rpc1 firmwares based on
1.01,
1.02,
1.03,
1.04,
1.05,
1.06,
1.07,
1.08, and
1.09.
unzip, run under windows.
plextor px-714a
currently rpc1 firmwares based on
1.04,
1.07, and
1.08.
unzip, run under windows.
plextor px-716a
currently rpc1 firmwares based on
1.01,
1.02,
1.03,
1.04,
1.04u,
1.05,
1.06,
1.07,
1.08,
1.09, and
1.10.
unzip, run under windows.
plextor px-716al
currently rpc1 firmwares based on
1.01, and
1.02.
unzip, run under windows.
plextor px-740a (oem benq dw1640)
currently rpc1 firmwares based on
1.01, and
1.02.
unzip, run under windows.
plextor px-755a/sa
currently rpc1 firmwares based on
1.02,
1.04,
1.05, and
1.06.
unzip, run under windows.
plextor px-760a/sa
currently rpc1 firmwares based on
1.01,
1.02,
1.03,
1.04, and
1.05.
unzip, run under windows.
tdk dvdrw840g (oem plextor px-708a)
currently rpc1 firmwares based on
1.04,
1.05-synthesized,
1.06-synthesized,
1.07, and
1.10-synthesized.

tdk dvdrw880n (oem nec nd-2500a)
currently rpc1 firmwares based on
1.31 dos rpc1/rip lock, and
1.33 dos rpc1/rip lock.

rpc1 and rip lock firmware based on windows 1.33.

rpc1, rip lock, bit setting
hp 420n 1.25 (reports as tdk dvdrw880n) beta.

tdk dvdrw882n (oem nec nd-2510a)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.35 binaries and flasher, and
2.36 binaries and flasher.

tdk dvdrw1616n (oem nec nd-3500ag)
currently supplied as binaries suitable for flashing in dos. the package includes
original stock firmware, rpc1 with rip lock, and rip lock only.
2.77 binaries and flasher,
2.78 binaries and flasher,
2.79 binaries and flasher,
2.c7 binaries and flasher, and
2.c8 binaries and flasher.

windows version
2.77 tdb windows flasher,
2.78 tdb windows flasher,
2.79 tdb windows flasher,
2.c7 tdb windows flasher, and
2.c8 tdb windows flasher.

teac dv-516d (oem pioneer dvd-121)
currently rpc1 firmware based on 1.06. unzip, run under windows or dos.

teac dv-516d (oem benq dvp-1650s)
currently rpc1 firmware based on
5.4v, and
5.5v.

teac dw-28e
currently rpc1 firmware based on 2.1c.

teac dw-224e
currently rpc1 firmware based on 1.0a.

teac dw-224e-a
currently rpc1 firmware based on 1.2a.

pioneer dvd-119
currently rpc1 firmware based on 1.08.

pioneer dvd-120
currently rpc1 firmware based on
1.23.

pioneer dvd-120s
currently rpc1 firmwares based on
1.01, and
1.25.

pioneer dvd-120r (sony dvd-120vz)
currently rpc1 firmware based on 1.20

pioneer dvd-120rd
currently rpc1 firmware based on 1.23

patched version of spdwin to support dvd-120, dvd-120s, dvd-120r and dvd-120rd

pioneer dvd-121
currently rpc1 firmwares based on
1.02,
1.04, and
1.07.

for the dvd-121chd model 1.04 chd

patched version of spdwin to support dvd-121, dvd-121s and dvd-121r

pioneer dvd-121r (sony dvd-121r)
currently rpc1 firmware based on 1.00

pioneer dvd-121s
currently rpc1 firmwares based on
1.08, and
1.09.

pioneer dvr-109
currently rpc1 firmwares based on
1.58, and
8.58.

pioneer dvr-a09xl
currently rpc1 firmware based on
1.58.

pioneer dvr-110
currently rpc1 firmwares based on
1.22,
1.37,
1.39,
8.39 int (buffalo-internal),
8.39 ext (buffalo-external), and
1.41,

pioneer dvr-110d
currently rpc1 firmwares based on
1.22,
8.22 int (buffalo-internal),
1.37,
8.37 int (buffalo-internal),
8.37 ext (buffalo-external),
1.39,
8.39 int (buffalo-internal),
8.39 ext (buffalo-external), and
1.41.

currently rpc1 with bitsetting firmware based on
1.22 (synthesized from 8.22).
drive will remain as regular "general" model, not buffalo "oem_int" model.

pioneer dvr-a10xl
currently rpc1 firmwares based on
1.22,
1.37,
1.39, and
1.41.

asus drw-1608p2 (oem pioneer dvr-110d)
currently rpc1 firmware based on
1.17.

pioneer dvr-111
currently rpc1 firmwares based on
1.06 *,
1.19,
1.23, and
1.29.
* tdb flasher w/kernel

pioneer dvr-111d
currently rpc1 firmwares based on
ab04 (apple) runs in windows xp!,
ab09 (apple) runs in windows xp!,
1.06 *,
1.19,
8.19 int (buffalo-internal) *,
8.19 ext (buffalo-external) *,
1.23,
8.25 int (buffalo-internal),
8.25 ext (buffalo-external),
1.29,
8.29 int (buffalo-internal), and
8.29 ext (buffalo-external).
* tdb flasher w/kernel

pioneer dvr-111l
currently rpc1 firmwares based on
8.19 int (buffalo-internal) *,
8.19 ext (buffalo-external) *,
8.26 int (buffalo-internal),
8.26 ext (buffalo-external),
8.29 int (buffalo-internal), and
8.29 ext (buffalo-external).
* tdb flasher w/kernel

pioneer dvr-a11xl
currently rpc1 firmwares based on
1.06 *,
1.19,
1.23, and
1.29.
* tdb flasher w/kernel

asus drw-1608p3 (oem pioneer dvr-111d)

asus drw-1608p3s (oem pioneer dvr-111)
currently rpc1 firmware based on
1.06 *.
* tdb flasher w/kernel

pioneer dvr-k05
currently rpc1 firmware based on
1.03.

pioneer dvr-k15
currently rpc1 firmwares based on
1.11, and
8.11.

pioneer dvr-k06
currently rpc1 firmwares based on
1.01 general *,
1.04 oem ext (logitec) *,
1.05 oem ext (logitec), and
q609 apple (apple) runs in windows xp!.
* tdb flasher w/kernel

pioneer dvr-k16
currently rpc1 firmwares based on
1.33 general *,
1.42 general, and
1.44 general *.
* tdb flasher w/kernel

pioneer dvr-k16m
currently rpc1 firmware based on
1.00 sony.

pioneer dvr-k16d
currently rpc1 firmware based on
1.00 sony.

pioneer dvr-k16ra
currently rpc1 firmware based on
1.16 acer.

pioneer dvr-k16rs
currently rpc1 firmware based on
1.35 acer.

asus dvd-e616p (oem pioneer dvd-121)
currently rpc1 firmware based on 1.04. unzip, run under windows or dos.

benq dvp-1650p (oem pioneer dvd-120)
currently rpc1 firmware based on 1.23. unzip, run under windows.

benq dvp-1650s
currently rpc1 firmwares based on
5.fv,
5.hv,
5.jv, and
5.kv.
unzip, run under windows.
mitsumi dm-2000te (oem benq dvp-1650s)
currently rpc1 firmware based on
5.bv.
unzip, run under windows.

firmwares in beta, the newest of the new. ** higher risk **

samsung cdrw/dvd sn-324f
this rpc1 beta is based on firmware u200 mmm,
testing is pending. please report if this is successful.
microstar x48 (msi ms-8448m, atapi combo48xmax)
this rpc1 beta is based on firmware 1.40,
testing is pending. please report if this is successful.
microstar x52 (msi ms-8452m, atapi combo52xmax)
this rpc1 beta is based on firmware 1.00,
testing is pending. please report if this is successful.
sony crx810e (crx800e, crx85a)
currently rpc1 firmwares based on
1.0c, 29-jul-2002, and
1.4f, 22-apr-2003.

sony crx85a (crx800e, crx810e)
currently rpc1 firmware based on 1.0h, 21-dec-2001

sony crx85u (crx800e, crx810e)
currently rpc1 firmware based on 1.0h, 21-dec-2001

sony mpd-ap20u (crxp-90mu)
currently rpc1 firmware based on 1.1a, 20-jun-2003

sony crx85ma (crx800e, crx810e)
currently rpc1 firmware based on 1.1b, 20-jun-2003

sony crxp-90mu (crx820e, crx175a)
currently rpc1 firmware based on 1.1c, 20-jun-2003

sony crx950e
currently rpc1 firmware based on 1.5a, 14-mar-2003

sony dru-500a
currently auto reset and rpc1 firmware based on
2.1a

lite-on dvdrw ldw-400d (oem sony dru-500a)
currently auto reset and rpc1 firmware based on
1.2d

sony dw-p50a
currently rpc1 firmware based on 1.8f.

sony dw-u50a
currently rpc1 firmware based on 1.5f.

sony dru-510a
currently auto reset and rpc1 firmware based on
1.1a

sony dw-u14a
currently auto reset and rpc1 firmware based on
2.0d

sony dw-u54a
currently rpc1 firmware based on 1.5a.

sony dw-u55a
currently rpc1 firmware based on 2.5b.

sony dru-810a (oem benq dw1640)
currently rpc1 firmwares based on
1.0d, and
1.0e.

sony drx-810ul (oem benq dw1640)
currently rpc1 firmwares based on
2.0d, and
2.0e.

sony drx-810ult (oem benq dw1640)
currently rpc1 firmwares based on
3.0d, and
3.0e.

lite-on jlms xj-hd166s
this rpc1 and speed patch beta is based on firmware ds1c.
the patches should allow 12x or 14x reading of -r, -rw, +r and +rw media, and
the package also includes rpc1 versions.
aopen dvd1648/aap
currently rpc1 firmware based on
1.07.
unzip, run under windows. !! not suitable for pro model !!

aopen dvd1648/aap pro
currently rpc1 firmwares based on
1.00,
1.01, and
1.02.
unzip, run under windows.

matshita dvd-rom sr-8588
currently rpc1 firmware based on
7z20.
unzip, run under real dos.

optorite dd1203 (aka atk crd-bpdv4)
currently rpc1 firmware based on
110e.

optorite dd1205 (aka atk crd-bpdv4)
currently rpc1 firmwares based on
120e optorite dvd rw dd1205, and
120i generic dvd rw 12xmax.

optorite dd1601 (oem cyber drive dvd+r/rw dx162)
currently rpc1 firmware based on
16af dvd+r/rw dx162d-a.

optorite dd1603 (aka atk crd-bpdv5)
currently rpc1 firmware based on
110e,
210e,
220e,
110i,
210i, and
220i.

teac dv-516ea (oem pioneer dvd-120)
currently rpc1 firmware based on 3.01. unzip, run under windows.

teac dv-w58e (dvd+rw dv-w58e)
currently rpc1 firmware based on d0ja. unzip, run under windows.

toshiba dvd-rom sd-m1912
currently rpc1 firmware based on tm00.

tsstcorp cd/dvdw ts-h552b toshiba-samsung
currently rpc1 firmware based on ts04 withdrawn pending review.

tsstcorp dvd-rom ts-h352a toshiba-samsung
currently rpc1 firmwares based on
ts02,
ts03, and
ts05.

lg hl-dt-st gcc-4521b
rpc1 firmware based on
windows 1.05

lg hl-dt-st gcc-4242n
auto reset and rpc1 firmware - experimental version.
0201 (ibm)

lg hl-dt-st gdr-8164b
currently auto reset and rpc1 firmware based on
0l06.

lg hl-dt-st gsa-4165b
auto reset and rpc1 firmwares -
dl04 windows (rpc1 and auto-reset),
dn13 windows (rpc1 and auto-reset),
dl05 windows (rpc1, auto-reset and rip lock), and
dn15 windows (rpc1, auto-reset and rip lock).

lg hl-dt-st gsa-4167b
auto reset and rpc1 firmwares -
dj11 windows (rpc1 and auto-reset),
dl11 windows (rpc1 and auto-reset),
dl12 windows (rpc1 and auto-reset),
dl13 windows (rpc1 and auto-reset), and
dj13 windows (rpc1, auto-reset and rip lock).

rip lock firmware -
dl13 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-h10a
auto reset and rpc1 firmwares -
jl02 windows (rpc1 and auto-reset),
jl03 windows (rpc1 and auto-reset), and
jl04 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-h10n
auto reset and rpc1 firmwares -
jj11 windows (rpc1 and auto-reset), and
jl11 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-h10l
auto reset and rpc1 firmware -
ll11 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-h11n (h10n varient)
auto reset and rpc1 firmware -
jg03 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-h12n
auto reset and rpc1 firmware -
uj12 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-2164d
rpc1 firmware -
1.01 windows.

lg hl-dt-st gwa-4164b
rpc1 firmwares -
1.i0 windows, and
1.05 windows.

lg hl-dt-st gsa-2166d
rpc1 firmware -
1.01 windows.

lg hl-dt-st gsa-4166b
rpc1 firmware -
1.02 windows.

lg hl-dt-st gwa-4166b
rpc1 firmware -
1i24 windows.

lg hl-dt-st gsa-h20l
rpc1 firmware -
1.01 windows.

lg hl-dt-st gwa-4040n (gca-4040n)
rpc1 firmwares based on
b107 (dell) windows,
1.19 (hp) windows, and
1.02 (arima) windows.

original firmwares in tdb windows flasher
b107 gwa (dell),
c108 gca (dell),
1.17 gca (hp),
1.19 gca (hp),
1.01 gwa (acer),
1.01 gwa (gericom),
1.02 gwa (arima/emachines),
1.02 gca (fujitsu-siemens),
1.02 gwa (fujitsu-siemens),
1.03 gwa (fujitsu-siemens),
1.04 gca (fujitsu-siemens),
1.02 gwa (medion), and
1.02 gwa (lenovo/znote).

lg hl-dt-st gsa-4080n (gwa/gma/gca)
auto reset and rpc1 firmwares based on
0n22 gsa (nec) windows,
0n23 gsa (nec) windows,
0n37 gma (nec) windows,
0c09 gwa (hp/compaq) windows,
0c12 gwa (hp/compaq) windows,
0c35 gca (hp/compaq) windows,
0w33 gca (fujitsu/siemens) windows,
0s35 gma (sony) windows,
0v35 gma (toshiba) windows,
0g03 gwa (gateway/emachines) windows,
0x21 gsa (ibm) windows,
0h09 gsa (acer) windows,
0h37 gma (acer) windows, and
0k03 gsa (lg) windows.

original firmwares :
original 0k03,
original 0g03,
original 0c09,
original 0c12,
original 0x21,
original 0c35,
original 0s35, and
original 0h37.

lg hl-dt-st gwa4080ma (4083n)
auto reset and rpc1 firmwares based on
ae38 (apple) runs in windows xp!.

lg hl-dt-st gwa4080mb (4083n)
auto reset and rpc1 firmwares based on
be38 (apple) runs in windows xp!.

lg hl-dt-st gsa-4082n (gwa/gma/gca)
auto reset and rpc1 firmwares based on
cc15 gwa (hp/compaq) windows 14-jul-2005,
cu01 gwa (nec) windows 2-jun-2005,
cl02 gwa (??) windows 28-jul-2005,
cp03 gwa (acer) windows 12-aug-2005,
cw02 gwa (fujitsu/siemens) windows 13-jun-2005,
cg03 gwa (gateway/emachines) windows 9-sep-2005,
ha01 gma (ibm) windows 15-nov-2005,
hv02 gma (toshiba) windows 9-nov-2005,
hq04 gma (hp/compaq) windows 25-jan-2006,
hn02 gma (nec) windows 17-oct-2005,
hj02 gma (asus) windows 31-mar-2006,
hn03 gma (nec) windows 28-feb-2006,
ms01 gma (msi) windows 19-jul-2006,
pt06 gma/t10n (toshiba) windows 6-sep-2006,
pd01 gma/t10n (nec) windows 4-oct-2006,
hh02 gsa (lg) windows 15-nov-2005,
hr02 gsa (acer) windows 22-aug-2005, and
cq04 gsa (hp/compaq) windows 13-jul-2005.

if you have different firmware ask first!

lg hl-dt-st gsa-4083n
auto reset and rpc1 firmwares based on
1.08 (ibm).

lg hl-dt-st gsa-4084n
auto reset and rpc1 firmwares based on
kq09.

benq dw1600
currently rpc1 firmware based on
b7k9 1600 to 1620.
unzip, run under windows.

benq dw1610
currently rpc1 firmwares based on
b8m9, and
b8s9.
unzip, run under windows.

benq dw1620
currently rpc1 firmwares based on
g7m9,
g7z9,
g7v9,
b7m9,
b7p9,
b7t9,
b7u9,
b7v9, and
b7w9.
unzip, run under windows.

benq dw1625
currently rpc1 firmwares based on
bbea,
bbfa,
bbga,
gbga,
bbha, and
bbia.
unzip, run under windows.

benq dw400a
currently rpc1 firmwares based on
b1hy, and
b1my.
unzip, run under windows.

benq dw800a
currently rpc1 firmware based on
b5n7 (dw800a dual).
unzip, run under windows.

back flashing package of b2h7 for drives with 830 firmware. runs under dos.

benq dw822a
currently rpc1 firmwares based on
b3ic,
b3jc,
b3kc, and
b3lc.
unzip, run under windows.

benq ew162i
currently rpc1 firmwares based on
47l9,
47n9, and
47p9.
unzip, run under windows.

benq ew164b
currently rpc1 firmwares based on
befb, and
begb.
unzip, run under windows.

benq dw1640
currently rpc1 firmwares based on
bsgb,
bshb,
gshb,
bsjb,
bskb,
bslb,
bsmb,
bsob,
bspb,
bsqb, and
bsrb.
unzip, run under windows.

benq dw1650
currently rpc1 firmwares based on
bcdc,
bcfc,
bchc, and
bcic.
unzip, run under windows.

benq dw1655
currently rpc1 firmwares based on
bcdb,
bcgb,
bchb, and
bcib.
unzip, run under windows.

philips dvd+-rw dvd8601 (benq dw1600)
currently rpc1 firmware based on
kd10.
unzip, run under windows.

philips dvd+-rw dvd8631 (benq dw1620)
currently rpc1 firmwares based on
bd10, and
gd30.
unzip, run under windows.

original bd10 cvt.

philips dvdr1640p/pbdv1640p (benq dw1620)
currently rpc1 firmwares based on
b2.2, p2.2 and p2.5 (dos cvt).

p3.0 (windows exe),
p3.2 (windows exe),
p3.4 (windows exe),
p3.6 (windows exe),
b3.5 (windows exe), and
b3.6 (windows exe).

originals in cvt format
b2.2,
p2.2,
p2.4,
b2.5,
p2.5,
p3.0,
b3.5, and
b3.6.

philips jr4dvdrw (jack rabbit 4)
currently rpc1 firmwares based on
3.05.
unzip, run under windows.

philips dvd885p
currently rpc1 firmwares based on
p1.9.
unzip, run under windows.

philips dvdr16ls/pbdv16lsp (benq dw1625)
currently rpc1 firmwares based on
p1.5,
p1.9, and
b1.9.
unzip, run under windows.

philips dvdr1628p (benq dw1640)
currently rpc1 firmware based on
q2.3 (windows exe).

philips dvdr1648p (benq dw1640)
currently rpc1 firmwares based on
p2.2 (windows exe), and
p2.3 (windows exe).

asus dvd-e616p2
currently rpc1 firmwares based on
1.03,
1.04,
1.07, and
1.08.
unzip, run under windows.

oem to retail 1.03 modified asus windows flasher, run this to convert to the retail firmware.

pioneer dvd-122p (oem asus dvd-e616p2)
currently rpc1 firmware based on 1.02. unzip, run under windows.

asus dvd-e616p3
currently rpc1 firmwares based on
1.06,
1.07, and
1.07 oem.
unzip, run under windows.

oem with retail 1.06, and
oem with retail 1.07.
modified asus windows flasher, run this to load the retail firmware. this does
not convert the drive to the retail model, but does flash the renamed retail firmware.

hp dvd writer 300c (oem benq dw400a)
currently rpc1 firmware supplied as binary cvt file suitable for flashing in dos.
ek24

hp dvd writer 400c (oem benq dw805a)
currently rpc1 firmwares supplied as binary cvt file suitable for flashing in dos.
fh04,
hh26, and
kh27.

hp dvd writer 630c (oem benq dw1620)
currently rpc1 firmwares supplied as binary cvt file suitable for flashing in dos.
ah26, and
ch01.

hp dvd writer 640c (oem benq dw1625)
currently rpc1 firmwares based on
es04, and
js04.
unzip, run under windows.

hp dvd writer 640v (oem benq dw1625)
currently rpc1 firmware based on
jou4.
unzip, run under windows.

hp dvd writer 840b (oem lg 4166b)
rpc1 firmware -
hj86 windows.

cyber drive dvd+r/rw dx082
currently rpc1 firmwares based on
111b,
14sb, and
150b.
unzip, run under windows.

cyber drive dvd+r/rw dx162
currently rpc1 firmwares based on
120f,
130f, and
140f.
unzip, run under windows.

btc 1016im (dvdrw ide 16x)
currently rpc1 firmwares based on
a07f,
a07m, and
a07r.

nec nd-4570a
rpc1 firmware -
1.02 windows (rpc1 and original).

nec nd-4571a
rpc1 firmware -
1-01 windows (rpc1 and original).

plextor px-130a
currently rpc1 firmwares based on
1.02 windows, and
1.03 windows.

lg hl-dt-st gsa-h20n
rpc1 firmware -
1.01 windows.

philips dvd+-rw dvd8701 (benq dw1640)
currently rpc1 firmware supplied as binary cvt file suitable for flashing in dos.
dd26.

philips dvdr1660p/pbdv1660p (benq dw1650)
currently rpc1 firmwares based on
p1.6 windows, and
b1.6 windows.

philips dvdr1668p (benq dw1655)
currently rpc1 firmwares based on
p1.5 windows, and
p1.6 windows.

lg hl-dt-st gsa-h21n
rpc1 firmware -
a106 windows.

lg hl-dt-st gsa-e10l
auto reset and rpc1 firmware -
le06 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-e10n
auto reset and rpc1 firmware -
je06 windows (rpc1 and auto-reset).

lg hl-dt-st gbw-h10n
auto reset and rpc1 firmware -
gl04 windows (rpc1 and auto-reset).

lg hl-dt-st gsa-t10n
auto reset and rpc1 firmware -
pr03 windows (rpc1 and auto-reset).

lg hl-dt-st gwa-4082b
auto reset and rpc1 firmware -
a039 (apple) runs in windows xp!, and
a03d (apple) runs in windows xp!.

pioneer dvr-112
currently rpc1 firmwares based on
1.06 *,
1.08 *,
1.09 *, and
1.15 *.
* tdb flasher w/kernel

pioneer dvr-112d
currently rpc1 firmwares based on
8.06 int (buffalo-internal),
1.09 *, and
1.15 *.
* tdb flasher w/kernel

pioneer dvr-112l
currently rpc1 firmware based on
8.06 int (buffalo-internal) *.
* tdb flasher w/kernel

pioneer dvr-a12l (dvr-112l)
currently rpc1 firmwares based on
1.06 *,
1.09 *, and
1.15 *.
* tdb flasher w/kernel

pioneer dvr-a12xl (dvr-112)
currently rpc1 firmwares based on
1.09 *, and
1.15 *.
* tdb flasher w/kernel

lg hl-dt-st gsa-h22n
rpc1 firmware -
1.01 windows.

pioneer dvr-212 (sata)
currently rpc1 firmware based on
1.15.

pioneer dvr-212d (sata)
currently rpc1 firmware based on
1.15.




vlad & igor, the dangerous brothers.

we have several decades of experience in assembler and machine code, ranging from
4-bit to 64-bit. we use our skills to make technology work correctly.
we believe region coding to be an unnecessary annoyance, which
interferes with the legitimate use of technology. if content suppliers wish to
fight piracy they need to make the content available in the form the consumer
wants, and at a price that reflects the actual cost. we strongly believe that
piracy is immoral, but so too is greed, the market for legitimate unprotected content
at reasonable prices is huge. books did not destroy the world, they transformed it,
because information is power. the fact we can share books, and that libraries exist
has not destroyed the publishing and authoring industries. technology should be
empowering, and not restrictive. the concept of a trusted computer architecture
will ultimately fail when we all reject it as making our lives more difficult
and less productive. so take our wooden shoes
and stick them into the machines.

we read the forum, but have no desire to participate in endless dialog.
if you don't understand something, go do some research and learn before asking
questions. if you break your drive, we will not fix it for you. we have confidence
in our own work, but if something is beta, it has the potential to partially or
totally malfunction. if you put the wrong firmware on the wrong drive we will laugh at you, so be
absolutely sure you know what make, model and hardware revision you have and
which firmware is appropriate for it.
if you want a firmware post in request firmware. do
not start a new thread if an older one already exists, search first.
when you add your drive details, the thread will come to the top automatically.
do not whine, or bump threads, your needs are not always those of the community
so be patient. patching is a complex process, some drives are more complex than
others, the availabilty of a patch is dependent on this complexity and the
willingness of patchers to expend effort to produce and test a patch.
if you really need to contact us start here.
we do not want to receive communications from those unwilling to think for themselves,
those newbies whose first reaction is to email will received a swift and hard boot
to the head. do not private message when an email will suffice.
do not request firmware by email use the forum.





