





kmparts.com - eaton moeller electric authorized distributor































email


















switches



limit switches

limit switch summary



at0

summary page

overview



at0-xx-1-zb safety interlock switches

at0-01-1-zb

at0-11-1-zb

at0-02-1-zb





at0-xx-xxx-xxx-zbz/x ac powered safety interlock switch



spring-power operated

at0-11-120aft-zbz/x

at0-02-120aft-zbz/x

at0-11-230aft-zbz/x

at0-02-230aft-zbz/x





electro-magnet activated

at0-11-120amt-zbz/x

at0-02-120amt-zbz/x

at0-11-230amt-zbz/x

at0-02-230amt-zbz/x







at0-xx-xxx-xxx-zbz/x dc powered safety interlock switch




spring-power operated

at0-11-24dft-zbz/x

at0-02-24dft-zbz/x




electro-magnet activated

at0-11-24dmt-zbz/x

at0-02-24dmt-zbz/x









at4

summary page

overview


at4/11-x/i/s

at4/11-1/i/s

at4/11-2/i/s

at4/11-s/i/s




at4/11-x/ia/s

at4/11-1/ia/s

at4/11-2/ia/s

at4/11-s/ia/s




at4/11-x/i/rs

at4/11-1/i/rs

at4/11-2/i/rs

at4/11-s/i/rs




at4/11-x/ia/rs

at4/11-1/ia/rs

at4/11-2/ia/rs

at4/11-s/ia/rs




at4/11-x/i/ar

at4/11-1/i/ar

at4/11-2/i/ar

at4/11-s/i/ar




at4/11-x/ia/ar

at4/11-1/ia/ar

at4/11-2/ia/ar

at4/11-s/ia/ar




at4/11-x/i/r316

at4/11-1/i/r316

at4/11-2/i/r316

at4/11-s/i/r316




at4/11-x/ia/r316

at4/11-1/ia/r316

at4/11-2/ia/r316

at4/11-s/ia/r316




at4/11-x/i/v

at4/11-1/i/v

at4/11-2/i/v

at4/11-s/i/v




at4/11-x/ia/v

at4/11-1/ia/v

at4/11-2/ia/v

at4/11-s/ia/v




at4/11-x/i/h

at4/11-1/i/h

at4/11-2/i/h

at4/11-s/i/h




at4/11-x/ia/h

at4/11-1/ia/h

at4/11-2/ia/h

at4/11-s/ia/h




at4/11-x/i/f

at4/11-s/i/f




at4/11-x/ia/f

at4/11-s/ia/f




at4/11-x/i/f2

at4/11-s/i/f2




at4/11-x/ia/f2

at4/11-s/ia/f2







atr

summary page





ls titan

summary page

accessories

operating heads







at safety interlock switches

at0

at4

atr





cam switches



p switch-disconnectors

summary page



p1

p1-25

p1-32



p2



p3

p3-63
p3-100






t rotary switches

summary page

t0-1

t0-2

t0-3

t0-4

t0-5

t0-6

t3-1

t3-2

t3-3

t3-4

t3-5

t3-6

t5b-1

t5b-2

t5b-3

t5b-4

t5b-5

t5b-6

t5b-7


miniature t rotary switches






contactors



dilm contactors




                                                        dilm7-dilm12 series
                                                        7-12 amps (ac-3)
                                                        2-3hp @ 230
                                                        3-10hp @ 460
                                                    

dilm summary page

aux contacts

overload relays






                                                        dilm17-dilm32 series
                                                        17-32 amps (ac-3)
                                                        5-10hp @ 230
                                                        10-20hp @ 460
                                                    

dilm summary page

aux contacts

overload relays






                                                        dilm40-dilm65 series
                                                        40-65 amps (ac-3)
                                                        15-25hp @ 230
                                                        30-50hp @ 460
                                                    

dilm summary page

overview

aux contacts

overload relays






                                                        dilm80-dilm170 series
                                                        80-170 amps
                                                    





                                                        dil00m-dil2m series
                                                        20-90 amps
                                                        1/4-25hp @ 230
                                                        1/4-50hp @ 460
                                                    

overview

dimensions

dilm summary page

accessories


aux contacts

dilm820-xhi11-si

dilm820-xhi11v-si

10sdilm

01sdilm

11sdilm

11dilm

22dilm

31dilm

22ddilm




contactor mounted overload relays


for use with:dil00m & dil00amdil0m & dil0am

z00-0.16

z00-0.24

z00-0.16

z00-0.24

z00-0.16

z00-0.24

z00-0.16

z00-0.24

z00-0.16

z00-0.24

z00-0.16

z00-0.24





for use with:dil1m & dil1amdil2m & dil2am

z1-10

z1-16

z1-24

z1-40

z1-57

z1-63

z1-75







separately mounted overload relays


separate mount, transformer-operatedoverload relays (for motorshaving long accelerating times)

zw7-63

zw7-90

zw7-125

zw7-160

zw7-240

zw7-290

zw7-400

zw7-540




thermistor tripping units (for protectionof motors with p.t.c. thermistorsembeded in their windings)

emt6

emt6-db

emt6-dbk




separate mounting

z5-70/ff250

z5-100/ff250

z5-125/ff250

z5-160/ff250

z5-220/ff250

z5-250/ff250

z5-35/kk3

z5-50/kk3

z5-75/kk3

z5-100/kk3

z5-50/kk4

z5-70/kk4

z5-100/kk4

z5-125/kk4

z5-150/kk4




separate mount z00 overload relay(includes e-z00 bracket)

summary page


z00../ez overloads

z00-0.16/ez

z00-0.24/ez

z00-0.4/ez

z00-0.6/ez

z00-1.0/ez

z00-1.6/ez

z00-2.4/ez

z00-4/ez

z00-6/ez

z00-10/ez

z00-16/ez

z00-24/ez






separate mount z1 overload relay(includes e-z1 bracket)

summary

z1-../ez overloads






dilm contactor with ac operated coil

dil00m

dil00m4

dil00m-10

dil00m-01

dil00am

dil00am-10

dil00am-01

dil0m

dil0am

dil1m

dil1am

dil2m

dil2am




dilm contactor with dc operated coil

dil00m-g

dil00m4-g

dil00m-g-10

dil00m-g-01

dil00am-g

dil00am-g-10

dil00am-g-01

dil0m-g

dil0am-g

dil1m-g

dil1am-g

dil2m-g

dil2am-g



complete dilm index






                                                        dil3m80-dil4m115 series
                                                        100-160 amps
                                                        30-50hp @ 230
                                                        60-100hp @ 460
                                                    

overview

dimensions

dilm summary page

accessories


aux contacts

dilm820-xhi11-si

dilm820-xhi11v-si

dilm820-xhi11-sa

dilm500-xmv




contactor mounted overload relays


for use with:dil3m80 & dil3am85

z5-35/sk3

z5-50/sk3

z5-70/sk3

z5-100/sk3




for use with:dil4m115 & dil4am145

z5-50/sk4

z5-70/sk4

z5-100/sk4

z5-125/sk4

z5-150/sk4






separately mounted overload relays


separate mount, thermal overload(for use with any contactor)

z5-70/ff250

z5-100/ff250

z5-125/ff250

z5-160/ff250

z5-220/ff250

z5-250/ff250

z5-35/kk3

z5-50/kk3

z5-75/kk3

z5-100/kk3

z5-50/kk4

z5-70/kk4

z5-100/kk4

z5-125/kk4

z5-150/kk4





separate mount, transformer-operatedoverload relays (for motors having long accelerating times)

zw7-63

zw7-90

zw7-125

zw7-160

zw7-240

zw7-290

zw7-400

zw7-540




thermistor tripping units (for protection of motors with p.t.c. thermistors embedded in their windings

emt6

emt6-db

emt6-dbk







dilm contactors

dil3m80

dil3am85

dil3mk72/22

dil4m115

dil4m115/22

dil4am145

dil4am145/22



complete dilm index






                                                        dilm185-dilm820 series
                                                        225-850 amps
                                                        60-350hp @ 230
                                                        125-700hp @ 460
                                                    

overview

dimensions dilm185 to dilm500

dimensions dilm580 to dilm820

dilm summary page

accessories


aux contacts

dilm820-xhi11-si

dilm820-xhi11v-si

dilm820-xhi11v-sa

dilm500-xmv




contactor mounted overload relays


for use with:dilm185, dilm225, dilm250

z5-70/ff250

z5-100/ff250

z5-125/ff250

z5-160/ff250

z5-220/ff250

z5-250/ff250







separately mounted overload relays


separate mount, thermal overload(for use with any contactor)

z5-70/ff250

z5-100/ff250

z5-125/ff250

z5-160/ff250

z5-220/ff250

z5-250/ff250

z5-35/kk3

z5-50/kk3

z5-75/kk3

z5-100/kk3

z5-50/kk4

z5-70/kk4

z5-100/kk4

z5-125/kk4

z5-150/kk4




separate mount, transformer-operatedoverload relays (for motorshaving long accelerating times)

zw7-63

zw7-90

zw7-125

zw7-160

zw7-240

zw7-290

zw7-400

zw7-540




thermistor tripping units (for protectionof motors with p.t.c. thermistorsembedded in their windings)

emt6

emt6-db

emt6-dbk






dilm contactors with aux contacts

dilm185/22

dilm225/22

dilm250/22

dilm300/22

dilm400/22

dilm500/22

dilm580/22

dilm650/22

dilm750/22

dilm820/22




dilm contactors without aux contacts

dilm185

dilm225

dilm250

dilm300

dilm400

dilm500

dilm580

dilm650

dilm750

dilm820



complete dilm index






                                                        dilmp
                                                    





                                                        dill
                                                    





                                                        dilk
                                                    





                                                        typical full-load motor current chart for three phase alternating-current motors
                                                    






dileem contactors summary page


dilem contactors summary page


older style dil contactors summary




relays



easy control relays



easy control




easyhmi




easysafety




easy e4 nano series



overview




expansion units




24vdc power supplies




software downloads & upgrades



accessories




easy-e4-uc-xxxx


easy-e4-uc-12rc1



easy-e4-uc-12rcx1





easy-e4-dc-xxxx


easy-e4-dc-12tc1



easy-e4-dc-12tcx1





easy-e4-ac-xxxx


easy-e4-ac-12rc1



easy-e4-ac-12rcx1








easy 400 series



overview




summary page




expansion units




24vdc power supplies




software downloads & upgrades




easy 412-xx-xxx


easy 412-ac-r



easy 412-ac-rc



easy 412-ac-rcx



easy 412-da-rc



easy 412-dc-r



easy 412-dc-rc



easy 412-dc-rcx



easy 412 dc-tc



easy 412 dc-tcx








easy 500 series


overview



summary page



expansion units



24vdc power supplies



software downloads & upgrades



easy 512-xx-xxx



easy 512-ab-rc



easy 512-ab-rcx



easy 512-ac-r



easy 512-ac-rc



easy 512-ac-rcx



easy 512-da-rc



easy 512-da-rcx



easy 512-dc-r



easy 512-dc-rc



easy 512-dc-rcx



easy 512-dc-tc



easy 512-dc-tcx








easy 600 series


overview



summary page



expansion units



24vdc power supplies



software downloads & upgrades




easy 619-xx-xxx

easy 619-ac-rc

easy 619-ac-rcx

easy 619-dc-rc

easy 619-dc-rcx





easy 621-xx-xxx

easy 621-dc-tc

easy 621-dc-tcx







easy 700 series

overview

summary page

expansion units

24vdc poer supplies

software downloads & upgrades



easy 719-xx-xxxx

easy 719-ab-rc

easy 719-ab-rcx

easy 719-ac-rc

easy 719-ac-rcx

easy 719-da-rc

easy 719-da-rcx

easy 719-dc-rc

easy 719-dc-rcx





easy 721-xx-xxxx

easy 721-dc-tc

easy 721-dc-tcx







easy 800 series

overview

summary page

expansion units

24vdc power supplies

software downloads & upgrades



easy-819-xx-xxx

easy 819-ac-rc

easy 819-ac-rcx

easy 819-dc-rc

easy 819-dc-rcx





easy-820-xx-xxx

easy 820-dc-rc

easy 820-dc-rcx

easy 820-dc-tcx





easy-821-xx-xxx

easy 821-dc-tc

easy 821-dc-tcx





easy-822-xx-xxx

easy 822-dc-tc

easy 822-dc-tcx







mfd titan display

overview
summary page
software downloads & upgrades
starter kit







dil relays


dila summary page


diler miniature relays with positively driven contacts

overview

summary


ac coil

diler222 no, 2 nc contacts

diler313 no, 1 nc contacts

diler404 no, 0 nc contacts




dc coil

diler22-g2 no, 2 nc contacts

diler31-g3 no, 1 nc contacts

diler40-g4 no, 0 nc contacts



diler accessories

diler auxiliary contacts




dilr summary page





measuring & monitoring relays



emr4

electronic monitoring relay


liquid level monitoring relays

emr4-n100-1-b

emr4-n500-2-b

emr4-n500-2-a




insulation monitoring relays

emr4-rdc-1-a

emr4-rac-1-a




current monitor relays

emr4-i1-1-a

emr4-i15-1-a

emr4-i15-1-b




phase sequence relays

emr4-f500-2




phase imbalance monitoring relays

emr4-a400-1




phase monitoring relays

emr4-w500-2-c

emr4-w500-2-d

emr4-w580-2-d







mcs

mcs pressure switches





esr4

esr4 electronic safety relays





esr5

esr5 electronic safety relays







timing relays


dilet

summary page


dilet components

dilet11-30-a

dilet11-m-a

dilet-70a






etr

summary page


etr4 components

etr4-11-a

etr4-51-a

etr4-69-a

etr4-70-a






dila

dila timer modules

dila for use with timer modules







z & emt overload relays



contactor mounted overload relays



zb overload relays

summary page





z00 overload relays

overview

summary page



z00 overloads

z00-0.16

z00-0.24

z00-0.4

z00-0.6

z00-1.0

z00-1.6

z00-2.4

z00-4

z00-6

z00-10

z00-16

z00-24







z1 overload relays

overview

summary page



z1 overloads

z1-10

z1-16

z1-24

z1-40

z1-57

z1-63

z1-75







z5 overload relays

summary page



z5-xx-sk3

z5-35/sk3

z5-50/sk3

z5-70/sk3

z5-100/sk3





z5-xx-sk4

z5-50/sk4

z5-70/sk4

z5-100/sk4

z5-125/sk4

z5-150/sk4







ze overload relays

overview

summary page


ze overloads

ze-0.16

ze-0.24

ze-0.4

ze-0.6

ze-1.0

ze-1.6

ze-2.4

ze-4

ze-6

ze-9









separately mounted overload relay for any contactor



z00-xx/ez overload relays

summary page


z00-../ez overloads

z00-0.16/ez

z00-0.24/ez

z00-0.4/ez

z00-0.6/ez

z00-1.0/ez

z00-1.6/ez

z00-2.4/ez

z00-4/ez

z00-6/ez

z00-10/ez

z00-16/ez

z00-24/ez






z1-xx/ez overload relays

summary page


z1-../ez overloads





z5  overload relays

overview

summary page


z5 overloads


z5-xx/ff250

z5-70/ff250

z5-100/ff250

z5-125/ff250

z5-160/ff250

z5-220/ff250

z5-250/ff250



z5-xx/kk3

z5-35/kk3

z5-50/kk3

z5-75/kk3

z5-100/kk3



z5-xx/kk4

z5-50/kk4

z5-70/kk4

z5-100/kk4

z5-125/kk4

z5-150/kk4








zw7-xx/ez overload relays

summary page


zw7 overloads

zw7-63

zw7-90

zw7-125

zw7-160

zw7-240

zw7-290

zw7-400

zw7-540







zev electronic motor protective relays



obsolete contactor mounted overload relays



z0 overload overload relays

overview

summary page



z0 overloads old style

z0-0.21

z0-0.21/cna

z0-0.21/kna

z0-0.38

z0-0.38/cna

z0-0.38/kna

z0-0.68

z0-0.68/cna

z0-0.68/kna

z0-1.2

z0-1.2/cna

z0-1.2/kna

z0-2.1

z0-2.1/cna

z0-2.1/kna

z0-3.7

z0-3.7/cna

z0-3.7/kna

z0-6.6

z0-6.6/cna

z0-6.6/kna

z0-11

z0-11/cna

z0-11/kna

z0-14

z0-14/cna

z0-14/kna







z2 overload relays

overview

summary page





z4 overload relays

summary page



z4 overloads

z4-70-cna

z4-100-cna

z4-140-cna

z4-180-cna

z4-240-cna









obsolete separately mounted overload relays



z4 overload relays

summary page


z4 overloads

z4-70/k-na

z4-100/k-na

z4-140/k-na

z4-180/k-na

z4-240/k-na









emt overload relays



emt5

emt5

emt5-db

emt5-dbk





emt6

emt6

emt6-db

emt6-dbk










nzm

nzm summary page


nzm accessory page



nzm1

summary page

summary of north american accessories

overview


nzmb1-sxx-cna

nzmb1-s,2-cna

nzmb1-s2-cna

nzmb1-s3-cna

nzmb1-s5-cna

nzmb1-s8-cna

nzmb1-s12-cna

nzmb1-s18-cna

nzmb1-s26-cna

nzmb1-s33-cna

nzmb1-s40-cna

nzmb1-s50-cna

nzmb1-s63-cna

nzmb1-s80-cna

nzmb1-s100-cna




nzmb1-axx-na

nzmb1-a20-na

nzmb1-a25-na

nzmb1-a32-na

nzmb1-a40-na

nzmb1-a50-na

nzmb1-a63-na

nzmb1-a80-na

nzmb1-a100-na

nzmb1-a125-na

nzmb1-a20

nzmb1-a25

nzmb1-a32

nzmb1-a40

nzmb1-a50

nzmb1-a63

nzmb1-a80

nzmb1-a100

nzmb1-a125

nzmb1-a160




nzmb1-afxx-na

nzmb1-af15-na

nzmb1-af20-na

nzmb1-af25-na

nzmb1-af30-na

nzmb1-af35-na

nzmb1-af40-na

nzmb1-af45-na

nzmb1-af50-na

nzmb1-af60-na

nzmb1-af70-na

nzmb1-af80-na

nzmb1-af90-na

nzmb1-af100-na

nzmb1-af110-na

nzmb1-af125-na




nzmb1-mxx

nzmb1-m20

nzmb1-m25

nzmb1-m32

nzmb1-m40

nzmb1-m50

nzmb1-m63

nzmb1-m80

nzmb1-m100




nzmn1-axx-na

nzmn1-a20-na

nzmn1-a25-na

nzmn1-a32-na

nzmn1-a40-na

nzmn1-a50-na

nzmn1-a63-na

nzmn1-a80-na

nzmn1-a100-na

nzmn1-a125-na







nzm2

summary page

summary of north american accessories

overview





nzm3

summary page

summary of north american accessories

overview





nzm4

summary page

summary of north american accessories

overview




nzm6


nzm6b



nzm7



                                                        current range: 40-150 a
                                                        adjustable thermal range: 25-150
                                                        magnetic trip range: 380 - 1900
                                                    





                                                        with pressure wire terminals
                                                        normal interrupting capacity
                                                        25 ka @ 480v 50/60hz
                                                    

overview

summary page

accessories

instructions sheet downloads


nzm7-xxn-na

nzm7-40n-na

nzm7-63n-na

nzm7-80n-na

nzm7-100n-na

nzm7-125n-na

nzm7-150n-na








                                                        with pressure wire terminals
                                                        high interrupting capacity
                                                        50 ka @ 480v 50/60hz
                                                    

overview

summary page

accessories

instructions sheet downloads


nzm7-xxs-na

nzm7-40s-na

nzm7-63s-na

nzm7-80s-na

nzm7-100s-na

nzm7-125s-na

nzm7-150s-na








                                                        for bolt-on connection
                                                        normal interrupting capacity
                                                        25 ka @ 480v 50/60hz
                                                    

overview

summary page

accessories

instruction sheet downloads


nzm7-xxn-m8

nzm7-40n-na-m8

nzm7-63n-na-m8

nzm7-80n-na-m8

nzm7-100n-na-m8

nzm7-125n-na-m8

nzm7-150n-na-m8








                                                        for bolt-on connection
                                                        high interrupting capacity
                                                        50 ka @ 480v 50/60hz
                                                    

overview

summary page


nzm7-xxs-na-m8

nzm7-40s-na-m8

nzm7-63s-na-m8

nzm7-80s-na-m8

nzm7-100s-na-m8

nzm7-125s-na-m8

nzm7-150s-na-m8








                                                        disconnect switches
                                                        amp range: 60-200
                                                    

overview

summary page

accessories

instruction sheet downloads



nzm7-xx-na

nzm7-60-na

nzm7-100-na

nzm7-125-na

nzm7-150-na

nzm7-200-na





nzm7-xx-na-m8

nzm7-60-na-m8

nzm7-100-na-m8

nzm7-125-na-m8

nzm7-150-na-m8

nzm7-200-na-m8





p7-xx

p7-63

p7-100

p7-125

p7-160

p7-200

p7-250





nzm7-xx

nzm7-63

nzm7-100

nzm7-125

nzm7-160

nzm7-200

nzm7-250





p74-xx

p74-63

p74-100

p74-125

p74-160

p74-200

p74-250





nzm74-xx

nzm74-63

nzm74-100

nzm74-125

nzm74-160

nzm74-200

nzm74-250









nzm7a



                                                        current range: 40-150 a
                                                        adjustable thermal range: 25-150
                                                        magnetic trip range: 380 - 1900
                                                    





                                                        with pressure wire terminals
                                                        normal interrupting capacity
                                                        25 ka @ 480v 50/60hz
                                                    

summary page



nzm7a-xxn-na

kzm7a-25n-na

kzm7a-30n-na

kzm7a-35n-na

kzm7a-40n-na

kzm7a-50n-na

kzm7a-60n-na

kzm7a-70n-na

kzm7a-80n-na

kzm7a-90n-na

kzm7a-100n-na

kzm7a-125n-na

kzm7a-150n-na








                                                        with pressure wire terminals
                                                        high interrupting capacity
                                                        50 ka @ 480v 50/60hz
                                                    

overview

summary page



nzm7a-xxs-na

kzm7a-25s-na

kzm7a-30s-na

kzm7a-35s-na

kzm7a-40s-na

kzm7a-50s-na

kzm7a-60s-na

kzm7a-70s-na

kzm7a-80s-na

kzm7a-90s-na

kzm7a-100s-na

kzm7a-125s-na

kzm7a-150s-na








                                                        for bolt-on connection
                                                        normal interrupting capacity
                                                        25 ka @ 480v 50/60hz
                                                    

overview

summary page



nzm7a-xxn-m8

kzm7a-25n-na-m8

kzm7a-30n-na-m8

kzm7a-35n-na-m8

kzm7a-40n-na-m8

kzm7a-50n-na-m8

kzm7a-60n-na-m8

kzm7a-70n-na-m8

kzm7a-80n-m8

kzm7a-90n-na-m8

kzm7a-100n-na-m8

kzm7a-125n-na-m8

kzm7a-150n-na-m8








                                                        for bolt-on connection
                                                        high interrupting capacity
                                                        50 ka @ 480v 50/60hz
                                                    

overview

summary page



nzm7a-xxs-m8

nzm7a-25s-na-m8

nzm7a-30s-na-m8

nzm7a-35s-na-m8

nzm7a-40s-na-m8

nzm7a-50s-na-m8

nzm7a-60s-na-m8

nzm7a-70s-na-m8

nzm7a-80s-na-m8

nzm7a-90s-na-m8

nzm7a-100s-na-m8

nzm7a-125s-na-m8

nzm7a-150s-na-m8









nzm9

summary page

dimensions

awa instructions




nzmh9



nzm10



nzm10-400

overview

accessories



                                                                nzm10-400n
                                                                (n) normal level
                                                                interrupting:
                                                                42 ka @ 480 vac
                                                            




                                                                nzm10-400s
                                                                (s) super level
                                                                interrupting:
                                                                65 ka @ 480 vac
                                                            




                                                                nzm10-400h
                                                                (h) highest level
                                                                interrupting: fuseless current
                                                                limiting circuit
                                                                breaker
                                                                100 ka @ 480 vac
                                                            






nzm10-600

overview


accessories



                                                                nzm10-600s
                                                                (n) normal level
                                                                interrupting:
                                                                42 ka @ 480 vac
                                                            




                                                                nzm10-600s
                                                                (s) super level
                                                                interrupting:
                                                                65 ka @ 480 vac
                                                            




                                                                nzm10-600h
                                                                (h) highest level
                                                                interrupting: fuseless current
                                                                limiting circuit
                                                                breaker
                                                                100 ka @ 480 vac
                                                            







nzm11


nzm12


nzm14


n1


n2


n3


n4


n6


n9


n11


n12


ns accessory page


ns1


ns2


ns3


ns4


pn1


pn2


pn3




more



pke, pkz2 motor protection



pke

pke part index

frame size comparison

pke overview

pke summary

pke motor starter overview

pke & smartwire

accessories






                                                        pkzm0
                                                        1/4-3 hp@230
                                                        1/4-7 1/2 hp@460
                                                    



summary page

overview

summary page

accessories


standard auxiliary contacts



side mounted

nhi11-pkz0

nhi12-pkz0

nhi21-pkz0

nhi-e-11s-pkz0




top mounted

nhi-e-11-pkz0

nhi-e-10-pkz0

vhi20-pkz0







trip indicating auxiliary contacts

agm2-10-pkz0

agm2-01-pkz0





voltage trips

a-pkz0 shunt trip

u-pkz0 undervoltage trip





contactor modules



magnetic contactor module

se00-11-pkz0

se00-20-pkz0

ez-pkz0base for separate mounting





high capacity magnetic contactor module with current limiting contact assembly

s00-11-pkz0

s00-20-pkz0

ez-pkz0base for separate mounting







suppressors and auxiliary contacts



rc suppressors

rcspkz048

rcspkz0250





varistor suppressors

vgspkz48

vgspkz250

vgspkz415







pkzm0-xx

pkzm0-0.16

pkzm0-0.25

pkzm0-0.4

pkzm0-0.63

pkzm0-1

pkzm0-1.6

pkzm0-2.5

pkzm0-4

pkzm0-6.3

pkzm0-10

pkzm0-16


pkzm0-20

pkzm0-25

pkzm0-32








                                                                pkzm0-xx/s00
                                                                magnetic motor protector combinations
                                                                with high capacity contactors
                                                            

overview

summary page

accessories


standard auxiliary contacts


side mounted

nhi11-pkz0

nhi12-pkz0

nhi21-pkz0

nhi-e-11s-pkz0




top mounted

nhi-e-11-pkz0

nhi-e-10-pkz0

vhi20-pkz0






trip indicating auxiliary contacts

agm2-10-pkz0

agm2-01-pkz0




voltage trips

a-pkz0 shunt trip

u-pkz0 undervoltage trip




contactor modules


magnetic contactor module

se00-11-pkz0

se00-20-pkz0

ez-pkz0base for separate mounting




high capacity magnetic contactor module with current limiting contact assembly

s00-11-pkz0

s00-20-pkz0

ez-pkz0base for separate mounting






suppressors and auxiliary contacts


rc suppressors

rcspkz048

rcspkz0250




varistor suppressors

vgspkz48

vgspkz250

vgspkz415






current limiters

cl-pkz0




pkzm0-xx/s00

pkzm0-0.16/s00

pkzm0-0.25/s00

pkzm0-0.4/s00

pkzm0-0.63/s00

pkzm0-1/s00

pkzm0-1.6/s00

pkzm0-2.5/s00

pkzm0-4/s00

pkzm0-6.3/s00

pkzm0-10/s00








                                                                pkzm0-xx/se00
                                                                magnetic motor protector combinations
                                                            

overview

summary page

accessories


standard auxiliary contacts


side mounted

nhi11-pkz0

nhi12-pkz0

nhi21-pkz0

nhi-e-11s-pkz0




top mounted

nhi-e-11-pkz0

nhi-e-10-pkz0

vhi20-pkz0






trip indicating auxiliary contacts

agm2-10-pkz0

agm2-01-pkz0




voltage trips

a-pkz0 shunt trip

u-pkz0 undervoltage trip




contactor modules


magnetic contactor module

se00-11-pkz0

se00-20-pkz0

ez-pkz0base for separate mounting




high capacity magnetic contactor module with current limiting contact assembly

s00-11-pkz0

s00-20-pkz0

ez-pkz0base for separate mounting






suppressors and auxiliary contacts


rc suppressors

rcspkz048

rcspkz0250




varistor suppressors

vgspkz48

vgspkz250

vgspkz415






current limiters

cl-pkz0




pkzm0-xx/se00

pkzm0-0.16/se00

pkzm0-0.25/se00

pkzm0-0.4/se00

pkzm0-0.63/se00

pkzm0-1/se00

pkzm0-1.6/se00

pkzm0-2.5/se00

pkzm0-4/se00

pkzm0-6.3/se00

pkzm0-10/se00








                                                                pkzm0-xx/sp
                                                                manual self protected combination
                                                                motor controllers type e
                                                            

overview

summary page

accessories


standard auxiliary contacts


side mounted

nhi11-pkz0

nhi12-pkz0

nhi21-pkz0

nhi-e-11s-pkz0




top mounted

nhi-e-11-pkz0

nhi-e-10-pkz0

vhi20-pkz0






trip indicating auxiliary contacts

agm2-10-pkz0

agm2-01-pkz0




voltage trips

a-pkz0 shunt trip

u-pkz0 undervoltage trip




contactor modules


magnetic contactor module

se00-11-pkz0

se00-20-pkz0

ez-pkz0base for separate mounting




high capacity magnetic contactor module with current limiting contact assembly

s00-11-pkz0

s00-20-pkz0

ez-pkz0base for separate mounting






suppressors and auxiliary contacts


rc suppressors

rcspkz048

rcspkz0250




varistor suppressors

vgspkz48

vgspkz250

vgspkz415






current limiters

cl-pkz0




pkzm0-xx/sp

pkzm0-0.16/sp

pkzm0-0.25/sp

pkzm0-0.4/sp

pkzm0-0.63/sp

pkzm0-1/s00

pkzm0-1.6/sp

pkzm0-2.5/sp

pkzm0-4/s00

pkzm0-6.3/sp

pkzm0-10/sp

pkzm0-16/sp








                                                                pkzm0-xx-t
                                                                magnetic motor protectors
                                                                for more inductive loads
                                                            

overview

summary page

accessories


standard auxiliary contacts


side mounted

nhi11-pkz0

nhi12-pkz0

nhi21-pkz0

nhi-e-11s-pkz0




top mounted

nhi-e-11-pkz0

nhi-e-10-pkz0

vhi20-pkz0






trip indicating auxiliary contacts

agm2-10-pkz0

agm2-01-pkz0




voltage trips

a-pkz0 shunt trip

u-pkz0 undervoltage trip




contactor modules


magnetic contactor module

se00-11-pkz0

se00-20-pkz0

ez-pkz0base for separate mounting




high capacity magnetic contactor module with current limiting contact assembly

s00-11-pkz0

s00-20-pkz0

ez-pkz0base for separate mounting






suppressors and auxiliary contacts


rc suppressors

rcspkz048

rcspkz0250




varistor suppressors

vgspkz48

vgspkz250

vgspkz415






current limiters

cl-pkz0




pkzm0-xx-t

pkzm0-0.16-t

pkzm0-0.25-t

pkzm0-0.4-t

pkzm0-0.63-t

pkzm0-1-t

pkzm0-1.6-t

pkzm0-2.5-t

pkzm0-4-t

pkzm0-6.3-t

pkzm0-10-t

pkzm0-16-t

pkzm0-20-t











pkzm01

summary page






                                                pkz2
                                                1/4-15 hp@230
                                                1/4-30 hp@460
                                            

pkz2manual motor protector


zm-xx-pkz2trip indicating module

zm-0.6-pkz2

zm-1-pkz2

zm-1.6-pkz2

zm-2.4-pkz2

zm-4-pkz2

zm-6-pkz2

zm-10-pkz2

zm-16-pkz2

zm-25-pkz2

zm-32-pkz2

zm-40-pkz2




pkz2/zm-xx with overload trip

overview

summary page


trip indicating module

zm-0.6-pkz2

zm-1-pkz2

zm-1.6-pkz2

zm-2.4-pkz2

zm-4-pkz2

zm-6-pkz2

zm-10-pkz2

zm-16-pkz2

zm-25-pkz2

zm-32-pkz2

zm-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx

pkz2/zm-0.6

pkz2/zm-1

pkz2/zm-1.6

pkz2/zm-2.4

pkz2/zm-4

pkz2/zm-6

pkz2/zm-10

pkz2/zm-16

pkz2/zm-25

pkz2/zm-32

pkz2/zm-40






pkz2/zm-xx/s with high capacity contactor and overload trip

overview

summary page


trip indicating module

zm-0.6-pkz2

zm-1-pkz2

zm-1.6-pkz2

zm-2.4-pkz2

zm-4-pkz2

zm-6-pkz2

zm-10-pkz2

zm-16-pkz2

zm-25-pkz2

zm-32-pkz2

zm-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx/s

pkz2/zm-0.6/s

pkz2/zm-1/s

pkz2/zm-1.6/s

pkz2/zm-2.4/s

pkz2/zm-4/s

pkz2/zm-6/s

pkz2/zm-10/s

pkz2/zm-16/s

pkz2/zm-25/s

pkz2/zm-32/s

pkz2/zm-40/s






pkz2/zm-xx/s-sp self protected motor controller with overload trip

overview

summary page


trip indicating module

zm-0.6-pkz2

zm-1-pkz2

zm-1.6-pkz2

zm-2.4-pkz2

zm-4-pkz2

zm-6-pkz2

zm-10-pkz2

zm-16-pkz2

zm-25-pkz2

zm-32-pkz2

zm-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx

pkz2/zm-0.6/s-sp

pkz2/zm-1/s-sp

pkz2/zm-1.6/s-sp

pkz2/zm-2.4/s-sp

pkz2/zm-4/s-sp

pkz2/zm-6/s-sp

pkz2/zm-10/s-sp

pkz2/zm-16/s-sp

pkz2/zm-25/s-sp


pkz2/zm-32/s-sp

pkz2/zm-40/s-sp






zmr-xx-pkz2 trip indicating module

zmr-0.6-pkz2

zmr-1-pkz2

zmr-1.6-pkz2

zmr-2.4-pkz2

zmr-4-pkz2

zmr-6-pkz2

zmr-10-pkz2

zmr-16-pkz2

zmr-25-pkz2

zmr-32-pkz2

zmr-40-pkz2




pkz2/zmr-xx with overload trip and aux contacts

overview

summary page


trip indicating module

zmr-0.6-pkz2

zmr-1-pkz2

zmr-1.6-pkz2

zmr-2.4-pkz2

zmr-4-pkz2

zmr-6-pkz2

zmr-10-pkz2

zmr-16-pkz2

zmr-25-pkz2

zmr-32-pkz2

zmr-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx

pkz2/zmr-0.6

pkz2/zmr-1

pkz2/zmr-1.6

pkz2/zmr-2.4

pkz2/zmr-4

pkz2/zmr-6

pkz2/zmr-10

pkz2/zmr-16

pkz2/zmr-25

pkz2/zmr-32

pkz2/zmr-40






pkz2/zmr-xx/s with high capacity contactor, overload trip, and aux contacts 

overview

summary page


trip indicating module

zmr-0.6-pkz2

zmr-1-pkz2

zmr-1.6-pkz2

zmr-2.4-pkz2

zmr-4-pkz2

zmr-6-pkz2

zmr-10-pkz2

zmr-16-pkz2

zmr-25-pkz2

zmr-32-pkz2

zmr-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx/s

pkz2/zmr-0.6/s

pkz2/zmr-1/s

pkz2/zmr-1.6/s

pkz2/zmr-2.4/s

pkz2/zmr-4/s

pkz2/zmr-6/s

pkz2/zmr-10/s

pkz2/zmr-16/s

pkz2/zmr-25/s

pkz2/zmr-32/s

pkz2/zmr-40/s






pkz2/zmr-xx/s-sp self protected motor controller with overload trip and aux contacts

overview

summary page


trip indicating module

zmr-0.6-pkz2

zmr-1-pkz2

zmr-1.6-pkz2

zmr-2.4-pkz2

zmr-4-pkz2

zmr-6-pkz2

zmr-10-pkz2

zmr-16-pkz2

zmr-25-pkz2

zmr-32-pkz2

zmr-40-pkz2



accessories


auxiliary contacts

nhi11-pkz2

nhi22-pkz2

nhi11s-pkz2

nhi22s-pkz2

nhi12-11s-pkz2




trip indicating contacts

agm2-11-pkz2

k-agm-pkz2




current indicator

cl-pkz2




pkz2/zm-xx/s-sp

pkz2/zmr-0.6/s-sp

pkz2/zmr-1/s-sp

pkz2/zmr-1.6/s-sp

pkz2/zmr-2.4/s-sp

pkz2/zmr-4/s-sp

pkz2/zmr-6/s-sp

pkz2/zmr10/s-sp

pkz2/zmr-16/s-sp

pkz2/zmr-25/s-sp

pkz2/zmr-32/s-sp

pkz2/zmr-40/s-sp








pkzm4




                                                discontinued
                                                pkzm0 - old style
                                                pkzm1
                                                mps
                                            





                                                discontinued
                                                pkzm3
                                            





automation

automation product list


display units


mi4

mi4 summary page


text operator screens

mi4 text display summary page

line x character display 2 x 20

mi4-100-kc1

mi4-101-kc1

mi4-100-ke1

mi4-101-ke1

line x character display 4 x 40

mi4-110-ke1

mi4-111-ke1

mi4-130-kh1

mi4-131-kh1




graphic operator screens

mi4 graphic display summary page

mi4-151-kf1

mi4-451-kf1




touch operator screens

mi4 touch display summary page

mi4-151-ta1

mi4-451-ta1

mi4-161-ta1

mi4-471-ta1






mv4 touch operated panels

mv4 summary page

5.7 inch diagonal screen

mv4-150-ta1

mv4-450-ta1

10.4 inch diagonal screen

mv4-170-ta1

mv4-470-ta1

mv4-570-ta1

mv4-570-ta2

mv4-670-ta1

mv4-670-ta2

15 inch diagonal screen

mv4-690-ta1

mv4-690-ta2






drive units

df51

dv6




remote or local expansion units


em4-100

em4-100 summary page


em4-100 modules

em4-101-dd1

em4-101-dd2

em4-111-dr2

em4-101-aa2

em4-101-aa1

em4-101-tx1

em4-101-tx2






em4-200

em4-200 summary page


em4-200 modules

em4-201-dx2

em4-202-dx1

em4-204-dx1








local expansion units

summary page


digital modules

le4-116-dd1

le4-116-dx1

le4-116-xd1

le4-108-xd1

le4-108-xr1

le4-104-xp1

le4-308-hx1

le4-308-xh1




analog modules

le4-206-aa1

le4-206-aa2




network modules

le4-501-bs1

le4-503-bs1

le4-504-bs1

le4-504-bt1

le4-505-bs1

le4-509-bs1




counter modules

le4-622-cx1

le4-633-cx1





ps3-ac

ps3-dc


ps4

overview


ps4-100 compact plc series

summary page


ps4-100 modules

ps4-101-dd1

ps4-111-dr1

ps4-111-dr5






ps4-141/151 compact plc series

summary page


ps4-141/151 modules

ps4-141-mm1

ps4-151-mm1






ps4-200 compact plc series


ps4-200 modules

ps4-201-mm1

ps4-271-mm1






ps4-300 compact plc series


ps4-300 modules

ps4-341-mm1








ps416

overview


rack


surface mounting

ps416-bgt-400

ps416-bgt-410

ps416-bgt-420




flush mounting

ps416-bgt-421






standard cards

digital input cards summary


digital input cards

ps416-inp-400

ps416-inp-401



digital output cards summary


digital output cards

ps416-out-400

ps416-out-401



analog input cards

analog input/output cards

digital counter cards




communication cards

ps416-net-220

ps416-net-230

ps416-net-400

ps416-net-440

ps416-net-441

ps416-com-200

ps416-mod-200



cpu cards summary


cpu cards

ps416-cpu-200

ps416-cpu-300

ps416-cpu-400



power supply cards summary


power supply cards

ps416-pow-400

ps416-pow-410

ps416-pow-420










m22 pushbuttons


more items

moeller m22 options


accessories

accessories

led element



cross reference table for pushbuttons


e-stops

emergency stop actuators



foot and palm switches

m22 parts list

m22s parts list

m22 ordering information


pushbuttons

lighted

unlighted-separate caps

unlighted-with cap




pilot lights

indicating light assemblies




potentiometer

summary


titanium front ring

m22-r1k

m22-r4k7

m22-r10k

m22-r47k
m22-r100k

m22-r470k




black front ring

m22s-r1k

m22s-r4k7

m22s-r10k

m22s-r47k

m22s-r100k

m22s-r470k




enclosures

gray

yellow



din rail mounting



pushbutton pictorial overview

rmq titan m22 series


selector switches

actuators

key operated










faz mini breaker

faz parts index

faz application guide

faz ul 489 circuit breaker overview

faz ul 1077 supplemental circuit breaker overview

faz ul 489 accessories

faz ul 1077 accessories





reduced voltage soft starters




stacklights

sl7/sl4 overview

sl7 parts index

sl4 parts index

e26 overview

e26 parts index

legacy stacklights








search












same-day shipping


call an expert-fast response


call 1-866-595-9616











search







kmparts.com is "the" source for industrial automation control components


  


image slider
image slider
image slider
image slider
image slider
image slider







kmparts
                          eaton/moeller authorized distributor





pkz2
                          motor-protective circuit breakers





eaton c441
                          motor insight and overload control





ps4
                          the ultmate plc





ls...zb
                          door interlock switches





nzm
                          circuit breakers-
                          up to 1600a






for parts replacement - call now!   866-595-9616







contactors - up to 170amp
 



contactors - 185 up to 2000amp
 




moeller overload relays
 






molded case disconnect switches
 





molded case circuit breakers
 




moeller manual motor protectors
 






solid state motor starters






"t" rotary & "p" switch-disconnects
 





mini cb & supp. protectors
 





measuring & monitoring relays
 





moeller control relays
 





moeller timing relays
 





pushbuttons & selector switches
 





potentiometers & accessories
 





safety devices






programmable relays
 




limit & position switches
 




eaton moeller stacklights
 




automation & drives
 




legacy contactors
  



legacy overload relays







legacy mc breakers & switches







eaton freedom series







eaton space savings series






eaton a200 series







eaton molded case circuit breakers










                            we only sell authorized eaton/moeller parts. no knock-offs, no used parts, all warrantied. as the largest authorized stocking
                            usa distributor representing eaton/moeller, we're here to help your company run smoothly, with the best parts available, at
                            competitive pricing and with minimal downtime.
                        








copyright © 2022 kmparts.com












phone: +1-866-595-9616
fax: +1-941-473-0987
email:  sales@kmparts.com




address: 1580 market cir #1
port charlotte, fl 33953
hours: m-f 7:30a.m. - 5:30p.m. edt














