

doku's open hobby base@ç­ì©rèï¡ìîn








well come to my page. let's enjoy creative work together!
ìy[wöæ¤±»i@n¢ièìæðyµýüµå¤i




cities skylines play report

creating megaropolis with basic pac and no mods, using car road only.
x[vbnpbn¾¯ålncðgí¸a©®ô¹¾¯åk|xðìéb







 japanese 
 




fabric works z»ììi

free pattern and instructions for a coin purse.
¬küêì³¿ì^æìèûb




 
a coin purse with...

a gusseted coin space
four card spaces (two anti-drop flaps)
a pen holder
a coin pocket and note pocket

in small outline shape.

 english 
 

 japanese 






free pattern and instructions for improved soft cloth doll "absolute sweet cindy in the scullery".
êwüp³ê½_ç©èzl`u®s³édµ¢vfbvì³¿ì^æìèûb




 
including computer-translated english pages.
under manually translation.

 english 
 

 japanese 






free pattern and instructions for soft cloth doll "abstemious little cindy in the scullery".
_ç©èzl`u¿fèâ¤¢vfb[vì³¿ì^æìèûb





 english 
 

 japanese 





fabri-tronics works ùdædqhììz


warming-cindy system (an amazing soft cloth doll having an electric warming body)
g©¢vfb[vxeidcå·üéìðá½áùiè_ç©èzl`j





 english
 


 japanese 






electronics works dqhì


cindy controller (temperature controller for warming-cindy)
vfb[erg[[ig©¢vfb[l`ìdq®·xrg[[j




 
 computer-translated  english pages.
 manually translated pages are being prepared now.

 english (under construction)
 

 japanese (under construction)







how to design bipoler transister circuit.
oc|[gwx^ñhìýv



 japanese pages.

 japanese







electronics primer
è`ñ¿ááädqhwidcedqñhüåj



 japanese pages.

 japanese







creative zen mx eternal playing/charging system
creative zen mx iv[d^ä¶vxe
simple litum ion battery charger
èpè`ecidrâ[dí





 english
 

 japanese 






other works »ì¼ììi


doku's home page (a variety of diy contents)
hnìz[y[wi¿©çùõáhüåfxæúj




 japanese pages.

 japanese






additional documents i}pì¶


larva of swallowtail butterflys showing their horns
aqn`eìcªpðo·



 japanese pages.

 japanese







how to program miku hatsune's song.
¹~nìì¥ðvo·éû@



 japanese pages.

 japanese







user report of head mounted display device vr-920.
wbh}ehj^(vr-920)ìp|[g



 japanese pages.

 japanese






wall paper windows server 2008 and gun slinger girl (henrietta)
¨céüèìeh[y[p[



 english pages.

 english
 japanese






how to bulit home made gm counter.
èìèflje^ììèû



 japanese pages.

 japanese






how to bulit home made ionization chamber.
èìèd£ ììèû



 japanese pages.

 japanese






how to bulit home made gamma ray sensor using pin photo diode.
ohmthg_ci[héæéáüoíììèû



 japanese pages.

 japanese






how to get spectrum of gamma ray using scintillation crystal.
v`[^éæéáüxyngìïª



 japanese pages.

 japanese






how to make simple pre-amplifier for photo diode.
áüpì´èpe´ág¹thg_ci[hpvav



 japanese pages.

 japanese






how to make gamma radiation sensor and pre-amplifier for bekumoni.
xnjpìk}üvavæztpvav



 japanese pages.

 japanese






how to make quasi class a audio power amplifier with op amp.
bgì[`i[fbip[av



 japanese pages.

 japanese






pic32mx sample project picoscillo-32.
ohbrqlwéæér»ûpltvobpivxr[v



 japanese pages.

 japanese









license of contents in this site
±ìtcgìrecìczx

you can own use improve publish (ex. putting on the web server) and redistribute contents in this site under your good intent.
@±ìtcgãìrecíaçè½åàapóìàæéas é¢íêð»ìüüa é¢íüçµäalapait[o[ézu·éµäjöjaäzz·é±æªå«ü·b

if you redistribute contents in this site, you must apply terms in this page. so you must permit recipients to own use improve and redistribute contents in this site under their good intent. 
@±ìtcgãìrecða»ìüüa é¢íaüçµääzz·éêíaäzz³ê½recéàa±ìy[wé©ê½ððkpµè­äíèèü¹ñbâüèaäzz³ê½recðó¯æá½ûªa»êðlapaüïaäzz·é±æðâµè­äíèèü¹ñb

if you redistribute contents in this site, you can receive the expense for redistribute. but you can not get profit.@±ìtcgãìrecða»ìüüa é¢íaü¢µääzz·éêía»êévµ½àïðá¤±æªå«ü·bµ©µavð¾é±æíå«ü¹ñb

you can even sell or donate goods useing contents in this site. in this case, you must redistribute contents related the goods for recipients, and must notice terms in this page to recipient.
@±ìtcgãìrecðpµ½¨iðì¬µa¡^aì·é±æàå«ü·b±ìûa¤ið÷naìµ½ûía»ì¨iéöa·é±ìtcgãìrecðüèµ½ûéäzzµè­äíèèü¹ñbü½a±ìy[wé©ê½czxðêmµè­äíèèü¹ñb

if detailed description about the licence is written in the page, comply with the terms.
@àµay[wéúµ¢czxª¢ä éêí»êé]áä­¾³¢b

as a footnote to the above, contents in this site are connected to each other, so i hope to redistribute all contents in this site.
@è¨atcgãìrecéíaý¢éöaµ½ªª é½ßaîñìðh~·éó¡åaäzzírecìsðîûæµä¸­±æðó]µü·b

contents of this site are quasi-free software; you can redistribute it and/or modify it under the spirit of this page and terms of the gnu general public license as published by the free software foundation; either version 2 of the license, or (at your option) any later version.
@{tcgìrecít[\tgefaì¸_é¶éàìå·b è½í±êðat[\tgefaàcéæáä­s³ê½ gnu êêöopø_ñ(o[w2©aó]éæáäí»êè~ìo[wì¤¿çê©)ìèßða{y[wì¸_é]áärecékpµ½ðìºåäðzü½íüï·é±æªå«ü·b

contents of this site are distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. see the gnu general public license for more details.
@±ìtcgìrecílpå é±æðèáäðz³êü·ªa*s­ì³ûø* å·b¤æâ\«ìûøâáèìúiöìk«ía¾oé¦³ê½àìàüßs­¶ýµü¹ñbúµ­ígnu êêöopø_ñð²­¾³¢b

you should have received a copy of the gnu general public license along with this program; if not, write to the free software foundation, inc., 59 temple place, suite 330, boston, ma 02111-1307 usa
@ è½í±ìtcgìrecæ¤éagnu êêöopø_ñì¡»¨ðêó¯æá½í¸å·bàµó¯æáä¢è¯êîat[\tgefaàcüå¿µä­¾³¢(¶æí the free software foundation, inc., 59temple place, suite 330, boston, ma 02111-1307 usa)b





 
  è½í±ìtcgìsrecðìn©çsäüè·é±æªå«ü·b
 you can get all contents in this site from the link below.


all contents in this site
±ìtcgìsrec
hobbybase.zip(287mb)

 
@ü½adýìªììrecðüè·éêíìnðpµä­¾³¢b
you can get your favorite area's contents in this site to use links below.


vocaloid hatune miku contents.
¹~nìrec
miku.zip(185mb)



doll making contents.
l`öaìrec
scd.zip(49mb)



d.i.y. and transistor contents.
újåhâgwx^ìrec
diy.zip(43mb)





if you like, you can place a link to this page. use button picture below.


about doku 

email (doku@newon.org)


the "doku" does not mean a doctor. "doku" originates in the japanese word "dokutoku", and it means unique and original.
these pages are originally written in japanese, and  translated into english. original japanese pages are here.



.


