



å¤©æ´¥çµæ°ç§å­¦ç ç©¶é¢æéå¬å¸





























ä¸­æ|en








å³äºæä»¬


ä¼ä¸ç®ä»
ç»ç»æºæ
ä¼ä¸æå
åå±è§å


æ°é»ä¸­å¿


å¬å¸å¨æ
è¡ä¸æ°é»
éå¢æ°é»
å¤©ä¼ æ¥
èµæä¸è½½
éè´­ä¿¡æ¯


è§£å³æ¹æ¡


ç³»ç»å·¥ç¨ç±»
æ ¸å¿äº§ååºç¨


åæ°ä¸æå¡


ç§ç å¼å
è¡ä¸æå¡
æ£æµä¸­å¿
ç§æå­µå
åºçåç©


äººåèµæº


äººæçå¿µ
æèä¿¡æ¯
æè²å¹è®­


å½èµå§ä¸æ 
èç³»æä»¬
èµæä¸è½½


































ç³»ç»å·¥ç¨ç±»
æ ¸å¿äº§ååºç¨


æ´å¤
æ´å¤






éåè®¾å¤
åå±±æ­£ä¸°ã...å°å°¼é¼ä¿¡17...ææ³°1#å·è½§...


è½æºçµå
äºæéåéæ±å£çµç«td...hyz-2.5-4....


æºè½è£å¤
å¤©æ´¥å°éä¸...ä¸­å½ç¦é©¬é«...ä¸­å½èªç©ºå¨...






ä¼ å¨è®¾å¤
tac1ç³»åå...tmv1ä¸­åå¤§...è¿ç¨æ°æ®é...


åä¼ç¸å³äº§å
å¨è½åæµå¨ç»ç¼çæµä»ª5kw/10kwå...


æ°´çµè®¾å¤
æ°´è½®æºè°å...tdbwctç³»å...tdbwtãtdb...







å¬å¸å¨æ
è¡ä¸æ°é»
éå¢æ°é»





å¤©æ´¥çµæ°é¢ç³æ¥çä½åçµå¨æ£...


02-10å¤©æ´¥çµæ°é¢ç³æ¥çä½åçµå¨æ£æµæè½å¯é æ§ç ç©¶ååº...
01-23æ²³ä¸åºåºå§å¸¸å§æé¹æºä¸è¡å°è®¿å¤©æ´¥çµæ°é¢å¹¶æ°é®ä¸...
01-23å¤©æ´¥çµæ°é¢å¬å¼ç¬¬åå±è£äºä¼ç¬¬äºæ¬¡ä¼è®®
01-23ä»¥ç³»ç»ä¹åï¼é¸éä¸æ°ç¨ ââå¤©æ´¥çµæ°é¢èªä¸»äº§åå©...
01-21åææ¹é©ç²¾ç¥åä¸¥çæ åæ¨è¿é«è´¨éåå»ºâ2025å¹´å¨...
01-21èç¦æç¥è§å æ±èæ¹é©å¨è½âå¤©æ´¥çµæ°é¢2025å¹´å·¥ä½...





âå¤©ä¼ åé¢âè´åäºä¸ºç¨æ·æ...


01-10âå¤©ä¼ åé¢âè´åäºä¸ºç¨æ·æä¾æ´å¯é çåé¢äº§å
11-28å¤©æ´¥çµæ°ç§å­¦ç ç©¶é¢æéå¬å¸ æåæ¿åiec sc22gè°...
11-28å¤©æ´¥çµæ°é¢ç»ç»çè½æºè¡ä¸å°æ°´çµæºç»æ ååææ¯å§...
11-08å¤©æ´¥çµæ°é¢åå çµå·¥è¡ä¸é«è´¨éåå±åæ ¼è¯å®åæ°å¹³...
11-05å¨å½åé¢è°éè®¾å¤æ å§ä¼åå¨å½è°éçµæ°ä¼ å¨ç³»ç»å...
10-31å¤©æ´¥çµæ°é¢ç»ç»çå¨å½æ°´è½®æºæ ååææ¯å§åä¼æ§å¶...











ãå¤©ä¼ æ¥ã2019å¹´ç¬¬ä¸æ


03-04ãå¤©ä¼ æ¥ã2019å¹´ç¬¬ä¸æ
01-15ãå¤©ä¼ æ¥ã2018å¹´ç¬¬å­æ
10-31ãå¤©ä¼ æ¥ã2018å¹´ç¬¬äºæ
09-04ãå¤©ä¼ æ¥ã2018å¹´ç¬¬åæ
07-23ãå¤©ä¼ æ¥ã2018å¹´ç¬¬ä¸æ
04-28ãå¤©ä¼ æ¥ã2018å¹´ç¬¬äºæ












08-16sd19xs020é¡¹ç®æéç©èµï¼æ­£å¼éè´­ï¼ä¸æ¹
08-16sd19xs020é¡¹ç®æéç©èµï¼æåéè´­ï¼ä¸æ¹
08-16ge19gh026é¡¹ç®æéç©èµï¼æ­£å¼éè´­ï¼ä¸æ¹
08-16ge19gh024é¡¹ç®æéç©èµï¼æ­£å¼éè´­ï¼ä¸æ¹
08-16ge18gh025é¡¹ç®æéç©èµï¼æ­£å¼éè´­ï¼ä¸æ¹
08-16ge18gh025é¡¹ç®æéç©èµï¼æåéè´­ï¼ä¸æ¹












è¡ä¸æå¡
æ¿æå½å®¶/è¡ä¸æ å§ä¼ãå­¦ä¼ååä¼ç»ç»ï¼ä»¥ç§ææå¡ä¸ºå®æ¨ ï¼ä»¥åæ°åå±ä¸ºçå¿µï¼å¼å±å½¢å¼å¤æ ·çè¡ä¸æ´»å¨ï¼åæ¬ç»ç»å½å®¶ãè¡ä¸æ åçå¶ä¿®è®¢å·¥ä½ï¼å¼å±æ°äº§åèåè®¾è®¡ï¼éè¿ææ¯å¨è¯¢ãææ¯å¹è®­ç­ç»¼åæå¡ï¼ä¸ºè¡ä¸ä¼ä¸æ­å»ºä¿¡æ¯äº¤æµå¹³å°ï¼ä¿è¿è¡ä¸çç§æè¿æ­¥ã
æ´å¤




ç åå¹³å°
>  çµæ°ä¼ å¨å½å®¶å·¥ç¨ç ç©¶ä¸­å¿
>  å½å®¶è½æºä¸­å°æ°´çµè®¾å¤éç¹å®éªå®¤
>  å¤©æ´¥å¸éçµèªå¨åææ¯å·¥ç¨ä¸­å¿
>  åå£«åç§ç å·¥ä½ç«










å½å®¶çº§ç§æä¼ä¸å­µåå¨
æ´å¤







ãçµæ°ä¼ å¨ã
æ´å¤







å½å®¶çµæ§éçµè®¾å¤è´¨éçç£æ£éªä¸­å¿
æ¯çµæ§éçµè®¾å¤æ£æµãéªæ¶ãäº§åè®¤è¯åäº§åè´¨éä»²è£æ£éªãäº§åå¼åè¯éªçå½å®¶çº§å®éªå®¤ãæå½é¦æ¹ç¾ä¸ªå½å®¶çº§å®éªå®¤ä¹ä¸ï¼å·æé«ãä½ååé¢è°éè®¾å¤æ£éªèµè´¨ï¼å½å®¶è®¤çå§æ¹åçå½å®¶...
æ´å¤







ç ç©¶è¯éªè½å
æ´å¤







ç åææ
æ´å¤












å³æ³¨å¾®ä¿¡


å¬å¸ç®ä»
å¤©æ´¥çµæ°ç§å­¦ç ç©¶é¢æéå¬å¸ï¼åå¤©æ´¥çµæ°ä¼ å¨è®¾è®¡ç ç©¶æï¼æ¯åå½å®¶æºæ¢°å·¥ä¸é¨ç´å±ç ç©¶æï¼ç°ä¸ºä¸­å½æºæ¢°å·¥ä¸éå¢æéå¬å¸æå±ç§æåä¼ä¸ï¼ä¸»è¦ä»äºçµæ°ä¼ å¨èªå¨åç³»ç»å·¥ç¨ãä¸­å°åæ°´ååçµè®¾å¤æå¥ãä½åçµæ§éçµè£ç½®åæ°è½æºçµæ§è®¾å¤çç§ç å¼åãçäº§å¶é åæ£æµè®¤è¯ã
èç³»æä»¬

        å¬å¸æ»é¨ï¼å¤©æ´¥å¸æ²³ä¸åºæ´¥å¡è·¯174å·     é®ç¼ï¼300180                         æ£æµä¸­å¿ï¼å¤©æ´¥ä¸ä¸½å¼ååºä¿¡éè·¯6å·  é®ç¼ï¼300300
      
äº§ä¸åºå°ï¼å¤©æ´¥æ»¨æµ·é«æ°å¼ååºåæ°å¤§é354å·     é®ç¼ï¼300301          çµè¯ï¼(022)84376168    ä¼ çï¼(022)24391813  






çæå£°æ   |  ç½ç«å°å¾  |    ä¼ä¸é®ç®±  |  å¤ç½oa  |  èç³»æä»¬

 æ°è¥ä¸­å°ä¼ä¸æ¸æ¬ æè¯çµè¯ï¼022-84376216         022-84376210
å¤©æ´¥çµæ°ç§å­¦ç ç©¶é¢æéå¬å¸ çæææ æ´¥icpå¤2021009004å·-1 




