



best airline seats - seatexpert















































browse by airline



contact us
community

































 


adria airways

 a319
 a320
 crj 200 lr
 crj 900

aeroflot

 a319
 a320
 a320 (version 2)
 a321
 a330-200
 b767-300 (version 1)
 b767-300 (version 3)
 b767-300 (version 4)
 b777-300er
 ilyushin il-96
 sukhoi superjet 100-95в

air astana

 a319
 a320-232
 erj 190
 fokker 50

air canada

 a319
 a320 (version 2)
 a321
 a330-300
 b767-300
 b767-300 (suites version 1 - xm)
 b767-300 (suites version 2 - ex)
 b767-300 (suites version 3 - xm)
 b767-300 (suites version 4 - xm)
 b767-300er
 b777-200
 b777-300er
 beech 1900d
 bombardier q400
 crj 100/200
 crj 705
 dash 8-100
 dash 8-300
 erj175
 erj190

air china

 a319
 a320
 a321
 a330-200 (251 seats)
 a330-300
 a340-300
 b737-300
 b737-700
 b737-800
 b747-400 (combi-cargo)
 b747-400 (international)
 b757-200
 b767-200 (two class)
 b767-300 (three class)
 b777-200 (three class)
 b777-200 (two class)
 b777-300er

air do

 b737-500
 b767-300 (270 seats)
 b767-300 (286 seats)
 b767-300 (289 seats)

air dolomiti

 atr 72-500
 embraer 195

air france

 a319 (europe - 133 passengers)
 a320 (metropole)
 a320 (metropole/europe)
 a320 (regional antilles)
 a321 (metropole - 200 passengers)
 a321 (metropole - 206 passengers)
 a330-200
 a340-300 (272 passenger)
 a380
 avro rj85
 b747-400
 b777-200 (er)
 b777-200 (version 2)
 b777-300 (486 seats)
 b777-300 (er)
 erj 135
 erj 145
 erj 170
 erj 190
 fokker 100
 saab 2000

air india

 a310-300
 b747-400 (flat sleeper)
 b777-200lr
 b777-300er

air jamaica

 a320
 a321
 a340

air mauritius

 a319-100
 a330-200
 a340-300c
 a340-300e
 atr72-500

air new zealand

 a320 (international)
 atr 72
 b737-300
 b747-400
 b767-300
 b777-200er (suites)
 b777-300
 beechcraft 1900d
 bombardier q300

air nostrum

 atr-72
 crj 200
 crj-900
 dash 8

air one

 a320 (smart carrier)
 a330-200 (283 seats)

air pacific

 b737-800 
 b747-400
 b767-300er

air tahiti nui

 a340-300

air wisconsin

 crj 200

airberlin

 a319-112
 a319-132
 a320-200
 a321-200
 a330-200
 a330-300
 b737-700
 b737-800
 q400

airtran airways

 b717-200
 b737-700

alaska airlines

 b737-400
 b737-400 (combi)
 b737-700
 b737-800 (version 1)
 b737-800 (version 2)
 b737-800 (version 3)
 b737-900 (version 1)
 b737-900 (version 2)

alitalia

 a319
 a320 (smart carrier)
 a321
 a330-200 (230 seats)
 a330-200 (283 seats)
 b767-300er
 b777-200er

all nippon airways

 a320 (version 1)
 a320 (version 2)
 b747-400 (287 seats)
 b747-400 (323 seats)
 b767-300er (club ana asia, 214 seats)
 b767-300er (club ana,  216 seats)
 b777-200 (regional version)
 b777-200er (international)
 b777-300er
 b777-300er (215 seats)
 b777-300er (247 seats)
 b777-300er (250 seats)
 b787-800 (158 seats)

american airlines

 atr-72, super atr
 b737-800 (configuration 1)
 b737-800 (configuration 2)
 b757-200 (international version)
 b757-200 (version 1)
 b767-200 (three class)
 b767-300 (new biz)
 b777-200 (new biz)
 b777-300er
 crj700
 erj 140
 erj135
 erj145
 md80

asiana airlines

 a320-200 (version 1)
 a320-200 (version 2)
 a321-100
 a330-300  (275 seats)
 a330-300  (290 seats)
 b737-400 (160 seats)
 b737-400 (162 seats)
 b747-400 (combi-cargo)
 b747-400 (full passenger)
 b767-300
 b777-200er
 b777-200er (246)
 b777-200er (295)
 b777-200er (300)
 b777-200er (version 5)

atlantic southeast airlines

 crj 200
 crj 700
 crj 700 (with first class)
 crj 900

austrian airlines

 b767-300er
 b777-200
 bombardier q400
 fokker 100

azul 

 erj195

bmi british midland

 a330-200 (new biz)

brit air

 crj-100
 crj-1000
 crj-700

british airways

 a319 club europe
 a319 uk domestic
 a320 club europe
 a320 uk domestic
 a321
 a321 (club world)
 b747-400 (52/next generation club world)
 b747-400 (70/next generation club world)
 b767 (new club world)
 b767 (two class)
 b777 (four class)
 b777-200 (three class)
 boeing 737-400 (club europe)
 boeing 737-400 (uk domestic)
 erj 190 (european)

brussels airlines

 a330-300

caribbean airways

 a320 (air jamaica)
 a321 (air jamaica)
 a340 (air jamaica)

cathay pacific

 a330-300 (new two class)
 a330-300 (regional two class)
 a330-300 (three class)
 a340-300 (international two class)
 a340-300 (three class)
 b747-400 (standard version)
 b747-400 (version 2)
 b777-200 (two class)
 b777-300 (version 2)
 b777-300er (4 classes)
 b777-300er (version 2)
 b777-300er  (version 4)

chautauqua airlines

 erj 140
 erj 145

china airlines

 a300-600 (two class)
 a330-300 (two class)
 a340-300 (three class)
 a340-300 (two class)
 b737-800
 b747-400 (first generation)
 b747-400 (second generation)
 b747-400 (version 3)
 embraer 190

china eastern

 a300-600
 a319
 a320
 a321
 a330-200
 a330-300 (two class)
 a340-300
 a340-600
 b737-300 (version 1)
 b737-300 (version 2)
 b737-700
 b737-800 (version 1)
 b737-800 (version 2)
 md-90

china southern

 a319
 a320
 a321
 a330-200 (version 1)
 a330-200 (version 2)
 a330-300
 a380
 b737-300 (version 1)
 b737-300 (version 2)
 b737-300 (version 3)
 b737-300 (version 4)
 b737-700 (version 1)
 b737-700 (version 2)
 b737-700 (version 3)
 b737-800 (version 1)
 b737-800 (version 2)
 b757 (version 2)
 b757  (version 4)
 b757 (version1)
 b777 (version 1)
 b777 (version 2)
 erj145


cityjet

 avro rj85
 fokker 50

colgan air

 q400

comair

 crj 200
 crj 700
 crj 700 (with first class)
 crj 900

compass airlines

 erj 175

condor

 a320-200
 a321-200
 b757-300
 b767-300er

contact air

 fokker 100

cyprus airways

 a319
 a320 (version 1)
 a320 (version 2)
 a321

delta air lines

  md90
 a319
 a319-100 (charter)
 a320
 a330-200
 a330-300
 b737-700
 b737-800 (version 738)
 b737-800 (version 73h)
 b747-400
 b747-400 (new biz)
 b757-200 (hawaii)
 b757-200 (transcon)
 b757-200 (two class)
 b757-200 (version 1)
 b757-200 (version 2)
 b757-200 (version 3)
 b757-200 (version 4)
 b757-200 (version 5)
 b757-200er
 b757-300
 b767-300 (domestic)
 b767-300 (international)
 b767-300 er  (version 1)
 b767-300 er (version 2)
 b767-400 er (transatlantic - full-flat beds)
 b777-200er
 b777-200lr
 dc9-50
 embraer 145
 md88

edelweiss air

 a320
 a330-200

egyptair

 b777-200er

el al israel airlines

 b737-800
 b747-400 (three class)
 b757-200
 b767-200 (two class)
 b777-200 (new first and biz)
 b777-200 (three class)

emirates

  a340-300 
 a330-200 (three class)
 a330-200 (two class)
 a340-500 
 a380
 b777-200 (three class)
 b777-200 (two class)
 b777-200lr
 b777-300 (er three class)
 b777-300 (er two class)
 b777-300 (three class)
 b777-300 (two class)
 b777-300 (ulr three class)

etihad airways

 a330-200
 b777-300er

eurowings

 crj 900

eva airways

 a330-200
 a330-300
 b747-400 (372 seats)
 b747-400 (combi)
 b777-300er (318 seats)
 b777-300er (338 seats)
 md-90

expressjet

 crj 200
 crj 700 (delta connection)
 crj 900 (delta connection)
 erj 135
 erj 145

eznis airways

 avro rj85
 saab 340b

finnair

 a319
 a320
 a321
 a330-300 (version 1)
 a330-300 (version 2)
 a330-300 (version 3)
 a340-300 (version 1)
 a340-300 (version 2)
 a340-300 (version 3)
 erj 170
 erj 190

freedom airlines

 embraer 145

frontier

 a318
 a319
 a320

gojet airlines

 crj 700

gulf air

 a319
 a320
 erj 170
 erj 190

hainan airlines

 a330-200
 a340-600
 b737-300
 b737-400
 b737-800
 boeing 767-300

hawaiian airlines

 a330-200
 b767-300
 boeing 717-200

helvetic airways

 fokker 100

horizon air

 crj-q200 (dh8)
 crj700
 q400 (dh4)

japan airlines

 b767-300er
 b767-300er (domestic)
 b767-300er (version 2)
 b777-200 (w14)
 b777-200 (w91)
 b777-200er (w32)
 b777-200er (w51)
 b777-300 (w23)
 b777-300er (version w73)
 b777-300er (version w82)
 b787-8

jet airways

 a330-200 (254 seats)
 a330-202 (220 seats)
 atr 72-500
 b737-700
 b737-700 (with winglets)
 b737-800
 b737-800 (with winglets)
 b737-900
 b777-300 (er)

jetblue airways

 a320
 erj190

jetstar airways

 a330-200

kingfisher airlines

 a319-100
 a320-232 (version 1)
 a320-232 (version 2)
 a320-232 (version 3)
 a321 (version 1)
 a321 (version 2)
 a321 (version 3)
 a330-200
 atr 42-500
 atr 72-500 (version 1)
 atr 72-500 (version 2)

klm royal dutch

 a330-200
 b737-300
 b737-700
 b737-700 (private air)
 b737-800
 b737-900
 b747-400 (combi)
 b747-400 (full passenger)
 b777-200
 b777-300 er
 erj 190
 fokker 100
 fokker 70
 md11

korean airlines

 a300-600 (version 1)
 a300-600 (version 2)
 a330-200 (version 1)
 a330-200 (version 2)
 a330-300
 a380-800
 b737-800 (version 1)
 b737-800 (version 2)
 b737-800 (version 3)
 b737-900
 b737-900er
 b747-400 (w/first class)
 b777-200er (248 seats)
 b777-200er (261 seats)
 b777-300er (kosmo suites)
 b777-300er (sleeper)

lot polish

 erj 170
 erj 175
 erj 190

lufthansa

 a319-100
 a320-200
 a321
 a330-300
 a340-300 (three class)
 a340-300 (two class)
 a340-600 (three class)
 a340-600 (two class)
 a380-800
 avro rj85
 b737-300
 b737-500
 b747-400
 crj 100
 crj 700
 crj 900
 e195
 q300
 q400

malaysia airlines

 a330-200 (two class)
 a330-300 (two class)
 a380-800
 b737-400
 b737-800 (ml)
 b737-800 (mx)
 b747-400 (refitted)
 b777-200 (refitted)

mesa airlines

 crj 200
 crj 700
 crj 900

mesaba airlines

 crj 200
 crj 900

miat - mongolian airlines

 b737-800 (162 seats)
 b737-800 (174 seats)

olt express germany 

 fokker 100

oman air

 atr 42-500
 b737-700
 erj 175

philippine airlines

 a340-300

pinnacle airlines

 crj 200
 crj 900

qantas airways

 a330-200 (international)
 a330-300 (international)
 a380-800
 b717-200
 b737-400
 b737-800
 b747-300 eud (52, 398)
 b747-400 (14, 52, 32, 255)
 b747-400 (14, 66, 40, 187)
 b747-400 (56, 356)
 b747-400 (56,36,270)
 b767-300er (25, 204)
 b767-300er (30, 217)
 b767-300er (30, 220)
 b767-300er (30, 224)
 dash 8-200
 dash 8-300
 dash 8-400

qatar airways

 a319-133lr
 a320-232
 a321-231
 a330-202 (228 seats)
 a330-202 (232 seats)
 a330-202 (260 seats)
 a330-202 (272 seats)
 a330-302 (259 seats)
 a330-302 (305 seats)
 a340-600
 b777-200lr
 b777-300er
 b787


republic airlines

 bombardier q400 (version 1)
 bombardier q400 (version 2)
 bombardier q400 (version 3)
 erj 170
 erj 170 (us airways express)
 erj 175
 erj 175 (us airways express)
 erj 190 (one class)
 erj 190 (two class)

royal brunei

 b777-200er

royal jordanian

 a319
 a320
 a321
 a330
 a340
 erj-175
 erj-195

sas scandinavian

 a330-300 (new version)
 a340-300 (new version)

sata international

 a310 (version 1)
 a310 (version 2)
 a310 (version 3)
 a320 (version 1)
 a320 (version 2)
 a320 (version 3)
 q200 (version 1)
 q200 (version 2)
 q200 (version 3)

saudi arabia airlines

 a320-200 (version 1)
 a320-200 (version 2)
 a321-200
 a330-300
 b777-200 (version 1)
 b777-200 (version 2)
 e-170

shuttle america

 erj 175
 erj170

singapore airlines

 a330-300
 a340-500 (all business class)
 a380-800
 b747-400 (version 2)
 b777-200 (version 1)
 b777-200 (version 2)
 b777-200 (version 3)
 b777-200 (version 4)
 b777-200er (version 1)
 b777-300 
 b777-300er

skywest airlines

 crj 200
 crj 700 (delta connection)
 crj 700 (delta connection with first class)
 crj 700 (united express)
 crj 900
 emb 120

south african airways

 a340-200
 a340-300
 a340-600
 b737-800

southwest airlines

 b737-800
 boeing 737-300
 boeing 737-500
 boeing 737-700
 boeing 737-700 (evolve interior)

spicejet

 b737-800
 b737-900er
 q400

spirit airways

  a321
 a319

srilankan airlines

 a320-200
 a330-200
 a330-243
 a340-300
 a340-300 (version 2)

swiss international 

 a319-112
 a320-214
 a321-111
 a330-300
 a340-300 (three class)
 avro rj100

tam airlines

 a319
 a320
 a321
 a330
 b767-300er
 b777-300er

tap portugal

 a319
 a320
 a321
 a330
 a340

tatarstan airlines

 a319
 b737-300
 b737-400 (version 1)
 b737-400 (version 2)
 b737-500 (version 1)
 b737-500 (version 2)
 b737-500 (version 3)
 tu-154
 yak 42-2

thai airways

 a300-600 (version 3602)
 a300-600 (version 36r3)
 a330-300
 a330-300 (version 3302)
 a340-500 (version 3452)
 a340-600 (version 3461)
 atr-72
 b747-400 (version 7442)
 b747-400 (version 7443)
 b777-200 (version 7723)
 b777-200er (version 77e1)
 b777-300 (version 7732)
 b777-300er (7739)

trans states airlines

 erj 145

transaero airlines

 b737-300
 b737-400
 b737-500
 b737-800
 b767-200
 b767-300
 tu-214

turkish airlines

 a319
 a320
 a321
 a330
 a340-300
 b737-400
 b737-700
 b737-800
 b737-900er
 b777-300er

united airlines

 a319 (version 1)
 a319 (version 2)
 a320
 a320 (version 2)
 a320 (version 3)
 b737-300
 b737-500
 b737-700
 b737-700 (version 1)
 b737-700 (version 2)
 b737-800 (16 first class seats)
 b737-800 (20 first class seats)
 b737-800 (version 1)
 b737-800  (version 2)
 b737-800 (version 3)
 b737-800  (version 4)
 b737-900
 b737-900 (version 1)
 b737-900 (version 2)
 b747-400 (new first & biz)
 b757-200
 b757-200 (flat bed)
 b757-200 (international)
 b757-200 (north america 1)
 b757-200 (premium service)
 b757-300 (domestic)
 b757-300 (version 1)
 b757-300 (version 2)
 b767-200 (international)
 b767-300 (international/new first & biz)
 b767-300 (north america)
 b767-400 (international)
 b767-400 (micronesia)
 b767-400er (version 1)
 b767-400er (version 2)
 b767-400er (version 3)
 b777-200 (international 1)
 b777-200 (international 2)
 b777-200 (new first & biz)
 b777-200 (new first, biz & econ)
 b777-200 (north america)
 b777-200 (version 2)
 b787-800
 bombardier q400 (version 1)
 bombardier q400 (version 2)
 bombardier q400 (version 3)
 crj (dash 8-200)
 erj120 (version 1)
 erj120 (version 2)
 erj135

us airways

 a319
 a320
 a321
 a330-200
 a330-300 (international)
 b737-300 (domestic)
 b737-400 (domestic)
 b757-200 (domestic)
 b757-200 (trans-atlantic - version 1)
 b757-200 (trans-atlantic - version 2)
 b767-200 (international)
 crj200
 dash 8
 embraer 175
 erj 170
 erj 190

usa3000

 a320

vietnam airlines

 b777-200 (three class)
 b777-200 (two class)

virgin america

 a319
 a320

virgin atlantic

 a330-300 (2 cabin)
 a330-300 (3 cabin)
 a340-300 (suites)
 a340-600 (suites)
 b747-400 (gatwick/manchester - version 1)
 b747-400 (gatwick/manchester - version 2)
 b747-400 (heathrow - version 4)
 b747-400 (version 3)

virgin australia

 airbus a330-200 (version 1)
 airbus a330-200 (version 2)
 atr 72
 boeing 737-700
 boeing 737-800 (with business)
 boeing 737-800 (with premium economy)
 boeing 777-300er
 embraer 190 (version 1)
 embraer 190 (version 2)
 fokker 100

vladivostok air

 a320-200
 tu 204-300
 yak-40

westjet

 b737-600
 b737-700
 b737-800




 














about us / need to know / seatexpert help / legal / contact us / privacy policy



			a frequent flyer network site. all rights reserved.
		






















