﻿

bike week magazine, bikeweekmagazine.com, bikeweekmag.com


press@bikeweekmag.com



bike week 2025
february 28 to march 9, 2025
a pre-bikeweek bike show is coming on february 23.




intro intro




saurday october 18, 2024, third day of events
rat's hole show. videos will be posted.

ratshole-part1of2-2024_1019_141034_207.mp4
tattoo-2024_1019_142124_208.mp4
more tattoo videos after processing
ratshole-dayofthedead-2024_1019_150457_209.mp4
ratshole-part2of2-2024_1019_151046_210.mp4 3:00 most unusual, 5:15 dirtbike harley, 6:15 honda 750, 8:05 bobber

speedway-eastside-2024_1019_154350_211.mp4
speedway-westside-2024_1019_154601_212.mp4
friday october 17, 2024, second day of events
84 bikes at boardwalk show. videos will be posted.

boardwalk-part1-2024_1018_145107_199.mp4 1:00 gas kit, 6:30 girls girls girls, 12:30 day of the dead
boardwalk-hybred-2024_1018_150914_200.mp4
boardwalk-permit-2024_1018_151117_201.mp4
boardwalk-dayofthedead-2024_1018_151315_202.mp4
boardwalk-4latebikes-2024_1018_151458_203.mp4
boardwalk-3of4latebikes-2024_1018_151639_204.mp4
boardwalk-4thlatebike-2024_1018_151738_205.mp4
boardwalk-sailing-2024_1018_151837_206.mp4
thursday october 17, 2024, first day of events
kawasaki was the only manufacturer at daytona speedway yesterday. north east corner of speedway is filled up with power company electrical trucks from pike(fpl subcontractor and pg&e california power company).
fdot is clearing trees from the side of u.s. 1 near beaver and broken spoke today.
broken spoke is closed.
almost no motorcycles on the road yesterday. weather was cool and windy.
more motorcycles are on the road today.
cool weather until saturday.
flooding still occuring in the volusia county(orange city). cleanup still continues.
high of 71 degrees today and 64 degrees tonight.
weather for rest of the events (fri. 77/71) (sat. 79/70) (sun. 80/70).
almost no show bikes at tropical tattoo chopper time old school chopper show at 11:00am this morning (maybe 5-7 bikes)(maybe 30 bikes around 3:30). fwc at tropical. video was be posted of some awards and bikes.
volusia county sheriff working hard at midnight last night infront of iron horse with no traffic.
it is said cabbage patch is literally under water. here is the video "https://www.youtube.com/watch?v=shtmp7z6hug"


tropicaltattoo-20241017-2000_0101_000105_199.mp4
october 9, 2024, milton

flood for bike week in october is coming.


bikeweek in october 2024, october 17-20, 2024

pace bike newly built by steve coe and to be ridden by him will be at the sons of speed at new smyrna speedway on saturday, october 19, 2024.






bike week 2024



1080p
at beaver bar
midwest motorcycle show img_3061.mp4
midwest motorcycle show img_3062.mp4
midwest motorcycle show img_3063.mp4
720p
boardwalk show 2024/3_8/2024_0308_114441_186.mp4
boardwalk show 2024/3_8/2024_0308_114939_187.mp4
boardwalk show 2024/3_8/2024_0308_114951_188.mp4
boardwalk show 2024/3_8/2024_0308_115058_189.mp4
boardwalk show 2024/3_8/2024_0308_115133_190.mp4
mad max bike interview
boardwalk show 2024/3_8/2024_0308_115421_191.mp4
full throttle magazine show
boardwalk show 2024/3_8/2024_0308_115607_192.mp4
only at bikeweek 1080p boardwalk show 2024/3_8/img_3090.mp4 rocket powered bike




boardwalk show 2024/3_8/img_3089.mp4 rocket powered bike
boardwalk show 2024/3_8/img_3088.mp4 rocket powered bike
720p
rat's hole show 2024/3_9/2024_0309_104812_193.mp4
rat's hole show 2024/3_9/2024_0309_105423_194.mp4
rat's hole show 2024/3_9/2024_0309_111924_195.mp4
rat's hole show 2024/3_9/2024_0309_112613_196.mp4
march 1 thru march 10, 2024. fri.-sun.

sunday march 10, 2024
videos from boardwalk and ratshole bike show will be posted.

friday march 1, 2024

bikeweek starts off with the a wet weekend.
vendors are scarce this year. hog pen lot is closed.
ted morse hd advertise they have over 500 bikes in inventory.
indian put up a tent the biggest(350ft x 100ft) ever seen for bikeweek. all packed full of bikes.
rain is expected for the next 5 days.
videos from midwest motorcycle show will be posted soon.





sunday feb. 25, 2024, 10:00am
midwest motorcycle is putting on a bike show at beaver bar now for today.


saturday feb. 24, 2024
people with trailers of bikes are arriving.
broken spoke has their area lit up like christmas trees and has a new property to the south for possible parking(being used as vendor space).



friday feb. 23, 2024
1 week from the beginning bikeweek.
sellers are stocking up on pallet of beer.
ridenow are setting up big tents.



bike shows
full throttle bike shows(and others) fri. (boardwalk) march 8.
mafia bike show thurs.
ratshole bike show 52nd sat. (place that was hd dealership, indian on beach st.) march 9.


paint shows
perewitz paint show 2024 wednesday at broken spoke (march 6)


bike races
vintage racing sat. march 2.
https://cyclesource.com/harley-davidson-announces-contingency-programs-for-2024-race-season


motorcycle rentals
midwest motorcycle (beach st.)




biketober 2023
default-2023biketober.htm
bike week 2023
default-2023.htm
bike week 2020 to bike week 2022
default-bikeweek2020to2022.htm
about bike week magazine


this website is known as bike week magazine(www.bikeweekmagazine.com), a publication, or also know as bikeweekmag.com.
site founded in 2004 to cover bike week news and events.

the other original website is http://www.realacom.com/bikeweek/ in 1996. the successor is http://www.bikeweekdaytonabeach.com which is the combination of realacom and far reach technologies, inc. 

old bike week magazine can be found here. http://old.bikeweekmag.com.


