


amanda's musings




















    
	amanda's musings
	
  
welcome to my blog, pull up a chair, get yourself a cuppa and enjoy.





2013-03-18








posted by amanda hunt at 4:48 pm
0 comments






2012-09-10










posted by amanda hunt at 8:15 pm
0 comments






2012-07-18






for web use



posted by amanda hunt at 8:55 pm
0 comments






2007-04-02



	 
	 new wordpress blog  address
	 
    


i've got a few things to blog about but i didn't want to do that until i've moved blogs and gotten it to a nice point that i'm happy with. so, with no further adeau (sp?) i give you:my new wordpress blogplease be sure to change your links so you go directly to the new blog otherwise it will appear that this is the last blog post ever and i've abandoned it (which i have but not altogether!!).thanks for reading!



posted by amanda hunt at 11:52 am
3 comments






2007-03-27



	 
	 changing to wordpress
	 
    


i thought i would warn my little readership that i will be switching to wordpress very soon. as you can see from the current state of my sidebar, blogger has once again messed up. i've had a fair bit of trouble with blogger this year so i've decided to take my hubby's advice and switch. not sure how soon it will be but at least that strange sidebar will be better. by the way, i deleted those two links that are covering my photo but they are still there for some reason, even though they don't appear on the template! weird.labels: blogger, wordpress



posted by amanda hunt at 12:50 pm
1 comments









	 
	 auction #2
	 
    


i've decided to run the same auction that i did in the post below, you can read about it here. the details are exactly the same except that the bidding goes for 7 days and starts at $4.00. please take a look and see if theres something i can make for you. labels: auction, polyclarific, polymer clay, shop, survey wahmania



posted by amanda hunt at 12:45 pm
0 comments






2007-03-23



	 
	 photo friday - 'sentimental'
	 
    


i most definately can be sentimental so here's my pf photo:this is a photo of my nanna, my mum and i. i think i would be about 17 there. this photo holds a lot of sentiment for me because my nanna passed away in 1998 and i miss her a lot. she was a hospitable, generous and caring person, all characteristics i would love to emulate. this is typical of us, sitting around her table drinking tea out of china cups, she also wore that colour a lot. miss you nanna.labels: nanna, photo friday



posted by amanda hunt at 11:01 pm
0 comments






2007-03-21



	 
	 auction for pendant and bead set
	 
    


currently i am running an auction in my wahmania shop and its a bargain! so far theres just one bid and bidding started at $5.00. if you think you might like to grad yourself a bargain custom set then pop over to this link and take a look.here's what the listing says:this auction is for a custom designed set including beads for earrings and a matching pendant.  you may use any of the designs in the pictures below to base your custom order on. i am very flexible so you are welcome to suggest other ideas and colours.   the maximum size will be for two matching beads for earrings  no larger than 2cm square each and 1cm thick.  the pendant may be any shape you like within reason. it can be up to 1cm thick and up to 5cm square. the pendant and earrings will come unstrung so you are able to make them into the jewellery of your choice. for an extra $5.00 i will happily make them up for you.  postage will be added before reaching the checkout. if your total order exceeds 250g i will send you a revised invoice.if you think you might like to bid, please take a look via the link above. there are more styles to choose from in the listing.labels: auction, polyclarific, polymer clay, shop, survey wahmania



posted by amanda hunt at 1:52 pm
0 comments












about me

name:  amanda hunt 
location:  sydney, nsw, australia 
view my complete profile








amanda's musings

join | 
previous | 
next
powered by ringsurf




www.flickr.com

this is a flickr badge showing public photos from m0lly74. make your own badge here.







links to clicky on
trevor and estelle burns
johnathan and candy burns
sim australia
sim international
go! reachout
challenge newspaper
new tribes mission australia
shapelle corby official site
sonshine fm
christian mums
essential baby
radio bible class
camp wattle grove
photography by andrew burns






previous posts






for web use
new wordpress blog  address
changing to wordpress
auction #2
photo friday - 'sentimental'
auction for pendant and bead set
kezi is 18 months old!
happy birthday malachi!




. perth, western australia


blogroll





























my wishlist
previous posts






for web use
new wordpress blog  address
changing to wordpress
auction #2
photo friday - 'sentimental'
auction for pendant and bead set
kezi is 18 months old!
happy birthday malachi!

archives

2005-01-05
2005-01-06
2005-01-07
2005-01-09
2005-01-11
2005-01-12
2005-01-13
2005-01-14
2005-01-16
2005-01-17
2005-01-21
2005-01-24
2005-01-25
2005-01-29
2005-01-31
2005-02-07
2005-02-14
2005-02-19
2005-02-22
2005-03-24
2005-03-31
2005-04-17
2005-04-24
2005-04-25
2005-04-26
2005-04-27
2005-04-28
2005-04-29
2005-05-02
2005-05-03
2005-05-04
2005-05-05
2005-05-08
2005-05-10
2005-05-11
2005-05-12
2005-05-13
2005-05-16
2005-05-18
2005-05-21
2005-05-26
2005-05-28
2005-06-02
2005-06-05
2005-06-08
2005-06-14
2005-06-17
2005-06-23
2005-06-26
2005-06-28
2005-07-03
2005-07-05
2005-07-07
2005-07-08
2005-07-10
2005-07-13
2005-07-14
2005-07-18
2005-07-19
2005-07-25
2005-07-26
2005-07-28
2005-07-29
2005-07-30
2005-08-01
2005-08-02
2005-08-07
2005-08-10
2005-08-13
2005-08-14
2005-08-16
2005-08-18
2005-08-22
2005-08-24
2005-08-25
2005-08-27
2005-08-29
2005-08-31
2005-09-02
2005-09-03
2005-09-06
2005-09-09
2005-09-10
2005-09-13
2005-09-18
2005-09-28
2005-10-01
2005-10-08
2005-10-12
2005-10-14
2005-10-18
2005-10-23
2005-10-26
2005-10-28
2005-10-31
2005-11-01
2005-11-02
2005-11-03
2005-11-04
2005-11-07
2005-11-08
2005-11-10
2005-11-12
2005-11-14
2005-11-16
2005-11-19
2005-11-21
2005-11-25
2005-11-28
2005-11-30
2005-12-01
2005-12-06
2005-12-07
2005-12-08
2005-12-09
2005-12-11
2005-12-13
2005-12-15
2005-12-18
2005-12-19
2005-12-21
2005-12-22
2005-12-27
2005-12-29
2005-12-30
2006-01-01
2006-01-03
2006-01-05
2006-01-06
2006-01-07
2006-01-08
2006-01-10
2006-01-11
2006-01-12
2006-01-14
2006-01-16
2006-01-17
2006-01-19
2006-01-20
2006-01-21
2006-01-23
2006-01-25
2006-01-26
2006-01-27
2006-01-28
2006-01-30
2006-01-31
2006-02-02
2006-02-03
2006-02-05
2006-02-06
2006-02-08
2006-02-10
2006-02-11
2006-02-12
2006-02-13
2006-02-14
2006-02-15
2006-02-21
2006-02-27
2006-03-01
2006-03-03
2006-03-06
2006-03-08
2006-03-09
2006-03-10
2006-03-11
2006-03-12
2006-03-13
2006-03-14
2006-03-15
2006-03-16
2006-03-17
2006-03-18
2006-03-20
2006-03-21
2006-03-22
2006-03-24
2006-03-25
2006-03-26
2006-03-28
2006-03-29
2006-03-31
2006-04-03
2006-04-04
2006-04-07
2006-04-08
2006-04-09
2006-04-10
2006-04-12
2006-04-14
2006-04-16
2006-04-19
2006-04-21
2006-04-22
2006-04-24
2006-04-26
2006-04-28
2006-04-30
2006-05-01
2006-05-03
2006-05-05
2006-05-06
2006-05-08
2006-05-10
2006-05-12
2006-05-13
2006-05-15
2006-05-16
2006-05-17
2006-05-18
2006-05-19
2006-05-20
2006-05-22
2006-05-26
2006-05-27
2006-05-28
2006-05-29
2006-06-01
2006-06-02
2006-06-06
2006-06-09
2006-06-11
2006-06-14
2006-06-15
2006-06-16
2006-06-17
2006-06-19
2006-06-21
2006-06-25
2006-06-27
2006-06-30
2006-07-01
2006-07-03
2006-07-05
2006-07-07
2006-07-08
2006-07-09
2006-07-12
2006-07-14
2006-07-15
2006-07-17
2006-07-19
2006-07-21
2006-07-24
2006-07-26
2006-07-28
2006-07-29
2006-08-02
2006-08-03
2006-08-04
2006-08-07
2006-08-09
2006-08-11
2006-08-12
2006-08-15
2006-08-17
2006-08-18
2006-08-22
2006-08-23
2006-08-24
2006-08-25
2006-08-27
2006-08-28
2006-08-31
2006-09-01
2006-09-05
2006-09-07
2006-09-08
2006-09-09
2006-09-14
2006-09-15
2006-09-17
2006-09-20
2006-09-22
2006-09-26
2006-09-29
2006-10-02
2006-10-06
2006-10-07
2006-10-13
2006-10-14
2006-10-18
2006-10-20
2006-10-21
2006-10-25
2006-10-27
2006-10-28
2006-10-31
2006-11-01
2006-11-03
2006-11-08
2006-11-10
2006-11-12
2006-11-15
2006-11-16
2006-11-18
2006-11-19
2006-11-20
2006-11-21
2006-11-22
2006-11-24
2006-11-29
2006-12-01
2006-12-05
2006-12-08
2006-12-09
2006-12-17
2006-12-20
2006-12-23
2006-12-24
2006-12-27
2006-12-28
2006-12-29
2007-01-01
2007-01-02
2007-01-03
2007-01-04
2007-01-05
2007-01-07
2007-01-10
2007-01-11
2007-01-12
2007-01-26
2007-01-27
2007-01-29
2007-01-31
2007-02-01
2007-02-03
2007-02-05
2007-02-06
2007-02-07
2007-02-09
2007-02-10
2007-02-11
2007-02-14
2007-02-16
2007-02-18
2007-02-22
2007-02-23
2007-02-26
2007-02-28
2007-03-02
2007-03-04
2007-03-07
2007-03-08
2007-03-09
2007-03-10
2007-03-15
2007-03-16
2007-03-18
2007-03-20
2007-03-21
2007-03-23
2007-03-27
2007-04-02
2012-07-18
2012-09-10
2013-03-18









 













this site is a member of webring. 
to browse visit 
here.





