

















the dark art of chad savage -

























































skip to content


menu
					

home
galleriesdivine beings
dreams and nightmares
halloween art
monsters and myths
scary clowns
vampire art
zombies and dead things
book covers
magazine illustrations
character illustrations
story illustrations
oddities : masks
oddities : dolls
oddities : multimedia


about the artistabout chad savage
art exhibitions
artist’s statement
faq : chad savage
faq : art & artwork usage


moresinister visions
cult of the great pumpkin
zombie army productions


store
 
 






















#frightfall2024 daily drawing challenge day 29: fire 
				posted by chad in drawing challenges on october 29th, 2024
				tags: frightfall, frightfall2024, procreate, retrosupply, retrosupplyco 


#frightfall2024 from @retrosupply daily drawing challenge day 29: fire








will o’ the wisp painting 
				posted by chad in drawing challenges on october 20th, 2024
				tags: fantasmicalfridays 


this painting started life as a rhode montijo “draw this in your style” challenge for #fantasmicalfridays back in september, but i didn’t have time to finish it. today i picked back up with it, dropped the “draw this in your style” part and just painted until it felt finished. i’m calling it “will o’ the wisp”.







#frightfall2024 daily drawing challenge day 17: full moon 
				posted by chad in drawing challenges, frightfall, frightfall2024 on october 17th, 2024
				tags: frightfall, frightfall2024, procreate, retrosupply, retrosupplyco 



#frightfall2024 from @retrosupply daily drawing challenge day 17: full moon 


i’ve missed the last couple of days of #frightfall thanks to a head cold, but i wanted to do a few things with this piece. first, i didn’t plan this one out – just made it up as i went along. second, i wanted to include an homage to the “hand clouds” around the moon from #disney‘s “the legend of #sleepyhollow“. and, finally, as this was largely inspired by classic #halloween and #horror #soundeffects album art, i only used #gouache brushes in #procreate for anything that’s not black.









#frightfall2024 daily drawing challenge day 14: beast 
				posted by chad in drawing challenges, frightfall, frightfall2024 on october 14th, 2024
				tags: frightfall, frightfall2024, retrosupply, retrosupplyco 


#frightfall2024 from retro supply co. day 14: beast








#frightfall2024 daily drawing challenge day 12: infected 
				posted by chad in drawing challenges, frightfall, frightfall2024 on october 12th, 2024
				tags: frightfall, frightfall2024, retrosupply, retrosupplyco 


#frightfall2024 from retro supply co. day 12: infected






posts navigation
older posts









recent posts


#frightfall2024 daily drawing challenge day 29: fire
10/29/2024


will o’ the wisp painting
10/20/2024


#frightfall2024 daily drawing challenge day 17: full moon
10/17/2024


#frightfall2024 daily drawing challenge day 14: beast
10/14/2024


#frightfall2024 daily drawing challenge day 12: infected
10/12/2024


blog categoriesblog categories
select category
artistic interpretation  (8)
artwork for sale  (38)
contests & prizes  (3)
creepmas  (12)
current musical obsession  (10)
drawing challenges  (36)
exhibitions and appearances  (29)
fonts  (11)
frightfall  (10)
frightfall2024  (10)
halloweeen  (79)
halloweenpatch  (1)
halloweenpin  (1)
halloweenshirt  (2)
horrormerch  (2)
horrorpatch  (1)
horrorpin  (1)
horrorshirt  (1)
ifttt  (13)
instagram  (13)
interviews  (7)
jack o’ lantern project 2010  (36)
merchgame  (1)
musings & madness  (1)
new artwork  (95)
news & updates  (51)
notes from the artist  (2)
patchcommand  (1)
patchgame  (1)
pingame  (1)
pingamestrong  (1)
published artwork  (4)
sinister visions news  (81)
sketches  (5)
t-shirts  (7)
valentine  (1)


post archives post archives

select month
 october 2024  (15)
 january 2024  (1)
 november 2023  (2)
 march 2023  (1)
 september 2022  (4)
 june 2022  (1)
 december 2021  (1)
 november 2021  (1)
 october 2021  (22)
 february 2021  (1)
 january 2021  (1)
 december 2020  (1)
 october 2020  (4)
 september 2020  (1)
 july 2020  (1)
 may 2020  (1)
 april 2020  (1)
 march 2020  (1)
 january 2020  (2)
 december 2019  (4)
 november 2019  (1)
 october 2019  (6)
 may 2019  (1)
 april 2019  (1)
 february 2019  (1)
 december 2018  (2)
 november 2018  (1)
 october 2018  (6)
 april 2018  (2)
 march 2018  (1)
 december 2017  (3)
 november 2017  (3)
 october 2017  (10)
 september 2017  (1)
 july 2017  (1)
 june 2017  (2)
 may 2017  (2)
 february 2017  (1)
 january 2017  (2)
 december 2016  (2)
 november 2016  (3)
 october 2016  (9)
 september 2016  (2)
 august 2016  (1)
 july 2016  (1)
 june 2016  (1)
 may 2016  (1)
 april 2016  (2)
 march 2016  (2)
 february 2016  (2)
 january 2016  (5)
 december 2015  (6)
 november 2015  (4)
 october 2015  (13)
 september 2015  (1)
 august 2015  (3)
 july 2015  (2)
 june 2015  (2)
 may 2015  (3)
 april 2015  (5)
 february 2015  (5)
 january 2015  (11)
 december 2014  (10)
 november 2014  (4)
 october 2014  (21)
 september 2014  (1)
 may 2014  (7)
 february 2014  (3)
 january 2014  (25)
 december 2013  (1)
 november 2013  (1)
 october 2013  (1)
 july 2013  (2)
 june 2013  (2)
 may 2013  (2)
 february 2013  (8)
 december 2012  (4)
 october 2012  (12)
 september 2012  (1)
 august 2012  (1)
 july 2012  (1)
 june 2012  (2)
 february 2012  (1)
 november 2011  (1)
 october 2011  (3)
 september 2011  (2)
 july 2011  (2)
 june 2011  (1)
 may 2011  (3)
 april 2011  (3)
 february 2011  (2)
 january 2011  (1)
 december 2010  (1)
 november 2010  (2)
 october 2010  (36)
 september 2010  (2)
 august 2010  (1)
 july 2010  (1)
 june 2010  (1)
 may 2010  (2)
 april 2010  (1)
 january 2010  (2)
 november 2009  (5)
 october 2009  (1)




8252



chad savage on instagram




chad savage on facebook

sinister visions


 















  
               

site contents copyright ©2025 the dark art of chad savage unless noted otherwise. all rights reserved.  back to top

















