






cogdogblog – alan levine barks about and plays with stuff here





























































cogdogblog
alan levine barks about and plays with stuff here











obligatory about

calling card
web folio
best in show (presentations)
cool tech


what the ….?

first bark
last 100 barks
blogged this day
quotes on blogging
colo.. coloph…


dog-a-gories

photography
odyssey
tru ideas
wordpress
feed wordpress 101
rants
ds106 class notes and stuff
slices


sights

calling card
barking dog photos
flickring since 2004
giphy-ing
medium writing


made by moi

flickr cc attribution helper
pechaflickr
five card flickr stories
feed2js
ds106 assignment bank wordpress theme
daily blank wordpress theme
mooc mocking

make a mooc


splot
webmaker stuff

imageseeking for fantastic visual metaphors


words with no english translations
wordpress search bookmarklet


random bone
 

flickr
github
instagram
youtube
mastodon
 

others bark backmatt m on that’s one (month of daily photos)cogdog the blog on that’s one (month of daily photos)matt m on that’s one (month of daily photos)alan levine on chasing down the ghost internet tracks of scottlo’s srbscoolsurferdude4461 on chasing down the ghost internet tracks of scottlo’s srbseric likness on chasing down the ghost internet tracks of scottlo’s srbsnoiseprofessor on chasing down the ghost internet tracks of scottlo’s srbsdogtrax on chasing down the ghost internet tracks of scottlo’s srbskevin on chasing down the ghost internet tracks of scottlo’s srbsalan levine on chasing down the ghost internet tracks of scottlo’s srbsi'll fill your inboxget your regular dose of cogdogblog via email!leave this blank:leave this blank too:do not change this:your email: 
typically we end up in your spam box, so check there...buried toys buried toys

select month
 february 2025  (7)
 january 2025  (10)
 december 2024  (8)
 november 2024  (6)
 october 2024  (6)
 september 2024  (10)
 august 2024  (2)
 july 2024  (3)
 june 2024  (5)
 may 2024  (6)
 april 2024  (7)
 march 2024  (7)
 february 2024  (4)
 january 2024  (15)
 december 2023  (10)
 november 2023  (10)
 october 2023  (3)
 september 2023  (1)
 august 2023  (2)
 july 2023  (2)
 june 2023  (9)
 may 2023  (7)
 april 2023  (5)
 march 2023  (8)
 february 2023  (9)
 january 2023  (12)
 december 2022  (12)
 november 2022  (18)
 october 2022  (8)
 september 2022  (4)
 august 2022  (7)
 july 2022  (3)
 june 2022  (7)
 may 2022  (3)
 april 2022  (7)
 march 2022  (5)
 february 2022  (6)
 january 2022  (17)
 december 2021  (10)
 november 2021  (6)
 october 2021  (15)
 september 2021  (5)
 august 2021  (6)
 july 2021  (5)
 june 2021  (7)
 may 2021  (6)
 april 2021  (10)
 march 2021  (8)
 february 2021  (3)
 january 2021  (14)
 december 2020  (6)
 november 2020  (12)
 october 2020  (12)
 september 2020  (9)
 august 2020  (5)
 july 2020  (6)
 june 2020  (3)
 may 2020  (7)
 april 2020  (5)
 march 2020  (7)
 february 2020  (10)
 january 2020  (12)
 december 2019  (15)
 november 2019  (7)
 october 2019  (13)
 september 2019  (13)
 august 2019  (7)
 july 2019  (2)
 june 2019  (6)
 may 2019  (8)
 april 2019  (12)
 march 2019  (11)
 february 2019  (17)
 january 2019  (14)
 december 2018  (12)
 november 2018  (17)
 october 2018  (22)
 september 2018  (12)
 august 2018  (10)
 july 2018  (5)
 june 2018  (22)
 may 2018  (19)
 april 2018  (7)
 march 2018  (11)
 february 2018  (13)
 january 2018  (14)
 december 2017  (21)
 november 2017  (23)
 october 2017  (13)
 september 2017  (16)
 august 2017  (26)
 july 2017  (7)
 june 2017  (11)
 may 2017  (18)
 april 2017  (9)
 march 2017  (14)
 february 2017  (18)
 january 2017  (16)
 december 2016  (25)
 november 2016  (19)
 october 2016  (17)
 september 2016  (13)
 august 2016  (18)
 july 2016  (30)
 june 2016  (18)
 may 2016  (28)
 april 2016  (27)
 march 2016  (37)
 february 2016  (42)
 january 2016  (37)
 december 2015  (6)
 november 2015  (27)
 october 2015  (22)
 september 2015  (19)
 august 2015  (30)
 july 2015  (15)
 june 2015  (16)
 may 2015  (29)
 april 2015  (15)
 march 2015  (26)
 february 2015  (37)
 january 2015  (16)
 december 2014  (36)
 november 2014  (32)
 october 2014  (36)
 september 2014  (21)
 august 2014  (22)
 july 2014  (27)
 june 2014  (23)
 may 2014  (21)
 april 2014  (22)
 march 2014  (23)
 february 2014  (24)
 january 2014  (25)
 december 2013  (35)
 november 2013  (24)
 october 2013  (16)
 september 2013  (26)
 august 2013  (35)
 july 2013  (46)
 june 2013  (27)
 may 2013  (35)
 april 2013  (27)
 march 2013  (13)
 february 2013  (41)
 january 2013  (49)
 december 2012  (43)
 november 2012  (34)
 october 2012  (39)
 september 2012  (30)
 august 2012  (39)
 july 2012  (33)
 june 2012  (26)
 may 2012  (20)
 april 2012  (30)
 march 2012  (28)
 february 2012  (54)
 january 2012  (40)
 december 2011  (38)
 november 2011  (33)
 october 2011  (54)
 september 2011  (43)
 august 2011  (22)
 july 2011  (19)
 june 2011  (43)
 may 2011  (39)
 april 2011  (25)
 march 2011  (33)
 february 2011  (34)
 january 2011  (20)
 december 2010  (22)
 november 2010  (19)
 october 2010  (16)
 september 2010  (11)
 august 2010  (18)
 july 2010  (28)
 june 2010  (10)
 may 2010  (24)
 april 2010  (20)
 march 2010  (21)
 february 2010  (12)
 january 2010  (18)
 december 2009  (15)
 november 2009  (16)
 october 2009  (20)
 september 2009  (25)
 august 2009  (19)
 july 2009  (29)
 june 2009  (20)
 may 2009  (28)
 april 2009  (17)
 march 2009  (24)
 february 2009  (15)
 january 2009  (26)
 december 2008  (24)
 november 2008  (41)
 october 2008  (44)
 september 2008  (25)
 august 2008  (42)
 july 2008  (38)
 june 2008  (30)
 may 2008  (25)
 april 2008  (23)
 march 2008  (29)
 february 2008  (28)
 january 2008  (28)
 december 2007  (27)
 november 2007  (41)
 october 2007  (8)
 september 2007  (19)
 august 2007  (21)
 july 2007  (32)
 june 2007  (19)
 may 2007  (30)
 april 2007  (30)
 march 2007  (26)
 february 2007  (23)
 january 2007  (32)
 december 2006  (37)
 november 2006  (18)
 october 2006  (19)
 september 2006  (15)
 august 2006  (24)
 july 2006  (24)
 june 2006  (41)
 may 2006  (40)
 april 2006  (33)
 march 2006  (39)
 february 2006  (40)
 january 2006  (38)
 december 2005  (26)
 november 2005  (26)
 october 2005  (44)
 september 2005  (44)
 august 2005  (52)
 july 2005  (41)
 june 2005  (49)
 may 2005  (50)
 april 2005  (34)
 march 2005  (47)
 february 2005  (55)
 january 2005  (59)
 december 2004  (65)
 november 2004  (26)
 october 2004  (48)
 september 2004  (37)
 august 2004  (37)
 july 2004  (40)
 june 2004  (25)
 may 2004  (43)
 april 2004  (23)
 march 2004  (38)
 february 2004  (27)
 january 2004  (33)
 december 2003  (32)
 november 2003  (34)
 october 2003  (45)
 september 2003  (21)
 august 2003  (37)
 july 2003  (29)
 june 2003  (13)
 may 2003  (14)
 april 2003  (15)














search...















elsewhere on the web
oe global voices podcast









elsewhere on the web
barking dog studios: my favorite photos









elsewhere on the web
splot! what the heck is that?









elsewhere on the web
pechaflickr: improv with random photos









elsewhere on the web
github: my pile of openly shared web coding









elsewhere on the web
cog.dog: calling card at my dream domain









elsewhere on the web
wordpress calling card themes









elsewhere on the web
flickr: 72,000+ cc0 photos shared












dog tricks, memories
chasing down the ghost internet tracks of scottlo’s srbs

 cogdog the blog on  february 11, 2025february 11, 2025 


apparently writers with orders of magnitude more readers than i are penning saga length whinging rage posts about how terrible technology is. oh they keep moving the buttons on me! teams sucks. google search is junk. technology is terrible. i don’t counter the disgust of bad software interfaces (oh reminds me i have a post […]







blogging, connectedness, random musing, reclaiming your web, writing
where the link goes therefore i go (beyond)

 cogdog the blog on  february 10, 2025february 10, 2025 


the humble hyperlink, ever it be so unassuming humble. click here! it’s an invention, a pending adventure, for me, a potential distraction of the better than the machinery of social media attention sucking. when you spot an interesting link in your info streams, do you quickly share, repost? click that all so valuable and powerful […]







connectedness, random musing, rants
attraction of attention sucking machines

 cogdog the blog on  february 9, 2025february 9, 2025 


in which i put forth an opinion grounded solely in one person’s observations, gut feeling, and in no means really expected to be accepted as a theory of merit. this is also blogging as in writing as in the dave winerian sense of the unedited voice of one person. as a preface and likely point […]







blog pile
that’s one (month of daily photos)

 cogdog the blog on  february 9, 2025february 9, 2025 


let’s hold of the self-congratulations… nope, it’s on. i am one month into the 18th year of (trying to do) taking/posting daily photos to flickr, yes 2025/365 is game on. like who’s counting? c’est moi. the last two years i started strong, perfect for 5 or 6 months but fell off the boat around june, […]







wordpress
federatin’ down at the wordpress activitypub

 cogdog the blog on  february 7, 2025february 7, 2025 


while many people are slamming wordpress because of its baby in charge, i’m focussed still on the open source software i run on my own sites that are not impacted by the tantrums. lately i have been putting to work on several sites, the wordpress activitypub plugin that makes your site publish to and suck […]







life, memories, on sharing, storying
last of the aisquith street herondorfs

 cogdog the blog on  february 5, 2025february 14, 2025 


one major branch of my family loses a key limb yet many more now are now connected, growing. on saturday, i made the journey down to that trouble some country that a one time was united, to drop into home town baltimore to be a my aunt dorothy’s funeral. she was the last living of […]







cool tool fool, how to
nifty simple web archive tool

 cogdog the blog on  february 2, 2025february 2, 2025 


the days of lamenting linkrot seem quaint and prosaic. right now, as i type, the world is witnessing the wholesale strip mine clearcutting of the web for the ego-flexing kicks of the lunatic in charge. not many of us can do much as individuals (besides feel the musky stench weight) but luckily many good people […]







ideas, on openness, random musing, reclaiming your web
where do we go? here? there? everywhere!

 cogdog the blog on  january 31, 2025january 31, 2025 


tis here a bubbling goo of a post. it’s been oozing in my drafts folder, the one between my ears. and iits actually not even new. but i have been getting these questions from a few corners, seeing the ripples everywhere. i am already lined up to vent my opinion on at least two panels […]







archiving, dog tricks
dumping that load was so easy i forgot i did it two months ago

 cogdog the blog on  january 29, 2025january 29, 2025 


getting rid of crap is very satisfying. especially large piles of stuff that maybe once had value, but now just reeks with the stench of rotting, wet discard food. pressing the dump lever was quite easy. in fact, after dumping, i went on, and forgot that i had done this. done what? it was actually […]







archiving, ds106 class notes and stuff
born, died, archived: 106tricks.net

 cogdog the blog on  january 24, 2025january 24, 2025 


howdy web partners. sad to say, the domain renewal reaper came a’ knocking, and i let my old friend the 106tricks.net go off to the graveyard. that there web site was spun up with great dreamin’ for a western movie flavored ds106 (aka #western106) as a pardnership with bill genereaux for a class at k-state […]




posts navigation
older posts






here i bark and growl about the web, edtech, photography,  and other stuff that gets under my fur (more...).
keep those e-cards and e-letters to coming to me via (finally in 2022!) my bark to me web contact form-- except requests  to add links, insert ads, or write guest articles. i don't do that. look around. if you bug for stuff listed here, and worse, repeatedly ask if igot your message you likely will get the treatment. each message you send me with these requests that ignore this obvious warning will incur a $250 handling fee and a pile of  dog poop left at your doorstep.
how do you like these inspirational quotes about blogging? (look to the right or below on a small screen) they are 100% created by a human being, no chatting ai was put to use, these are famous quotes about writing where i have just done a little bit of editing to change to a blogging theme. the idea is the same. for your entertainment, see the full set of quotes on blogging. this doghouse is deftly powered by the awesomeness of wordpress and the typo prone hacking of alan levine
 unless otherwise indicated all photos, animated gifs, remixes, and mangled words are licensed under a creative commons attribution 4.0 international license.
the purpose of a [blogger] is to keep civilization from destroying itself.
— albert camus




										
					
					
          powered by wordpress and cover modded by @cogdog        

flickr
github
instagram
youtube
mastodon
 



















