












gunter's space page - information on spaceflight, launch vehicles and satellites




































please make a donation to support gunter's space page.
thank you very much for visiting gunter's space page. i hope that this site is useful and informative for you.
if you appreciate the information provided on this site, please consider supporting my work by making a simple and secure donation via paypal. please help to run the website and keep everything free of charge. thank you very much.







 




about:
established in 1996, gunter's space page is one of the leading and most comprehensive online resources dedicated to space missions, satellites, rockets, and related space exploration activities.
special:



new comsat contracts
flights to iss




























gunter's space page







what's new?

	14.02.2025
	
fgn-100 d1 tech sat
garai a, b eo sats
skybee a01, a02 eo sats

	12.02.2025
	
cal-sat tech sat
pandora sci sat
polsir 1, 2 eo sat

	02.02.2025
	
qzs 6, 7 nav sats

	26.01.2025
	
astec 1, 2 tech sats

	15.01.2025
	
innocube tech sat
firefly 1, ..., 6 eo sats
gray jay 1, 2, 3 mil sats
iride-ms2-heo 1, ..., 25 eo sats
iride-ms1-eaglet2 1, ..., 25 eo sats
lyra block-1 1, ..., 4 comsats
pausat 1 eo sat
ray 1.0 tech sat
sigi tech sat
techedsat 22 tech sat

	29.12.2024
	
ishiki tech sat
tatara 1 tech sat

	27.12.2024
	
dear 3 tech sat
pleiades-orpheus edu sat
yixian a tech sat

	26.12.2024
	
gitai sc 1 tech sat
lasarsat tech sat
thinkorbital f2 tech sat
xcube 1 eo sat

	25.12.2024
	
blue ring pathfinder tech sat

	23.12.2024
	
crocube tech sat

	04.12.2024
	
airsat 08 (zhongke 08) eo sat

	26.11.2024
	
waratah seed 1 tech sat

	14.11.2024
	
codex iss instrument
haiyang 4a eo sat

	12.11.2024
	
optus x comsat

	10.11.2024
	
eris launch vehicle

	05.11.2024
	
protosat 1 com sat

	03.11.2024
	
dsn 3 mil sat

	20.10.2024
	
spacecase sc-x01bikini demo tech sat
 tech sat
	09.10.2024
	
airsat 01, 02 eo sats
jilin-1 sar-01a eo sat

	08.10.2024
	
himawari 10 met sat

	05.10.2024
	
forest 3 eo sat

	01.10.2024
	
cert 2 tech sat

	30.09.2024
	
elytra dawn space tug
	29.09.2024
	
neon quicksounder met sat
	23.09.2024
	
usa 396, 397, 398 mil sats

	21.09.2024
	
lopen, rock tech sats

	18.09.2024
	
haven-demo tech sat
tacsat tech sat

	15.09.2024
	
chamran 1 tech sat
sateliot 1, ..., 4 comsats

	03.09.2024
	
yaogan 43 mil sats

	01.09.2024
	
φ-sat 2 tech sat

	30.08.2024
	
sedna 1, 2 ais sats

	24.08.2024
	
hyperfield 1a eo sat
kanyini eo sat
lemu nge eo sat

	24.08.2024
	
cakra 1 tech sat
cuava 2 tech sat

	23.08.2024
	
eagleeye eo sat
eos 08 eo sat
ernst tech sat
sr 0 edu sat
zx 4a comsat

	22.08.2024
	
connecta-iot 1, ..., 12 comsats
lur 1 tech sat
tanager 1, 2 eo sats
tyche mil sat

	16.08.2024
	
bro 12, ..., 25 sat

	11.08.2024
	
solar cell experiment tech sat

	06.08.2024
	
qianfan comsats

	17.07.2024
	
usdv deorbiting vehicle

	11.07.2024
	
curium one tech sat
grbbeta tech sat
oov-cube tech sat
replicator tech sat
ariane va-262 dummy tech sat

	04.07.2024
	
comsatbw 3, 4 mil comsat

	03.07.2024
	
pts-p mil comsat

	30.06.2024
	
zx 3a comsat

	26.06.2024
	
troop f2 tech sat

	23.06.2024
	
naxing 3 tech sat
tee 01a, 01b eo sats

	21.06.2024
	
catch 1 sci sat

	10.06.2024
	
al yah 4, 5 comsats

	09.06.2024
	
ctc 0 comsat

	31.05.2024
	
jiguang xingzuo 001, 002 tech sats

	30.05.2024
	
jsat 31 comsat

	27.05.2024
	
akhmat 1 tech sat
arccube 01 tech sat
kuzgtu 1 tech sat
sirius-sinp-3u tech sat

	23.05.2024
	
usa 354, ..., tbd (nrol 146) mil sats

	20.05.2024
	
beijing 3c-01, ..., 3c-04 eo sat
rassvet-2 1, 2, 3 comsat

	12.05.2024
	
paksat-mm 1r comsat
shiyan 23 tech sat
zhixing 3a eo sat

	10.05.2024
	
weihai 1 tech sat
zhihui tianwang comsats
zhixing 2a eo sat

	09.05.2024
	
drims tech sat

	08.05.2024
	
gaofen shipin eo sat
haiwangxing eo sat
kuanfu guangxue eo sat
zhixing 1c eo sat

	03.05.2024
	
icube q lunar orbiter

	01.05.2024
	
huoja 1 sci sat
linxi 03 comsat
qiankun 1 tech sat

	30.04.2024
	
shk station module

	28.04.2024
	
dorsat 01 tech sat
parus-mgtu tech sat

	17.04.2024
	
dro a, b tech sat
dro l tech sat
hg 01 comsat

	16.04.2024
	
killick 1 tech sat
qmsat tech sat
violet tech sat

	15.04.2024
	
curtis tech sat
kashiwa tech sat
microorbiter 1 tech sat
siwei gaojing 3 eo sat

	11.04.2024
	
big red sat 1 tech sat
gagarinets tech sat
gmm-ka dummy sat
victus haze 1 tech sat

	10.04.2024
	
sc-odin tech sat
ukpik 1 tech sat

	09.04.2024
	
beak tech sat
clark-sat 1 tech sat
disksat tech sats
illuma-t

	06.04.2024
	
tsat 1a eo sat

	05.04.2024
	
crypto3 comsat
osw cazorla tech sat
picacho tech sat
pico-iot comsats

	03.04.2024
	
yaogan 42 mil sat

	28.03.2024
	
forest 1 eo sat
forest 2 eo sat
sejong 1, 2 eo sats
veery v0.4 tech sat

	24.03.2024
	
ekvator 1 comsat

	23.03.2024
	
mola tech sat
usa 352 mil sat

	19.03.2024
	
orbith 1 comsat

	13.03.2024
	
aws met sat

	11.03.2024
	
thaicom 9 comsat

	08.03.2024
	
csice quick response satellite mil sat

	07.03.2024
	
aeros mh-1 eo sat
exo 0 sat
lace 1, 2 tech sats
ondosat-owl 1, ..., 12 tech sats
ptd r sat
scout 1 (sentry) sat

	04.03.2024
	
contecsat-1 eo sat
hammer eo sat
hubble 1, 2 comsats
iris f1 techsat
py4 techsats
pyxis techsat
rose eo sat
fifi, riri, loulou sigint sats

	03.03.2024
	
aries 1 tech sat
horacio eo sat
musat 2 eo sat
quark-lite / gluon tech sat

	02.03.2024
	
veery 0e tech sat

	01.03.2024
	
jackal x tech sats

	29.02.2024
	
hatef 1 tech sat
kaihan 2 tech sat
marafon-d-gvm dummy sat
mehda tech sat

	28.02.2024
	
cubebel 2 tech sat

	26.02.2024
	
marafon d comsat

	23.02.2024
	
tjs 11 tech sat

	21.02.2024
	
optimus otv transfer vehicle
sonate 2 tech sat

	17.02.2024
	
tirsat tech sat

	14.02.2024
	
uvex space observatory

	08.02.2024
	
tiandu 1, 2 tech sat

	07.02.2024
	
eaglecam lunar lander
yunyao-1 18, 19, 20 met sat

	04.02.2024
	
blacksky gen. 3 eo sats
xingshidai 18 tech sat
xingshidai 19 tech sat
xingshidai 20 tech sat

	31.01.2024
	
orbastro pc1 tech sat
orbastro tr1 tech sat

	28.01.2024
	
ymir 1 traffic mon. sat

	22.01.2024
	
hello test 1, 2 tech sat
heron mk.2 tech sat
omni-ler1 tech sat
spaceant-d tech sat

	20.01.2024
	
barry 1 tech sat
dalian-1 lianli eo sat
suraya comsat



    → more updates





most recent and planned orbital launches:   → 2024    → 2025  












id
date
payload(s)
vehicle
site
remark


2025-030
11.02.2025
?
cz-8a
we lc-201
version 1st flight


2025-029
11.02.2025
starlink v2-mini g11-10-1, ..., g11-10-23
falcon-9 v1.2 (block 5)
va slc-4e



2025-028
08.02.2025
kinéis 2a, ..., 2e
electron ks
ons lc-1a



2025-027
08.02.2025
starlink v2-mini g12-9-1, ..., g12-9-8 / starlink v2-mini-d2c g12-9-1, ..., g12-9-13
falcon-9 v1.2 (block 5)
cck lc-39a



2025-026
05.02.2025
kosmos 2581, 2582, 2583
soyuz-2-1v volga
pl lc-43/4









cite this page:
 copy to clipboard



last update: 15.02.2025
contact   |   legal disclosure   |   privacy statement
© gunter dirk krebs 1996-2025





☼ ☾

launch vehicles
upper stages
engines
launch sites
chronology


spacecraft by nation
spacecraft by type
s/c platforms


crewed missions
astronauts




links
books
unit calculator


contact
search

gunter's homepage







quicksearch
























