







lesson index: learn tagalog | learn filipino
	


%>








tagalog1.com







tagalog1.comlearn one of tagalog1's tiny sublanguages one day at a time





learn filipino, learn tagalog | www.tagalog1.com

book one sound file index

 01-lesson-01.mp3
 02-pagsasanay-01-12-37.mp3
 03-pagsasanay-01-13-38.mp3
 04-song-bahay-kubo.mp3
 05-pagsasanay-02-01-44.mp3
 06-pagsasanay-02-02-55.mp3
 07-lesson-02-56.mp3
 08-lesson-02-66.mp3
 09-lesson-02-68.mp3
 10-lesson-02-70.mp3
 11-pagsasanay-02-03-74.mp3
 12-pronunciation-malumay-03-82.mp3
 13-pagsasanay-03-01-86.mp3
 14-pagsasanay-03-02-92.mp3
 15-pagsasanay-03-02-98.mp3
 16-pronunciation-malumi-04-115.mp3
 17-pagsasanay-04-01-123.mp3
 18-pagsasanay-04-02-131.mp3
 19-pagsasanay-04-03-136.mp3
 20-pagsasanay-04-04-145.mp3
 21-pronunciation-mabilis-05-157.mp3
 22-lesson-05-158-a.mp3
 23-lesson-05-158-b.mp3
 24-lesson-05-158-c.mp3
 25-lesson-05-158-d.mp3
 26-lesson-05-158-e.mp3
 27-lesson-05-159-a.mp3
 28-lesson-05-159-b.mp3
 29-lesson-05-159-c.mp3
 30-lesson-05-159-d.mp3
 31-lesson-05-160-e.mp3
 32-lesson-05-164.mp3
 33-lesson-05-165.mp3
 34-pagsasanay-05-01-175.mp3
 35-pagsasanay-05-02-176.mp3
 36-pagsasanay-05-03-179.mp3








© 2024 tagalog1 all rights reserved. write us at: info@tagalog1.com
 
 



