





bonberenea













































 


















euskara
español

atxeki zaitez!
eskerrak
loturak
kontaktua

























 







 


















toggle navigation







etxeari buruz

aldarrikapena
etxea 1997tik
txokoak
non gaude


agenda
bloga
bonberenea ekintzak

argitalpenak
bonberenea estudio
grabatutako diskak


sutan

jaialdia

sutan 2013
sutan 2012
sutan 2010
sutan 2008


piromanoen deialdia

2015
2011


kalejira


irratia
txaranga
multimedia

musika
bideoak
argazkiak


denda





0

























elkartasunaren garra elikatzen! 
							bonberenea 27 urte! 
							 


ihauteriak ostegun gizena
info gehiagotolosa07:00 pmihauteriak zaldunita
info gehiagotolosa12:00 pmihauteriak astelenita
info gehiagotolosa12:00 am
bonbereneak aurkezten du.... 
							agenda 
							 


ez duzu bonberenea ezagutzen? 
							musika 
							kontzertuak 
							ikastaroak 
							txapelketak 
							
 


bisita ezazu gure denda 
							dvdak 
							diskak 
							liburuak 
							dendara joan
 








txoteko ezpata - ilunpean jai duzu - erdia egin dugu - bonb-118 lp/cd - 2024-10-17kuartz  - iii - alta - bonb-119 lp-cd - 2024-09-23rodeo - rodeo & dilmun - sugeak - bonb-117 2cd - 2023-11-23rodeo - rodeo & dilmun - txotxongiloak - bonb-117 2cd - 2023-11-23argazki bat behelainoan - segurtasun eza- ase arte - bonb-116 lp/cd - 2023-10-05argazki bat behelainoan - segurtasun eza- su grekoa - bonb-116 lp/cd - 2023-10-05rodeo - moira & hybris - keres - bonb-113 2lp/2cd - 2022-11-30rodeo - moira & hybris - atlas - bonb-113 2lp/2cd - 2022-11-30lepora - zulotik - ez dago inor - bonb-115 lp/cd - 2023-04-20lepora - zulotik - zulotik - bonb-115 lp/cd - 2023-04-20arima - beldurrez beste egitean - oroigarri bat - bonb-114 10"ep - 2023-03-09arima - beldurrez beste egitean - kea eta larruak - bonb-114 10"ep - 2023-03-09ama say - ero bomb- noise-an behin - bonb-110 10" ep/cd 2022-11-24elle belga - lagunak - que niño soy - bonb-109 10"ep/cd 2022-11-03modesto newhouse - ez dut amets handirik - izana - bonb-108 lp/cd - 2022-07-14 rodeo - hybris - hybris - bonb-111 lp/cd 2022-11-10joseba irazoki eta lagunak & petti - gerra bakoitzaren ondoren - bonb-112 10"ep/cd 2022-12-02joseba irazoki eta lagunak & petti - azken aldia - bonb-112 10" ep/cd 2022-12-02elle belga - lagunak - dolores - bonb-109 10"ep/cd 2022-11-03ama say - ero bomb- ero bomb - bonb-110 10" ep/cd 2022-11-24modesto newhouse - ez dut amets handirik - bizitza zirkularra - bonb-108 lp/cd - 2022-07-14 dena - zure mugadun hutsune - bide batez - bonb-106 lp/cd 2022-05-12occhi di farfalla - iraun - denok zimelduko gara - bonb-105 lp/cd 2022-02-20han. - beratu - igorreko misterioak - bonb-107 cd 2022-04-28sofa - krispetak - kokodrilua eta bihurgunia... - bonb-103 lp/cd 2022-03-24han. - beratu - munstroak - bonb-107 cd 2022-04-28dena - zure mugadun hutsune - mugadun hutsune - bonb-106 lp/cd 2022-05-12occhi di farfalla - iraun - sanatorium - bonb-105 lp/cd 2022-02-20rodeo - moira - therion - bonb-104 lp/cd 2022-03-10sofa - krispetak - alegrergela - bonb-103 lp/cd 2022-03-24bonberenea txaranga - izurritearen gorabeherak - marikruzen korridoa - bonb-101 lp/cd 2022-02-03bonberenea txaranga - izurritearen gorabeherak - ama barkatu - bonb-101 lp/cd 2022-02-03giante - hamaika - kresala - bonb-102 lp/cd 2021-10-07giante - hamaika - sustraiak - bonb-102 lp/cd 2021-10-07abereh - joan etorrian - joan etorrian -  bonb-100/maxilp/cd  2021-05-13abereh - joan etorrian - zirrara hura -  bonb-100/maxilp/cd  2021-05-13arima - biluztasunez jantzita - utopia -  bonb-099/maxilp/cd  2021-05-06arima - biluztasunez jantzita - orbainak -  bonb-099/maxilp/cd  2021-05-06losado - animales (ir)racionales -  bonb-098/10"ep/cd  2020-12-17losado - alguien -  bonb-098/10"ep/cd  2020-12-17lepora - analfabeto politikoa -  bonb-097/lp/cd  2020-05-13lepora - akuriak -  bonb-097/lp/cd  2020-05-13rodeo - ezherrian - jainkoak - bonb-096/10"ep/cd  2020-01-23rodeo - ezherrian - erio -  bonb-096/10"ep/cd  2020-01-23arima - metamorphosis - non zaude? -  bonb-095/10"ep/cd  2019-11-26arima - metamorphosis - mugak - bonb-095/10"ep/cd  2019-11-26red baleine - the dame - alive and brave - bonb-094/lp/cd  2019-10-31red baleine - the dame - she was a beautiful boy - bonb-094/lp/cd  2019-10-31sega sound killers - hate´em all - bonb-093/10"ep/cd  2019-11-06sega sound killers - welcom to apocalypse - bonb-093/10"iep/cd  2019-11-06abereh - laino eta belatz artean - ekaitz gau honetako ihesi - bonb-092/maxilp-cd  2019-06-20abereh - laino eta belatz artean - beste behin - bonb-092/maxilp-cd  2019-06-20eztanda - errua norena da? - ez! - bonb-091/maxicd  2019-05-08eztanda - errua norena da? - hiria aberia - bonb-091/maxicd  2019-05-08guzural - zhizn za zhizn -b2 - bonb-090/7"ep  2018-11-27petti - bonberenean zuzenean - erramurik gabeko gauak - bonb-089/cd - 2018-12-03petti - bonberenean zuzenean - solasaldia - bonb-089/cd - 2018-12-03guzural - zhizn za zhizn -a2 - bonb-090/7"ep  2018-11-27maddi - ying-yang - ez dakite - bonb-088/cd  2018-10-03maddi - ying-yang - aldameneko oheko tipa - bonb-088/cd  2018-10-03jerry a & 25th coming fire - remains of the remains - big brother - bonb-087 lp/cd  2018-06-28jerry a & 25th coming fire - remains of the remains - perfect family - bonb-087 lp/cd  2018-06-28tooth - _amaierarik ez... - ezgauzak - bonb-086/maxilp/cd  2018-05-16tooth - _amaierarik ez... - pulpo - bonb-086/maxilp/cd  2018-05-16adi! - herra -  bonb-076/maxicd -2016-11-24sofa - "ii" - bitzozkolak - bonb-081lp/cd 2017-05-24bi bala - arazo modernoak - "goierri valley" - bonb-084/cd 2017-11-23bi bala - arazo modernoak - "arazo modernoak" - bonb-084/cd 2017-11-23libe - ilargia erori da - "bizia atzetik" - bonb-083/cd 2017-10-25glaukoma - "kalima" - gure kaiola - bonb-082/cd/2lp 2017-08-31libe - ilargia erori da - "maitasun kuantikoa" - bonb-083/cd 2017-10-25glaukoma - "kalima" - one, two - bonb-082/cd/2lp 2017-08-31glaukoma - bonberenea "aspaditik gatoz, urrutira goaz" - emaionk - bonb-080 2cd - 2017-05-25 atila y los unos - bonberenea "aspaditik gatoz, urrutira goaz" - atila en la casa de las... - bonb-080 2cd - 2017-05-25 sofa - "ii" - tope zatopek - bonb-081lp/cd 2017-05-24bonberenea txaranga - "berriozar"- galtzaündi - bonb-079 10"ep/cd-2017-01-12bonberenea 1997 hit erremixak - little martin selektah - bonb-077 cd-2016-11-26bonberenea txaranga - "berriozar"- burundiana - bonb-079 10"ep/cd-2017-01-12bonberenea 1997 hit erremixak - dz feat. pini - bonb-077 cd-2016-11-26adi! - gabon-  bonb-076 maxi cd -2016-11-24humus "adorez" - dutenari begira - bonb-072 10"ep/cd -2016-05-28belarmiñak - haztearen izerdia - jai daukazu - bonb-074 10'' ep/cd -2016-10-06glaukoma "vol.1 & vol.2 - pack" - aberia- bonb-073 2cd -2016-04-25humus "adorez" - adorez - bonb-072 10"ep/cd -2016-05-28eraso! "kaiolatik ihes" - sua herra mina - bonb-071lp/cd - 2016-3-5hala bedi irratia "30 urte kolpez kolpe!" - xabier montoia - plastikozko janariak - bonb-052/cd - 2013-11-14glaukoma ta bad sound "sua zaintzen" - batak bestetik - bonb-067 10"ep/cd - 2015-10-29ze esatek! "inoiz egin dugun diskorik onena" - zapiatik zintzilik - bonb-070/cd - 2015-10-8bi bala "gure eroyak" - i´m basque - bonb-069/cd - 2015-10-18han!  - muxuak - bonb-068 lp/cd - 2015-10-22glaukoma ta bad sound "sua zaintzen" - bizitzaren antzerkia - bonb-067 10"ep/cd - 2015-10-29same old "cabeza voladora" - libre - bonb-066 maxi lp/cd - 2015-4-22anai arrebak - izarretan zehar - bonb-065/cd - 2015-3-5anestesia "zirkulutik espiralera" - amets fabrika - bonb-063/cd - 2015-2-4anger "sute perfektua" - lauburu tea party - bonb-062/cd - 2014-12-03bonberenea txaranga - kaletxirri - bonb-010/cd - 2005/12/01bonberenea txaranga " rocka ta urrezko komona" - ¿jota que? - bonb-020/cd - 2008-12-23bonberenea txaranga & pirritx, porrotx eta marimotots - bonberenea - bonb-034/cd/dvd - 2011-29-10bonberenea txaranga "bihar ez da gaur" - triskaketa - bonb-060/cd - 2014-11-13anai arrebak - zorte ona opa dizut - bonb-064 single/cd  - 2014-11-11 petti "astirtitan" - erramurik gabeko gaua - bonb-061/maxi cd - 2014-11-20gose - bonberenea sutan hits - bonb-000/single - 2012/09/15deabruak teilatuetan "inauteriak 98 hits" - bonberenea - bonb-000/single - 1998/02/14bad sound system "aldaketa" - beti berdin - bonb-043/cd - 2012-12-03napoka iria "arnasten ikasteko berriz" - etxeorratz - bonb-051/cd - 2013-09-26bonberenea "oztopo guztien gainetik" - kuraia - kamikaze - bonb-001/cd - 2002/10/10tanta - finduz - bonb-002/maxi cd - 2003/10/27martxaundi 4 -  inoiz egin dezagun bat ama lurrarekin - bonb-005/cd - 2004/07/08izaera "hamar programa gaiztokiak" - zuriak 90º - bonb-007/cd - 2004/11/11peiremans+ - zuretzako hitz ederrak - bonb-008/ maxi cd - -2005/05/12gutural "kontroversiëlefilms" - kontroversiëlefilms - bonb-004/2cd - 2004/04/16jone - askatasunaren bidean - bonb-009/maxi cd - 2005/10/20humus "lehiotik begira zai" - lehiotik begira zai - bonb-003/cd - 2004/01/22lobo electrico "¿has visto al lobo electrico?" - caballo sonico - bonb-006/cd - 2004/10/21anestesia "terapia" - pozoi gozoa - bonb-012/cd - 2006/11/24deabruak teilatuetan "1973" - izorrai - bonb-014/cd - 2007/10/24jone "kateak" - kateak - bonb-013/cd - 2007/10/19zea mays  "morphina" - abiadura handia - bonb-015/cd - 2007-11-22 umama - "2" - lauliku lapsepoli - bonb-016/cd - 2007-12-19 humus - "lekua" - hasi aurretik - bonb-017/cd - 2008-11-21 fiachras - no quiero volver a brisbane - bonb-018/cd - 2008-11-21 petti - "awañak" - alde hemendik - bonb-019/cd - 2008-12-02r - "uneak" - bonb-021/cd - 2009-10-09 desordutan "eromena zor dizut" - mr. postman - bonb-022/cd - 2009-11-26 zea mays "era" - negua joan da ta - bonb-026/cd - 2010-10-13yakuzi "ausardiaren garaia" - nitro - bonb-029/cd - 2010-11-25 pirritx eta porrotx eta bonberenea txaranga - iruñeko udalafiachras - hiltzera goaz - bonb-030/cd - 2011-03-17alegiko bertso eskola "hustukoixkiu" - alegiko bertso eskola - gu - bonb-025/cd - 2010-06-5 ama say "ren fan" -  ajea - bonb-028/cd - 2010-11-11matxura - matxura - bonb-031/cd - 2011-07-23napoka iria "lehertarazi edifizioak" - lurra indor - bonb-032/cd - 2011-10-2825th coming fire "bitterness" - climatic change - bonb-027/lp/cd - 2010-05-18 sputnik11 - dolce tangana - dolce tangana - bonb-o33/cd - 2011-07-23zea mays "sortuz grabitatearen aurka" - sortuz, grabitatearen aurka - bonb-041/cd - 2012-11-15poca-tripa "50 urte no tiene miedo"  - poca-tripa - bonb-044/lib/cd - 2012-12-21humus "saurius" - urratsen bila - bonb-047/cd - 2013-05-11glaukoma "vol.1" - itzali ezin - bonb-038/lp/cd - 2012-05-18eraso! "ez gara inoiz hilko" - memoria - bonb-037/cd - 2012-03-22kklrd split  -  estricalla - despertad y enloquecer - bonb-036 7"ep/cd -  2012-04-25anger "hirugarren azala" - ikatzezko arima - bonb-042/cd - 2012-12-04anai arrebak "anai arrebak" - m.a.i.t.e. - bonb-039/cd - 2012-11-08sumision city blues - besar a cualquiera  - bonb-046 7"ep/cd  - 2013-05-28fiachras - antes de marcharme - bonb-046 7"ep/cd - 2013-05-28sputnik 13 - barrua truk - salda lodia - bonb-048/cd - 2013-07-19glaukoma "vol.2" - jungle - bonb-054/lp/cd - 2014-10-2225th coming fire "no one is here to take your call... please leave the message at the tone"  - hombre hormiga - bonb-049 10"ep/cd - 2013-10-24pirritx eta porrotx eta marimotots "aupa argatzon ikastola!!" - txiribil sugandil - bonb-058/cd/dvd - 2014-05-24libe "ihesaldi handia" - ihesaldi handia - bonb-059/cd - 2014-05-22ladislao "paintailak" - pantailak - bonb-057/lp/cd - 2014-05-23kashbad "arrakala" - arrakala - bonb-055/lp/cd - 2014-4-30







                                dena – anabasa                            




                                info gehiago                            










                                rodeo – x                            




                                info gehiago                            










                                argazki bat behelainoan – geldi gu eta dena huts                            




                                info gehiago                            










                                han. – laino zulatuak                            




                                info gehiago                            










                                bake faltsua – bizitzaren gerrak, gerra biziak                            




                                info gehiago                            










                                kuartz – iii                            




                                info gehiago                            










                                txoteko ezpata – ilunpean jai duzu                            




                                info gehiago                            










                                rodeo – rodeo & dilmun                            




                                info gehiago                            










                                argazki bat behelainoan – segurtasun eza                            




                                info gehiago                            










                                lepora – zulotik                            




                                info gehiago                            














ongi etorri bonberenea.com webgunera



















hurrengo ekitaldiak
 





                                    ihauteriak ostegun gizena                                




                                            tolosa, euskal herria                                        


                                                                                feb 27 - feb 27                                    


 


ihauteriak ostegun gizena




                                                                        27 / feb / 2025                                
bonberenea txarangak herriko kaleetara irtengo da ostegun gizenen arratsaldeko 19:00etan oargitik


                                    info gehiago                                



                                            tolosa, euskal herria
                                                                            


                                            07:00 pm - 09:00 pm                                        










                                    ihauteriak zaldunita                                




                                            tolosa, euskal herria                                        


                                                                                mar 02 - mar 02                                    


 


ihauteriak zaldunita




                                                                        02 / mar / 2025                                
bonberenea txarangak herriko kaleetara irtengo da zaldunita egunean goizeko 12:00etan bonbereneatik


                                    info gehiago                                



                                            tolosa, euskal herria
                                                                            


                                            12:00 pm - 02:00 pm                                        










                                    ihauteriak astelenita                                




                                            tolosa, euskal herria                                        


                                                                                mar 03 - mar 03                                    


 


ihauteriak astelenita




                                                                        03 / mar / 2025                                
bonberenea txarangak herriko kaleetara irtengo da astelenita egunean gaueko 00:00etan udaletxeko plazatik


                                    info gehiago                                



                                            tolosa, euskal herria
                                                                            


                                            12:00 am - 03:00 pm                                        






agenda osoa













online denda
 












zer berri?







 






09 feb 2025 

                bonberenea ekintzak 2025eko uzta            




bonberenea, bonberenea ekintzak 



hau da 2025eko uzta









 







                argazki bat behelainoan – faborez – bideoklipa            




bonberenea, bonberenea ekintzak 
03 feb 2025



hemen duzue argazki bat behelainoaren bideoklip berria










 






01 feb 2025 

                bonberenea atarian            




bonberenea 



hemen duzuen atariak bonbereneari buruz argitaratutako artikulua



ez galdu azken albisteak











bonberenea - irratia
ireki bonberenea irratia lehio berri batean






nabarmendu nahi dugu...







 





bake faltsua  - bizitzaren gerrak, gerra biziak - orainari - bonb-120 lp/cd - 2024-11-15bake faltsua  - bizitzaren gerrak, gerra biziak - heriotza bakarra - bonb-120 lp/cd - 2024-11-15



2017an ordizian sortutako taldea da. lehen lana “bestelako ezpala” 2019.urtean argitaratu genuen. 2024an hiru abesti solte (inoiz ez da berandu, gezur garaia eta errautsetatik ihes ) eta krav boca taldearekin batera “basakeria” abestiak sortu ditugu. estilo anitzen influentziatik sortzen ditugu […]


gehiago irakurri  











bisita ezazu gurebideoteka




bonbereneairudietan















0urte


+0kontzertu


+0lagunetxea ezagutu







izan piromano eta zabaldu sua



















atxeki zaitez!
eskerrak
loturak
kontaktua







 


                            san esteban 16, 20400 tolosa (gipuzkoa - euskal herria) (+34) 943.65.28.81 info@bonberenea.com 


visa
mastercard
maestro
american express
cirrus

 












                            copyright 2014 bonberenea - by hamaikaweb 















este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies, pinche el enlace para mayor información.
aceptar

aviso de cookies




































