















leaves of grass





















friday, december 25, 2020








merry christmas!  ~  feliz natal! 







wishing to
all my dear friends, a merry christmas, plenty of happiness, good health and
peace!

desejo a todos os meus queridos amigos um feliz natal,
repleto de felicidades, boa saúde e paz!



these thuia trees at our garden evoke the
"three magic kings"

estas três thuias no nosso jardim evocam os "três reis magos"



﻿



lychee tree







lychee fruits


 



flamboyant





 hybiscus 




beautiful trees, flowers and fruits in our garden are our natural christmas decoration! 

lindas árvores, flores e frutas em nosso jardim, são nossas naturais decorações de natal!all these beautiful photos were taken by my dearest, beloved and so missing husband carlos!todas estas lindas fotos foram tiradas pelo meu querido, amado e muito saudoso marido carlos!

 







posted by



sonia a. mascaro




at

12/25/2020 08:15:00 pm



20 comments:
  


















labels:
carlos a. mascaro,
feliz natal,
flamboyant,
flores,
flowers,
fruits,
frutas,
hibiscus,
lichia merry christmas,
lychee,
meu jardim,
my garden,
thuia













older posts

home




subscribe to:
posts (atom)



profile - perfil





sonia a. mascaro


são paulo, brazil

view my complete profile




all photography and writing© 2005-2014 by sonia a. mascarounless indicated otherwise.all rights reserved.contact: samascaro@uol.com.br



archive - arquivo




archive - arquivo
december 2020 (1)
september 2020 (1)
august 2020 (2)
july 2020 (1)
june 2020 (6)
april 2020 (1)
january 2020 (1)
december 2019 (1)
september 2019 (1)
august 2019 (1)
july 2019 (2)
june 2019 (1)
may 2019 (1)
april 2019 (1)
march 2019 (1)
december 2018 (1)
september 2018 (1)
august 2018 (1)
july 2018 (2)
may 2018 (2)
march 2018 (2)
february 2018 (1)
december 2017 (1)
september 2017 (2)
august 2017 (3)
july 2017 (1)
june 2017 (3)
may 2017 (2)
april 2017 (1)
march 2017 (1)
february 2017 (4)
january 2017 (2)
december 2016 (4)
november 2016 (1)
october 2016 (1)
september 2016 (4)
august 2016 (1)
july 2016 (2)
june 2016 (4)
may 2016 (4)
april 2016 (3)
march 2016 (3)
february 2016 (4)
january 2016 (2)
december 2015 (4)
november 2015 (3)
october 2015 (3)
september 2015 (4)
august 2015 (2)
july 2015 (2)
june 2015 (4)
may 2015 (2)
april 2015 (4)
march 2015 (3)
february 2015 (3)
january 2015 (2)
december 2014 (6)
november 2014 (2)
october 2014 (3)
september 2014 (6)
august 2014 (6)
july 2014 (4)
june 2014 (5)
may 2014 (4)
april 2014 (2)
march 2014 (6)
february 2014 (4)
january 2014 (4)
december 2013 (4)
november 2013 (5)
october 2013 (6)
september 2013 (4)
august 2013 (5)
july 2013 (4)
june 2013 (5)
may 2013 (7)
april 2013 (6)
march 2013 (5)
february 2013 (4)
january 2013 (4)
december 2012 (5)
november 2012 (5)
october 2012 (3)
september 2012 (4)
august 2012 (4)
july 2012 (3)
june 2012 (3)
may 2012 (5)
april 2012 (4)
march 2012 (4)
february 2012 (5)
january 2012 (2)
december 2011 (4)
november 2011 (2)
october 2011 (3)
september 2011 (5)
august 2011 (4)
july 2011 (5)
june 2011 (6)
may 2011 (5)
april 2011 (5)
march 2011 (5)
february 2011 (5)
january 2011 (5)
december 2010 (6)
november 2010 (6)
october 2010 (4)
september 2010 (5)
august 2010 (4)
july 2010 (5)
june 2010 (7)
may 2010 (3)
april 2010 (7)
march 2010 (6)
february 2010 (4)
january 2010 (4)
december 2009 (6)
november 2009 (7)
october 2009 (6)
september 2009 (5)
august 2009 (7)
july 2009 (7)
june 2009 (5)
december 2008 (3)
november 2008 (6)
october 2008 (2)
september 2008 (8)
august 2008 (7)
july 2008 (6)
june 2008 (7)
may 2008 (5)
april 2008 (7)
march 2008 (8)
february 2008 (8)
january 2008 (8)
december 2007 (9)
november 2007 (7)
october 2007 (7)
september 2007 (5)
august 2007 (4)
july 2007 (6)
june 2007 (5)
may 2007 (7)
april 2007 (7)
march 2007 (7)
february 2007 (3)
january 2007 (6)
december 2006 (3)
november 2006 (5)
october 2006 (4)
september 2006 (6)
august 2006 (5)
july 2006 (5)
june 2006 (3)
may 2006 (3)
april 2006 (4)
march 2006 (4)
february 2006 (5)
january 2006 (4)
december 2005 (4)
november 2005 (5)
october 2005 (7)
september 2005 (2)






categories - categorias


12º aniversário do blog


12th blog anniversary


1º blog aniversário


1th blog anniversary


2º blog aniversário


2th blog anniversary


3º blog aniversário


3th blog anniversary


4º blog aniversário


4th blog anniversary


5º blog aniversário


5th blog anniversary


6º blog aniversário


6th blog anniversary


7º blog aniversário


7th blog anniversary


8º blog aniversário


8th blog anniversary


9º blog aniversário


9th blog anniversary


a passage to india


actor


agave attenuata


aging


airplane


al pacino


alexander scriabin


alice munro


almoço em agosto


altadena hiker


altadena hiker blog


amanhecer


amigos


amizade


amor


amusement park


andrew newell wyeth


animais


animal's books


animalia kingdom


animals


aniversário


anne shelton


annie lennox


ano novo


ano novo. music


anthurium


antiguidades


antique kitchen


antiques


ants


antúrio


apartament


apartamento


armadillo


arnaldo pomodoro


arranha-céu


art


artesanato


artistas


artists


árvore


árvores


as baleias de agosto


as pontes de madison


asp world tour


ator


aurora


avaré


avenida paulista


avó


avô


avós


azalea


azaléia


bandstand


barbatimão


barcelona


bauhinia variegata (casco-de-vaca)


beach


ben bain


ben e. king


bette davis


billie holiday


bird


birds


birthday


blog


blog aniversário


blog anniversary


blog award


blog break


blog jokes


bloggincana


blogjokes


bob sinclar


books


botanical garden


brahma


brasil


brasília


brazil


brazilian cherry


brazilian handicraft


brenda's blog


brian wilson


bridge


brother


brothers


burrowing owl


cable-stayed bridge


cachorros


cães


caetano de campos


cambará


camel's foot tree


camila


camouflage


campo


campo de trigo


campos de holambra


campos de trigo


campos do jordão


camuflagem


canastra mountain ridge


cantor


caraguatatuba


caramujos


caraúna


caricatura


caricature


carlos


carlos a. mascaro


carlos alckmin mascaro


carlos paredes


carnaval


carneiros


carnival


carolina


carros antigos


cartão postal


casa


casa antiga


casa branca


casamento


casarão


casas antigas


casas residenciais


cat


caterpillar


cats


cattle


cavalo


cavalos


cecilia bartoli


cedar


cedro


cedros


cenas rurais


cerca


cercas


cerrado


céu


chema madoz


childhood


children


chopi blackbird


christmas


chuva


chuva-de-ouro


cidades


circo


circuito mundial de surfe


circus


citação


cities


city of stars


clint eastwood


clotheslines


clouds


coimbra


comida


comidas


constantine cavafy


conta comigo


copa do mundo


copan building


copperpod


coreto


coruja


coruja buraqueira


costela-de-adão


country house


cows


cozinha à antiga


crested carcara


crianças


crochê


crochet


cuisine


culinária


cupins


dad


dança comigo? shall we dance


daniel


date


david hockney


dawn


death in venice


desert canyon inger


desert canyon living


desing


despedida


destruction


destruição


dia das mães


diana krall


diário de uma paixão


dogs


dogs and cats art


domingo


domino


dominó


duane hanson


ducks


dusk


earth


earth - landsat


earth as art


ecological day


eddie vedder


edifício copan


eduardo p. lunardelli


edward hopper


egret


el poder de la palabra


elefante


elephant


emma stone


emma wallace


enseada azul


entardecer


entrevista


envelhecimento


erik johansson


escola


escola caetano de campos


escritores


escultura


escultura.


estado de são paulo


estilo


estrada


estrada. photo friday


estradas


everybody's talkin'


família


family


farewell


farm


farmers


father


fazenda


fazendas


feliz aniversário


feliz ano novo


feliz ano novo 2012


feliz ano novo! music


feliz natal


fence


fences


fences. good fences


feral houses


ferdinand cheval


férias


fernando


field


film


filme


filmes


fire


flamboiã


flamboyant


flame vine


flor-de-são joão


flora


flores


flowers


fogo


fome


food


footprints


footwear


formigas


fortaleza


fotos


fotos antigas


fotos de família à moda antiga


freddie mercury


friends


friendship


fruits


frutas


frutos


fun


fungi


fungos


fungus


futebol


gabriel medina


gado


garça


garden


gata


gatos


gavião carcará


gena rowlands


george segal


giant anteater


ginásio


golden trumpet tree


golden trumpet trees


good fences


grades de ferro


graffiti


gran torino


grandfather


grandmother


grandparents


great aunt


grécia


greece


green walls


guitarra portuguesa


gustav mahler


hábitos esquisitos


habits weird


happy


happy birthday


happy new year


happy new year 2012


happy new year 2013. feliz ano novo 2013


harry nilsson


havaí


hawaii


henry david thoreau


hera


hergé


heron


heron. represa jurumirim


hibiscus


high school


história real


holambra


holambra's fields


holidays


homeless


horse


horses


horto florestal de avaré


horto florestal park


horto florestal parkin avaré


house


hugh grant


humans of new york


hunger


ideal palace


immortality


imortalidade


infância


internet


interview


invasive plant


ipê amarelo


ipê rosa


ipê-amarelo


ipê-rosa


irmã


irmão


iron railings


italy


itu


ivy


j.seward johnson


jaboticaba


james d. griffioen


james garner


jamie cullum


jardim


jardim botânico


jardim botânico. botanical garden


jato


jeff koons


jerry lee lewis


jet ski


joão-de-barro


john barry


john seward johnson ii


john tenniel


johnny mathis


josh groban


jurumirim dam


juventude


karin bugge


katinka matson


kites


krokalia


la la land


lagarta


lago


landscapes


leaves of grass


leitura


leo tolstoy


lichens


lichia


lichia merry christmas


lillian gish


lily


lindsay anderson


líquens


líques


lírio


lisa


literatura


literature


little daisy


livros


livros sobre animais


lobo


lobo guará


lobo-guará


lola & hauser


love


love actually


lua


luchino visconti


lucian freud


lychee


lydia davis


mãe


mãe. mother


mamãe


mandarin orange


maned-wolf


manhattan


máquina de escrever


marcos valle. paulo sergio valle


margaridas


mario mariotti


mark jenkins


market


matej krén


matosinho


matosinhos


memória


memories


mercado


mercado municipal


mercado municipal de são paulo


merry christmas


meryl streep


meu jardim


mexerica


mia & sebastian theme


michelle pfeiffer


mid-august lunch


milan kundera


milano marittima


mimetismo


mimitry


minha casa


misty


monastério de santa cruz


monastery of santa cruz


monstera deliciosa


montserrat caballé


moon


morte em veneza


mosaic


mosaico


mother


mother's day


mouvie


mouvies


movie


movie filme


movies


municipal market


municipal market of são paulo


muros verdes


music


music. música


musica


música


músicas


musics


my garden


my garden. meu jardim


my house


namoro


natal


national dog day


nature


natureza


neighborhood


neil finn


nest


never forget


névoa


new year


new york


newyear


nick cassavetes


nick georgiou


noivado


nova york


nuvens


o céu que nos protege


ocean


oceano


old age


old age and aging


old building


old buildings


old cars


old house


old houses


old man


old photos


older


orchard


orchid


orchids


orquídea


orquídeas


os yankees estão voltando


oscar niemeyer


ovenbirds


paddle


pai


paineira


painter


painting


paintings


paisagens


palácio ideal


palettes of colors


palm tree


palmeira


palmeiras


pará rubber tree


parachutes


paranapanema


paraquedas


parents


parque de diversões


parque trianon


party at the palace


passagem para a índia


pássaro preto


pássaros


passeando


pata-de-vaca


patos


patric doyle


paulista avenue


pausa no blog


pearl jam


pegadas


pets


pharrell williams


photo friday


photographer. fotógrafia


photos


photos of old fashioned family


photoshop


piano


pink tabebuia


pintor


pinturas


pipas


pitanga


pitangueira


pitangueira tree


placas


planta invasiva


plantas e animais


plants and animals


playing for change


poet


poeta


pomar


pond


ponte


ponte estaiada


ponte estaiada octávio frias de oliveira


pôr do sol


pôr-do-sol


porto


portugal


portuguese guitar


postcards


praia


praias


prédios antigos


primavera


purple glory tree


quaresmeira


quiz


quote


rachel mcadams


rain


rain of gold


rainstorm


rainy weather


reading


reflections


reflexos


reino animal


relax


relaxamento


remington


represa jurumirim


residential  houses


rio claro


rio pardo


road


roads


roadside hawk


ron mueck


roseman covered bridge


rua


ruas


rural


rural scenes


ryan gosling


ryuichi sakamoto


salva tela


samba


sandals with socks


sandra bullock


são josé do rio pardo


são paulo


são paulo state


scanner


school


scott snibbe


screensaver


sculpture


sean davey


sem teto


seringueira


serra da canastra


serra da mantiqueira


shadow


sheeps


sibipiruna


sign


simplesmente amor


singer


sister


sítio


sky


skyscraper


skywatch


skywatch friday


sleeping by myself


snails


soccer


socrates


sócrates


sofia


sofia de amorim mascaro


sofia; ipê-rosa; pink tabebuia


solidariedade


solidarity


solitude


sombra


sonia


springtime


stand by me


state of são paulo


storm


street


street art


streets


style


succulent


suculentas


summer


sunday


sunrise


sunset


surf


surfe


tamanduá-bandeira


tango


tapeçaria


tapestry


tatu-bola


tempestade


tempo


tempo de chuva


termites


terra


teste


the big picture


the boston globe


the bridge of madison county


the mantiqueira mountains


the notebook


the pointer sisters


the sheltering sky


the straight story


the whales of august


theo jansen


thuia


tia avó


tim mcgraw


tom jobim


tom jones


toucans


traffic


trânsito


travelling blog


tree


trees


trianon park


tucanos


typewriter


vacas


varais


varal de idéias


vegetação


vegetation


velhice e envelhecimento


velho


venice


vera


verão


verão. tempo


vesper


video


vídeo


videos


vídeos


vincent price


visitantes


visitors


vitória


vizinhança


vizinhanças


walking


walt disney


walt whitman


weather


wedding


wheat field


wheat fields


without you


wolf


world


world champion tour


world cup


world surf league


writers


yanks


yellow flame


youth




blogs i like to visit - blogs que gosto de visitar


3rd house journal - leslee - usa
a photographic journey - thechieftess - mammoth lakes - california - usa
a scratch behind the ears (and other nice things) - brenda - western north carolina - usa
al's photography blog - al - colorado - usa
altadena hiker - karin bugge - altadena - california
ararat daily photo - freefalling - melbourne - austrália
around roanoke... a daily photo blog - tanya breese - daleville - virginia - usa
art deco buildings - david thompson -
bj's sweet nothings - bj - texas - usa
blog.a+ - eduardo p. lunardelli - imbituba - santa catarina
blogosto - eduardo p. lunardelli - imbituba - santa catarina
canteiros da vida - chica - porto alegre - rio grande do sul, brasil
cascade exposures - jan bussey -
countries & cities personal travel descriptions - gattina - bélgica
cuidando de nosso canteiro interior e outros blogs - chica - rio grande do sul - brasil
céus e palavra - chica - porto alegre - rio grande do sul - brasil
daily focus - leslie - southeastern pennsylvania - usa
daylight again - m.a. rauf - chennai, tamil nadu - índia
desert canyon living - inger - california - usa
desert colors - diane az - arizona - usa
east gwillimbury wow! (daily photo) - your eg tour guide - ontário - canadá
el diario de lorenza - lorenza - torreon, coahuila, mexico
elf2mani - switzerland 
elizabeth westmark - florida - usa
emma & buster - photo cache
existe sempre um lugar - antonio gomes - faro - algarve - portugal
fincando raízes - chica - porto alegre - rio grande do sul - brasil
flor de lis - lis - brasil
floresta da índia ursa sentada - angela ursa - são paulo
forest walks - mary - new forest - england
fourteen places to eat - kay westhues - walkerton - indiana
freefalling - letitia - toowoomba, queensland, australia
gardens at waters east - wisconsin - usa
gattina's paintings - gattina - waterloo - belgium
genre cook shop - nancy bea - usa
golden oasis - pj - colorado springs, colorado
greenwich village daily photo - ken mac - new york
grifo planante - joão menéres - porto - portugal
guildwood gardens - guild_rez - toronto
guildwood village on the lake - guild_rez - toronto
here in the hills - naomi - los angeles - usa
home again - vintage treasures - pedalpower - midwest zone 5 - usa
imagens com texto - j.j. amarante - lisboa - portugal
imagine... - kenju - north carolina
it's barcelona baby! - josep piella - barcelona - espanha
james maher photography - james maher - new york - usa
jardins-parcs-paisatges-muntanyes-ciutats - xavi - barcelona - espanha
judith polakoff photographs - judith - upstate new york
keyhole pictures - gattina - waterloo, belgium
lendo revistas - heloisa - teresópolis - rio de janeiro
li - li ferreira nhan - são paulo - brasil
littledogsonlongleashes - georgia little pea ratatouille - nsw - austrália
luz de luma, yes party! - luma - brasil
mais ou menos nostalgia - adelino - rio de janeiro
mammoth lakes daily photo - thechieftess - mammoth lakes - california - usa
mazatlanmexicodailyphoto - kate - st. paulo, minessota
merisi's vienna for beginners - merisi - vienna
moondance ranch - terry - colorado - usa
morning bray farm - justina sutphin - albuquerque, new mexico
ms. m'z pages - ms. m. - boise - idaho - usa
my cats and funny stories - gattina - waterloo - belgium
my life by buster - elizabeth at - new york
my life with tommy - susan campisi - altadena - california - usa
my walks around town and beyond - sandy - ie southern california - usa
nancy bea miller paintings - nancy bea - usa
net on the net - jeanette - canton, michigan, usa
new york city daily photo - ming the merciless - new york city
new york portraits - kitty - new york - usa
ninho de alvéolas - aveloh - brasil
o último blog - eduardo p. lunardelli - imbituba - santa catarina
on scenic routes - john evans - salinas - california - usa
one day at a time - tabor - usa
pho - peter olson - paris
palavras cruzadas...- belinha - coimbra
pasadena adjacent - liz garrison - pasadena - california - usa
pasadena daily photo - petrea burchard - pasadena - california - usa
paz's new york minute - paz - new york - usa
peter's paris - peter olson - paris
peter's paris - photos - peter olson - paris
photo - carraol - images of mexico city - carraol - mexico
pietro brosio gallery - pietro brosio - torino - itália
pizarro guareña (badajoz) - pizarro - espanha
quem conta um conto, aumenta um ponto - criação de eduardo p. lunardelli - imbituba, santa catarina
quiet paths - christine - montana - usa
rainy day thoughts - rain - oregon
ramblings and musings - r. ramakrishnan - coimbatori - south - índia
recollections of a vagabonde - vagabonde - atlanta - georgia - usa
redondowriter's sacred ordinary - fran - redondo beach - california
rook's nest - shammickite - ontário - canadá
room without walls - tabor - usa
rose ~ from oz - rose - north queensland - australia
sacred ordinary - fran - redondo beach, california
saia justa - georgia - alemanha
simple living in nancy - nancy chan
simplesmentelis - lis - espírito santo e rio de janeiro
sliding through life - rachel - kentucky
snips and snails and puppy dog tails - leslie - southearstern pennsylvania - usa
superhero journal - andrea - usa
sweetie's suite site - naomi - los angeles
switched at birth - beth - florida - usa
the cooking adventures of chef paz - paz - new york - usa
the maxfiles - max-e - eastern cape, south africa
the new dharma bums - robin andrea - california - usa
the run *a* round ranch report -  texwisgirl aka theresa - texas - usa
the world examining works - elizabeth wix - new york
the world in black&white - thechieftess and other blog members - usa
thoughts from meme's corner - lv - texas - usa
time goes by - ronnie bennett - portland, maine
tournefuille a to z - thérèse - tournefeuille, france
travelling - phivos nicolaides - nicosia - chipre
under the oaks - pix under the oaks -  missouri - usa
ungardened moments - anne - australia
varal de idéias - eduardo p. lunardelli - imbituba, santa catarina
vilarandelo - um dia uma imagem - josé doutel coroado - vilarandelo - valpaços - portugal
vinni - vinni - mumbai - india
visual st. paul - kate - st. paul, minnesota
vítima da quinta - eduardo p. lunardelli - imbituba - santa catarina
vítima da quinta - eduardo p. lunardelli - imbituba - santa catarina - brasil  
whatever comes to mind - photo cache
wishes, dreams & other things - ida - walla walla - wa - usa 
wooster collective - marc - new york city
worth a thousand words - photo cache
writer's cramps - gattina - belgium




followers - seguidores











translator






statcounter




view my stats







