


























ºî»êàç ´ëç¥ á¤·ðáö, ±¹á¦½å¹®







2


º»¹® ¹ù·î°¡±â






æäàì½ººï
¿¢½º
ä«ä«¿àã¤³î
à¯æ©ºê
àî½ºå¸±×·¥





·î±×àî
è¸¿ø°¡àô
áö¸éº¸±â
ãêæçº¸±â
±¸µ¶½åã»






























áö¿ä¸þ´º

´º½º

àüã¼±â»ç



áö¸»¿£

±ù±³»ê
¸à
¿©çà



¿àçç´ï¾ð

ãö½åä®·³
»ç¼³
µµã»µµ¼³
±¹á¦ä®·³
µ¥½ºå©½ã°¢




æ÷åä¡¤µ¿¿µ»ó

µ¿¿µ»óá¾çõ
æ÷åäá¾çõ



°ô½ãæç

¾ë¸² ¡¤ »ç°í
µ¶àúåõ°í
µ¶àúá¦º¸



è¸»ç¼ò°³

±¸µ¶½åã»
àüè­¾è³»
±¤°í¾è³»







»çè¸
á¤ä¡


°æá¦
çø¾ç¼ö»ê
±¹á¦
¹®è­
áö¸»¿£



±ù±³»ê




½ºæ÷ã÷
±âè¹
àîåíºä
tv±¹á¦



ºñµðåä¸®
±¹á¦à¯æ©ºê




¿àçç´ï¾ð
ºî»ê¸»»çàü





àüã¼±â»ç
´ëåë·é½ç
±¹è¸/á¤´ç
³²ºïçñ
¼±°å
áö¹æá¤ä¡
±¹¹æ
á¤ã¥
¿ü±³


àüã¼±â»ç
ºîµ¿»ê
áõ±ç/±ýà¶/º¸çè
¼îçî/à¯åë
±â¾÷/ã¢¾÷
±¸àî±¸á÷
º¹±ç
çø¾ç¼ö»ê
àúµ¿â÷
ç×°ø
á¶¼¼
åë»ó/¹«¿ª
á¤ã¥



àüã¼±â»ç
»ç°ç»ç°í
±³à°
º¸°ç/º¹áö
è¯°æ
±³åë
³¯¾¾
¹ýá¶
³ëµ¿
çàá¤
¹ìµð¾î


àüã¼±â»ç
¹ì±¹
àïº»
áß±¹

áßµ¿
à¯·´
±âå¸


àüã¼±â»ç
¹ì¼ú
ã¥/¹®çð
à½¾ç/à½¹ý/°ø¿¬
¿¬¿¹
¿µè­/¹æ¼û
¹®è­àç
á¾±³
¹ùµï
àü½ã
¸¸è­


àüã¼±â»ç
°ç°­á¤º¸
¿©¼º»ýè°
½ºå¸àï
æ®·»µå
°ôàó
¸àáý
·¹àú¿©çà


àüã¼±â»ç
è¯°æ
°úçð
it


àüã¼±â»ç
ºî»ê
°æ³²
´ë±¸°æºï
ºñ¿µ³²±ç
»êçàèä±â
»êçà»çáø
»êçà¾è³»
àúà¯°ô½ãæç


°­µ¿áø ä®·³
àìáöèæ ä®·³
±èá¤çö ä®·³
°­¸í°ü ä®·³


àüã¼±â»ç
»ç¼³
±¹á¦ä®·³
´º½º¿í çöàå


µµã»µµ¼³
µ¥½ºå©½ã°¢
±âàú¼öã¸
±â¸íä®·³
ä®·³
µ¶àú±çàíà§¿øè¸



àüã¼º¸±â
áöá¦åä·ð¹æ
àúà¯°ô½ãæç
°øáö»çç×
è°µ¿çöè²


àüã¼±â»ç
±â°í
¼¼»óàð±â
çø¾ç¼ö»êä®·³
¸þµðä®·³
°úçð¿¡¼¼àì
°¨¼ºåíä¡
ãöåâè£àç ¿íàî çñ àü
¹ú»óçöàç ³¢´ï
è²á¤¼öàç ±×¸²»êã¥
±èáöà±àç ¿ì¸®à½¾ç àì¾ß±â
è­¿ä°æá¦ ç×»êç×½é
ceoä®·³
¾æä§½£±æ
àî¹®çðä®·³
ã»³âàç ¼ò¸®






´º½º¿í çöàå
±âàú¼öã¸


¿èºîáî¸çä®·³
µ¶àú±çàíà§¿øè¸











 


 ¿à´ã ±×¸¸ º¸±â ¡¿ 








°ë°æ, ºî»ê ¡®¹ý¾áæ®¸® è£åú °ø»çàå è­àç¡¯ ¼ö»ç º»°ýè­

àü´ãæà ±¸¼º¡¦³ëµ¿ã»µµ á¶»ç âø¼ö
áö³­ 14àï 6¸íàç ¸ñ¼ûà» ¾ñ¾æ°¡°í 27¸íàç ºî»óàú¸¦ ³½ ºî»ê ±âàå±º ¡®¹ý¾áæ®¸® è£åú¡¯ ½åãà °ø»çàå è­àç¿¡ ´ëçø °æâûàì º»°ýàûàî ¼ö»ç¿¡ âø¼öçß´ù.ºî»ê°æâûã»àº è­àç »ç°í °ü·ã àü´ãæàà» ±¸¼ºçï°í ¼ö»ç¿¡ ¼óµµ¸¦ ³½´ù°í 15àï ¹àçû´ù. àü´ãæààº ºî»ê°æâûã» çü»ç±âµ¿´ëàåà» æààåà¸·î °úçð¼ö»ç´ë àî·âà» æ÷çôçø 30¿© ¸íà¸·î ²ù·áá³´ù. ºî»êáö°ë µ¿ºîáöã»µµ áöã»àåà» º»ºîàåà¸·î °ë»ç 10¸í, ¼ö»ç°ü 15¸íàì âü¿©çï´â àü´ã ¼ö»çæàà» ±¸¼ºçß´ù. ºî»ê°í¿ë³ëµ¿ã» ¿ª½ã áß´ëàççøã³¹ú¹ý à§¹ý ¿©ºî¸¦ á¶»ççï°í àö´ù.½ã°ø»çàî »ïá¤±â¾÷à» ºñ·ôçø ¼ûáø ³ëµ¿àú°¡ ¼óçñ çïã»...
ºî»ê ¹ý¾áæ®¸® è£åú °ø»çàå è­àç ¡°pt·ë àî±ù¼­ ½ãàû¡± áø¼ú ³ª¿í
¡®´ëçü è­àç¡¯ ºî»ê ¹ý¾áæ®¸® è£åú¡¦çâåä±â¾÷àì ½ãçà¡¤½ã°ø
'´ü¿­àç¼­ è­àç' ºî»ê ¹ý¾áæ®¸® è£åú è­àç »ç¸áàú 6¸í çù·â¾÷ã¼ ¼ò¼ó
ºî»ê ¹ý¾áæ®¸® è­àççöàå àî¸í¼ö»ö¡¦¿¬¶ôµîàý àû¾÷àú ¼òàçæä¾ç áß
áöçï1ãþ ºò²é, »ð½ã°£¿¡ ¹øá®¡¦ºî»ê ¡®¹ý¾áæ®¸® è£åú¡¯ è­àç çöàå














àìàç¸í ¡°»ó¼ó¼¼ ¶§¹®¿¡ áý æèáö ¾ê°í, ¸ó¹°·¯ »ì ¼ö àö°ô çò °í¡±

´õºò¾î¹îáö´ç àìàç¸í ´ëç¥´â 15àï »ó¼ó¼¼ °³æíàì ãßáøµç´â °í°ú °ü·ãçø ¡°´ù¼ö ±¹¹îàì çýåã º¼ ¼ö àöµµ·ï, ¼¼±ý ¶§¹®¿¡ áý æè°í ¶°³ªáö ¾ê°í °¡á·àç á¤àì ¼­¸° ±× áý¿¡ ¸ó¹°·¯ »ì ¼ö àö°ô çï°ú´ù¡±°í ...



±¹¹îàçèû ¡°¹îáö, ¸íåâ±õ¿¡ ³î¾æ³ª¡¦½åàû¼ò¼³ ¾´´ù¡±


è«àå¿ø ¡°á¶åâ¿ëàì »ý°åáþ¸»¡¦cctv ãê ´üà§·î °ø°³çïàú¡±


ëåãø, çåàç¿¡ 20àï º¯·ð º¯°æ½åã»¡¦"çü»çàçæç°ú °ããä"

à±¼®¿­ ´ëåë·é ãøàº çå¹ýàçæç¼ò°¡ åºçù½éæç 10â÷ º¯·ðà» ¿à´â 20àï ¿àèä 2½ã·î áöá¤çñ µ¥ ´ëçø ãâ¼®àì ¾î·æ´ù¸ç ±âàï º¯°æà» ½åã»çß´ù. à± ´ëåë·é ãøàº çåàç°¡ 14àï àìã³·³ º¯·ð±âàïà» áöá¤çñ á÷èä ...



ëåáöáö ¡®ä¸æ¾ ¾æ¸þ¸®ä«¡¯ ³­àô ½ãµµ¡¦ñé´ë»ç°ü ¡°¿ì·á¿í à¯°¨¡±


°ûá¾±ù ¡°å¯¿¡ àì¿ë´ççñ °í ¾æ³ä¡±¡¦¿ááß àúçê àôàå¹®











µ¿¿µ»ó


ºî»ê¾ß±¸½ç·ï ãäáö¸¸ 1±ºº¸´ù ¡®´õ ¶ß°ì´ù¡¯¡¦·ôµ¥ »óµ¿ ½ºçá¸µ ä·çá çöàå
ºî»ê¾ß±¸½ç·ï ¡®è²¼ººó¡¯ã³·³ ä¡°í ´þ¸°´ù¡¦·ôµ¥ à°¼º¼±¼ö ¿àã¢çö
ºî»ê¾ß±¸½ç·ï ¡°°ûºó ¸¸³ª¸é ²à ¾èå¸ ãä¾ßáò¡±¡¦àìàû»ý ·ôµ¥ àü¹îàç
ºî»ê¾ß±¸½ç·ï ¡°³» °­á¡àº çúµé¸µ¡¤ºü¸¥¹ß¡±¡¦±ºçê ±â´ëáö ·ôµ¥ çñåâ¾ç




¹¹¶ó³ë èò¸ó¸®âë ¾î¶²°¡¿äº°º¸´ù ºû³ª´â ´ç½å
¹¹¶ó³ë-àì°å¾æ³ª ¿à¹ö åõ¾î¸®áò















°í¸®2è£±â °è¼ó¿îàü ½é»ç 6¿ù á¾·á¡¦'¿¬³» àç°¡µ¿'àº ¹ìáö¼ö

ºî»ê ±âàå±º °í¸®¿øàü 2è£±âàç ¼ö¸íà» ¿¬àåçï´â °íàì ¾èàü±âáø¿¡ ºîçõçï´âáö, ¹ýàû ¿ä°çà» áø¼öçï°í àö´âáö µîà» ½é»ççï´â àýâ÷°¡ ¿à´â 6¿ù á¾·áµè´ù.´ù¸¸ çø´ç ½é»ç°¡ ¿ï·áµåµµ °í¸® 2è£±â àç°¡µ¿àº ¹ù·î...



ó³ ¼öãâ å¸°ý¡¦æ®·³çá ¡°4¿ù 2àïºîåí ¼öàôâ÷ °ü¼¼ ³»³õà» °í¡±


áöà¯¼ò èö¹ßà¯¡¤°æà¯ µ¿¹ý çï¶ô¡¦çâèä ´ù½ã ¿à¸¦ °¡´é¼º


çñ±¹, µ¿°èag ±ý16¡¤àº15¡¤µ¿14  á¾çõ 2à§·î ¸¶¹«¸®

çñ±¹ ´ëç¥æààì 2025 çï¾óºó µ¿°è ¾æ½ã¾è°ôàó¿¡¼­ á¾çõ 2à§¸¦ è®á¤çß´ù. ´ëè¸ ¸¶áö¸· ³¯àî 14àï çñ±¹ ¼±¼ö´üàº ±ý¡¤àº¡¤µ¿¸þ´þà» ãß°¡çï¸ç ¼º°øàûà¸·î ´ëè¸¸¦ ¸¶¹«¸®çß´ù. ´ëçñ¹î±¹àº ±ý¸þ´þ 16°³¿í àº...
¿©àú äã¸µ ¡®10àü àü½â¡¯ ðý¡¦çñ±¹, µ¿°èag ãö´ù ±ý¸þ´þ å¸àì
çñ±¹ ³²àú ¾æàì½ºçïå°, áß±¹ ²ª°í çï¾óºó µ¿°è ag µ¿¸þ´þ



¡®¸¶àºçõ àó¸í °áàç¾è¡¯ ¿©¾ß ¶ç ãæµ¹¡¦±¹èû, º»è¸àç åðàå


ºî»ê 1¿ù ½ç¾÷·ü 5% à°¹ú¡¦48°³¿ù ¸¸¿¡ ãö°í











 ´êãçáø áøçø±ºç×á¦
µµã»µµ¼³




çà»ç ¡¤ °ø¸ðàü


























ºòè²à» ¸ð¸£´â ±â¾÷


¸âãã¼­¹ö ¸åãâ 100¾ï ³ñºá¡¦ai µî »ç¾÷ è®´ë
ó³¡¤áßàåºñ ¶óº§ æ¯è­¡¦ç°áú¡¤±â¼ú·â å¹¿ù
çø¾ç°üãøà§¼º ¡®ºî»ê»û¡¯ º»ã¼ °³¹ß¡¦ãê¼òçü à§¼ºà¸·î ½âºî¼ö



bistep ¸±·¹àì àîåíºä


¡°ºî»êçü °úçð±â¼ú °úá¦ ¹ß±¼¡¤°ø±þ, ¼³¸³ 10áö³â¡¦¼º°ú è«º¸µµ ³ë·â¡±





°í¿µ»ïàç àî»ý àì¸ðàû¡¦çñ ¹ø ´õ çö¿ª


<67> °í·á³ãàå¢ß ±ç¼ö¾ï àü¹«
<66> ¡®¼û½¬´â µ¿ãµ¡¯ àì¿ëèñ ´ëç¥
<65> àïº» ã¶µµµ¿è£è¸ è¸¿ø å¸³ë½ã·î ´ùä«½ã(ï£å¯àò îâ) ¾¾



±¹á¦½å¹® áöå°±â ¸±·¹àì ±â°í


áö¿ª»çè¸ ¹ì·¡¸¦ áöå°´â µî´ë
áß±â ±çàí ´ëº¯çø ¿â ±¹á¦½å¹® á¤»óè­¸¦
±¹á¦½å¹®àº ¡®ºî»ê °øµ¿ã¼¡¯àç °å¿ï



àî±¸¼ò¸ê ºî»êà» ´ù¹®è­ à¶çõµµ½ã·î


¿ü±¹àî á÷¿ø ¸¹à¸¸é ¡®¾ç´ö±â¾÷¡¯ ³«àî¡¦ìíàº °ø»ý´ëã¥ ³»³ö
¿ü¸ð¡¤¸»åõ àìà¯·î¡¦°íçð·â °áè¥àìáö¿©¼ºµµ ãë¾÷ â÷º° àï¾¥
ºî»ê »ì¸ç àïçï°íçâ à¯çð»ýµé¡¦±³à°¡¤ãë¾÷¡¤á¤áö æðå°áö áö¿ø



ºñ»óçï´â ºî»ê¹®è­


20áö³â bimf(ºî»ê±¹á¦¸åá÷æä½ºæ¼¹ú)àç ²þ¡¦¡°¸¶¼úàì àï»óàç ´ëáß¹®è­·î àú¸®àâ±æ¡±
¡°ã¥ àß æä´â µ¿³×¼­á¡ àô¼ò¹®¡¦¿©çà°´ çöçã·¹àì½º µæáò¡±
¡°µ¶º¸àûàî á¤ã¼¼º°ú ¸å·âàûàî ½ã¼³·î¡¦èüçñ ¹ì¼ú°ü ¸¸µå´â áß¡±



àìº´áö ¹®çð°ú àî¹® å¬·¡½ä


¡®à§´ëçñ àâ³ð¡¯ ãöãµáß¡¦µ¶º¸àû ä³¸¯åí ³»¼¼¿î àåäèçñ ¼­»ç
¿öàç á¶¼± ä§·« ¿¹°ßçßáö¸¸¡¦±×àç à¯ºñ¹«è¯àº ¿ü·î¿ü´ù
¡°àó¶õ¶§ çç°í áø ¼­ãâ °å¸ñ¡± è«°è³² àå±ºàº ¡®è«±æµ¿¡¯àì¾ú´ù

















¿ì¸®µ¿³× çöçã

¾ç»ê½ã ¹°±ý º¢²éãàá¦ 3¿ù °³¸·



ºîµ¿»ê

º»àî àîáõ ¾øà¸¸é ´ç±ù¸¶äï¿¡¼­ ºîµ¿»ê °å·¡ á¦çñ





å×¸¶ ½ã¸®áî





¼öàå°í¿¡¼­ ã£¾æ³½ à¯¹°àì¾ß±â


<134> çøáâàüµµ(ú­ñ§îïóñ)
<133> ½é»çá¤ çê »ê½âº¸³³µµ
<132> °í·á½ã´ë ¹éàú â÷±×¸©





³­ä¡º´ è¯¿ì¿¡ »õ »ý¸íà»


¼±ãµ¼º ±âçü¿¡ ¹ýº¹µè ¼ö¼ú¡¦ºñ±þ¿© °ë»çºñ¿ë µµ¿ò çê¿ä
»çáö¸¶ºñ¡¤¾ð¾îàå¾ö ¾î¾æ¡¦¿îµ¿ àîáöµî àçè°ä¡·áºñ àý½ç
»óã¼ ¸¶à½´ë·î ¿òá÷àï ¼ö ¾ø¾î¡¦àçè°ä¡·áºñ àý½ç







½ãàî ãö¿øáøàç à½½ä¹®è­ àâçð»çàü


<55> °æºï ¹®°æ ¡®±¤ºî à½½ä, á·»ìâî°³¡¯
<54> ãæã»µµ »õ¹ðàì
<53> á¦áö á¢â¦»à±¹





à§±â°¡á¤ ±ä±þ áö¿ø


à¯èï°¡ °ç¹° ¿á»ó¼­ »ýè°¡¦àì»çºñ µµ¿ò àý½ç
¾ãà» ¼ö ¾ø¾î á×¡¤µîà¯ ½ä»ç¡¦æ²´ï ä¡·á áö¿ø àý½ç
°ëá¤°í½ã çð¿øºñ¡¤»ý°èºñ áö¿ø àý½ç







¡å































































°æàçáß¾ó¼± ¿ë¹®¿ª ¿¡½ºäã·¹àìåí¼­ ³ñ¾îáü »ç°í·î 13¸í ºî»ó
°æ±â ¾çæò±º °æàçáß¾ó¼± ¿ë¹®¿ª¿¡¼­ ¿¡½ºäã·¹àìåí àì¿ë áß ³ñ¾îáü »ç°í·î 10¿© ¸íàì ´ùãæ´ù. àì³¯ ³· 12½ã 16ºð²² ¿ë¹®¿ª¿¡¼­ 1¹ø ãâ±¸ âê »ó...



ëååºçù½éæç 10â÷ º¯·ð¡¦çñ´ö¼ö¡¤è«àå¿ø¡¤á¶áöè£ áõàî
çå¹ýàçæç¼ò°¡ à±¼®¿­ ´ëåë·é åºçù½éæçàç ãß°¡áõàîà¸·î çñ´ö¼ö ±¹¹«ãñ¸®, è«àå¿ø àü ±¹°¡á¤º¸¿ø 1â÷àå, á¶áöè£ °æâûã»àåà» ã¤åãçï°í ¿à´â 20àïà» 10...



¡®¹®, à½¶õ¹°¿¡ ´ñ±û¡¯ ³íæò æ¨ ¡°»ç½çá¡°ë ºîá·, »ç°ú¡±
±¹¹îàçèûàº 14àï ¹®çü¹è çå¹ýàçæç¼òàå ±ççñ´ëçààì ¡®¹ì¼º³âàú à½¶õ °ô½ã¹°¿¡ á÷á¢ ´ñ±ûà» ´þ¾ò´ù¡¯´â ³»¿ëà¸·î ³íæòà» ³â´ù°¡ »ç½çàì ¾æ´ñ °íà¸·î è®àî...



¹ú¹ü°è ¡°çå¹ýàçæç°ü 8 ´ë 0 ëååºçù àî¿ë ¿¹ãø¡±
´õºò¾î¹îáö´ç ¹ú¹ü°è àç¿øàì 14àï çå¹ýàçæç°ü ¡®8 ´ë 0¡¯ æò°á·î à±¼®¿­ ´ëåë·éàç åºçù¼òãß¾èàì àç°áµé °íàì¶ó°í ¿¹»óçß´ù.¹ú àç¿øàº àì³¯ ¶óµð¿à ...



á¦áöçø»ó àüº¹ ¾î¼± ½çá¾àú 3¸í, ³ªèêâ° ¸ø ã£¾æ
á¦áö çø»ó¿¡¼­ àüº¹µè ¼­±íæ÷ ¼±àû ±ùçø¿¬½â¾î¼± 32£ô±þ 2066àç¼ºè£¿¡ ´ëçñ ¼ö»ö àû¾÷àì ³ªèêâ° àì¾îáø´ù. ½çá¾ ¼±¿ø 3¸íàº ¾æá÷ ¹ß°ßµçáö ¾ê¾ò...



ñé´ë»ç°ü ³­àô ½ãµµ¡¦ëåáöáö ¡®ä¸æ¾ ¾æ¸þ¸®ä«¡¯ ã¼æ÷
à±¼®¿­ ´ëåë·éà» áöáöçï´â 40´ë ³²¼ºàì áöçñáß±¹´ë»ç°ü ³­àôà» ½ãµµçï´ù°¡ çöçà¹üà¸·î ã¼æ÷µè »ç½çàì è®àîµæ´ù.¼­¿ï ³²´ë¹®°æâû¼­´â áö³­ 14àï ¿àèä ...



àì³«¿¬, ¡®½åãµáö ¿¬°ü¡¯ áöàå à¯æ©¹ö¿¡ ¼õ¹è¼ò æð¼ò
´õºò¾î¹îáö´ç àì³«¿¬ àü ´ëç¥°¡ ½åãµáö¿¹¼ö±³ áõ°åàå¸·¼ºàü(½åãµáö)°ú àú½åàç ¿¬°ü¼ºà» áöàåçñ à¯æ©¹ö¸¦ »ó´ë·î ¼õçø¹è»ó ã»±¸ ¼ò¼ûà» ³âáö¸¸ æð¼òçß´ù....



á¤ºî "¹ì ¼öàôç° °ü¼¼à² 13% ¾æ´ñ 0%´ë"
çñ±¹àç ´ë¹ì±¹ ¼öàôç° °ü¼¼à²àì 13.6% ¼öáøàì¶ó´â ¿ü½å º¸µµ¿¡ ´ëçø ¿ì¸® á¤ºî°¡ ¡°½çè¿ °ü¼¼à²àº 0%´ë¡±¶ó°í ¹ý¹úçß´ù.±âè¹àçá¤ºî´â 14àï º¸µµ...



¼±°üà§, 1ºð±â á¤´çº¸á¶±ý¡¦¹îáö 59¾ï¡¤±¹èû 54¾ï
áß¾ó¼±°å°ü¸®à§¿øè¸´â ¿ãçø 1ºð±â °æ»óº¸á¶±ý 130¾ï9000¿©¸¸ ¿øà» 7°³ á¤´ç¿¡ áö±þçß´ù°í 14àï ¹àçû´ù.22´ë ±¹è¸ àç¼®¼ö¿¡ µû¶ó 170¼®àî ...



1¿ù àü±¹ ãë¾÷ 13¸¸¸í ´ã ¶§ ºî»ê 1¸¸7000¸í °¨¼ò
áö³­´þ àü±¹ ãë¾÷àú ¼ö°¡ 1³â àü °°àº ´þº¸´ù 13¸¸5000¸í ´ã¾î³ª¸ç çñ ´þ ¸¸¿¡ áõ°¡¼¼·î àüè¯µæ´ù.çïáö¸¸ °ç¼³¾÷¡¤á¦á¶¾÷¡¤µµ¼ò¸å¾÷ µî çù½é »ê...



á¤±ç à¯áö 40%¡¤±³ã¼ 51%¡¦àìàç¸í 34%¡¤±è¹®¼ö 12%
â÷±â ´ë¼±¿¡¼­ ¡®çö á¤±ç à¯áö¸¦ à§çø ¿©´ç èäº¸°¡ ´ç¼±µç´â °íàì áá´ù¡¯´â àà´äàì 40%, ¡®çö á¤±ç ±³ã¼¸¦ à§çø ¾ß´ç èäº¸°¡ ´ç¼±µç´â °íàì áá´ù...



"ºð»ê¿¡³êáö æ¯±¸¿¡ áö¿ª³­¹æµµ »ç¾÷àú°¡ °ø±þ"
»ê¾÷åë»óàú¿øºî´â 14àï ¼­¿ï áß±¸ àºçàè¸°ü¿¡¼­ ¡®á¦6â÷ áý´ü¿¡³êáö °ø±þ ±âº»°èè¹¾è(2024~2028³â)¡¯¿¡ ´ëçñ °øã»è¸¸¦ °³ãöçß´ù°í ¹àçû´ù.àì ...



¿ï»ê½ã´çà§¿øàå »çåð ±è»ó¿í ¡°ëåµµ ³»·á¿í¾ß¡±
à±¼®¿­ ´ëåë·é åºçù¼òãß¿¡ âù¼ºçß´ø ±¹¹îàçèû ±è»ó¿í àç¿øàì ¿ï»ê½ã´çà§¿øàå¿¡¼­ »çåðçß´ù. ±è àç¿øàº 14àï ±¹è¸¿¡¼­ ±âàúè¸°ßà» ¿­¾î ¡°¿ï»êáö¿ª 6°³...



¡°¾ö±â¾ß ³ê¹« ³ê¹« »ç¶ûçø¡±¡¦çï´ãàì ¸¶áö¸· ±æ
´ëàü çñ ãêµîçð±³¿¡¼­ 40´ë ±³»ç°¡ èöµî¸¥ èä±â¿¡ âñ·á ¸ñ¼ûà» àòàº °í(íº)±èçï´ã(8) ¾çàç ¹ßàî½äàì 14àï ¿­·è´ù.àì³¯ ´ëàü ¼­±¸ °ç¾ç´ëº´¿ø ...



³ë»ó¿ø ¼öã¸¡¦¡®»ç»ì¡¯ ¹®±¸¿í ¹®àçàî¡¤àìáø¼®¡¤à¯½ã¹î
12¡¤3ºñ»ó°è¾ö°ú °ü·ãçø ³»¶õ çøàç·î ±¸¼ó±â¼òµè ³ë»ó¿ø àü ±¹±º á¤º¸»ç·é°ü ¼öã¸¿¡ ¢¹¼ö°å ¢¹500¿© ¸í ¼öáý ¢¹¼ö°å ´ë»ó ã³¸® ¹æ¾è ¢¹»ç»ì µîàç...







áö¸»¿£&¶óàìçá

¡®¿ëàç äà±è¡¯ »õ´â è°è­»ê ¾æ·¡¡¦¹¦çï°ô æò¿âçñ ¼òµµ½ãàç ¸å·â
âþàü ¼ó µµ¿ø°æ¡¦à¯¸ó·¯½ºçñ µ¿¾çè­ ¹ìçð
¡°³¯ °í ±×´ë·îàî ½ºåä¸®¡¤¾×¼ç¡¦¿¬±âçò ¸à ³µ´ù¡±



àî°£ ä¸æ¾ ¾æ¸þ¸®ä«àç »õ·î¿î ¾×¼ç¡¦ùû ¿µè­ ¡®´þäþçñ àî»ý¡¯ ¿à¸¶áö ´«±æ
[á¶è²] °­¿øµµ °í¼º ¾õ¹ù´ù ¿ë°¡àú¹ì áùáùàì
áö¸»¹°¶§ç¥ -   2/15(åä)~2/16(àï)




±ù±³»ê&±×³ê¸ó

±ù±³»ê&±×³ê¸ó¡¦°æºï ¹®°æ ¼®è­»ê~ºà¸í»ê
±ù±³»ê&±×³ê¸ó¡¦ºî»ê ±ýá¤»ê »ó°èºà
±ù±³»ê&±×³ê¸ó¡¦°æºï ¼ºáö çñ°³ ¸¶à»~¿µãë»ê



»êçà±â°ô½ãæç
µî»ê°¡àìµå
³¬½ã°¡àìµå
±ù±³»êã¥±¸¸åçï±â






















å½»ç±âè¹























¿àçç´ï¾ð



»ç¼³ ¡®ºï±øç×·î çãºê ºî»ê¡¯ ¸¸µé±â´â »õ·î¿î ±âè¸´ù
»ç¼³ çåàç ¡®çå¹ý¼öè£¡¯ á¤ä¡±ç ¡®°á°ú á¸áß¡¯ ¿øä¢ áöäñ¶ó
»ç¼³ çð±³ ¾èàü à§±â¡¦¹«°íçñ èñ»ý µú¿¡¾ß µþºï ´ëã¥



àì»óàì ä®·³ ¾çáúàç áö¼ó °¡´éçñ °ç°­º¸àåà» à§çñ °³çõ ¹æ¾è
±â°í å»¿øàü µ¶àïàç °æá¦ à§±â¿¡¼­ ¾ò´â ±³èæ
½ã»ç³­àå °æàï·â °­è­ ¼ö´üàì ¾ß±ù è®´ë¿©¼­´â ¾èµè´ù
¼¼»óàð±â ñ±âúãáóû(áö¼ú½ã´ë)


¸¹àì º» ´º½º


1¡®´ëçü è­àç¡¯ ºî»ê ¹ý¾áæ®¸® è£åú¡¦çâåä±â¾÷àì ½ãçà¡¤½ã°ø
2è«àå¿ø ¡°á¶åâ¿ëàì »ý°åáþ¸»¡¦cctv ãê ´üà§·î °ø°³çïàú¡±
3àì³«¿¬, ¡®½åãµáö ¿¬°ü¼³¡¯ áöàå à¯æ©¹ö¿¡ ¼õçø¹è»ó¼ò¼û æð¼ò
4°ë°æ, ºî»ê ¡®¹ý¾áæ®¸® è£åú °ø»çàå è­àç¡¯ ¼ö»ç º»°ýè­
5àìàç¸í ¡°»ó¼ó¼¼ ¶§¹®¿¡ áý æèáö ¾ê°í, ¸ó¹°·¯ »ì ¼ö àö°ô çò °í¡±
6è«áøç¥  ¡°µ¶¸³¿îµ¿ ¿µ¿õ ±è±¸ ¼±»ý ±¹àû áß±¹ ´äº¯ ¾îàì¾ø¾î¡±
7ëååºçù âù¡¤¹ý¿¡ µî âê ³ª´â ¡®¹îáöè­ ¼ºáö¡¯ ±¤áö ±ý³²·î
8ëåáöáö ¡®ä¸æ¾ ¾æ¸þ¸®ä«¡¯ ³­àô ½ãµµ¡¦ñé´ë»ç°ü ¡°¿ì·á¿í à¯°¨¡±
9°æàçáß¾ó¼± ¿ë¹®¿ª ¿¡½ºäã·¹àìåí¼­ ³ñ¾îáü »ç°í·î 13¸í ºî»ó
10áö¸» ºî»ê¡¤¿ï»ê¡¤°æ³² °÷¿¡ µû¶ó ºñ¡¦àï¿äàï ¹ãºîåí °­çñ ¹ù¶÷







´ëçð´º½º
´ëçð´º½º ¹ù·î°¡±â
°¡¾ß´ëçð±³
°í½å´ëçð±³

±¹¸³ºî°æ´ëçð±³
µ¿¸í´ëçð±³
µ¿¼­´ëçð±³
µ¿¾æ´ëçð±³
µ¿àç´ëçð±³
ºî»ê°¡åç¸¯´ëçð±³
ºî»ê´ëçð±³
ºî»ê¿ü±¹¾î´ëçð±³
½å¶ó´ëçð±³
¿íàìáîà¯(¿µ»ê´ëçð±³)
àîá¦´ëçð±³
çñ±¹çø¾ç´ëçð±³


ºî»ê´ë-snt motiv¢ß, »êçðçù·â mou¡¦áö¿ª æ¯è­»ê¾÷ à°¼º
àü¹®´ë´º½º
àü¹®´ë´º½º ¹ù·î°¡±â
°æ³²á¤º¸´ëçð±³
µ¿àç°úçð´ëçð±³
ºî»ê°æ»ó´ëçð±³
ºî»ê°úçð±â¼ú´ëçð±³
ºî»êº¸°ç´ëçð±³


°æ³²á¤º¸´ëçð±³,¡®á¦á¶±â¾÷ ai µµàô ¹× è®»ê ¼¼¹ì³ª¡¯ °³ãö
çàá¤´º½º µ¿³×¹æ³×
±¸ã»´º½º ¹ù·î°¡±â
°­¼­±¸ã»
±ýá¤±¸ã»
±âàå±ºã»
³²±¸ã»
µ¿±¸ã»
µ¿·¡±¸ã»
ºî»êáø±¸ã»
ºï±¸ã»
»ç»ó±¸ã»
»ççï±¸ã»
¼­±¸ã»
¼ö¿µ±¸ã»
¿¬á¦±¸ã»
¿µµµ±¸ã»
áß±¸ã»
çø¿î´ë±¸ã»

á¤¼ö»ç&°üàúàç¿ä¾çº´¿ø, ¿¬á¦±¸ °ü³» °æ·î´ç¿¡ ¾ç°î ±âå¹
°ç°­´º½º
°ç°­´º½º ¹ù·î°¡±â
°í½å´ëçð±³º¹à½º´¿ø
çñ±¹°ç°­°ü¸®çùè¸

çñ±¹°ç°­°ü¸®çùè¸ ºî»êµ¿ºî°ëáø¼¾åí(µ¿·¡), ¼­¸éáöçïµµ»ó°¡ ºîàü¸ô °ç°­ä·æäàî ½ç½ã
°ø±â¾÷´º½º
°ø±â¾÷´º½º ¹ù·î°¡±â
ºî»ê½ã¼³°ø´ü
ºî»êè¯°æ°ø´ü

ºî»ê½ã¼³°ø´ü, ³²æ÷áöçïµµ»ó°¡¡®»õº½¸âàì ±ôâ¦¼¼àï¡¯çà»ç 3àï°£ °³ãö







¾ë¸³´ï´ù

¡¤ àì¹«áöä¡ º£³×ä¡¾æ´ï ºî»ê ³»çñ°ø¿¬
¡¤ 2¿ù ¡®çñ¹ãàç à¯u;äü¼­æ®¡¯
¡¤ á¦3è¸ àî»ýàì¸ðàûæ÷·³, çñ ¹ø ´õ çö¿ª



µ¶àúâü¿© °ô½ãæç

µ¶àúåõ°í  |  ±â»çá¦º¸
àî»ç | ¸ðàó | °³¾÷ | °áè¥ | ãâ»ê | µ¿á¤ | ºî°í
»êçà¾è³»  |  »êçàèä±â  |  »êçà»çáø
µî»ê°¡àìµå  |  ³¬½ã°¡àìµå

























»çè¸



ºïç× ½åãà°ç¹° çï¼öµµ °³¼³ºñ¡¦µ¿±¸, bpa¿¡ ºî°úå°·î
"àü¼¼ º¸áõ±ý 5¾ï ¸ø µ¹·á¹þ¾æ"¡¦ àü ºîµ¿»ê ¹ýàî ´ëç¥ àô°ç
"æò¼ò ã¬°ü´ù´ñ »çåá ¸ô¿©"¡¦ àúç÷´ç è¯àú ±¸á¶çñ °æâû°ü
»ç¶óáö´â àüµîè¯ èöè£¼®, çð¼ú¿ø àì¾î ¿¹¼úàçàü´ç¼­ ã¶°å
ìí '´ùäé½ã¸¶àç ³¯' 20áö³â çà»ç °­çà¡¦¼­°æ´ö "æóáö ãë±¸"




°æá¦



áö³­çø ±¹¼¼¼öàô àü³âº¸´ù 7.5á¶¿ø áù¾î¡¦¹ýàî¼¼ 18á¶ ±þ°¨
½åç×¼­äá1´ü°è è­¹°â÷ èþ°ô¼ò ¿ì¼±çù»ó´ë»óàú¿¡ sk¿¡³êáö
á¦ºñ»ì±â·î ¼ø¹ø 'â«â¥¹ì'¡¦¾ææäæ® °¡±¸ 10³â°£ ´ãçõçñ 20°³»ç àû¹ß
¿ãçøºîåí °­¿¬·á áö±þçï°í ¸í¼¼¼­ ¾è ³»¸é °¡»ê¼¼ ³³ºîçø¾ß
"áö¸»¿¡ ´ëçü¸¶æ® ¿µ¾÷çï¸é áöº¯»ó±ç ¸åãâ 3.1% áõ°¡ è¿°ú"




¿ï»ê¡¤°æ³²



ã¢¿ø ±ýàº¹æ¼­ ±í±ý¼ó 2700¸¸ ¿ø¾îä¡ èéä£ 40´ë ¾ç»ê¼­ ´ú¹ì
20´ë à½½äá¡ »çàå è­àå½ç ºò¹ý ãô¿µ, ¾öáß ã³¹ú ãë±¸
áøáö½ã, áß¼ò±â¾÷ ãë¾÷ ã»³â º¹áö áö¿ø±ý áö¿ø
'áö¹î »ýè° ¹ðá¢ ±ôá¦ ¹ß±¼¡¤°³¼±' ã¢¿ø½ã, 3³â ¿¬¼ó çà¾èºî ¿ì¼ö±â°ü
çô¾ç±º, ¿ü±¹àî °èàý±ù·îàú 445¸í ¹èá¤




½ºæ÷ã÷



 ·ôµ¥ æò ¼ö¸¸ ¸í, ¾ß±¸ °¥áõ ç®¾ú´ù
çñ±¹, çï¾óºó µ¿°è¾æ½ã¾è°ôàó  2à§ è®á¤¡¦½º³ëº¸µå ±è°çèñ¡¤çç°ü ±èã¤¿¬ ±ý¸þ´þ
çç°ü ±èã¤¿¬ ðý¡¦½º³ëº¸µå ±è°çèñ´â ±ôâ¦ 1à§
¿ï»ê 4¿¬æð µµàü¡¦k¸®±×1 15àï å±¿àçá
µ¿¾æ´ë ¾¾¸§ºî àü±¹´ëè¸ ¿ì½â




±¹á¦



ú¸, ¿ìå©¶ó ³ªåä °¡àô ¸·´â çù»ó àü¸á¡¦á©·»½ºå° ¼ö¿ë ¹ìáö¼ö
·¯½ã¾æ¡¤¿ìå©¶ó çù»ó å×àìºí ²ø¾î³½ æ®·³çá
áö¿µ »ç¿ìµð ´ë»ç "2034 »ç¿ìµð ¿ùµåäå ±â°£¿¡µµ àü¸é ±ýáö"
 ´º¿åáõ½ã, ¿¹»ó¹û ¹°°¡ »ó½â¿¡ çï¶ô¡¦´ù¿ì 0.5%¡é
çø¿ü ¾ð·ðá¶â÷ ¿ì·áçñ ºî»êàç ¾¹¾µçñ à§»ó













á¦èþ»ç
ºî»ê½ºåä¸®åú¸µçùàçè¸
ºî»ê°úçð±â¼úçùàçè¸
°è°í½íàººî»ê

á¦èþ¼­ºñ½º

±¹á¦½å¹®´ë°ü¾è³»













è¸»ç¼ò°³
àüè­¾è³»
±¤°í¾è³»
±¸µ¶½åã»
µ¶àúåõ°í
±â»çá¦º¸
°³àîá¤º¸ãë±þ¹æä§
¾ð·ðà±¸®°­·é
°íãæã³¸®
¸ð¹ùàï±¹á¦½å¹®

áö¼ò : ºî»ê±¤¿ª½ã ¿¬á¦±¸ áß¾ó´ë·î 1217´ëç¥àüè­ : 051-500-5114æíáýàî¡¤¹ßçààî¡¤àî¼âàî : ±è¼¼è¯
copyright ¨ï kookje.co.kr all rights reserved.







