





ä½æ¥­æã®æåãã©ã³ããã¼ãã«ã¯é²å¯çãäººæ°




















skip to content



menu




search for:


search submit







bokan
å¯ãæ¥ã§ãå®å¿ã®é²å¯çã«ã¤ãã¦





menu









ä½æ¥­æã®æåãã©ã³ããã¼ãã«ã¯é²å¯çãäººæ°


2024-01-27
2024-05-11





ãã¡ãã·ã§ã³ã®æ³¢ã¯ä½æ¥­æã®æ¥­çã«ãæ¼ãå¯ãã¦ãããæ©è½çã§ããããããããªä½æ¥­æãã©ã³ããæ°å¤ãå­å¨ãã¦ãã¾ããããã¼ãã«ãããããã£ããã©ã³ãã®1ã¤ã§ãé«åè³ªã§ãã¡ãã·ã§ããã«ãªä½æ¥­æã¨ãã¦äººæ°ã§ãã
ãã¼ãã«ã¯æ§ããªã¯ã¼ã¯ã¦ã§ã¢ãå±éãã¦ãã¾ãããä¸­ã§ãè©ä¾¡ãé«ãã®ãé²å¯çã§ããã§ã¯ãã¼ãã«ã®é²å¯çã«ã¯ãã©ã®ãããªãã®ãããã®ã§ããããã
ãã¼ãã«ã®é²å¯çã¯ç·å¥³å¼ç¨ã®ä½æ¥­çã¨ãã¦ãåªç§
æ ªå¼ä¼ç¤¾ãã¼ãã«ã¯ã1958å¹´ã«åºå³¶ã§åµæ¥­ããä¼ç¤¾ã§ãããã¨ãã¨ã¯ãã¯ã­ã«ã¡è¢«æãã¨ããä¼ç¤¾åã§ãããã2011å¹´ã«ãã¼ãã«ã«å¤æ´ã¨ãªãã¾ããããã¼ãã«ã®ä½æ¥­æã¯æ ¼å¥½ãè¯ãã¨è©å¤ã§ãç¾å¨ã§ã¯ã¯ã¼ã¯ã¦ã§ã¢æ¥­çãä»£è¡¨ãããã©ã³ãã¨ãã¦ç¥ããã¦ãã¾ãã

ãã¼ãã«ã¯ãåãæ±ã£ã¦ããååã®ç¨®é¡ãå¤ãä¼ç¤¾ã¨ãã¦ãæåã§ãããã¼ã ãã¼ã¸ã®ãã­ãã¯ãã®ã³ã¼ãã¼ã«ã¯æ¥å¤ã¨ç§å¬ã®2ã¤ã®ã«ãã´ãªã¼ããããåè¨ã§60åç®ä»¥ä¸ã®ååãç´¹ä»ãã¦ãã¾ãï¼2019å¹´ç¾å¨ï¼ããã¼ãã«ãè£½é ã»è²©å£²ãã¦ããä¸»ãªä½æ¥­ç¨ååã«ãã´ãªã¼ã¯ãæ¬¡ã®6ã¤ã§ãã
ã»ãã­ã·ã£ãã»é·è¢ã·ã£ãã»ã¸ã£ã±ããã»ãã«ã¾ã³ã»ç©ºèª¿æãä»å±åã»é²å¯çãã¼ãã«ã®ãã­ã·ã£ãã§äººæ°ãé«ãã®ããã«ãã³åè¢ãã­ã·ã£ãã§ããã507ãã§ãã507ã¯å¸æ±æ§ã«åªãã¦ãããæãããªèè§¦ãã¨ç¸ã¾ã£ã¦ãã¨ã¦ãçå¿å°ã®è¯ããã­ã·ã£ãã ã¨è©å¤ã«ãªã£ã¦ãã¾ãã
è¸ã¨è¢ã«ãã±ãããä»ãã¦ãã¦ãæ©è½æ§ã®é¢ã§ãç³ãåããã¾ããã
ãµã¤ãºãè±å¯ã§ãå¥³æ§ç¨ã®ãµã¤ãºã¨ãã¦ã¯ssã¨sãµã¤ãºãç¨æããã¦ãã¾ãã
507ã®ã«ã©ã¼ããªã¨ã¼ã·ã§ã³ã¯7ç¨®é¡ã§ãã
ãã¼ãã«ã®é·è¢ã·ã£ãã«ã¯ããã©ã¤ã¡ãã·ã¥ãããã«ã ã¡ãã·ã¥ãã«ãã³ãã­ã·ã£ããããªã³ãã¼ã³ã·ã£ããã©ã¤ãããã·ã£ããªã©å¤ãã®ç¨®é¡ããããã©ããåããããã¦çå¿å°ãè¯ãã¨äººæ°ã§ãã
æ¥å¤ã§ãããããªã®ãããã©ã¤ã¡ãã·ã¥ã®ã413ãã§ãã
èè§¦ããè¯ããæ¥å¤ã®ä½æ¥­ã«ã¨ã¦ãããããã¦ãã¾ãã
ç§å¬ã®ä½æ¥­ã«ã¯ãããã¯ã­ã¹ãã½ãããã¤ã«ãã´ã£ã³ãã¼ã¸ãµãã³ã®é·è¢ã·ã£ããããã§ããããããã¯ã­ã¹é·è¢ã·ã£ãã5505ãã¯ãç¶¿100ï¼ã§é²ç¸®æ§ã«åªãã¦ãã¾ãããã¼ãã«ã¯é·è¢ã¸ã£ã±ããã ãã§ã¯ãªããå¥³æ§ç¨ã®ã¬ãã£ã¼ã¹ã¸ã£ã±ãããåãæ±ã£ã¦ãã¾ãã
ã¬ãã£ã¼ã¹ã¸ã£ã±ããã®ããããã¯ã7081ãã§ããç´°èº«ã®ã¹ã¿ã¤ãªãã·ã¥ãªãã¶ã¤ã³ããã¦ãããå¥³æ§ãã¡ã®æ¯æãéãã¦ãã¾ããã«ã©ã¼ããªã¨ã¼ã·ã§ã³ã¯ãé®®ãããªã¬ãããã¯ããã¨ãã6è²ã§ãããã®7081ã«ã¯ç·æ§ç¨ãããããã¢ã³ã¼ããæ¥½ãããã¨ãã§ãã¾ãã
ç·æ§ã«äººæ°ã®ã¸ã£ã±ããã¯ã1501ãã§ãèä¹æ§ã«åªãããããè¦ãç®ãæ ¼å¥½è¯ãã¨è©å¤ã§ãããã¼ãã«ã®ãã«ã¾ã³ã§ã¯ãããªã³ãã¼ã³æã®ã511ããäººæ°ã§ããåæ²¢æã®ããçå°ãæ¡ç¨ããã¿ã¤ãã§ã·ã³ãã«ãªãã¶ã¤ã³ãæ ¼å¥½è¯ããã©ããªç¾å ´ã«ãä¼¼åãã¨è¨ããã¦ãã¾ãã
ç·å¥³å¼ç¨ã¢ãã«ãªã®ã§å¥³æ§ãçç¨ãããã¨ãå¯è½ã§ããã¹ãã¼ããã©ã³åç´ã«ã¼ããã¯ãããå¤ãã®ãã±ãããã¤ãã¦ãã¦æ©è½æ§ã«åªãã¦ãã¾ããã«ã©ã¼ã¯5è²ã§ãã¤ã³ãã£ã´ãäººæ°ã§ãããã¼ãã«ã¯ç©ºèª¿æãææãã¦ããããã¨ã¢ã¼ã¯ã©ãããã·ãªã¼ãºãæ³¨ç®ãéãã¦ãã¾ãã
ã¨ã¢ã¼ã¯ã©ããã·ãªã¼ãºã«ã¯ã¸ã£ã±ããããã«ã¾ã³ããã¹ãããã¼ã«ã¼ãªã©ããããè·ç¨®ãç¾å ´ã«ãã£ã¦é¸ã¹ã¾ããã¾ãããã¡ã³ãããããªã¼ãªã©ã®ä»å±åãåå®ãã¦ããã®ããã¨ã¢ã¼ã¯ã©ããã®ç¹å¾´ã§ãããã¼ãã«ã§ç¹ã«äººæ°ã®é«ãã®ãé²å¯çã§ãæ¬¡ã®ã³ã¼ãã¼ã§è©³ãããç´¹ä»ãã¾ãã
ãã¼ãã«ã®é²å¯çã¯ãä¿æ¸©æ§ã¨ãã¶ã¤ã³ã®ä¸¡ç«ã«æåãã¦ããã¨è©å¤ã§ãã
ãã¼ãã«ã¯å¤ãã®é²å¯çãæ±ã£ã¦ãã¾ãããç¹ã«äººæ°ã®é«ãã®ã¯ã5260ãã¨ã7210ãã§ããé¢é£è³æâã¦ããã©ã¼ã ã¿ã¦ã³ - ãã¼ãã«é²å¯
5260ã¯ãã¿ã¦ã³ã¦ã¼ã¹ã¨ãã¦ãä½¿ããma-1ã¿ã¤ãã®é²å¯çã§ãä¿æ¸©æ§ã ãã§ã¯ãªãé²é¢¨æ§ã«ãåªãã¦ãã¾ããã¨ã¦ãã¹ã¿ã¤ãªãã·ã¥ãªå¤è¦ããã¦ãããå¤ãã®ä½æ¥­å¡ã®æ¯æãéãã¦ãã¾ããma-1ã¯ç±³è»ã®ãã©ã¤ãã¸ã£ã±ããã§ãã·ã§ã¼ãä¸ã§æ´»åçãªã¤ã¡ã¼ã¸ã®ããããªã¿ãªã¼ã¸ã£ã±ããã§ãã
5260ã¯ãã®ãã¤ã¹ããããåãç¶ãã§ãããæ©è½çã§ã¨ã¦ãé­åçãªé²å¯çã¨ãªã£ã¦ãã¾ãã7210ã¯ãå¤§åãã¼ããã¤ããæ¬æ ¼çãªé²å¯çã§ããèç±å¹æã®ãããµã¼ã¢ãã­ã³ã©ã¸ãã«ã¨ããç´ æãæ¡ç¨ãã¦ãã¦ãé«ãä¿æ¸©æ§è½ãå®ç¾ãã¦ãã¾ãã
å¤§åãã¼ãã¯ãã«ã¡ãããããã¾ã¾ã§ããã¶ãã¾ãããçè±å¼ãªã®ã§ä¸è¦ãªæã«ã¯åãå¤ããã¨ãå¯è½ã§ããè¢ãèã®ãã±ããã¨ä¸¡èã®ãã±ãããä¾¿å©ã§ãæ©è½çã«ãåªãã¦ãã¾ããssãµã¤ãºãsãµã¤ãºã¯å¥³æ§åãã§ããã£ããããã·ã«ã¨ãããé­åçã§ãã
ã«ã©ã¼ã¯ããã¼ããªãã¯ãã¯ã¼ã¬ã¼ãªã©5è²ã§ãããã¼ãã«ã«ã¯ãã®2ã¤ä»¥å¤ã«ããé«æ§è½ã§æ ¼å¥½ã®è¯ãé²å¯çãæã£ã¦ãã¾ãããªãã§ãã7410ãã¯ãè»½ãã¦åããããé²å¯çã ã¨ãã¦äººæ°ã§ããã¹ãã¬ããç´ æãªã®ã§ä½æ¥­ã®éªé­ã«ãªãã¾ããããä¸¡èã«ã¯ã¦ã©ã¼ã ãã±ãããä»ãã¦ãã¾ãã
ã¨ã¦ãçç¨ããããé²å¯çãªã®ã§ãè»½ä½æ¥­ãªã©ã«ã¯ç¹ã«ããããã§ãã

ãã¼ãã«ã®é²å¯çã5260ã7210ã7410ã¯ã¢ã¦ã¿ã¼ã§ããå¬ã®ä½æ¥­æã«ã¯ãã¢ã¦ã¿ã¼ã ãã§ã¯ãªãæããªããã ã¹ãæ¬ ããã¾ããã
ãã¼ãã«ã¯ããããã®ã¢ã¦ã¿ã¼ã«ãããããé²å¯ãã³ããåãæ±ã£ã¦ãã¾ããã7212ãã¯ãµã¼ã¢ãã­ã³ã©ã¸ãã«ãèä¸å¨é¢ã«æ¡ç¨ãã¦ãããã¨ã¦ãæãããã³ãã ã¨è©å¤ã§ãã7210ã¨ã»ããã§çç¨ããã°ãçµ±ä¸æã®ããã³ã¼ãã¨ãªãã®ã§ããããã§ãã
5260ã7410ã¨ãåãã®ã§ããã¼ãã«ã®ä¸ä¸ã§æããã®ãããã§ãããã
ãã¼ãã«ã®ä½æ¥­æãé²å¯çã¯ãå¨å½ã®ã¯ã¼ã¯ã·ã§ãããªã©ã§è³¼å¥ãããã¨ãã§ãã¾ããè¿ãã«ã¯ã¼ã¯ã·ã§ãããç¡ãå ´åã«ã¯ãå¤§æéè²©ãµã¤ããã¦ã¨ãã·ã§ãããå©ç¨ãã¾ãããããã ããåºèã«ãã£ã¦è²©å£²ä¾¡æ ¼ãéããã¨ãããã®ã§æ³¨æãå¿è¦ã§ãã
äººæ°ã¢ãã«ã¯å£²ãåãã«ãªãå ´åãå¤ããæ°ã«ãªã£ããæ©ãã«æéããã®ãèå¿ã§ããè²©å£²çµäºããã¢ãã«ãæ¬²ããæã«ã¯ãããããªã¼ã¯ã·ã§ã³ãããªãã¢ããªããã§ãã¯ãã¦ã¿ã¾ãããããã¼ãã«ã®ååã¯äººæ°ãé«ãã®ã§ããªã¼ã¯ã·ã§ã³ãªã©ã«ãããåºåããã¦ããããã§ãã
ã¯ã¼ã¯ã¦ã§ã¢ã®ä¸çã«ã¯ããã¼ãã«ä»¥å¤ã®ä½æ¥­æãã©ã³ããæ°å¤ãå­å¨ãã¦ãã¾ãããã®ä¸­ã§ãç¹ã«äººæ°ã®é«ããã©ã³ãã¯ãæ¬¡ã®5ã¤ã§ããã»èªéå ã»ã¸ã¼ããã¯ã»ã¸ã£ã¦ã£ã³ã»tsãã¶ã¤ã³ã»ã¸ã£ã¼ãã©ã´ã³ãããã®ãã©ã³ãã¯ã©ããåè³ªãé«ãããããæ ¼å¥½ã®è¯ãä½æ¥­æãæä¾ãã¦ãã¾ãã
ãã¼ãã«ã®ä½æ¥­æã ãã§ã¯ãªãããããã®ãã©ã³ãããã§ãã¯ããã¨ããã§ãããã


 







ã³ã©ã 


ãã¼ãã«ã§äººæ°ãéãã¦ããé²å¯ç


ãã¼ãã«ã®é²å¯çã¯ç·å¥³å¼ç¨ã®ä½æ¥­çã¨ãã¦ãåªç§








search for:


search submit









© 2024 bokan â å¯ãæ¥ã§ãå®å¿ã®é²å¯çã«ã¤ãã¦.
powered by wordpress
 | 
theme: photoblogger
							by michael van den berg.




top









