



art today association / center for contemporary art - plovdiv










 
 
ðððððð ð ð¡ðªððð¢ðð¯ 


 ð½ð¾ð²ð¸ð½ð¸ ð¸ ññð±ð¸ñð¸ñ 
ð°ññð¸ð² 
ð²ð¸ð´ðµð¾ ð°ññð¸ð² 
ð·ð° ð½ð°ñ 
ðµðºð¸ð¿
ð»ð°ð±ð¾ñð°ñð¾ñð¸ñ 
ð¿ð°ññð½ñð¾ñð¸
ð²ññð·ðºð¸
ðºð¾ð½ñð°ðºñ
ñð¾ññð¼
ð³ð°ð»ðµñð¸ñ ðºð¾ñð¸ð´ð¾ñ
ð²ð¸ñññð°ð»ð½ð° ð³ð°ð»ðµñð¸ñ
ð±ð»ð°ð³ð¾ñð²ð¾ñð¸ñðµð»ðµð½ ñññð³
english





ðð°ð¿ð¸ñðµñðµ ñðµ ð² ð½ð°ñð¸ñ ð¿ð¾ñðµð½ñðºð¸ ñð¿ð¸ññðº:


 
ðð¾ð²ð¸ð½ð¸ ð¿ð¾ rss 2.0



ðð°ññð¾ññð¸ ññð±ð¸ñð¸ñ:

ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ 

ðð ð¢ ððððð¢ðð 2025

  ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ 

ðð¢ððð ððð ðððððð

ðññ ð¿ð¾ð·ð¸ñð¸ð²
ðñðµð· 2025 ð³. ñðµð¼ð°ñð° ð½ð° ð¿ñð¾ðµðºñð° ñðµ ð±ñð´ðµ âðñð¾ð·ñð°ñð½ð¾â. ðð·ð¿ð¾ð»ð·ð²ð°ð½ð°ñð° ð´ñð¼ð° ð·ð° ð·ð°ð³ð»ð°ð²ð¸ðµ ð½ð° ð¿ñð¾ðµðºñð° âðð ððð ðð§ððâ ðµ ð¼ð½ð¾ð³ð¾ð·ð½ð°ñð½ð°. ð¢ñ ðµ ðºð¾ð´ ð¸ ð¾ñð¿ñð°ð²ð½ð° ñð¾ñðºð° ð·ð° ñð¼ð¸ññð»ð° ð¸ ññð´ññð¶ð°ð½ð¸ðµñð¾ ð½ð° ð¸ð´ðµññð° ð·ð° ð¿ñðµð´ññð¾ññð°ñð° ðµðºñð¿ð¾ð·ð¸ñð¸ñ.
ðñð¾ð·ñð°ñð½ð¾ñññð° ðºð°ñð¾ ñðµð¼ð° ð² ð¸ð·ðºñññð²ð¾ñð¾ ð¿ñðµð´ð»ð°ð³ð° ð±ðµð·ðºñð°ð¹ð½ð¸ ð²ñð·ð¼ð¾ð¶ð½ð¾ññð¸ ð·ð° ð¸ð·ñð»ðµð´ð²ð°ð½ðµ ð¸ ð¸ð·ñð°ð·ñð²ð°ð½ðµ. ð¢ñ ð¼ð¾ð¶ðµ ð´ð° ð±ñð´ðµ ñð°ð·ð³ð»ðµð¶ð´ð°ð½ð° ð±ñðºð²ð°ð»ð½ð¾ â ðºð°ñð¾ ñð¸ð·ð¸ñðµñðºð¾ ðºð°ñðµññð²ð¾ ð½ð° ð¼ð°ñðµñð¸ð°ð»ð¸ñðµ, ð¸ ð¼ðµñð°ñð¾ñð¸ñð½ð¾ â ðºð°ñð¾ ñð¸ð¼ð²ð¾ð» ð½ð° ð¾ñðºñð¸ñð¾ññ, ð¸ññð¸ð½ð° ð¸ð»ð¸ ññð·ð²ð¸ð¼ð¾ññ.
ðñð¾ð·ñð°ñð½ð¾ñð¾ ñð°ð·ðºñð¸ð²ð°, ð½ð¾ ð¸ ð¿ñð¸ðºñð¸ð²ð°. ð¢ð¾ ññð·ð´ð°ð²ð° ð¿ñð¾ñññð°ð½ññð²ð¾ ð·ð° ð¸ð³ñð° ð¼ðµð¶ð´ñ ð²ð¸ð´ð¸ð¼ð¾ñð¾ ð¸ ñðºñð¸ñð¾ñð¾, ð·ð° ð¿ñðµñð¾ð´ ð¼ðµð¶ð´ñ ñðµð°ð»ð½ð¾ñð¾ ð¸ ð²ñð¾ð±ñð°ð¶ð°ðµð¼ð¾ñð¾. ð¥ñð´ð¾ð¶ð½ð¸ñð¸ñðµ ð¼ð¾ð³ð°ñ ð´ð° ð¸ð½ñðµñð¿ñðµñð¸ñð°ñ ñðµð¼ð°ñð° ññðµð· ñð°ð·ð½ð¾ð¾ð±ñð°ð·ð½ð¸ ñðµñð½ð¸ðºð¸ â ð¾ñ ñð»ð¾ðµð²ðµ ð½ð° ð±ð¾ñ ð² ð¶ð¸ð²ð¾ð¿ð¸ññð°, ð´ð¾ ðµñðµðºñð¸ñðµ ð½ð° ñð²ðµñð»ð¸ð½ð° ð² ð¸ð½ññð°ð»ð°ñð¸ð¸ñðµ, ð¾ñ ð¾ð±ðµðºñð¸, ðºð¾ð¸ñð¾ ð¿ñðµññð¿ð²ð°ñ ñð²ðµñð»ð¸ð½ð°ñð°, ð´ð¾ ð²ð¸ð´ðµð°, ðºð¾ð¸ñð¾ ð°ð½ð°ð»ð¸ð·ð¸ñð°ñ ñññð½ð¾ñññð° ð½ð° ñð°ð·ðºñð¸ð²ð°ð½ðµñð¾ ð¸ ñðºñð¸ð²ð°ð½ðµñð¾.
ðð¸ñð»ðµñðµ ð·ð° ð¿ñð¾ð·ñð°ñð½ð¾ñññð° ðºð°ñð¾ ð³ñð°ð½ð¸ñð° ð¸ ð²ñð·ð¼ð¾ð¶ð½ð¾ññ: ð¿ñð¾ð·ð¾ññð¸, ð¾ð³ð»ðµð´ð°ð»ð°, ð²ð¾ð´ð°, ð´ð¸ð¼, ðµð¼ð¾ñð¸ð¸ ð¸ ð¸ññð¸ð½ð¸. ðð°ðºð²ð¾ ð¾ð·ð½ð°ñð°ð²ð° ð´ð° ñð¸ ð¿ñð¾ð·ñð°ñðµð½ â ð² ð¾ð±ñðµññð²ðµð½, ð»ð¸ñðµð½ ð¸ð»ð¸ ñð¸ð»ð¾ñð¾ññðºð¸ ðºð¾ð½ñðµðºññ?
ðñð°ðºð²ð°ð¼ðµ ð²ð°ñð¸ñðµ ð¸ð½ñðµñð¿ñðµñð°ñð¸ð¸ â ð¶ð¸ð²ð¾ð¿ð¸ñ, ð³ñð°ñð¸ðºð°, ñð¸ññð½ðºð°, ñð¾ñð¾ð³ñð°ñð¸ñ, ð¾ð±ðµðºñ, ð²ð¸ð´ðµð¾ ð°ññ ð¸ð»ð¸ ð¸ð½ññð°ð»ð°ñð¸ð¸, ðºð¾ð¸ñð¾ ñð°ð·ñð¸ññð²ð°ñ ð´ðµñð¸ð½ð¸ñð¸ññð° ð¸ ð²ñð·ð¿ñð¸ññð¸ññð° ð½ð° ð¿ñð¾ð·ñð°ñð½ð¾ñññð°.
ðð·ð»ð¾ð¶ð±ð°ñð° ñðµ ñðµ ð¿ñð¾ð²ðµð´ðµ ð² ðð°ð»ðµñð¸ñ ðð°ð¿ð°ð½ð°, ðð»ð¾ð²ð´ð¸ð² ð¾ñ 8 ð°ð¿ñð¸ð» ð´ð¾ 9 ð¼ð°ð¹, ð¿ñð¸ðµð¼ð°ð½ðµ ð½ð° ñð°ð±ð¾ñð¸ñðµ ð¸ ð¸ð½ññð°ð»ð¸ñð°ð½ðµ ð¾ñ 1 ð°ð¿ñð¸ð».
ðð° ðºð°ð½ð´ð¸ð´ð°ñññð²ð°ð½ðµ ð¸ð·ð¿ñð°ñðµñðµ: ñð²ð¾ññðµñðºð° ð±ð¸ð¾ð³ñð°ñð¸ñ, ðºð¾ð½ñðµð¿ñð¸ñ, ð²ð¸ð·ñð°ð»ðµð½ ð¼ð°ñðµñð¸ð°ð» ð¸ ð±ñð´ð¶ðµñ ð½ð°
office@arttoday.org
ð´ð¾ 20-ñð¸ ð¯ð½ñð°ñð¸ 2025ð³.
ð¡ñð±ð¸ñð¸ðµñð¾ ðµ ñð°ññ ð¾ñ ðºñð»ñññð½ð¸ñ ðºð°ð»ðµð½ð´ð°ñ ð½ð° ðð±ñð¸ð½ð° ðð»ð¾ð²ð´ð¸ð²
 
ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ 

ð¡ðµð´ð¼ð¸ñð° ð½ð° ññð²ñðµð¼ðµð½ð½ð¾ñð¾ ð¸ð·ðºñññð²ð¾
ð¢ñð¸ð´ðµñðµñð¾ ð¸ð·ð´ð°ð½ð¸ðµ
04â25.09.2024 ð³.
  ðð° ð¿ð¾-ð´ð¾ð±ññ ñð²ññ.

ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ ñðµð°ð»ð¸ð·ð¸ñð° ññð¸ð´ðµñðµñð³ð¾ð´ð¸ñð½ð¾ñð¾ ð¸ð·ð´ð°ð½ð¸ðµ ð½ð° ð¡ðµð´ð¼ð¸ñð° ð½ð° ññð²ñðµð¼ðµð½ð½ð¾ñð¾ ð¸ð·ðºñññð²ð¾, ðºð¾ðµñð¾ ñðµ ñðµ ññññð¾ð¸ ð² ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â ð¸ ð² ðºð»ññð¾ð²ð¸ ð¾ð±ñðµññð²ðµð½ð¸ ð¿ñð¾ñññð°ð½ññð²ð° ð² ð³ñð°ð´ ðð»ð¾ð²ð´ð¸ð². ðñð³ð°ð½ð¸ð·ð°ñð¸ññð° ð¸ð·ð¿ð¾ð»ð·ð²ð° ñð¾ð·ð¸ ð¿ð¾ð²ð¾ð´, ð·ð° ð´ð° ð°ðºñðµð½ñð¸ñð° ð²ññññ ññð¸ð´ðµñðµñð³ð¾ð´ð¸ñð½ð°ñð° ð¸ññð¾ñð¸ñ ð½ð° ññð±ð¸ñð¸ðµñð¾, ññð²ññð´ð¸ð»ð¾ ñðµ ñ ð¿ñð¸ññññð²ð¸ðµñð¾ ñð¸ ð½ð° ð¼ðµð¶ð´ñð½ð°ñð¾ð´ð½ð°, ð½ð°ñð¸ð¾ð½ð°ð»ð½ð° ð¸ ð³ñð°ð´ñðºð° ññðµð½ð°, ðºð°ðºñð¾ ð¸ ð´ð° ð¿ñðµð´ð¾ññð°ð²ð¸ ñð¾ññð¼ ð·ð° ð°ðºññð°ð»ð½ð¸ ñð¾ñð¸ð°ð»ð½ð¸, ð¿ð¾ð»ð¸ñð¸ñðµñðºð¸ ð¸ ðºñð»ñññð½ð¸ ð¿ñð¾ð±ð»ðµð¼ð¸ ð½ð° ð¾ð±ñðµññð²ð¾ñð¾ ð½ð° ð¼ðµññð½ð¾ ð¸ ð³ð»ð¾ð±ð°ð»ð½ð¾ ð½ð¸ð²ð¾, ð¾ññð°ð·ðµð½ð¸ ññðµð· ð²ð¸ð·ñð°ð»ð½ð¸ñðµ ð¸ð·ðºñññð²ð°. 

âðð° ð¿ð¾-ð´ð¾ð±ññ ñð²ññâ ð¼ð¾ð±ð¸ð»ð¸ð·ð¸ñð° ññð°ð½ññð¾ñð¼ð¸ñð°ñð¸ñ ð¿ð¾ñðµð½ñð¸ð°ð» ð½ð° ññð²ñðµð¼ðµð½ð½ð¾ñð¾ ð¸ð·ðºñññð²ð¾ ñ ð²ð¸ð·ñð°ð»ð½ð¾ ð¸ ñð²ð¾ññðµñðºð¾ ð²ñð¾ð±ñð°ð¶ðµð½ð¸ðµ. ð¢ð²ð¾ñð±ð¸ñðµ ð·ð°ññð³ð°ñ ð°ðºññð°ð»ð½ð¸ ñðµð¼ð¸ ðºð°ñð¾ ðµðºð¾ð»ð¾ð³ð¸ñ, ð¼ð¸ð³ñð°ñð¸ñ ð¸ ð´ð¸ð°ñð¿ð¾ñð¸ñð½ð¸ ðºñð»ñññð¸, ð²ð¾ð¹ð½ð° ð¸ ð¿ð¾ð»ð¸ñð¸ñðµñðºð¾ ð½ð°ñð¸ð»ð¸ðµ, ð½ðµð¾ð»ð¸ð±ðµñð°ð»ð¸ð·ñð¼, ð´ðµðºð¾ð»ð¾ð½ð¸ð·ð°ñð¸ñ, ñð°ñð°, ñðµð»ð¸ð³ð¸ñ ð¸ ðµñð½ð¾ñ, ð¿ð¾ð» ð¸ ñðµðºññð°ð»ð½ð¾ññ ð¸ ð´ñ. ðð¾-ð³ð¾ð»ñð¼ð° ñð°ññ ð¾ñ ñð°ð±ð¾ñð¸ñðµ ñðµ ð±ñð´ð°ñ ð¸ð·ð»ð¾ð¶ðµð½ð¸ ð² ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â, ðºð¾ññð¾ ð²ñðµð¼ðµð½ð½ð¾ ñðµ ð¾ñð²ð¾ñð¸ ð²ñð°ñð¸ ñð¿ðµñð¸ð°ð»ð½ð¾ ð·ð° ð¡ðµð´ð¼ð¸ñð°ñð°, ðºð°ðºñð¾ ð¸ ð² ðð°ð»ðµñð¸ñ cu29, ðºð¾ññð¾ ð²ð·ðµð¼ð° ññð°ññð¸ðµ ð·ð° ð¿ññð²ð¸ ð¿ññ. ð¡ ð¸ð½ññð°ð»ð°ñð¸ð¸, ð°ðºñð¸ð¸ ð¸ ð¸ð½ñðµñð²ðµð½ñð¸ð¸ ñðµ ð±ñð´ð°ñ ð°ðºñð¸ð²ð¸ñð°ð½ð¸ ð¸ ðºð»ññð¾ð²ð¸ ð¾ð±ñðµññð²ðµð½ð¸ ð¿ñð¾ñññð°ð½ññð²ð° ð² ð³ñð°ð´ð°. ðñð¼ ð¿ñð¾ð³ñð°ð¼ð°ñð° ð½ð° ð¡ðµð´ð¼ð¸ñð°ñð° ñññ ñð¾ð±ññð²ðµð½ð¾ ð¾ñð³ð°ð½ð¸ð·ð¸ñð°ð½ð¸ ð¸ ð¿ñð¾ð´ññð¸ñð°ð½ð¸ ð¸ð·ð»ð¾ð¶ð±ð¸ ñðµ ð²ðºð»ññð²ð°ñ ð¿ñð¾ðµðºñññ âðð·ðºñññð²ð¾ ð·ð° ð·ðµð»ðµð½ð¾ ð±ñð´ðµñðµâ ð¸ ðð°ð»ðµñð¸ñ ð¡ð°ñð¸ðµð²ð°. 

ðññð°ñð¾ñð¸: ðð¸ð²ðºð° ðð°ð»ñð²ð¸ñð°ññðºð° (ð¡ðð©/ðñð»ð³ð°ñð¸ñ) ð¸ ðð¼ð¸ð» ðð¸ñð°ð·ñð¸ðµð² (ðñð»ð³ð°ñð¸ñ)

ð£ñð°ññð½ð¸ñð¸: 
ðð´ðµð»ð° ð®ñð¸ñ (ðð¾ñð½ð° ð¸ ð¥ðµññðµð³ð¾ð²ð¸ð½ð°) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðð»ð±ðµð½ð° ðð¸ñð°ð¹ð»ð¾ð²ð°-ððµð½ð´ð¶ð¸ (ð¨ð²ðµð¹ñð°ñð¸ñ/ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðñðµð½ ðññññðµð½ð¾ð² (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â 
ððµð»ð¸ð·ð°ñ ðð¸ð¼ñðµð² (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ððµñðµð»ð¸ð½ ðð»ðµðºñð¸ðµð² ð¸ ðð¸ð»ðµð½ð° ðñð½ñðµð²ð° (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðð°ð½ ð¢ðµð½ðµð² (ðñð»ð³ð°ñð¸ñ) / ð°ðºñð¸ñ, ñññð»ð±ð¸ñðµ ð½ð° ðð°ð¼ðµð½ð¸ñð° ð¸ ðºð²ð°ññð°ð»ð¸
ðñð²ð°ñðºð¾ð»ðµðºñð¸ð² (ð¥ð°ð½ð° ð ð¾ñð·, ðð¸ðºð¾ð»ð° ððµð½ðºð¾ð², ð¯ð½ðºð° ð¡ð¸ð¼ð¾ð²ð°) (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðð¼ð¸ð» ðð¸ñð°ð·ñð¸ðµð² (ðñð»ð³ð°ñð¸ñ) / ðð°ñð½ð¸ð·ð¾ð½ð½ð° ñññð½ð° / ñð». âððµð³ðµñð°ñð¸ð°ð½ñðºð°â, ðºð². ðñð¾ñð»ð°ð²
ðð¸ð²ðºð° ðð°ð»ñð²ð¸ñð°ññðºð° (ð¡ðð©/ðñð»ð³ð°ñð¸ñ) / ñð». âððµð³ðµñð°ñð¸ð°ð½ñðºð°â, ðºð². ðñð¾ñð»ð°ð²
ðð²ð°ð½ ðð²ð°ð½ð¾ð² (ðñð»ð³ð°ñð¸ñ) / ðñð°ññðºð° ð¼ð¾ð³ð¸ð»ð°
ðñðºð¾ ðð°ð·ð½ðµð² (1964â2016) (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ððµð¹ñð»ñð½ ðð°ð½ð¸ð½ð³ (ð¡ðð©/ððµðºñð¸ðºð¾) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â, ðð°ð»ðµñð¸ñ cu29
ðñð¸ññð¸ð°ð½ ðñð¼ð¿ðµñð° (ð¡ðð©/ ð¸ ð´ñ.) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðð°ð´ñ ððµð½ð¾ð²ð°  (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ninavale (ðð¸ð½ð° ðð¾ð²ð°ñðµð²ð° ð¸ ðð°ð»ðµð½ñð¸ð½ ð¡ñðµñð°ð½ð¾ð² (ð¤ñð°ð½ñð¸ñ/ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ð¢ð°ð½ñ ðññð¾ð¸ñ (ððµñð¼ð°ð½ð¸ñ/ð¡ññð±ð¸ñ) / ð¿ñññð¾ñð¼ð°ð½ñ ð¿ñðµð´ ð³ð°ð»ðµñð¸ñ ðð°ð¿ð°ð½ð° / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ð¢ð°ññð½ð° ð¤ñð¾ð´ð¾ñð¾ð²ð°-ððµññðµñ (ðð¾ð»ð´ð¾ð²ð°) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ðñð¼ð°ð½ ð®ñðµð¸ð½ð¾ð² (ðñð»ð³ð°ñð¸ñ) / ð¿ñðµð´ ð¦ð°ñ ð¡ð¸ð¼ðµð¾ð½ð¾ð²ð° ð³ñð°ð´ð¸ð½ð° (ðð¾ð´ð½ð¸ ð¾ð³ð»ðµð´ð°ð»ð°)
ð¡ð°ñð¾ ð¡ñð°ð½ð¾ð¹ðºð¾ð²ð¸ðº (ð¡ðµð²ðµñð½ð° ðð°ðºeð´oð½ð¸ñ) / ð°ðºñð¸ñ ð² ð¾ð±ñðµññð²ðµð½ð° ññðµð´ð°
ð¡ðµð²ð´ð°ð»ð¸ð½ð° ðð¾ñðµð²ñðºð° (ðñð»ð³ð°ñð¸ñ) / ð¿ñðµð´ ðºð¸ð½ð¾ âðð¾ñð¼ð¾ñâ
ð¡ñð°ð½ð¸ð¼ð¸ñ ðð°ð½ð°ð¹ð¾ñð¾ð² (ðñð»ð³ð°ñð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â (ð´ð¸ñðºññð¸ñ)
ð¡ñð·ð°ð½ð° ðð¸ð»ðµð²ñðºð° (ð¡ðµð²ðµñð½ð° ðð°ðºðµð´ð¾ð½ð¸ñ) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â (ð´ð¸ñðºññð¸ñ)
ð¨ð¸ñð¸ð½ ððµñð°ñ (ð¡ðð©/ðñð°ð½) / ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
ð¯ð½ð° ðð¾ññð¾ð²ð° ð¸ ðð¸ð¼ð¸ñññ ðð¾ññð¾ð² (ðñð»ð³ð°ñð¸ñ) / ð¿ñðµð´ ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â

ðñð¾ð³ñð°ð¼ð°

3 ñðµð¿ñðµð¼ð²ñð¸ 
17:00-19:00 ñ. ðð¾ð´ð³ññð²ð°ñð° ð°ðºñð¸ñ ð½ð° ðð°ð½ ð¢ðµð½ðµð², ñññð»ð±ð¸ ð½ð° ðð°ð¼ðµð½ð¸ñð°
20:30 ñ. ðð½ññð°ð»ð°ñð¸ñ ð½ð° ðð²ð°ð½ ðð²ð°ð½ð¾ð², ðñð°ññðºð° ð¼ð¾ð³ð¸ð»ð° (ð¿ñð¾ðµðºñ âðð·ðºñññð²ð¾ ð·ð° ð·ðµð»ðµð½ð¾ ð±ñð´ðµñðµâ)
21:30 ñ. ðð¸ð´ðµð¾ ð¼ð°ð¿ð¸ð½ð³ âð¡ð²ðµñð¾ð²ðµâ ð½ð° ðð¼ð¸ð» ðð¸ñð°ð·ñð¸ðµð², ðð°ñð½ð¸ð·ð¾ð½ð½ð° ñññð½ð° (ð¿ñð¾ðµðºñ âðð·ðºñññð²ð¾ ð·ð° ð·ðµð»ðµð½ð¾ ð±ñð´ðµñðµâ)

4 ñðµð¿ñðµð¼ð²ñð¸
18:00 ñ. ðñññð¾ñð¼ð°ð½ñ ð½ð° ð¢ð°ð½ñ ðññð¾ð¸ñ ð¿ñðµð´ ðñð°ð´ñðºð° ññð´ð¾ð¶ðµññð²ðµð½ð° ð³ð°ð»ðµñð¸ñ âðð°ð¿ð°ð½ð°â, ñð». âð ð°ð¹ðºð¾ ðð°ñðºð°ð»ð¾ð²â 29
19:30 ñ. ðñð¸ñð¸ð°ð»ð½ð¾ ð¾ñðºñð¸ð²ð°ð½ðµ, ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â¬â
20:30 ñ. ððµññð¾ð²ð° ð°ðºñð¸ñ ð½ð° ð¯ð½ð° ðð¾ññð¾ð²ð°, ð¿ñðµð´ ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â¬â

5 ñðµð¿ñðµð¼ð²ñð¸
17:00-18:30 ñ. ðññð³ð»ð° ð¼ð°ñð° ð¸ ð´ð¸ñðºññð¸ñ ð½ð° ñðµð¼ð° âðð·ðºñññð²ð¾ ð¸ ñð¾ñð¸ð°ð»ð½ð° ññð°ð½ññð¾ñð¼ð°ñð¸ñâ ñññ ð¡ñð·ð°ð½ð° ðð¸ð»ðµð²ñðºð°, ðºññð°ñð¾ñðºð° ð¸ ð¸ð·ðºñññð²ð¾ð²ðµð´ðºð°, ð¸ ð¡ñð°ð½ð¸ð¼ð¸ñ ðð°ð½ð°ð¹ð¾ñð¾ð², ñð¸ð»ð¾ñð¾ñ ð¸ ð¿ð¸ñð°ñðµð», ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
18:30 ñ. ðñññð¾ñð¼ð°ð½ñ ð½ð° ðð»ð±ðµð½ð° ðð¸ñð°ð¹ð»ð¾ð²ð°-ððµð½ð´ð¶ð¸, ðð°ð½ñ âð¡ñð°ñð¸ð½ð½ð°â
20:00 ñ. ðñðºñð¸ð²ð°ð½ðµ ð²ð¸ð´ðµð¾ ð¸ð·ð»ð¾ð¶ð±ð° ð½ð° ððµð¹ñð»ñð½ ðð°ð½ð¸ð½ð³, ðð°ð»ðµñð¸ñ cu29

6 ñðµð¿ñðµð¼ð²ñð¸ 
18:00 ñ. ðñðºñð¸ð²ð°ð½ðµ ð½ð° ñð°ð¼ð¾ññð¾ññðµð»ð½ð° ð¸ð·ð»ð¾ð¶ð±ð° âðñð°ð´ ð½ð° ñðµð½ðºð¸ñðµâ ð½ð° ðð°ð¼ðµð½ ð¡ñð¾ñð½ð¾ð², ðð°ð»ðµñð¸ñ ð¡ð°ñð¸ðµð²ð° (ð¾ñð³ð°ð½ð¸ð·ð¸ñð°ð½ð° ð¸ ð¿ñð¾ð´ññð¸ñð°ð½ð° ð¾ñ ð³ð°ð»ðµñð¸ññð°) 

ñð°ð±ð¾ñð½ð¾ ð²ñðµð¼ðµ ðð°ð½ñ "ð¡ñð°ñð¸ð½ð½ð°"
13.00 - 19.00 ñ., ð¿ð¾ñð¸ð²ðµð½ ð´ðµð½ - ñðµñð²ññññðº

âð¡ðµð´ð¼ð¸ñð° ð½ð° ññð²ñðµð¼ðµð½ð½ð¾ñð¾ ð¸ð·ðºñññð²ð¾â ðµ ð¿ñð¾ðµðºñ ð½ð° ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ, ñð»ðµð½ ð½ð° ð¼ðµð¶ð´ñð½ð°ñð¾ð´ð½ð°ñð° ð¼ñðµð¶ð° ð¾ñ ð½ðµð¼ñðºð¸ ðºñð»ñññð½ð¸ ð¾ð±ñðµññð²ð° ð² ññð¶ð±ð¸ð½ð° ð½ð° ðñð¾ñðµ-ð¸ð½ññð¸ñññ. ð¢ð¾ð¹ ðµ ñðµð°ð»ð¸ð·ð¸ñð°ð½ ñ ñð¸ð½ð°ð½ñð¾ð²ð°ñð° ð¿ð¾ð´ðºñðµð¿ð° ð½ð° ðð¸ð½ð¸ññðµñññð²ð¾ ð½ð° ðºñð»ñññð°ñð°, ðð°ñð¸ð¾ð½ð°ð»ðµð½ ñð¾ð½ð´ "kñð»ñññð°", ð² ð¿ð°ññð½ñð¾ñññð²ð¾ ñ ðð±ñð¸ð½ð° ðð»ð¾ð²ð´ð¸ð² ð¸ ðñð¾ñðµ-ð¸ð½ññð¸ñññ ð¸ ðµ ñð°ññ ð¾ñ ðºñð»ñññð½ð¸ñ ðºð°ð»ðµð½ð´ð°ñ ð½ð° ðð±ñð¸ð½ð° ðð»ð¾ð²ð´ð¸ð².

ððµð´ð¸ð¹ð½ð¸ ð¿ð°ññð½ñð¾ñð¸: bnt2, ðñð¿ñðµðºð¸.com, katra fm, ðð¾ð´ ð¢ðµð¿ðµñð¾, ðð°ð¿ð°ð½ð°.
  
ð¡ð´ññð¶ðµð½ð¸ðµ âðð·ðºñññð²ð¾ ð´ð½ðµñâ ðññð¸ð² ñññð°ð½ð¸ñð°: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47


2023 - re:connect â urban mythology
lummix ñðµññð¸ð²ð°ð» ð½ð° ñð²ðµñð»ð¸ð½ð°ñð°
faã§ade video festival
ðð¸ð³ð¸ñð°ð»ð½ð¸ ðµðºð¾ð»ð¾ð³ð¸ð¸ 2018-2019

2012 - ðñð»ð°ð½ñð¸ð´ð° ii - urban dreams
sites+subjects - performance art festival, 2011
2009 - ðñð»ð°ð½ñð¸ð´ð° i - ðññð°ð¶ðµð½ð¸ñ ð¾ñ
          ð±ñð´ðµñðµñð¾

ð¡ðµð´ð¼ð¸ñð° ð½ð° ð¡ñð²ñðµð¼ðµð½ð½ð¾ñð¾ ðð·ðºñññð²ð¾: 

2023 - ð¡ð»ðµð´ ð²ð¾ð¹ð½ð°ñð°
2022 - ð¢ðððð¡ð¢ð¢ð ðð ð¡ðªð©ðð¡ð¢ðð£ððððð¢ð
2021 - contextus - ðñðµð¼ðµð½ð½ð¸ ð°ññð¸ññð¸ñð½ð¸ ð½ð°ð¼ðµñð¸ ð² ð¿ñð±ð»ð¸ñð½ð° ññðµð´ð°
2020 - ðð¾ ðð°ð·ð¾ð»ð¸ð½ð¸ - ð¡ñð²ñðµð¼ðµð½ð½ð¸ ð²ð¸ð·ð¸ð¸
2019 - ðððð£ð¡ð¢ðð. ððð ðð ðððð¦ð.
          ððððððð.

2018 - ððµñð°ñð¾ñð°ð¸
2017 - ðð¸ð³ñð°ñð¸ð¸ ð½ð° ñññð°ñð°
2016 - ðñð·ðµññ ð ñð±
2015 - ðñðµð»ð¸ ð¸ ð±ðµñð½ð¸ 
2014 - ððµññð³ð»ð°ñð¸ðµ
2013 - ð¡ð¼ññðµð½ð¸ñ ð² ññññðºñññð°ñð° 
2012 -"ð¡ð»ðµð´ 15 ð¼ð¸ð½ññð¸ ð²ñð¸ñðºð¸ ñðµ ñð¼ðµ ð² ð±ñð´ðµñðµñð¾" (ðð¿ðµñð°) 
2011 - ðñð°ññ ð¸ ð¾ñð²ñð´
2010 - ðð¸ð²ð¾ñ ð² ð´ð²ð¸ð¶ðµð½ð¸ðµ - dwelling-in-travel
2009 - after ego
2008 - ðñð»ðµð²ð° ð³ñð°ð²ð¸ñð°ñð¸ñ - ð°ññð¸ñðµðºñññð° ð½ð° ñð¾ñð¸ð°ð»ð½ð¾ñð¾ ð¿ñð¾ñññð°ð½ññð²ð¾
2007 - ðñð»ð³ð°ñð¸ñ ð»ð¸? ...ð ð´ð°, ðñðºññðµñ!
2006 - ðð±ñð¸ ð³ñð°ð½ð¸ñð¸ 

2005 - freeze 
2004 - ðð´ðµð°ð»ññ 

2003 - ð ðµñð»ðµðºñð¸ð¸ 
2002 - transparent 
2001 - ðñð·ð´ññð½ð¸ ðð¾ñð¸ð´ð¾ñð¸ 
2000 - ðñ ðð¸ññð°ð½ñð¸ñ 
1999 - "ð¤ñð¾ð½ñ ð·ð° ðð¾ð¼ñð½ð¸ðºð°ñð¸ñ" - ðñð¾ðµðºñ
          ð·ð° ð½ð¾ð²ð¸ ð¼ðµð´ð¸ð¸ ð¸ ñðµð¾ñð¸ñ 
1998 - international exhibition &video art&
1997 - art/money 
1996 - man-document 
1995 - ðññð²ð¾ ð¸ð·ð´ð°ð½ð¸ðµ ð½ð°
          ð¡ðµð´ð¼ð¸ñð° ð·ð° ð¡ñð²ñðµð¼ðµð½ð½ð¾ ðð·ðºñññð²ð¾ 

 aññ ðð¾ð·ð¸ñð¸ð²: 

2024 - ð ð¾ð·ð¾ð²ð¾
2023 - eðºð¾
2022 - ð¡ðððððð
2021 - [ð½ðµ]ñðµð°ð»ð½ð¾ññ
2016 - ððµð³ð°ñð¸ð²
2015 - ðñðºð»ð¾ð½ðµð½ð¸ðµ
2014 - "ð¤ðð ððððð"
        ðð ð¢ðð¡ð¢ðªð¢ ðð ðð¡ðªð¡ð¢ðð ð¤ðð ððððð ðð ð/ð·ððð¯ð¢ð
2013 - ðð½ð°ð»ð¾ð³
2012 - ðð¸ð½ð¸ 
2011 - eð»ð°ññð¸ñð½ð¾ññ 
2010 - ðð¿ñð¸ð¼ð¸ð·ñð¼
2009 - ð¡ð»ð°ð´ðºð¾
2008 - ð¤ñð°ð³ð¼ðµð½ñ
2007 - ðð·ðºñññð²ð¾ñð¾ ðð³ñð°ð±ð²ð° 
2006 - ð¡ð²ðµñð»ð¸ð½ð°
2005 - cd - ðð°ñð¸ð½ ð½ð° ñð¿ð¾ññðµð±ð°
2004 - ðññ ðð¾ð·ð¸ñð¸ð² 

ð¤ñð¾ð½ñ ð·ð° ðð¾ð¼ñð½ð¸ðºð°ñð¸ñ - ðñð¾ðµðºñ
          ð·ð° ð½ð¾ð²ð¸ ð¼ðµð´ð¸ð¸ ð¸ ñðµð¾ñð¸ñ

2001 - "ð¤ñð¾ð½ñ ð·ð°
          ðð¾ð¼ñð½ð¸ðºð°ñð¸ñ"
2000 - "ð¤ñð¾ð½ñ ð·ð°
          ðð¾ð¼ñð½ð¸ðºð°ñð¸ñ"
2000 - cfront 2000 ðð½ð¸ð³ð° 
1999 - "ð¤ñð¾ð½ñ ð·ð°
          ðð¾ð¼ñð½ð¸ðºð°ñð¸ñ"

 ðñð¸ñð¸ðºð° ð½ð° ñð¸ññð¸ñ ð¾ð±ñð°ð· - ð¼ðµð¶ð´ñ
          ð¼ðµð½ñðµñð¾ ð¸ ñð¸ñð°ñð°
 
ðð¾ñññð²ð°ñð¸ ð¸ð·ð»ð¾ð¶ð±ð¸: 

2004 - ðð¸ð³ñðµð´ð¾ 
2003 - "ððµð¸ð·ð°ð¶" - 10/100 â 10 ð³ð¾ð´ð¸ð½ð¸ ñð¿ð¸ñð°ð½ð¸ðµ "ðð·ðºñññð²ð¾ñð¾ ð² ðñð»ð³ð°ñð¸ñ"
2003 - "birds of sorrow" - ððµð¹ð²ð¸ð´ ð'ðð³ð¾ññð¸ð½ð¾ - ð¡ðð©
2003 - ðð¼ðµñð¸ðºð°ð½ñðºð¾ ð¸ ðñð»ð³ð°ññðºð¾ ðµðºñð¿ðµñð¸ð¼ðµð½ñð°ð»ð½ð¾ ð²ð¸ð´ðµð¾ 
2002 - "light-fibre-shadow"- ð¡ñð²ñðµð¼ðµð½ð½ð¾ ñðµðºññð¸ð»ð½ð¾ ð¸ð·ðºñññð²ð¾ ðñð»ð³ð°ñð¸ñ - ð¯ð¿ð¾ð½ð¸ñ
        ðºññð°ñð¾ñð¸ ððµð¸ðºð¾ ðð°ð²ð°ñð¸ð¼ð°, ðð°ñð¸ñ ðð¸ñð¾ð²ð°. 
2002 - ðññ ð¿ñð¾ðµðºñ "side-effects" â ðºññð°ñð¾ñ ðð»ð¸ð½ð° ðð¾ñð°ð»ð¾ð²ð°
2001 - ðññð²ð¸ ð¼ðµð¶ð´ñð½ð°ñð¾ð´ðµð½ ñðµñð½ð¾-ññð°ð½ñ ñðµññð¸ð²ð°ð»
          bg2001
          ð² ñð°ð¼ðºð¸ñðµ ð½ð° ðµð²ñð¾ð¿ðµð¹ñðºð¸ñ ð¼ðµñðµñ ð½ð° ðºñð»ñññð°ñð° ðð»ð¾ð²ð´ð¸ð² - 2001

 
© ð¡ð´ññð¶ðµð½ð¸ðµ ðð·ðºñññð²ð¾ ðð½ðµñ 2009 
 

web
    designer yohannes artinian&nbsp; http://www.i-creativ.net 


