

mullah billdoug






















a sufi mullah will kick your ass down five flights of stairs.




thursday, february 17, 2005
 

cough it up

sanctiblogger stops his hand mid-toss, tries not to chew. but chertoff is all over him. this guy is good."what've you got there, doctor?" he asks, hopping off gonzales and walking purposefully across the room, spurs jangling. "what're you eating?""nothing," sanctiblogger manages to say around the three or four unchewed chunks that he's pushed over to the sides of his mouth."open up," chertoff commands, and sticks three tobacco-stained fingers into sanctiblogger's mouth. as sanctiblogger gags, chertoff strips the remaining chunks from his free hand with his free hand, picks sanctiblogger's pocket with his free hand, and smacks sanctiblogger across the face, hard, back, forth, back, forth, with his free hand.how many free hands is that? don't try to count them, gentle reader: michael chertoff has a lot of free hands. because--and here is today's civics lesson for you good patriotic americans out there--he has a lot of freedom. that's what being director of homeland security is all about: freedom. the freedom to protect freedom as freely as circumstances require. freeing up all hands to seize, search, and smite the haters and despoilers of freedom.over in one corner, sanctiblogger sees over the thick black hairs of chertoff's right forearm, plunged now halfway down his gullet, gonzales has his head in the feed trough, and is gobbling up the old grisly remains of shredded liberal bloggers. as chertoff finds the last undigested chunk deep in sanctiblogger's esophagus, he lobs the whole sticky pile of bill-n-doug over to the feed trough too, where gonzales wolfs it down with gusto."look, sanctiblogger," chertoff says, slapping a pair of ontological cuffs on sanctiblogger's in-der-welt-sein, "we sucked out your mortal spirit once. what'd you do, buy a new one on the gray market?"with the cuffs on, sanctiblogger finds himself powerless to dissemble. "found one on ebay," he mumbles. "still in the box.""shrink-wrapped?" chertoff says.sanctiblogger nods glumly."easy enough to take care of that," chertoff says, and pulls a hose out of his back pocket. rubber nozzle in sanctiblogger's mouth, thloop, and the new mortal spirit is in the bag. good thing he doesn't know about the monadic insurance. "and now," chertoff adds, "about that monadic insurance policy you bought at gitmo ..."
# posted by doug robinson @ 11:25 am  




about me

name:  doug robinson 
location:  oxford, mississippi, united states 
i'm professor of english and director of first-year writing at the university of mississippi. i've written books on composition theory, language theory, translation theory, and literary theory, and my first novel came out recently in finnish translation. svetlana ilinskaya and i are currently developing a writing textbook entitled "writing as drama" for mcgraw-hill.
view my complete profile








 




08/29/2004 - 09/05/200409/05/2004 - 09/12/200409/12/2004 - 09/19/200409/19/2004 - 09/26/200409/26/2004 - 10/03/200410/03/2004 - 10/10/200410/10/2004 - 10/17/200410/17/2004 - 10/24/200410/24/2004 - 10/31/200410/31/2004 - 11/07/200411/07/2004 - 11/14/200411/14/2004 - 11/21/200411/28/2004 - 12/05/200412/05/2004 - 12/12/200412/12/2004 - 12/19/200401/16/2005 - 01/23/200501/23/2005 - 01/30/200501/30/2005 - 02/06/200502/06/2005 - 02/13/200502/13/2005 - 02/20/2005





allah 1 | 2 | 3 | 4
yassir arafat 1 | 2
john ashcroft 1
ba'al 1 | 2 | 3 | 4
blattodea 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
bob jones university 1 | 2
buddha 1 | 2 | 3
george h. w. bush 1
george w. bush 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
laura bush 1 | 2 | 3 | 4 | 5
carl cameron 1
dick cheney 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
cher 1 | 2 | 3 | 4 | 5 | 6 | 7
rebecca combs 1
ann coulter 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14
tom delay 1 | 2 | 3
denialozine 1
jacques derrida 1 | 2
diebold 1
divine weather 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
dionysus 1 | 2 | 3
jerry falwell 1 | 2 | 3 | 4 | 5 | 6 | 7
the forbidden experiment 1 | 2 | 3 | 4 | 5
fox news 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
al franken 1
phil garner 1
charles "charlie" gibson 1 | 2 | 3
mel gibson 1
alberto "torture memo" gonzalez 1 | 2 | 3 | 4
jeff greenfield 1
heaven 1 | 2 | 3 | 4 | 5 | 6 | 7
heinz catsup 1
hera's dildo 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
herakleitos 1
hermectoral college 1 | 2 | 3 | 4 | 5
hermes 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
david hicks 1
adolf hitler 1
holy prepuce 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
gerry hunsicker 1
jesus christ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 89 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 1
abraham lincoln 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18
andrea makris 1 | 2
mary mother of god 1 | 2 | 3 | 4 | 5 | 6
million mantid march 1 | 2 | 3 | 4 | 5 | 6
mohammed 1
sun myung moon 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
michael moore 1 | 2 | 3
oral roberts university 1 | 2
osama bin laden 1 | 2 | 3
bill o'reilly 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
trey parker 1
grisha perelman 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
thomas pynchon 1
christopher reeve 1
condoleezza rice 1
mike riddle 1 | 2 | 3
pat robertson 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
robot goats 1 | 2
karl rove 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 14 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30
rumi 1 | 2 | 3 | 4 | 5 | 6
donald rumsfeld 1 | 2 | 3 | 4 | 5 | 6 | 7
satan 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
justice antonin scalia 1
carlton sherwood 1
sinclair broadcast group 1
david smith 1
cat stevens 1
matt stone 1
sufi u 1 | 2 | 3 | 4 | 5 | 6 | 7
team america 1
greta van susteren 1 | 2
voodoo 1 | 2 | 3 | 4
bruce willis 1
ludwig wittgenstein 1 | 2 | 3
yahweh 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19
year zero 1 | 2 | 3 | 4
zeus 1 | 2 | 3 | 4 | 5 | 6 | 7



buy mullah billdoug's published books
buy mullah billdoug's unpublished books
read mullah billdoug's books online
buy mullah billdoug's art
contact mullah billdoug's agent (lantz powell)

mother jones
the nation
the guardian
the war in context
znet
alternet
air america
smirking chimp
cursor
arab news
asia times
moscow times
iraq body count





leave a comment here to join.



fafblog
morons.org
margaret cho
religion news blog
znet blogs
reason and liberty
m. j. akbar
american progress action fund
bush resume
michaelmoore.com
daily kos
boycott sinclair advertisers
dnc kicking ass
civil liberties watch
sam smith's progressive review
liberal coalition
neal pollack invasion



blogexplosion
ls blogs
professors who blog
blogcatalog
globe of blogs
technorati
blogrolling
blog herald
blogshares
randomurl
alexa traffic
extreme tracking



fark.com
jibjab.com



