







     .ooo. tree wave .ooo.
  







				\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
				.\ tree wave \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            -----------------------------------------------
				| news 
				| about
				| gear
				| mp3/cd
				| pics

            | 


sorry, but a javascript-enabled browser is required to email me.

|
            -----------------------------------------------












[]o[]o[]o[]o[]o[]o[]o[]o[]o[]o[]o[]
/ / / ...................................... \ \ \
/ / / tree wave is on itunes and all streaming services \ \ \
\ \ \ ...................................... / / /
[]o[]o[]o[]o[]o[]o[]o[]o[]o[]o[]o[]






 _____________________________________________
/ \\\\\\\\..........2 0 1 1..........//////// \
|........ - - - - - - - - - - - - - - ........|
\_____________________.._____________________/
||
 ___________________||___________________
/ tree wave on hiatus ****************** \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ but check out my softoft techech ep... /
\__________________..__________________/

 _____________________________________________
/ ........................................... \
|....... s o m e _ p a s t _ s h o w s .......|
\_____________________.._____________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 9 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ july 26th @ conduit gallery (dallas).. \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| opening of dallas video festival ........|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/april 18 @ johnny brendas (philadelphia)\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| for heartworks benefit show w/ gang gang |
\ dance, cory arcangel, professor murder /
\__________________..__________________/
||
 ___________________||___________________
/may 3rd @ the dallas museum of art..... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| playing at 10pm, more details later......|
\......................................../
\__________________..__________________/
||
 ___________________||___________________
/ march 15 @ sxsw music in austin....... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| @ molotov lounge w/ 8bitpeoples showcase |
\ this is an official sxsw show......... /
\__________________..__________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 7 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ sat jan 26th @ rubber gloves in denton \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| cancelled, sorry guys i'm just too ..... |
| sick. but please go see capillary, ..... |
| we played with them in oklahoma and .... |
| they were great......................... |
| w/ capillary action .................... |
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ dec 1st at eyebeam in new york........ \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| for blip festival ii.....................|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ dec 7th in miami ..................... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| at the fountain art fair.................|
\ ......................................./
\__________________..__________________/
||
 ___________________||___________________
/ oct 9th at the granada in dallas...... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ matthew dear and mobius band .........|
\ cool show, come check it out.........../
\__________________..__________________/
||
 ___________________||___________________
/ oct 20th at and/or gallery in dallas ..\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| we'll be playing at the opening of the ..|
| exhibition of kevin bewersdorf and ......|
| guthrie lonergan at and/or gallery. also |
| this is house of dang's one year ........|
\ anniversary party.  should be really fun/
\__________________..__________________/
||
 ___________________||___________________
/ june 26 @ mohawk in austin............ \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| special show w/ sunrise/bill baird, this |
| amazing experimental folk drone stuff. ..|
| .....................this is a show of ..|
| the mohawk residency sponsored by gorilla|
| vs. bear, the onion, and/or gallery, ... |
\ hot freaks. show starts at 9:30, $2/$4 /
\__________________..__________________/
||
 ___________________||___________________
/ june 12 @ mohawk in austin............ \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| special show w/ 2 michel bell-smith video|
| screenings and mom from denton. part of. |
| the mohawk residency sponsored by gorilla|
| vs. bear, the onion, and/or gallery, ... |
\ hot freaks. show starts at 9:30, $2/$4 /
\__________________..__________________/
||
 ___________________||___________________
/ june 16 @ hailey's in denton............ \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| summer showcase with a bunch of bands. ..|
\ we play at 10:30, free over 21/$5 under/
\__________________..__________________/
||
 ___________________||___________________
/ may 4 @ and/or gallery in dallas....... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| performance w/ arcangel constantini for .|
\ opening of jodi/a.constantini show...../
\__________________..__________________/
||
 ___________________||___________________
/ march 27 @ alamo drafthouse in austin.. \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| performance + screening of 8-bit movie!! |
\ this is at the alamo in downtown......./
\__________________..__________________/
||
 ___________________||___________________
/ march 18 @ the cavern.................. \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ menomena. will be awesome, seriously! |
\ ......................................./
\__________________..__________________/
||
 ___________________||___________________
/ march 10 @ dorkbot austin ............. \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| part of sxsw interactive but it's free . |
| and you don't need a badge or anything.. |
\ starts at 6pm, i play last around 7:30 /
\__________________..__________________/
||
 ___________________||___________________
/ jan 26 @ secret hq in denton........... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| this is the old art prostitute space ....|
| --party put on by the we shot jr peeps-- |
\ w/ chris garver/night game cult/wanz/etc/
\__________________..__________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 6 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ oct 14 @ vertexlist, new york ......... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| i'll perform w/ cory arcangel at the ....|
\ opening of my fist solo exhibition!!!!!/
\__________________..__________________/
||
 ___________________||___________________
/ oct 7 @ moma, new york ............... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| premire of the 8bit movie that we're in..|
\ we won't be playing, but i'll be there!/
\__________________..__________________/
||
 ___________________||___________________
/ oct 28 @ texelectronica, denton ....... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| awesome digital art festival thing in dfw|
\ details later........................../
\__________________..__________________/
||
 ___________________||___________________
/ sep 21 @ bolm studios, austin ......... \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| at 8pm. this is part of cinematexas. and |
\ jodi will present new work at 6:30pm!! /
\__________________..__________________/
||
 ___________________||___________________
/ june 29 @ paard, the hague (holland) . \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ smashtv ............................. |
\ ..........+ a talk the next day at tag /
\__________________..__________________/
||
 ___________________||___________________
/ april 20 @ university of houston .......\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| associated with aurora picture show's... |
\ media archeology...................... /
\__________________..__________________/
||
 ___________________||___________________
/ april 22 @ flash in the can (toronto)...\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ april 28 @ red blood club, dallas .....\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ kid606, bexametric, dj stephen r..... |
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ april 8 @ wall of sound fest, ft worth \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| @ the ridglea theatre w/ low, the new .. |
\ year, and a bazillion other bands..... /
\__________________..__________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 5 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ dec 9 @ transitio mx (mexico city)......\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| see trasitio website for details. there .|
| will also be an installation of my dot ..|
| matrix synth and jodi will be performing.|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ nov 4th @ the dallas contemporary ......\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| shorter set, but also video/sound install|
| by me, cory arcangel, + others. free for |
\ members, $10 for non-members.......... /
\__________________..__________________/
||
 ___________________||___________________
/ sept 30 @ emo's (austin)................\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ octopus project ..................... |
\ this'll be on the outside stage. dude. /
\__________________..__________________/
||
 ___________________||___________________
/ july 22 @ futuresonic (manchester,uk)...\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ bondenstandig 2000, lovid, alexei ... |
\ shulgin. awesome!! more info here...... /
\__________________..__________________/
||
 ___________________||___________________
/ july 15 @ albright-knox gallery ........\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ this is in buffalo, ny................. /
\__________________..__________________/
||
 ___________________||___________________
/ june 19 @ conservatory (oklahoma city) \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ capillary action, brief candles..... /
\__________________..__________________/
||
 ___________________||___________________
/ may 19 @ casket factory (dallas) ......\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ dat politics+bonus:super mario movie. |
\ south of southside. details here, 
+map. /
\__________________..__________________/
||
 ___________________||___________________
/ may 20 @ amoda (austin) ...............\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ dat politics........................ /
\__________________..__________________/
||
 ___________________||___________________
/ may 21 @ aurora picture show (houston).\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ dat politics......................... |
\ door at 8, music at 9, $8.............. /
\__________________..__________________/
||
 ___________________||___________________
/ april - france ..................... ...\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| april 7 : project 101 in paris ......... |
| april 8 : la cartonnerie in reims ...... |
| april 9 : le confort moderne in poitiers |
\ ..........w/ my robot friend .......... /
\__________________..__________________/
||
 ___________________||___________________
/ april 3rd @ rice campus (houston).......\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ anna oxygen+many more - ktru show.....|
\ big outside show, should be cool....... /
\__________________..__________________/
||
 ___________________||___________________
/ feb 23 & 24 @ deitch projects (nyc)....\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| 2 performances + art talk w/ paperrad,...|
| bodenstandig 2000 + cory arcangel ...... |
\ new! see flyer for more info............/
\__________________..__________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 4 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ fri nov 12 @ trees (dallas) ............\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ pinback ........................... /
\__________________..__________________/
||
 ___________________||___________________
/ fri sept 24 @ the dallas museum of art .\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ mr. quintron awesome!!! ............. |
\ w/ faux fox .......................... /
\__________________..__________________/
||
 ___________________||___________________
/ sat sept 25 @ the granada (dallas) ....\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ the polyphonic spree & comet ...... /
\__________________..__________________/
||
 ___________________||___________________
/ sun sept 26 @ stubbs (austin) .........\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ the polyphonic spree............... /
\__________________..__________________/
||
 ___________________||___________________
/ sat sept 11 @ dataage (los angeles).....\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ 8bit weapon & others .................|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ sat aug 28 @ ginglik (london) .........\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ snapmouth ............................|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ thurs aug 26 @ readme festival (denmark)\
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| at musikcafeen in aarhus.................|
\ ...................................... /
\__________________..__________________/
||
 ___________________||___________________
/ tues mar 16th (austin,tx) .............\
| austin museum of digital art sxsw showcse|
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ richard devine (warp records)...... /
\__________________..__________________/
||
 ___________________||___________________
/ fri march 12 (nyc) ....................\
| new york underground film festival ......|
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ people like us ..................... /
\__________________..__________________/
||
 ___________________||___________________
/ dallas museum of art (dallas,tx)....... \
| sat jan 17 & sun jan 18 @ 3pm .......... |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
\__________________..__________________/
||
 _______________||_______________
/ ................................\
|=-=-=-=-=- * 2 0 0 3 * -=-=-=-=-=-|
\ .............................. /
\______________.._____________/
||
 ___________________||___________________
/ fri nov 14 @ plush gallery (dallas,tx). \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ mission giant ....................... |
\ w/ dj will boston ..................... /
\__________________..__________________/
||
 ___________________||___________________
/ sun sept 24 @ cinematexas (austin,tx).. \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| w/ ed halter ............................|
\ w/ cory arcangel ...................... /
\__________________..__________________/
||
 ___________________||___________________
/ sat july 5 @ fluxfactory (nyc) ........ \
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
\ w/ cory arcangel ...................... /
\______________________________________/


.

\//\\//\\//\\//\\//\\//\\//\\//\
\//\\//\\//\\//\\//\\//\\//\\//\
\//\\//\\//\\//\\//\\//\\//\\//\
\//\\//\\//\\//\\//\\//\\//\\//\
.

 ___________________________
/ ......................... \
| ((( n e w s / i n f o ))) |
\____________..____________/
||
||
********************************
| =-= august 2009 =-= .........|
| new virtual 10 inch released |
| free online!!!!!!!!!!!!!!!!! |
| get it here .................|
|-----------------------------|
||
********************************
| support our work: get our cd |
| at tonevendor
atariage or ...| 
| get it as mp3s amie st .....|
|-----------------------------|
| for show & release info, ...|
| add our myspace account.....|
********************************
||
\\\\\\\\\\\\\\\\////////////////
| =-= 12.20.07 =-=............|
| i wrote some new software ..|
| for tree wave...............|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 01.03.05 =-=............|
| cabana ep named best album .|
| of the year by vorc.org !!!!|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 09.07.04 =-=............|
| we got a myspace account....|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 06.19.04 =-=............|
| our cd is done and is at ...|
| good records in dallas and .|
| online at darla, atariage ..|
| and tonevendor .............|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 06.03.04 =-=............|
| may banners is on an .......|
| episode of the pbs series ..|
| roadtrip nation! ...........|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 02.18.04 =-=............|
| check out this review of ...|
| our cabana ep on angryape...|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 02.18.04 =-=............|
| our music will be featured..|
| in the bbs documentary......|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 01.20.04 =-=............|
| nice endorsement by isan ...|
| posted on their webpage ....|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 01.19.04 =-=............|
| article on the register ....|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\\////////////////
| =-= 01.17.04 =-=............|
| new songs released on ......|
| observatory_online .........|
////////////////\\\\\\\\\\\\\\\\
||
\\\\\\\\\\\\\\\////////////////
| =-= 12.01.03 =-=...........|
| we got a mention in .......|
| this article on msnbc.com .|
///////////////\\\\\\\\\\\\\\\\










........,,,,,;;;;;;;;;;;;;oooooooooooooxxxxxxxxxxxxxx
.....,,,,,,,;;;;;;;;;;;;ooooooooooooxxxxxxxxxxxxxxxxx
.....,,,,,,,,;;;;;;;oooooooooooooxxxxxxxxxxxxxxxxxxxx
...,,,,,,,,;;;;;;;oooooooooooxxxxxxxxxxxxxxxxxxxxxxxx
...,,,,,,.;;;;;ooooooooooooooxxxxxxxxxxxxxxxxxxxxxxxx
..,,,,,,,;;;;;ooooooooooooooxxxxxxxxxxxxxxxxxxxxxxxxw
..,,,,,;;;;;;ooooooooooooooooxxxxxxxxxxxxxxxxxxxxxxxw
....,,;;;;;;;;;;ooooooooooooooxxxxxxxxxxxxxxxxxxxxxww
...,,,,,,,;;;;;ooooooooooooooxxxxxxxxxxxxxxxxxxxxxxww
.,,,,,,,,,,,;;;oooooooooooooxxxxxxxxxxxxxxxxxxxxxxxww
.....,,,,,,,;;ooooooooooooooxxxxxxxxxxxxxxxxxxxxxxwww
....,,,,;;;;;oooooooooooooooxxxxxxxxxxxxxxxxxxxxxwwww
.....,,,,,,ooooooooooooooooxxxxxxxxxxxxxxxxxxxxwwwwww
.....,,,oooooooooooooooooxxxxxxxxxxxxxxxxxxxwwwwwwwww
....oooooooooooooooooooooxxxxxxxxxxxxxxxxxxwwwwwwwwww
ooooooooooooooooooooooxxxxxxxxxxxxxxxxxxwwwwwwwwwwwww
ooooooooooooooooooxxxxxxxxxxxoxxxxxxxxwwwwwwwwwwwwwww





