





铁合金在线 铁合金行业的专业门户网站


























en
旧版


登录
注册





首页
白金专栏
市场行情
商业机会
业界资讯
数据图表
产业链大数据
指数频道
价格地图
年度评选
设备频道





铬


铬铁


铬矿




锰


硅锰


锰铁


金属锰


锰矿


富锰渣


锰新材料




硅铁


工业硅


镍


钒


钼


钨


钛


锆


稀土


多元


包芯线


金属镁


钴锂


多晶硅光伏


铁矿


焦炭


废钢


其他


钽铌


磷


有色金属


硼


铅锌


相关炉料


铁精粉







服务

会员服务
会议服务
数据服务
研究报告
广告服务
移动平台



信息

市场行情
行业新闻
价格走势
企业报价
招标公告
钢厂采购



推荐

数据中心
深度分析
专题报道
市场报告
企业地图
价格地图










合金搜





发布资讯
发布报价
发布供求


 通知公告


关于铁合金在线 2025年硅锰月度开工地区划分以及周度样本采集优化的说明
铁合金在线关于暂停菲律宾红土镍矿港口价格的公告
铁合金在线关于新增菲律宾至印尼红土镍矿外盘价格的公告


更多






cfo指数
2025/02/18




综合指数



铬矿综合指数
142.97 点
0.00%


铬铁综合指数
105.8 点
0.00%


锰矿综合指数
182.78 点
-2.14%


金属硅综合指数
118.1 点
0.00%


硅铁综合指数
129.66 点
-0.30%


硅铁招标价指数
119.98 点
-0.46%


钒产业指数
84.89 点
-0.27%


钛矿综合指数
111.64 点
0.00%


钛白粉综合指数
81.94 点
0.00%


钨产业指数
154.71 点
-0.24%


钼综合指数
195.4 点
-0.24%


钼铁招标价指数
208.85 点
-0.05%





估价指数



南非铬矿期货指数
242.5 美元/吨
0.00%


硅锰现货绝对指数
6275 元/吨
0.00%


南非锰矿期货绝对指数
4.55 美元/吨度
0.00%


金属硅553指数
10566.67 元/吨
0.00%


低镍铁现货指数
3625 元/吨
0.00%


高镍铁现货指数
960 元/镍
0.00%


四川钛矿现货指数
2323 元/吨
0.00%


海绵钛现货指数
52415 元/吨
0.00%


钨铁现货指数
21.9 万元/吨
0.00%








 




热点资讯





1

2-18：低价询货不易 镨钕市场依旧坚挺





2

2-18：钼粉参考价格下跌





3

2-18：碳包芯线价格坚挺





4

2-18：国内钛铁新单询盘不多 报价暂稳





5

2-18：钒市成交稳中偏弱窄幅调整







6

2-18：硅酸锆企业开工率恢复 市场观望氛围浓





7

2-18：日产小增 硅铁弱势运行





8

2-18：高钡价格重心下移





9

2-18：周初镁锭市场维稳盘整





10

2-18：钨精矿市场偏弱运行





















cfo价格
更多





产品名称
规格/牌号
最低价格
最高价格
涨跌
单位
备注
日期





金属镁
mg≥99.9%
登录查看
登录查看
登录查看
元/吨
闻喜出厂含税现款（成交价）
02-18



金属镁
mg≥99.9%
登录查看
登录查看
登录查看
元/吨
府谷出厂含税现款（成交价）
02-18



金属镁
mg≥99.9% 
登录查看
登录查看
登录查看
美元/吨
fob（成交价）
02-18



金属镁
mg≥99.95%
登录查看
登录查看
登录查看
元/吨
现款含税出厂不酸洗打包
02-18



氧化钼
mo57%
登录查看
登录查看
登录查看
美元/磅钼
欧洲
02-18



钼铁
femo65-70%
登录查看
登录查看
登录查看
美元/公斤钼
欧洲
02-18



金属镧铈（合金级）
65/35
登录查看
登录查看
登录查看
元/吨
出厂含税现金
02-18



金属镨钕
75±2%
登录查看
登录查看
登录查看
万元/吨
出厂含税现金
02-18



氧化铽
≥99.99%
登录查看
登录查看
登录查看
元/公斤
出厂含税现金
02-18



氧化镝
≥99.5%
登录查看
登录查看
登录查看
元/公斤
出厂含税现金
02-18



氧化镨钕
75±2%
登录查看
登录查看
登录查看
万元/吨
出厂含税现金
02-18



独居石
treo≈60%
登录查看
登录查看
登录查看
元/吨
含税出厂
02-18



硅锰
femn60si14
登录查看
登录查看
登录查看
元/吨
广西含税出厂现金（报价）
02-18



硅锰
femn65si17
登录查看
登录查看
登录查看
元/吨
宁夏出厂现金含税（报价）
02-18



硅铁
fesi75
登录查看
登录查看
登录查看
元/吨
现金自然块出厂
02-18



硅铁
fesi72
登录查看
登录查看
登录查看
元/吨
现金自然块出厂
02-18



稀土硅铁
30一步法
登录查看
登录查看
登录查看
元/吨
内蒙出厂含税
02-18



澳洲锰矿
mn46%
登录查看
登录查看
登录查看
元/吨度
天津港车板含税
02-18



南非锰矿
mn37% 
登录查看
登录查看
登录查看
元/吨度
天津港车板含税
02-18



碳化钨
2-10μm
登录查看
登录查看
登录查看
元/公斤
赣州现金含税
02-18










钻石专栏








锰产业晚报一览（2.18）
02/18


2025年1月国内动力电池产量
02/18


2025年1月印尼冰镍产量
02/18


2月18日锰矿发运新增船只信息
02/18


内蒙地区硅锰周开工统计（2.10-2.16）
02/18


宁夏地区硅锰周开工统计（2.10-2.16）
02/18


贵州地区硅锰周开工统计（2.10-2.16）
02/18


广西地区硅锰周开工统计（2.10-2.16）
02/18





 



 


市场行情













                                                    国内价格
                                                

                                                    国际价格
                                                

                                                    出口价格
                                                

                                                    走势图
                                                




2月18日硅锰6517全国主要地区价格
02/18


2月18日全国主要地区硅铁价格
02/18


2月18日锰矿行情汇总
02/18


2月18日全国主要地区工业硅价格汇总
02/18


2月18日钒系价格汇总
02/18


2月18日全国主要地区高镍铁价格
02/18


2月18日全国主要地区高碳铬铁价格
02/18


2月18日全国主要港口进口钛精矿价格
02/18


2月18日全国主要港口铬矿价格
02/18


2月18日钼初级价格汇总
02/18




2月18日印度硅锰市场价格
02/18


2月18日锰矿外盘价格汇总
02/18


2月18日韩国工业硅价格
02/18


2月18日进口高碳铬铁外盘参考价格
02/18


2月18日主要国家钛精矿外盘报价
02/18


2月18日cfo国际氧化钼欧洲钼铁价格
02/18


2月18日锆精矿外盘价格
02/18


2月18日菲律宾红土镍矿外盘价格
02/18


2月18日铬矿外盘价格
02/18


2月14日国际钒铁价格
02/17




2月18日金属镁中国出口价格
02/18


2月18日中国出口硅铁价格
02/18


2月18日包芯线中国出口价格
02/18


2月18日硅钙中国出口价格
02/18


2月18日中国稀土出口价格
02/18


2月18日中国出口工业硅报价
02/18


2月18日中国出口金属锰价格
02/18


2月17日中国出口硅铁价格
02/17


2月17日金属镁中国出口价格
02/17


2月17日中国稀土出口价格
02/17




2024年1月5日-2025年2月14日港口锰矿库存统计图
02/14


2024年1月-2025年2月13日钦州港锰矿出库量按运输方式统计图
02/14


2024年1月-2025年2月13日钦州港锰矿出入库量统计图
02/14


2025年1-2月上旬翔鹭采购价走势图
02/10


2025年1-2月上旬福建某钨企apt长单价走势图
02/10


2024年1月5日-2025年2月7日港口锰矿库存统计图
02/07


2024年1月-2025年2月6日钦州港锰矿出入库量统计图
02/07


2024年1月-2025年2月6日钦州港锰矿出库量按运输方式统计图
02/07


2025年1-2月上旬章源钨业采购价走势图
02/05


2025年1-2月赣州钨协预测均价走势图
02/05







                                                    厂商价格
                                                

                                                    钢厂招标价
                                                

                                                    招标公告
                                                




2月18日乌拉特后旗力源新材料工业硅报价
02/18


2月18日辽宁锦州恒泰钛铁包芯线报价
02/18


2月18日湖南金昱钨精矿询价
02/18


2月18日湖南金昱粗制钨酸钠询价
02/18


2月18日大余广荣矿业apt报价
02/18


2月18日故城县鑫利金属材料废钨报价
02/18


2月18日大余广荣钨业钨精矿询价
02/18


2月18日金鹰钨业钨酸钠报价
02/18


2月18日富阳市鑫旺钨铁报价
02/18


2月18日赣州华茂碳化钨价格
02/18




新余钢铁2月18日硅铁采购价格
02/18


2月17日中天钢铁（南通）钒氮合金采购价
02/18


2月18日江苏一钢厂钼铁招标价格
02/18


2月18日新余钢铁钼铁招标价格
02/18


2月18日河北一钢厂钼铁采购价格
02/18


2月18日山西一钢厂钼铁招标价格
02/18


2月18日江苏一钢厂钼铁招标价格
02/18


2月18日河南闽源钢铁钒氮合金采购价
02/18


2月17日闽源特钢硅锰采购价
02/18


2月18日青山钼铁招标价格
02/18




【钢招】山钢莱芜基地2025年2月份冷拔铝线竞价采购
02/18


【钢招】山东某钢厂2025年2月高钛铁采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月钒氮合金采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月钼铁采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月硅铁采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月高碳铬铁采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月高碳锰铁采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山东某钢厂2025年2月金属锰采购（莱芜分公司-一票含税到厂价）
02/18


【钢招】山钢莱芜基地2025年2月份高钛铁包芯线竞价采购
02/18


【钢招】云南玉溪仙福钢铁2月18日硅锰合金采购
02/18







                                                    日评
                                                

                                                    周评
                                                

                                                    月评
                                                

                                                    年评
                                                




市场平静 镁价暂稳
02/19


2月18日钼化工、制品市场日评
02/18


行情监测|2月18日稀土市场晚评
02/18


新余钢铁硅铁采购价下跌
02/18


2月18日金属镁行情汇总
02/18


挪威12月硅铁出口量环比下降44.29%
02/18


2月18日锆系产品行情汇总
02/18


2月18日锆系产品行情汇总
02/18


挪威11月硅铁出口量环比增加86.64%
02/18


2月18日钛系产品行情汇总
02/18




稀土周评（2.10-2.14）：订单跟进乏力 主流市场冲高回落
02/14


钒系周评（2.10-2.14）：钒产品成交稳中有涨
02/14


多晶硅周评（2.10-2.14）：硅料陆续签单，硅片个别尺寸下跌
02/14


锆系周评（2.10-2.14）：开工率增加 交投观望居多
02/14


稀土合金周评（2.10-2.14)：市场成交谨慎为主
02/14


镍铁周评（2.10-2.14）：高镍铁价格上行 钢厂继续观望
02/14


镍盐周评（2.10-2.14）：印尼冰镍计划减量
02/14


锰铁周评（2.10-2.14）成本端支撑锰铁回暖
02/14


镍矿周评（2.10-2.14）：外盘价格持续上涨
02/14


金属镁周评（2.10-2.14）： 市场交投氛围偏淡 镁价弱势盘整
02/14




金属镁1月评：下游有序备货 年前镁价仍显坚挺 
02/05


钼化工、制品1月评：备货为主 成交重心上移
02/05


钼初级1月评：钼市僵持博弈  月底偏弱
02/05


1月锰矿月评：需求增加、成本上涨、库存下降，锰矿年底强势上涨
01/24


钒系1月评：钢厂备货不及预期 钒价低位弱势调整
01/24


稀土1月评：年底下游按需备货 主流市场偏强运行
01/24


工业硅1月评：下游备货量小  硅市交投清淡
01/24


1月钨系月评：2025开门红 钨价再涨
01/24


锰铁1月评：成本锰矿坚挺 高锰行情回暖
01/24


电解锰1月评：稳中偏弱态势 挺价情绪下成交稍弱
01/24




2024年多晶硅市场回顾与2025年展望
12/31


2024年锂市场回顾与2025年展望
12/31


2024年稀土市场回顾与2025年展望
12/31


2024年钒系市场回顾及2025年展望
12/31


2024年锰矿市场回顾与2025年展望
12/31


 2024年钨市场回顾暨2025年展望
12/31


2024年镍铁市场回顾与2025年展望
12/31


2024年钼化工、制品市场回顾与2025年展望
12/31


2024年包芯线市场回顾及2025年展望
12/31


2024年硅钡市场回顾及2025年展望
12/31












白金专栏














数据统计

                                                开工统计
                                            

                                                产量统计
                                            

                                                库存统计
                                            

                                                成交统计
                                            




1月工业硅不通氧553#在产厂家明细
02/18


2月西北高碳铬铁开工统计
02/18


2月18日国内四氯化钛厂家开工明细
02/18


2月非主产地高碳铬铁开工统计
02/17


1月工业硅421#在产厂家明细
02/17


2月17日高钛渣开工统计
02/17


2月山西高碳铬铁开工统计
02/13


2月广西高碳铬铁开工统计
02/12


2月湖南高碳铬铁开工统计
02/11


2月四川高碳铬铁开工统计
02/10




2月非主产地高碳铬铁产量统计
02/17


2月山西高碳铬铁产量统计
02/13


2月广西高碳铬铁产量统计
02/12


1-12月国内钨精矿产量统计
02/12


2月湖南高碳铬铁产量统计
02/11


2月四川高碳铬铁产量统计
02/10


2025年1月钼精矿产量明细（分企业统计）
02/08


2025年1月各省钼精矿产量
02/07


2025年1月低微碳铬铁产量分地区统计明细
02/06


2025年1月高碳铬铁产量分地区统计明细
02/06




2月14日钦州港锰矿库存明细
02/18


2月14日天津港锰矿库存明细
02/14


2月14日曹妃甸港锰矿库存明细
02/14


铬矿2月14日港口库存统计明细
02/14


2月14日防城港锰矿库存明细
02/14


2月14日国内各港口钛矿库存统计
02/14


2月14日国内各港口锆矿库存统计
02/14


2月14日低镍矿港口库存统计
02/14


2月14日中高镍矿港口库存统计
02/14


2月7日钦州港锰矿库存明细
02/11




江西地区氧化铽成交报告
02/18


江苏2月18日高碳铬铁成交报告
02/18


天津港2月18日铬矿成交统计
02/18


陕西2月18日低碳铬铁成交报告
02/18


陕西2月18日高碳铬铁成交报告
02/18


陕西地区稀土镁硅成交报告
02/18


山东地区氧氯化锆成交报告
02/18


江西地区镨钕金属成交报告
02/17


江西地区氧化镨钕成交报告
02/17


陕西2月17日高碳铬铁成交报告
02/17







                                                深度分析
                                            

                                                专题报道
                                            

                                                企业专访
                                            




主流钛锆矿山——肯尼亚篇
02/18


2024年全国铬铁新增、淘汰产能梳理
02/14


2024年全年陶瓷出口数据总结分析
02/11


量变引发的锰市扬帆起航
02/10


两用物项出口管制清单涉钨产品汇总
02/06


2024年12月稀土进出口数据分析
01/23


1月稀土镁市场价格低位徘徊
01/23


2024年钛白粉进出口数据统计分析
01/22


2024年海绵钛、钛材以及钛铁进出口数据统计分析
01/22


1月硅钙市场行情简述
01/22




2月江苏低碳铬铁成本分析
02/18


2月四川553#不通氧工业硅成本分析
02/18


2月18日硅铁企业报价汇总
02/18


2月18日部分钒企报价汇总
02/18


2025年1月国内新能源汽车销量
02/18


2月17日金属镁主产区运费费用统计
02/17


2月云南地区421工业硅成本分析
02/17


2月17日硅铁企业报价汇总
02/17


2月17日部分钒生产厂家报价汇总
02/17


（2.10-2.14）从当周价格测内蒙、宁夏、广西、贵州硅锰成本、利润率
02/14




专访：钨相关物项实施出口管制后钨市场情况
02/18


专访：需求虽弱但稀土镁降价空间有限
01/23


专访：镨钕市场预期乐观 后续行情有望坚挺或上行
01/21


专访：稀土镁市场明年有望回暖吗？
12/31


专访：钨产业链海外布局加速的原因探讨
12/30


专访：金属铈拉涨不易 成交依然疲软
12/26


专访：莫桑比克钛锆矿山暂无影响 或暂时会造成一些延迟——mr. ketsi
12/13


专访：稀土镁厂低利润艰难生产
11/29


专访：钨市场当前现状及后市关注要点
11/26


专访：由于选举动乱 马普托港的运作已经暂停——mr. mook
11/14






市场报告

                                                日报
                                            

                                                周报
                                            

                                                月报
                                            

                                                年报
                                            




白金会员稀土产品日报（2.18）
02/18


白金会员锰系产品日报（2.18）
02/18


白金会员金属镁产品日报（2.18）
02/18


白金会员铬系产品日报（2.18）
02/18


白金会员镍系产品日报（2.18）
02/18


白金会员工业硅产品日报（2.18）
02/18


白金会员硅铁产品日报（2.18）
02/18


白金会员钒系产品日报（2.18）
02/18


白金会员锰化合物产品日报（2.18）
02/18


白金会员多元产品日报（2.18）
02/18




白金会员铬系产品周报（2.10-2.14）
02/14


白金会员稀土产品周报（2.10-2.14）
02/14


白金会员镍系产品周报（2.10-2.14）
02/14


白金会员电解锰产品周报（2.10-2.14）
02/14


白金会员锰系产品周报（2.10-2.14）
02/14


白金会员工业硅产品周报（2.10-2.14）
02/14


白金会员多元产品周报（2.10-2.14）
02/14


白金会员包芯线产品周报（2.10-2.14）
02/14


白金会员金属镁产品周报（2.10-2.14）	
02/14


白金会员钒系产品周报（2.10-2.14）
02/14




白金会员钼系产品月报（1.1-1.24）
02/05


金属镁产品白金会员月报（1.1-1.24）
02/05


白金会员电解锰产品月报（1.1-1.24)
01/24


白金会员锰系产品月报（1.1-1.24）
01/24


白金会员稀土产品月报（1.1-1.24）
01/24


白金会员工业硅产品月报（1.1-1.24）
01/24


白金会员钒系产品月报（1.1-1.24）
01/24


白金会员多元产品月报（1.1-1.24）
01/24


白金会员包芯线产品月报（1.1-1.24）
01/24


白金会员硅铁产品月报（1.1-1.24）
01/24




2024年稀土市场年度数据报表
12/31


2024年锰系市场年度数据报表
12/31


2024年铬系市场年度数据报表
12/31


2024年钨系年报及数据报表
12/31


2024年工业硅市场年度数据报表
12/31


2024年锆系市场年度数据报表
12/31


2024年硅铁市场年度数据报表
12/31


2024年多元市场年度数据报表
12/31


2024年包芯线市场年度数据报表
12/31


2024年钒系市场年度数据报表
12/31










业界资讯









                                                    行业新闻
                                                

                                                    宏观经济
                                                

                                                    相关数据
                                                




淄博环拓化工有限公司氧氯化锆维持减产
02/18


empire metals在pitfield启动新的钻探活动
02/18


四川省乐山锐丰冶金有限公司是集产品研发、化学分离、萃取分离、抛光粉生产为一体的稀土深加工企业
02/18


北方中鑫安泰：击鼓催征拼开局 不负春光启新程
02/18


英飞凌正式启动基于200mm碳化硅晶圆的功率半导体产品供应
02/18


黄河旋风人造金刚石再次入选国家专利密集型产品头条
02/18


方城县冲刺超硬材料产业“开门红”
02/18


宝钛集团丨熔盐塔式光热电站用镍基材料供应商
02/18


2025机床业复苏：政策红利下的市场爆发！
02/18


新兴河北冶金资源有限公司根据客户订单生产包芯线产品
02/18




陕西累计创建国家级绿色工厂198家
02/18


德国央行：美国关税政策或重创德国经济
02/18


北美汽车供应链的关税加征之困
02/18


美国拟对进口汽车加征关税 美媒担忧加剧与贸易伙伴紧张关系
02/17


特朗普拟对进口汽车加征关税 专家：贸易保护主义将损人不利己
02/17


白宫就“对等关税”政策发声明：特朗普将推出一项“公平互惠计划”
02/14


美总统特朗普宣布对美贸易伙伴征收“对等关税”
02/14


2024年中非贸易额破2万亿元 创历史新高
02/14


加拿大总理会见北约和欧洲领导人 致力于深化合作
02/13


超2.6万亿元！2024年我国有力支持科技创新和制造业发展
02/13




2024年12月中国自印尼不锈钢进口数据 
01/22


2024年1-12月锰矿进口量分国别统计
01/22


2024年12月锰矿进口量分国别统计
01/22


2024年12月大板/岩板分国别出口
01/22


2024年12月陶瓷建筑用砖分国别出口
01/22


2024年12月卫生陶瓷分国别出口
01/22


2024年12月稀土永磁产品出口数据
01/22


2024年12月稀土永磁产品进口数据
01/22


2024年12月其他稀土化合物出口数据
01/22


2024年12月其他稀土化合物进口数据
01/22







                                                    下游聚焦
                                                

                                                    政策法规
                                                

                                                    会议专题
                                                




贵州省：支持钢铁行业超低排放改造和能效提升
02/18


天津印发2025年节能监察计划
02/18


张成中调研古冶区：强化创新引领，推动钢铁全产业链提升
02/18


凌钢股份新建2290m³高炉工程被准予施工
02/18


工信部副部长熊继军：巩固拓展钢铁等产业务实合作
02/18


开启绿色发展新篇章！宁钢全流程固废均质化项目稳定运行
02/18


昆钢建筑钢筋荣获冶金产品实物质量金杯优质产品奖
02/18


 宝武资源：全面发挥建设世界一流企业“压舱石”作用
02/18


36.5mm特厚俄标耐低温h型钢在山钢股份成功下线
02/18


马钢采购中心新春降本跑出“加速度”
02/18




《江苏省“两高”项目管理目录(2024年版)》正式印发
09/02


国务院办公厅印发《加快构建碳排放双控制度体系工作方案》
08/05


广西关于进一步规范转供电价格行为有关事项的通知
02/11


关于2022年江苏省煤矿安全生产条件审查情况的通报
01/18


江苏进一步完善分时电价机制有关事项
12/28


明年一月起，山西省钢铁行业将实施试行超低排放差别化电价政策
12/24


发改委部署进一步推进投资项目审批制度改革，持续提升投资建设便利度
12/22


发改委：落实遏制“两高”项目盲目发展、推进实现碳达峰碳中和目标要求
12/22


福建省冶金行业节能降耗能效提升实施方案（2021-2025年）（征求意见稿）
12/21


关于2021年湖南省工业节能诊断服务工作情况通报
12/20




【乌兰察布锰会议】永州新时代锰业确认出席第26届国际锰产业发展大会
02/18


【乌兰察布锰会议】察右前旗腾飞铁合金确认出席第26届国际锰产业发展大会
02/18


【乌兰察布锰会议】湛江市志信贸易确认出席第26届国际锰产业发展大会
02/18


【乌兰察布锰会议】河南瑞泰集成技术工程确认出席第26届国际锰产业发展大会
02/18


【乌兰察布锰会议】中合中小企业融资担保/中合明智商业保理 (天津) 确认出席第26届国际锰产业发展大
02/18


【乌兰察布锰会议】厦门象屿鑫成供应链确认出席第26届国际锰产业发展大会
02/18


【成都钒会议】宝钛特种金属确认出席第十九届钒产业发展论坛暨钒电池储能大会
02/18


【成都钒会议】河南荣佳钪钒科技确认出席第十九届钒产业发展论坛暨钒电池储能大会
02/18


广西八方金贸易确认参加第十九届国际钛锆发展大会
02/18


海南海域矿业确认参加第十九届国际钛锆发展大会
02/18










宏观数据
更多







指标
日期
月同比
累计同比




制造业采购经理指数(pmi)
12月
0
/


货币供应量（m1）
10月
-6.1
/


货币供应量（m2）
10月
7.5
/


固定资产投资
12月
/
3.2


居民消费价格指数(cpi)
12月
0.1
/


工业增加值
12月
6.2
5.8


房地产投资
12月
/
-10.6


铁合金产量
12月
11.2
2.8


铁矿石原矿产量
12月
-5.8
1.2


生铁产量
12月
9.4
-2.3


粗钢产量
12月
11.8
-1.7


焦炭产量
12月
0.2
-0.8


钢材产量
12月
7.1
1.1


发电量
12月
0.6
4.6









供求信息









                                                    供应信息
                                                

                                                    求购信息
                                                




辽宁锦州恒泰供应70钛铁包芯线
02/18


长期采购钨精矿
02/18


长期采购粗制钨酸钠
02/18


长期供应apt
02/18


长期供应纯废钨/高比重废钨
02/18


长期采购钨精矿
02/18


长期供应精制钨酸钠
02/18


长期供应70#钨铁
02/18


长期供应碳化钨/钨粉
02/18


长期供应80#钨铁
02/18




采购独居石
02/18


长期高价收购高低性能油泥，磨泥，料头，倒角泥
02/18


采购钕铁硼废料
02/18


塔森长期采购南非44%粉现/期货
02/18


博宇集团现款采购2万吨电解锰
02/18


采购低硅高铬1000t、普硅加工块2000t
02/18


采购各种指标高碳铬铁、低碳铬铁
02/18


博宇集团现款求购钒铁、钨铁、钛铁
02/18


博宇集团采购70#、72#、75#硅铁
02/18


采购各种指标高碳锰铁 低碳锰铁 中碳锰铁
02/18










聚焦会议









                                                    聚焦会议
                                                




【乌兰察布锰会议】银河德睿资本管理确认出席第26届国际锰产业发展大会
02/05


2025年国际铁合金行业展望暨铁合金在线年会主题演讲
12/12


2025年国际铁合金行业展望暨铁合金在线年会盛大欢迎晚宴
12/11


合金盛会，无限繁“蓉”—2025年国际铁合金行业展望暨铁合金在线年会盛大开幕
12/11


协同合作 共商发展——2024钒产业年会（第十八届）暨钒电池发展论坛主题演讲
10/25


2024钒产业年会（第十八届）暨钒电池发展论坛盛大开幕
10/23


“聚势谋远，合力共赢”——2024年稀土产业发展年会圆满举行
09/27


“把脉新趋势，展望新未来”——2024年钛锆产业发展年会圆满举行
09/26


铁合金在线第25届锰产业发展大会——演讲集锦
09/20


铁合金在线第25届锰产业发展大会——高铁锰矿及下游冶炼厂专项闭门对接会
09/20


















高级会员企业推荐



金堆城钼业股份有限公司 新钢联（山西）控股集团有限公司 明拓集团有限公司 长沙万众供应链管理有限公司 重庆大朗冶金新材料有限公司 洛阳栾川钼业集团股份有限公司 辽宁新华龙大有钼业有限公司 四川永祥股份有限公司 云南天创能源材料有限公司 山东银丰纳米新材料有限公司 青拓集团有限公司 广东粤桥新材料科技有限公司 广东富润新材料科技有限公司 广东奥金新材料科技有限公司 无锡市全众合金材料有限公司 厦门钨业股份有限公司 









合作站点



国家发改委价格监测中心	
期货中国网
海鑫钢网
中国钨业新闻网
中国污水处理工程网
中国机床商务网
中国制药机械设备网
钢管
博思网
化工设备网
智能制造网
中国材料网
中国新能源网
中国产业调研网
钢银电商
化工设备
期货开户
中国建筑卫生陶瓷协会
中国耐材之窗网
有色金属网











客服咨询





官方微信

铁合金在线官方微信
使用微信扫描二维码
立即咨询所需业务

会员服务

投诉及合作

技术支持






官方公众号

铁合金在线官方公众号
即刻扫描，微信关注

服务号：每周五信息群发

订阅号：每天信息群发






app下载

铁合金在线app下载
随身资讯,轻松搞定

铁合金在线中文app

铁合金在线英文app






电话咨询

铁合金在线电话咨询
联系电话

                        400-677-6667  028-85241643
                    








法律咨询





回到顶部





联系我们
>






关于我们
服务条款
隐私声明
免责声明
付款方式
广告服务
合作站点
诚聘英才
会员注册
联系方式
信息反馈
工商执照


服务热线: 400-677-6667 028-85241643/5/6-8000
                         
            传真: 021-51010999 电子邮件: cnfeol@cnfeol.com




川公网安备 51010702000532号
  
            蜀icp备05012965号-1  
            电信与信息服务业务经营许可证编号:川b2-20201079

© 2003- 2025 成都菲诺网络科技有限责任公司版权所有。未经书面许可禁止转载，违者必究。
copyright@2003- 2025 cnfeol.com network. all rights reserved.















