






一般社団法人 日本鉄鋼協会































広告欄リンク先は外部サイトになります











国際会議









鉄鋼協会web講演会
web講演会～鉄鋼技術　最前線シリーズ～
web講座～入門講座シリーズ～

詳細はこちら




特集号原稿募集案内





特集号原稿募集案内


























このブラウザは、javascript が無効になっています。javascriptを有効にして再度、お越しください。
※月～金14:45～15:00はサーバーメンテナンスのため各種申込（講演大会、アドバンストセミナー、入会等）のページにアクセスできませんのでご了承願います




                        pickup
                    

                        お知らせ
                    

                        主催イベント
                    

                        支部情報
                    

                        人材募集案内
                    





2025年2月17日第255･256回西山記念技術講座の開催案内を掲載しました。
2025年2月14日第189回春季講演大会プログラム（一括ダウンロード版）を掲載しました。（今回よりプログラムはpdf版のみです。ふぇらむ3号への同梱および当日配布はございません。）
2025年2月3日第189回春季講演大会の「前期申込」参加登録を開始しました。
2025年1月8日「2025年度生徒・学生の製鉄所見学事業」の募集を開始いたしました。
2024年11月1日第189回春季講演大会講演申込み（一般講演、予告セッション、討論会、国際セッション、共同セッション、学生ポスターセッション）を開始しました。
2024年11月1日2024年掲載論文対象の論文賞候補論文の自薦の受付を開始しました。
2024年10月18日材料の組織と特性部会「自主フォーラム」および「フォーラム」設置の募集案内を掲載しました。
2024年10月15日評価・分析・解析部会 フォーラムおよび自主フォーラムの新規募集案内を掲載しました。
2024年10月10日2024年掲載の論文賞候補論文の自薦について
2024年10月9日講演大会概要集「材料とプロセス」価格改定のお知らせ
2024年10月9日cuute-2のregular registration 申込期限(10/11)のご案内
2024年10月4日日本鉄鋼協会 第4回（2025年度助成開始）鉄鋼カーボンニュートラル研究助成募集案内
2024年10月1日第33回日本金属学会・日本鉄鋼協会奨学賞の推薦校募集について
2024年9月17日第188回秋季講演大会の「相互聴講」参加登録を開始しました。
2024年9月11日第188回秋季講演大会の「後期申込」参加登録を開始しました。
2024年9月2日第188回秋季講演大会ポータルサイトをオープンしました。 
2023年9月2日第75回白石記念講座の参加申込みを開始しました。
2024年8月15日第188回秋季講演大会プログラム（一括ダウンロード版）を掲載しました。
2024年8月5日高校生・高専生向け動画教材をご覧いただけます。
2024年8月1日第253・254回西山記念技術講座の募集を開始しました。
2024年7月5日2024年今後の「鉄と鋼」発行予定について
2024年7月1日日本鉄鋼協会 第34回鉄鋼研究振興助成の募集を開始しました。
2024年6月15日第34回鉄鋼研究振興助成の募集案内を掲載しました。
2024年6月13日第253･254回西山記念技術講座の講座案内を掲載致しました。
2024年6月13日第75回白石記念講座の講座案内を掲載致しました。
2024年6月10日「鉄鋼協会研究プロジェクト」（2025年度開始）の募集を開始しました。
2024年6月10日日本鉄鋼協会 研究会ii（2025年度開始）の募集案内を掲載しました。
2024年6月3日第188回秋季講演大会の参加登録を開始しました。
2024年5月20日第188回秋季講演大会講演申込み（一般講演、予告セッション、討論会、国際セッション、共同セッション、学生ポスターセッション）を開始しました。
2024年5月8日第32回鉄鋼工学アドバンストセミナーの募集を開始いたしました。
2024年4月17日鉄鋼工学セミナー「製鋼熱力学専科」の募集を開始致しました。
2024年4月17日鉄鋼工学セミナー「材質制御専科」の募集を開始致しました。
2024年4月16日第32回鉄鋼工学アドバンストセミナーの募集案内を掲載いたしました。
2024年4月11日計測・制御・システム工学部会　制御技術部会併催シンポジウム「データ活用の最前線」のご案内
2024年4月1日鉄鋼工学セミナー「凝固専科」の募集を開始致しました。
2024年4月1日鉄鋼工学セミナー「強化機構専科」の募集を開始致しました。
2024年3月28日鉄鋼工学セミナー「熱力学原理に基づく製銑プロセスの解析と演習（ristモデル）専科」の募集を開始致しました。
2024年3月28日鉄鋼工学セミナー「精錬プロセス解析専科」の募集を開始致しました。
2024年3月6日the 7th international symposium on steel science 2024 (isss2024) のサイトを公開しました。
2024年3月1日第50回鉄鋼工学セミナー受講者の募集を開始しました。
2024年3月1日第251・252回西山記念技術講座の募集を開始しました。
2024年2月21日第50回鉄鋼工学セミナーの募集案内を掲載しました。
2024年2月6日「鉄と鋼」創刊110周年記念特集号 第111巻2025年6月発刊「若手研究者の鉄鋼研究への挑戦」原稿募集のご案内（投稿締切日：2024年11月29日）
2024年2月2日第187回春季講演大会のプログラム(速報版)、日程表を公開しました。
2024年2月1日第187回春季講演大会の参加登録受付を開始しました。
2024年1月30日2024年度生徒・学生の製鉄所見学事業の申請受付を開始致しました。
2024年1月24日2024年日本鉄鋼協会「鉄と鋼」発行予定および冊子版ご購読者へのご送付についてのお知らせ
2024年1月10日令和6年能登半島地震被災者の皆様へ－2024年会費免除申請について－
2024年1月5日令和6年能登半島地震被災地域の2024年春季講演大会申し込み期間の延長について（pdf）






一覧を見る
2025年2月19日創立110周年記念事業について
2025年2月17日第255･256回西山記念技術講座の開催案内を掲載しました。
2025年2月14日第189回春季講演大会プログラム（一括ダウンロード版）を掲載しました。（今回よりプログラムはpdf版のみです。ふぇらむ3号への同梱および当日配布はございません。）
2025年2月6日2025年度「鉄鋼技術特別講義」実施のお知らせ
2025年2月6日第115回レアメタル研究会開催のご案内
2025年2月4日計測・制御・システム工学部会　第29回（2024年度）部会賞が決定いたしました。
2025年2月4日令和7年度地方発明表彰の募集のお知らせ
2025年2月3日第189回春季講演大会の「前期申込」参加登録を開始しました。
2025年1月31日2025年度リサイクル技術開発本多賞（第30回）募集のお知らせ
2025年1月27日個人会員手続き一部変更のお知らせ
2025年1月21日日本鉄鋼協会 2025年度名誉会員決定のお知らせ
2025年1月21日2025年特別表彰受賞者および一般表彰受賞者が決定しました。
2025年1月20日web講座 ～入門講座シリーズ～「品質管理のための統計的方法の活用」に「管理図」「相関分析・回帰分析」の資料を掲載しました。
2025年1月17日第33回日向方斉メモリアル国際会議助成の募集案内を掲載しました。
2025年1月17日第189回春季講演大会のプログラム(速報版)、日程表を公開しました。
2025年1月8日「2025年度生徒・学生の製鉄所見学事業」の募集を開始いたしました。
2025年1月8日鉄鋼協会web講演会（第11回）の講演接続先を掲載しました。
2025年1月8日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第10回）の講演接続先を掲載しました。
2025年1月6日第189回春季講演大会　日本鉄鋼協会・日本金属学会合同懇親会の予約申込を開始しました。
2024年12月26日web講座 ～入門講座シリーズ～「品質管理のための統計的方法の活用」に「実験計画法(1)、(2)」の資料を掲載しました。
2024年12月23日講演大会faqを掲載しました。
2024年12月23日pf研究会「放射光科学でのdx」開催のご案内
2024年12月16日論文誌「鉄と鋼」、「isij international」における掲載料改定のお知らせ（2025年3月1日投稿原稿より適用）
2024年12月6日会員向け無料web講演会（12月10日開催）「web講座 ～入門講座シリーズ～ 鋼の防錆・防食技術-7　自動車の防錆・防食」の資料を掲載しました。
2023年12月6日2025年度発足鉄鋼協会研究プロジェクト提案課題の採択結果が決定しました。
2023年12月6日2025年度発足研究会の採択課題が決定しました。
2024年12月6日web講座 ～入門講座シリーズ～「鋼の防錆・防食技術」に「鋼の水溶液中での腐食」の資料を掲載しました。
2024年12月5日第189回春季講演大会　日本鉄鋼協会・日本金属学会合同懇親会のお知らせ
2024年12月5日第34回 鉄鋼研究振興助成 受給テーマ一覧（2025年度助成開始）を掲載しました。
2024年12月4日九州大学imi　2025年度共同利用研究公募開始のお知らせ
2024年12月2日転載許可願いの書式と提出先が変更になりました。
2024年11月19日isijビアパーティー＆学生ポスターセッション表彰式のご案内
2024年11月13日web講座 ～入門講座シリーズ～「品質管理のための統計的方法の活用」に「検定と推定（2）」の資料を掲載しました。
2024年11月1日第189回春季講演大会講演申込み（一般講演、予告セッション、討論会、国際セッション、共同セッション、学生ポスターセッション）を開始しました。
2024年11月1日2024年掲載論文対象の論文賞候補論文の自薦の受付を開始しました。
2024年10月29日日本非破壊検査協会 川嶋賞（新設）のご案内
2024年10月18日第66回藤原賞受賞候補者の推薦について
2024年10月18日材料の組織と特性部会「自主フォーラム」および「フォーラム」設置の募集案内を掲載しました。
2024年10月15日第189回春季講演大会(2025年3月8日(土)～10日(月))の講演募集案内を掲載しました。
2024年10月15日評価・分析・解析部会 フォーラムおよび自主フォーラムの新規募集案内を掲載しました。
2024年10月10日日本非破壊検査協会 睦賞のご案内
2024年10月10日2024年掲載の論文賞候補論文の自薦について
2024年10月9日講演大会概要集「材料とプロセス」価格改定のお知らせ
2024年10月9日cuute-2のregular registration 申込期限(10/11)のご案内
2024年10月4日日本鉄鋼協会 第4回（2025年度助成開始）鉄鋼カーボンニュートラル研究助成募集案内
2024年10月2日高校生・高専生向け動画教材のご案内
2024年10月1日第33回日本金属学会・日本鉄鋼協会奨学賞の推薦校募集について
2024年10月1日2025年表彰の俵論文賞、澤村論文賞、論文奨励賞、卓越論文賞受賞者が決定しました。
2024年9月30日計測・制御・システム工学部会　部会賞候補者推薦のお願い
2024年9月27日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第9回）の資料を掲載しました。
2024年9月27日高温プロセス部会　博士後期課程学生を対象とした国際会議等参加費支援のご案内
2024年9月25日第188回秋季講演大会学生ポスターセッション受賞者一覧を掲載しました。
2024年9月24日2025年度笹川科学研究助成の募集について
2024年9月19日計測・制御・システム工学部会シンポジウム（制御技術部会共催）「解釈性・信頼性の高いai開発に向けたシステム技術」開催のご案内
2024年9月17日第188回秋季講演大会の「相互聴講」参加登録を開始しました。
2024年9月11日第188回秋季講演大会の「後期申込」参加登録を開始しました。
2024年9月2日第188回秋季講演大会ポータルサイトをオープンしました。
2023年9月2日第75回白石記念講座の参加申込みを開始しました。
2024年8月30日日向方斉メモリアル国際会議助成受給会議決定のお知らせ
2024年8月30日日本学術会議主催　学術フォーラム「未来の学術振興構想－実現に向けて－」開催のご案内
2024年8月30日jaxa 2024年度「きぼう」静電浮遊炉(elf)利用テーマの募集について
2024年8月23日第188回秋季講演大会「併催イベント」の参加登録受付を開始しました。
2024年8月20日鉄鋼プレゼンス研究調査委員会  第49回 歴史を変える転換技術フォーラム 研究発表会　開催のお知らせ
2024年8月15日日本鉄鋼協会8/16の執務体制（執務室クローズ）について
2024年8月15日第188回秋季講演大会プログラム（一括ダウンロード版）を掲載しました。
2024年8月8日第113回レアメタル研究会開催のご案内
2024年8月5日高校生・高専生向け動画教材をご覧いただけます。
2024年8月1日第253・254回西山記念技術講座の募集を開始しました。
2024年7月29日isijビアパーティー＆学生ポスターセッション表彰式のご案内
2024年7月25日第188回秋季講演大会の併催シンポジウム開催案内を掲載しました。
2024年7月17日web講座 ～入門講座シリーズ～に講演動画を掲載しました。
                        ・電磁鋼板入門：「無方向性電磁鋼板の基礎知識」
                        ・鋼の凝固入門：「凝固シミュレーションi　マクロ伝熱・流体の数値解析の基礎」
2024年7月22日2025年 日本鉄鋼協会「研究奨励賞」および「学術功績賞」受賞候補者の推薦募集を掲載しました。
2024年7月22日関東地区 2025年「鉄鋼技能功績賞」受賞候補者の推薦募集を掲載しました。
2024年7月22日2025年一般表彰 推薦様式を掲載しました。
2024年7月17日web講座 ～入門講座シリーズ～に講演動画を掲載しました。
                        ・品質管理のための統計的方法の活用：「統計的方法の基礎（2）」「検定と推定（1）」
                        ・鋼の凝固入門：「溶接欠陥の発生機構と防止技術－形状と気孔の制御－」
2024年7月17日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第8回）の資料を掲載しました。
2024年7月16日第188回秋季講演大会の日程表、プログラム(速報版)を公開しました。
2024年7月5日2024年今後の「鉄と鋼」発行予定について
2024年7月5日web講座 ～入門講座シリーズ～「鋼の凝固入門」に「凝固現象の基礎と数理ii」と「連続鋳造 ii」の資料を掲載しました。
2024年7月2日「isij international」2025年5月特集号「challenges to comprehension for phenomena of degradation, softening, and melting of raw materials in hydrogen-enriched ironmaking process (水素富化製鉄プロセスにおける原料の粉化・軟化・溶融現象の理解への挑戦)」原稿募集中（投稿期限：2024年11月15日）
2024年7月2日isij international」2025年12月特集号「cutting-edge carbon utilization technologies and processes toward carbon neutral industries (産業のカーボンニュートラル化に向けた炭素利用技術とプロセスの最前線)」原稿募集のご案内（投稿期限：2025年5月31日）
2024年7月2日第188回秋季講演大会懇親会の事前申込を開始しました。
2024年7月2日2025年度「日本塑性加工学会賞」受賞候補者推薦募集開始のご案内
2024年7月1日第112回レアメタル研究会開催のご案内
2024年7月1日産学連携と人材育成に関するシンポジウムの開催案内を掲載しました。
2024年7月1日鉄鋼協会web講演会（第10回）の講演資料を掲載しました。
2024年7月1日日本鉄鋼協会 第34回鉄鋼研究振興助成の募集を開始しました。
2024年6月28日第66回本多記念賞、第46回本多記念研究奨励賞、第22回本多フロンティア賞　受賞候補者の推薦について
2024年6月25日第65回東レ科学技術賞および第65回東レ科学技術研究助成候補者の推薦について
2024年6月20日web講座 ～入門講座シリーズ～「鋼の凝固入門」に「凝固現象の基礎と数理iii：多相成長」の資料を掲載しました。
2024年6月17日web講座 ～入門講座シリーズ～に「鋼の防錆・防食技術」を掲載しました。
2024年6月15日令和7年度 科学技術分野の文部科学大臣表彰若手科学者賞受賞候補者の推薦について
2024年6月15日第34回鉄鋼研究振興助成の募集案内を掲載しました。
2024年6月13日第253･254回西山記念技術講座の講座案内を掲載致しました。
2024年6月13日第75回白石記念講座の講座案内を掲載致しました。
2024年6月12日web講座 ～入門講座シリーズ～に「鋼の凝固入門」を掲載しました。
2024年6月10日「鉄鋼協会研究プロジェクト」（2025年度開始）の募集を開始しました。
2024年6月10日日本鉄鋼協会 研究会ii（2025年度開始）の募集案内を掲載しました。
2024年6月6日web講座 ～入門講座シリーズ～「電磁鋼板入門」に「電磁鋼板の磁気特性評価技術」の資料を掲載しました。
2024年6月4日web講座 ～入門講座シリーズ～「電磁鋼板入門」に「モータに要求される電磁鋼板の特性とその選定」の資料を掲載しました。
2024年6月3日第188回秋季講演大会の参加登録を開始しました。
2024年5月31日研究会i（2025年度開始）募集案内（公募）を掲載しました。
2024年5月30日web講座 ～入門講座シリーズ～に「品質管理のための統計的方法の活用」を掲載しました。
2024年5月28日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第8回）の募集案内を掲載しました。
2024年5月22日web講座 ～入門講座シリーズ～「伝熱工学」に「対流伝熱」の資料を掲載しました。
2024年5月20日第188回秋季講演大会講演申込み（一般講演、予告セッション、討論会、国際セッション、共同セッション、学生ポスターセッション）を開始しました。
2024年5月17日第188回秋季講演大会(2024年9月18日(水)～20日(金))の講演募集案内を掲載しました。
2024年5月8日第32回鉄鋼工学アドバンストセミナーの募集を開始いたしました。
2024年4月26日第111回レアメタル研究会開催のご案内
2024年4月26日日本鉄鋼協会ゴールデンウィーク中（5月1日及び2日）の執務体制（休業等）について
2024年4月25日会長メッセージを更新しました。
2024年4月22日「第16回日本－中国鉄鋼学術会議」の募集を開始しました。
2024年4月19日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第7回）の募集案内を掲載しました。
2024年4月18日web講座 ～入門講座シリーズ～「電磁鋼板入門」の掲載および「伝熱工学」に「鉄鋼の冷却プロセス」の資料を掲載しました。
2024年4月17日鉄鋼工学セミナー「製鋼熱力学専科」の募集を開始致しました。
2024年4月17日鉄鋼工学セミナー「材質制御専科」の募集を開始致しました。
2024年4月16日第32回鉄鋼工学アドバンストセミナーの募集案内を掲載いたしました。
2024年4月16日鉄の技術と歴史研究フォーラム　第29回公開研究発表会　開催のご案内
2024年4月11日計測・制御・システム工学部会　制御技術部会併催シンポジウム「データ活用の最前線」のご案内
2024年4月10日2024年度総会後懇親会等開催のご案内
2024年4月10日鉄鋼協会web講演会（第9回）の講演資料を掲載しました。
2024年4月10日web講座 ～入門講座シリーズ～「鉄鋼の試験／評価」に「引張試験とその基礎」の資料を掲載しました。
2024年4月9日学部生向け 鉄鋼を知ろう！「最先端鉄鋼体験セミナー」の募集を開始いたしました。
2024年4月5日web講座 ～入門講座シリーズ～「伝熱工学」に「燃焼による高温加熱技術」の資料を掲載しました。
2024年4月2日令和6年度　第40回素形材産業技術賞公募のご案内
2024年4月2日2024年度 修士学生向け「鉄鋼工学概論セミナー」の募集を開始いたしました。
2024年4月1日鉄鋼工学セミナー「凝固専科」の募集を開始致しました。
2024年4月1日鉄鋼工学セミナー「強化機構専科」の募集を開始致しました。
2024年4月1日修士・博士向け「第18回学生鉄鋼セミナー」の募集を開始いたしました。
2024年3月28日web講座 ～入門講座シリーズ～「鉄鋼の試験/評価」に「破壊靱性試験－考え方と試験方法－」の資料を掲載しました。
2024年3月28日鉄鋼工学セミナー「熱力学原理に基づく製銑プロセスの解析と演習（ristモデル）専科」の募集を開始致しました。
2024年3月28日鉄鋼工学セミナー「精錬プロセス解析専科」の募集を開始致しました。
2024年3月25日web講座 ～入門講座シリーズ～「鉄鋼の試験/評価」に「切削特性試験とその評価」の資料を掲載しました。
2024年3月18日公益財団法人jfe21世紀財団　2024年度　技術研究助成　募集要項を掲載しました。
2024年3月14日web講座 ～入門講座シリーズ～「伝熱工学」に「伝導伝熱」「断熱材の熱伝導率評価方法」の資料を掲載しました。
2024年3月14日日本鉄鋼協会 web講座 ～入門講座シリーズ～ インフォマティクス入門（-1，-2，-3，-4，-5，-13）の講演資料等を掲載しました。
2024年3月12日web講座 ～入門講座シリーズ～「伝熱工学」に「伝熱基礎」「融解・凝固を伴う伝熱」の資料を掲載しました。
2024年3月12日計測・制御・システム工学部会　第28回（2023年度）部会賞が決定いたしました。
2024年3月11日web講座 ～入門講座シリーズ～「伝熱工学」の掲載および「インフォマティクス入門」の資料を掲載しました。
2024年3月6日the 7th international symposium on steel science 2024 (isss2024) のサイトを公開しました。
2024年3月4日第187回春季講演大会サイトを公開しました。
2024年3月1日第50回鉄鋼工学セミナー受講者の募集を開始しました。
2024年3月1日第251・252回西山記念技術講座の募集を開始しました。
2024年3月1日2024年度　高校・高専生対象授業等への補助事業の募集のご案内
2024年3月1日2024年度総会後懇親会等開催
2024年2月29日isijビアパーティー＆学生ポスターセッション表彰式のご案内
2024年2月21日第50回鉄鋼工学セミナーの募集案内を掲載しました。
2024年2月20日第187回春季講演大会プログラム（一括ダウンロード版）を掲載しました。
2024年2月19日第251･252回西山記念技術講座の受講案内を掲載致しました。
2024年2月16日第187回春季講演大会「日本金属学会との相互聴講」及び「併催イベント」の参加登録受付を開始しました。
2024年2月16日第24回「一般財団法人材料科学技術振興財団 山崎貞一賞」募集案内
2024年2月15日高温プロセス部会凝固組織形成フォーラム・創形創質工学部会板工学フォーラム 第7回合同研究会「凝固・創形プロセスへのデータサイエンスの援用」のご案内
2024年2月14日サステナブルシステム部会　鉄鋼スラグ新機能フォーラム　シンポジウム「脱炭素・カーボンニュートラルに連携した鉄鋼スラグの貢献と課題を考える」のご案内
2024年2月13日計測・制御・システム工学部会　シンポジウム「生成aiの産業応用における期待と課題」のご案内
2024年2月13日高温プロセス部会　博士後期課程学生を対象とした国際会議等参加費支援のご案内
2024年2月13日高温プロセス部会　研究会準備助成（2024年度助成）募集案内
2024年2月6日「鉄と鋼」創刊110周年記念特集号 第111巻2025年6月発刊「若手研究者の鉄鋼研究への挑戦」原稿募集のご案内（投稿締切日：2024年11月29日）
2024年2月2日令和6年度地方発明表彰の募集のお知らせ
2024年2月2日第187回春季講演大会のプログラム(速報版)、日程表を公開しました。
2024年2月1日評価・分析・解析部会　シンポジウム「鉄鋼スラグの新機能開発を志向した諸反応の評価・分析および解析」開催のご案内
2024年2月1日第187回春季講演大会の参加登録受付を開始しました。
2024年2月1日第32回日向方斉メモリアル国際会議助成の募集案内を掲載しました。
2024年1月31日2023年度文部科学省データ創出・活用型マテリアル研究開発プロジェクト事業　極限環境対応構造材料研究拠点（risme）成果報告会（第二回）開催のお知らせ
2024年1月31日第5回量子ビーム材料解析セミナー（令和5年度imateria研究会）「量子ビームを利用した金属材料の転位解析」（ナノテラス見学会同時開催）開催のご案内
2024年1月30日2024年度生徒・学生の製鉄所見学事業の申請受付を開始致しました。
2024年1月26日日本鉄鋼協会 web講座 ～入門講座シリーズ～ インフォマティクス入門（-1，-2，-3，-4，-5，-13）開催のお知らせ
2024年1月24日2024年日本鉄鋼協会「鉄と鋼」発行予定および冊子版ご購読者へのご送付についてのお知らせ
2024年1月18日2024年度リサイクル技術開発本多賞（第29回）募集のお知らせ
2024年1月17日2024年度一般表彰受賞者が決定しました
2024年1月17日第110回レアメタル研究会開催のご案内
2024年1月15日日本鉄鋼協会 2024年度名誉会員決定のお知らせ
2024年1月15日名誉会員推挙式・一般表彰授賞式・特別講演会のご案内
2024年1月11日評価・分析・解析部会　高温における最適な材料プロセス制御を目指した材料特性評価フォーラムシンポジウム「高温融体および材料プロセスに必要な熱物性評価の現状と課題」
2024年1月10日令和6年能登半島地震被災者の皆様へ－2024年会費免除申請について－
2024年1月5日令和6年能登半島地震被災地域の2024年春季講演大会申し込み期間の延長について（pdf）
2024年1月4日第187回春季講演大会懇親会の事前申込を開始しました。






イベントカレンダーを見る
2025年2月17日第255･256回西山記念技術講座「製鉄所における資源循環と廃熱利用」
2025年2月4日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム第7回勉強会
2025年2月4日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム第8回勉強会
2025年1月23日サステナブルシステム工学部会 「鉄鋼資源循環に資する鉄鋼スクラップリサイクルの最前線」フォーラム　シンポジウム
2025年1月23日材料の組織と特性部会　水素侵入と水素捕捉に関する革新的評価技術研究会「水素侵入と水素捕捉の革新的評価法（v）」シンポジウム
2025年1月23日高温プロセス部会　鋳造凝固における欠陥のマルチスケール解析研究会　最終報告会「凝固現象のマルチスケール解析」シンポジウム
2025年1月23日鉄鋼協会研究プロジェクト「摩擦接合技術の高度化と鋼材設計指針の提案」最終成果報告会 ～摩擦接合を含む革新的な固相接合技術～ シンポジウム
2025年1月23日材料の組織と特性部会「持続可能社会へと導くステンレスの高機能化」自主フォーラム シンポジウム
2025年1月23日2050年エネルギー変革に向けた耐熱金属材料の信頼性評価 フォーラム「耐熱金属材料における従来課題とフォーラム活動進捗」シンポジウム
2025年1月23日創形創質工学部会　粉粒体フォーラムおよび「am材の構造因子の数値化と破壊強度」研究会共催　研究会最終報告会「材料組織の数値化と特性予測」シンポジウム
2025年1月23日サステナブルシステム部会 「鉄鋼の高機能化・高耐食化を目指したグリーン表面処理技術の開発ii」フォーラム　シンポジウム
2025年1月23日評価・分析・解析部会「多様な手法による鉄鋼材料中の微細組織解析」および「接合・リサイクル技術へのフルパワー中性子線の活用」フォーラム共催『量子ビーム関連技術による材料組織解析〜実空間と逆空間のブリッジングを目指して〜』シンポジウム
2025年1月9日評価・分析・解析部会　材料プロセスにおける物性評価と物性予測のアプローチフォーラム　シンポジウム「材料プロセスにおける物性評価と物性予測の現状と課題」
2024年12月27日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム第6回勉強会
2024年12月20日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第10回）
2024年12月20日会員向け　鉄鋼協会web講演会（第11回）
2024年12月18日中国四国支部　第57回若手フォーラム- 高校生ポスターセッション -
2024年12月13日2024年度　中高生のための次世代ものづくり教室「現代社会を支える鉄鋼材料」―鉄の製造と鉄鋼製品―（日本製鉄株式会社　名古屋製鉄所 工場見学会）
2024年12月3日日本鉄鋼協会　数理モデリングフォーラム　2024年度第2回研究会　日本塑性加工学会　プロセッシング計算力学分科会　第79回セミナー「塑性加工における異方性とその計測」
2024年11月21日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム第5回勉強会
2024年11月18日鉄の技術と歴史研究フォーラム　第44回フォーラム講演会　幕末・明治期の鉄研究会　第4回講演会「わが国の近代化初期における鉄社会の構造変化」
2024年10月30日日本鉄鋼協会 web講座 ～入門講座シリーズ～ 鋼の防錆・防食技術-7　自動車の防錆・防食
2024年10月28日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム「第4回勉強会」
2024年10月9日創形創質工学部会 第57回トライボロジーフォーラム研究会「圧延および圧延ロールの最近の動向」
2024年10月4日計測・制御・システム工学部会公開フォーラム「非破壊手法による鉄鋼材料の材料特性計測技術とその応用」
2024年9月27日評価・分析・解析部会　材料プロセスにおける物性評価と物性予測のアプローチフォーラム　シンポジウム「材料プロセスにおける物性評価と物性予測の現状と課題」
2024年9月27日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム「第3回勉強会」
2024年9月19日計測・制御・システム工学部会シンポジウム（制御技術部会共催）「解釈性・信頼性の高いai開発に向けたシステム技術」
2024年9月11日日本鉄鋼協会九州支部/日本金属学会九州支部共催　2024年度秋季講演会
2024年9月5日第34回 材料フォーラムtokai
2024年8月20日第49回 歴史を変える転換技術フォーラム 研究発表会「日本の鉄鋼業における産学連携の推移」
2024年8月14日2024年度 材料セミナー
2024年8月8日第113回レアメタル研究会
2024年8月7日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第9回）
2024年8月6日日本鉄鋼協会・日本金属学会　第13回女性会員のつどい
2024年8月2日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム「第2回勉強会」
2024年8月1日第253・254回西山記念技術講座の募集を開始しました。
2024年7月30日自動車技術会・日本鉄鋼協会・日本金属学会共催　第6回自動車関連材料合同シンポジウム「モビリティの未来に貢献する材料技術の最新動向」
2024年7月25日鉄鋼協会研究プロジェクト「サステナブル高清浄クロム鋼溶製プロセス」最終報告会
2024年7月25日鉄鋼プレゼンス研究調査委員会　鉄の技術と歴史研究フォーラム講演会「近畿地方の鉄の技術と文化」シンポジウム
2024年7月25日サステナブルシステム部会 鉄鋼に関わるサプライチェーンマネジメント戦略研究会シンポジウム「鉄鋼に関わるカーボンニュートラルとサプライチェーンリスク」
2024年7月25日材料の組織と特性部会 「液化水素サプライチェーンを支える材料開発と信頼性評価の進展」シンポジウム
2024年7月25日鉄鋼研究プロジェクト 中間報告会「粒界工学手法による汎用鋼の高機能鋼化」シンポジウム
2024年7月25日材料の組織と特性部会 「微生物腐食の解明と診断・抑止技術の構築」研究会　シンポジウム
2024年7月25日材料の組織と特性部会 「局所塑性に由来する損傷発達および破壊」研究会ならびに「水素脆化評価法に必須の要素技術の抽出」研究会「破壊における格子欠陥の役割とその解析法：延性破壊、金属疲労、そして水素脆化」シンポジウム
2024年7月25日サステナブルシステム部会 「鉄鋼の高機能化・高耐食化を目指したグリーン表面処理技術の開発」フォーラム　シンポジウム
2024年7月25日計測・制御・システム工学部会／高温プロセス部会シンポジウム「製銑プロセスにおける計測技術の現状と高度化に向けた課題 part3」
2024年7月25日isss 2024（国際鉄鋼科学シンポジウム 2024）プレシンポジウム～鉄鋼材料におけるマルテンサイト・ベイナイト組織設計に向けた現状と課題～
2024年7月22日第3回研究会「鉄鋼および素材エネルギー産業におけるゼロカーボンの新たな探索」
2024年6月27日材料の組織と特性部会「微生物腐食発生・進展機構の理解とリスク制御」自主フォーラム　第1回勉強会
2024年6月25日評価・分析・解析部会　材料プロセスにおける物性評価と物性予測のアプローチフォーラム　シンポジウム「材料プロセスにおける物性評価と物性予測の現状と課題」
2024年6月20日創形創質工学部会　棒線工学フォーラム第34回研究会　｢熱処理技術の基礎と技術開発状況｣
2024年6月13日第253･254回西山記念技術講座「最新シミュレーション技術の進歩と鉄鋼業への展開」
2024年6月13日第75回白石記念講座「データ駆動型材料開発の最前線とその適用例」
2024年5月28日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第8回）
2024年5月22日日本鉄鋼協会 web講座 ～入門講座シリーズ～ 鉄鋼の試験／評価-9　大気腐食試験法
2024年5月9日鉄鋼協会web講演会（第10回）
2024年4月19日会員向け　web講演会　～鉄鋼技術　最前線シリーズ～（第7回）
2024年4月17日鉄鋼工学セミナー「製鋼熱力学専科」
2024年4月17日鉄鋼工学セミナー「材質制御専科」
2024年4月16日第32回鉄鋼工学アドバンストセミナー
2024年4月16日鉄の技術と歴史研究フォーラム　第29回公開研究発表会
2024年4月12日第16回日本－中国鉄鋼学術会議
2024年4月11日計測・制御・システム工学部会　制御技術部会併催シンポジウム「データ活用の最前線」
2024年4月9日学部生向け 鉄鋼を知ろう！「最先端鉄鋼体験セミナー」
2024年4月2日2024年度 修士学生向け「鉄鋼工学概論セミナー」
2024年4月1日鉄鋼工学セミナー「凝固専科」
2024年4月1日鉄鋼工学セミナー「強化機構専科」
2024年4月1日修士・博士向け「第18回学生鉄鋼セミナー」
2024年3月28日鉄鋼工学セミナー「熱力学原理に基づく製銑プロセスの解析と演習（ristモデル）専科」
2024年3月28日鉄鋼工学セミナー「精錬プロセス解析専科」
2024年3月26日日本鉄鋼協会 鋼構造品工学フォーラム 令和6年度見学会＆研究会
2024年3月25日創形創質工学部会 第56回トライボロジーフォーラム研究会「潤滑油の挙動に及ぼす添加剤の影響」
2024年3月6日the 7th international symposium on steel science 2024 (isss2024)
2024年2月28日鉄鋼協会web講演会（第9回）
2024年2月22日第14回男女共同参画ランチョンミーティング「金属材料分野での多様なキャリアパス」
2024年2月21日第50回鉄鋼工学セミナー
2024年2月19日第251・252回西山記念技術講座「今後激変することが予想される鉄源の確保に向けて」
2024年2月15日高温プロセス部会凝固組織形成フォーラム・創形創質工学部会板工学フォーラム 第7回合同研究会「凝固・創形プロセスへのデータサイエンスの援用」
2024年2月14日創形創質工学部会「部材の極限軽量化に資する偏肉鋼管加工技術」研究会　シンポジウム「輸送機器等に求められる偏肉管のニーズおよび製造・加工技術」
2024年2月14日日本鉄鋼協会創形創質工学部会・日本鋼構造協会交流企画連絡会　第19回鉄鋼材料と鋼構造に関するシンポジウム「建築・土木分野で急速に広がるbim/cim　―bim/cim は鉄鋼材料に何をもたらすのか？」
2024年2月14日サステナブルシステム部会　鉄鋼スラグ新機能フォーラム　シンポジウム「脱炭素・カーボンニュートラルに連携した鉄鋼スラグの貢献と課題を考える」
2024年2月13日計測・制御・システム工学部会　シンポジウム「生成aiの産業応用における期待と課題」
2024年2月9日材料の組織と特性部会 「ステンレス鋼のミクロ組織と耐食性」自主フォーラム　シンポジウム
2024年2月9日材料の組織と特性部会 「水素侵入と水素捕捉に関する革新的評価技術」研究会　シンポジウム「水素侵入と水素捕捉に関する革新的評価技術（iii）」
2024年2月9日材料の組織と特性部会 2050年エネルギー変革に向けた耐熱金属材料の信頼性評価フォーラム　シンポジウム「耐熱金属材料における従来課題とフォーラム活動進捗」
2024年2月9日サステナブルシステム部会「インフラ劣化診断のためのデータサイエンス」研究会/共催「高経年化した鋼構造物の維持管理」フォーラム「インフラ劣化診断のためのデータサイエンス最終報告会」
2024年2月9日サステナブルシステム部会　鉄鋼ccu研究会　最終報告会「鉄鋼ccu技術」シンポジウム
2024年2月1日評価・分析・解析部会　シンポジウム「鉄鋼スラグの新機能開発を志向した諸反応の評価・分析および解析」
2024年1月26日日本鉄鋼協会 web講座 ～入門講座シリーズ～ インフォマティクス入門（-1，-2，-3，-4，-5，-13）
2024年1月11日評価・分析・解析部会　高温における最適な材料プロセス制御を目指した材料特性評価フォーラムシンポジウム「高温融体および材料プロセスに必要な熱物性評価の現状と課題」






一覧を見る
2024年12月26日東北大学大学院工学研究科　dei推進公募 （応募締切日：2025年3月5日）
2024年11月20日九州大学大学院総合理工学研究院 物質科学部門 教員公募 （応募締切日：2025年1月13日）
2024年11月6日九州大学大学院工学研究院 材料工学部門(冶金物理化学講座) 教員公募 （応募締切日：2025年1月6日）
2024年11月6日九州大学大学院工学研究院 材料工学部門 教員公募 （応募締切日：2025年1月6日）






イベントカレンダーを見る
2025年6月26日日本鉄鋼協会北陸信越支部/日本金属学会北陸信越支部　令和7年度湯川記念講演会
2025年3月25日東海支部　2024年度 中高生のための次世代ものづくり教室「現代社会を支える鉄鋼材料」―鉄の製造と鉄鋼製品―（日本製鉄株式会社　名古屋製鉄所 工場見学会）
2025年3月5日日本鉄鋼協会東海支部/日本金属学会東海支部　特別講演会
2025年2月15日中国四国支部　第58回若手フォーラム- ポスターセッション併催 -
2025年1月29日日本金属学会・日本鉄鋼協会 中国四国支部　第73回 材質制御研究会　金属材料の高機能化を目指して～耐水素脆性～
2025年1月23日日本金属学会・日本鉄鋼協会 東海支部　r6年度 学術討論会・技術交流フォーラム合同講演会
2024年1月23日日本鉄鋼協会・日本金属学会 北海道支部　2024年度合同冬季講演大会
2024年12月23日日本鉄鋼協会 中国四国支部　第140回 金属物性研究会ならびに軽金属学会支部研究会　― 中国四国支部　チタン・チタン合金研究最前線 (7) ―
2024年12月21日中国四国支部　第57回若手フォーラム- 高校生ポスターセッション -
2024年12月19日日本金属学会・日本鉄鋼協会東海支部　本多記念および湯川記念特別合同講演会
2024年12月9日日本鉄鋼協会東北支部　湯川記念講演会
2024年12月5日中国四国支部　第56回若手フォーラム
2024年11月30日日本金属学会北陸信越支部/日本鉄鋼協会北陸信越支部　令和6年度 連合講演大会
2024年11月15日東海支部　第34回 材料フォーラムtokai
2024年11月5日東北支部　学生見学会
2024年10月25日日本鉄鋼協会九州支部/日本金属学会九州支部共催　2024年度秋季講演会
2024年8月26日東北支部　地区講演会および若手研究者フォーラム
2024年8月19日～20日中国四国支部　日本金属学会第64回/日本鉄鋼協会第67回 講演大会
2024年7月12日日本金属学会北海道支部/日本鉄鋼協会北海道支部　2024年度 合同サマーセッション
2024年6月14日北陸信越支部　令和6年度湯川記念講演会
2024年6月1日九州支部　2024年度日本鉄鋼協会九州支部学術講演会
2024年4月19日日本鉄鋼協会九州支部/日本金属学会九州支部共催  2024年度春季講演会
2024年3月26日日本鉄鋼協会東海支部　令和5年度 中高生のための次世代ものづくり教室「自動車を支える材料と技術」―次世代の高速輸送・環境を考える―
2024年3月22日日本鉄鋼協会東海支部/日本金属学会東海支部　特別講演会
2024年2月14日東北支部　令和5年度第2回支部委員会・支部会議
2024年2月10日中国四国支部　第55回「若手フォーラム」－ポスターセッション併催－









2025年2号公開中techno scope「キャンプ用品で活躍するチタン材料」
バックナンバー（vol.1～）公開中
入門講座シリーズ

詳細はこちら




                日本鉄鋼協会が開催する講演大会についてのご案内
            
詳細はこちら




                日本鉄鋼協会のセミナー・講座についてのご案内
            
詳細はこちら




                高校生・高専生向け動画教材をご覧いただけます
            


学術部会

高温プロセス部会
サステナブルシステム部会
計測・制御・システム工学部会
創形創質工学部会
材料の組織と特性部会
評価・分析・解析部会

















