










npoæ³äºº sidså®¶æã®ä¼ | ãã¼ã 


























ç¹å®éå¶å©æ´»åæ³äºº npoæ³äºº sidså®¶æã®ä¼





ææ°æå ±
ãµã¤ãæ´æ°æå ±
ãåãåãã
english




sidså®¶æã®ä¼ã¯ãsidsããã®ä»ã®çæ°ãã¾ãã¯æ­»ç£ãæµç£ã§èµ¤ã¡ãããäº¡ãããä¸¡è¦ªãç²¾ç¥çãªé¢ããæ´å©ããããã®ãã©ã³ãã£ã¢ã°ã«ã¼ãã§ãã















å°ããªå­ã©ãã®å½ãå®ããéºæãæ¯ããããã«




ãã¼ã >














30å¨å¹´ãè¿ãã¾ãã
2023å¹´2æ22æ¥ãsidså®¶æã®ä¼ã¯ä»»æå£ä½åµè¨­ããæ°ãã¦30å¨å¹´ãè¿ãã¾ããã
éºææ¯æ´ãã¯ããã¨ããæ´»åãããã¾ã§ç¶ãã¦ããããã®ã¯ãäº¡ãããå­ã©ããã¡ã¨ã¿ãªãã¾ã®æ¯ãã®ãããã§ãããã¡ãã®ã¡ãã»ã¼ã¸ããè¦§ãã ããã













ãä¸è¬ç¤¾å£æ³äºº æ°ããè´ä¸è«ãæ§ããå¯ä»ãé ãã¾ãã
2024å¹´4æã«åè§¦ãã®ãªãå¤§ããªå¥éãããã£ï¼ãã¨æ¸æãã¾ããããç§ãã¡ã30å¨å¹´è¨å¿µã§ãã¼ã ãã¼ã¸ã«æ²è¼ããæ´»ååå®¹ããè©ä¾¡é ããå¯ä»ã¨ãããã¾ããã

å¯ä»é79ä¸åã®æ¯è¾¼ä¸»ã§ãããæ°ããè´ä¸è«ãã®ä»£è¡¨ãæ¡å¤§ä»æ§ã¯è¥ããã¦ãªãã»ã³ã¹ã¨ããitä¼æ¥­ãç«ã¡ä¸ã2012å¹´ã«å½æå²ä¸æå¹´å°ã§ä¸å ´ãæãããçµå¶èããããä¸ã®è¨äºã«ããã°ããèªèº«ãåäººã§å¯ä»ãç¶ãã¦ããä¸­ã§ãã²ã¨ãã§å¯ä»åãèããã®ã¯éçããããã¿ããªã§åãã®ãªãå¯ä»åãè¦ã¤ãã¦ããå ´ãã¤ãããããä»èã®è¦ç¹ã¯æ°ããç¤¾ä¼åé¡ã¨åºä¼ããã£ããã«ãªããå¯ä»ãéãã¦ä¸çã®è¦ãæ¹ãå¤ããã¨èãã¦åµè¨­ããã¨ã®ãã¨ã§ãã
ä¼å¡ã¯æ¯æ5000åï¼å­¦çï¼ã5ä¸åã®ä¼è²»ãç´ããé¡ã«é¢ä¿ãªãã²ã¨ã1ç¥¨ã®æç¥¨ã§æ¯æãå¯ä»åãé¸ã¶ã·ã¹ãã ã2024å¹´3æã3åè£ã®1ã¤ã«ä¸ãã£ãå½ä¼ãé¸ã°ããæ¨¡æ§ã§ãã
ããã¬ã³ãã¼ã»ã¢ããã¤ã¶ã¼ã»ãã®ä»ä¼å¡ã®ã¿ãªããã30å¨å¹´è¨å¿µwebãã¼ã¸å¶ä½ã®jollsé«æ©ãããªã©éä¼å¡ãµãã¼ã¿ã¼ãä¼æ¥­ãè¡æ¿ã®çè§£èãå¤ãã®ç¡åã®åã§âå°ããªç¯ãå®ãâæ´»åãæ¯ãããããªããä»åã®å¯ä»ã¯ãç´æ¥ã®ç¸èã§ãªãã¦ãèªç¥ãã¦æ¯æãã¦ãããäººãããã¨ããæå¤ã®åã³ãè¦ãã¾ããçºä¿¡åããã£ã¨é«ããªããã°ã¨æ¹ãã¦æãã¾ãã
30å¨å¹´è¨å¿µã«ä¸¦ããªãã¬åãæ³¨ãããæã»ä»å¿ç°åçã«ãè¯ãå ±åãã§ããã¨æãã¾ããã
å½ä¼æ´»åã®ã©ãããç¹ããè©ä¾¡ãã¦é ããããè¸ãç±ããªãæç« ãå¯ãããã¦ãã¾ãã®ã§ããã²ãã¡ãããè¦§ãã ããã
äºåæå½çäºãèå®¶ãè£

âç¶ããèª­ãâ








ä»å¿ç°åå¸åçãéå»ã®ãç¥ãã

2022å¹´11æ29æ¥ãsidså®¶æã®ä¼ã®çã¿ã®ç¶è¦ªã§ããä»å¿ç°åå¸åçããæ¥éããã¾ãããæ°ããéºæä¼å¡ã®æ¹ã®ä¸­ã«ã¯ãåçããå­ããªãæ¹ãããã£ãããããããã¾ããããèµ¤ã¡ããã«é¢ããå¤ãã®å°éè·ã®æ¹ãããå­¦çæä»£ã«åçã®èæ¸ã®ãä¸è©±ã«ãªã£ã¦ãã¾ãããããããå¨ç£æå»å­¦ã®åéã§ã¯ãåçã®æ¸ãããæç§æ¸ãå¤ãã®äººããè²ã¦ãã§ãããããããªåçã§ãã

 sidså®¶æã®ä¼ãã§ãã1993å¹´å½æãã°ãªã¼ãã±ã¢ã¨ããè¨èãæ¦å¿µããä¸éã«ã¯ã»ã¨ãã©å­å¨ãã¾ããã§ãããèµ¤ã¡ãããäº¡ãããå®¶æã®å¤ãã¯ãæ¨ãªãæ²ãã¿ã®æµ·ãæ¼ã£ã¦ãã¾ãããåçã«ããã¨å»å­¦æè²ã§ããçç©å­¦çãªãæ­»ãã«ã¤ãã¦ã¯å­¦ãã§ããæããäººã®ãæ­»ããå®¶æã¸ã©ããªå½±é¿ãä¸ããã®ããå­¦ã¶æ©ä¼ã¯ãã»ã¨ãã©ç¡ãã£ãããã§ãã
å»å­¦ã®ç¥è­ãæè¡ã ãã§ã¯ãå­ã©ããå­ã©ããäº¡ãããå®¶æãæããªãã¨èããåçã¯ãsidså®¶æã®ä¼ãä½ãè²ã¦ã¦ãã ããã¾ããããã¤ãã20å¹´çµã¡ãä»ãã£ã¨ãã°ãªã¼ãã±ã¢ã¨è¨ãè¨èã«ãå¸æ°æ¨©ãä¸ããããããã«ãªãã¾ãããã¨ãã£ãããã¾ããããã¤ãã®ããã«ãã«ãã«ãããªããããããã¾ããããç¾ç¶ãå¤ãã¦ããã«ã¯ãå¤§å¤ãªãè¦å´ããã£ããã¨ã¨æãã¾ãã



åçã¯ããã®åº¦ã¾ããããããåè¡ãã¾ãããããã¨ãããããé¡ããã¾ãã­ï¼ã
ãããªé¢¨ã«éã£ã¦ããã¾ããã
ç§ãã¡ã¯ãä»å¿ç°åå¸åçã¨ããç¶è¦ªãå¤±ã£ã¦ãã¾ãã¾ããããä»å¾ã¯èªèº«ã®è¶³ã§æ­©ãã¦ããã­ã°ããã¾ãããä»ããçä¸å°½ãªåºæ¥äºã«è¥²ãããå®¶æããã©ããã§æ³£ãã¦ãã¾ãããã®ãã¼ã ãã¼ã¸ããè¦§ã®çæ§ãåçã¨å±ã«ãsidså®¶æã®ä¼ãè¦å®ã£ã¦ãã ããã

ç¶ããèª­ã









ã¨ã¼ã«


                                    æ°åã³ã­ãã¦ã¤ã«ã¹ã®ææç¶æ³ã«åããã¦ãããªããã¼ãã£ã³ã°ãè¦åããããã¨ã«ã¤ãã¦ã¯ããã§ã«ãç¥ãããã¦ããéãã§ãã2021å¹´10æã«äºå®ãã¦ããã¾ãããäº¬é½ã§ã®ãªã¼ãã³ãã©ã¼ã©ã ãå»¶æããããå¾ãªããªãã¾ããã
                                

                                    sidså®¶æã®ä¼ã¯ãèµ¤ã¡ãããäº¡ããããå®¶æã®ãã°ã«å±ããã®ã§ãããä»ã¯ä¸æ¬æãªããéæ¥çãªå¯ãæ·»ãããã§ãããèª ã«ç³ãè¨³ãªãæã£ã¦ããã¾ããã³ã­ãèºçã®ä¸å»ãæ©ãåæã¨ãçæ§ã®ãå¥åº·ããç¥ããããã¾ãã
                                
ã¨ããã§ãçæ§ã«ãé¡ããããã¾ããã¨ã¼ã«ãéã£ã¦ãã ããã¾ãããï¼

                                    ç§ãã¡ã®ä¼ã¯ãããããã®å»å­¦ã¢ããã¤ã¶ã¼ã®æ¹ãã«æ¯ãã¦ããã ãã¦ãã¾ããããã¬ã³ãã¼ãä¼å¡ã®æ¹ã®ä¸­ã«ããå»çè·ã®æ¹ãããã£ãããã¾ããç§ãã¡ã®çæ´»ãæ¯ããããã«ãç¾å ´ã«åºãããå¾ãªãä»äºã®æ¹ããã¾ããå½¼ãã¯ï½¤èªåèªèº«ã®å½ãå±éºã«æããªãããã¾ããã¨ãã«çä¸å°½ãªéé£ãæµ´ã³ãªãããæåç·ã§æ¦ã£ã¦ãã¾ãããããããç¾å¨å¦å¨ ä¸­ã®æ¹ãåºç£ãè¿ãæ¹ãçæ°ã®å®¶æãæ±ããæ¹ã¯ãå¤§å¤ãªä¸å®ã¨æ¦ã£ã¦ããããã§ãããã
                                

                                    ãããªæ¹ãããå£°ãåºããã¨ããããã°ã«ãããã¨ããç¥ã£ã¦ããã¦ãã ããããã®ãã¨ã ãã§ããå½¼ãã¯å°ãæããã¾ããã©ããå½¼ãã«ãå¿ã®ã¨ã¼ã«ãéã£ã¦ãã ããã
çäºé·ãç°ä¸åç·








ãã¼ãã£ã³ã°ãåéãã¾ã


                                    æ°åã³ã­ãã¦ã£ã«ã¹ææçå¯¾ç­ãããã°ããä¸­æ­¢ãä½åãªããã¦ããã¾ããå¯¾é¢ã§ã®éºæãã¼ãã£ã³ã°ã«ã¤ãã¦ãä»¥ä¸ã®ãããªæéãªå¯¾ç­ãè¬ãããã¨ã§åéãå³ãããã¨æãã¾ããåå èã®çæ§ã®ãçè§£ã¨ãååããé¡ãç³ãä¸ãã¾ãã
                                

ãã¼ãã£ã³ã°ã®éã®ã³ã­ãå¯¾ç­å®£â¾
â¾ã¡ãããäº¡ãããå®¶æã©ããã®ç²¾ç¥çæ´å©ï¼ãã¢ãµãã¼ãã«ããã°ãªã¼ãã±ã¢ï¼ã®ãããéºæã©ãããç´æ¥ä¼ã£ã¦ä½é¨ãæããè©±ãåããã¼ãã£ã³ã°ãã³ã­ãã¦ã£ã«ã¹ææé²â½ã®ãããå¨ã¦ã®å°åºã§éå¬ãâ¾åããã¦ãã¾ãããåéãæãå£°ã¯å¼·ããä»å¾ã¯ä»¥ä¸ãå³æ ¼ã«å®ã£ãä¸ã§å®æ½ãããã¨ã¨ãã¾ãã
                                    

åå ã¯äºåäºç´å¶ã¨ãã¦ãåå èåã³åå±ã®â½ã®ä½èª¿ãç¢ºèªããã¦é ãã¾ãã
å¬å±æ½è¨­ä¼å ´ã®è¦åã«å¾ãâ¼åãªééç¢ºä¿ã®ããâ¼æ°å¶éãè¨­ãããã¹ã¯çâ½¤ãç¾©åã¨ãã¾ãã
ãã¼ãã£ã³ã°éå¬ã®ï¼é±éå¾ã«ãå¿µã®ããä½èª¿ããå°ã­ããé£çµ¡ãåããã¦é ãã¾ãã

äºåäºç´ãäºç´ãªãå½â½åå ã®éã«â¼æ°å¶éãããæ­ãããå ´åãçºâ½£ãããã¨ããäºæ¿é¡ãã¾ãã
å°åºã®äºæã«ãã£ã¦ã¯ä¼â½ãç¶ç¶ããããå¾ãªãå ´åããããã¨ããå®¹èµ¦ãé¡ããã¾ãã
ãªããåå èã®åæãåããå°åºã§ã¯ããªã³ã©ã¤ã³ãã¼ãã£ã³ã°ãå®æ½ãã¦ããèãã§ãã
2020å¹´9â½21â½ãsidså®¶æã®ä¼









ãããã

nhké«æ¾å±ã2022å¹´11æ11æ¥(é)19:30ï½19:55ã§nhkç·åï¼é¦å·çåããï¼ã§ãç¥ã£ã¦ã»ãããæµç£æ­»ç£ã®ãã¨ããæ¾éãã¾ãããã¢ã³ã±ã¼ãã§åéãã184äººã®å½äºèã®å£°ãåã«ãå½äºèã®æ²ãã¿ã«å¯ãæ·»ãå¿ã®ã±ã¢ã«åãçµãæ¯æ´ã®ç¾å ´ãåãäººã§åºæ¥ããã¨ãæãä¸ãã¦ç´¹ä»ãã¦ããçªçµã«ãªã£ã¦ãã¾ãã
                                    ãã¬ããã­ã£ï¼ãçªçµãã¼ã ãã¼ã¸[éå»ã®ã¨ãã½ã¼ã]
                                    nhké«æ¾å±ããã¼ã ãã¼ã¸
åç­æéãéãã¾ããã®ã§å½ãã¼ã¸ããã®ã¢ã³ã±ã¼ããã©ã¼ã ã¸ã®ãªã³ã¯ã¯åé¤ãã¾ããããååããã ããçãã¾ããããã¨ããããã¾ããã









sidså®¶æã®ä¼ã®ããã¬ã³ãã¼ãæ±äº¬é½ã®é»è©±ç¸è«ã§éºæããã®ç¸è«ã«å¿ãã¾ã






æ±äº¬é½ã¯sidsç­ã§èµ¤ã¡ãããäº¡ããããå®¶æã®ããã®é»è©±ç¸è«ãéè¨­ãã¦ãã¾ãã
æ¯é±éæãåå10æããåå¾4æã¾ã§ï¼ä¼æ¥åã³å¹´æ«å¹´å§ãé¤ãï¼03-5320-4388ã«ã¦åä»ãã¦ãã¾ãã









sidså®¶æã®ä¼ã«ã¤ãã¦

èµ¤ã¡ããã®æ­»ã¯ãä¸¡è¦ªã«ã¨ã£ã¦ãèª°ã«ã¨ã£ã¦ãäºæ¸¬ã®ã§ããªãçªç¶ã®åºæ¥äºã§ãã
ããã¦ããã¯ãä¸¡è¦ªãã¯ããã¨ããå¨å²ã®å¤ãã®äººéã«ã æ·±å»ã§è¤éãªã·ã§ãã¯ãããããã¾ãã
sidså®¶æã®ä¼ã¯ã
                                    sidsããã®ä»ã®çæ°ãã¾ãæ­»ç£ãæµç£ã§èµ¤ã¡ãããäº¡ãããä¸¡è¦ªããç²¾ç¥çãªé¢ããæ´å©ããããã®ãã©ã³ãã£ã¢ã°ã«ã¼ãã§ãã
sidså®¶æã®ä¼ã¯ãå­ä¾ãäº¡ãããè¦ªèªèº«ã«ãã£ã¦éå¶ããã¦ãã¾ãã
ã¾ãããã®æ´»åã®ä¸»æ¨ãçè§£ãã¦ããã ããå»çé¢ä¿èã®æ¹ãã«ãæ¯æ´ãããã ãã¦ãã¾ãã




æ¬ä¼ã®ç®çã¯

èµ¤ã¡ãããäº¡ãããå®¶æã¸ã®ç²¾ç¥æ´å©
sidsãªã©ã«é¢ããç¥è­ã®æ®å
sidsãªã©ã«é¢ããç ç©¶æ´»åã¸ã®åå



èµ¤ã¡ãããäº¡ãããå®¶æã¸ã®ç²¾ç¥æ´å©
q1.éå¶ãã¦ããã®ã¯èª°ï¼
a1.æ´»åãæãã®ãä¼å¡ã®ä¸­ã®ãããã¬ã³ãã¼ãã¨ããã¡ã³ãã¼ã§ãããããã¬ã³ãã¼ãã¨ã¯ãåéã«ãªãäººãã¨ããæå³ã§ãã
                                    ãããã¬ã³ãã¼ã¯å°éã®ã«ã¦ã³ã»ã©ã¼ã§ã¯ããã¾ããããèªåèªèº«ãèµ¤ã¡ãããäº¡ãããè¦ªã§ããããä¸¡è¦ªã®æ¹ã¨ä½é¨ãå±æãã¦ãã¾ããããä¸¡è¦ªã«ãã£ã¦ã¯è©±ããããç¸æã«ãªããã¨ãã§ãã¾ãã
                                
q2.ã©ã®ãããªæ´»åããã¦ããã®ã§ããï¼
a2.èµ¤ã¡ãããäº¡ããããä¸¡è¦ªã¯ãèªåã®æ²ãã¿ã«ã¤ãã¦ã¾ããã®äººã«è©±ããã¨ããããããã¡ã§ãã
                                    ããã¯ãè©±ãã¦ãããã£ã¦ããããªãã ãããã¨ããæ°ãä½¿ãããããªããã¨ããã¾ããã¸ã®æ°æãããã¤ã¾ã§ãæ³£ãã¦ãã¦ã¯ãããªãã¨ãã£ãèªåèªèº«ã«å¯¾ããæ°æãªã©çç±ã¯æ§ãã«ããã¾ãã
                                    ãããããèªåã®æ°æãäººã«è©±ãã¨ãããã¨ã¯ãæ²ãã¿ããç«ã¡ç´ãä¸ã§ã¨ã¦ãå¤§åãªãã¨ã§ãã
                                    
                                    ãããã¬ã³ãã¼ã¯ãä¸¡è¦ªãã¯ãããéºæã®æ¹ããã®ãè©±ãé»è©±ãªã©ã§ãèããã¾ããã¾ããå¨å½ãããã¤ãã®å°åã«åããåå°åæ¯ã«å®æçã«ä¼å¡ã«ãããã¼ãã£ã³ã°ãéå¬ãã¦ãã¾ãã
                                
q3.å»å­¦çãªè³ªåã¯ã§ãã¾ããï¼
a3.å»å¸«ã®ãã©ã³ãã£ã¢ã§ããå»å­¦ã¢ããã¤ã¶ã¼ããç´¹ä»ãã¦ãã¾ãã


sidsã«é¢ããç¥è­ã®æ®å
ãã³ãã¬ãããå°åå­ã®ä½æã¨éä»ããsidsäºé²ã­ã£ã³ãã¼ã³ãªã©åå°ã§è¬æ¼ä¼ãéå¬ãã¦ãã¾ãã
sidsã«é¢ããç ç©¶æ´»åã¸ã®åå
åççã®sidsç ç©¶ç­ã®ç ç©¶æ´»åã«ãä¾ãã°ã¢ã³ã±ã¼ãã¸ã®åç­ã¨ãã£ãå½¢ã§ååããããªã£ã¦ãã¾ãã


è³å©ä¼å¡





                                        ã·ã¼ã¹ã¿ã¼æ ªå¼ä¼ç¤¾
                                    





                                        ã°ã­ã¼ãã«é»å­æ ªå¼ä¼ç¤¾
                                    








äºåæ


                                    ã151-0071
                                    æ±äº¬é½æ¸è°·åºæ¬çº1-24-11-a203






é»è©±çªå£


tel 050ï¼3643ï¼6546
                                    ä¼è¨ãã¤ã¤ã«ã§ããè©³ããã¯é»è©±ç¸è«ã«ã¤ãã¦ããè¦§ãã ããã
                                    webããã®åãåããã¯ãã¡ãã®ãåãåãããã©ã¼ã ããå©ç¨ãã ããã
                                






ãªã³ã¯ã«ã¤ãã¦


å½ãã¼ã ãã¼ã¸ã¸ã®ãéºæã»éºæã°ã«ã¼ãã»å»çå£ä½ã®ãã¼ã¸ããã®ãªã³ã¯ã¯èªç±ã§ãã
                                        ç¹ã«è¨±å¯ãªããªã³ã¯ãã¦ãã ãã£ã¦çµæ§ã§ãï¼ãªã³ã¯å¾ã«ãé£çµ¡ããé¡ããã¾ãï¼ã 
ãã®ãµã¤ãããè¦§ã«ãªãã«ã¯ãjavascriptãæå¹ã«ããå¿è¦ãããã¾ãï¼åwebãã©ã¦ã¶ã®ææ°çã§é²è¦§ãã¦ãã ããï¼ã
                                    
















ãã¼ã 


sidså®¶æã®ä¼ã¨ã¯
çæ°ã«ã¤ãã¦
å¤§äºãªå®¶æã®ç´¹ä»
å­ã©ãã«é¢ãããã¹ã¦ã®äººã«
æ¸ç±è²©å£²
ãªã³ã¯éï¼æ¬ã®ç´¹ä»
è³å©ä¼å¡ã«ã¤ãã¦
å¯ä»ã®ãé¡ã
ãµã¤ãããã








copyright © sids family association japan.all right reserved.




