







ç¬ã®ç¾å®¹å®¤ã»ããªãã³ã°ãdog space/ããã°ã¹ãã¼ã¹ãï¼¿äººæ°ã®ããããµã­ã³/ãã¤ãã¼ãã«å­ç¬è²©å£²ï¼ã±ã¤ãã³ãã¢ãæ§ä»ï¼ã»ããã°ã°ããº/æ¨ªæµã»æ¡æ¨çº










ç¬ã®ç¾å®¹å®¤ã»ããªãã³ã°ãdog space/ããã°ã¹ãã¼ã¹ãäººæ°ã®ããããµã­ã³/ãã¤ãã¼ãã«å­ç¬è²©å£²ã»ã°ããº/æ¨ªæµã»æ¡æ¨çº


















 











 

 


 
 
 




 
æ¨ªæµã»æ¡æ¨çºã®ããããµã­ã³ï¼ç¬ã®ç¾å®¹å®¤ï¼dog spaceï¼ããã°ã¹ãã¼ã¹ï¼ã®ã³ã³ã»ããã¯ãã©ãã¾ã§ããç¬ã«ããããããåºã¥ãããã¯ã³ã¡ãããæ»ãã«ããç¡å¢æãä½¿ç¨ããåºãªã©ãèªç¶ãªç´ æã§ä½ãããåºåã¯ãé£¼ãä¸»ãããã¯ã³ã¡ããããã£ããã«ãã¤ãããç©ºéã§ãã
        ããªãã³ã°ã¯ãç¬ã«ã¹ãã¬ã¹ãä¸ããªãããã«å¥å¿µãªã«ã¦ã³ã»ãªã³ã°ã®ãã¨ã«è¡ãããé£¼ãä¸»ããã®ãè¦æã«å¿ãã¦ããã®ã¯ã³ã¡ããã«ä¼¼åãã¹ã¿ã¤ã«ããææ¡ãããã¾ããã¾ããå½åºãªãªã¸ãã«ã®ãã¶ã¤ã³æ§ã®é«ãã«ããããå¤§å¤ãå¥½è©ãããã ãã¦ããã¾ãã
        ã¾ããã¤ãã¼ãã«å­ç¬è²©å£²ã§ã¯ãã±ã¤ãã³ãã¢ãæ§ä»ã®ä¸æµããªã¼ãã¼æ§ã®å­ç¬ã®ä¸­ãããç¹ã«åªè¯è¡çµ±ã®ãå¯æãå­ã ããé¸ã³æãã¦ãç´¹ä»ãã¦ããã¾ãã
        ããã¦åºåã«ã¯ãããã¥ã©ã«ãªãã¼ãé¡ãç¡æ·»å ããã¤ããªãªã¸ãã«ã®æ´æãããã¡ããªã©ããã ããã®ã°ããºããã£ã±ãããã²ã¯ã³ã¡ããã¨ãã£ããã«ããæ°è»½ã«ãæ¥åºãã ããã







dog spaceã§ã¯ãã¯ãªãªãã£ã®é«ãæè¡ã¨ãµã¼ãã¹ãæä¾ãã¦ããã«ããããã¹ã¿ãããå¢å¡ãããã¾ãããå¿åãå¾ã¡ãã¦ããã¾ãã
â»ããªãã¼ã®ã¿ã®åéã§ãã   â»è©³ç´°ã¯ãé»è©±ã«ã¦ãåãåãããã ããã











ãã¿ãã¿ã¾ã§å¿ã®è¡ãã¨ã©ããããªãã³ã°
ãç¬ã«ããããããå½åºã®ã³ã³ã»ãããç¬ã«ã¹ãã¬ã¹ãä¸ããããã®æ¥ã®ã³ã³ãã·ã§ã³ãªã©ãå¥å¿µã«ã«ã¦ã³ã»ãªã³ã°è¡ãªãã¾ãã
              ããã¦ãé£¼ãä¸»æ§ã®ãè¦æããããä¼ºããããã®ã¯ã³ã¡ããã«ä¼¼åãã¹ã¿ã¤ã«ããææ¡ãã¾ããæ¬¡åã®ããªãã³ã°ã¾ã§å¯æãããããããã«èãã¦ã«ãããè¡ãªã£ã¦ããã¾ãããã¶ã¤ã³æ§ã®é«ãå½åºãªãªã¸ãã«ã«ãããå¥½è©ã§ãï¼ï¼ 

ããã®ä»ã®ãµã¼ãã¹åå®¹ã
              ã«ã©ã¼ãªã³ã°ï¼æ³¥ããã¯ã¨ã¹ãï¼ã¨ã¯ã¹ãã³ã·ã§ã³ï¼ããã­ã¥ã¢  ä»
âserviceã®ãã¼ã¸ã¸











è¯è³ªãªè¡çµ±ã«ãã ãã£ãå­ç¬ãå³é¸
ãã¤ãã¼ãã«å­ç¬è²©å£²ã§ã¯ãå®¹å§¿ã®å¯æãããã¯ãã¡ããã®ãã¨ãã±ã¤ãã³ãã¢ãæ§ãªã©åªè¯ãªããªã¼ãã¼æ§ã®ãã¨ã§çã¾ããå­ç¬ã®ä¸­ãããããã«è¦ªç¬ããã£ããã¨ç¢ºèªããåªè¯ãªè¡çµ±ã®å­ç¬ã ããå³é¸ãã¦è²·ãä»ãã¦ããã¾ããã¾ãããã¤ãã¼ãã«ã®èªå®¶ç¹æ®ãè¡ãªã£ã¦ãã¾ãï¼å°æ¯ããªãã£ã¼ã«ãããµã¤ãºã§ãï¼ãã§ãããdog spaceã«ã¯ãä¸åº¦ã«ããããã®å­ç¬ã¯ãã¾ãããããã¯å½åºããé¸ã³æãããå­ã ãããæ±ã£ã¦ããªãã¨ããè¨¼ãã§ãããã¾ãã
              å®éã«ãæ¥åºããã ããã°ããã£ã¨ãã®éãããåããã«ãªãã¾ããæ°ãããå®¶æã¨ã®åºä¼ããå¾ã£ã¦ããå­ç¬ãã¡ã«ããã²ä¸åº¦ãä¼ãã«æ¥ã¦ãã ããã
âpuppyã®ãã¼ã¸ã¸











ã¯ã³ã¡ããã®å¥åº·ãç¬¬ä¸ã«èããåç¨®ã°ããº
å®å¨ã§é«åè³ªãªãã¼ããç¡æ·»å ããã¤ãªã©ã®ãã«ã·ã¼é£åãã±ã¢ï¼ããªãã³ã°ç¨åããªãªã¸ãã«ã®æ´æãããã¡ããªã©ãå¤§åãªå®¶æã®ä¸å¡ã§ããã¯ã³ã¡ããã®ããã®ãå½åºãã ããã®ã°ããºãããããåããããã¦ããã¾ãã
              ã¾ããªã³ã©ã¤ã³ã·ã§ããã§ã¯ãå½åºãªãªã¸ãã«æ´æãããããªã©ãåç¨®åããããã¦ããã¾ãããã¡ãããã²ãå©ç¨ãã ããã
âgoodsã®ãã¼ã¸ã¸
âãªã³ã©ã¤ã³ã·ã§ãã








ã231-0063  æ¨ªæµå¸ä¸­åºè±å²çº3-84-22  ãã¹ãã«æ¡æ¨çº 1ï¼¦
            âopenï¼aï¼­10:00 ãpm7:00
            âå®ä¼æ¥ï¼æ¯é±æææ¥ï¼ç¥æ¥ã®å ´åã¯å¶æ¥­ï¼





ï½ãµã¼ãã¹æ¡åï½å­ç¬ã®è²©å£²ï½ãã¤ãã¼ãã«ï½æç¬ã°ããºï½ã¡ãã£ã¢æå ±ï½ã¯ã³ã¡ããã®ã£ã©ãªã¼ï½
        ï½åºèæ¡åï½ãåãåããï½ãªã³ã¯ï½ãã®ãµã¤ãã«ã¤ãã¦ï½åæ©ã²ã¨ã¿ã®ç¬æ¥è¨ï½


 

ãã¯ã¤ãã®å¥³ã®å­ã§ãï¼
  ï¼18å¹´ 4ï¼19çã»ãæç´æ¸ï¼
jkcãã£ã³ããªã³ç´å­ã®ãåªè¯è¡çµ±ã®ãã¯ã¤ãã®å¥³ã®å­ã§ããã¨ã£ã¦ãå°æ¯ãã§åªããé¡ç«ã¡ãåæ°ãã£ã±ãã§ãéã³å¤§å¥½ãã§ããï¼ã±ã¤ãã³ãã¢ãæ§ç¬èï¼ã
âè©³ç´°ã¯ãã¡ã

ãã¯ã¤ãã®ç·ã®å­ã§ãï¼
  ï¼18å¹´ 4ï¼19çã»ãæç´æ¸ï¼
jkcãã£ã³ããªã³ç´å­ã®ãåªè¯è¡çµ±ã®ãã¯ã¤ãã®ç·ã®å­ã§ããæ§æ ¼ã¯ã¨ã£ã¦ãããããã§ãå¥½å¥å¿æºçãèª°ããä¸ç®ã§ã¨ããã«ãªãé­åãã£ã±ãã§ããï¼ã±ã¤ãã³ãã¢ãæ§ç¬èï¼ã
âè©³ç´°ã¯ãã¡ã

ãã¼ãã« ãã¢ï¼ã¹ã¿ã¤ãªã³ã° ãã¾ãã­ã100ï¼2016.5ï¼
è¾°å·³åºççºè¡ããã¼ãã« ãã¢ï¼ã¹ã¿ã¤ãªã³ã° ãã¾ãã­ã100ãã«å½åºãæ²è¼ãããå½åºãå®¢æ§ã»åæ­¦ãã¼ããããåå±±ã ã¢ã¡ãããæªå±±ã¯ãã­ã¼ããã®ã«ããã¹ã¿ã¤ã«ãç´¹ä»ããã¾ããã
âè©³ç´°ã¯ãã¡ã

dog ãã¢ï¼ã¹ã¿ã¤ã« ãã¾æ¬100ï¼1ï¼2014.12ï¼
è¾°å·³åºççºè¡ãdog ãã¢ï¼ã¹ã¿ã¤ã« ãã¾æ¬100ï¼1ãã®ããã¡ã®ç¬ç¨®ï¼ã³ï¼ã«ãã§ãã¡ããï¼ï¼ dogãã¢ï¼ã¹ã¿ã¤ã«  ç©¶æ¥µãããããå¤§éåï¼ï¼ãã®ãã¼ã¸ã«å½åºãæ²è¼ãããå¤è³è°·ã¤ã¢ã¼ãã«ã¡ããã®ãactive ladyããå½åºçæ¿ç¬ã»pinoã®ãã­ã£ã³ãã£ã¼ãã¤ã¡ã¼ã¸ãããã¾ãããã¢ããkyataã®ãè¯ããããªã¥ã¼ãã¼ãã®ã«ããã¹ã¿ã¤ã«ãç´¹ä»ããã¾ãããããã¦ãªãã¨ãéèªã®è¡¨ç´ã¯ã¤ã¢ã¼ãã«ã¡ããã§ãï¼ï¼
âè©³ç´°ã¯ãã¡ã

ãã¼ãã«ã¹ã¿ã¤ã«ï¼2014.12ï¼
è¾°å·³åºççºè¡ããã¼ãã«ã¹ã¿ã¤ã«ãã«ã¦ãdog spaceç£ä¿®ããã¼ãã«ãã¹ã¿ã¼ãä¼æï¼ ããã¡ã·ã£ã³ãã¼ç§ãã¯ããï¼ãã¼ã¸ã«ããã£ã¦æ²è¼ããã¾ãããæç¬ã®æ±ããããªã¤ãæ°ã«ãªã£ã¦ãããã©ãæ¬¡ã®ããªãã³ã°äºå®ã¯ã¾ã ã¾ã åâ¦â¦ãããªã¨ãã¯ãèªå®ã§ã·ã£ã³ãã¼ãã¦ã¿ã¾ãããã
âè©³ç´°ã¯ãã¡ã

dog space ãªãªã¸ãã«ãã¼ã¤
ãªã¼ã¬ããã¯ã³ããã³ãä½¿ç¨ãããã¯ã³ã¡ããã«ããããå½åºã®ãªãªã¸ãã«ããã¡ãã§ãã
âè©³ç´°ã¯ãã¡ã

2019.5.26æ´æ°
ãgalleryãã®ãã¼ã¸ãæ´æ°ããã¾ããï¼18å¹´10æ16æ¥ã12æ15æ¥åã¾ã§ï¼ãä»åããã¿ããªã¨ã£ã¦ãå¯æãã¦ãå©å£ããã§ããã
âè©³ç´°ã¯ãã¡ã














 
 éµ




