


casual friday
























	casual friday
	







monday, december 25, 2006



	 
	 moving on up
	 
    
i am going to make a new year's resolution to cut down on my blogs...i have been using different platforms for a few years now and am settling in on what i like at typepad for now.this may be my last blog post hereplease sign up and register on www.markdowds.comthank you blogger...


posted by mark dowds @ monday, december 25, 2006
33 comments






friday, december 15, 2006



	 
	 anyone wanna go pee?
	 
    
i know that finding a washroom in london or any major city can be a hard thing to find but surely this goes one step too far...wc1 is the place to be and be seen in london. it is the first time hanging out and powdering your nose are being promoted together. us men know that women often "go" together so i suppose this is just some form of coming out celebration.


posted by mark dowds @ friday, december 15, 2006
2 comments






sunday, october 08, 2006



	 
	 the design process
	 
    
mark oestreicher blogged on this one and thought it was classic and worth sharing. the design and execution of any decent sized project so often matches these series of pictures unfortunatley...labels: design


posted by mark dowds @ sunday, october 08, 2006
3 comments










an alternative perspective on life, work, and meaning

about me

name:  mark dowds 
location:  toronto, ontario, canada 
mark is an executive coach and entrepreneur whose love is starting and developing organizations that have significant meaning to society. he is known for his deep insight into people, relational dynamics, and his alternative perspective on organizational development. his ability to explain and process communicational barriers and opportunities has helped many corporations reduce bureaucracy and develop self-managing teams. he is a dynamic and entertaining large group communicator with something significant to say.
view my complete profile


links

creationstep
relational world
brainpark
storystream
rob hyndman
shiftmode
ys marko
billy kennedy
brian heasley
stuart macdonald
possibility virus

previous posts

moving on up
anyone wanna go pee?
the design process
10 reasons you should blog
can you imagine the size of the bottle of beer thi...
the top 10 books
the device to root out evil
the best job in the world
the wild west
glow in the dark

archives

01/02/2005 - 01/09/2005
01/09/2005 - 01/16/2005
01/30/2005 - 02/06/2005
03/06/2005 - 03/13/2005
03/19/2006 - 03/26/2006
03/26/2006 - 04/02/2006
04/02/2006 - 04/09/2006
04/09/2006 - 04/16/2006
04/16/2006 - 04/23/2006
04/23/2006 - 04/30/2006
04/30/2006 - 05/07/2006
05/07/2006 - 05/14/2006
05/14/2006 - 05/21/2006
05/21/2006 - 05/28/2006
05/28/2006 - 06/04/2006
06/11/2006 - 06/18/2006
06/25/2006 - 07/02/2006
07/02/2006 - 07/09/2006
07/09/2006 - 07/16/2006
07/16/2006 - 07/23/2006
07/30/2006 - 08/06/2006
08/13/2006 - 08/20/2006
08/20/2006 - 08/27/2006
10/01/2006 - 10/08/2006
10/08/2006 - 10/15/2006
12/10/2006 - 12/17/2006
12/24/2006 - 12/31/2006



enter your email address:delivered by feedburner




 





