










s¹í^ænq[w b qäñôu[gcéâ¢äðàµ½tcg



s¹í^ænq[w u[gc




u[gcéâ¢äª©èâ·­ðàb





u[gc s¹í^ænq[w








cj[

u[gcæí

ô¼åìuu[gcv
ôìfåìuu[gcv
u[gcðyµþ


vætv

qäá}ñôêpô¼ìoê
¼ììn±è
j[u[gcìoê
ugu[
½¬è~ìþª
þªìvö


±ìtcgéâ¢ä








xvîñ



2016n831ú
			tcgðxvµüµ½b


2010n1011ú
			s¹í^anq[wèçð¡âçáµüµ½b


2010n412ú
  uu[gcæívðçáb

2009n318ú
			^cjn





u[gc is¹í^ðüþj

ú{é¨¯éu[gcíaqôðgpµ½qäñôðw·¤ìå ébugæàª³êéb
			êêéía1958néoêµ½20nè~ìaåèò¬ðgþqôå\¬³ê½ñôðw·b
			»ìnnía¯n10éô¼ª^ìàì©ç20néu«·¦çê½u ³©ºvå éb
			êûaqäñôåí áäàadôå é581e583nðgpµ½ñôía^s{ª½©á½uä¤ãéveuí­âévâuõveu«èµüveu¾¯veua¯vèçíaêêéuu[gcvæì³è©á½b
			±¿çåç¤¼i
			ü½¼úöwíè¢ªa1991nép~³ê½¯azæðãs¹å^s³êä¢½ai[vfblì^qôéæáäò¬³ê½ñôàaqôìhªsêâféfìñªüá½àìå á½½ßan³¯âs¹t@©çíuu[gcvæäîêä¢½b

l¯écéu[gc


edc@öôéâ¢äí±¿çìtcgª¨··ß@@dc@öô@http://araweb.net/
50nèã^s³ê±¯kc¹©çãbüåenðáä¢½u[gcå·ªa"j[u[gc"ªoêµ½1970nãaæèí¯ã¼©çasì^àe¿àìlã°æqó@ev²üe¬oxìyèçéæéqäñô©ììþªnüáä¨èasªaz«ðüpµ½v`®ôìümð}é½ßau¯ìqäá}væìµ½prìíðsá½±æª èüµ½b
		  µ©µ»ý^s³êä¢éu[gcí ¯úì(ãìw-âxwô)aú{c(åãw-âxwô)akl¯(ãìw-dywô)¾¯éèáäµü¢üµ½b
		  ô¼ìv»âa¬oxèçìyéæéùvìáºèçlxè´öª éævíêü·ªaåïcoév¢ü·b
		  ½­ìlª·sèçépµa½­³ñìv¢oìlüáä¢éu[gcaqäñô¾á½©ç±»t@à½©á½ìåíè¢åµå¤©b










topy[wö
u[gcæí
vætv
±ìtcgéâ¢ä
tcg}bv





		copyright (c) ahealingtouch.biz all rights reserved.
	  ¦tcgìelxgeæ·×äì]ú]pa¤pìðå­ö¶ü·b








tcg}bv







