







kingofsat - jaarboek & zapping europese sateliet























voorstelling/ faq
 algemene voorkeuren 
 nieuwe info (news)
[+] laatste beelden en veranderingen
[-] laatste veranderingen
nieuwe info (news, fta)
nieuwe info (news, hotbird 13°e)
nieuwe info (news, astra 19,2°e)
overzicht  van de satellieten
ontvangstrapport
 tijdelijk vrij te ontvangen kanalen (83)
overzicht van de kanalen
packages
  - canal digitaal....more packages

 tv kanaal gezocht

 hotbird 13°e
hotbird 13°e, fta
astra 19,2°e
astra 19,2°e, fta
category: sport, fta
category: news, fta
category: movies, fta
....more searches

foto´s gezocht

 ultra high definition tv channels
 hdtv channels
 channels broadcasting in 3d
net video streams
kanalenkerkhof


feedoverzicht
feedjagers
algemeen fta satelietforum

 stuur uw bijwerkingen
stuur uw voorstellen/ commentaren aan de webmaster































 news   
 global   
 tv   
 hd   
 3d   
 ultra hd   
 radio   
 data   
 temp.fta   
 [-]   
 fta






jaarboek & zapping europese sateliet

 
tv kanaal gezocht: 



24924 kanalen - 162 landen - 16137 frequenties - nieuwe info: 
2025-02-18 04:44nieuw - [+] [-] - tijdelijk vrij te ontvangen kanalen - 
kanalen - packages - beams - kerkhof








nieuwe info




unian tv


 astra 4a (4.8e) -  nieuwe frequentie voor unian tv: 11766.00mhz, pol.h (dvb-s2   sr:30000 fec:2/3 sid:6160 pid:6161[mpeg-4]/6162 aac - fta).  (04h44)  astra 4a (4.8e) -  nieuwe frequentie voor unian tv: 11766.00mhz, pol.h (dvb-s2   sr:30000 fec:2/3 sid:6160 pid:6161[mpeg-4]/6162 aac - fta).  (04h44)  turksat 6a (42e) -  nieuwe frequentie voor trt world hd: 12111.00mhz, pol.v (dvb-s   sr:27500 fec:3/4 sid:10605 pid:1605[mpeg-4]/1705 ,1805 - fta).  (03h35)  express amu1 (36e) -  canala radio heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25112 apid:854) (03h15)  express amu1 (36e) -  multichoice africa: mshfm heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25109 apid:833) (03h15)  express amu1 (36e) -  multichoice africa: mwatu heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25108 apid:822) (03h15)  express amu1 (36e) -  multichoice africa: nosim heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25107 apid:817) (03h15)  express amu1 (36e) -  multichoice africa: east heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25106 apid:806) (03h15)  express amu1 (36e) -  multichoice africa: coro heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25105 apid:801) (03h15)  express amu1 (36e) -  multichoice africa: taifa heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25104 apid:790) (03h15)  express amu1 (36e) -  eas heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25102 apid:774) (03h15)  express amu1 (36e) -  multichoice africa: efm heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25101 apid:769) (03h15)  express amu1 (36e) -  ch10 heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25018 pid:641[mpeg-4]/642) (03h15)  express amu1 (36e) -  imaan heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25017 pid:625[mpeg-4]/626) (03h15)  express amu1 (36e) -  eatv heeft 12207.00mhz, pol.h verlaten (dvb-s  sid:25016 pid:609[mpeg-4]/610) (03h15) 




newly added tv channels



sima hd


 sima hd (, various): turkmenälem/monacosat (2025-02-17) mtn special event hd 3 (, various): intelsat 35 (2025-02-17) sky awards season hd (, entertainment): astra 2f (2025-02-16) kgc al janoob al ekhbaria (, various): badr 8 (2025-02-16) forsa nrws (, news) riyad al salihin (, various): eutelsat 7 west a (2025-02-14) osm drama (, series): es'hail 2 (2025-02-13) watan tv (, news): eutelsat 7 west a (2025-02-12) abu surra tv (, various) movistar de epoca (, movies): astra 1m (2025-02-11) cnb (, various): eutelsat 8 west b (2025-02-10) atuguba tv (, general): badr 8 (2025-02-10) film autor hd (, movies): eutelsat 16a (2025-02-10) film komedi hd (, movies): eutelsat 16a (2025-02-10) tapesh 2 hd (, entertainment): turkmenälem/monacosat (2025-02-10)
new frequencies / sr / fec / standard changes

 nieuwe frequentie: bulgariasat (1.9e), 12303.00mhz pol.h, dvb-s2 8psk, sr:30000, fec:2/3 (2025-02-17) nieuwe frequentie: bulgariasat (1.9e), 12341.00mhz pol.h, dvb-s2 8psk, sr:30000, fec:2/3 (2025-02-17) nieuwe frequentie: astra 4a (4.8e), 11766.00mhz pol.h, dvb-s2 8psk, sr:30000, fec:2/3 (2025-02-17) nieuwe frequentie: eutelsat 21b (21.6e), 11262.20mhz pol.h, dvb-s2 32apsk, sr:24000, fec:3/4 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11389.90mhz pol.h, dvb-s2 16apsk, sr:8333, fec:2/3 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11554.40mhz pol.h, dvb-s2 64apsk, stream 1, sr:32727, fec:none (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11602.70mhz pol.h, dvb-s2 qpsk, sr:171, fec:3/4 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11158.90mhz pol.v, dvb-s2 8psk, sr:1000, fec:2/3 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11178.20mhz pol.v, dvb-s2 qpsk, sr:2700, fec:1/4 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11191.50mhz pol.v, dvb-s2 32apsk, sr:1627, fec:3/4 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11311.70mhz pol.v, dvb-s2x 16apsk, sr:1105, fec:26/45 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11476.60mhz pol.v, dvb-s2 8psk, sr:825, fec:2/3 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11477.60mhz pol.v, dvb-s2 8psk, sr:825, fec:2/3 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11502.70mhz pol.v, dvb-s2 32apsk, sr:1515, fec:3/4 (2025-02-16) nieuwe frequentie: eutelsat 21b (21.6e), 11691.60mhz pol.v, dvb-s2 8psk, sr:1100, fec:5/6 (2025-02-16)




latest tv channels gone temporarily fta



auto motor sport


 intelsat 10-02 (0.8w) -  auto motor sport  momenteel ongecodeerd (fta) te ontvangen (12607.00mhz, pol.v sr:28800 fec:3/5 sid:11011 pid:1102[mpeg-4]/1103 aac ,1104 aac ). (2025-02-14 15h41) intelsat 17 (66e) -  kairali tv  momenteel ongecodeerd (fta) te ontvangen (4015.00mhz, pol.v sr:30000 fec:3/4 sid:7 pid:701[mpeg-4]/702). (2025-01-26 14h40) eutelsat 7 west a (7w) -   bein sports 2 afc  momenteel ongecodeerd (fta) te ontvangen (12245.00mhz, pol.v sr:27500 fec:2/3 sid:2303 pid:631[mpeg-4]/). (2025-01-25 16h07) eutelsat 7 west a (7w) -   bein sports 3 afc  momenteel ongecodeerd (fta) te ontvangen (12245.00mhz, pol.v sr:27500 fec:2/3 sid:2304 pid:641[mpeg-4]/). (2025-01-25 16h07) intelsat 20 (is-20) (68.5e) -  jaya max  momenteel ongecodeerd (fta) te ontvangen (4130.00mhz, pol.v sr:12800 fec:3/4 sid:3 pid:514[mpeg-4]/670 ). (2025-01-25 14h44) astra 1m (19.2e) -  teletoon+ hd  momenteel ongecodeerd (fta) te ontvangen (12090.00mhz, pol.v sr:29700 fec:2/3 sid:9411 pid:1110[mpeg-4] /1121 ). (2025-01-23 13h19) es'hail 2 (26e) -  alkass five hd  momenteel ongecodeerd (fta) te ontvangen (10770.00mhz, pol.h sr:27500 fec:3/4 sid:111 pid:203[mpeg-4] /303 ,403 ). (2025-01-06 13h39) ses-6 (40.5w) -  tele nostalgia  momenteel ongecodeerd (fta) te ontvangen (3803.00mhz, pol.l sr:30000 fec:5/6 sid:7 pid:501[mpeg-4] /502 ). (2024-12-27 06h01) eutelsat 3b (3e) -  bbs tv  momenteel ongecodeerd (fta) te ontvangen (3937.00mhz, pol.r sr:13725 fec:3/4 sid:126 pid:1126[mpeg-4]/2097,2098,2126 ). (2024-12-26 23h07) eutelsat 3b (3e) -  kbs tv  momenteel ongecodeerd (fta) te ontvangen (3937.00mhz, pol.r sr:13725 fec:3/4 sid:244 pid:1244[mpeg-4]/2244). (2024-12-26 20h50)
top 10 searches in the last 24 hours (nl)
assadissa (47) - waide (42) - zagros (42) - babel (41) - wws (39) - cinemania (37) - wise4u (35) - newsnetwork (29) - e-television (26) - k-toon (26)  


















profiel - welkom - nieuw - satellieten - packages - kanalen - zoeken - beams - feeds - kerkhof - stuur uw bijwerkingen

all contents on this site are protected by copyright and owned by kingofsat, except contents shown in some screenshots that belong to their respective owners. screenshots are only proposed to help illustrating, identifying and promoting corresponding tv channels. for all questions/remarks related to copyright, please contact kingofsat webmaster.




1333 zappers op dit moment  
 
copyright kingofsat 2025  



