




kohler engines and parts store, opeengines.com























































 


















home  
              log in








searchsearch

categories

briggs & stratton engines / parts

accessories

oil drains


briggs & stratton engine specials

briggs horizontal shaft engines
briggs vertical shaft engines


briggs & stratton replacement engines

briggs snow blower engines
briggs horizontal shaft engines
briggs vertical shaft engines


master parts catalog
big block accessories catalog
air filters
air intake
belt
blower housings
clutch
controls
decals
electrical
fuel systems

fuel caps & tanks
fuel solenoid
fuel treatment
carburetor kits
carburetor parts
carburetors
fuel filters
fuel line
fuel pumps
fuel shut off


gaskets

crankcase gasket
exhaust gaskets
gasket sets
head gaskets
intake gaskets


governor parts
head-breather-valves

valves


hoses
ignition-electrical

flywheel
charging
ignition kits
magneto coil
spark plugs


keys
maintenance kits
manuals
misc parts
mufflers
nuts-bolts-washers

clamps
studs
woodruff key
bolts
nuts
washers


oil filters
parts
piston - rings - crank case parts

camshaft
crankcase
crankshaft
connecting rods
piston
piston rings


rods

connecting rods
push rods


seals
short blocks
starters

electric starters
pull staters
starter parts

grip
rope
springs






denso spark plugs
drainzit oil drain hose
kawasaki engine parts

air filters
connecting rod
gaskets
hardware

bolts
nuts


ignition switch
misc
muffler
oil
seals
starters

parts
pull starter




ayp / electrolux
kohler diesel engines & parts
kohler engines / parts

kohler parts by model

ch series

ch5
ch6
ch11
ch12.5
ch13
ch14
ch15
ch16
ch18
ch20
ch22
ch23
ch25
ch26
ch270
ch395
ch410
ch430
ch440
ch450
ch620
ch640
ch641
ch670
ch680
ch730

parts
parts lookup by spec #


ch732
ch735
ch740
ch742
ch745
ch750
ch752
ch940
ch960
ch980
ch1000


cs series

cs4
cs6
cs8.5
cs10
cs12


cv series

cv11
cv12.5
cv13
cv14
cv15
cv16
cv17
cv18
cv20
cv22
cv23
cv25
cv26
cv430
cv450
cv460
cv461
cv490
cv491
cv492
cv493
cv620
cv624
cv640
cv670
cv675
cv680
cv724
cv725
cv730
cv740
cv745
cv750
cv940
cv960
cv980
cv1000


k series

k141
k161
k181
k241
k301
k321
k341
k361
k482
k532
k582
k662
k91


ks 5400 series

ks530
ks540
ks590


kt 7000 series

kt715
kt725


kt series

kt17
kt19
kt21


kt series ii

kt17 series ii
kt19 series ii


lh / lv series

lh630
lh640
lh685
lh690
lh750
lh755
lh775
lv625
lv675
lv680


m series

m8
m10
m12
m14
m16
m18
m20
mv16
mv18
mv20


ohc series

th16
th18
th575
th650


sv series

sv470
sv480
sv530
sv540
sv590
sv600
sv610
sv620
sv710
sv715
sv720
sv725
sv730
sv735
sv740
sv810
sv820
sv830
sv840


xt series

xt149
xt173
xt650
xt675
xt800


zt confident


full line of kohler engines

xt - xtx series

xt6.75
xt650
xt7
xt775
xt8
xtx650
xtx675
xtx775


2000 series rh

rh265 - 6.5 hp


3000 series sh

sh265 - 6.5 hp


5400 series ks

ks530 17 hp 541cc
ks540 18 hp 541cc
ks590 19 hp 541cc
ks595 19.5 hp 541cc


6600 series kt 17-21 hp

kt600 - 17 hp
kt610 - 19 hp
kt620 - 21 hp


7000 series kt 20-26 hp

kt715 - 20 hp
kt725 - 22 hp
kt730 - 23 hp
kt735 - 24 hp
kt740 - 25 hp
kt745 - 26 hp


7500 series ekt 25-27 hp

ekt740 - 25 hp
ekt750 - 27 hp


courage sv single-twin

courage single sv
courage twin sv

sv710 - 20 hp
sv715 - 22 hp
sv720 - 23 hp
sv725 - 24 hp
sv730 - 25 hp
sv735 - 26 hp
sv740 - 27 hp
sv810 pro - 20 hp
sv820 pro - 23 hp
sv830 pro - 25 hp
sv840 pro - 27 hp




confidant efi - ezt -  zt

zt710 - 19 hp
zt720 - 21 hp
zt730 - 23 hp
zt740 - 25 hp
ezt715 - 20 hp
ezt725 - 22 hp
ezt740 - 25 hp
ezt750 - 27 hp


aegis liquid-cooled elh lh

lh685 - 24/25 hp 674cc
lh690 - 24/26 hp 674cc
lh755 - 28 hp 747cc
lh775 - 30/31 hp 747cc


command cs

cs6 - 6hp
cs8.5 - 8.5hp


command pro ch cv 6 to 40 hp

horizontal single cylinder ch

ch260 - 6 hp
ch270 - 7 hp
ch395 - 9.5 hp
ch440 - 14 hp


horizontal twin cylinder ch

ch18s - 18-19 hp 624cc
ch20s - 20-20.5 hp 624cc
ch22s - 22 hp 624-674cc
ch23s - 23 hp 674cc
ch620 - 18-19 hp 624- 674cc
ch621 - 19 hp 624cc
ch640 - 20.5 hp 624-674cc
ch670 - 22 hp 674cc
ch680 - 22.5-23 hp 674cc
ch682 - 22.5 hp 694cc
ch730 - 23.5-25 hp 725cc
ch732 - 23.5 hp 747cc
ch740 - 25-27 hp 725cc
ch742 - 25 hp 747cc
ch750 - 27-30 hp 747cc
ch752 - 27 hp 747cc
ch940 - 32.5-34 hp 999cc
ch960 - 36 hp
ch980 - 35-38 hp 999cc
ch1000 - 37-40 hp 999cc


vertical single cylinder cv
vertical twin cylinder cv

cv17 - 17 hp 561cc
cv18 - 18 hp 624cc
cv20 - 20 hp 624cc
cv22 - 22 hp 624cc/674cc
cv23 - 23 hp 674cc
cv25 - 25 hp 725cc
cv620 - 19 hp 624cc/674cc
cv640 - 20-20.5 hp 624cc/ 674cc
cv670 - 22 hp 674cc
cv680 - 22.5-23 hp 674cc
cv682 - 22.5 hp 694cc
cv724 - 25 hp 724cc
cv730 - 23.5-25 hp 725cc
cv732 - 23.5 hp 747cc
cv740 - 25-27 hp 725cc
cv742 - 25 hp 747cc
cv750 - 27-30 hp 747cc
cv752 - 27 hp 747cc
cv940 - 32.5-34 hp 999cc
cv960 - 36 hp 999cc
cv980 - 35-38 hp 999cc
cv1000 - 37-40 hp 999cc




kohler command pro efi

ch26 - 26 hp 725cc
ch735 - 26 hp 725cc
ch745 - 28 hp 725cc
cv26 - 26 hp 725cc
cv745 - 28 hp 725cc
ech440 - 14 hp 429cc
ech630 - 19 hp 694cc
ech650 - 21 hp 694cc
ech680 - 23 hp 694cc
ech730 - 23 hp 747cc
ech740 - 25 hp 747cc
ech749 - 26.5 hp 747cc
ech940 - 35 hp 999cc
ech980 - 38 hp 999cc
ecv630 - 19 hp 694cc
ecv650 - 21 hp 694cc
ecv680 - 23 hp 694cc
ecv730 - 23 hp 747cc
ecv740 - 25 hp 747cc
ecv749 - 26.5 hp 747cc
ecv850 - 27 hp 824cc
ecv860 - 29 hp 824cc
ecv870 - 31 hp 824cc
ecv880 - 33 hp 824cc
ecv940 - 33 hp 999cc
ecv980 - 35.5 hp 999cc


command pro flex fuel efi

fch749 - 26.5 hp 747cc
fcv740 - 25 hp 747cc
fcv749 - 26.5 hp 747cc


command pro efi propane

pch680 - 22.5 hp 747cc
pch740 - 25 hp 747cc
pcv680 - 22 hp 747cc
pcv740 - 24 hp 747cc


command pro gaseous fuels

ch740ep
ch730lp - 21.5 hp 725cc
ch740lp - 22 hp 725cc
ch740ng - 19.5 hp


command with splines

ch 9 tooth spline
ch 11 tooth spline
ch 13 tooth spline


diesel

15ld350


k series

k301 - 12hp


magnum

m12 - 12hp


retired kohler engines


kohler replacement engines for oem

ariens gravely replacement engines
ayp replacement engines
bad boy replacement engines
bobcat ransomes replacement engines
bolens replacement engines
bush hog replacement engines
carlton replacement engines
champion replacement engines
cub cadet replacement engines
dixie chopper replacement engines
dixon replacement engines
exmark replacement engines
ferris replacement engines
gardenway replacement engines
grasshopper/ moridge replacement engines
great dane replacement engines
husqvarna replacement engines
hustler- excel replacement engines
ingersoll replacement engines
international harvester engines
jacobsen replacement engines
john deere replacement engines
jp carlton replacement engines
melroe replacement engines
poulan replacement engines
scag replacement engines
sears craftsman replacement engines
snapper replacement engines
steamway replacement engines
tennant replacement engines
terramite replacement engines
toro replacement engines
vermeer replacement engines
walker mower replacement engines
wheel horse replacement engines
wood mizer replacement engines
woods replacement engines


short blocks-long blocks-mini blocks

aegis lh lv
command ch
command cv
command ech
command ecv
confidant zt
courage sv
long blocks
k series

k141 - k161 mb/sb
k181 mb/sb
k241 mb/sb
k301 mb/sb
k321 mb/sb
k341 mb/sb
k361 mb/sb
k532 mb/sb
k582 mb/sb


kt 7000 series
magnum m
magnum mv
kt series
triad th ohc


kohler engine specials

horizontal shaft engines
vertical shaft engines


brochure
drawings
quick reference guide
accessories

air cleaner kits
anti-icing kits
controls
fuel tank
gauges
kohler front drive adapters
kohler oil switches
kohler pressure switch
meters
oil coolers
oil filter adapters
oil filter kits
oil pressure switches
pto pump adapters


kohler accessories catalog
kohler belts
bearings-bushings

bearings
bushings


kohler air intake filtration

brackets
covers
elbow
gaskets
hoods
kohler air cleaner adapters
kohler air cleaner base
kohler air cleaner kits
kohler air filters
kohler pre-cleaners
manifolds
parts


blower housing & baffles

baffles
engine cover
blower housings
guards


brackets
kohler carburetors - fuel system

carburetor high altitude kits
kohler carburetor gaskets
kohler carburetor parts list
kohler carburetors
kohler choke shaft kits
kohler choke system
kohler fittings
kohler float bowl
kohler floats
kohler fuel filters
kohler fuel pumps
kohler fuel solenoids
kohler jets
kohler linkage
kohler pump kits
kohler repair kits - floats
kohler springs
kohler throttle shaft kits
kohler valves
other carb parts


kohler liquid cooling system
kohler crankcase parts

kohler cylinder barrels
kohler cam sprokets
kohler camshafts
kohler connecting rods
kohler crankcases
kohler governor parts
kohler piston kits
kohler piston rings
kohler sprockets
kohler tappets
other kohler parts


kohler crankshafts

crankshaft
spline crankshafts
spline repair kits
hardware
parts


decals-labels

decals
labels


kohler efi parts
kohler engine controls

kohler cables
kohler controls
kohler levers
kohler linkage springs
kohler linkages
kohler remote throttle  kits


kohler exhaust system

arrestors
brackets
deflectors
gaskets
guards
manifolds
muffler kits
mufflers
other exhaust parts
shields
studs
tubes


kohler fuel tanks

mounting
parts
tanks


kohler gasket sets

aegis lh - lv
command ch-cv-ech-ecv

horizontal ch-ech

single cylinder
twin cylinder


vertical cv-ecv

single cylinder
twin cylinder




command cs
courage sv

single cylinder
twin cylinder


k series

single
twin


magnum m - mv

magnum single cylinder
twin cylinder

magnum horizontal
magnum vertical




triad - ohc


kohler gaskets
kohler governors

parts


kohler grass screens
kohler grommets
kohler head-breather-valve-covers

breather parts
filters
gaskets
grommet
guides
head bolts nuts washers
head gaskets
head hardware kits
heads
hoses
lifters
other parts
push rods
reeds
rocker
valve cover
valve cover o-ring
valves

exhaust
intake
others
valve kits




kohler air-fuel-oil  hoses

air cleaner
fuel lines
hose
oil hoses


kohler ignition parts

boots
brackets
brakes
coils - modules
condensers
conversion kits
diode
fans
flywheel keys
flywheels
ignition keys
ignition kits
ignition points
ignition switches
leads
other electrical  parts
parts
plug wire
point covers
points push rod
regulator rectifier
relays
solenoids
solid state
spark plugs
stators
switches
terminals
wiring harness


lubricants-sealants-treatment

fuel treatment
lubricants - oil
sealants


kohler maintenance kits
kohler manuals

kohler parts list
kohler service manuals
free kohler engine parts list
free kohler engine service manuals
other manuals


kohler mufflers

ch ech twin mufflers

pto canister mufflers ch

high mount pto mufflers
standard pto mufflers


crossover manifolds ch
manifold kits
side mount mufflers ch


ch single mufflers
cv single mufflers
cv twin mufflers
muffler accessories


kohler nuts-bolts-washers

bolts
nuts
screws
washers


kohler oil pan - lubrication

oil pump cover
closure plates
dipsticks
filters
gaskets
kits
oil coolers
oil filters
oil pans
oil pressure switch
oil pump
other parts
tubes
valves


kohler plugs
kohler connecting rods
kohler seals
kohler spark plugs
springs
kohler starting systems

dog kits
drive kits
kohler 110 volt starter
kohler 12 volt starter
kohler brushes
kohler cover filter
kohler misc starter parts
kohler pull starter rewind
kohler starter solenoids
kohler starter springs


kohler studs
tools
kohler tune up kits
wiring diagrams
other kohler parts


kohler portable generator parts
mtd

belts
pulleys
snow blower
tiller
washers
exhaust

exhaust parts
mufflers
pipes


other parts


ngk spark plugs
ogura electric pto clutches
oregon chainsaw &  forestry

oregon forestry products catalog
bar cover
bar grease
boots
chainsaw bars

combo bar & chain
commercial bars
nose kits
occasional user bars
professional bars


pruning saws
safety supplies
chainsaw chain

bulk saw chain
chain tie straps
pre cut chain


sprockets / rims

rim sprockets
rims
sprocket bearings
spur sprockets


tools

files / stones
gauges / tools
grinder / sharpener
wedges




oregon equipment parts

air-filters
blades
fuel line
gaskets
idlers & pulleys
ignition parts
parts
pto clutches
spindles
starters & parts

starter parts
starters


trimmer line
v-belts
wheels & tires


oregon cordless chainsaw-trimmer-blower

oregon corded chainsaw
oregon cordless chainsaw
oregon cordless handhled blower
oregon cordless hedge trimmer
oregon cordless multi-attachment system
oregon cordless accessories


stens equipment parts

air filters

air filters 2-cycle
air filters 4-cycle


belts

belts-oem spec
belts-true blue


chain saw

chain saw chain
chain saw guide bars
chain saw parts
chain saw tools
harvester chain
harvester guide bars
sharpening tools
sprockets


cluches pto
electrical

batteries/electrical
pto/safety switches
regulators/solenoids
starter switches


engine parts 2-cycle

carburetor parts 2-cycle
carburetors 2-cycle
gaskets 2-cycle


engine parts 4-cycle

carburetor parts
carburetors 4-cycle
fuel pumps
gaskets & kits 4-cycle
ignition parts
maintenance kits
misc 4-cycle parts
mufflers/accessories
oil & transmission filters

oil filters
transmission filters


oil seals
piston/rings 4-cycle
rods/valves 4-cycle


fuel parts

fuel caps 2-cycle
fuel caps 4-cycle
fuel filters
fuel line
fuel pumps
fuel shut off
fuel tanks
hose clamps
misc parts
primer bulbs


go-kart/mini-bike

parts
roller chain


golf cart parts & accessories

belts
cables


handheld equipment parts

blower/edger/trimmer


hedge trimmer

blades


idlers & pulleys
industrial

cut-off saw parts
heater parts
lubricants & chemicals
pressure washer parts
pumps/repair kits
reduction gearboxes
skid steer/loader
tamper
trailer parts
trowel blades


lube/oils/chemicals

lubricants & chemicals
oils


mower

bearings & bushings
cables controls
deck parts

caster


drive parts
grass/chipper bags
hydro pumps/motors
mower parts
pto clutches
pulleys & idlers
seats
steering parts


mower & edger blades

blade accessories
edger blades
mower blades


mufflers
oil filters
parts
saw chain & bar
shop

hardware & assortments
manuals
safety glasses
safety gloves/hats
safety products


snow thrower blower parts
spark plugs & accessories

accessories
spark plugs


starter

solenoids
starter parts
starter recoils
starter rope & handles
starter springs
starter switches
starters


tiller

tiller parts


tires/tubes/wheels

parts
solid tires
tire chains
tires & accessories
tubes & accessories
wheel accessories
wheels


tools

lifts & stands
tools/accessories
tru stripe


trimmer

brushcutter blades
cables
trimmer heads/parts
trimmer line




tecumseh engine parts

carburetors
engines
gasket sets
parts


tillotson carburetors & parts
walbro carburetors & parts

walbro carburetor parts
walbro carburetors
walbro carburetors repair kits


warner electric pto clutches
zama carburetors & parts

parts
carburetors
kits
tools


misc engines & parts

crankshaft adapter
labor
misc parts
wiring harness exchange & mod


shipping option





service info & updates

new sae j1940 horsepower rating
kohler engine service

carburetion
courage sv single
exhaust stud installation
free kohler service manuals
kohler engine oil recommendation
old 2 cycle kohler engines


walbro service

wj service


electric pto clutch service





information


about us
price match plus!
shipping & returns
privacy notice
conditions of use
warranty
contact us
return authorization request
site map
 






home





welcome to opeengines.com



largest online source for genuine kohler parts & kohler engines
 
kohler aegis - efi command pro - command pro - command cs - courage - magnum - k-series
              confidant - 2000 series - 3000 series - 7000 series

expert dealer certified
staffed by certified kohler expert technicians, expert dealers provide the highest quality service possible for all types of kohler powered products.
 
attention to all ope customers:
with spring right around the corner, availabilty of many parts will start to become limited with nationwide stock orders being placed. to get ahead of the problem, try placing orders to restock on your hottest sellers in advance to prevent backorder issues. we understand that your time is valuable! reach out to one of our customer service representatives for questions about overstock, quanitity discounts, or availabilty. 
we can't wait to hear from you!
 
not sure what you need?
your engine discontinued?
need to repower your briggs & stratton or kohler engine?
call us 888-652-3990, help online, email us, we are here for you.

6:30 am to 5:00 pm monday - friday pst
9:00 am to 2:00 pm saturday pst
 
 

briggs & stratton snow blower engine sale

we ship 6 days a week!


saturday shipping*
is by usps priority mail only on parts orders that are in stock!
parts shipped on saturday are delivered between monday and wednesday.  
free shipping & no sales tax on kohler & briggs engines and short blocks!*
free shipping & no sales tax on all parts orders over  >> $100.00<<**
free shipping on engines and short blocks to a business or residential or terminal located within the 48 states.
for more details please read our policy in the "shipping & returns" section.
     save up to 56% off kohler engines, briggs engines and kohler genuine parts
* see shipping & return section
**see shipping & return section
  horsepower sells - new ratings for small engines
the new sae j1940 standard requires all engines produced after and including october 1, 2013 must be within 95% of the declared rated power and torque as opposed to the old standard of 85%. sae (society of automotive engineers) has also stated that the engine manufacturer must disclose the rpm for rating and with the gross (saej1995) or net (saej1349) horsepower.
note: engine produced before october 1, 2013 are labeled and rated by the old standard.
in most cases the engine displacement (cc) has not changed. example: model ch740 with 725cc, before it was rated as 27hp and will now be rated as 25hp under the sae j1940 standard. the engine has not changed, only how it’s rated under the new sae j1940 standard.

read more....

to help you repair or troubleshoot your engine here are some free kohler service manuals you can download.





                   
 
any in stock order may be in process for 1 business day prior to shipping. once shipped most usps priority mail orders arrive within 2-3 business days within the usa.
 
888-652-3990
contact us by email
if you do not see what you are looking for, email or call us and a kohler certified technician will assist you. 
remember our engines and short blocks prices include *free shipping and no tax.
be aware that others may be selling at the same price or may be a little lower only to charge you more for shipping and taxes or they have you pay the freight company when the engine arrives and do not be surprised when you received a $200 to $400 freight bill.
free shipping on engines and short blocks to a business or residential or terminal located within the 48 states.
for more details please read our policy in the "shipping & returns" section.

about kohler engines
kohler engines is a division of kohler company, founded in 1873 and headquartered in kohler, wisconsin and is a leading manufacturer of utility engines. kohler® produces four-cycle, spark-ignited engines ranging from a 4 horsepower single cylinder to a 31 horsepower twin cylinder engine marketed under the brand names aegis, command pro, command, courage, triad, magnum, k-series. kohler engines are the premium engines in the market and are known for their dependability and durability. some have even claimed to have run kohler engines 24/7 for four or five years, something like 30,000 to 40,000 hours with only changing the oil and filters. that is why you will find kohler motors used on contractor equipment, industrial application and even consumer equipment too. all kohler engines are backed by a dealer/distributor network that is nearly 13,000 strong worldwide.
kohler repower
need help wiring up your new kohler engine or repowering your old kohler engine or questions on installing kohler engine parts you purchased from opeengines.com, a kohler certified technician will assist you with that. preferred method of contact is by email. please provide us with your contact phone number too. email us at see contact us

about searching for parts
to use this website for kohler parts search, it helps to know your part numbers or a description.
the best way is to enter the part number into the "search" box on the right side menu bar, also there is no need to put spaces between part numbers or the "s" after the part number. the "s" after the part number indicates a service part. the "s" after a engine model example ch25s indicates electric start.

about kohler parts lookup system
if you do not have kohler part numbers, you will need to look them up.
use our "parts lookup" located on the right hand side of this page of the menu bar where it says "kohler parts lookup  ". 

about kohler engine model identification numbers
you will need to have the specification number off the engine cover, it is next to the model number and serial number. this is the easiest way to help you locate the exact parts that fit your particular kohler engine. examples of specification numbers are 60221d, ps-61557, pa-62501, ch730-0003 do not use the ps, pa when searching your model #.

if you need assistance, email us see contact us or call us 888-652-3990.
 
we are currently updating our website every day with more products and images so if you do not find what you are looking for give us call at 888-652-3990 or email at see contact us and a kohler certified technician will be glad to help. also if you need to repower your current engine we can help you with that too.
 
in the news
as of october 1st, 2012 all kohler command pro series & kohler command pro efi engines are covered by a 3yr kohler warranty.
kohler introduces industry's first flex-fuel engine
and brings efi to all command pro and aegis twins as standard offering.

closed-loop efi engine accepts all ethanol fuel blends
kohler engines introduces another industry innovation - a closed-loop electronic fuel injection (efi) engine with the flexibility to use all ethanol fuel blends, from e0 to e85. the new kohler command pro efi flexfuel e85 engine offers end users an unmatched array of fueling options, which translates to significant savings at the pump.

fuel efficient, cleaner burning engines will soon be the standard —not an option—on all kohler command pro and aegis twin-cylinder engines. kohler will begin rolling out the new efi engines with the command pro 25, 27 and 29 hp models this summer. over the next two years, kohler will convert its entire command pro air-cooled and aegis liquid-cooled engine, with both the efi and flex-fuel technologies.
depending on the application, end users can realize
a 17% to 28% efficiency savings
kohler partnered with delphi leading global supplier of mobile electronics and transportation systems to design this new flex-fuel efi system with patent-pending technology that will offer significant fuel savings, improved performance and reduced emissions.
kohler flex-fuel efi models will be available on 26 twin-cylinder models available ranging from 19-41 hp, and will operate efficiently and without excessive wear on the engine when e-85 or any other ethanol-fuel mix is used. an additional benefit of the new kohler flex-fuel efi engines is instant load response. the kohler exclusive efi system allows the engine to respond with peak kohler performance even in changing altitudes and load requirements, which in turn, operates at top efficiency kohler also designed this new line of engines within the same footprint as its current command pro and aegis models, so that oems can easily drop in the newest kohler engine without altering the end equipment design to accommodate the engine. this is accommodated by kohler's exclusive self-contained efi design, which features only one fuel line rather than an additional return fuel line with a special harness. the fuel module, electronic control unit and sensors are also all engine mounted.

closed-loop efi
the new standard in twin-cylinder engine performance.
only kohler closed-loop efi engines include an oxygen sensor that analyzes the air/fuel  mixture in the exhaust. if the oxygen level strays from the ideal air/fuel mixture, the sensor triggers  adjustments in the electronic control unit (ecu). only kohler closed-loop efi engines “close the loop” between the air/fuel intake and the exhaust output to provide a constant stream of critical feedback – and optimal power and fuel economy. the closed-loop advantage also means that only kohler closed-loop efi engines automatically adapt to load, weather, fuel and altitude changes.

superior fuel economy
• up to 25 percent fuel savings when compared to similar size carbureted engine 
• closed-loop, sequential fuel injection optimizes proper fuel mixture for the most efficient fuel consumption
effortless starting
• no-choke starting
• consistent, reliable starts in all weather conditions and even after long-term storage
• no carburetor to get clogged up during periods of inactivity

fastest load response
• optimized fuel injector placement and intelligent sensor pack delivers fuel wherever and whenever there is a demand for power

lowest cost to operate
• requires less fuel than a carbureted engine to do the same job
• less down time saves you both time and money

eco-friendly engineering
• worldwide emissions compliance
• designed to meet or exceed the stringent requirements of epa, california and european regulatory agencies, without the use of expensive catalyst or air induction systems

easy to install
• engineered to be a drop-in replacement for carbureted engines; allows for easy oem installation
• all efi components are mounted to the engine so no additional component installation is required

best reliability
• precise efi engine management ensures optimal operating efficiency
• pays for itself in increased reliability and decreased service time
 
kohler starter - kohler carburetor - kohler airfilter - kohler engine parts




we also ship saturdays*
888-652-3990


have you seen ...




free
			shipping & no tax
on any
			short block & engine
plus
			also on parts orders of $100.00 or more







kohler parts lookup








search
advanced search



shopping cart
your cart is empty.free shipping for orders of $100.00 or more in the lower 48 states.



we accept ...





























testimonials
great serviceordered engine for my craftsman riding mower. called and they found the right replacement engine. installed with a breeze, with no issues. started...read more ->servicethank you for the very speedy service. or to oh in 3 days.read more ->very satisifiedpart arrived in 3 days!
exact fit.
very good price.

very pleased.

{i could have saved a few bucks with amazon, but i want to support small...read more ->craftsman tractor with kohler engineordered parts on march 8. received parts march 10. pretty impressive shipping seeming how i’m in ohio. great price on parts too. will continue to...read more ->best company everi order a lot of parts for various jobs i do from the web. i have to say ope engines is the best! super fast shipping, amazing how fast the parts get...read more ->view all testimonialsadd a testimonial








home





your ip address is:   101.53.234.133




copyright © 2006-2025 opeengines.com - kohler engines and kohler parts. hosted by geekhost!.

















live chat software





