


scourge dart team weblog

















    
	scourge dart team weblog
	
  
we are the scourge.
we play in the minute man dart league in boston, mass. on tuesday nights at cornwall's.




monday, may 10, 2010




playoffs start tomorrow night.bracket is here.our adjusted total points is 102, we are in the top bracket.the 102 points make us the 2nd overall seed, just behind gator blood at  104 points (bottom bracket).this week we play big dogs (4th place c1, 77 points)their team stats are here.labels: playoffs, spring2010



posted by michael @ 11:53 am





sunday, may 09, 2010




final standingswe are in 1st place (w 7-4, 87 pts/12) 7.25 ppg10 points ahead of cork and bulls in 2nd (w 6-5, 77 pts/12) 6.417 ppg15 points ahead of point taken in 3rd (l 4-7, 72 pts/12) 6 ppg24 points ahead of river rats in 4th (bye, 63 pts/12) 5.25 ppg29 points ahead of tues excuse in 5th (w 6-5, 58 pts/12) 4.833 ppg32 points ahead of porter belly's in 6th (l 5-6, 55 pts/12) 4.583 ppg37 points ahead of d-dawgs in 7th (l 5-6, 50 pts/12) 4.167 ppglabels: spring2010



posted by michael @ 11:39 am





wednesday, may 05, 2010




we won 7-4 and clinched 1st place601: 1-1 (w-l)cricket: 2-1 (w-l-w)301: 4-2 (l-w-w-l-w-w)labels: spring2010



posted by michael @ 11:55 am





monday, may 03, 2010




we need 2 points to clinch 1st place (we play point taken, 3rd place 68 points, we won 6-5 at home)if we lose 2-9, and cork and bulls wins 11-0 (vs porter belly's at wrpub) we will be tied with 82 points each. it would then go to the tie breakers to decide 1st place. ( http://mmdl.org/spring2010/mmdl-spr10-playoffsboston.pdf ) tie breakers:1) win-loss record: tie  currently: scourge has 9 wins and 2 losses, cork and bulls has 8 wins and 3 losses  so if we lose 2-9 and cork and bulls wins 11-0 we will be tied at 9 wins and 3 losses each.2) head to head points: tie  we are 11-11 vs cork and bulls this year3) add points of games won only: the scourge win  scourge have 70 points in the 9 games we have won   cork and bulls have 56 points in the 8 games they have won, and if they win 11-0 they will have 67 points, so we win.this also works if we lose 1-10 and cork and bulls wins 10-1 or we lose 0-11 and cork and bulls wins 9-2labels: spring2010



posted by michael @ 4:52 pm





saturday, may 01, 2010




week 13 standings (according to mmdl)we are in 1st place (w 10-1, 80 pts/11) 7.273 ppg9 points ahead of cork and bulls in 2nd (bye, 71 pts/11) 6.454 ppg12 points ahead of point taken in 3rd (w 6-5, 68 pts/11) 6.182 ppg17 points ahead of river rats in 4th (w 6-5, 63 pts/12) 5.25 ppg28 points ahead of tues excuse in 5th (l 5-6, 52 pts/11) 4.727 ppg30 points ahead of porter belly's in 6th (l 5-6, 50 pts/11) 4.545 ppg35 points ahead of d-dawgs in 7th (l 1-10, 45 pts/11) 4.091 ppgweek 13 standings (per points per game)we are in 1st place (w 10-1, 80 pts/11) 7.273 ppgcork and bulls in 2nd (bye, 71 pts/11) 6.454 ppgpoint taken in 3rd (w 6-5, 68 pts/11) 6.182 ppgriver rats in 4th (w 6-5, 63 pts/12) 5.25 ppgtues excuse in 5th (l 5-6, 52 pts/11) 4.727 ppgporter belly's in 6th (l 5-6, 50 pts/11) 4.545 ppgd-dawgs in 7th (l 1-10, 45 pts/11) 4.091 ppglabels: spring2010



posted by michael @ 3:45 pm





wednesday, april 28, 2010




we won 10-1, they only had 4 people601: 2-0 (w-w*)cricket: 3-0 (w*-w-w)301: 5-1 (w*-w-w-l-w-w*)* - 2nd 601 was 3 vs 1, 1st cricket was a forfeit, and 1st and last 301 were forfeits.labels: spring2010



posted by michael @ 2:48 pm





monday, april 26, 2010




week 12 standings (according to mmdl)1 point behind cork and bulls in 1st (w 6-5, 71 pts/11) 6.454 ppgwe are  in 2nd place (w 7-4, 70 pts/10) 7 ppg8 points ahead of point taken in 3rd (l 5-6, 62 pts/10) 6.2 ppg13 points ahead of river rats in 4th (w 6-5, 57 pts/11) 5.182 ppg23 points ahead of tues excuse in 5th (bye, 47 pts/10) 4.7 ppg25 points ahead of porter belly's in 6th (l 4-7, 45 pts/10) 4.5 ppg26 points ahead of d-dawgs in 7th (l 5-6, 44 pts/10) 4.4 ppgweek 12 standings (according to points per game)we are   in 1st place (w 7-4, 70 pts/10) 7 ppgcork and bulls in 2nd (w 6-5, 71 pts/11) 6.454 ppgpoint taken in 3rd (l 5-6, 62 pts/10) 6.2 ppgriver rats in 4th (w 6-5, 57 pts/11) 5.182 ppgtues excuse in 5th (bye, 47 pts/10) 4.7 ppgporter belly's in 6th (l 4-7, 45 pts/10) 4.5 ppgd-dawgs in 7th (l 5-6, 44 pts/10) 4.4 ppglabels: spring2010



posted by michael @ 12:20 pm










links

updates
schedule
roster
pictures
mmdl
cornwall's

previous posts

playoffs start tomorrow night.bracket is here.our ...
final standingswe are in 1st place (w 7-4, 87 pts/...
we won 7-4 and clinched 1st place601: 1-1 (w-l)cri...
we need 2 points to clinch 1st place (we play poin...
week 13 standings (according to mmdl)we are in 1st...
we won 10-1, they only had 4 people601: 2-0 (w-w*)...
week 12 standings (according to mmdl)1 point behin...
we won 7-4601: 1-1 (l-w)cricket: 2-1 (l-w-w)301: 4...
week 11 standings (according to mmdl)2 points behi...
we won 7-4 last night601: 2-0 (w-w)cricket: 2-1  (...

archives

october 2001
november 2001
december 2001
february 2002
march 2002
april 2002
may 2002
october 2002
august 2003
september 2003
december 2003
february 2004
march 2004
april 2004
may 2004
june 2004
july 2004
august 2004
september 2004
october 2004
november 2004
december 2004
february 2005
march 2005
april 2005
may 2005
september 2005
october 2005
november 2005
december 2005
january 2006
february 2006
march 2006
april 2006
may 2006
august 2006
september 2006
october 2006
november 2006
december 2006
january 2007
february 2007
march 2007
april 2007
may 2007
september 2007
october 2007
november 2007
december 2007
january 2008
february 2008
march 2008
april 2008
may 2008
september 2008
october 2008
february 2009
march 2009
may 2009
august 2009
september 2009
november 2009
december 2009
january 2010
february 2010
march 2010
april 2010
may 2010








blog contents copyright © 2009 michael cutillo & the scourge dart team  




