





èà®eàpìtcg









èà®eàpìtcg

èà®eàpìtcg
èà®(èpà®)âaèpmà®ìàpð²ðîbe[j[âae»iìá¥â¬ªèçàí¹ä²ðîb



èà®eàpìðî

èpà®ìàp(12àâpwe)ð²ðîbe[j[©ç»¢eì³êä¢éàp»iða¬ªat_èç¤i²æéá¥æ í¹ä²ðîb
 

 



gcelxgefm.c.à12
gcelxgefm.c.à20
r{mà®nà p[bg12-n




®ïðw[v[æè»¢³êä¢éàª12aâª46ül³ê½àpbgc lxgefm.c.à12



®ïðw[v[æè»¢³êä¢éàª20aâª41üüêä¢éàpbgc lxgefm.c.à20

r{mà®nà ®ïðæè»¢³êä¢éàpbâìül¦í49.5æèèat_í940b






îà®»æ lpg12
îà®»æ lpr12
îà®»æ lpxxg12



 
îà®»æ ®ïðæè»¢³êä¢éàpbâìül¦í48.2æèèat_í960


 
îà®»æ ®ïðæè»¢³êä¢½àpbâìül¦í49.95æèèat_í980b»ýí¶yði¹b


 
îà®»æ ®ïðæè»¢³êä¢½àpbâìül¦í45.45æèèat_í940b»ýí¶yði¹b







¿í{xlpg[x12s
¿í{xx[p[lxgv
åymà®hæ j[lxg12



 
®ïð¿í{xæè»¢eì³êä¢élpbâìül¦í48æèèat_í960b


 
®ïð¿í{xæè»¢eì³êä¢élpbâìül¦í48æèèat_í960b


 
åymà®hæ®ïðæè»¢³êä¢éàpbâìül¦í50æèèat_í930b







^ àpicx12
^ vclxg12
^ j[àpwe



 
®ïð^æèì³êä¢éàpb»¢³íîà®»ææèèaâìül¦í48.2


 
®ïð^æèì³êä¢éàpb»¢³íîà®»ææèèaâìül¦í45.45


 
®ïð^æèì³êä¢éàpb»¢³íîà®»ææèèaâìül¦í49.95







çcx[p[}chdx12
çcmà® }chdx12
çcx[p[nclxg12



 
çcmà®hæ®ïðæè»¢³êä¢éàpbâìül¦í45.87æèèat_í920


 çcmà®hæ®ïðæè»¢³êä¢éàpbâìül¦í45.76æèèat_í920b»ýí¶yði¹b


 
çcmà®hæ®ïðæè»¢eì³êä¢éàpbâìül¦í50.98æèèat_í940b»ýí¶yði¹b







atqvebn atqlxg
atq atqlxg12pure
kof^ j[ps[h12



 
atqvebn®ïðæè»¢³êä¢éàpbâìül¦í46æèèat_í921b


 
atqvebn®ïðæè»¢³êä¢éàpbâìül¦í46æèèat_í918b


 
p[i[f^®ïðæè»¢³êä¢éàpbâìül¦í49.2æèèat_í980b







acfbgx lxg}x^[12l
oà pgbv12}`
t»w jlxg12



 
®ïðacfbgxæè»¢³êä¢éàpbâìül¦í48æèèat_í965b


 
fcvcoà ®ïðæè»¢³êä¢éàpbâìül¦í50æèèat_í965b


 
t»whæ ®ïðæè»¢³êä¢éàpbâìül¦í49.5æèèat_í960b







m»wpwes[h12
mpwes[h(æ1í)
amà® lps[h12



 
®ïð m»w¤æè»¢³êä¢éàpbâìül¦í45æèèat_í930b


 
®ïð m»w¤æè»¢³êä¢éàpbâìül¦í58æèèat_í1040b(æ1í)


 
amà®hæ®ïðæè»¢³êä¢éàpbâìül¦í52æèèat_í970b







¡là®enjjlxg 
ék¡àhæ lolxg
rªþhæ lis[h12



 
¡là®®ïðæè»¢³êä¢éàpbâìül¦í50æèèat_í940b


 
ék¡àhæ®ïðæè»¢³êä¢éàpbâìül¦í50æèèat_í990b


 
rªþhæ®ïðæè»¢³êä¢élpbâìül¦í46æèèat_í935b







ttl ncp[lxg
¼ºàâx lxgnxv
ruby s[hpwe12



 
ttl ®ïðæèì³êä¢éàpbâìül¦í44æèèat_í930b»¢³ícûmà®¤b


 
®ïð ¼ºàâxæè»¢³êä¢éàpbâìül¦í50æèèat_í940b


 
®ïð r[æè»¢³êä¢é12àpbâìül¦í51æèèat_í990b







ú{´¿í@j[ps[h
ú{´¿í i[lxg12
a[wfr lxgtbbg



 
ú{´¿íìèpàp»ibà12epwe20æèèaâí55aºª10ülbt_í1000æ­µßì»ib


 
ú{´¿íìèpàp»ibà12epwe20æèèaâí45aºª3ülbt_í920ì»ib


 
x}[gvnebxæèì³êä¢é12àp(a[wfr lxgtbbg)bâìül¦í40æèèat_í918b




 
 

(2015/11/05)ú{´¿íìàp(j[ps[h)ðxvµüµ½
(2015/11/05)ú{´¿íìàp(i[lxg12)ðxvµüµ½
(2015/10/30)m»w¤ìèpà®(àp)ðxvµüµ½
(2015/10/30)m»w¤ìàp(æ1í)ðxvµüµ½
(2015/10/28)atqvebnìàp(atqlxg12)ðxvµüµ½




èp12àpwe

w[v[ì12àp
r{mà®ì12àp
îà®»æì12àp
¿í{xì12àp
p[i[f^ìàp
^ì12àp
çcmà®ì12àp
atqvebnì12àp
åymà®ì12àp
acfbgxì12àp
fcvcì12àp
t»wì12àp
m»wì12àp
amà®ì12àp
¡là®ì12àp
ékèàhæì12àp
rªþì12àp
ttlì12àp
¼ºàâxì12àp
r[ì12àp
ú{´¿íì12àp
a[wfrlxgtbbg
èà®âèpmà®xnbvìªí
èmà®eèpàxnbv
èà®xnbvì¸beªí·ééæððî

èã@õ
èã@õtcg

àpöatcg
twf^

àpæ.com

àp.com

èà®æ.com




twf^
àpæ
àpì
èà®æ
èã@õtcg
tws[h
nwtcg}bv
copyright (c) 2017 èà®eàpìtcg all rights reserved.


