






measurement science review













 



     
                        



                        journal of the institute of measurement science

                        slovak academy of sciences

 


publisher: 
de gruyter 
						poland sp. z o.o., sciendo


                        issn 1335 - 8871
 



 
                         
      

						on - line edition


 














 






       available 
                        volumes


						 


scope of the 
                        journal


     












vol.1, 2001
vol.2, 2002
vol.3, 2003



vol.4, 2004
vol.5, 2005
vol.6, 2006



vol.7, 2007
vol.8, 2008
vol.9, 2009



vol.10, 2010
vol.11, 2011
vol.12, 2012



vol.13, 2013



															vol.14, 2014

vol.15, 2015




vol.16, 2016

vol.17, 2017

vol.18, 2018




vol.19, 2019

vol.22, 2022

vol.20, 2020
vol.23, 2023 

vol.21, 2021
vol.24, 2024 


 
 





theory of measurement 
                  


mathematical processing of measured data 
                  


measurement uncertainty 
					minimization 
                  


statistical methods in data evaluation and 
					modeling 
                  


measurement as an interdisciplinary activity


measurement science in education
					


 









vol.1, 2001
vol.2, 2002
vol.3, 2003



vol.4, 2004
vol.5, 2005
vol.6, 2006



vol.7, 2007
vol.8, 2008
vol.9, 2009



vol.10, 2010
vol.11, 2011
vol.12, 2012



vol.13, 2013



															vol.14, 2014

vol.15, 2015




vol.16, 2016

vol.17, 2017

vol.18, 2018




vol.19, 2019

vol.22, 2022

vol.20, 2020
vol.23, 2023 

vol.21, 2021
vol.24, 2024 







medical imaging methods, image processing 
                  


biosignal measurement, processing and analysis 
                  


model based biomeasurements 
                  


neural networks in biomeasurement 
                  


telemeasurement in biomedicine


measurement in nanomedicine
					

  










vol.1, 2001
vol.2, 2002
vol.3, 2003



vol.4, 2004
vol.5, 2005
vol.6, 2006



vol.7, 2007
vol.8, 2008
vol.9, 2009



vol.10, 2010
vol.11, 2011
vol.12, 2012



vol.13, 2013



															vol.14, 2014

vol.15, 2015




vol.16, 2016

vol.17, 2017

vol.18, 2018




vol.19, 2019

vol.22, 2022

vol.20, 2020
vol.23, 2023 

vol.21, 2021
vol.24, 2024 







measurement of basic physical quantities 
                  


magnetic and electric fields measurements 
                  


measurement of geometrical and mechanical quantities 
                  


optical measuring methods 
                  


electromagnetic compatibility



measurement in material science
					



 
				











 









   
                                        journal is published by:   

										de gruyter poland sp. z o.o., sciendo:   
										
										https://sciendo.com/journal/msr 





science citation 
								index expanded       
								journal citation reports/science edition




 








   journal is indexed 
										in 40 databases, e.g.:   








										current contents®/engineering computing 
										and technology 





isi web of knowledge     index copernicus international





										scopus    
										
										

 
										

  


























 
impact factors: 
  
											sciendo: 1
  five year impact factor:   1.1
  cite score: 2
  google scholar h5-index: 14
  google scholar h5-median: 18


  
											snip:0.589      sjr: 
											0.302       mnisw: 
											70        quartile: q3





 




                                    
									search in:
                                    measurement science 
                                  review 


     
                                    








 









                            publisher 



                              
                            
                            journal information



                                
                            
                            editorial office



                                    
                            
                            editorial board



                                  

                            
                            guide for authors



guide 
                            for referees






  
                                      
measurement science review  
        
                                      measurementojs@savba.sk         
                                      


                 
        

  
















15th international conference on measurement  
							

measurement 2025 



							2.6. - 
							4.6. 2025
                             









 


