




wiktionary















wiktionary

free dictionary






english
8,328,000+ entries





ð ñññðºð¸ð¹
1â 390â 000+ ññð°ñðµð¹





franã§ais
6â¯525â¯000+ entrã©es





îî»î»î·î½î¹îºî¬
1.547.000+ î»î®î¼î¼î±ïî±





deutsch
1.158.000+ eintrã¤ge





ä¸­æ
2,009,000+ è¯æ¡ / è©æ¢





polski
808â 000+ haseå





espaã±ol
936.000+ entradas





æ¥æ¬èª
421,000+ é ç®





nederlands
929.000+ pagina's









search wiktionary




catalã 
äeå¡tina
deutsch
eesti
îî»î»î·î½î¹îºî¬
english
espaã±ol
esperanto
ùø§ø±ø³û
franã§ais
íêµ­ì´
õõ¡õµõ¥öõ¥õ¶
à¤¹à¤¿à¤¨à¥à¤¦à¥
ido
bahasa indonesia
italiano
à²à²¨à³à²¨à²¡
kurdã® / ùùø±ø¯û
lietuviå³
limburgs
magyar
malagasy
à´®à´²à´¯à´¾à´³à´
áá¼ááºáá¬áá¬áá¬
nederlands
æ¥æ¬èª
norsk (bokmã¥l)
à¬à¬¡à¬¿à¬¼à¬
oê»zbekcha / ðð·ð±ðµðºñð°
polski
portuguãªs
romã¢nä
ø³ø±ø§ø¦ûú©û
ð¡ñð¿ñðºð¸ / srpski
srpskohrvatski / ð¡ñð¿ñðºð¾ññð²ð°ññðºð¸
suomi
svenska
à®¤à®®à®¿à®´à¯
à°¤à±à°²à±à°à±
à¸ à¸²à¸©à¸²à¹à¸à¸¢
tã¼rkã§e
tiáº¿ng viá»t
ä¸­æ
ð ñññðºð¸ð¹







search









read wiktionary in your language 










1,000,000+


entries






deutsch
îî»î»î·î½î¹îºî¬
english
franã§ais
kurdã® / ùùø±ø¯û
malagasy
ä¸­æ
ð ñññðºð¸ð¹






100,000+


entries






catalã 
äeå¡tina
eesti
espaã±ol
esperanto
ùø§ø±ø³û
íêµ­ì´
õõ¡õµõ¥öõ¥õ¶
à¤¹à¤¿à¤¨à¥à¤¦à¥
ido
bahasa indonesia
italiano
à²à²¨à³à²¨à²¡
lietuviå³
limburgs
magyar
à´®à´²à´¯à´¾à´³à´
áá¼ááºáá¬áá¬áá¬
nederlands
æ¥æ¬èª
norskbokmã¥l
à¬à¬¡à¬¿à¬¼à¬
oê»zbekcha / ðð·ð±ðµðºñð°
polski
portuguãªs
romã¢nä
ø³ø±ø§ø¦ûú©û
ð¡ñð¿ñðºð¸ / srpski
srpskohrvatski / ð¡ñð¿ñðºð¾ññð²ð°ññðºð¸
suomi
svenska
à®¤à®®à®¿à®´à¯
à°¤à±à°²à±à°à±
à¸ à¸²à¸©à¸²à¹à¸à¸¢
tã¼rkã§e
tiáº¿ng viá»t






10,000+


entries






ðð´ñð³ñð±ð·ñ
afrikaans
ø§ùø¹ø±ø¨ùø©
asturianu
azérbaycanca
bahasa hulontalo
ðñð»ð³ð°ññðºð¸
é©åèª / bã¢n-lã¢m-gãº
à¦¬à¦¾à¦à¦²à¦¾
bosanski
brezhoneg
cymraeg
dansk
euskara
frysk
galego
hrvatski
ãslenska
×¢××¨××ª
jawa
á¥áá áá£áá
ðññð³ñð·ñð°
àºàº²àºªàº²àº¥àº²àº§
latina
latvieå¡u
lã«tzebuergesch
lombard
bahasa melayu
bahaso minangkabau
áá¬áá¬ áááº
na vosa vaka-viti
occitan
afaan oromoo
ù¾úøªù
plattdã¼ã¼tsch
òð°ð·ð°òñð° / qazaqåa / ùø§ø²ø§ùø´ø§
sã¤ngã¶
shqip
sicilianu
simple english
slovenäina
slovenå¡äina
kiswahili
tagalog
á½áááááááá¸
ð¢ð¾ò·ð¸ðºó£
ð£ðºñð°ñð½ññðºð°
ø§ø±ø¯ù
volapã¼k
walon






1,000+


entries






ãnglisc
aragonã©s
armã£neashti
avaã±eâáº½
bahasa banjar
ððµð»ð°ñññðºð°ñ
bikol central
corsu
fiji hindi
fã¸royskt
gaeilge
gã idhlig
gungbe
hausa
hornjoserbsce
interlingua
interlingue
kalaallisut
kaszã«bsczi
áá¶áá¶ááááá
à¤à¥à¤à¤à¤£à¥ / konknni
ùù²ø´ùø±
ú©ùø±ø¯ûû ùø§ùûùø¯û
li niha
lojban
madhurã¢
ðð°ðºðµð´ð¾ð½ñðºð¸
malti
mandailing
mäori
à¤®à¤°à¤¾à¤ à¥
ðð¾ð½ð³ð¾ð»
nähuatlahtålli
áá¡á­á¯ááºááá¬ááá¬á
à¨ªà©°à¨à¨¾à¨¬à©
ù¾ùø¬ø§ø¨û (ø´ø§û ùú©ú¾û)
qaraqalpaqsha
gagana sämoa
à¤¸à¤à¤¸à¥à¤à¥à¤¤à¤®à¥
sesotho
à·à·à¶à·à¶½
ø³ùúù
soomaaliga
basa sunda
tacawit
ð¢ð°ñð°ññð° / tatarã§a
tã¼rkmenã§e
tyap
ø¦ûùøºûø±úù
vã¨neto
wolof
zazaki
isizulu
ç²µèª
ê¯ê¯¤ê¯ê¯© ê¯ê¯£ê¯






100+


entries






á áá­á
aymar
vahcuengh / è©±å®
þþ¨þþ¬þþ¨þþ¦þþ°
gaelg
àªà«àªàª°àª¾àª¤à«
igbo
ikinyarwanda
áááááá¦ / inuktitut
iã±upiak
kernewek
lingã¡la
dorerin naoero
à¤¨à¥à¤ªà¤¾à¤²à¥
runa simi
setswana
siswati
áµáá­á
tok pisin
á£á³á©
xitsonga
××ö´×××©
à²¤à³à²³à³



other languages













commons
free media collection









wikivoyage
free travel guide









wikipedia
the free encyclopedia









wikibooks
free textbooks









wikinews
free news source









wikidata
free knowledge base









wikiversity
free learning resources









wikiquote
free quote compendium









mediawiki
free & open wiki software









wikisource
free content library









wikispecies
free species directory









wikifunctions
free function library









meta-wiki
community coordination & documentation






this page is available under the creative commons attribution-sharealike license
terms of use
privacy policy








