




details west home page




©


welcome to the details west home
page!
 we specialize in super details for the
discriminating model railroad modeler!

                         
                            


updated 3-2024 
warning
-this
web site is graphic intense!
providing
fine ho scale detailing since 1975!
about us.......
catalog.......download
catalogs
coming soon!




.......

signals.......


tower
55 modeling page .......

adaptor
plate models .......   

switch frogs detail page  ....... 
f unit modeling
info  .......
f unit modeling info #2  .......
sp
modeling info.......
emd
sd70mac info  .......
c44-9w info.......
ns
model info....... 
gp30 info.......
sd70 info
 .......

emd modeling info.......
emd modeling info #2.....
emd
modeling info #3.....
amtrak ge p40/p42
modeling.......
ac4400cw modeling
info.......
gp60
modeling info  .......
ge
modeling info

.......
trackside details.......
freight car
modeling.......
dcc
decoder information........ custom
sound installation 
order
information.......download
catalogs here!
links.......
contact
us.......
copyright 2021 © by details west



 and the webmaster at details west

this site was updated on 
03/28/24

 


