


your town scrapbook

 


















orange county, ny towns in the 1940s, 1950s and 1960s (warwick, goshen and other towns)



orange county blogs & links:

 
   amanda melvin - warwick old days on facebook 

 
   edenville general store, debbie walter 

 
   seasons in the sunset, ed winchester 

      flowers, by mark and sandy kurtz 

      hometown warwick, robert schmick 
 
    warwick historical structures, terry hann 
 
    historic new milford, anita panas
 
    bellvale website, femi roecker

  l & h, marty feldner


 warwick history, sue gardner 




looks like the 1953 wildcat team. i
 change photo  


                  







                              favorite orange county memories  

  


see, enter comments                

                             sort favs
                        






	                              
	                           
	      most votes first 


you're an orange county child of the 40s/50s if you recall ... click to vote
ma becher's-goshen 71 votes - last vote ... 1/30/2022
gross' tavern-pine island 64 votes - last vote ... 7/16/2020
tompkins dept. store-middletown 46 votes - last vote ... 2/26/2020
the oakland theater and diner-warwick 36 votes - last vote ... 3/10/2020
the custard stand-warwick 25 votes - last vote ... 7/14/2018
red swan inn-warwick 22 votes - last vote ... 9/2/2019
pine island onion fields-warwick 21 votes - last vote ... 7/14/2018
squirrel cage bar-goshen 21 votes - last vote ... 1/7/2017
block dances on wednesday night-warwick 20 votes - last vote ... 8/2/2021
the trot inn-goshen 17 votes - last vote ... 5/12/2018
peck's pond-goshen 16 votes - last vote ... 6/19/2021
the landmark inn-warwick 16 votes - last vote ... 6/7/2019
florida bowling alley-florida 15 votes - last vote ... 2/16/2019
joe's fix it-goshen 15 votes - last vote ... 8/6/2017
riding over to greenwood lake-warwick 15 votes - last vote ... 6/18/2018
grade school pics-pine island 12 votes - last vote ... 4/25/2017
the pantry-goshen 12 votes - last vote ... 6/6/2019
ice skating at the pond-warwick 12 votes - last vote ... 6/13/2016
oakland diner-warwick 12 votes - last vote ... 3/27/2015
kelly's hotel (bar)-warwick 12 votes - last vote ... 3/31/2014
comma ti yippity yi yeah-goshen 11 votes - last vote ... 9/2/2013
gallo's in middletown-middletown 11 votes - last vote ... 2/16/2019
oakland theater-warwick 11 votes - last vote ... 6/28/2015
ash morgan-warwick 11 votes - last vote ... 3/28/2016
basketball in the legion hall-warwick 11 votes - last vote ... 12/11/2013
warwick hardware : moe gorden-warwick 10 votes - last vote ... 3/31/2014
swimming at the rock-greenwood lake 10 votes - last vote ... 9/2/2019
schaefer's dock at walton lake-monroe 10 votes - last vote ... 9/5/2015
lunch time in whs gym-warwick 10 votes - last vote ... 11/7/2016
g.o. cards-warwick 10 votes - last vote ... 6/13/2013
the dixon brothers-highland falls 9 votes - last vote ... 5/24/2013
hank lamoreaux-warwick 9 votes - last vote ... 2/11/2018
akin's drug store-warwick 9 votes - last vote ... 5/21/2016
the 211 club-middletown 9 votes - last vote ... 11/23/2016
defeo brothers' band-middletown 9 votes - last vote ... 9/2/2019
dragging on raynor's flats-warwick 8 votes - last vote ... 3/24/2013
sssi-florida 8 votes - last vote ... 2/15/2017
cabin in the sky-greenwood lake 8 votes - last vote ... 6/30/2017
deanna budd-warwick 8 votes - last vote ... 12/12/2015
long pond inn-greenwood lake 8 votes - last vote ... 4/13/2016
climbing sugar loaf mountain-warwick 8 votes - last vote ... 6/18/2018
barney mcgovern's park team-warwick 8 votes - last vote ... 10/4/2014
james wintermute-warwick 7 votes - last vote ... 9/2/2019
akin's ice cream cones : 7 cents-warwick 7 votes - last vote ... 9/2/2019
warwick drive-in, budge finger-warwick 7 votes - last vote ... 3/27/2015
dunny's hamburgers-greenwood lake 7 votes - last vote ... 6/13/2013
the newburg ferry-newburgh 7 votes - last vote ... 8/10/2016
the campus-warwick 7 votes - last vote ... 7/14/2018
heiblim's-warwick 7 votes - last vote ... 6/13/2013
bud houghtaling-goshen 6 votes - last vote ... 2/15/2017
the paradise inn-warwick 6 votes - last vote ... 11/8/2015
st. john's school-goshen 6 votes - last vote ... 4/25/2017
medulan's garage-goshen 6 votes - last vote ... 7/26/2015
stevens and blume-newburgh 5 votes - last vote ... 7/22/2015
bars-middletown 5 votes - last vote ... 12/19/2016
bo gill-newburgh 5 votes - last vote ... 6/13/2013
kick the can-warwick 5 votes - last vote ... 9/14/2017
the driving range-greenwood lake 5 votes - last vote ... 6/13/2013
1960 class reunion-warwick 5 votes - last vote ... 10/26/2017
padiddle, also spelled pediddle, perdiddle slang for car with one headlight -sugar loaf 5 votes - last vote ... 10/11/2016
mountain lakes inn-greenwood lake 5 votes - last vote ... 3/25/2016
newburgh all american city-newburgh 5 votes - last vote ... 12/2/2020
george feldner, whs dramatics club-warwick 5 votes - last vote ... 12/2/2020
demarest hotel-warwick 5 votes - last vote ... 3/31/2014
sue heiblim-warwick 5 votes - last vote ... 9/5/2015
the warwick drive-in - budge finger-warwick 5 votes - last vote ... 9/17/2011
oakland hotel-warwick 5 votes - last vote ... 5/21/2016
new york city-middletown 5 votes - last vote ... 4/25/2017
mwhs at central valley-central valley 4 votes - last vote ... 4/18/2016
saturday night dances-circleville 4 votes - last vote ... 2/15/2017
blackman's record shop-warwick 4 votes - last vote ... 5/21/2016
jimmy astorinos vegetable truck-warwick 4 votes - last vote ... 6/13/2013
roskin bros. sporting goods store-middletown 4 votes - last vote ... 10/1/2013
pine island hotel-pine island 4 votes - last vote ... 1/4/2013
class in the 50's of a winter scene project.-goshen 4 votes - last vote ... 11/28/2018
warwick game farm on distillery rd (john seekamp)-warwick 4 votes - last vote ... 3/31/2014
fred givens-warwick 4 votes - last vote ... 12/21/2014
walter winship-warwick 4 votes - last vote ... 5/21/2016
1950s middletown-middletown 4 votes - last vote ... 6/14/2015
peeling out-cornwall 4 votes - last vote ... 10/4/2014
middletown high school-middletown 3 votes - last vote ... 11/23/2016
alice mckeon-warwick 3 votes - last vote ... 10/11/2013
virginia zuhowski sanok-goshen 3 votes - last vote ... 7/26/2015
alfred ferdinand wellington park-warwick 3 votes - last vote ... 5/26/2014
draft cards-warwick 3 votes - last vote ... 9/5/2015
one-o-cat baseball-warwick 3 votes - last vote ... 3/27/2015
caddying at the red swan-warwick 3 votes - last vote ... 6/13/2013
riding to goshen-warwick 3 votes - last vote ... 9/14/2011
working papers-goshen 3 votes - last vote ... 1/23/2016
riding to monroe-warwick 3 votes - last vote ... 1/25/2012
hubcap spinners-warwick 3 votes - last vote ... 6/4/2011
water pistol craze at the high school-warwick 3 votes - last vote ... 3/24/2017
wnl-warwick 3 votes - last vote ... 12/31/2011
basketball practice-warwick 3 votes - last vote ... 4/24/2012
playing in the sand banks-warwick 3 votes - last vote ... 4/3/2012
the mwhs baseball field-central valley 3 votes - last vote ... 4/25/2017
baseball batting cages-greenwood lake 3 votes - last vote ... 6/13/2013
maybrook, ny small town america-maybrook 3 votes - last vote ... 3/27/2015
ed phinney-warwick 3 votes - last vote ... 12/22/2013
toni manno-warwick 3 votes - last vote ... 10/3/2014
warwick grange hall-warwick 2 votes - last vote ... 3/5/2017
terry hann-warwick 2 votes - last vote ... 10/4/2014
cj hooker middle school-goshen 2 votes - last vote ... 9/2/2014
jess quackenbush-warwick 2 votes - last vote ... 11/8/2020
bellvale school-warwick 2 votes - last vote ... 2/4/2014
bowling in newburgh-newburgh 2 votes - last vote ... 10/9/2017
chains on tires in winter-goshen 2 votes - last vote ... 1/29/2017
"parking" at the blueberry patch-warwick 2 votes - last vote ... 1/9/2012
mountain dew club-warwick 2 votes - last vote ... 5/26/2013
whs senior homeroom 205-warwick 2 votes - last vote ... 5/19/2017
beef stew: the game-warwick 2 votes - last vote ... 10/30/2013
the tackling dummy at football practice-warwick 2 votes - last vote ... 4/13/2013
vails gate photos-new windsor 2 votes - last vote ... 9/14/2017
scrap metal drive ww 2-warwick 2 votes - last vote ... 10/5/2020
roller skating rink-newburgh 2 votes - last vote ... 8/10/2016
engineer boots-warwick 2 votes - last vote ... 5/20/2014
the paper mill-salisbury mills 2 votes - last vote ... 10/4/2020
flies and grounders-warwick 2 votes - last vote ... 10/20/2016
olly olly in free : hide & seek-warwick 2 votes - last vote ... 10/16/2013
e&s restaurant after basketball games-warwick 2 votes - last vote ... 4/9/2013
first grade 1941-warwick 2 votes - last vote ... 10/9/2017
spinners : hubcaps-greenwood lake 2 votes - last vote ... 3/21/2014
cows crossing roads, stopping traffic-warwick 2 votes - last vote ... 5/21/2015
the vigeant family - sally, joan, mary, ray-warwick 2 votes - last vote ... 3/23/2012
walden high school-walden 2 votes - last vote ... 6/1/2015
janet ward-warwick 2 votes - last vote ... 6/13/2013
christine patterson-warwick 2 votes - last vote ... 3/1/2013
wisner  boys-warwick 2 votes - last vote ... 10/26/2014
walden, ny-walden 2 votes - last vote ... 10/30/2013
dress right  dress! boys gym class-warwick 2 votes - last vote ... 12/4/2014
april 6, 1991-warwick 1 votes - last vote ... 10/7/2015
downing park, the polly-newburgh 1 votes - last vote ... 9/11/2015
name of resterants-warwick 1 votes - last vote ... 5/15/2017
edward ward-warwick 1 votes - last vote ... 5/13/2016
north street -middletown 1 votes - last vote ... 1/25/2016
new windsor, ny-new windsor 1 votes - last vote ... 6/4/2012
canterburyn (upper village cornwall)-cornwall 1 votes - last vote ... 6/4/2012
warwick movie theater-warwick 1 votes - last vote ... 3/20/2015
janet ward-warwick 1 votes - last vote ... 10/3/2018
drew’s garage-pine island 1 votes - last vote ... 7/16/2020
skating at "goose pond"-monroe 1 votes - last vote ... 4/9/2013

 below: first select town, then enter favorite memory - person, place, or thing. 


first select a town
central valley
chester
circleville
cornwall
cornwall-on-hudson
florida
goshen
greenwood lake
highland falls
highland mills
maybrook
middletown
monroe
montgomery
new windsor
newburgh
otisville
pine bush
pine island
salisbury mills
sugar loaf
tuxedo park
walden
warwick
washingtonville

entry here 






        upload photos from your pc to townscrapbook - 3 easy steps.  
        1. choose a town for photo:
 
 	
please select a town
central valley
chester
circleville
cornwall
cornwall-on-hudson
florida
goshen
greenwood lake
highland falls
highland mills
maybrook
middletown
monroe
montgomery
new windsor
newburgh
otisville
pine bush
pine island
salisbury mills
sugar loaf
tuxedo park
walden
warwick
washingtonville



 	
    

 
         2. browse to select file from hard drive:
 
 	  


       3. 















orange county town scrapbook   


for
goshen 
scrapbook
 - select goshen from list below 


select a town to view:


select orange county town
central valley
chester
circleville
cornwall
cornwall-on-hudson
florida
goshen
greenwood lake
highland falls
highland mills
maybrook
middletown
monroe
montgomery
new windsor
newburgh
otisville
pine bush
pine island
salisbury mills
sugar loaf
tuxedo park
walden
warwick
washingtonville


see all images with comments (all towns)



... in remembrance 










to search...
enter a name (first or last),place or year. click go 





recently added photos! (all towns)





teams, groups and clubs




	ginger clark's and gloria vanderhoof's
	historic postcard collections
	



	reunion photos!
	



    downtown
    



families




friends




	grade school class photos
	



girls & boys




high school days





homes and farms





little kids




	mike o'brien's whs wall of fame
	



neighborhoods




	period art
	



pine island
   




	roy elston's warwick town storefront gallery
	



special townfolk






current photos: grandkids, reunions etc





     recipes from yesterday    





orange county news - middletown record

    read all about it:  the warwick dispatch - on-line 
and
 the warwick advertiser.

town stories    

to submit a story to share email  ewinche19@gmail.com 
    


must reading:

collected letters  from early site visitors



sign scrapbook guestbook



		 see email addresses/add yours   to friends of orange county towns
		 
























 



new photos 
    ... and more  



  
            
            
  
            
            
  
            
                   

  
            
            
  
            
            
  
            
                   

  
            
            
  
            
            
  
            
                   

t
  he town scrapbook is devoted to the permanent preservation
  of community images as captured in the photographs and words of town folk
  during the 1940s and 1950s. visitors to this site are invited to
  contribute to this historical record with pictures and text of their own.
  it is hoped that the site will serve to connect and re-connect town
  residents from past decades as well as current residents. we welcome all
  contributions in keeping with the theme of town history as told in your
  own words and your pictures.
    anyone who wishes to donate or loan historic pictures of warwick
  (which can be scanned and returned) please contact the
  townscrapbook at  ewinche19@gmail.com 



 







