


graphics on the edge






















    
	graphics on the edge
	
  
my.blog.is.about.grafixes.u.wanna.see......and.about.grafixes.i.wanna.do








saturday, march 08, 2008



	 
	 new designs
	 
    






posted by vishal @ 4:02 pm






friday, january 25, 2008



	 
	 xp - > mac (3 hours)
	 
    


agar aapmein lagan, parishram, mehnat aur imandari hai to aapka windows xp(suxp) bhi mac mein convert ho sakta hai. just follow this link. link here labels: apple, desktops, iconpackager, iphone, ipod, itunes, macintosh, objectbar, objectdock, stardock, steve jobs, themes, turn your pc into mac, tweaking, windows xp



posted by vishal @ 4:59 am






thursday, january 10, 2008



	 
	 shop banners
	 
    






posted by vishal @ 7:15 pm









	 
	 new ones
	 
    






posted by vishal @ 7:00 pm






friday, november 30, 2007



	 
	 new ones including this years spring fest poster.
	 
    






posted by vishal @ 12:08 pm










about me

name:  vishal 
location:  agra, u.p., india 
i never do wht i have to....i do wht i want to and wht i can do.
view my complete profile

links







-----------------------------------------------------

www.3d.sk: source of human photo references for 3d modeling and 
texturing
-----------------------------------------------------

-----------------------------------------------------
dark project - official site
-----------------------------------------------------
my brothers blog
artsite 7creation.com
blog "invalid search"
blog "creative criminal"
warops.deviantart
my sketches
advertisements
blog "empiresfall"
blog "blank noice project"
illustrations blog
naveen g's cool renderings
friends blog:ambigram|awesome
-----------------------------------------------------




previous posts

new designs
xp - > mac (3 hours)
shop banners
new ones
new ones including this years spring fest poster.
naye grafixes.
green is myntra
attitude
t shirts prints
new posts

archives

january 2006
february 2006
march 2006
april 2006
july 2006
august 2006
september 2006
october 2006
november 2006
december 2006
january 2007
february 2007
march 2007
april 2007
may 2007
july 2007
august 2007
september 2007
october 2007
november 2007
january 2008
march 2008





 my blog is worth $0.00.how much is your blog worth?





 




