



	ì¤ë§ì´ë´ì¤ - ëª¨ë  ìë¯¼ì ê¸°ìë¤


































ë©ë´ ê±´ëë°ê¸°








ì¬ì´í¸ ì ì²´ë³´ê¸°
ì¤ë§ì´ë´ì¤



ì¸ê¸°ê¸°ì¬
tophistory

ì¤ë§ì´ë´ì¤ ì´ì©ê°ì´ë
ëª¨ë°ì¼ ì´ì©ìë´




ë´ì¤

ì ì²´ê¸°ì¬
ì ì¹
ê²½ì 
ì¬í
êµì¡
ë¯¸ëì´
ë¯¼ì¡±â·êµ­ì 


ì¬ì±
ë§íâ·ë§í
ê·¸ëí½ë´ì¤
ì¹´ëë´ì¤
ììë´ì¤



ì¬ëì´ì¼ê¸°+

ì¬ëì´ì¼ê¸°
ë¬¸í
ì¬í
ì±ëë¤
ë´ì¤ì§ë



ì§ì­

ê´ì£¼ì ë¼
ë¶ì°ê²½ë¨
ëì ì¶©ì²­
ì¸ì²ê²½ê¸°
ëêµ¬ê²½ë¶
ê°ìì ì£¼
ìì¸
ì í´ë§¤ì²´



ìë¦¬ì¦

ì ì²´ì°ì¬
íë¦¬ë¯¸ìì°ì¬


ì ì²´ ì°ì¬ê¸°ì¬
ì¸ê¸° ì°ì¬ê¸°ì¬


ì¶ì² ì°ì¬ê¸°ì



ì¤í

ì ì²´ê¸°ì¬
ì¸í°ë·°
ì¤íì
ê°¤ë¬ë¦¬
ì¤í¬ì¸ 

íë¶
í¸ìí°
ì¹´ì¤




tv

ì ì²´ìì
íë¡ê·¸ë¨
ììë´ì¤
ììë´ì¤

íë¶
í¸ìí°
ì íë¸




photo

ì¤ëìì¬ì§
í¬í ê°¤ë¬ë¦¬
ë´ì¤ì¬ì§
ì¤íì¬ì§

íë¶
í¸ìí°




10ë§ì¸í´ë½

ìê°
íìíê¸°
ì¶ì²ê¸°ì¬
í¹ê°
ê²ìí
ë´í´ë½ì ë³´

íë¶
í¸ìí°





ë¡ê³ ì¤ë§ì´ë¶
ë¡ê³ ìë¯¼ê¸°ìíêµ
ë¡ê³ ê¿íë¹íê¸°

ì¤ë§ì´ë´ì¤ sns

íì´ì¤ë¶
í¸ìí°
ì¹´ì¹´ì¤ì¤í ë¦¬
ë¤ì´ë²í¬ì¤í¸
ì¸ì¤íê·¸ë¨
ì íë¸







ì¤ë§ì´ì¤í
ì¤ë§ì´í¬í 
ì¤ë§ì´tv
10ë§ì¸í´ë½
ì¤ë§ì´ë¶





ê²ì


ì ë³´
ê³µì§ì¬í­
ë¡ê·¸ì¸






ì ì²´ê¸°ì¬
ì¬ëì´ì¼ê¸°+
ì§ì­
ë­í¹30
í¹ë³ë©´
ìë¦¬ì¦
ë¼ì
í©í¸ì²´í¬
ê·¸ë£¹


ì¤ë§ì´ë´ì¤ì·¨ì¬íì
newìë¯¼ê¸°ìê¸°ì¬ì°ê¸°

ë´ë°©






ì ì¹
ê²½ì 
ì¬í
êµì¡
ë¯¸ëì´
ë¯¼ì¡±â·êµ­ì 
ì¬ì±
ë§íâ·ë§í
ê·¸ëí½ë´ì¤
ì¹´ëë´ì¤
ììë´ì¤




ì¬ëì´ì¼ê¸°
ë¬¸í
ì¬í
ì±ëë¤
ë´ì¤ì§ë




ê´ì£¼ì ë¼
ëì ì¶©ì²­
ë¶ì°ê²½ë¨
ê°ìì ì£¼
ëêµ¬ê²½ë¶
ì¸ì²ê²½ê¸°
ìì¸
ì í´ë§¤ì²´




ì°ì¬
í¹ë³ê¸°í
ì¹´ëë´ì¤
í¹ë³ë©´







ì¤ë§ì´ë´ì¤(ì¤í)ììë ëêµ¬ë ê¸ì ì¸ ì ììµëë¤








                í¸ìí°   íì´ì¤ë¶   ì¹´ì¤       íì¬ ëª°ë ¤ê° 'ì¹ì¤' 36ëª ì¬ë¹ ììë¤ ì ì´ë¬ëíë²ì¬íì ë¹ë ì ìê°ê²½   ì  ëì ê¶ìì¸ "êµ­í ììì´ë ê³ì í´ì  íê²° ì°¸ì¬ ì íì ê²"                 í¸ìí°   íì´ì¤ë¶   ì¹´ì¤       ëíê° ìª¼ê°ì¡ë¤? ìì¸ëìë¤ 'ííµ ë°ë' ì§íì ì¸ë [íì¥ë¥´í¬] "ìì ìì, ì ì ë° ìê²¬ì¼ë¡ í¸ëíë"...ë¶ì ì ê±° ìëª¨ë¡  ë¹í  / ì ì§ì                  í¸ìí°   íì´ì¤ë¶   ì¹´ì¤       "ê¹ê±´í¬, ì¡°êµ­ ìì¬ ê²ì¬ê° êµ­íìì ë¼ì¼ íë¤ê³  íë¤" ëªì¨ ì¸¡ ë¨ìê¶ ë³í¸ì¬, ê¹ê±´í¬-ëªì¨ íë ê·¸ë¨ ë´ì© ê³µê°...ê¹ìë¯¼ ì  ê²ì¬ ì¶ì² ê³¼ì  ì¤ëª                    í¸ìí°   íì´ì¤ë¶   ì¹´ì¤       '12ì ëµë³ ë²ë³µ' 707í¹ìë¨ì¥ "êµ­í ë¨ì , í¹ì ì¬ë ¹ê´ ì§ì" [êµ­í-êµ­ë°©ì] ì¬ë¹ ë¨ë ìì§...ê³ì ì§í  "ìì ëì´ë´ë¼ ì§ì ë¤ìë¤" ê¸°ìíê²¬                    í¸ìí°   íì´ì¤ë¶   ì¹´ì¤       "ë°ì" "ìë¬¼ìê¶" ë ëì ê¸°ì¬ì ëª©... ê¹ìë¡ ì´ ê²ªì í­ë ¥ [ì£¼ì¥] "ì¤ë ì°ê¸°í  ë´ê° ê¸°ëëë¤" íëë°... 20ë ë°°ì° ê¹ìë¡ ì ê¿, ëê° êº¾ìë / ì´ì¤ëª©     
top history











  'ë¸ìì ìì²©' ì¶©ê²©ì  ë´ì© ë°íì¡ëë°... <ì¡°ì >ì ê¸°ë¬í ì¹¨ë¬µ  ë°ì±ì°  ê³µì ê±°ëììì¥ "ê³ ë ¤ìì° ê²½ìê¶ ë°©ì´, ë² ìë° ê²í ì¤" ê¹ì¢ì² 


     íëí, ë¤ìì£¼ 'êµ­ë¯¼ì´ ë¨¼ì ìëë¤' ì± ì¶ê°... ì ì¹ íë³´ ì¬ê°        ë°íì, ë¨ìì¶ì² ê°í ì?...5ìê° ì´ê³ ì ì¸ì¬ ì²ë¦¬ë ë¼ë    ê¹íí¸     ëíµë ¹ì¤, 'ê¹ê±´í¬ êµ¿í' ë³´ëí ì íë² "ì¤ëë²ì£" ê³ ë°   ê¹ê²½ë     6ëª ì¨ì§ ë°ìí¸ë¦¬ íì¬, ì ì¡±ë¤ ì¸ë¶ "ëªë°±í ì¸ì¬"   ê¹ë³´ì±     ì ì¹ë¯¼ "ë¬¸ì¬ì¸ ì ë¶ ìê° ì ì? ëì²´ ëê°?"   ê³½ì°ì        ë¹ì , ì êµ­íêµ ê¸´ê¸ ìì ì ê²... ì ì²´ êµì ìë´â·ì¬ë¦¬ ì¹ë£ ì§ì        êµ­í, ííµìì¶ë ê²ì¬ ì§ì  ì ë¬¸íë¤   ì ëì     ì§ì¼ë´ì§ ëª»í ìë... ë°°ì° ê¹ìë¡ ì ë³´ë´ë©°   ê¹ì±í¸     ì ìê° ë¬´ë ¤ ë§íë ëªì´ë ëë ì±   ë¯¼ë³ë     ëë©´ì ìì´ë¤ ì­ì¬ êµì¡ìí¤ë ë², ì´ë µì§ ììë°ì?   ìµë¤í       [ë¨ë] í¬ë°íë ¤ë ê² ìëìë¤? ê¹íí ë¨ì¥ ë§ ë¤ì§ë ê²°ì ì  ì¬ì§   ê¹ìì°     "5.18ë ë¶íêµ°ì´..." ê´ì£¼ ííµ ë°ë ì§íì ê°ë´¤ìµëë¤   ìë¶ì     êµ°ì¸ê¶ì¼í° "ë¶íë¤ 'ì¤ìì´ ì°¬ìê°' ìí¨ ì ì ìì¸ì²­ ê³µê³µìì ì°¨ì¥"   ìì¤í     "ê·¸ì¼ë§ë¡ ë¹ê»ë°ê¸° ìì¬, 'ëªíê·  í¹ê²'ë§ì´ ëµì´ë¤"   ì¤ì±í¨     "í ìë²ì§ ë¬´ë¤ ì¼ì´ë  ìë¦¬" ê¹êµ¬ ì¦ììë ë¹íí 'ê¹ë¬¸ì ë§ì¸'   ë³µê±´ì°       [ì¤ë§ì´í¬í ] ìì¸ë ì¨ ì¤ ì§ì§ìë¤, ííµì´êµ¬ íìë¤ê³¼ ëì¹   ê¶ì°ì±     ì  ëì ê¶ìì¸ "êµ­í ììì´ë ê³ì í´ì  íê²° ì°¸ì¬ ì íì ê²"   ê³½ì°ì      ê°±ëê¸° ì°ì¸ì¦ì¼ ë ë§ë êµ¬ì, ì´ë ê² ê°ë¤ì   ì ìì     [ë¶ì°êµì¡ê° ì¬ë¡ ì¡°ì¬] ë¤ìëê²° ê¹ìì¤ ì°ì¸, ë¨ì¼íê° ë³ì   ê¹ë³´ì±     [ì¤ë§ì´í¬í ] "ì¤ íë©´ê³¼ í¨ê» íê²½íê´´ ì ì±ë ííµ!"   ì´ì ë¯¼   



  ì¤ë§ì´ì¤í íì´ì¤ë¶í¸ìí°ì¹´ì¹´ì¤ì¤í ë¦¬ +     ì§ì¼ë´ì§ ëª»í ìë... ë°°ì° ê¹ìë¡ ì ë³´ë´ë©°      3ì²ì í´ì¥êµ­ì§ì´ ê¼­ ìë²½ 4ìì ë¬¸ ì¬ë ì´ì       ììë¶í° ë°ì  ê±°ë­íë ëªì¹ë¶... ì¬í´ kë¦¬ê·¸ ì¬ë°ê² ë¤      "ìì¤ ì¼ë¤ ìí ì·¨ì" ì´ì ì¼ ë§íë 'í´ë§ë¡' ì±ê³µ ë¹í      [í½!] +    ê²½í¥ì ë¬¸ìì ì¸ì©ë ì¤ë§ì´ë´ì¤ ê¸°ì¬   "ëªíê· , ë¹ìê³ì ì  ê¹ê±´í¬ìê² ë¹ìíì¼ ì¡´ì¬ ìë ¸ë¤"  ì¡°ì±ìsoftrocker     



    ííµì°¬ë° ì¬ë¡ ì¡°ì¬, ìì ì¸ìì í´ìì 'íì¬ íë¤ê¸°'ê¹ì§ ë¯¼ì¸ë ¨  'ì ëì¸ë ¥' ê¸°ë¦ëë¯¸ì ëê° ë¶ììê° ëì¡ëê° ì ì°ì°  ê³¼íë§ë¼ìì ë§¤ì¼ íì ì ì¤ë¥´ë ì´ì¼ê¸° ì´ìì  1946ëì 79ì¸ ì íë²ìê² ë°°ì°ê³  ì¶ì ê² ìµìì  "ëë¼ë¥¼ ì íµì¹íë ¤ë©´" ìì¡° ì±ì¸ ì£¼ê³µì´ ë¨ê¸´ ë§ ì´ìê¸°       ì´ë¬ë¤ ì¤ë´ê¸¸ ìì¥ì§ í¼ìë ë¼ í©ëí  [ê´ë³µ80ì£¼ëëªë¬¸80ì ] ì¥ì¤í, 'ë°ëíµë ¹ìê² ë³´ë´ë ê³µê°ìí' ê¹ì¼ì  ëì±ê²°í¼ ì¸ì ì í¼ì¸ ê°ëì í´ì²´ë¼ê³ ? ì¤ì¹ì¬  "ì±ë°© ì´ì, ì¬ë¯¸ ììë¤ë©´ ì´ë¯¸ ê·¸ë§ëìì ê²" ìµë¬¸ì­  ê²½ë¶ ê¹ì² ì¦ì°ë©´ ëë©ì°ê³¨ì ì´ë° ì¬ëë¤ì´ ì½ëë¤ ì í¸ê°       ê¸¸ìì¥ í ë¨¸ë ìë¯¼ë¶í¥ì ì¶ëª¨ ë°ê±¸ì ì´ì´ì ¸ ì¤ì±í¨  [ì¤ë§ì´í¬í ] "íë²íê´´ ë´ëìê´´ ì¤ìì´ì íë©´íë¼" ì´ì ë¯¼  ì§ë³ì²­, ê¹í¬â·ì ì£¼ê³µí­ì ì¬íì 'í¸í¡ê¸° ê°ì¼ë³ ê²ì¬' ë¬´ë£ ìí ì ì°½ì¬      ëêµ¬ì§íì² ì°¸ì¬  22ì£¼ê¸° ìëê³  "ì ëë¡ ë ì¶ëª¨í´ì¼" ì¡°ì í  ëë¹êµ° ë°ì¢ì²  ì´ì¬ ì¬ì§... "ííµ ë°ë" ìì¸ë ìí¬ë¡í´ë¦¬ì¤ ì ë ¹ ê¹íë¹  "ì¤ ëíµë ¹ì´ ê·¸ë¬ë¤. ì¥ëª¨ë ëë¬¸ì... ë¹ì ë§ ë³´ë©´ ë¯¸ìí´" ì´ê²½í     12.3 ì¤ìì´ ë´ë ì¬íëë³´ê¸°     '12ì ëµë³ ë²ë³µ' 707í¹ìë¨ì¥ "êµ­í ë¨ì , í¹ì ì¬ë ¹ê´ ì§ì" 25.02.17    ëíê° ìª¼ê°ì¡ë¤? ìì¸ëìë¤ 'ííµ ë°ë' ì§íì ì¸ë 25.02.17    êµ°ì¸ê¶ì¼í° "ë¶íë¤ 'ì¤ìì´ ì°¬ìê°' ìí¨ ì ì ìì¸ì²­ ê³µê³µìì ì°¨ì¥" 25.02.17    "5.18ë ë¶íêµ°ì´..." ê´ì£¼ ííµ ë°ë ì§íì ê°ë´¤ìµëë¤ 25.02.17    'íì¤'ì 'ì°ë'ê° ì¶©ëíë ê¸ë¨ë¡... ê·¸ ì°¨ì´ë¥¼ ì  ëì¼ë¡ ëëí ë´¤ìµëë¤  25.02.16    ì´ì¬ëªì´ ìíí 12.3 ê·¸ë ì ê¸°ìµ, ê¹ì´ì¤ "ê¸°ë¡ ë¨ê²¨ ë¬ë¼" 25.02.16    "ì¤ ëíµë ¹ì´ ê·¸ë¬ë¤. ì¥ëª¨ë ëë¬¸ì... ë¹ì ë§ ë³´ë©´ ë¯¸ìí´" 25.02.16    "ì¤ìì´ ì¤ëê²°ì¬? íì¼ë¼ë©´ ë¶ëªì í¼íê³  ëì ì¬ ì ë°íë ¤ë ê¼¼ì" 25.02.16    ë§ì´í¬ ì¡ì ëªíê·  ì¹êµ¬ "êµ³ì ê²°ì ì¼ë¡ ì§ì¤ ë°íê¸¸" 25.02.15    "íêµ­ ì¬í, ê³ ìê³µì§ì ë¶ì  ê¹ì´... ë²ì¹ì ìë ë³´ì¬ì¤ì¼"  25.02.15    ë´ëì¸ë ¥ì´ ê´ì£¼ì? ê¸í 'í¬ìë²ì¤' ë¹ë¦° ì²­ëë¤ 25.02.14    'ìê±°ëì' ììì ë°ì í "ì ìë¡ì´ ì¸ì, êµ­ë¯¼ê³¼ ë§ë¬´ë¦¬ ì§ê² ë¤" 25.02.14    ì¤í´ì§ìì°ë¹ìíë, 'ë´ëê³µë² êµ­ë¯¼ìí í´ì²´' ì§ì¤ í¼ì¼í ì§í 25.02.14    67ì¼ê° ììì§ ì¬ë¡ ì¡°ì¬ ë³´ë...ì´ì¬ëªì 'ë°ì¤ê¶'â·ê¹ë¬¸ìë 'ë©ìì' ë¶ê°  25.02.14    ì¼ê¶, 'ì¤ìì´ ë°©ì´ê¶' ì¸ê¶ì ê°ì¬ ìêµ¬ 25.02.14    ì¤ë§ì´í¬í  2025ì¤ë§ì´ë´ì¤ê° ì íë ììí íì¥ëë³´ê¸°     [ì¤ë§ì´í¬í ] ìì¸ëë¡ ëª°ë ¤ì¨ ì¤ ì§ì§ìë¤, ííµ ì´êµ¬ íìë¤ê³¼ ëì¹ 25.02.17    [ì¤ë§ì´í¬í ] "ì¤ íë©´ê³¼ í¨ê» íê²½íê´´ ì ì±ë ííµ!" 25.02.17    [ì¤ë§ì´í¬í ] ì¤ìì´ íë©´ ì´êµ¬ 45,289ì¸ ìë¯¼ìê²¬ì íì¬ ì ì¶ 25.02.17    [ì¤ë§ì´í¬í ] "íë²íê´´ ë´ëìê´´ ì¤ìì´ì íë©´íë¼" 25.02.17    [ì¤ë§ì´í¬í ] í´ê³ ë¸ëì ì°¾ìê° 'ì¤ìì´ í´ì§ ëíì§' 25.02.15    [ì¤ë§ì´í¬í ] 'ë¶ë² ëªë ¹ ê±°ë¶' 11ì°¨ ë²ìë¯¼ëíì§  25.02.15    [ì¤ë§ì´í¬í ] í ìì¼ì ì´ê¹ìì´ 'ì¤ìì´ ì¦ê°í´ì§!' ê±°ëí íì§ 25.02.15    [ì¤ë§ì´í¬í ] êµ­ë¯¼ìí ì§íìì ë¬¸íë°°â·ì´ë¯¸ì  ë± íë²ì¬íê´ 'ê²©í' 25.02.15    [ì¤ë§ì´í¬í ] "íë¯¸ëì¤í¸ ì´ë¦ì¼ë¡ ì¤ìì´ ëíµë ¹ íë©´!" 25.02.14    [ì¤ë§ì´í¬í ] ì²ì ë¨ì¨, í¼ì¸íë± íë²ìì 25.02.14    [ì¤ë§ì´í¬í ] "ì±ììì ìë¯¼ì ì´ë¦ì¼ë¡ ì¤ìì´ì íë©´íë¤!" 25.02.14    [ì¤ë§ì´í¬í ] "ëªíê·  ë¦¬ì¤í¸ ì² ì í ìì¬íë¼" ë¯¼ì£¼ë¹ ëê²ì°°ì²­ í­ìë°©ë¬¸ 25.02.14   ì¤íì ì½íì¸    [486í]ê¹ê±´í¬ í´ëí°ì´ ì§ì§ 'í©ê¸í°'  ì´ì¶©ì¬ì ì¸ì¬ì´í¸   [108í]ë°ê·¼íì ì¤ìì´ì ê²°ì ì  ì°¨ì´...ë ìíì ì¸ ì¡´ì¬ê° ë±ì¥íë¤   ê¹íë¨ì ê°ì,ë³ì    [291í]ê¸°íìê¸° ê·¹ë³µ ìí´ ë¤ì ì ê¶ìì ê¼­ í´ì¼ í  6ê°ì§  ìì ì½ë¦¬ì   [37í]ê³ì ì¡°ì¹ ë¬¸ì ì¶ë ¥ì ëê°? ì¤ìì´ ê³µìì¥ ì ì´ìí ëëª©  íì¹ìì 'ì¶ì  ê²ì°°í¹íë¹'   [92í]ì¸êµ­ ëë£ì ë¬´ìì´ ì¶©ê³ ...íêµ­ìì í¼ì³ì¡ì ì§ì¥ë  ì´ë´ë ¬ in ì±ê°í¬ë¥´   [152í]ë°ë± ë¶ ë¨ì´ì§ íêµ­... ë¯¸êµ­ ê²½ì  ì ë¬¸ê°ë¤ ìì¸¡ íë ¸ë¤  ììíì ê¸ë¡ë²ë¦¬í¬í¸   [216í][ë°ìì°¬ì ì¥ëë¦¬ ì¹´í°] ë°ì¤ê³¼ ì¹ì¤  ë°ìì°¬ì ì¥ëë¦¬ ì¹´í°   [47í]"ëªíê· , ë¹ìê³ì ì  ê¹ê±´í¬ìê² ë¹ìíì¼ ì¡´ì¬ ìë ¸ë¤"  ì¡°ì±ìì íµì°°   [55í]ì´ë ì¥ê´ì ëì°í ìì¸... ì§ê¸ êµ­íì ì íê³  ì¶ì ë§  ì íê·ì ìì§ë ì ì ì¤   [97í]ì°ì¬ íí©ì´ 'ììë¹ë°'ì´ë¼ë... ë¬´ìì ê°ì¶ê³  ìë  ê·¸ ì ë³´ê° ìê³  ì¶ë¤   [60í]ì¤ìì´ ê³ì ëë, ì¼ë³¸ì¸ 2ë§ëª ë¶ë¬ëª¨ì 'ì­ëê¸' ë°©ì¡  ë°ì² íì ëì¿ì¤ìºë¤   [103í]ëª¨ë  ëíì 1500ì ìì¬ ì ê³µ...íëì¤ íìì ì´ë»ê² ë² íµê³¼ìì¼°ë  ëª©ìì ì ë°ì¤í°ì  ê´ì¥   [94í]ê³ ê¸ ì»¤í¼ì ë¹ ì ¸ë  ì¬ëë¤... ë¶ê¸¸í ì§ì¡°ìë¤  ì»¤í¼ë¡ ë§ë³´ë ì­ì¬, ì­ì¬ë¡ ë°°ì°ë ì»¤í¼   [45í]'ë©¸ê³µ' ëª¸ì ë¬¸ì ê¹ì§... íêµ­ì ì ìµìì ëì   ì¤íì¥ì ê¸¸ ììì ì½ë íêµ­ì ì   [124í]ë³´ìì¬ ì´ì ë°©ì²©ì¬ë ë... í¬ì² ì´ì ì¸ìì ì§í ì¤  ë¯¼ë³ëì ì¬ìë§ë³´   [38í]ì² íìì ì¼ê° "íê·¹ê¸°â·ì±ì¡°ê¸° ìì, ë¹ìê³  ëê¸¸ ì¼ ìëë¤"   ì ì£¼ ì¬ë¦ì´ ì¬ë ë²   [815í]ìíë¤ë©° ë³´ì ì ì²­íëë... ì¼ë³¸ì¼ë¡ ëë§ì¹ ì ì¹ì¸ì ì ì²´   ê¹ì¢ì±ì 'í, ì¤í ë¦¬'   [37í]ë¯¸êµ­ íë³µíì 'êµ­íí´ì²´' ìë¯¸ë°¤ ë±ì¥... ê·¸ë¤ì ëë¼ì´ ëëµ   ìµíì ì ì°ì»´ í¬ ìë©ë¦¬ì¹´   [75í]'ëíë¯¼êµ­ ìµë ë´ë¥ ìµì§' ì°í¬ëªì ë¥ì¹ ëì°í ìê¸°   ìµë³ì± ë¦¬í¬í¸   [214í][ë¨ë] í¬ë°íë ¤ë ê² ìëìë¤? ê¹íí ë¨ì¥ ë§ ë¤ì§ë ê²°ì ì  ì¬ì§  ì¤ë§ì´í©í¸   [57í]ì¤ëì¬í´ì²ë²ë² 3ë, ëìì¡ìµëê¹  ì´ë¬ì ê¸°ìì´ì¸   [153í]ì¤ìì´ ì²´í¬ë¥¼ ë³¸ ê³ ë±íìë¤ì ê±±ì ... êµì¬ë ëëë¤   ì´ê² ì´ì   [81í]ëª©í¬ ì ì°ê°ì¥ì ì¶©ê²©ì ì¸ ì¤í°ì»¤... 'ìë ê¹ëì¤ ë§¥ì£¼' ì´ë¤ê°  ì¤íìì ë§¥ì£¼ì¤ë¡   [34í]'ë¨íë ¹ ëì²©' ì°¸ê°ì 15ëªì´ ê·¸ë  ë°¤ ê²ªì 'í¬íí' ì¼  ì´ì¬ê¸°ì ë´ì¤ ë¹íê¸°   [40í]ì  ì¸ê³ì ë¤ë¥¸ í´í...  ì ì°ë¦¬ ì ë¶ë ì´ê±¸ ë¶ì¶ê²¼ë  ìì±í¬ì íê²½ë¦¬í¬í¸   [15í]í¸ë¼í ì¼ìì ê¹ì§ ëë ì ë½... ê·¸ ëì ë¸ë¦¬ë ì§ì§ ì´ì   ë°ë¯¼ì¤ì í´ë¦¬íì¤   [9í]ìí¼ì¤í ì´ì§ê²°... ê·¸ ìíê´ ì²ì¥ì´ ë¬´ëì§ ë¤ ì¼ì´ë ì¼  ì¤ì°¬ìì ìµì° ë¸ë£¨ì¤   [20í]êµ­íì´ ë°ì´ë¶ì´ë ë°ëì²´í¹ë³ë², ì¼ì± ì§ìë¤ì´ ì½ììì¹ë ì´ì   ì´ëì² ì ë¸ëok   [15í]'í¸ë¼í ì¼í¬' íì  ë íêµ­ ê¸°ìë¤... ìµìì ìí© ì¬ ìë  ì¤ê¸°ì¶ì ê¸°í ë¦¬í°ë¬ì   [16í]'ê¸°ê³ì  ì¤ë¦½' ì§í¤ê¸°... ë¹ê²í ì¸ë¡ ì´ ìµìì ë¹ê·¹ ë³ìë¤  ì¤ê¸¸ìì ë¾°ì¡±í ìê°   [5í]ë¬-ì°í¬ë¼ ì ìì´ ë°ê¿ëì ìì´ì¦... ì ì¼ë³ íìì ê²½ê³   íìì ì ì ì¼ë³ ì´ì¼ê¸°   [24í]í¸ë¼íì ë¯¸êµ­ìì ë²ì´ì§ë ì¶©ê²©ì ì¸ ì¼, íêµ­ì´ ì´ìë¨ë ë²  ê°ëªêµ¬ì ë´ì ì§ì¤   [20í]í¸ë¼í ììì ëì¨ ë»ë°ì ë§... 'ë ì¼êµ´' ëíµë ¹ì ë³¸ì¬ì?  ì ì±ìì ì§ì§ìë³´   [43í]ì¸êµ­ì¸ í¬ììë ë± ëë¦°, ì¼ì± ë°ëì²´ ëª°ë½  ì´ì   ëíµë ¹ì ìí ë°ëì²´ í¹ë³ê³¼ì¸   [25í]ì¤ìì´ ì¶ì¢ ì§íì í¬íí ìì ìì... ê·¸ë¤ì ëì²´ ì?  ëë íì ì´ì ì¬   [19í]'ì¤ìì´ ì¸ë¡ ì¥ì' íµì¬ ë¨ì²´ë¤, ë°ê·¼íâ·ì´ëªë°ì´ í¤ì ë¤   ì¸ë¡ ì¥ìì¹´ë¥´í ì¶ì    [11í]ë®ê³¼ ë°¤ì´ ë¤ë¥¸ ë§ì... ì£¼ë¯¼ë¤ì´ ë ì ë¬ìµëë¤  2024 ê³µëë¦¬í¬í¸ - êµ­ë¯¼í´ê°ììí   [40í]êµ­ë¯¼ìíì ëë¼ì´ íì¸ ì íì íìí©ëë¤   ë°ì íì´ ë°ì íìê²   [32í]187cm ìë¤ì´ ê³ ë±íìì´ ë©ëë¤, ë°ë¼ê±´ë   ë¥ì¹ì°ì í¹ìêµì¡ a to z   [43í]ì°¸í¹í ìë¶ì§ë²... ì¸ìì ì¹í¨ë ì¬ê¸°ìì ê°ë¦°ë¤  ì ê°ìì ê²½ì¸ì ë¯¼



   ì¤ë§ì´í¬í  fbtw          < >   íëì´ ë ëë ê¸¸âì°í©ë´ì¤         


   ì¤ë§ì´tv fbtw   play        < >   ë°ì§ì, ìµìëª© í¥í´ âì¤ìì´ ìí´ ì§±êµ¬ ë¸ë¦â êµ­ë¯¼ìí  âì¹ë§¤ëââì ì±í¸         






  ì§ì­ë´ì¤ +     ë¶ì°ê²½ë¨ ë¤ìëê²° ê¹ìì¤ ì°ì¸, ë¨ì¼íê° ë³ì   ê°ìì ì£¼ 8ë ë§ì íì°½ì ì´ë¦° 'ë£¨ì§ ìëì»µ'... ì¸ê³ ìµê° ëª¨ìë¤   ëì ì¶©ì²­ "ìë¬´ê²ë íì§ ìì ëì êµì¡ì²­, ì ì¬ê³¼ íë§ë ìë"   ëêµ¬ê²½ë¶ ê³ í¥ ëêµ¬ ì°¾ì ê¹ë¶ê²¸ "ì´ì¬ëª, ê°í ì½ìí´ì¼"     ê´ì£¼ì ë¼ ëë¼ ì´ë¦°ë¤ê³  ì¬ì° ë°ì¹ 'ì§ì§ ìë°' ì í´ë£¡ì ììëì?   ìì¸ ì¤ì¸í "ë¯¼ì£¼ë¹, ê°ì¬ìì ì ìëêµ¬ë¡ ì¬ì í"   ì¸ì²ê²½ê¸° ê°ì ì´ì¹íê³¼ ë®ìê¼´? ì±ë¨ì ë¯¼ì£¼ë¹ì´ ê²ªì ì¼      




  ì¸ê¸°ê¸°ì¬ +     1 ê´ì£¼ë ì¼ì£¼ì¼ ì  ëêµ¬ì ë¬ëë¤... ííµ ì°¬-ë° 2ë§ ëª ëì¹ í½í½   2 "5.18ë ë¶íêµ°ì´..." ê´ì£¼ ííµ ë°ë ì§íì ê°ë´¤ìµëë¤   3 "ì ê´íì´ ë´ê² ì¤ì¹´ì ì ìíë¤, ìíë ëë¡ ë ì¤ë¤ë©°"   4 "ì¤ìì´ìê² ë ë£ê³  ì¶ì ë§ ìì´... íì¬ ì¦ê° ííµíë¼"   5 [ë¨ë] í¬ë°íë ¤ë ê² ìëìë¤? ê¹íí ë¨ì¥ ë§ ë¤ì§ë ê²°ì ì  ì¬ì§   




  ì¬í +   ì¸ê³ 18ì¢ë¥ í­ê· ì¤ ê°ì¥ ê·ì½ë¤ë ìì´ë¤   ì¬ì ë³´ë¬¼ 85%ê° ì´ê³³ì... "ì¬ëë¤ì´ ëë¬´ ëª°ë¼ì" ë¬ë¹ ìì´ ì¬ë¯¸ë¦¬ ë§ì, ìì í í¼ë©´ ê¼­ ì¤ì¸ì ë´ë§ì´ ê°ì¡± ì²´í, í¸ë í¹... ë¤ ì¢ì ì¬ ëí ì í ì¥ë©´ ê°ë¤... êµ¬ë¡ ì²ê°ì í¥ëë¬´ì²   íë¦¼ë© ë´ì¤ë£¸ +    ìì¸ì¬ë íìë¤ "íêµì¸¡, ê²½ì°° ìì¬ íì¡°íë¼"      ì¤ì¥ë ì¸ë, ìë´ ê³µìì ê°ì´ê³¨íë¡ ê±´ê° ì±ê¸´ë¤   ê°ìëì´ì´ì í, ì§ëí´ 33ëªìì 172ëªì¼ë¡ ì¦ê°   ìëì´ì© ì ëì°¨, ë©´íì ë ìê³  êµì¡ë ìë¬´ ìë?   ëë¡ êµíµ ì ë¦¬í´ì£¼ë 'ëª¨ë²ì´ì ì'ê° ì¬ë¼ì ¸ ê°ë¤  


  ì¬ëì´ì¼ê¸° +    2900ì, 4900ì... ë´ê° ê°ë¨ì­ ìê°ìì ëª©ê²©í ê²    ë³´ìì¬ ì´ì ë°©ì²©ì¬ë ë... í¬ì² ì´ì ì¸ìì ì§í ì¤ ì±ëë¤ì 'ëì¶ê¸ ì­ìê°' ì§ì°ë íêµ­ êµí, ì´ê±´ ìëë¤ ììì ìì¤ì¥ìëë¤, ì¤ì  ëª¨ìµì ìê°í©ëë¤  "ì¤ê³¡ë°¥ ë¨¹ìë?" ì§ë¬¸ì ëìì¨ ì¹êµ¬ë¤ ëëµ    ì°ì¬ +   ë¯¼ì¸ë ¨ ì¹¼ë¼ [ê´ë³µ80ì£¼ë ëªë¬¸80ì ] ì´ë±íìë ì´í´íë ê°ìë ì­ì¬ ì¬í ë´ ì¸ì íë©´ ì± í ê¶(ë´íì±) ëë¼ë§ ë³´ë ìì¬ ì¤ë§ì´í©í¸ íµë¬´ê¸°ì ê³¼ê±°ì íì¬, ê·¸ë¦¬ê³  ë¯¸ë   10ë§ì¸í´ë½ íì´ì¤ë¶ +   "ë°ì í¬ ì½ìí¸ë ëê³ , ì´ì¹í ì½ìí¸ë ì ì ëëì?"    ë ë°ë©° ì»ì ê¹¨ë¬ì, ìí´ì 'ì¨ì²ì²ë°©' ì´ë ì¸ì "ê°ì êµ,  'ì¤ ííµ' í ì ì¸ì ê±¸ë¦¼ë ë¼ì  ì ë¼" íëì ì²  ì¬ë§ ë¸ëì ì ì¡± "ë¨í¸ í¬ìì¼ë¡ ë í° ì°¸ì¬ ë§ìë¸ ê² ê°ë¤" ëì´ ììì´ ëê³  ì£½ìì´ ì¶ì´ ëë íê°ì <í°>  


  ì±ëë¤ +   ì¬ë¹ ë¤ì¬ 30ì¬ ëª ìì±í ê³¼ì¸, ê·¸ë¦¬ê³  ëìì¨ ëë¼ì´ ê²°ê³¼   ëíµë ¹ ííµ, ë¹ì ì´ ì¬íê´ì´ë¼ë©´ ì´ì° í  ê±´ê°ì ëë¶ë¶ì ì´ì£¼ë¯¼ë¤ì ì´ë° ì·¨ê¸ì ë¹íë¤ ì±ì¥ì ë¹ì°í ì¤ ììëë°... 'íì±ì¥'ì´ë¼ëì ì§ì§ 'ê³µë¶'ë¥¼ ì°¾ìì 50ëì ë ë ë¯¸êµ­ ì í   ê³µì§ì¬í­ +    [ìë¦¼] 2025 ì¤ë§ì´ë´ì¤ ì ìê¸°ì ê³µê° ì±ì© [ìë¦¼]<ì¡°êµ­ì í¨ì±> ìì½íë§¤ - 2ì 10ì¼ ì¶ê° ê´ëªìì²­ìëì¬ë¨ê³¼ í¨ê»íë <ê´ì°®ì, ì¨ë¦¬ì¤> ììí [ìë¦¼]ì´ì©ìë´ aiì±ë´ 'ë§ë´' ìë¹ì¤ ì¤í [ìë¦¼]ê¸°ì¬ì°ê¸°ê° ìë¡­ê² ê°í¸ëììµëë¤!  [ê³µì§]ìë¡ìì§ ì¤ë§ì´tvë¥¼ ë§ëë³´ì¸ì [ìë¦¼]<ê²ì°°ì ì¬ì¥ë¶ìì> ì¶ê° [ìë¦¼]<ëìãë¦¬ë¸ëë©> ì¶ê° [ìë¦¼]ì§ë ì ë´ì¤ë¥¼ íëì!! - ë´ì¤ì§ë ìë¹ì¤ [ìë¦¼]í´ë©´íì ì ì± ë³ê²½ì ë°ë¥¸ ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨ ì½ê´ë³ê²½ ìë´    ì¤ë§ì´ë¶ íì´ì¤ë¶ +     ì¡°êµ­ì í¨ì± ê¸¸ ìë ê¸¸ì ëë ¤ì ìì´ ê°ë¤    ê²ì°°ì ì¬ì¥ë¶ìì ëê² ê°ì°°ë¶ì¥ íëìì ê¸°ë¡    [ìí] ê·¸ ëìì²ë¼, ë¹ì ë ë¦¬ë¸ëë©íë¼! [ëíê° ì°ì¬] 'ë²ê³ ì  ì°ì±'ì ë§íë¤ ãì¶ì ìí ììã ì°ë¦¬ë ì ë°°ì°ëê° 



 ìµì ê¸°ì¬ëë³´ê¸°    ë¶ì° ëíëªë, ì¸ê¶ë¨ì²´ íë ì§ì ìí´ ìì¡ì ì¤ì±í¨ 7ìê° ì    'ë°°ìë§ë' ì ìë¯¼ í¥í´ ê¹ëì° "ì ê±°ì ì´ê²¼ì¼ë ë³´ìí ê²" ìµê²½ì¤ 7ìê° ì    ë²ì¨ ê¸°ë¤ë ¤ì§ë 'ë§¤ë ¥' ... ì§í´êµ°í­ì  3ë§4ì´ ì¤ì±í¨ 8ìê° ì    "ìì í´ì ì íµë§ ëë¤ë©´ ìë§ê¸ ê°¯ë² íë³µ" ì ê¸°ë§ 8ìê° ì    ê¸¸ìì¥ í ë¨¸ë ìë¯¼ë¶í¥ì ì¶ëª¨ ë°ê±¸ì ì´ì´ì ¸ ì¤ì±í¨ 8ìê° ì    ì°ì¦ë² í¤ì¤í ëì¬, ì¸ì°ìì¥ ë°©ë¬¸í´ 'ì¡°ì  ì¸ë ¥ íë ¥' ë°ìì²  9ìê° ì    ë¬´ëí 'ìº¡í´ ìë©ë¦¬ì¹´', ì´ê² ìµì ì¼ê¹  ê¹ê±´ì 9ìê° ì    ì¡ë¯¸ë ¹ ì¥ê´ "ëê°-ìíê¸°ì ê° ê³ì½ì¬ë°° íë«í¼ êµ¬ì¶ ì´ì" ì ì°½ì¬ 9ìê° ì    ìíë¦¬ì¹´ ì íµììì íêµ­ ë¬´ì©ì ì ëª©ìì¼°ëë ì´ê·ì¹ 9ìê° ì    íì¼ììì°ë§¹ ì£¼í¸ì êµ­íë¶ìì¥, ì¼ë³¸ ë¥ì½ì¿ ëí ë°©ë¬¸ ë°íêµ­ 9ìê° ì    êµ­íâ·ë¯¼ì£¼ë¹, ìë¡ "ìì°ìì¥ íë³´ ê³µì² ì·¨ìíë¼" ë°©ê´ì 9ìê° ì    ê¹íì  "ì´ì¬ ìì§ ìê³ , íí ë°ì  ìí´ ìµì ë¤í  ê²" ë°ì í 9ìê° ì    8ë ë§ì íì°½ì ì´ë¦° 'ë£¨ì§ ìëì»µ'... ì¸ê³ ìµê° ëª¨ìë¤ ë°ì¥ì 9ìê° ì    ìì° ë¯¼ì¡±ììì, ì¬ë¬¼ëì´ 'ë³¸í¥' ë¬´ë£ê³µì° ìì ì 10ìê° ì      ìëë¬´ê¸ìëë¬´ê¸ì 7ì¼ê° ìë¯¼ê¸°ìê° ì¡ê³ í ê¸ ì¤ìì ì¤ë§ì´ë´ì¤ ìëí°ê° ìì§ ê²í íì§ ììê±°ë, ì ìê¸°ì¬ë¡ ì±íëì§ ìì ê¸ìëë¤. ìëë¬´ ë¦¬ì¤í¸ ë°ë¡ê°ê¸°  









  









