





monotsukuri.net






 
 
 
 


 
 
æ²¿é© 


åãåãã


info@monotsukuri.net 


 


 
 
 
 


 
æªæ¥ä½å®
ä½å®ä¼ç»è¨­è¨
ä½å®ç£æ¥­


 
ä¸çä¸å¨æªæ¥ä½å®ã®æ
å®¶ã¥ããå¾æãã¼ã¿ãã¼ã¹
ã¡ã¼ã«ãªã¼ãã¼ä½å®ï¼ç¿»è¨³ï¼


 
ã¶ããã¥ã®ï¼æ¥ï¼ç¿»è¨³ï¼
ã­ã¼ã¯ã¼ãã®æ½åºã¨æ´ç
æ¥ç±³ä½å®é¨ååç¨®æ°æ¯è¼èª¿æ»


 
ã¹ãã¼ããã¦ã¹ï¼ç¿»è¨³ï¼
ã¨ã³ã»ãªãã©ã¼ã ã®ããã
è±å½ã®ä½å®ç£æ¥­


 
ã»ã«ããã«ãä½å®
ã·ã§ã¢ãã¦ã¹ã®å¯è½æ§
æ¥æ¬ã«ãããä½å®é¨åç£æ¥­ã®çºå±


 
ã¹ãã¼ããã¦ã¹
ãã¶ã¤ã³åã¡å·¥ååºã®ãã¶ã¤ã³è¦ç´  
ã¤ã®ãªã¹ããå­¦ã¶ã¹ããã¯ãã¸ãã¹ã®é£ãã


 
japanese home appliances
 
jdãã¯ã¼ç¤¾ã®é¡§å®¢æºè¶³åº¦èª¿æ»


 
ãããä½å®
 
è·äººã¨ãã¼ããã¼ãçµãæä»£


 
samsungã®ãµã¤ãã¼ãã¬ãã¸è¨ç»
web based training
é¨ååã«ããçç£ã·ã¹ãã ã®å¤å®¹


 
ãã¤ãã®ä½ç°å¢ãã¸ãã¹ã®æåç·
å¤§å·¥æ¨å·¥æè½
å»ºè¨­ç£æ¥­ã®æ°åéã»æ°å¸å ´


 
å·¥ååºçæªæ¥ä½å®
ç³å·¥çµç¸¾æè½
ä½å®ç£æ¥­ããä½çæ´»ç£æ¥­ã¸


 
 æªæ¥ä½å®ã®ç¾å¨ããã
å¤§å·¥è¦ç©è¡æè½
ç¬¬ä¸ä¸ä»£ã®ä½å®ä¾çµ¦æ¥­è


 
 zero energy ready home

å®¶å·æ¨å·¥æè½
ãã¯ã¼ãã«ãã¼


 
gogoroã¹ãã¼ãã¹ã¯ã¼ã¿ã¼ã®éçºç©èª
ä»å£ç¶ææè½
ã¿ããã¼ã ã®æ¦ç¥


 
 æ´æ¿¯æ©100å¹´ã®ã¤ããã¼ã·ã§ã³å²
ä¸ç´å¤§å·¥æè½å£«å®æè©¦é¨
è±å½ã®å®¶æ­´æ¸


 
æé¤æ©150å¹´ã®ã¤ããã¼ã·ã§ã³å² 
äºç´å¤§å·¥æè½å£«å®æè©¦é¨
ç¹æ¤ã»ä¿®ç¹ãå®¶å®ããã¸ãã¹ã«


 
 
å¤§å·¥è¦ç©è¡æè½ç¨èªè¾å¸
è±å½ã¨ç±³å½ã®ä½å®ç¹æ¤å ±åï¼ç¿»è¨³ï¼


 
 
 
ä¸æ¡å·¥ååºããå­¦ã¶ãã®


 
 
 
ãã¯ã¼ãã«ãã¼é£¯ç°ã°ã«ã¼ãç ç©¶


 
 
 
ç±³å½ãã¦ã¸ã³ã°ã»ã¸ã£ã¤ã¢ã³ãç ç©¶


 
 
 
å·¥ååºç ç©¶ï¼ï¼ï¼ï¼


 
 
 
 


 
 
ãã¸ã¿ã«è¦ç©è¡
ãã­ã¸ã§ã¯ãããã¸ã¡ã³ã


 
 
æ¨é ä½å®ï¼ç¾å ´ç£ç£ã®è²æã»è¨ç·´
ç¾å ´ç£ç£ã®ï¼´ï¼±ï¼£


 
 
ç¾å ´ãå®å¨è¡çå­¦ç§è©¦é¨
ç¾å ´æå ±ã®éç©ã¨ä¿å­ã·ã¹ãã 


 
 
å¤§å·¥ã¨æ¨å·¥ ï¼®ï¼¶ï¼±/æè½è³æ ¼ã¬ãã«ï¼ï¼ç¿»è¨³ï¼
æè¡é©æ°ã®ããã¸ã¡ã³ãï¼ç¿»è¨³ï¼


 
 
 è¨ç®å°ºã®ä½¿ãæ¹
(æ¥µãã¦ç°¡æ½ãªå¥éæ¸) ã¤ããã¼ã·ã§ã³(æ«å®ç¿»è¨³)


 
 
 
think,play,doï¼èããè©¦ããè¡ãï¼æ«å®ç¿»è¨³


 
 
 
éã³å¿ã®ããèµ·æ¥­å®¶ï¼ç¿»è¨³ï¼


 
 
 
 


 
computer graphics 
ä¸çã®ä¼çµ±æ°å®¶å
å¤§éç½å¾ã®å±ä½ã¨ä½å®åå»º


 
ï¼¶ï¼¢ï¼¡ã§ï¼£ï¼§æ¼ç¿
éå½æ°ææè¨ªåè¨
å¤§éç½å¾ã®å±ä½ã¨ä½å®åå»ºï¼è³æéï¼


 
html 5 canvas + javascriptã§ä½ãcg
ã½ã¦ã«åå±±ä¼çµ±å®¶å±æè¨ªåè¨
 


 
ç¶æã»ä»å£ã®ï¼ï¼¤ããªã³ã¿ã¼stlãã¼ã¿ 
ä¸­è¯æ°ææè¨ªåè¨
å·¥ååºã¯ãå¨å®é¿é£ãã¸ã®åããè¦ããã


 
 
å°æ¹¾åä½æ°ææåååºè¨ªåè¨
å°åå·¥ååºã«ããè¢«ç½ä½å®ã®å¿æ¥ä¿®ç


 
 
ã¦ã£ã¼ã«ãï¼ãã¦ã³ã©ã³ãéå¤åç©é¤¨(england)
é¿é£æãæ±ããåé¡


 
 
ã»ã¦ã©ãµã¼ãªéå¤åç©é¤¨(finland)
é¿é£æã§é·æã«éããããã®éå·


 
 
ãããªãé·åæè¨ªåè¨
é¿é£æã¨ãã¦ã®ãã³ãã»ã·ã§ã«ã¿ã¼ãã¦ã¹


 
ãã­ã° 
ãã§ã³ãã¤å±±å²³æ°ææéå¤åç©é¤¨(thailand)
å¿æ¥ä»®è¨­ä½å®ãæ±ããåé¡


 
ãã«ãããåå£«ã®æªæ¥ç ç©¶å®¤
ãã§ã³ãã¤å¤§å­¦ä¼çµ±æ°å®¶éå¤åç©é¤¨(thailand)
ã¿ãªãä»®è¨­ä½å®å¶åº¦ãæ±ããåé¡


 
 ç¬¬ä¸ä¸ä»£ã®ä½å®ä¾çµ¦æ¥­è
ãã¼ã¿ã³æ°æåç©é¤¨
å¿æ¥ä»®è¨­ãã¬ã¼ã©ã¼ãã¦ã¹


 
 
é²åæ°ææè¨ªåè¨
å¿æ¥ä»®è¨­ã³ã³ãããã¦ã¹


 
 
ææèè¡è¨ªåè¨
éãããããå ´æãæ±ãå½åã»æµ·å¤é¿é£


 
 
ãã£ã³ãã¼æ°ææè¨ªåè¨
 


 
 
ãã¦ã¸ãã§ã®éå¤åç©é¤¨ï¼ãã¼ã©ã³ãï¼
ç«ç¥å±±ã»é·ç¥å±±å»é¢ï¼ï¼æ¥éã§ã®å»ºè¨­å¨è¨é² 


 
 
ãã¸ã¥ãã®æ°æå¬åã®æ°æéå¤åç©é¤¨ï¼ãã¼ã©ã³ãï¼
3d ããªã³ãæè¡ã«ããç·æ¥éé¢çå®¤


 
 
ãããã æ°æå­¦åç©é¤¨ï¼ããã¤ï¼
 


 
 
æ²ç¸ä¼çµ±æ°å®¶è¡è
 


 
 
 
 


 
 
 
 


  last modified:feb. 07 11:00:00 jst 2025 (c) dr. shigeaki iwashita
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 


 
 
 
 





