


gastown old time portraits - est. perry's 1979












  






home



business
                      services



other
                      services



portrait
                      gallery



contact
                        us 


  
        
        




          winter hours:
          december 1st thru to april 1st
          saturday thru wednesday's: 10 am - 5 pm
          sunday's: 12 noon - 4 pm
by
          appointment only! 
 phone landline 604-568-9776 (leave
                    message) 
            or 
text  778-848-2944

 **we
                    can accommodate large groups up to 14 people.

            __________________
          

            lower mainland's only costume photography studio

costumes to fit all ages & sizes. most fitting over street
            clothes.
a
            must-do  since 1979.
your
              antique photo is ready in 5 minutes. 

 
 



----------------------------------------------------------------
 
    #301, 237 keefer st 
    located in' historic chinatown' view larger map
 
                    wheelchair & stroller access via elevator on main fl
                        [3rd fl]
                  5 min walk from gastown/skytrain stations [main st & stadium] 
 
        please call our landline 604-568-9776 
        or bus cell 778-848-2944 (call or text)
---------------------------------------------------------------
photo prices
    --------------
    1st  photo
    --------------
    5"x7" - $27.95
    8"x10" - $29.95

    extra copies
    -------------
    5"x7" - $14.95 mat/frame optional
    8"x10" - $16.95 mat/frame optional
    --------------------------------
    discount packages are also available
    --------------------------------------
 please note:
$10.00 for each additional person



to
                                    book an appointment or to gather more info

please call our landline 604-568-9776 
or bus cell 778-848-2944 (call
or text)
or
                        email:
perrysgastown@hotmail.com
  
 





  






          
          gastown
                    old time portraits 
"perry's est. 1979"
 







 
 







        related links:
        
parity



