



igs interdisciplinary genocide studiesâã¸ã§ããµã¤ãç ç©¶











 






å¬äº
åè¡ç©
é¢é£ããç ç©¶æ´»å

ã¸ã§ããµã¤ãã®å®ç¾©
æç®æ¡å
å­¦ä¼ã»ç ç©¶æ©é¢
é¢ä¿æ©é¢






å¬äº
åè¡ç©
é¢é£ããç ç©¶æ´»å




å½éé£åããã¸ã§ããµã¤ãã®é²æ­¢ã¨å¦ç½°ã«é¢ããæ¡ç´ããæ¡æãã¦ããããã§ã«60å¹´ä½ããçµéãã¾ãããããããæ§ã¦ã¼ã´ã¹ã©ã´ã£ã¢ãã«ã¯ã³ããã·ã¨ã©ã¬ãªããã¹ã¼ãã³ãæ±ãã£ã¢ã¼ã«ãã¤ã³ããªã©å·æ¦å¾ã®ä¸çåå°ã§ç¹°ãè¿ãããå¤§éæ®ºæ®ã®ç¾å®ã¯ãäººé¡ããã¾ã ã¸ã§ããµã¤ãããèªç±ã§ãªããã¨ãç¤ºãã¦ãã¾ãã
ãç¯ç½ªã®ä¸­ã®ç¯ç½ªãã¨ãããæ¥µéçãªäººæ¨©ä¾µå®³ãã¨ãããããã¸ã§ããµã¤ãã¯ä¸ä½ããããªãæ¿æ²»çãç¤¾ä¼çæ¡ä»¶ã®ä¸ã§ãã¾ãä½ãç®çã¨ãã¦å¼ãèµ·ããããã®ã§ãããããããã¦ä¸å¹¸ã«ãã¸ã§ããµã¤ããèµ·ããå½ãå°åã§å¹³åã¨æ­£ç¾©ãå®ç¾ããç ´å£ãããç¤¾ä¼ãå¬æ­£ã«åå»ºããããã«ãå½éç¤¾ä¼ã¯ã©ã®ãããªæ¯æ´ã®ã¤ãã·ã¢ãã£ã´ãçºæ®ããã°ããã®ã§ãããããã¾ããããããã¸ã§ããµã¤ããæªç¶ã«é²ãããã«ãç§ãã¡ã«ã¯ä½ãã§ããã®ã§ããããã
igsï¼interdisciplinary genocide   studiesï¼ã«ã¯ãããã®åé¡ãè¿½ç©¶ããããã«ãå¤æ§ãªå°åãå­¦ååéãå°éã¨ããç ç©¶èãå®åå®¶ãåå ããååããªããç ç©¶æ´»åãè¡ã£ã¦ãã¾ãã
ï¼igsã¯ãç§å­¦ç ç©¶è²»è£å©éã»åºç¤ç ç©¶aãè¿ä»£ä¸çã«ãããã¸ã§ããµã¤ãçç¾è±¡ã«é¢ãããããããããããããæ­´å²å­¦çç ç©¶ã(2009ï½2012å¹´åº¦)ãåºç¤ç ç©¶bãã·ã³ãã£ï½¥ã­ãã®è¿«å®³ã¨ãåãã£ã¬ããºã ãã«é¢ããæ­´å²å­¦çç ç©¶ã(2013ï½2016å¹´åº¦)ã®å©æã«åºã¥ãã¦ç ç©¶ãè¡ã£ã¦ãã¾ãã
 
 

ãã¥ã¼ã¹ã»ãç¥ãã

 ã 
 	 2016å¹´10æ28æ¥(é)ã11æ1æ¥(ç«)ã«ã¯ããã¤ãã»ãã¼ã«ãã«ã¯å¸æ°å¤§å­¦è¬å¸«dr. udo engbring-romangæ°ããæããã¦ããã¤ãã»ã¨ã¼ã­ããç ç©¶ã»ã³ã¿ã¼(desk)ã¨ã®å±å¬ã§å¬éè¬æ¼ä¼ãå¬éã»ããã¼ãéå¬ãããã¾ãããè©³ç´°ã«ã¤ãã¦ã¯deskã®ãã¼ã ãã¼ã¸ããç¢ºèªãã ããã
2015å¹´12æ2æ¥ï¼æ°´ï¼ã«ã¯ãã¤ãã»ãã¼ã«ãã«ã¯å¤§å­¦è¬å¸«dr. peter widmannæ°ããæããã¦ãã¤ãã»ã¨ã¼ã­ããç ç©¶ã»ã³ã¿ã¼ï¼deskï¼ã¨ã®å±å¬ã§å¬éã»ããã¼ãéå¬ãããã¾ãããã¾ãã2015å¹´12æ5æ¥ï¼åï¼ã«ã¯å¬éè¬æ¼ä¼ãéå§ãããã¾ãããè©³ç´°ã«ã¤ãã¦ã¯deskã®ãã¼ã ãã¼ã¸ããç¢ºèªãã ããã
ãã¤ãã»ãããã å¤§å­¦è¬å¸« dr . christin pschichholzããæããã¦ãã¤ãã»ã¨ã¼ã­ããç ç©¶ã»ã³ã¿ã¼ï¼deskï¼ã¨ã®å±å¬ã§2015å¹´10æ2æ¥ã«ã¯å¬éè¬æ¼ä¼ã2015å¹´10æ7æ¥ã«ã¯å¬éã»ããã¼ãéå¬ãããã¾ãããè©³ç´°ã«ã¤ãã¦ã¯deskã®ãã¼ã ãã¼ã¸ããç¢ºèªãã ããã
ç¬¬3åã¸ã§ããµã¤ãç ç©¶èå½éãããã¯ã¼ã¯ï¼inogsï¼ä¸çå¤§ä¼ã«ããã¦ãç ç©¶å ±åãè¡ãã¾ãããï¼2012.6.30ããµã³ãã©ã³ã·ã¹ã³å·ç«å¤§å­¦ï¼
ç¬¬5åå¼·å¶åå¡çç¸ç©¶æãããå¨å½ç ç©¶éä¼ãå¾æ´ãã¾ãããï¼2012.4.7ãæ±äº¬å¤§å­¦ï¼
æ¥æ¬å¹³åå­¦ä¼ç§å­£ç ç©¶éä¼ã«ããã¦ãã¸ã§ããµã¤ãç ç©¶åç§ä¼ãå®æ½ãã¾ãããï¼2011.10.30ãåºå³¶ä¿®éå¤§å­¦ï¼
ããªåå¹³åå®20å¨å¹´ã·ã³ãã¸ã¦ã ãéçºä¸ã®ã«ã³ãã¸ã¢ã¯ãã¾ï¼æç¶çãªçºå±ã¨å¹³åã«åãã¦ããå¾æ´ãã¾ãããï¼2011.10.15ãæ±äº¬å¤§å­¦ï¼
ãã¤ãç¾ä»£å²å­¦ä¼ã«ããã¦ãå½éã·ã³ãã¸ã¦ã ããã¤ãè¿ç¾ä»£å²ã«ãããå¸æ°ç¤¾ä¼ã¨æ´åããå±å¬ãã¾ãããï¼2011.9.18ãæ±äº¬å¤§å­¦ï¼
æ¥æ¬å¹³åå­¦ä¼æ¥å­£ç ç©¶å¤§ä¼ã«ããã¦ãã¸ã§ããµã¤ãç ç©¶åç§ä¼ãå®æ½ãã¾ãããï¼2011.6.4ãæ°æ½å½éæå ±å¤§å­¦ï¼
è«æéãã¸ã§ããµã¤ãã¨ç¾ä»£ä¸çããåè¡ãã¾ãããï¼2011.3ï¼


*æ¬ãµã¤ãã§æä¾ãã¦ãããã­ã¹ãã»ç»åã»æå ±ç­ãæ¨©å©èã®è¨±å¯ãªãã
  å¼ç¨ã»è»¢ç¨ã»è¤è£½ãªã©ã«ããäºæ¬¡å©ç¨ãããã¨ãç¦ãã¾ãã

copyright © interdisciplinary genocide studies. all rights reserved.


