




bob broeking's …the whitespider | copyright 2024	



























bob broeking's …the whitespider


copyright 2024
 

skip to content

homehiking and climbing

colorado trip reports =>

“14er” mountains =>

pikes peak, 14,110′, sep 13, 1993 and 7 jun 1995
mount antero, 14,269′, oct 2, 1993, near buena vista
mt bierstadt summit attempt, 14,061′ 13 apr 1994
mt bierstadt, 14,060′, 17 apr 94
quandary peak, 14,265′ – may 13, 1994 – feb 26th, 2006
mt sherman, 14,036′ – may 22, 1994
mt evans (14,264) and mt spaulding (13,842), colorado, may 23rd, 1994
tabeguache mountain (14,155), mount shavano (14,229), may 28, 94
mt democrat (14,148), mt lincoln (14,286), and mt bross (14,172), june 2, 1994
grays peak (14,270’) and torreys peak (14,267’) june 4th, 1994
mt yale, 14,196′, june 18th, 1994
mt oxford (14,153), mt belford (14,197) missouri mountain (14,067), jun 25th 1994
mt lindsey, 14,042′ – jul 4th, 1994
mt princeton, 14,197′ – july 9th, 1994
castle peak, 14,265′, elk range, july 14, 1994
mt elbert, 14,433′, july 23, 1994
mt huron, 14,005, july 30, 1994
uncompahgre peak (14,309), wetterhorn peak (14,015) aug 6-7, 1994
longs peak – rocky mountain national park, 14,256′, aug 21, 1994
mt massive, 14,421’ – aug 25, 1994
crestone peak, 14,294′, aug 27, 1994
laplata peak, 14,336′, sep 7, 1994
mt harvard, 14,420 and mt columbia, 14,073, sep 10, 1994
mount of holy cross, 14,005′, sep 17, 1994
mt blanca, 14,345 and ellingwood pt, 14,042, sep 20, 1994 – almost died…
handies peak, 14,048′, sep 22, 1994
redcloud peak, 14,034 and sunshine peak, 14,001, sep 23, 1994
san luis, 14,014′, sep 24, 1994
humboldt peak, 14,064′, june 13, 1995
culebra peak, 14,047’ and red mountain, 13,908’, june 24, 1995
mount sherman as a family, 14,036′, august 2nd 2005


other mountains =>

mt herman 21 feb 94
square top mountain, 26 feb 94 and spring 1995
mt arkansas, 13,795′, 2 apr 94 – three attempts
west spanish peak, 13,656′, nov 6th, 1994
north star mountain, 13,614, dec 11, 1994
mosquito peak (13,781) and treasurevault mountain (13,701), dec 31, 1994
mt silverheels, 13,822 jan 7, 1995 – most exciting climb
loveland mountain, 13,692′, jan 28, 95
barr camp hike, feb 18, 2005
crags trail, divide colorado, june 19th, 2005
manitou incline hike – july – september 2005 – third time is a charm
pancake rocks, near cripple creek, co – jan 6, 2006
blodgett peak, 9423′, colorado springs, jan 28th, 2007
east and west buffalo peaks, july 14th, 2007
south tarryall peak, 11,206′, lost creek wilderness, october 27th, 2007
dome rock, dome rock wildlife area, divide colorado, nov 17, 2007
sentinel point, 12,579’, west side of pike’s peak, co may 4th, 2008
tarryall peak, 11,780’, lost creek wilderness, colorado, may 31, 2008




us trip reports =>

mt leconte (gsnp) (6594′) – chasing footprints – jul 28th, 1995
climbing ice, 29-30 dec 95, somewhere in n.c.
echo lake – desolation wilderness, lake tahoe, ca jan 10-11th, 1997
hike and river running in the bitterroots, missoula, mt, 28-30 jun 97
mt shasta, 14,162’, shasta, california, 14 jul 97
medicine bow peak, wy (12013’/3662m), aug 13, 1997
bell mtn, bell mtn wilderness, mark twain nat’l forest, missouri, feb 28, 1998
bell mtn, bell wilderness, mark twain nat’l forest, missouri, feb 28, 1998
old rag mountain, (3291’), oct 24, 1998
shenandoah national park, jan 1, 1999
14th annual dogwood half hundred 50 kn endurance speed hike
diamondhead, aug 4th, 2001, honolulu, oahu
mary’s rock hike- shenandoah national park sep 6th, 2010 with ben
mary’s rock hike- shenandoah national park, dec 19, 2012 with kate


state highpointing =>

brasstown bald, (4784’) north georgia, april 23-24, 96
mt whitney, 14, 495’, sep 24, 1997, lone pine, california
the grand circle – state highpoints of il, wi, mi and mn! – jun 1998
mt rogers, virginia, 5,729’, mt rogers natl. recreation area, jefferson natl. forest – jan 22, 1999
hitting the wall… guadalupe peak, (8749′) – 1may 2003
white butte, 3,506 feet, amidon, north dakota – oct 18, 2003
harney peak 7242′, custer, south dakota – 19 oct 2003
nebraska state highpoint (panoramic point, 5424′) october 29th, 2005
kansas state highpoint (mount sunflower, 4039′) – may 27, 2006
oklahoma state highpoint (black mesa 4,975′) – september 8th, 2007


foreign trip reports =>

mount kosciusko, 2228m, nov 18, 1994, australia
thanksgiving 1996 in mexico – mexican volcanoes
ch’iaksan national park, pobring peak, 1288 meters, near wonju, south korea, nov 11, 2000
kyeryong-san national park, kwanubong peak, 816 meters, sambulbong peak, 775 meters, near taejon,  south korea, apr 13, 2001




motorcycling

**  2003 iron butt rally
my grandfather in motorcycling 1918
my motorcycles =>

honda pacific coast 1998-2000
honda st1100abs 2002-2005
honda gold wing abs  2005 – 2011


iron butt association ride essays =>

summer in december -a jaunt around virginia – dec 6,1998
some people trailer to daytona… saddlesore 1000 – march 9, 1999
1999 capitol 1000 endurance motorcycle rally   june 11-13, 1999
two rides and a wedding aug 26th – 30th, 1999
fite v – morganton, north carolina – october 1999
fearless cap 1000 rally – june 2003
when turkeys fly… mini mason rally – oct 9, 2004
“tick-tock or not” random thoughts as of october 2004
the loneliest road in america… sep 2006
2007 iron butt rally start, aug 17-19th, 2007


other motorcycle ride essays =>

blue ridge parkway tour – may 2003
the long way home – july 4th 2006
rte – breckenridge, colorado – jun 16, 2007




hobie kayaking

leesylvania state park – october 21, 2012
occoquan reservoir, fountainhead regional park, va – nov 12, 2012
abel reservoir, stafford, va – 23 nov 2012
kayaking in key west, florida – feb 18th, 2013
rappanhannock river, fredericksburg va, aug 9, 2013 -tucker’s first kayak trip
currituck sound, outer banks, duck, north carolina kayaking trip – sep 2013


ham radio (ku3c)

pikes peak ascent and marathon running race – august 15-17, 2008
installation of a dx engineering 43′ multi band tilt base antenna – nov 2011
02.01.2013  ts200 maintenance


cycling

2012 year in cycling review
feed zone derailer – aug 2013
hartwood reverse 49 mile bike ride – “it’s cold!” – sep 2013
new – cycling test video – dec 2013
2013 mileage summary and 2014 goals
winter cycling ride with video,  dec 28th, 2013
the art of leading from the front – may 2014
2014.08.06 – sperryville cycling climbing trip
2014.08.31 – steve’s cycling crash
2014.11.06 — 67 days after steve, i crash in the rain!
2014 cycling summary and 2015 goals
2015 half ironman triathlon,  may 9th, lake anna, va
tour de willowmere,  july 3, 2015 – 152 mile day
2015.08.22  near miss…..
2015 summary and 2016 goals
2016 century challenge – a century (100 miles) a month for 12 months- 12/12/1200
2016 recap and 2017 cycling goals


porsche

a spectator’s guide to the rolex 24 hours of daytona jan 2011
in search of the perfect maple donut – mar 2011
porsche drive in luray, virginia area – april 2013
2015,02.14  transitioning…  2001s 986 => 2013s 981 – road trip to georgia










home

my you tube channel
welcome. .. the name of this web site is derived from a spider shaped icefield high on the north face of the eiger, a mountain that towers above the  town of grindelwald, switzerland. heinrich harrer wrote a book by the same name that documents the first attempts on this alpine face. harrer was a member of the first team to scale the face. i developed this .sig containing a fictional quote that many people ask me about…
“i’ll get the rope…” anderl hinterstoisser, north face of the eiger, july 19th, 1936…
hinterstoisser, a talented young climber attempting the first ascent, pulled in his rope after succeeding in a daring traverse that opened up the route to the summit. unfortunately, a horrific storm blew in forcing a retreat but the traverse cannot be reversed without a rope in place. all members of the party perished…
…it is now called the hinterstoisser traverse
the primary content of this website is essays and personal experiences connected to hiking and climbing, motorcycling long distances, kayaking, and cycling …














search for:




february 2025


m
t
w
t
f
s
s




 12


3456789


10111213141516


17181920212223


2425262728
 



« feb
 
 


recent posts


02.01.2024:recently updated my ham radio page


12.30.2016 2016 recap and 2017 cycling goals are published


2016.12.9 new essay on 2016 cycling challenge


2015.08.22-  near miss…


2015.07.07 tour de willowmere essay posted!


archives

february 2024
december 2016
august 2015
may 2015
february 2015
january 2015
december 2014
november 2014
september 2014
august 2014
july 2014
june 2014
may 2014
april 2014
march 2014
february 2014
january 2014
december 2013
october 2013
august 2013
may 2013
march 2013
december 2012
november 2012

 







meta

log in
entries feed
comments feed
wordpress.org

 




					bob broeking's …the whitespider				



					proudly powered by wordpress.				






