





8 ma'alaea resorts | destination maui vacations | maalaea bay















































 808-879-0080


 email us








 favorites 








book









destination maui vacations

your beach vacation rental source


menu

specials

vacation rentals


maui resorts


hono kai resort
kihei kai nani
island sands resort
kanai a nalu resort
kealia resort
kihei bay surf
kihei beach resort
koa resort
kuleana 
lauloa resort
ma'alaea banyan
ma'alaea kai resort
makani a kai resort
menehune shores
milowai resort
shores of maui resort
wailea ekahi





explore maui


island overview


best beaches on maui


dining guide


best activities


shopping tips


snorkeling and diving


hiking and nature


more things to do




vacation planning


beach and baby gear rentals


flights and car rentals


travel insurance


frequently asked questions




connect


about us


rental inquiries


condominium owners


get our newsletter


contact us


long-term rentals


maui blog






























close
clear dates
apply






2
 guests 






2


apply






0
 bedrooms






0


apply





price range

$ to $




price range




close / clear
apply





 filters  




filters


amenities


select all






ocean front 





ocean view 





sofa sleeper 





air conditioning 





laundry in unit 





pool 







elevator 



see all amenities 



area


select all






central coast 





south coast 





west coast 






unit type


select all






condominium 





looking for a specific property?search by unit name or number.


name:



- choose one -
hono kai resort a15
hono kai resort b16
hono kai resort b4
hono kai resort b7
hono kai resort c9
island sands resort 305
island sands resort 310
kanai a nalu resort 106
kanai a nalu resort 108
kanai a nalu resort 114
kanai a nalu resort 115
kanai a nalu resort 205
kanai a nalu resort 316
kanai a nalu resort 401
kanai a nalu resort 405
kanai a nalu resort 413
kealia resort 101
kealia resort 105
kealia resort 203
kealia resort 205
kealia resort 206
kealia resort 208
kealia resort 306
kealia resort 309
kealia resort 402
kealia resort 403
kealia resort 404
kealia resort 405
kealia resort 406
kealia resort 407
kealia resort 501
kealia resort 502
kealia resort 506
kealia resort 601
kealia resort 604
kealia resort 607
kihei bay surf unit g259
kihei beach resort 201
kihei beach resort 202
kihei beach resort 204
kihei beach resort 208
kihei beach resort 210
kihei beach resort 302
kihei beach resort 401
kihei beach resort 408
kihei beach resort 410
kihei beach resort 503
kihei beach resort 505
kihei beach resort 608
kihei kai nani unit 266
koa resort 4i
kuleana resort 207
kuleana resort 209
kuleana resort 302
kuleana resort 308
kuleana resort 401
kuleana resort 413
kuleana resort 414
kuleana resort 415
kuleana resort 416
kuleana resort 417
kuleana resort 418
kuleana resort 501
kuleana resort 507
kuleana resort 603
kuleana resort 617
kuleana resort 618
kuleana resort 711
kuleana resort 714
kuleana resort 716
kuleana resort 719
lauloa resort 207
maalaea banyans 202
maalaea kai resort 117
maalaea kai resort 202
maalaea kai resort 204
maalaea kai resort 213
maalaea kai resort 214
maalaea kai resort 317
maalaea kai resort 417
makani a kai resort a-3
makani a kai resort a-6
makani a kai resort b-1
makani a kai resort b-7
menehune shores unit 124
milowai 104
shores of maui 224
wailea ekahi village 26d
wailea ekahi village 47d





number:



- choose one -
2697-190943
2697-190948
2697-190951
2697-190952
2697-190954
2697-190955
2697-190956
2697-190957
2697-190958
2697-190959
2697-190960
2697-190961
2697-190964
2697-190965
2697-190966
2697-190968
2697-190969
2697-190970
2697-190971
2697-190972
2697-190973
2697-190976
2697-190978
2697-190979
2697-190980
2697-190981
2697-190982
2697-190983
2697-190984
2697-190986
2697-190987
2697-190988
2697-190991
2697-190993
2697-190994
2697-190996
2697-190997
2697-190998
2697-190999
2697-191000
2697-191001
2697-191002
2697-191003
2697-191004
2697-191005
2697-191006
2697-191013
2697-191014
2697-191015
2697-191016
2697-191017
2697-191021
2697-191022
2697-191023
2697-191024
2697-191025
2697-191026
2697-191027
2697-191028
2697-191032
2697-191033
2697-191034
2697-191035
2697-191036
2697-191037
2697-191039
2697-191041
2697-191042
2697-191043
2697-191044
2697-191045
2697-191046
2697-191047
2697-191048
2697-191049
2697-191050
2697-191051
2697-191053
2697-191056
2697-195908
2697-209793
2697-209821
2697-216452
2697-216607
2697-222290
2697-231774
2697-255894
2697-260328
2697-270312






close
apply







grid view



map view



refine your search






8 ma'alaea resorts



centrally located between maui's sunny south and west shores, maalaea condos are on the ocean within walking distance to the island's longest beach, shops, restaurants and ma'alaea harbor. choose from many affordable and fully equipped one or two bedroom condos.reservation info for resorts in ma'alaea bay area: 808-244-5627 or 800-367-6084.

click on an image below to explore that resort.



hono kai resort


island sands


kanai a nalu


lauloa


ma'alaea banyan


ma'alaea kai


makani a kai


milowai resort



or browse all ma'alaea bay resorts below.







your dates are popular!
% of our inventory is booked.
book now!



 89 properties returned





sort by:
random




random
name (asc)
beds (asc)
beds (desc)
sleeps (asc)
sleeps (desc)
price (asc)
price (desc)
























kanai a nalu resort 114 
condominium







from $280.00 a night


 2 beds
 2 baths
 sleeps 6
 15 views





















kanai a nalu resort 401 
condominium







from $300.00 a night


 2 beds
 2 baths
 sleeps 6
 15 views














kuleana resort 617 
condominium







from $214.50 a night


 1 beds
 1 baths
 sleeps 2
 28 views





















maalaea kai resort 213 
condominium







from $221.00 a night


 1 beds
 1 baths
 sleeps 4
 16 views














koa resort 4i 
condominium







from $375.00 a night


 3 beds
 2 baths
 sleeps 6
 112 views





















kihei beach resort 208 
condominium







from $257.00 a night


 1 beds
 1 baths
 sleeps 4
 26 views














kuleana resort 603 
condominium









 1 beds
 1 baths
 sleeps 2
 21 views





















maalaea kai resort 117 
condominium







from $275.00 a night


 2 beds
 2 baths
 sleeps 6
 49 views





















kealia resort 205 
condominium







from $187.25 a night


 1 beds
 1 baths
 sleeps 4
 64 views





















kealia resort 604 
condominium







from $266.00 a night


 2 beds
 1 baths
 sleeps 4
 52 views





















kihei beach resort 408 
condominium







from $295.00 a night


 1 beds
 1 baths
 sleeps 2
 18 views





















kanai a nalu resort 316 
condominium







from $248.00 a night


 2 beds
 2 baths
 sleeps 6
 20 views






















×








808-879-0080
get in touch


copyright © 2025 destination maui vacations. all rights reserved.














×

covid-19 travel restrictions
these dates are only available for persons already in hawaii or not subject to the mandatory 14-day out-of-state traveler quarantine. read more about the mandatory 14-day quarantine for travelers from outside the state of hawaii here.




  
by checking this box i certify i am already in the state of hawaii and not subject to the 14-day quarantine.




























