















pass over

















pass over



continue from the previous chapter...of earnurel











monday, october 07, 2013






我为什么要沉默的，那么委屈，一直在你的讽刺里生活。。。

我想，还是分手算了。

我也很清楚，这次分手，就是独生一辈子了。说实话，真不舍得分手。

但是，有必要继续承受这些讽刺，不尊敬的感情吗？

真的很羡慕别人的美满感情生活，更羡慕又家庭，有小孩的朋友们。虽然他们也有他们的难处，但，他们都有个很疼爱他们的伴。。。

享有孩子的生活，还是远离我好了。我不会是个好妈妈。更不会是个好妻子。

单身，应该是我的生活了。




posted by
katetricia


at
10/07/2013 01:11:00 pm


0
comments

























monday, september 30, 2013





又吵架了！



很厌倦了。。真的。

为什么一定要用讽刺的语气来骂我？我倒地作错了什么。你可以那样的 tease 我，为什么我就不可以？倒反，你却说了我 "you please go read. is common sense" 对比起，我不是她！不喜欢这些 mind game. 我是我！根本就是两个人！为什么？？？？

我真的不明白你为什么你定要用伤人的话。。。这样会影响感情的，可是你却觉得是种情绪！我本来就很简单。

别人可以幸福的谈恋爱，而我的感情世界为什么那么的悲惨。那么的不开心。。。

油虽不要结婚，生孩子？
但是，每个女人也不想嫁错郎！我真的很有阴影。。。

我很孤独。。。非常的孤独。有很多次想自杀了。

很烦！

三个声音！一个要我分手；一个说嫁给他！另一个说，什么都不要！！很烦!

我觉得自己很傻。。。

我好想念那乐观的自己。。。你快回来吧。。。要不然太迟了。

精神上的折磨。。。我。快。受。不。了！ 快。疯 。拉！！！！！！！！！！！！




posted by
katetricia


at
9/30/2013 06:13:00 pm


0
comments

























sunday, august 11, 2013





厌倦了



每天都为了狗而吵架。 今天却为了我们的前途而吵架。

更严重的是，他说我很无理取闹。受够了我的无理取闹。"sick and tired of your nonsense!"　是他真真说的。。。

现在就已变成这样，那以后要怎样永久的在一起？承诺，全是骗人的！

我也受够了。可是，很舍不得分手。

现在才是开始，他已对我很反感，很厌倦的语气了， 更遭的是他一开始用讽刺的话语来侮辱我。都不尊重我了。还说我很笨。没有理智。

以后，会变怎样？

主啊。。。我很需要你。。。请您给我一个清楚的指引，好吗？他不是我的，就求你把他拿走。让我们分手。这次分手，我也很清楚，不可能会是朋友了。 我也有心理准备了。 我求求你，告诉我，好吗？。。。若，他是你安排的，那，就请您在这段感情上疗伤，成为荣耀你的，不要再让魔鬼继续破坏这段感情了。为什么每次谈恋爱，都是那么的痛苦。。。好吗？

我也很想像别人一样，成立家庭，生小孩，做个妈妈。看到别人多么的幸福甜蜜，还真的很令我羡慕。多么渴望，自己也会像他们一样的幸福。。。




posted by
katetricia


at
8/11/2013 01:53:00 pm


0
comments

























tuesday, july 09, 2013





谢谢你，把我对狗的恨增加了



四只脚的，永远都是那么笨，又自私，没礼貌。



它，永远都会是个四只脚！没人情的东西。



讨厌死它！哼



每天因为它而吵架。破坏感情的东西就有！什么有人情，会感恩，全是骗人！

而你呢，却被它们骗得很惨。

我的忍受度有限。会有那么一天，我会疯了，跟你分手的。那时，不会再有遗憾，因为我知道以后也不会有可能在一起，却不会后悔。哼！




posted by
katetricia


at
7/09/2013 08:15:00 pm


0
comments

























sunday, may 19, 2013





dogs again!!



i really hate it we argue because of dogs again!!!

so unreasonable!

if u freaking so loved your dogs than me, than by all means, marry the dogs have kids with them and making sure they freaking earn money for you and your next generation too!!

why treat the dogs like it's precious gold, when they are just four legs! ?!?1

i am considering my decisions again. i rather, live by myself, than having to feel stress everyday in the house because of dogs related issues.

sorry, i am already giving it alot, taking consideration i have allergy to dog furs. and now what? feeding dogs  3/4 of your own meal, and left almost nothing for yourself, and claim yourself as hero ?! excuse me, you are suffocating their digestive system, forcing their heart to work harder.

i really wish, i could be mean some times, and bravely say that i wish your dogs all &$#^@

unreasonable.




posted by
katetricia


at
5/19/2013 02:14:00 pm


0
comments



























older posts

home




subscribe to:
posts (atom)







get to know her & a special guest





katetricia


a very libra-ian gal, trying to fit into the big big world

view my complete profile






i am a fan of nuffnang












interesting readings...

note:
50% is my own friends, 50% are plain pleasure in reading







blog archive




blog archive
oct 2013 (1)
sep 2013 (1)
aug 2013 (1)
jul 2013 (1)
may 2013 (2)
nov 2012 (2)
oct 2012 (1)
jul 2012 (3)
apr 2012 (1)
feb 2012 (1)
sep 2011 (1)
jun 2011 (1)
feb 2011 (1)
jan 2011 (4)
nov 2010 (1)
jun 2010 (1)
mar 2010 (2)
feb 2010 (1)
jan 2010 (2)
jun 2009 (1)
apr 2009 (1)
feb 2009 (1)
jan 2009 (1)
nov 2008 (2)
aug 2008 (2)
jul 2008 (3)
jun 2008 (2)
sep 2007 (2)
aug 2007 (1)
jul 2007 (1)
mar 2007 (1)
feb 2007 (1)
sep 2006 (1)
aug 2006 (3)
jul 2006 (1)
jun 2006 (1)
may 2006 (2)
apr 2006 (1)
mar 2006 (5)
feb 2006 (8)
dec 2005 (4)
nov 2005 (6)
oct 2005 (12)
sep 2005 (1)
aug 2005 (1)
jul 2005 (4)
apr 2005 (1)
mar 2005 (2)
feb 2005 (1)
jan 2005 (3)
nov 2004 (4)
oct 2004 (8)
sep 2004 (5)
aug 2004 (3)
jul 2004 (3)
jun 2004 (1)















