﻿





国土交通省 国土技術政策総合研究所 (nilim)
















文字サイズ変更 | 交通案内 | サイトマップ | english

































国総研の使命と役割
組織図・幹部一覧
研究方針
研究評価
予算
国総研パンフレット


国土技術政策総合研究所年報
キッズページ
国総研紹介ビデオ
実験施設の紹介
発注者綱紀保持
研究不正防止への取り組み


情報公開
vr国総研
災害用備蓄食品の有効活用






研究部等の活動
共同研究・委託研究
災害関連情報
国際活動
実験映像ライブラリー


実験施設の貸出
技術相談窓口
関東大震災100年に関連した国総研の取組
夏期実習生の制度について






国総研資料等
国総研レポート
国土技術政策総合研究所年報
各年度の研究成果一覧
論文リスト
基準・マニュアル類


プログラムの公開
観測データ等の公開
特許・知的財産
論文等の表彰






 　　　　　　　　　　　　　　　　　　　　　　　　　　　 新着情報一覧
記者発表資料
国総研公式ソーシャルメディア一覧
国総研youtubeチャンネル
国総研メルマガ






一般公開イベント
土木の日一般公開
施設見学（一般向け）
国総研スタディーツアー（自治体関係者向け）
国総研講演会等
出前講座

















































記者発表資料
2025年2月12日
国総研の研究者が日本オープンイノベーション大賞 「総務大臣賞」を受賞しました。



記者発表資料
2025年2月12日
「下水道技術開発会議」の開催（書面開催に変更） ～下水道技術ビジョンのフォローアップ会議を開催します～



採用情報
2024年2月4日
国総研が2024年度官庁expoに参加します。


研究成果資料
2025年2月4日
国総研研究資料を掲載しました。
「日本沿岸の主要港湾における高潮・波浪への気候変動の影響評価」（第1302号）



研究成果資料
2025年2月4日
国総研研究資料を掲載しました。
「港湾地域強震観測網から得られる速度psi値を用いた港湾単位での係留施設の被害有無の概略判定手法」（第1301号）



記者発表資料
2025年1月31日
「下水道技術開発会議」の開催 ～下水道技術ビジョンのフォローアップ会議を開催します～



記者発表資料
2025年1月29日
「国土交通データプラットフォームの利活用促進に向けた意見交換会」を開催します。



記者発表資料
2025年1月27日
舗装の新技術を評価可能な設計手法の構築に向けて共同研究者を募集
 ～道路舗装における力学的理論設計の実用化に関する共同研究～











2025年2月14日
「物品・役務の提供等１件」を掲載しました。



2025年2月13日
「物品・役務の提供等１件」を掲載しました。



2025年2月6日
「参加者の有無を確認する公募１件」を掲載しました。



2025年2月6日
「物品・役務の提供等２件」を掲載しました。



2025年2月5日
「参加者公募に係る参加意思表明書の提出を求める公示（立原庁舎における弁当等の予約なし販売）」を掲載しました。











社会資本マネジメント研究室
2025年1月31日
社会資本マネジメント研究室のページ（論文一覧）を更新しました。



都市計画研究室
2024年12月23日
都市計画研究室の「集団規定に係る基準検討委員会」のページに、第２回委員会の配付資料及び議事要旨を掲載しました。



社会資本情報基盤研究室
2024年9月30日
社会資本情報基盤研究室のbim/cimポータルサイトを更新しました。



道路交通安全研究室
2024年9月19日
道路交通安全研究室のページに「夏期実習生の成果報告会」の様子を掲載しました。



道路交通安全研究室
2024年8月29日
道路交通安全研究室のページに「ハンプ型枠の貸出」の記載を追加しました。























　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


入札契約情報

入札契約情報
見積協力のお願い
共通仕様書
国総研入札情報メールサービス



工事関連情報

工事関連の様式集
施工パッケージ型積算方式
































研究部・センター


上下水道
河川
土砂災害
道路交通
道路構造物
建築
住宅
都市
港湾・沿岸海洋
空港
社会資本マネジメント
港湾情報化支援
総務部
企画部
管理調整部


分野横断的な研究組織


防災・減災
メンテナンス
グリーン社会実現研究推進本部
インフラdx研究推進本部








お問い合わせ |
					著作権、プライバシーポリシー等 |
					関連リンク |
					国土交通省 | 
					情報公開・公文書管理 |
					個人情報保護





all rights reserved, copyright (c) national institute for land and infrastructure management 








