


lee's acupuncture & herb center in great philadelphia area











 |  home 
    |  dr.
    lingling li  |   acupuncture  |  chinese
    herbs  |  contact
    us  |  site
    search    


 



 
 
 
 
 









dr. li and her
    colleagues have successfully treated  a wide variety of diseases and conditions with
    acupuncture and chinese herb medicine. [click here]







clinical reports from dr.
    li and her colleagues. we have eliminated pain and reduced pain for patients with 














arthritis
hypertension



lower back pain
headache



tennis elbow
addictions: smoking,
    drinking, etc.



cervical spondylopathy
anxiety and depression



ankle and foot pain
facial paralysis



periarthritis of shoulder
stroke rehabilitation



sciatica 





_____________________________________________________________________









"thanks to dr.
    li!"
nothing speaks louder than personal experience, please click and to see what patients say...




_____________________________________________________________________









acupuncture faq

you can click acupuncture faq
        to see why and how acupuncture works.






_____________________________________________________________________








chinese herb medicine faq 

you can click chinese herb medicine faq
        to get answers from dr. li.






_____________________________________________________________________









chinese natural herbsyou
    can click chinese natural herbs to see why and how
    chinese natural herbs work and what we can do for you.




_____________________________________________________________________









chinese patent medicines highly
      


recommended by dr. li 





are you looking for chinese patent medicines? click chinese patent medicines to find out their
    actions, indications to see the suitability for you.




_____________________________________________________________________








feedback from
    you...if you have any questions and comments,
    please go to feedback page.

contact us...if
    you would like to know how to contact us, please switch to contact
    us page.








 

______________________________________________________________________________________





home | dr. li | acupuncture
    | what's new | acupuncture
    faq | chinese herbs | clinical reports


patient's testimonials
    | office hours | drive
    direction | feedback | contact
    us | search


send mail to info@acuhealing.com  with your questions or comments.
copyright © 2011 acuhealing.com. all rights reserved.
last modified: march 11, 2011
designed by shuhong liu @topdesigner


