



南京大学匡亚明学院
























english






















 学院概况


培养理念
学院动态
机构设置
大事记
荣誉和获奖
精彩图片
公示
相关下载



 人才培养


教学体系
培养方案
本科生科研
本科生科研训练导师



 科学研究


师资队伍
研究方向
诚聘英才
脑科学研究院



 学生工作


本科生招生信息
研究生招生信息
学工通知
学工活动
学生获奖



 学术活动


学术活动
学术通知
学术论坛
名师导学



 国际合作


合作理念
国际交流
交流访学



 杰出院友


历届院友
院友动态
院友捐赠
院友风采
院友交流





















匡亚明学院师生赴浙江大学等高校开展“卓越人才荣誉培育计划”实践活动
匡亚明学院师生赴浙江大学等高校开展“卓越人才荣誉培育计划”实践活动



匡亚明学院党委、教育研究院党委举办学习党的二十届三中全会精神专题党课
匡亚明学院党委、教育研究院党委举办学习党的二十届三中全会精神专题党课



南京大学匡亚明学院举办校友工作会议暨新时代卓越人才创新能力培养研讨会
南京大学匡亚明学院举办校友工作会议暨新时代卓越人才创新能力培养研讨会



匡亚明学院举办“建设教育强国 培育一流人才”赴北京高校科研院所调研暨访岗拓企活动
匡亚明学院举办“建设教育强国 培育一流人才”赴北京高校科研院所调研暨访岗拓企活动



“同心奋进，共启新程”匡亚明学院举办2024级本科新生见面会暨“三室一厅”主题活动
“同心奋进，共启新程”匡亚明学院举办2024级本科新生见面会暨“三室一厅”主题活动



匡亚明学院开展“卓越人才培育荣誉计划”项目，师生赴香港三所高校交流实践
匡亚明学院开展“卓越人才培育荣誉计划”项目，师生赴香港三所高校交流实践




















匡亚明（1906－1996），江苏丹阳人，著名的马克思主义思想理论家、教育家以及社会活动家。1963年起曾两度担任南京大学党委书记兼校长。






 
                            通知公示
                            

更多>








 17 
 2025-02-19 


南京大学匡亚明学院第一届“郑钢奖教金”我最喜爱的老...




 17 
 2024-09-19 


南京大学匡亚明学院2025年接收推荐免试研究生工作实施...




 17 
 2024-09-01 


2024年度南京大学匡亚明学院推免生遴选工作实施细则














                            学院动态
                            

更多>







匡亚明学院开展2024年度总结大会暨迎新春走...
2025-01-17
2025年1月15日下午，匡亚明学院召开全体教职工大会，对2024年度工作进行总结表彰。南京大学党委常委、副校长陆现彩，学院原院长王炜，本科生院院长、新生学院执行院长、匡亚明学院院长王骏参加，会议由学...









 
                            学术活动
                            

更多>






2025-01-20匡亚明学院第十届研究生论坛顺利举办
2025-01-20 《2024名师导学》何成洲教授：表演与表演性研究
2024-12-22《2024名师导学》王金兰教授：当基础科学遇上人工智能
2024-12-06《2024名师导学》秦厚荣教授：从勾股定理谈起
2024-11-23《2024名师导学》仲盛教授：大语言模型越狱初探
2024-11-17《2024名师导学》施毅教授：飞速发展的半导体









                            学工活动
                            

更多>








2025-01-06支部建设|凝“新”聚力 勇担使命--- 匡亚明...


2024-12-31“‘寓’见期末 关怀入室”匡亚明学院开展...


2024-12-26“启智奋进 匡助成长”匡亚明学院举办第四...


2024-12-22匡亚明学院开展“匡聚温情 冬至饺香”新年...


2024-12-17 “传承红色基因 厚植人才沃土”——匡亚明学...


2024-12-12南京大学匡亚明学院学生参加首届“知识全球...


2024-12-03“启智奋进 匡助成长”匡亚明学院举办第三...


2024-11-04“启智奋进 匡助成长”匡亚明学院举办“三...


2024-10-26匡亚明学院举办 “启智奋进 匡助成长”育教...


2024-10-13“匡谈诺奖 智领前沿”匡亚明学院举办“三...


2024-09-29“榜样领航 同心奋进” 匡亚明学院举行国家...


2024-09-25匡亚明学院举办“教育家精神铸魂，科学家精...





























官方微信











 办公信息化



办公系统
南京大学邮件系统
校园网接入认证





 校内链接




南京大学
南京大学本科招生网
南京大学教务处
南京大学学工处
南京大学小百合
南京大学图书馆






联系我们




                        栖霞区仙林大道163号
                    





(86)-25-89686658






(86)-25-89682468






                        kymxy@nju.edu.cn
                    





210023












         copyright © kuang yaming honors school, nanjing university | 苏icp备10085945-1号 苏公网安备 32011302320427 号
    




