
















funky finds












skip to main  |
      skip to sidebar













subscribe to funky finds news








welcome to funky finds









dedicated to promoting independentartists, crafters, designers, authors,
& food makers worldwide since 2006!view profile



 













subscribe to our email newsletter



















select one
14k gold
(4)

18k gold
(2)

3-d
(1)

80s
(2)

abstract art
(3)

accessories
(585)

aceo
(2)

acrylic
(6)

address label
(6)

adhesive
(3)

adult apparel
(45)

adult clothing
(53)

adult coloring book
(2)

advertising
(11)

advocacy
(1)

airstream
(1)

als
(1)

altered art
(3)

alzheimer's
(1)

america
(6)

american
(2)

american flag
(2)

amigurumi
(7)

animal lover
(3)

animal print
(1)

animal rescue
(24)

animal rights
(4)

animal shelter
(2)

animal welfare
(5)

animals
(22)

anklet
(3)

anniversary
(10)

announcements
(11)

antique
(15)

apology
(1)

apparel
(57)

application
(4)

applique
(5)

apron
(18)

aprons
(3)

architecture
(1)

archival
(2)

arkansas
(1)

arlington
(2)

aromatherapy
(2)

art
(72)

art and craft fair
(175)

art exhibit
(32)

art gallery
(13)

art project
(1)

art supplies
(8)

artist
(73)

artist reception
(6)

artist trading cards
(1)

artists
(7)

arts and crafts
(19)

artwork
(225)

aspca
(1)

assemblage
(2)

asymmetrical
(1)

auctions
(4)

austin
(45)

australia
(10)

author
(5)

autumn
(13)

awards
(2)

awareness
(2)

baby
(17)

baby announcement
(3)

baby apparel
(7)

baby bag
(1)

baby blanket
(4)

baby clothing
(14)

baby essentials
(3)

baby gift
(18)

baby items
(8)

baby shower
(4)

bachelorette
(1)

bags
(23)

ballpark
(1)

baltimore
(2)

bamboo
(1)

band
(4)

bangle
(3)

banner
(4)

barware
(2)

baseball
(2)

basket
(1)

bath
(4)

bath and body
(33)

bazaar
(13)

bazaar bizarre
(2)

bead
(20)

beads
(4)

beanie
(1)

beauty
(3)

bed and breakfast
(1)

bedding
(6)

belts
(9)

benefit
(2)

beret
(1)

bespoke
(1)

bicycle
(1)

birds
(2)

birth announcement
(2)

birthday
(19)

black friday
(3)

blankets
(4)

blog
(56)

blogging
(2)

bloomington
(1)

board
(1)

bobby pins
(2)

body care
(1)

body scrub
(3)

bodywash
(2)

bohemian
(1)

book
(40)

book review
(1)

bookmark
(9)

bookplates
(2)

books
(7)

boots
(2)

boston
(2)

bottlecap
(3)

boutique
(7)

bowl
(2)

bowling shirt
(1)

bows
(3)

boxes
(3)

boys accessories
(1)

boys clothing
(2)

boys party supplies
(2)

bra strap
(1)

bracelets
(81)

breast cancer
(10)

breast feeding
(1)

brick and mortar
(1)

bridal accessories
(6)

bridal gift
(2)

bridal jewelry
(13)

bridal shower
(1)

brisbane
(1)

british
(1)

brooches
(16)

brooklyn
(11)

buckles
(1)

bulb
(1)

bulletin board
(1)

bunting
(1)

burlap
(2)

burnout
(1)

burp cloth
(1)

business
(1)

business card holder
(1)

business cards
(2)

bust
(2)

buttons
(22)

cabinet
(1)

cake
(1)

calendar
(12)

california
(28)

calligraphy
(2)

calling card
(1)

cameo
(4)

camera
(6)

camera accessories
(3)

canada
(34)

cancer
(2)

candle holder
(2)

candle sticks
(1)

candles
(17)

candy
(5)

canned beverage
(1)

canvas
(15)

car show
(2)

caramel
(1)

card making
(1)

cardboard
(8)

cardholder
(1)

cards
(71)

carnival
(1)

carrier
(1)

carrier bag
(3)

carry-all
(1)

carrying case
(4)

cartoon
(2)

casual apparel
(1)

cat apparel
(2)

cat goods
(2)

cat lover
(3)

cat toys
(2)

catnip
(2)

celebrate
(2)

cell phone
(1)

ceramics
(26)

cermaics
(1)

cerritos
(1)

cha
(1)

chalkboard
(1)

chandelier
(1)

change purse
(2)

chanukah
(1)

character
(2)

charitable shopping
(47)

charities
(4)

charity
(33)

charm
(28)

checkbook cover
(2)

chest
(1)

chic
(1)

chicago
(20)

chicken
(1)

chihuahua
(2)

child photography
(1)

children
(14)

children's accessories
(49)

children's activities
(11)

children's apparel
(67)

children's artwork
(6)

children's bib
(7)

children's books
(5)

children's clothing
(72)

children's decor
(7)

children's gift
(9)

children's goods
(20)

children's items
(5)

children's jewelry
(2)

children's music
(1)

children's shoes
(8)

children's toys
(4)

chimp
(1)

china
(1)

chipboard
(1)

chocolate
(2)

choker
(2)

christian
(1)

christian fiction
(1)

christina applegate
(1)

christmas
(56)

cinema
(1)

cinncinati
(2)

classes
(12)

clay
(7)

clay bead
(1)

cleaning
(1)

clearance
(1)

clip art
(1)

clips
(1)

clock
(7)

clothing
(45)

club
(1)

clutch
(20)

coasters
(4)

coat tree
(1)

coats
(1)

cocktails
(1)

cocoa
(1)

coffee
(2)

collaboration
(1)

collage
(23)

collar
(11)

collectibles
(1)

collection
(1)

coloring book
(2)

comic book
(2)

commission
(3)

community
(2)

competition
(2)

computer
(1)

concert
(1)

connecticut
(1)

consignment
(2)

containers
(1)

contemporary
(2)

contest
(18)

converse
(1)

cookbook
(1)

cookie cutter
(1)

cookies
(4)

cooking
(1)

coordinating
(1)

copper
(5)

cork
(1)

corporate gift
(2)

costume
(6)

cotton
(5)

country
(1)

coupon
(3)

couture
(2)

cover
(1)

craft
(13)

craft artists life
(1)

craft book
(4)

craft event
(14)

craft fair
(6)

craft gossip
(1)

craft kit
(20)

craft mafia
(3)

craft project
(15)

craft show
(11)

craft space
(1)

craft supplies
(49)

crafters
(4)

crafting
(2)

crafts
(48)

craftsy.com
(1)

creative
(1)

credit
(1)

crochet
(29)

crocheted
(1)

cross
(1)

cross stitch
(2)

crystal
(4)

cuff
(8)

cuff links
(3)

cufflinks
(10)

cultural
(1)

culture
(1)

cupcake
(9)

cushions
(2)

cusom artwork
(1)

cusomizable
(3)

custom
(21)

custom artwork
(4)

custom designs
(25)

custom gift
(3)

customizeable
(27)

customized
(7)

cyber monday
(3)

dachshund
(1)

dallas
(57)

dance
(1)

decal
(2)

december
(1)

december daily
(1)

decor
(15)

decorating kit
(1)

decorations
(8)

decorative
(1)

decoupage
(3)

demonstration
(3)

denim
(2)

design
(32)

design competition
(2)

design expo
(1)

designer
(10)

designer call
(7)

dessert
(4)

device skin
(1)

diaper
(2)

diaper bags
(3)

diaries
(1)

die cut
(2)

digital art
(5)

digital collage
(2)

digital downloads
(4)

digital scrapbooking
(5)

dinnerware
(1)

directory
(3)

discount
(103)

discounts
(1)

disease
(1)

dish gloves
(2)

dishes
(6)

dishware
(10)

dishwasher safe
(1)

display
(8)

diy
(15)

diy kit
(5)

dj
(1)

do-it-yourself
(1)

doctors without borders
(1)

documentary
(4)

dog accessories
(9)

dog apparel
(10)

dog apparell
(1)

dog art
(4)

dog bed
(1)

dog biscuit
(2)

dog collar
(1)

dog lover
(9)

dog tag
(3)

dog treats
(8)

dogs
(2)

doll
(6)

domino
(1)

donation
(16)

doodling
(1)

doorstop
(1)

dough
(1)

down syndrome
(1)

download
(5)

drawing
(14)

dresses
(17)

driftwood
(1)

drinks
(3)

drinkware
(1)

duvet cover
(2)

dvd
(2)

e-course
(3)

e-pattern
(1)

earrings
(155)

earth day
(10)

earth-friendly
(3)

east texas
(7)

easter
(6)

easter gifts
(3)

ecard
(1)

eclectic supplies
(1)

eco-friendly
(26)

ecommerce
(1)

edible
(2)

elderly
(1)

election
(1)

embellished
(2)

embellishments
(13)

embroidered
(14)

embroidery
(34)

emulsion
(1)

enamel
(1)

encaustic painting
(2)

encouragement
(2)

engraved
(1)

entertainment
(1)

entrepreneur
(3)

envelope
(5)

environmental
(5)

environmentally friendly
(4)

ephemera
(14)

epicycle
(1)

ethical
(1)

etsy
(5)

etsy dallas
(2)

etsy texas crafters
(2)

eugene oregon
(2)

event
(175)

exhibition
(10)

exotic
(1)

expectant mom
(3)

expo
(5)

exposure
(1)

fabric
(46)

facebook
(99)

fairy door
(1)

faith
(1)

fall
(5)

fall event
(1)

fall wardrobe
(1)

family
(10)

fan pull
(1)

fascinator
(2)

fashion
(27)

fashion show
(15)

father's day
(3)

favor
(2)

feather
(3)

february
(1)

feline
(3)

felt
(21)

felted wool
(4)

feminine
(2)

festival
(29)

fiber
(9)

fiction
(2)

figurine
(1)

film
(4)

film screening
(1)

filmaker
(1)

fine art
(9)

fine jewelry
(3)

fingerpaint
(1)

first monday
(1)

flags
(1)

flavor
(1)

flea market
(29)

fleece
(3)

floral
(3)

floral arrangement
(1)

floral imagery
(3)

florida
(15)

flowers
(6)

folk art
(2)

font
(1)

food
(30)

football
(1)

footwear
(3)

fort worth
(117)

forum
(2)

fragrance
(1)

framed
(4)

framed apparel
(1)

frames
(11)

free
(29)

free download
(8)

free event
(37)

free gift
(3)

free shipping
(29)

french
(2)

friends
(1)

friendship
(2)

fringe
(1)

fundraiser
(11)

funky finds
(22)

funky finds spring fling
(25)

funky town
(2)

furniture
(13)

fused glass
(8)

gallery
(8)

game
(3)

game pieces
(3)

games
(2)

garage sale
(1)

garden
(4)

garland
(1)

gemstone
(6)

geometric
(2)

german
(3)

gift
(141)

gift basket
(1)

gift baskets
(2)

gift boxes
(1)

gift cards
(2)

gift certificate
(23)

gift guide
(5)

gift sets
(8)

gift tags
(4)

gift tags discount
(1)

gift wrap
(5)

gifts
(153)

girl's accessories
(2)

girl's clothing
(1)

girls clothing
(2)

giveaway
(394)

glamorous
(1)

glass
(37)

glass paint
(1)

glassware
(4)

gloves
(1)

glow in the dark
(1)

gnome
(1)

goat's milk
(1)

goblet
(1)

gocco
(3)

gold
(8)

gold-plated
(1)

goodies
(2)

goody bag
(1)

gothic
(4)

gourmet
(2)

graduate
(2)

graduation
(3)

grand opening
(2)

grandparents
(1)

graphic artist
(2)

graphic design
(12)

graphics
(6)

greece
(1)

green
(6)

greeting cards
(67)

greetings
(3)

grill
(1)

grocery bag
(2)

guest blog
(1)

guitar pick
(2)

guitar strap
(1)

hair accessories
(43)

hair bow
(3)

hair clip
(6)

hair pin
(2)

hair style
(1)

hairbrush
(1)

halloween
(30)

hand-bound
(1)

hand-carved
(1)

hand-carved stamp
(3)

hand-crafted
(9)

hand-cut
(1)

hand-dyed
(3)

hand-embroidery
(1)

hand-knit
(5)

hand-painted
(8)

hand-printed
(2)

hand-stamped
(3)

hand-stitched
(2)

handbags
(83)

handcrafted
(2)

handkerchief
(1)

handle
(2)

handmade
(99)

handmade cards
(2)

handmade dolls
(3)

handmade goods
(2)

handmade nation
(6)

handmade paper
(2)

handmade toys
(4)

handwoven
(1)

hanukkah
(1)

hardware
(3)

hats
(25)

headbands
(13)

headwear
(6)

health
(1)

hearts
(1)

hedgehog
(1)

heirloom
(1)

hello kitty
(1)

hemp
(1)

henna
(1)

hippie
(2)

historical
(1)

hobbies
(7)

hobby
(1)

hobo bag
(1)

holder
(1)

holiday
(105)

holiday crafts
(1)

holiday decor
(14)

holiday gift
(9)

holiday goods
(3)

holiday shopping
(22)

home decor
(186)

home goods
(37)

honor
(1)

hoody
(1)

hoop
(1)

hope chest
(1)

horoscope
(1)

hostess gift
(6)

hotel
(1)

housewares
(8)

housewarming
(2)

how-to
(4)

humane society
(6)

humor
(11)

humorous gifts
(3)

ideas
(1)

illinois
(2)

illiteracy
(1)

illustration
(53)

imagery
(3)

images
(3)

independence day
(5)

independent
(1)

independent designers
(3)

indiana
(2)

indie
(4)

indie craft show
(13)

indie designers
(5)

indoor event
(9)

industrial
(2)

infant
(1)

ink drawing
(2)

inspiration
(7)

inspirational
(1)

instagram
(5)

instruction
(2)

instructions
(4)

interactive
(2)

interior design
(1)

internship
(1)

interview
(5)

invitations
(26)

iowa
(2)

ipod
(2)

irish
(2)

iron-on
(1)

italian
(2)

italy
(1)

itunes
(1)

jade
(1)

japanese
(4)

japanese prints
(1)

jars
(2)

jay mccarroll
(1)

jefferson
(1)

jewelry
(524)

jewelry box
(3)

jewelry holder
(2)

jewelry stand
(2)

jewels
(2)

jokes
(1)

journal
(14)

journals
(12)

junk
(1)

kanzashi
(3)

kawaii
(4)

keepsake
(7)

key
(2)

key fobs
(2)

key ring
(2)

keychains
(11)

kids
(12)

kischy
(1)

kit
(9)

kitchen
(10)

kits
(6)

kitsch
(4)

knick-knacks
(1)

knit
(11)

knitting
(19)

koozies
(6)

label
(2)

lace
(2)

ladies night
(1)

lamp
(3)

lampshade
(1)

lampwork beads
(6)

laptop bag
(2)

laptop sleeve
(2)

lariat
(1)

laundry
(1)

lavender
(1)

lawn
(1)

layered
(1)

layers
(1)

leash
(5)

leather
(21)

leaves
(2)

lee
(1)

legend
(1)

leggings
(1)

letter press
(17)

letters
(1)

leukemia
(1)

light
(3)

limited-edition
(6)

linen
(3)

linens
(1)

lingerie
(3)

link
(1)

linocut
(1)

lip balm
(4)

literature
(4)

live music
(20)

locket
(3)

london
(5)

longview
(8)

los angeles
(7)

lost
(1)

lotion
(3)

louisiana
(1)

loungewear
(1)

love
(2)

lp
(1)

luggage
(2)

lymphoma
(1)

mac
(1)

magazine
(11)

magical
(1)

magnetic
(4)

magnetic boards
(2)

magnets
(22)

mail
(1)

maine
(1)

make 'n take
(5)

maker
(1)

maker faire
(2)

makers market
(1)

map
(1)

market
(23)

marketing
(3)

marketplace
(7)

martha stewart
(2)

mary janes
(1)

masks
(3)

massachusetts
(1)

matchbox
(1)

maternity
(3)

maternity clothing
(7)

membership
(3)

memorabilia
(7)

memorial
(1)

memorial day
(1)

memory preservation
(1)

men
(5)

men's accessories
(21)

men's apparel
(11)

men's card
(1)

men's clothing
(9)

men's jewelry
(1)

menorah
(1)

messenger bag
(7)

metal
(18)

metallic
(1)

microwavable
(1)

military
(4)

mineral
(1)

miniature food
(3)

miniatures
(2)

mirror
(6)

miscellaneous
(1)

missouri
(1)

mittens
(1)

mix and match
(1)

mixed media
(20)

mobile app
(1)

mobile boutique
(1)

mod podge
(2)

model
(2)

modern
(6)

mom
(4)

monitoring device
(1)

monkey
(4)

monogram
(5)

monogrammed
(2)

mosaic
(10)

mother
(10)

mother's day
(17)

motherhood
(2)

motor sports
(1)

mounted
(2)

mouse pads
(1)

movie
(2)

mp3
(1)

mug
(2)

multi-media
(1)

mural
(3)

museum
(5)

mushroom
(4)

music
(12)

music festival
(1)

musician
(1)

mystery
(2)

nail care
(2)

napkins
(3)

natural
(6)

nature
(8)

necklace
(189)

neckwarmer
(1)

needle case
(1)

needle felted
(3)

needlepoint
(2)

needles
(2)

neighborhood
(1)

networking
(3)

new jersey
(2)

new mom
(3)

new moon
(1)

new orleans
(9)

new year's
(2)

new york
(42)

newborn
(1)

news
(3)

newsletter
(9)

newtown
(1)

night light
(1)

night-lights
(1)

nomination
(1)

non-slip
(1)

non-toxic
(1)

nonprofit
(1)

north carolina
(1)

northeast texas
(2)

note cards
(40)

notebook computer
(1)

notebooks
(7)

notecards
(31)

notepad
(8)

notions
(3)

novel
(1)

novelty
(2)

nursery
(3)

oak
(1)

office supplies
(3)

oil painting
(1)

oklahoma
(21)

one of a kind
(1)

onesies
(17)

online course
(5)

online magazine
(4)

onsies
(5)

opera
(3)

oregon
(3)

organic
(16)

organization
(4)

organizer
(2)

origami
(2)

ornament
(20)

ornaments
(2)

outdoor
(6)

packaging
(2)

painting
(39)

paints
(3)

pajamas
(1)

pamper
(3)

pants
(3)

paper
(35)

paper crafts
(9)

paper cutting
(2)

paper dolls
(2)

paper goods
(34)

paper kits
(3)

paper mache
(1)

paper-mache
(1)

paperweights
(1)

parents
(5)

party
(17)

party favor
(4)

patent leather
(1)

pattern
(34)

patterned paper
(1)

patterns
(2)

pdf
(1)

peacock
(1)

pearls
(11)

pencil
(1)

pencils
(1)

pendant
(92)

pennants
(1)

pennsylvania
(20)

pens
(4)

perfume
(1)

peridot
(1)

periodical
(1)

personalized
(40)

pet
(25)

pet accessories
(22)

pet adoption
(2)

pet apparel
(9)

pet bed
(3)

pet beds
(2)

pet care
(1)

pet charity
(10)

pet clothing
(3)

pet dishes
(1)

pet fashion
(3)

pet fur
(1)

pet goods
(21)

pet lover
(25)

pet orphanage
(1)

pet owner
(2)

pet photography
(3)

pet products
(1)

pet tees
(2)

pet toys
(6)

pet-friendly
(5)

pets
(13)

pewter
(1)

philadelphia
(39)

phoenix
(1)

photo
(14)

photo albums
(5)

photo booth
(1)

photo frame
(2)

photo storage
(1)

photo strip
(1)

photography
(57)

picture frame
(4)

pillow cushion covers
(2)

pillows
(28)

pin cushion
(4)

pin up
(1)

pinback button
(1)

pincushion
(1)

pink
(1)

pins
(7)

pinterest
(8)

pirate
(2)

pittsburg
(2)

plaid
(2)

plaid enterprises
(1)

plantable
(2)

planter
(2)

plants
(2)

plaque
(1)

plastic
(4)

plates
(3)

platter
(1)

plus size
(1)

plushies
(42)

podcast
(2)

polaroid
(3)

political
(3)

polymer clay
(3)

polyvore
(1)

poodle
(1)

pop art
(1)

pop culture
(2)

porcelain
(3)

portfolio
(1)

portland
(11)

portrait
(15)

postage
(4)

postcard
(11)

poster
(6)

postpartum
(1)

pottery
(24)

pouch
(16)

prank
(1)

pregnant
(2)

preservation
(2)

print
(46)

printable
(10)

printing
(2)

printmaking
(1)

prints
(9)

prizes
(6)

produce bag
(2)

production
(1)

project
(2)

project kit
(2)

project kits
(1)

project runway
(1)

projects
(2)

prom
(1)

promotion
(4)

promotional materials
(3)

provisions
(2)

psychological thriller
(1)

publication
(3)

punk
(2)

purse
(7)

purses
(29)

puzzles
(1)

pyrex
(1)

quilt
(17)

quilts
(1)

quirk books
(1)

rack
(1)

raffle
(7)

rag doll
(1)

reading
(1)

recap
(2)

recipes
(4)

reclaimed
(4)

reconstructed
(2)

record
(4)

recovery
(1)

recycled
(66)

recycled goods
(34)

recycling
(5)

refurbish
(1)

reminder kit
(1)

remodeled
(1)

repurpose
(16)

repurposed
(1)

repurposed fabric
(1)

research
(1)

resin
(1)

retreat
(1)

retro
(10)

reusable
(11)

reuse
(1)

reversible
(2)

review
(3)

rhode island
(2)

ribbon
(4)

rings
(47)

robot
(1)

rock
(2)

rock 'n roll
(1)

rock stars
(1)

rockabilly
(6)

roller derby
(1)

romance
(1)

royalty free
(1)

rubber stamp
(9)

rubber stamps
(2)

rugs
(1)

runway
(2)

russian
(1)

sachet
(4)

sack
(1)

saints
(1)

sale
(60)

sales
(2)

samples
(2)

san diego
(1)

san francisco
(3)

sandals
(1)

sanrio
(1)

santa
(1)

sari
(1)

save the date
(3)

scarf
(9)

scarves
(4)

scent
(3)

scents
(1)

scholarship
(1)

school
(4)

school supplies
(3)

scotland
(1)

scrabble
(2)

scrap
(2)

scrapbooking
(40)

scraps
(1)

screen print
(37)

screening
(1)

scripture
(1)

scrub
(1)

sculptures
(10)

seamstress
(1)

search
(1)

seattle
(1)

seed
(1)

semi-precious stone
(2)

sensual
(1)

sentiments
(1)

services
(2)

sewing
(28)

sewn
(3)

sex and the city
(1)

shabby chic
(2)

shadow box
(1)

shampoo
(1)

shawl
(1)

shea butter
(1)

sheet sets
(1)

shirt
(1)

shirts
(3)

shoes
(14)

shop local
(1)

shop small
(1)

shopping
(21)

shopping bag
(1)

shopping guide
(1)

showcase
(1)

shower curtain
(1)

shrinky dink
(1)

siblings
(1)

signage
(5)

signs
(3)

silent auction
(2)

silhouette
(4)

silk
(4)

silk screen
(3)

silver
(20)

silverware
(3)

skeleton key
(1)

sketchbook
(1)

skincare
(6)

skirts
(10)

sleepwear
(2)

sling
(1)

slippers
(2)

small business
(5)

soap
(25)

social network
(2)

sock monkey
(2)

socks
(5)

soft sculpture
(1)

softies
(37)

solid
(1)

song
(1)

southern
(1)

soy
(2)

spa
(3)

special
(1)

special needs
(2)

special occasion
(2)

special offer
(16)

specials
(1)

sponsors
(1)

sponsorship
(7)

spool
(1)

spoon
(1)

sports
(3)

spray
(1)

spring
(8)

spring fling
(8)

st. patrick's day
(4)

stained glass
(3)

stainless steel
(1)

stamped
(1)

stamping
(5)

stamps
(9)

state
(1)

stationery
(107)

steampunk
(6)

stencil
(1)

sterling silver
(21)

stick-on
(1)

stickers
(11)

stitch
(3)

stitching
(2)

stock images
(1)

stocking stuffer
(3)

stockings
(7)

stone
(9)

stones
(1)

storage
(8)

strap
(3)

straw
(1)

street fair
(1)

student
(3)

studio
(2)

stuffies
(6)

stylist
(1)

sublime stitching
(3)

subscription
(5)

sudoku
(1)

summer
(12)

summer apparel
(2)

super bowl
(1)

supplies
(4)

survey
(2)

susan g. komen
(6)

suspense
(1)

sustainable
(3)

swag
(15)

swap
(3)

swapping
(1)

swarovski crystal
(5)

sweater
(1)

sweets
(2)

swimwear
(3)

sxsw
(1)

symbolic
(1)

synthetic
(1)

tags
(17)

tank top
(4)

tatting
(1)

tattoo
(2)

tea
(2)

tea set
(2)

tea towel
(6)

techniques
(1)

technology
(1)

teddy bear
(1)

tee
(20)

teens
(4)

tees
(78)

teething aides
(1)

tennessee
(2)

texas
(235)

textile design
(4)

thank you
(5)

thanksgiving
(6)

the funky finds experience
(22)

theater
(1)

thermography
(1)

thread
(2)

thrift goods
(2)

thrift store
(1)

tickets
(2)

tie
(2)

ties
(1)

tights
(1)

tin
(1)

tips
(6)

toddler
(4)

toilet
(1)

topics
(1)

tops
(2)

tote
(10)

tote bag
(63)

tote bags
(15)

towels
(3)

toy
(3)

toys
(24)

toys for tots
(3)

traditional
(1)

trainers
(1)

transfer
(1)

trashion
(1)

travel
(2)

treats
(3)

tree
(1)

trends
(1)

trial
(1)

trims
(4)

trunk show
(8)

tshirt
(24)

tshirts
(3)

tulle
(1)

turquoise
(3)

turtle
(1)

tutorial
(14)

tutu
(2)

tv
(1)

twilight
(5)

twins
(1)

twitter
(13)

typewriter
(4)

unfinished
(1)

union station
(1)

unique
(1)

unique designs
(1)

united kingdom
(7)

united states
(2)

upcycle
(27)

upholstery
(2)

utah
(1)

utensil
(1)

valentine's day
(50)

vase
(9)

vegan
(4)

velour
(1)

vendor
(8)

vendor applications
(10)

vendor call
(9)

veteran
(1)

veteran's day
(1)

victorian
(7)

video
(1)

vintag
(1)

vintage
(170)

vinyl
(14)

volunteer
(1)

vote
(3)

walking stick
(1)

wall art
(3)

wall calendar
(1)

wall decals
(3)

wall hanging
(2)

wallet
(8)

wallets
(3)

wand
(1)

wardrobe
(3)

warm
(2)

washable
(1)

washington
(2)

washington dc
(2)

watch
(5)

water-based ink
(1)

watercolor
(7)

waterproof
(1)

wax
(2)

wearable art
(1)

weaving
(1)

website design
(2)

wedding
(30)

wedding invitation
(1)

weekend
(3)

weekly giveaways
(1)

welding
(1)

whimsical designs
(1)

whimsy
(1)

wholesale
(1)

wine
(8)

wine bottle
(2)

wine toppers
(1)

winner
(5)

winners
(12)

winter wear
(3)

wire
(3)

wish list
(1)

wolfgang puck
(1)

women
(1)

women-owned
(1)

women's accessories
(31)

women's apparel
(27)

women's clothing
(23)

women's top
(1)

wood
(28)

wood letters
(1)

wood panels
(1)

wooden
(4)

wooden block
(1)

wooden crafts
(1)

wool
(1)

wording
(1)

workshop
(19)

wrap
(1)

wrapping
(1)

wreath
(7)

wrist cuff
(3)

wristlet
(10)

writer
(1)

yard decor
(3)

yarn
(10)

yoga
(2)

yupo
(1)

zakka
(1)

zine
(2)

zipper bag
(2)

zodiac
(2)













        ▼ 
      



2020

(1)





        ▼ 
      



january

(1)

book review: finding deep & wide










        ► 
      



2019

(1)





        ► 
      



december

(1)









        ► 
      



2018

(2)





        ► 
      



november

(1)







        ► 
      



august

(1)









        ► 
      



2017

(4)





        ► 
      



june

(2)







        ► 
      



april

(1)







        ► 
      



january

(1)









        ► 
      



2016

(7)





        ► 
      



november

(2)







        ► 
      



june

(1)







        ► 
      



may

(1)







        ► 
      



april

(1)







        ► 
      



march

(2)









        ► 
      



2015

(4)





        ► 
      



july

(1)







        ► 
      



june

(1)







        ► 
      



may

(1)







        ► 
      



april

(1)









        ► 
      



2014

(25)





        ► 
      



december

(1)







        ► 
      



november

(7)







        ► 
      



october

(6)







        ► 
      



september

(1)







        ► 
      



august

(2)







        ► 
      



june

(2)







        ► 
      



may

(1)







        ► 
      



march

(3)







        ► 
      



february

(1)







        ► 
      



january

(1)









        ► 
      



2013

(19)





        ► 
      



december

(2)







        ► 
      



november

(3)







        ► 
      



october

(4)







        ► 
      



july

(3)







        ► 
      



june

(2)







        ► 
      



april

(1)







        ► 
      



march

(1)







        ► 
      



february

(3)









        ► 
      



2012

(63)





        ► 
      



december

(2)







        ► 
      



november

(4)







        ► 
      



october

(7)







        ► 
      



september

(5)







        ► 
      



august

(3)







        ► 
      



july

(6)







        ► 
      



june

(11)







        ► 
      



may

(10)







        ► 
      



april

(5)







        ► 
      



march

(4)







        ► 
      



february

(2)







        ► 
      



january

(4)









        ► 
      



2011

(208)





        ► 
      



december

(5)







        ► 
      



november

(11)







        ► 
      



october

(8)







        ► 
      



september

(15)







        ► 
      



august

(17)







        ► 
      



july

(20)







        ► 
      



june

(22)







        ► 
      



may

(21)







        ► 
      



april

(22)







        ► 
      



march

(23)







        ► 
      



february

(22)







        ► 
      



january

(22)









        ► 
      



2010

(261)





        ► 
      



december

(17)







        ► 
      



november

(26)







        ► 
      



october

(22)







        ► 
      



september

(23)







        ► 
      



august

(22)







        ► 
      



july

(22)







        ► 
      



june

(22)







        ► 
      



may

(21)







        ► 
      



april

(22)







        ► 
      



march

(24)







        ► 
      



february

(19)







        ► 
      



january

(21)









        ► 
      



2009

(463)





        ► 
      



december

(22)







        ► 
      



november

(37)







        ► 
      



october

(43)







        ► 
      



september

(42)







        ► 
      



august

(39)







        ► 
      



july

(39)







        ► 
      



june

(38)







        ► 
      



may

(42)







        ► 
      



april

(41)







        ► 
      



march

(42)







        ► 
      



february

(36)







        ► 
      



january

(42)









        ► 
      



2008

(577)





        ► 
      



december

(40)







        ► 
      



november

(51)







        ► 
      



october

(50)







        ► 
      



september

(48)







        ► 
      



august

(44)







        ► 
      



july

(47)







        ► 
      



june

(57)







        ► 
      



may

(52)







        ► 
      



april

(43)







        ► 
      



march

(47)







        ► 
      



february

(48)







        ► 
      



january

(50)









        ► 
      



2007

(494)





        ► 
      



december

(33)







        ► 
      



november

(44)







        ► 
      



october

(53)







        ► 
      



september

(37)







        ► 
      



august

(45)







        ► 
      



july

(36)







        ► 
      



june

(42)







        ► 
      



may

(39)







        ► 
      



april

(47)







        ► 
      



march

(44)







        ► 
      



february

(35)







        ► 
      



january

(39)









        ► 
      



2006

(604)





        ► 
      



december

(30)







        ► 
      



november

(36)







        ► 
      



october

(42)







        ► 
      



september

(52)







        ► 
      



august

(71)







        ► 
      



july

(49)







        ► 
      



june

(69)







        ► 
      



may

(109)







        ► 
      



april

(112)







        ► 
      



march

(34)



















book review: finding deep & wide






i recently attended girlfriend weekend, the pulpwood queens book club annual gathering. this year's event included a vintage fashion show & i was asked to model a vintage dress (vintage clothes are tiny y'all!). as i'm half-dressed and laughing my head off with several other women, i stop mid-sentence and ask one of the ladies "are you shellie?" she confirmed that she was in fact author shellie rushing tomlinson. i was starstruck as i was on the launch team in 2014 for shellie's book heart wide open & i was honored to be asked to join her launch team for finding deep & wide: stop settling for the life you have and live the one jesus died to give you. isn't that an amazing title!?



over the last year & a half, i have committed to getting up earlier than my family to have time to focus on my devotionals & work to pray more intently. i yearn to feel a close connection to god; however, sometimes i struggle to focus. i know i'm not alone as shellie has written a whole book dedicated to helping us find a deep & wide connection with god.



shellie is raw and honest saying she spent too many years of her christian life feeling like god was with her while doing something considered holy, but the rest of the time he was shouting distance away. can’t we all relate? shellie breaks down the scriptures in an easy-to-understand way showing us that through jesus we have access to god in every moment of our lives. she helps readers see that we don’t have to be on a visitation schedule with god - we can love with him and in him 24/7 with a deep and wide relationship.



shellie has an amazing talent for breaking the ice with her terrific sense of humor that segues into god’s word and how it applies to our everyday lives. reading this book is like sitting down with you southern best friend (she is from louisiana y’all) while she shares her testimony in a genuine way that opens your heart up to a closer relationship with the lord. this book is not hard-to-read theology, but pure love poured from god through shellie for us to utilize in our journeys.



i’m sure so many of us need to hear this - god is with us in all moments. we don’t have to wait for quiet time and seclusion. god joins us in the thick of life. talk about good news! shellie teaches us about the forever favor we have with god through jesus so we will be “less prone to settle for status quo twenty-first century christianity and the more courage we’ll have to reach for the deep and wide life.” i pray you will give this book a chance and let it work on your heart as it has mine.



note: this book is available for purchase through well-known book selling sites; however, i recently discovered bookshop.org that uses a portion of sales to support independent book stores! shellie's book is available here.




posted by
funky finds


at
1/29/2020 08:55:00 am


email thisblogthis!share to xshare to facebookshare to pinterest


10
comments















labels:
book review,
books,
christian,
southern













thank you!




we hosted the 10th annual funky finds holiday shopping experience on november 23rd & 24th, 2019 in fort worth, texas! the charitable raffle, photos with santa, and event tee sales raised $3,698.00 for dfw toys for tots and the humane society of north texas! also, 27 pets were adopted at the event!!! many thanks to all who attended, participated & contributed items to our swag bags last month (list below). 

avery elle • plaid enterprises inc. • picket fence studios • tandy leather • moda fabrics + supplies • faded memories • decoart • tombow usa • lawn fawn • holly's handmades • vunkology • in the blue moon • a joy forever bath + body • brazed brand • sparky's sparkles • fort worth songwriters association • craftibly • the stitchin' chicks • the crafter way • one crazy grandma • scheretta scott, realtor • on a whim creations • pritti kitti soap products




posted by
funky finds


at
12/10/2019 11:43:00 am


email thisblogthis!share to xshare to facebookshare to pinterest


2
comments

























older posts

home




subscribe to:
posts (atom)






 





thank you for visiting funky finds!
		if you create funky handmade items & would like to be featured on funky finds, feel free to contact us with more information regarding your work!
they once were funky lost, but now they are funky found!











