








å¥åºå¸å¬å¼ãã¼ã ãã¼ã¸





























å¥åºå¸ããããã¼ã¸



çæ´»




              å±åºã»è¨¼æ
            


æç¶ãç·åæ¡å
å¬çåäººèªè¨¼ãµã¼ãã¹
æ¸ç±ã»ä½æ°ç¥¨
åç¨®è¨¼æ
ãã¹ãã¼ã
èªåè»è¨æéè¡è¨±å¯ç³è«





              ãã¤ãã³ãã¼å¶åº¦ã»ãã¤ãã³ãã¼ã«ã¼ã
            


ãã¤ãã³ãã¼å¶åº¦
ããããè³ªåï¼å¤é¨ãµã¤ãï¼
ãã¤ãã³ãã¼ã«ã¼ã





              ç¨éã»ç¨è¨¼æã»åµæ¨©ç®¡ç
            


ç¨é
ç¨è¨¼æï¼é²è¦§ï¼è«æ±
å¸çæ°ç¨
è»½èªåè»ç¨ï¼ç¨®å¥å²ã»ç°..
åºå®è³ç£ç¨
å¥æ¹¯ç¨
åµæ¨©ç®¡ç





              å½æ°å¥åº·ä¿éºã»å¹´éã»ä»è­·ä¿éº
            


å½æ°å¥åº·ä¿éº
å½æ°å¹´é
å¾æé«é½¢èå»ç
ä»è­·ä¿éº





              å¥åº·ã»å»ç
            


å¥åº·ã¥ãã
å»çã»ç®è¡
çµ¦ä»ã»å©æ
äºé²æ¥ç¨®
ææç





              ç¦ç¥
            


ç·åæ¡å
çµ¦ä»é
é«é½¢èç¦ç¥
éããèï¼åï¼ç¦ç¥
çæ´»å°çª®
å°åç¦ç¥
ç¤¾ä¼ç¦ç¥
å¨ã¦è¡¨ç¤º





              ç°å¢ã»ãã¿
            


ãã¿ã¨è³æºã®åãæ¹ã»åºãæ¹
ãã¿ã®æ¸éåã»ãªãµã¤ã¯..
ãªãµã¤ã¯ã«æå ±ã»ã³ã¿ã¼..
å°çæ¸©æåã»ã¨ã³æ´»å
ç°å¢ä¿å¨æ´»å
ãå°¿å¦ç
å¬å®³é¢é£
å¨ã¦è¡¨ç¤º





              ä½ã¾ãã»é½å¸
            


ä½ã¾ã
ä¸ä¸æ°´é
éè·¯
å¬åç·å°
é½å¸ã»æ¯è¦³





              ååã®ã¾ã¡ã¥ãã
            


åå
npo
å°åã³ãã¥ããã£





              é²ç¯ã»å®å¨ã»äº¤é
            


é²ç¯
ç¯ç½ªè¢«å®³èç­æ¯æ´
å®å¨ã»äº¤é
å¬å±äº¤é





              æ¶è²»çæ´»ã»ç¸è«
            


æ¶è²»çæ´»
ç¸è«





              é¸æ
            


é¸æå¶åº¦
æç¥¨æ¥å½æ¥ã«æç¥¨æã§æ..
å¥åºå¸ã®é¸æäººåç°¿ç»é²èæ°
é¸æã®è¨é²
é¸æäººåç°¿ã®é²è¦§





              for foreign residents
            


english
íêµ­ì´
ç®ä½ä¸­æ
ç¹é«ä¸­æ





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã çæ´»





å­è²ã¦




              å¦å¨ ã»åºç£
            


å¦å¨ ã®å±åºã»æ¯å­å¥åº·æå¸³
ä¼´èµ°åç¸è«æ¯æ´ï¼åºç£ã»..
ã¹ã£ã·åºç£ã»å­è²ã¦å¿æ´..
å®¶åº­è¨ªå
ç£å¾ã±ã¢äºæ¥­
ä¹³å¹¼åå¥åº·è¨ºæ»
è²åç¸è«ã»çºéç¸è«
å¨ã¦è¡¨ç¤º





              æå½ã»å©æ
            


åç«¥æå½
åç«¥æ¶é¤æå½ï¼æå¾å¶éæï¼
ç¹å¥åç«¥æ¶é¤æå½ï¼æå¾..
å¥åºå¸å­ã©ãå»çè²»
éèª²ç¨ä¸å¸¯å°ä¸­å­¦çã®é..
ã²ã¨ãè¦ªå®¶åº­ã®å»çè²»å©æé
ããããå­è²ã¦ã»ã£ã¨ã¯..
å¨ã¦è¡¨ç¤º





              ä¿è²ã»å¹¼åæè²
            


ä»¤å7å¹´åº¦ èªå¯ä¿è²æ..
ä»¤å6å¹´åº¦ èªå¯ä¿è²æ..
èªå¯ä¿è²æã»èªå®ãã©ã..
å¹¼åæè²ã»ä¿è²ã®ç¡åå
ç¬¬2å­ä»¥é3æ­³æªæºåã®..
å¥åºå¸åã®æè²ã»ä¿è²æ½è¨­
å¥åºå¸ç«ä¿è²æã®çµ¦é£
å¨ã¦è¡¨ç¤º





              æ¾èª²å¾åç«¥ã¯ã©ã
            


å¥åºå¸æ¾èª²å¾åç«¥ã¯ã©ã





              ãã©ãã®å±å ´æï¼ãã©ãé£å ç­ï¼
            


ãã©ãã®å±å ´æï¼ãã©ã..
ãã©ãã®å±å ´æã¥ããã..
å¥åºå¸åã®ãã©ãã®å±å ´..





              æ¯æ´ã»ã³ã¿ã¼ã»åç«¥é¤¨ç­
            


å­è²ã¦æ¯æ´ã»ã³ã¿ã¼ã®å©ç¨
åé¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
åé¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
åé¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
åé¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
è¥¿é¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
è¥¿é¨å­è²ã¦æ¯æ´ã»ã³ã¿ã¼..
å¨ã¦è¡¨ç¤º





              ã²ã¨ãè¦ªå®¶åº­ã®æ¹ã¸
            


åç«¥æ¶é¤æå½ï¼æå¾å¶éæï¼
ã²ã¨ãè¦ªå®¶åº­ã®å»çè²»å©æé
æ¯å­ã»ç¶å­ç¸è«
å­è²ã¦ã®ããã®çµæ¸çæ¯..





              ãã©ãå®¶åº­ã»ã³ã¿ã¼ï¼ç¸è«æ¯æ´ï¼
            


å¥åºå¸ãã©ãå®¶åº­ã»ã³ã¿ã¼
å¼è­·å£«ã«ããå°éç¸è«
ä¼´èµ°åç¸è«æ¯æ´ï¼åºç£ã»..
è²åç¸è«ã»çºéç¸è«
å­è²ã¦æ¯æ´ç¸è«ï¼å®¶åº­å..
åç«¥èå¾ã«é¢ããç¸è«çªå£
ç¥ã£ã¦ãã¾ãã?ãã¤ã³..
å¨ã¦è¡¨ç¤º





              åç«¥èå¾ã«é¢ããç¸è«çªå£
            


åç«¥èå¾ã«é¢ããç¸è«çªå£
åç«¥ç¸è«æå¨å½å±éãã¤ã¤ã«
ä½ç½°ç­ã«ãããªãå­è²ã¦..
å­è²ã¦æ¯æ´ç¸è«ï¼å®¶åº­å..
å¥åºå¸è¦ä¿è­·åç«¥å¯¾ç­å°..





              å­è²ã¦æ¯æ´
            


å­è²ã¦ã¬ã¤ãããã¯
ä¸æé ããäºæ¥­
å¥åºå¸ãã¡ããªã¼ã»ãµã..
å¥åºå¸ãã©ãå®¶åº­ã»ã³ã¿ã¼
å¥åºå¸å­è²ã¦ç­ææ¯æ´äºæ¥­
å®¶åº­è¨ªååå­è²ã¦æ¯æ´ã..
èµ¤ã¡ããã®é§
å¨ã¦è¡¨ç¤º





              ãã®ä»ã®äºæ¥­
            


ä¸ä¸ä»£åå±ä¸å¸¯ã»å­è²ã¦..
ãç¬¬3æå¥åºå¸å­ã©ãã»..
å¥åºå¸å­ã©ãã»å­è²ã¦æ¯..
å¥åºå¸ä¿è²å£«ç­å°±å´å¥¨å±..
ä¿è²å£«ä¿®å­¦è³éã»ä¿è²å£«..
å¥åºå¸å·¡åæ¯æ´å°éå¡æ´..
å¥åºå¸ã¨ä¸è¬ç¤¾å£æ³äººd..
å¨ã¦è¡¨ç¤º





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã å­è²ã¦





å­¦ç¿




              æè²å§å¡ä¼
            


æè²å§å¡ä¼ã«é¢ãããã¨
æè²æ½ç­
äººæ¨©æè²
å¥åºå¸éå­¦è·¯äº¤éå®å¨ã..
åç¨®çµ±è¨ãã¼ã¿
é¢é£ãªã³ã¯





              å­¦æ ¡
            


å¬ç«å°å­¦æ ¡ä¸è¦§
å¬ç«ä¸­å­¦æ ¡ä¸è¦§
å°ã»ä¸­å­¦æ ¡æå ±
å¸ç«é«ç­å­¦æ ¡
å¹¼ç¨åæå ±
å°±å­¦æ´å©ã»å¥¨å­¦éã»å­¦æ ¡åºä»
å­¦æ ¡çµ¦é£
å¨ã¦è¡¨ç¤º





              æè²ç·å
            


å¥åºå¸æè²å¤§ç¶±
å¥åºå¸ç·åæè²ä¼è­°è­°äºé²





              çæ¶¯å­¦ç¿
            


å¥åºã®ãã¨ããã£ã¨ç¥ã..
å¥åºå¸ç«å³æ¸é¤¨
å°åæè²åæ´»æ§åäºæ¥­
å¥åºã®ç¤¾ä¼æè²
ç¤¾ä¼æè²é¢ä¿å£ä½
å­ã©ãã®èª­æ¸æ´»åæ¨é²
å¥åºå¸ç«å°å¹´èªç¶ã®å®¶ã..
å¨ã¦è¡¨ç¤º





              æåè²¡
            


å¥åºå¸ã®æåè²¡
å¥åºã®æ¹¯ãããæ¯è¦³
ãèµ¤éå¾¡æ®¿ãå¾©åèª¿æ»
éçºè¡çºï¼åæ¨å·¥äºç­ï¼..
å¥åºå¸å¶100å¨å¹´è¨å¿µ..





              æåæ´»å
            


å§å¦¹é½å¸è±å½ãã¼ã¹å¸ä¸­..
å¥åºå¸æåæ´»åè²æã»å¥¨..
å¥åºå¸æ°ã®æµ·å¤çå­¦å¥¨å±é
å¤å½äººçå­¦çã®å°åæ´»å..
å¥åºã¢ã«ã²ãªããé³æ¥½ç¥­
å¥åºå¸æ°ãã£ã«ãã¼ã¢ã..
ä¸çç¡å½¢æåéºç£ãã¢ã³..
å¨ã¦è¡¨ç¤º





              è¬åº§ã»ã¤ãã³ã
            


ç¤¾ä¼æè²èª²ä¸»å¬è¬åº§
å¬æ°é¤¨ éå¬è¬åº§
ãµãããåºå ´ãµã¶ã³ã¯ã­..
å¥åºå¸ç¾è¡é¤¨ãå±è¦§ä¼
å¥åºå¸ç¾è¡é¤¨ãä¸»å¬è¬åº§
å¥åºå¸äºåæ­³ã®ã¤ã©ãï¼..
å¤å½äººã¨ã®ã³ãã¥ãã±ã¼..
å¨ã¦è¡¨ç¤º





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã å­¦ç¿
å¥åºå¸ç«å¥åºåæ¥­é«ç­å­¦..
å¥åºå¸æè²å§å¡ä¼å¾æ´ç­..





ç£æ¥­




              è¦³å
            


å¥åºå¸å¬å¼è¦³åæå ±we..
å¥åºå¸å¬å¼è¦³åæå ±we..
å¥åºå¸å¬å¼è¦³åæå ±we..
è¦³åçµ±è¨
å¤§åçå½éè¦³åè¹èªè´ä¿..
å¥åºå¸ç¡æå¬è¡ç¡ç·la..
å¥åºå¸è¦³ålineã¢ã«..
å¨ã¦è¡¨ç¤º





              æ¸©æ³
            


å¸å¶æ¸©æ³
å±åæ¸©æ³
å¥åºå«æ¹¯ã¬ã¤ã
æ¸©æ³ç¾ç§
å¥åºæ¸©æ³-ä¸çã®æ¸©æ³å°..
æ¸©æ³ç ç©¶æ©é¢
ãããããåãåãã
å¨ã¦è¡¨ç¤º





              æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹
            


æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹ãã¼..
å¥åºå¸æ°æ¹¯æ²»ã»ã¦ã§ã«ã..
æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹æè«ä¼
æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹äºæ¥­..
æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹äºæ¥­..





              ç«¶è¼ªå ´
            


å¥åºç«¶è¼ªå ´ãªãã£ã·ã£ã«..
ç«¶è¼ªéå¬ã®ç®çã¨åçã®æ´»ç¨
å¥åºç«¶è¼ªå°åæ¯èè£å©é





              ç£æ¥­æ¯è
            


ä¸­å°ä¼æ¥­èåãæ¯æ´
å´åå°±å´æ¯æ´
èè³å¶åº¦
äºæ¥­æ¿ç¶
å¥åºãã¼ãªãºã ãã¬ã¼
åµæ¥­æ¯æ´ã»ã¹ã¿ã¼ãã¢ã..
ä¼æ¥­èªè´
å¨ã¦è¡¨ç¤º





              è¾²ææ°´ç£
            


ç±å¸å²³ã»é¶´è¦å²³å¤ç»å±±è¦..
ãµã¯ã©ããã¦ããå·£çã..
å¥åºå¸ãµãããè¾²åï¼å¸..
æ£®æã®åå°ææèã¨ãªã£..
ä¼æ¡åã³ä¼æ¡å¾ã®é æã®..
é»æ°æµã«é¢ããæ³¨æåèµ·
äººã»è¾²å°ãã©ã³
å¨ã¦è¡¨ç¤º





              è¾²æ¥­å§å¡ä¼
            


å¥åºå¸è¾²æ¥­å§å¡ä¼å«çè¦ç¨
å¥åºå¸è¾²æ¥­å§å¡ä¼å§å¡ã»..
å¥åºå¸è¾²æ¥­å§å¡ä¼ç·ä¼
å¥åºå¸è¾²å°è³åææå ±ã®æä¾
è¾²å°æ³ç¬¬3ã»4ã»5æ¡ã®..
è¾²æ¥­å§å¡ä¼å¬å¼ã¤ã³ã¹ã¿..
è¾²å°è»¢ç¨ã®æç¶ã
å¨ã¦è¡¨ç¤º





              ç°å¢
            


å¥åºå¸å°åã®æ°ã¨ãã«ã®ã¼





              å¥æ­ã»å¥ç´
            


ç«¶äºå¥æ­åå è³æ ¼ï¼æ¥­è..
ç©åã®å¥æ­
å»ºè¨­å·¥äºã»å»ºè¨­é¢é£æ¥­å..
å§è¨ã®å¥æ­ç­
æååæ­¢æªç½®ç­





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã ç£æ¥­





å¸æ¿




              å¸ã®æ¦è¦
            


å¥åºå¸ã®æ¦è¦
å¥åºå¸ã®äººå£
å¥åºå¸ã®æå®ã»å®£è¨
å§å¦¹ã»åå¥½ã»å½éäº¤æµé½..
å½éç¹å¥é½å¸å»ºè¨­é£ç
åèªå¸æ°ã»åå´è¡¨å½°
å¥åºå¸å¶100å¨å¹´è¨å¿µ
å¨ã¦è¡¨ç¤º





              å¸ã®çµç¹
            


å¸å½¹æåãã­ã¢ã¼æ¡åå³
å¥åºå¸ã®æ©æ§
åèª²ãåãåããåä¸è¦§
å¥åºå¸é·





              åºå ±ã»åºè´
            


å¸å ±ã¹ã£ã·
å¥åºå¸è¡äºã«ã¬ã³ãã¼
å¥åºç»åã©ã¤ãã©ãªã¼
thank you f..
å¥åºå¸å½¹æé²ç½ã¹ã¿ã¸ãª..
å¥åºå¸å¾æ´ç­åç¾©ä½¿ç¨å..
ã¾ã¡ã¥ããåºåãã¼ã¯
å¨ã¦è¡¨ç¤º





              ä½å±è¡¨ç¤º
            


ä½å±è¡¨ç¤º





              ãã¸ã¿ã«ãã¡ã¼ã¹ã
            


dfï¼ãã¸ã¿ã«ãã¡ã¼ã¹..
ãããªãã¦ããå¸å½¹æ
å¸æ°ã®ãã¸ã¿ã«åãæ¯æ´..
ã¾ããªãã¦ããå¸å½¹æ
è¡æ¿éå¶ã®å¤é©
æå ±ãç´æ¥ã¨ã©ãå¸å½¹æ





              åç¨®è¨ç»
            


å¥åºå¸ç·åè¨ç»
å°ååçè¨ç»
å¥åºå¸ç·åæ¦ç¥
å¤§åé½å¸åºååå½¢æã«å..
å¥åºå¸å¬å±æ½è¨­ããã¸ã¡ã³ã
å¥åºå¸å½¹æåºèç­æ¤è¨å§å¡ä¼
å¥åºå¸å½åå©ç¨è¨ç»
å¨ã¦è¡¨ç¤º





              è¡æ¿æ¹é©
            


è¡è²¡æ¿æ¹é©
è£å©éã®è¦ç´ã
æå®ç®¡çèå¶åº¦
å°æ¹è¡æ¿ãµã¼ãã¹æ¹é©ã®..
å¥åºå¸å¤é¨è¡æ¿éå¶è©ä¾¡..





              è²¡æ¿
            


å¸ã®è²¡æ¿è¨ç»
å¸ã®äºç®ï¼å½åäºç®ï¼
å¸ã®äºç®ï¼è£æ­£äºç®ï¼
å¸ã®æ±ºç®
æ°å°æ¹å¬ä¼è¨å¶åº¦ã«ãã..
å¥å¨åå¤æ­æ¯çã»è³éä¸..
å¸äº¤éè²»
å¨ã¦è¡¨ç¤º





              çµ±è¨ã»æ³å¶
            


å¥åºå¸ä¾è¦é
æå ±å¬éã»åäººæå ±ä¿è­·å¶åº¦
å¥åºå¸ã®çµ±è¨ãã¼ã¿
ç»é²çµ±è¨èª¿æ»å¡ãåé
ãä»¤å7å¹´å½å¢èª¿æ»ãã®..
ãæ³¨æåèµ·ãçµ±è¨èª¿æ»ã..
2025å¹´è¾²ææ¥­ã»ã³ãµ..





              äººäºã»è¡æ¿
            


å¥åºå¸å½¹æã®äººäºã»åã..
è·å¡æ¡ç¨æå ±
å¥åºå¸äººäºè¡æ¿ã®éå¶ç­..
å¥åºå¸ã®çµ¦ä¸ã»å®å¡ç®¡çç­
å¥åºå¸äººæè²æåºæ¬æ¹é
è·å¡ã®éè·ç®¡ç
å¥åºå¸ç¹å®äºæ¥­ä¸»è¡åè¨..
å¨ã¦è¡¨ç¤º





              å¬æ°é£æºäºæ¥­
            


ãã¥ã¼ã¹ï¼ãããã¯ã¹
å¬æ°é£æºï¼pppï¼ã«å..
ã¹ã£ã·å¬æ°é£æºã¬ã¤ãã©ã¤ã³
pppå¯è½æ§ãªã¹ãï¼æª..
å¥åºå¸è·¡å°ç­å©æ´»ç¨æ¹é
ãµã¦ã³ãã£ã³ã°èª¿æ»ï¼å¯¾..
ãã¼ãã³ã°ã©ã¤ãäºæ¥­
å¨ã¦è¡¨ç¤º





              ç§»ä½
            


ç§»ä½ã»å®ä½æ¦è¦
ç§»ä½ç¸è«ä¼
ç§»ä½æ¯æ´éå¶åº¦
ããããç§»ä½æ½è¨­
ç©ºãå®¶ãã³ã¯





              ãµããã¨ç´ç¨ï¼æ¹¯ã®ã¾ã¡å¥åºãµããã¨å¿æ´å¯ééï¼
            


å¯éã®ç³è¾¼æ¹æ³ç­
å¥åºå¸ã®ãµããã¨ç´ç¨ã..
å¯ééã®æ´»ç¨æ¹æ³
å¥åºå¸ã¨å¤§å­¦ã®é£æºäºæ¥­
ç¨å¶ä¸ã®åªéæªç½®
ãç¤¼ã®è¨å¿µå
ãµããã¨ç´ç¨è¿ç¤¼åæä¾..
å¨ã¦è¡¨ç¤º





              ã¹ãã¼ã
            


å¥åºå¸ã¹ãã¼ãæ¯èå¥¨å±é
å¥åºå¸ã¹ãã¼ãã­ã£ã³ã..
ã¹ãã¼ãã»ã¤ãã³ãæ¡å
åç»ãå¥åºå¸âå¤ªé½ã®ã..
ãã¼ã ã¿ã¦ã³ãã¼ã ãã´..
å¥åºå¸ã¹ãã¼ãæ¨é²è¨ç»
ã¹ãã¼ãdxã«ããå°å..





              å¬å£²æå ±
            


å¥åºå¸æè²¡ç£ã®å£²å´æå ±
å¥åºå¸ã¤ã³ã¿ã¼ãããå¬å£²
å¥åºå¸ä¸åç£å¬å£²ã®ç©ä»¶æå ±





              åºååå¥äºæ¥­
            


å¥åºå¸åºååéã®ãæ¡å
å¥åºå¸ãã¼ã ãã¼ã¸åºååé
å¸å ±ã¹ã£ã·åºååé
å¥åºå¸æå®ãã¿è¢ï¼å¯ç..





              ç·å¥³å±ååç»
            


ç·å¥³å±ååç»ã®ã¾ã¡ãã¹..
å°é£ãªåé¡ãæ±ããå¥³æ§..
éå¶èããã¼ããã¼ãã..
å¥åºå¸ç·å¥³å±ååç»ã»ã³..
å©æ´»ãµãã¼ãäºæ¥­
å¥åºå¸ç·å¥³å±ååç»ã»ã³..
å¤§åçãã¼ããã¼ã·ãã..
å¨ã¦è¡¨ç¤º





              äººæ¨©
            


ç¹å®ã®æ°æãå½ç±ã®äººã..
å¥åºå¸äººæ¨©æè²å­¦ç´
å¥åºå¸äººæ¨©æè²åã³äººæ¨©..
å¥åºå¸äººæ¨©æè²ã»åçºå®..
äººæ¨©åé¡ã«é¢ããå¸æ°æ..
äººæ¨©ã»é¨è½å·®å¥åé¡åçºäºæ¥­
å¥åºå¸äººæ¨©åçºã»ã³ã¿ã¼..
å¨ã¦è¡¨ç¤º





              å¸è­°ä¼
            


å¥åºå¸è­°ä¼
å¸é·ã®ææ¡çç±èª¬æ
å¸è­°ä¼æåºè­°æ¡ã®æ¦è¦





              ç£æ»
            


ç£æ»å§å¡ã®æ¦è¦
ç£æ»äºåå±ã®å½¹å²
ç£æ»ç­ã®ç¨®é¡
ç£æ»çµæã®ä¸è¦§
ä½æ°ç£æ»è«æ±ç£æ»çµæç­..
å¸é·ç­ãè¬ããæªç½®





              å¥æµéè¦å°ååºåå¸çºæåäºåçµå
            


å¥æµéè¦å°ååºåå¸çºæ..





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ãã®ã..
ç³è«æ¸ãã¦ã³ã­ã¼ã å¸æ¿





æ½è¨­




              å¸å½¹æã»åºå¼µæ
            


å¥åºå¸å½¹æ
å¥åºå¸å½¹æäºå·åºå¼µæ
å¥åºå¸å½¹æææ¥åºå¼µæ
å¥åºå¸å½¹æåé¨åºå¼µæ
å¥åºå¸æ±äº¬äºåæ





              æ¶é²
            


å¥åºå¸æ¶é²æ¬é¨
å¥åºå¸æ¶é²ç½²æµçºåºå¼µæ
å¥åºå¸æ¶é²ç½²äºå·åºå¼µæ
å¥åºå¸æ¶é²ç½²ææ¥åºå¼µæ





              å¬æ°é¤¨
            


å°åºå¬æ°é¤¨ç­ã®å©ç¨ç³è¾¼
å¥åºå¸ä¸­å¤®å¬æ°é¤¨
å¥åºå¸åé¨å°åºå¬æ°é¤¨
å¥åºå¸è¥¿é¨å°åºå¬æ°é¤¨
å¥åºå¸ä¸­é¨å°åºå¬æ°é¤¨
å¥åºå¸åé¨å°åºå¬æ°é¤¨
å¥åºå¸ææ¥å¤§å¹³å±±å°åºå¬æ°é¤¨
å¨ã¦è¡¨ç¤º





              å¹¼ç¨åã»å­¦æ ¡ã»æè²æ½è¨­
            


å­¦æ ¡æ½è¨­ã®ãå©ç¨
æè²é¢é£
å¹¼ç¨å
å°å­¦æ ¡
ä¸­å­¦æ ¡





              æåã»ã³ãã¥ããã£æ½è¨­
            


å¥åºå¸å¸æ°ä¼é¤¨
å¥åºå¸ç«å³æ¸é¤¨
å¥åºå¸ç¾è¡é¤¨
å¥åºå¸äººæ¨©åçºã»ã³ã¿ã¼
æµç°æ¸©æ³è³æé¤¨
å¥åºå¸å½éäº¤æµä¼é¤¨
å¥åºå¸ã¾ã¡ãªãäº¤æµé¤¨
å¨ã¦è¡¨ç¤º





              ã¹ãã¼ãæ½è¨­
            


å¥åºå¸å¶ä½è²æ½è¨­å©ç¨è..
å¸å¶ã¹ãã¼ãæ½è¨­ã®ãå©..
å¥åºå¸ç·åä½è²é¤¨ãã¹ã£..
å¥åºå¸æ°ä½è²é¤¨
å®ç¸å¯ºå¤ç®çã°ã©ã¦ã³ã..
å®ç¸å¯ºãã¼ã¯ã´ã«ãå ´
å®ç¸å¯ºãµãã«ã¼ç«¶æå ´ã»..
å¨ã¦è¡¨ç¤º





              å­è²ã¦æ½è¨­
            


ä¿è²æ
åç«¥é¤¨ã»å­è²ã¦æ¯æ´æ½è¨­





              ä¿å¥ã»ç¦ç¥æ½è¨­
            


å¥åºå¸ç¤¾ä¼ç¦ç¥ä¼é¤¨
å¥åºå¸èº«ä½éå®³èç¦ç¥ã»..
å¥åºå¸ä¿å¥ã»ã³ã¿ã¼ãæ¹¯..





              æ°´éã»ä¸æ°´é
            


å¥åºå¸ä¸ä¸æ°´éå±
æè¦æµæ°´å ´
ä¸­å¤®æµåã»ã³ã¿ã¼





              å¬åã»é§è»å ´
            


å¥åºå¬å
åç«ç³å¬å
éè¼ªå°çå°å¸¯å¬å
ä¸äººã¶æµå¬å
çã¶æµå¬å
åç«ç³ç·åæ¤ç©å ã¿ã©..
å¥åºå¸ããã°ã©ã³
å¨ã¦è¡¨ç¤º





              ãã¿ã»ç°å¢ã»å¢å°
            


ãã¿ã»ãªãµã¤ã¯ã«
ç°å¢ã»è¡ç
è¬æå ´ã»å¸å¶å¢å°





              ç£æ¥­ã»è¦³å
            


å°çè¸ãå·¥æ¿ãéè¼ª
recampãå¥åºå¿é«æ¹
æ¹¯ãããå±æå°
åæå­åå±æå°
å¥åºå¸ç«¹ç´°å·¥ä¼çµ±ç£æ¥­ä¼é¤¨
å¥åºç«¶è¼ªå ´
å¥åºå¸å¬è¨­å°æ¹å¸å£²å¸å ´





              å¸å¶æ¸©æ³
            


å¸å¶æ¸©æ³ãä¼æ¥­æ¥ã«ã¬ã³ãã¼
å¥åºå¸å¶æ¸©æ³å°å³
æµèæ¸©æ³
æ¹¯é½ãã¢æµè
åæµæ¸©æ³ï¼ãã«ãã¹ï¼
ç«¹ç¦æ¸©æ³
ä¸èæ³
å¨ã¦è¡¨ç¤º





              æ½è¨­ã®ãå©ç¨
            


å¥åºå¸ã®æ½è¨­ä¸è¦§
å¥åºå¸ æ½è¨­äºç´ç¶æ³ã«..
ããããå¬å±æ½è¨­æ¡åã»..
ç¤¾ä¼æè²æ½è¨­ã¸ã®å¬è¡ç¡..





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã æ½è¨­





é²ç½ã»æ¶é²




              é²ç½æå ±
            


ç½å®³ã¸ã®åã
é²ç½ããã
èº«è¿ãªé²ç½æ´»å
é¿é£æ
é²ç½è¨ç»
ç½å®³é¢é£
æ°è±¡ç­ã®æå ±
å¨ã¦è¡¨ç¤º





              æ¶é²ã»ææ¥
            


å¥åºå¸æ¶é²æ¬é¨





              ç³è«æ¸ãã¦ã³ã­ã¼ã
            


ç³è«æ¸ãã¦ã³ã­ã¼ã é²..





è¦³åæå ±


ãæ¤ç´¢





å¥åºå¸ããããã¼ã¸





çæ´»

å±åºã»è¨¼æ
ãã¤ãã³ãã¼å¶åº¦ã»ãã¤ãã³ãã¼ã«ã¼ã
ç¨éã»ç¨è¨¼æã»åµæ¨©ç®¡ç
å½æ°å¥åº·ä¿éºã»å¹´éã»ä»è­·ä¿éº
å¥åº·ã»å»ç
ç¦ç¥
ç°å¢ã»ãã¿
ä½ã¾ãã»é½å¸
ååã®ã¾ã¡ã¥ãã
é²ç¯ã»å®å¨ã»äº¤é
æ¶è²»çæ´»ã»ç¸è«
é¸æ
for foreign residents
ç³è«æ¸ãã¦ã³ã­ã¼ã


å­è²ã¦

å¦å¨ ã»åºç£
æå½ã»å©æ
ä¿è²ã»å¹¼åæè²
æ¾èª²å¾åç«¥ã¯ã©ã
ãã©ãã®å±å ´æï¼ãã©ãé£å ç­ï¼
æ¯æ´ã»ã³ã¿ã¼ã»åç«¥é¤¨ç­
ã²ã¨ãè¦ªå®¶åº­ã®æ¹ã¸
ãã©ãå®¶åº­ã»ã³ã¿ã¼ï¼ç¸è«æ¯æ´ï¼
åç«¥èå¾ã«é¢ããç¸è«çªå£
å­è²ã¦æ¯æ´
ãã®ä»ã®äºæ¥­
ç³è«æ¸ãã¦ã³ã­ã¼ã


å­¦ç¿

æè²å§å¡ä¼
å­¦æ ¡
æè²ç·å
çæ¶¯å­¦ç¿
æåè²¡
æåæ´»å
è¬åº§ã»ã¤ãã³ã
ç³è«æ¸ãã¦ã³ã­ã¼ã


ç£æ¥­

è¦³å
æ¸©æ³
æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹
ç«¶è¼ªå ´
ç£æ¥­æ¯è
è¾²ææ°´ç£
è¾²æ¥­å§å¡ä¼
ç°å¢
å¥æ­ã»å¥ç´
ç³è«æ¸ãã¦ã³ã­ã¼ã


å¸æ¿

å¸ã®æ¦è¦
å¸ã®çµç¹
åºå ±ã»åºè´
ä½å±è¡¨ç¤º
ãã¸ã¿ã«ãã¡ã¼ã¹ã
åç¨®è¨ç»
è¡æ¿æ¹é©
è²¡æ¿
çµ±è¨ã»æ³å¶
äººäºã»è¡æ¿
å¬æ°é£æºäºæ¥­
ç§»ä½
ãµããã¨ç´ç¨ï¼æ¹¯ã®ã¾ã¡å¥åºãµããã¨å¿æ´å¯ééï¼
ã¹ãã¼ã
å¬å£²æå ±
åºååå¥äºæ¥­
ç·å¥³å±ååç»
äººæ¨©
å¸è­°ä¼
ç£æ»
å¥æµéè¦å°ååºåå¸çºæåäºåçµå
ç³è«æ¸ãã¦ã³ã­ã¼ã


æ½è¨­

å¸å½¹æã»åºå¼µæ
æ¶é²
å¬æ°é¤¨
å¹¼ç¨åã»å­¦æ ¡ã»æè²æ½è¨­
æåã»ã³ãã¥ããã£æ½è¨­
ã¹ãã¼ãæ½è¨­
å­è²ã¦æ½è¨­
ä¿å¥ã»ç¦ç¥æ½è¨­
æ°´éã»ä¸æ°´é
å¬åã»é§è»å ´
ãã¿ã»ç°å¢ã»å¢å°
ç£æ¥­ã»è¦³å
å¸å¶æ¸©æ³
æ½è¨­ã®ãå©ç¨
ç³è«æ¸ãã¦ã³ã­ã¼ã


é²ç½ã»æ¶é²

é²ç½æå ±
æ¶é²ã»ææ¥
ç³è«æ¸ãã¦ã³ã­ã¼ã



è¦³åæå ±


english


한국어


簡ä½ä¸­æ


ç¹é«ä¸­æ


åé¡ããæ¢ã


çµç¹ããæ¢ã

äººçã®ã§ããã¨ããæ¢ã

å¦å¨ ã»åºç£
å­è²ã¦
ä¿è²ã»æè²
å°±è·ã»éè·
å¼è¶ã»ä½ã¾ã
çµå©ã»é¢å©
é«é½¢ã»ä»è­·
éãã
ç¸è«çªå£
ãæãã¿


åèª²ãåãåããåä¸è¦§


ã¡ã¼ã«ã§ã®ãæè¦ã»ãåãåãã








  æå­ãµã¤ãº æ¡å¤§æ¨æºãèæ¯è² ããã
























å¥åºå¸å¶100å¨å¹´è¨å¿µã100å¹´åã®ããããã¨ãããææ¥ã¸ã®æºæ³ã





ä»¤å6å¹´è½ç»åå³¶å°éã¸ã®æ¯æ´






ãµããã¨ç´








ç§»ä½






æ¸©æ³







1æç®ã®ã¹ã©ã¤ã
2æç®ã®ã¹ã©ã¤ã
3æç®ã®ã¹ã©ã¤ã
4æç®ã®ã¹ã©ã¤ã
5æç®ã®ã¹ã©ã¤ã
6æç®ã®ã¹ã©ã¤ã

























ä»¤å6å¹´è½ç»åå³¶å°éã¸ã®æ¯æ´





ãµããã¨ç´ç¨



ç§»ä½




æ¸©æ³



















å¥åºå¸ã¸ã®ãæè¦ã»ãåãåãã
å¥åºå¸é·
å¥åºå¸è­°ä¼








å¸å½¹æã®çªå£æ··éç¶æ³

ä½æ°ç¨éèª²ç¨ä¸å¸¯ã«å¯¾ããçµ¦ä»é


ä½å±è¡¨ç¤º
ãã¤ãã³ãã¼ã«ã¼ãã®ç³è«ã»åãåã


å°±å­¦åæè²ä¿è²ãã¸ã§ã³
æ¹¯ãããã©ã¤ãã·ã§ã¢
æ°æ¹¯æ²»ã»ã¦ã§ã«ãã¹
å¥åºã¦ã§ã«ãã¹ç£å¾ã±ã¢ãµã¼ãã¹ãzutto
ã¦ã¯ã©ã¤ãé¿é£æ°æ¯æ´
æ¥æ¬èµ¤åå­ç¤¾æ´éã®åä»å½åç¾©æ´éã»æµ·å¤ææ´é
é»å­ç³è«æç¶ãä¸è¦§
åèª²ãåãåããåä¸è¦§




é²ç½æå ±
ä¼æ¥ã»å¤éè¨ºç
è·å¡æ¡ç¨æå ±
ç³è«æ¸ãã¦ã³ã­ã¼ã
ãã¿ã¨è³æºã®åéã«ã¬ã³ãã¼
å¸å ±ã¹ã£ã·
å¥åºå¸è¡äºã«ã¬ã³ãã¼
ç£æ¥­é£æºã»ååãã©ãããã©ã¼ã b-biz link
æ½è¨­äºç´ã®ãæ¡å
å¥åºå¸ç«å³æ¸é¤¨















      æ°çæå ±
    




2025/2/14

ä»¤å6å¹´åº¦ããã¼ã®ã§æ¸¬ããï¼å¥åºå¸å¨åæ¸©æ³ä¸æèª¿æ»

2025/2/14

ä»¤å7å¹´åº¦ãä¼è¨å¹´åº¦ä»»ç¨è·å¡ï¼å¸æ¸ï¼å³æ¸é¤¨ï¼ãå­¦è¸å¡ï¼èå¤ï¼ãå­¦è¸å¡ï¼ç¾è¡é¤¨ï¼ï¼åé

2025/2/14

ãåæ ¼çºè¡¨ãå¥åºå¸ä¼è¨å¹´åº¦ä»»ç¨è·å¡ï¼ä¸è¬äºåï¼æ¡ç¨è©¦é¨

2025/2/14

ãåæ ¼çºè¡¨ãå¥åºå¸ä¼è¨å¹´åº¦ä»»ç¨è·å¡ï¼éããèã»ä¸è¬äºåï¼æ¡ç¨è©¦é¨

2025/2/14

ãæ´æ°ãä»¤å7å¹´ãéè±ææã»éè±ç¶æ³ï¼å¥åºå¸åå¬åã®éè±æå ±ï¼



æ°çæå ±ä¸è¦§




      éè¦ãªãç¥ãã
    

é²ç½æå ±

ä»¤å6å¹´è½ç»åå³¶å°éã¸ã®æ¯æ´

æ½è¨­

å¸å¶æ¸©æ³ãä¼æ¥­æ¥ã«ã¬ã³ãã¼

ç¨éã»ç¨è¨¼æ

ä»¤å7å¹´åº¦ï¼ä»¤å6å¹´åï¼å¸çæ°ç¨ã®ç³å

å¬åç·å°

ä»¤å7å¹´ãå¥åºå¸åå¬åã®éè±æå ±

æ½è¨­

å¥åºå¸å½¹æè¨æé§è»å ´ï¼ä»®è¨­é§è»å ´ï¼ã®ãç¥ãã



éè¦ãªãç¥ããä¸è¦§






      ã¤ãã³ãã»è¬åº§
    

ã¤ãã³ã

å¸åºèä¸­åº­ãå¸æ°ã²ãã°ãã­ããã³ã«ã¼ã»ãã«ã·ã§ã»ã¤ãã³ãæå ±

ã¤ãã³ã

å¥åºå¸å¶100å¨å¹´è¨å¿µãå¸æ°å¬åäºæ¥­ï¼å¾æï¼

ã¤ãã³ã

ãçèª100å¹´è¨å¿µ å²©å°¾ç§æ¨¹å±âãã®ã¡ã®ã«ã¿ãâã1æ25æ¥ï½2æ24æ¥

ã¤ãã³ã

å°åæè²åæ´»æ§åæ¨é²å¤§ä¼ã®ãæ¡åã3æ5æ¥ï¼æ°´ææ¥ï¼

ã¤ãã³ã

2024å¹´åº¦ãå­ã©ãå¸æ¸é¤æè¬åº§

è¬åº§

ç¬¬6åå¥åºå¸ckdï¼æ¢æ§èèçï¼äºé²è¬åº§ã3æ9æ¥ï¼æ¥ææ¥ï¼



ã¤ãã³ãã»è¬åº§ä¸è¦§




      åé
    

äººäºã»è¡æ¿

ä¼è¨å¹´åº¦ä»»ç¨è·å¡æ¡ç¨

å¥åº·ã»å»ç

ãã£ããã¹ãã¬ããæå®¤ãè¿½å åé

å¸æ¿

ç¬¬3æå¥åºå¸ç·åæ¦ç¥ï¼æ¡ï¼ã«å¯¾ãããããªãã¯ã³ã¡ã³ãã®åé

ãã®ä»

ç§èè¬æå ´ãæ®éª¨ç°ãã«é¢ããã¢ã³ã±ã¼ãã«ãååãã ãã

å§è¨ã®å¥æ­ç­

ä»¤å7å¹´åº¦csæ¾éç¨çªçµå¶ä½ã»éä¿¡æ¥­åãå¬ååãã­ãã¼ã¶ã«ã®å®æ½

å§è¨ã®å¥æ­ç­

ä»¤å7å¹´åº¦å¥åºç«¶è¼ªèªå®¢ãã­ã¢ã¼ã·ã§ã³æ¥­åï¼ç«¶è¼ªæ´»æ§åäºæ¥­ï¼å¬ååãã­ãã¼ã¶ã«ã®å®æ½



åéä¸è¦§






å¥åºå¸å¬å¼line
å¥åºå¸è¦³åã¢ã«ã¦ã³ã
faceã¹ã£ã·
ç½å®³é£çµ¡æ²ç¤ºæ¿




å¥åºå¸æè²å§å¡ä¼
å¥åºå¸æ¶é²æ¬é¨
å¥åºå¸ä¸ä¸æ°´éå±
å¥æµéè¦å°ååºåå¸çºæåäºåçµå


å¥åºå¸ä¾è¦é
å¥åºãããã
å¥åºç»åã©ã¤ãã©ãªã¼




æå ±ãæ¢ã


ãµã¤ãåãæ¤ç´¢ãã




åé¡ã»çµç¹ããæ¢ã


åé¡ããæ¢ã
çµç¹ããæ¢ã


ãåãåãã
å¥åºå¸å½¹æãä»£è¡¨é»è©± 0977-21-1111

åèª²ãåãåããåä¸è¦§





äººçã®ã§ããã¨ããæ¢ã


å¦å¨ ã»åºç£
å­è²ã¦
ä¿è²ã»æè²
å°±è·ã»éè·
å¼è¶ã»ä½ã¾ã
çµå©ã»é¢å©
é«é½¢ã»ä»è­·
éãã
ç¸è«çªå£
ãæãã¿


ãåãåãã
å¥åºå¸å½¹æä»£è¡¨é»è©± 0977-21-1111
åèª²ãåãåããåä¸è¦§







åºåæ¬
      åºåã«ã¤ãã¦


fire clinic
ã³ã¼ããããã

ï¼æ ªï¼å¥å¤§èç£












ç¡æç¸è«ä¼ãæ¯æéå¬ä¸­ã§ãï½å±±å´ã»ä¸­å¶æ³å¾äºåæ
å¤§åã®ã¤ã³ãã©ã³ãã»å¯©ç¾ã»ç¯æ­£æ­¯ç§ãæ°æ¸¯ã¤ãã»æ­¯ç§





ï½ããã­ã¹ãåºååéä¸­ãï½






å¸å½¹æãã­ã¢æ¡åãã®ãµã¤ãã«ã¤ãã¦ãµã¤ãã®ä½¿ãæ¹ã¡ã¼ã«ã§ã®ãæè¦ã»ãåãåãã





çæ´»
å­è²ã¦
å­¦ç¿
ç£æ¥­
å¸æ¿
æ½è¨­
é²ç½ã»æ¶é²




å¥åºå¸å½¹ææ³äººçªå·3000020442020ã874-8511 å¤§åçå¥åºå¸ä¸éå£çº1çª15å·ãå°å³é»è©±ï¼ä»£è¡¨ï¼ï¼0977-21-1111éåºæéï¼8æ30åãã17æã¾ã§ãä¼åºæ¥ï¼åææ¥ã»æ¥ææ¥ã»ç¥æ¥ã»å¹´æ«å¹´å§


å¸å½¹æãã­ã¢æ¡åï¼ãã®ãµã¤ãã«ã¤ãã¦ï¼ãµã¤ãã®ä½¿ãæ¹ï¼ã¡ã¼ã«ã§ã®ãæè¦ã»ãåãåãã



    copyright 2016-2025 beppu all rights reserved.
  










