


clap clap blog: we have moved















 
clap clap blog: we have moved


  
	

home | 
archives |   
e-mail      me: tsc | mp3
   



   the daily routine: 
flux | 
hillary | 
zoilus | 
jesse | 
sasha f/j | 
poptext | 
tom b. | 
popjustice | 
bryan | 
anthony 

   
recidivism | 
boing | 
stereo | 
chris | 
tiny | 
todd | 
dyfly? | 
brooks | 
banana | 
le fou 

   publications i like: 
salon | 
pf | 
stylus | 
ohiny | 
gawker | 
wonkette | 
defame 

   mp3blogs: 
robots | 
grammophone | 
tofu | 
bubblegum | 
ticket | 
catch | 
douglas | 
daughters | 
ttiktda | 
byron | 
ihop 

   i should check more often: 
nate | 
be.jazz | 
rambler | 
some | 
cyn | 
simon | 
jaymc | 
matos | 
casper 

   
gardner | 
keith | marshall | 
no fun | 
diva | 
waking | 
marcello | 
jakarta | 
a. ross | 
whatevs | 
gutter

   rip: 
nylpm | 
vadimus | 
flyboy | 
tmftml | 
harm | 
black table | 
nick 









friday, february 02, 2007


hello.  the new site is now up.  you can find it at:http://www.clapclap.orgsee you there!
posted by mike b. at 10:20 am

   0 comments


monday, january 08, 2007


as you may have noticed, things have been a little slow around these parts. as it happens, i am in fact shutting down this old blog and starting another with its very own domain name. it will be launching february 2. watch this space.in the meantime, though, i thought i might offer a clap clap best-of. enjoy.- there was the whole blueberry boat series, probably this blog's biggest achievement. this is a good summary post.- i broke down the three levels of pop, probably too briefly. i've done a lot more thinking about this and a considerably longer version of this model should come out at some point.- a very close reading of mia's "pop," one of the best things i've written.- kelly clarkson's "since u been gone" as a relationship you're having.- mutual appreciation, fictional memoirs, realism, and the cultural hegemony of the tragic mode. (note: nowhere near as bad as it sounds!)- an analysis of a new pornographers song, sort of the basis for the blueberry boat analysis.- an in-depth analysis of a billy joel picture.- going to coney island with a 9-year-old seeing the ocean for the first time.- i saw a crazy-ass courtney love concert and did an extensive analysis of the picture of some guy sucking her boob outside wendy's.- home recording: it is awesome.- a response to steven berlin johnson's everything bad is good for you.- things you should know about music critics.- reasons not to like music--something we don't talk about enough.- bill clinton and others at the apollo.- lcd soundsystem's "yeah" and lyrical analysis v. musical analysis.- the romanticized aesthetic of art-under-repression.- borat as a comic model for the 2006 midterm elections.- the horror of love monkey.- my fake application for the rolling stone reality show.- a discussion of rock star: supernova and the new class of "rock people."- a fairly nasty review of liz phair's somebody's miracle.- freak-folk and the notion of community in music.- why we have payola.- fiction writers writing about music v. writers writing about music.- five books--a survey that turns all serious.- sex advice from a music critic. (warning: kinda gross.)- the use of shania twain in i heart huckabees.- how to produce a (good) tori amos album.- kimya dawson's "loose lips".- henry darger and outsider artists as pop artists.- mia and diplo's piracy funds terrorism.- a response to "the persuaders," i.e. fear-mongering about advertising.- the cross-manhattan expressway.- playing (inadvertently) at a jambands festival in scarsdale.- a prince concert.- if music had a league commish.- me on my own writing.- a historical view of american idol and william hung.- more courtney.- pop/rock's debt to art music.- nirvana: not sad.- genre confluence.- the scorpions index.- music and work.  (and nirvana and mbv.)- an artistic bill of rights: the right to irony, etc.- the dangers of peer critique in early art.- new york when it has just gotten warm. - apolitical political comedy.- hole's "awful."  (from old fluxblog.)- strong bad sings: a good album.- "sweet dreams my la ex": a good song.- evanesence: a good band.  sorta.- "experimental pop," yikes.  this is not what the unicorns are.- mellencamp's "pink houses."- outkast's "the rooster."- a defense of chuck.- bangs: kind of a jackass.- the starlight mints' "submarine #3."- music as actual language poetry.- culture and politics: different.more later. also, if anyone can find that post where i talk about courtney love outside wendy's, i'd be grateful. update: aha, found it! see above.
posted by mike b. at 7:08 pm

   1 comments



  







home - archives
3/30/03 - 4/6/03
4/6/03 - 4/13/03
4/13/03 - 4/20/03
4/20/03 - 4/27/03
4/27/03 - 5/4/03
5/4/03 - 5/11/03
5/11/03 - 5/18/03
5/18/03 - 5/25/03
5/25/03 - 6/1/03
6/1/03 - 6/8/03
6/8/03 - 6/15/03
6/15/03 - 6/22/03
6/22/03 - 6/29/03
6/29/03 - 7/6/03
7/6/03 - 7/13/03
7/13/03 - 7/20/03
7/20/03 - 7/27/03
7/27/03 - 8/3/03
8/3/03 - 8/10/03
8/10/03 - 8/17/03
8/17/03 - 8/24/03
8/24/03 - 8/31/03
8/31/03 - 9/7/03
9/7/03 - 9/14/03
9/14/03 - 9/21/03
9/21/03 - 9/28/03
9/28/03 - 10/5/03
10/5/03 - 10/12/03
10/12/03 - 10/19/03
10/19/03 - 10/26/03
10/26/03 - 11/2/03
11/2/03 - 11/9/03
11/9/03 - 11/16/03
11/16/03 - 11/23/03
11/23/03 - 11/30/03
11/30/03 - 12/7/03
12/7/03 - 12/14/03
12/14/03 - 12/21/03
12/21/03 - 12/28/03
12/28/03 - 1/4/04
1/4/04 - 1/11/04
1/11/04 - 1/18/04
1/18/04 - 1/25/04
1/25/04 - 2/1/04
2/1/04 - 2/8/04
2/8/04 - 2/15/04
2/15/04 - 2/22/04
2/22/04 - 2/29/04
2/29/04 - 3/7/04
3/7/04 - 3/14/04
3/14/04 - 3/21/04
3/21/04 - 3/28/04
3/28/04 - 4/4/04
4/4/04 - 4/11/04
4/11/04 - 4/18/04
4/18/04 - 4/25/04
4/25/04 - 5/2/04
5/2/04 - 5/9/04
5/9/04 - 5/16/04
5/16/04 - 5/23/04
5/23/04 - 5/30/04
5/30/04 - 6/6/04
6/6/04 - 6/13/04
6/13/04 - 6/20/04
6/20/04 - 6/27/04
6/27/04 - 7/4/04
7/4/04 - 7/11/04
7/11/04 - 7/18/04
7/18/04 - 7/25/04
7/25/04 - 8/1/04
8/1/04 - 8/8/04
8/15/04 - 8/22/04
8/29/04 - 9/5/04
9/5/04 - 9/12/04
9/12/04 - 9/19/04
9/19/04 - 9/26/04
9/26/04 - 10/3/04
10/3/04 - 10/10/04
10/10/04 - 10/17/04
10/17/04 - 10/24/04
10/24/04 - 10/31/04
10/31/04 - 11/7/04
11/7/04 - 11/14/04
11/14/04 - 11/21/04
11/21/04 - 11/28/04
11/28/04 - 12/5/04
12/5/04 - 12/12/04
12/12/04 - 12/19/04
12/19/04 - 12/26/04
12/26/04 - 1/2/05
1/2/05 - 1/9/05
1/9/05 - 1/16/05
1/16/05 - 1/23/05
1/23/05 - 1/30/05
1/30/05 - 2/6/05
2/6/05 - 2/13/05
2/13/05 - 2/20/05
2/20/05 - 2/27/05
2/27/05 - 3/6/05
3/6/05 - 3/13/05
3/13/05 - 3/20/05
3/20/05 - 3/27/05
3/27/05 - 4/3/05
4/3/05 - 4/10/05
4/10/05 - 4/17/05
4/17/05 - 4/24/05
4/24/05 - 5/1/05
5/1/05 - 5/8/05
5/8/05 - 5/15/05
5/15/05 - 5/22/05
5/22/05 - 5/29/05
5/29/05 - 6/5/05
6/5/05 - 6/12/05
6/12/05 - 6/19/05
6/19/05 - 6/26/05
6/26/05 - 7/3/05
7/10/05 - 7/17/05
7/17/05 - 7/24/05
7/24/05 - 7/31/05
7/31/05 - 8/7/05
8/7/05 - 8/14/05
8/14/05 - 8/21/05
8/21/05 - 8/28/05
8/28/05 - 9/4/05
9/11/05 - 9/18/05
9/18/05 - 9/25/05
9/25/05 - 10/2/05
10/2/05 - 10/9/05
10/9/05 - 10/16/05
10/16/05 - 10/23/05
10/23/05 - 10/30/05
10/30/05 - 11/6/05
11/6/05 - 11/13/05
11/13/05 - 11/20/05
11/20/05 - 11/27/05
11/27/05 - 12/4/05
12/4/05 - 12/11/05
12/11/05 - 12/18/05
12/25/05 - 1/1/06
1/1/06 - 1/8/06
1/8/06 - 1/15/06
1/15/06 - 1/22/06
1/22/06 - 1/29/06
2/5/06 - 2/12/06
2/12/06 - 2/19/06
2/19/06 - 2/26/06
2/26/06 - 3/5/06
3/5/06 - 3/12/06
3/19/06 - 3/26/06
3/26/06 - 4/2/06
4/2/06 - 4/9/06
4/9/06 - 4/16/06
4/23/06 - 4/30/06
4/30/06 - 5/7/06
5/7/06 - 5/14/06
5/14/06 - 5/21/06
5/21/06 - 5/28/06
5/28/06 - 6/4/06
6/11/06 - 6/18/06
6/18/06 - 6/25/06
7/23/06 - 7/30/06
7/30/06 - 8/6/06
8/6/06 - 8/13/06
8/13/06 - 8/20/06
8/20/06 - 8/27/06
9/3/06 - 9/10/06
11/5/06 - 11/12/06
11/12/06 - 11/19/06
11/26/06 - 12/3/06
12/31/06 - 1/7/07
1/7/07 - 1/14/07
1/28/07 - 2/4/07



















