










maldivian democratic party
























english website 



 ދިވެހިރައްޔިތުންގެ ޑިމޮކްރެޓިކް ޕާޓީ























އެމްޑީޕީ

ޕާޓީގެ ތާރީޚް
ޕާޓީގެ އިސް ފަރާތްތައް
އަސާސީ ޤަވާއިދު
ޕާޓީގެ އޮނިގަނޑު
ކޮމިޓީތައް


މީޑިޔާ

ނޫސް ބަޔާން
ޚަބަރު
ދެންނެވުން
ނިންމުން
ވީޑިއޯ
ފޮޓޯ
މީޑިއާކިޓް
ޑައުންލޯޑްސް


އިންތިޚާބު

އެތެރޭގެ އިންތިޚާބު
ލޯކަލް ކައުންސިލް 2017
ރައްޔިތުންގެ މަޖިލިސް 2014
ރިޔާސީ ކެންޕެއިން 2013
ރިޔާސީ އިންތިޚާބު 2013
ލޯކަލް ކައުންސިލް 2011
ރައްޔިތުންގެ މަޖިލިސް 2009
ރިޔާސީ ކެންޕެއިން 2008


އިންތިހާބީ އޮފިޝަލުން

ކޮންގްރެސް
ގައުމީ މަޖްލިސް
ޕާރލަމެންޓްރީ ގްރޫޕް
ލޯކަލް ކައުންސިލް


ޕާޓީގެ ވިސްނުން
ޒުވާނުންގެ ހިތްވަރު
އަންހެނުންގެ ރޫޙު
ޚަބަރުސިޓީ
ޕާޓީއަށް ވަނުމަށް
 








.  






ޚަބަރު

މާލީ ސިޔާސަތު މަގުން ކައްސާލާފައި

އިތުރު ޚަބަރު...




ނޫސް ބަޔާން

ސިޔާސީ ދާއިރާއަށް އަންހެނުން ނިކުތުމުގައި އިތުރު ގޮންޖެހުންތައް ކުރިމަތިކުރުވާ ޖާމާލުއްދީން ސްކޫލުން ނެރުނު ބަޔާން އެމްޑީޕީގެ އަންހެނުންގެ ރޫޙުން ކުށްވެރިކުރުން
ގއ. ވިލިނގިލި ޒަމާނީވިލާ ފާޠިމަތު ޝިއުނާ އާއި އޭނާގެ ދަރިފުޅު، ސަރުކާރުގެ އިޙުމާލުން ނިޔާވި މައްސަލައާއި ގުޅިގެން އެމްޑީޕީގެ އަންހެނުންގެ ރޫޙުން ނެރޭ ނޫސްބަޔާން

އިތުރު ނޫސް ބަޔާން...




އިންތިޚާބު

ވޯޓްލުމުގެ ހައްޤު ލިބިފައިވާ މީހުންގެ ލިސްޓަށް ޝަކުވާ ހުށައެޅުމާއި ރީ-ރަޖިސްޓްރޭޝަންއަށް ހުޅުވާލުން – ޤައުމީ މަޖިލިސް ބައި-އިލެކްޝަން 2025

އިތުރު އިންތިޚާބު...










ދިވެހިރައްޔިތުންގެ ޑިމޮކްރެޓިކް ޕާޓީގެ ސެކްރެޓޭރިއަޓް
	ގ. ނިއުޝާ، 2 ވަނަ ފަންގިފިލާ،
	ލިލީމަގު، މާލެ ‎20130، ދިވެހިރާއްޖެ.
	ހޮޓްލައިން: 1643
	ފޯނު: +960 334 0044
	އީމެއިލް: ‎secretariat@mdp.org.mv



ޕާޓީއަށް ވަނުމަށް



ޕާޓީއަށް އެހީވުމަށް







english 




 
© 2005-2025 maldivian democratic party, maldives.










