







e-galeria – krzysztof radziewicz – galeria malarstwa

































e-galeria – krzysztof radziewicz
galeria malarstwa





o autorze
jak kupić obraz
kontakt
polski

polski
english


 









					sygnał				



sygnał wymiary; 63 x 56 cm. data; 26.11.2024 r. technika; akryl na sklejce.…












					lampa				



lampa wymiary; 25 x 32 cm. data; 2.07.2024 r. technika; olej na sklejce.…












					zamek				



zamek wymiary; 25 x 32 cm. data; 20.05.2024 rok technika; olej na sklejce.…












					treserka				



treserka wymiary; 25 x 27,5 cm data; 3.05.2024 r. technika; olej na sklejce.…












					afro				



afro wymiary; 25 x 32 cm. data; 15.04.2024 r. technika; olej na sklejce.…












					pozory				



pozory wymiary; 25,5 x 28 cm. data; 15.03.2024 r. technika; akryl na sklejce.…












					plaża				



plaża wymiary; 25 x 32,5 cm. data; 10.03.2024 r. technika; akryl na sklejce.…












					hołd				



hołd wymiary; 50 x 65 cm. data; 4.03.2024 r. technika; akryl na płycie.…












					rewers				



rewers wymiary; 25 x 32 cm. data; 2.03.2024 r. technika; akryl na sklejce.…












					14				



14 wymiary; 50 x 50 cm. data; 12.12.2023 cm. technika; akryl na płycie.…












					13				



13 wymiary; 50 x 50 cm. data; 12.12.2023 r. technika; akryl na płycie.…












					12				



12 wymiary; 50 x 50 cm. data; 12.12.2023 r. technika; akryl na płycie.…








starsze obrazy
strona 1 of 14








wyszukiwanie

szukaj:



  ostatnie obrazy 

sygnał


lampa


zamek


treserka


afro


ostatnie komentarzearchiwum archiwum

wybierz miesiąc
 listopad 2024 
 lipiec 2024 
 czerwiec 2024 
 maj 2024 
 kwiecień 2024 
 marzec 2024 
 grudzień 2023 
 listopad 2023 
 październik 2023 
 wrzesień 2023 
 sierpień 2023 
 lipiec 2023 
 czerwiec 2023 
 maj 2023 
 kwiecień 2023 
 marzec 2023 
 październik 2022 
 sierpień 2022 
 maj 2022 
 styczeń 2022 
 grudzień 2021 
 listopad 2021 
 październik 2021 
 maj 2021 
 marzec 2021 
 luty 2021 
 styczeń 2021 
 sierpień 2020 
 kwiecień 2020 
 marzec 2020 
 luty 2020 
 styczeń 2020 
 marzec 2019 
 październik 2018 
 marzec 2016 
 luty 2016 
 listopad 2015 
 październik 2014 
 kwiecień 2014 
 marzec 2014 
 styczeń 2014 
 maj 2013 
 kwiecień 2013 
 grudzień 2012 
 kwiecień 2012 
 luty 2012 
 czerwiec 2011 
 kwiecień 2011 
 listopad 2002 
 grudzień 1998 
 luty 1986 
 lipiec 1980 
 maj 1980 


kategorie 
akryl na papierze

akryl na płótnie

akwarela

bez kategorii

olej na płótnie

plecionka


 



jak kupić obraz
kontakt
o autorze








