





reed’s ammunition & research



































































      1209 sw 129th st. oklahoma city, ok 73170
      








      reedsammunition@sbcglobal.net
      























close



  home
    


  products
    


  about
    


  help
    


  contact
    










$0.00

0




cart
×


no products in the cart.











search for:














your one-stop shop for
ammunition

we invite you to browse through our store and shop with confidence.


shop now








your one-stop shop for
ammunition

we invite you to browse through our store and shop with confidence.


shop now








your one-stop shop for
ammunition

we invite you to browse through our store and shop with confidence.


shop now

















our products

.22 reed express
.338 spectre
berger bullets
blackpowder ammunition
cartridge board displays
cast specialty bullets

.17 caliber cast bullets
.22 caliber cast bullets
.32 caliber cast bullets
.35 caliber cast bullets
.375/.377 cast bullets
.38 s&w .361″ cast
.40 cal (10mm) cast bullets
.41 caliber cast bullets
.44 caliber cast bullets
.45 caliber cast bullets
.455 cast bullets
.50 cal cast bullets
.577-450 martini henry cast bullets


coins
die sets
firearms

pistols & revolvers
used rifles


gems & jewelry

certified gems
fine artistic jewelry


jacketed bullets

.22 caliber jacketed bullets (.222 for .22 jet)
.22 caliber jacketed bullets (.224)
.228″ (for .22 savage hi-power 5.6x52r)
.30 caliber
.318″ jacketed bullets (8mm “j” bore)


magazines/clips

eaa/tanfoglio magazines
kel-tec magazines


pistol ammunition

.22 long rifle
.357 automag (amt)
.360 dan wesson
.38 auto (.38 acp)
.41 short colt
.455 auto
.475 wildey mag
.56-50 spencer
10.4 italian
10mm automatic

10mm (reduced recoil)


10mm magnum
218 bee
22 jet
25 acp
256 win magnum
30 herrett
30 luger
.300/221 (.300 whisper)
32 acp
32 h&r magnum
32 s&w long
32 s&w short
32-20
327 federal magnum
357 herret
357 magnum
357 maximum
357/44 bain & davis
375 supermag
38 long colt
38 s&w (not .38 special)
38 short colt
38 special
38 super
38-40
380 acp
400 corbon
401 herters powermag
41 action express (.41ae)
41 long colt (not .41 mag)
41 magnum
41 special
414 supermag
44 auto mag
44 colt
44 magnum
44 russian
44 special
44 wcf (44-40)
445 supermag
45 acp
45 acp shot shells
45 auto rim
45 long colt (safe in all revolvers)
45 long colt (t/c & ruger loads)
45 s&w schofield
45 super
45 winchester magnum
454 casull
455 colt
455 eley
455 webley
460 rowland
460 s&w
475 linebaugh
480 ruger
50 ae
500 s&w magnum
500 wyoming express
6.5 tcu
6mm flobert rimfire
7.5 swedish nagant
7.5 swiss revolver
7.62×25
7.62x38r nagant
7.63×25 mauser (aka .30 mauser)
7.65 french mas
7mm tcu
8mm french
8mm gasser
8mm nambu
8mm styer
9mm steyr
9mm winchester magnum
9×18 makarov
9×18 ultra
9×19 luger
9×21
9×23 largo
9×23 winchester


pistol brass
rifle ammunition

rimfire
metric calibers

10.3x60r
5.6x50r
5.6x52r (.22 savage hi-power)
5.6×57 rws
5mm rimfire
6.5 carcano
6.5 creedmoor
6.5 grendel
6.5 jap
6.5 remington mag
6.5 x 300 weatherby mag
6.5x.284
6.5×54 ms (mannlicher-schoenauer)
6.5×55
6.5×57
6.5x57r (rimmed)
6.5x58r sauer
6.5×65 rws
6.5×65 rws rimmed
6.5×68 rws rimmed
6.5×68 s (rimless 6.5×68 schluer)
6mm ppc
6mm-.284
7-30 waters
7.5×55
7.62×54 (7.62x54r)
7.7 jap
7mm bench rest
7mm remington magnum
7mm-08
7×57 mauser
7x57r
7×61 sharpe and hart
7×64 brenneke
7x65r
7x72r
8.15x46r
8x50r lebel
8×56 ms (mannlicher-schoenauer)
8×57 “j” bore (.318)
8×57 mauser
8x57r “j” bore (.318″) (rimmed)
8×56 austrian hungarian mannlicher
8x57r (rimmed)
8x58r sauer
8x60s
8x68s
9.3×57
9.3×62
9.3×64 brenneke
9.3x72r
9.3x74r
9.5×57 mannlicher schoenauer
9×57 mauser
9x57r mauser


non-metric calibers

.17 ackley hornet
.17 mach iv
.17 remington
.204 ruger
.219 donaldson wasp
.219 zipper
.22 cooper centerfire magnum (ccm)
.22 hornet
.22 k-hornet
.22 ppc
.22-250
.22-3000 lovell
.220 swift
.221 fireball
.222 rem
.222 remington magnum
.223 ackley improved
.223 wssm
.225 winchester
.243 wssm
.244 rem (6mm rem)
.25 remington
.25 wssm
.25-20 single shot
.25-20 wcf (25-20 winchester)
.25-35 winchester
.250 savage (.250-3000)
.257 roberts
.26 nosler
.260 remington
.264 win mag
.284 winchester
.30 carbine
.30 remington
.30 tc
.30-06
.30-30
.30-30 ackley improved
.30-40 krag
.300 aac blackout
.300 h&h magnum (holland & holland)
.300 remington ultra mag
.300 rook
.300 savage
.300 winchester magnum
.300/221 (.300 whisper)
.303 british
.303 savage
.308 winchester

.308 winchester match ammunition (target)
.308 winchester match hunting


.32 remington
.32 winchester self loading
.32 winchester special
.32-40 winchester
.33 winchester
.338 lapua magnum
.338 remington ultra mag
.338 winchester magnum
.338/06
.348 winchester
.35 remington
.35 winchester center fire (35wcf)
.35 wsl
.35/.30-30
.350 remington magnum
.351 winchester self loading (wsl)
.358 winchester
.375 flanged magnum (.375 h&h rimmed)
.375 h&h
.375 winchester
.38-55
.38-56 winchester
.40-60 wcf (winchester)
.40-65 winchester
.40-72 winchester
.40-82 winchester
.401 winchester self loading
.416 rigby
.43 mauser (11.15x60r)
.45-100
.43 spanish (11.15x58r)
.45-120
.45-60 wcf (winchester)
.45-70 government
.45-75 winchester
.45-90
.450 alaskan
.450 alaskan improved
.458 win mag
.50 alaskan
.50-110 winchester
.50-70 government
.50-90 sharps
.56-50 spencer
400/360 nitro express
5.7 johnson .22 spitfire




rifle brass
shotgun ammo

12 gauge 2 1/2 inch (english)
12 gauge 2 inch (english)


sub-caliber products

.10 caliber
.12 caliber
.17 cal products

.17 cal barrels
.17 cal bullets
.17 cal dies


.20 caliber products

.20 cal bullets


.14 caliber products

.14 caliber ammunition

.14 h&r magnum


.14 caliber brass
barrels and barrel packages
cleaning gear
dies




top level category
home





why choose us

our mission is simple: to provide the best products and service to our customers at the lowest prices possible. we take great pride in our company, our commitment to customer service and in the products we sell.


read more










20+ years of experiences 
founded in 2000 by ron reed, reed's ammunition & research started loading ammunition normally only available on the surplus market. we wanted to offer performance bullets rather than just the full metal jackets that were available at the time.








safe & secure
our online store is designed to provide you with a safe and secure environment to browse our product catalog. please support our troops! every member of our team is either a disabled us veteran or the spouse of a disabled veteran.






 
			.10 to .20 subcal barrel sale (some 22+ cals too) (22) 


 
			.22 reed express (9) 


 
			.338 spectre (10) 


 
			blackpowder ammunition (83) 


 
			cartridge board displays (5) 


 
			cast specialty bullets (42) 


 
			coins (8) 


 
			die sets (7) 


 
			firearms (5) 


 
			gems & jewelry (23) 


 
			jacketed bullets (36) 


 
			magazines/clips (7) 


 
			pistol ammunition (445) 


 
			pistol brass (6) 


 
			rifle ammunition (619) 


 
			rifle brass (59) 


 
			shotgun ammo (31) 


 
			sub-caliber products (105) 


 
			top level category (14) 


 
			uncategorized (13) 










featured
products




1927 standing liberty 90% silver quarter (gc)
$10.00
add to cart 



50 rounds sk semi auto .22 lr
$10.00
add to cart 



norma lead free .22 long rifle
$15.00
back-order 



natural aaa pinkish purple mystic topaz pair flawless
$80.00
add to cart 



1/12 ctw round ruby dot flower stackable ring 10kt
$115.00
add to cart 



.450 alaskan improved 500g flat point
$52.00
add to cart 



.41 magnum 210g sierra hp
$54.00
add to cart 




sale!
certified 0.87 ctw aquamarine and diamond i1/i2 10k ros
$305.00 original price was: $305.00.$285.00current price is: $285.00.
add to cart 










new
arrivals




.22 wrf 45g jhp winchester rim fire 50 rounds
$22.00
add to cart 



.405 winchester 300g soft point hornady brand
$75.00
add to cart 



7mm tcu 140g nosler ballistic tip
$35.00
add to cart 



9mm steyr 115g hollow point
$40.00
add to cart 



.375 jdj 270g soft point
$53.00
add to cart 



.375 jdj 300g soft point
$53.00
add to cart 



.375 jdj 255g soft point
$53.00
add to cart 



.375 jdj 220g soft point
$53.00
add to cart 














need assistance? write to us

 we'd love to hear from you!




get in touch










we maintain a very high commitment to customer service and quality products. 



quick links




          shop
              




          about us
              




          help
              




          contact us
              




useful links




          terms & privacy policy
              









© 2000-2023 reed's ammunition & research, llc. all rights reserved.

  website by websavvy consulting



 






















































