






ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© (uaeu) - ø£ùø¶ù ø§ùø¬ø§ùø¹ø§øª ùù ø¥ùø§ø±ø© ø£ø¨ù ø¸ø¨ù


































       











       


 




 ø§ùø±ø¦ùø³ùø©  
 ø¹ù ø§ùø¬ø§ùø¹ø©







  ø¹ù ø§ùø¬ø§ùø¹ø©

ùø¸ø±ø© ø¹ø§ùø©
ùø¤ø´ø±ø§øª ùø¬ø§ø­ ø§ùø·ùø¨ø©
ùø­ø¯ø© ø§ùø§øªøµø§ù ø§ùø¯ùùù
ø®ø¯ùø© ø§ùùø¬øªùø¹
ø§ùø®ø±ùø¬ùù
ø£ùø¯ø§ù ø§ùøªùùùø© ø§ùùø³øªø¯ø§ùø©




  ø§ùùø¨ùù 

ø§ùùø¨ùù ùø¨ø±ùø§ùø¬ ø§ùø¨ùø§ùùø±ùùø³
ø§ùùø¨ùù ùø¨ø±ùø§ùø¬ ø§ùø¯ø±ø§ø³ø§øª ø§ùø¹ùùø§
ø§ùùùø­ ù ø§ùùø³ø§ø¹ø¯ø§øª ø§ùùø§ùùø©
ø§ùø±ø³ùù ø§ùø¯ø±ø§ø³ùø©
ø§ùø·ùø¨ø© ø§ùø¯ùùùùù
ø§ùøªø³ø¬ùù




 ø§ùø£ø¨ø­ø§ø« 

ùùøªø¨ ø§ùø¨ø­ùø« ùø§ùùø´ø§ø±ùø¹ ø§ùùùùùø©
ø§ùùø±øµ ø§ùø¨ø­ø«ùø©
ø¹ùø§ùø§øª ø§ùøªø¹ø§ùù
ø§ùùø±ø§ùø² ø§ùø¨ø­ø«ùø©
ø£ø®ø¨ø§ø± ø§ùø¨ø­ø« ø§ùø¹ùùù
ùùøªø²ù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ùùø¹ùùù ùø§ùø§ø¨øªùø§ø±




  ø§ùø­ùø§ø© ø§ùø¬ø§ùø¹ùø© 

ø§ùø®ø¯ùø§øª ø§ùø·ùø§ø¨ùø©
ø§ùø­ùø§ø© ùù ø§ùø­ø±ù ø§ùø¬ø§ùø¹ù
ø£ø±ø¶ ø§ùùø±øµ
ø±ø­ùø© ø§ùøªø±ø§ø¶ùø©




  ø§ùùø±ùø² ø§ùø¥ø¹ùø§ùù

ø§ùø£ø®ø¨ø§ø±
ø§ùùø¹ø§ùùø§øª
ø§ùùø¤øªùø±ø§øª
ø§ùùùø¯ùùùø§øª
ø§ùøµùø±
ø£ø¨ø±ø² ø§ùø´ø®øµùø§øª
ø§ùùùùø© ø§ùùø¤ø³ø³ùø©
ø§ùùø·ø¨ùø¹ø§øª






 ø§ùø®ø¯ùø§øª







  ø§ùø£ùø§ø¯ùùùø© 

ø·ùø¨ ø§ùøªø­ùùù ø¨ùù ø§ùùùùø§øª
ø·ùø¨ ùùù ø§ùøªø³ø¬ùù ùùøµù ø¯ø±ø§ø³ù ùø§ø­ø¯
ø·ùø¨ ø§ùø§ùø³ø­ø§ø¨ ùù ø§ùø¬ø§ùø¹ø©
ø§ø³øªø®ø±ø§ø¬ ø´ùø§ø¯ø© ùùù ùùùù ø§ùø£ùø±
ø¥ø³øªø®ø±ø§ø¬ ùø«ø§ø¦ù ø§ùø·ùø¨ø© ø§ùùø³øªùø±ùù
ø¹ø±ø¶ ø§ùùù (11)
ø·ùø¨ ø§ùøªø­ùùù ø¨ùù ø§ùùùùø§øª




 ø§ùùùøªø¨ø©ø ø§ùø¨ø­ø«ø ùø§ùø§ø¨øªùø§ø± 

ø®ø¯ùø© ø§ø³ø£ù ø£ø®øµø§ø¦ù ùùøªø¨ø§øª
ø®ø¯ùø© ø§ùùùøªø¨ø© ø§ùø¥ùùøªø±ùùùø©
ø®ø¯ùø§øª ø§ùùø³øªùø¯ø¹ ø§ùø±ùùù
ø®ø¯ùø© øªùø¯ùù ø¨ø±ùø§ùø¬ ø§ùùø¹ø±ùø© ø§ùùø¹ùùùø§øªùø© ùø§ùø¬ùùø§øª ø§ùø¥ø±ø´ø§ø¯ùø©
ø¹ø±ø¶ ø§ùùù (6)




  ø­ùø§ø© ø­ø±ù ø§ùø¬ø§ùø¹ù  

ø§ø³øªø®ø±ø§ø¬ ø¨ø·ø§ùø© ø¬ø§ùø¹ùø© ( ø¨ø¯ù ùø§ùø¯ ø£ù øªø§ùù)
ø®ø¯ùø© ø§ùø¥ø±ø´ø§ø¯ ù ø¬ùø¯ø© ø§ùø­ùø§ø©
ø¥øµø¯ø§ø± ø§ùø¨ø·ø§ùø§øª ø§ùøµø­ùø©
ø§ø³øªø®ø±ø§ø¬ ø§ùø¥ùø§ùø© ùø§ùùø«ø§ø¦ù ø§ùùø§ø²ùø© ùùø·ùø¨ø© ø§ùø¯ùùùùù
øªùø¯ùù ø§ùø±ø¹ø§ùø© ø§ùø·ø¨ùø© ùùø·ùø§ø¨
ø¹ø±ø¶ ø§ùùù (11)




  ø§ùøªø¹ùùù ø§ùùø³øªùø± ùø®ø¯ùø§øª ø§ùùø¬øªùø¹ 

ø®ø¯ùø© øªùùùø± ø§ùø¨ø±ø§ùø¬ ø§ùøªø¯ø±ùø¨ùø© ùùø£ùø±ø§ø¯
ø®ø¯ùø© øªùùùø± ø§ùø§ø®øªø¨ø§ø±ø§øª ø§ùø¯ùùùø© ùø§ùùø­ùùø© ùùø£ùø±ø§ø¯




  ø§ùøªùø¸ùù ùø§ùøªø®ø·ùø· ø§ùùùùù 

ø®ø¯ùø© ø§ùøªùø¯ùù ø¹ùù ø§ùø´ùø§øºø± ø§ùùø¸ùùùø© ùù ø§ùø´ø±ùø§øª ùø§ùùø¤ø³ø³ø§øª
ø§ùøªø®ø·ùø· ùø§ùø¥ø±ø´ø§ø¯ ø§ùùùùù
ø§ùø¥ø¹ùø§ù ø¹ù ø§ùø´ùø§øºø± ø§ùùø¸ùùùø© ùùø´ø±ùø§øª ùø§ùùø¤ø³ø³ø§øª




  ø§ùø®ø¯ùø§øª ø§ùùø§ùùø© 


  ø§ùø®ø±ùø¬ùù  




  ø§ùø£ùø§ø¯ùùùø©







ø¯ùùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª
ø¨ø±ø§ùø¬ ø§ùø¨ùø§ùø±ùùø³ 
ø¨ø±ø§ùø¬ ø§ùø¯ø±ø§ø³ø§øª ø§ùø¹ùùø§ 
ø§ùùùùø§øª




ø§ùøªùùùù ø§ùø¬ø§ùø¹ù
ø§ùùùøªø¨ø© ø§ùø±ø¦ùø³ùø©
ø§ùùùøªø¨ø© ø§ùø·ø¨ùø© ø§ùùø·ùùø© 




 ø§ùùø´ø§ø±ùø© ø§ùø±ùùùø©







ø³ùø§ø³ø© ø§ùùø´ø§ø±ùø© ø§ùø±ùùùø©
ø§ùø§øªøµø§ù ø¨ø§ùø¥ø¯ø§ø±ø© ø§ùø¹ùùø§
ø§ùø§ø³øªø·ùø§ø¹ø§øª
ùø¸ø§ù ø§ùø´ùø§ùù ùø§ùø§ùøªø±ø§ø­ø§øª




ùø¯ùùø© ø¬ø§ùø¹ø© ø§ùø§ùø§ø±ø§øª
ø§ùùø´ø§ùø±ø§øª ø§ùø±ùùùø©
ùø³ø§ø¦ù ø§ùøªùø§øµù ø§ùø§ø¬øªùø§ø¹ù




 ø§ùø¨ùø§ùø§øª ø§ùùùøªùø­ø©







ø§ùø¨ùø§ùø§øª ø§ùùùøªùø­ø©
ø§ùø¥ø­øµø§ø¡ø§øª ø§ùøªùø§ø¹ùùø©
ø§ùø¨ùø§ùø§øª ø§ùø¬øºø±ø§ùùø©
ø§ùø¹ø±ø¶ ø§ùøªøµùùø±ù ùùø¨ùø§ùø§øª




ø³ùø§ø³ø© ø§ùø¨ùø§ùø§øª ø§ùùùøªùø­ø©
bayanat.ae
ø§ùøªø±ø§ø­ ø£ù ø·ùø¨ ø§ùø¨ùø§ùø§øª




 ùùøªùø¯ùù 



  en
			



 
 





ø¥ùùø§ùùø© ø§ùùøµùù  
 





øªø³ø¬ùù ø§ùø¯ø®ùù  
 





ùø¨ø­ø«  












  
 english | ø¹ø±ø¨ù 
 ùøºø© ø§ø®ø±ù


øªø³øªø®ø¯ù ùø§ø¦ùø© "ø§ùùøºø§øª ø§ùø£ø®ø±ù" ø§ùùø°ùùø±ø© ø£ø¹ùø§ù ø®ø¯ùø© google translate ùø¥ùø´ø§ø¡ øªø±ø¬ùø© ø¢ùùø© ùùùø­øªùù ø¨øºø±ø¶ ø§ùø¹ø±ø¶. ùùø§ ùøªù ø¶ùø§ù ø¯ùø© ø§ùøªø±ø¬ùø© ø§ùø¢ùùø© ùùùø­øªùù.












  

       
  




ø¨ø­ø«

ùùøªø± ø§ùø¨ø­ø«

 
 

ø¹ùùùø§øª ø§ùø¨ø­ø« ø§ùø´ø§ø¦ø¹ø©




ø®ø¯ùø©
ø£ø®ø¨ø§ø±
ø§ø¨ø­ø« ø¹ù ø¨ø±ùø§ùø¬



 ø§ùø¨ø­ø« ø§ùùøªùø¯ù 















ùøªø­ ø¨ø§ø¨ ø§ùùø¨ùù ùø¨ø±ø§ùø¬ ø§ùø¯ø±ø§ø³ø§øª ø§ùø¹ùùø§ ùùøµù ø§ùø®ø±ùù 2025
ùø¯ù ø§ùø¢ù






ø´ø§ø±ùùùø§ ø¢ø±ø§ø¦ùù ùù ø®ùø§ù ø§ø³øªø¨ùø§ù
ùø¨ø¶ ø§ùùøªø¹ø§ùù







ø§ùøªø´ù ø§ùø¨ùø§ùø§øª ø§ùùùøªùø­ø© ø¨ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øªùø§ø¨øªùø§ø± ø­ùùù ùø³øªùø¨ùùø©
ø§ùøªø´ù ø§ùø¨ùø§ùø§øª ø§ùùùøªùø­ø©






ùø±ø­ø¨ø§ ø¨ùù ùù
ø¬ø§ùø¹ø©
ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø©

øªø¹ø±ùù ø¹ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª








ø¬ø§ùø¹ø©
ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© 

øªø¹ø±ùù ø¹ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª


















ø¢ø®ø± ø§ùø£ø®ø¨ø§ø±






18 ùø¨ø±ø§ùø± 2025ø¨ø§ø­ø«ùù ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ùø·ùø±ùù øªùùùø© ùùø±ø§ùø¨ø© øªø¯ùù ø§ùø¯ù ø¨ø¯ùù ø¬ø±ø§ø­ø©
ø·ùø± ø¨ø§ø­ø«ùù ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© øªùùùø© ø¬ø¯ùø¯ø© ùùø±ø§ùø¨ø© øªø¯ùù ø§ùø¯ù ø¨ø´ùù øºùø±
                                       ø¬ø±ø§ø­ù ø¨ø§ø³øªø®ø¯ø§ù ùø¬ø³ø§øª ùùø±ùø¶øºø·ùø©.ø¥ùøªø´ù ø§ùùø²ùø¯





16 ùø¨ø±ø§ùø± 2025ø§ùø·ùø§ù ø£ø¹ùø§ù ø§ùùø¤øªùø± ø§ùø¥ùø§ø±ø§øªù ùùøªø¹ùùù ø§ùø·ø¨ù 2025 ùù ø£ø¨ùø¸ø¨ù ø¨ùø´ø§ø±ùø© ùø§ø³ø¹ø© ùù ø§ùø®ø¨ø±ø§ø¡
                                       ùø§ùùøªø®øµøµùù
ø§ùø·ùùøª ø£ø¹ùø§ù ø§ùùø¤øªùø± ø§ùø¥ùø§ø±ø§øªù ùùøªø¹ùùù ø§ùø·ø¨ù 2025 ùù ø§ùø¹ø§øµùø© ø£ø¨ùø¸ø¨ùø ùø§ùø°ù ùùø¸ùù ø§ùùø¹ùø¯
                                       ø§ùùø·ùù ùùøªø®øµøµø§øª ø§ùøµø­ùø©ø ø¨ø§ùøªø¹ø§ùù ùø¹ ø§ùùùø¦ø§øª ùø§ùùø¤ø³ø³ø§øª ø§ùøµø­ùø© ø§ùøªø¯ø±ùø¨ùø©øø¥ùøªø´ù ø§ùùø²ùø¯





12 ùø¨ø±ø§ùø± 2025ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª øªø¬ø±ù ø¯ø±ø§ø³ø§øª ø¨ø­ø«ùø© ùøªø·ùùø± ø¹ùø§ø²ù ø­ø±ø§ø±ùø© øµø¯ùùø© ùùø¨ùø¦ø© ùù ùø®ùùø§øª ø§ùùø®ùù
øªø±ùø² ø¨ø¹ø¶ ø£ø­ø¯ø« ø§ùø¯ø±ø§ø³ø§øª ø§ùø¨ø­ø«ùø© ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© ø¹ùù ø§ùøªø§ø¬ ø¹ùø§ø²ù ø­ø±ø§ø±ùø©
                                       ø®ø¶ø±ø§ø¡ ùùùøªø¬ø§øª ø¹ø§ùùø© ø§ùùùùø©ø ùù ø®ùø§ù ø§ùø§ø³øªùø§ø¯ø© ùù ùø®ùùø§øª ø§ùùø®ùù ùøªùùùø± ø¨ø¯ø§ø¦ù ùø³øªø¯ø§ùø©
                                       ùùø§ø¨ùø© ùùøªø­ùù ø§ùø¨ùùùùø¬ù ùøµø¯ùùø© ùùø¨ùø¦ø©.ø¥ùøªø´ù ø§ùùø²ùø¯




ø£ùøªø´ù ø§ùùø²ùø¯










 

#5
ùù ø§ùùø·ù ø§ùø¹ø±ø¨ù 



 

#261
qs - ø¹ùù ùø³øªùù ø§ùø¹ø§ùù 



 

#288
ø¨ø±ø§ø¡ø© ø§ø®øªø±ø§ø¹  



 

#89
 øªø­øªø¶ù ø·ùø§ø¨ ùù # 89 ø¯ùùø©



 

#9
ùùùø§øª 



 

#17,500+
ø·ø§ùø¨ ùù ø§ùø­ø±ù ø§ùø¬ø§ùø¹ù



 

#251-300
the - ø¹ùù ùø³øªùù ø§ùø¹ø§ùù



 

#1
ø§ùøªøµùùù ø§ùø¹ø±ø¨ù ùùø¬ø§ùø¹ø§øª ø¹ùù ùø³øªùù ø§ùø¯ùùø©














ø§ùø£ø¨ø­ø§ø«
øªùø¯ù ø£ø¨ø­ø§ø« ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø¥ùù ø¥ùø¬ø§ø¯ ø­ùùù ùø¨øªùø±ø© ùùø³øªø¯ø§ùø© ùùø¹ø¯ùø¯ ùù ø§ùøªø­ø¯ùø§øª ø§ùøªù øªùø§ø¬ù
                                 ø¯ùùø© ø§ùø¥ùø§ø±ø§øª ùø¯ùù ø§ùùùø·ùø© ùø§ùø¹ø§ùù. ùøªùùù ø¯ùùø© ø§ùø§ùø§ø±ø§øª ø§ùøªùø§ùø§ù ø§ø³øªø±ø§øªùø¬ùø§ù ùø³ø¨ø¹
                                 ùø¬ø§ùø§øª ø£ø³ø§ø³ùø© ùù: ø§ùø·ø§ùø© ø§ùùøªø¬ø¯ø¯ø©ø ùø§ùùùø§øµùø§øªø ùø§ùøªø¹ùùùø ùø§ùøµø­ø©ø ùø§ùøªùùùø§øªø ùùøµø§ø¯ø±
                                 ø§ùùùø§ùø ùø§ùøªø´ø§ù ø§ùùø¶ø§ø¡
ø¥ùøªø´ù ø§ùùø²ùø¯ 








  

  ø§ùøªø¹ø§ùù ø§ùø¨ø­ø«ù 
øªø¹ø²ø² ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© ø¥ùù ø§ùøªø¹ø§ùù ø§ùø¨ø­ø«ù ùø¹ ø§ùø¬ùø§øª ø§ùø­ùùùùø© ùø§ùùø¤ø³ø³ø§øª
                                          ø§ùø£ùø§ø¯ùùùø© ùø§ùø´ø±ùø§øªø ùø°ùù ø¹ùù ø§ùøµø¹ùø¯ùù ø§ùùø­ùù ùø§ùø¯ùùù.
ø¥ùøªø´ù ø§ùùø²ùø¯ 



  

  ùø±øµ øªùùùù ø§ùùùø­ ø§ùø¨ø­ø«ùø© 
ø¥ù ùùøªø¨ ø§ùùø§ø¦ø¨ ø§ùùø´ø§ø±ù ùùø¨ø­ø« ø§ùø¹ùùù ùùøªø²ù ø¨øªø­ø³ùù ùø±ùø² ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ùø¥ø­ø¯ù ø§ùø¬ø§ùø¹ø§øª
                                          ø§ùø±ø§ø¦ø¯ø© ùù ùø¬ø§ù ø§ùø¨ø­ø« ø§ùø¬ø§ùø¹ù ø§ùùùø«ù ùù ø¯ùùø© ø§ùø¥ùø§ø±ø§øª. ùø°ø§ ø¥ùù ø¬ø§ùø¨ øªø¹ø²ùø² ø§ùø¹ùø§ùø§øª
                                          ùø¹ ø§ùø¬ùø§øª ø§ùø®ø§ø±ø¬ùø© ø§ùùùùùø©ø 
ø¥ùøªø´ù ø§ùùø²ùø¯ 



  

  ø§ùùø±ø§ùø² ùø§ùùø¹ø§ùø¯ ø§ùø¨ø­ø«ùø©  
ùø§ùøª ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø¨øªø£ø³ùø³ ùø±ø§ùø² ùùø¹ø§ùø¯ ø¨ø­ø«ùø© ø°ø§øª ø£ùùùø© ø§ø³øªø±ø§øªùø¬ùø© ùø¯ùùø© ø§ùø¥ùø§ø±ø§øª
                                          ùùùùùø·ùø© øªùø¹ùù ø¨øªø·ùùø± ø§ùùø¹ø±ùø© ùù ùø¬ø§ùø§øª ùùùø© ùùùø§ ø¹ùù ø³ø¨ùù ø§ùùø«ø§ù ùøµø§ø¯ø± ø§ùùùø§ù ùùø¹ø§ùø¬ø©
                                          ø§ùø³ø±ø·ø§ù.
ø¥ùøªø´ù ø§ùùø²ùø¯ 

















  





ø¹ùø§ø¯ø© ø§ùùùøªø¨ø§øª


ø¶ù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø© ø­ø§ùùø§ ø§ø«ùøªùù ùù ø§ø¨ø±ø² ø§ùùùøªø¨ø§øª  ùùùø§ ø§ùùùøªø¨ø© ø§ùø±ø¦ùø³ùø©
                                 ùø§ùùùøªø¨ø© ø§ùø·ø¨ùø© ø§ùùø·ùùø©. ùøªø¹øªø¨ø± ø§ùùùøªø¨ø§øª ø¨ùø§ø¨ø© ø§ùø­øµùù ø¹ùù ùø¬ùùø¹ø© ùø§ø³ø¹ø© ùù ø§ùùøµø§ø¯ø±
                                 ùø§ùø®ø¯ùø§øª ùø¬øªùø¹ø© ùø¯ø¹ù ø§ùøªø¹ùù ùø§ùøªø¯ø±ùø³ ùø§ùø¨ø­ø« ø§ùø¹ùùù ùù ø§ùùø¬øªùø¹ ø§ùø¬ø§ùø¹ù.


 ø£ùøªø´ù ø§ùùø²ùø¯  








ø§ùùùùø§øª ù ø§ùø¨ø±ø§ùø¬




 ø§ùùø±ø­ùù ø§ùø¬ø§ùø¹ùø© 
 ø§ùø¯ø±ø§ø³ø§øª ø§ùø¹ùùø§ 










  










  














ø§ø¨ø­ø« ø¹ù ø¨ø±ùø§ùø¬





ø§ùùùùø§øª


                                 ùù ø§ùùùùø§øª
                                 






ø¥ø®øªø± ø§ùùø±ø­ùø©



ø§ùùø±ø­ùø© ø§ùø¬ø§ùø¹ùø©



ø§ùø¯ø±ø§ø³ø§øª ø§ùø¹ùùø§





ùùùø© ø¨ø­ø«


 









 







ø§ùø®ø¯ùø§øª ø§ùø·ùø§ø¨ùø©



ùùùø± ùø°ø§ ø§ùùø³ù ø®ø¯ùø§øª ùøªùø§ùùø© ùø¯ø¹ù ùø¥ø±ø´ø§ø¯ ø§ùø·ùø¨ø©ø ùø¶ùø§ù øªø·ùùùø±ùùø ùùùùùù ø§ùùø³øªùø± ø¨ùø§
                                             ùù ø°ùù øªùùùø± ø®ø¯ùø§øª ø§ùø·ùø¨ø© ø£øµø­ø§ø¨ ø§ùùùù, ùø§ùø®ø¯ùø§øª ø§ùøµø­ùø©ø ùø§ùø¥ø±ø´ø§ø¯ùø©ø ùø®ø¯ùø§øª ùùø·ùø¨ø© ø§ùùø§ùø¯ùùø ùø§ùùø³ø§ø¹ø¯ø§øª ø§ùùø§ø¯ùø© ùøºùø±ùø§

 



 ø£ùøªø´ù ø§ùùø²ùø¯ 





ø§ùùø±ø§ùù ø§ùø¬ø§ùø¹ùø©



øªø¶ù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ùø¬ùùø¹ø© ùùùø²ø© ùù ø§ùùø±ø§ùù ø§ùøªù øªù ø¥ùø´ø§ø¡ùø§ ùø¥ø«ø±ø§ø¡ ø§ùøªø¬ø±ø¨ø© ø§ùøªø¹ùùùùø©
                                          ùùø·ùø¨ø© ø®ø§ø±ø¬ ø§ùùø§ø¹ø§øª ø§ùø¯ø±ø§ø³ùø© ø¨ùø§ ùøªùø§ùù ùø¹ ø§ø­øªùø§ø¬ø§øªùù ùø§ùøªùø§ùø§øªùù ùø¥ùø³ø§ø¨ùù ùùø§ø±ø§øª
                                          ùø®ø¨ø±ø§øª ø¹ø¯ùø¯ø© ùù ùø§ùø© ø§ùùø¬ø§ùø§øªø ø¹ùø§ùø©ù ø¹ùù ùùø­ùù ø­ùø§ø© ø¬ø§ùø¹ùø© ùøªùø§ùùø©ø ø­ùø« øªø¶ù ø§ùø¬ø§ùø¹ø©
                                          ø§ùø¹ø¯ùø¯ ùù ø§ùø£ùø¯ùø© ø§ùø·ùø§ø¨ùø©ø ùø§ùùø±ø§ùù ø§ùø±ùø§ø¶ùø© ùø§ùøªø±ùùùùø©ø

 



 ø£ùøªø´ù ø§ùùø²ùø¯ 





ø§ùø­ùø§ø© ùù ø§ùø­ø±ù ø§ùø¬ø§ùø¹ù



ùø§ øªùøªøµø± ø§ùø­ùø§ø© ùù ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø¹ùù ø§ùùø§ø¹ø§øª ø§ùø¯ø±ø§ø³ùø© ùø§ùùø­ø§ø¶ø±ø§øªø ø¨ù ùùø§ù ø§ùø¹ø¯ùø¯
                                          ùù ø§ùùø±øµ ùøªø·ùùø± ø§ùùùø§ø±ø§øª ø§ùø¹ùùùø© ùø§ùø§ø¬øªùø§ø¹ùø© ùø§ùø´ø®øµùø© ùùø·ø§ùø¨ø ø­ùø« øªøªùø­ ø§ùø¬ø§ùø¹ø© ùùø·ùø¨ø©
                                          ùø±øµø© ø§ùø§ø®øªùø§ø± ùù  ø¨ùù ø§ùø¹ø¯ùø¯ ùù ø§ùøªø®øµøµø§øª ùø§ùø§ø³øªùø§ø¯ø© ùù ø§ùùø±ø§ùù ø§ùø§ùø§ø¯ùùùø© ø°ø§øª ø§ùùø³øªùù
                                          ø§ùø¹ø§ùùù ùù ø§ùø­ø±ù ø§ùø¬ø§ùø¹ù ø§ùø­ø¯ùø«


 




 ø£ùøªø´ù ø§ùùø²ùø¯ 









 






øªø³ùùø· ø§ùø¶ùø¡ ø¹ùù








ø¯. ùø­ùø¯ ø§ùø­ùùø§ùù 

ø§ùø£ùùù ø§ùø¹ø§ù ùùùø¹ùø¯ ø§ùùø·ùù ùùøªø®øµøµø§øª ø§ùøµø­ùø©

ø®ø±ùø¬ ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø©ø ùø­ø§øµù ø¹ùù ø¹ø¯ø© ø²ùø§ùø§øª ùù ø¬ø§ùø¹ø§øª ùø±ùùùø©.
ø¹ø±ø¶ ø§ùùø²ùø¯ 







ø¯. ùø§ø·ùø© ø§ùø¬ø³ùù

 ùø³ù ø§ùùø±ø§ø«ø© ùø¹ùù ø§ùø¬ùùùù ø¨ùùùø© ø§ùø·ø¨ ùø§ùø¹ùùù ø§ùøµø­ùø©

ø§ø³øªø´ø§ø±ùø© ø£ùø±ø§ø¶ ùø±ø§ø«ùø© ùùùùø§ø¦ùø©ø ø¨ø§ø­ø«ø© ùøªùùø²ø©ø ùø£ø³øªø§ø°ø© ø¬ø§ùø¹ùø© øµø§ø­ø¨ø© ø¨øµùø©
ø¹ø±ø¶ ø§ùùø²ùø¯ 







ø£.ø¯. ø®ø§ùø¯ ø§ùø¬ùø±ù

ùø³ù ø§ùùø­ø§ø³ø¨ø© ø¨ùùùø© ø§ùø¥ø¯ø§ø±ø© ùø§ùø§ùøªøµø§ø¯

ø±ø§ø¦ø¯ ùù ùø¬ø§ù ø­ùùùø© ø§ùø´ø±ùø§øª ùø§ùø§ø³øªø¯ø§ùø©ø ùø£ø­ø¯ ø£ø¨ø±ø² ø§ùø¨ø§ø­ø«ùù ùù ùø¬ø§ù ø§ùùø­ø§ø³ø¨ø© ùø§ùø¥ø¯ø§ø±ø©.
ø¹ø±ø¶ ø§ùùø²ùø¯ 












ø´ø¨ùø§øª ø§ùøªùø§øµù ø§ùø§ø¬øªùø§ø¹ù





















ø¹ù ø§ùø¬ø§ùø¹ø©





ø¹ù ø§ùø¬ø§ùø¹ø©
ø§ùùùùø§øª
ø§ùø¨ø±ø§ùø¬
ø§ùùø¨ùù
ø§ùø§ø¹øªùø§ø¯ ø§ùùø¤ø³ø³ù ùø§ùø£ùø§ø¯ùùù






ø­ùù ø§ùùùùø¹





ø®ø±ùø·ø© ø§ùùùùø¹
ø³ùø§ø³ø© ø§ùø®øµùøµùø©
ø§ùø´ø±ùø· ùø§ùø£ø­ùø§ù
ø¥ø®ùø§ø¡ ø§ùùø³ø¤ùùùø©
ø­ùùù ø§ùùø´ø±






ø§ùùø³ø§ø¹ø¯ø© ùø§ùø¯ø¹ù





ùùøªùø§øµù ùø¹ùø§
ø§ùø£ø³ø¦ùø© ø§ùø´ø§ø¦ø¹ø©
ø¥ùùø§ùùø© ø§ùùøµùù
ø¯ùùù ø£ø¹ø¶ø§ø¡ ùùø¦ø© ø§ùøªø¯ø±ùø³






ø±ùø§ø¨ø· ø³ø±ùø¹ø©





ùùøªùø¯ùù
ùùø«ø§ù ø³ø¹ø§ø¯ø© ø§ùùøªø¹ø§ùùùù
ø§ùøªùø¸ùù
ø§ùøªùùùù ø§ùø¬ø§ùø¹ù
ùùùø¬øªùø¹
ùø£ø¹ø¶ø§ø¡ ùùø¦ø© ø§ùøªø¯ø±ùø³ ùø§ùùùø¸ùùù








  
  
  




04-7771777



171










â© 2025 ø¬ø§ùø¹ø© ø§ùø¥ùø§ø±ø§øª ø§ùø¹ø±ø¨ùø© ø§ùùøªø­ø¯ø©. ø¬ùùø¹ ø§ùø­ùùù ùø­ùùø¸ø©.ø¢ø®ø± øªø­ø¯ùø« ø¨øªø§ø±ùø®
                        































ùø­ù ùø³øªø®ø¯ù ùùùø§øª øªø¹ø±ùù ø§ùø§ø±øªø¨ø§ø·
ùø­ù ùø³øªø®ø¯ù ùùùø§øª øªø¹ø±ùù ø§ùø§ø±øªø¨ø§ø· ùøªø­ø³ùù øªø¬ø±ø¨øªù ø¹ùù ùùùø¹ùø§. ø¨ø§ø³øªø®ø¯ø§ù ùùùø¹ùø§ø ùø¥ùù øªùø§ùù ø¹ùù ø¬ùø¹ ø§ùø¨ùø§ùø§øª ùùø§ ùù ùùø¶ø­ ùù ø³ùø§ø³ø© ø§ùø®øµùøµùø© ø§ùø®ø§øµø© ø¨ùø§.

ø§ùø³ùø§ø­ ø¨ùùùø§øª øªø¹ø±ùù ø§ùø§ø±øªø¨ø§ø·









sorry



there is no english content for this page








sorry



there is a problem in the page you are trying to access.

























feb 19, 2025
