


mediengestalter.info - portal für mediengestalter













































datenschutzerklärung




faq :: mitgliederliste :: mgi team







willkommen auf dem portal für mediengestalter
zur registrierung






aktuelles datum und uhrzeit: di 18.02.2025 22:15
benutzername:  passwort:  auto-login  













wer ist online?


keine


0 registrierte user105 gäste


105 benutzer gesamt


neuester benutzer:coreinpink












mediengestalter.info news 





:: 
filmwettbewerb: wir sind zukunft
mi 25.09.2024 10:39  


:: 
frohes neues und einen guten start 2015
fr 09.04.2021 15:53  


:: 
besinnliche weihnachten und das beste für 2014!
fr 28.10.2016 11:59  








aktuelle themen: mgi anregungen & kritik





:: 
der forums-aufsicht-thread: deine meldung an die moderatoren
so 09.02.2025 12:44  


:: 
ausschießen 2x 8er auf einem druckbogen
fr 03.05.2024 18:12  


:: 
forum allgemein veraltet
mi 10.04.2024 14:22  








aktuelle themen: prüfungen





:: 
lap medienfachmann/medienfachfrau österreich/wien
di 19.12.2023 18:21  


:: 
bericht: prüfung medienfachmann - mediendesign - österreich
mo 06.06.2022 07:16  


:: 
hausarbeit wiederholung
di 01.06.2021 13:17  


:: 
lette verein hausaufgabe bereich grafikdesign
mi 26.05.2021 14:21  


:: 
edit: ausbildungs verkürzung in gefahr
mi 26.05.2021 14:20  








aktuelle themen: print 





:: 
benötige hilfe: web-farbe in cmyk-werte umwandeln für druck
gestern 17:59  


:: 
textformatierung innerhalb indesign beim kopieren übernehmen
fr 14.02.2025 00:06  


:: 
schriftart (erneut) gesucht ;)
mi 05.02.2025 15:00  


:: 
leichtes, hochwertiges material für türschilder/wegweiser
so 26.01.2025 12:10  


:: 
gesucht - schwarzlichtlack auf digitaldruck
sa 25.01.2025 11:31  













aktuelle themen: nonprint





:: 
plotter refine wieder einsetzen -  keine treiber
so 19.01.2025 16:59 


:: 
pdf formular optionsfeld wird ausgedruckt
fr 13.12.2024 10:15 


:: 
adobe illustrator: kontur um gestrichelte linie
mi 11.12.2024 15:47 


:: 
adobe after effects: mini slideshow mit 60 fotos erstellen
di 15.10.2024 15:52 


:: 
adobe acrobat formular: wie eingabeformate definieren
do 10.10.2024 12:47 








aktuelle themen: bild und ton





:: 
cs6 encore und photoshop
fr 18.10.2024 21:48  


:: 
digital betacam format in 16:9 anamorphotisch
fr 26.01.2024 23:30  


:: 
cinema 4d biegendeformer
fr 05.01.2024 16:14  


:: 
drohnen video
so 12.11.2023 22:07  


:: 
aufnahme "zeitraffer" über 3 monate erstellen
fr 22.09.2023 16:56  








aktuelle themen: ausbildung und beruf





:: 
berichtsheft
mi 15.01.2025 04:34  


:: 
frage zur gehaltsvorstellung
mi 08.05.2024 19:49  


:: 
"irgendwas mit medien" - woher kommt das sprichwort?
so 24.03.2024 09:03  


:: 
illustrator
di 07.11.2023 09:05  


:: 
eignungstest gestaltungstechnischer assistent?
do 05.10.2023 08:47  








aktuelle themen: kreatives





:: 
software für erzieher-alltag gesucht
mi 29.01.2025 15:10  


:: 
live-videos von veranstaltungen
mo 16.12.2024 10:54  


:: 
casino logo
so 24.11.2024 17:51  


:: 
auf der suche nach einer stehenden otterzeichnung
mi 14.08.2024 12:53  


:: 
3d logo für fußballverein
di 30.01.2024 21:53  








aktuelle themen: weitere wissensgebiete





:: 
windows 11 und adobe cs6
fr 07.02.2025 19:47  


:: 
affinity designer und mimaki rasterlink?
fr 17.01.2025 14:24  


:: 
grafiktablett
mi 18.12.2024 09:43  


:: 
vergoldete kabel für pc?
di 24.09.2024 11:34  


:: 
portfolio / webseite für freelancer
mo 02.09.2024 21:49  








aktuelle themen: sonstiges





:: 
immer ärger mit adobe cc
fr 14.02.2025 16:23  


:: 
mein spruch des tages ...
mo 03.02.2025 17:25  


:: 
zum gedenken an douglas c. engelbart
do 30.01.2025 13:07  


:: 
wo sind die von damals
fr 24.01.2025 13:26  


:: 
bilderdings.
mi 27.11.2024 08:25  









google-suche





web
mediengestalter.info














werbung






kooperation
anzeige










über mediengestalter.info



mediengestalter.info ist seit 2001 ein projekt von webformatik - webdesign agentur aus grimma im schönen sachsen.






freunde




dasauge.de
fan-lexikon.de




flashhilfe.de
...mehr surftipps
















mediengestalter.info ist ein projekt von webformatik :: forensoftware: phpbb 












