


record jungle site



 




中古盤　輸入盤　国内盤　のアナログ盤、ＣＤ
レコード・ジャングルのサイト
石川県公安委員会許可　許可番号　東第５６０５号　中村政利

record jungle 　 established in 1983
中古盤＆輸入盤のコレクターズショップ「レコードジャングル」 すべての音楽ファンはここに集まれ！

＝買ってトク、売ってトクする中古盤。音楽で世界を旅する輸入盤＝

北陸音盤祭　金沢大会
4月11日（金）15:00-20:00
12日（土）　11:00-20:00
13日（日） 11:00-18:00
石川県教育会館２f

更新しました！！
ロックンロールの通販カタログ（2024/12/24アップ)
通販カタログジャングル・ハートビート#52はここから
(#51は無効となりました）

通販ショッピング・モール・discogsにてアナログ盤を展開中
qrコードはこちら

recordjungleの店名の右下の検索ウィンドウをご利用ください。
国内からのお支払いはpaypal以外でも構いません。
郵便振替、ゆうちょ銀行、銀行振り込み、現金決済などのご希望をお気軽にお申し出ください。

店からのお知らせはxに掲載中
recordjungleで追跡してね
https://twitter.com/recordjungle

ジャンおぢのひとりごとは
blueskyで掲載中
ジャンおぢこと中村政利 (@recordjungle.bsky.social) — bluesky

 fm-n1ラジオ番組「ジャンおぢのソウル・ダイナマイト」紹介曲一覧
２００８年度の紹介曲一覧
２００９年度の紹介曲一覧
２０１０年度の紹介曲一覧
２０１１年度の紹介曲一覧
２０１２年度の紹介曲一覧

「お知らせ」のページで持ち込みチラシによるイベントを告知中




定休日　　　　
毎週月曜日（祭日、振替休日は営業します）


営業時間
１１：００～２０：００



　






お問い合わせ



phone


：

076-264-3672



fax


：

076-264-1945







電子メ-ル


：

jungle@recojun.com



〒920-0909 石川県金沢市袋町2-13 荒木ビル2Ｆ
レコード・ジャングル
　
copyright (c) 2001record jungle co. ltd
all rights reserved. site design by masatoshi.nakamura



























