








radio dead air | turn on, tune in, drop dead













































 


























home
live!
tune in

live show


videos

wtfiwwy live!
wtfiwwy episodes
tech q&a
rda presents
here there be dragons
doctor who classic
the musical chair


audio

dragon*con
crosswire


rda gaming

rda on twitch.tv
rda gaming archives


faq
rda history
support rda
 



 

  
 
 





radio dead air

(4.30.2018: hello all! the old embeds to the dr who vids, the musical chair, here there be dragons, etc. still need to be updated. in the meantime, you can can find all the non-youtube content on nash’s vimeo at https://vimeo.com/radiodeadair. thank you for your patience!)


since 2000, nash bozard has been broadcasting every monday night with a blend of music, geekdom, and weirdness.  one of the longest-running live shows on the web, radio dead air has continued to grow and evolve, becoming one part wayne’s world, a dash of just say julie, a little bit of silent running and 100% fun.  join us!
live rda broadcasts happen every monday night 9pm to 2am est through ustream with live irc chat through darkmyst in #radiodeadair.
wtfiwwy live happens around 11:30pm est every monday night, during rda live.
tech q&a live broadcasts happen every other saturday night, also at 9pm est through ustream with live irc chat through darkmyst in #radiodeadair. they are also (usually) simulcast on twitch..
thanks to patreon support, rda gaming livestreams are happening every wednesday night at 9pm est, on twitch.
share this:twitterfacebooktumblremail  
 
 

 


  follow me on twitter
  






   
 
 
 



 archives archives

select month
 december 2020  (98)
 november 2020  (65)
 april 2018  (1)
 october 2017  (2)
 september 2017  (4)
 august 2017  (6)
 july 2017  (4)
 june 2017  (4)
 may 2017  (5)
 april 2017  (3)
 march 2017  (4)
 february 2017  (5)
 january 2017  (7)
 december 2016  (7)
 november 2016  (6)
 october 2016  (10)
 september 2016  (6)
 august 2016  (8)
 july 2016  (7)
 june 2016  (6)
 may 2016  (7)
 april 2016  (6)
 march 2016  (6)
 february 2016  (7)
 january 2016  (7)
 december 2015  (6)
 november 2015  (6)
 october 2015  (8)
 september 2015  (7)
 august 2015  (5)
 july 2015  (6)
 june 2015  (5)
 may 2015  (4)
 april 2015  (4)
 march 2015  (5)
 february 2015  (5)
 january 2015  (3)
 december 2014  (4)
 november 2014  (5)
 october 2014  (5)
 september 2014  (5)
 august 2014  (4)
 july 2014  (5)
 june 2014  (5)
 may 2014  (6)
 april 2014  (4)
 march 2014  (5)
 february 2014  (4)
 january 2014  (4)
 december 2013  (6)
 november 2013  (5)
 october 2013  (5)
 september 2013  (5)
 august 2013  (5)
 july 2013  (5)
 june 2013  (3)
 may 2013  (4)
 april 2013  (5)
 march 2013  (3)
 february 2013  (5)
 january 2013  (6)
 december 2012  (7)
 november 2012  (6)
 october 2012  (7)
 september 2012  (4)
 august 2012  (6)
 july 2012  (4)
 june 2012  (4)
 may 2012  (3)
 april 2012  (6)
 march 2012  (5)
 february 2012  (3)
 january 2012  (6)
 december 2011  (4)
 november 2011  (3)
 october 2011  (6)
 september 2011  (4)
 august 2011  (7)
 july 2011  (6)
 june 2011  (6)
 may 2011  (6)
 april 2011  (3)
 march 2011  (5)
 february 2011  (1)
 january 2011  (1)
 december 2010  (2)
 november 2010  (2)
 october 2010  (2)
 august 2010  (2)
 july 2010  (2)
 june 2010  (3)
 may 2010  (3)
 april 2010  (4)
 march 2010  (6)
 january 2010  (1)


  categories

blog (1)

radio dead air (1)

videos (606)

doctor who classic (26)

here there be dragons (15)

rda presents (6)

tech q&a (36)

the musical chair (17)

wtfiwwy episodes (34)

wtfiwwy live! (472)




  let’s get social  

    
 




© 2014 nash bozard. all rights reserved.logo design lonnie thompson. site designed & maintained by penrefe. 
 

 












