


torrent server for the fedora project








fedora


fedora project bittorrent tracker


torrent
description
size
map
date


39


fedora-budgie-live-x86_64-39.torrent
fedora budgie live x86_64 39
1.9gb
 
2023-11-06


fedora-cinnamon-live-x86_64-39.torrent
fedora cinnamon live x86_64 39
2.2gb
 
2023-11-06


fedora-comp_neuro-live-x86_64-39.torrent
fedora comp_neuro live x86_64 39
2.6gb
 
2023-11-06


fedora-design_suite-live-x86_64-39.torrent
fedora design_suite live x86_64 39
3.7gb
 
2023-11-06


fedora-games-live-x86_64-39.torrent
fedora games live x86_64 39
6.1gb
 
2023-11-06


fedora-jam_kde-live-x86_64-39.torrent
fedora jam_kde live x86_64 39
2.9gb
 
2023-11-06


fedora-kde-live-x86_64-39.torrent
fedora kde live x86_64 39
2.3gb
 
2023-11-06


fedora-kinoite-ostree-aarch64-39.torrent
fedora kinoite ostree aarch64 39
2.6gb
 
2023-11-06


fedora-kinoite-ostree-x86_64-39.torrent
fedora kinoite ostree x86_64 39
2.6gb
 
2023-11-06


fedora-lxde-live-x86_64-39.torrent
fedora lxde live x86_64 39
1.4gb
 
2023-11-06


fedora-lxqt-live-x86_64-39.torrent
fedora lxqt live x86_64 39
1.5gb
 
2023-11-06


fedora-mate_compiz-live-x86_64-39.torrent
fedora mate_compiz live x86_64 39
2.1gb
 
2023-11-06


fedora-python-classroom-live-x86_64-39.torrent
fedora python classroom live x86_64 39
2.0gb
 
2023-11-06


fedora-robotics-live-x86_64-39.torrent
fedora robotics live x86_64 39
3.0gb
 
2023-11-06


fedora-scientific_kde-live-x86_64-39.torrent
fedora scientific_kde live x86_64 39
4.7gb
 
2023-11-06


fedora-server-dvd-aarch64-39.torrent
fedora server dvd aarch64 39
2.3gb
 
2023-11-06


fedora-server-dvd-ppc64le-39.torrent
fedora server dvd ppc64le 39
2.1gb
 
2023-11-06


fedora-server-dvd-s390x-39.torrent
fedora server dvd s390x 39
1.9gb
 
2023-11-06


fedora-server-dvd-x86_64-39.torrent
fedora server dvd x86_64 39
2.4gb
 
2023-11-06


fedora-silverblue-ostree-ppc64le-39.torrent
fedora silverblue ostree ppc64le 39
3.0gb
 
2023-11-06


fedora-silverblue-ostree-x86_64-39.torrent
fedora silverblue ostree x86_64 39
3.1gb
 
2023-11-06


fedora-soas-live-x86_64-39.torrent
fedora soas live x86_64 39
1.2gb
 
2023-11-06


fedora-sway-live-x86_64-39.torrent
fedora sway live x86_64 39
1.4gb
 
2023-11-06


fedora-workstation-live-ppc64le-39.torrent
fedora workstation live ppc64le 39
1.9gb
 
2023-11-06


fedora-workstation-live-x86_64-39.torrent
fedora workstation live x86_64 39
2.0gb
 
2023-11-06


fedora-xfce-live-x86_64-39.torrent
fedora xfce live x86_64 39
1.6gb
 
2023-11-06


fedora-i3-live-aarch64-39.torrent
fedora i3 live aarch64 39
1.4gb
 
2023-11-06


fedora-i3-live-x86_64-39.torrent
fedora i3 live x86_64 39
1.4gb
 
2023-11-06


40


fedora-astronomy_kde-live-x86_64-40.torrent
fedora astronomy_kde live x86_64 40
4.3gb
 
2024-04-22


fedora-budgie-live-x86_64-40.torrent
fedora budgie live x86_64 40
2.0gb
 
2024-04-22


fedora-cinnamon-live-x86_64-40.torrent
fedora cinnamon live x86_64 40
2.4gb
 
2024-04-22


fedora-comp_neuro-live-x86_64-40.torrent
fedora comp_neuro live x86_64 40
2.9gb
 
2024-04-22


fedora-games-live-x86_64-40.torrent
fedora games live x86_64 40
6.4gb
 
2024-04-22


fedora-jam_kde-live-x86_64-40.torrent
fedora jam_kde live x86_64 40
3.3gb
 
2024-04-22


fedora-kde-live-x86_64-40.torrent
fedora kde live x86_64 40
2.5gb
 
2024-04-22


fedora-kinoite-ostree-aarch64-40.torrent
fedora kinoite ostree aarch64 40
3.9gb
 
2024-04-22


fedora-kinoite-ostree-x86_64-40.torrent
fedora kinoite ostree x86_64 40
3.9gb
 
2024-04-22


fedora-lxde-live-x86_64-40.torrent
fedora lxde live x86_64 40
1.6gb
 
2024-04-22


fedora-lxqt-live-x86_64-40.torrent
fedora lxqt live x86_64 40
1.7gb
 
2024-04-22


fedora-mate_compiz-live-x86_64-40.torrent
fedora mate_compiz live x86_64 40
2.3gb
 
2024-04-22


fedora-onyx-ostree-x86_64-40.torrent
fedora onyx ostree x86_64 40
2.5gb
 
2024-04-22


fedora-python-classroom-live-x86_64-40.torrent
fedora python classroom live x86_64 40
2.2gb
 
2024-04-22


fedora-robotics-live-x86_64-40.torrent
fedora robotics live x86_64 40
3.0gb
 
2024-04-22


fedora-scientific_kde-live-x86_64-40.torrent
fedora scientific_kde live x86_64 40
5.2gb
 
2024-04-22


fedora-security-live-x86_64-40.torrent
fedora security live x86_64 40
2.3gb
 
2024-04-22


fedora-sericea-ostree-x86_64-40.torrent
fedora sericea ostree x86_64 40
2.4gb
 
2024-04-22


fedora-server-dvd-aarch64-40.torrent
fedora server dvd aarch64 40
2.4gb
 
2024-04-22


fedora-server-dvd-x86_64-40.torrent
fedora server dvd x86_64 40
2.4gb
 
2024-04-22


fedora-silverblue-ostree-aarch64-40.torrent
fedora silverblue ostree aarch64 40
3.3gb
 
2024-04-22


fedora-silverblue-ostree-x86_64-40.torrent
fedora silverblue ostree x86_64 40
3.3gb
 
2024-04-22


fedora-soas-live-x86_64-40.torrent
fedora soas live x86_64 40
1.3gb
 
2024-04-22


fedora-sway-live-x86_64-40.torrent
fedora sway live x86_64 40
1.5gb
 
2024-04-22


fedora-workstation-live-osb-aarch64-40.torrent
fedora workstation live osb aarch64 40
2.4gb
 
2024-04-22


fedora-workstation-live-osb-x86_64-40.torrent
fedora workstation live osb x86_64 40
2.4gb
 
2024-04-22


fedora-workstation-live-x86_64-40.torrent
fedora workstation live x86_64 40
2.1gb
 
2024-04-22


fedora-xfce-live-x86_64-40.torrent
fedora xfce live x86_64 40
1.8gb
 
2024-04-22


fedora-i3-live-x86_64-40.torrent
fedora i3 live x86_64 40
1.5gb
 
2024-04-22


41_beta


fedora-budgie-live-x86_64-41_beta.torrent
fedora budgie live x86_64 41_beta
2.0gb
 
2024-09-17


fedora-cinnamon-live-x86_64-41_beta.torrent
fedora cinnamon live x86_64 41_beta
2.3gb
 
2024-09-17


fedora-kde-live-x86_64-41_beta.torrent
fedora kde live x86_64 41_beta
2.5gb
 
2024-09-17


fedora-kde-mobile-live-x86_64-41_beta.torrent
fedora kde mobile live x86_64 41_beta
2.1gb
 
2024-09-17


fedora-kinoite-ostree-aarch64-41_beta.torrent
fedora kinoite ostree aarch64 41_beta
3.4gb
 
2024-09-17


fedora-kinoite-ostree-x86_64-41_beta.torrent
fedora kinoite ostree x86_64 41_beta
3.5gb
 
2024-09-17


fedora-lxde-live-x86_64-41_beta.torrent
fedora lxde live x86_64 41_beta
1.6gb
 
2024-09-17


fedora-lxqt-live-x86_64-41_beta.torrent
fedora lxqt live x86_64 41_beta
1.7gb
 
2024-09-17


fedora-mate_compiz-live-x86_64-41_beta.torrent
fedora mate_compiz live x86_64 41_beta
2.3gb
 
2024-09-17


fedora-miraclewm-live-x86_64-41_beta.torrent
fedora miraclewm live x86_64 41_beta
1.8gb
 
2024-09-17


fedora-onyx-ostree-x86_64-41_beta.torrent
fedora onyx ostree x86_64 41_beta
2.0gb
 
2024-09-17


fedora-sericea-ostree-x86_64-41_beta.torrent
fedora sericea ostree x86_64 41_beta
1.9gb
 
2024-09-17


fedora-server-dvd-aarch64-41_beta.torrent
fedora server dvd aarch64 41_beta
2.5gb
 
2024-09-17


fedora-server-dvd-x86_64-41_beta.torrent
fedora server dvd x86_64 41_beta
2.5gb
 
2024-09-17


fedora-silverblue-ostree-aarch64-41_beta.torrent
fedora silverblue ostree aarch64 41_beta
2.8gb
 
2024-09-17


fedora-silverblue-ostree-x86_64-41_beta.torrent
fedora silverblue ostree x86_64 41_beta
2.9gb
 
2024-09-17


fedora-soas-live-x86_64-41_beta.torrent
fedora soas live x86_64 41_beta
1.4gb
 
2024-09-17


fedora-sway-live-x86_64-41_beta.torrent
fedora sway live x86_64 41_beta
1.5gb
 
2024-09-17


fedora-workstation-live-osb-aarch64-41_beta.torrent
fedora workstation live osb aarch64 41_beta
2.6gb
 
2024-09-17


fedora-workstation-live-osb-x86_64-41_beta.torrent
fedora workstation live osb x86_64 41_beta
2.6gb
 
2024-09-17


fedora-workstation-live-x86_64-41_beta.torrent
fedora workstation live x86_64 41_beta
2.2gb
 
2024-09-17


fedora-xfce-live-x86_64-41_beta.torrent
fedora xfce live x86_64 41_beta
1.8gb
 
2024-09-17


fedora-i3-live-x86_64-41_beta.torrent
fedora i3 live x86_64 41_beta
1.5gb
 
2024-09-17


41


fedora-astronomy_kde-live-x86_64-41.torrent
fedora astronomy_kde live x86_64 41
4.4gb
 
2024-10-29


fedora-budgie-live-x86_64-41.torrent
fedora budgie live x86_64 41
2.0gb
 
2024-10-29


fedora-cinnamon-live-x86_64-41.torrent
fedora cinnamon live x86_64 41
2.3gb
 
2024-10-29


fedora-comp_neuro-live-x86_64-41.torrent
fedora comp_neuro live x86_64 41
3.0gb
 
2024-10-29


fedora-design_suite-live-x86_64-41.torrent
fedora design_suite live x86_64 41
4.2gb
 
2024-10-29


fedora-games-live-x86_64-41.torrent
fedora games live x86_64 41
6.4gb
 
2024-10-29


fedora-jam_kde-live-x86_64-41.torrent
fedora jam_kde live x86_64 41
3.4gb
 
2024-10-29


fedora-kde-live-aarch64-41.torrent
fedora kde live aarch64 41
2.6gb
 
2024-10-29


fedora-kde-live-x86_64-41.torrent
fedora kde live x86_64 41
2.6gb
 
2024-10-29


fedora-kde-mobile-live-aarch64-41.torrent
fedora kde mobile live aarch64 41
2.1gb
 
2024-10-29


fedora-kde-mobile-live-x86_64-41.torrent
fedora kde mobile live x86_64 41
2.2gb
 
2024-10-29


fedora-kinoite-ostree-aarch64-41.torrent
fedora kinoite ostree aarch64 41
3.4gb
 
2024-10-29


fedora-kinoite-ostree-ppc64le-41.torrent
fedora kinoite ostree ppc64le 41
3.2gb
 
2024-10-29


fedora-kinoite-ostree-x86_64-41.torrent
fedora kinoite ostree x86_64 41
3.5gb
 
2024-10-29


fedora-lxde-live-x86_64-41.torrent
fedora lxde live x86_64 41
1.7gb
 
2024-10-29


fedora-lxqt-live-aarch64-41.torrent
fedora lxqt live aarch64 41
1.7gb
 
2024-10-29


fedora-lxqt-live-x86_64-41.torrent
fedora lxqt live x86_64 41
1.8gb
 
2024-10-29


fedora-mate_compiz-live-x86_64-41.torrent
fedora mate_compiz live x86_64 41
2.3gb
 
2024-10-29


fedora-miraclewm-live-aarch64-41.torrent
fedora miraclewm live aarch64 41
1.8gb
 
2024-10-29


fedora-miraclewm-live-x86_64-41.torrent
fedora miraclewm live x86_64 41
1.8gb
 
2024-10-29


fedora-onyx-ostree-x86_64-41.torrent
fedora onyx ostree x86_64 41
2.1gb
 
2024-10-29


fedora-python-classroom-live-x86_64-41.torrent
fedora python classroom live x86_64 41
2.2gb
 
2024-10-29


fedora-robotics-live-x86_64-41.torrent
fedora robotics live x86_64 41
3.0gb
 
2024-10-29


fedora-scientific_kde-live-x86_64-41.torrent
fedora scientific_kde live x86_64 41
5.2gb
 
2024-10-29


fedora-security-live-x86_64-41.torrent
fedora security live x86_64 41
2.3gb
 
2024-10-29


fedora-sericea-ostree-x86_64-41.torrent
fedora sericea ostree x86_64 41
1.9gb
 
2024-10-29


fedora-server-dvd-aarch64-41.torrent
fedora server dvd aarch64 41
2.5gb
 
2024-10-29


fedora-server-dvd-ppc64le-41.torrent
fedora server dvd ppc64le 41
2.4gb
 
2024-10-29


fedora-server-dvd-s390x-41.torrent
fedora server dvd s390x 41
1.9gb
 
2024-10-29


fedora-server-dvd-x86_64-41.torrent
fedora server dvd x86_64 41
2.6gb
 
2024-10-29


fedora-silverblue-ostree-aarch64-41.torrent
fedora silverblue ostree aarch64 41
2.7gb
 
2024-10-29


fedora-silverblue-ostree-ppc64le-41.torrent
fedora silverblue ostree ppc64le 41
2.7gb
 
2024-10-29


fedora-silverblue-ostree-x86_64-41.torrent
fedora silverblue ostree x86_64 41
2.8gb
 
2024-10-29


fedora-soas-live-x86_64-41.torrent
fedora soas live x86_64 41
1.4gb
 
2024-10-29


fedora-sway-live-x86_64-41.torrent
fedora sway live x86_64 41
1.6gb
 
2024-10-29


fedora-workstation-live-ppc64le-41.torrent
fedora workstation live ppc64le 41
2.2gb
 
2024-10-29


fedora-workstation-live-x86_64-41.torrent
fedora workstation live x86_64 41
2.3gb
 
2024-10-29


fedora-xfce-live-x86_64-41.torrent
fedora xfce live x86_64 41
1.8gb
 
2024-10-29


fedora-i3-live-x86_64-41.torrent
fedora i3 live x86_64 41
1.6gb
 
2024-10-29



        see https://fedoraproject.org/wiki/distribution/download/bittorrent for a guide to using bittorrrent.  
        

          contact: admin at fedoraproject.org






        © 2010 red hat, inc. and others.
        please send any comments or corrections to the websites team.
        

        the fedora project is maintained and driven by the community and sponsored by red hat.  this is a community maintained site.  red hat is not responsible for content.
        

legal
trademark guidelines





