


andrea's rambling notes - once from japan, now from canada

























 ::andrea's rambling notes - once from japan, now from canada::

my notes and my memories:          sometimes about a mom         -  sometimes about a wife          -  sometimes about a woman  -         sometimes about our life


 ::author::


name::andrea
from::small city/town, b.c., canada
i am a short girl from the west cost of bc, canada and i am a proud canadian. 
i went to japan in 2000 because my dad told me i would regret it for the rest of my life if i didn't. he was right. 
i lived a good life found my husband from the other side of the world and have a beautiful daughter. basically we lead a pretty normal life filled with normal ups and downs. we both come from different cultures: me canadian, him chinese.
living in japan was a real eye opener about who i am and about the people i associate myself with. 
i lived and loved in japan but the time to move on came upon us and in may of 2006 we left and moved to canada: a huge move for us all. we are now trying to start up again, remodel our lives and create our future for our family. 
i now feel like a tourist in the country of my birth, my eyes see different and my life will be forever changed. this blog is my notes and observations of our life, our changes, our adventures and new beginnings. welcome.
view my complete 





 ::recent entries::


previous posts
important links for wildfire info
test
happy new year!!!!!!!
little man with a basketball.
christmas is on the way
ohh what to say
kata kata toy put to work
learning to drive
the next big rock star
drum roll please



 ::personal links::

my japanese culture teaching notes
island 22 horse park
blinklist
my bloglines
blog explosion
meningitis ca.





::my family's sites::

alisha - a site set up by friends and family of my little sis
phrax - my step-brother
blue mountain stable





::index::

an index of past posts - the japan years





 ::archives::


archives list
04/01/2003 - 05/01/2003
05/01/2003 - 06/01/2003
06/01/2003 - 07/01/2003
07/01/2003 - 08/01/2003
08/01/2003 - 09/01/2003
09/01/2003 - 10/01/2003
10/01/2003 - 11/01/2003
11/01/2003 - 12/01/2003
12/01/2003 - 01/01/2004
01/01/2004 - 02/01/2004
02/01/2004 - 03/01/2004
03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
10/01/2004 - 11/01/2004
11/01/2004 - 12/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
04/01/2005 - 05/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
02/01/2007 - 03/01/2007
03/01/2007 - 04/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
06/01/2007 - 07/01/2007
07/01/2007 - 08/01/2007
09/01/2007 - 10/01/2007
10/01/2007 - 11/01/2007
11/01/2007 - 12/01/2007
12/01/2007 - 01/01/2008
01/01/2008 - 02/01/2008
02/01/2008 - 03/01/2008
03/01/2008 - 04/01/2008
04/01/2008 - 05/01/2008
05/01/2008 - 06/01/2008
06/01/2008 - 07/01/2008
07/01/2008 - 08/01/2008
09/01/2008 - 10/01/2008
10/01/2008 - 11/01/2008
11/01/2008 - 12/01/2008
12/01/2008 - 01/01/2009
01/01/2009 - 02/01/2009
02/01/2009 - 03/01/2009
04/01/2009 - 05/01/2009
09/01/2009 - 10/01/2009
10/01/2009 - 11/01/2009
11/01/2009 - 12/01/2009
12/01/2009 - 01/01/2010
01/01/2010 - 02/01/2010
02/01/2010 - 03/01/2010
03/01/2010 - 04/01/2010
06/01/2010 - 07/01/2010
02/01/2011 - 03/01/2011
03/01/2011 - 04/01/2011
04/01/2011 - 05/01/2011
06/01/2011 - 07/01/2011
09/01/2011 - 10/01/2011
10/01/2011 - 11/01/2011
12/01/2011 - 01/01/2012
01/01/2012 - 02/01/2012
08/01/2023 - 09/01/2023



::image event album::

my image event photo album





::my flickr photos::



www.flickr.com











::tech sites::

tech2all
blog flak





::extra internet info::

canadian atlas
national geographic
wikipedia
world timeszones - please check this before calling me!
currency converter
eigonavi - a pretty good language converter
the samurai appliance repair man - a funny repair site for n





::world news::

generation woman
japan times
counter punch
japanese general union - a must! read before working in japan





::rss feed::

blogarama 




 
  






 






buttons created with the chicklet creator












saturday, august 19, 2023
important links for wildfire info
this link contains important info for finding out if your property is burned, marking yourself safe, and many more important links. https://www.cbc.ca/news/canada/british-columbia/wildfire-fire-news-evacuation-orders-alerts-air-quality-maps-1.6836501

return home 
posted by (top)andrea::8/19/2023 ::



0 comments:


post/read comments
---------------------------------------
test
test will this work again

return home 
posted by (top)andrea::8/19/2023 ::



0 comments:


post/read comments
---------------------------------------
sunday, january 01, 2012
happy new year!!!!!!!
hope everyone has a safe wonderful joy filled kick awesome year of the dragon!!!!2012!!!

return home 
posted by (top)andrea::1/01/2012 ::



0 comments:


post/read comments
---------------------------------------
thursday, december 08, 2011
little man with a basketball.


return home 
posted by (top)andrea::12/08/2011 ::



0 comments:


post/read comments
---------------------------------------
christmas is on the way
ahh…it is that time of year where lil'miss has finished all her sports for the year. nothing happening until january.she needs a break. she sprained her ankle just slightly a week or two before halloween. we went to the corn maze – got hopelessly lost – and the kids went and played on the bouncy pillow thingy. well you put 15 odd kids on a giant air filled pillow and kids are going to bounce off. she did and her ankle, though not swollen or in need of a doctor, has not felt "right" since. she is going to have a few weeks of no skating, swimming or golf and hopefully she has no twings in that ankle in january. she enjoyed her golf snag class that just finished. she is going to do it again in january. she has a ways to go but she is learning and you can defiantly see her progressing. the lil'man is almost one year old!! like – omg where did the time go??????wow!!he is quite a character and oh so so very different from his sister! if my phone cooperates i will try to remember to upload an adorable video of him trying to bounce a basketball. he is definitely going to be a sports boy. and he is smart. he is talking already – "this", "look", my babysitter swears he said "watch me" today. he says "this" in chinese. he calls me by name (annoying i would prefer mommy) and we are working on "ta" cause i am sick of him screeching when he wants something. sigh. we got a "da" out of him today.  

return home 
posted by (top)andrea::12/08/2011 ::



1 comments:




post/read comments
---------------------------------------
wednesday, october 12, 2011
ohh what to say
little man is black and blue – literally.three times the charm right? i hope so cause that boy has banged himself in the head three times this week now. he has two big ass goose eggs on his forehead and a small cut and black eye on the side. bloody hell. family photos on sunday. yaa! make-up stick must come out. he had a run in with the coffee table twice and the bathtub drain pull thingy the second time. the first two in his attempt to learn how to walk and stand independently. the bath tub was due to his very annoying habit of wanting to stand in the bath tub. he and i usually fight the entire time he is in the bath cause i make him sit when he stands. well this time he was with his nainai and she doesn't get after him like me and whamo guess who slipped. bloody hell!!gonna be purple tomorrow.no i don't beat my kid!!!lill'miss has started spelling tests. she has her first one this week. only 6 words but to my happiness she is taking it seriously. i am the worst speller ever. the person who created spell check is on god level in my book. i am hoping she does not follow in my footsteps.  

return home 
posted by (top)andrea::10/12/2011 ::



3 comments:








post/read comments
---------------------------------------
monday, october 10, 2011
kata kata toy put to work


return home 
posted by (top)andrea::10/10/2011 ::



0 comments:


post/read comments
---------------------------------------
learning to drive


return home 
posted by (top)andrea::10/10/2011 ::



1 comments:




post/read comments
---------------------------------------
saturday, october 08, 2011
the next big rock star


return home 
posted by (top)andrea::10/08/2011 ::



0 comments:


post/read comments
---------------------------------------
drum roll please


return home 
posted by (top)andrea::10/08/2011 ::



0 comments:


post/read comments
---------------------------------------
like daddy like son. damn


return home 
posted by (top)andrea::10/08/2011 ::



0 comments:


post/read comments
---------------------------------------
the blasted fob


return home 
posted by (top)andrea::10/08/2011 ::



0 comments:


post/read comments
---------------------------------------
alarm!!
at 6:30  this morning!!!!we have a house alarm. we got it a few years ago – mostly when hub started working late and i was home alone with the lill' miss.well last night the alarm started arming itself when there was no one around and these yellow bad symbols were on. i phoned the company last night and the stupid lady who answered the phone goes – well the tech department is closed can you phone back in the morning?hmmok – it had stopped doing what it was doing and everything was fine except for these yellow symbol things.at 6:30 this morning the alarm goes off!! really loudly!!kids wake up! i run downstairs in my underwear (not a pretty sight) and turn it off. the phone never rang. it is supposed to after an alarm goes off and it didn't. then the alarm goes off again!!! now i am in a furious mood. i throw a diaper less baby at hubby and run downstairs to get the alarm. now i am raging. i phone the alarm company and while i am talking to the tech the dame alarm goes off and the phone cuts out as the alarm takes over the phone. this happens twice!! in that time i am told that the police have been dispatched. no!!! cancel!!! i am not paying for that!!!!bad words are flying and i am still in my underwear.i finally had enough time before the alarm went off again to get a bath robe on. this time i was using my cell phone to call them so i was not disconnected.then the monitoring section phones on my hard line asking for code words so they don't send the cops again because the panic button has been pushed.panic button?!?!?!? who pushed the panic button? whaaaaaa???the guy asks me where my fobs are.they are right…………… um where the hell is my fob!!!it is always attached to my key chain and it was not there. hub and i go on a mad hunt for the fob. ripping drawers and pockets apart. my keys are never played with by the kids and always put in the same spot. the fob had to be within distance of the house to cause this headache. finally after the damn alarm goes off two more times – my neighbours must surely hate me by now – the tec says he is going to disconnect and shut down the fobs till we find them. good plan. alarm no longer going off, yellow symbols gone. peace once again. the in-laws come up stairs and hub explains to them what is going on and shows them his fob. my mother-in=law immediately goes "oh. it is outside. i thought it was a kids toy. i picked it up and then threw it back on the ground last night when i saw it."augh!!!!!!!!!!!!!!!!yup it was outside. crushed, split open and totally dead. sigh.  and the entire family is awake much earlier than normal on a saturday morning. 

return home 
posted by (top)andrea::10/08/2011 ::



0 comments:


post/read comments
---------------------------------------
wednesday, september 28, 2011
i might just write again
it has been a while since i have actually written a blog post. in japan my blog was my release, my memories and a way to express my frustrations. my therapy. it seems that as i am in canada again and closer to family expressing my frustrations openly is not appreciated. i miss the therapy though. i was thinking of creating another blog just to release on but that is too much work. i am mostly going to use my blog for memories now. i might bitch once and a while but if i do it is because i really need to to keep my sanity. we have two kids now – a very active 6 year old girl and a growing demanding 9 month old boy.love them both to bits.  lill' miss and crazy boy are both so very different kids. they are fun and frustrating all in the same breath. lill' miss is getting a tad spoilt in the toys sense. hubby and i have great fights with her in the purging the toys department. trying to keep it under control is actually a little stressful. between, grandparents and neighbour girls she is gifted far far too much. to the point that she does not play with most of them or even forgets she has them. at least we have done a good job in making her realize that there are many children out there with little to no toys and she has learned the joys of donating. she is in grade one now and doing great so far. she is in skating, swimming and will start golfing again soon. very active but she seems to enjoy it. she definitely gets bored very easily.  crazy boy is a massive rolly polly 24 pound bouncing boy. he is growing like a weed. faster i think. he picks up some pretty fast speeds when crawling and is able to pull himself up into a stand using basically anything. he has also mastered the art of falling on his face and has cut his lip once already and currently is sporting a sizable goose egg on his forehead (kitchen chair) . he thinks the rocking horse is the coolest toy in his room and that his sister walks on water. he can spot her a mile away.  it is getting late and i need to sleep. crazy boy has been waking up at 3am the last few nights and eating tons. he is going through a growth spurt. i need to sleep.

return home 
posted by (top)andrea::9/28/2011 ::



0 comments:


post/read comments
---------------------------------------
saturday, june 04, 2011
funky!!


return home 
posted by (top)andrea::6/04/2011 ::



1 comments:




post/read comments
---------------------------------------
monday, april 18, 2011



return home 
posted by (top)andrea::4/18/2011 ::



0 comments:


post/read comments
---------------------------------------
sunday, april 17, 2011



return home 
posted by (top)andrea::4/17/2011 ::



0 comments:


post/read comments
---------------------------------------
cool dude.


return home 
posted by (top)andrea::4/17/2011 ::



0 comments:


post/read comments
---------------------------------------
cookie sunday


return home 
posted by (top)andrea::4/17/2011 ::



0 comments:


post/read comments
---------------------------------------






::food sites::

world class cooking
dessert comes first
ninja foods - japanese food 
li's kitchen-chinese food you can cook!





::photo diaries::

japan window
gallery of japan
dan heller





::sites for parents::

blogging baby - written by parents
dadcentric - written only by dads
the blogfathers - dads you can't refuse
tokyo with kids
blogher
osaka mothers












::world reads - japan::

medeafication
wide island
my little pleasure
illahee's blog
international marriage? what the heck is that?
midori's musings - japan to london
life here - sheri
laura - no - iken
mkt's diary
mande's j-life
musings from the far east(erwood)
i like to talk about me





::world reads - canada::

caligirl and her hubby - usa to pei, canada
stuff in general - edmonton, alberta
life isn't fair - ontario, canada
we move to canada - usa to canada
building the bigger family - canada
expat traveler - switzerland to canada
dave's armchair - canada
mother woman and p-man - canada
dawn isaac - bc, canada
nicole's sanctum - canada
crunchy carpets - bc, canada
wet coast women - bc, canada
a day in the life of cuddles and muffin - bc, canada





::world reads - usa::

suburban bliss - michigan, usa
the humanity critic - usa
roc rebel granny - california - usa
the home sick home - usa to japan to usa
grumppopotamus - arizona, usa
metrodad - usa
waiterrant - somewhere in the usa
i was asked - arizona, usa
gather your ideas - usa
american family - usa
rosie odonnell - florida, usa
michael moore - usa
artistic bytes from the 3rd eye
a typical woman
izzy mon - florida, usa
erin - and this is the wonder - california, usa





::world reads - europe::

connaissances - uk to france
petite anglaise - lost in france - paris, france
mausi - canada to germany
my boyfriend is a twat - uk to belgium
tuckova - usa to japan to usa to czech republic
dongurigal - canada to kuwait to france
the other tina - usa to czech republic
rowanilaines - usa to finland
the laughing machine - russia
by the way (montchan) - south africa to us to japan to us to sweden





::world reads - uk::

ipodmomma - usa to the uk
one girl and her cats
see life my way!
prawn hats 
three times it's jazz - canada to the uk
boy who heard music 





::world reads - australia::

chocolate makes it better 
oma is for grandma - germany to australia
the tachibana house of terror 





::world reads - new zealand::

abbylalala - canada to japan to new zealand 





::world reads - south pacific::

living in the south pacific





::world reads - middle east::

jerusalem wanderings - israel





::world reads - southeast asia::

emily - travel itch - everywhere, mostly east asia





::world reads - tropical islands::

on the edge of war? - jamaica





::banners::







::credits::

template by caz
blogger
imageshack





::recent visitors::













ebay business













