
















blogthis!blogthis!blogthis!-->



your bartender

nick:  maeve
---my yahoo profile

---witches brew!


quote: ~welcome to my bar, pull up a stool and have a few shots. i am the mother of a beautiful, yet challenging son with autism. and yes, i'm a witch.


happy hour specials....


---hawt asian chick
---fetch my flying monkeys
---attack of the red neck mommy
---keesie
---charming, just charming
---elisson
---v man
---catfish
---acidman
---walrilla
---lelsie's omnibus
---flower!
---great reader!
---jimbo
---libby
---evil blonde
---rainbow wolf
martinis

---cure autism now
---surf camp for autistic kids
---soldiers angels
---hearts 4 heros
---a mom's view on autism
---operation love from home
---talk about curing ausitm
in the wine cellar

09/01/2003 - 10/01/2003
10/01/2003 - 11/01/2003
11/01/2003 - 12/01/2003
12/01/2003 - 01/01/2004
01/01/2004 - 02/01/2004
02/01/2004 - 03/01/2004
03/01/2004 - 04/01/2004
04/01/2004 - 05/01/2004
05/01/2004 - 06/01/2004
06/01/2004 - 07/01/2004
07/01/2004 - 08/01/2004
08/01/2004 - 09/01/2004
09/01/2004 - 10/01/2004
10/01/2004 - 11/01/2004
11/01/2004 - 12/01/2004
12/01/2004 - 01/01/2005
01/01/2005 - 02/01/2005
02/01/2005 - 03/01/2005
03/01/2005 - 04/01/2005
04/01/2005 - 05/01/2005
05/01/2005 - 06/01/2005
06/01/2005 - 07/01/2005
07/01/2005 - 08/01/2005
08/01/2005 - 09/01/2005
09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
02/01/2007 - 03/01/2007
03/01/2007 - 04/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
06/01/2007 - 07/01/2007
07/01/2007 - 08/01/2007
08/01/2007 - 09/01/2007
09/01/2007 - 10/01/2007
10/01/2007 - 11/01/2007
11/01/2007 - 12/01/2007
12/01/2007 - 01/01/2008
01/01/2008 - 02/01/2008
02/01/2008 - 03/01/2008
03/01/2008 - 04/01/2008
04/01/2008 - 05/01/2008
05/01/2008 - 06/01/2008
06/01/2008 - 07/01/2008
07/01/2008 - 08/01/2008
08/01/2008 - 09/01/2008
09/01/2008 - 10/01/2008
10/01/2008 - 11/01/2008
11/01/2008 - 12/01/2008
12/01/2008 - 01/01/2009
01/01/2009 - 02/01/2009
02/01/2009 - 03/01/2009
03/01/2009 - 04/01/2009
04/01/2009 - 05/01/2009
05/01/2009 - 06/01/2009
06/01/2009 - 07/01/2009
07/01/2009 - 08/01/2009
08/01/2009 - 09/01/2009
09/01/2009 - 10/01/2009
10/01/2009 - 11/01/2009
11/01/2009 - 12/01/2009
12/01/2009 - 01/01/2010
01/01/2010 - 02/01/2010
02/01/2010 - 03/01/2010
03/01/2010 - 04/01/2010
04/01/2010 - 05/01/2010
05/01/2010 - 06/01/2010
06/01/2010 - 07/01/2010
07/01/2010 - 08/01/2010
08/01/2010 - 09/01/2010
09/01/2010 - 10/01/2010
10/01/2010 - 11/01/2010
11/01/2010 - 12/01/2010
12/01/2010 - 01/01/2011
01/01/2011 - 02/01/2011
08/01/2011 - 09/01/2011
blog stuff











credits given

powered by: blogger
layout by: trina
website: blogskins
tweaked by: lili & chickie
who links to me?




friday, august 26, 2011


	 
	 oh no you don't slappy!
	 
    
i get a phone call from kerri yesterday and it went in to voice mail. the ring tone for my phone calls on my new phone sucks hot sweaty balls and i can't hear it most of the time. what i do hear is the little bell telling me i missed a call. i immediatly call her back and she does not pick up. i then listen to the voice mail she left and try to call her again. she still does not pick up and i leave a message. she wanted to get together so i can meet her newest fling; i had to work so i told her in the message it would have to be another night.  later on while i'm at work i get another message from her asking "why hadn't i called back, that is not like me". oh no you just didn't bitch. first off while you were leaving me the first message your phone should have beeped to let you know a call was coming in. second it should show you that not only do you have two missed calls from me you have a voice mail. so i don't know where the fuck you are getting off saying i didn't leave a message. shit i called you back so damn quickly i know the fucking phone was probably in your hand! i left her a semi nasty message pointing this shit out. i'm not in to playing games and i don't know what the fuck you are up to, but i want no part of it. fucking fly straight or you will lose the last friend you have. 


 | 

posted by maeve at 
     1:21 pm 

thursday, august 18, 2011


	 
	 oh shiiiiiiiiiiiit
	 
    
i had been trying to distance myself from an old friend lately, her life has become a train wreak and i can't watch it any more.  i recieved a text last week from her telling me that she is renting a room in one of the condos by my house here in the village. what.the.fuck?! sure enough, she came over yesterday for a visit; i can throw a rock from my back yard and hit her place with it.  she reeked of alcohol and claimed she earned to "tie one on" after having to move four times in three months and helping her boyfriend move in to his place. she of course wanted us to sit down and have some cocktails. luckily all i had was one glass worth of wine left, not that i'd drink any way. i had to take pudd'n to my mom's later and i sure as hell don't drink & drive.  we had a nice visit, but it was hard to remember the vibrant, beautiful girl was in this shell of a person i used to know. i don't know what flipped the switch for her to pick up drinking and throw everything away. we'll see how things go. i don't mind her coming over for a visit now & then, but if she thinks i'm going to get rip roaring drunk with her all the time she's got another thing coming. i work two jobs (when the back behaves) and i have pudd'n & a house to take care of. i'm not going down that slippery slope, i will ban your ass for good if you can't behave. 


 | 

posted by maeve at 
     7:10 am 

wednesday, august 17, 2011


	 
	 a week ago
	 
    
a week ago today i put my back out again; only this time dealing with pudd'n. he's as tall as me now and weighs almost as much. i forget he's not a toddler any more and i can't be pushing myself. at least this time when i go to p/t i won't spend the entire time crying because it hurts so bad. the poor therapist is one of those guys that get weirded out when women cry. i wasn't bawling, i just had tears running down my cheeks non stop. he would akwardly pat me on my shoulder. my massage therapist took one look at me and gave me a big hug. he said to me "maeve, you are not broken. you are just stuck". hearing that gave me the big sobbing tears. i'm just so tired of always being in pain; this whole summer has sucked hot sweaty balls because i haven't been able to do jack shit. i've missed a lot of work at the house of the fucking hat and i no longer have a pay check coming in since school is out. i will not get a full paycheck from them until november. my back had better get better because i need to be wearing that fucking hat and bringing in tips.i just want to be whole again.mind, body and spirit.  


 | 

posted by maeve at 
     10:15 am 

tuesday, august 16, 2011


	 
	 pain, pain go away!
	 
    
i'm really over this back issue! sweet zombie jesus i've had enough! i'm going to pick up a yoga dvd for back pain. and because i refuse to let this shit drag me down any more i am planning on painting the living room & pudd'ns room.  so i'm off to run errands and get my not so little man from grandma land.  i'm also slowly getting my blog roll back.  later peeps. 


 | 

posted by maeve at 
     7:55 am 

monday, august 15, 2011


	 
	 time flys
	 
    
damn, has it really been eight months since i posted? guess so. nothing blog worthy has been going on and i spend most of my time on fb now.  i'm having a shitty ass summer so far, my back keeps going out on me. i've taken pudd'n to the beach a total of three days. it used to be we'd be there every day and i'm not exaggerating! we've been to linda's pool mostly which is fine. i actually prefer it over the beach. but now her schedule is back to normal and she does not need me to house sit. and here i sit with a heating pad on my back and will be switching to ice soon. ugh.  i have not achieved any of my goals this summer and i am disgusted and disheartened. i really wanted to go back to school with a lot less fat on my body and a back that doesn't kink up on me after sitting for a short period of time.  can i have some cheese to go with my whine? 


 | 

posted by maeve at 
     7:17 am 

sunday, january 09, 2011


	 
	 wtf???
	 
    
where the hell did my blog roll go???!!!fuck'n blog lines!ugh!no clue as to how to fix this shit. so far the new year has been good. we've been cleaning out the closets, garage and everything in between getting rid of stuff that no longer serves us. next up is to paint pudd'ns room and the living room.  i wish we had the room and could afford a new couch. the big warehouse club has a nice one for a good price.  i bought some more roses, where the hell i'll put them is any one's guess. time to rearrange things in the garden. pudd'n got a hair cut today and he was an absolute angel.  so much nicer than the days where i'd have to put him in a head lock.


 | 

posted by maeve at 
     2:06 pm 

saturday, december 11, 2010


	 
	 a stressful week comes to an end
	 
    
this has been a very stressful week. steve has been on call and working the grave yard shift. i've also had shit going on with puddn's teacher and me wanting to punch her face in.i don't look good in orange, so i'll refrain from my baser instincts.last night i got a massage and a nice big bottle of crown.cathy stopped by after work and we had a few cocktails and a lot of laughs.today found us over the mt. at lili's place to meet up with the other witches. steve and i did some retail therapy and then headed over to lili's for food & fun.it too was a great time and it was just what i needed. this is the last week of school before christmas vacation and i can't wait for it to get here!


 | 

posted by maeve at 
     8:33 pm 




get awesome blog templates like this one from blogskins.com

get awesome blog templates like this one from blogskins.com