






ééæ¨¡å










ééæ¨¡å
















ééæ¨¡åãå§ãã
ééæ¨¡åãæ¥½ãã
ç¨®é¡

nã²ã¼ã¸
hoã²ã¼ã¸
zã²ã¼ã¸

ã¬ã¤ã¢ã¦ã
qï¼a

å¥éç·¨
ã¡ã³ããã³ã¹ï¼æ¹é ç·¨
ã¬ã¤ã¢ã¦ãç·¨
ãã®ä»

ãµã¤ãããã





â ééæ¨¡å



æ¥½ãã¿æ¹ãå¤ãæµ·å¤ã§ã¯ã­ã³ã°ãªãããã¼ã¨è¨ããè¶£å³ã®çéã¨ããã¦ããééæ¨¡åãè¿å¹´å½åã«ããã¦ã¯å¤§äººã®è¶£å³ã¨ãã¦äººæ°ãéãã¦ãã¾ãã
				æ¥½ãã¿æ¹ã¯äººããããã§ãè»ä¸¡ãéãã¦ã³ã¬ã¯ã·ã§ã³ãããããæ°ã«å¥ãã®è»ä¸¡ãã¬ã¤ã¢ã¦ãä¸ã§éè»¢ãããããçæ³ã®è»ä¸¡ãæ¬ç©ã«è¿ã¥ããããã®æ¹é ããããããªã¢ã«ãªã¬ã¤ã¢ã¦ããä½ã£ããã¨ãã£ãæ¥½ãã¿æ¹ãè¦ã¤ãã¦ãã ããã
				ééæ¨¡åã«ãã§ããã¼ã§ä»²éã¨ééãã¼ã¯ã§çãä¸ããã®ãè¯ãã®ã§ã¯ãªãã§ããããã
				ã¾ããæåã§ã¤ã¾ãããããªãµã¤ãºã®ãã®ãããå®ç©ã®æ°åã®ä¸ã§ãä¹ç¨å°è»ãç½å¼ãã¦è·¨ã£ã¦ä¹ããç¨åº¦ã®ãã®ã¾ã§ãå®ç©ã®ããã«åä½ããããã®ãä¸è¬çã«ééæ¨¡åã¨å¼ã³ãé«ä¾¡ãªè¶£å³ããä¸è¬ã«æ®åããã«ã¤ãã¦ãåº¶æ°ã®ä½å®äºæãåæ ãã¦ãå°ãµã¤ãºã®nã²ã¼ã¸ãµã¤ãºã®ééæ¨¡åãããæ®åãã¦ã¾ãã
				éæ¯æ½è¨­ãªã©ã§æ¨æºçãªééã®1/3ãµã¤ãºã§è£½ä½ãããå®¢è»ã®åé¨ã«ä¹è»ã§ãããã®ï¼è±å½ï¼ã­ã ãã¼ééãæ¥æ¬ï¼ä¼è±ä¿®åå¯ºè¹ã®é·ï¼ããè»ä¸¡ã®å®ç©å¤§è©¦ä½ã¢ãã¯ã¢ãããªã©ãæ¨¡åçã§ã¯ããã¾ãããä¸è¬çã«ã¯ããããééæ¨¡åã¨ã¯ããã¾ããã
				ã¾ãããã©ã¢ãã«ãç½®ç©ãªã©ã®ãããªèµ°è¡ããããã¨ãã§ããªãæ¨¡åã¯ãééæ¨¡åã¨ã¯åºå¥ããã¾ãã
				ééçºç¥¥ã®å°ã§ããæ¬§ç±³ã§ã¯æ¨æºè»(1435mm)ã®ééãä¸è¬çã§ããã®ã«å¯¾ããæ¥æ¬ã®ééã§ã¯ç­è»(1067mm)ãä¸è¬çã§ããã®ã§ãåä¸ã¹ã±ã¼ã«ï¼ç¸®å°ºï¼ã§æ¨¡ååããã¨ä¸¡èã®è»éãè»è¼ªã®å¹ãç°ãªã£ã¦ãã¾ããä¸¡èãåä¸ã¹ã±ã¼ã«ã§ä½µç¨ããéã«ã¯è»éã®ç°ãªãæ¨¡åç·è·¯ãç¨æãããã¨ã«ãªãã¾ãã
				åä¸å½åã§ããæ¥æ¬ã®æ¨æºè»è·¯ç·ã§ããæ°å¹¹ç·ï¼ããã³ä¸é¨ç§éç·ï¼ããç­è»ã®å¨æ¥ç·ã®ããã«ç°ãªãè»éã®ééãå­å¨ããå ´åã¯åããã¨ãããã¾ãã 
				ããã¯çµæ¸çã«è²§ããç¶æ³ã«ããã¦ãä¸ã¤ã®æ¨¡åç·è·¯ã§ä¸¡èãæ··å¨ããããã¨èããæå¥½èããã³ãæ¨¡åã¡ã¼ã«ã¼ã«ã¨ã£ã¦å¤§ããªåé¡ã§ããã 
				ã¾ããã¹ã±ã¼ã«ã©ããã«æ¨¡ååãããã¨ãæè¡çã«å°é£ãªç¶æ³ã«ããã¦ããããã®åé¡ãè§£æ±ºããããã«ãè»ä¸¡ã®ã¹ã±ã¼ã«ãå°ããã¤å¤ãã¦æ¨¡ååãããã¨ãè¡ãªããã¦ãã¾ããã 
				ãã®ãããªãä¸ã¤ã®æ¨¡åç·è·¯ã«ããã¦ç°ãªãã¹ã±ã¼ã«ã®åè»æ¨¡åãæ··å¨ãããæ¹æ³ã¯æ¥æ¬ä»¥å¤ã§ãå­å¨ãã¾ããã 
				ã¹ã±ã¼ã«éãã«åç¨®ã®æ¨¡åç·è·¯ãçºå£²ããããããªçµæ¸ç¶æ³ã«ãªãããã¤å å·¥æè¡ãåä¸ãã¦ããã¨ãä¸ã¤ã®æ¨¡åç·è·¯ã ãã§ã¯æå¥½èãæºè¶³ããããã¨ã¯é£ãããªããã¹ã±ã¼ã«ã©ããã®åè»æ¨¡åãæ¨¡ååããã¯ããã¦ãã¾ãã
			    ã¾ããè¿å¹´ã§ã¯nã²ã¼ã¸ããå°åãªzã²ã¼ã¸ããä¸ã¤ã®æ¨¡åç·è·¯ã«ç°ãªãã¹ã±ã¼ã«ã®åè»æ¨¡åãæ··å¨ãããgã²ã¼ã¸ãæ°ãã«ç»å ´ãã¦ãã¾ãã

ããããééæ¨¡å
883ç³»ãã½ããã¯ã
			  883ç³»ãã½ããã¯ãã¯ãå¹³æ7å¹´ï¼1995ï¼ã«ç»å ´ããã¹ãã³ã¬ã¹ããã£ã«ãã«ã¼ã¡ã¿ãªãã¯ãåºèª¿ã¨ããç²¾æãªå¤è£ãéæ¾çãªã¤ã³ããªã¢ãç¹å¾´ã§ãjrä¹å·åã®æ¯ãå­æ¹å¼ãæ¡ç¨ãã¦ãã¾ãã











home | ééæ¨¡åãå§ãã | ééæ¨¡åãæ¥½ãã | ç¨®é¡ | ã¬ã¤ã¢ã¦ã | qï¼a | ãµã¤ãããã


copyright© all rights reserved.




