












å¤©æ°äºå ±ï¼ææ¥æ°è





































ã¡ã¤ã³ã¡ãã¥ã¼ãã¨ã°ãã¦ããã®ãã¼ã¸ã®æ¬æã¨ãªã¢ã¸
ãä½¿ãã®ãã©ã¦ã¶ã¯javascriptã«å¯¾å¿ãã¦ããªãããã¾ãã¯ç¡å¹ã«ãªã£ã¦ãã¾ããè©³ããã¯ãµã¤ãããªã·ã¼ã®ãã¼ã¸ããè¦§ãã ããã
02æ15æ¥ææ¥æ°èæåè¨äºä¸è¦§ã¸ï¼æ5ææ´æ°ï¼
æ°çè¨äºä¸è¦§ã¸


























ãã©ã³ãåæ¥
ãã¸ãã¬ãåé¡
éå ±

æå


è¨äºä¸è¦§


ç´é¢ãã¥ã¼ã¢ã¼




å¤å


è¨äºä¸è¦§


ç´é¢ãã¥ã¼ã¢ã¼



é£è¼
ã©ã³ã­ã³ã°

ãã®ä»

ã³ã¡ã³ããã©ã¹
ãã¥ã¼ã¹ã®è¦ç¹
ç¹é
åç»ã»é³å£°ã»åç
åæå¥å·ããbeã
è¨èã¿ã¤ã ã©ã¤ã³
è¨èã¤ãã³ã
å¤©æ°
æ°ç¬
12æåº§å ã
ãµã¤ãããã




æ¤ç´¢
ãã«ã

q&aï¼ããããè³ªåï¼
ç·åã¬ã¤ã





ãç³ãè¾¼ã¿

ã­ã°ã¤ã³

ãã¤ãã¼ã¸

ææä¼å¡ç´é¢ãã¥ã¼ã¢ã¼ã³ã¼ã¹ç»é²æ¸ã¿
ç¡æä¼å¡ï¼ã¯ã¼ãã³é©ç¨ä¸­ï¼ç´é¢ãã¥ã¼ã¢ã¼ã³ã¼ã¹ç»é²æ¸ã¿
ç¡æä¼å¡ç´é¢ãã¥ã¼ã¢ã¼ã³ã¼ã¹ç»é²æ¸ã¿
ææ¥idä¼å¡
ç´é¢ãã¥ã¼ã¢ã¼ã³ã¼ã¹
ãå®¢æ§ãµãã¼ãï¼åäººè¨­å®ï¼
ãå®¢æ§ãµãã¼ãï¼åäººè¨­å®ï¼
ãå®¢æ§ãµãã¼ãï¼åäººè¨­å®ï¼
ã¡ã¼ã«è¨­å®
ä¿å­æ¸ã¿ã®è¨äº
ãã¤ã­ã¼ã¯ã¼ã
ä¼å¡ç¹å¸ã»ãã¬ã¼ã³ã
ææºãã¬ãã¢ã ãµã¼ãã¹
ã­ã°ã¢ã¦ã




















ããã

ç¤¾ä¼

èª¿æ»å ±é
äºä»¶ã»äºæã»è£å¤
ç½å®³ã»äº¤éæå ±
äººæ¨©ã»å±ç
ã¸ã§ã³ãã¼
å¹³å
è©±é¡
çå®¤
ãããã¿

ãããã¨ç½å®³ 30å¹´å²
è½ç»åå³¶å°é
è¢´ç°å·ããã®åå¯©
8ããç¤¾ä¼
ãéãã¤ããç¯ç½ª
é£è¼



çµæ¸

ãã¸ãã¹
ãã¼ã±ãã
çµæ¸æ¿ç­
å½éçµæ¸
å´åã»éç¨
æ¶è²»èåé¡

çµæ¸ã¤ã³ãµã¤ã
é£è¼


æ¿æ²»

å½åæ¿æ²»
å¤äº¤ã»å®å¨ä¿é
ç¤¾ä¼ä¿é
å°æ¹æ¿æ²»
ä¸è«
ä¸è«ãã¼ã¿ãã¼ã¹
çºè¨é²
é¸æ
è¡é¢é¸
åé¢é¸
çµ±ä¸å°æ¹é¸

è¡é¢é¸2024
åµåº«çç¥äºé¸2024
åµåº«çã®åé¨åçºææ¸åé¡
é£è¼


å½é

ã¢ã¸ã¢ã»å¤ªå¹³æ´
åç±³
ä¸­åç±³
ã¨ã¼ã­ãã
ä¸­æ±
ã¢ããªã«
å½é£ã»ãã®ä»
globe+
with planet

éå½ãéå¸¸æå³ã
ãã©ã³ãåæ¥
ãã¬ã¹ããæå¢
ã¦ã¯ã©ã¤ãæå¢
ææ¥ ã nyt
é£è¼


ã¹ãã¼ã
éç
ãµãã«ã¼
ç¸æ²
ã´ã«ã
ãã£ã®ã¥ã¢ã¹ã±ã¼ã
ããã¹
ã©ã°ãã¼
ãã¹ã±ãããã¼ã«
æ ¼éæ
é¸ä¸
ãã©ã¹ãã¼ã
ã¹ãã¼ãå¨è¬
ãªãªã³ããã¯
ãã©ãªã³ããã¯
ãã¼ãã£ã«é«æ ¡éç

ç¬¬101å ç®±æ ¹é§ä¼
ãã­éçæ¥æ¬ã·ãªã¼ãº
é£è¼


ãªãããªã³

å¤©å£°äººèª
ç¤¾èª¬
ã¤ã³ã¿ãã¥ã¼
ã³ã©ã ã»å¯ç¨¿
ã²ã¨
å£°
ãã©ã¼ã©ã 
re:ron

è«åº§ã¢ã¼ã«ã¤ã
é£è¼



itã»ç§å­¦

ã¨ãã«ã®ã¼ã»åçº
ãµã¤ã¨ã³ã¹
ãã¸ã¿ã«ã»ãã¯ãã­ã¸ã¼
ç°å¢
å®å®ã»å¤©æ

ç¦å³¶åçºã®å¦çæ°´åé¡
å°çã®æªæ¥ãèãã
ç ç©¶ã®ç¾å ´ãã
é£è¼


æåã»è¸è½

é£è¼å°èª¬ã»ã³ã©ã 
æ ç»
é³æ¥½
ã¯ã©ã·ãã¯ã»èè¸
ã¢ã¼ã
ãã¬ãã»è¸è½
èå°ã»æ¼è¸
å®å¡æ­å
åºçã»æè¸
ãã³ã¬ã»ã¢ãã¡ã»ã²ã¼ã 
ã¢ã¤ãã«
ã²ã¨ã»æ­´å²
ç­æ­
ä¿³å¥
å²ç¢
å°æ£
éº»é
å¥½æ¸å¥½æ¥

ã¸ã£ãã¼åå¤å·æ°åé¡
è¤äºè¡å¤ªå«å 
é£è¼



ã©ã¤ã

ãã¡ãã·ã§ã³
é£ã»æç
ä½ã¾ãã»ã¾ã¡ã¥ãã
æè¡ã»è¦³å
å¯ºç¤¾ã»æåè²¡
éé
ã·ãã¢
reã©ã¤ã
&w
&m
&travel

å°å­åãèãã
é£è¼



æè²ã»å­è²ã¦

å­è²ã¦
å¹¼åæè²
å°ä¸­é«ã»å­¦æ ¡çæ´»
å¤§å­¦
å¤§äººã®å­¦ã³
åé¨
æè²æ¿ç­ã»æè²åé¡
æè·å¡
å¹å¥æ¥½
åå±
ãã³ã¹
ææ¥æ°èedua

ãã°ã¹ã¿
å¤§å­¦å¥å­¦å±éãã¹ã
é£è¼



å»çã»å¥åº·

å»ç
çæ°
å¥åº·
å­ã©ã
çãã¥ãã
ä»è­·

æ°åã³ã­ãã¦ã¤ã«ã¹
é£è¼


å°å

åæµ·éã»æ±å


åæµ·é
éæ£®
ç§ç°
å²©æ
å±±å½¢
å®®å
ç¦å³¶


é¢æ±


ç¾¤é¦¬
è¨å
æ æ¨
å¼ç
åè
æ±äº¬
ç¥å¥å·


æ±æµ·ã»ç²ä¿¡è¶


éå²¡
å²é
æç¥
ä¸é
æ°æ½
å±±æ¢¨
é·é


è¿ç¿ã»åé¸


æ»è³
äº¬é½
å¥è¯
åæ­å±±
å¤§éª
åµåº«
å¯å±±
ç³å·
ç¦äº


ä¸­å½ã»åå½


é³¥å
å³¶æ ¹
å²¡å±±
åºå³¶
å±±å£
é¦å·
æåª
å¾³å³¶
é«ç¥


ä¹å·ã»æ²ç¸


ç¦å²¡
å¤§å
å®®å´
é¹¿åå³¶
ä½è³
é·å´
çæ¬
æ²ç¸
















ææ¥æ°è
>
å¤©æ°ã»å­£ç¯
>
å¤©æ°äºå ±





ãã³ãã¤ã³ãå¤©æ°æå ±








å¤©æ°æå ±ã¡ãã¥ã¼

ãã³ãã¤ã³ã
å¤©æ°å³
ã¬ã¼ãã¼
è¡æç»å
ã¢ã¡ãã¹
å°é¢¨æå ±
å°éæå ±
æ³¨æå ±ã»è­¦å ±
ä¸çã®å¤©æ°
ã´ã«ãæå ±
ããªã³æå ±
ã¹ã­ã¼å ´æå ±
ç´èæå ±
è±è¦æå ±
è±ç²æå ±
è±ç«å¤§ä¼æå ±







åå°ã®ãã³ãã¤ã³ãå¤©æ°æå ±åå°æ¹ãã¯ãªãã¯ããã¨ããã³ãã¤ã³ãå¤©æ°æå ±ããè¦§ã«ãªãã¾ãã







ã
ã
ã
ã
ã
ã
ã
ã
ã


å¨å½ã®å¤©æ°2025å¹´02æ15æ¥ 22æç¾å¨




 ãããããããã£ã¦




æ­å¹





ä»å°





æ±äº¬





æ°æ½





åå¤å±





å¤§éª





ç¥æ¸





æ¾æ±





åºå³¶





é«æ¾





ç¦å²¡





é£è¦












å¡ä¾
æ´ã
æ´ãæãæã
æ´ãã®ã¡æã







å¤©æ°å³
è¡æç»å
ã¬ã¼ãã¼
ã¢ã¡ãã¹








æå ±æä¾ï¼æ ªå¼ä¼ç¤¾ã¦ã§ã¶ã¼ãã¥ã¼ãº




































æ³¨ç®ã®é£è¼è¨äº

ãã£ã¨è¦ã





ããããè§£èª¬ãããããè§£èª¬ãã¿ãªãã³ã£ã¦ã©ããªçµç¹ï¼ãæ¥æ¥ããå½¼ãã®çãã¨ã¯



with noto è½ç»ã®è¨èãã¼ããå£²ãä¸ã25%å¯ä»ãç¶ãã1å¹´éãã³ã¼ãã¼åºä¸»ãè¿ããå¾©èåå¹´





















præ³¨ç®æå ±



































ã¢ã¯ã»ã¹ã©ã³ã­ã³ã°

ãã£ã¨è¦ã



èª­ã¾ãã¦ãã¾ã
æ¨æ¥ã®ãããï¼



ãç½æã®å¨ãè¸ãã¾ããããç¬é¡ã§å»ãç·ãå¶ããæ§ç¯ç½ªææ»å®ã®å·å¿µ

é»è»åã§å¥³å­é«æ ¡çã¨ä¸­å¹´ç·æ§ãå£è«ã40åéãã2æ¬ãé¨åéä¼ã«

å½åå¯è£å±¤ãæå¤ã®165ä¸ä¸å¸¯ãæ ªé«ã§ããã¤ã®éã«ããã®ä¼ç¤¾å¡ã

æµ¦åé«æ ¡ã®æ ¡æ­æå°ã«ãå¿çãã ãç·æ§ã®è¨´ãã«ãæ¹åãããã¨åæ ¡

å½æ°æ°ä¸»ã¯ãä»¤åã®æ°ç¤¾åãããçæ¨ç·çãã¯éç¾å®çãå°éå®¶ãåæ 


1
æå­ãã¾é´¨å ´ããã¥ã¼ãç¶ãããå¿ã³ãã­ãã¼ãºãã®å ´ã§ãå¤§ä½¿ãæ¥é
2
å¤§éªã®ã­ã¿ã¨ãããã§è·¯ä¸ã«ç«ã¤å¥³æ§ãè¨èã¯è¦ãã2åã§ããã«ã¸
3
æµ¦åé«æ ¡ã®æ ¡æ­æå°ã«ãå¿çãã ãç·æ§ã®è¨´ãã«ãæ¹åãããã¨åæ ¡
4
ã¦ã¯ã©ã¤ããè­²ããªããçµ¶å¯¾æ¡ä»¶ãã¨ã¯ä½ãããã©ã³ãå¤äº¤ã¨ã®ç­éã§
5
éè»¢å¸­ã§äººã¨ã¿ãããå§¿ãç¢ºèªãé¥æ²¡äºæãæå©ã«æç­ã§3ã«æè¦éã








facebook
x






ãã¸ã¿ã«çãã

ææ¥æ°èãã¸ã¿ã«ã®è«æ±ãè£ã£ãä¸æ­£ã¡ã¼ã«ã«ãæ³¨æãã ãã
ã¢ããªãªãã¥ã¼ã¢ã«ã®ãç¥ãã












æ³¨ç®ã³ã³ãã³ã
ãæ¡å




ãï¼mãã¬ãã³ãè¥å·ãéã£ãèèå£ç¦ã®ã³ã¼ãã¼


ãï¼travelãä¸ç©ºããè¦ããã¹ã«ã®å°ä¸çµµå®è³ãªã¤ã¿ãã¤ã¥ãæ


ãï¼travelãã¤ã¿ãªã¢ã®âããã¨âãæ¢è¨ªå°åã®æçãã¢ã¼ããå ªè½ï¼


ãï¼mãå¿è¦ã®æ°ã¤ãã³ãå¤§æºå«ï¼å°å®®å±±éé£ãã²ã¨ããã¾ã®æµå


ãï¼ï½ãåãã¦æããæ¯ã¨ãã¦ã®è¬è«è¬è«å¸«ã»ä¸é¾æè²é¡ãã


å¥½æ¸å¥½æ¥ãç¾ã¯å·ããæãç¾å¹´ã®æ­´å²ã¤ã³ããã·ã¢çºã®æªå¥å¹»æ³æå­¦


re:ronãã¹ã³ãã¯æ¢å¾æ¨©çã®ä»£è¡¨?æ¨æå¿ æ­£ãã


ã¢ã¨ã©ã¹ã¿ã¤ã«ãã¬ã¸ã³ãã¯ã¤ããã¼ã®ãè¿ãã«ãã¨ãªã¢å¥ã§ãªã¹ã¹ã¡ååãç´¹ä»


aging gracefullyã´ãã¦ã®ããªãããããªè¾ã§ã«ãªãã¨ããããããããé¢¨å³


globeï¼å¥å§é¸ã³ããå¥³æ§ã¯2å²?ã¹ã¿ã³ãã©ã¼ãå¤§ãèª¿æ»


sippoãã£ã¨ç«ãæãããæ°ã·ã§ã«ã¿ã¼éè¨­ã¸æ¯æ´åã


ææ¥æ°èthinkã­ã£ã³ãã¹åå»ºç¯å®¶ã®ç¾ããå¤§å­¦å³æ¸é¤¨å¤§å­¦ã®ãã¾ããã¨ãã«èããã


reã©ã¤ã.netreã©ã¤ããã§ã¹3/3éå¬ææ¥ã¾ã§ç³ãè¾¼ã¿åä»ä¸­




præ³¨ç®æå ±






åãæ¹ã»å°±æ´»









åç»ã©ã³ã­ã³ã°
åç»ä¸è¦§




0:261ãã42æ­³ã®æ­»â¦ç¡è·ãç¬èº«ãä¸¡è¦ªã®ä»çãèª°ã«ãå¼ã...
1:102è¨åçå¸¸ç·å¸ã§ç«ç½å»¶ç¼ãå¼·é¢¨ã«ããããã¦æ¡å¤§ãã2...
0:403å°æ¹¾ä¸­é¨ã®æ°åä¸è¶ç¾è²¨åºã§ççºãè¦³åå®¢å«ã4äººæ­»äº¡...
1:39499å¹´å¾ã®ãåæ¥­è¨¼æ¸ããåã®å¥³å­å­¦çãé¢è¥¿å¤§ãå¿ã®...
6:065ãè§£èª¬äººèªãå·¨å¤§ååº«ã«ç ããåèç±³ããã³ã¡ã®ä¾¡æ ¼ã...

åã¸
æ¬¡ã¸






åç

ãã©ãã®ã£ã©ãªã¼




æºå·ã¢ãã³ã§ã§ããçæ³é· ã«ã©ã¼ååçã®ã£ã©ãªã¼ 
ãæ°´ä¿£çããæ·±ãç¥ãããã«
é è¤ãå®ç°ãç°ä¸­ã®ãã¥ã¨ã«
éç½ãã11å¹´ãå½æã¨ä»
å°å®¤å­ããçå­ããnyã¸
ç¬æ¸åå¯è´ããã®ããã¿
ç¾ããã¨ã³ã¼ã«ã¹ã¿ã¸ã¢ã 
ä¸çåç¾æºå­ãã¾ã¨çå­ãã¾

åã¸
æ¬¡ã¸




































ãã¼ã¸ãããã¸æ»ã




ææ¥æ°èã®é¢é£ãµã¤ã










ææ¥æ°èç¤¾ãã


ä¼ç¤¾æ¡å
ãµã¹ããããªãã£
æ¡ç¨æå ±
è¨äºã®ãå©ç¨æ¡å
æ°èåºåã¬ã¤ã




ãã¸ã¿ã«äºæ¥­ãã


ãã¸ã¿ã«ãµã¼ãã¹ä¸è¦§
æºå¸¯ãµã¼ãã¹
æ³äººåãéä¿¡
åçã®è³¼å¥æ¡å
è¨äºãã¼ã¿ãã¼ã¹æ¡å
ææ¥id




ã°ã«ã¼ãä¼æ¥­


ææ¥æ°èåºçã®æ¬
ææ¥æ°èåºç(aera dot.)
ææ¥ã¤ã³ã¿ã©ã¯ãã£ã
ææ¥å­¦çæ°èç¤¾




åå½èªãµã¤ã (news in various languages)


the asahi shimbun asia&japan watch (english)
asahi weekly (english/japanese)
ãããã¹ãæ¥æ¬ç (japanese)
cnn.co.jp (japanese)






ãµã¤ãããªã·ã¼
ãµã¤ãããã
å©ç¨è¦ç´
webåºåã¬ã¤ã
ãªã³ã¯
åäººæå ±
å©ç¨èæå ±ã®å¤é¨éä¿¡
èä½æ¨©
ãæè¦ã»ãåãåãã


ææ¥æ°èã®ãã¸ã¿ã«çã«æ²è¼ã®è¨äºã»åçã®ç¡æ­è»¢è¼ãç¦ãã¾ãããã¹ã¦ã®åå®¹ã¯æ¥æ¬ã®èä½æ¨©æ³ä¸¦ã³ã«å½éæ¡ç´ã«ããä¿è­·ããã¦ãã¾ãã
copyright © the asahi shimbun company. all rights reserved. no reproduction or republication without written permission.








