







ä¸­å½ç§å­¦é¢ç­ç¦»å­ä½ç©çç ç©¶æ







æ§çä¸»é¡µ
æ¶èæ¬ç«




ä¸­å½ç§å­¦é¢
ä¸­ç§é¢åè¥ç ç©¶é¢
iterä¸­å¿
æé¿ä¿¡ç®±
ä¿¡è®¿æè¯ï¼jiwei@ipp.ac.cn
english










ç½ç«é¦é¡µ
åä½æ¦åµ

æ¬æç®ä»
ç°ä»»é¢å¯¼
åä»»é¢å¯¼
å­¦æ¯å§åä¼
å­¦ä½å§åä¼
é¢å¯¼å³æ
asippæ è¯


æºæè®¾ç½®
å¤§ç§å­¦å·¥ç¨

ht-7
east
iter
craft
cfetr


äººæéä¼

äººææ¦åµ
é¢å£«
æ°åºéå¹´
ç ç©¶å
å¯ç ç©¶å


ç§ç ææ

ç§æè®ºæ
ç§æä¸å©
ç§ç è·å¥
ä¸è
ç¥è¯äº§æå¹³å°


åä½äº¤æµ

å½éåä½
æå°åä½


æçæè

æç
æçå®£ä¼ æå
æè



åå»ºç¾¤å¢

åå»ºå·¥ä½
asippéå¹´ä¹å£°


ç§å­¦ä¼ æ­

ç§æ®ç½ç«
ç§æ®åè§é¢çº¦


åé¨ä¿¡æ¯























å¨è¶å¯¼æå¡é©¬åeastè£ç½®å®ç°äº¿åº¦åç§é«çº¦ææ¨¡ç­ç¦»å­ä½è¿è¡



ãè¿½æ±åè¶â·è´æ¬å¹³å¡ãæ°é®ä¸çº¿å»ºè®¾èä¸åºæèºæ¼åºç²¾å½©ä¸æ¼



ç­ç¦»å­ä½æä¸¾åå¼æ¬ç§å­¦å®¶ç²¾ç¥æ¨å±è¿æ°æ¥ä¸»é¢æ´»å¨



å½éåæ°æé«çè¶å¯¼ç´çº¿ç­ç¦»å­ä½è£ç½®å»ºææå¥è¿è¡








å¤´æ¡æ°é»
æ´å¤




eastè£ç½®å®ç°äº¿åº¦åç§é«çº¦ææ¨¡ç­ç¦»å­ä½è¿è¡
2025-01-24
1æ20æ¥ï¼ä¸çé¦ä¸ªå¨è¶å¯¼æå¡é©¬åeastè£ç½®è·å¾éå¤§ææï¼æåå®ç°äºä¸äº¿åº¦1066ç§ç¨³æé¿èå²é«çº¦ææ¨¡ç­ç¦»å­ä½è¿è¡ï¼åæ¬¡åé äºæå¡é©¬åè£ç½®é«çº¦ææ¨¡è¿è¡æ°çä¸ççºªå½ã



01-20ç­ç¦»å­ä½æä¸¾åå¼æ¬ç§å­¦å®¶ç²¾ç¥æ¨å±è¿æ°æ¥ä¸»é¢æ´»å¨ 
01-19ä¸å¾è¯»æï¼ä¸­å½ç§å­¦é¢2025å¹´åº¦å·¥ä½ä¼è®®æ¥å 
01-16å½éåæ°æé«çè¶å¯¼ç´çº¿ç­ç¦»å­ä½è£ç½®å»ºæè¿è¡ 
01-15ç­ç¦»å­ä½æå¬å¼2024å¹´åº¦å·¥ä½æ»ç»å¤§ä¼ 










ç§ç å¨æ
æ¥çæ´å¤





ç­ç¦»å­ä½æç§ç äººååéåå ç¬¬10å±ä¸çç­ç¦»å­ä½ä¸èåå¹è®­ç­
01-20




01-15äººå·¥æºè½å¨ç£çº¦æèåæ§å¶ä¸çåºç¨ç¬¬... 
12-31é¦å°å½äº§è¿ç»­ä½æ¸©å¼¹ä¸¸æ³¨å¥ç³»ç»ç å¶æå 
12-302024å¹´åº¦eastç§æå§åä¼ä¼è®®å¬å¼ 
12-30ç­ç¦»å­ä½æå¨5mwç­ç¦»å­ä½ç¬ç»¿è²ä½ç¢³äº§... 
12-23ç­ç¦»å­ä½æç­¾è®¢iterè¯æ­å¶é çªå£æä»¶... 







ç»¼åæ°é»
æ¥çæ´å¤





ãè¿½æ±åè¶â·è´æ¬å¹³å¡ãæ°é®ä¸çº¿å»ºè®¾èä¸åºæèºæ¼åºç²¾å½©ä¸æ¼
01-23



01-23ç­ç¦»å­ä½æå·¥ä¼å¼å±æ¥èåèµ°è®¿æ°é®æ´»å¨ 
01-21ç­ç¦»å­ä½æç»ç»å¬å¼äººæäº¤æµåº§è°ä¼ 
01-16ç­ç¦»å­ä½æå¬å¼2024å¹´ç»å®å¨æ»ç»ä¼ 
01-10ç­ç¦»å­ä½æä¸¾å2025å¹´åº¦å½å®¶èªç¶ç§å­¦... 
12-31è¶å¯¼æå¡é©¬åäº®ç¸é¦å±âç§æâ 







åçå»ºè®¾
æ¥çæ´å¤





å­å®¤åæ¯é¨å¬å¼ç»ç»çæ´»ä¼
01-24



01-24ä¹å®¤åæ¯é¨å¬å¼æ¯é¨å¤§ä¼ 
01-24ä¸å®¤åæ¯é¨ç»ç»åè§å­¦ä¹ æ´»å¨ 
01-24ææ¯ä¸­å¿åæ¯é¨å¬å¼æ¯é¨ååå¤§ä¼ 
01-24å«å®¤åæ¯é¨ç»ç»å¬å¼ä¸é¢å­¦ä¹ ä¼è®® 
01-24ç§èå¬å¸åæ¯é¨å¬å¼åæ¯é¨å¤§ä¼ 
























å­¦æ¯æ¥å
æ¥çæ´å¤



02-142æ19æ¥ é¢è®­ç»å¤§æ¨¡ååå¶å¨åç´é¢å... 
02-142æ14æ¥ äºå®¤ç¬¬267æç è®¨ä¼ 
01-201æ21æ¥ äºå®¤ç¬¬265æç è®¨ä¼ï¼éè¯·æ¥åï¼ 
01-201æ21æ¥  divertorâ powerâ exhaustâ ... 
01-131æ14æ¥ äºå®¤ç¬¬264æç è®¨ä¼ï¼éè¯·æ¥åï¼ 
12-311æ2æ¥ recent topics in lhd research 







éç¥å¬å
æ¥çæ´å¤



01-24å³äºæ¥èåææåºä¸­å¤®ç©ºè°ä¾ææ¶é´çéç¥ 
01-24å³äºæ¥èåæèåå å­åºä¾ææ¶é´çéç¥ 
01-24åè¥ç©è´¨é¢å³äºå¼å±2025å¹´åº¦ç ç©¶çå¯¼... 
01-24å³äºåå ç¬¬å­å±æ¬§æ´²ç­ç¦»å­ä½è¯æ­ä¼è®®(... 
01-13å³äºä¸¾åâå¼æ¬ç§å­¦å®¶ç²¾ç¥ åææ°æ¶ä»£... 
01-13å³äºç¼å¶2025å¹´æ¿åºéè´­é¢ç®çéç¥ 







å¬å±æå¡



é®ç®±ç»å½
éè´­å¹³å°
arpç³»ç»
åé¨ä¿¡æ¯
å­åºä¿¡æ¯


pstæå
å¾ä¹¦èµæº
eastwiki
ç§æè®ºæ
ä»ªå¨å±äº«










éæä¿¡æ¯
é¨é¨å¨æ
åªä½è¿½è¸ª
åæ°æå

æ¥çæ´å¤æ¥çæ´å¤æ¥çæ´å¤æ¥çæ´å¤




02-14craft nnbiè¶é«åçµæº200kvç´æµæ»¤æ³¢å¨é¡¹ç®ææ å¬å 
02-12craft nnbiè¶é«åçµæºé«åçnpcåæµå¨ææ å¬å 
02-12craft nnbiè¶é«åçµæº200kv/150hzååæ¢æµååå¨ææ å¬å 
02-10tfç»ç»ç«¯å­å¶é ææ å¬å 
02-10tfç»ç»ç»å¶ææ å¬å 
01-26tfç£ä½çåæºå å·¥åéå¥æå¡é¡¹ç®ææ å¬å 





12-30åä¸å®¤å¼å±2024å¹´åº¦é¨é¨ç¬¬å­æå­¦æ¯äº¤æµä¼ 
11-14ææ¯ä¸­å¿å¼å±ä¸ä¸æè½åä¸çº§å®å¨æè²å¹è®­ 
10-31åä¸å®¤å¼å±2024å¹´åº¦é¨é¨ç¬¬äºæå­¦æ¯äº¤æµä¼ 
09-25å­å®¤å¼å±eastçç©ºç³»ç»è¿è¡è§èåå®å¨å¹è®­ 
09-24æ·®åä¸­å¿ä¸¾è¡2024å¹´åº¦çµæ¢¯åºæ¥æ¼ç» 
09-23ææ¯ä¸­å¿å¯å¨åºæ¥é¢æ¡ä¿éå¤§ç§å­¦è£ç½®ç¨³å®è¿è¡ 




01-24ãæ°åç¤¾ãçï¼ä¸­å½âäººé å¤ªé³âåé âäº¿åº¦åç§âä¸ççºªå½ 
01-24ãæ°åç¤¾ãäººç±»åçèåè½æºå¼åè¿åºä¸å¤§æ­¥ 
01-24ãç»æµæ¥æ¥ãæ°çä¸ççºªå½ï¼ä¸­å½âäººé å¤ªé³âeastå®ç°âäº¿åº¦åç§âè¿è¡ 
01-24ãææ±æ¥ãä¸­å½âäººé å¤ªé³âååä¸ççºªå½ 
01-24ãæ°åç¤¾ãèååçµæ´è¿ä¸æ­¥ï¼ä¸­å½âäººé å¤ªé³âè·¨è¶âäº¿åº¦åç§âå¤§å³ 
01-24ãä¸­å½ç§å­¦æ¥ãä¸­å½âäººé å¤ªé³âåé âäº¿åº¦åç§âä¸ççºªå½ 




01-25è¿½æ¢¦èå40å¹´è§é¢ 
06-20è½¦é´éçå·¥å ââè®°æ·®åæ°è½æºç ç©¶ä¸­å¿åå£«åçé 
04-25è½¦é´éçå·¥å ââè®°æ·®åæ°è½æºç ç©¶ä¸­å¿è¶å¯¼è½¦é´ååéº 
07-04çé¹ï¼çäºå¥ç® åäºåæ°ââæ·®åä¸­å¿âèº«è¾¹çæ¥·æ¨¡âäººç©ç³»åæ¥éä¹ä¸ 
05-19å¼ çï¼é£é¨è§åå¿ å±é¾æ¾æå½ ââæ·®åä¸­å¿âèº«è¾¹çæ¥·æ¨¡âäººç©ç³»åæ¥éä¹äº 
04-07æ·®åä¸­å¿å¼å±âç«è·¯åè¡âç³»åæ´»å¨ä¹âææºéæâ¢æ¥ä¹å°è±¡âæå½±å¾é 









é¢åè¦é»
èåå¨çº¿

æ¥çæ´å¤æ¥çæ´å¤




03-20ä¸­ç§é¢åç»ä¼ è¾¾å­¦ä¹ ä¹ è¿å¹³æ»ä¹¦è®°éè¦è®²... 
01-20ä¸­ç§é¢åç»å¬å¼2022å¹´åº¦æ°ä¸»çæ´»ä¼ 
01-09ä¸­ç§é¢åç»å¬å¼å¬å­£æ©å¤§ä¼è®® 




04-26æ ¸èåé¦æ¬¡è¿å¥å¤ªå¹³æ´å°åºæ ¸è½å¤§ä¼è®®é¢ 
09-30ä¸æµ·äº¤å¤§å¼ æ°è·é¢æ¿åæ ¸åé¢åå½éæé«å¥ 
09-09ç¥ç§å¬å¸çªç ´ååºå æé 


















å½å®¶é¨å§ç½ç«
åå­è½æºæ
èªç¶ç§å­¦åºéä¼
è´¢æ¿é¨
åºéå§
åæ¹å§
ç§æé¨




ä¸­ç§é¢ç³»ç»ç½ç«
ä¸­å½ç§å­¦é¢
ä¸­ç§é¢é¢å±æºæ
ä¸­å½ç§æå¤§å­¦
å®åæ
å¼ºç£åº
åºä½æ
æºè½æ
æ ¸å®å¨æ
åè¥åæ°é¢
åºç¨ææ¯æ
ä¸­ç§é¢å¾ä¹¦é¦




é«æ ¡ç½ç«
åäº¬å¤§å­¦
æ¸åå¤§å­¦




æ°é»ç½ç«
ä¸­å½å½éå¹¿æ­çµå°
ä¸­å½å¹¿æ­ç½
ç»æµæ¥æ¥
ä¸­éæ¥
åææ¥æ¥
ä¸­å½æ¥æ¥
æ±æ¯
ä¸­å¤®çµè§å°
æ°åç¤¾
äººæ°æ¥æ¥
ç§æç½
ç§å­¦ç½




é¨æ·ç½ç«
ä¸­åäººæ°å±åå½ä¸­å¤®äººæ°æ¿åº
tom.com
ç½æ
å¤å°ç½
æçç½
æ°æµªç½




å¶å®å¸¸ç¨ç½ç«
ä¸­å¤®æ¿åºéè´­
å¤äº¤é¨
åè¥ç©è´¨ç§å­¦ç ç©¶é¢å¾ä¹¦é¦
å½å®¶ç§æå¾ä¹¦æç®ä¸­å¿
iterå½é
ä¸­å½å½éæ ¸èåè½æºè®¡åæ§è¡ä¸­å¿
å¨å½æåç®å½
åè¡ç½ç«
å½å®¶ææ¶ä¸­å¿











ä¸­å½ç§å­¦é¢
ä¸­ç§é¢åè¥ç ç©¶é¢
east
craftå¤ç½
craftåç½
åè¥ç»¼åæ§å½å®¶ç§å­¦ä¸­å¿è½æºç ç©¶é¢



çæææï¼copyright © 2010-2023 ä¸­å½ç§å­¦é¢ç­ç¦»å­ä½ç©çç ç©¶æ
çicpå¤05001008å·-1





å¾®ä¿¡å¬ä¼å·


å°åï¼ä¸­å½å®å¾½åè¥èå±±æ¹è·¯350å·
çµè¯ï¼+86-0551-65591307
ä¼ çï¼+86-0551-65591310
é®ç¼ï¼230031





