




æéä¼ç¤¾ã¤ã¼ã²ã¼ã 














top
about us
company
works
access
contact








about us


æ¥½ããæéãå±ãããã
ãã®ããã«ä½ãå¿è¦ãªã®ã ãããï¼
ç§ãã¡ã¯ãå¸¸ã«ãã®æ°æã¡ãå¤§äºã«ãã¦ãã¾ãã
ã¤ã¼ã²ã¼ã ã¯ããããããentertainmentããåµé ã
    ãå®¢æ§ã«ç¬é¡ããå±ããããããç²¾é­ã«ããæè¡ãæä¾ãããã¾ãã
    æ¨ä»ãæ åã®é²åã¯çã¾ãäºãç¥ãããæ°ãä»ãã¨æ°ããè¡¨ç¾æ¹æ³ãä¸éãå§å·»ãã¦ãã¾ãã
    éã«çã¾ããªãä¸çã§ä»äºãããåã³ãç§ãã¡ã®ããæ°ã«ç¹ãã£ã¦ããããã¾ãã
    ã¾ããã¯ãªã¨ã¤ãã£ããªä»äºã¯ãã¼ã ã¯ã¼ã¯ãå½ã ã¨æã£ã¦ããã¾ãããããæã«æãå±ãããã®ãããªå§¿å¢ãå¿ãããä»å¾ãå¼ãäºç¡ããæ¥½ãããè¿½æ±ãã¦ãããã¨ãæè¡ã®é¢ã§ããçæ´»ã¨ãã¦ãå¼µãåãã«ããç§ãã¡ã¤ã¼ã²ã¼ã ã¯éé²ããã¦ããã ãããã§ãã








company



ç¤¾å



æéä¼ç¤¾ã¤ã¼ã²ã¼ã 


æå¨å°
ã111-0051 æ±äº¬é½å°æ±åºèµåï¼ä¸ç®ï¼âï¼


ä»£è¡¨è
åç· å½¹ç¤¾é·ãåç°æ¦æ


è¨­ç«
å¹³æï¼ï¼å¹´ï¼æï¼æ¥


è³æ¬é
ï¼ï¼ï¼ä¸å


äºæ¥­åå®¹

ã³ã³ãã¥ã¼ã¿ã¼ã²ã¼ã ã½ãã/ä¼ç»ã»éçº
ã³ã³ãã¥ã¼ã¿ã¼ã°ã©ãã£ãã¯ã¹æ å/åæ³¨ã»ä¼ç»ã»å¶ä½
ãã®ä»ã°ã©ãã£ãã¯æ åé¢é£åæ³¨


å¾æ¥­å¡æ°
5åï¼å¹³æ30å¹´4æç¾å¨ï¼


åå¼éè¡

ä¸äºä½åéè¡ãæµèæ¯åº
ææ¥ä¿¡ç¨éåº«ããã¨ã¶ãæ¯åº



.





works


â»â»æ´æ°ä¸­








access
    é½å¶æµèç·ãèµåé§ï¼¡ï¼ããå¾æ­©2å



.



contact


ãä»äºã®ãåãåããç­ããã¡ãã¸ãé¡ããããã¾ã


   @
   







copyright â© e-game.inc all rights reserved.




