





cnv½ êìvbv`ý·cnj[gbw`








cnv½



cnv½
â\èàè³iéß¢f¢ðà»µüµ½b









 

¤ý·cnj[gbwycnv½zö®tcg¤cnv½ ö®tcgír`©ç

 

vôiæeêìlxèiµ¦ðöèü·b


v^[íè²ëè¿iåêæéêäæ¢¤¨¢åyµä¢ü·b
 
 
©îåà¿åáævgaegµ½¢æv¤±æª êîacyév^[ðg¤±æà­è­è¢å·æëb
 
 
æëåv^[ðg¤écéèéìícnj[gbwìð·b
 
 
 á¯è­cnªøêäµü¤©çaíécnj[gbwðwüµä¢éæ¤èc¿é³¹çêé±æàb
 
 
»ñèémáä¨«½¢ìªacnj[gbwâgi[ìêåêìtcgå·båvìcnì^ô©ça¶yi¹µäµüá½^ôüåa½­ìíþðµáä¢éæ±ëíàså·b
 
 
³ki¾¯åè­aý·cnâtcncnå]»ìç¢tcgðmáä¨¯îaàáæcyév^[ðgáäyµßü·æëb
 
 
næéæáäíúzàµä­êäav^[ìjorxgª®ñæ}¦çêü·b
 
 
ïðìoïà}¦çêéµaitbxåìgpéàï¦çêéi¿ís­¢àìå·b
 

cnv½èç~µ¢¤iªk¸©â©élxècibvª£íå·b


è³écnâgi[ðpóµä^ô©çõµ½èav^[ì^ô©çìõàå«ü·b
 
 
gv\almahpauu[ar[afabnx}[nèçìv^[ìåvè^ôìcnj[gbwanecaxmêaokièçìgi[j[gbwªµ¢ü·b
 
 
cn¾¯åè­ars[paê^paáêpanêíª«èçìâ±piàêéi[_[·é±æªå«ü·bv^[ìôòtà èü·b
 
 
êxv^[ì^ôèçðo^µäµü¦îañ©çìä¶íaoñæ¯¶àìðü½i[_[·êî¢¢ìåa¢¨ª®ñæyéèèü·b
 
 
¼éàcnmæ¢¤cnì^âé¦ä­êérecâaxüuoèçà èü·b
 
 
vbvr[à éìåaàûécnâgi[ðgáäý½lì¶ìºª®¯ü·båéi[_[·éæ«íar[ªqléèèü·b
 
 
á¿iåi¿è¤iðµáä¢éìåarxgð}¦äóüð·é±æªå«ü·b¨··ßå·b
 

pxüåì¶åía¦úo×àâ\èìåa}¬ìûéààså·i


©îånêóðj[óüµ½èafwjåbá½ê^ðj[vgµ½èi
 
 
åàa²@åvgµä¢éæacnøêi
 
 
u³á«ð·µ½î©è¶áè©á½á¯hiv
 
 
»¤ví¸»¤ê¢äµü¤ùçà¤è­èá½ìháä´¶åcnìáïáä¯á±¤¢å·æëeeeb
 
 
í´í´cnð¢éædêìxés­ìí¨á­¤¾µasáäý½ç»¤¢¤é©¬áä©ªì~µ¢cnj[gbwìiôªiøêèñä±æà­è­è¢ñå·æëi
 
 
àµ è½àj[óüå·®éè­èáäµü¤cnj[gbwðöéa¨lå¿vcxåa·®é~µ¢æv¤èçac^[lbgå¤ìª¨xxoo
 
 
gv\elmeuu[ehpèçl¢[j[ìý·cnj[gbwatcncnagi[j[gbwð¨gné¦éìªlbgvbvìycnv½zô
 
 
365úaúo×å è½ìu¢ü~µ¢vé¦ä­êéycnv½zi
 
 
áée_þìeçteéêeèøeqneïéeræ¢á½öe§íèñæ¶µä»ìúéí¯ä­êéuúövàcibv³êä¢é©ç©èèöåxs[fboo
 
 
ºèéædêìxösáäôêìå¬géª«üê½èôð©¯äèêésáäý½çøêéèáä½èeee
 
 
èñä±æðl¦½ça
 
 
ycnv½zìxs[fbèzbåj[gbwªí­ìðòá½ûª«¾æ¾¦ü·i
 
 
¤iûøæv^[{ìûøì_uûøt«¾©çàså·i
 

öìúöaöèoìnæ¾áäé19üå¦ú­ååzúéíí¢¿á¤©ç}ècnøêåà±ìxs[h´ ézbís­¢àèô
 
 
uåàaý·cnáäç¤èìhv
 
 
uà©ë¤«©ë¤¶áè¢ìhiv
 
 
»¤å·æë`i
 
 
èoílidåe«èý·cnà­è­è©á½ìå è½ì±ñèszà³í èü¹ñb
 
 
àµý·cne«æ¢¤c[wª éèçycnv½zìý·iíàsµäg¦éuà©ë¤gç©ë¤hvèý·cnoo
 
 
µiµ½cnegi[´¿ðìp·é±æåâ\èàè³cnæß¢f¢iþx90èãjðà»µa³çéû¶ìonò»ðmf·é½ßí´í´´¿ðp`qnàû¶exgðµämfµä¢éöèñå·i
 
 
³çéaªêìûéààsèu_uûøvªõ³êä¢éycnv½zb
 
 
½ª_u©æ¢¤æa
 
 

i¿ï»èçìcnegi[ì»iûø
ý·cnª´öåv^[ªìáµ½ûìv^[{ììûø

 
 
æacnegi[æ¢á½»iûøæv^[{ìéüåûøðýèµä¢éycnv½zoo
 
 
 è½àj[vg·éèçycnv½zìý·ið¨¾éaàsµägáäýäí¢©ªåµå¤©hi
 
 

cnv½åarxgðí¸


úp·év^ìcnãb
 
 
óoérxgª©©èacnøêìûà³ðwü·éé»ì³©ç½ßçá½è·é±æª éæv¢ü·b
 
 
àæ­¿iì³©çu®sécnªè­èáä©çæèö¦äà¢¢©èvæváäµü¤ìå·ªaóoæ»êªv^ììáì´öì1âéèáä¢½è·é±æª éìåawü¹´éð¾è©á½èµü·b
 
 
uà©ë¤«©ë¤vìóûíéàç¸áä¢éæv¢ü·ªa»ìsàðæè¥áä­êéìª±ìcnv½èìå·b
 
 
wü·éûà[j[©çõå«a^ôàlxépó³êä¢éìåa½¢ä¢ìv^ìcnå êî±±åwü·é±æªå«ü·b
 
 
ý·«à©ªå²×è¯êî¢¯è¢æ¢¤èôíè­»ópµä¢écnìíþ³¦í©êî»±©çtµ äé±æªå«éìåèpå·b
 
 
cnv½ìtcgåíacnéâ¢äìêêiè^âé¦ä¢éæ±ëà èü·ìåawü·é©µè¢©ðyñ¾êí¢á½ñ»±å©ªì^âððáµä©çwüé ½áäà\ªéôé¤æv¢ü·b
 
 
¢á½éà·®é¨è³é
 

à»¤å·ªaêxcnðzbgµäµü¤æ®séè­èéüåcã©è©á½èµü·b»µä éucnªè¢ivæqääµü¤ìå·b
 
 
»ñèéacnv½íðé§¿ü·b9üåì¶å êîúéí¯äàç¦ü·b
 
 
ü½a19üåì¶åà¦úo×èìåùæñçìêíúéè³éí­ìåíè¢åµå¤©b
 
 
©ªå¢és©è­äàí¯äàç¦éìí¤êµ¢t[rxå·bü½añsßxå êîúöìnæª½­ èü·ìåaåéæåcnðæ­g¤êåààsµä¶å«ü·b
 
 
¿èýé23æàå êîúöí11÷øèìåa©ìzµ¢ôéà¶·é]tª è»¤å·b
 
 
æí¢¦añsßxåµ©_èì©æ¢¦î»¤åí èü¹ñb
 
 
ú{saú©çxúì¨í¯åat[rxðó¯é±æªå«ü·b
 
 
sæåìt[rxèìåa»ì ½è©çàmpªå«écnv½å·b
 

cnì^âéà¦ü·bà¿ëñ[j[íâ¢ü¹ñb


ía±±ðçþüåý·«cnðp·éæv^ªìáµ½êa[j[ìûøªó¯çêè­èéìåa¸áæwü¹¸é«üµ½b
 
 
v^ìåa³èì©ý·«èì©ð¯ê·é±æªå«éæfl©ç·¢ä¢½ìåaç¤µäàý·«cnígp·écéèêè©á½ìå·b
 
 
åàa±ìcnv½ìæ¤éûøªâ¢ä¢êîarxgpth[}xédêä¢éý·«cnààsµägpå«ü·b
 
 
[j[éàæèü·ªaý·«cnåà³àýìi¿ðûáä¢éàìà½­aêà½ßéèáä¢é±æª èü·b
 
 
å«èá¢ía¿iæ[j[ûøìê¾æ¢¦ü·bµ©µa±ê³¦naéèêîý·«cnðgíè¢èíè¢ìå·b
 
 
ûøàµá©èamå«ü·b
 

i¿é©mª é©ç±»a±ìûøbêav^ìcnåíûøèçí èü¹ñb
 
 
»êíædêìxå¢âàwü³êä¢éûåà¨ª©è©æv¢ü·ªaè©è©¤iwü©ç1nôìûøðµäàç¦é¨xí èü¹ñæëb
 
 
ü½aà¿ëñv^{ììûøà èü·bûøí³¿åwü©ç1nôb
 
 
cnª´öåìáµ½êía»ìv^ìcãàìûøí¨ë©aãö¦v^éâ¢äàpóªâ\b
 
 
±êåaªêì±æª­¶µäààsµä¨déç°i·é±æªå«ü·b
 
 
svèsàíæè¥áä¨©è¯êîa¹á©­rxgí¸åwüµäàó¡ª èü¹ñæëbcnv½èçåävå·b
 

cnv½ ]»


 
oïí¸ª©îêéalcª}ã¸µä¢éìªi¿ý·cnðá¿iåìµä¢éucnv½vå·b
 
 
³ìcnãíóoæ­ars[ªkvèéæerwlxéæáäcnãªsæèáä¢ép[xí­è­ èü¹ñb
 
 
µ©µacní³ìàìåè­äàâèè¢±æà½¢ñå·b
 
 
»êªucnv½vìi¿ý·cnæ¢¤àìb
 
 
±ìý·cní³ä50itìá¿iåa³iæ»fìè¢vgðà»·éaziècnå·b
 
 
cibvààélxåagv\elmehpeuu[èçìv^[[j[ìv^[åâèè­gp·é±æªå«ü·b
 
 
céèéi¿å·ªaà¿ëñ»ì_à«å«éí¸b
 
 
ucnv½vìiwicníaiso9001æiso14001ðæ¾µ½cnegi[¶yhêå¶y³êa³þ©¦90èãìf¢åüµ¢dãªèðà»µä­êü·b
 
 
ü½aguàn±µé­­asçi¦àí¸©0.1æñíéá­èáä¢éìå²às­¾³¢b
 
 
»êåàsàæ¢¤ûì½ßéaucnv½våíûøt[rxàñµä¢ü·b
 
 
cnegi[wü¤iéí·×äì¨qlðîûé1nìôàeð·æèéûøªâ¢ä¢ü·b
 
 
ü½av^[ûøæµäa·×äì¨qlðîûæµä1niv^[wü©çjìcãàì¨x¥¢æèéûøà èü·æb
 
 
ùéïõ40lèãaìàñ{1200{èãæålcìucnv½vía¨í¯ì³à£íb
 
 
u êacnªøê»¤væ¢á½àaåzú¨í¯eé19üåì¶ååzú¨í¯æ¨í­ùçìxs[hzèìå²àsðb
 
 
à¿ëñaqäè¢æ¤éi©ç\õexgbnæµäõ¦ä¨­±æàdvå·b
 
 
àûé±¿çìcnðpµä¢éûìcnv½ ]»ð©äàa
 
 


ý·cnj[gbwðgáäóüµ½ça³cnæ»fè¢üµ¢dãªèåóüå«äñá­èµüµ½bà¢µ¢ìå±ê©çàg¢±¯æ¤æv¢ü·b
 
cnãªà¢ìåaóüðcyéå«éæ¤éèèüµ½bqìê^èçð®éüá½èacêé¡á½èµ½¢ìåæäà©èü·b
 
dååêérs[eóüð·éìåaà­cnðwüå«é±ìt[rxéí{é©áä¢ü·bdãªèàlcårs[@ªs²eguðn±·±æà èü¹ñb¡åíïðì·×äìcnª±¿çìý·cnå·b


 
 
èçarwlxevcx[gååôµä¢é±æªí©èü·ëb
 
 
óüìniebàóüâ\àùú¯¶èçaïpðà­}¦çêéucnv½vðiôìªåkði
 
 
ºðcnãì³é¨¢èì@leâlìûíai¿á¿ièý·cnðºð²p­¾³¢b
 
 

cnv½uâìá¥


 
v^[ìcnðg¤éaxxg¤æ«éíâ·¢àìð~µ¢æv¤±æª èü·ëb
 
 
»ñèaiàå©¦éæ±ëæµäú³êä¢éìícnv½å·b
 
 
»ìcnv½æíaçñè»ièìåµå¤©b
 
 
±±åíacnv½éâ¢ä¨bµü·b
 
 
c^[lbgå¶å«é
 
cnð¤éa»ìxüüås­ìí¿åáæê|æv¤±æª èü¹ñ©h
 
 
»ñèaxüés­±æè­©¦éæ±ëæµäcnv½ª èü·b
 
 
c^[lbgå¶ð·é±æªå«éìåæäàöå·b
 
 
i¿åià
 
cnv½ìbgæµäa»ìcnéâ¢äi¿å é±æå·b
 
 
â·¢æszéèèü·ëb»±åi¿ðµá©èmè½¢å·b
 
 
cnv½ìêíai¿å èiàèìåæäàbgð´¶é±æªå«ü·b
 
 
ú­µä­êé
 
ëðó¯éæaúé­µä­êéìå­í«ü·b
 
 
lbg¶ìêíax­èéìªfbgæv¤±æª èü·ëb
 
 
»ì_aú­µä­êéìåæäààså·b
 
 
ênôìûøª é
 
»ið¤æa»ìãészè±ææµäsçiåíè¢©æv¤±æª èü·ëb
 
 
gáä¢äa¿åáæá¤æv¤æszéèèü·b
 
 
»ì_acnv½åíênôìûøª éìåàsµä¶·é±æªå«ü·b
 
 
ìûæûøð­sµä­êé
 
cnv½åía»ì»iðwüµ½éaèñæìûæûøð­sµä­êü·b
 
 
»êª éæaæäààså·ëb
 
 
àñª é
 
c^[lbgå¶·éêía»ìàñéâ¢äszéèé±æà èü·b
 
 
»ì_acnv½ìêíprnôìàñª éìåàså·b
 

cnv½uâìá¥


 
v^[ìcnéâ¢äí¿iñâ[j[éæáä`óèçàå«­ïíèapµä¢­ãåírxgêåcéèáäµü¤±æà èü·b
 
 
»ìåcnv½íi¿ìe[j[ìý·cnðìµä¨èaá¿iæ¢¤±æà èlcðwßä¢ü·b
 
 
¶ðó¯½çxs[fb[éè±«ðïü¹äa¤iðí¯äàç¤±æªå«éêåxå·b
 
 

»à»àý·cnæ¢¤ìíev^[ð»¢µä¢é[j[ªæèµáä¢é³iåíè­a¼ì[j[ªúµäàý·«ª áäv^[ég¦écnðwµü·b

 
 
¿ií³iæèàý·«cnìûªà­acnv½åà³iì¼zß¢¿iåñµä¢ü·b
 
 
i¿éâ¢äý·«ísàð´¶élà¢ü·ªaiso9001âiso14001ðcnv½íæ¾µä¢éìåàså·b
 
 
i¿é¨¢äíâè èü¹ñªav^[âcnåguª¶¶½éàcnv½åíîµä¢ü·b
 
 
wüµä©ç1nèàå êîacníôi·é±æªâ\å·b
 
 
»ìécnðï¦½±æéæáäv^[ªìáµäµüá½éíacnv½ªcãàðûøµ½èãöiæèév^[ðñµä­êü·b
 
 
cnv½åîûiðt»¤æ·ééíañíéª©èâ·­xs[fb[é©â¯é±æªå«ü·b
 
 
î{iètµûðtcgãåàn`[µä¢éìåacnv½åí¢ôá¢ªùæñç èü¹ñb
 
 
tµâ·­iñâ·¢_ªcnv½åílcðwßä¢ü·ªaõû@íl[[hâcnì^ôèçåtµä¢­±æªå«ü·b
 
 
[j[êåàtµä¢­±æªå«é½ßaôà³ùç©©èü¹ñb
 
 

isofèhêå¶y


 
­µåà¨¾év^[ìcnâgi[ðwüµ½¢aà¢¾¯åè­i¿ªûø³êä¢évbvåwüµ½¢æ¢¤ûà½¢©æv¢ü·b
 
 
½¾aà¢æ¢¤gêýåà»±üåà¢ª©â©çè¢ai¿à»¤¾ªôàûøèçìt[rxª éª¢¢èçæ¨¢èìûà¢éìåíè¢åµå¤©b
 
 
»ìæ¤èû½¿é©äàç¢½¢ìªacnv½æ¢¤lbgvbvéèèü·b
 
 
cnv½íaåè[j[ì¢íäéý·etcncnegi[èçðà¿iåìµä¢évbvéèèü·b
 
 
³¤iìñ50itì¿iåwüå«éàìà éèça»ì¿iªååìèìêâå·b
 
 
ý·etcn¤iå èèªçi¿éàæ±æñ±¾íáä¢éìàa±±ì¤iìá¥åà èü·b
 
 
iso9001e14001ðæ¾µ½fèhêå¶y³êä¢é½ßai¿e¸ì§æàéûø³êä¢ü·b
 
 
gp´¿âàûìg¢snèçéà±¾íèa³¤iæìþ¦ª90ð´¦éf¢ðà»µä¢ü·b
 
 
³çéasçi¦ìoêièáºéà¬÷µa»ìlíá«ì0.1%æèáä¢ü·b
 
 
µ©µa»ìæ¤è±¾íèªáäà^«­sçié½áäµü¤â\«à0åí èü¹ñb
 
 
»¤µ½ªêéõ¦é½ßacnv½åí¤iì1nûøt[rxªt¢ä¢éìåszí¢èü¹ñb
 
 
cnegi[í¤iwü©ç1nèàå êîszôàeð·îðæáä­êü·µav^[{ìå êîcïpð¿¯áä­êü·b
 
 
zìf³àá¥ìêâåaîûnæå êî19üåì¶åú¨í¯µä­êéæ¢¤v¬³àèìêâå·b
 
 
à­äi¿ècnâgi[ª~µ¢a­µåà¬­cnâgi[ðí¯ä~µ¢æ¢¤ûía±ìcnv½ðp·éææ¢åµå¤b
 
 
³cnì¼zåwüå«éi

 
cnv½ív^[cnj[gbwagi[j[gbwìêìtcgå·b
 
 
»ìåàý·«cnâtcncnaý·gi[atcngi[ðcéæèµáä¢ü·b
 
 
{v^[cnâgi[í³iª èü·ªaáõiå èèªç¿iª¢±æªï_åµ½a»ñèå³iéàèè­ß¢èªçàa¿iªà¢ý·«cnâgi[atcncnâgi[ªa¶µüµ½b
 
 
æ±ëªaý·«cnâtcncníe«iæ¢¤c[wðâûà¢ü·b
 
 
cnv½åía½¾à¢¾¯åè­aþ«xop[zgèãìf¢ðâi¿èý·«cnâtcncnðµáä¢é±æåa³iàèè­ß¢¤iìýð¨í¯µä¢ü·b
 
 
i¿è¤ið¨í¯·éìé ½áäaoêièi¿çðsáä¢ü·b
 
 
»ì¨©¯åa³iæùúïíçè¢dãªèèìéa³¿iì¼zì¿iå¦éàìà½­aåécnâgi[ãðrxg_eå«écnâj[gbwðµ¤±æðâ\éµüµ½b
 
 

ý·«cnâtcncnðgáäàv^ée¿íè­a³iæêégáäàâèªè¢±æagp·év^[ì^ôâóüég¤ìíþéæáä½­ùèéàììaâ\èàè³éß¢f¢ì¤iðæèµ¦ä¢é±æa¾ç©èfìá¢íûøàµä­êéìåàsµäpå«ü·b

 
 
cnv½íaúv^[ðg¤ïðâwzaa@æìæøàñðáä¢ü·b
 
 
v^[ðúg¤æcnâgi[íáõ·éàìå·b
 
 
³ið¤ælià­aáé¡írxg_eðó¯·ééæà¦ä¢ü·b
 
 
»¤¢á½åcnv½åæèµáä¢écnâgi[í³iéß¢dãªèåa³¿iæèà¼zìliå¦éìååèrxg_eðâ\éµaúàsµäg¦ü·b
 
 
 





@@







j[

v^ cn à¢
v^ cn ý·
ý·cn à
lm cn à
ý·cn ¨··ß
lm ý·cn
canon v^ cn
v^[ cn lßö¦
uu[ ý·cn
gv\ v^[ cn

åi¿©éêì

©é{ü
lc¹

p`rep`xtcg

t~[777
stg[x

lc_cgbgeb[

sngcw
ùüè­

[yiu¾©ç¨¾i

v^[ cn à¢
canon cnwfbg
tcncn
ý·cnj[gbw
brother cn
ý·«cnj[gbw
cnv½ ûr~e]»
tcn j[gbw
ædêìx cn¢
cncê
v^[åèïº°é

³cnæìfìä»¦ª·²¢i

[u[v^[gi[¿i
i¿ý·cn[j[
cnv½ ]»
ý·cn ¨··ß [j[
tcncnj[gbw




 
tcg}bv
copyright (c) 2023 cnv½ êìvbv`ý·cnj[gbw` all rights reserved.


