

the stingrays - 50s, 60s, & 70s rock & roll oldies music





















 

home |
shows |
photos |
music |
video |
about |
contact |
facebook |
demo |
press

 








contact us  ... (630) 962-2109 - mail@thestingrays.com













upcoming shows
 
updated: feb 8, 2025





february 2025



14
fri


manhattans
300 s schmale, carol stream
        (630) 871-2991 - 8pm-11:30


valentines dance! call manhattans for reservations: (630) 871-2991


map




march 2025



15
sat


manhattans
300 s schmale, carol stream
        (630) 871-2991 - 8pm-11:30


special st pats bash! corned beef, green beer and dancing


map





29
sat


coopers corner
27w150 roosevelt rd, winfield
        (630) 690-2668 - 7:30-11pm


large wooden dance floor; great food, drinks & parking. $15 a person min food & drink


map




april 2025



12
sat


manhattans
300 s schmale, carol stream
        (630) 871-2991 - 8pm-11:30


great food. no cover ($15 min)


map





26
sat


coopers corner
27w150 roosevelt rd, winfield
        (630) 690-2668 - 7:30-11pm


large wooden dance floor; great food, drinks & parking. $15 a person min food & drink


map




may 2025



16
fri


edgewater by del webb
residents only, elgin, il
        (630) 962-2109 - 7pm-10pm


sock hop! residents only, see everyone soon…


map





17
sat


manhattans
300 s schmale, carol stream
        (630) 871-2991 - 8pm-11:30


great food. no cover ($15 min)


map





24
sat


lakeshore campground
5300 old porter rd, portage, in
        time - 8pm-11pm


free to non-campers after 7pm. stop at the "picnic basket" stand for food, ice cream.


map





25
sun


timber lake resort
8216 black oak rd, mt. carroll, il
        time - 7pm-10pm


must be registered guest at resort to attend performance


map





30
fri


coopers corner
27w150 roosevelt rd, winfield
        (630) 690-2668 - 7:30-11pm


large wooden dance floor; great food, drinks & parking. $15 a person min food & drink


map








past shows… 2025



january 2025



1-31
wed


hiatus
see you soon!
        time - 12am-12am


stingrays sabbatical, research, re-grouping and shoveling snow


map
        









