 gordon's mame roms info page (rom)         

click here for my mess: bbc micro driver project page

welcome to gordon's mame rom information pagethe files below are textual information lists.
they are provided to give you a better understanding of what roms are needs to play each game in mame,
they also show which roms are added to or removed from each new release of mame.
you will have to look else where on the web to find the actual rom files needed to play these games.
p.s. please don't contact me to ask where you can download roms.

top news (scroll down for old news)
01/02/2017
i'm back, and i will just repeat what i said in my last post.....
so... wow.. another 10 years fly by.
and what have i been doing for the last few years??
romvault for most of it.
c# not vb6 and its own interal storage (for speed) no access databases here, but as promissed 10 years ago, here it is.

10/03/2006
so... wow.. another year flies by.
and what am i doing, well... not making these lists any more, that is for sure, with programs like clrmamepro out there doing a good job of keeping roms correct, hand fixing the changes really is not something i have time for any more.
so where does that leave me and this web site. well...
as good as i think clrmamepro is, i don't use it very much for a couple of good reasons.
the main one is that is it can only process one dat at a time. and with things like tosec out there with 655 sets i don't have time to process each of those, and tim is ok, but only does tosec....
so... what do you do..... in my case, i have written my own rom managing tool. that takes as many dats as you want to set it up with, using what every directory structure you want, and it takes care of the rest.
does this sound cool? i am thinking about cleaning it up, and posting it on here, to see what people make of it.
it it written in vb6.0 and starts by sucking all of the clrmamepro dats into an access database. (yes i know.. microsoft all the way.)
it then scans the files against the access database.
so please post to me any comments at support@romvault.com and set the subject to multi dat tool, so that i can filter these out from all the rest of the junk i get to that email address.
gordon j.

  hits : (from 01/01/2017) 

 e-mail gordonj  please do not contact me to ask where you can get roms from. 
  mame rom update lists mame rom full rom lists     version 0.84 to version 0.85 (text 123kb) 
version 0.83 to version 0.84 (text 107kb)
version 0.82 to version 0.83 (text 50kb)
version 0.81 to version 0.82 (text 133kb)
version 0.80 to version 0.81 (text 142kb)
version 0.79 to version 0.80 (text 224kb)
version 0.78 to version 0.79 (text 197kb)
version 0.77 to version 0.78 (text 117kb)
version 0.76 to version 0.77 (text 359kb)
version 0.75 to version 0.76 (text 66kb)
version 0.74 to version 0.75 (text 435kb)
version 0.73 to version 0.74 (text 55kb)
version 0.72 to version 0.73 (text 86kb)
version 0.71 to version 0.72 (text 125kb)
version 0.70 to version 0.71 (text 116kb)
version 0.69 to version 0.70 (text 108kb)
version 0.68 to version 0.69 (text 262kb)
version 0.67 to version 0.68 (text 324kb)
version 0.66 to version 0.67 (text 52kb)
version 0.65 to version 0.66 (text 47kb)
version 0.64 to version 0.65 (text 67kb)
version 0.63 to version 0.64 (text 76kb)
version 0.62 to version 0.63 (text 159kb)
version 0.61 to version 0.62 (text 325kb)
version 0.60 to version 0.61 (text 197kb)
version 0.59 to version 0.60 (text 225kb)
version 0.58 to version 0.59 (text 469kb)
version 0.57 to version 0.58 (text 61kb)
version 0.56 to version 0.57 (text 164kb)
version 0.55 to version 0.56 (text 194kb)
version 0.54 to version 0.55 (text 103kb)
version 0.53 to version 0.54 (text 25kb)
version 0.37b16 to version 0.53 (text 288kb)
version 0.37b15 to version 0.37b16 (text 153kb)
version 0.37b14 to version 0.37b15 (text 170kb)
version 0.37b13 to version 0.37b14 (text 120kb)
version 0.37b12 to version 0.37b13 (text 108kb)
version 0.37b11 to version 0.37b12 (text 284kb)
version 0.37b10 to version 0.37b11 (text 137kb)
version 0.37b9 to version 0.37b10 (text 116kb)
version 0.37b8 to version 0.37b9 (text 189kb)
version 0.37b7 to version 0.37b8 (text 100kb)
version 0.37b6 to version 0.37b7 (text 150kb)
version 0.37b5 to version 0.37b6 (text 150kb)
version 0.37b4 to version 0.37b5 (text 126kb)
version 0.37b3 to version 0.37b4 (text 27kb)
version 0.37b2 to version 0.37b3 (text 64kb)
version 0.37b1 to version 0.37b2 (text 72kb)
version 0.36 to version 0.37b1 (text 38kb)
version 0.36rc2 to version 0.36 (text 5kb)
version 0.36rc1 to version 0.36rc2 (text 108kb)
version 0.36b16 to version 0.36rc1 (text 84kb)
version 0.36b15 to version 0.36b16 (text 79kb)
version 0.36b14 to version 0.36b15 (text 74kb)
version 0.36b13 to version 0.36b14 (text 42kb)
version 0.36b12 to version 0.36b13 (text 47kb)
version 0.36b11 to version 0.36b12 (text 36kb)
version 0.36b10 to version 0.36b11 (text 97kb)
version 0.36b91 to version 0.36b10 (text 44kb)
version 0.36b9 to version 0.36b91 (text 2kb)
version 0.36b8 to version 0.36b9 (text 68kb)
version 0.36b7 to version 0.36b8 (text 63kb)
version 0.36b6 to version 0.36b7 (text 75kb)
version 0.36b5 to version 0.36b6 (text 64kb)
version 0.36b4 to version 0.36b5 (text 90kb)
version 0.36b3 to version 0.36b4 (text 89kb)
version 0.36b2 to version 0.36b3 (text 71kb)
version 0.36b1 to version 0.36b2 (text 136kb)
version 0.35 fixed to version 0.36b1 (text 138kb)
version 0.35 to version 0.35 fixed (text 10kb)
version 0.35rc2 to version 0.35 (text 93kb)
version 0.35rc1 to version 0.35rc2 (text 58kb)
version 0.35b13 to version 0.35rc1 (text 143kb)
version 0.35b12 to version 0.35b13 (text 120kb)
version 0.35b11 to version 0.35b12 (text 55kb)
version 0.35b10 to version 0.35b11 (text 108kb)
version 0.35b9 to version 0.35b10 (text 17kb)
version 0.35b8 to version 0.35b9 (text 39kb)
version 0.35b7 to version 0.35b8 (text 46kb)
version 0.35b6 to version 0.35b7 (text 45kb)
version 0.35b5 to version 0.35b6 (text 48kb)
version 0.35b4 to version 0.35b5 (text 58kb)
version 0.35b3 to version 0.35b4 (text 53kb)
version 0.35b2 to version 0.35b3 (text 95kb)
version 0.35b1 to version 0.35b2 (text 130kb)
version 0.34 to version 0.35b1 (text 63kb)
version 0.34rc2 to version 0.34 (text 4kb)
version 0.34rc1 to version 0.34rc2 (text 19kb)    version 0.85 (zip 732kb) 
version 0.84 (zip 727kb)
version 0.83 (zip 720kb)
version 0.82 (zip 715kb)
version 0.81 (zip 703kb)
version 0.80 (zip 696kb)
version 0.79 (zip 688kb)
version 0.78 (zip 682kb)
version 0.77 (zip 672kb)
version 0.76 (zip 655kb)
version 0.75 (zip 681kb)
version 0.74 (zip 625kb)
version 0.73 (zip 623kb)
version 0.72 (zip 620kb)
version 0.71 (zip 588kb)
version 0.70 (zip 583kb)
version 0.69 (zip 582kb)
version 0.68 (zip 577kb)
version 0.67 (zip 586kb)
version 0.66 (zip 579kb)
version 0.65 (zip 573kb)
version 0.64 (zip 570kb)
version 0.63 (zip 564kb)
version 0.62 (zip 549kb)
version 0.61 (zip 528kb)
version 0.60 (zip 491kb)
version 0.59 (zip 500kb)
version 0.58 (zip 500kb)
version 0.57 (zip 496kb)
version 0.56 (zip 488kb)
version 0.55 (zip 480kb)
version 0.54 (zip 477kb)
version 0.53 (zip 476kb)
version 0.37b16 (zip 463kb)
version 0.37b15 (zip 451kb)
version 0.37b14 (zip 444kb)
version 0.37b13 (zip 438kb)
version 0.37b12 (zip 430kb)
version 0.37b11 (zip 414kb)
version 0.37b10 (zip 398kb)
version 0.37b9 (zip 394kb)
version 0.37b8 (zip 381kb)
version 0.37b7 (zip 368kb)
version 0.37b6 (zip 361kb)
version 0.37b5 (zip 355kb)
version 0.37b4 (zip 343kb)
version 0.37b3 (zip 341kb)
version 0.37b2 (zip 333kb)
version 0.37b1 (zip 328kb)
version 0.36 (zip 324kb)
version 0.36rc2 (zip 324kb)
version 0.36rc1 (zip 321kb)
version 0.36b16 (zip 317kb)
version 0.36b15 (zip 314kb)
version 0.36b14 (zip 312kb)
version 0.36b13 (zip 309kb)
version 0.36b12 (zip 307kb)
version 0.36b11 (zip 306kb)
version 0.36b10 (zip 301kb)
version 0.36b9 (zip 298kb)
version 0.36b8 (zip 294kb)
version 0.36b7 (zip 287kb)
version 0.36b6 (zip 281kb)
version 0.36b5 (zip 274kb)
version 0.36b4 (zip 268kb)
version 0.36b3 (zip 261kb)
version 0.36b2 (zip 255kb)
version 0.36b1 (zip 242kb)
version 0.35 fixed (zip 231kb)
version 0.35 (zip 231kb)
version 0.35rc2 (zip 229kb)
version 0.35rc1 (zip 226kb)
version 0.35b13 (zip 220kb)
version 0.35b12 (zip 212kb)
version 0.35b11 (zip 208kb)
version 0.35b10 (zip 200kb)
version 0.35b9 (zip 196kb)
version 0.35b8 (zip 194kb)
version 0.35b7 (zip 190kb)
version 0.35b6 (zip 189kb)
version 0.35b5 (zip 185kb)
version 0.35b4 (zip 183kb)
version 0.35b3 (zip 177kb)
version 0.35b2 (zip 170kb)
version 0.35b1 (zip 163kb)
version 0.34 (zip 159kb)     full rom lists from version 0.34rc2 to version 0.85 (zip 826kb)      list of mame sample files as of version 0.85          version 0.85, total rom sets = 5061     


old news
15/03/2005do you like my truck :
11/11/2004i am looking for anybody interested in developing the bbc driver with me in mess.i have a lot of ideas to improve this driver, but not much time.so i would like to find a few programmers interested in learning about mess/mame development that already know about the workings of the bbc micro.please click on my bbc link for more information.
11/08/2004yes i know its been a long time, but i finally got back up to date again.
12/03/2004mame 0.80 up to date.
08/02/2004here we are again, yes i got way behind, so i am up to date again now
13/10/2003i got back up to date again. and so here it is the no more testdrivers release v0.7514/08/20030.72 is done.14/07/20030.68 and 0.69 and 0.70 and 0.71 ok. i am back up to date. :o)08/04/20030.67 list are here.13/02/2003here it is again.27/01/2003ok i got up to date again, here are the lists for 0.63 and 0.64. go mame go13/11/2002and a very happy 13th on november..!!!! mame 0.62 is here :o)04/06/2002happy 4th of july... and happy mame 0.61, (with 101 new games!!)02/05/2002the list for 0.60 are done, ps. look out for the new bios roms.05/04/2002player 1 insert coin to continue ok so i am working on a balance, i figure updating these lists once in a while does not hurt any. so here are the lists for 0.59, i will probably keep updating, just give me a day or two to get them done.

ok, that said, look at the size of this update file, lets call this the neo-geo renaming release.21/03/2002game over life is not an arcade game, and i need to spend more time with my family. goodbye for now.05/02/2002another new mame :o)01/01/2002happy new year!!! and happy new mame!!!
one new thing about the lists is that i have now fixed the games that have bios files to display correctly.01/11/2001the long wait it over. :o) mame 0.56 lists are ready for downloading.17/09/2001mame 0.55 lists are ready for downloading.11/09/2001this is a terrible day, my heart goes out to all those that are and will be effected by these tragic events.25/08/2001go have fun with the broken mame release 0.54. ok so mamedev are pulling the cpu cores around a bit, it will all be for the good in the end.
good things will come to those who wait.14/08/2001well here we are: the lists for mame 0.53 are ready to download, and as well as a big version number jump, this is an even bigger update, this is the biggest diff file yet with 90 new games/clones being added!! have fun :o)02/07/2001mamew 0.37 beta 16 rolls on out. now with 3000+ games!!!
all the lists are ready to go.24/05/2001wooo, hoo, mamew 0.37 beta 15 is here, time to go and install windows 2000.
the diff list is ready to download, the other lists will be up soon.09/04/2001the lists for 0.37 beta 14 are here. have fun finding all the roms.
p.s. please don't contact me just to ask where you can download roms from.13/03/2001the mame lists for 0.37 beta 13 are now done. are we all still having lots of fun try to find the roms?25/02/2001i am just starting to get everything back together after my move, so here are the lists for mame 0.37 beta 12. (a bit late i know, are we all having fun with cps2 now?, and yes i know i still need to do some work on the lists to get the playchoice and cvs games listed a little better)01/02/2001wow cool. it started raine'ing again. i would like to do the lists for the new release, but i am just about to move house and my computers are in bits and packed away, i will get the lists done but probably not for another 2 weeks or so. (i hope i don't miss the next mame release to.)17/01/2001here for your viewing pleasure is a graph showing how mame has grown over the years.16/01/2001welcome to 2001 and have fun with mame 0.37 beta 11, its another big big update. the list are all ready to go.06/12/2000mame 0.37 beta 10 is here. i think i need to do a bit more work with my list generators now that there are 3 grouped games types: neogeo, playchoice and cvs. neogeo works fine as the code was written to work with these but the playchoice and cvs games are not displayed together very well right now.09/11/2000better late than never... the lists for mame 0.37 beta 9 are done.03/10/2000mame 0.37 beta 8 lists are ready for download. the bad rom list will follow later.06/09/2000the bad rom list form mame 0.37 beta 7 is done, and it is only a day late this time :o)05/09/2000mame 0.37 beta 7 is out.. and it is the 100th public mame release!!!!!! (well done mame team). the play choice 10 roms are not listed very well right now. i will work on sorting that out in the next couple of days. and update the lists again after that.26/08/2000i got the mame 0.37 beta 6 bad rom dump list done. :o) go get it.20/08/2000mame 0.37 beta 6 is here!!!!!! and my only comment about this release is ...proms.... go get the lists... ps. i have not forgotten about the raine lists i will also get them finished off soon.20/08/2000hi, a very quick update, as right now i am very drunk, here is the diff list for the new raine 20000819 release, i will put up the rest of the lists in the morning when i am not seeing double of everything on this pc screen :o) and it is 2.00am right now, so good night.09/08/2000well, as soon as i get back up to date with the raine releases, another one comes along, so the rom lists for raine release 20000809 are now done, go down past the mame lists and grab them.08/08/2000ok this one really is a bit late, but i just got around to doing the lists from the raine release 20000725, the lists are down after the mame lists04/08/2000i guy by the name of dave krueger has sent me a bad rom list for 0.37 beta 5, i have had a quick look through it and it looks ok, so i have added it below. thanks dave 
(if anybody does find any problems let me know:o)01/08/2000are you a good web programmer?? are you looking for a job?? do you live in the london (england) area?? do you want to work for a new web company?? (a web company that actually has a business plan that makes money!!). if so send me (gordonj) an email with some info about yourself.. thanks29/07/2000ok a little late but here they are... the lists for mame 0.37 beta 5 and what a big update it is the game count has jumped from 2157 in beta 4 to 2240 in beta 5 !!!!, (bad rom list will follow)17/06/2000i just got back up to date with the bad rom lists. first i did the bad rom list for 0.37 beta 3 and then very quickly did the list for 0.37 beta 4. why was it so quick??? well there was no change at all in the bad rom list between the two versions, so the only difference between the two files is where they say beta 3 and beta 4 in the title on the very first line. :o)16/06/2000mame 37 beta 4 is here, and this time i was around at home ready for it:o) go get the lists, ok so i will try and get the bad rom list done for this release11/06/2000i have just updated the raine lists for unofficial raine release 0.28h27/05/2000here is a new list for you good people to play with:o)
it is the mame 0.37b3 diff list in romcenter format, containing just the roms that are new to 0.37b3. load this data file into rom center, point rom center at any empty directory and then start adding in those new roms. this could be really useful for any of you rom hosting sites opps out there to have a 37b3 directory with just the new 37b3 roms in it. if anybody has any comments on this dat file, or finds any problems with it please let me know. (have a look at this text diff file to see which roms it includes.)27/05/2000mame 0.37 beta 3 lists are done. the diff list is not as big as the 0.37b2 release but the 0.37b3 release has (by my count) 43 new games added!!! (normal story with bad roms list, i should get it finished by tomorrow, or monday)11/05/2000mad bit of trivia for the day (again): mame 0.37 beta 2 is the 95th released version of mame. this should mean that mame 0.37 beta 7 will be the 100th public release of mame!!! (good going mame team.)08/05/2000mad bit of trivia for the day: if you count up the number of roms used in every released version of mame and add these totals all together you get a grand total of over 1,200,000 roms!!!07/05/2000ok so i did not get the bad rom list finished last night, but it is done now.06/05/2000mame 37 beta 2 is with us. :o) (just doing the bad rom list now.)24/04/2000just got around to getting the raine 0.28g lists done, get them from the raine section below.
also thanks to dave k. as he sent me the bad rom list for 0.37 beta 1 so i have just got around to posting it.11/04/2000wow, looks like it has been raine'ing a little. it may well be just a small passing shower, but it is cool to see it again. :o), i will get the lists updated later.07/04/2000i got a machine back together and so here are the 37 beta 1 lists.06/04/2000well hi everyone, here we go again, let the next beta round commence. my only problem right now is that i took the release of 36 final as a chance to back up my machine, clear it right down and while i am at it install a new processor and mother board, the only problem is that i have not finished yet :o( , so, i will try and get something up and running this weekend and get the lists for 37 beta 1 done then. (normal service should resume sometime after that :o)23/03/2000i just checked and found that the badrom list is identical for 0.36rc2 and 0.36 final, so the list has now been updated for 0.36 (well,actually, i just changed the title on the badrom list to 0.36 final :o)22/03/2000all the lists are now done for mame 36 final (other than the bad dump list, this will get done tomorrow.) enjoy.22/03/2000i missed it again :o( mame 36 final!!!!!! i will get the lists done when i get home from work this evening.13/03/2000i got them done:o) mame 0.36 release candidate 2 lists ready for download.(i have even managed to complete the badrom list)13/03/2000doh, looks like i missed rc2 last night, i will get the lists done when i get home from work this evening. they should be online sometime before 8.00pm gmt (i might even try and get the bad rom list done today as well :o)04/03/2000after being pushed along just a little, the rc1 bad roms list is now ready for download.
(happy now steve? :o)26/02/2000mame 0.36 release candidate 1 lists are done, (other than the bad rom list, i will do this one next). also here is a list of the games/roms that have now been removed from mame :o(17/02/2000i have added a new section about the bbc micro driver i am adding to mess. go take a look here.07/02/2000thanks go out to dave krueger for his comments and the new logo. (nice one.)05/02/2000only a bit late this time. been working late again. :( anyway here are the lists for mame 36 beta 16, and wow exactly 2000 games!!!
also !happy birthday mame! 3 years today.
(mame 0.1 released 5 feb 1997)03/02/2000well. hmmm. thanks for the big response about the bbc driver. :o(like know body at all responded.) anyway, the 6502, keyboard and sound are now complete. small problem still with the 6522's and lots more work to do with the graphics, anybody know about disc drive emulation?26/01/2000hi, i am trying to add a bbc micro driver to mess, if anybody else would like to help the effort along, please get in contact with me.
i have the core working and am now making a start on the graphics, then i need to work on the system via (6522,keyboard and stuff). i have made a working bbc micro emulator in 'c' so i know enough about the bbc itself, i would just like help getting it working well in mess.
for more info on the bbc micro take a look at the bbc lives! pages.23/01/2000ok i'll admit it, i am now very confused. (about what?? i here you ask)
raine, so first thing this morning i checked the web and found that raine 0.28a had been release. no problem, 14 new games added, and was sorry to hear that this may be the last release. so i was just making the new lists for 0.28a when i check back round again and found raine 0.28f, this is a bit soon for another release (i thought) so i started doing the lists for that, and bam, hmmm. this release looks like it has another 68 games added!!!!!!!! make of it all what you will. go get the lists from the raine section just below the mame section on this page. (it looks like all the drivers in development have been enabled in this release, the games may well not be working.)22/01/2000the mame rom lists for mame version 0.36 beta 15 are now done, the bad rom list will follow later.
(the bad rom list is now also complete. :o)20/01/2000i finally got the bad rom list for mame version 0.36 beta 14 done, scroll down a bit and go get it. :o)11/01/2000the mame rom lists for mame version 0.36 beta 14 are now done, go get those roms :o)06/01/2000mame rom info is one year old today, i made the first lists while on holiday in scotland last christmas (version 0.34 rc 1). i got home and put them online on my own service provider, but very soon became to big for that, so thanks to atila of retrogames the pages have been living here ever since. i am very happy that you people have found this page worth visiting 150,000 times in the last year. take a look at this link to see how mame is growing.
