



kalispell montana real estate-realtors-chuck olson real estate-whitefish-columbia falls





































skip to content





241 main street  kalispell, mt  59901
(406) 752-1000
info@chuckolsonrealestate.com
















home


add to favorites


my home hunter


mortgage calculator


open houses




property search


core properties


mls property search


new listings


flathead land properties


waterfront


agricultural




for buyers


first time home buyers


for buyers


common questions for buyers


get pre approved


title insurance


for investors


fsbo




for sellers


for sellers


am i priced to sell


common questions for sellers


determining market value of home


home improvements


how long to sell my home


home warranty




our agents


our realtors


22 questions questions to ask a realtor®


join our team




area info


area info & directory


colorflathead




contact info


contact info


about us


relocation


schedule a showing


privacy policy










quick search








location














 










street name



property type


select prop.type
aagriculturalbbusiness opportunitybusinessopportunityccommercialcommercial leasecommercial salecommercialleasecommercialsaledffarmhlandmiscellaneousmulti-familymultifamilypropertyresidentialresidential incomeresidential waterfrontresidentialincome




mls#:



minimum price


any
$50,000
$100,000
$125,000
$150,000
$175,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2,000,000
$2,500,000
$3,000,000
$3,500,000
$4,000,000
$4,500,000
$5,000,000
$6,000,000
$7,000,000
$8,000,000
$9,000,000
$10,000,000




maximum price


any
$50,000
$100,000
$125,000
$150,000
$175,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2,000,000
$2,500,000
$3,000,000
$3,500,000
$4,000,000
$4,500,000
$5,000,000
$6,000,000
$7,000,000
$8,000,000
$9,000,000
$10,000,000




beds


any
1
2
3
4
5
6
7
8
9
10




baths


any
1
2
3
4
5
6
7
8
9
10




view results by
list
map

try our advanced search













search foreclosures
 











flathead veteran's memorial





waterfront & luxury properties
 





join our team












chuck olson real estate, inc.     whether you are buying or selling real estate in the flathead valley or property in the surrounding areas of flathead, lake or lincoln counties, our proven professionals work together to assist you.   chuck olson real estate has been serving the people of flathead valley since 1972. located in the beautiful state of montana, “the last best place”, our office features a team of real estate professionals with more than 40 years of experience in kalispell. our area offers a multitude of recreational activities for any season, hiking in glacier national park, boating on whitefish lake, fishing on flathead lake, golfing on several montana golf courses, skiing at whitefish ski resort on big mountain, and hunting on a million acres of public land. 
      make your next real estate transaction an easy one! contact the chuck olson real estate team to obtain information about any home or property you may be interested in,   or if you want to discuss a plan for selling your home!        
         your locally owned hometown team!       chuck olson real estate                                        we love our community                                 we create genuine partnerships                                     we are professional experts                                   we practice the golden rule                                          we do the right thing                                             we are here to help   "you can have everything in life you want, if you will help enough other people get what they want."   - zig ziglar

















idx information is provided exclusively for consumers' personal, non-commercial use, it may not be used for any purpose other than to identify prospective properties consumers may be interested in purchasing.data is deemed reliable but is not guaranteed accurate by the mls.



				information deemed reliable but not guaranteed.
			

				montana regional mls last updated: 2/19/2025 4:54:15 ammontana regional mls - back office last updated: 2/19/2025 4:35:08 am


				each office independently owned and operated 
			




	241 main streetkalispell mt  59901(406) 752-1000


additional disclaimer information..

fair housing and equal opportunity


agents login here



 
















