







johnny is a man / and he's bigger than you

























 



about me

name:  john 
location:  long beach, california, united states 
music geek - rock & roll jeopardy champ certified!
view my complete profile

follow eltororojo at http://twitter.com


poop culture
visit my other blog, lost in the '80s - do it now, dammit!
stereogum
goldenfiddle
adpulp
bigaction
whatevs

saturday, december 05, 2009



	 

	 boo!
	 
    





i've returned to tell the person who keeps trying to hack my blog that i'm watching youuuuuuuu... 


 | 
posted by john at 7:03 pm




saturday, december 20, 2008



	 

	 high-level problems to have in december, 2008
	 
    





•  having a homophobe speak at the inauguration of the first. black. president. ever. who mentioned gays by name during his victory speech.•  needing to replace your rear passenger's side tire because you blew a flat on your way to your boyfriend's of over two years house.•  working more hours than you ever have in your life at your fantastic new job with a major brand that having on your resume will pretty much set you for life.•  having to pay $81 for ups two-day ground to make sure you gifts get to your family in ohio on time.•  killing time on a saturday morning at the coffee shop because your house cleaner still isn't finished and won't be for another half an hour.labels: funny 


 | 
posted by john at 10:30 am




sunday, november 23, 2008



	 

	 pop logic problems
	 
    





complete the following:duffy : amy winehouseasdeborah cox : __________. 


 | 
posted by john at 6:54 pm




friday, october 31, 2008



	 

	 mary hartski!  mary hartski!
	 
    





from cleveland's "big chuck & houlihan show," circa 1977:labels: funny, video of the moment 


 | 
posted by john at 1:39 pm




friday, october 24, 2008



	 

	 the long-awaited return of phagz on 45
	 
    





labels: phagz on 45, video of the moment 


 | 
posted by john at 11:53 am




wednesday, october 22, 2008



	 

	 please excuse me from gym - i've got this terrible cold coming on
	 
    





radiohead attempt the smiths' "headmaster ritual":labels: video of the moment 


 | 
posted by john at 12:28 pm




tuesday, october 21, 2008



	 

	 shady bullshit
	 
    





check yourself.  today.  i re-registered to vote under my new address (which is rapidly losing value, thankyouverymuch) back in may.  i filled out the form carefully, stamped it, sent to it the board of elections in sacramento myself.  no registering in front of target bullshit for me.so with the deadline to register passing yesterday, i checked online at the los angeles county registrar's voter registration verification website.  no match.i can still vote "provisionally" since i only moved within the long beach city limits, but that's still some shady shit.  if you haven't verified your voter registration, do it today. 


 | 
posted by john at 10:10 am





fine folks

"...and by hubris, i mean overweening pride!" - johnny's greatest hits
25 year loop
fucking woof
david live
the night before
jobriath was first
she's in parties
she's in parties pt. 2
tales from the dragon club
tales from the dragon club pt. 2
okay, california...you win
how to sell used cds
previously on "johnny is a man"...


boo!

high-level problems to have in december, 2008

pop logic problems

mary hartski!  mary hartski!

the long-awaited return of phagz on 45

please excuse me from gym - i've got this terrible...

shady bullshit

dear lorne:

i wonder what linda lavin...

"band montage!"

archives


03/23/2003 - 03/30/2003
04/20/2003 - 04/27/2003
05/25/2003 - 06/01/2003
06/08/2003 - 06/15/2003
04/04/2004 - 04/11/2004
04/11/2004 - 04/18/2004
04/18/2004 - 04/25/2004
04/25/2004 - 05/02/2004
05/02/2004 - 05/09/2004
05/09/2004 - 05/16/2004
05/23/2004 - 05/30/2004
05/30/2004 - 06/06/2004
06/06/2004 - 06/13/2004
06/13/2004 - 06/20/2004
06/20/2004 - 06/27/2004
06/27/2004 - 07/04/2004
07/04/2004 - 07/11/2004
07/11/2004 - 07/18/2004
07/18/2004 - 07/25/2004
07/25/2004 - 08/01/2004
08/01/2004 - 08/08/2004
08/08/2004 - 08/15/2004
08/15/2004 - 08/22/2004
08/22/2004 - 08/29/2004
08/29/2004 - 09/05/2004
09/05/2004 - 09/12/2004
09/12/2004 - 09/19/2004
09/19/2004 - 09/26/2004
09/26/2004 - 10/03/2004
10/03/2004 - 10/10/2004
10/10/2004 - 10/17/2004
10/17/2004 - 10/24/2004
10/24/2004 - 10/31/2004
10/31/2004 - 11/07/2004
11/07/2004 - 11/14/2004
11/14/2004 - 11/21/2004
11/21/2004 - 11/28/2004
11/28/2004 - 12/05/2004
12/05/2004 - 12/12/2004
12/12/2004 - 12/19/2004
12/19/2004 - 12/26/2004
01/02/2005 - 01/09/2005
01/09/2005 - 01/16/2005
01/16/2005 - 01/23/2005
01/23/2005 - 01/30/2005
01/30/2005 - 02/06/2005
02/06/2005 - 02/13/2005
02/13/2005 - 02/20/2005
02/20/2005 - 02/27/2005
02/27/2005 - 03/06/2005
03/06/2005 - 03/13/2005
03/13/2005 - 03/20/2005
03/20/2005 - 03/27/2005
03/27/2005 - 04/03/2005
04/03/2005 - 04/10/2005
04/10/2005 - 04/17/2005
04/24/2005 - 05/01/2005
05/01/2005 - 05/08/2005
05/08/2005 - 05/15/2005
05/15/2005 - 05/22/2005
05/22/2005 - 05/29/2005
05/29/2005 - 06/05/2005
06/05/2005 - 06/12/2005
06/12/2005 - 06/19/2005
06/19/2005 - 06/26/2005
06/26/2005 - 07/03/2005
07/03/2005 - 07/10/2005
07/10/2005 - 07/17/2005
07/17/2005 - 07/24/2005
07/24/2005 - 07/31/2005
07/31/2005 - 08/07/2005
08/07/2005 - 08/14/2005
08/14/2005 - 08/21/2005
08/21/2005 - 08/28/2005
08/28/2005 - 09/04/2005
09/04/2005 - 09/11/2005
09/11/2005 - 09/18/2005
09/18/2005 - 09/25/2005
10/02/2005 - 10/09/2005
10/09/2005 - 10/16/2005
10/16/2005 - 10/23/2005
10/23/2005 - 10/30/2005
10/30/2005 - 11/06/2005
11/06/2005 - 11/13/2005
11/20/2005 - 11/27/2005
11/27/2005 - 12/04/2005
12/04/2005 - 12/11/2005
12/11/2005 - 12/18/2005
12/18/2005 - 12/25/2005
12/25/2005 - 01/01/2006
01/01/2006 - 01/08/2006
01/08/2006 - 01/15/2006
01/22/2006 - 01/29/2006
01/29/2006 - 02/05/2006
02/05/2006 - 02/12/2006
02/26/2006 - 03/05/2006
03/05/2006 - 03/12/2006
03/12/2006 - 03/19/2006
03/19/2006 - 03/26/2006
03/26/2006 - 04/02/2006
04/09/2006 - 04/16/2006
04/16/2006 - 04/23/2006
04/23/2006 - 04/30/2006
04/30/2006 - 05/07/2006
05/07/2006 - 05/14/2006
05/14/2006 - 05/21/2006
05/21/2006 - 05/28/2006
05/28/2006 - 06/04/2006
06/04/2006 - 06/11/2006
06/11/2006 - 06/18/2006
07/09/2006 - 07/16/2006
07/16/2006 - 07/23/2006
07/23/2006 - 07/30/2006
07/30/2006 - 08/06/2006
08/06/2006 - 08/13/2006
08/13/2006 - 08/20/2006
08/20/2006 - 08/27/2006
08/27/2006 - 09/03/2006
09/03/2006 - 09/10/2006
09/10/2006 - 09/17/2006
09/17/2006 - 09/24/2006
09/24/2006 - 10/01/2006
10/01/2006 - 10/08/2006
10/08/2006 - 10/15/2006
10/15/2006 - 10/22/2006
10/22/2006 - 10/29/2006
10/29/2006 - 11/05/2006
11/05/2006 - 11/12/2006
11/12/2006 - 11/19/2006
11/26/2006 - 12/03/2006
12/03/2006 - 12/10/2006
12/10/2006 - 12/17/2006
12/17/2006 - 12/24/2006
12/24/2006 - 12/31/2006
01/07/2007 - 01/14/2007
01/14/2007 - 01/21/2007
01/21/2007 - 01/28/2007
01/28/2007 - 02/04/2007
02/04/2007 - 02/11/2007
02/11/2007 - 02/18/2007
02/18/2007 - 02/25/2007
02/25/2007 - 03/04/2007
03/04/2007 - 03/11/2007
03/11/2007 - 03/18/2007
03/25/2007 - 04/01/2007
04/01/2007 - 04/08/2007
04/08/2007 - 04/15/2007
04/22/2007 - 04/29/2007
04/29/2007 - 05/06/2007
05/06/2007 - 05/13/2007
05/20/2007 - 05/27/2007
05/27/2007 - 06/03/2007
06/03/2007 - 06/10/2007
06/24/2007 - 07/01/2007
07/01/2007 - 07/08/2007
07/08/2007 - 07/15/2007
07/29/2007 - 08/05/2007
08/12/2007 - 08/19/2007
08/19/2007 - 08/26/2007
09/02/2007 - 09/09/2007
09/09/2007 - 09/16/2007
09/16/2007 - 09/23/2007
09/23/2007 - 09/30/2007
09/30/2007 - 10/07/2007
10/07/2007 - 10/14/2007
10/14/2007 - 10/21/2007
10/28/2007 - 11/04/2007
11/04/2007 - 11/11/2007
11/11/2007 - 11/18/2007
11/18/2007 - 11/25/2007
11/25/2007 - 12/02/2007
12/02/2007 - 12/09/2007
12/09/2007 - 12/16/2007
12/16/2007 - 12/23/2007
12/23/2007 - 12/30/2007
12/30/2007 - 01/06/2008
01/13/2008 - 01/20/2008
02/03/2008 - 02/10/2008
02/10/2008 - 02/17/2008
02/24/2008 - 03/02/2008
03/02/2008 - 03/09/2008
03/09/2008 - 03/16/2008
03/30/2008 - 04/06/2008
04/06/2008 - 04/13/2008
04/13/2008 - 04/20/2008
04/20/2008 - 04/27/2008
04/27/2008 - 05/04/2008
05/04/2008 - 05/11/2008
05/11/2008 - 05/18/2008
05/18/2008 - 05/25/2008
05/25/2008 - 06/01/2008
06/01/2008 - 06/08/2008
06/08/2008 - 06/15/2008
06/15/2008 - 06/22/2008
06/22/2008 - 06/29/2008
07/06/2008 - 07/13/2008
07/13/2008 - 07/20/2008
07/20/2008 - 07/27/2008
07/27/2008 - 08/03/2008
08/10/2008 - 08/17/2008
09/07/2008 - 09/14/2008
09/14/2008 - 09/21/2008
09/21/2008 - 09/28/2008
10/05/2008 - 10/12/2008
10/12/2008 - 10/19/2008
10/19/2008 - 10/26/2008
10/26/2008 - 11/02/2008
11/23/2008 - 11/30/2008
12/14/2008 - 12/21/2008
11/29/2009 - 12/06/2009






designed by  lonelyger
















