







æ­å¹å¸å¬å¼ãã¼ã ãã¼ã¸ - city of sapporo


































javascriptãç¡å¹ãªããä¸é¨ã®æ©è½ãåä½ãã¾ãããåä½ãããããã«ã¯javascriptãæå¹ã«ãã¦ãã ãããã¾ãã¯ãã©ã¦ã¶ã®æ©è½ããå©ç¨ãã ããã





æ¬æã¸ã¹ã­ãããã¾ãã

æ­å¹å¸















ãæ¢ãã®æå ±ã¯ä½ã§ããã



æ¤ç´¢









ææ¥å½çªå»
ç·æ¥æã®é£çµ¡å
é¿é£å ´æ


æå­ãµã¤ãº
ç¸®å°
æ¨æº
æ¡å¤§

è²åãã®å¤æ´



ã¡ãã¥ã¼







ç·æ¥æã®é£çµ¡å
æ¶é²ã»ç«ç½äºé²
æ¥ãªçæ°ã»ãã
é²ç½ã»å±æ©ç®¡ç
ç½å®³ã«é­ãããã¨ã
é²ç¯ã»å®å¨
æ°´å®³ã»æ°´é²




æ¸ç±ã»ä½æ°ç¥¨ã»è¨¼æ
ãã¿ã»ãªãµã¤ã¯ã«
ç°å¢ã»ã¿ã©ã
ç¨éã»ä¿éºã»å¹´é
å¬ã®æ®ããã»é¤éª
ãä»äºã»ãä½ã¾ã
ã¾ã¡ã¥ããã»å°åã®æ´»å
çºåä¼ã»èªæ²»ä¼
åç©ã»ããã
æ°´éã»ä¸æ°´é
äº¤é
æ¶è²»çæ´»




å¥åº·ï¼ããã ã»ãããï¼
å»ç
ç¦ç¥ã»ä»è­·
é£ã®å®å¨ã»é£è²
çæ´»è¡ç
å­è²ã¦




å­¦æ ¡ã»å¹¼ç¨åã»æè²
æåã»è¸è¡
æ­å¹ã®å³æ¸é¤¨
çæ¶¯å­¦ç¿ã»è¥èæ¯æ´
ã¹ãã¼ãã»ã¬ã¸ã£ã¼
é·åå²ã¨æåè²¡
åå±±åç©å
å½éäº¤æµ
å¬å­£ãªãªã³ããã¯ã»ãã©ãªã³ããã¯




è¦³å
å¥æ­ã»å¥ç´
çµæ¸ã»ç£æ¥­
ä¼æ¥­ã¸ã®æ¯æ´
ãã£ã½ãã®è¾²æ¥­
å»ºç¯ã»æ¸¬éã»éè·¯
æ±äº¬äºåæ
åºåäºæ¥­




å¸ã®æ¦è¦
åºå ±ã»åºè´ã»ã·ãã£ãã­ã¢ã¼ã
æ¿ç­ã»ä¼ç»ã»è¡æ¿éå¶
æ¡ä¾ã»è¦åã»åç¤ºã»çµ±è¨
è²¡æ¿ã»å¸åµã»irã»åºç´
æå ±å¬éã»åäººæå ±ä¿è­·
ç£æ»
äººäºã»è·å¡æ¡ç¨
æ­å¹å¸è­°ä¼
é¸æ
ãªã³ããºãã³
é½å¸è¨ç»ã»åéçº
ç·å¥³å±ååç»ã»æ§çãã¤ããªãã£ï¼lgbtï¼






ããããæ¬æã§ãã






















ãå½¹ç«ã¡ãµã¼ãã¹




ã©ãã«èããè¿·ã£ãã
011-222-4894
å¹´ä¸­ç¡ä¼ 8æ00åï½21æ00å







 
ãããããè³ªåããæ¤ç´¢ã§ãã¾ãã






ãã®ä»ã®ãµã¼ãã¹



ç³è«æ¸ãã¦ã³ã­ã¼ã
æ½è¨­æ¡å
æ½è¨­ãäºç´ãã
å³æ¸é¤¨ã®æ¬ãcdãæ¢ã
å¬å±äº¤éæ©é¢ãèª¿ã¹ã
å¬åã»ç·å°ãæ¢ã
å¬ææ¸ç®é²ãèª¿ã¹ã
ãªã¼ãã³ãã¼ã¿ãæ¢ã








çµç¹æ¡å



çµç¹æ¡å
æ©æ§ã»é»è©±çªå·



ä¸­å¤®åº
ååº
æ±åº
ç½ç³åº
åå¥åº
è±å¹³åº
æ¸ç°åº
ååº
è¥¿åº
æç¨²åº









äººå£
1,965,823äºº


ä¸å¸¯æ°
1,004,113 ä¸å¸¯



2025å¹´02æ01æ¥ç¾å¨












å¦å¨ ã»åºç£ã»å­è²ã¦
çµå©ã»é¢å©
å¼è¶ã
ãä¸å¹¸
ãã¿
å©æã»æå½
æ¸ç±ã»è¨¼æã»ç¨éã»ä¿éº
ç¸è«çªå£
äºæ¥­èã®æ¹ã¸
é«é½¢èã®æ¹ã¸
éããã®ããæ¹ã¸
å¬ã®æ®ããã»é¤éª
ææ¥å½çªå»
ç·æ¥æã®é£çµ¡å
é¿é£å ´æ





#sapporo diversity forumãgx éèã»è³ç£éç¨ç¹åºãã¢ã¤ãå·¥è¸åç­å¸¸è¨­è²©å£²åºãporseï¼ãã¿ã»ï¼ãããã£ã½ãã£å­ã¹ã­ã¼ãªãµã¤ã¯ã«æ¥åå







ãããã¯ã¹



åºå½¹æãåä¹ãä¸å¯©ãªãé»è©±ã«ãæ³¨æãã ãã
æ¶é²å±ãåä¹ãä¸å¯©ãªãé»è©±ã«ãæ³¨æãã ãã









æ°çæå ±




ã¾ã¡ã¥ããæ¿ç­å±é½å¸è¨ç»é¨ä¸è¬ç«¶äºå¥æ­ç­æå ±ï¼2æ19æ¥ï¼
å»ºç¯ç¢ºèªä»¶æ°ã®çµ±è¨è³æãæ´æ°ãã¾ãããï¼2æ19æ¥ï¼
é½å¿ã«ãããã¨ãã«ã®ã¼ã®åçµï¼2æ19æ¥ï¼
å·¥äºã»è¨­è¨ç­ã»é¤éªå¥ç´ã«é¢ãããç¥ããï¼2æ19æ¥ï¼
ããããããã£ã¨å®¶æã§ãããæ´æ°ãã¾ãããï¼2æ19æ¥ï¼
ãã»ã«ã»ãã«ã¦ãã¾ã¡ãªããã¥ã¼ã¸ã¢ã ããéå¬ãã¾ãï¼æ­å¹å¸åç©é¤¨æ´»åã»ã³ã¿ã¼ï¼ï¼2æ19æ¥ï¼











åéãã¦ãã¾ã




ãã£ã½ãã¦ã§ã«ãã¹âã¹ã¿ã¼ããã­ã°ã©ã åå èãè¿½å åéãã¦ãã¾ãï¼ï¼2æ19æ¥ï¼
æ­å¹å¸ç¤¾ä¼æè²å§å¡ãåéãã¦ãã¾ãï¼2æ18æ¥ï¼
ä¼è¨å¹´åº¦ä»»ç¨è·å¡ï¼å¿ççæ³å£«âå­ã©ãçºéæ¯æ´ç·åã»ã³ã¿ã¼ï¼ãåéãã¦ãã¾ããï¼2æ18æ¥ï¼
ã¨ã¬ãã¼ã¿ã¼åºåãåéãã¦ãã¾ããï¼2æ17æ¥ï¼
ãä»¤å7å¹´åº¦æ­å¹sdgsä¼æ¥­ç»é²å¶åº¦åã³æ­å¹sdgsåé²ä¼æ¥­èªè¨¼å¶åº¦ã«ä¿ãéå¶æ¥­åãã®å¬ååä¼ç»ç«¶äº(ãã­ãã¼ã¶ã«)ã®å®æ½ã«ã¤ãã¦ï¼2æ17æ¥ï¼
åéãã¦ãã¾ãï¼å¬ç«ä¿è²æç­ã®ä¼è¨å¹´åº¦ä»»ç¨è·å¡ï¼ï¼2æ17æ¥ï¼











å ±éçºè¡¨





å ±éçºè¡¨è³æï¼çæ´»éè·¯ã®é¤æéªä½æ¥­ã®è©¦é¨æ½å·¥ã«ã¤ãã¦ï¼ï¼1æ17æ¥ï¼
å ±éçºè¡¨è³æï¼ä»¤å6å¹´åº¦è£æ­£äºç®æ¡ã«ã¤ãã¦ï¼ï¼12æ4æ¥ï¼
å ±éçºè¡¨è³æï¼ä»¤å6å¹´åº¦è£æ­£äºç®æ¡ãä½¿ç¨æããã³ææ°æç­ã®è¦ç´ãã«ã¤ãã¦ï¼ï¼11æ21æ¥ï¼
å ±éçºè¡¨è³æï¼æ­å¹å¸ã®éªå¯¾ç­äºæ¥­ã«ã¤ãã¦ï¼ï¼10æ30æ¥ï¼
å ±éçºè¡¨è³æï¼æ­å¹å¸åç«¥ç­ã«é¢ããéå¤§äºæèª¿æ»å ±åæ¸ã«ã¤ãã¦ï¼ï¼10æ8æ¥ï¼
å ±éçºè¡¨è³æï¼ä»¤å6å¹´åº¦è£æ­£äºç®æ¡ã«ã¤ãã¦ï¼ï¼9æ11æ¥ï¼






















æ­å¹è¦³åæå ±ãµã¤ããããããã£ã½ã
é²ç½ã»ç½å®³æå ±ã¯ããã£ã½ãé²ç½ãã¼ã¿ã«ã


æ­å¹å¸é·ã®ãã¼ã¸





ä»¤å7å¹´2æ17æ¥
ã¢ã©ã ã³ã»ã¢ã¸ã¢ã»ã¸ã£ãã³æ ªå¼ä¼ç¤¾ã®ã¨ã°ã¼ã¯ãã£ããªãã£ãµã¼ããè¶ãã«ãªãã¾ãã






å¸é·è¨èä¼è¦
å¸é·å®ã®ã¡ã¼ã«










æ­å¹å¸è­°ä¼



ä¼è­°æ¥ç¨
ã¤ã³ã¿ã¼ãããéä¿¡
åè´ã®ãæ¡å
ä¼è­°é²æ¤ç´¢








ã¾ã¡ã¥ããã«åå ãã



ä¼è­°ç­éå¬ã®ãç¥ãã
å¸æ¿ã¸ã®ææ¡ã¡ã¼ã«
ã¿ãªãã¾ããã®å£°
ãããªãã¯ã³ã¡ã³ã
æ­å¹å¸ã¸ã®å¯ä» 
ãã½ã¼ã¨ã»ã£ã¨åºé
è¡æ¿è©ä¾¡








åºå ±



åºå ±ãã£ã½ã
åºå ±çªçµã»åç»
å ±éçºè¡¨è³æ
åºåè¬åº§
ãã³ãã¬ããã©ã¤ãã©ãªã¼
youtubeå¬å¼ãã£ã³ãã«
xï¼æ§twitterï¼å¬å¼ã¢ã«ã¦ã³ã
lineå¬å¼ã¢ã«ã¦ã³ã






æ­å¹å¸ã®ããã¾ã
ã¤ãã³ãã«ã¬ã³ãã¼
ãªã³ã¯é


ãã£ã½ãã­ããº
æ­å¹å¨è¾ºå¬å±äº¤éæ¡å ãã£ã½ããããã¹ãã
ãã¤ãã³ãã¼é¢ä¿











ãã¼ã ãã¼ã¸åºååéä¸­
æ­å¹å¸åºåäºæ¥­ã®ãæ¡å


ã¹ã«ã¤ã¬ã³ã¿ã«ã¼åæµ·éå°åºåæµ·éå°åºã§ã®æ ¼å®ã¬ã³ã¿ã«ã¼ã®ãå©ç¨ãªããã¹ã«ã¤ã¬ã³ã¿ã«ã¼æ°åæ­³ç©ºæ¸¯å¶æ¥­æã¸ï¼www.skyrent.jp/hokkaido/jãããã¬ã³ã¿ã«ã¼æ°åæ­³ç©ºæ¸¯åº æ°åæ­³ç©ºæ¸¯ããä¸çªè¿ãã¬ã³ã¿ã«ã¼ç¡æéè¿ã®jãããã¬ã³ã¿ã«ã¼åæµ·éã¸www.j-netrentacar.co.jp/hokkaido/ ã¹ããè²·åã®ãªã³ã¯ãµã¹ã¢ãã¤ã«ã¹ãã¼ããã©ã³ã»ã¿ãã¬ããã»ã²ã¼ã æ©ãªã©ãé«ä¾¡è²·åä¸­ï¼webã§å³è¦ç©ããå¯è½ï¼https://linx-as.co.jp/












æ­å¹å¸å½¹æãã060-8611 æ­å¹å¸ä¸­å¤®åºå1æ¡è¥¿2ä¸ç®ãä»£è¡¨é»è©±ï¼011-211-2111ã
ä¸è¬çãªæ¥­åæé 8æ45åï½17æ15åï¼åæ¥ç¥æ¥ããã³12æ29æ¥ï½1æ3æ¥ã¯ãä¼ã¿ï¼ãæ³äººçªå· 9000020011002



æ­å¹å¸ã³ã¼ã«ã»ã³ã¿ã¼
å¸å½¹æã®ã©ãã«èããããããåãããªãã¨ããªã©ã«ãå©ç¨ãã ããã
é»è©±ï¼011-222-4894ããã¡ã¯ã¹ï¼011-221-4894
å¹´ä¸­ç¡ä¼ã8æ00åï½21æ00åãæ­å¹å¸ã®å¶åº¦ãæç¶ããå¸åã®æ½è¨­ãäº¤éæ©é¢ãªã©ããæ¡åãã¦ãã¾ãã



ãªã³ã¯ã»èä½æ¨©ã»åè²¬äºé 
åäººæå ±ã®ä¿è­·
ãã¼ã ãã¼ã¸ã®åºæ¬æ¹éã»ã¬ã¤ãã©ã¤ã³
rssã®ä½¿ãæ¹
ãã¼ã ãã¼ã¸ã¸ã®ãæè¦ã»ãææ¡





copyright © city of sapporo all rights reserved.












