








reehb`




 
@

j[ðòîµä{¶öú®b



cc[g·é




english site


reehb`íaìawaìríirìj¬æìj­âoï¦íªanæì©r¹ð¶ìææµä¢é¬æìlxì¶ðº©³è¢æ¤éa²¸¤âj­@ööì­«©¯ðåè®æµä1993néý§³ê½ngoå·b

z[ |
¨â¢í¹
| [j[xo^ | ²xì¨è¢


cxg | ríæíh | ®ðî | çõæê | ¿eoå¨ | m[ | reehb`éâ¢ä


j[x

~}[jj[å¬§·é©¡aûðïíf¯ðüßé×«æñi2024.12.12j
~}[~}[rª­s·é³ó¡åë¯è¨²¸i2024.10.31j
xgi®â«®æìßßri2024.10.30j
~}[itìåseéâ¢äìqmcìéæé¤¯º¾i2024.9.6j
~}[aáêñòªuìæøð äé·éâséâ¢ävñaú{ìâsàxgéi2024.7.26j
~}[u³êäà «çßè¢«½¿i2024.3.27j
~}[mef[âsakddiæzf¤ðoäxgéçái2023.12.25j
xgi®â«®æìßßqi2023.11.22j
r{¬_pnx_ad_ñ÷i2023.10.16j
~}[ú{éæés¹æª~}[r­éæécss×ðñ·é°êi2023.8.3j
ixzsaezimc_ó©ç5nas\ªèíqò~ïi2023.7.28j

j[xê

¨··ßìy[w

y^cz­¯°éæé¶»e¶¨½l«ìûs®öìx
>>`êðwú¤@learn chongi`êa^cêìtcgå·j
yr}zeboïáêæ
 y´­aoz
 ymñve[vâèz
 y¬æ3jé¨¯élñæì¨êz
 yrí¬æì±i¹pì½ßìvbgth[z

çõæê
»nåì®
th[mekong

®é²¦íð²üïí±¿ç©ç
 





í¶ßäìûí±¿ç


vîñ

úµüµ½iy#~}[rìà¹ðfäz»ìp«aüáäè¢å·©h~}[åì^ì{bª~}[rð·é^¢
    úf1223úij14:40`15:30@tasakiâà{xox^fboeanv
    ¦anvúì¨mç¹i2024n1222új 12/23 14:40-15:30é\èµä¢½tasakiâà{xoìx^fboðú·é±æéµüµ½bmãétasaki©çaª èa~}[æìöíèéâ¢äêxà¾ðó¯é±æéèá½½ßå·b¯ð©ç[¾¢­²à¾ð¢½¾¯é±æðèáä¢ü·b
  

y#~}[rìà¹ðfäz ±êüåì®âîñð±¿çìy[wéüæßä¢ü·


    y#~}[rìà¹ðfäzaj[vrfiucf^oekxcvwfng©çìóc épþðßävi2ª51bj 
yvx[xzú{ì¯¯~}[æ@xrvbnxì_ñèªäepeáì§ùîûéi2021n1213új
      ±¿ç
yrvbnxæéâ¢ä
t@ngv[gèçí±¿ç





---

    hl^[:
      \obge\|[ì­§¸çh hthe enforced disappearance of sombath somphonehi2018na50ªj[@\åú{êðið­¾³¢]
---
wth[mekongxåvi2024.9.10jnew
→ñw|ö·édæê@jbé¨¯é^cìl¹x®ìtïxðî 

    j{waeixe^c`lñæì¨ê
→3jåûwµ½¨êìubnbgipêpdfj
→¨êðàæéì¬µ½â«³ç¬ûqi^cêaixêan[êpdfj
→â«³çnhubni^cêpdfj
mñve[vâèæú{éæaáïòéßçêéæègý
→tcguve[veehb`@óc é´¿²bðúw·v
→tcgu ôè¢ûìb`p[ûì±æðmétcgv
rí¬æì±i¹pì½ßìvbgth[
→tcgu©ræ½¿ì¢ðl¦é `rí¬ææú{`viúepee^cej{waêbfà èj


vx[xev¿      

y¤¯º¾zsompoªú{ì¹ûåßäfpicðüþæz¯°ì ð¸d·éûjðýè
  (2025.1.15)new
yù}¤¯º¾zú{­{íîyîíöìöixö~éö·éoecd[ìãì»ðs¤è
    (2024.12.2)
yº¾zcoðêessj­æx@\ijoinjì~}[rð·éyrvbnxæåì¹¸ª109­~éãé±æª¾ç©é-joinía~}[ìâèæ©çóc épþð·×«
    (2024.11.28)
vx[xev¿ê



±ìy[wìæªö

tcg}bv 
áèñc®@l reehb`
§110-0016 säæä1-12-11@âør3fin}j
dbf03-3832-5034@faxf03-3832-5039
info@mekongwatch.org
©  mekong watch. all rights reserved.



