


hanretty crane, providing used cranes for sale since 1985




























since 
          1985 



our featured crane list



	give us a call (757) 622.7371 or send us 
	an email: jhanretty@cox.net        



	   



if you don't see it, call or 
		email us ! american
		2006 american hc-60, 3rd drum, 80' angle, 4000hrs reblt uc                 
		245,0001999 american hc-80, hino, 3rd drum, 150', ctwt lowering                    
		175,0002015 american hc-80, cums, 3rd drum, 150', 4700 hrs                           
		475,0001998 american a-100hc, cums, 3rd drum, 180', work horse                 
		175,0002002 american hc-150, cums, 3rd, 150', trans jacks, pat ds350           
		375,0002011 american hc-165, cums, 3rd, 180' hh, extra ctwt                         
		565,0001998 american a-1500hc, 3rd, 230'+60', 2900hrs on reblt 
		engine           
		475,000 
kobelco
		2003 kobelco ck-850, hino, no 3rd drum, 180' + 60', lmi                     185,0002009 kobelco ck-850-3, hino, 3rd drum, 120', lmi, 10k hrs                 
		275,0002007 kobelco ck-1000, hino, 3rd, free fall, 150', 9000 hrs                      345,000
		2005 kobelco ck-1600-2, mitsu, 200'+100', 14,500 hours                        
		500,000link belt
		1997 link belt ls-138h, isuzu, 3rd drum, 120', 15,000 hours                  175,0002008 link belt ls-138h-2, isuzu, 3rd drum, 170', 18,000 
		hours               235,000
		1997 link belt ls-208h, mitsu, 130' angle, 10,755 hours                        
		185,0002013 link belt ls-218hsl, 3rd, 140', rooster, 6700 hours                        
		445,0002000 link belt ls-248h-2, isuzu, 3rd, 180', 18,000 hours            
		            375,000
		2008 link belt ls-348h-5, 3rd, 200' + 130' + 40', 10,000 hours             
		1,180,000

liebherr
		2006 liebherr lr-1200, 160' + 85', one owner, 14000 hours                     
		775,0002013 liebherr hs-895hd, manv12, 73,000# slp, 153' boom, 23k 
		hrs  1,250,000  manitowoc
1991 man m-80w, free fall, 170' + 30', lsi 
		lmi, certified                          
		165,0001998 man 222-b, cums, 200' + 40', free fall, epic, 
		6900 hrs                       
		235,0002009 man 10000, 100' + 30', 6000 hours, good condt                                  
		355,0002007 man 12000, mitsu, 3rd, free fall, 230'+70', 13000 hrs                          485,000
		2014 man mlc-165-2, tier4, 3rd drum, free fall, 220', 6000 hours            
		 950,0002007 manitowoc 14000, reblt cums, 173' + 60', 80%uc, 
		22k hrs           
		650,0002008 man 999-3, 3rd, drum, 220', rooster, 13000 hrs                                
		1,100,0001997 man m-250 ii, 180', new trimble gs820 wireless, 8480 
		hrs               
		525,000sany
2008 sany scc-1500c, cums, 270' + 65', 3 
		blocks, 4400 hours                 
		325,000tele crawlers
		2003 mantis 14010, reman'd cums, 110' reblt boom, 2 drums, 10k hrs      
		175,0002007 liebherr lrt-1000, 2 drum, 170' boom, 16,600 hours                      
		475,000


e-mail 
          us
john hanretty

e-mail 
          us











 
      hanretty crane & equipment co., inc. 2021 all rights reserved









































