








ニューヨークものがたり*ｎｙ好きな人、観光で来る人、住んでいる人、留学したい人…楽しく＆役立つ情報満載のブログ。毎日更新！



new york ものがたり
3年ぶりに東京に戻っています！逆カルチャー・ショックや浦島太郎ぶり、ニューヨークとの比較などをアップしていくつもりです。


ご心配をおかけしております…！？

ブログ、ずっとご無沙汰しています！あまりにたくさんの人から「ブログ更新どうしたの！？」と言われ、「そうか、そんなにたくさんの人に読んでもらっていたのか」と嬉しくもあり、ご心配かけて申し訳ない気持ちだったり。ブログは、近いうちに、また別の形で再開したいと思っていますので、またそのときまで話題をためておきます。






2007/11/02(金) 00:23:51|
　　　　11.notice

 | トラックバック（11）

 | コメント（7）|


やっと…3

今日は「やっと…」な出来事が3つ。その1：梅雨明け8月になってようやく関東甲信地方の梅雨明け。平年より12日も遅いのだとか。いよいよこれからが夏本番！アメリカでは、5月最終月曜日のメモリアル・デー以降が暦の上では夏とされてるので、もう夏になってからずいぶん経つ。そのため「そうか、日本はこれから夏なんだ」と妙に驚いてしまった。十分、夏並みに暑かったけれども、雨や曇りが多く鬱陶しい日が続いていた。これでスカッと晴れる日が来るのかな？その2：パソコンずーっとトラブル続きだったパソコン環境が、ようやく整いつつある。まだ、完璧ではないけれど、やっとまともな環境になりつつある。パソコンやネットはライフラインのような存在なので、1カ月以上イライラしたけれど、何とか落ち着きつつある。このブログも、いろいろ書きたいことやアップしたい写真がたまっているので、これでもう少しマメにアップできるかな？その3：自宅7月いっぱいは自宅を人に貸していて、夫の実家に居候しているのだけど、ようやく退去。今日からクリーニングが始まった。今週末には何とか自分の家に住めるようになる予定。新潟行ったり、鹿児島行ったり…と、帰国してからずっと居候＆放浪生活が続いているので、これで少し落ち着いた日々が送れるかな？※アメリカ東部標準時の日時でアップしています。設定を変えると、過去の記事も全て日本時間に戻ってしまうようなので…。ブラス14時間が、現在の日本の日時です。






2007/08/01(水) 15:34:07|
帰国編

 | トラックバック（3）

 | コメント（4）|


小さな失敗いろいろ

日本に戻ってきてもうすぐ1カ月になるけれど、その間、小さな失敗がいろいろあったので、ちょっと紹介。・パスネットを買ってしまったいつの間にか、suicaで私鉄やバスに乗れるようになっていて、それを知らずにパスネットを買ってしまった。まぁ、無駄ではないのだけど、ちょっと面倒だった（苦笑）。・買い物でお金を手渡しそういえば、レジではお金を置くトレイがあって、そこにお金を置くんだった。直接レジの人にお金を手渡しして、一瞬不審な顔をされてしまった。・微妙に遅刻してしまう地下鉄の乗り換えとか出入りとか案外忘れちゃっているし、街並もずいぶん変わっているので、さくさく動けない。「えーと...」ってうろうろする時間が、いろんなところに数十秒ずつあって、それが蓄積されて、行きたい場所に行きたい時間にたどり着けず、5分とか10分とか微妙に遅刻してしまうことが多い。・トイレで音を消すのを忘れる日本女性のマナーとして、トイレに入ったときは、用を足すときの音を消すんだった！アメリカでは、個体も液体も気体の音もそのままで、誰も消す人などいない。ドアの下に大きく隙間も空いているので、実によく聞こえる。それに慣れてしまったのか、うっかり音を消し忘れて、赤面。。。※アメリカ東部標準時の日時でアップしています。設定を変えると、過去の記事も全て日本時間に戻ってしまうようなので…。ブラス14時間が、現在の日本の日時です。






2007/07/23(月) 19:18:53|
帰国編

 | トラックバック（0）

 | コメント（0）|


やっと東京へ

鹿児島・奄美大島への旅も終え、ようやく東京へ戻ってきたところ。（本当は、一昨日の夜戻ってきたいたのだけど、その直後から、友人と会う予定が立て続き、更新する余裕がなかった…）奄美大島では、レンタルしたエアエッジも歯が立たず、インターネットにアクセスできなかった。こんなに長くアクセスできなかったのは、パソコンやインターネットを手にして以来、久々かも…？一刻も早くパソコン環境を整えて、遅れている仕事や用事も片づけて、この旅の模様なども徐々にアップしたいと思っているところ。東京に戻ってきて、涼しくて過ごしやすいのにビックリ！鹿児島に着いたときは、暑いし湿気もあるし「まるでぬるま湯の中を歩いているみたい」と思ったのだけど、奄美大島はさらにすごくて「まるでお湯！」って感じだった～。とりあえず、帰京のご報告を兼ねて。






2007/07/22(日) 13:15:28|
帰国編

 | トラックバック（0）

 | コメント（0）|


奄美大島へ

日本各地に大きな被害をもたらした台風4号、私の滞在する地域では、幸いあまり大きな被害にはならなかったけれど、台風4号が去って、昨日一日だけは天気に恵まれたけど、まだ梅雨空が続いている…。台風が去るのと共に梅雨も明けるのではないかと期待していたのだけど。（台風被害に遭われた地域や人々の、一日も早い復旧をお祈りいたします。新潟でも大きな地震があったそうで、そちらの安全と一刻も早い復旧もお祈りします）そんな中、今晩は両親の家を後にし、フェリーで奄美大島へ行くことに。鹿児島に来てから決めたので、割と行き当たりばったりなんだけど、いいところみたいなので、楽しみ～。本当は、鹿児島滞在中に体験した美味しいものや温泉の話題など、いろいろ書きたいのだけど、ネット環境やパソコン環境が悪く、テキストを書くのがやっと…という状況。東京に戻って、パソコンをセットアップして、写真も整理してからアップする予定。※アメリカ東部標準時の日時でアップしています。設定を変えると、過去の記事も全て日本時間に戻ってしまうようなので…。ブラス14時間が、現在の日本の日時です。






2007/07/16(月) 15:13:13|
帰国編

 | トラックバック（0）

 | コメント（0）|









次のページ


calendar


01月
« 2025年02月 »
03月


sun
mon
tue
wed
thu
fri
sat

-
-
-
-
-
-
1

2
3
4
5
6
7
8

9
10
11
12
13
14
15

16
17
18
19
20
21
22

23
24
25
26
27
28
-

recent entries

ご心配をおかけしております…！？ (11/02)やっと…3 (08/01)小さな失敗いろいろ (07/23)やっと東京へ (07/22)奄美大島へ (07/16)雨・湿気、そして大型台風 (07/13)実はパソコンも絶不調 (07/12)鹿児島に来ています (07/10)温泉旅館！ (07/07)お客様は神様 (07/04)
information




site search




categories

　　　　12.travel (172)　　　　13.climate (109)　　　　14.food&health (46)　　　　15.japan in ny (43)　　　　16.season (44)　　　　17.cats & dogs (32)帰国編 (16)未分類 (2)日本編　1.friends (32)　　　　　2.下調べ (6)　　　　　3.手続き (35)　　　　   4.整理整頓 (15)　　　　　5.持っていくもの (14)　　　　　6.あきらめるもの (9)　　　　　7.つぶやき (10)ｎｙ編　1.friends (83)　　  　　2.set up (40)　　　       3.school&study (126)　　　　4.life (173)　　　　5.museum&gallery (36)　　　　6.perform&events (65)　　　　7.movie (21)　　　　8.books (8)　　　　9.favorite places (66)　　　　10.restaurant (190)　　　　11.notice (26)
dvd about new york



books about new york



study abroad



amazon search









サーチする:

 






















archives

2007年11月 (1)2007年08月 (1)2007年07月 (11)2007年06月 (28)2007年05月 (31)2007年04月 (29)2007年03月 (31)2007年02月 (28)2007年01月 (31)2006年12月 (30)2006年11月 (30)2006年10月 (31)2006年09月 (30)2006年08月 (30)2006年07月 (31)2006年06月 (29)2006年05月 (34)2006年04月 (30)2006年03月 (32)2006年02月 (28)2006年01月 (33)2005年12月 (42)2005年11月 (35)2005年10月 (81)2005年09月 (80)2005年08月 (51)2005年07月 (44)2005年06月 (33)2005年05月 (34)2005年04月 (29)2005年03月 (31)2005年02月 (28)2005年01月 (32)2004年12月 (32)2004年11月 (32)2004年10月 (31)2004年09月 (32)2004年08月 (35)2004年07月 (40)2004年06月 (82)2004年05月 (54)
profile


author: アヤーキー
ニューヨーク生活も3年目に突入。まだまだ不思議なことも刺激的なこともいっぱい・about me・about this blog
rss1.0

links


copyright © 2005 new york ものがたり all rights reserved. 
powered by fc2ブログ.




アクセス解析


