

cidr report




  bgp home    bgp table    cidr    bgp updates   ipv4   ipv6   asns    resource distributions  



original concept: tony bates, revised by: philip smith, 
further revised: geoff huston
ipv6 cidr report: www.cidr-report/v6




cidr report for 19 feb 25
this report was generated at  wed feb 19 16:06:17 2025
 aest.report sections:
status summary
summary of total route table size for the past 7 days, a listing of possibly
bogus routes seen and summary information on ases.
aggregation summary
this lists the "top 30" ases  who if they aggregated
their announced prefixes could
make a significant contribution to the reduction of the current
size of the internet routing table.
last week's changes
a summary of the last week's changes in terms of withdrawn and
added routes and added ases.
more specifics
a list of ases advertising routes that are more specfic than the original
registry allocation size.
possible bogons
a list of advertisements of address blocks and autonomous system numbers
where there is no matching allocation data.



status summary

table history




dateprefixes  cidr aggregated
12-02-25  999758  560597
13-02-25  1000015  561016
14-02-25  1000345  561230
15-02-25  999820  561656
16-02-25  1000179  561354
17-02-25  1000302  561240
18-02-25  1000387  560526
19-02-25  1001361  559891

                    

plot: 
bgp table size
 
as summary




76865  number of ases in routing system
26726  number of ases announcing only one prefix
12764  largest number of prefixes announced by an as
 as16509: amazon-02, us
228351744   largest address span announced by an as (/32s)
 as749: dnic-as-00749, us

             


plot: as count
plot: average announcements per origin as
report: ases ordered by originating address span
report: ases ordered by transit address span
report: autonomous system number-to-name mapping (from registry whois data)


aggregation summary
the algorithm used in this report proposes aggregation only when there is a precise match using
as path so as to preserve traffic transit policies. aggregation is also
proposed across non-advertised address space ('holes').


--- 19feb25 ---

asnum  netsnow  netsaggr  netgain  % gain  description
      
table  1000022  560058  439964  44.0%  gain
      
as9808  10340  1269  9071  87.7%  gain
as8151  11797  5095  6702  56.8%  gain
as7545  6205  674  5531  89.1%  gain
as39891  4797  94  4703  98.0%  gain
as16509  12764  8131  4633  36.3%  gain
as9498  4240  294  3946  93.1%  gain
as7155  4173  274  3899  93.4%  gain
as18403  4256  613  3643  85.6%  gain
as6327  3623  112  3511  96.9%  gain
as7713  3689  593  3096  83.9%  gain
as12479  7767  4698  3069  39.5%  gain
as7552  3918  1235  2683  68.5%  gain
as4538  4893  2228  2665  54.5%  gain
as174  3652  1016  2636  72.2%  gain
as396982  2931  484  2447  83.5%  gain
as24560  2845  692  2153  75.7%  gain
as11492  4702  2635  2067  44.0%  gain
as22773  3575  1620  1955  54.7%  gain
as4755  2161  242  1919  88.8%  gain
as12389  2998  1105  1893  63.1%  gain
as45899  3266  1386  1880  57.6%  gain
as45090  2207  386  1821  82.5%  gain
as20115  2261  536  1725  76.3%  gain
as23969  1838  250  1588  86.4%  gain
as11830  1992  446  1546  77.6%  gain
as4766  2295  767  1528  66.6%  gain
as56041  1585  114  1471  92.8%  gain
as56047  1513  62  1451  95.9%  gain
as56046  1636  221  1415  86.5%  gain
as13999  2498  1092  1406  56.3%  gain
      
total  126417  38364  88053  69.7%  gain
      

report: aggregation top 20 summaries for last 7 days
report: full aggregation details



top 20 route count per originating as
 
prefixes  asnum  as description
12764  as16509  amazon-02, us
11797  as8151  uninet, mx
10340  as9808  chinamobile-cn china mobile communications group co., ltd., cn
7767  as12479  uni2-as, es
6205  as7545  tpg-internet-ap tpg telecom limited, au
4893  as4538  erx-cernet-bkb china education and research network center, cn
4797  as39891  aljawwalstc-as, sa
4702  as11492  cableone, us
4256  as18403  fpt-as-ap fpt telecom company, vn
4240  as9498  bbil-ap bharti airtel ltd., in
4173  as7155  viasat-sp-backbone, us
4003  as20940  akamai-asn1, nl
3918  as7552  vietel-as-ap viettel group, vn
3732  as9009  m247, ro
3689  as7713  telkomnet-as-ap pt telekomunikasi indonesia, id
3652  as174  cogent-174, us
3623  as6327  shaw, ca
3575  as22773  asn-cxa-all-cci-22773-rdc, us
3544  as10620  telmex colombia s.a., co
3266  as45899  vnpt-as-vn vnpt corp, vn

last week's changes
this a daily snapshot of changes in routes being withdrawn and added.
the deltas are calculated over a rolling 7 day period. please bear in mind this
is purely a "snapshot" and a large flucuation could be caused by a connectivity
problem for example.
 
 
ases added to the routing table
 prefixes  asnum    as description
20  as53073  gd servicos internet ltda, br
20  as57803  teleservis-as, ru
16  as214794  payapp-digital, lt
11  as3423  attis-asn3423, us
10  as215853  bonfortuna, bg
8  as66001  
7  as4268  cernet-asn-block, us
7  as271083  sf telecomunicacoes ltda, br
7  as272564  javanet telecom eireli, br
6  as403  afconc-block1-as, us
6  as271947  exodo 20 fibra optica s.a.s., co
6  as328381  sudanese-internet-as, sd
4  as45057  cttsh china tietong shanghai, cn
4  as61705  infornet servicos e produtos de informatica ltda, br
4  as133082  fibmesh-as-ap fibmesh in limited, in
4  as267801  municipalidad de san salvador de jujuy, ar
4  as401350  conexon-connect-2, us
3  as17687  nice national university corporation nagoya university, jp
3  as33622  nexet-network, us
3  as36623  hgtld, us
3  as40760  fwb-alaska-2, us
3  as50158  connect-llc-as, ru
3  as54530  springfield-public-school-ma, us
3  as55846  bbn-as-ap imed, ministry of planning, government of the peoples republic of bangladesh, bd
3  as149873  mobilecare-as-ap mobile care, bd
3  as150060  fiberp-as-in fiber power connects pvt ltd, in
3  as153263  janak-as-in janak digital network private limited, in
3  as153606  cyberia-as-ap cyberia, pk
3  as199443  gss-lyon, se
3  as396549  vrsn-ac50-340, us
3  as397207  vrsn-ac28, us
3  as398790  go-daddy-com-llc, us
3  as401435  crwd-it-net-asn, us
2  as664  dnic-asblk-00616-00665, us
2  as2729  mg-431-2729, us
2  as21469  credem-as, it
2  as27392  639-datacenters, us
2  as29818  glez-, us
2  as50049  rsl-as-ap redswitches, nl
2  as56108  pflnet4-in primefocus house opp citi bank, in
2  as132231  nfll-as-ap network for learning limited, nz
2  as135824  hanira-as-in hanira broadband services private limited, in
2  as137630  winetcomm-as-in winet communiations, in
2  as138118  idnic-netsentra-as-id pt net sentra cyberindo, id
2  as140127  netwala-as-in internetwala it services pvt ltd, in
2  as140160  spacewor-as spaceworld communications india private limited, in
2  as142588  dssl-as-ap sharon ai, au
2  as152322  hbbn-as-ap hilsa bd broadband network, bd
2  as152620  as-linepay-tw line pay taiwan limited, tw
2  as153283  softcrop-as-in softcrop it, in
2  as153480  idnic-acs-id pt andal ciptamedia sarana, id
2  as153486  idnic-sicakra-as-id pt aqrapana daya mandiri, id
2  as153493  uttarauniversity-as-ap uttara university, bd
2  as153566  rwtpl-as-ap rem work technologies private limited, np
2  as153581  vilmax3-as-ap vilmax internet services private limited, in
2  as197068  curator, ru
2  as210954  laspace jsc npo lavochkina, ru
2  as213407  uzmansoft, tr
2  as215298  ente_publico_de_radiotelevision_de_les_illes_balears, es
2  as262965  kosmo computacao em nuvem ltda, br
2  as270062  fibernet tv sas, co
2  as273143  signal peru s.a.c., pe
2  as397514  go-daddy-com-llc, us
2  as399889  net-front-001, us
2  as400828  hcdl-atlanta-data-center, us
2  as401218  zencore, us
2  as401558  ksol, us
1  as801  amazon-r, us
1  as3727  shrubb, us
1  as4569  ashton-net1, us
1  as7586  cloudfortit-as-ap cloudfort it, cn
1  as7837  taihe-networks, us
1  as11036  avispl, us
1  as11064  taeyang-innovations, us
1  as12138  tax-air, us
1  as12645  cap-mediatel-as fauguerolles, france, fr
1  as14002  as14002, us
1  as14441  network-solutions-14441, us
1  as14923  as-gts-ok-01, us
1  as18781  astracore-ventures, us
1  as21629  twr, us
1  as21665  amplight-ventures, us
1  as25000  youdata-as, ru
1  as26521  wsfs-2-as, us
1  as26767  ngp-van, us
1  as26922  simplynet-1, ca
1  as27135  dnic-asblk-27032-27159, us
1  as27284  fourplex-asn, us
1  as31389  atomidata-as atomidata oy, fi
1  as33017  hardfault, ca
1  as38931  corsidegroup universal business information systems llc, ua
1  as40617  hpe-ai-cloud, us
1  as40750  khj-first, us
1  as41852  fiberone-as, ro
1  as44739  izo-as str.lanternei nr.14, ro
1  as44966  fanap_infra_asn, ir
1  as47911  erth-intra-as jsc er-telecom holding, ru
1  as48065  syriatel-as, sy
1  as48122  mihelicopter-as, ru
1  as48986  distate, ru
1  as50068  clue24, de
1  as50460  ibto, ir
1  as53318  dps-cl1, us
1  as58018  centerium, tr
1  as58283  iat, ae
1  as60010  fiveneins, pa
1  as61607  associacao remessa, br
1  as62151  cromtel-as mihai eminescu 38, ro
1  as63226  lll-137-63226, us
1  as133749  solnode-as-ap solnode pty ltd, au
1  as134637  veltra-as-id pt.veltratel, id
1  as135659  idnic-detnet-as-id pt detroit network indonesia, id
1  as137632  oilindia-as oil india limited, in
1  as137936  rdtechitsolutions-as-ap rdtech it solutions, ph
1  as138435  yuetau-as-hk yuetau network, hk
1  as140219  mdabdulmannan-as-ap sara networking system, bd
1  as140424  idnic-diskominfospsulsel-as-id dinas komunikasi informatika statistik dan persandian provinsi sulawesi selatan, id
1  as141350  idnic-trixia-as-id pt trixia network indonesia, id
1  as149327  idnic-corbec-communication-as-id pt corbec communication, id
1  as149378  idnic-cnn-as-id pt cakrawala net nusantara, id
1  as149712  linktel-as-id kabeltelekom, id
1  as152220  hwpe-as-kr hanwha asset management, kr
1  as152370  idnic-btb-id balai teknik bendungan, id
1  as152865  lc-net tokyo university of technology linux club, jp
1  as153069  idnic-akjindo-as-id pt akses jaringan indonesia, id
1  as153118  idnic-ctb-as-id pt cyberindo telekomunikasi borneo, id
1  as153257  arcloud-as-in anant raj cloud private limited, in
1  as153382  dlaip-as-ap direktorat layanan aplikasi informatika pemerintahan, id
1  as153423  hdata-vn hdata company limited, vn
1  as153430  teleupnet-vn quang kim digital technology investment and development company limited, vn
1  as153492  idnic-as-inteknonet-id pt integrasi teknologi informasi, id
1  as153494  xrui-as-ap xrui technology limited, hk
1  as153524  idnic-idx-id pt inovasi data xprime, id
1  as153550  spidernetworks-as-ap spider networks, bd
1  as153587  cloudexpakistan-as-ap cloudex pakistan, pk
1  as153594  b3networks-as-ap b3networks pte. ltd., sg
1  as197891  jwita-as, it
1  as200273  knet blameitonthe.network, at
1  as202198  virusov-net-as, ua
1  as206146  psnd-uk, gb
1  as207149  snaw.net networks, ch
1  as210561  q-misell, de
1  as211478  schneeberger, at
1  as213412  fr-onyphe, fr
1  as213467  proadmin-as, pl
1  as213459  snowd, ee
1  as213483  astrive-as, ie
1  as213540  uxstream-asn, se
1  as213589  cryptomagic, de
1  as213593  nordicfighter-as, se
1  as213634  ucv, ro
1  as213664  asideahost, by
1  as213843  koara-as, gb
1  as213873  ouido-hosting, fr
1  as213900  rs, al
1  as213905  wensli-cloud, us
1  as213950  bronto, es
1  as214049  netera, ge
1  as214329  c-network cnetwork.net.sa, sa
1  as214383  dynamikcdom, fr
1  as214507  plds, lv
1  as214858  ehsan, ir
1  as214863  assuta_set, il
1  as214937  eleveninternet, hk
1  as216029  simset-as, pl
1  as216247  sitilajt-as, ru
1  as262277  adv net solution informatica ltda epp, br
1  as270789  transat telecomunicacoes via satelite eireli, br
1  as272092  internautas system, c.a., ve
1  as273709  mr serv internet e tv por assinatura, br
1  as273894  u2red s.a.s, co
1  as273965  netic comunicaciones s.a.s., ar
1  as274006  data trust, sociedad anonima de capital variable, sv
1  as274014  gonzalez hilda ines, ar
1  as274621  top informatica ltda, br
1  as274677  iez! telecom ltda, br
1  as274734  lns - linux and network solutions ltda, br
1  as327695  aiti, gh
1  as328462  national-social-security-fund-as, ug
1  as328960  mofa2-as, ma
1  as329142  iisl1-as, ng
1  as329168  ecl6-as, ss
1  as329232  women-s-university-as, zw
1  as393907  capebretonu, ca
1  as396382  tblnet1, us
1  as396847  sdc, us
1  as396993  soraxus, ca
1  as397222  securityservices, us
1  as397796  grmc-sc1, us
1  as400685  naper-as-01, us
1  as400753  go-daddy-com-llc, us
1  as400804  -reserved as-, zz
1  as401200  squarespace-corp-01, us
1  as401280  tesrho, us
1  as401483  namespacelabs, us
1  as401578  virtualdroplet, ca
1  as401619  hostbilby, ca
1  as401624  omnissa-blr, us

 

top 20 net increased routes per originating as
 prefixes  change  asnum  as description
289  593->882  as18779  egihosting, us
106  215->321  as398101  go-daddy-com-llc, us
105  51->156  as27759  access haiti s.a., ht
81  3571->3652  as174  cogent-174, us
74  51->125  as30985  ikatelnet, ml
69  1->70  as9394  cttnet china tietong telecommunications corporation, cn
62  2->64  as337  dnic-asblk-00306-00371, us
61  128->189  as395776  federal-online-group-llc, us
60  1960->2020  as212238  cdnext, gb
56  23->79  as34550  intercon-as intercon as, ru
53  2->55  as369  dnic-asblk-00306-00371, us
48  1108->1156  as6147  telefonica del peru s.a.a., pe
47  566->613  as2914  ntt-data-2914, us
42  1874->1916  as7029  windstream, us
40  1127->1167  as812  rogers-communications, ca
39  372->411  as5511  opentransit, fr
35  2407->2442  as36352  as-colocrossing, us
35  161->196  as54801  zillion-network, us
34  27->61  as18678  internexa s.a. e.s.p, co
34  944->978  as29802  hvc-as, us

 

top 20 net decreased routes per originating as
 prefixes  change  asnum  as description
-833  976->143  as984  ows, us
-811  830->19  as17561  lcs-as-ap larus limited, hk
-177  233->56  as1659  erx-tanet-asn1 taiwan academic network tanet information center, tw
-76  528->452  as8100  asn-quadranet-global, us
-61  65->4  as132721  hkgateway-asn1 hong kong gateway limited, hk
-51  2212->2161  as4755  tatacomm-as tata communications formerly vsnl is leading isp, in
-51  58->7  as1239  sprintlink, us
-48  113->65  as3801  misnet, us
-40  215->175  as262773  proxxima telecomunicacoes sa, br
-39  691->652  as47583  as-hostinger, cy
-38  56->18  as138  dnic-as-00138, us
-37  185->148  as23487  conecel, ec
-37  498->461  as10753  lumen-legacy-l3-customer-shared-use, us
-36  36->0  as18494  centurylink-legacy-embarq-wrbg, us
-28  254->226  as262589  samm tecnologia e telecomunicacoes s.a, br
-28  106->78  as131178  ezecom-as-ap ezecom co., ltd., kh
-27  35->8  as131736  bdi-as-id pt. bis data indonesia, id
-26  124->98  as139646  hkmtc-as-ap hong kong megalayer technology co.,limited, hk
-24  31->7  as52982  ggt provedor internet ltda, br
-24  69->45  as52286  liberty networks guatemala, limitada, gt

 

top 20 added routes this week per originating as
 prefixes  asnum  as description
290  as18779  egihosting, us
120  as7029  windstream, us
112  as174  cogent-174, us
106  as27759  access haiti s.a., ht
106  as398101  go-daddy-com-llc, us
93  as834  ipxo, us
93  as16509  amazon-02, us
84  as212238  cdnext, gb
74  as30985  ikatelnet, ml
69  as9394  cttnet china tietong telecommunications corporation, cn
64  as13046  asn-iskon, hr
62  as337  dnic-asblk-00306-00371, us
61  as395776  federal-online-group-llc, us
56  as34550  intercon-as intercon as, ru
53  as369  dnic-asblk-00306-00371, us
53  as18403  fpt-as-ap fpt telecom company, vn
48  as6147  telefonica del peru s.a.a., pe
47  as2914  ntt-data-2914, us
42  as5511  opentransit, fr
41  as8151  uninet, mx


top 20 withdrawn routes this week per originating as
 prefixes  asnum  as description
-833  as984  ows, us
-817  as17561  lcs-as-ap larus limited, hk
-177  as1659  erx-tanet-asn1 taiwan academic network tanet information center, tw
-105  as834  ipxo, us
-78  as8100  asn-quadranet-global, us
-78  as7029  windstream, us
-64  as13046  asn-iskon, hr
-61  as132721  hkgateway-asn1 hong kong gateway limited, hk
-60  as16509  amazon-02, us
-56  as4755  tatacomm-as tata communications formerly vsnl is leading isp, in
-51  as1239  sprintlink, us
-48  as3801  misnet, us
-40  as262773  proxxima telecomunicacoes sa, br
-39  as47583  as-hostinger, cy
-38  as10753  lumen-legacy-l3-customer-shared-use, us
-38  as138  dnic-as-00138, us
-37  as23487  conecel, ec
-36  as18494  centurylink-legacy-embarq-wrbg, us
-31  as174  cogent-174, us
-28  as25129  monitoring-as, md


adds and wdls per prefix length
 
    /8  +0  -0
    /9  +0  -0
    /10  +0  -0
    /11  +0  -1
    /12  +1  -0
    /13  +2  -0
    /14  +1  -0
    /15  +3  -5
    /16  +40  -35
    /17  +24  -4
    /18  +25  -32
    /19  +95  -52
    /20  +101  -116
    /21  +160  -213
    /22  +537  -397
    /23  +681  -527
    /24  +4575  -4875
    /25  +4  -0
    /26  +0  -0
    /27  +0  -0
    /28  +0  -0
    /29  +0  -0
    /30  +0  -0
    /31  +0  -0
    /32  +21  -6

report: announced and withdrawn prefix list
report: announced and withdrawn prefix list - ordered by prefix length
report: announced route count per originating as
report: withdrawn route count per originating as
more specifics
a list of route advertisements that appear to be more specfic than the original
class-based prefix mask, or more specific than the registry allocation size.


top 20 ases advertising more specific prefixes
 morespecificstotal  prefixes  asnum  as description
1174111797  as8151  uninet, mx
1111012764  as16509  amazon-02, us
1031510340  as9808  chinamobile-cn china mobile communications group co., ltd., cn
76417767  as12479  uni2-as, es
59956205  as7545  tpg-internet-ap tpg telecom limited, au
47964797  as39891  aljawwalstc-as, sa
47664893  as4538  erx-cernet-bkb china education and research network center, cn
46904702  as11492  cableone, us
42354256  as18403  fpt-as-ap fpt telecom company, vn
42254240  as9498  bbil-ap bharti airtel ltd., in
41374173  as7155  viasat-sp-backbone, us
39654003  as20940  akamai-asn1, nl
39083918  as7552  vietel-as-ap viettel group, vn
36733689  as7713  telkomnet-as-ap pt telekomunikasi indonesia, id
35823623  as6327  shaw, ca
35443544  as10620  telmex colombia s.a., co
35113732  as9009  m247, ro
34813575  as22773  asn-cxa-all-cci-22773-rdc, us
33193652  as174  cogent-174, us
32383266  as45899  vnpt-as-vn vnpt corp, vn

report: ases ordered by number of more specific prefixes
report: more specific prefix list (by as)
report: more specific prefix list (ordered by prefix)


possible bogus routes and as announcements 

possible bogus routes


prefixorigin as  as descriptionunallocated block
14.192.20.0/22  as26658  hengtong-idc-llc, us14.192.20.0 - 14.192.23.255
23.140.16.0/24  as63371  -reserved as-, zz23.140.9.0 - 23.140.23.255
23.140.48.0/24  as63371  -reserved as-, zz23.140.41.0 - 23.140.55.255
23.140.216.0/24  as27176  datawagon, us23.140.201.0 - 23.140.223.255
23.141.0.0/24  as395350  -reserved as-, zz23.140.250.0 - 23.141.7.255
23.152.48.0/24  as46167  -reserved as-, zz23.152.42.0 - 23.152.55.255
23.155.208.0/24  as396169  as-ghcil-01, us23.155.201.0 - 23.155.215.255
23.158.216.0/24  as204535  piggytaro-data, ca23.158.209.0 - 23.158.223.255
23.159.56.0/24  as174  cogent-174, us23.159.49.0 - 23.159.63.255
23.161.8.0/24  as142433  datawave-as-ap datawave global llc, cn23.161.4.0 - 23.161.15.255
23.170.224.0/24  as30168  -reserved as-, zz23.170.217.0 - 23.170.231.255
23.189.192.0/24  as27593  -reserved as-, zz23.189.185.0 - 23.189.199.255
41.57.124.0/22  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.57.124.0/23  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.57.124.0/24  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.57.125.0/24  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.57.126.0/24  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.57.127.0/24  as37442  -reserved as-, zz41.57.124.0 - 41.57.127.255
41.72.0.0/23  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.2.0/23  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.4.0/22  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.8.0/21  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.16.0/21  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.24.0/21  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.32.0/20  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.56.0/23  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.60.0/23  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.72.62.0/24  as37155  -reserved as-, zz41.72.0.0 - 41.72.95.255
41.77.64.0/21  as37320  -reserved as-, zz41.77.64.0 - 41.77.71.255
41.77.208.0/22  as37475  -reserved as-, zz41.77.208.0 - 41.77.215.255
41.78.60.0/22  as6762  seabone-net telecom italia sparkle s.p.a., it41.78.60.0 - 41.78.63.255
41.78.204.0/22  as37475  -reserved as-, zz41.78.204.0 - 41.78.207.255
41.79.128.0/22  as37475  -reserved as-, zz41.79.128.0 - 41.79.131.255
41.138.192.0/24  as20598  cyberspace-as autonomous system number for cyber space, il41.138.192.0 - 41.138.207.255
41.204.224.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.225.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.226.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.227.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.228.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.229.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.230.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.231.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.232.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.233.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.234.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.235.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.236.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.237.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.238.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.239.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.240.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.241.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.242.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.243.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.244.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.245.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.246.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.247.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.248.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.249.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.250.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.251.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.204.254.0/24  as36911  -reserved as-, zz41.204.224.0 - 41.204.255.255
41.205.224.0/19  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.225.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.232.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.234.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.235.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.237.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.238.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.205.239.0/24  as36928  -reserved as-, zz41.205.224.0 - 41.205.255.255
41.220.48.0/20  as36900  -reserved as-, zz41.220.48.0 - 41.220.63.255
41.242.128.0/24  as327933  -reserved as-, zz41.242.128.0 - 41.242.131.255
41.242.129.0/24  as327933  -reserved as-, zz41.242.128.0 - 41.242.131.255
41.242.130.0/24  as327933  -reserved as-, zz41.242.128.0 - 41.242.131.255
41.242.131.0/24  as327933  -reserved as-, zz41.242.128.0 - 41.242.131.255
43.250.235.0/24  as133948  dil-as-ap dongfong inc limited, hk43.250.235.0 - 43.250.235.255
45.42.0.0/22  as16929  -reserved as-, zz45.42.0.0 - 45.42.3.255
45.42.180.0/24  as31898  oracle-bmc-31898, us45.42.180.0 - 45.42.180.255
45.59.151.0/24  as6405  ain, us45.59.151.0 - 45.59.151.255
45.127.96.0/22  as55933  cloudie-as-ap cloudie limited, hk45.127.96.0 - 45.127.99.255
45.127.96.0/23  as55933  cloudie-as-ap cloudie limited, hk45.127.96.0 - 45.127.99.255
45.127.98.0/23  as55933  cloudie-as-ap cloudie limited, hk45.127.96.0 - 45.127.99.255
45.185.16.0/22  as273039  tecnologia del presente 18, c.a, ve45.185.16.0 - 45.185.19.255
45.250.172.0/22  as26658  hengtong-idc-llc, us45.250.172.0 - 45.250.175.255
45.252.60.0/22  as997  klayer, us45.252.60.0 - 45.252.63.255
45.252.60.0/23  as55933  cloudie-as-ap cloudie limited, hk45.252.60.0 - 45.252.63.255
45.252.62.0/23  as55933  cloudie-as-ap cloudie limited, hk45.252.60.0 - 45.252.63.255
59.153.48.0/22  as26658  hengtong-idc-llc, us59.153.48.0 - 59.153.51.255
64.16.112.0/21  as3561  centurylink-legacy-savvis, us64.16.112.0 - 64.16.127.255
64.186.3.0/24  as16509  amazon-02, us64.186.3.0 - 64.186.3.255
65.255.160.0/20  as33227  bluebridge-networks, us65.255.160.0 - 65.255.175.255
66.43.64.0/18  as14669  rgts-ny, us66.43.93.0 - 66.43.94.255
66.111.56.0/23  as393476  -reserved as-, zz66.111.56.0 - 66.111.59.255
66.159.102.0/24  as17378  as17378, us66.159.102.0 - 66.159.103.255
66.185.32.0/20  as14434  vipnas1, vi66.185.32.0 - 66.185.47.255
66.185.32.0/21  as14434  vipnas1, vi66.185.32.0 - 66.185.47.255
66.185.40.0/21  as14434  vipnas1, vi66.185.32.0 - 66.185.47.255
67.218.220.0/23  as20194  beartech, us67.218.220.0 - 67.218.221.255
68.68.240.0/22  as22384  performive-vni, us68.68.240.0 - 68.68.255.255
68.68.244.0/22  as22384  performive-vni, us68.68.240.0 - 68.68.255.255
68.68.248.0/22  as22384  performive-vni, us68.68.240.0 - 68.68.255.255
68.68.252.0/22  as22384  performive-vni, us68.68.240.0 - 68.68.255.255
68.232.97.0/24  as23528  sparkpost, us68.232.96.0 - 68.232.111.255
68.234.0.0/20  as40430  colo4jax-as, us68.234.0.0 - 68.234.31.255
68.234.16.0/20  as40430  colo4jax-as, us68.234.0.0 - 68.234.31.255
69.36.32.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.33.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.34.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.35.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.36.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.37.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.38.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.39.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.40.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.41.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.42.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.43.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.44.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.45.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.46.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.36.47.0/24  as18462  -reserved as-, zz69.36.32.0 - 69.36.47.255
69.87.214.0/24  as14076  -reserved as-, zz69.87.214.0 - 69.87.214.255
69.194.144.0/20  as26759  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.144.0/24  as26759  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.145.0/24  as26759  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.151.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.152.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.153.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.154.0/24  as26759  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.155.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.157.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.158.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
69.194.159.0/24  as46559  -reserved as-, zz69.194.144.0 - 69.194.159.255
72.22.100.0/24  as12042  enventis, us72.22.96.0 - 72.22.103.255
74.113.224.0/24  as14902  -reserved as-, zz74.113.224.0 - 74.113.227.255
74.113.225.0/24  as14902  -reserved as-, zz74.113.224.0 - 74.113.227.255
74.114.201.0/24  as27593  -reserved as-, zz74.114.200.0 - 74.114.203.255
74.114.202.0/23  as27593  -reserved as-, zz74.114.200.0 - 74.114.203.255
74.116.52.0/24  as1277  -reserved as-, zz74.116.52.0 - 74.116.53.255
74.116.53.0/24  as394634  -reserved as-, zz74.116.52.0 - 74.116.53.255
74.118.224.0/21  as26759  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.224.0/24  as26759  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.225.0/24  as26759  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.227.0/24  as26759  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.228.0/24  as46559  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.229.0/24  as26759  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.230.0/24  as46559  -reserved as-, zz74.118.224.0 - 74.118.231.255
74.118.231.0/24  as46559  -reserved as-, zz74.118.224.0 - 74.118.231.255
80.88.6.0/24  as328226  -reserved as-, zz80.88.6.0 - 80.88.6.255
102.128.74.0/24  as20598  cyberspace-as autonomous system number for cyber space, il102.128.64.0 - 102.128.75.255
102.135.164.0/24  as328485  -reserved as-, zz102.135.164.0 - 102.135.167.255
102.135.165.0/24  as328485  -reserved as-, zz102.135.164.0 - 102.135.167.255
102.135.166.0/24  as328485  -reserved as-, zz102.135.164.0 - 102.135.167.255
102.221.148.0/22  as328766  -reserved as-, zz102.221.144.0 - 102.221.151.255
102.222.60.0/24  as328771  -reserved as-, zz102.222.60.0 - 102.222.60.255
103.5.136.0/22  as4686  bekkoame bekkoame internet inc., jp103.5.136.0 - 103.5.139.255
103.6.224.0/22  as4686  bekkoame bekkoame internet inc., jp103.6.224.0 - 103.6.227.255
103.8.106.0/24  as135391  aofei-hk aofei data international company limited, hk103.8.104.0 - 103.8.107.255
103.12.68.0/22  as152194  ctgserverlimited-as-ap ctg server limited, hk103.12.68.0 - 103.12.71.255
103.12.68.0/24  as152194  ctgserverlimited-as-ap ctg server limited, hk103.12.68.0 - 103.12.71.255
103.12.69.0/24  as152194  ctgserverlimited-as-ap ctg server limited, hk103.12.68.0 - 103.12.71.255
103.12.70.0/24  as152194  ctgserverlimited-as-ap ctg server limited, hk103.12.68.0 - 103.12.71.255
103.12.71.0/24  as152194  ctgserverlimited-as-ap ctg server limited, hk103.12.68.0 - 103.12.71.255
103.14.200.0/24  as138611  unitechinternet-as-ap unitech internet, bd103.14.200.0 - 103.14.203.255
103.15.248.0/24  as132387  103.15.248.0 - 103.15.249.255
103.15.249.0/24  as132387  103.15.248.0 - 103.15.249.255
103.21.198.0/24  as24155  apbw-as-tw asia pacific broadband wireless communications inc, tw103.21.196.0 - 103.21.199.255
103.40.225.0/24  as133948  dil-as-ap dongfong inc limited, hk103.40.225.0 - 103.40.225.255
103.48.26.0/24  as133948  dil-as-ap dongfong inc limited, hk103.48.26.0 - 103.48.26.255
103.48.28.0/24  as133948  dil-as-ap dongfong inc limited, hk103.48.28.0 - 103.48.30.255
103.51.102.0/24  as15084  convergys, us103.51.102.0 - 103.51.102.255
103.51.124.0/23  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.51.124.0 - 103.51.127.255
103.51.126.0/23  as131454  103.51.124.0 - 103.51.127.255
103.54.120.0/22  as17941  bit-isle equinix japan enterprise k.k., jp103.54.120.0 - 103.54.123.255
103.55.24.0/22  as55933  cloudie-as-ap cloudie limited, hk103.55.24.0 - 103.55.27.255
103.55.24.0/23  as55933  cloudie-as-ap cloudie limited, hk103.55.24.0 - 103.55.27.255
103.55.26.0/23  as55933  cloudie-as-ap cloudie limited, hk103.55.24.0 - 103.55.27.255
103.58.43.0/24  as134041  ncorecreativetechnologies-as-in ncore creative technologies pvt.ltd., in103.58.42.0 - 103.58.43.255
103.58.224.0/22  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.58.224.0 - 103.58.227.255
103.61.92.0/22  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.61.92.0 - 103.61.95.255
103.67.208.0/22  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.67.208.0 - 103.67.211.255
103.68.226.0/24  as136137  103.68.224.0 - 103.68.227.255
103.83.18.0/24  as133457  ssb-as-ap scopetel sdn bhd, my103.83.18.0 - 103.83.19.255
103.96.76.0/24  as132238  ahsl-as-ap array health, nz103.96.76.0 - 103.96.79.255
103.96.77.0/24  as17981  cambotech-kh-as cambo technologyisp co.,ltd, kh103.96.76.0 - 103.96.79.255
103.96.78.0/24  as17981  cambotech-kh-as cambo technologyisp co.,ltd, kh103.96.76.0 - 103.96.79.255
103.96.79.0/24  as17981  cambotech-kh-as cambo technologyisp co.,ltd, kh103.96.76.0 - 103.96.79.255
103.101.29.0/24  as35916  multa-asn1, us103.101.28.0 - 103.101.31.255
103.101.64.0/24  as134182  pisi-as-ap pacificweb internet services inc., ph103.101.64.0 - 103.101.64.255
103.104.168.0/24  as136897  enjoyvc-as-ap enjoyvc cloud group limited., hk103.104.168.0 - 103.104.171.255
103.104.169.0/24  as136897  enjoyvc-as-ap enjoyvc cloud group limited., hk103.104.168.0 - 103.104.171.255
103.104.170.0/24  as136897  enjoyvc-as-ap enjoyvc cloud group limited., hk103.104.168.0 - 103.104.171.255
103.104.171.0/24  as136897  enjoyvc-as-ap enjoyvc cloud group limited., hk103.104.168.0 - 103.104.171.255
103.106.108.0/24  as36351  softlayer, us103.106.108.0 - 103.106.109.255
103.110.60.0/23  as55799  iptelecom-ap iptelecom asia, my103.110.60.0 - 103.110.63.255
103.110.60.0/24  as55799  iptelecom-ap iptelecom asia, my103.110.60.0 - 103.110.63.255
103.110.61.0/24  as55799  iptelecom-ap iptelecom asia, my103.110.60.0 - 103.110.63.255
103.110.62.0/23  as55799  iptelecom-ap iptelecom asia, my103.110.60.0 - 103.110.63.255
103.110.62.0/24  as55799  iptelecom-ap iptelecom asia, my103.110.60.0 - 103.110.63.255
103.135.204.0/24  as64050  bgnl-hk bgp network limited, hk103.135.204.0 - 103.135.207.255
103.135.205.0/24  as64050  bgnl-hk bgp network limited, hk103.135.204.0 - 103.135.207.255
103.135.206.0/24  as64050  bgnl-hk bgp network limited, hk103.135.204.0 - 103.135.207.255
103.135.207.0/24  as64050  bgnl-hk bgp network limited, hk103.135.204.0 - 103.135.207.255
103.140.44.0/23  as45382  ehostidc-as-kr hostcenter, kr103.140.44.0 - 103.140.45.255
103.144.148.0/23  as55933  cloudie-as-ap cloudie limited, hk103.144.148.0 - 103.144.149.255
103.144.148.0/24  as9232  ntte-as ntte global network brand name, hk103.144.148.0 - 103.144.149.255
103.144.149.0/24  as55933  cloudie-as-ap cloudie limited, hk103.144.148.0 - 103.144.149.255
103.144.238.0/24  as138152  yisucloudltd-hk yisu cloud ltd, hk103.144.238.0 - 103.144.239.255
103.144.239.0/24  as138152  yisucloudltd-hk yisu cloud ltd, hk103.144.238.0 - 103.144.239.255
103.146.14.0/24  as138152  yisucloudltd-hk yisu cloud ltd, hk103.146.12.0 - 103.146.15.255
103.151.178.0/23  as136173  qyntcl-as-ap quanzhou yuntun network technology co., ltd., cn103.151.178.0 - 103.151.179.255
103.160.22.0/23  as141459  103.160.22.0 - 103.160.23.255
103.160.22.0/24  as141459  103.160.22.0 - 103.160.23.255
103.160.23.0/24  as141459  103.160.22.0 - 103.160.23.255
103.160.204.0/24  as209242  cloudflarespectrum cloudflare, inc., us103.160.204.0 - 103.160.204.255
103.161.0.0/24  as141730  ptanpi-as-ap pacific technologies and network philippines incorporation, ph103.161.0.0 - 103.161.0.255
103.165.160.0/24  as16509  amazon-02, us103.165.160.0 - 103.165.160.255
103.177.50.0/23  as396982  google-cloud-platform, us103.177.50.0 - 103.177.51.255
103.184.44.0/23  as149648  103.184.44.0 - 103.184.45.255
103.191.120.0/24  as138030  103.191.120.0 - 103.191.121.255
103.191.121.0/24  as138030  103.191.120.0 - 103.191.121.255
103.192.180.0/22  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.192.180.0 - 103.192.183.255
103.193.4.0/22  as36351  softlayer, us103.193.4.0 - 103.193.7.255
103.197.160.0/22  as36351  softlayer, us103.197.160.0 - 103.197.163.255
103.198.44.0/22  as26658  hengtong-idc-llc, us103.198.44.0 - 103.198.47.255
103.206.124.0/22  as26658  hengtong-idc-llc, us103.206.124.0 - 103.206.127.255
103.219.80.0/22  as26658  hengtong-idc-llc, us103.219.80.0 - 103.219.83.255
103.224.215.0/24  as133457  ssb-as-ap scopetel sdn bhd, my103.224.214.0 - 103.224.215.255
103.225.78.0/23  as131454  103.225.78.0 - 103.225.79.255
103.236.202.0/24  as23686  asn-eqix-melbourne-ap equinix asia pacific, au103.236.202.0 - 103.236.202.255
103.242.40.0/22  as131454  103.242.40.0 - 103.242.43.255
103.244.188.0/24  as150309  103.244.188.0 - 103.244.189.255
103.244.189.0/24  as150309  103.244.188.0 - 103.244.189.255
103.253.252.0/22  as132726  sanyunetcorp-jp 5-3 miyuki-cho, jp103.253.252.0 - 103.253.255.255
104.192.184.0/21  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.184.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.185.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.186.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.187.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.188.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.189.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
104.192.190.0/24  as14434  vipnas1, vi104.192.184.0 - 104.192.191.255
135.84.231.0/24  as393808  -reserved as-, zz135.84.231.0 - 135.84.231.255
142.147.102.0/23  as14434  vipnas1, vi142.147.102.0 - 142.147.103.255
146.88.149.0/24  as13649  asn-flexential, us146.88.149.0 - 146.88.149.255
154.0.64.0/21  as37155  -reserved as-, zz154.0.64.0 - 154.0.127.255
154.0.72.0/21  as37155  -reserved as-, zz154.0.64.0 - 154.0.127.255
154.0.80.0/24  as37155  -reserved as-, zz154.0.64.0 - 154.0.127.255
154.0.96.0/21  as37155  -reserved as-, zz154.0.64.0 - 154.0.127.255
154.0.120.0/21  as37155  -reserved as-, zz154.0.64.0 - 154.0.127.255
154.73.200.0/21  as37475  -reserved as-, zz154.73.200.0 - 154.73.207.255
156.0.254.0/24  as328248  -reserved as-, zz156.0.254.0 - 156.0.254.255
159.117.1.0/24  as23655  twodegrees-nz-as 2degrees networks limited, nz159.117.0.0 - 159.117.39.255
160.119.208.0/24  as328144  -reserved as-, zz160.119.208.0 - 160.119.211.255
160.119.209.0/24  as328144  -reserved as-, zz160.119.208.0 - 160.119.211.255
160.181.160.0/21  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.160.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.164.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.168.0/21  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.168.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.172.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.176.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
160.181.180.0/22  as400619  aross-as, us160.181.0.0 - 160.181.255.255
162.216.176.0/22  as36114  versaweb-asn, us162.216.176.0 - 162.216.179.255
162.217.180.0/22  as11676  as11676, us162.217.180.0 - 162.217.183.255
162.222.128.0/21  as36114  versaweb-asn, us162.222.128.0 - 162.222.135.255
162.246.40.0/22  as30218  -reserved as-, zz162.246.40.0 - 162.246.43.255
162.246.40.0/23  as30218  -reserved as-, zz162.246.40.0 - 162.246.43.255
162.247.24.0/21  as14434  vipnas1, vi162.247.24.0 - 162.247.31.255
162.253.168.0/22  as14434  vipnas1, vi162.253.168.0 - 162.253.171.255
162.253.168.0/24  as14434  vipnas1, vi162.253.168.0 - 162.253.171.255
162.253.170.0/24  as14434  vipnas1, vi162.253.168.0 - 162.253.171.255
164.160.192.0/21  as37661  nrae1-as, ng164.160.188.0 - 164.160.223.255
168.245.192.0/24  as19151  bbo-1, us168.245.192.0 - 168.245.192.255
169.128.236.0/23  as174  cogent-174, us169.128.48.0 - 169.128.255.255
169.255.164.0/22  as327878  -reserved as-, zz169.255.164.0 - 169.255.167.255
172.83.52.0/22  as36267  -reserved as-, zz172.83.52.0 - 172.83.55.255
172.102.224.0/22  as14434  vipnas1, vi172.102.224.0 - 172.102.227.255
172.102.224.0/23  as14434  vipnas1, vi172.102.224.0 - 172.102.227.255
172.102.226.0/23  as14434  vipnas1, vi172.102.224.0 - 172.102.227.255
173.224.51.0/24  as7018  att-internet4, us173.224.48.0 - 173.224.63.255
182.255.36.0/24  as46573  layer-host, us182.255.36.0 - 182.255.39.255
182.255.37.0/24  as46573  layer-host, us182.255.36.0 - 182.255.39.255
186.232.242.0/24  as270084  bridge comunicaciones s.a. bridgecomtel, ec186.232.242.0 - 186.232.242.255
192.31.101.0/24  as16903  tiger-47, us192.31.101.0 - 192.31.101.255
192.31.196.0/24  as112  as112-project, us192.31.196.0 - 192.31.196.255
192.42.142.0/24  as22773  asn-cxa-all-cci-22773-rdc, us192.42.142.0 - 192.42.142.255
192.55.245.0/24  as26443  -reserved as-, zz192.55.245.0 - 192.55.245.255
192.65.88.0/22  as7474  optuscom-as01-au singtel optus pty ltd, au192.65.82.0 - 192.65.91.255
192.75.239.0/24  as23498  cdsi, ca192.75.239.0 - 192.75.239.255
192.88.180.0/22  as26643  -reserved as-, zz192.88.180.0 - 192.88.183.255
192.94.126.0/24  as6327  shaw, ca192.94.126.0 - 192.94.126.255
192.103.4.0/24  as12042  enventis, us192.103.4.0 - 192.103.4.255
192.109.103.0/24  as63401  -reserved as-, zz192.109.103.0 - 192.109.103.255
192.110.157.0/24  as396877  vinterchange, us192.110.156.0 - 192.110.159.255
192.124.156.0/24  as393808  -reserved as-, zz192.124.156.0 - 192.124.156.255
192.133.0.0/23  as47027  seaside-comm, ca192.133.0.0 - 192.133.2.255
192.133.2.0/24  as64275  equinix-ec-de, us192.133.0.0 - 192.133.2.255
192.135.248.0/24  as40804  -reserved as-, zz192.135.248.0 - 192.135.248.255
192.150.116.0/24  as20001  twc-20001-pacwest, us192.150.116.0 - 192.150.116.255
192.152.213.0/24  as53367  -reserved as-, zz192.152.213.0 - 192.152.213.255
192.175.48.0/24  as112  as112-project, us192.175.48.0 - 192.175.48.255
192.189.148.0/24  as23727  mansol-as-au managed solutions internet as internet service provider, au192.189.148.0 - 192.189.148.255
192.195.0.0/24  as394402  -reserved as-, zz192.195.0.0 - 192.195.0.255
192.198.30.0/24  as396314  -reserved as-, zz192.198.30.0 - 192.198.30.255
192.198.180.0/24  as5693  databank-latisys, us192.198.180.0 - 192.198.183.255
192.198.181.0/24  as29944  databank-latisys, us192.198.180.0 - 192.198.183.255
192.225.212.0/24  as14618  amazon-aes, us192.225.208.0 - 192.225.223.255
192.225.223.0/24  as14618  amazon-aes, us192.225.208.0 - 192.225.223.255
192.245.13.0/24  as6373  opus1, us192.245.13.0 - 192.245.14.255
193.96.0.0/13  as702  uunet, us193.96.236.0 - 193.96.236.255
193.188.7.0/24  as6713  iam-as, ma193.188.7.0 - 193.188.7.255
194.139.0.0/16  as702  uunet, us194.139.30.0 - 194.139.30.255
194.172.0.0/14  as702  uunet, us194.173.169.0 - 194.173.169.255
196.13.203.0/24  as37476  -reserved as-, zz196.13.203.0 - 196.13.203.255
196.20.60.0/24  as30993  egypt-centers, eg196.20.32.0 - 196.20.63.255
196.20.61.0/24  as30993  egypt-centers, eg196.20.32.0 - 196.20.63.255
196.20.62.0/24  as30993  egypt-centers, eg196.20.32.0 - 196.20.63.255
196.41.74.0/24  as328007  -reserved as-, zz196.41.74.0 - 196.41.74.255
196.43.252.0/24  as327869  -reserved as-, zz196.43.252.0 - 196.43.252.255
196.46.18.0/24  as22150  carrierhouse, us196.46.18.0 - 196.46.19.255
196.46.19.0/24  as22150  carrierhouse, us196.46.18.0 - 196.46.19.255
196.46.152.0/24  as28683  sbin, bj196.46.152.0 - 196.46.159.255
196.46.153.0/24  as28683  sbin, bj196.46.152.0 - 196.46.159.255
196.46.154.0/23  as28683  sbin, bj196.46.152.0 - 196.46.159.255
196.50.21.0/24  as328149  -reserved as-, zz196.50.21.0 - 196.50.21.255
196.53.113.0/24  as30277  dfw-datacenter, us196.52.0.0 - 196.55.255.255
196.54.72.0/23  as11273  fdcsgnet, us196.52.0.0 - 196.55.255.255
196.55.102.0/23  as212649  glwtech, ee196.52.0.0 - 196.55.255.255
196.63.128.0/21  as400619  aross-as, us196.62.0.0 - 196.63.255.255
196.63.136.0/21  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.63.144.0/21  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.63.152.0/21  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.63.160.0/21  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.63.168.0/21  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.63.243.0/24  as54600  peg-sv, us196.62.0.0 - 196.63.255.255
196.195.4.0/24  as131284  etisalatafg-as-ap etisalat afghan, af196.192.192.0 - 196.195.255.255
196.195.15.0/24  as131284  etisalatafg-as-ap etisalat afghan, af196.192.192.0 - 196.195.255.255
196.195.253.0/24  as131284  etisalatafg-as-ap etisalat afghan, af196.192.192.0 - 196.195.255.255
197.220.187.0/24  as37148  globacom-as, ng197.220.160.0 - 197.220.255.255
197.220.188.0/24  as37148  globacom-as, ng197.220.160.0 - 197.220.255.255
197.220.189.0/24  as37148  globacom-as, ng197.220.160.0 - 197.220.255.255
197.231.248.0/22  as37586  -reserved as-, zz197.231.248.0 - 197.231.251.255
197.231.248.0/24  as37586  -reserved as-, zz197.231.248.0 - 197.231.251.255
197.231.249.0/24  as37586  -reserved as-, zz197.231.248.0 - 197.231.251.255
197.231.250.0/24  as37586  -reserved as-, zz197.231.248.0 - 197.231.251.255
197.231.251.0/24  as37586  -reserved as-, zz197.231.248.0 - 197.231.251.255
197.234.208.0/24  as37537  -reserved as-, zz197.234.208.0 - 197.234.215.255
198.8.96.0/19  as17054  expedient, us198.8.96.0 - 198.8.127.255
198.8.127.0/24  as17054  expedient, us198.8.96.0 - 198.8.127.255
198.23.26.0/24  as33052  vzunet, us198.23.26.0 - 198.23.26.255
198.32.7.0/24  as3944  partan-lab, us198.32.0.0 - 198.32.7.255
198.51.158.0/24  as46916  -reserved as-, zz198.51.158.0 - 198.51.158.255
198.97.240.0/20  as721  dnic-asblk-00721-00726, us198.97.241.0 - 198.97.241.255
198.135.168.0/24  as14618  amazon-aes, us198.135.168.0 - 198.135.168.255
198.153.184.0/22  as25647  -reserved as-, zz198.153.184.0 - 198.153.187.255
198.185.207.0/24  as7029  windstream, us198.185.207.0 - 198.185.207.255
198.199.228.0/24  as29763  -reserved as-, zz198.199.228.0 - 198.199.228.255
199.33.78.0/24  as20001  twc-20001-pacwest, us199.33.78.0 - 199.33.78.255
199.47.144.0/22  as14701  elementek, us199.47.144.0 - 199.47.147.255
199.47.167.0/24  as14902  -reserved as-, zz199.47.160.0 - 199.47.167.255
199.58.148.0/22  as46511  -reserved as-, zz199.58.148.0 - 199.58.151.255
199.87.208.0/24  as46562  performive, us199.87.208.0 - 199.87.208.255
199.123.16.0/20  as721  dnic-asblk-00721-00726, us199.123.30.0 - 199.123.31.255
199.201.236.0/23  as17378  as17378, us199.201.236.0 - 199.201.237.255
199.204.10.0/24  as203689  metlife_services-asn, pl199.204.8.0 - 199.204.11.255
199.204.11.0/24  as203689  metlife_services-asn, pl199.204.8.0 - 199.204.11.255
199.204.194.0/24  as10367  fibercast, us199.204.192.0 - 199.204.199.255
199.204.195.0/24  as10367  fibercast, us199.204.192.0 - 199.204.199.255
199.204.199.0/24  as10367  fibercast, us199.204.192.0 - 199.204.199.255
199.233.220.0/22  as8001  cologix, us199.233.220.0 - 199.233.223.255
200.5.0.0/21  as62627  worldnet telecommunications, pr200.5.0.0 - 200.5.1.255
202.6.85.0/24  as56212  202.6.85.0 - 202.6.85.255
202.6.113.0/24  as4739  internode-as internode pty ltd, au202.6.113.0 - 202.6.113.255
202.7.58.0/24  as23658  202.7.58.0 - 202.7.58.255
202.14.117.0/24  as17827  stou-as-th sukhothai thammathirat open university, th202.14.117.0 - 202.14.117.255
202.37.22.0/24  as9790  two-degrees-as-ap two degrees networks limited, nz202.37.22.0 - 202.37.22.255
202.46.0.0/20  as147171  idnic-brin-as-id badan riset dan inovasi nasional, id202.46.0.0 - 202.46.15.255
202.46.240.0/20  as147171  idnic-brin-as-id badan riset dan inovasi nasional, id202.46.240.0 - 202.46.255.255
202.46.245.0/24  as147171  idnic-brin-as-id badan riset dan inovasi nasional, id202.46.240.0 - 202.46.255.255
203.7.226.0/24  as9449  qldvoip-au qld voip services australia, au203.7.226.0 - 203.7.226.255
203.8.92.0/24  as7546  dreamtilt-ap dreamtilt service provider gladstone, au203.8.92.0 - 203.8.94.255
203.8.93.0/24  as7546  dreamtilt-ap dreamtilt service provider gladstone, au203.8.92.0 - 203.8.94.255
203.9.111.0/24  as4764  wideband-as-ap aussie broadband, au203.9.110.0 - 203.9.111.255
203.9.156.0/24  as1851  adelaide-university-as-ap the university of adelaide, au203.9.156.0 - 203.9.157.255
203.9.224.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.9.225.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.9.226.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.9.227.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.9.228.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.9.230.0/24  as9449  qldvoip-au qld voip services australia, au203.9.224.0 - 203.9.239.255
203.12.136.0/24  as4764  wideband-as-ap aussie broadband, au203.12.136.0 - 203.12.136.255
203.14.128.0/24  as7546  dreamtilt-ap dreamtilt service provider gladstone, au203.14.128.0 - 203.14.143.255
203.16.167.0/24  as4764  wideband-as-ap aussie broadband, au203.16.166.0 - 203.16.167.255
203.17.37.0/24  as23310  tastylime, us203.17.37.0 - 203.17.38.255
203.22.171.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.22.171.0 - 203.22.175.255
203.23.10.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.23.9.0 - 203.23.10.255
203.28.190.0/24  as1221  asn-telstra telstra limited, au203.28.190.0 - 203.28.190.255
203.28.228.0/24  as1221  asn-telstra telstra limited, au203.28.228.0 - 203.28.233.255
203.30.145.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.30.144.0 - 203.30.151.255
203.31.7.0/24  as4764  wideband-as-ap aussie broadband, au203.31.6.0 - 203.31.7.255
203.31.251.0/24  as149512  inpl-as-ap inligo networks pty ltd, au203.31.250.0 - 203.31.251.255
203.34.140.0/24  as18111  netspeed-as-ap netspeed internet communications, au203.34.138.0 - 203.34.140.255
203.55.60.0/24  as7718  transact-sdn-as transact capital communications pty limited, au203.55.60.0 - 203.55.62.255
203.55.203.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.55.203.0 - 203.55.207.255
203.56.70.0/23  as4739  internode-as internode pty ltd, au203.56.70.0 - 203.56.79.255
203.56.70.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.56.70.0 - 203.56.79.255
203.56.71.0/24  as7545  tpg-internet-ap tpg telecom limited, au203.56.70.0 - 203.56.79.255
203.160.138.0/24  as4755  tatacomm-as tata communications formerly vsnl is leading isp, in203.160.138.0 - 203.160.139.255
203.160.139.0/24  as4755  tatacomm-as tata communications formerly vsnl is leading isp, in203.160.138.0 - 203.160.139.255
203.202.234.0/24  as14398  autodesk, us203.202.234.0 - 203.202.234.255
204.10.132.0/24  as26470  wpp-it-piscataway, us204.10.132.0 - 204.10.135.255
204.10.135.0/24  as26470  wpp-it-piscataway, us204.10.132.0 - 204.10.135.255
204.153.219.0/24  as14618  amazon-aes, us204.153.219.0 - 204.153.219.255
205.153.230.0/24  as394076  -reserved as-, zz205.153.228.0 - 205.153.230.255
205.166.162.0/24  as3356  level3, us205.166.162.0 - 205.166.162.255
205.196.77.0/24  as54424  -reserved as-, zz205.196.77.0 - 205.196.77.255
205.210.234.0/24  as54231  -reserved as-, zz205.210.234.0 - 205.210.234.255
206.55.164.0/22  as26759  -reserved as-, zz206.55.164.0 - 206.55.167.255
206.55.166.0/24  as26759  -reserved as-, zz206.55.164.0 - 206.55.167.255
206.55.167.0/24  as26759  -reserved as-, zz206.55.164.0 - 206.55.167.255
206.168.244.0/22  as17054  expedient, us206.168.244.0 - 206.168.247.255
207.89.50.0/24  as7064  -reserved as-, zz207.89.50.0 - 207.89.50.255
208.64.12.0/22  as46211  -reserved as-, zz208.64.12.0 - 208.64.15.255
208.66.111.0/24  as17378  as17378, us208.66.108.0 - 208.66.119.255
208.66.112.0/21  as32247  -reserved as-, zz208.66.108.0 - 208.66.119.255
208.79.16.0/22  as29944  databank-latisys, us208.79.16.0 - 208.79.19.255
208.80.104.0/24  as393586  verscend-technologies, us208.80.104.0 - 208.80.107.255
208.80.105.0/24  as393586  verscend-technologies, us208.80.104.0 - 208.80.107.255
208.80.107.0/24  as393586  verscend-technologies, us208.80.104.0 - 208.80.107.255
208.87.109.0/24  as26961  -reserved as-, zz208.87.108.0 - 208.87.111.255
208.87.110.0/24  as26961  -reserved as-, zz208.87.108.0 - 208.87.111.255
208.87.111.0/24  as26961  -reserved as-, zz208.87.108.0 - 208.87.111.255
208.94.56.0/22  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.56.0/23  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.56.0/24  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.57.0/24  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.58.0/23  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.58.0/24  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.94.59.0/24  as32477  online-tech-llc2, us208.94.56.0 - 208.94.59.255
208.103.185.0/24  as38195  superloop-as-ap superloop, au208.103.185.0 - 208.103.185.255
209.51.51.0/24  as11690  cognizant-, us209.51.48.0 - 209.51.63.255
209.51.61.0/24  as11690  cognizant-, us209.51.48.0 - 209.51.63.255
212.12.224.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.225.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.226.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.227.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.229.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.230.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.231.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.232.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.233.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.234.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.235.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.236.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.237.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.238.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.239.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.240.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.241.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.242.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.243.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.244.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.245.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.246.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.247.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.248.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.249.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.250.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.251.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.252.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.254.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
212.12.255.0/24  as15804  -reserved as-, zz212.12.224.0 - 212.12.255.255
213.150.96.0/21  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
213.150.104.0/22  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
213.150.112.0/23  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
213.150.114.0/24  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
213.150.116.0/22  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
213.150.120.0/21  as25568  -reserved as-, zz213.150.96.0 - 213.150.127.255
216.176.216.0/21  as812  rogers-communications, ca216.176.208.0 - 216.176.223.255
216.211.231.0/24  as29944  databank-latisys, us216.211.224.0 - 216.211.239.255
216.211.233.0/24  as29944  databank-latisys, us216.211.224.0 - 216.211.239.255
216.225.160.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.161.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.162.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.163.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.164.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.165.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.166.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.167.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.168.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.169.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.170.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.171.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.172.0/24  as400866  -reserved as-, zz216.225.160.0 - 216.225.191.255
216.225.173.0/24  as57053  etisall, iq216.225.160.0 - 216.225.191.255
216.238.32.0/19  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.32.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.34.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.35.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.38.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.39.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.42.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.43.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.45.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.48.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.49.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.51.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.52.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.53.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.55.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.56.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.57.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.58.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.59.0/24  as26759  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.60.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.61.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.62.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255
216.238.63.0/24  as46559  -reserved as-, zz216.238.32.0 - 216.238.63.255

report: allocated and reserved ipv4 address blocks

possible bogus ass


bogus as announcing-as
as940  announced by         as6254  egginc, us
as1277  announced by         as174  cogent-174, us
as1636  announced by         as27064  dnic-asblk-27032-27159, us
as1782  announced by         as3356  level3, us
as4846  announced by         as58511  anycast-global-backbone anycast global backbone, au
as4879  announced by         as54004  optimum-wifi2, us
as6081  announced by         as8057  visionnet, us
as6485  announced by         as46887  crowncastle-as46887, us
as6565  announced by         as6939  hurricane, us
as7064  announced by         as23222  charter-23222-reno-c3, us
as7363  announced by         as3257  gtt-backbone gtt, us
as9538  announced by         as4515  erx-star hkt limited, hk
as9879  announced by         as4826  vocus-backbone-as vocus connect international backbone, au
as10425  announced by         as7018  att-internet4, us
as10425  announced by         as33491  comcast-33491, us
as10986  announced by         as7049  silica networks argentina s.a., ar
as11011  announced by         as6461  zayo-6461, us
as11044  announced by         as7018  att-internet4, us
as11091  announced by         as33652  cmcs, us
as11223  announced by         as3356  level3, us
as11223  announced by         as26878  twrs-nyc, us
as11276  announced by         as209  centurylink-us-legacy-qwest, us
as11457  announced by         as174  cogent-174, us
as11490  announced by         as46887  crowncastle-as46887, us
as11575  announced by         as33132  crowncastle-as33132, us
as11610  announced by         as7806  asn7806, us
as11636  announced by         as32323  equinix-ec-tr, us
as11819  announced by         as3356  level3, us
as11835  announced by         as14868  ligga telecomunicacoes s.a., br
as11835  announced by         as262761  sinal br telecom ltda, br
as12169  announced by         as3356  level3, us
as12169  announced by         as32787  prolexic-technologies-ddos-mitigation-network, us
as12240  announced by         as7018  att-internet4, us
as13339  announced by         as33287  comcast-33287, us
as13342  announced by         as174  cogent-174, us
as13342  announced by         as7018  att-internet4, us
as13492  announced by         as3549  lvlt-3549, us
as13492  announced by         as17054  expedient, us
as13762  announced by         as209  centurylink-us-legacy-qwest, us
as13980  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as14076  announced by         as174  cogent-174, us
as14167  announced by         as40948  stratus-networks, us
as14350  announced by         as174  cogent-174, us
as14350  announced by         as54004  optimum-wifi2, us
as14461  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as14605  announced by         as7795  lumos, us
as14605  announced by         as17216  dc74-as, us
as14902  announced by         as11854  asn-internap-blk, us
as14902  announced by         as13789  internap-blk3, us
as14902  announced by         as62833  hudsonfibernet, us
as14908  announced by         as852  telus communications, ca
as15178  announced by         as25843  evolveip, us
as15200  announced by         as7018  att-internet4, us
as15220  announced by         as19024  internap-blk5, us
as15235  announced by         as174  cogent-174, us
as15249  announced by         as174  cogent-174, us
as15804  announced by         as20928  noor-as, eg
as16615  announced by         as15108  allo-comm, us
as16666  announced by         as46887  crowncastle-as46887, us
as16666  announced by         as54004  optimum-wifi2, us
as16769  announced by         as13789  internap-blk3, us
as16929  announced by         as393275  vingn-virgin-islands-next-generation-network, vi
as18462  announced by         as32748  steadfast, us
as18591  announced by         as46887  crowncastle-as46887, us
as18805  announced by         as6327  shaw, ca
as19081  announced by         as18712  everfast-kc, us
as19176  announced by         as32278  getwireless, us
as19359  announced by         as174  cogent-174, us
as19396  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as19427  announced by         as174  cogent-174, us
as19507  announced by         as46887  crowncastle-as46887, us
as19533  announced by         as394899  hcdl-minneapolis-data-center, us
as19629  announced by         as13367  comcast-13367, us
as19708  announced by         as3356  level3, us
as19926  announced by         as54004  optimum-wifi2, us
as20090  announced by         as174  cogent-174, us
as20090  announced by         as31923  the-auto-club-group-asn-1, us
as20090  announced by         as33668  cmcs, us
as20210  announced by         as17378  as17378, us
as20227  announced by         as7018  att-internet4, us
as20263  announced by         as3491  console-connect-asn, us
as20271  announced by         as10594  cec, us
as21649  announced by         as11915  us-telepacific, us
as21695  announced by         as21686  systemmetrics-1, us
as21861  announced by         as7018  att-internet4, us
as21884  announced by         as7018  att-internet4, us
as21942  announced by         as5610  o2-czech-republic, cz
as21942  announced by         as6855  sk-telekom slovak telekom  t-mobile cz, sk
as21986  announced by         as174  cogent-174, us
as22160  announced by         as16567  netrix-16567, us
as22271  announced by         as17378  as17378, us
as22272  announced by         as6325  illinois-century, us
as22484  announced by         as174  cogent-174, us
as22538  announced by         as7018  att-internet4, us
as22539  announced by         as40414  optivon, pr
as22542  announced by         as3356  level3, us
as22733  announced by         as63010  city-of-lagrange-georga, us
as22736  announced by         as6181  fuse-net, us
as22774  announced by         as33287  comcast-33287, us
as22774  announced by         as33659  cmcs, us
as22830  announced by         as174  cogent-174, us
as23021  announced by         as32020  transact-bm-asn, bm
as23119  announced by         as10583  chime, us
as23190  announced by         as3356  level3, us
as23194  announced by         as174  cogent-174, us
as23262  announced by         as3356  level3, us
as23288  announced by         as16504  granite, us
as23357  announced by         as17378  as17378, us
as23411  announced by         as33667  cmcs, us
as23448  announced by         as852  telus communications, ca
as23448  announced by         as6327  shaw, ca
as23476  announced by         as20473  as-vultr, us
as23512  announced by         as701  uunet, us
as23512  announced by         as14669  rgts-ny, us
as23658  announced by         as4755  tatacomm-as tata communications formerly vsnl is leading isp, in
as23985  announced by         as6453  as6453, us
as25568  announced by         as37305  fon, ke
as25600  announced by         as15290  allst-15290, ca
as25641  announced by         as33132  crowncastle-as33132, us
as25647  announced by         as3356  level3, us
as25750  announced by         as33422  netc, us
as25779  announced by         as21777  massive-networks, us
as25800  announced by         as46887  crowncastle-as46887, us
as25831  announced by         as174  cogent-174, us
as25920  announced by         as6461  zayo-6461, us
as25978  announced by         as33491  comcast-33491, us
as25978  announced by         as46887  crowncastle-as46887, us
as26016  announced by         as13789  internap-blk3, us
as26016  announced by         as46887  crowncastle-as46887, us
as26018  announced by         as174  cogent-174, us
as26122  announced by         as46887  crowncastle-as46887, us
as26171  announced by         as33544  wiline, us
as26250  announced by         as12025  imdc-as12025, us
as26286  announced by         as10594  cec, us
as26295  announced by         as7018  att-internet4, us
as26345  announced by         as20115  charter-20115, us
as26345  announced by         as40264  twc-40264-wi-mn-uppermi-c3, us
as26443  announced by         as3356  level3, us
as26483  announced by         as174  cogent-174, us
as26643  announced by         as174  cogent-174, us
as26712  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as26717  announced by         as7795  lumos, us
as26758  announced by         as33651  cmcs, us
as26759  announced by         as3257  gtt-backbone gtt, us
as26759  announced by         as3356  level3, us
as26799  announced by         as4515  erx-star hkt limited, hk
as26961  announced by         as4637  asn-telstra-global telstra global, hk
as26971  announced by         as276  ots-as-276, us
as26971  announced by         as6922  texasagencynet, us
as27247  announced by         as7018  att-internet4, us
as27289  announced by         as33491  comcast-33491, us
as27335  announced by         as174  cogent-174, us
as27361  announced by         as174  cogent-174, us
as27361  announced by         as46887  crowncastle-as46887, us
as27470  announced by         as852  telus communications, ca
as27593  announced by         as174  cogent-174, us
as28284  announced by         as28649  desktop sigmanet comunicacao multimidia sa, br
as28340  announced by         as28220  alares cabo servicos de telecomunicacoes s.a., br
as29763  announced by         as7385  abul-14-7385, us
as29820  announced by         as5769  videotron, ca
as29820  announced by         as22652  fibrenoire-internet, ca
as29829  announced by         as6461  zayo-6461, us
as30004  announced by         as701  uunet, us
as30037  announced by         as55002  defense-net, us
as30104  announced by         as46887  crowncastle-as46887, us
as30168  announced by         as397095  setsonllc, us
as30218  announced by         as54004  optimum-wifi2, us
as30248  announced by         as33287  comcast-33287, us
as30381  announced by         as6327  shaw, ca
as30384  announced by         as7018  att-internet4, us
as30426  announced by         as11796  airstreamcomm-net, us
as30442  announced by         as7018  att-internet4, us
as30442  announced by         as7725  comcast-7725, us
as30457  announced by         as26554  us-signal, us
as30550  announced by         as3356  level3, us
as30550  announced by         as7018  att-internet4, us
as30699  announced by         as174  cogent-174, us
as31781  announced by         as7018  att-internet4, us
as32068  announced by         as6461  zayo-6461, us
as32187  announced by         as6461  zayo-6461, us
as32187  announced by         as46887  crowncastle-as46887, us
as32247  announced by         as6327  shaw, ca
as32358  announced by         as7018  att-internet4, us
as32358  announced by         as20001  twc-20001-pacwest, us
as32457  announced by         as13767  databank-dfw, us
as32457  announced by         as46887  crowncastle-as46887, us
as32510  announced by         as15830  equinix, nl
as32510  announced by         as32787  prolexic-technologies-ddos-mitigation-network, us
as32534  announced by         as3356  level3, us
as32534  announced by         as46887  crowncastle-as46887, us
as32596  announced by         as3257  gtt-backbone gtt, us
as32772  announced by         as174  cogent-174, us
as32801  announced by         as33650  comcast-33650, us
as32916  announced by         as3356  level3, us
as33051  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as33123  announced by         as174  cogent-174, us
as33417  announced by         as7795  lumos, us
as33484  announced by         as7018  att-internet4, us
as33625  announced by         as14265  us-telepacific, us
as33684  announced by         as7018  att-internet4, us
as35941  announced by         as10796  twc-10796-midwest, us
as36102  announced by         as3356  level3, us
as36139  announced by         as3356  level3, us
as36150  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as36264  announced by         as4307  svinet-1, us
as36267  announced by         as54829  as54829-nyitx, us
as36283  announced by         as7015  comcast-7015, us
as36283  announced by         as46887  crowncastle-as46887, us
as36304  announced by         as46887  crowncastle-as46887, us
as36357  announced by         as174  cogent-174, us
as36465  announced by         as7018  att-internet4, us
as36528  announced by         as7018  att-internet4, us
as36679  announced by         as33287  comcast-33287, us
as36774  announced by         as32787  prolexic-technologies-ddos-mitigation-network, us
as36893  announced by         as24835  raya-as, eg
as36900  announced by         as29614  ghanatel-as, gh
as36911  announced by         as37662  wiocc-as, mu
as36928  announced by         as329109  zl5-as, sl
as37155  announced by         as17400  ebonet, ao
as37320  announced by         as29614  ghanatel-as, gh
as37442  announced by         as174  cogent-174, us
as37475  announced by         as15964  camnet-as, cm
as37476  announced by         as20294  mtn-, ug
as37537  announced by         as37678  bofinet, bw
as37586  announced by         as37662  wiocc-as, mu
as37703  announced by         as37504  eodatacenter, tn
as38055  announced by         as3758  singnet singnet, sg
as39991  announced by         as33651  cmcs, us
as40077  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as40186  announced by         as13335  cloudflarenet, us
as40255  announced by         as174  cogent-174, us
as40600  announced by         as19108  suddenlink-communications, us
as40600  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as40654  announced by         as30456  cosmic-global, us
as40687  announced by         as3356  level3, us
as40726  announced by         as7018  att-internet4, us
as40751  announced by         as23498  cdsi, ca
as40804  announced by         as209  centurylink-us-legacy-qwest, us
as40804  announced by         as3549  lvlt-3549, us
as40879  announced by         as174  cogent-174, us
as40891  announced by         as4213  evocative-global, us
as40920  announced by         as6461  zayo-6461, us
as46086  announced by         as7018  att-internet4, us
as46123  announced by         as7018  att-internet4, us
as46123  announced by         as13649  asn-flexential, us
as46123  announced by         as33363  bhn-33363, us
as46167  announced by         as7018  att-internet4, us
as46211  announced by         as33481  belwave-communications, us
as46224  announced by         as20413  chs1-20413, us
as46226  announced by         as174  cogent-174, us
as46228  announced by         as3356  level3, us
as46472  announced by         as8001  cologix, us
as46511  announced by         as20021  lnh-inc, us
as46559  announced by         as3257  gtt-backbone gtt, us
as46559  announced by         as3257  gtt-backbone gtt, us
as46639  announced by         as701  uunet, us
as46639  announced by         as3356  level3, us
as46673  announced by         as46887  crowncastle-as46887, us
as46673  announced by         as54004  optimum-wifi2, us
as46772  announced by         as6327  shaw, ca
as46815  announced by         as33491  comcast-33491, us
as46876  announced by         as3549  lvlt-3549, us
as46913  announced by         as7018  att-internet4, us
as46913  announced by         as46887  crowncastle-as46887, us
as46916  announced by         as10913  internap-blk, us
as47044  announced by         as26801  zitomedia611, us
as52845  announced by         as14868  ligga telecomunicacoes s.a., br
as52980  announced by         as28649  desktop sigmanet comunicacao multimidia sa, br
as53025  announced by         as263880  wantel tecnologia ltda. epp, br
as53089  announced by         as28649  desktop sigmanet comunicacao multimidia sa, br
as53224  announced by         as28220  alares cabo servicos de telecomunicacoes s.a., br
as53367  announced by         as855  canet-asn-4, ca
as53419  announced by         as33287  comcast-33287, us
as53552  announced by         as174  cogent-174, us
as53552  announced by         as46887  crowncastle-as46887, us
as53657  announced by         as11351  twc-11351-northeast, us
as53715  announced by         as19009  onecleveland, us
as53737  announced by         as15290  allst-15290, ca
as53771  announced by         as11426  twc-11426-carolinas, us
as53771  announced by         as18624  cityofwilsonnc, us
as53775  announced by         as7029  windstream, us
as53775  announced by         as33668  cmcs, us
as53854  announced by         as46887  crowncastle-as46887, us
as53886  announced by         as8001  cologix, us
as53929  announced by         as7795  lumos, us
as53947  announced by         as46887  crowncastle-as46887, us
as53966  announced by         as3356  level3, us
as54215  announced by         as174  cogent-174, us
as54215  announced by         as13649  asn-flexential, us
as54215  announced by         as16805  datapipe-mid, us
as54231  announced by         as46887  crowncastle-as46887, us
as54231  announced by         as54004  optimum-wifi2, us
as54278  announced by         as33491  comcast-33491, us
as54338  announced by         as3356  level3, us
as54424  announced by         as174  cogent-174, us
as54472  announced by         as26076  infinitecom, us
as54591  announced by         as3361  df-tukwila01, us
as54739  announced by         as13335  cloudflarenet, us
as54754  announced by         as22925  allied-telecom, us
as54779  announced by         as13649  asn-flexential, us
as54787  announced by         as6461  zayo-6461, us
as54787  announced by         as33651  cmcs, us
as55203  announced by         as174  cogent-174, us
as55203  announced by         as6079  rcn-as, us
as55203  announced by         as46887  crowncastle-as46887, us
as56043  announced by         as702  uunet, us
as56043  announced by         as6421  as6421, us
as56043  announced by         as32787  prolexic-technologies-ddos-mitigation-network, us
as56212  announced by         as9658  etpi-ids-as-ap eastern telecoms phils., inc., ph
as61368  announced by         as40065  cnservers, us
as61570  announced by         as262773  proxxima telecomunicacoes sa, br
as61631  announced by         as61831  giganet provedor de internet ltda, br
as62641  announced by         as46887  crowncastle-as46887, us
as62770  announced by         as577  bacom, ca
as62770  announced by         as812  rogers-communications, ca
as62801  announced by         as33650  comcast-33650, us
as62820  announced by         as174  cogent-174, us
as62820  announced by         as46887  crowncastle-as46887, us
as63277  announced by         as3549  lvlt-3549, us
as63371  announced by         as3356  level3, us
as63371  announced by         as7018  att-internet4, us
as63371  announced by         as10796  twc-10796-midwest, us
as63387  announced by         as11427  twc-11427-texas, us
as63401  announced by         as7018  att-internet4, us
as63401  announced by         as11427  twc-11427-texas, us
as63433  announced by         as174  cogent-174, us
as64011  announced by         as3758  singnet singnet, sg
as64011  announced by         as20057  att-mobility-llc-as20057, us
as64203  announced by         as174  cogent-174, us
as64339  announced by         as18747  ifx18747, us
as64504  announced by         as211609  okko-as, ru
as64511  announced by         as397872  jbl-asn-01, us
as64512  announced by         as132763  hmel-as-in hpcl-mittal energy ltd., in
as64514  announced by         as133088  vcmsl-as-ap viteos capital market services limited, in
as64520  announced by         as9730  bhartitelesonic-as-in-ap bharti telesonic ltd, in
as64599  announced by         as138346  sajidtradingltd-as-ap sajid trading ltd., bd
as64990  announced by         as45609  bharti-mobility-as-ap bharti airtel ltd. as for gprs service, in
as64995  announced by         as45609  bharti-mobility-as-ap bharti airtel ltd. as for gprs service, in
as64996  announced by         as45609  bharti-mobility-as-ap bharti airtel ltd. as for gprs service, in
as65001  announced by         as137092  blueagle-as-in blue eagle infotech, in
as65039  announced by         as132211  fxcm-asia-ap fx corporate llc, jp
as65190  announced by         as139896  flex-sgd kim chuan telecommunications complex, sg
as65253  announced by         as8359  mts, ru
as65295  announced by         as9930  ttnet-my time dotcom berhad no. 14, jalan majistret u126 hicom glenmarie industrial park 40150 shah alam selangor, malaysia, my
as65459  announced by         as150105  nsdldepo-as-in national securities depository ltd, in
as65540  announced by         as42298  gcc-mpls-peering gcc mpls peering, qa
as65542  announced by         as24122  bdcom-bd-as-ap bdcom online limited, bd
as65547  announced by         as9198  kaztelecom-as, kz
as65550  announced by         as8452  te-as te-as, eg
as65571  announced by         as6821  mt-as-own bul. orce nikolov bb, mk
as65572  announced by         as6821  mt-as-own bul. orce nikolov bb, mk
as65577  announced by         as2854  rosprint-as, ru
as65593  announced by         as15924  borusantelekom-as, tr
as65600  announced by         as202005  asbonarea, es
as65777  announced by         as5056  aureon-5056, us
as65778  announced by         as5056  aureon-5056, us
as65800  announced by         as17477  mct-sydney macquarie technology operations pty limited, au
as65989  announced by         as15924  borusantelekom-as, tr
as66001  announced by         as37440  airtel-, mw
as66666  announced by         as38450  egov-as-th ministry of infomation communication technology, th
as131192  announced by         as146887  noobtech-as-in noob technologies private limited, in
as131454  announced by         as7690  mirai mirai communication network inc., jp
as132387  announced by         as4755  tatacomm-as tata communications formerly vsnl is leading isp, in
as133214  announced by         as45727  three-as-id hutchison cp telecommunications, pt, id
as134526  announced by         as134176  cloudie-as-ap cloudie limited, hk
as136137  announced by         as136255  timcl-as-ap telecom international myanmar co., ltd, mm
as138024  announced by         as58682  level3-bd level3 carrier ltd., bd
as138030  announced by         as133296  webwerks-as-in web werks india pvt. ltd., in
as141459  announced by         as45650  vianet-np via net communication ltd., np
as149648  announced by         as13335  cloudflarenet, us
as150309  announced by         as133524  gtcl-as-ap global technology co., ltd., mm
as227171  announced by         as22717  halliburton, us
as237332  announced by         as267332  provedor net mais ltda - me, br
as255546  announced by         as265546  hyundai autoever mexico, s. de r.l. de cv, mx
as262509  announced by         as28220  alares cabo servicos de telecomunicacoes s.a., br
as262569  announced by         as262773  proxxima telecomunicacoes sa, br
as262640  announced by         as268191  martins telecom, br
as262680  announced by         as53191  vero s.a, br
as262743  announced by         as28649  desktop sigmanet comunicacao multimidia sa, br
as262745  announced by         as16735  algar telecom sa, br
as262745  announced by         as268910  agil comercial do brasil inf. e com. ltda, br
as262838  announced by         as28649  desktop sigmanet comunicacao multimidia sa, br
as262900  announced by         as28146  mhnet telecom, br
as262992  announced by         as28220  alares cabo servicos de telecomunicacoes s.a., br
as264031  announced by         as263462  speed planet telecomunicacoes ltda - epp, br
as264031  announced by         as271253  link brasil telecomunicacoes ltda, br
as264493  announced by         as263665  tecnet provedor de acesso as redes de com. ltda, br
as265039  announced by         as263665  tecnet provedor de acesso as redes de com. ltda, br
as266183  announced by         as52571  g2g com prod eletro e serv ltda, br
as266183  announced by         as262696  turbonet telecomunicacoes, br
as266233  announced by         as3356  level3, us
as267149  announced by         as1031  peer1-1031, us
as268652  announced by         as263665  tecnet provedor de acesso as redes de com. ltda, br
as268951  announced by         as265215  fibernet telecom, br
as268965  announced by         as265417  frasanet prov. de internet e com. de info. ltda, br
as269232  announced by         as262847  dbug telecom ltda, br
as269275  announced by         as263998  machado & mascarelo sonorizacao ltda, br
as269282  announced by         as61832  db3 servicos de telecomunicacoes s.a, br
as269282  announced by         as266445  sea telecom ltda, br
as269596  announced by         as28158  ampernet telecomunicacoes ltda, br
as269651  announced by         as264209  linkfort telecom ltda me, br
as270331  announced by         as28598  db3 servicos de telecomunicacoes s.a, br
as270331  announced by         as53087  tely ltda., br
as270422  announced by         as265066  conect provedor de acesso a internet ltda me, br
as271030  announced by         as264915  buritinet telecom eireli, br
as297889  announced by         as207889  unetco-as, ua
as322806  announced by         as328806  wdwl-as, za
as327869  announced by         as16284  inq-digital-nigeria-as, ng
as327878  announced by         as37680  cool-ideas, za
as327933  announced by         as33763  paratus, mu
as328007  announced by         as30844  liquid-as, gb
as328144  announced by         as20473  as-vultr, us
as328149  announced by         as37061  safaricom, ke
as328226  announced by         as11259  angolatelecom, ao
as328248  announced by         as36907  tvcaboangola, ao
as328485  announced by         as31167  axione-as, fr
as328766  announced by         as37662  wiocc-as, mu
as328771  announced by         as327707  airtel-, rw
as393266  announced by         as46887  crowncastle-as46887, us
as393305  announced by         as33651  cmcs, us
as393377  announced by         as40264  twc-40264-wi-mn-uppermi-c3, us
as393446  announced by         as174  cogent-174, us
as393451  announced by         as3356  level3, us
as393476  announced by         as53828  nitel, us
as393515  announced by         as198949  radware, il
as393808  announced by         as3549  lvlt-3549, us
as394076  announced by         as3356  level3, us
as394108  announced by         as174  cogent-174, us
as394115  announced by         as33491  comcast-33491, us
as394156  announced by         as33651  cmcs, us
as394156  announced by         as33667  cmcs, us
as394293  announced by         as3356  level3, us
as394402  announced by         as7018  att-internet4, us
as394519  announced by         as22773  asn-cxa-all-cci-22773-rdc, us
as394634  announced by         as174  cogent-174, us
as394721  announced by         as2828  xo-as15, us
as394754  announced by         as7015  comcast-7015, us
as394754  announced by         as46887  crowncastle-as46887, us
as394839  announced by         as701  uunet, us
as394936  announced by         as22442  hou-phonoscope, us
as394939  announced by         as23005  switch-ltd, us
as395195  announced by         as3356  level3, us
as395195  announced by         as33132  crowncastle-as33132, us
as395270  announced by         as803  sasktel, ca
as395270  announced by         as3356  level3, us
as395282  announced by         as174  cogent-174, us
as395282  announced by         as22652  fibrenoire-internet, ca
as395293  announced by         as33652  cmcs, us
as395312  announced by         as81  ncren, us
as395312  announced by         as3356  level3, us
as395350  announced by         as11426  twc-11426-carolinas, us
as395376  announced by         as20115  charter-20115, us
as395377  announced by         as7018  att-internet4, us
as395406  announced by         as53828  nitel, us
as395438  announced by         as3356  level3, us
as395527  announced by         as7795  lumos, us
as395527  announced by         as21508  comcast-21508, us
as395531  announced by         as3356  level3, us
as395556  announced by         as3549  lvlt-3549, us
as395557  announced by         as23550  prepa-networks-llc, us
as396015  announced by         as7992  cogecowave, ca
as396078  announced by         as36086  telx-legacy, us
as396314  announced by         as209  centurylink-us-legacy-qwest, us
as396324  announced by         as11426  twc-11426-carolinas, us
as396330  announced by         as53610  metro-communications-company, us
as396426  announced by         as10352  wctc, us
as396831  announced by         as7018  att-internet4, us
as396831  announced by         as33491  comcast-33491, us
as396894  announced by         as3356  level3, us
as396894  announced by         as46887  crowncastle-as46887, us
as397015  announced by         as12025  imdc-as12025, us
as397157  announced by         as3356  level3, us
as397157  announced by         as33660  cmcs, us
as397884  announced by         as3356  level3, us
as398294  announced by         as174  cogent-174, us
as398398  announced by         as174  cogent-174, us
as398829  announced by         as396926  cspire-mission-01, us
as399382  announced by         as273067  loa network jl s.a.c., pe
as399618  announced by         as53587  azt, us
as399875  announced by         as12025  imdc-as12025, us
as399953  announced by         as7018  att-internet4, us
as400804  announced by         as30644  path-network-byoip, us
as400866  announced by         as21859  zen-ecn, us
as1326902  announced by         as136902  alegra-as-in alegra communication private limited, in
as1342922  announced by         as134922  rgtechnosolutions-as r g technosolutions pvt ltd, in
as6515312  announced by         as12389  rostelecom-as, ru
as650950000  announced by         as19583  cirion technologies argentina s.a., ar
as650950004  announced by         as19583  cirion technologies argentina s.a., ar
as4260233229  announced by         as40123  r2g-2, us

report: advertisements with bogus ass in the as path
report: allocated and reserved as blocks

selected as report
enter an as here to generate an aggregation report for the as.
enter as (e.g. "as1221") 

a version of this report is available using plain text tables.report produced at: wed feb 19 16:06:17 2025
 aest (cidr-report.c v1.4 - gih)


