















eterm.com - the easiest way to buy life insurance 






















toggle navigation





eterm
®




life quote
president's desk
customer service
about us













shop all the best term life rates in one place...






















the easiest way to buy life insurance


the easiest way to buy life insurance


the easiest way to buy life insurance


the easiest way to buy life insurance



eterm® is committed to making it as easy and convenient as possible for you to purchase quality, low-cost term life insurance. if you are in good health, you can start the process right now with our free instant quote. to complete the process all it takes is a phone call and a brief visit, at your convenience, from a paramedical professional. you can get started right away!
  



for fastest service call now: (888) 823-8376



      testing1234
    

      life insurance rates are determined by age, gender, nicotine usage, and underwriting class, which is determined by the insurance company based on your overall health. the potential rates illustrated above are based on the input you provided. there is no assurance that you will qualify for the rates shown. call one of our salaried underwriting associates to help determine what class you might qualify for. the insurance company will determine your final rate after completing their underwriting process.

a word about underwriting classes


p+, pf, r+, and rg are indicators

          that will help you determine the underwriting (health and lifestyle) criteria

          that you will need to satisfy in order to qualify for the premium shown.
        

p+ - indicates a rate for

          an individual in very preferred (preferred plus) health. a company offering

          a p+ premium also offers a preferred (pf) and a regular (rg) health premium.

          pf premiums are less difficult to qualify for. rg premiums are much less

          difficult to qualify for.
        

pf - indicates a rate for

          an individual in preferred health. a company offering a pf premium also

          offers a regular (rg) health premium. rg premiums are less difficult to

          qualify for.
        

r+ - indicates a rate for

          an individual in somewhat better health than regular (rg), but not what

          the life insurance industry typically terms "preferred health".

          a company offering an r+ premium also offers a regular (rg) health premium.

          rg premiums are less difficult to qualify for.
        

rg - indicates a rate for

          a person in normal health who does not have any medical or lifestyle condition

          which would increase their future risk of dying.
        

example:  a person who

          has moderately elevated blood pressure may not qualify for p+, pf or r+ premium

          rates, but they might qualify for rg. a private pilot may not qualify for

          p+ or pf premiums, but might qualify for r+ or rg rates. please call one of our salaried

          underwriting associates for more details. premiums quoted

          for smokers already take into account that the insured person smokes and

          therefore has a greater risk of death than a non-smokers. premiums offered

          to smokers are already higher than those for non-smokers.
        






powered by compulife®










free instant quote



 
state
alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
dist.columbia
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
new hampshire
new jersey
new mexico
ny non-bus
ny business
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming
guam
puerto rico
virgin islands
amer.samoa



amount
$25,000
$50,000
$75,000
$100,000
$125,000
$150,000
$175,000
$200,000
$225,000
$250,000
$275,000
$300,000
$325,000
$350,000
$375,000
$400,000
$425,000
$450,000
$475,000
$500,000
$525,000
$550,000
$575,000
$600,000
$625,000
$650,000
$675,000
$700,000
$725,000
$750,000
$775,000
$800,000
$825,000
$850,000
$875,000
$900,000
$925,000
$950,000
$975,000
$1,000,000



term
5 year level term
10  year level term
15  year level term
20  year level term
25  year level term
30  year level term
35  year level term
40  year level term
to age 65 level
to age 70 level
to age 75 level
to age 80 level
to age 85 level
to age 90 level
to age 95 level
to age 100 level



birthdate

january
february
march
april
may
june
july
august
september
october
november
december



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29



1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007


 


gender
female
male



nicotine use

never used
quit over 5 years ago
quit over 3 years ago
quit over 2 years ago
quit over 1 year ago
non-cigarette use
cigarette use



height

4 feet
5 feet
6 feet
6 feet


 

0 inches
1 inches
2 inches
3 inches
4 inches
5 inches
6 inches
7 inches
8 inches
9 inches
10 inches
11 inches


 


weight
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400






call now: (888) 823-8376

 











term life insurance
        level premium term life insurance plans have the following features and benefits: premium rates are (usually) guaranteed level for 5, 10, 15, 20, 25, or 30 years. some plans allow a level term of customizable lengths including coverage to 100 years old or beyond. normally, after your level term period, the rates will start increasing every year. death benefits are guaranteed level for the life of the policy. the rates quoted at eterm.com illustrate low premiums for the healthiest individuals. but we are also experts at dealing with any 'special' situations as well. in addition to life insurance benefits, many policies can also include other benefits like long-term care. navigating the life insurance market can be confusing and difficult. our experienced, licensed insurance agents will help get you the coverage you need at the best possible rates.










        eterm.com
        cigi direct insurance services, inc.
        po box 1000
        232 f street
        salida, co 81201
        (888) 823-8376

























    ©1997-2025 - cigi direct insurance services, inc.
  


privacy policy
terms of use










