




vintage military trucks home page


     
                                                                                                                         

 

vintage military trucks



 

john colwell



member # 9884
john colwell
p.o. box 892
waxahachie, texas  75168
 call or text me at 
469-337-4335
jepcolwell@aol.com








 
buy   
sell    trade
hello!  welcome 
to my site!  i am a military vehicle collector and have been collecting 
military jeeps and trucks most of my life. i love to horse-trade, 
especially for old 4wd 4x4 military vehicles. i buy more than i sell, but do 
occasionally part with one of my 
toys.  when i  sell a truck or jeep, it makes me proud to get it in the 
hands of the right collector who appreciates it as much as i do.  
please browse my site and let me know if you like it.
 



enter
(click above to enter 
website)
last updated 
 
08-12-2022
 


convoy - vietnam      
july 1966
 
 
 

ellis county 
courthouse waxahachie, texas
jepcolwell@aol.com
 
                           
                                 

waxahachie, texas
 


home     
jeeps    
military dodges    
 m715

2 1/2 ton trucks    
dodge power wagons

colwell 
oil company     
links



 



john colwell 

a long hot day of 100 degree plus temperature 
working on his military trucks

august 29, 2013



 




 


colwell waxahachie texas military vehicle 
vehicles jeep jeeps willys kaiser army 4x4 4wd wheel drive power wagon m37 m-37 
m37b1 m43 m-43 m715 m-715 dodge m725 m35 m-35 m35a2 m109 m109a3 m38 m-38 m38a1 
m-38a1 mc m151 m151a1 m151a2 mutt gpw mb us mule m274 m274a5 m-274  cj2 
cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 weapons carrier wc wc-4 wc4 wc-12 wc12 wc-51 
wc51 wc-52 wc52 wc-56 wc56 wc-57 wc57 wc-62 wc62 wc-63 wc62 command car winch 
6x6 deuce 2 1/2 ton 3/4 ton trailer pintle hitch m100 bantam m101 m105 tractor 
wm-300 wm300 w-100 w-200 w-300 b3 b4 wdx  tow bar m816 wrecker tow colwell 
waxahachie texas military vehicle vehicles jeep jeeps willys kaiser army 4x4 4wd 
wheel drive power wagon m37 m-37 m37b1 m43 m-43 m715 m-715 dodge m725 m35 m-35 
m35a2 m109 m109a3 m38 m-38 m38a1 m-38a1 mc m151 m151a1 m151a2 mutt gpw mb us 
mule m274 m274a5 m-274  cj2 cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 weapons 
carrier wc wc-4 wc4 wc-12 wc12 wc-51 wc51 wc-52 wc52 wc-56 wc56 wc-57 wc57 wc-62 
wc62 wc-63 wc62 command car winch 6x6 deuce 2 1/2 ton 3/4 ton trailer pintle 
hitch m100 bantam m101 m105 tractor wm-300 wm300 w-100 w-200 w-300 b3 b4 wdx  
tow bar m816 wrecker tow colwell waxahachie texas military vehicle vehicles jeep 
jeeps willys kaiser army 4x4 4wd wheel drive power wagon m37 m-37 m37b1 m43 m-43 
m715 m-715 dodge m725 m35 m-35 m35a2 m109 m109a3 m38 m-38 m38a1 m-38a1 mc m151 
m151a1 m151a2 mutt gpw mb us mule m274 m274a5 m-274  cj2 cj2a cj cj3 cj3b 
cj5 cj-5 cj6 cj-6 weapons carrier wc wc-4 wc4 wc-12 wc12 wc-51 wc51 wc-52 wc52 
wc-56 wc56 wc-57 wc57 wc-62 wc62 wc-63 wc62 command car winch 6x6 deuce 2 1/2 
ton 3/4 ton trailer pintle hitch m100 bantam m101 m105 tractor wm-300 wm300 
w-100 w-200 w-300 b3 b4 wdx  tow bar m816 wrecker tow colwell waxahachie 
texas military vehicle vehicles jeep jeeps willys kaiser army 4x4 4wd wheel 
drive power wagon m37 m-37 m37b1 m43 m-43 m715 m-715 dodge m725 m35 m-35 m35a2 
m109 m109a3 m38 m-38 m38a1 m-38a1 mc m151 m151a1 m151a2 mutt gpw mb us mule m274 
m274a5 m-274  cj2 cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 weapons carrier wc 
wc-4 wc4 wc-12 wc12 wc-51 wc51 wc-52 wc52 wc-56 wc56 wc-57 wc57 wc-62 wc62 wc-63 
wc62 command car winch 6x6 deuce 2 1/2 ton 3/4 ton trailer pintle hitch m100 
bantam m101 m105 tractor wm-300 wm300 w-100 w-200 w-300 b3 b4 wdx  tow bar 
m816 wrecker tow colwell waxahachie texas military vehicle vehicles jeep jeeps 
willys kaiser army 4x4 4wd wheel drive power wagon m37 m-37 m37b1 m43 m-43 m715 
m-715 dodge m725 m35 m-35 m35a2 m109 m109a3 m38 m-38 m38a1 m-38a1 mc m151 m151a1 
m151a2 mutt gpw mb us mule m274 m274a5 m-274  cj2 cj2a cj cj3 cj3b cj5 cj-5 
cj6 cj-6 weapons carrier wc wc-4 wc4 wc-12 wc12 wc-51 wc51 wc-52 wc52 wc-56 wc56 
wc-57 wc57 wc-62 wc62 wc-63 wc62 command car winch 6x6 deuce 2 1/2 ton 3/4 ton 
trailer pintle hitch m100 bantam m101 m105 tractor wm-300 wm300 w-100 w-200 
w-300 b3 b4 wdx  tow bar m816 wrecker tow colwell waxahachie texas military 
vehicle vehicles jeep jeeps willys kaiser army 4x4 4wd wheel drive power wagon 
m37 m-37 m37b1 m43 m-43 m715 m-715 dodge m725 m35 m-35 m35a2 m109 m109a3 m38 
m-38 m38a1 m-38a1 mc m151 m151a1 m151a2 mutt gpw mb us mule m274 m274a5 m-274  
cj2 cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 weapons carrier wc wc-4 wc4 wc-12 wc12 
wc-51 wc51 wc-52 wc52 wc-56 wc56 wc-57 wc57 wc-62 wc62 wc-63 wc62 command car 
winch 6x6 deuce 2 1/2 ton 3/4 ton trailer pintle hitch m100 bantam m101 m105 
tractor wm-300 wm300 w-100 w-200 w-300 b3 b4 wdx  tow bar m816 wrecker tow 
colwell waxahachie texas military vehicle vehicles jeep jeeps willys kaiser army 
4x4 4wd wheel drive power wagon m37 m-37 m37b1 m43 m-43 m715 m-715 dodge m725 
m35 m-35 m35a2 m109 m109a3 m38 m-38 m38a1 m-38a1 mc m151 m151a1 m151a2 mutt gpw 
mb us mule m274 m274a5 m-274  cj2 cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 
weapons carrier wc wc-4 wc4 wc-12 wc12 wc-51 wc51 wc-52 wc52 wc-56 wc56 wc-57 
wc57 wc-62 wc62 wc-63 wc62 command car winch 6x6 deuce 2 1/2 ton 3/4 ton trailer 
pintle hitch m100 bantam m101 m105 tractor wm-300 wm300 w-100 w-200 w-300 b3 b4 
wdx  tow bar m816 wrecker tow colwell waxahachie texas military vehicle 
vehicles jeep jeeps willys kaiser army 4x4 4wd wheel drive power wagon m37 m-37 
m37b1 m43 m-43 m715 m-715 dodge m725 m35 m-35 m35a2 m109 m109a3 m38 m-38 m38a1 
m-38a1 mc m151 m151a1 m151a2 mutt gpw mb us mule m274 m274a5 m-274  cj2 
cj2a cj cj3 cj3b cj5 cj-5 cj6 cj-6 weapons carrier wc wc-4 wc4 wc-12 wc12 wc-51 
wc51 wc-52 wc52 wc-56 wc56 wc-57 wc57 wc-62 wc62 wc-63 wc62 command car winch 
6x6 deuce 2 1/2 ton 3/4 ton trailer pintle hitch m100 bantam m101 m105 tractor 
wm-300 wm300 w-100 w-200 w-300 b3 b4 wdx  tow bar m816 wrecker tow 


 

