









jeúªtò@|ä ½fitbvtcg









jeúªtò@|ä@½

























|ä@½


jeúªtò|ä ½@makoto takei
1956n¶üê^éêåwhwwè²^ýwæèú{¹ywcúªtò^ücãaâja\çéæègýa1980nãã¼æè·sqûæµä®^­è¢aúªajctòæµäaàoì½ìrt[gacuax^wir[fboð±è·^2010næèunå|påwå»ãmyìjìw±é½é^êûå20ãæèæwåjazzaclassicìfluteapiccoloabassfluteì¤èréãýamytæèçåíìt@ðçµäacuazbvìxe[wé§â^»ýaú{¹ywccõbjspn³ïõb»ãmyulvcõbo´üqæöãáo[b
							·so¡ü næµoðìjúªtòæµäayoutube®æé½qáb
						





2010n4æè|påw¹ymyèñíîutæµä»ãmyìjðw±











snsâáä¢ü·



twitter^@takeimakoto1@@facebook^|ä ½










vtb[pê^@@iê^ðnbn·éæå«­èèü·j


|ä½ìvtb[pê^íê^ðnbnµä¸¯êî_e[hå«ü·ªak¸oé²aº³¢b
						²aí¨â¢í¹th[©ç¨è¢¢½µü·b





ê^ð©é(1.14mb)
ê^ð©é(1.65mb)
ê^ð©é(1.35mb)
ê^ð©é(1.17mb)
ê^ð©é(1.30mb)








`coöð`


1983n
3@nosö


@
9@â¶èìjìüçæxef[fö


1984n
9`10@nosk¢¢öiog}yawöqognexi[pxgæì¤j


1988n
3@nosajö


1989n
9@nosøö


@
11@nosxm[ö


1990n
4@nosäpö


1991n
4@ñpno[vånav[ö


@
5@ñpno[våj[[nö


1992n
5@vk[\oc^[gªµ°üìpöéqá


@
12@ñpno[våìäojöirºmãgivxæ¤j


1993n
6@ñpno[våxm[axcxöirºmãgivxæ¤j


1994n
3@nosi[xgaöiaf[h¹yõj


1995n
9`10@gcwat@^w[i[pxginóãüc·jåìawai}[vaavk|[achlvajojö


@
11@ñpno[våifwlcö


1996n
12@åg´fo[våt[xö


1997n
4@ågõ°jbgåkö


@
10@rºmãjbgåhccicv`qapatntgjö


1998n
3@gcwat@^w[åchaìawaixgiatbsjö


2000n
11@ñpno[våhccnm[o[ö


2002n
6@úø¹yõåøö


@
11@úø¹yõåpö


2003n
6@gcwat@^w[i[pxgìawai^ca~}[aixaxgijö


2007n
9@aja^berhbåìöéqá


2009n
6@]¾¶qðåúøð¬öéqá


2010n
6@ãcöå]¾ìvåjbgéqá


@
11@oiàìêöåt[xattvxrö


2011n
10@ñpn`öéqá


2012n
2`3@ûð¬îàåãñpnöij^[auaeai}[ao[[jéqá


@
5@´¾mjbgå\eö


2013n
520ú`25ú@ä«íè»¤j[[nöij[lm[z[j


2018n
824ú@næµoðgbö


@
929ú@{g¾yðt[xö





`tvewioîñ`


2011n11ú 12f15`@nhkfmuvt¯wñ2011v
						13f30 a{g¾y³ñì[sìr[i[åtb
					


2011n11ú 14f00`@nnhk³çeruvtoäv
						èèiú{ìèijìu¡rw¾yv³ñªaâµèìãìiïòæìâèæèìåaèiðâi³êü·b
						¬êéèìtðsµüµ½ìíajeúªªi|ä½jao¡üªnæµoæ²¡³­çq³ñaåyíª½cbq³ñå·b^æbèìa¶tvµüµ½b



2011nanhk|\ôäa2/3iøj14f00a2/6iúj23f30äúugºµdì¹yvìè©åu² í¹e²½ª¦véob



2012n11ú ßo8:20`11:54@nhkuvt@ú{ìh¨óhå­@v
						¡rw¾y³ñìèèìbgmðsµüµ½b
						jeúªªi|ä½jao¡üªnæµoæ²¡³­çq³ñaåyíª½cbq³ñå·b¶úåtµüµ½b



2018n1231ú åaú
						gìíaîì³äè³ñuvéz¦vìobnåt³¹ä¸«üµ½b
¨ê^í±¿ç






 





 


n


copyright (c) 2005- |ä½ all rights reserved.



