








北京大学化学与分子工程学院











北大主页|
网络|
校内门户|
english|
|

















首页
学院概况

学院简介
学院历史
学院图片
学院机构


师资力量

在职教师
课题组长
院士
客座教授
博士后
光荣退休
纪念先贤


课题组

物理化学
无机化学
分析化学
有机化学
高分子化学
应用化学
化学生物学


系所中心

化学生物学系
应用化学系
无机化学研究所
有机化学研究所
分析化学研究所
物理化学研究所
理论与计算化学研究所
高分子科学与工程系
纳米化学研究中心
北京大学分析测试中心
化学基础实验教学中心
北京核磁共振中心
北京大学合成与功能生物分子中心
北京大学软物质科学与工程中心


重点实验室

北京分子科学国家研究中心
生物有机分子工程教育部重点实验室 
高分子化学与物理教育部重点实验室


测试平台
招聘信息
学位与课程

本科生
研究生
教学下载区


学生园地

新闻公告
学生党建
实习就业
学生事务


学报期刊

大学化学
化学院通讯
物理化学学报


党建

党组织概况
党建动态
支部风采
党的知识
工作流程


安全
工会








首页
学院概况+

学院简介
学院历史
学院图片
学院机构


师资力量+

在职教师
课题组长
院士
客座教授
博士后
光荣退休
纪念先贤


课题组+

物理化学
无机化学
分析化学
有机化学
高分子化学
应用化学
化学生物学


系所中心
重点实验室+

北京分子科学国家研究中心
生物有机分子工程教育部重点实验室 
高分子化学与物理教育部重点实验室


测试平台
招聘信息
学位与课程+

本科生
研究生
教学下载区


学生园地+

新闻公告
学生党建
实习就业
学生事务


学报期刊+

大学化学
化学院通讯
物理化学学报


党建+

党建动态
支部风采
党的知识
工作流程


安全
工会








﻿  北京大学化学与分子工程学院建院30周年暨化学学科建立114周年学术研讨会举行




招聘信息
学生园地
办公服务导航

办公电话
在线办公
业务办理
办事流程
教师ftp


常用下载


校友会












更多
学院新闻




             院领导除夕慰问坚守岗位的员工 
      02/04 


             高分子化学与物理、生物有机与分子工程两个教育部重点实验室  在五年定期评估中获评... 
      01/17 


             化学学院2024年年度实验教学经验分享会成功举办 
      01/02 


             “岁月流金，薪火相传”——化学学院举办2025年离退休教职工新年茶话会 
      12/26 


             化学学院举办“ai时代下的化学前沿论坛” 
      12/26 






更多
通知公告




             华彤文教授讣告 
      02/07 


             2025年度“申请-考核制”博士研究生招生接收申请材料名单 
      01/08 


             北京大学2025年中学生化学春季研讨营报名通知 
      12/24 


             关于申报2024年度李革赵宁青年研究基金的通知 
      12/16 


             2024年度第二批北京分子科学国家研究中心博士后项目（bms junior fe... 
      11/28 










 
nat. catal. |陈鹏/樊新元团队开发生物正交光催化驱动的溶酶体空间蛋白质组学技术（cat-lyso）

 
周继寒课题组nat. common.:五重对称二十面体纳米孪晶的三维原子错配机制研究

 
彭海琳课题组与合作者报道首例低功耗二维环栅晶体管

 
science: 零碳排放制氢技术获重大突破

 
刘志伟/卞祖强课题组在稀土铈(iii)发光配合物中取得重要进展










更多
学术讲座





【北京大学无机化学学术报告】learning from nature how to make solar fuel
 
 时间：2024年1月14日（周二）下午15:00 
               报告人：prof. dr. gary w. brudvig地点：化学学院肖伦报告厅（101大教室）主请人：张俊龙




【北京大学物理化学学术报告】 synthesis planning, mechanistic analysis and discover…
   时间：2025年1月8日（星期三）10:00 


【测量学前沿讲座】基于单分子电子学的生物分析化学研究
   时间：2025年1月3日（星期五）10:00 


【北京大学物理化学学术报告】凝聚态体系中的激发态动力学第一性原理计算研究
   时间：2024年12月27日 (星期五) 14:00 


【北京大学无机化学学术报告】ai integration in surface-enhanced raman scattering fo…
   2024年12月31日（周二）下午15:00 


【化学测量学前沿讲座】advancing proteomics with dna probes
   时间：2024年12月24日（星期二）13:30 








更多
科研进展


02-17            nat. catal. |陈鹏/樊新元团队开发生物正... 
    
02-17            周继寒课题组nat. common.:五重对称二十面... 
    
02-15            彭海琳课题组与合作者报道首例低功耗二维环栅晶体管 
    




更多
院内信息


01-19            关于2025年春节期间实验室封楼和开放的通知 
    

01-08            分析测试中心2025年寒假期间工作安排 
    

01-06            化学学院行政办公2025年寒假期间工作安排 
    





更多
招聘信息


01-17            ﻿  2025年度北京分子科学国家研究中心博士后项目... 
    
06-19            北京大学化学与分子工程学院面向海内外诚聘学术带头人 
    
01-21            北京大学化学与分子工程学院诚聘博士后 
    
01-15            北京大学化学与分子工程学院陈尔强课题组诚聘科研助理 
    







专题专栏
















教师ftp
试剂平台
在线办公
信件通知


办公电话
北京大学分析测试中心
书记信箱
院长信箱





北大化学微信



    	北京大学化学与分子工程学院地址：北京市海淀区成府路292号  邮编：100871    电话：010-62751710    传真：010-62751708  



教师ftp
在线办公
top













