





















welcome to lewis & clark graduate school of education & counseling in beautiful portland, oregon   • lewis & clark






















college of arts & sciences


law school


graduate school of education & counseling



search  submit search 





lewis and clark graduate school of education and counseling

info for:


current students


faculty & staff


alumni









about


admissions


academics


faculty


registrar


student resources


giving


continuing ed








open navigation  lewis and clark open search




search  submit search▸










        urgent lc alert: cas classes are canceled and both law and grad classes are remote on friday, february 14, 2025. visitors should not come to campus. students and staff should work with their supervisor or professors for scheduling adjustments. residential students should check their @lclark email for updates on dining and other campus services. nonessential personnel should not report to campus and should work remotely, to the extent possible. essential personnel should report for work when it is safe to do so, unless otherwise instructed by their supervisor. see your @lclark.edu email for more details.
      





        lewis and clark graduate school
      <div class="law-hero">
    <div class="law-hero_image">
      <span class="lw_item_thumb">
        <a href="/live/profiles/16146-social-justice-equity-access">
          <picture class="lw_image">
            <source media="(max-width: 500px)" type="image/webp" srcset="/live/image/scale/2x/gid/688/width/500/height/240/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 2x, /live/image/scale/3x/gid/688/width/500/height/240/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 3x" data-origin="responsive"/>
            <source media="(max-width: 500px)" type="image/jpeg" srcset="/live/image/scale/2x/gid/688/width/500/height/240/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 2x, /live/image/scale/3x/gid/688/width/500/height/240/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 3x" data-origin="responsive"/>
            <source media="(max-width: 800px)" type="image/webp" srcset="/live/image/scale/2x/gid/688/width/800/height/383/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 2x, /live/image/scale/3x/gid/688/width/800/height/383/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 3x" data-origin="responsive"/>
            <source media="(max-width: 800px)" type="image/jpeg" srcset="/live/image/scale/2x/gid/688/width/800/height/383/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 2x, /live/image/scale/3x/gid/688/width/800/height/383/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 3x" data-origin="responsive"/>
            <source media="(max-width: 1200px)" type="image/webp" srcset="/live/image/scale/2x/gid/688/width/1200/height/575/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 2x" data-origin="responsive"/>
            <source media="(max-width: 1200px)" type="image/jpeg" srcset="/live/image/scale/2x/gid/688/width/1200/height/575/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 2x" data-origin="responsive"/>
            <source media="(min-width: 1201px)" type="image/webp" srcset="/live/image/scale/2x/gid/688/width/1440/height/690/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.webp 2x" data-origin="responsive"/>
            <source media="(min-width: 1201px)" type="image/jpeg" srcset="/live/image/scale/2x/gid/688/width/1440/height/690/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 2x" data-origin="responsive"/>
            <img src="/live/image/gid/688/width/1440/height/690/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg" alt="" srcset="/live/image/scale/2x/gid/688/width/1440/height/690/crop/1/src_region/0,0,3200,1800/ignore_cropper/1/92833_bright-loop_1.rev.1645721314.jpg 2x" data-max-w="3200" data-max-h="1800" data-optimized="true"/>
          </picture>
        </a>
      </span>
    </div>
    <div class="law-hero_inner">
      <div class="container">
        <h2 class="law-hero_title">        social justice. equity. access.      </h2>
        <div class="law-hero_text">
          <p>
            <strong>portland, oregon</strong>
          </p>
          <p>  our mission-driven programs are grounded in these core values and expertly prepare you for a career as an educator or counselor. guided by world-class faculty and leading practitioners, you will become an agent of change, ready to transform lives, sustain communities, and create a more just society.</p>
          <p><a class="facebook-link" href="https://www.facebook.com/lewisandclarkgsec/"> </a> <a class="instagram-link" href="https://www.instagram.com/lewisandclarkgrad/"> </a></p>
        </div>
        <a class="law-hero_btn btn large style-1" href="/academics/">programs and degrees</a>
      </div>
    </div>
  </div>


          we are united in our commitment to serving others.
        

          a lewis & clark graduate school education is built upon the values and practices associated with critical thinking, individual growth, and social justice. our programs combine rigorous academic work with unparalleled hands-on and field-based experiences—students spend nearly 200,000 hours working in portland-area schools and mental health agencies each year, beginning the first semester of study.
        






            our community
          <article class="featured-story">
    <div class="featured-story_image">
      <span class="lw_item_thumb">
        <a href="https://graduate.lclark.edu/live/profiles/22557-ryan-hook">
          <picture class="lw_image">
            <source media="(max-width: 500px)" type="image/webp" srcset="/live/image/scale/2x/gid/26/width/500/height/500/crop/1/src_region/0,173,1274,1446/106162_ryan-hook.rev.1731101910.webp 2x" data-origin="responsive"/>
            <source media="(max-width: 500px)" type="image/jpeg" srcset="/live/image/scale/2x/gid/26/width/500/height/500/crop/1/src_region/0,173,1274,1446/106162_ryan-hook.rev.1731101910.jpg 2x" data-origin="responsive"/>
            <source media="(min-width: 501px)" type="image/webp" srcset="/live/image/gid/26/width/725/height/725/crop/1/src_region/0,173,1274,1446/106162_ryan-hook.rev.1731101910.webp 1x" data-origin="responsive"/>
            <source media="(min-width: 501px)" type="image/jpeg" srcset="/live/image/gid/26/width/725/height/725/crop/1/src_region/0,173,1274,1446/106162_ryan-hook.rev.1731101910.jpg 1x" data-origin="responsive"/>
            <img src="/live/image/gid/26/width/725/height/725/crop/1/src_region/0,173,1274,1446/106162_ryan-hook.rev.1731101910.jpg" alt="ryan hook" data-max-w="1274" data-max-h="1273" loading="lazy" data-optimized="true"/>
          </picture>
        </a>
      </span>
    </div>
    <div class="featured-story_text">
      <h3 class="featured-story_title">
        <a class="tagline" href="https://graduate.lclark.edu/live/profiles/22557-ryan-hook">“i see the potential of school psychologists to support and positively impact their districts.”</a>
      </h3>
      <div class="featured-story_summary">
        <h4>
          <a href="https://graduate.lclark.edu/live/profiles/22557-ryan-hook">ryan hook</a>
        </h4>
        <p>  school psychology, eds ’26<br/>  (he/him)<br/><br/>  ryan chose lewis & clark for the beautiful campus, scenic natural splendor of oregon, and the knowledgeable and supportive faculty. “i couldn’t be happier with my decision!”</p>
      </div>
      <a class="featured-story_btn" href="https://graduate.lclark.edu/live/profiles/22557-ryan-hook">read more <span class="sr-only">about ryan hook</span></a>
    </div>
  </article>






            news and media
          
scott fletcher, dean of the graduate school of education and counseling, announces retirementthroughout dean fletcher’s nearly two-decades of leadership, his primary focus has been on supporting the graduate school’s fundamental mission of social justice and championing the work of its faculty, staff, and students in order to expand the school’s impact and service to the community.school psychology receives $1.1 million to increase multilingual mental health services in oregon schools  lewis & clark’s graduate school of education and counseling will train school psychologists to effectively support students in high-need rural and urban districts.krishnan ranjani, mat ’11, honored for excellence in teaching  the white house office of science and technology announced the presidential awards for excellence in mathematics and science teaching awards on january 13, 2025. krishnan was recognized as a 2023 mathematics awardee from oregon.art at the center  the lewis & clark art therapy program has released a self-reflective, 22-minute documentary film exploring the program’s expansion into the lewis & clark community counseling center and discussing the benefits that the new space has to offer to both graduate students and community members alike.2024: a year to remember  as the calendar year draws to a close, we’ve compiled a sampling of top stories from the undergraduate college, the graduate school, and the law school.data processorsin a cross-school collaboration, professors greta binford and liza finkel prepare middle and high school teachers to weave real-world data science into their environmental curricula.

see more stories


      downtown portland is just 7 miles from the graduate school campus.          a cyclist passes in front of york on the graduate campus.          graduates celebrate during commencement 2023.          a peaceful dog meanders under the iconic cherry tree on a frosty morning.          welcome to portland, oregon.          sailboats dot the willamette river at dusk, just down the hill from lewis & clark.          a square from art therapy’s pandemic quilt reads “rest in power.”    





admissions


academics


financial aid








<div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84372_g-cam-d-0514-0002-sq.rev.1594320535.jpg)"><div class="site-footer_image_caption"><p><span style="font-weight: 400;">our dedicated faculty and mission-driven programs prepare students for careers that can transform lives, sustain communities, and help lead to a more just society.</span></p></div></div><div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84375_g-dept-a1-1218-0135-sq.rev.1594320536.jpg)"><div class="site-footer_image_caption">		unique programs, such as art therapy, create a dynamic educational community.	</div></div><div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84373_g-cam-e-0510-0005-sq.rev.1594320535.jpg)"><div class="site-footer_image_caption">		french glass artist max ingrand designed the windows in york graduate center and the south chapel, a flexible meeting and event space on campus.	</div></div><div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84370_g-cam-a-0818-0001-sq.rev.1594320533.jpg)"><div class="site-footer_image_caption">		rogers hall on the graduate campus has classrooms as well as faculty and administrative offices.	</div></div><div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84374_g-cam-h-0718-0002-sq.rev.1594320535.jpg)"><div class="site-footer_image_caption">		students from our teaching and counseling programs gather in york graduate center, our classroom hub and student center.	</div></div><div class="site-footer_image" style="background-image: url(/live/image/gid/227/width/767/height/767/crop/1/84371_g-cam-d-0414-0002-sq.rev.1594320534.jpg)"><div class="site-footer_image_caption">		our inviting, green campus is only six miles from vibrant, welcoming downtown portland.	</div></div>





contact

lewis & clark
615 s. palatine hill road
portland, oregon 97219 usa
503-768-7000









menu


offices & services
for our neighbors
employment
campus safety
title ix
notification of data security incident
news & media


contact us
phone directory
maps & directions
editor login







back to top















