







memphis rental houses | homes for rent in memphis, tn



































 




rental homes

available properties
future listings
executive rentals
rental application
prospect card



services

property management
real estate investment



about us

our team
testimonials
faq
contact us



my account

request maintenance
tenant login
owner login


 search





memphis rental houses | homes for rent in memphis, tn
enterprise property management, inc has rental houses in arlington, bartlett, cordova, germantown, memphis, millington, lakeland and oakland, tennessee.



current rental listings

3 bed, 3 bath, 1,360 ft2

7944 anne's circordova, tn 38018
rent $1,635.00



3 bed, 2 bath, 1,438 ft2

2716 arbor ln drmemphis, tn 38133
rent $1,575.00




4 bed, 2 bath, 1,650 ft2
section 8 welcome!
3490 ardmore streetmemphis, tn 38127
rent $1,350.00




2 bed, 1 bath, 867 ft2
section 8 welcome!
4433 arnold covememphis, tn 38118
rent $750.00





4 bed, 2 bath, 1,000 ft2
section 8 welcome!
5332 bitter creek drmemphis, tn 38127
rent $1,500.00



2 bed, 1 bath, 900 ft2
section 8 welcome!
801 bowen circlememphis, tn 38122
rent $1,025.00





4 bed, 2.5 bath, 1,645 ft2

9089 cinderhill cvcordova, tn 38016
rent $1,640.00



3 bed, 2.5 bath, 1,632 ft2

7009 crestridge rdmemphis, tn 38119
rent $1,350.00





3 bed, 1.5 bath, 1,544 ft2

4574 dunn avememphis, tn 38117
rent $1,599.00




2 bed, 2.5 bath, 1,399 ft2

6600 gazebo covememphis, tn 38115
rent $1,295.00




2 bed, 2 bath, 1,131 ft2

3957 grahamdale circle unit bmemphis, tn 38122
rent $1,195.00



3 bed, 1 bath, 1,018 ft2
section 8 welcome!
3561 hallbrook stmemphis, tn 38127
rent $1,450.00






2 bed, 1 bath, 1,092 ft2

722 loeb st.memphis, tn 38111
rent $1,050.00



3 bed, 1 bath, 1,314 ft2

3783 mayflower avenuememphis, tn 38122
rent $1,200.00




4 bed, 2 bath, 1,222 ft2
section 8 welcome!
2645 mirror avenuememphis, tn 38127
rent $1,150.00




4 bed, 1 bath, 1,175 ft2
section 8 welcome!
3267 mountain terrace stmemphis, tn 38127
rent $1,050.00





3 bed, 2 bath, 1,157 ft2

6612 nutall oak covememphis, tn 38141
rent $1,575.00



2 bed, 1 bath, 765 ft2
section 8 welcome!
4145 print avememphis, tn 38108
rent $975.00





3 bed, 1 bath, 854 ft2
section 8 welcome!
4566 range line rdmemphis, tn 38127
rent $1,100.00



4 bed, 2.5 bath, 2,695 ft2

8670 riverwood farms parkwaycordova, tn 38016
rent $2,275.00





4 bed, 2 bath, 1,600 ft2
section 8 welcome!
1922 saint elmomemphis, tn 38127
rent $1,400.00




2 bed, 1 bath, 925 ft2

792 saint nick drmemphis, tn 38117
rent $1,325.00




3 bed, 1 bath, 1,076 ft2

3682 skylark dr.memphis, tn 38109
rent $1,225.00



3 bed, 1 bath, 1,325 ft2

3014 spottswood avememphis, tn 38111
rent $1,295.00






4 bed, 2 bath, 1,649 ft2
section 8 welcome!
3878 sybil st.memphis, tn 38127
rent $1,400.00



3 bed, 2 bath, 1,403 ft2

5081 whitehall avememphis, tn 38117
rent $1,595.00




3 bed, 2 bath, 2,000 ft2

4325 willow park covememphis, tn 38141
rent $1,395.00




3 bed, 2 bath, 1,200 ft2

3824 windermere roadmemphis, tn 38128
rent $1,295.00





this current rental market is hot due to market conditions. houses are renting at record pace. if you aren't seeing what you need among our current listings, why not check to see if there are any that interest you in our "soon to be available" listings.view future home listings »
 



let enterprise property management, inc. manage your rental property!



      enterprise property management, inc. (epm) was formed in 2002 to assist real estate investors from around the united states in purchasing homes in growing communities.   
     

      enterprise property management, inc. is setup with a full management staff giving us the ability to offer a truly seamless property management service.
     

      epm is a licensed and insured real estate brokerage created for the sole purpose of serving investors of residential property in memphis tn and surrounding areas.
     



      our real estate division, epm real estate, offers a brand new centralized online platform developed in response to feedback from real estate investors. epm real estate marketplace is a membership only website where buyers can browse "off-market" properties before they become more widely available on the open market. the listings found in epm real estate marketplace are proven and positive cash flowing rental properties, situated in one of the best rental marketplaces in the united states!
	



if you would like to know more about our property management services for your rental home,
      please visit our investor site at: propertymanagementmemphis.com




your memphis rental home connection!







enterprise property management, inc.
825 timber creek drive, suite 101cordova, tn 38018
license # 258359
tel. (901) 260-0206
		fax. (901) 260-0210



find a house for rent in:

» arlington tennessee
» bartlett tennessee
» cordova tennessee
» germantown tennessee
» lakeland tennessee
» memphis tennessee
» millington tennessee
» oakland tennessee


helpful site links:

» privacy policy
» terms

» contact us










© 2025 enterprise property management, inc.
marketing by memphis seo








rental search
rent:

rent amount
up to $500
up to $600
up to $700
up to $800
up to $900
up to $1000
up to $1100
up to $1200
up to $1300
up to $1400
up to $1500
up to $1600
up to $1700
up to $1800
up to $1900
up to $2000
up to $2100
up to $2200
up to $2300
up to $2400
up to $2500
up to $2600
up to $2700
up to $2800
up to $2900
up to $3000
up to $3100
up to $3200
up to $3300
up to $3400
up to $3500

city:

choose city...
arlington
bartlett
collierville
cordova
germantown
lakeland
memphis
munford
millington
oakland
somerville

sq. footage:

800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2000
2100
2200
 to 
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000

bedrooms:

any
2 or more
3 or more
4 or more

bathrooms:

any
1.5 or more
2 or more

move-in date:

month
january
february
march
april
may
june
july
august
september
october
november
december


day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31












call today 901-260-0206






got questions?



name *


email *


phone *






 














