




°ê»ú¥ø·~§ë¸êª¾ãñ³ð·s´¼®w














¡@





¡@






¡@

ácåé
â²åé
english

¡@
¡@



³\·çäõ°ê»ú§ë¸ê¬ã¨s
¡@

cindy hsu markets research
global markets development

¡@







competitive workshops
a. entrepreneurship & creativity workshops


b. marketing & sales workshop


c.business investment workshop


d.competitive strategy workshop


cmsd home
ªà·|µo®iµ¦²¤¾é¯è
¤å¤æ¬o¤°»ò?
¤°»ò¬oàu½è¤å¤æ?
¤°»ò¬o¶â·t¤å¤æ?
¤å¤æ¬o¤°»ò?
¤å¤æªí²{½d³ò
ªà·|¤å¤æ§î¦¨¹lµ{
ªà·|¸såé¤å¤æ«~½è
àu½èµo®iªà·|¤h¤å
ªà·|¤å¤æ®t²§ºøãþ
¼våtªà·|¤å¤æ¦]¯à
¥¼¨ó¥þ²y¤å¤æ§ïåü
ªà·|°ýãd²{¶hæ[¹î
ªà·|¤å¤æãã¨å°ï
ªà·|µo®i®×¨ò°ï
ªà·|µo®i°q½×°ï
ªà·|³ð·~®a
ªà·|ªa°è¨æ·~
ãö©ó¥»¯¸ªa°è
ªà·|ªa°è»ý¨d
¸gàçªà·|ªa°è
°õ¦æµ¦²¤¤è°w
·oµ½¬¡°ê³ø¾é
¦w¤h·oµ½¬¡°ê
¦æ¾p¤è®×¤u¸ü
·oµ½¶ò´ú±àâë
·oµ½°òª÷¶µ¥ø
ªa°èáp·ù¦x§@
§ë¸ê¸s²õ¦a¹ï
³ð·~®a¾ç°|
¦³ãö³ð·~ºøãþ
§pâ_¨æ·~¼ç¤o
àç¹b­pµe¼gªk
³ð·~±`¨£°ýãd
§k¶oåu°ý¿ô¸ß
¨æ·~ºøãþãã¨å
±àâë²z½×¤u¨ã
§ë¸ê¸gàç¤å³¹
»²¾é¬ûã¯ãà´y
¥ø·~»²¾é¶o¥î
¹w¬ù³ð·~»²¾é
¥[¤j³ð·s·|­û
faq ¨æ·~°ýµª

¡@

¥«³õ¬ã¨s³ø§i
¨ï¥î³ø§i»¡©ú
³ø§i¤u¸ü»¡©ú
àç¹b­pµe¥ø¿ý
¥«³õ¬ã¨s¥ø¿ý
±ð¾çá¿¸q¥ø¿ý
¦æ¾p±m®×¥ø¿ý
°ñ¦ò¸ê®æ¸ê·½
¬ã¨s³ø§iãã¨å
¤u¸ü±ð¾çªa°è
àu´f²õ¦x¤¶²ð
º¡·n«oãò¬fµ¦
¦x§@ºc·q´£®×
§ë¸ê¸s²õ¦a¹ï
µo§g§ë¸ê¤å³¹
µo§gâåàø¤å³¹
¥[¤j¥»¯¸·|­û
¥i¶o¤u¸üq&a

¨æ·~§ë¸êµo®i¬¡°ê
³ø¦w2008¦~¯áã¹ªù
®ü¥~§ë¸ê³ð·~àç
³ø¦w¨æ·~§ë¸êá¿®v
³ø¦w®ü¥~¨æ·~³ð·~


¸gàçºþ²zåu°ý
½í§pºþ²z±ð½m
½ä¬ðºþ²z±ð½m
±¡ºüºþ²z±ð½m
¤ß²zµo®iºþ²z
³ð³y¤o³ð·s¤o
®é¶¡ºþ²z±ð½m
¸ó°ê¤å¤æºþ²z
³ð·~ºþ²zåu°ý
âå°|ºþ²zåu°ý



csr«øºc·§©à
ªà·|¤å¤æµo®i
¥ø·~ªà·|³d¥ô
¬f©²ªv²zµ¦²¤
ªà·|ªa°è³ð·~
¥«³õ¬ã¨s³ø§i
¥ø·~§ë¸ê¬ã¨s
àç¹b­pµe¤u¸ü
¬ã¨s³ø§i¤u¸ü
µ¦²¤¾é¯è®y¼ð
¨æ·~´¼¼z¤¤¤ß
âåàø´¼¼z¤¤¤ß
µ¦²¤µo®i¾ç°|
âåàøµo®i¾ç°|
±àâë°ê»úªà¹î
isbc°ê»ú¤¤¤p¥ø·~
apec¨è¬w¸g¦x·|
apec smesa
¤¤¤p¥ø·~ªa°èáp·ù







cindy­ó¤h­º­¶
§úªººô¯¸¸s²õ
§úªº¥«³õ¬ã¨s
§úªº¥þ²y¦ò¹î
§úªº¤¤°ê¦ò¹î
§úªº²z½×µo©ú
csr°ê»ú¬ã¨s
¾ç¾ú¸g¾ú¤¶²ð
§úªº­ó©ê¿³½ì
ãö©ó§úªº°¸¹³
¬ã¨s³ø§iªa°è
³ð·~åu°ýªa°è
§ë¸êåu°ýªa°è
¤h¥í­õ¾çºa«×
¥¼¨ó¨ï©r»·´º
§ú¤ä«ù·rå@°êª«
§ú¤ä«ù¼o°£¦º¦d
§ú±à¦æ¸û¹ê¥¿ª½
§úªºªà·|æ[¹î¯¸
§úäw³æµ¦²¤¾ç°|
¬ûã¯¦¬âããà´y
cindy·r»¡¯º¸ü
cindy ¤å³¹¶°
¦nª±½ì¨ý±ð«ç
cindy ¹q¤l³ø
cindy ¥¼¨ó¬£
¼g«hµ¹cindy
§úªº­^¤å½×¾â°ï
°ê»ú§ë¸ê°q½×°ï
¸ó¶v¤å¤æºþ²z
¸ó¤å¤æºþ²zµ¦²¤¾é¯è
ªà·|¤å¤æ®t²§
ªà·|µo®iµ{«×
©v±ðªà·|¯s©ê
«ê³¬ªà·|¯s©ê
¶}©ñªà·|¯s©ê
ªà·|¦h¤¸µo®i
§k¶o¤å³¹¤u¸ü
ªà·|¤å¤æãã¨å°ï
ªà·|µo®i®×¨ò°ï
ªà·|µo®i°q½×°ï
¥ø·~ªà·|³d¥ô
¥ø·~ªà·|³d¥ô
¬f©²®ä¯à³d¥ô
csrµ¦²¤¾é¯è
¥ø·~ªà·|ãö«y
¥ø·~¹d¼wºþ²z
°ê»úµo®iä³ãd
·|­û©m¹q¤l³ø
sa8000»{ãò
csrãã¨å°ï
®×¨ò¬ã¨s°ï
¬ã¨s½õ¬d°ï

µ¦²¤¾é¯è¾¹
´¼¼z¾ç²ß¨t²î
´¼¼z¶}µo¨t²î
µ¦²¤¾é¯è¾çµ{
á¿®v°ö°v½òµ{
âå°èµo®i¾ç°|
âåàø¦æ¬f³ð·s
âåàøªa°è³ð·s
«è¤á¾é¦v¬ã¨s
âåàøªa°è¬ã¨s
âåàø§ë¸ê¬ã¨s
°ê»ú¦x§@¬ã¨s
»·¶zâåàø¬ã¨s
´¼¼zµ¦²¤¨t²î
âåàøµo®i½òµ{
âåàøá¿®v°ö°v
µ¦²¤¾é¯è¼g­pµe

§ë¸êàô¹ò½g
²£·~§ë¸ê¬ã¨s
¦u°ê§ë¸êàô¹ò
²£·~§ë¸ê¬¡°ê
¬ûãö°]°è³ø§i
§ë¸êàô¹òfaq
¤½¥q§ë¸ê½g
§þ³nµo©ú·s»d
¤½¥q¸gàçºþ²z
¤½¥q±ä³x³ø§i
¦h¤¸¸gàç¥ø·~
­ó®×§ë¸ê¤àªr
°ñ¦ò¸ê®æ³sµ²
¤½¥qàò§q°]³ø
¤½¥q¶ò¸ê°t®§
¤½¥q¹õ¸êfaq
§ë¸ê»è¦æ½g
	ª÷¿ä¾÷ºc³sµ²
àu´f©ñ´ú·s»d
¥ø·~¿ä¸êªa°è
ª÷¿äªa°èfaq
àé®×§k¶o¤u¸ü
¥i¶o¤u¸ü¥ø¿ý
´cåé·s»d¥zµn
¤½¥q§ë¸ê­pµe
¥ø·~ºþ²z¬ûãö
¥i¶o¤u¸üfaq
¤u¸ü¹w¬ùªí
±ä³x¹w¬ùªí®æ
¦x§@´£®×ªí®æ
·s»dµo§gªí®æ
³x°ý¹w¬ùfaq
¨æ·~§ë¸ê¦ò¹î
°ê»ú¥«³õ¦ò¹î
¤¤°ê¥«³õ¦ò¹î
¤¤°ê§ë¸ê¤j¤f
¸ê¥»±±ªñm&a
±àâëª÷¬y¤u¨ã
½u¤wª÷¬y¦w¥þ¨ê¥d
paypalºô¸ô¦¬¥i´ú



	¡@



³sµ¸§ú­ì
¤½¥q¤¶²ð
ºô¯¸¦a¹ï
ºô¸ô¦w¥þ
¸s²õ¥\¯à



µû§@´¼åv
¦x§@ãö«y
áô¨p¬fµ¦
¤º®e±âåv
¥zµn¼s§i
¡@













 




















cindy³\·çäõ­ó¤hºô¯¸

åwªï¥úá{§úªººô¯¸¡a³o¸ì¦³¸ô²ó­ó¤h¤¶²ð¡c
¡@

¡@¡@cindy­ì¨ó¨ã¤£¬o§úªº¦w¦r¡a§ú­ì¨óªº¦w¦r¥s°µrayleen¡a©m¤¤¤å¦wºù·çäõ¤@¼ëªºµo­µ¡c¤@ª½¨ìªb¤í°e¤f¤@°¦¥i¥d¥v¯z¥§º¸ªºª¯¡a§úà°¨e¨ú¦w¥s°µcindy¡a¦]¬°cindy¹ê¦b¤ó¥i·r¦nª±¤f¡a§ú«ü³ßåw¡a©ò¥h´n§â¦û¤v§ï¦¨¥s°µcindy¡c¨eªºª¯¨­¥÷ãò©m§ú¬o¤@¼ò¤@¼ëªº¡a¤]¬ocindy 
		hsu¡c¥h«e¦³¤@¦ì¤é¥»¤k«ä¨ì§ú®a¦í¤f´x¤ñ¡a¦o¶}ª±¯º»¡§ú·|»¡²{¦b¬o¥sª¯cindy©î¬o¤hªºcindy¡c¨þ¨þ¡ã³o¬o¦wºù¥ñ¨óªº¤@­ó½ì¨æ©m¤j®a¤à¨é¡ccindy¨eªº·ó¤ù
		¡c



		¡@¡@¦n´x¦~«ecindy±o¤f²o¤úàù¯g¡a¨e¥u¦³¬¡¤c·³¡a§ú¤q¤à·páâ¨e±a¨óªºåw¼ö®é¥ú©m¨eªº·rª±¦³½ìª¯¥í­õ¾ç¡a§ú¦v¨e¾ç²ß¤£¤ö¥í¬¡½ì¨ý©m©ê®æ¼u©ê¡a¥h¤î¦n¦y¦nºîªº
		±y¶¢ºë¯«¡acindy³o­ó¦w¦r¹ï§ú­ó¤h¤q¤à¨ã¦³·n¸q¡a§ú¬ö©à¨e±aµ¹§ú¤h¥í¸ìâ×´i¦³½ìªº¤@³¹¡c

		¡@

		¡@¡@cindy³o­ó¦w¦rªº¦n³b¬o¥~°ê¤h«ü®e©ö°o¦í¡a¦pªg©m¥~°êªb¤í´«¦w¤ù©î¬o°ý§úªº¦w¦r®é¡a§ú±`±`»¡¡ahi i am cindy crawford 
		in taiwan, but without crawford, ¨þ¨þ¡ãµ²ªg¹ï¤è³£·|àü¤j²´·ú¡aåüªº«ü°ª¿³¦üªº¡a³o®é§ú¦a¸é¥r¤@¥yi am  
		just cindy from taiwan.©ò¥hµ²ªg±`±`åüªº«ü»´ãp¦³½ì¡a¹j¨ì¥xæwªºªb¤í¤ñ¸û¤ö»ý­n°ê¥î¨ì¨¯¸¦§j³òãl,cindy´n«ü¦n°o¤f¡c

		¡@

		      ³o­ó¯¸§a¥i¥h§ä¨ì§ú­ó¤h«ü¸ô²óªº¸ê®æ(³o¬o¸ò§úªº°¸¹³¾çªº¡a¥l­ì¦bºô¯¸©ñªº¤º®e¤ñ§ú§ó¸ô²ó)¡a¬°¤°»ò¡h¦]¬°§aª¾¹d§úªº¸ê®æ¶v¸ô²ó¡a§ú­ì´n¯à¶v§ö¥h½í¤@¨ç§ó¦³·n¸qªº¥dãd¡c¬û«h¼g«hµ¹§úªºªb¤í¡a¤]¬o¤@¼ëªº¦p¦¹»{¦p¥l(¦o)¦û¤v¡c

		¡@

		     ²{¦b´n¶}©l°ñæ[§úªººô¯¸¦¬âã§a!
¡@
¡@



cindy hsu taiwan

³\·çäõ¥xæw
¡@

		¡@

		¡@


			¥«³õ§ë¸ê¬ã¨sµ¦²¤ªa°è¡a±µ¨ü¥hpaypal½u¤w¨ê¥d¥i´ú¡g
















¥«³õ§ë¸ê¬ã¨s¬¡°ê¥ø¹º®ñ½d¥»¤¤¤åª©
§@ªì¡g³\·çäõ¡@°â»ù¥x¹ô7000¤¸ (¥h¬üª÷199¤¸¦¬¶o)
¤º®e¤¶²ð
















¥«³õ§ë¸ê¬ã¨s²õâ´°v½m­pµe®ñ½d¥»¤¤¤åª©
§@ªì¡g³\·çäõ¡@°â»ù¥x¹ô49500¤¸ (¥h¬üª÷1500¤¸¦¬¶o)
¤º®e¤¶²ð















¥«³õ§ë¸ê¬ã¨s¬fµ¦¨î«×®ñ½d¥»¤¤¤åª© §@ªì¡g³\·çäõ¡@°â»ù¥x¹ô99800¤¸ (¥h¬üª÷3000¤¸¦¬¶o) 
¤º®e¤¶²ð


















¥«³õ§ë¸ê¬ã¨sµ¦²¤¾é¯è³w¹º®ñ¤¤¤åª©+9¤p®é»²¾é
§@ªì¡g³\·çäõ¡@°â»ù¥x¹ô199800¤¸ (¥h¬üª÷6000¤¸¦¬¶o)
¤º®e¤¶²ð



















¥«³õ§ë¸ê¬ã¨sosns«ü¼ð²õâ´µû¶q+²î­p¤àªr+µ¦²¤
§@ªì¡g³\·çäõ¡@°â»ù¥x¹ô799800¤¸ (¥h¬üª÷24500¤¸¦¬¶o)
¤º®e¤¶²ð

1.5»õ¤h¨ï¥îpaypal½u¤w¥i¶o¡a±µ¨üvisa¡amasterµ¥«h¥î¥d¡c
¥i¥îemail±b¸¹¥i¶o¡g online@cindyreports.com

áù¨s¦³paypal±b¸¹?¦b¦¹·s¥ó½ðpaypal

¨æ·~´¼¼zµ¦²¤¤¤¤ßªa°è«h½c¡g online@cindyreports.com



cindy¨æ·~§ë¸ê¥«³õ
¬ã¨s³ø§i¤u¸ü¤¤¤ß

¡@


cindy±àâë­µ¼ö

±àâë¤½¯q²õâ´
¦u°ê¸q¤u¬d¸ß
¤håv·s»dãèày
¥þ²y¤h¹dãöãh
°±¤î³b¨m¨àµ£
¨è¬w¶âºµ±ïå@
°ü¤k¤håv²õâ´
°êª««oå@²õâ´
µ½«ý°êª«²õâ´
global warming
¥@¬é¦ûµm°òª÷·|
humane society us
¬ü°ê¤h¹dªà·|hsus
peta action center
national action network
hit hop summit action
¡@
¥@¬éªà·|µo®iæ[¹î
¤hãþ¹d¼w¹ï«ý°êª«
¶ê«p¦u°ê¬f©²¥ßªk
¦y³ü³½¯í¦æ¬°´ý§ô
°«ª¯°«âû¦æ¬°´ý§ô
æ[¬ý°êª«°¨à¸´ý§ô
¸t¥î°êª«¥´°«½ä³õ
¡@

¨æ·~¬ã¨s³ø§i

³ð·~½g

°â»ù¥x¹ô¬ù29500¤¸

¬üª÷890¤¸




















¡@

¼u¸õ¹b°ê³ð·~½g
°â»ù¥x¹ô¬ù17000¤¸
¬üª÷490¤¸



















¡@

¡@

âåàø¶e©ò³ð·~½g
°â»ù¥x¹ô¬ù49500¤¸
¬üª÷1500¤¸



















¡@


­q¾\¹q¤l³ø:

âåàø§ë¸ê¨t¦c
§ë¸êµ¦²¤¨t¦c
°ó°é¶t©ö¯²°â
ªà·|µo®iæ[¹î

¡@


¨æ·~§ë¸ê¬ã¨s:

«c¦~®èà]³ð·~½g
âåàø¶e©ò³ð·~½g
¼u¸õ¹b°ê³ð·~½g

¡@


¥»¯¸¨ä¥lãã¨å

µ¦²¤ºþ²zãã¨å
½ä¬ð©m½í§pãã¨å
¬ã¨s³ø§iãã¨å
âåàø³ø§iãã¨å
§ë¸êºþ²zãã¨å
³ð·~ºþ²zãã¨å
±¡ºüºøãþ¦cªí



¡@

©òã¹ªù¶µ¥ø¶µ¥ø
1.¹q«h¹q¸ü¤½¥q
2.¯m°ö­¹«~­ì®æ
3.¸ê·½¦^¦¬¤½¥q
4.¼í·æªo¸g¾p°ó
4.1 mono®q¶}µo®×
5.¤¤¤p¥ø·~ä³·|
5.1º®®ü²£¥[¤u°ï
6.°ü¤k±mªø³ð·~
7.¤¤¤p¥ø·~°v½m
8.°h¥ð¸ê·½³ð·~
9.¦û¨ó¤ô¤½¥q
10.¯èªå¤½¥q
11.³ã­ñ»s³y¼t
12.·¦¤l»s³y¼t


13.¤ìàjãà³n«~

¡@




















¡@

¡@

¤j¬v¬w¥«³õ¬ã¨s
¿d¬w¥«³õ¬ã¨s
abac°ñ³x·ó¤ù
©òã¹ªù¥«³õ¬ã¨s
©òã¹ªù¸s®q
§ë¸ê°ñ³x·ó¤ù
¯ã¦èäõ¥«³õ¬ã¨s
´´àùfiji¥«³õ¬ã¨s
®w§j®q¥«³õ¬ã¨s
¤u¸ü­±½íàé®×

¡@








all rights reserved  by global investment research consultants 

cindy hsu taiwan investment sites group
°ê»ú§ë¸êåu°ý ³\·çäõ »oæw ´¼¼zºô¯¸¸s²õª©åv©ò¦³¡a«d¸g¦p·n½ð¤å¨ï¥î
ápã´§ú­ì online@cindytaiwan.com  






