








index









 



architects
  / planners
 
 
johnson & lee, ltd.




_________________________________________________________________________________________________________________




home
about
awards
publications
phil
  craig johnson, faia
frank
  christopher lee, faia
projects
   education
   healthcare
   residential
   commercial
planning
contact


















 


 
 
architectural services
 
·       
  programming, master planning
 
·       
  architectural design 
 
       
  schematic
 
       
   design development
 
       
  construction documents
 
·       
  specifications
 
planning services
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




 
 
 
 
 
 
 
 




1 east 8th street, suite 200, chicago, illinois 60605   
  t. 312.663.0225 f. 312.663.4491   jlarch@jlarch.net
_________________________________________________________________________________________________________________




johnson & lee architects and planners, inc. all rights
  reserved.



 
 



