









educational service unit 11
































































about

contact us
map


departments

administration
media & technology
special education

behavior/mental health
deaf & hard of hearing
early childhood special education
occupational therapy
resource
school psychology
speech/language pathology
transition


staff development

high ability learners
technology integration




member schools

alma
arapahoe
axtell
bertrand
cambridge
elwood
eustis-farnam
franklin
holdrege
loomis
minden
southern valley
wilcox-hildreth


resources

calendar
staff directory
staff resources
employment
other esus


workshop registration

workshop evaluation
upcoming workshops
graduate classes


#turnituptoesu11
educational service unit 11holdrege, ne · 308-995-6585facebookinstagramlinkedinrsstwitter








canceled – february 17, 2025 board meeting
due to the inclement weather, we are canceling the board meeting for tonight. bills will be paid and remaining agenda items will be passed onto the march meeting.










bertrand school artwork
artwork from bertrand is currently on display at esu 11.










board minutes – january 20,  2025
the board of educational service unit #11 of the state of nebraska, hereinafter referred to as esu #11, held a regular meeting at the office building in holdrege, nebraska on january 20, 2025.










holdrege elementary school artwork
artwork from holdrege elementary school is currently on display at esu 11.










board minutes – december 16, 2024
the board of educational service unit #11 of the state of nebraska, hereinafter referred to as esu #11, held a regular meeting at the office building in holdrege, nebraska on december 16, 2024.










holdrege high school art
artwork from holdrege high school is currently on display at esu 11.










board minutes – november 18, 2024
the board of educational service unit #11 of the state of nebraska, hereinafter referred to as esu #11, held a regular meeting at the office building in holdrege, nebraska on november 18, 2024.










holdrege middle school
artwork from holdrege middle school is currently on display at esu 11.










board minutes – october 21, 2024
the board of educational service unit #11 of the state of nebraska, hereinafter referred to as esu #11, held a regular meeting at the office building in holdrege, nebraska on october 21, 2024.










arapahoe artwork
art from arapahoe public school is on display at esu 11.











 the esu 11 mission is to develop meaningful partnerships and deliver quality services to enrich the educational environment, empowering lifelong learners.



13
school districts

4,954
pk-12 students

448
teachers

3,601
square miles

workshops and events


contact information
educational service unit no. 11
412 w. 14th ave. | po box 858
holdrege, ne  68949

phone (308) 995-6585
fax (308) 995-6587


office hours
m-th 8 am – 4:30 pm
f 8 am – 3:30 pm


news archive
news archive

select month
 february 2025  (2)
 january 2025  (2)
 december 2024  (2)
 november 2024  (2)
 october 2024  (2)
 september 2024  (3)
 august 2024  (2)
 june 2024  (2)
 may 2024  (2)
 april 2024  (3)
 march 2024  (5)
 february 2024  (7)
 january 2024  (2)
 december 2023  (2)
 november 2023  (5)
 october 2023  (8)
 september 2023  (3)
 august 2023  (4)
 june 2023  (4)
 may 2023  (2)
 april 2023  (6)
 march 2023  (2)
 february 2023  (3)
 january 2023  (2)
 december 2022  (2)
 november 2022  (3)
 october 2022  (6)
 september 2022  (6)
 august 2022  (2)
 july 2022  (2)
 june 2022  (2)
 may 2022  (1)
 april 2022  (7)
 march 2022  (1)
 february 2022  (4)
 january 2022  (4)
 december 2021  (7)
 november 2021  (3)
 october 2021  (8)
 september 2021  (6)
 august 2021  (6)
 july 2021  (1)
 june 2021  (3)
 may 2021  (1)
 april 2021  (6)
 march 2021  (3)
 february 2021  (6)
 january 2021  (2)
 december 2020  (1)
 november 2020  (2)
 october 2020  (10)
 september 2020  (6)
 august 2020  (2)
 june 2020  (4)
 may 2020  (1)
 april 2020  (2)
 march 2020  (2)
 february 2020  (6)
 january 2020  (2)
 december 2019  (3)
 november 2019  (4)
 october 2019  (11)
 september 2019  (8)
 august 2019  (1)
 june 2019  (4)
 may 2019  (1)
 april 2019  (5)
 march 2019  (2)
 february 2019  (3)
 january 2019  (2)
 december 2018  (3)
 november 2018  (7)
 october 2018  (7)
 september 2018  (4)
 august 2018  (4)
 july 2018  (1)
 june 2018  (4)
 may 2018  (2)
 april 2018  (3)
 march 2018  (2)
 february 2018  (4)
 january 2018  (2)
 december 2017  (2)
 november 2017  (8)
 october 2017  (5)
 september 2017  (4)
 august 2017  (6)
 july 2017  (1)
 june 2017  (2)
 may 2017  (2)
 april 2017  (1)
 march 2017  (3)
 february 2017  (3)
 january 2017  (3)
 december 2016  (3)
 november 2016  (2)
 october 2016  (7)
 september 2016  (7)
 august 2016  (4)
 june 2016  (3)
 may 2016  (8)
 april 2016  (4)
 march 2016  (6)
 february 2016  (9)
 january 2016  (5)
 december 2015  (7)
 november 2015  (2)
 october 2015  (7)
 september 2015  (6)
 august 2015  (5)
 july 2015  (1)
 june 2015  (6)
 may 2015  (2)
 april 2015  (1)
 march 2015  (3)
 february 2015  (9)
 january 2015  (4)
 december 2014  (3)
 november 2014  (3)
 october 2014  (6)
 september 2014  (6)
 august 2014  (3)
 june 2014  (4)
 may 2014  (1)
 april 2014  (2)
 march 2014  (2)
 february 2014  (3)
 january 2014  (3)
 december 2013  (3)
 november 2013  (5)
 october 2013  (5)
 september 2013  (4)
 august 2013  (2)
 april 2013  (4)
 march 2013  (1)
 january 2013  (2)
 december 2012  (1)
 october 2012  (1)
 august 2012  (1)
 april 2012  (1)
 february 2012  (1)
 january 2012  (1)
 december 2011  (4)
 october 2011  (3)
 september 2011  (1)
 july 2011  (3)
 june 2011  (1)
 april 2011  (3)
 march 2011  (1)
 february 2011  (1)
 january 2011  (5)
 december 2010  (1)
 october 2010  (1)
 september 2010  (1)
 august 2010  (2)
 july 2010  (1)
 june 2010  (1)
 may 2010  (1)
 april 2010  (2)



google work
gmail
cal
drive
weather
holdrege

copyright © 2025 · educational service unit no. 11 · accessibility · privacy · notice of nondiscrimination













