


the lost podcast with jay & jack
























    
	the lost podcast with jay & jack
	
  


check out the new site of jay and jack at www.jayandjack.com  !!










friday, february 19, 2010



	 

	 lost podcast (mp3): ep. 5.5 "the substitue"
	 
    


on this wednesday edition of the lost podcast: we discuss and recap this weeks episode “the substitute”. we get into a lot of great listener feedback, and jack gives a new crackpot theory of the week. mp3 file



posted by jay at 10:01 am
       |
         0 comments






wednesday, february 10, 2010



	 

	 lost podcast (mp3): ep. 5.3 "what kate does"
	 
    


on this wednesday edition of the lost podcast: we discuss and recap “what kate does”. we get into a lot of great listener feedback, and jack gives a new crackpot theory of the week. mp3 file



posted by jay at 10:19 am
       |
         0 comments






friday, february 05, 2010



	 

	 lost podcast (mp3): ep. 5.2 "ex-lax part 1 and 2"
	 
    


on this wednesday edition of the lost podcast: we take a look back and discuss the 2 part premiere “l ax”. we take a look ahead to next weeks episode “what kate does”. we get some great listener feedback and a new listener theory of the week. mp3 file



posted by jay at 3:06 pm
       |
         0 comments






wednesday, february 03, 2010



	 

	 lost podcast (mp3): ep. 5.1 "la x part 1 and 2"
	 
    


on this wednesday edition of the lost podcast: we discuss and recap last nights episode “la x part 1 and 2″. we get some great listener feedback and “tweet”back and jack has a new crackpot theory of the week. mp3 file



posted by jay at 10:32 am
       |
         0 comments






tuesday, may 12, 2009



	 

	 lost podcast (mp3): ep. 4.28 "the variable"
	 
    


on this thursday edition of the lost podcast: we discuss and recap last nights episode “the variable”. we get some great listener feedback and “tweet”back and jack gives a new crackpot theory of the week. mp3 file



posted by jay at 9:53 am
       |
         0 comments









	 

	 lost podcast (mp3): ep. 4.27 "some like it hook"
	 
    


on this monday edition of the lost podcast: we take a look back at the most recent episode, “some like it hoth” and look ahead to this week’s episode, which is lost’s 100th episode. we get a lot of listener feedback and lost “tweet”back, and talk about the acclaimed hugo cup. mp3 file



posted by jay at 9:53 am
       |
         0 comments






friday, may 01, 2009



	 

	 lost podcast (mp3): ep. 4.25 "some like it hoth"
	 
    


on this thursday edition of the lost podcast: we discuss and recap “some like it hoth”. we get a lot of listener feedback and lost “tweet”back, and jack gives a new crackpot theory of the week. mp3 file



posted by jay at 1:27 pm
       |
         0 comments









	 

	 lost podcast (mp3): ep. 4.24 "jack's theory is dead"
	 
    


on this monday edition of the lost podcast: we take a look back at last weeks episode “dead is dead”. we take a look ahead to this weeks episode “some like it hoth”. we get some great listener feedback and lost “tweet”back, and a new listener theory of the week. mp3 file



posted by jay at 1:26 pm
       |
         0 comments






friday, april 10, 2009



	 

	 lost podcast (mp3): ep. 4.23 "dead is dead"
	 
    


on this thursday edition of the lost podcast:we discuss last nights episode “dead is dead”. we get into some great listener feedback, some lost “tweet”back, and jack gives a new crackpot theory of the week. mp3 file



posted by jay at 10:40 am
       |
         0 comments











directory

home
contact
fusies
lost podcast map
locke's anectdote book
lost podcast team
link to us
listener forum

subscribe

itunes
yahoo! podcast
podnova
podcasting news
podcast directory
podcast.net
blast podcast
podcast pickle
odeo
podcast alley
lost podcast network

link to the show




links

lost-tv
lost links
lost media
lost pedia
lost world book
lostminds
lost podcast network
get lost w/ scott and steve
the transmission
the fuselage
lost-forum
i'm staying lost
in the hatch
lost:spoilers & more
official lost site
oceanic airlines
abc.com

previous posts

lost podcast (mp3): ep. 5.5 "the substitue"
lost podcast (mp3): ep. 5.3 "what kate does"
lost podcast (mp3): ep. 5.2 "ex-lax part 1 and 2"
lost podcast (mp3): ep. 5.1 "la x part 1 and 2"
lost podcast (mp3): ep. 4.28 "the variable"
lost podcast (mp3): ep. 4.27 "some like it hook"
lost podcast (mp3): ep. 4.25 "some like it hoth"
lost podcast (mp3): ep. 4.24 "jack's theory is dead"
lost podcast (mp3): ep. 4.23 "dead is dead"
lost podcast (mp3): ep. 4.22 "whatever didn't happ...

archives

09/01/2005 - 10/01/2005
10/01/2005 - 11/01/2005
11/01/2005 - 12/01/2005
12/01/2005 - 01/01/2006
01/01/2006 - 02/01/2006
02/01/2006 - 03/01/2006
03/01/2006 - 04/01/2006
04/01/2006 - 05/01/2006
05/01/2006 - 06/01/2006
06/01/2006 - 07/01/2006
07/01/2006 - 08/01/2006
08/01/2006 - 09/01/2006
09/01/2006 - 10/01/2006
10/01/2006 - 11/01/2006
11/01/2006 - 12/01/2006
12/01/2006 - 01/01/2007
01/01/2007 - 02/01/2007
02/01/2007 - 03/01/2007
03/01/2007 - 04/01/2007
04/01/2007 - 05/01/2007
05/01/2007 - 06/01/2007
06/01/2007 - 07/01/2007
11/01/2007 - 12/01/2007
01/01/2008 - 02/01/2008
02/01/2008 - 03/01/2008
03/01/2008 - 04/01/2008
04/01/2008 - 05/01/2008
05/01/2008 - 06/01/2008
06/01/2008 - 07/01/2008
01/01/2009 - 02/01/2009
02/01/2009 - 03/01/2009
03/01/2009 - 04/01/2009
04/01/2009 - 05/01/2009
05/01/2009 - 06/01/2009
02/01/2010 - 03/01/2010


hey send your theories, questions,and comments to the show at lostpodcast@gmail.com, or call us on the lost podcast hotline at 206-309-0311. this show is in no way affiliated with the show "lost" or abc. all origional content (c)2005 by perplexin media.













 
















 





web



jayandjack.blogspot.com























