




servicio sismolã³gico nacional | unam, mã©xico










































menãº

















inicio


acerca de

misiã³n, visiã³n y objetivos
historia
contacto
ubicaciã³n

red de estaciones
redes locales y regionales
relaciã³n con el ctbto

redes sociales



sismicidad

ãltimos sismos
resumen mensual
sismos grandes
estadã­sticas
reportes especiales

catálogo de sismos históricos

mapas de sismicidad anual
mapas de intensidades


sismogramas
catã¡logo de sismos

divulgaciã³n

visitas
preguntas frecuentes
carteles
temas de divulgaciã³n sismolã³gica
multimedia







 buscar







ãltimo sismo
sismos recientes



tiempo del centro de mã©xico
fecha:  2025-02-18   hora:  03:32:38
fecha:  2025-02-18
hora:  03:32:38
magnitud:  4.2
epicentro
latitud, longitud:  15.014â°, -94.295â°
latitud:  15.014â°
longitud:  -94.295â°
localizaciã³n:  132 km al suroeste de  tonala, chiapas
profundidad:  6.4 km 



ãltimos 20 sismos    ver mã¡s





magnitud

localizaciã³n

fecha
hora
latitud, longitud 
 profundidad 





4.2

132 km al suroeste de  tonala, chis.

 2025-02-18
 03:32:38
 15.014â°, 
 -94.295â°
 6.4  km 
#f57a00




4.0

46 km al noroeste de  cintalapa, chis.

 2025-02-18
 00:02:50
 17.092â°, 
 -93.859â°
 187.1  km 
#f57a00




4.2

10 km al noroeste de  rio grande, oax.

 2025-02-17
 19:15:04
 16.044â°, 
 -97.516â°
 11.5  km 
#f57a00




3.5

16 km al oeste de  rio grande, oax.

 2025-02-17
 17:01:07
 16.028â°, 
 -97.583â°
 16.3  km 
#ffd700




2.9

17 km al suroeste de  casimiro castillo, jal.

 2025-02-17
 16:36:51
 19.465â°, 
 -104.51â°
 52  km 
#2e9027




3.2

64 km al sur de  coalcoman, mich.

 2025-02-17
 16:24:13
 18.201â°, 
 -103.18â°
 13  km 
#ffd700




1.5

10 km al noroeste de  pinotepa nacional, oax.

 2025-02-17
 16:24:05
 16.392â°, 
 -98.131â°
 30  km 
#2e9027




3.5

54 km al noroeste de  la mira, mich.

 2025-02-17
 16:10:23
 18.464â°, 
 -102.57â°
 16.1  km 
#ffd700




2.7

24 km al noreste de  acapulco, gro.

 2025-02-17
 16:05:53
 17.015â°, 
 -99.725â°
 40.7  km 
#2e9027




3.4

25 km al noreste de  rio grande, oax.

 2025-02-17
 15:45:40
 16.089â°, 
 -97.215â°
 13.8  km 
#ffd700




3.4

20 km al suroeste de  pinotepa nacional, oax.

 2025-02-17
 15:36:53
 16.284â°, 
 -98.229â°
 23.7  km 
#ffd700




3.2

37 km al noreste de  manzanillo, col.

 2025-02-17
 15:11:32
 19.341â°, 
 -104.142â°
 7.2  km 
#ffd700




2.3

6 km al noreste de  san jose del cabo, bcs.

 2025-02-17
 15:08:39
 23.107â°, 
 -109.686â°
 18.9  km 
#2e9027




3.4

55 km al sureste de  gpe victoria(km.43), bc.

 2025-02-17
 14:56:46
 31.832â°, 
 -114.879â°
 5.2  km 
#ffd700




3.7

61 km al noreste de  san felipe, bc.

 2025-02-17
 14:56:44
 31.528â°, 
 -114.573â°
 5.8  km 
#ffd700




3.9

173 km al suroeste de  pijijiapan, chis.

 2025-02-17
 14:30:25
 14.507â°, 
 -94.261â°
 16.1  km 
#ffd700




3.3

20 km al sureste de  chilpancingo, gro.

 2025-02-17
 14:20:28
 17.376â°, 
 -99.443â°
 33.5  km 
#ffd700




3.1

3 km al noreste de  pinotepa nacional, oax.

 2025-02-17
 13:46:53
 16.363â°, 
 -98.031â°
 7.8  km 
#ffd700




2.8

9 km al sur de  puerto escondido, oax.

 2025-02-17
 13:45:47
 15.78â°, 
 -97.061â°
 21.9  km 
#2e9027




2.9

28 km al sur de  coalcoman, mich.

 2025-02-17
 13:21:53
 18.53â°, 
 -103.129â°
 47.5  km 
#2e9027






â¿sentiste un sismo?  repã³rtalo aquã­











hasta las 20:00 horas del 17/febrero/2025 se han registrado 1,797 réplicas del sismo de m 6.1 ocurrido en coalcomán, mich el 12/enero/2025, la más grande de magnitud m 4.5



reportes especiales




sismo del 12 de enero 2025, michoacán (m 6.1)


sismos del 2 al 27 de septiembre 2024, cuenca de méxico (m 2.9)


sismo del 3 de septiembre 2024, los cabos, baja california sur (m 4.3)


sismo del 12 de mayo 2024, chiapas (m 6.2)


secuencia sísmica del loreto, baja california sur, abril 2024 (m 5.6)


sismos del 12 al 14 de diciembre 2023, cuenca de méxico (m 3.0)


sismo del 7 de diciembre 2023, puebla (m 5.7)


sismo del 6 de octubre 2023, oaxaca (m 6.0)


sismo del 14 de julio 2023, chiapas (m 6.5)



zona de subducciã³n mexicana y su potencial para un sismo mayor


cã¡lculo de magnitud



























más información




-
							

el sismo del 19 de septiembre de 1985 en cifras










mapa de sismicidad 2024









certificado bajo la norma iso 9001:2015









los sismos no se pueden predecir









el ssn no opera alerta sísmica













×
cuidado con los rumores y noticias falsas...









cerrar







 sismotel
 @sismologicomx
 correo electrã³nico
 sismologicomx
 sismologicomx
 rss


crã©ditos
mapa de sitio
ubicaciã³n
contacto
otros sitios de interã©s
english version







ãltima actualizaciã³n a las 03:56:24 horas  del 18 de febrero de 2025 (tiempo del centro de mã©xico).
				


al consultar y utilizar datos o recursos proporcionados por el portal electrã³nico del servicio sismolã³gico nacional, aceptas expresamente los tã©rminos de libre uso .
si requieres datos o informaciã³n sobre sismicidad en mã©xico no contenidos en cualquiera de las secciones de este portal, deberã¡s solicitarlos a travã©s de un oficio dirigido al  dr. josé luis mac&#237as vázquez, director del instituto de geofã­sica de la unam.
servicio sismolã³gico nacional, adscrito al instituto de geofã­sica de la universidad nacional autã³noma de mã©xico.
circuito de la investigaciã³n cientã­fica s/n, ciudad universitaria, alcaldã­a coyoacã¡n, c. p. 04510, ciudad de mã©xico.
preguntas sobre sismicidad:  contacto@sismologico.unam.mx
comentarios o sugerencias sobre la pã¡gina web:  contacto@sismologico.unam.mx
para quejas relacionadas con el sistema de gestión de la calidad del servicio sismológico nacional,  favor de llenar este formulario
aviso de privacidad
derechos reservados â© 1998-2025, unam.






×









cerrar


























