





閉校のお知らせ | 新宿情報ビジネス専門学校

























            
		　　閉校のお知らせ
新宿情報ビジネス専門学校は、2023年3月をもって閉校いたしました。卒業生を始め、関係各所にはこれまでのご厚情に感謝するとともに、閉校についてのご連絡を個別に行えず、このような形式でお知らせすることをご容赦いただきたく存じます。
証明書類発行について
書類によって手続き方法が異なります。まず以下から発行を希望する書類の種類を選択してください。

本校に関係する書類
                    　例・・・卒業証明書、成績証明書、出席証明書、在籍期間証明書、など
学校で受験した、あるいは団体申込みした情報処理系資格の証明書
                    　例・・・情報処理技術者試験、j検（情報検定）、b検（ジョブパス）、日商pc検定、など
日本語資格の証明書
                    　例・・・日本語能力試験



※2023年3月末日にて「閉校」したため、本校に連絡することはできません。




