




hep tsukuba




hep tsukuba
　
筑波大学素粒子実験研究室



　





トップページ
研究紹介
研究成果
メンバー
大学院入試
リンク
問い合わせ













ウェブサイトをリニューアルしました。旧ウェブサイトへはこちらからアクセスできます。
what is matter made of?
	本研究室では、万物の「素」である素粒子の探索や、未知相互作用の発見を目指した研究を行っています。
	
	
	ニュース




		2025/01/16
	      

		本研究室の廣瀬茂輝助教が、第3回（2025年）aapps-jps awardを受賞しました。tsukuba journalと数理ウェブサイトに記事が掲載されています。
	      



		2024/10/25
	      

		本研究室d1の大森匠氏が、日本物理学会第79回年次大会において学生優秀発表賞（実験核物理領域）を受賞しました。詳細はこちら。
	      



		2024/09/19
	      

		9/16-19に北海道大学で開催された日本物理学会第79回年次大会において、スタッフ1名、大学院生10名が講演を行いました。発表内容は研究成果のページからご覧いただけます。
	      



		2024/08/30
	      

		当研究室の飯田崇史助教の研究が、日本アイソトープ協会のホームページで紹介されました。
	      



		2024/08/10
	      

		国連ジュネーブ事務所にて開催された写真展覧会「not a woman’s job? – changing faces of science and tech」にて、在ジュネーブ国際機関日本政府代表部より提出された写真作品に、本研究室d2・北彩友海さんらが登場しました。この写真は、写真展の常設ページの窓写真にも使われています。詳細は在ジュネーブ代表部のウェブページより。
	      



		2024/05/01
	      

		オープンキャンパスの情報を「大学院入試」のページに載せました。
	      



		2024/04/16
	      

		メンバーを2024年度のものに更新しました。大学院入試のページを更新しました。
	      



		2024/03/31
	      

		大森匠さんの修士論文研究が，研究群長賞を受賞しました。写真は こちら。
	      



		2024/03/29
	      

		研究室のウェブページをリニューアルしました！
	      



		2024/02/16
	      

		数理物質科学研究群物理学学位プログラムの修士論文発表会が開催され、本研究室から5名の修士2年生が発表を行いました。発表タイトルは研究成果のページで閲覧できます。
	      



		2024/01/31
	      

		理工学群物理学類の卒業研究発表会が開催され、本研究室から3名の学群4年生が発表を行いました。発表タイトルは研究成果のページで閲覧できます。
	      



		2023/10/14
	      

		本研究室m2の今村友香氏と大森匠氏が、日本物理学会第78回年次大会において学生優秀発表賞を受賞しました。詳細はこちら。
	      



		2023/08/08
	      

		本研究室d2の鈴木尚紀氏が、シンチレーターを中心とした放射線検出器の開発や応用に関する研究会smart 2023において優秀ポスター賞を受賞しました。詳細はこちら。
	      



		2023/05/20
	      

		本研究室d1の北彩友海氏とm2の今村友香氏が、2023年高エネルギー春の学校の優秀賞を受賞しました。詳細はこちら。
	      



		2022/04/08
	      

		cdf 実験グループが，wボソンの質量を極めて精度よく測定しました。筑波大学宇宙史センターによる記事はこちら。
	      



		2021/04/06
	      

		本研究室の原和彦准教授が、文部科学大臣表彰の科学技術賞（科学技術振興部門） を受賞しました。筑波大学宇宙史センターによる記事はこちら。
	      



実験グループ

atlas実験
coband実験
pikachu実験
シリコン検出器開発


	  卒業生のみなさまへ：研究室卒業生メーリスに登録ください

	  

	    〒305-8571　茨城県つくば市天王台1-1-1 筑波大学 素粒子実験研究室
	    tel: 029-853-4270
	    fax: 029-853-4491
	    本研究室へのアクセスはこちら。
	  




