






¸t¦w/´¸¥ú ³æ²´¼æ¦ì¬û¾÷¡bäá¼v¾÷¡bªå©ç¾÷¡b¤â«ùã­©w¾¹¡b¶q³c§åµo¼s³õ






















¥d­n¥d¾÷¥»åé°ï

¼æ¦ì¬û¾÷ 
®ø¶o


¼æ¦ì¬û¾÷ 
³æ²´


äá¼v¾÷ ´¡¥d¦¡


ªå©ç¾÷ ­¸¦æ¾¹


¤â«ù ã­©w¾¹


àx¯à¦æ°ê¹q·½


¥x²m¯s»ù°ï


§k¶o±ð¾ç½òµ{


¼æ¦ì­ñ¼ö³¡


¥þ¯¸¸ê®æ·j´m



àx¦s¬ö¿ý´cåé°ï

°o¾ð¥d

°o¾ð¥d 
 
							åª¥d¾÷

°o¾ð¥d 
àx¦s²°

°o¾ð¥d
âà±µ¥d

¦æ°êµwºð

¿n¿ý¾÷

¥úºð¤ù

¿ý¼v±a

¼æ¦ì°q½×°ï



¹q¦à¹q·½¥r¹q°ï

¾y¹q¦à


¾y¹q¦à 
¥r¹q¾¹


âì²b¹q¦à


âì²b¹q 
¥r¹q¾¹


««ª½§â¤â


¹q¦à§â¤â


¥~±¾¦¡¹q¦à


¹q·½ 
ac¨ñà³¾¹


¹q·½ 
¦u°ê´¡ày


¹q·½¬ûãö



ãèàyâoãè±µàô°ï


³æ²´ãèày


¥~±µãèày


âoãè


âoãè 
²°/¥]


âoãè 
					âà±µàô

ãèày 
¾b¥ú¸n


ãèày 
ãèày»\


ãèày 
							®mµ©


ãèày 
							¯¥¦ç


ãèày 
							 
							°£ãú±a


¾÷¨­ 
							²´¸n


¾÷¨­ âà±µàô



­ì¼t¿ïáê°t¥ó°ï


canon


casio


fujifilm


jvc


kodak


nikon


olympus


panasonic


pentax


premier


ricoh


samsung


sanyo


sony



¨¾å@²m¼ä«o¾i°ï


¤ô´¹«oå@ãè


«oå@¶k 
³n¦¡


«oå@¶k 
µw¦¡


«oå@¶k 
¥]½¤


¨¾¼é½c 
¹q¤l¦¡


¨¾¼é½c 
â²©ö¦¡


¨¾¼é½c 
°®àê¾¯


²m¼ä 
ccd±m¥î


²m¼ä 
²m¼äµ§


²m¼ä 
							¹q°ê®ð§j


²m¼ä 
ªå®ð²y


²m¼ä 
ªå®ðåø


²m¼ä 
«øãè¯è


²m¼ä 
²m¼ä¥¬


²m¼ä 
²g

²m¼ä 
 
							°o¾ð¥d


²m¼ä 
¥úºð¤ù


²m¼ä 
¿ý¼v±a


«o¾i 
°j±a¾÷


¼ð·çãø«~°ï


«o¾i¬ûãö



¸}¬[§ö½u¼v­µ°ï


äá¼v­i¥]


¤t¸}¬[/¶³¥x


¨ßå¢¤ä¬[


»»±±¾¹


§öªù½u


³á§j­·


¨¾¤ô¼ç¤ô³u


¤âµã±a¸y±a


´î­«ªó±a


·ïãú¯s®ä¾÷



¥ú·½´ú¶q®õ¥¿°ï


°{¥ú¿o


¤ó¶§¿o


§n¥ú¿o


¬x¥ú¸n


¿oªw


¿oãþ»²¬[


äá¼v´×


¤ï¥úªo


´ú¥úªí


¥õ¥­¿åâoãè


¦ç¥d®õ¦âªo


´£µüåª½z¾÷


¥ú·½¬ûãö



®ñäy³nåé½u§÷°ï


®ñäyâø»x


¼v¹³³nåé¥úºð


¼v¹³â^¨ú¥d


¶ç¿é½u 
1394


¶ç¿é½u 
usb


¶ç¿é½u 
av


¦l¬û¦lªí¾÷


¥n«è¥úºð»s§@


³nåé¬ûãö



¥~äy¤h¤h°hµ|°ï


°hµ|ªa°è


tax 
					refund


µ|ª÷払い戻し



«o©t°e­×áê¶r°ï


°h´«³f¶·ª¾


«o©t»p°e­×


¤½¥qâ²¤¶


½u¤w­qáê




¡@




    
						
     
						






						dji flip 

						´x¤w°_­¸ ¥þ·s¤w¥« 


						²{¤w¸g¨ì³f ¦ý¨ì³f¼æ¶q«ü¤ö!











canon eos r1 

¤w¥«â§ àh³f·fãø128g°ª³tcfexpress°o¾ð¥d


						²{¤w¸g¨ì³f ¦ý¨ì³f¼æ¶q«ü¤ö ½ð¥ý¨ó¹q½t»{®w¦s¶q!





leica d-lux 8 ¼æ¦ì¬û¾÷ 
						¥þ­±¨ì³f!








·s¾÷¤w¥« / ¼ö¾p¾÷ºø  / 
						ºö§q«~ ³ì·s¸ê°t
						ªå©ç¾÷ / ³æ²´¼æ¦ì¬û¾÷ / äá¼v¾÷ / ¤â«ùã­©w¾¹ / ª½¼½¾÷ / ¹b°ê¬û¾÷

¥h¤u©ò¥ü¬¡°ê»ù®æ¬°«øä³°â»ù,ªù¥«áù¥t´£¨ñ¯s§oàu´f»ù,½ð¦üªù¥«¬¢




³ì·s§k¶oäá¼v½òµ{¸ê°t»p¬¡°ê
½ðâi¿ï¹ï¤ù¬d¬ý ³ì·s½òµ{





dji inspire 3
µøå¥¹q¼v»s§@

ªå©ç¾÷

$362,430¡õ




dji mavic 3 pro

						¯è©ç³ð§@
						
ªå©ç¾÷

$62,000¡õ











dji air 3s

						¯è©ç³ð§@
						
ªå©ç¾÷

$31,690¡õ






dji mini 4 pro

						¯è©ç³ð§@
						
ªå©ç¾÷

$27,590¡õ







dji avata 2

						¨i®û¦¡
						

					ªå©ç¾÷
$28,290¡õ












dji neo

						¯è©ç³ð§@
						
ªå©ç¾÷
$5,490








dji air 3

						¯è©ç³ð§@
						
ªå©ç¾÷

$25,290¡õ






dji avata

®i¥üºö§q«~ ¥x²m¯s»ù

$10,000(¥¼)













dji mini 2 se


®i¥üºö§q«~ ¥x²m¯s»ù

$8,500(¥¼)






canon hf g70
4k»´¥©±m·~äá¼v¾÷ ¼ö¾p²ä¤@
$49,000






canon xa60
4k»´¥©±m·~äá¼v¾÷
$59,000











 
						canon
						r1
¥þ¤ù´t ³æ²´¼æ¦ì¬û¾÷
$193,000¡õ





 
						canon
						r5 mark ii
¥þ¤ù´t ³æ²´¼æ¦ì¬û¾÷
$122,000





 
						canon r5c
¥þ¤ù´t ±m·~¿ý¼vª½¼½ ¦nâ§°e
$117,000¡õ












 
						canon r8
¥þ¤ù´t ©â¶l½ü¤§®è
$43,900¡õ






 
				canon r6m2
¥þ¤ù´t ©â¶l½ü¤§®è
$69,900¡õ







sony zv-e10 ii


aps-c
					³æ²´¼æ¦ì¬û¾÷
$29,980¡õ













sony a7 mark iv
³æ²´¼æ¦ì¬û¾÷
$64,980¡õ






nikon 
				z6 iii
¥þ¤ù´t 
¹wáê¦nâ§°e!
$85,880¡õ






panasonic g100d
´_¥j¥~«¬ ¥þ·s¤w¥«
$23,490¡õ













dji rs 4 pro



						±m·~¤â«ùã­©w¾¹
$25,990¡õ






dji rs 3 pro



						±m·~¤â«ùã­©w¾¹
$22,190¡õ






dji rs 2



						±m·~¤â«ùã­©w¾¹
$20,000¡õ












insta360 
						ace pro 2
¹b°ê¬û¾÷
$14,990¡õ








insta360 
					ace pro

 â½âà¿ã¹õ¼s¨¤¹b°ê¬û¾÷



						$15,990¡õ


¡@



insta360 
				go 3s
¤j¿ã¹õ©æ«ü¨¾§ý¬û¾÷
$14,999¡õ











				dji osmo 
 action 5 pro


¹b°ê¬û¾÷

$13,290¡õ






gopro 
						hero13 black


¹b°ê¬û¾÷

$15,300¡õ





dji osmo action 3


¥þ·sºö§q«~ ¥x²m¯s»ù
$6,000(¥¼)
¡@


¡@




¦u«~µp ³ì·s«p¾p¬¡°ê ¸ê°t

¥h¤u©ò¥ü¬¡°ê»ù®æ¬°«øä³°â»ù,ªù¥«áù¥t´£¨ñ¯s§oàu´f»ù,½ð¦üªù¥«¬¢¸ß





canon 
				eos c400 / c80 / r5c /c70


¹q¼v³ð§@ ª÷³d¼y·s¦~ ¶}¬k°e¦nâ§





canon 
				xf605 / xa75 /  xa70 / xa60
¼vµø¼s¼½ ª÷³d¼y·s¦~ ¶}¬k°e¦nâ§




canon
³d¨ó¹bâà ¨î®aµo°]-³æ²´¬û¾÷/ ¼æ¦ì¬û¾÷ 1





canon
³d¨ó¹bâà ¨î®aµo°]-³æ²´¬û¾÷/ ¼æ¦ì¬û¾÷ 2







canon
³d¨ó¹bâà ¨î®aµo°]-³æ²´ãèày 1





canon
³d¨ó¹bâà ¨î®aµo°]-³æ²´ãèày 2







nikon
				³d¨ó¹bâàªï·s¾÷-³æ²´¬û¾÷/¼æ¦ì¬û¾÷ 01




nikon
				³d¨ó¹bâàªï·s¾÷-³æ²´¬û¾÷/¼æ¦ì¬û¾÷ 02






nikon
				³d¨ó¹bâàªï·s¾÷-³æ²´ãèày

¡@










¬ûãö¶gãä





								¬û¾÷ã­©w¾¹






								¤â¾÷ã­©w¾¹






								¤â´£¦æ°ê¹q·½






								äâ±a¦æ°ê¹q·½






								°o¾ð¥d






								åª¥d¾÷








								àx¦s²°







								¦æ°êµwºð




°±¾÷©w





ªå©ç¾÷®ð±k½c






ªå©ç¾÷¦¬¯ç¥]






ª¿½¦«oå@®m








								¾y¹q¦à¥r¹q¾¹






								««ª½§â¤â






								³æ²´¬û¾÷ãèày






								¥~±µ¦¡ãèày






								âoãè






								âoãè«oå@³u








								âà±µàô/¨b±µàô





								ãèày¯¥¦ç




								ãèày°£ãú±a





								¬û¾÷²´¸n






								¾÷¨­âà±µàô






								¤ô´¹«oå@ãè








								¿ã¹õ¿û¤æ¶k




¹q¤l¨¾¼é½c






								¨¾¼é²°






								¹q¤l°£àã¥d






								·p¥ú¤¸¥ó²m¼ä






								«øãèµ§







¹q°ê®ð§j





¼v¹³³y«¬­·¾÷






								ªå®ð²y






								°ªà£ªå®ðåø






								¬û¾÷å]´à¥]¥¬







								¹¨¥ö¥¬








								²m¼ä²g





âùªó«á­i¥]





³æªó­i¥]






								¤t¸}¬[






								³æ¸}¬[






								²y«¬¶³¥x








								ªoà£¶³¥x






								¶³¥x§ö©îªo






								´î¾_¦«¬[






								¤j¯¥ªøª©®m²õ






l«¬¤ä¬[





å]³n¤âáu







¤j¤o§¨





¤â¾÷/¥­ªo§¨






								âå¤ú»»±±¾¹






								§öªù½u






								³á§j­·






								§ö±¾¸y¦©







·ïãú¯s®ä¾÷





°{¥ú¿o






								·l¶zªñ©ç°{¿o





¾÷³»¿o





¤f³u¿o






 ´î§î¿o







¥­ªo¿o






								¿o¬[






								¿o¬[¸}¬[­i¥]






								³ê®y






								¿o®y






								­i´º¬[








								­i´º¥¬






								­i´º§¨






								¤ï®g³ê






								¦æ°êäá¼v´×






								¶ê§î¤ï¥úªo






								¾ò¶ê«¬¤ï¥úªo








								¤t¨¤«¬¤ï¥úªo






								´ú¥ú¿ö






´£µü¾÷ åª½z¾÷






								¿ã¹õ©ñ¤j¾¹




								¡@

								¡@








¥»¤ë°t¥ó àu´f¬¡°ê






luxceo q508a
¤c±m ´î§îled¸é¥ú¿o
$3,990







luxceo p400
rgb¥þ±m ´î§îled¸é¥ú¿o
$1,200






luxceo v10
rgb¥þ±m ¤f³uled¸é¥ú¿o
$850





						  
¡@¡@




°ê®a«ü©w-°ê¥á®è¹c¥d¯s¬ù©±
¡@







³ì·s«p¾p¬¡°ê





sony ³ì·s¬¡°ê






canon ³ì·s¬¡°ê







nikon ³ì·s¬¡°ê





panasonic ³ì·s¬¡°ê



							¡@


¾p°â±æ¦æº]








³æ²´¬û¾÷ ºz¾pº]



                    ²ä1¦w

                    ²ä2¦w















					r8

										¥þ´t·l³æ


					r7

										aps-c ·l³æ




					²ä3¦w

					²ä4¦w

















					r5c
                  
										¥þ´t ¹q¼v



										a7m4
										³æ²´¬û¾÷





					²ä5¦w

				    ²ä6¦w
















					r50
                  
										aps-c ·l³æ


					r10

										aps-c ·l³æ





					²ä7¦w

				    ²ä8¦w
















					r6m2

										¥þ´t·l³æ


z6
										³æ²´¬û¾÷





					²ä9¦w

				    ²ä10¦w
















				a6700

										aps-c³æ²´


					a7r m5

										¥þ´t³æ²´






¡@








¼æ¦ì¬û¾÷ ºz¾pº]



                    ²ä1¦w

                    ²ä2¦w

















					fz1000m2
±æ»·¬û¾÷


										rx10 m4
ãþ³æ¬û¾÷




                    ²ä3¦w

                    ²ä4¦w


















p1000
										¼æ¦ì¬û¾÷


										v10
                  
                    					vlog¬û¾÷





                    ²ä5¦w

                    ²ä6¦w

















										rx100 m7
ãþ³æ¬û¾÷


										g7xm3
                  
										¼æ¦ì¬û¾÷





                    ²ä7¦w

                    ²ä8¦w
















					zv-1f

										¼æ¦ì¬û¾÷


										zv-1 m2
ãþ³æ¬û¾÷





                    ²ä9¦w

                    ²ä10¦w

















										sx740
                  
										¼æ¦ì¬û¾÷


p950

										¼æ¦ì¬û¾÷







							¡@
¡@
¡@
¡@
¡@
¡@
¡@
¡@










				«øä³±z¨ï¥î ie4.0 ª©¥»âsäý¾¹¥h¤î 800 x 600 
				

				¸ñªr«×¥i¥hàò±o³ì¨îµø¬é

					¡@
















































 




¡¼ »s§@»pª©åv©ò¦³,¥¼¸g¦p·n¤þ¥î¥²¨s 
 
					
¡¼


