ï»¿




ãã¼ã  | çµ±è¨æ°çç ç©¶æ





























ãååã
ãµã¤ãããã
ã¢ã¯ã»ã¹
ããªã·ã¼
english


æåå°ç¨










 





















ã¢ã¯ã»ã¹
english












ãã¼ã 
ç ç©¶æã«ã¤ãã¦

æé·æ¨æ¶
çå¿µã¨æ¦è¦
çµç¹
å§å¡ä¼
æ²¿é©
è©ä¾¡
æ¡ç¨æå ±
èª¿éæå ±
æå ±å¬é
å¯éã®ãé¡ã
ãã¬ã¹ãªãªã¼ã¹
ç«å·ã­ã£ã³ãã¹
èµ¤æ± ã²ã¹ããã¦ã¹
å³æ¸å®¤
æ»è³å¤§å­¦ãµãã©ã¤ã
åµç«75å¨å¹´ã«ã¤ãã¦

ç ç©¶æ´»å

ç ç©¶èç·è¦§
åæå¡ã®ç ç©¶ãã¼ãä¸è¦§
çµ±æ°ç ãã­ã¸ã§ã¯ãç´¹ä»
æå¡ã»ç·ç å¤§é¢çã®åè³
çµ±è¨æ°çç ç©¶æã§éç¨ããç¹å¥ç ç©¶å¡-pdç­ã®è²ææ¹é
å¤å½äººãã¸ã¿ã¼æå ±
æ©é¢ãªãã¸ããª
ãã­ã°ã©ã ã©ã¤ãã©ãªã¼ï¼ismlibï¼
æèµ¤æ± å¼æ¬¡æ°ã®ç ç©¶ææç´¹ä»
æ¥æ¬äººã®å½æ°æ§èª¿æ»ã¨å½éæ¯è¼èª¿æ»
å½ç ç©¶æã®èª¿æ»ã«ãååã®çæ§ã¸

å±åå©ç¨

å±åå©ç¨æ¡å
å±åç ç©¶ãã¼ã¿ãã¼ã¹
è¨ç®æ©å©ç¨
å³æ¸å®¤å©ç¨

åè¡ç©æ¡å

annals of the institute of statistical mathematics
çµ±è¨æ°ç
computer science monographs
çµ±è¨æ°çç ç©¶æèª¿æ»ç ç©¶ãªãã¼ã
ç ç©¶æè²æ´»åå ±å
research memorandum
çµ±è¨æ°çç ç©¶æãã¥ã¼ã¹
è¦è¦§
å¹´å ±
activity report
æ¦è¦

ç£å­¦é£æº

mouç­ã®åå®ç· çµ
ç£æ¥­çã¨ã®é£æº
å½éé£æº

ãã­ã¸ã§ã¯ã

noeå½¢æäºæ¥­
çµ±è¨æèåè²æäºæ¥­
æ¥æ¬äººã®å½æ°æ§èª¿æ»
çµ±è¨ã¨ã­ã¹ãã¼ãäººæè²æãã­ã¸ã§ã¯ã
æå ±ç§å­¦ãæ´»ç¨ããå°éèª¿æ»ç ç©¶ãã­ã¸ã§ã¯ã(star-e)
ãªã¼ãã³ãã¦ã¹
å­¦çè¨ªåãã­ã°ã©ã 
ãã¼ã¿ãµã¤ã¨ã³ã¹ã»ãã¤ã¹ã¯ã¼ã«
å­ã©ãè¦å­¦ãã¼
å¬éè¬æ¼ä¼
ismãã¬ã
è¨ç®æ©å±ç¤ºå®¤

å¤§å­¦é¢æè²


ãååã
ãµã¤ãããã
ããªã·ã¼
æåå°ç¨







ãã¼ã 
ç ç©¶æã«ã¤ãã¦


æé·æ¨æ¶
çå¿µã¨æ¦è¦
çµç¹
å§å¡ä¼
æ²¿é©
è©ä¾¡
æ¡ç¨æå ±
èª¿éæå ±
æå ±å¬é


å¯éã®ãé¡ã
ãã¬ã¹ãªãªã¼ã¹
æ½è¨­ç´¹ä»
							
ç«å·ã­ã£ã³ãã¹
èµ¤æ± ã²ã¹ããã¦ã¹
å³æ¸å®¤
æ»è³å¤§å­¦ãµãã©ã¤ã


åµç«75å¨å¹´ã«ã¤ãã¦


ç ç©¶æ´»å


ç ç©¶èã®ç´¹ä»
							
ç ç©¶èç·è¦§
åæå¡ã®ç ç©¶ãã¼ãä¸è¦§
çµ±æ°ç ãã­ã¸ã§ã¯ãç´¹ä»
æå¡ã»ç·ç å¤§é¢çã®åè³


ç ç©¶å¡ã»ãã¸ã¿ã¼ã®åå¥
                                                        
çµ±è¨æ°çç ç©¶æã§éç¨ããç¹å¥ç ç©¶å¡-pdç­ã®è²ææ¹é
å¤å½äººãã¸ã¿ã¼æå ±




ç ç©¶ææï¼ããªã¼ã³ã³ãã³ãï¼
						
æ©é¢ãªãã¸ããª
ãã­ã°ã©ã ã©ã¤ãã©ãªã¼ï¼ismlibï¼
æèµ¤æ± å¼æ¬¡æ°ã®ç ç©¶ææç´¹ä»

æ¬ç ç©¶æã«ããèª¿æ»ç ç©¶
							
æ¥æ¬äººã®å½æ°æ§èª¿æ»ã¨å½éæ¯è¼èª¿æ»
å½ç ç©¶æã®èª¿æ»ã«ãååã®çæ§ã¸





å±åå©ç¨


å±åå©ç¨æ¡å
å±åç ç©¶ãã¼ã¿ãã¼ã¹
è¨ç®æ©å©ç¨
å³æ¸å®¤å©ç¨



åè¡ç©æ¡å


å­¦è¡åè¡ç©
							
annals of the institute of statistical mathematics
çµ±è¨æ°ç
computer science monographs
çµ±è¨æ°çç ç©¶æèª¿æ»ç ç©¶ãªãã¼ã
ç ç©¶æè²æ´»åå ±å
research memorandum




åºå ±èª
							
çµ±è¨æ°çç ç©¶æãã¥ã¼ã¹
è¦è¦§
å¹´å ±
activity report
æ¦è¦





ç£å­¦é£æº


mouç­ã®åå®ç· çµ
ç£æ¥­çã¨ã®é£æº
å½éé£æº



ãã­ã¸ã§ã¯ã


ãã­ã¸ã§ã¯ã
                            
noeå½¢æäºæ¥­
çµ±è¨æèåè²æäºæ¥­
æ¥æ¬äººã®å½æ°æ§èª¿æ»
çµ±è¨ã¨ã­ã¹ãã¼ãäººæè²æãã­ã¸ã§ã¯ã
æå ±ç§å­¦ãæ´»ç¨ããå°éèª¿æ»ç ç©¶ãã­ã¸ã§ã¯ã(star-e)




ä½é¨å­¦ç¿ãã­ã°ã©ã 
                            
ãªã¼ãã³ãã¦ã¹
å­¦çè¨ªåãã­ã°ã©ã 
ãã¼ã¿ãµã¤ã¨ã³ã¹ã»ãã¤ã¹ã¯ã¼ã«
å­ã©ãè¦å­¦ãã¼
å¬éè¬æ¼ä¼
ismãã¬ã
è¨ç®æ©å±ç¤ºå®¤





å¤§å­¦é¢æè²





































ãã¥ã¼ã¹



2025/02/14

ãããªã¢ã«ãºã¤ã³ãã©ããã£ã¯ã¹ç ç©¶æ¨é²ã»ã³ã¿ã¼æè¡è£ä½å¡ï¼ç­æééç¨è·å¡ï¼ã®åéã«ã¤ãã¦ [ãåï¼ä»¤å7å¹´3æ31æ¥(æ)å¿ç]

2025/02/03

åºå¹¹ç ç©¶ç³»æ¯æ´å®¤æè¡è£ä½å¡ï¼ç­æééç¨è·å¡ï¼ã®åéã«ã¤ãã¦ [ãåï¼ä»¤å7å¹´2æ28æ¥(é)12æå¿ç]



ä¸è¦§ã¸


ç ç©¶ææ



2025/01/30

çµ±è¨æ°ç ç¬¬72å·»ç¬¬2å·åè¡ãç¹éãå¬ççµ±è¨âç¤¾ä¼ã®éè¦ãªæå ±åºç¤âã

2025/01/29

ï¼»ãã¬ã¹ãªãªã¼ã¹ï¼½æ©æ¢°å­¦ç¿ã¨åå­ã·ãã¥ã¬ã¼ã·ã§ã³ãèåããé«åå­ææèªåè¨­è¨ãã¼ã«spacierã®éçº âé«æ§è½åå­¦ç¨é«åå­ã®çºè¦â

2025/01/10

annals of the institute of statistical mathematics vol.77, no.1åè¡



ä¸è¦§ã¸


ã¤ãã³ã





å¬éè¬åº§

2024å¹´åº¦4æï½3æ







çµ±è¨æ°çã»ããã¼

æ¯é±æ°´ææ¥ã»åå¾ï¼æã







2025/02/19

ç¬¬22å å»çå¥åº·ãã¼ã¿ç§å­¦webã»ããã¼ããã¬ã¤ã«ãã£ã¢ãã« ï½çå­æéåæã«ããããã¶ã¼ãã®ã©ã³ãã å¹æï½ãï¼ãªã³ã©ã¤ã³éå¬ï¼


2025/02/27

ç¬¬23å å»çå¥åº·ãã¼ã¿ç§å­¦webã»ããã¼ãç»åèªè­ã®ããã®æ·±å±¤å­¦ç¿ãï¼ãªã³ã©ã¤ã³éå¬ï¼


2025/02/28

ç¬¬15åãã¼ã¿ååã¯ã¼ã¯ã·ã§ãã


2025/02/28

å¬ååå±åå©ç¨ç ç©¶éä¼ãç¬¬22å çµ±è¨ã»ãã¼ã¿ãµã¤ã¨ã³ã¹æè²ã®æ¹æ³è«ã¯ã¼ã¯ã·ã§ãããï¼ãã¤ããªããéå¬ï¼


2025/03/15

çµ±è¨æ°çç ç©¶æå¬ååå±åå©ç¨2024å¹´åº¦éç¹åç ç©¶ï¼å±éå¬éç ç©¶éä¼ï¼ãã¤ããªããéå¬ï¼


2025/03/26

çµ±è¨æ°çç ç©¶æ æ¤¿æé·éä»»è¨å¿µã·ã³ãã¸ã¦ã  ãçµ±è¨æ°çã®æ°ããã³ãã¥ããã£é£æºã«åãã¦ã



ä¸è¦§ã¸




































ãªã¹ã¯è§£ææ¦ç¥ç ç©¶ã»ã³ã¿ã¼
ãã¼ã¿ååç ç©¶éçºã»ã³ã¿ã¼
çµ±è¨çæ©æ¢°å­¦ç¿ç ç©¶ã»ã³ã¿ã¼
ãã®ã¥ãããã¼ã¿ç§å­¦ç ç©¶ã»ã³ã¿ã¼
å»çå¥åº·ãã¼ã¿ç§å­¦ç ç©¶ã»ã³ã¿ã¼
































ç ç©¶æã«ã¤ãã¦

æé·æ¨æ¶
çå¿µã¨æ¦è¦
çµç¹
å§å¡ä¼
æ²¿é©
è©ä¾¡
æ¡ç¨æå ±
èª¿éæå ±
æå ±å¬é
å¯éã®ãé¡ã
ãã¬ã¹ãªãªã¼ã¹

¶ æ½è¨­ç´¹ä»

ç«å·ã­ã£ã³ãã¹
èµ¤æ± ã²ã¹ããã¦ã¹
å³æ¸å®¤
æ»è³å¤§å­¦ãµãã©ã¤ã


åµç«75å¨å¹´ã«ã¤ãã¦

 




ç ç©¶æ´»å


¶ ç ç©¶èã®ç´¹ä»

ç ç©¶èç·è¦§
åæå¡ã®ç ç©¶ãã¼ãä¸è¦§
çµ±æ°ç ãã­ã¸ã§ã¯ãç´¹ä»
æå¡ã»ç·ç å¤§é¢çã®åè³



¶ ç ç©¶å¡ã»ãã¸ã¿ã¼ã®åå¥

çµ±è¨æ°çç ç©¶æã§éç¨ããç¹å¥ç ç©¶å¡-pdç­ã®è²ææ¹é
å¤å½äººãã¸ã¿ã¼æå ±



¶ ç ç©¶ææ

æ©é¢ãªãã¸ããª
ãã­ã°ã©ã ã©ã¤ãã©ãªã¼ï¼ismlibï¼
æèµ¤æ± å¼æ¬¡æ°ã®ç ç©¶ææç´¹ä»



¶ æ¬ç ç©¶æã«ããèª¿æ»ç ç©¶

æ¥æ¬äººã®å½æ°æ§èª¿æ»ã¨å½éæ¯è¼èª¿æ»
å½ç ç©¶æã®èª¿æ»ã«ãååã®çæ§ã¸



 

å±åå©ç¨

å±åå©ç¨æ¡å

å±åç ç©¶ãã¼ã¿ãã¼ã¹
è¨ç®æ©å©ç¨
å³æ¸å®¤å©ç¨

 




åè¡ç©æ¡å


¶ å­¦è¡åè¡ç©

annals of the institute of statistical mathematics
çµ±è¨æ°ç
computer science monographs
çµ±è¨æ°çç ç©¶æèª¿æ»ç ç©¶ãªãã¼ã
ç ç©¶æè²æ´»åå ±å
research memorandum



¶ åºå ±èª

çµ±è¨æ°çç ç©¶æãã¥ã¼ã¹
è¦è¦§
å¹´å ±
activity report
æ¦è¦





ç£å­¦é£æº

mouç­ã®åå®ç· çµ
ç£æ¥­çã¨ã®é£æº
å½éé£æº

 




ãã­ã¸ã§ã¯ã


¶ ãã­ã¸ã§ã¯ã

noeå½¢æäºæ¥­
çµ±è¨æèåè²æäºæ¥­

æ¥æ¬äººã®å½æ°æ§èª¿æ»
çµ±è¨ã¨ã­ã¹ãã¼ãäººæè²æãã­ã¸ã§ã¯ã
æå ±ç§å­¦ãæ´»ç¨ããå°éèª¿æ»ç ç©¶ãã­ã¸ã§ã¯ã(star-e)



¶ ä½é¨å­¦ç¿ãã­ã°ã©ã 

ãªã¼ãã³ãã¦ã¹
å­¦çè¨ªåãã­ã°ã©ã 
ãã¼ã¿ãµã¤ã¨ã³ã¹ã»ãã¤ã¹ã¯ã¼ã«
å­ã©ãè¦å­¦ãã¼
å¬éè¬æ¼ä¼
ismãã¬ã
è¨ç®æ©å±ç¤ºå®¤



 

å¤§å­¦é¢æè²



















copyright (c) the institute of statistical mathematics all rights reserved. 






