





ãªã³ã©ã¤ã³ã«ã¸ãã®äººæ°ãé«ãããã ãã®çç±






















ãªã³ã©ã¤ã³ã«ã¸ãã10åæ¥½ãããªãåå¿èã¬ã¤ã



 



  
ãªã³ã©ã¤ã³ã«ã¸ãã®æ¥½ããã®çç±ã¨ã¯ï¼


ãªã³ã©ã¤ã³ã«ã¸ãã®é­åã¯ãã®å¤æ§æ§ã«ããã¾ããå¤å½©ãªã²ã¼ã ãå¤ãæä¾ããã¦ããããã¼ã«ã¼ããã©ãã¯ã¸ã£ãã¯ãã¹ã­ãããã«ã¼ã¬ãããªã©ããã¾ãã¾ãªã¿ã¤ãã®ã²ã¼ã ãæ¥½ãããã¨ãã§ãã¾ããããã«ãããã¦ã¼ã¶ã¼ã¯èªåã®èå³ãããã²ã¼ã ãå¾æãªã²ã¼ã ãé¸æãããã¨ãã§ãããããé£½ãããã¨ãªãé·æéæ¥½ãããã¨ãã§ãã¾ãã
è¿å¹´ã®ãªã³ã©ã¤ã³ã«ã¸ãã²ã¼ã ã¯ããªã¢ã«ãªã©ã³ãã«ã¸ãã¨æ¯ã¹ã¦ãéè²ã®ãªãã¯ãªãªãã£ã§æä¾ããã¦ãã¾ããé«åè³ªãªã°ã©ãã£ãã¯ã¹ããµã¦ã³ãå¹æãã¹ã ã¼ãºãªã²ã¼ã ãã¬ã¤ãç¹å¾´ã§ãããã¦ã¼ã¶ã¼ã¯ã¾ãã§æ¬ç©ã®ã«ã¸ãã«ãããã®ãããªè¨å ´æãå³ãããã¨ãã§ãã¾ããã¾ããã©ã³ãã«ã¸ãã§ã¯å³ãããªãããªã³ã©ã¤ã³ã«ã¸ããªãã§ã¯ã®ã²ã¼ã ãæä¾ããã¦ãããã¦ã¼ã¶ã¼ã«æ°ããèå¥®ãæä¾ãã¦ãã¾ãã
ããã«ããªã³ã©ã¤ã³ã«ã¸ãã¯24æéãã¤ã§ãã©ãã§ãã¢ã¯ã»ã¹ã§ããå©ä¾¿æ§ãå¤§ããªé­åã®ä¸ã¤ã§ããã¦ã¼ã¶ã¼ã¯ãããç°å¢ããæ´ã£ã¦ããã°ãèªå®ãå¤åºåãä¼æ©æéãªã©ããã¤ã§ãå¥½ããªæéã«ãã¬ã¤ãããã¨ãã§ãã¾ãããã®èªç±åº¦ã®é«ãããå¤å¿ãªç¾ä»£äººã«ã¨ã£ã¦äººæ°ãé«ã¾ã£ã¦ããè¦å ã¨è¨ããã§ãããã

å ãã¦ããªã³ã©ã¤ã³ã«ã¸ãã§ã¯ãã¼ãã¹ããã­ã¢ã¼ã·ã§ã³ãªã©ã®ç¹å¸ãè±å¯ã«ç¨æããã¦ãã¾ããæ¥æ¬ã®å¬å¶ã®ã£ã³ãã«ã§ã¯ãã¼ãã¹ãªã©ã®ç¹å¸ã¯èãããã¨ãããã¾ãããããªã³ã©ã¤ã³ã«ã¸ãã§ã¯ç¨æããã¦ããã®ãæ®éã«ãªã£ã¦ãã¾ãã
ãããã®ç¹å¸ãæ´»ç¨ãããã¨ã§ãã¦ã¼ã¶ã¼ã¯ãªã¹ã¯ãæå°éã«æããªããã²ã¼ã ãæ¥½ãããã¨ãã§ãã¾ããã¾ããå¤ãã®ãªã³ã©ã¤ã³ã«ã¸ãã§ã¯ã¦ã¼ã¶ã¼ãå¯¾è±¡ã¨ããvipãã­ã°ã©ã ãæä¾ããã¦ãããéã¹ã°éã¶ã»ã©ãã¾ãã¾ãªç¹å¸ãåãããã¨ãã§ãã¾ãã
ä»¥ä¸ã®ããã«ããªã³ã©ã¤ã³ã«ã¸ãã®æ¥½ããã¯å¤å½©ãªã²ã¼ã ãé«åè³ªãªä½é¨ãå©ä¾¿æ§ãç¹å¸ãªã©ãã¾ãã¾ãªè¦ç´ ãçµã¿åããã£ã¦ãã¾ããã¦ã¼ã¶ã¼ã¯ãããã®è¦ç´ ãåããªããæ¥½ãããã¨ãã§ããã®ã§ããªã³ã©ã¤ã³ã«ã¸ãã®äººæ°ãé«ã¾ã£ã¦ãããã¨ãé ·ãã¾ãã

ããªã³ã©ã¤ã³ã«ã¸ããæµ·å¤è¡ããªãã«ã¸ãã®ããé½å¸ãé¸ãã§ãå¾ã«æè¡ãã¾ããã






ãªã³ã©ã¤ã³ã«ã¸ãã§æä¾ãããå¤å½©ãªã²ã¼ã 


ãªã³ã©ã¤ã³ã«ã¸ãã§ã¯ããã¾ãã¾ãªç¨®é¡ã®ã²ã¼ã ãæä¾ããã¦ããããã®ãã©ã¨ãã£ã¯é©ãã»ã©è±å¯ã§ããä»¥ä¸ã«ããªã³ã©ã¤ã³ã«ã¸ãã§äººæ°ã®ããã²ã¼ã ã®ç¨®é¡ãããã¤ãç´¹ä»ãã¦ããã¾ãã
ãã«ã¼ãã²ã¼ã ã
ãã¼ã«ã¼
              ãã­ãµã¹ãã¼ã«ãã ããªãããªã©ã®äººæ°ã®ãã¼ã«ã¼ããªã¨ã¼ã·ã§ã³ãæä¾ããã¦ãã¾ããã¦ã¼ã¶ã¼ã¯æ¦ç¥ãé§ä½¿ãã¦ä»ã®ã¦ã¼ã¶ã¼ããã£ã¼ã©ã¼ã¨å¯¾æ¦ãã¾ãã

ãã©ãã¯ã¸ã£ãã¯
              ãã£ã¼ã©ã¼ã¨ã®å¯¾æ¦ã§21ã«è¿ãæ°å­ãç®æãã²ã¼ã ã§ãæ¦ç¥ã¨ã¹ã­ã«ãæ±ãããã¾ãããã¼ã·ãã¯ã¹ãã©ãã¸ã¼ã®æ´»ç¨ãã«ã¦ã³ãã£ã³ã°ã§åçãé«ãããã¨ãå¯è½ã§ãã
ããã¼ãã«ã²ã¼ã ã
ã«ã¼ã¬ãã
              æ°å­ãè²ã®äºæ³ããã¦è³­ããã²ã¼ã ã§ãå¹åºãè³­ãæ¹ãå¯è½ã§ããã¨ã¼ã­ãã¢ã³ãã¢ã¡ãªã«ã³ãªã©ã®ããªã¨ã¼ã·ã§ã³ãããã¾ãããã¨ã¼ã­ãã¢ã³ã«ã¼ã¬ããã®æ¹ãå°ãã¦ã¼ã¶ã¼æå©ã«ãªã£ã¦ãã¾ãã
ãã«ã©
              ã¦ã¼ã¶ã¼ã¨ãã³ã«ã¼ã®ã©ã¡ããåã¤ããäºæ³ããã²ã¼ã ã§ãã·ã³ãã«ãªã«ã¼ã«ãç¹å¾´ã§ãããã¾ãã¾ãªæ»ç¥æ³ãèãããã¦ããäººæ°ã®ã²ã¼ã ã§ãã
ãã¹ã­ãããã·ã³ã
ãããªã¹ã­ãã
              ãã¼ããç¹æ®æ©è½ãä»ãããããªã¹ã­ããã¯ãæ°åç¨®é¡ããããã¦ã¼ã¶ã¼ãå¥½ããªã¿ã¤ãã®ã¹ã­ãããæ¥½ãããã¨ãã§ãã¾ããããªã¼ã¹ãã³ããã¼ãã¹ã²ã¼ã ãªã©ã®æ©è½ãæ¥½ãããæ©ç¨®ã«ãã£ã¦ã¯ãã­ã°ã¬ãã·ãã¸ã£ãã¯ããããæ­è¼ãããå¤¢ã®å¤§å½ãããå³ãããã¨ãã§ããããããã¾ããã
ããããªãã¼ã«ã¼ã
ã¸ã£ãã¯ã¹ã»ãªã¢ã»ãã¿ã¼
              ä¸è¬çãªãããªãã¼ã«ã¼ã²ã¼ã ã§ãæä½éã®å½¹ãä½ã£ã¦è³éãç²å¾ããã²ã¼ã ã§ããæ¦ç¥ããã¦ã¦ãã¬ã¤ãããã¨ã§åçãããªãé«ããªãã¾ãã
ãã©ã¤ãã²ã¼ã ã
ã©ã¤ãã«ã¼ã¬ãããã©ã¤ããã©ãã¯ã¸ã£ãã¯ãã©ã¤ããã«ã©
              ãªã¢ã«ãªãã£ã¼ã©ã¼ã¨å¯¾è©±ããªãããã¬ã¤ã§ããã²ã¼ã ã§ãè¨å ´æãããã¾ãããªã¢ã«ã¿ã¤ã ã§ã²ã¼ã ããã¬ã¤ãããã®ã§éææ§ãé«ããã¦ã¼ã¶ã¼ããã®äººæ°ãé«ãã²ã¼ã ã§ãã

ããã®ä»ã®ã²ã¼ã ã
ã¯ã©ããã¹
              ãµã¤ã³ã­ãä½¿ã£ãèå¥®ã®ããã²ã¼ã ã§ãè³­ãã®ç¨®é¡ãè±å¯ã§ãã
ã­ã
              ã©ã³ãã ã«é¸ã°ããæ°å­ã«è³­ããã·ã³ãã«ãªæ°å­é¸æã²ã¼ã ã§ãã
ã¢ãããªã¼
              ããã¼ã«ã¬ããã®åºç®ãäºæ³ããã²ã¼ã ã§ãããªã³ã©ã¤ã³ã«ã¸ããªãã§ã¯ã®å·¨å¤§ãã¼ãã²ã¼ã ãä½¿ç¨ãããã¼ãã¹ã²ã¼ã ãç¹å¾´ã§ãã
ãªã³ã©ã¤ã³ã«ã¸ãã§ã¯ããããã®ã²ã¼ã ã ãã§ãªãããã¾ãã¾ãªæ°ããã²ã¼ã ããã¼ã¸ã§ã³ãå®æçã«è¿½å ããã¦ãã¾ããã¦ã¼ã¶ã¼ã¯èªåã®å¥½ã¿ãèå³ã«åããã¦ã²ã¼ã ãé¸æããæ°ããæ¥½ãã¿ãè¦ã¤ãããã¨ãã§ãã¾ãã





ãªã³ã©ã¤ã³ã«ã¸ããè² ãã«ããçç±ã¯éåçã®é«ã



ãªã³ã©ã¤ã³ã«ã¸ãã®éåçã¯ã®ã£ã³ãã«æ¥­çã®ä¸­ã§ããããã¯ã©ã¹ã§ããéåçã¯é«ããã°é«ãã»ã©ã¦ã¼ã¶ã¼ãè² ãã«ããä»çµã¿ã«ãªãã¾ããè² ããæãã¤ã¤ãå¤§ããåå©ãããã¨ãå¯è½ãªã®ã§éåçãé«ããã¨ã®éè¦æ§ã¯ç¥ã£ã¦ããã¦ãã ããã
ãªã³ã©ã¤ã³ã«ã¸ãã®éåçã¯96%åå¾ã¨é«ããªã£ã¦ãããæ¥æ¬ã®å®ããã®éåçã46%ãç«¶é¦¬ã§75%ã®éåçã¨ãããã¨ãè¦ãã¨ãã®å·®ã¯æ­´ç¶ã§ãã
ãªã³ã©ã¤ã³ã«ã¸ããé«ãéåçãèªãçç±ãèª¬æãã¦ããã¾ãããã
ã¾ãããªã³ã©ã¤ã³ã«ã¸ãã¯ã©ã³ãã«ã¸ãã¨æ¯è¼ãã¦ãéå¶ã³ã¹ããä½ãã¨ããç¹å¾´ãããã¾ããã©ã³ãã«ã¸ãã§ã¯ãå»ºç©ãæ½è¨­ã®ç¶­æè²»ãã¹ã¿ããã®çµ¦ä¸ãªã©ã®è²»ç¨ããããã¾ããããªã³ã©ã¤ã³ã«ã¸ãã¯ç©ççãªæ½è¨­ãå¿è¦ã¨ããããªã³ã©ã¤ã³ä¸ã§ã®éå¶ãå¯è½ã§ãããã®ãããéå¶ã³ã¹ããåæ¸ããããã®åãéåçã«åããã¨ãã§ããã®ã§ãã

ã¾ãããªã³ã©ã¤ã³ã«ã¸ãæ¥­çã¯ç«¶äºãæ¿ãããããã¦ã¼ã¶ã¼ãå¼ãä»ããããã®ç«¶äºåãæ±ãããã¾ãããã®ãããå¤ãã®ãªã³ã©ã¤ã³ã«ã¸ãã¯ã¦ã¼ã¶ã¼ã«å¯¾ãã¦ãã¾ãã¾ãªãã¼ãã¹ãã­ã£ã³ãã¼ã³ãæä¾ãã¦ãã¾ãããããã®ãã¼ãã¹ãã­ã£ã³ãã¼ã³ã¯ãã¦ã¼ã¶ã¼ã«ã¨ã£ã¦è¿½å ã®å ±é¬ã¨ãªããéåçãããã«é«ããè¦å ã¨ãªã£ã¦ãã¾ãã
ããã«ããªã³ã©ã¤ã³ã«ã¸ãã¯ã¤ã³ã¿ã¼ããããéãã¦ä¸çä¸­ã®ã¦ã¼ã¶ã¼ã«ãµã¼ãã¹ãæä¾ãããã¨ãã§ãããããå¤§è¦æ¨¡ãªã¦ã¼ã¶ã¼æ°ãæã¤ãªã³ã©ã¤ã³ã«ã¸ãã¯ããã®çµæ¸ã®è¦æ¨¡ã«ãã£ã¦éåçãé«ãããã¨ãå¯è½ã§ãã
ä»¥ä¸ã®ããã«ããªã³ã©ã¤ã³ã«ã¸ãã®éåçãé«ãçç±ã¯ãä½ãéå¶ã³ã¹ããç«¶äºåã®ããå¸å ´ãå¤æ§ãªãã¼ãã¹ãã­ã£ã³ãã¼ã³ãããã¦ãªã³ã©ã¤ã³ã«ã¸ãã®è¦æ¨¡ãªã©ãè¤åçãªè¦å ã«ãããã®ã§ãã





ãªã³ã©ã¤ã³ã«ã¸ãã§åã¤ããã«ã¯


ãªã³ã©ã¤ã³ã«ã¸ãã§åã¤ããã®æ¹æ³ãç´¹ä»ãã¦ããã¾ãããã
ã²ã¼ã ã®ã«ã¼ã«ãçè§£ãã
              åã²ã¼ã ã®ã«ã¼ã«ãæ¦ç¥ãçè§£ãã¾ãããããã¼ã«ã¼ããã©ãã¯ã¸ã£ãã¯ãªã©ã®ãã¼ãã«ã²ã¼ã ã§ã¯ãæ¦ç¥ãç¿å¾ãããã¨ãéè¦ã§ãã
äºç®ç®¡çãå¾¹åºãã
              ã®ã£ã³ãã«ã¯å¨¯æ¥½ã®ä¸ç°ã§ãããè³éç®¡çãéè¦ã§ããäºåã«äºç®ãè¨­å®ãããããå®ãããã«ãã¾ããããã¤ã¾ããè² ãã¦ãäºç®ãè¶ãã¦è³­ãç¶ããªããã¨ã§ãã
ãã¼ãã¹ããã­ã¢ã¼ã·ã§ã³ãå©ç¨ãã
              ãªã³ã©ã¤ã³ã«ã¸ãã¯ãã¼ãã¹ããã­ã¢ã¼ã·ã§ã³ãå¤ãæä¾ãã¦ãã¾ããããããå©ç¨ãããã¨ã§ãç¡æã§ãã¬ã¤ã§ãããã£ã³ã¹ãè¿½å ã®è³éãå¾ããã¨ãã§ãã¾ãã
ãã¢ã¢ã¼ãã§ç·´ç¿ãã
              ãªã³ã©ã¤ã³ã«ã¸ãã§ã¯ããã¢ã¢ã¼ãã§ã²ã¼ã ãç·´ç¿ãããã¨ãã§ãã¾ããæ°ããã²ã¼ã ãæ¦ç¥ãè©¦ãéã«ã¯ãã¾ããã¢ã¢ã¼ãã§ãã¬ã¤ãã¦ã¿ã¦ããªã¹ã¯ãæå°éã«æãã¾ãããã
ææã«å·¦å³ãããªã
              ã®ã£ã³ãã«ã¯ææã«å·¦å³ããããããã®ã§ãããå·éãªå¤æ­ãä¿ã¤ãã¨ãéè¦ã§ããææã«æµããã¦å¤§ããªè³­ããããã¨ãå¤±æãããªã¹ã¯ãé«ã¾ãã¾ãã
æå¤±ãåãæ»ããã¨ããªã
              æå¤±ãåãæ»ãããã«å¤§ããªè³­ãããããã¨ã¯é¿ãã¾ããããããã¯è² ã®ã¹ãã¤ã©ã«ã«é¥ããããããããªãæå¤±ãæãå¯è½æ§ãããã¾ãã
ã»ã­ã¥ãªãã£ãéè¦ãã
              å®å¨ãªãªã³ã©ã¤ã³ã«ã¸ããé¸æããåäººæå ±ãè³éãä¿è­·ããããã«ã»ã­ã¥ãªãã£å¯¾ç­ãå¾¹åºãã¾ãããã
ãªã³ã©ã¤ã³ã«ã¸ãã¯æ¥½ãããäººæ°ãå³è©ä¸ããã§ãããè² ãã¦ã°ããã§ã¯æ¥½ãããå³ããã¾ãããè² ãã«ããã·ã¹ãã ã«ãªã£ã¦ããã®ã§é·ãéã¹ãããã«æ¦ç¥ãç·´ããªããæ¥½ãã¿ã¾ãããã




 



äººæ°ä¸æãã©ã´ã³ã¿ã¤ã¬ã¼
ç­æéã§ãæ¥½ããã«ã¼ã¬ãã
ãªã³ã©ã¤ã³ã«ã¸ãå¥åºéæ¹æ³
åçã®é«ããã©ãã¯ã¸ã£ãã¯
åçãä¸ããæ»ç¥æ³3é¸
ã«ã¸ãã¹ã­ããã§ä¸æ«åéï¼
ãã«ã©ã®ã«ã¼ã«ãè¦ããã
ã©ã¤ã»ã³ã¹ã®ç¢ºèªãéè¦
ãã¼ãã¹ã®ä¸æãªæ´»ç¨æ³
ã¯ã¬ã¤ã¸ã¼ã¿ã¤ã ã¯å¤§èå¥®
vipãã­ã°ã©ã å¶åº¦
ã©ã¤ããã¼ã«ã¼ã®è¨å ´æ
ã¹ãã¼ãã£ã¼ãªããã¯ãã¼
ãµã¤ã³ã­ã²ã¼ã ã®ã¯ã©ããã¹
ã¢ã³ãã«ã«ã­æ³ã®ä»çµã¿








ãªã³ã©ã¤ã³ã«ã¸ãã10åæ¥½ãããªãåå¿èã¬ã¤ã

© ã·ã³ã»ãªã³ã©ã¤ã³ã«ã¸ã



