


hong kong e-trade centre - é¦æ¸¯åä¸­è¯å°åååè¨»åæå

hketc | ååè¨»åæå







































 


 


 


              å®¢æ¶ç»å¥
 


              è¯çµ¡æå            







 









































promotions






270å¤åæ° gtldï¼éç¨é ç´å
åï¼æ­£å¼æ¥åç³è«ä¾å¦ .company, .ceo, .industry.club, .computer ...ç­ç­
æ°é¡å¥ååæ´è½ä»£è¡¨ä¸ååçåè¡æ¥­ï¼åå¿é¯éãè«ææ­¤æ¥é±


é¦æ¸¯ä¸­æååæ¥åå¬å¸æåäººè¨»åï¼éåæ¬ç«ä¹dnsæåï¼å¯¦ç¾ä¸­æç¶²åæåãè¨»åç¹é«ä¸­æï¼åæäº«æç°¡é«ä¸­æãæ°è¨»åè±ææä¸­æååé¦å¹´åªæ  .com.hk åªéhk$180, .hk åªé hk$200.00è«ææ­¤ç»è¨                            ååè©³æ 
ä¼æ¥­é»éµæå å°æ¥­é»éµæåç®¡çåè½, å®å¨é²è­·åè½, webmailç®¡çåè½, èªç±æ°å¢æå é¤ç¨æ¶, èªç±åå²éµç®±ç©ºé
                               è©³æè«ææ­¤æ¥é± 



















 



check domain 



















 

























 
.com
.hk
.cn
.tw


 
.net
.com.hk
.com.cn
.com.tw


 
.org
.net.hk
.net.cn
.org.tw


 
.cc
.org.hk
.org.cn
.idv.tw


 
.biz
.idv.hk
.asia
  [more ... ]


 
.info
.mobi
 




>> æ¥è©¢å¤åèªè¨åå idn
>> æ¥è©¢é¦æ¸¯ä¸­æåå
>> æ¥è©¢ä¸­æéç¨åå
>> æ¥è©¢ new gtld åå 


 extension rule



>> com/net domain transfer
>> cn domain transfer


>> æ¥è©¢ä¸­è¯äººæ°å±ååè¡æ¿ååå(34ååå)
























æ³¨åä»»ä½ååï¼åè²»ä½¿ç¨dnsæåï¼åæ¬ï¼
 free å»ºæ§ä¸­ç¶²é (construction   page)
free ååæå domain   pointing ç°¡ä» 
free ç¶²åè½é url   forward
free æåç®¡çæ§å¶å° service   control panelfree ååè§£æç£å¯ç³»çµ± domain resolve monitoring
 å¯¦ç¾æ¨çä¸­æç¶²åï¼åªéone-clickï¼ç¹é«åç°¡é«çä¸­æç¶²åååæçºæ¨æå




































powerful web hosting





server options
            windows or linux 

linux hosting plans 

windows hosting plans 

 














new web templates 









website templates, flash templates, flash intro,  icon sets, logos,  oscommerce themes, php-nuke themes, 





 





 
item: #16339
item: #16322
item: #16324


 





	price hk$530	         


 



	price hk$590	        

 



	price hk$550	        



 
 download free sample web templates
more web templates.....     
























web site search






 æ¿åºæ¿æ²»
æ¿åºé¨é, 
é§æ¸¯é äº, 
                
 
 æåæ©æ§
æåæ©æ§, 
å¬å±äº¤éæ©æ§, 
ä¿éªå¬å¸, 
èªç©ºå¬å¸, 
æ©å ´, 
                


 æè²æ©æ§

å¤§å­¸	å°ä¸å­¸é¢, 
                  ä¸­å­¸, 
                  å°å­¸, 
                  å¶ä»å­¸é¢, 
                
 
å¤§ç¾å³åª

é»è¦é»å°, 
å ±ç´, 
åºçç¤¾, 
éèª, 
                


 è²¡åå°ç¢
éè¡, 
                  è²¡åå¬å¸, 
                  ä¿¡ç¨å­å¬å¸, 
                  éèæè³, 
                  å°ç¢ç¼å±å¬å¸, 
                  å°ç¢ä»£ç, 
               
                
 
 åæ¥­æå
éåºè¡æ¥­, 
                  æ±½è»è¡æ¥­, 
                  æè¨æ ¸æ¸, 
                  æ³å¾, 
                  å»£ååæ¨å»£, 
                  é¡§å, 
                  è¨­è¨èè¡, 
                  æè­°èåå±, 
   
                


 é»è¦è³è¨
é»è¦å¬å¸åååº, 
                  é»è¦ç¡¬ä»¶å» å, 
                  é»è¦è»ä»¶å» å, 
                  é»è¦ç¾è¡è¨­è¨, 
                  ç¶²çµ¡æå, 
                  æç´¢å¨, 
               
                
 
 è³¼ç©
æ¸åº, 
è±åº, 
å¶ä»åº, 
æè£è¡æ¥­, 
åå ´, 
ç¶åä¼æ¥­, 
ç å¯¶éé¶, 
å®¶åº­ç¨å, 
å½±é³, 
æé£¾ç¦®å, 
åè³¼, 
            
                


 å¬å¸
å»ºç¯å·¥ç¨, 
                  å·¥æ¥­ç¨å, 
                  å¸æ, 
                  é»å­éè¨, 
                  æå½±, 
                  è¾¦å¬ç¨åèæå, 
                  è²¿æ, 
                  ç©å·, 
                  åè£, 
                  å°å·, 
                  éè¼¸, 
                  æ¸æ½, 
                  è£½é æ¥­, 
                  æ°´é»å·¥ç¨, 
                  åå·¥ç¢å, 
                  ä¿å®, 
                  é»å­æ¥­, 
                  å®¤å§è¨­è¨, 
                  æè£, 
       
                
 
 çæ´»è³è¨
æèä»£ç, 
é»è¨åé»è©±, 
é»å½±, 
é³æ¨å¬å¸, 
é£è, 
æè¡ç¤¾, 
éæ², 
é«è²ç¨å, 
ç¾å®¹åå¦, 
æ´è¡£åº, 
æ²é¢, 
é«ç, 
æ®¯å, 
é«è²æ, 
å¥ç¾æ¸è¥, 
å¡æok, 
                

































































































è³æä¸­å¿
















 å¦ä½ä»æ¬¾



 ä»éº¼æ¯ç¶²åè½äº¤ url forward



 çºä½ä¸è½ç¼ééµä»¶ can not send email



 å¨æ¬ç¶²ç«ç»è¨ååï¼å¯äº«åè²»æå



 ä»éº¼æ¯å¢å¼æå



 ç»è¨cnååéæäº¤ä¹æä»¶



 ä¿¡ç¨å¡ä»æ¬¾æ¯å¦å®å¨



 dnsæåå¨æ¯æ´ä¸­æååæååï¼



 å¿è¨ç»å¥å¯ç¢¼



 å¿è¨ç»å¥åç¨±

» æ¥çæ´å¤




















 . ææ°åæ































domain service















ç»è¨ååï¼å¯äº«ä»¥ä¸åè²»æå


free å»ºæ§ä¸­ç¶²é (construction page)æ 
       ç¶²ç«é¦é åæ¥è©¢è¡¨æ ¼(home page + enquiry form), ä½¿ç¨æ¬ç¶²ç«çç·ä¸èªå©å»ºç«ç³»çµ±(diy home page) èªè¡å»ºç«ï¼å¤åweb templatesä»¥ä¾é¸ææ´å¯é¨æè½æã


free ååæå ç°¡ä» 


free ç¶²åè½äº¤


free æåç®¡çæ§å¶å°

















è¼¸å¥æ¨çæå°å­è©

æäº¤æå°è¡¨å®








web


hketc.com































é 
      æ¼ æ å

è¯ 
      çµ¡ æ å

å¸¸ 
      è¦ å é¡

å¦ 
ä½ ç» é

æ 
      å æ¢ æ¬¾

ç§ 
      é± æ¿ ç­

ä» 
      ç´¹ çµ¦ æ å









copyright â©  2000-2020 hong kong e-trade centre all rights reserved.







[852] 2764 4331

address

sales@hketc.com 










