





í¶ßäì¨æyûr~e]»zlo









¨æ@ûr~@]»@lo



í¶ßäì¨æyûr~e]»zlo
¨æyûr~e]»ó­þzìloðfúboczeæv~ae}gnerºèçðapàñ[u[ìûr~e]»èçàð¦äet[rxìæ¿iâxs[heö«èçàêåoêärb¨ðè½¢la¨©¦µè­b



¨æáäùµ¢ñ¾¯çaç±t¹î¢¢ìh



¬l®é½á«èìu³aà¤svéèá¿áá½ñ¾¯çeeeh
 
êì¨ð¢æáäùµ¢ñ¾¯ça¢­ç®ç¢éèéìh
 
ç¤¢¤æòª¢¢ìh
 
éx³ê½èµè¢ñåµå¤©h

 
¨ðáä¢éléæáäa»ì®®úíèpåíè¢å·æëb
 
u{íºâ·éãx÷áäa»êª¸[áæ±¢äùµ¢v
 
uåàåêé éµa¡ìlí¨©ìè¢µa½æèt¯ªê|­³¢æ¾íê½v
 
èça¢ë¢ëèråèú³´éð¾è¢là¢éæv¢ü·bå·©ça¨ææòéí½s½ót«¦éa«á¿èâáä­êämå«éæ±ëðiñ½¢àìå·b
 
tcgåía»¤¢¤[u[ìv¢àó¯~ßä­êa»µäv¬åaîûnæàl¢æ¤èææòðsélo`®åsbnabvµüµ½b


¨æêåxìloytcg¨··ßz

oczixs[hæ.jpj




è¿
¿³¿alz³¿i¿ísj


îga
s


¸èúô
yîzæz¤iãaåz¦ú@yo£æz»ìêå¸è@yxüæz»ìêå¸è


æû@
îzæ(îzlbg³µ)ao£æ(³¿)axüæ


îace
¨i¯³au³akâat¯º°a¬äaf³naûaftaãza«ê¨aaeb[n¨aj«¨j


üàî
yîzæzæ¬§ãaåz¦úu@yo£æzæ¬§ãa»àó¯æè@yxüæzæ¬§ãa»àó¯æè


tcg]¿




oczí¢ü}ã¸µä¢éæt[rxå·bæeno.1vfaðb¬µasîåîzeo£exªåàæðµä­êü·bdbð©¯ä©çåz30ªåkâµao£¸èèç»ìêåñ¦eðâªüæüêî¦»àéä¢æáä­êü·b³xü»éæáärxgð³kµa»ìêæµä¿æðà»·é±æéqªáä¢ü·b¼xe¼t[rxæèàê~åàà©á½êíszôpµä­êéìåa¹ðµè¢æ¤éèáä¢ü·bü½ao£æìêí«¸èõðw¼å«éìåaàsµäo£æàëå«éæ¢¤a¢ü¨¢ì ét[rxå·b
 
 
oczìûr~]»
 

\zæè­¸èµäàç¦üµ½i
 
à¤è¢æ¢¤¨ð¸¢½àììa¿åáæzxªá¤æã©ç´¶äa¨ææòðtµoµüµ½b
 
ã¢¯ç¨í¢¢í¸æv¢üµ½ªa\zæèà¢¸èzéíñá­èµüµ½b¨â¬¨à¸èµäàç¦éìå
 
ü½pµ½¢æv¢ü·bioczpòj

 

©îé¢èªçèôàùúè­
 
±¿çílbgåõµüµ½b¢ë¢ë©ä¢éæaocz³ñª½­³ñoä«äamséâçêäéì©èhæ
 
óøécèüµ½bîzæðið·éæa©îé¢èªçi{[àáä­êé©çzgèôª¢èü¹ñb
 
¢¢t[rxå·bioczpòj

 
 
 

 
 
æv~a




è¿
¿³¿alz³¿


îga
s


¸èúô
yîzæz¤iãaåz¦ú@yo£æzåz30ª@yxüæz»ìêå¸è


æû@
îzæ(îzlbg³µ)ao£æ(³¿)axüæ


îace
¨isêj


üàî
yîzæzæ¬§ãaåz¦úu@yo£æzæ¬§ãa»àó¯æè@yxüæzæ¬§ãa»àó¯æè


tcg]¿




æv~aíaoczæ¯¶^cïðìêt[rxå·bî{iéíoczæðª¯¶å·ªaæv~aìrzvgíut[rxe«xeæ¿iìsäé¨¢äv~aðñv·éæ¢¤±æboczåíuåz30ªkâvðæáä¢äaæv~aíuv~ai´a¿ijvðrzvgéµäí¢éàììat[rx¼ªá¤æ¢¤ê_å·bo£æåíà¿ëñ«¸èõðh­µäàç¦ü·©ça±¿çààs´ªõîå·b
 
æv~aìûr~]»
 

zèèãé­i
 
s­èá½fê³ñì¨ða]©ç÷èó¯üµ½ªa³¼¢çè¢àìà èaª·é±æéµüµ½b
 
zèèãé­¢æáäàç¦äaü½»êª¬ê·êîfê³ñàìôæv¢ü·b

 

dà«á¿èæêâ¸â
 
ºà¢è¢ìåaá¢±ëì¨ðæ¸èµäàç¢üµ½b¡ èüµ½ªajé«á¿èæ
 
êâ¸âdµäàç¦½´oª èü·blbgðg¤ìà«­è¢æª©èüµ½b

 
 

 
 
}gn




è¿
¿³¿alz³¿ilzì¿ísj


îga
s


¸èúô
¤iã1tôèà


æû@
îzæiîzlbh³¿j


îace
¨iu³e¯³ekâetº°e¬äeûef³neßehdeæ@åùej¨e¥çpeaeb[neñçeñèçjañiüñe¼ã®ñe¼ñeûñepñèçjaa¬¨iùeñ÷ßeñg°ec~e©ñ´µeoboe«ñ¿á­èçj


üàî
æ¬§ãa¦úu


tcg]¿




}gnìá¥íanæ25nanô17,000a¨æêåæ¢¤æ±ëå·be[â»w@ûèçí¿iªt«ãç¢å·ªa»¤¢á½àìå·åésvéèá½àìåàaócðáäø«ó¯ä­êéìà}gnì£íå·bü½àéâ¢äíaøª éìæè¢ìæåíaiiélt¯éá¢ªoä«ü·ìåaøíµá©èûçð¨è¢µü·aæì±æå·b
 
 
}gnìûr~]»
 

»@â|gxeì¨ªc
 
í¶ßäîzæðpµüµ½ªaxs[h¸èåµá©èðæâðæâ¨liªt«aå«å·b
 
»@â|gxeì¨å³¦àvá½æèzåñá­èåµ½bisª¤qs îì³üjiö®y[wæèj

 

jèîéå«
 
¡ñvµ¢â¯üèèçìa¬¨æêéaæäàã¢¨ðåêé¨èµüµ½b¨dbåjé\µó
 
è³»¤éuliªt©è¢àìª_ á½væà¾ª èüµ½b æäàjèîåad´ªäüµ½bã¢¨é
 
â¢äí³¿åøæªµä¢½¾¯é_àñíé èª½©á½å·b iª§½s ´º³üjiö®y[wæèj

 
 

 
 
rº




è¿
¿³¿alz³¿


îga
s


¸èúô
yîzæz¤iãaåz¦ú@yo£æz»ìêå¸è@yxüæz»ìêå¸è


æû@
îzæ(îzlbg è)ao£æ(³¿)axüæ


îace
¨isêj


üàî
yîzæzæ¬§ãaåz¦úu@yo£æzæ¬§ãa»àó¯æè@yxüæzæ¬§ãa»àó¯æè


tcg]¿




rºíèñæ¾¡30néä®ð´_æµänæµä¢éìåa70nìðjª éïðå·bnô¬ñí¨æàüßä180,000èìåæeåí¼ìmê½uhbo£æíâáä¢è¢àììasé38xüì_ª éìåaîêéäçì©¦é¨æªµäàç¦ü·b
 
 

 
 
 

¨æåa¸sµè¢½ßéåè±æ


gíè­èá½¨ðæµäàç¨¤æl¦éæa
 
ìæ¤èû@ª°çêü·b
 
lbgi[nv
 
t}av
 
axüi[xetcnvbvèçj
 
áéá¢¢ãìlíãìæ¤èû@ªªé©ñü·ªa±±é°½û@íèé¾¯ð¯üµå¤b
 
èºèç¨ìêí±±åßí¬êêª­è­a¤im¯ðª©élªàçêä¢é¤¦a
 
¤iìá«ãåã¨eiìæ¤èéßäêåièªì¾©çå·b
 
 
 
ãìæ¤èû@å¨æµäàç¨¤æ·éæa¢@©êéxnªüèü·b
 
ã¨eiíuã¢¿lªè¢væ¢¤±æéíqªçè¢±æí½­ìlà
 
[¾ì¢­±ææv¢ü·ªa¯¶±æª¨éàäíüèü·b
 
 
 
¨æå¸sµè¢½ßéåè±æíaêåm¯ðá½¨ææòé¸è
 
µäàç¤±ææèèü·b
 




lbgi[nv
t}av
axü
¨ææò


óèm


¢



ê|






æ¿i









 
(2019/05/01)¨æt[rxí¦ä¢éìhðxvµüµ½
(2018/11/30)v¯äsì¨ææòe¨æt[rxyûr~e]»zðxvµüµ½
(2018/11/28)¾·é¨ìªû@æíh¨æèçðär·éðxvµüµ½
(2018/11/22)srsì¨ææòe¨æt[rxyûr~e]»zðxvµüµ½


 


j[

næê
îbm¯




 
tcg}bv
copyright (c) 2020 í¶ßäì¨æyûr~e]»zlo all rights reserved.


