


dc·»æ®ä« - á¦áö·»åíä« no.1°¡°ýºñ±³»çàìæ®
















































dc·»æ®ä«



·»åíä«°¡°ýºñ±³
½ç½ã°£ ç×°ø
á¦èþ¾÷ã¼
·»åíä«tmi
àìº¥æ®
°í°´¼¾åí







·î±×àî
è¸¿ø°¡àô
·»æ®ä«¿¹¾àè®àî/ãë¼ò
ç×°ø ¿¹¾àè®àî/ãë¼ò























 












â÷·® °ë»ö


´ë¿©àï½ã






½ã°¢¼±åã
07:00
07:30
08:00
08:30
09:00
09:30
10:00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
20:00
20:30
21:00
21:30
22:00
22:30
23:00
23:30





¹ý³³àï½ã






½ã°¢¼±åã
07:00
07:30
08:00
08:30
09:00
09:30
10:00
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
15:30
16:00
16:30
17:00
17:30
18:00
18:30
19:00
19:30
20:00
20:30
21:00
21:30
22:00





º¸çèà¯çü
									





àúâ÷º¸çèº° º»àî ºî´ã±ý
											-¹ì°¡àô : ¼ö¸®ºñ àü¾×+èþâ÷º¸»ó·á
											-àï¹ýàúâ÷ : ¸éã¥±ý+èþâ÷º¸»ó·á (çñµµ ³»)
											-°í±þ àúâ÷ : ¾øà½(çñµµ ³») *àïºî ¾÷ã¼ ºî´ã±ý ¹ß»ý
											-çá¸®¹ì¾öàúâ÷ : ¾øà½ (çñµµ ¾øà½)
											¡øº¸çèàç ¼¼ºî ³»¿ëàº ¾÷ã¼¸¶´ù »óàìçï¹ç·î »ó¼¼æäàìáö ¹ýµå½ã è®àî
											¡ø àúâ÷ °¡àô ½ã¿¡µµ ¼ò¸ðç°(å¸àì¾î/èù µî)¿¡ ´ëçø¼­´â º¸»ó á¦¿ü
										





àúâ÷º¸çè ¹ì°¡àô
àï¹ýàúâ÷ æ÷çô(çñµµ àöà½)
°í±þàúâ÷ æ÷çô(çñµµ àöà½)
çá¸®¹ì¾öàúâ÷(çñµµ ¾øà½)





â÷á¾

àüã¼
°æâ÷ áß¼òçü áßçü °í±þ suv ½âçõ ¼öàô ä·çîä« 


 â÷·®°ë»ö











á¦èþ¾÷ã¼
53


º¸à¯ â÷·®
11,480


º¸à¯ â÷á¾
555


´©àûæç¸å
576,481








dc·»æ®ä«
á¦áö ãö°íàç ·»åíä« àü¹® »çàìæ®





àú·åçñ °¡°ý
¾÷ã¼/â÷á¾àº µ¿àïçñ°ô ´ù¸¥ °¡°ý?³·àº ¼ö¼ö·á·î àú·åçñ °¡°ý º¸àå!



·»åíä« á¤º¸
á¦áöµµ ·»åíä« àü¹®°¡°¡ ¾ë·ááö´â·»åíä« ¿¹¾ààç ¸ðµç °í!



´ù¾ççñ »óç°
¹ý·áµ¿¹° µ¿¹ý, ³¬½ã °¡´é ·»åíä« µî°í°´àì ¿øçï´â ´ù¾ççñ »óç° ±¸¼º!





æí¸®çñ ½ç½ã°£ ¿¹¾à
½ç½ã°£ ¿¹¾à °¡´é ·»åíä« á¶è¸!°£æíçñ ä«µå°áá¦·î ½±°í ºü¸£°ô  ¿¹¾à



á¤è®çñ á¤º¸
¾÷ã¼¡¤â÷á¾ ´ë¿©á¶°ç, ¼åæ² °å¸® µîçê¿äçñ á¤º¸¸¦ á¤è®çï°ô á¦°ø!



ä£àýçñ ¼­ºñ½º
àü¹®»ó´ã»çàç ä£àýçñ ¾è³»dc·»æ®ä« ãö°íàç °¡ä¡´â °í°´ ¸¸á·!









dc·»æ®ä« àì¿ëèä±â
àüã¼º¸±â







á¦áöok·»åíä«



5.0
ä£àýµµ 5 â÷·®»óåâ 5 àì¿ëæí¸®¼º5


¿ã´º¾æ¹ý¶¼cn7 [çá¸®¹ì¾öàúâ÷æ÷çô] / èö¹ßà¯ / 20~23


³ê¹« æíçï°ô àß »ç¿ëçß½à´ï´ù °¨»ççß½à´ï´ù
¼ûàº* £ü 2025-02-17










æû½ãçè·»æ®ä«



2.6
ä£àýµµ 1 â÷·®»óåâ 4 àì¿ëæí¸®¼º3


[¼öàô]å×½½¶ó ¸ðµ¨3 [°í±þàúâ÷æ÷çô] / àü±â / 20


á÷¿øµéàìá» ä£àýçþà¸¸é...
±è¼º* £ü 2025-02-04










æû½ãçè·»æ®ä«



2.6
ä£àýµµ 1 â÷·®»óåâ 4 àì¿ëæí¸®¼º3


[¼öàô]å×½½¶ó ¸ðµ¨3 [°í±þàúâ÷æ÷çô] / àü±â / 20


á÷¿øµéàìá» ä£àýçþà¸¸é...
±è¼º* £ü 2025-02-04








































àüã¼º¸±â
















àúáö¹¯´â áú¹®
°¡àå ±ã±ýçøçï´â áú¹® ¸ðà½







àúâ÷º¸çè¾è³»
º¹àâçñ ·»åíä« º¸çè çï³ª¾¿ ¾ë¾æº¸±â







è¯ºò ãë¼ò ±ôá¤
·»åíä« è¯ºò ¼ö¼ö·á »ìæìº¸±â







·»åíä« á¦èþ¹®àç
çô²²çò æäæ®³ê¸¦ ¸ð½ê´ï´ù.












°øáö»çç×
àüã¼º¸±â


¡ø ¸®´º¾ó ¿àçâ àìº¥æ® 2021.05.12
¡ø ±¹³» ½ç½ã°£ç×°ø±ç °¡°ýºñ±³ ¼­ºñ½º¸¦ ¿àçâçõ´ï´ù. 2021.05.12
¡ø ·»æ®ä« ãë¼ò¹æ¹ý ¡ø 2021.05.12



°í°´¼¾åí

064-745-8500
»ó´ã½ã°£ : æòàï 09:00~18:00
áö¸», °øèþàï, á¡½é½ã°£(12:00~13:00) á¦¿ü














 °í°´¼¾åí 064-745-8500

æòàï
09:00~18:00(áö¸» ¹× °øèþàï èþ¹«)
á¡½é
12:00~13:00
ç×°ø¹®àç
1877-3610(áö¸» ¹× °øèþàï èþ¹«)









 è¸»ç¼ò°³  
 »ç¾÷á¦èþ  
 °³àîá¤º¸ãë±þ¹æä§  
 àì¿ë¾à°ü  
 ¼öáý°åºî 

 »ç¾÷àú¹øè£: 540-81-01170 [»ç¾÷àúá¤º¸è®àî] | åë½åæç¸å¾÷½å°íáõ á¦ 2018-¼­¿ï°­³²-04699è£ | °ü±¤»ç¾÷µî·ï á¦2018-77è£ | ´ëç¥àú: ¼ûàçã¶ | °³àîá¤º¸°ü¸®ã¥àóàú: ¹®´ë¿í 
					áö¼ò: (º»á¡) ¼­¿ïæ¯º°½ã °­³²±¸ å×çì¶õ·î79±æ 6, 5ãþ (»ï¼ºµ¿, á¦àì¿¡½ºå¸¿ö) / (á¦áöáöá¡) á¦áö½ã ã»»ç·î 26, 3ãþ(µµ³²µ¿) | »óè£¸í : áö½äè¸»ç ¾îµð°¡¿¬±¸¼ò´ëç¥àüè­: 1877-3610 | æñ½º: 02-3487-6200  | àì¸þàï: web@jeju.com

				copyright (c) dcrentcar.co.kr. all rights reserved.
				



ç°áú°æ¿µ½ã½ºåû àîáõ(iso9001) 
è¯°æ°æ¿µ½ã½ºåû àîáõ(iso14001) 



±â¾÷ºî¼³¿¬±¸¼ò ¼³¸³(¿¬±¸°³¹ßàü´ãºî¼­) 



º¥ã³±â¾÷àîáõ è¹µæ(áß¼ò±â¾÷áøèï°ø´ü) 



°¡á·ä£è­àîáõ è¹µæ(¿©¼º°¡á·ºîàå°ü) 













iso 9001/14001
ç°áú°æ¿µ½ã½ºåû ,è¯°æ°æ¿µ½ã½ºåû àîáõ  è¹µæ



á¦áö´åääàº iso 9001/14001¸¦ è¹µæçï¿© ±¹á¦ç¥áø ç°áú ¹× è¯°æ°æ¿µ¼­ºñ½º·î
			°í°´´ôàç ¼­ºñ½º ¸¸á·à» à§çø áö¼óàûà¸·î áýáß °ü¸® çï°í àö½à´ï´ù.
iso 9001
ç°áú°æ¿µ½ã½ºåû(quality management system)
			±¹á¦ç¥áøè­±â±¸(iso)¿¡¼­ á¦á¤çñ ç°áú°æ¿µ½ã½ºåû¿¡ °üçñ ±¹á¦±ô°ýà¸·î,
			°í°´¿¡°ô á¦°øµç´â á¦ç°, ¼­ºñ½º ã¼°è°¡ ±ôá¤µè ¿ä±¸»çç×à» ¸¸á·çï°í áö¼óàûà¸·î à¯áö,
			°ü¸®µç°í àöà½à» á¦3àú àîáõ±â°ü¿¡¼­ °´°üàûà¸·î æò°¡çï¿© àîáõçøáö´â á¦µµàô´ï´ù.
iso14001
è¯°æ°æ¿µ½ã½ºåû(enviroment management system)
			±¹á¦ ç¥áøè­ ±â±¸(iso)¿¡¼­ è¯°æ°æ¿µ½ã½ºåû(ems)¿¡ °üçñ ±¹á¦ ±ô°ýàì¸ç
			è¸»çàç °íà¯çñ »ý»ê ¹× ¼­ºñ½º è°µ¿ µî¿¡ àççø¼­ çê¿¬àûà¸·î æä»ýµç´â è¯°æàû èñ¼õà»
			ãö¼òè­çï¸é¼­ è¯°æàûà¸·î °çàüçï°í áö¼óàûàî ¹ßàüà» µµ¸ðçï´â °íà» á¦3àú(àîáõ±â°ü)°¡
			æò°¡çï¿© è¯°æ´é·âà» àîáõçø áö´â á¦µµàô´ï´ù.

±¹á¦àîáõ iso 9001/14001 àú¼¼è÷º¸±â+




±â¾÷ºî¼³¿¬±¸¼ò àîáõ
¹®¼­¹øè£: eyur-fjkb-jkqd-bqnu / ¹ß±þàïàú: 2019³â 03¿ù 08àï



á¦áö´åääàº ¼­ºñ½º¿í ç°áú¿¡ áö·âçï¸ç çñ±¹ »ê¾÷ ±â¼úáøèï çùè¸àç ¿¬±¸¼ò àîáõàî
				±â¾÷ ºî¼³ ¿¬±¸¼ò àîá¤¼­¸¦ ¹ß±þ ¹þ¾ò½à´ï´ù. 





º¥ã³±â¾÷ àîáõ
¹®¼­¹øè£: á¦ 20190400687è£ / ¹ß±þàïàú: 2019³â 04¿ù 05àï



º¥ã³±â¾÷àîáõàº ¡®º¥ã³±â¾÷à°¼º¿¡ °üçñ æ¯º°á¶ä¡¹ý¡¯¿¡ àççø ´ù¸¥ ±â¾÷¿¡ ºñçø ±â¼ú¼ºàì³ª
				¼ºàå¼ºàì »ó´ëàûà¸·î ³ô¾æ á¤ºî¿¡¼­ áö¿øçò çê¿ä°¡ àö´ù°í àîá¤çï´â
				±â¾÷¿¡ ´ëçø ±â¼úº¸áõ±â±ýàì áö´â °íà¸·î, ±â¼ú ¹× °æ¿µçõ½å¿¡ °üçñ ´é·âàì ¿ì¼öçñ
				áß¼ò±â¾÷ áß º¥ã³è®àî á¶°çà» °®ãá ±â¾÷à» ¼±á¤çø àîáõçõ´ï´ù.
á¦áö´åääàº àì¹ø º¥ã³±â¾÷ àîáõà» °è±â·î ãö°íàç ¼­ºñ½º¿í ç°áú·î ¿©çà»ê¾÷ ¹ßàü¿¡
				¾õàå¼­°ú½à´ï´ù.






°¡á·ä£è­ àîáõ
¹®¼­¹øè£: á¦ 2022-0475è£ / ¹ß±þàïàú: 2022³â 12¿ù 01àï



°¡á·ä£è­àîáõàº °¡á·ä£è­á¦µµ*¸¦ ¸ð¹üàûà¸·î ¿î¿µçï´â ±â¾÷ ¹× °ø°ø±â°ü¿¡ ´ëçï¿© ½é»ç¸¦ åëçøàîáõà» ºî¿©çï´â á¦µµàô´ï´ù.
			
			*àú³àãâ»ê ¹× ¾çà°áö¿ø, à¯¿¬±ù¹«á¦µµ, °¡á·ä£è­á÷àå¹®è­á¶¼º µî
			¹ýàû±ù°å : °¡á·ä£è­ »çè¸è¯°æàç á¶¼º ãëáø¿¡ °üçñ ¹ý·ü á¦ 15á¶
			
á¦áö´åääàº ±ù·îàúàç àï ¡¤ »ýè° ±õçüà» áö¿øçï°í, »îàç áúà» çâ»ó½ãå°±â à§çø ç×»ó ³ë·âçï°ú½à´ï´ù.


°¡á·ä£è­àîáõá¦µµ àú¼¼è÷º¸±â+









 
loading























