



gurmat veechar | sabhsai oopar gur sabad beechaar

































  







uncategorized

updates

 
























home
audio
video
gurbani & literature
contact
 














mor audio katha added
					august 14, 2024					
over the last week more mp3 katha has been added to the site. the katha has been added by:– baba hari singh (randhawe wale)– baba makhan singh (sato gali wale)– giani daljit singh ji (damdmai taksal wale)– giani satnam singh (hanspura wale)
more to follow soon





new mp3s added
					july 15, 2024					
thanks to jivanpal singh and sampardai bhindran katha the recordings from the 1990s by sant giani mohan singh bhindrawale, giani harbhajan singh dhudhikey (vidyarthi sampardai bhindra) and mahant kapoor singh have been added to the site in mp3 formats. please feel free to listen and download to the files.more to follow soon





more katha added
					july 12, 2024					
added today another 80 mp3 katha files by sant giani bhupinder singh (boparai wale).more katha to be added soon





new additions to the site
					july 3, 2024					
new katha, kirtan adn pdfs added to the site over the past two weeks;
katha by;baba banta singh (munda pind wale)baba sarbjot singh bedibhai balbir singh (damdami taksal wale)bhai balwinder singh rode (damdami taksal wale)bhai daljit singh (damdami taksal wale)bhai mukhtiar singh mukhi (damdami taksal wale)bhai pinderpal singh (ludhiana wale)giani amolak singh (damdami taksal wale)giani anokh singh (damdami taksal wale)giani charanjit singh (anandpur sahib wale)giani dilbagh singh (damdami taksal wale)giani gurdev singh tarsika (damdami taksal wale)giani jiva singh (damdami taksal wale)giani narinder singh (bidhichandiye)giani onkar singh kishanpura (damdami taksal wale)giani preetam singh (damdami taksal wale)giani sahib singh (canada wale)keertan;bhai gursharan singh (damdami taksal wale)bhai jashanpreet singh rababipdfs added;174 english thesis papers added21 hindi thesis papers added1 german thesis paper added185 punjabi thesis papers addedmore to follow soon





« previous entries 




links 

calgary keertan
gur sevak
patshahi 10
sri dasam granth


archive  archive

select month
 august 2024  (1)
 july 2024  (3)
 january 2024  (2)
 august 2023  (3)
 may 2023  (2)
 march 2023  (1)
 february 2023  (2)
 january 2023  (1)
 october 2022  (1)
 august 2022  (1)
 july 2022  (1)
 june 2022  (1)
 may 2022  (2)
 february 2022  (2)
 january 2022  (1)
 november 2021  (4)
 october 2021  (5)
 august 2021  (10)
 july 2021  (3)
 june 2021  (2)
 may 2021  (3)
 april 2021  (6)
 march 2021  (5)
 february 2021  (10)
 january 2021  (7)
 september 2020  (4)
 august 2020  (2)
 may 2020  (1)
 april 2020  (2)
 march 2020  (4)
 january 2020  (1)
 november 2019  (1)
 september 2019  (1)
 august 2019  (3)
 july 2019  (1)
 june 2019  (5)
 august 2018  (4)
 october 2017  (2)
 september 2017  (2)
 august 2017  (1)
 may 2017  (1)
 january 2017  (1)
 november 2016  (1)
 october 2016  (1)
 september 2016  (2)
 may 2016  (2)
 march 2016  (1)
 october 2015  (2)
 september 2015  (1)
 august 2015  (1)
 march 2015  (3)
 july 2014  (2)
 june 2014  (2)
 may 2014  (3)
 april 2014  (8)
 march 2014  (6)
 february 2014  (5)
 november 2013  (4)
 september 2013  (1)
 june 2013  (2)
 may 2013  (2)
 april 2013  (2)
 march 2013  (1)
 february 2013  (2)
 august 2012  (2)
 june 2012  (1)
 may 2012  (5)
 april 2012  (7)
 march 2012  (7)
 february 2012  (12)
 january 2012  (11)
 december 2011  (3)
 november 2011  (7)
 october 2011  (3)
 september 2011  (1)
 august 2011  (2)
 july 2011  (11)
 june 2011  (9)
 may 2011  (6)
 april 2011  (18)
 march 2011  (2)
 january 2011  (1)
 november 2010  (1)
 october 2010  (1)
 september 2010  (2)


 




















