




jpfco nantucket real estate & nantucket rentals
























































































real estate

search all
jpfco featured
sold listings


rentals

search nantucket rentals


homeowners



research

sold real estate
market stats
under contract


nantucket

nantucket island
map of nantucket
nantucket events
resources


jpfco

about us
agent profiles
newsletter
blog
contact
myjpfco



 






please enable javascript 
our new search experience requires javascript to be enabled.
            please enable javascript on your browser, then try again.

            to use our basic experience which does not require javascript, click here.


















 nantucket real estate


sales option



sales




rentals option



rentals






price range

price range min

price range max






dates




clear dates



locations

all locations
airport
brant point
cisco
cliff
dionis
fishers landing
hummock pond
madaket
madequecham
miacomet
mid island
middle moors
monomoy
naushop
polpis
sandpiper
sconset
south of town
squam
surfside
tom nevers
town
wauwinet
west of town



locations

all locations
beach plum
brant point
cisco
cliff
dionis
eastoftown
madaket
madequecham
miacomet
mid-island
monomoy
nashaquisset
naushop
pocomo
polpis
quaise
quidnet
sconset
shimmo
squam
surfside
tom nevers
town
wauwinet
westoftown



bedrooms

bedrooms
bedrooms
1-3 bedrooms
1-3
4-6 bedrooms
4-6
7+ bedrooms
7+



bathrooms

baths
baths
1+ baths
1+
2+ baths
2+
3+ baths
3+
4+ baths
4+
5+ baths
5+



advanced search










just listed
sold
under agreement
jpfco listings
price adjustment




 

9 goldfinch drive
  


 naushop $1,995,000 
 dom: 2 #91911 




16 gladlands avenue
  


 surfside $4,695,000 
 dom: 4 #91905 




110 main street
  


 town $11,995,000 
 dom: 5 #91696 




32 pine street
  


 town $3,295,000 
 dom: 5 #91855 




6 gingy lane
  


 cliff $4,995,000 
 dom: 7 #91948 




6 gingy lane
  


 cliff $4,995,000 
 dom: 7 #91950 




4 wood hollow road
  


 tom-nevers $2,295,000 
 dom: 8 #91897 




27 old south road
  


 mid-island $2,595,000 
 dom: 9 #91850 




35 west chester street
  


 town $4,800,000 
 dom: 11 #91936 




12 upper tawpawshaw road
  


 middle-moors $7,995,000 
 dom: 15 #91882 




258 polpis road
  


 polpis $20,000,000 
 dom: 19 #91914 




18 meadow lane
  


 west-of-town $4,495,000 
 dom: 20 #91930 




8 ash street
  


 town $8,500,000 
 dom: 22 #91909 




18 meadow lane
  


 west-of-town $4,495,000 
 dom: 26 #91846 




10 angola street
  


 town $4,395,000 
 dom: 29 #91874 




49a west chester street
  


 west-of-town $1,995,000 
 dom: 32 #91873 




2 south mill street
  


 town $2,495,000 
 dom: 33 #91884 




35 meadow view drive
  


 hummock-pond $4,995,000 
 dom: 33 #91899 




1 chester street
  


 town $9,750,000 
 dom: 34 #91894 




4 sesapana road
  


 middle-moors $2,495,000 
 dom: 34 #91896 






 


real estate transactions



 
ytd through feb 19
select month:  
              select month

ytd vs previous year
 ytd vs. 2024
ytd vs last ytd
 2024 vs 2023
january
january
february
february
march
march
april
april
may
may
june
june
july
july
august
august
september
september
october
october
november
november
december
december



2025
2024
% change
2025
2024
% change


total properties sold:
36
29
24.1%
36
326
-89.0%


total sales volume:
$150,085,000
$136,186,750
10.2%
$150,085,000
$1,371,191,759
-89.1%


avg sale price:
$4,169,028
$4,696,095
-11.2%
$4,169,028
$4,206,110
-0.9%


median sale price:
$3,350,000
$4,180,000
-19.9%
$3,350,000
$3,059,000
9.5%


avg. sale to assessed:
163.0%
159.2%
2.4%
163.0%
165.3%
-1.4%


avg. sale to original ask: 
      30 days or less 
      1-6 months 
      6+ months
89.0% 
101.1% 
83.4% 
84.5%
92.4% 
98.5% 
85.7% 
87.5%
-3.6% 
2.6% 
-2.7% 
-3.4%
89.0%
92.3%
-3.6%


avg. sale to last ask:
95%
94%
0.5%
95%
96%
-0.6%


avg. days on market:
158
89
77.4%
158
108
46.7%






 
nantucket real estate articles

nantucket real estate articles
 feb 10, 2025 pre-existing, non-conforming 
 jan 10, 2025 mixed bag 
 dec 10, 2024 2024 
 nov 11, 2024 puzzle 
 oct 10, 2024 two is good, three is great 
read more 


 
jpfco newsletter

jpfco newsletter
 jan 11, 2025 mixed bag 
 dec 11, 2024 2024 
 nov 12, 2024 puzzle 
 oct 11, 2024 two is good, three is great 
 sep 10, 2024 interesting strategy
 
 aug 10, 2024 punch list 
read more 



















 


j pepper frazier nantucket real estate



like us on facebook



island events calendar








sign up to jpfco newsletter!
email address:  * 


first name: * 
 


enter the letters shown on image:*


 * required fields

i agree to be contacted by jpfco via email.
to opt out you can click the unsubscribe link in the emails.
privacy policy | terms of service















© 2025 j pepper frazier company. all rights reserved.
privacy policy  
	terms of service   ada website conformance
	   




19 centre street nantucket, ma 02554
(508) 228-3202
contact us





rem platform




back to top  















 